<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Product__c.dbu_Email_Content__r$CreatedDate</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.dbu_Email_Content__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.dbu_Email_Content__r$dbu_Store_Country__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.dbu_Email_Content__r$dbu_Product_Name__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c$dbu_Part_Number__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.dbu_Email_Content__r$dbu_Emailer_Email_Address__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_Product__c.dbu_Email_Content__r$dbu_Product_Price__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c$dbu_Product_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Product__c$ccrz__Storefront__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSSNAStore</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CC Products Notify Me Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CC_Products_with_dbu_Email_Contents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ccrz__E_Product__c.dbu_Email_Content__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
