<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>ccrz__E_Product__c</joinTable>
        </blockInfo>
        <columns>
            <field>ccrz__E_Product__c$CurrencyIsoCode</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ccrz__E_Product__c.ccrz__Product_Inventory_Items__r$ccrz__QtyAvailable__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ccrz__E_Product__c$ccrz__Storefront__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>CSSNAStore</value>
            </criteriaItems>
            <criteriaItems>
                <column>ccrz__E_Product__c.ccrz__Product_Inventory_Items__r$ccrz__QtyAvailable__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>lessOrEqual</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>ccrz__E_Product__c$dbu_Has_Core_Child__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>ccrz__E_Product__c.ccrz__Product_Inventory_Items__r$ccrz__QtyAvailable__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>CC Products with CC Product inve block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CC_Products_with_CC_Product_inventory_Items__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>ccrz__E_Product__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>ccrz__E_Product__c</joinTable>
        </blockInfo>
        <columns>
            <field>ccrz__E_Product__c.ccrz__Product_Categories__r$ccrz__Category__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ccrz__E_Product__c$ccrz__Storefront__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>CSSNAStore</value>
            </criteriaItems>
            <criteriaItems>
                <column>ccrz__E_Product__c$dbu_Has_Core_Child__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>CC Product with CC Product Categ block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CC_Product_with_CC_Product_Category__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>ccrz__E_Product__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>ccrz__E_Product__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ccrz__E_Product__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSSNA Products with Cat &amp; Zero Inventory</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CC_Products_with_CC_Product_inventory_Items__c</reportType>
    <showDetails>true</showDetails>
</Report>
