<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>FK_$dbu_searchString__c.dbu_userSearchString__c</field>
    </columns>
    <columns>
        <field>dbu_Search_Results__c.dbu_Inventory__c</field>
    </columns>
    <columns>
        <field>FK_$dbu_searchString__c.dbu_storeCountry__c</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>dbu_Search_Results__c.dbu_productName__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Top Searched Products - RT</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$dbu_Search_Results__c@dbu_Search_Results__c.dbu_search__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
