<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Guidanz Dealer Evolution</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>User Tools</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/usertools</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Help</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>https://cumminscss.force.com/evolution/s/help</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Live Chat</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>https://secure.logmeinrescue.com/Customer/Download.aspx?ChannelName=Guidanz+Chat+Channel&amp;CompanyID=242752</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Guidanz Classic</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>https://cumminscss.force.com/evolution/apex/CSS_SS_Home</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
