<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Cummins Customer Self Service Portal</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Immediate Assessment Request</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/new-service-request</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Customer Support</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/custom-support</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
