<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Policy_Flag__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_IMS_Claim_Number__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_Dealer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Engine_Serial_Number__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty_Parts__c.CSS_WS_Part_Return_Flag__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty_Parts__c.CSS_WS_PartNumber__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Part_Return_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Policy_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Warranty,Policy WW</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_WS_Warranty_Parts__c.CSS_WS_Part_Return_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>EPR Parts - All Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CSS_WS_Warranty__c$CSS_WS_Warranty_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CSS_WS_Warranty__c.CSS_WS_Claim_Creation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
