<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Failure_Point_Quantity__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Failure_Measure__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Siebel_Claim_Number__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Repair_Work_Order_Number__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Engine_Serial_Number__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Product_Application_Description__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Model__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Model_Series__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Statement_Number__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_COMC__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_DLR_Credit_Number__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_Name_DR__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_Dealer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_Name_Dealer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Pay_Code__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Account_Code__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Total_Labor_Approved__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Total_Other_Approved__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Total_Parts_Approved__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Total_Travel_Approved__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Claim_Amount__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Total_Claim_Approved__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_CM_Extended_Amount_Calculated__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Warranty_Start_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_End_Repair_Date_Time__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Failure_Date_Time__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Dealer_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_DR_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Credit_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Factory_Payment_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_DLR_Payment_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Failure__c.CSS_WS_EngineSystemCode__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Failure__c.CSS_WS_EngineSystem__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Failure__c.CSS_WS_ComponentCode__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Failure__c.CSS_WS_ComponentName__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Failure__c.CSS_WS_FailureModeCode__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Failure__c.CSS_WS_FailureModeName__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Customer_Name_Internal__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Policy_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Warranty</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending CM,Pending DR Payment to DL,Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Claim_Creation_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Factory_Payment_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Statement_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>380932,369071,369126,369255,369304,369478,369568,369808,370068,370202,370383,370678,370737,370792,370883,371061,371297,371718,371776,371902,371963,372018,372129,372257,372480,372535,372594,372643,372754,372838,372898,373018,373477,373592,373651,373707,373835,374006,374444,374605,374786,374838,375057,375806,376085,376240,376367,376533,376676,376786,376843,377057,377150,377211,377318,377434,377552,377612,377781,377892,377991,378041,378627,378686,378809,379244,379297,379419,379593,379827</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Fallas por Garantía</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CSS_WS_Warranty__c$CSS_WS_Failure__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CSS_WS_Warranty__c.CSS_WS_Claim_Creation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
