<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Account_Code__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Customer_Name_Internal__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_Name_DR__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_COMC__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_Name_Dealer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Engine_Serial_Number__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Model__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Product_Application_Description__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Manufacturer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Model_Series__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Customer_Support_Engineer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_TSM_Approver_Name__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Failure__c.CSS_WS_EngineSystemCode__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Failure__c.CSS_WS_ComponentCode__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Failure__c.CSS_WS_Failure_Name__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Claim_Amount__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Authorized_Amount__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Total_Claim_Approved__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Percentaje_Factory__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Warranty_Start_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Years_On_Service__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Failure_Point_Quantity__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Failure_Measure__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Failure_Date_Time__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Dealer_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_DR_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_TSM_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Factory_Payment_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_DR_Payment_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_DLR_Payment_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_CM_Transaction_Number__c</field>
    </columns>
    <currency>USD</currency>
    <description>Reporte de fallas para Cust Supp</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Policy_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Policy</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending DR Payment to DL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Informe TSM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CSS_WS_Warranty__c$CSS_WS_Failure__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CSS_WS_Warranty__c.CSS_WS_DR_Payment_Date__c</dateColumn>
        <endDate>2018-01-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-12-31</startDate>
    </timeFrameFilter>
</Report>
