<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_RescueStatus__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_SignalBy__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_ServiceRequest__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_ServiceCoordination__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Service_Provider_Name_DR__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Service_Provider_Name_Dealer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Service_Provider_DR__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Service_Provider_Dealer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_ResponseExitTime__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_DeadTime__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_RepairTime__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_TotalLunchTime__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Customer_Name_Internal__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_ReasonNoTargetTime__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CSS_WS_Rescue__c.CSS_WS_RescueStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Draft</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Layout Rescues (without Claim #)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_WS_Rescue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CSS_WS_Rescue__c.CSS_WS_Approved_Rejected_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
