<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_ServiceRequest__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_CoordinatedBy__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_SignalBy__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Years_In_Service__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_RescueCost__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Charged_To__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Service_Provider_Name_DR__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Service_Provider_Name_Dealer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Authorizer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Customer_Name_Internal__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Engine_Serial_Number__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Service_Model__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Manufacturer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Model_Series__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Engine_Application__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_ReportedFailure__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue_Parts__c.CSS_WS_Part_ID__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue_Parts__c.CSS_WS_Description__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Engine_System__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_FailurePlace__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Rescates por OEM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CSS_WS_Rescue__c$CSS_WS_Rescue_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CSS_WS_Rescue__c.CSS_WS_InsertDate__c</dateColumn>
        <endDate>2021-04-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
