<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$CSS_WS_Warranty__c.CSS_WS_Policy_Flag__c</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_$CSS_WS_Warranty__c.CSS_WS_Account_Code__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_RescueStatus__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$CSS_WS_Warranty__c.CSS_WS_Factory_Payment_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_InsertDate__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$CSS_WS_Warranty__c.CSS_WS_Failure_Date_Time__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_ServiceRequest__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_ServiceCoordination__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_ExpertOutPut__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_WS_Warranty__c.CSS_WS_End_Repair_Date_Time__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_RepairEnding__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_WS_Warranty__c.CSS_WS_Travel_Rate__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_TravelKmRoundTrip__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_TravelKmRoundTripPolicy__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_TravelHoursRoundTrip__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_TravelHoursRoundTripPolicy__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_WS_Warranty__c.CSS_WS_Total_Amount_Travel__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_WS_Warranty__c.CSS_WS_Total_Travel__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_WS_Warranty__c.CSS_WS_Lodging__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_WS_Warranty__c.CSS_WS_Total_Travel_Approved__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_WS_Warranty__c.CSS_WS_Travel_Adjustment__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_WS_Warranty__c.CSS_WS_Total_Claim_Approved__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Engine_Serial_Number__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Service_Model__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Failure_Point_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_WS_Warranty__c.CSS_WS_Repair_Work_Order_Number__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_WS_Warranty__c.CSS_WS_Siebel_Claim_Number__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_WS_Warranty__c.CSS_WS_Statement_Number__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_WS_Warranty__c.CSS_WS_COMC__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Engine_Application__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Service_Provider_Dealer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Service_Provider_Name_Dealer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Service_Provider_DR__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_Service_Provider_Name_DR__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_WS_Warranty__c.CSS_WS_Claim_Narrative__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Rescue__c.CSS_WS_ReasonNoTargetTime__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Canceled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Worshop</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_WS_Rescue__c@CSS_WS_Rescue__c.CSS_WS_Warranty_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$CSS_WS_Warranty__c.CSS_WS_Travel_Rate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CSS_WS_Rescue__c.CSS_WS_Approved_Rejected_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
