<messaging:emailTemplate subject="Your invoice could not be generated" recipientType="Contact" relatedToType="OSM_Integration_Log__c">
<messaging:htmlEmailBody >
<html>
    <table border="0" width="800px" height="100%" style="border: 1px solid darkgray"> 
           <tr>
               <td align="left" style="padding:10px; padding-bottom:5px">
               <img src="{!$label.OSM_Cumminslogo_Link}" height="50" width="50" />
               </td>
               
           </tr>
           <tr>
             <td widht="100%" height="60%" style="background-color:red;">
             </td>
            </tr>
      <tr>
        <td>
                                    <div style="font-family: Calibri; font-size: 15pt; text-align:left;padding-top:25px"><b>Your invoice could not be generated</b></div>
                                    <br/>
                                    <div style="font-family: Calibri; font-size: 8pt; text-align:left;padding-top:25px">To ensure uninterrupted access to your subscription services, please contact your local distributor or your Cummins account representative as soon as possible. Thank you!</div>   
                                    <c:OSM_Email_RecurringInvNotGenerated originast="{!relatedTo.Id}"/>
                                    
                                    <div style="font-family: Calibri; font-size: 8pt; text-align:left;padding-top:25px">If you have any questions or concerns, please contact 1-800-CUMMINS™ or your Cummins account representative</div>
                                    <br/>
                                    <div style="font-family: Calibri; font-size: 8pt; text-align:left;padding-top:25px">Thank you for being a Cummins customer.</div>
                                

        </td>
        </tr>
        <tr>
                  <td style="font-family:arial, calibri; font-size:7pt; padding-top: 28px;">
                     <hr/>
                      {!$Label.OSM_Template_Footer}
                  </td>
        </tr>
            
    </table>

</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>