<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FSL_Timesheet__c$Name</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Service_Order__c.Territory_Name__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Service_Order__c.Shop_Work_Order__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$StartTime__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$EndTime__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$CreatedBy</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$CreatedDate</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FSL_Timesheet__c$Service_Order__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FSL_Timesheets Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Timesheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FSL_Timesheet__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
