<!--To render and dynamic refresh the "Generate Service Order PDFs" flow-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" 
                access="global" >
    
    <aura:attribute name="sObjectName" type="String" default="disco__Form__c"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="isLoad1" type="boolean" default="true"/>
    <aura:attribute name="isLoad2" type="boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="FSL_RecordsChangeEvent" event="c:FSL_RecordsChangeEvent" action="{!c.handleRecordsChangeEvent}"/>
    <lightning:card title="">
        <c:FSL_RecordChangeHandler sObjectName="{!v.sObjectName}"/>
        <aura:if isTrue="{!v.isLoad1}">
            <lightning:flow aura:id="flowData1"/>
        </aura:if>
        <aura:if isTrue="{!v.isLoad2}">
            <lightning:flow aura:id="flowData2"/>
        </aura:if>
    </lightning:card>
</aura:component>