<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>FleetguardFit</fullName>
        <accessLevel>Read</accessLevel>
        <label>FleetguardFit</label>
        <sharedTo>
            <guestUser>Cummins_Web2</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00561000002FQqW</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>My_Fleetguard_Customer_Portal</fullName>
        <accessLevel>Read</accessLevel>
        <label>My Fleetguard Customer Portal</label>
        <sharedTo>
            <guestUser>Filtration</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00561000002FQqW</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
