<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CSM_CPS_Case_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSM CPS Case Share</label>
        <sharedTo>
            <group>CPS_Case_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CCM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Origin</field>
            <operation>equals</operation>
            <value>MP Email,Email</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSM_Subscriptions_Case_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSM Subscriptions Case Share</label>
        <sharedTo>
            <group>CSSNA_Subscriptions_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CCM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Origin</field>
            <operation>equals</operation>
            <value>Subscriptions Email</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSTS_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSTS Sharing Rule</label>
        <sharedTo>
            <group>CSTS_Australia_Agent</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Cummins Care Request</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_Share_Channel_Team_to_Subsc_Team</fullName>
        <accessLevel>Read</accessLevel>
        <label>Case Share Channel Team to Subsc Team</label>
        <sharedTo>
            <group>CSSNA_Subscriptions_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CCM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Origin</field>
            <operation>equals</operation>
            <value>CSSouth Email,CSEmail,CSCA Email,CSWest Email,CSNorth Email,CS Dlr Email</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Child_Ticket__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Caseshare_for_RAP_Adv</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Caseshare for RAP Advanced user group</description>
        <label>Caseshare for RAP Adv</label>
        <sharedTo>
            <group>FSL_Advanced_Users_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FSL Reported Problem</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Caseshare_for_RAP_tech</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Caseshare for RAP technician users</description>
        <label>Caseshare for RAP tech</label>
        <sharedTo>
            <group>FSL_Tech_Role_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FSL Reported Problem</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_Support_Case_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Channel Support Case Share</label>
        <sharedTo>
            <group>CSCA_Case_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Origin</field>
            <operation>equals</operation>
            <value>CSSouth Email,CSEmail,CSCA Email,CSWest Email,CSNorth Email,CS Dlr Email</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CCM</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OneC_CBS_SR_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OneC CBS SR Sharing Rule</label>
        <sharedTo>
            <group>OneC_CBS_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>OneC CBS</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OneC_PrevenTech_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OneC PrevenTech Sharing</label>
        <sharedTo>
            <role>OneC_Preventech_Agent</role>
        </sharedTo>
        <criteriaItems>
            <field>Origin</field>
            <operation>equals</operation>
            <value>OneC PrevenTech</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>QSOL_Case_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>QSOL Case Share</label>
        <sharedTo>
            <group>Quick_Serve_Case_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CCM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Origin</field>
            <operation>equals</operation>
            <value>QuickServe</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Subsc_Case_Share_to_CS_team</fullName>
        <accessLevel>Read</accessLevel>
        <label>Subsc Case Share to CS team</label>
        <sharedTo>
            <group>CSCA_Case_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CCM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Origin</field>
            <operation>equals</operation>
            <value>Subscriptions Email</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Child_Ticket__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Telematics_Case_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Telematics Case Sharing</label>
        <sharedTo>
            <group>Telematics_Case_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CCM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Origin</field>
            <operation>equals</operation>
            <value>Telematics</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>OneC_UK_Insider_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OneC UK Insider Sales</label>
        <sharedTo>
            <group>OneC_All_UK_Insider_Sales_Members</group>
        </sharedTo>
        <sharedFrom>
            <group>OneC_All_UK_Insider_Sales_Members</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
