<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>CSSNAStore_Guest_Account_Group_Pricelist_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSSNAStore Guest Account Group Pricelist Share</label>
        <sharedTo>
            <guestUser>CSSNA_Community</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>ccrz__Enable__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>OSM_AccntGroup_PL_Guest_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>OSM_AccntGroup_PL_Guest_Sharing</label>
        <sharedTo>
            <guestUser>CloudBurst_Customer_Community</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>ccrz__Enable__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
