<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>CSSNAStore_Guest_Account_Address_BookShare</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSSNAStore Guest Account Address BookShare</label>
        <sharedTo>
            <guestUser>CSSNA_Community</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>0054N000004hnReQAI</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
