<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>CSSNAStore_Guest_Seller_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSSNAStore Guest Seller Share</label>
        <sharedTo>
            <guestUser>CSSNA_Community</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>CSSNAStore</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
