<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>OSM_Coupon_Guest_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>OSM_Coupon_Guest_Access</label>
        <sharedTo>
            <group>CloudBurst_Guest_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>B2B_Commerce_Guest_Restricted</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingGuestRules>
        <fullName>CSSNAStore_Guest_Coupon_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSSNAStore Guest Coupon Share</label>
        <sharedTo>
            <guestUser>CSSNA_Community</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>B2B_Commerce_Guest_Restricted</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingOwnerRules>
        <fullName>CFSE_North_America</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CFSE North America</label>
        <sharedTo>
            <role>CFSE_North_America</role>
        </sharedTo>
        <sharedFrom>
            <role>CFSE_North_America</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DFSE_CSSNA_Central_Region</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This rule is created to share records of  DFSE-CSSNA- Central Region owners with   DFSE-CSSNA- Central Region users</description>
        <label>DFSE-CSSNA- Central Region</label>
        <sharedTo>
            <role>DFSE_CSSNA_Central_Region</role>
        </sharedTo>
        <sharedFrom>
            <role>DFSE_CSSNA_Central_Region</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DFSE_CSSNA_East_Region</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DFSE-CSSNA - East Region</label>
        <sharedTo>
            <role>DFSE_CSSNA_East_Region</role>
        </sharedTo>
        <sharedFrom>
            <role>DFSE_CSSNA_East_Region</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DFSE_CSSNA_PACIFIC_REGION</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DFSE-CSSNA- PACIFIC REGION</label>
        <sharedTo>
            <role>DFSE_CSSNA_PACIFIC_REGION_PORTLAND_HQ</role>
        </sharedTo>
        <sharedFrom>
            <role>DFSE_CSSNA_PACIFIC_REGION_PORTLAND_HQ</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DFSE_CSSNA_Rocky_Mountain_Region</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DFSE-CSSNA - Rocky Mountain Region</label>
        <sharedTo>
            <role>DFSE_CSSNA_Rocky_Mountain_Region</role>
        </sharedTo>
        <sharedFrom>
            <role>DFSE_CSSNA_Rocky_Mountain_Region</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DFSE_CSSNA_South_Region</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DFSE-CSSNA - South Region</label>
        <sharedTo>
            <role>DFSE_CSSNA_South_Region</role>
        </sharedTo>
        <sharedFrom>
            <role>DFSE_CSSNA_South_Region</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DFSE_Cummins_Gulf</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DFSE-Cummins Gulf</label>
        <sharedTo>
            <role>DFSE_GULF_HQ_Arlington_TX</role>
        </sharedTo>
        <sharedFrom>
            <role>DFSE_GULF_HQ_Arlington_TX</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sales_North_America</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sales North America</label>
        <sharedTo>
            <role>Sales_North_America</role>
        </sharedTo>
        <sharedFrom>
            <role>Sales_North_America</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
