<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>CC_Subscriber_Page_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>CC Subscriber Page Sharing Rule</label>
        <sharedTo>
            <guestUser>CloudBurst_Customer_Community</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>ccrz__Storefront__c</field>
            <operation>contains</operation>
            <value>SoftwareStore</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>CSSNAStore_Guest_Subscriber_Pg_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSSNAStore Guest Subscriber Pg Share</label>
        <sharedTo>
            <guestUser>CSSNA_Community</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>CSSNAStore</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
