<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>CSSNAStore_Guest_Product_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSSNAStore Guest Product Share</label>
        <sharedTo>
            <guestUser>CSSNA_Community</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>ccrz__ProductStatus__c</field>
            <operation>notEqual</operation>
            <value>In Creation</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>OSM_Product_Guest_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>OSM_Product_Guest_Access</label>
        <sharedTo>
            <guestUser>CloudBurst_Customer_Community</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>ccrz__ProductStatus__c</field>
            <operation>notEqual</operation>
            <value>In Creation</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
