<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>CSSNAStore_Guest_Account_Group_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSSNAStore Guest Account Group Share</label>
        <sharedTo>
            <guestUser>CSSNA_Community</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>B2B_Commerce_Guest_Restricted</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>CSSNAStore_Guest_Account_Grp_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSSNAStore Guest Account Grp Share</label>
        <sharedTo>
            <guestUser>CSSNA_Community</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Anonymous</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>OSM_AccntGroup_Guest_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>OSM_AccntGroup_Guest_Sharing</label>
        <sharedTo>
            <guestUser>CloudBurst_Customer_Community</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>B2B_Commerce_Guest_Restricted</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
