<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>OSM_Subscription_Guest_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>OSM_Subscription_Guest_Access</label>
        <sharedTo>
            <group>CloudBurst_Guest_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>B2B_Commerce_Guest_Restricted</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingGuestRules>
        <fullName>CSSNAStore_Guest_Subscription_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSSNAStore Guest Subscription Share</label>
        <sharedTo>
            <guestUser>CSSNA_Community</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>B2B_Commerce_Guest_Restricted</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
