<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>IAM_Contacts</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IAM Contacts</label>
        <sharedTo>
            <group>IAM_Business_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>IAM</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IAM_QSOL_PWC_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing rule to make PWC accounts read only</description>
        <label>QSOL PWC Accounts</label>
        <sharedTo>
            <group>IAM_Business_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>IAM_QSOL_Service_Contacts</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IAM_QSOL_Service_Contacts</fullName>
        <accessLevel>Read</accessLevel>
        <label>IAM QSOL Service Contacts</label>
        <sharedTo>
            <group>IAM_QSOL_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>IAM_Contact_source__c</field>
            <operation>equals</operation>
            <value>QSOL Service Accounts</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PC_Sharring_Settings</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PC_Sharring Settings</label>
        <sharedTo>
            <group>PC_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>IAM,Product_Connectivity</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Product_Connectivity</fullName>
        <accessLevel>Read</accessLevel>
        <label>Product_Connectivity</label>
        <sharedTo>
            <role>PC_Admin</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>IAM,Product_Connectivity</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WWSPS_External_Contacts</fullName>
        <accessLevel>Read</accessLevel>
        <label>WWSPS_External_Contacts</label>
        <sharedTo>
            <group>IAM_Business_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Internal</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WWSPS_Internal_Contacts</fullName>
        <accessLevel>Read</accessLevel>
        <description>These contacts should be able to read</description>
        <label>WWSPS Internal Contacts</label>
        <sharedTo>
            <group>IAM_Business_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Internal</value>
        </criteriaItems>
        <criteriaItems>
            <field>IAM_Internal__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
