<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_Alesso_Occidente</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS_WS_Claim_Rule_Alesso_Occidente</label>
        <sharedTo>
            <group>CSS_WS_Group_Alesso_Occidente</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>56155</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Rescue_Rule_Alesso_Altamira</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS_WS_Rescue_Rule_Alesso_Altamira</label>
        <sharedTo>
            <group>CSS_WS_Group_Alesso_Altamira</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>00863</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Rescue_Rule_Alesso_Leon</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS_WS_Rescue_Rule_Alesso_Leon</label>
        <sharedTo>
            <group>CSS_WS_Group_Alesso_Leon</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>74798</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Rescue_Rule_Alesso_Metropolitano</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS_WS_Rescue_Rule_Alesso_Metropolitano</label>
        <sharedTo>
            <group>CSS_WS_Group_Alesso_Metropolitano</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>54699</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Rescue_Rule_Alesso_Monterrey</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS_WS_Rescue_Rule_Alesso_Monterrey</label>
        <sharedTo>
            <group>CSS_WS_Group_Alesso_Monterrey</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>73011</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Rescue_Rule_Alesso_Nuevo_Laredo</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS_WS_Rescue_Rule_Alesso_Nuevo_Laredo</label>
        <sharedTo>
            <group>CSS_WS_Group_Alesso_Nuevo_Laredo</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>56092</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Rescue_Rule_Costa_Rica</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS_WS_Rescue_Rule_Costa_Rica</label>
        <sharedTo>
            <group>CSS_WS_Group_Costa_Rica</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>56153</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Rescue_Rule_El_Salvador</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS_WS_Rescue_Rule_El_Salvador</label>
        <sharedTo>
            <group>CSS_WS_Group_El_Salvador</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>55108</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Rescue_Rule_Honduras</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS_WS_Rescue_Rule_Honduras</label>
        <sharedTo>
            <group>CSS_WS_Group_Honduras</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>55910</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Rescue_Rule_Megamak_Noroeste</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS_WS_Rescue_Rule_Megamak_Noroeste</label>
        <sharedTo>
            <group>CSS_WS_Group_Megamak_Noroeste</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>54681</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Rescue_Rule_Megamak_Occidente</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS_WS_Rescue_Rule_Megamak_Occidente</label>
        <sharedTo>
            <group>CSS_WS_Group_Megamak_Occidente</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>54701</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Rescue_Rule_Megamak_Oriente</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS_WS_Rescue_Rule_Megamak_Oriente</label>
        <sharedTo>
            <group>CSS_WS_Group_Megamak_Oriente</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>40711</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Rescue_Rule_Megamak_Pacifico</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS_WS_Rescue_Rule_Megamak_Pacifico</label>
        <sharedTo>
            <group>CSS_WS_Group_Megamak_Pacifico</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>54665</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Rescue_Rule_Megamak_Sureste</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS_WS_Rescue_Rule_Megamak_Sureste</label>
        <sharedTo>
            <group>CSS_WS_Group_Megamak_Sureste</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>54700</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Rescue_Rule_Panama</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS_WS_Rescue_Rule_Panama</label>
        <sharedTo>
            <group>CSS_WS_Group_Panama</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>04734</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Rescue_Rule_Tijuana</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS_WS_Rescue_Rule_Tijuana</label>
        <sharedTo>
            <group>CSS_WS_Group_Tijuana</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>54809</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
