<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_Alesso_Altamira</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSS WS Claim Rule - Alesso Altamira</label>
        <sharedTo>
            <group>CSS_WS_Group_Alesso_Altamira</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>00863</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Belongs_To__c</field>
            <operation>equals</operation>
            <value>DR</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR_ToCharge__c</field>
            <operation>equals</operation>
            <value>00863</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_Alesso_Leon</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSS WS Claim Rule - Alesso Leon</label>
        <sharedTo>
            <group>CSS_WS_Group_Alesso_Leon</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>74798</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Belongs_To__c</field>
            <operation>equals</operation>
            <value>DR</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR_ToCharge__c</field>
            <operation>equals</operation>
            <value>74798</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_Alesso_Metropolitano</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSS WS Claim Rule - Alesso Metropolitano</label>
        <sharedTo>
            <group>CSS_WS_Group_Alesso_Metropolitano</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>54699</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Belongs_To__c</field>
            <operation>equals</operation>
            <value>DR</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR_ToCharge__c</field>
            <operation>equals</operation>
            <value>54699</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_Alesso_Monterrey</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSS WS Claim Rule - Alesso Monterrey</label>
        <sharedTo>
            <group>CSS_WS_Group_Alesso_Monterrey</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>73011</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Belongs_To__c</field>
            <operation>equals</operation>
            <value>DR</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR_ToCharge__c</field>
            <operation>equals</operation>
            <value>73011</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_Alesso_Nuevo_Laredo</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSS WS Claim Rule - Alesso Nuevo Laredo</label>
        <sharedTo>
            <group>CSS_WS_Group_Alesso_Nuevo_Laredo</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>56092</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Belongs_To__c</field>
            <operation>equals</operation>
            <value>DR</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR_ToCharge__c</field>
            <operation>equals</operation>
            <value>56092</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_Alesso_Occidente</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSS WS Claim Rule - Alesso Occidente</label>
        <sharedTo>
            <group>CSS_WS_Group_Alesso_Occidente</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>56155</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Belongs_To__c</field>
            <operation>equals</operation>
            <value>DR</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR_ToCharge__c</field>
            <operation>equals</operation>
            <value>56155</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_Costa_Rica</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSS_WS_Claim_Rule_Costa_Rica</label>
        <sharedTo>
            <group>CSS_WS_Group_Costa_Rica</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>56153</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Belongs_To__c</field>
            <operation>equals</operation>
            <value>DR</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_El_Salvador</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSS_WS_Claim_Rule_El_Salvador</label>
        <sharedTo>
            <group>CSS_WS_Group_El_Salvador</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>55108</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Belongs_To__c</field>
            <operation>equals</operation>
            <value>DR</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_Honduras</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSS_WS_Claim_Rule_Honduras</label>
        <sharedTo>
            <group>CSS_WS_Group_Honduras</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>55910</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Belongs_To__c</field>
            <operation>equals</operation>
            <value>DR</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_Kenworth_Metropolitanos</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSS WS Claim Rule - Kenworth Metropolitanos</label>
        <sharedTo>
            <group>CSS_WS_Group_Kenworth_Metropolitanos</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_Dealer__c</field>
            <operation>equals</operation>
            <value>54846</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_Megamak_Noroeste</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSS WS Claim Rule - Megamak Noroeste</label>
        <sharedTo>
            <group>CSS_WS_Group_Megamak_Noroeste</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>54681</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Belongs_To__c</field>
            <operation>equals</operation>
            <value>DR</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR_ToCharge__c</field>
            <operation>equals</operation>
            <value>54681</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_Megamak_Occidente</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSS WS Claim Rule - Megamak Occidente</label>
        <sharedTo>
            <group>CSS_WS_Group_Megamak_Occidente</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>54701</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Belongs_To__c</field>
            <operation>equals</operation>
            <value>DR</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR_ToCharge__c</field>
            <operation>equals</operation>
            <value>54701</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_Megamak_Oriente</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSS WS Claim Rule - Megamak Oriente</label>
        <sharedTo>
            <group>CSS_WS_Group_Megamak_Oriente</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>40711</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Belongs_To__c</field>
            <operation>equals</operation>
            <value>DR</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR_ToCharge__c</field>
            <operation>equals</operation>
            <value>40711</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_Megamak_Pacifico</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSS WS Claim Rule - Megamak Pacifico</label>
        <sharedTo>
            <group>CSS_WS_Group_Megamak_Pacifico</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>54665</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Belongs_To__c</field>
            <operation>equals</operation>
            <value>DR</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR_ToCharge__c</field>
            <operation>equals</operation>
            <value>54665</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_Megamak_Sureste</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSS WS Claim Rule - Megamak Sureste</label>
        <sharedTo>
            <group>CSS_WS_Group_Megamak_Sureste</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>54700</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Belongs_To__c</field>
            <operation>equals</operation>
            <value>DR</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR_ToCharge__c</field>
            <operation>equals</operation>
            <value>54700</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_Paccar</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS_WS_Claim_Rule_Paccar</label>
        <sharedTo>
            <role>CSS_WS_PACCAR</role>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Belongs_To__c</field>
            <operation>equals</operation>
            <value>Paccar</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_Paccar_Customer_Care</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS WS Claim Rule - Paccar Customer Care</label>
        <sharedTo>
            <role>CSS_WS_MEXICO</role>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Belongs_To__c</field>
            <operation>equals</operation>
            <value>Paccar</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_Panama</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSS_WS_Claim_Rule_Panama</label>
        <sharedTo>
            <group>CSS_WS_Group_Panama</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>04734</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Belongs_To__c</field>
            <operation>equals</operation>
            <value>DR</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_Claim_Rule_Tijuana</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSS WS Claim Rule - Tijuana</label>
        <sharedTo>
            <group>CSS_WS_Group_Tijuana</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR__c</field>
            <operation>equals</operation>
            <value>54809</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Belongs_To__c</field>
            <operation>equals</operation>
            <value>DR</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Service_Provider_DR_ToCharge__c</field>
            <operation>equals</operation>
            <value>54809</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
