<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CSS_WS_NoAvailability_Rule_Alesso_Altamira</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS WS NoAvailability Rule - Alesso Altamira</label>
        <sharedTo>
            <group>CSS_WS_Group_Alesso_Altamira</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Regional_Distributor__c</field>
            <operation>equals</operation>
            <value>00863</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_NoAvailability_Rule_Alesso_Leon</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS WS NoAvailability Rule - Alesso Leon</label>
        <sharedTo>
            <group>CSS_WS_Group_Alesso_Leon</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Regional_Distributor__c</field>
            <operation>equals</operation>
            <value>74798</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_NoAvailability_Rule_Alesso_Metropolitano</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS WS NoAvailability Rule - Alesso Metropolitano</label>
        <sharedTo>
            <group>CSS_WS_Group_Alesso_Metropolitano</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Regional_Distributor__c</field>
            <operation>equals</operation>
            <value>54699</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_NoAvailability_Rule_Alesso_Monterrey</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS WS NoAvailability Rule - Alesso Monterrey</label>
        <sharedTo>
            <group>CSS_WS_Group_Alesso_Monterrey</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Regional_Distributor__c</field>
            <operation>equals</operation>
            <value>73011</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_NoAvailability_Rule_Alesso_Nuevo_Laredo</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS WS NoAvailability Rule - Alesso Nuevo Laredo</label>
        <sharedTo>
            <group>CSS_WS_Group_Alesso_Nuevo_Laredo</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Regional_Distributor__c</field>
            <operation>equals</operation>
            <value>56092</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_NoAvailability_Rule_Alesso_Occidente</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS WS NoAvailability Rule - Alesso Occidente</label>
        <sharedTo>
            <group>CSS_WS_Group_Alesso_Occidente</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Regional_Distributor__c</field>
            <operation>equals</operation>
            <value>56155</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_NoAvailability_Rule_Megamak_Noroeste</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS WS NoAvailability Rule - Megamak Noroeste</label>
        <sharedTo>
            <group>CSS_WS_Group_Megamak_Noroeste</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Regional_Distributor__c</field>
            <operation>equals</operation>
            <value>54681</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_NoAvailability_Rule_Megamak_Occidente</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS WS NoAvailability Rule - Megamak Occidente</label>
        <sharedTo>
            <group>CSS_WS_Group_Megamak_Occidente</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Regional_Distributor__c</field>
            <operation>equals</operation>
            <value>54701</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_NoAvailability_Rule_Megamak_Oriente</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS WS NoAvailability Rule - Megamak Oriente</label>
        <sharedTo>
            <group>CSS_WS_Group_Megamak_Oriente</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Regional_Distributor__c</field>
            <operation>equals</operation>
            <value>40711</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_NoAvailability_Rule_Megamak_Pacifico</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS WS NoAvailability Rule - Megamak Pacifico</label>
        <sharedTo>
            <group>CSS_WS_Group_Megamak_Pacifico</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Regional_Distributor__c</field>
            <operation>equals</operation>
            <value>54665</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_NoAvailability_Rule_Megamak_Sureste</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS WS NoAvailability Rule - Megamak Sureste</label>
        <sharedTo>
            <group>CSS_WS_Group_Megamak_Sureste</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Regional_Distributor__c</field>
            <operation>equals</operation>
            <value>54700</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSS_WS_NoAvailability_Rule_Tijuana</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSS WS NoAvailability Rule - Tijuana</label>
        <sharedTo>
            <group>CSS_WS_Group_Tijuana</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_WS_Regional_Distributor__c</field>
            <operation>equals</operation>
            <value>54809</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
