<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>KenworthSales_DealerUser_MultiLocationAccess</fullName>
        <accessLevel>Edit</accessLevel>
        <label>KenworthSales_DealerUser_MultiLocationAccess</label>
        <sharedTo>
            <group>Guidanz_DealerUser2_MultiLocationAccess</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_Job_Location_Code__c</field>
            <operation>equals</operation>
            <value>02680-27480,02680-27479,02680-90559,02680-27506,02680-32671,02860-11786,02860-15955,02860-19020,02860-98774</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TruckCenters_DealerUser_MultiLocationAccess</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Adding visibility to 10 Dealer location jobs to the user &quot;33230jt&quot; Jimmy Thwing</description>
        <label>TruckCenters_DealerUser_MultiLocationAccess</label>
        <sharedTo>
            <group>Guidanz_DealerUser1_MultiLocationAccess</group>
        </sharedTo>
        <criteriaItems>
            <field>CSS_Job_Location_Code__c</field>
            <operation>equals</operation>
            <value>02650-39209,02650-39210,02650-20957,02650-22888,02650-37271,03520-50697,03520-22893,03520-20099,03520-12512,03520-33230</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
