<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Knowledge_FAQ_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Knowledge FAQ Edit</label>
        <sharedTo>
            <group>MP_Case_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>MP_Case_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Knowledge_FAQ_Edit_CPS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Knowledge FAQ Edit_CPS</label>
        <sharedTo>
            <group>CPS_Case_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>CPS_Case_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Knowledge_FAQ_Edit_CSCA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Knowledge FAQ Edit_CSCA</label>
        <sharedTo>
            <group>CSCA_Case_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>CSCA_Case_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Knowledge_FAQ_Edit_Subscription</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Knowledge FAQ Edit_Subscription</label>
        <sharedTo>
            <group>CSSNA_Subscriptions_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>CSSNA_Subscriptions_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
