<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>SPAC_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SPAC Sharing</label>
        <sharedTo>
            <group>South_Pacific</group>
        </sharedTo>
        <criteriaItems>
            <field>Root_Service_Territory__c</field>
            <operation>equals</operation>
            <value>South Pacific</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Southeast_Asia_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Southeast Asia Sharing</label>
        <sharedTo>
            <group>Southeast_Asia</group>
        </sharedTo>
        <criteriaItems>
            <field>Root_Service_Territory__c</field>
            <operation>equals</operation>
            <value>Southeast Asia</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>US_Canada_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>US_Canada Sharing</label>
        <sharedTo>
            <group>US_Canada</group>
        </sharedTo>
        <criteriaItems>
            <field>Root_Service_Territory__c</field>
            <operation>equals</operation>
            <value>US &amp; Canada</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
