<aura:component controller = "FSL_CL_SolutionErrorMessage" implements = "force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name = "IASNumber" type = "String"/>
    <aura:attribute name = "errorString" type = "String" default = ""/>
    <aura:handler name = "init" action = "{!c.doInit}" value = "{!this}" access = "global"/>
    
    <aura:if isTrue = "{!v.IASNumber == null}">
        <div style = "color: red; font-weight: bold; font-size: 15px; padding-left: 20px">{!v.errorString}</div>
    </aura:if>
</aura:component>