<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Count of Job</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Job Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.DSID__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Status__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.DSID_Creation_Timestamp__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.DSID_WorkGroup__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.DSID_Status__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.CSS_Job_Location__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <name>All CSS Jobs Created with DSID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Job_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
