<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Asset.Warranty_Start_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Build_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Ship_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Engine_Family__c</field>
    </columns>
    <columns>
        <field>Asset.Service_Model__c</field>
    </columns>
    <columns>
        <field>Asset.Engine_Family_Name__c</field>
    </columns>
    <columns>
        <field>Asset.Equipment_Configuration__c</field>
    </columns>
    <columns>
        <field>Asset.Equipment_Id__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Asset Record Detail Updated Yesterday</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset.Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Assets Records Updated Yesterday</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetWithProduct@Asset.Make_Model__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
