<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>Asset.Warranty_Start_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Build_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Ship_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Equipment_Id__c</field>
    </columns>
    <columns>
        <field>Asset.Engine_Family__c</field>
    </columns>
    <columns>
        <field>Asset.Equipment_Configuration__c</field>
    </columns>
    <columns>
        <field>Asset.Make_Model__c</field>
    </columns>
    <columns>
        <field>Asset.Service_Model__c</field>
    </columns>
    <columns>
        <field>Asset.Engine_Family_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>Guidanz Asset Data with Last Modified Date of Today</description>
    <filter>
        <criteriaItems>
            <column>LAST_UPDATE_BY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OAG Integration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Engine_Manufacturer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CUMMINS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset.Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Asset Data Last Modified TODAY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetWithProduct</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
