<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Application_Desc__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.ApplicationCode__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Application__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Unit_Number__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.ESN__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CSS_Job_Order__c.Unit_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,s,t,u,v,w,x,y.z</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Application__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>AUTOMOTIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Application_Desc__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>AUTOMOTIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Application_Desc__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>transit</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Application_Desc__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>fire</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Application_Desc__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>transit</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Application__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>fire</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Application__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>transit</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Application__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>off</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Application_Desc__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>off</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Application__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>bus</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Application_Desc__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>bus</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Application__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>construction</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Application_Desc__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>construction</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Application__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>industrial</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Application_Desc__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>industrial</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Application_Desc__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>locomotive</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Application_Desc__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>low-cost</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Application_Desc__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>agriculture</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>gen_set</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Job_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CSS_Job_Order__c.Created_Time_Zone__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
