<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Created_Time_Zone__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Close_Job_Date_Time__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Sub_Status__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.LastUpdateSubStatus__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Creator_Location__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.JobLocation__c</field>
    </columns>
    <currency>USD</currency>
    <description>Sub Status of these Jobs are &quot;Waiting&quot; for an Action to Occur</description>
    <filter>
        <booleanFilter>((((((1) OR 2) OR 3) OR 4) OR 5) OR 6) OR 7</booleanFilter>
        <criteriaItems>
            <column>CSS_Job_Order__c.Sub_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tech</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Sub_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Sub_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>escalated</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Sub_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>factory</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Sub_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Sub_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Waiting on Unit/Vehicle</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Sub_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>approval</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Jobs That Are &quot;Waiting&quot; for an Action</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Job_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CSS_Job_Order__c.Created_Time_Zone__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
