<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Count of Job</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Job Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.JobLocation__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.ESN_Insite__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.After_Image__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Before_Image__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.INSITE_Work_Order_Image_Name__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Service_Model__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Customer_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>Guidanz Jobs South Pacific with Service Model Name and ECM Image</description>
    <filter>
        <criteriaItems>
            <column>CSS_Job_Order__c.JobLocation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cummins South Pacific</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.Before_Image__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>.eif</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Jobs Created with SMN - South Pacific</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Job_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CSS_Job_Order__c.Before_Image__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
