<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CSS_Job_Order__c.CSS_Job_Location_Code__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>8</textSize>
        <title>LATIN ABO Jobs Created The Last 120 Days</title>
        <titleColor>#000000</titleColor>
        <titleSize>14</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.JobLocation__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Status__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Sub_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Service_Model__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((((((((((((((1) or 2) or 3) or 4) or 5) or 6) or 7) or 8) or 9) or 10) or 11) or 12) or 13) or 14) or 15) or 16) or 17) or 18</booleanFilter>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>54683</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>74499</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>04771</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>56153</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>55910</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>54699</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>73011</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>74798</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>56092</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>00863</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>56155</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>54700</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>40711</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>54665</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>54681</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>54701</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>54809</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>57235</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>CSS_Job_Order__c.CSS_Job_Location_Code__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Latin ABO (Jobs in the Last 120 Days)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Job_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CSS_Job_Order__c.Created_Time_Zone__c</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
