<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CSS_Job_Order__c$Date_in_Shop__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$VIN__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Unit_Number__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Shop_Work_Order__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$ESN__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Service_Model__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Mileage__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Mileage_Measure__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Name</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$DSID__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$JobStatus__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Status__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$General_Symptoms__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$CSS_Resolution__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Make__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Model__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$AccessCode__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Equipment_ID__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Qsol_Technical_Config__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$INSITE_ESN_Choice__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$JobLocation__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Creator_Location__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Customer_Name__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Owner</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Assigned__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Additional_Tech1__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Additional_Tech2__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Assigned_To__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$CreatedDate</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$CSS_Job_Duration__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$LastSaved__c</field>
    </columns>
    <currency>USD</currency>
    <description>Reportes De Distribudores en Latino America</description>
    <filter>
        <booleanFilter>((((((((((((((((1 or 2) or 3) or 4) or 5) or 6) or 7) or 8) or 9) or 10) or 11) or 12) or 13) or 14) or 15) or 16) or 17) or 18</booleanFilter>
        <criteriaItems>
            <column>CSS_Job_Order__c$Creator_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>54683</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Creator_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>74499</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Creator_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>04771</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Creator_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>56153</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Creator_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>55910</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Creator_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>54699</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Creator_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>73011</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Creator_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>74798</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Creator_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>56092</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Creator_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>00863</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Creator_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>56155</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Creator_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>54700</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Creator_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>40711</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Creator_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>54665</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Creator_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>54681</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Creator_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>54701</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Creator_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>54809</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Creator_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>57235</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Reporte Latino America</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Jobs_with_User_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CSS_Job_Order__c$General_Symptoms__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CSS_Job_Order__c$Date_In__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
