<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.CSS_Job_Location__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Service_Model__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Sub_Status__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.DSID_Status__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.CSS_Job_Location_Code__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Close_Job_Date_Time__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>74499,73011,54683,74798</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Service Job Report (LATAM)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Job_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CSS_Job_Order__c.Date_In__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
