<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.ESN__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.ESN_IA__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Status__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.CSS_Job_Location_Code__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Created_Time_Zone__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Data_Exchange_Enabled__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Service Jobs created via DataExchange feature</description>
    <filter>
        <criteriaItems>
            <column>CSS_Job_Order__c.Data_Exchange_Enabled__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Service Jobs via DataExchange</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Job_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CSS_Job_Order__c.Created_Time_Zone__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CSS_Job_Order__c.Date_In__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
