<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CSS_Job_Order__c$CSS_Job_Duration__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Status__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$JobLocation__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Creator_Location__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Unit_Number__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Shop_Work_Order__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Name</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$CreatedDate</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$LastSaved__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$DSID__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$DSID_Creation_Timestamp__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$VIN__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$ESN__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Mileage__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Mileage_Measure__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Date_in_Shop__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$JobStatus__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$General_Symptoms__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$CSS_Resolution__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Qsol_Warranty_Start__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Make__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Model__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$AccessCode__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Qsol_Engine_Family_Code__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Equipment_ID__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Qsol_Marketing_Config__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Qsol_Technical_Config__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$INSITE_ESN_Choice__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Customer_Name__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Owner</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Assigned__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Additional_Tech1__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Assigned_To__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Additional_Tech2__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Qsol_Build_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Cummins Rocky Mountain Guidanz Job Duration (Closed and Canceled Jobs Excluded)</description>
    <filter>
        <criteriaItems>
            <column>CSS_Job_Order__c$JobLocation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>rocky mountain</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>canceled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Rocky Mountain Guidanz Job Duration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Jobs_with_User_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CSS_Job_Order__c$CSS_Job_Duration__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CSS_Job_Order__c$Date_In__c</dateColumn>
        <endDate>2018-08-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
