<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.EBU_Channel_of_Distribution__c</field>
    </columns>
    <columns>
        <field>FK_$Account.PSBU_Channel_of_Distribution__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CSS_DistributorCode__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.ccrz__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.ccrz__SubscriptionStatus__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.ccrz__Quantity__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.OSM_Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.ccrz__SubscriptionProduct__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 OR 3) AND 2))</booleanFilter>
        <criteriaItems>
            <column>ccrz__E_Subscription__c.ccrz__SubscriptionProduct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cummins Guidanz</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Subscription__c.ccrz__SubscriptionStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Subscription__c.ccrz__SubscriptionProduct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Guidanz Add</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.IAM_Service_Provider_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts-Onboarded_ServicePackage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_Subscription__c@ccrz__E_Subscription__c.ccrz__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
