<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$BMS_PONumber__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$Original_Sales_Order__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Original_Sales_Order_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Account$CMI_Account_Num__c</field>
    </columns>
    <columns>
        <field>Account$CSS_DistributorCode__c</field>
    </columns>
    <columns>
        <field>Account$BOLT_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$ccrz__OrderStatus__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$ccrz__OrderDate__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$Order_Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Name</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$ICInvoice_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Total_Vertex_Tax__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Total_Sales_Amount__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$BMS_InvoiceTotal__c</field>
    </columns>
    <currency>USD</currency>
    <description>BMS PO Search</description>
    <filter>
        <criteriaItems>
            <column>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$BMS_PONumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>4040</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BOLT_Account_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BMS - MP Cross Charge PO - RM 2021</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Summary_Report_BMS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$BMS_PONumber__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVY</interval>
    </timeFrameFilter>
</Report>
