<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Invoice__c.ICInvoice_Number__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_Invoice__c.Total_Sales_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_Invoice__c.Total_Vertex_Tax__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__OriginalAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.OSM_SW_IsBoltARInvoiceDone__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.OSM_SW_isBoltJournalEntryDone__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.IntercompanyCalled__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.OSM_SW_IsIntercompanyInvoice__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Invoice__c.OSM_SW_IsBoltARInvoiceDone__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BOLT A/R &amp; Journal Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2019-10-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-09-30</startDate>
    </timeFrameFilter>
</Report>
