<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Source__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Invoice__c</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Service_Name__c</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Error_Description__c</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Request__c</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Response__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OSM_Integration_Log__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Failure</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OSM_Integration_Log__c.Target__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of OSM_Integration_Logs_Failures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OSM_Integration_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2021-12-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-12-10</startDate>
    </timeFrameFilter>
</Report>
