<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_TransactionPayment__c.ccrz__Account__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Invoice__c.Payment_Method__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.ccrz__AccountNumber__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.ccrz__TransactionType__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.ccrz__Token__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.ccrz__TransactionSubcode__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.ccrz__TransactionCode__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Invoice__c.ccrz__OriginalAmount__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$ccrz__E_Invoice__c.Payment_Method__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>cc</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CreditCardTPReport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_TransactionPayment__c@ccrz__E_TransactionPayment__c.ccrz__InvoiceAppliedTo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_TransactionPayment__c.ccrz__TransactionTS__c</dateColumn>
        <endDate>2022-08-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-08-08</startDate>
    </timeFrameFilter>
</Report>
