<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>ccrz__E_Order__c</joinTable>
        </blockInfo>
        <columns>
            <field>ccrz__E_Order__c$ccrz__OrderStatus__c</field>
        </columns>
        <columns>
            <field>ccrz__E_Order__c$Order_Cancellation_Date__c</field>
        </columns>
        <columns>
            <field>ccrz__E_Order__c.ccrz__E_OrderItems__r$Name</field>
        </columns>
        <columns>
            <field>ccrz__E_Order__c.ccrz__E_OrderItems__r$ccrz__Product__c</field>
        </columns>
        <columns>
            <field>ccrz__E_Order__c.ccrz__E_OrderItems__r$ccrz__Price__c</field>
        </columns>
        <columns>
            <field>ccrz__E_Order__c.ccrz__E_OrderItems__r$ccrz__Quantity__c</field>
        </columns>
        <columns>
            <field>ccrz__E_Order__c.ccrz__E_OrderItems__r$ccrz__ItemTotal__c</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>CC ORDERS WITH CC ORDER ITEMS block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CC_ORDERS_WITH_CC_ORDER_ITEMS__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>ccrz__E_Order__c$CreatedDate</dateColumn>
            <endDate>2021-03-07</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2021-02-08</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>FK_$Account.BOLT_Account_Number__c</field>
        </columns>
        <columns>
            <field>FK_$Account.CMI_Account_Num__c</field>
        </columns>
        <columns>
            <field>FK_$Account.CSS_DistributorCode__c</field>
        </columns>
        <columns>
            <field>ccrz__E_Order__c.ccrz__PONumber__c</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>CC Orders with Account block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$ccrz__E_Order__c@ccrz__E_Order__c.ccrz__Account__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>FK_$Account.CSS_DistributorCode__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>ccrz__E_Order__c.Order_Cancellation_Date__c</dateColumn>
            <endDate>2021-03-07</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2021-02-08</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>ccrz__E_Order__c</joinTable>
        </blockInfo>
        <columns>
            <field>ccrz__E_Order__c.ccrz__CCInvoices__r$Name</field>
        </columns>
        <columns>
            <field>ccrz__E_Order__c.ccrz__CCInvoices__r.ccrz__InvoiceItems__r$CreatedDate</field>
        </columns>
        <columns>
            <field>ccrz__E_Order__c.ccrz__CCInvoices__r$Total_Vertex_Tax__c</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>CC INVOICES AND CC INVOICE ITEMS block 4</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CC_INVOICES_AND_CC_INVOICE_ITEMS_WITH_ORDERS__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>ccrz__E_Order__c.ccrz__CCInvoices__r.ccrz__InvoiceItems__r$CreatedDate</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>ccrz__E_Order__c$CreatedDate</dateColumn>
            <endDate>2021-03-07</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2021-02-08</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B4</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>ccrz__E_Subscription__c.ccrz__SubscriptionStartDate__c</field>
        </columns>
        <columns>
            <field>ccrz__E_Subscription__c.OSM_Subscription_End_Date__c</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>CC Subscriptions with CC Order block 5</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$ccrz__E_Subscription__c@ccrz__E_Subscription__c.ccrz__CCOrder__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>ccrz__E_Subscription__c.ccrz__SubscriptionStartDate__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>ccrz__E_Subscription__c.ccrz__InstallmentLastDate__c</dateColumn>
            <endDate>2021-03-07</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2021-02-08</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>ccrz__E_TransactionPayment__c.ccrz__AccountNumber__c</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>CC Transaction Payments with CC block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$ccrz__E_TransactionPayment__c@ccrz__E_TransactionPayment__c.ccrz__CCOrder__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>ccrz__E_TransactionPayment__c.ccrz__TransactionTS__c</dateColumn>
            <endDate>2021-03-07</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2021-02-08</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>ccrz__E_Order__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ccrz__E_Order__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Detail_Report_Corp&amp;Credit</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CC_ORDERS_WITH_CC_ORDER_ITEMS__c</reportType>
    <showDetails>true</showDetails>
</Report>
