<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__OrderStatus__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__OrderDate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.IAM_Service_Provider_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.CSS_DistributorCode__c</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.Calculated_Total_Discount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__TaxAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__SubtotalAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__TotalAmount__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Failures_New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_Order__c@ccrz__E_Order__c.ccrz__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Order__c.ccrz__OrderDate__c</dateColumn>
        <endDate>2021-10-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-10-07</startDate>
    </timeFrameFilter>
</Report>
