<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.ccrz__AccountType__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.ccrz__AccountNumber__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.ccrz__CCOrder__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.ccrz__InvoiceAppliedTo__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.ccrz__BillTo__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.ccrz__CurrencyISOCode__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.OSM_BAMS_Cancel_Decision__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.OSM_BAMS_Cancel_Reason_Code__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.OSM_BAMS_Cancel_ReconciliationId__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.ccrz__User__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.Transaction_Status__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.OSM_BAMS_Cancel_Request_ID__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.OSM_BAMS_Cancel_Transaction_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.ccrz__TransactionCode__c</field>
    </columns>
    <format>Tabular</format>
    <name>Finance_TransactionPayment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_TransactionPayment__c@ccrz__E_TransactionPayment__c.ccrz__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
