<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__CCOrder__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__SoldTo__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.Payment_Method__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_ContactAddr__c.ccrz__State__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.Total_Sales_Amount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.Total_Vertex_Tax__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__OriginalAmount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Invoice__c.Payment_Method__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>cc</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Invoice__c.ccrz__Storefront__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CSSNA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Invoice__c.CreditMemo_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Finance_Tax_Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_Invoice__c@ccrz__E_Invoice__c.ccrz__BillAddress__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ccrz__E_Invoice__c.Payment_Method__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
