<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__SubtotalAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__TaxAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__TotalDiscount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__TotalAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__User__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__Storefront__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__BillTo__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_SubProdTerm__c.ccrz__CCProduct__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_SubProdTerm__c.ccrz__OrderCount__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_SubProdTerm__c.OSM_Bill_Freq__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.Order_Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__Account__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__CurrencyISOCode__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.ccrz__PercentDiscount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.ccrz__Product__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.ccrz__Quantity__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.ccrz__RecurringPrice__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.Vertex_Tax__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.ccrz__Subscription_Auto_Renewal__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.ccrz__SubAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.ccrz__RecurringPriceSubAmt__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.ccrz__Product_Name__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.ccrz__OrderItemStatus__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.ccrz__Price__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Finance_OrderAndOrderItem</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ccrz__E_Order__c$ccrz__E_OrderItem__c@ccrz__E_OrderItem__c.ccrz__SubProdTerm__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
