<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>OSM_Order_Subscription__c.CC_Order_Item__c</field>
    </columns>
    <columns>
        <field>OSM_Order_Subscription__c.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>OSM_Order_Subscription__c.CCProduct__c</field>
    </columns>
    <columns>
        <field>OSM_Order_Subscription__c.Tax_Per_Unit__c</field>
    </columns>
    <columns>
        <field>OSM_Order_Subscription__c.Vertex_Tax__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__OrderStatus__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Order__c.ccrz__OrderStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Failed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Finance_OrderAndSubscription</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ccrz__E_Order__c$OSM_Order_Subscription__c@OSM_Order_Subscription__c.OSM_CCSubscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2021-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-09-01</startDate>
    </timeFrameFilter>
</Report>
