<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__BillTo__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.Invoice_Paid_By_User_Type__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.Invoice_Revoked_By__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__CCOrder__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__DateDue__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__OriginalAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__PaidAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__RemainingAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.Discount_Total__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.Total_Sales_Amount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.Total_Vertex_Tax__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__User__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.Recurring_Invoice__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__ParentInvoice__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.Payment_Method__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_InvoiceItem__c.Quantity__c</field>
    </columns>
    <columns>
        <field>ccrz__E_InvoiceItem__c.ccrz__Status__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ccrz__E_InvoiceItem__c.ccrz__OriginalAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.Invoice_Paid_By__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Finance_InvoiceAndInvoiceItem</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ccrz__E_Invoice__c$ccrz__E_InvoiceItem__c@ccrz__E_InvoiceItem__c.ccrz__CCOrderItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
