<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.ccrz__E_Orders__r$ccrz__OrderDate__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$CSS_DistributorCode__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$CSS_DBCode__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$ccrz__Contact__c</field>
    </columns>
    <columns>
        <field>Account$BOLT_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$Name</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Name</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$ccrz__OrderStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Total_Vertex_Tax__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Total_Sales_Amount__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Owner</field>
    </columns>
    <currency>USD</currency>
    <description>Marketplace - CSSNA Br Sales_ Last Mo</description>
    <filter>
        <criteriaItems>
            <column>Account$CMI_Account_Num__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$BMS_PONumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ccrz__E_Orders__r$ccrz__OrderStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Order Submitted,Shipped,Available for Pickup,Ordered,Delivered,Picked up</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Marketplace - CSSNA Br Sales_ Last Mo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Summary_Report_BMS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.ccrz__E_Orders__r$ccrz__OrderDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
