<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__DateIssued__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__BillTo__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Subscription__c.ccrz__SubscriptionProduct__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_InvoiceItem__c.Quantity__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__CCOrder__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_Invoice__c.Total_Sales_Amount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__Status__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.BMS_PONumber__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.Payment_Method__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.BMS_Invoice_No__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$ccrz__E_Subscription__c.ccrz__SubscriptionProduct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Zap</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Invoice__c.ccrz__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PAID</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Invoice__c.BMS_Invoice_No__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Marketplace - CC Zap Sales (This Year)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ccrz__E_Invoice__c$ccrz__E_InvoiceItem__c@ccrz__E_InvoiceItem__c.CC_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ccrz__E_Invoice__c.ccrz__DateIssued__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Invoice__c.BMS_InvoiceDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
