<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__CouponCode__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__CouponName__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.Subscription_Migration_Coupon__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__MaxUse__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__TotalUsed__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__DiscountType__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__DiscountAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.DN_Discount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.Product_SKU__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__TargetProduct__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__Storefront__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__EndDate__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Marketplace_Coupons</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_Coupon__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
