<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account$Parent</field>
        </columns>
        <columns>
            <field>Account$CMI_Account_Num__c</field>
        </columns>
        <columns>
            <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$OSM_SW_IsIntercompanyInvoice__c</field>
        </columns>
        <columns>
            <field>Account$CSS_DistributorCode__c</field>
        </columns>
        <columns>
            <field>Account$Bolt_Customer_Type__c</field>
        </columns>
        <columns>
            <field>Account$BOLT_Account_Number__c</field>
        </columns>
        <columns>
            <field>Account.ccrz__E_Orders__r$Name</field>
        </columns>
        <columns>
            <field>Account.ccrz__E_Orders__r$CreatedBy</field>
        </columns>
        <columns>
            <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Payment_Method__c</field>
        </columns>
        <columns>
            <field>Account.ccrz__E_Orders__r$CreatedDate</field>
        </columns>
        <columns>
            <field>Account.ccrz__E_Orders__r$ccrz__OrderStatus__c</field>
        </columns>
        <columns>
            <field>Account.ccrz__E_Orders__r$Order_Cancellation_Date__c</field>
        </columns>
        <columns>
            <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r.ccrz__TransactionPaymentsTo__r$ccrz__AccountNumber__c</field>
        </columns>
        <columns>
            <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$BMS_PONumber__c</field>
        </columns>
        <columns>
            <field>Account.ccrz__E_Orders__r$ccrz__SubtotalAmount__c</field>
        </columns>
        <columns>
            <field>Account.ccrz__E_Orders__r$ccrz__TaxAmount__c</field>
        </columns>
        <columns>
            <field>Account.ccrz__E_Orders__r$ccrz__TotalAmount__c</field>
        </columns>
        <columns>
            <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Name</field>
        </columns>
        <columns>
            <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$BMS_InvoiceNumber__c</field>
        </columns>
        <columns>
            <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$BMS_InvoiceTotal__c</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>Summary_Report_BMS block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Summary_Report_BMS__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account.ccrz__E_Orders__r$CreatedDate</dateColumn>
            <endDate>2022-02-28</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2022-02-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.ccrz__E_Orders__r$BMS_Order_Ref_Text__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Finance report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Summary_Report_BMS__c</reportType>
    <showDetails>true</showDetails>
</Report>
