<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$CMI_Account_Num__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$ICInvoice_Date__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$BMS_Invoice_No__c</field>
    </columns>
    <columns>
        <field>Account$CSS_DistributorCode__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$ccrz__OrderStatus__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Total_Vertex_Tax__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Total_Sales_Amount__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$BMS_InvoiceTotal__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$ccrz__CCSubscription__c</field>
    </columns>
    <currency>USD</currency>
    <description>Monthly Sales_Marketplace PO</description>
    <filter>
        <criteriaItems>
            <column>Account.ccrz__E_Orders__r$ccrz__OrderStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Order Submitted,Shipped,Available for Pickup,Partially Fulfilled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$ccrz__BillTo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Identity Individual Users</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$ICInvoice_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BOLT_Account_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Total_Sales_Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Monthly Sales - Marketplace PO (Last Mo)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Summary_Report_BMS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$ICInvoice_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
