<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_TransactionPayment__c.ccrz__CCOrder__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.OSM_0020009_ENTERED_CR__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.OSM_0020009_ENTERED_DR__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.OSM_1291000_ENTERED_CR__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.OSM_1291000_ENTERED_DR__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.OSM_2296000_ENTERED_DR__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.AR_SEGMENT__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.BATCH_AMOUNT__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.BATCH_DATE__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.BATCH_ID__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.BILL_TO_CUSTOMER_NUM__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.BMS_PO_NUMBER__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.INVOICE_DATE__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.OSM_INVOICE_TOTAL__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.R_PARTSLIST__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.SEGMENT__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.TRANSACTION_ID__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Report will give the information captured from integration logs</description>
    <format>Tabular</format>
    <name>Transaction Payment Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_TransactionPayment__c@ccrz__E_TransactionPayment__c.ccrz__InvoiceAppliedTo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_TransactionPayment__c.ccrz__TransactionTS__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
