<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OSM_Integration_Log__c.CC_Order__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Invoice__c</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Service_Name__c</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_TransactionPayment__c.OSM_0020009_ENTERED_CR__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_TransactionPayment__c.OSM_0020009_ENTERED_DR__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_TransactionPayment__c.OSM_1291000_ENTERED_CR__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_TransactionPayment__c.OSM_1291000_ENTERED_DR__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_TransactionPayment__c.BATCH_DATE__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_TransactionPayment__c.OSM_2296000_ENTERED_CR__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_TransactionPayment__c.BATCH_ID__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_TransactionPayment__c.BMS_PO_NUMBER__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_TransactionPayment__c.INVOICE_DATE__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_TransactionPayment__c.R_PARTSLIST__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_TransactionPayment__c.SEGMENT__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_TransactionPayment__c.OSM_INVOICE_TOTAL__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_TransactionPayment__c.OSM_2296000_ENTERED_DR__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_TransactionPayment__c.AMOUNT__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_TransactionPayment__c.BATCH_AMOUNT__c</field>
    </columns>
    <currency>USD</currency>
    <description>report on osm integration object to know know about, AR Invoice, Journal Entry.</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>OSM_Integration_Log__c.Service_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AR Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <column>OSM_Integration_Log__c.Service_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Journal Entry</value>
        </criteriaItems>
        <criteriaItems>
            <column>OSM_Integration_Log__c.Service_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IntercompanyRequest</value>
        </criteriaItems>
        <criteriaItems>
            <column>OSM_Integration_Log__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Success</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>InterCompany, ARInvoice&amp; JournalEntry</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OSM_Integration_Log__c@OSM_Integration_Log__c.Transaction_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
