<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Status__c</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Target__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report will list out the OSM Integration Log Number and Transaction Payment record number for failed transactions. This can be filtered to view failed transactions for A/R Invoice and Journal for BOLT</description>
    <format>Tabular</format>
    <name>OSM_IntegrationFailures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OSM_Integration_Log__c@OSM_Integration_Log__c.Transaction_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OSM_Integration_Log__c.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2021-04-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-03-01</startDate>
    </timeFrameFilter>
</Report>
