<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ccrz__E_OrderItem__c.ccrz__ItemTotal__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Order Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>ccrz__E_OrderItem__c$ccrz__Order__c.ccrz__Account__c.Name</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c$Product_SKU__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c$ccrz__Product__c.Product_Version__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c$ccrz__Order__c.Name</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c$ccrz__Order__c.ccrz__Account__c.EBU_Channel_of_Distribution__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c$ccrz__Order__c.ccrz__Account__c.PSBU_Channel_of_Distribution__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c$ccrz__Order__c.CreatedDate</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c$ccrz__Quantity__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c$ccrz__OrderItemStatus__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c$Vertex_Tax__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c$Discounted_Amount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c$ccrz__SubAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_OrderItem__c$ccrz__ItemTotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_OrderItem__c$ccrz__Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_OrderItem__c$ccrz__Order__c.OSM_SW_Is_InterCompany_Order__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c$ccrz__Order__c.ccrz__Account__c.PaymentType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_OrderItem__c$ccrz__Order__c.ccrz__TotalAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c$ccrz__Order__c.ccrz__Account__c.IAM_WWSPS_Regions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ccrz__E_OrderItem__c$OSM_SW_Is_Included_Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ccrz__E_OrderItem__c$Group_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ccrz__E_OrderItem__c$ccrz__Product_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OSM Products Sales Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OSM_Products_Sales_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_OrderItem__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
