<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__OrderStatus__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Subscription__c.ccrz__SubscriptionStatus__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Subscription__c.ccrz__SubscriptionProduct__c</field>
    </columns>
    <columns>
        <field>OSM_Order_Subscription__c.CCProduct__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__TaxAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__TotalDiscount__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Subscription__c.OneTime_Dn_Price__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__SubtotalAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__TotalAmount__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Subscription__c.ccrz__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Subscription__c.OSM_Subscription_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$ccrz__E_Subscription__c.ccrz__SubscriptionStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c.ccrz__PaymentMethod__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ccrz__E_Subscription__c.ccrz__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OSM_Summary_Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ccrz__E_Order__c$OSM_Order_Subscription__c@OSM_Order_Subscription__c.OSM_CCSubscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Order__c.ccrz__OrderDate__c</dateColumn>
        <endDate>2021-05-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-02-08</startDate>
    </timeFrameFilter>
</Report>
