<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__Account__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.OSM_SW_Is_InterCompany_Order__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__OrderStatus__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_ContactAddr__c.ccrz__AddressFirstline__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_ContactAddr__c.ccrz__AddressSecondline__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_ContactAddr__c.ccrz__City__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_ContactAddr__c.ccrz__State__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.Original_Order_Subtotal__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.Calculated_Total_Discount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__TaxAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__TotalAmount__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ccrz__E_Order__c.BMS_OrderRefNumber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PO_Orders_State</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_Order__c@ccrz__E_Order__c.ccrz__ShipTo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Order__c.ccrz__OrderDate__c</dateColumn>
        <endDate>2021-03-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-02-17</startDate>
    </timeFrameFilter>
</Report>
