<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Order__c.OSM_SW_Is_InterCompany_Order__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.OSM_SW_Is_Bolt_PO__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.OSM_SW_IsBoltARInvoiceDone__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.OSM_SW_isBoltJournalEntryDone__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__Account__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.Product_SKU__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.ccrz__Quantity__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__OrderDate__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.ccrz__OrderItemStatus__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__OrderStatus__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.Original_Dn_Price__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.Dn_Price__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.Discounted_Amount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.ccrz__SubAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.ccrz__ItemTotal__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__TaxSubTotalAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__TaxAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.Calculated_Total_Discount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__TotalAmount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND (3 OR 4 OR 5))) AND 6</booleanFilter>
        <criteriaItems>
            <column>ccrz__E_OrderItem__c.OSM_SW_Is_Included_Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_OrderItem__c.Group_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SES</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c.OSM_SW_Is_Bolt_PO__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c.OrderProcessedforFSD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c.OSM_SW_Is_InterCompany_Order__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c.ccrz__OrderStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Failed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ccrz__E_OrderItem__c.ccrz__Product_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product_Sales_Report_Expirationdates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ccrz__E_Order__c$ccrz__E_OrderItem__c@ccrz__E_OrderItem__c.ccrz__Coupon__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Order__c.ccrz__OrderDate__c</dateColumn>
        <endDate>2022-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-04-01</startDate>
    </timeFrameFilter>
</Report>
