<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ccrz__E_Product__c.ccrz__SKU__c</field>
    </columns>
    <columns>
        <field>ccrz__E_PriceListItem__c.ccrz__SubProdTerm__c</field>
    </columns>
    <columns>
        <field>ccrz__E_PriceList__c.ccrz__CurrencyISOCode__c</field>
    </columns>
    <columns>
        <field>ccrz__E_PriceListItem__c.ccrz__Price__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ccrz__E_PriceListItem__c.ccrz__RecurringPrice__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ccrz__E_Product__c.Market_Segment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Products with Pricing Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ccrz__E_PriceList__c$ccrz__E_PriceListItem__c@ccrz__E_PriceListItem__c.ccrz__Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_PriceList__c.ccrz__EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
