<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__CouponCode__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__CouponName__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__MaxUse__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__TotalUsed__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__DiscountType__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__DiscountAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.DN_Discount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.Product_SKU__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__TargetProduct__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__Storefront__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__EndDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Coupon__c.ccrz__TargetProduct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>QSOL</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Coupon__c.ccrz__EndDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2021</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>QSOL Coupon Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_Coupon__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
