<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.ccrz__SubscriptionProduct__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Order__c.Third_Party_BMS_Customer_ID__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Order__c.ccrz__BuyerEmail__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.ccrz__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.OSM_Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.ccrz__SubscriptionStatus__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Subscription__c.ccrz__SubscriptionStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Subscription__c.OSM_Subscription_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2022 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ccrz__E_Subscription__c.ccrz__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Subsc_To_Be_Renewed_Email</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ccrz__E_Subscription__c$OSM_Order_Subscription__c@OSM_Order_Subscription__c.OSM_CCOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Subscription__c.ccrz__SubscriptionStartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
