<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Order__c$ccrz__Account__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$CreatedDate</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$Name</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r$ccrz__SubscriptionProduct__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r$ccrz__Quantity__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__CCInvoices__r$Payment_Method__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r$OSM_Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r$ccrz__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r$OSM_Free_Trial__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__CCInvoices__r$Total_Sales_Amount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__CCInvoices__r$Total_Vertex_Tax__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__CCInvoices__r$ccrz__OriginalAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__CCInvoices__r$ccrz__Status__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__CCInvoices__r$ccrz__PaidAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__CCInvoices__r$ccrz__DateDue__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__OrderStatus__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$Order_Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__CCInvoices__r$Name</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Summary_Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OSM_Finance_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Order__c$CreatedDate</dateColumn>
        <endDate>2022-09-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-09-05</startDate>
    </timeFrameFilter>
</Report>
