<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BMS_Customer_ID__c</field>
    </columns>
    <columns>
        <field>Account$CMI_Account_Num__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$BMS_PONumber__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$ccrz__OrderName__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$Original_Sales_Order__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r.ccrz__TransactionPaymentsTo__r$ccrz__AccountNumber__c</field>
    </columns>
    <columns>
        <field>Account$Distributor_Billing_Address__c</field>
    </columns>
    <columns>
        <field>Account$CSS_DistributorCode__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$BOLT_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$ccrz__OrderStatus__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$ccrz__OrderDate__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$Order_Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Name</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Original_Sales_Order_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Bolt_Intercompany__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$ICInvoice_Date__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$BMS_Invoice_No__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Total_Vertex_Tax__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Total_Sales_Amount__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$BMS_InvoiceTotal__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$CreatedDate</field>
    </columns>
    <format>Summary</format>
    <name>Summary_Report_BMS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Summary_Report_BMS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.ccrz__E_Orders__r$ccrz__OrderDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
