<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$CSS_DistributorCode__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$CMI_Account_Num__c</field>
    </columns>
    <columns>
        <field>Account$BOLT_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account$Bolt_Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$ccrz__OrderStatus__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$Order_Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r.ccrz__TransactionPaymentsTo__r$Id</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Name</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$Original_Order_Subtotal__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$Calculated_Total_Discount__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$ccrz__SubtotalAmount__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$ccrz__TaxAmount__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$ccrz__TotalAmount__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r.ccrz__TransactionPaymentsTo__r$ccrz__AccountNumber__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Payment_Method__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$ccrz__Storefront__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$OrderProcessedforFSD__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$BMS_PONumber__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Orders__r$OSM_SW_Is_InterCompany_Order__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.ccrz__E_Orders__r$ccrz__OrderStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Failed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$Payment_Method__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>po</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$BMS_InvoiceNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ccrz__E_Orders__r.ccrz__CCInvoices__r$OSM_SW_IsIntercompanyInvoice__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Summary_Report_Corp&amp;Credit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Summary_Report_Corp_Credit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.ccrz__E_Orders__r$ccrz__TotalAmount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.ccrz__E_Orders__r$CreatedDate</dateColumn>
        <endDate>2022-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-04-01</startDate>
    </timeFrameFilter>
</Report>
