<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>ccrz__E_Order__c.ccrz__Account__c</field>
        </columns>
        <columns>
            <field>ccrz__E_Order__c.ccrz__OrderStatus__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ccrz__E_Order__c.OSM_SW_Is_InterCompany_Order__c</field>
        </columns>
        <columns>
            <field>FK_$ccrz__E_ContactAddr__c.ccrz__AddressFirstline__c</field>
        </columns>
        <columns>
            <field>FK_$ccrz__E_ContactAddr__c.ccrz__City__c</field>
        </columns>
        <columns>
            <field>FK_$ccrz__E_ContactAddr__c.ccrz__State__c</field>
        </columns>
        <columns>
            <field>ccrz__E_Order__c.ccrz__TaxSubTotalAmount__c</field>
        </columns>
        <columns>
            <field>ccrz__E_Order__c.ccrz__TaxAmount__c</field>
        </columns>
        <columns>
            <field>ccrz__E_Order__c.ccrz__TotalAmount__c</field>
        </columns>
        <columns>
            <field>ccrz__E_Order__c.ccrz__OrderDate__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>ccrz__E_Order__c.ccrz__Storefront__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>SoftwareStore</value>
            </criteriaItems>
            <criteriaItems>
                <column>ccrz__E_Order__c.ccrz__OrderStatus__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Order Submitted</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Marketplace Orders with Ship To block 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntity$ccrz__E_Order__c@ccrz__E_Order__c.ccrz__ShipTo__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>ccrz__E_Order__c.ccrz__OrderDate__c</dateColumn>
            <endDate>2021-08-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2021-07-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>FK_$ccrz__E_Order__c.ccrz__OrderDate__c</field>
        </columns>
        <columns>
            <field>ccrz__E_TransactionPayment__c.ccrz__AccountType__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_$ccrz__E_Order__c.ccrz__OrderStatus__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Order Submitted</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>CC Transaction Payments with CC block 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntity$ccrz__E_TransactionPayment__c@ccrz__E_TransactionPayment__c.ccrz__CCOrder__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <endDate>2021-08-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2021-07-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tax_Reports</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_Order__c@ccrz__E_Order__c.ccrz__ShipTo__c</reportType>
    <showDetails>true</showDetails>
</Report>
