<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.Invoice_Type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Account.IAM_Service_Provider_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CSS_DistributorCode__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Bolt_BC_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.Total_Sales_Amount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.Total_Vertex_Tax__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__OriginalAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.Payment_Method__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE_CODE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>ccrz__E_Invoice__c.Payment_Method__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>cc</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Invoice__c.BMS_Invoice_No__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TaxRevenueReport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_Invoice__c@ccrz__E_Invoice__c.ccrz__SoldTo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
