<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ABC Bus, Inc. - Redwood City Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ABC Bus, Inc. - Redwood City Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ABCBusIncRedwoodCityCustomerManager</parentRole>
</Role>
