<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ADVANCED-CUMMINS TURKEY MOTOR GUC SISTEMLERI SATIS SERVIS LTD STI</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ADVANCED-CUMMINS TURKEY MOTOR GUC SISTEMLERI SATIS SERVIS LTD STI</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DFSE_CUMMINS_TURKEY_MOTOR_GUC_SISTEMLERI_SATIS_SERVIS_LTD_STI</parentRole>
</Role>
