<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ADVANCED-CUMMINS EASTERN CANADA-MOUNT PEARL</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ADVANCED-EASTERN CANADA - MOUNT PEARL</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DFSE_CUMMINS_EASTERN_CANADA</parentRole>
</Role>
