<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ADVANCED-Cummins (China) Investment Co., Ltd(04534)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ADVANCED-CUMMINS (CHINA) INVESTMENT CO., LTD(04534)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DFSE_CUMMINS_CHINA</parentRole>
</Role>
