<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Advantage Truck Center ***CIP*** Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Advantage Truck Center ***CIP*** Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AdvantageTruckCenterCustomerManager1</parentRole>
</Role>
