<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ADVANCED-CUMMINS UNITED ARAB EMIRATES FZCO</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ADVANCED-CUMMINS UNITED ARAB EMIRATES FZCO</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DFSE_CUMMINS_UNITED_ARAB_EMIRATES_FZCO</parentRole>
</Role>
