<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AGENCIAS MERCANTILES S.A. DE C.V. CAMPECHE Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AGENCIAS MERCANTILES S.A. DE C.V. CAMPECHE Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AGENCIASMERCANTILESSADECVCAMPECHECustomerExecutive</parentRole>
</Role>
