<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AIM NationaLease - Elmhurst Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AIM NationaLease - Elmhurst Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Ext_IAM_AIM_NationaLease_HQ</parentRole>
</Role>
