<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Al aqsa frozen foods export Allana sons pvt ltd Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Al aqsa frozen foods export Allana sons pvt ltd Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>AlaqsafrozenfoodsexportAllanasonspvtltdCustomerManager</parentRole>
</Role>
