<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Allegiance Trucks Boston North - Methuen - MA Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Allegiance Trucks Boston North - Methuen - MA Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AllegianceTrucksBostonNorthMethuenMACustomerManager</parentRole>
</Role>
