<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Allegiance Trucks Brooklyn - Avenue D Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Allegiance Trucks Brooklyn - Avenue D Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AllegianceTrucksBrooklynAvenueDCustomerExecutive</parentRole>
</Role>
