<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Allegheny Ford Truck Sales Co. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Allegheny Ford Truck Sales Co. Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AlleghenyFordTruckSalesCoCustomerExecutive</parentRole>
</Role>
