<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Allstate Peterbilt Utility Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Allstate Peterbilt Utility Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>ALLSTATEPETERBILTUTILITYCustomerManager</parentRole>
</Role>
