<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Allstate Peterbilt of Williston Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Allstate Peterbilt of Williston Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AllstatePeterbiltofWillistonCustomerExecutive</parentRole>
</Role>
