<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>All State Ford Truck Sales Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>All State Ford Truck Sales Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AllStateFordTruckSalesCustomerManager</parentRole>
</Role>
