<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>A.L.P.A. Equipment Ltd. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>A.L.P.A. Equipment Ltd. Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>ALPAEQUIPMENTLTDCustomerExecutive1</parentRole>
</Role>
