<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Altruck Transportation Services Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Altruck Transportation Services Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALTRUCKTRANSPORTATIONSERVICESCustomerExecutive1</parentRole>
</Role>
