<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>America&apos;s Bravest Equipment Co,. LLC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>America&apos;s Bravest Equipment Co,. LLC Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AmericasBravestEquipmentCoLLCCustomerExecutive</parentRole>
</Role>
