<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>American Metals Supply, Inc. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>American Metals Supply, Inc. Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>AmericanMetalsSupplyIncCustomerManager</parentRole>
</Role>
