<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Amritha vidhyalayam Amritha vidhyalayam Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Amritha vidhyalayam Amritha vidhyalayam Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>AmrithavidhyalayamAmrithavidhyalayamCustomerExecutive</parentRole>
</Role>
