<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Andy Mohr Truck Center Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Andy Mohr Truck Center Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>AndyMohrTruckCenterCustomerExecutive</parentRole>
</Role>
