<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Rush Truck Centres of Canada - Saint Catharines Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rush Truck Centres of Canada - Saint Catharines Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>ARCHERTRUCKSERVICESLTDCustomerExecutive</parentRole>
</Role>
