<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Arkansas Kenworth, Inc. dba/MHC Kenworth - Van Buren Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Arkansas Kenworth, Inc. dba/MHC Kenworth - Van Buren Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DFSE_GULF_HQ_Arlington_TX</parentRole>
</Role>
