<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>North Star International Trucks Inc. dba Astleford Internatio Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>North Star International Trucks Inc. dba Astleford Internatio Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>ASTLEFORDINTERNATIONALTRUCKSCustomerExecutive</parentRole>
</Role>
