<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AT India Auto parts per ltd AT-IA Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AT India Auto parts per ltd AT-IA Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>ATIndiaAutopartsperltdATIACustomerManager</parentRole>
</Role>
