<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Atlanta Nextran Truck Center Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Atlanta Nextran Truck Center Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AtlantaNextranTruckCenterCustomerExecutive</parentRole>
</Role>
