<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Atlantic Bulk Carrier Corporation Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Atlantic Bulk Carrier Corporation Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>AtlanticBulkCarrierCorporationCustomerExecutive</parentRole>
</Role>
