<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>At Upper Hudson Valley, LLC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>At Upper Hudson Valley, LLC Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AtUpperHudsonValleyLLCCustomerExecutive</parentRole>
</Role>
