<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Autobuses y Tractocamiones del Centro S. de R.L. de C.V. Tolu Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Autobuses y Tractocamiones del Centro S. de R.L. de C.V. Tolu Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_MEXICO_APODACA</parentRole>
</Role>
