<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gabrielli Kenworth of CT,LLC - Millford Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gabrielli Kenworth of CT,LLC - Millford Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>AviantTruckCentersCustomerExecutive1</parentRole>
</Role>
