<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>A-Z Bus Sales, Inc. - Sacramento Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>A-Z Bus Sales, Inc. - Sacramento Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AZBusSalesIncSacramentoCustomerExecutive</parentRole>
</Role>
