<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ballard Mack Sales &amp; Service - West Springfield Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ballard Mack Sales &amp; Service - West Springfield Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>BallardMackSalesServiceWestSpringfieldCustomerExecutive</parentRole>
</Role>
