<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bangor Truck and Trailer Sales Inc. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bangor Truck and Trailer Sales Inc. Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>BangorTruckandTrailerSalesIncCustomerExecutive</parentRole>
</Role>
