<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Barnard&apos;s Truck Sales &amp; Service Ltd Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Barnard&apos;s Truck Sales &amp; Service Ltd Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BarnardsTruckSalesServiceLtdCustomerManager</parentRole>
</Role>
