<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BARTHOLOMEW SCHOOLS CORP - 5577 Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BARTHOLOMEW SCHOOLS CORP - 5577 Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>BartholomewConsolidatedSchoolCorporationCustomerExecutive</parentRole>
</Role>
