<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bayview Trucks &amp; Equipment LTD. Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bayview Trucks &amp; Equipment LTD. Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DFSE_CUMMINS_EASTERN_CANADA</parentRole>
</Role>
