<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>B.C.Trivedi   Trivedi Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>B.C.Trivedi   Trivedi Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>BCTrivediTrivediCustomerExecutive</parentRole>
</Role>
