<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Beaver Truck Centre - BRANDON - Manitoba Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Beaver Truck Centre - BRANDON - Manitoba Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BeaverTruckCentreBRANDONManitobaCustomerManager</parentRole>
</Role>
