<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Belize Estate Company, LTD Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Belize Estate Company, LTD Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ADVANCED_DISTRIBUIDORA_CUMMINS_C_A_COSTA_RICA_S_DE_R_L</parentRole>
</Role>
