<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bergey&apos;s Truck Center - Wrightsville Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bergey&apos;s Truck Center - Wrightsville Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BergeysTruckCenterWrightsvilleCustomerManager</parentRole>
</Role>
