<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Berk&apos;s Intertruck Ltd.. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Berk&apos;s Intertruck Ltd.. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BERKSINTERTRUCKLTDNanaimoCustomerManager</parentRole>
</Role>
