<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>B&amp;G Equipment - Magnolia Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>B&amp;G Equipment - Magnolia Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BGEQUIPMENTOFMAGNOLIAINCCustomerExecutive</parentRole>
</Role>
