<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bill&apos;s Heavy Duty Enterprises  2004 Ltd.. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bill&apos;s Heavy Duty Enterprises  2004 Ltd.. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BillsHeavyDutyEnterprises2004LtdCustomerManager</parentRole>
</Role>
