<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bi-State Development Agency (St. Louis Metro) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bi-State Development Agency (St. Louis Metro) Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>BiStateDevelopmentAgencyStLouisMetroCustomerExecutive</parentRole>
</Role>
