<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>B. J.&apos;S TRUCK PARTS INC. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>B. J.&apos;S TRUCK PARTS INC. Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>BJSTRUCKPARTSINCCustomerExecutive</parentRole>
</Role>
