<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Black Hills Truck &amp; Trailer Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Black Hills Truck &amp; Trailer Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>BLACKHILLSTRUCKTRAILERCustomerExecutive</parentRole>
</Role>
