<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bluegrass International Trucks, Buses and Ideal Leasing - Geo Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bluegrass International Trucks, Buses and Ideal Leasing - Geo Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>BluegrassInternationalTrucksBusesandIdealLeasingCustomerManager</parentRole>
</Role>
