<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BMC Otomotiv Sanayi ve Ticaret A.S Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BMC Otomotiv Sanayi ve Ticaret A.S Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>BMCOtomotivSanayiveTicaretASCustomerExecutive</parentRole>
</Role>
