<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Boss Vehicle Sales LTD. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Boss Vehicle Sales LTD. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BossVehicleSalesLTDCustomerManager</parentRole>
</Role>
