<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Brewer&apos;s Plymouth Marine ***BIP*** Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Brewer&apos;s Plymouth Marine ***BIP*** Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>BREWERSPLYMOUTHMARINECustomerExecutive</parentRole>
</Role>
