<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MCL Leising Corp dba Britt&apos;s Diesel &amp; Automotive Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MCL Leising Corp dba Britt&apos;s Diesel &amp; Automotive Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>BrittsDieselAutomotiveCustomerExecutive</parentRole>
</Role>
