<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Brown Nationalease - Omaha Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Brown Nationalease - Omaha Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Ext_IAM_Brown_Nationalease_HQ</parentRole>
</Role>
