<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Brown&apos;s Northside Machine &amp; Gear Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Brown&apos;s Northside Machine &amp; Gear Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>BrownsNorthsideMachineGearCustomerManager</parentRole>
</Role>
