<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bruckner Truck Sales, Inc. - Dallas Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bruckner Truck Sales, Inc. - Dallas Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BrucknerTruckSalesIncDallasCustomerExecutive1</parentRole>
</Role>
