<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bulldawg Holdings dba Flag City Truck &amp; Equipment Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bulldawg Holdings dba Flag City Truck &amp; Equipment Customer Executive</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DFSE_CSSNA_East_Region</parentRole>
</Role>
