<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Burgess Transportation Services DBA Brunswick Hino Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Burgess Transportation Services DBA Brunswick Hino Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BurgessTransportationServicesDBABrunswickHinoCustomerManager</parentRole>
</Role>
