<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Burr Truck &amp; Trailer Sales Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Burr Truck &amp; Trailer Sales Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BURRTRUCKTRAILERSALESCustomerManager</parentRole>
</Role>
