<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Burroughs Diesel Truck Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Burroughs Diesel Truck Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>BurroughsDieselTruckCustomerExecutive</parentRole>
</Role>
