<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Butch &amp; Billy&apos;s Diesel Service ***CIP*** Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Butch &amp; Billy&apos;s Diesel Service ***CIP*** Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ButchBillysDieselServiceCustomerExecutive</parentRole>
</Role>
