<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Camion Inter Elite Ltee ( Rive-Sud ) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Camion Inter Elite Ltee ( Rive-Sud ) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CamionInterEliteLteeRiveSudCustomerManager</parentRole>
</Role>
