<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Camionera del Centro S.A. de C.V. Irapuato Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Camionera del Centro S.A. de C.V. Irapuato Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CAMIONERADELCENTROSADECVIRAPUATOCustomerManager</parentRole>
</Role>
