<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Camions International Elite Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Camions International Elite Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CAMIONSINTERNATIONALELITECustomerManager</parentRole>
</Role>
