<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CAMIONERA DE JALISCO S.A DE C.V  TEPATITLAN Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CAMIONERA DE JALISCO S.A DE C.V  TEPATITLAN Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CAMIONERADEJALISCOSADECVTEPATITLANCustomerManager</parentRole>
</Role>
