<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Campbell Supply Company - Bridgeton Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Campbell Supply Company - Bridgeton Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CampbellSupplyCompanyBridgetonCustomerManager</parentRole>
</Role>
