<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Canyon State Bus Sales Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Canyon State Bus Sales Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CanyonStateBusSalesCustomerExecutive</parentRole>
</Role>
