<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cap Cities International Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cap Cities International Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CapCitiesInternationalCustomerManager</parentRole>
</Role>
