<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Capitol Trucks LLC. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Capitol Trucks LLC. Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CapitolTrucksIncCustomerExecutive</parentRole>
</Role>
