<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cardinal Bus Sales &amp; Service Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cardinal Bus Sales &amp; Service Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CARDINALBUSSALESSERVICECustomerManager</parentRole>
</Role>
