<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Carolina International Trucks Inc. - Conway **CIP** Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Carolina International Trucks Inc. - Conway **CIP** Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DFSE_CSSNA_South_Region</parentRole>
</Role>
