<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Carrefour Du Camion Lac St.-Jean Inc. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Carrefour Du Camion Lac St.-Jean Inc. Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CARREFOURDUCAMIONLACSTJEANINCCustomerManager</parentRole>
</Role>
