<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CEMCOL Comercial S.A. de C.V. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CEMCOL Comercial S.A. de C.V. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CFSE_Mexico_and_Central_America</parentRole>
</Role>
