<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Central Garage Sales &amp; Services Ltd. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Central Garage Sales &amp; Services Ltd. Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CENTRALGARAGESALESSERVICESLTDCustomerManager</parentRole>
</Role>
