<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Central Maryland International Trucks Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Central Maryland International Trucks Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CENTRALMARYLANDINTERNATIONALTRUCKSCustomerExecutive1</parentRole>
</Role>
