<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Central Coast Truck Center - Santa Maria Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Central Coast Truck Center - Santa Maria Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CENTRALCOASTTRUCKCENTERSANTAMARIACustomerExecutive</parentRole>
</Role>
