<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Centre du Camion Ste-Marie Inc. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Centre du Camion Ste-Marie Inc. Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CentreduCamionSteMarieIncCustomerExecutive</parentRole>
</Role>
