<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Brandt Tractor Ltd - Saskatoon Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Brandt Tractor Ltd - Saskatoon Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CervusEquipmentSaskatoonCustomerManager</parentRole>
</Role>
