<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>brandt Tractor LTD - London Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>brandt Tractor LTD - London Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CervusContractorsEquipmentLPOAPeterbiltOntarioTCLonCustomerManager</parentRole>
</Role>
