<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CHARLES BLALOCK &amp;AMP; SONS Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHARLES BLALOCK &amp;AMP; SONS Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DFSE_CSSNA_South_Region</parentRole>
</Role>
