<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Charest Automobile Ltee. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Charest Automobile Ltee. Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CHARESTAUTOMOBILELTEECustomerExecutive</parentRole>
</Role>
