<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Circle Isuzu - Shrewsbury - New Jersey Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Circle Isuzu - Shrewsbury - New Jersey Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CircleIsuzuShrewsburyNewJerseyCustomerManager</parentRole>
</Role>
