<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>City View Bus Sales &amp; Service Ltd. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>City View Bus Sales &amp; Service Ltd. Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CityViewBusSalesServiceLtdCustomerExecutive1</parentRole>
</Role>
