<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>C &amp; J Trucking of Iowa, LLC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>C &amp; J Trucking of Iowa, LLC Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CJTruckingofIowaLLCCustomerManager</parentRole>
</Role>
