<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cleveland Mack Sales, Inc. dba Performance Truck - Cleveland Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cleveland Mack Sales, Inc. dba Performance Truck - Cleveland Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ClevelandMackSalesIncdbaPERFORMANCETRUCKCLEVELANDCustomerManager</parentRole>
</Role>
