<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Coast Counties Truck &amp; Equipment - Paso Robles Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Coast Counties Truck &amp; Equipment - Paso Robles Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CoastCountiesTruckEquipmentPasoRoblesCustomerExecutive</parentRole>
</Role>
