<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Comercializadora de Autos y Camiones GEMI S.A. de C.V. Tula Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Comercializadora de Autos y Camiones GEMI S.A. de C.V. Tula Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>COMERCIALIZADORADEAUTOSYCAMIONESGEMISADECVTULACustomerExecutive</parentRole>
</Role>
