<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONSTRUCTION MACHINERY INDUSTRIAL Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONSTRUCTION MACHINERY INDUSTRIAL Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_PACIFIC_COAST_PORTLAND</parentRole>
</Role>
