<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONSTRUCTION MACHINERY INDUSTRIAL Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONSTRUCTION MACHINERY INDUSTRIAL Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CONSTRUCTIONMACHINERYINDUSTRIALCustomerExecutive1</parentRole>
</Role>
