<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Control Techniques India  Private limited Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Control Techniques India  Private limited Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>ControlTechniquesIndiaPrivatelimitedCustomerManager</parentRole>
</Role>
