<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>co-operative supermarket co-operative supermarket Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>co-operative supermarket co-operative supermarket Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>cooperativesupermarketcooperativesupermarketCustomerExecutive</parentRole>
</Role>
