<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CORRIGAN OIL (CORRIGAN HEAVY REPAIR) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CORRIGAN OIL (CORRIGAN HEAVY REPAIR) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CORRIGANOILCORRIGANHEAVYREPAIRCustomerManager</parentRole>
</Role>
