<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Craig Taylor Equipment Co. - Fairbanks Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Craig Taylor Equipment Co. - Fairbanks Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CraigTaylorEquipmentCoFairbanksCustomerExecutive</parentRole>
</Role>
