<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Crawford Truck &amp; Equipment Repair Ltd. Genelle Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Crawford Truck &amp; Equipment Repair Ltd. Genelle Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CrawfordTruckEquipmentRepairLtdGenelleCustomerExecutive</parentRole>
</Role>
