<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Crescent Ford Trucks ***CIP*** Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Crescent Ford Trucks ***CIP*** Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CRESCENTFORDTRUCKSCustomerExecutive</parentRole>
</Role>
