<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CROSSROADS MOBILE MAINT. 86494 Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CROSSROADS MOBILE MAINT. 86494 Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CROSSROADSMOBILEMAINT86494CustomerExecutive</parentRole>
</Role>
