<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Crouse Truck Parts &amp; Equipment Co Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Crouse Truck Parts &amp; Equipment Co Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CROUSETRUCKPARTSEQUIPMENTCOCustomerManager</parentRole>
</Role>
