<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CRUZAN&apos;S TRUCK SERVICE, INC. Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CRUZAN&apos;S TRUCK SERVICE, INC. Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PC_Admin</parentRole>
</Role>
