<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CUMANDES - Barranquilla Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CUMANDES - Barranquilla Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_DE_LOS_ANDES_S_A</parentRole>
</Role>
