<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bergey&apos;s Truck Centers - Ephrata Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bergey&apos;s Truck Centers - Ephrata Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CUMBERLANDTRUCKEQUIPMENTCustomerExecutive</parentRole>
</Role>
