<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cummins West Africa Ltd - Lagos Mainland Branch Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cummins West Africa Ltd - Lagos Mainland Branch Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CFSE_Africa</parentRole>
</Role>
