<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cummins de los Andes S.A. Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cummins de los Andes S.A. Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_DE_LOS_ANDES_S_A</parentRole>
</Role>
