<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cummins 2017 HD Field Test Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cummins 2017 HD Field Test Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Cummins2017HDFieldTestCustomerManager1</parentRole>
</Role>
