<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cummins United Arab Emirates FZCO Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cummins United Arab Emirates FZCO Partner Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Factory</parentRole>
</Role>
