<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cummins de los Andes S.A. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cummins de los Andes S.A. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CumminsdelosAndesSACustomerManager1</parentRole>
</Role>
