<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cummins Alesso Occidente Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cummins Alesso Occidente Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CumminsAlessoOccidenteCustomerExecutive</parentRole>
</Role>
