<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CUMMINS PACIFIC, LLC (2039) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CUMMINS PACIFIC, LLC (2039) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CUMMINSPACIFICLLC2039CustomerManager</parentRole>
</Role>
