<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cummins Alesso Altamira Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cummins Alesso Altamira Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_MEXICO_APODACA</parentRole>
</Role>
