<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cummins Alesso Occidente Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cummins Alesso Occidente Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CumminsAlessoOccidenteCustomerManager</parentRole>
</Role>
