<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CUMMINS ALESSO METROPOLITANO Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CUMMINS ALESSO METROPOLITANO Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_MEXICO_APODACA</parentRole>
</Role>
