<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Custom Truck &amp; Equipment - Bluffton Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Custom Truck &amp; Equipment - Bluffton Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>TECHNICIAN_CUMMINS_CENTRAL_KANSAS_CITY</parentRole>
</Role>
