<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CUSTOM TRUCK &amp; EQUIPMENT - HOOKSETT Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CUSTOM TRUCK &amp; EQUIPMENT - HOOKSETT Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TECHNICIAN_CUMMINS_CENTRAL_KANSAS_CITY</parentRole>
</Role>
