<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Custom Truck &amp; Equipment - Kansas City Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Custom Truck &amp; Equipment - Kansas City Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CustomTruckEquipmentKansasCityCustomerExecutive</parentRole>
</Role>
