<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dams Ford Lincoln Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dams Ford Lincoln Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DamsFordLincolnSalesLtdCustomerExecutive</parentRole>
</Role>
