<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dan&apos;s Trucking Ltd. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dan&apos;s Trucking Ltd. Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DansTruckingLtdCustomerExecutive</parentRole>
</Role>
