<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>De Bauche Truck And Diesel, Incorporated Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>De Bauche Truck And Diesel, Incorporated Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DEBAUCHETRUCKANDDIESELINCCustomerManager</parentRole>
</Role>
