<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Degel Truck Center - St. Louis Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Degel Truck Center - St. Louis Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DegelTruckCenterStLouisCustomerExecutive</parentRole>
</Role>
