<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Delmarva Pump Center, Inc. dba DPC Emergency Equip Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Delmarva Pump Center, Inc. dba DPC Emergency Equip Customer Executive</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DFSE_CSSNA_East_Region</parentRole>
</Role>
