<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dennis Peter kurian Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dennis Peter kurian Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DennisPeterkurianCustomerExecutive</parentRole>
</Role>
