<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DETROIT DIESEL ALLISON DE MEXICO S. DE R.L. DE C.V. Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DETROIT DIESEL ALLISON DE MEXICO S. DE R.L. DE C.V. Customer Executive</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>PC_Admin</parentRole>
</Role>
