<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CUMMINS SOUTH AFRICA - SOUTHERN AFRICA ADMINISTRATION SITE</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DFSE-CUMMINS SOUTH AFRICA - SOUTHERN AFRICA ADMINISTRATION SITE</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Cummins_South_Africa</parentRole>
</Role>
