<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DFSE-CUMMINS TURKEY MOTOR GUC SISTEMLERI SATIS SERVIS LTD STI</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DFSE-CUMMINS TURKEY MOTOR GUC SISTEMLERI SATIS SERVIS LTD STI</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CFSE_TURKEY</parentRole>
</Role>
