<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DFSE-Distribuidora Cummins de Panama S. de R.L.</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DFSE-Distribuidora Cummins de Panama S. de R.L.</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DFSE_Cummins_Mexico</parentRole>
</Role>
