<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CUMMINS SALES AND SERVICE SINGAPORE PTE LTD</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DFSE-CUMMINS SALES AND SERVICE SINGAPORE PTE LTD</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Cummins_Singapore</parentRole>
</Role>
