<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CUMMINS SALES &amp; SERVICE PHILIPPINES INC.</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DFSE-CUMMINS SALES &amp; SERVICE PHILIPPINES INC.</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Cummins_Philippines</parentRole>
</Role>
