<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Diamond International Trucks Ltd. Edmonton Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Diamond International Trucks Ltd. Edmonton Customer Executive</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DFSE_CUMMINS_WESTERN_CANADA</parentRole>
</Role>
