<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Diamond International Trucks Ltd. Leduc Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Diamond International Trucks Ltd. Leduc Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DiamondInternationalTrucksLtdLeducCustomerExecutive</parentRole>
</Role>
