<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DIESEL REFACCIONES Y SERVICIO S.A. DE C.V. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DIESEL REFACCIONES Y SERVICIO S.A. DE C.V. Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DFSE_MEGAMAK_SURESTE</parentRole>
</Role>
