<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DIEZ INTERNATIONAL CAMIONES S.A. DE C.V. XALAPA Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DIEZ INTERNATIONAL CAMIONES S.A. DE C.V. XALAPA Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DFSE_MEGAMAK_SURESTE</parentRole>
</Role>
