<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DINA COMERCIALIZACION SERVICIOS Y REFACCIONES SA DE CV SUREST Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DINA COMERCIALIZACION SERVICIOS Y REFACCIONES SA DE CV SUREST Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>FE_Admins</parentRole>
</Role>
