<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dina Comercializacion  Servicios y Refacciones SA de CV Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dina Comercializacion  Servicios y Refacciones SA de CV Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>PC_Admin</parentRole>
</Role>
