<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DISTRIBUIDORA CUMMINS C.A. HONDURAS, S. de R.L. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DISTRIBUIDORA CUMMINS C.A. HONDURAS, S. de R.L. Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CFSE_Mexico_and_Central_America</parentRole>
</Role>
