<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Distribuidora Cummins Peru S.A.C. DCP Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Distribuidora Cummins Peru S.A.C. DCP Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DFSE_DISTRIBUIDORA_CUMMINS_PER_S_A_C_DCP</parentRole>
</Role>
