<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Distribuidora de Autos y Camiones de Zamora S.A. de C.V  Acap Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Distribuidora de Autos y Camiones de Zamora S.A. de C.V  Acap Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DFSE_MEGAMAK_SURESTE</parentRole>
</Role>
