<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Distribuidora Cummins de Panama S. de R.L. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Distribuidora Cummins de Panama S. de R.L. Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DFSE_Distribuidora_Cummins_de_Panama_S_de_R_L</parentRole>
</Role>
