<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ditch Witch of South La. / J&amp;B Underground LLC. Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ditch Witch of South La. / J&amp;B Underground LLC. Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DFSE_GULF_HQ_Arlington_TX</parentRole>
</Role>
