<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ditch Witch of South La. / J&amp;B Underground LLC. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ditch Witch of South La. / J&amp;B Underground LLC. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DITCHWITCHOFSOUTHLAJBUNDERGROUNDLLCCustomerManager</parentRole>
</Role>
