<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hino Truck Sales  Saskatoon Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hino Truck Sales  Saskatoon Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DoepkerIndustrialEquipmentRepairandServiceLTDCustomerExecutive</parentRole>
</Role>
