<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Doggett Heavy Machinery Services, LLC. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Doggett Heavy Machinery Services, LLC. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DoggettHeavyMachineryServicesLLCCustomerManager</parentRole>
</Role>
