<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Doggett Freightliner of South Texas, LLC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Doggett Freightliner of South Texas, LLC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DoggettFreightlinerofSouthTexasLLCCustomerExecutive1</parentRole>
</Role>
