<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Doggett Freightliner of Arkansas - Springdale Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Doggett Freightliner of Arkansas - Springdale Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DoggettFreightlinerofArkansasSpringdaleCustomerExecutive</parentRole>
</Role>
