<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Donahue Truck Centers - Santa Maria Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Donahue Truck Centers - Santa Maria Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DonahueTruckCentersSantaMariaCustomerExecutive</parentRole>
</Role>
