<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Donahue Truck Centers - Santa Paula Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Donahue Truck Centers - Santa Paula Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DonahueTruckCentersSantaPaulaCustomerManager</parentRole>
</Role>
