<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Don Small and Sons Inc, DBA The Truck Shop Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Don Small and Sons Inc, DBA The Truck Shop Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DonSmallandSonsIncDBATheTruckShopCustomerManager</parentRole>
</Role>
