<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Doonan Truck &amp; Equipment WCH Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Doonan Truck &amp; Equipment WCH Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DOONANTRUCKEQUIPMENTWCHCustomerExecutive</parentRole>
</Role>
