<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dovell &amp; Williams LLC - Glen Burnie Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dovell &amp; Williams LLC - Glen Burnie Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DovellWilliamsLLCGlenBurnieCustomerExecutive</parentRole>
</Role>
