<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Draco Trucks &amp; Equipment, Inc. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Draco Trucks &amp; Equipment, Inc. Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DracoTrucksEquipmentIncCustomerExecutive</parentRole>
</Role>
