<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dunlap&apos;s Garage Inc. **CIP** Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dunlap&apos;s Garage Inc. **CIP** Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DUNLAPSGARAGEINCCustomerManager</parentRole>
</Role>
