<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EAGLE COUNTY FLEET SERVICES Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EAGLE COUNTY FLEET SERVICES Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>EAGLECOUNTYFLEETSERVICESCustomerExecutive</parentRole>
</Role>
