<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EAGLE TRUCKING &amp; CRANE SERVICES INC. Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EAGLE TRUCKING &amp; CRANE SERVICES INC. Customer Executive</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>FE_Admins</parentRole>
</Role>
