<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>East Coast International Trucks Inc Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>East Coast International Trucks Inc Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>EastCoastInternationalTrucksIncCustomerExecutive1</parentRole>
</Role>
