<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Edmonton Kenworth Limited - Edmonton Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Edmonton Kenworth Limited - Edmonton Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EDMONTONKENWORTHLTD118THAVECustomerManager</parentRole>
</Role>
