<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Equipment Sales &amp; Service 1968 Limited Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Equipment Sales &amp; Service 1968 Limited Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EQUIPMENTSALESSERVICE1968LIMITEDCustomerManager</parentRole>
</Role>
