<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ESTES - Chula Vista Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ESTES - Chula Vista Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Ext_IAM_Estes_Express_Lines_Inc_HQ</parentRole>
</Role>
