<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EW Truck &amp; Equipment Co Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EW Truck &amp; Equipment Co Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EWTruckEquipmentCoCustomerManager</parentRole>
</Role>
