<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Excel Truck &amp; Trailer Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Excel Truck &amp; Trailer Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DFSE_CSSNA_Central_Region</parentRole>
</Role>
