<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Excel Truck Group - Lexington Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Excel Truck Group - Lexington Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>EXCELTRUCKGROUPLEXINGTONCustomerExecutive</parentRole>
</Role>
