<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Excel Truck Group - Glen Allen Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Excel Truck Group - Glen Allen Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ExcelTruckGroupGlenAllenCustomerManager</parentRole>
</Role>
