<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>First Group of America (FGA) - First Student-31720M-Edmonton  Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>First Group of America (FGA) - First Student-31720M-Edmonton  Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>First_Group_of_America_HQ</parentRole>
</Role>
