<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>First Group of America (FGA) - First Student-11458M-B-Cincinn Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>First Group of America (FGA) - First Student-11458M-B-Cincinn Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FirstGroupofAmericaFGAFirstStudent11458MBCincinnCustomerExecutive</parentRole>
</Role>
