<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>First Truck Centre -  Williams Lake Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>First Truck Centre -  Williams Lake Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>FirstTruckCentreWilliamsLakeCustomerExecutive</parentRole>
</Role>
