<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Fitzgerald Peterbilt VI LLC. - Gadsden - Alabama Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fitzgerald Peterbilt VI LLC. - Gadsden - Alabama Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>FitzgeraldPeterbiltVILLCGadsdenAlabamaCustomerExecutive</parentRole>
</Role>
