<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Five Star International of Lehigh Valley Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Five Star International of Lehigh Valley Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>FIVESTARINTERNATIONALOFLEHIGHVALLEYCustomerManager</parentRole>
</Role>
