<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Five Star International, LLC - Mount Joy Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Five Star International, LLC - Mount Joy Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FIVESTARINTERNATIONALLLCMTJOYCustomerManager</parentRole>
</Role>
