<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Fleet Logic, LLC DBA Velocity Truck Rental &amp; Leasing - HQ Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fleet Logic, LLC DBA Velocity Truck Rental &amp; Leasing - HQ Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>App_Identity_Owners</parentRole>
</Role>
