<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FLORIDA POWER &amp; LIGHT - McNAB Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FLORIDA POWER &amp; LIGHT - McNAB Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Ext_IAM_Florida_Power_Light_HQ</parentRole>
</Role>
