<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Floyd&apos;s Truck Center - Sidney Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Floyd&apos;s Truck Center - Sidney Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FloydsTruckCenterSIDCustomerManager</parentRole>
</Role>
