<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FORT WORTH TRANSPORTATION AUTH. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FORT WORTH TRANSPORTATION AUTH. Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FORTWORTHTRANSPORTATIONAUTHCustomerExecutive</parentRole>
</Role>
