<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FRANCIS DIESEL SERVICE INC.(use F79136) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FRANCIS DIESEL SERVICE INC.(use F79136) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DFSE_CSSNA_Rocky_Mountain_Region</parentRole>
</Role>
