<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Frank Martin Sons Inc. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Frank Martin Sons Inc. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FRANKMARTINSONSINCCustomerManager</parentRole>
</Role>
