<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>St. Cloud Truck Sales, Inc. dba Momentum Truck Group Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>St. Cloud Truck Sales, Inc. dba Momentum Truck Group Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>FreightlinerofStCloudCustomerExecutive</parentRole>
</Role>
