<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>New West Freightliner Inc. Red Deer Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>New West Freightliner Inc. Red Deer Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>FREIGHTLINEROFREDDEERINCCustomerExecutive</parentRole>
</Role>
