<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Fremont Volvo Truck Sales &amp; Service Inc. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fremont Volvo Truck Sales &amp; Service Inc. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FREMONTVOLVOTRUCKSALESSERVICEINCCustomerManager</parentRole>
</Role>
