<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>French-Ellison Truck Center, LLC - Corpus Christi Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>French-Ellison Truck Center, LLC - Corpus Christi Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FrenchEllisonTruckCenterLLCdbaFRENCHELLISONTRUCKCENCustomerExecutive</parentRole>
</Role>
