<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>French-Ellison Truck Center, LLC dba French-Ellison Truck Cen Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>French-Ellison Truck Center, LLC dba French-Ellison Truck Cen Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FrenchEllisonTruckCenterLLCdbaFrenchEllisonTruckCenCustomerManager2</parentRole>
</Role>
