<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Future Lifestyle Fashions Limited Bangalore Central Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Future Lifestyle Fashions Limited Bangalore Central Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>FutureLifestyleFashionsLimitedBangaloreCentralCustomerExecutive</parentRole>
</Role>
