<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>F &amp; W TRANSPORTATION Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>F &amp; W TRANSPORTATION Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>FWTransportationCustomerExecutive</parentRole>
</Role>
