<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gabrielli Truck Sales of Milford Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gabrielli Truck Sales of Milford Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>GABRIELLITRUCKSALESOFMILFORDCustomerManager</parentRole>
</Role>
