<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gabrielli Truck Sales of Connecticut - Hartford Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gabrielli Truck Sales of Connecticut - Hartford Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GabrielliTruckSalesofConnecticutCustomerManager</parentRole>
</Role>
