<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Garton Tractor - Turlock Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Garton Tractor - Turlock Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>GARTONTRACTORTURLOCKCustomerExecutive</parentRole>
</Role>
