<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gary Amoth Trucking, Inc Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gary Amoth Trucking, Inc Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>GaryAmothTruckingIncCustomerManager</parentRole>
</Role>
