<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gateway Distriparks Kerala limited GDKL Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gateway Distriparks Kerala limited GDKL Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>GatewayDistriparksKeralalimitedGDKLCustomerManager</parentRole>
</Role>
