<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>General Equipment &amp; Supplies Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>General Equipment &amp; Supplies Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GeneralEquipmentSuppliesCustomerExecutive</parentRole>
</Role>
