<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>General Truck Sales Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>General Truck Sales Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>GeneralTruckSalesCustomerExecutive</parentRole>
</Role>
