<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Glover International Trucks Ltd. Airdrie Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Glover International Trucks Ltd. Airdrie Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>GLOVERINTERNATIONALTRUCKSLTDAIRDRIECustomerManager</parentRole>
</Role>
