<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Glover International Trucks Ltd. Calgary, Southeast Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Glover International Trucks Ltd. Calgary, Southeast Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>GloverInternationalTrucksLtdCalgarySoutheastCustomerExecutive</parentRole>
</Role>
