<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Golden State Peterbilt - Bakersfield Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Golden State Peterbilt - Bakersfield Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GoldenStatePeterbiltBakersfieldCustomerManager</parentRole>
</Role>
