<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>M &amp; K Truck Center - Flint Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>M &amp; K Truck Center - Flint Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>GraffTruckCentersCustomerExecutive</parentRole>
</Role>
