<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Grande Ford Truck Sales, Inc. dba Grande Truck Center **CIP** Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Grande Ford Truck Sales, Inc. dba Grande Truck Center **CIP** Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>GrandeFordTruckSalesIncdbaGRANDETRUCKCENTERCustomerManager</parentRole>
</Role>
