<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Greatwest Kenworth Ltd. Clairmont Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Greatwest Kenworth Ltd. Clairmont Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GreatwestKenworthLtdClairmontCustomerExecutive</parentRole>
</Role>
