<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Great West Equipment - Vernon Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Great West Equipment - Vernon Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>GreatWestEquipmentVernonCustomerExecutive</parentRole>
</Role>
