<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Grupo Tractocamiones y Autobuses del Bajio S. A. de C. V. suc Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Grupo Tractocamiones y Autobuses del Bajio S. A. de C. V. suc Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>GRUPOTRACTOCAMIONESYAUTOBUSESDELBAJIOSADECVSUCCustomerManager</parentRole>
</Role>
