<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Grupo Tractocamiones y Autobuses del Bajio S. A. de C. V. suc Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Grupo Tractocamiones y Autobuses del Bajio S. A. de C. V. suc Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_MEXICO_APODACA</parentRole>
</Role>
