<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Grupo Transpormex S.A. De C.V. - Delete Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Grupo Transpormex S.A. De C.V. - Delete Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>FE_Admins</parentRole>
</Role>
