<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Grupo Tractocamiones y Autobuses del Bajío S.A. De C.V. Silao Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Grupo Tractocamiones y Autobuses del Bajío S.A. De C.V. Silao Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>GRUPOTRACTOCAMIONESYAUTOBUSESDELBAJOSADECVSILCustomerExecutive</parentRole>
</Role>
