<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Grupo Tractocamiones y Autobuses del Bajío S.A. de C.V. San L Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Grupo Tractocamiones y Autobuses del Bajío S.A. de C.V. San L Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_MEXICO_APODACA</parentRole>
</Role>
