<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gulf International, LLC dba Gulf International Trucks Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gulf International, LLC dba Gulf International Trucks Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>GulfInternationalLLCdbaGulfInternationalTrucksCustomerManager</parentRole>
</Role>
