<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Truck Center Companies - Fairmont Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Truck Center Companies - Fairmont Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DFSE_CSSNA_Central_Region</parentRole>
</Role>
