<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hoglund Bus Company Inc. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hoglund Bus Company Inc. Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>HoglundBusCompanyIncCustomerExecutive</parentRole>
</Role>
