<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Holt Texas, LTD. dba Holt Crane &amp; Equipment Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Holt Texas, LTD. dba Holt Crane &amp; Equipment Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HoltTexasLTDdbaHoltCraneEquipmentCustomerManager</parentRole>
</Role>
