<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hotel Neo majestic Majestic Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hotel Neo majestic Majestic Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>HotelNeomajesticMajesticCustomerExecutive</parentRole>
</Role>
