<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Howard G. Macneil Truck Parts &amp; Service Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Howard G. Macneil Truck Parts &amp; Service Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>HOWARDGMACNEILTRUCKPARTSSERCustomerExecutive</parentRole>
</Role>
