<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hoyt&apos;s Truck Center - Emporia Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hoyt&apos;s Truck Center - Emporia Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>HoytsTruckCenterEmporiaCustomerExecutive</parentRole>
</Role>
