<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hugg &amp; Hall Equipment - Springdale Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hugg &amp; Hall Equipment - Springdale Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HUGGHALLEQUIPMENTCustomerManager1</parentRole>
</Role>
