<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hugg &amp; Hall Equipment Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hugg &amp; Hall Equipment Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>HuggHallEquipmentCustomerExecutive4</parentRole>
</Role>
