<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hunter Truck Sales &amp; Service Inc dba Hunter Truck Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hunter Truck Sales &amp; Service Inc dba Hunter Truck Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>HUNTERTRUCKSALESANDSERVICEINCCustomerManager</parentRole>
</Role>
