<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hunter Truck LLC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hunter Truck LLC Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>HunterKeystonePeterbiltLPdbaHunterTrucksCustomerExecutive</parentRole>
</Role>
