<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hyster-Yale - Pape MH - Bakersfield CA Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hyster-Yale - Pape MH - Bakersfield CA Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Ext_IAM_HYSTER_YALE_HQ</parentRole>
</Role>
