<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>I614 PACCAR Leasing Company - Baltimore Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>I614 PACCAR Leasing Company - Baltimore Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>I614PACCARLeasingCompanyBaltimoreCustomerManager</parentRole>
</Role>
