<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IASA Panama S.A. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IASA Panama S.A. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DFSE_Distribuidora_Cummins_de_Panama_S_de_R_L</parentRole>
</Role>
