<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Idaho Truck Sales Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Idaho Truck Sales Customer Executive</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DFSE_CSSNA_PACIFIC_REGION_PORTLAND_HQ</parentRole>
</Role>
