<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IDEALEASE - WHITES IDEALEASE - GREENSBORO Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IDEALEASE - WHITES IDEALEASE - GREENSBORO Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FE_Admins</parentRole>
</Role>
