<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INDIAN OIL CORPORATION LTD TONDIARPET TERMINAL Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INDIAN OIL CORPORATION LTD TONDIARPET TERMINAL Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>INDIANOILCORPORATIONLTDTONDIARPETTERMINALCustomerManager</parentRole>
</Role>
