<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Industrial Power LLC. - dba Industrial Power Truck &amp; Equipmen Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Industrial Power LLC. - dba Industrial Power Truck &amp; Equipmen Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>IndustrialPowerLLCdbaIndustrialPowerTruckEquipmenCustomerExecutive</parentRole>
</Role>
