<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Industrial Power LLC dba Industrial Power Truck and Equipment Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Industrial Power LLC dba Industrial Power Truck and Equipment Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>IndustrialPowerLLCdbaIndustrialPowerTruckandEquipmentCustomerManager</parentRole>
</Role>
