<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INLAND KENWORTH SALES LTD. WILLIAMS LAKE Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INLAND KENWORTH SALES LTD. WILLIAMS LAKE Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>INLANDKENWORTHSALESLTDWILLIAMSLAKECustomerExecutive</parentRole>
</Role>
