<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Inland Kenworth - Campbell River Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Inland Kenworth - Campbell River Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INLANDKENWORTHSALESLTDCAMPBELLRIVERCustomerManager</parentRole>
</Role>
