<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INLAND KENWORTH SALES LTD. WILLIAMS LAKE Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INLAND KENWORTH SALES LTD. WILLIAMS LAKE Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INLANDKENWORTHSALESLTDWILLIAMSLAKECustomerManager</parentRole>
</Role>
