<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ITA Trucks Sales &amp; Service-Lafayette Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ITA Trucks Sales &amp; Service-Lafayette Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>InternationalTrucksofAcadianaCustomerManager</parentRole>
</Role>
