<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>International de Baja California SA de CV -Ensenada Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>International de Baja California SA de CV -Ensenada Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DFSE_Cummins_de_Baja_Tijuana</parentRole>
</Role>
