<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dawson International Truck Centres Ltd. Kamloops Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dawson International Truck Centres Ltd. Kamloops Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>IRLInternationalTruckCentresLtdKamloopsCustomerExecutive</parentRole>
</Role>
