<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>I-State Truck Center - Great Falls Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>I-State Truck Center - Great Falls Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IStateTruckCenterGreatFallsCustomerExecutive</parentRole>
</Role>
