<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>I-state Truck Center Sioux City Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>I-state Truck Center Sioux City Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>IstateTruckCenterSiouxCityCustomerExecutive</parentRole>
</Role>
