<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ITA Truck Sales &amp; Service-Lake Charles Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ITA Truck Sales &amp; Service-Lake Charles Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ITATruckSalesServiceLakeCharlesCustomerExecutive</parentRole>
</Role>
