<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Floyd&apos;s Truck Center - Rock Springs Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Floyd&apos;s Truck Center - Rock Springs Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DFSE_CSSNA_Rocky_Mountain_Region</parentRole>
</Role>
