<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jackson Peterbilt - Pocatello Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jackson Peterbilt - Pocatello Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JacksonPeterbiltPocatelloCustomerManager</parentRole>
</Role>
