<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jacksonville Nextran Truck Center Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jacksonville Nextran Truck Center Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>JacksonvilleNextranTruckCenterCustomerExecutive</parentRole>
</Role>
