<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jasper Engine Exchange - Evansville Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jasper Engine Exchange - Evansville Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JasperEngineExchangeEvansvilleCustomerManager</parentRole>
</Role>
