<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jasper Engine Exchange - Evansville Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jasper Engine Exchange - Evansville Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>JasperEngineExchangeEvansvilleCustomerExecutive</parentRole>
</Role>
