<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AT Western Vermont, LLC. - Colchester Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AT Western Vermont, LLC. - Colchester Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>JBInternationalTrucksIncCustomerExecutive</parentRole>
</Role>
