<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>J.D.H. Peterbilt Lac Saint-Jean Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>J.D.H. Peterbilt Lac Saint-Jean Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>JDHPETERBILTLACSAINTJEANCustomerManager</parentRole>
</Role>
