<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>J &amp; D Truck Repair Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>J &amp; D Truck Repair Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>JDTruckRepairCustomerExecutive</parentRole>
</Role>
