<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JEFFERSON COUNTY PUBLIC SCHOOLS (521109) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JEFFERSON COUNTY PUBLIC SCHOOLS (521109) Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>JEFFERSONCOUNTYPUBLICSCHOOLS521109CustomerExecutive</parentRole>
</Role>
