<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>J.G. Parks and Son, Inc Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>J.G. Parks and Son, Inc Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>JGParksSonIncCustomerExecutive</parentRole>
</Role>
