<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Johnson &amp; Towers, LLC - Baltimore Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Johnson &amp; Towers, LLC - Baltimore Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JohnsonTowersLLCBaltimoreCustomerManager</parentRole>
</Role>
