<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jones Truck &amp; Implement Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jones Truck &amp; Implement Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JONESTRUCKIMPLEMENTCustomerManager</parentRole>
</Role>
