<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JOSE R HENRIQUEZ DBA A&amp;J TRUCK DUMP TRUCK SERVICES Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JOSE R HENRIQUEZ DBA A&amp;J TRUCK DUMP TRUCK SERVICES Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>JOSERHENRIQUEZDBAAJTRUCKDUMPTRUCKSERVICESCustomerManager</parentRole>
</Role>
