<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>J &amp; R Schugel Trucking - HQ Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>J &amp; R Schugel Trucking - HQ Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>JRSchugelTruckingCustomerExecutive</parentRole>
</Role>
