<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JX Peterbilt Wadsworth Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JX Peterbilt Wadsworth Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>JXPeterbiltWadsworthCustomerExecutive</parentRole>
</Role>
