<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JX Truck Center - Hickory Hills Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JX Truck Center - Hickory Hills Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>JXTruckCenterHickoryHillsCustomerExecutive</parentRole>
</Role>
