<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kansas City Freightliner Sales (KC)**CIP** Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kansas City Freightliner Sales (KC)**CIP** Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>KANSASCITYFREIGHTLINERSALESKCCustomerExecutive</parentRole>
</Role>
