<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kentucky Truck Sales, Inc. - Jeffersonville IN. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kentucky Truck Sales, Inc. - Jeffersonville IN. Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>KentuckyTruckSalesIncCustomerManager</parentRole>
</Role>
