<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kenworth Quebec (succursale St-Augustin) **CIP** Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kenworth Quebec (succursale St-Augustin) **CIP** Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KENWORTHQUEBECSUCCURSALESTAUGUSTINCustomerExecutive</parentRole>
</Role>
