<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kenworth de Michoacan SA de CV Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kenworth de Michoacan SA de CV Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_MEXICO_APODACA</parentRole>
</Role>
