<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kenworth del Centro S.A de C.V Suc. Leon Insurgentes Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kenworth del Centro S.A de C.V Suc. Leon Insurgentes Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>PC_Admin</parentRole>
</Role>
