<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KENWORTH DEL ESTE SA DE CV, VILLAHERMOSA Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KENWORTH DEL ESTE SA DE CV, VILLAHERMOSA Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DFSE_MEGAMAK_SURESTE</parentRole>
</Role>
