<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kenworth of New England Inc. DBA Kenworth of Boston Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kenworth of New England Inc. DBA Kenworth of Boston Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>KenworthofSENewEnglandIncDBAKenworthofBostonCustomerManager</parentRole>
</Role>
