<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kenworth Northeast Group, Inc. dba Kenworth of Albany Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kenworth Northeast Group, Inc. dba Kenworth of Albany Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KenworthNortheastGroupIncDBAKenworthofAlbanyCustomerManager</parentRole>
</Role>
