<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KENWORTH DEL ESTE S.A DE C.V VERACRUZ Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KENWORTH DEL ESTE S.A DE C.V VERACRUZ Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DFSE_MEGAMAK_SURESTE</parentRole>
</Role>
