<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kenworth Northeast Group, Inc. DBA Kenworth of Rochester Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kenworth Northeast Group, Inc. DBA Kenworth of Rochester Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KenworthNortheastGroupIncDBAKenworthofRochesterCustomerExecutive</parentRole>
</Role>
