<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Florida Kenworth, LLC. - Tampa Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Florida Kenworth, LLC. - Tampa Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>KenworthofCentralFloridaCustomerExecutive1</parentRole>
</Role>
