<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kenworth Northeast Group, Inc. DBA Kenworth of Buffalo Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kenworth Northeast Group, Inc. DBA Kenworth of Buffalo Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>KenworthNortheastGroupIncDBAKenworthofBuffaloCustomerManager</parentRole>
</Role>
