<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kenworth of South Louisiana- Lake Charles Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kenworth of South Louisiana- Lake Charles Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KenworthofSouthLouisianaLakeCharlesCustomerManager</parentRole>
</Role>
