<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kenworth del Noroeste SA de CV  Mexicali Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kenworth del Noroeste SA de CV  Mexicali Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DFSE_Cummins_de_Baja_Tijuana</parentRole>
</Role>
