<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kenworth Anáhuac S.A. de C.V. Toluca ll Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kenworth Anáhuac S.A. de C.V. Toluca ll Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>KenworthAnhuacSAdeCVTolucallCustomerExecutive</parentRole>
</Role>
