<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Khemanlal Rahangdale Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Khemanlal Rahangdale Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>KhemanlalRahangdaleCustomerExecutive</parentRole>
</Role>
