<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kim-Tam Truck Leasing Ltd - Owner/Operator Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kim-Tam Truck Leasing Ltd - Owner/Operator Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>KimTamTruckLeasingLtdOwnerOperatorCustomerManager</parentRole>
</Role>
