<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>K. Neal International Trucks, Inc. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>K. Neal International Trucks, Inc. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KNEALINTERNATIONALTRUCKSINCCustomerManager</parentRole>
</Role>
