<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Knight Transportation - Indianapolis IN Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Knight Transportation - Indianapolis IN Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EXT_IAM_Knight_Transportation_HQ</parentRole>
</Role>
