<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>K &amp; R Truck Sales Inc DBA West Michigan International Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>K &amp; R Truck Sales Inc DBA West Michigan International Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KRTRUCKSALESINCdbaWestMichiganInternationalCustomerExecutive</parentRole>
</Role>
