<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Les Industries Wajax Ltee Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Les Industries Wajax Ltee Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LESINDUSTRIESWAJAXLTEECustomerManager</parentRole>
</Role>
