<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Les Services D&apos;Entretien St-Jovite (1987) Inc Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Les Services D&apos;Entretien St-Jovite (1987) Inc Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LesServicesdentretienStJovite1987IncCustomerExecutive</parentRole>
</Role>
