<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lewis Motors Sales Inc. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lewis Motors Sales Inc. Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>LEWISMOTORSSALESNBINCCustomerManager</parentRole>
</Role>
