<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AT New Hampshire, LLC - Manchester Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AT New Hampshire, LLC - Manchester Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>LIBERTYINTERNATIONALTRUCKSOFNEWHAMPSHIRELLCCustomerExecutive</parentRole>
</Role>
