<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LiftOne, LLC - Columbia Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LiftOne, LLC - Columbia Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LiftOneLLCColumbiaonHysterYaleProgramCustomerManager</parentRole>
</Role>
