<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Linder Industrial Machinery Company - West Columbia Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Linder Industrial Machinery Company - West Columbia Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LinderIndustrialMachineryCompanyWestColumbiaCustomerManager</parentRole>
</Role>
