<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LoneStar Ag - Friona - TX Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LoneStar Ag - Friona - TX Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>LoneStarAgFrionaTXCustomerExecutive</parentRole>
</Role>
