<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lonestar Freightliner Group, LLC dba Lonestar Truck Group San Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lonestar Freightliner Group, LLC dba Lonestar Truck Group San Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LonestarFreightlinerGroupLLCdbaCORLEYFREIGHTLINERCustomerExecutive</parentRole>
</Role>
