<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LoneStar Ag - Friona - TX Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LoneStar Ag - Friona - TX Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LoneStarAgFrionaTXCustomerManager</parentRole>
</Role>
