<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lonestar Freightliner Group, LLC dba Lonestar Truck Group Wac Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lonestar Freightliner Group, LLC dba Lonestar Truck Group Wac Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>LonestarFreightlinerGroupLLCdbaWacoFreightlinerCustomerExecutive</parentRole>
</Role>
