<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Longhorn International Trucks, Ltd. dba Kyrish Truck Center o Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Longhorn International Trucks, Ltd. dba Kyrish Truck Center o Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LonghornInternationalTrucksLtddbaKyrishTruckCenteroCustomerManager1</parentRole>
</Role>
