<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Longhorn International Trucks, Ltd. dba Kyrish Truck Center o Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Longhorn International Trucks, Ltd. dba Kyrish Truck Center o Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>LonghornInternationalTrucksLtddbaKyrishTruckCenteroCustomerExecutive1</parentRole>
</Role>
