<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Long Lewis Inc dba Long Lewis Western Star Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Long Lewis Inc dba Long Lewis Western Star Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LONGLEWISIncdbaLongLewisWesternStarCustomerExecutive</parentRole>
</Role>
