<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Longhorn Bus Sales, LLC - LaFeria Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Longhorn Bus Sales, LLC - LaFeria Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>LonghornBusSalesLLCLaFeriaCustomerExecutive</parentRole>
</Role>
