<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Louisville Switching Service - KY Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Louisville Switching Service - KY Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LouisvilleSwitchingServiceKYCustomerExecutive</parentRole>
</Role>
