<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LOUISVILLE SWITCHING SERVICE INC - 442175 Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LOUISVILLE SWITCHING SERVICE INC - 442175 Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>LouisvilleSwitchingServiceCustomerExecutive</parentRole>
</Role>
