<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lounsbury Heavy-Duty Truck Limited Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lounsbury Heavy-Duty Truck Limited Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>LOUNSBURYHEAVYDUTYTRUCKLIMITEDCustomerExecutive</parentRole>
</Role>
