<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lower Great Lakes Kenworth Inc.  DBA Whiteford Kenworth - Lim Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lower Great Lakes Kenworth Inc.  DBA Whiteford Kenworth - Lim Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LowerGreatLakesKenworthIncDBAWhitefordKenworthLIMCustomerManager</parentRole>
</Role>
