<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lower Great Lakes Kenworth Inc. DBA Whiteford Kenworth - Sout Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lower Great Lakes Kenworth Inc. DBA Whiteford Kenworth - Sout Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>LowerGreatLakesKenworthIncDBAWhitefordKenworthSoutCustomerExecutive</parentRole>
</Role>
