<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LOWER MERION SCHOOL DISTRICT  (172376) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LOWER MERION SCHOOL DISTRICT  (172376) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LOWERMERIONSCHOOLDISTRICT172376CustomerManager</parentRole>
</Role>
