<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lower Great Lakes Kenworth Inc.  DBA Whiteford Kenworth - Lay Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lower Great Lakes Kenworth Inc.  DBA Whiteford Kenworth - Lay Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>LowerGreatLakesKenworthDBAWhitefordKenworthCustomerManager</parentRole>
</Role>
