<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lucky&apos;s Trailer Sales, Inc. dba Lucky&apos;s Peterbilt of Vermont Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lucky&apos;s Trailer Sales, Inc. dba Lucky&apos;s Peterbilt of Vermont Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>LUCKYSTRAILERSALESINCDBALUCKYSPETERBILTOFVERMONTCustomerExecutive</parentRole>
</Role>
