<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LW Miller Truck &amp; Trailer Repair Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LW Miller Truck &amp; Trailer Repair Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>LWMillerTruckTrailerRepairCustomerExecutive</parentRole>
</Role>
