<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mack Sales &amp; Service of Decatur Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mack Sales &amp; Service of Decatur Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MackSalesServiceofDecaturCustomerManager</parentRole>
</Role>
