<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mackay Truck &amp; Trailer Center LTD. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mackay Truck &amp; Trailer Center LTD. Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>MACKAYTRUCKTRAILERCENTERLTDCustomerExecutive</parentRole>
</Role>
