<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MacQueen Equipment LLC - Apple Valley Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MacQueen Equipment LLC - Apple Valley Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MacQueenEquipmentLLCAppleValleyCustomerExecutive</parentRole>
</Role>
