<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Madland Diesel Fleet Services, LLC. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Madland Diesel Fleet Services, LLC. Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MadlandDieselFleetServicesLLCCustomerExecutive</parentRole>
</Role>
