<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Diesel USA Group, Crown Point Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Diesel USA Group, Crown Point Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MAGIERADIESELINJECTIONCustomerExecutive</parentRole>
</Role>
