<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Magny Electrique 9293-6988 Quebec inc Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Magny Electrique 9293-6988 Quebec inc Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DFSE_CUMMINS_EASTERN_CANADA</parentRole>
</Role>
