<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Magneto &amp; Diesel Injector Service, Inc. dba M &amp; D Distributor Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Magneto &amp; Diesel Injector Service, Inc. dba M &amp; D Distributor Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MagnetoDieselInjectorServiceIncdbaMDDistributorCustomerManager</parentRole>
</Role>
