<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mahant industries Mahant industries Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mahant industries Mahant industries Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>MahantindustriesMahantindustriesCustomerManager</parentRole>
</Role>
