<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>M and M Service Incorporated Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>M and M Service Incorporated Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MandMServiceIncCustomerExecutive</parentRole>
</Role>
