<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Maquinaria y Tractores Ltda. MATRA Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Maquinaria y Tractores Ltda. MATRA Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>ADVANCED_DISTRIBUIDORA_CUMMINS_C_A_COSTA_RICA_S_DE_R_L</parentRole>
</Role>
