<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Martz Group - Gold Line Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Martz Group - Gold Line Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>MartzGroupGoldLineCustomerManager</parentRole>
</Role>
