<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Martin&apos;s Peterbilt - Hurricane Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Martin&apos;s Peterbilt - Hurricane Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>MartinsPeterbiltCustomerManager1</parentRole>
</Role>
