<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Martin&apos;s Peterbilt Of Central KY Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Martin&apos;s Peterbilt Of Central KY Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MartinsPeterbiltOfCentralKYCustomerExecutive</parentRole>
</Role>
