<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Marty&apos;s Isuzu Trucks - Kingston - MA Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Marty&apos;s Isuzu Trucks - Kingston - MA Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MartysIsuzuTrucksKingstonMACustomerManager</parentRole>
</Role>
