<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Matheny Motor Truck Company - Mineral Wells WV Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Matheny Motor Truck Company - Mineral Wells WV Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>MathenyMotorTruckCompanyMineralWellsWVCustomerManager</parentRole>
</Role>
