<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cumberland International Trucks - Daytona Beach Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cumberland International Trucks - Daytona Beach Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CumberlandInternationalTrucksDaytonaBeachCustomerManager</parentRole>
</Role>
