<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Maxim International Trucks Regina Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Maxim International Trucks Regina Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>MAXIMINTERNATIONALTRUCKSREGINACustomerExecutive</parentRole>
</Role>
