<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>McCandless International Trucks - Grand Junction Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>McCandless International Trucks - Grand Junction Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>McCandlessInternationalTrucksGrandJunctionCustomerExecutive</parentRole>
</Role>
