<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>McCormick Diesel &amp; Brake Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>McCormick Diesel &amp; Brake Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>McCormickDieselBrakeCustomerExecutive</parentRole>
</Role>
