<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ATG Seabrook LLC - Seabrook NH Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ATG Seabrook LLC - Seabrook NH Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>McDevittTrucksIncCustomerManager1</parentRole>
</Role>
