<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>McMahon Truck Center - Louisville Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>McMahon Truck Center - Louisville Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>McMahonTruckCentersLouisvilleLLCINDYCustomerManager</parentRole>
</Role>
