<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MCM POWERPLANT ( RONALD BLEVENS) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MCM POWERPLANT ( RONALD BLEVENS) Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MCMPOWERPLANTRONALDBLEVENSCustomerExecutive</parentRole>
</Role>
