<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Merle Kelly Ford **CIP** Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Merle Kelly Ford **CIP** Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MERLEKELLYFORDCustomerExecutive</parentRole>
</Role>
