<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>metromed int cardiac hosputal Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>metromed int cardiac hosputal Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>metromedintcardiachosputalCustomerManager</parentRole>
</Role>
