<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Metro Truck Niagara St. Catherines Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Metro Truck Niagara St. Catherines Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MetroTruckNiagaraStCatherinesCustomerManager</parentRole>
</Role>
