<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>METRO- BI-STATE DEV&apos;T AGENCY Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>METRO- BI-STATE DEV&apos;T AGENCY Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>METROBISTATEDEVTAGENCYCustomerExecutive</parentRole>
</Role>
