<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MHC Hino, LLC. - Mobile Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MHC Hino, LLC. - Mobile Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MHCHinoLLCMobileCustomerExecutive</parentRole>
</Role>
