<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MHC Kenworth - Pueblo Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MHC Kenworth - Pueblo Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MHCKenworthPuebloCustomerExecutive</parentRole>
</Role>
