<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MHC Truck Leasing - Hickory Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MHC Truck Leasing - Hickory Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Ext_IAM_MHC_Truck_Leasing_HQ</parentRole>
</Role>
