<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MHC Truck Leasing - Charlotte Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MHC Truck Leasing - Charlotte Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MHCTruckLeasingCharlotteCustomerExecutive</parentRole>
</Role>
