<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Michigan Kenworth - Grand Rapids Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Michigan Kenworth - Grand Rapids Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MICHIGANKENWORTHLLCCustomerExecutive</parentRole>
</Role>
