<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mid-State Truck Service, Incorporated Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mid-State Truck Service, Incorporated Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MidStateTruckServiceIncorporatedCustomerExecutive</parentRole>
</Role>
