<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mid-StateTruck Service Inc. Plover Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mid-StateTruck Service Inc. Plover Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MidStateTruckServiceIncPloverCustomerExecutive</parentRole>
</Role>
