<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Midway Truck Service, Inc.**CIP** Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Midway Truck Service, Inc.**CIP** Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MIDWAYTRUCKSERVICEINCCustomerExecutive</parentRole>
</Role>
