<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Midwest Transit Equipment Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Midwest Transit Equipment Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MidwestTransitEquipmentCustomerExecutive1</parentRole>
</Role>
