<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MIDWAY INC. - MANSFIELD DIVISION Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MIDWAY INC. - MANSFIELD DIVISION Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CFSE_North_America</parentRole>
</Role>
