<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Midwest Diesel Sales &amp; Service Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Midwest Diesel Sales &amp; Service Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MIDWESTDIESELSALESSERVICECustomerExecutive</parentRole>
</Role>
