<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Miller Sellner - Bingham Lake Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Miller Sellner - Bingham Lake Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>MILLERSELLNERBINGHAMLAKECustomerExecutive</parentRole>
</Role>
