<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Miller-Bradford &amp; Risberg - Sussex ***CIP*** Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Miller-Bradford &amp; Risberg - Sussex ***CIP*** Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MillerBradfordRisbergSussexCustomerManager</parentRole>
</Role>
