<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Miller-Bradford &amp; Risberg- Eau Claire **CIP** Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Miller-Bradford &amp; Risberg- Eau Claire **CIP** Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PC_Admin</parentRole>
</Role>
