<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>M &amp; K Truck Center - Romulus Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>M &amp; K Truck Center - Romulus Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MKTruckCenterRomulusCustomerManager</parentRole>
</Role>
