<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MOHAMAD ghose MOHAMAD ghose Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MOHAMAD ghose MOHAMAD ghose Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>MOHAMADghoseMOHAMADghoseCustomerManager</parentRole>
</Role>
