<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mohican Valley Equipment Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mohican Valley Equipment Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MohicanValleyEquipmentCustomerExecutive</parentRole>
</Role>
