<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Monarch Leasing Inc.-San Jose Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Monarch Leasing Inc.-San Jose Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MonarchLeasingIncCustomerManager</parentRole>
</Role>
