<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Muruganandam  Dhamodaran Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Muruganandam  Dhamodaran Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>MuruganandamDhamodaranCustomerManager</parentRole>
</Role>
