<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Nebraska Truck Center Grand Island Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Nebraska Truck Center Grand Island Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NEBRASKATRUCKCENTERGICustomerExecutive</parentRole>
</Role>
