<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Nebraska Truck Center - North Platte Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Nebraska Truck Center - North Platte Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NEBRASKATRUCKCENTERNPCustomerExecutive</parentRole>
</Role>
