<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NELLC - DURHAM-TRUMBULL-4017 Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NELLC - DURHAM-TRUMBULL-4017 Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NELLCDURHAMTRUMBULL4017CustomerExecutive</parentRole>
</Role>
