<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NELLC - DURHAM-SMITHFIELD-4102 Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NELLC - DURHAM-SMITHFIELD-4102 Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EXT_IAM_NELLC_National_Express_Corp_HQ</parentRole>
</Role>
