<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Nesco/Thomas Bus Sales of NY Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Nesco/Thomas Bus Sales of NY Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DFSE_CSSNA_East_Region</parentRole>
</Role>
