<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Nextran Truck Center - Atlanta South Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Nextran Truck Center - Atlanta South Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DFSE_CSSNA_South_Region</parentRole>
</Role>
