<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Nextran Truck Centers - Kansas City MO Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Nextran Truck Centers - Kansas City MO Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NextranTruckCentersKansasCityMOCustomerExecutive</parentRole>
</Role>
