<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NIAGARA TRANSIT / CHAIR-A-VAN Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NIAGARA TRANSIT / CHAIR-A-VAN Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NIAGARATRANSITCHAIRAVANCustomerExecutive</parentRole>
</Role>
