<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>N. K. Automotive Truck and Diesel Repair Ltd. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>N. K. Automotive Truck and Diesel Repair Ltd. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NKAutomotiveTruckandDieselRepairLTDCustomerManager</parentRole>
</Role>
