<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>N N SUBBA RAJU Parasakti Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>N N SUBBA RAJU Parasakti Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>NNSUBBARAJUParasaktiCustomerExecutive</parentRole>
</Role>
