<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NorCal Recycled Rock &amp; Aggregates Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NorCal Recycled Rock &amp; Aggregates Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NorCalRecycledRockAggregatesCustomerManager</parentRole>
</Role>
