<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ohio Peterbilt - Broadview Heights Cleveland Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ohio Peterbilt - Broadview Heights Cleveland Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NorthernOhioPeterbiltBroadviewHeightsClevelandCustomerExecutive</parentRole>
</Role>
