<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Northland Freightliner dba Momentum Truck Group Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Northland Freightliner dba Momentum Truck Group Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NorthlandFreightlinerCustomerManager</parentRole>
</Role>
