<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>North Central International of Rapid City Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>North Central International of Rapid City Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NorthCentralInternationalofRapidCityCustomerExecutive</parentRole>
</Role>
