<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>North Central International - New Ulm Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>North Central International - New Ulm Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NorthCentralInternationalNewUlmCustomerManager</parentRole>
</Role>
