<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NORTHWEST SOLVENTS &amp; SUPPLY, INC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NORTHWEST SOLVENTS &amp; SUPPLY, INC Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>NORTHWESTSOLVENTSSUPPLYINCCustomerExecutive</parentRole>
</Role>
