<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Northeast Generator of Connecticut Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Northeast Generator of Connecticut Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NortheastGeneratorofConnecticutCustomerManager</parentRole>
</Role>
