<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Nuss Truck &amp; Equipment - Mankato Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Nuss Truck &amp; Equipment - Mankato Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NussTruckEquipmentMankatoCustomerManager</parentRole>
</Role>
