<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Nuss Truck and Equipment - Monticello Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Nuss Truck and Equipment - Monticello Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NussTruckandEquipmentMonticelloCustomerExecutive</parentRole>
</Role>
