<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>O&apos;Connor Motor Company Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>O&apos;Connor Motor Company Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>OCONNORMOTORCOMPANYCustomerManager</parentRole>
</Role>
