<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ODFL - Old Dominion Freightlines - HQ Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ODFL - Old Dominion Freightlines - HQ Partner Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>FE_Admins</parentRole>
</Role>
