<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>O&apos;Halloran International-Cher Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>O&apos;Halloran International-Cher Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>OHALLORANINTERNATIONALCHERCustomerExecutive</parentRole>
</Role>
