<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ohio Peterbilt - Perrysburg Toledo Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ohio Peterbilt - Perrysburg Toledo Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>OhioPeterbiltPerrysburgToledoCustomerExecutive</parentRole>
</Role>
