<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Oklahoma Kenworth, Inc. dba MHC Kenworth - Ardmore Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Oklahoma Kenworth, Inc. dba MHC Kenworth - Ardmore Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>OklahomaKenworthIncdbaMHCKenworthArdmoreCustomerExecutive</parentRole>
</Role>
