<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Oklahoma Kenworth, Inc. dba MHC Kenworth - Oklahoma City Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Oklahoma Kenworth, Inc. dba MHC Kenworth - Oklahoma City Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OklahomaKenworthIncdbaMHCKenworthOklahomaCityCustomerManager</parentRole>
</Role>
