<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ontario Hino DBA Somerville Hino Scarborough Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ontario Hino DBA Somerville Hino Scarborough Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OntarioHinoDBASomervilleHinoScarboroughCustomerManager</parentRole>
</Role>
