<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ozark Kenworth, Inc. dba MHC Kenworth - Columbia Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ozark Kenworth, Inc. dba MHC Kenworth - Columbia Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OzarkKenworthIncdbaMHCKenworthColumbiaCustomerManager</parentRole>
</Role>
