<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Palmetto Freightliner Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Palmetto Freightliner Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PalmettoFreightlinerCustomerManager</parentRole>
</Role>
