<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Pape Kenworth - Donald Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Pape Kenworth - Donald Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PapeKenworthDonaldPartnerExecutive</parentRole>
</Role>
