<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Pape Kenworth Alaska - Fairbanks Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Pape Kenworth Alaska - Fairbanks Partner Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DFSE_CSSNA_PACIFIC_REGION_PORTLAND_HQ</parentRole>
</Role>
