<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PAPE Material Handling - Seattle Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PAPE Material Handling - Seattle Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PAPEMaterialHandlingSeattleCustomerManager</parentRole>
</Role>
