<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ATG Patriot LLC  - Westminster Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ATG Patriot LLC  - Westminster Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PatriotFreightlinerWesternStarLLCCustomerExecutive1</parentRole>
</Role>
