<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Peddavandla Sathish Kumar reddy Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Peddavandla Sathish Kumar reddy Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>PeddavandlaSathishKumarreddyCustomerManager</parentRole>
</Role>
