<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PENSKE - ABILENE (230-10) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PENSKE - ABILENE (230-10) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PENSKEABILENE23010CustomerManager</parentRole>
</Role>
