<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PENSKE - SPOKANE - 0704-10 Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PENSKE - SPOKANE - 0704-10 Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Ext_IAM_Penske_Truck_Leasing_Co_HQ</parentRole>
</Role>
