<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Peterbilt Pacific Inc. - Dawson Creek Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Peterbilt Pacific Inc. - Dawson Creek Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DFSE_CUMMINS_WESTERN_CANADA</parentRole>
</Role>
