<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Peterson Trucks - Albany Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Peterson Trucks - Albany Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PetersonTrucksAlbanyCustomerExecutive</parentRole>
</Role>
