<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Peterbilt Pacific Inc. - Prince George Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Peterbilt Pacific Inc. - Prince George Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PETERBILTPACIFICINCPrinceGeorgeCustomerExecutive</parentRole>
</Role>
