<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>**CIP**Peterbilt of  Kansas City Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>**CIP**Peterbilt of  Kansas City Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PeterbiltOfKansasCityMOCustomerManager</parentRole>
</Role>
