<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Peterbilt  Atlantic Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Peterbilt  Atlantic Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>PeterbiltAtlanticCustomerExecutive2</parentRole>
</Role>
