<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Thunder Bay Truck Centre, Inc. dba Peterbilt Dryden Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Thunder Bay Truck Centre, Inc. dba Peterbilt Dryden Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PeterbiltDrydenCustomerManager</parentRole>
</Role>
