<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Peterbilt of Baltimore d/b/a The Peterbilt Store - DC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Peterbilt of Baltimore d/b/a The Peterbilt Store - DC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PeterbiltofBaltimoredbaThePeterbiltStoreDCCustomerManager</parentRole>
</Role>
