<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Thunder Bay Truck Centre, Inc. dba Peterbilt Dryden Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Thunder Bay Truck Centre, Inc. dba Peterbilt Dryden Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DFSE_CUMMINS_WESTERN_CANADA</parentRole>
</Role>
