<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Thunder Bay Truck Centre, Inc. dba Peterbilt Dryden Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Thunder Bay Truck Centre, Inc. dba Peterbilt Dryden Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PeterbiltDrydenCustomerExecutive</parentRole>
</Role>
