<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Peterbilt Of Sioux Falls Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Peterbilt Of Sioux Falls Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PETERBILTOFSIOUXFALLSCustomerManager</parentRole>
</Role>
