<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Polar Industrial Services Ltd. - Edmonton - Alberta Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Polar Industrial Services Ltd. - Edmonton - Alberta Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PolarIndustrialServicesLtdEdmontonAlbertaCustomerExecutive</parentRole>
</Role>
