<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Polmanteers Sales &amp; Service, LLC. dba T&amp;R Towing and Service Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Polmanteers Sales &amp; Service, LLC. dba T&amp;R Towing and Service Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PolmanteersSalesServiceLLCdbaTRTowingandServiceCustomerManager</parentRole>
</Role>
