<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PORT AUTHORITY NY NJ Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PORT AUTHORITY NY NJ Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PORTAUTHORITYNYNJCustomerExecutive</parentRole>
</Role>
