<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Premier Truck Group - Salt Lake City dba Warner Truck Center Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Premier Truck Group - Salt Lake City dba Warner Truck Center Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PremierTruckGroupSaltLakeCityPartnerExecutive</parentRole>
</Role>
