<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Premier Truck Group - Fort Worth Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Premier Truck Group - Fort Worth Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PremierTruckGroupFORTWORTHCustomerExecutive</parentRole>
</Role>
