<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Premium Truck &amp; Trailer Inc. - Kelowna ***CIP*** Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Premium Truck &amp; Trailer Inc. - Kelowna ***CIP*** Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PremiumTruckTrailerIncKelownaCustomerExecutive</parentRole>
</Role>
