<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PREMIER FIRE APPARATUS 523817 Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PREMIER FIRE APPARATUS 523817 Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PREMIERFIREAPPARATUS523817CustomerExecutive</parentRole>
</Role>
