<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Prestige Peterbilt 8463115 Canada Inc Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Prestige Peterbilt 8463115 Canada Inc Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>PrestigePeterbilt8463115CanadaIncCustomerManager</parentRole>
</Role>
