<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Prince George Truck &amp; Equipment 2000 Ltd. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Prince George Truck &amp; Equipment 2000 Ltd. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PRINCEGEORGETRUCKEQUIPMENT2000LTDCustomerManager</parentRole>
</Role>
