<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PRINCE GEORGES COUNTY PUBLIC SCHOOLS (174616) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PRINCE GEORGES COUNTY PUBLIC SCHOOLS (174616) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PRINCEGEORGESCOUNTYPUBLICSCHOOLS174616CustomerManager</parentRole>
</Role>
