<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Proveedor Mayorista al Refaccionario de Mexico S.A de C.V Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Proveedor Mayorista al Refaccionario de Mexico S.A de C.V Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>FE_Admins</parentRole>
</Role>
