<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>P &amp; R Truck Centre Duncan Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>P &amp; R Truck Centre Duncan Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PRTruckCentreDuncanCustomerExecutive</parentRole>
</Role>
