<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>P &amp; R Truck Centre Saanichton Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>P &amp; R Truck Centre Saanichton Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>PRTRUCKCENTRESAANICHTONCustomerExecutive</parentRole>
</Role>
