<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PTC of Arkansas, LLC dba Dobbs Peterbilt - Little Rock Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PTC of Arkansas, LLC dba Dobbs Peterbilt - Little Rock Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>PTCofArkansasLLCdbaPeterbiltTruckCenterofLittleRocCustomerExecutive</parentRole>
</Role>
