<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PTC of Mississippi, LLC dba Peterbilt Truck Centers of Meridi Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PTC of Mississippi, LLC dba Peterbilt Truck Centers of Meridi Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PTCofMississippiLLCdbaPeterbiltTruckCentersofMeridiCustomerManager</parentRole>
</Role>
