<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Quinn&apos;s Marine &amp; Machine Shop Ltd. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Quinn&apos;s Marine &amp; Machine Shop Ltd. Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>QUINNSMARINEMACHINESHOPLTDCustomerExecutive</parentRole>
</Role>
