<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ramesh1941951@yahoo.co.in ramesh1941951@yahoo.co.in Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ramesh1941951@yahoo.co.in ramesh1941951@yahoo.co.in Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>FE_Admins</parentRole>
</Role>
