<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Randy Marion Chevrolet, DBA Randy Marion Isuzu Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Randy Marion Chevrolet, DBA Randy Marion Isuzu Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RandyMarionChevroletDBARandyMarionIsuzuCustomerManager</parentRole>
</Role>
