<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Reefer Repair Services / Kenworth Newfoundland Labrador Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Reefer Repair Services / Kenworth Newfoundland Labrador Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>ReeferRepairServicesKenworthNewfoundlandLabradorCustomerExecutive</parentRole>
</Role>
