<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Reefer Peterbilt Metro Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Reefer Peterbilt Metro Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>REEFERPETERBILTMETROCustomerManager</parentRole>
</Role>
