<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Regional International of WNY, Inc Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Regional International of WNY, Inc Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>REGIONALINTERNATIONALOFWNYINCCustomerExecutive</parentRole>
</Role>
