<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Reliant Fire Apparatus Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Reliant Fire Apparatus Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ReliantFireApparatusCustomerManager</parentRole>
</Role>
