<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ressort d&apos;Autos Menard Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ressort d&apos;Autos Menard Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RessortdAutosMenardCustomerManager</parentRole>
</Role>
