<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Rihm Kenworth - Coon Rapids Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rihm Kenworth - Coon Rapids Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RIHMKENWORTHCustomerExecutive1</parentRole>
</Role>
