<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Riverview International Trucks, LLC. - Redding Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Riverview International Trucks, LLC. - Redding Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RiverviewInternationalTrucksLLCReddingCIPCustomerManager</parentRole>
</Role>
