<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RJames Management Group Alberta Ltd. Red Deer Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RJames Management Group Alberta Ltd. Red Deer Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RJamesManagementGroupAlbertaLtdRedDeerCustomerManager</parentRole>
</Role>
