<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Robertson&apos;s GMC Truck Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Robertson&apos;s GMC Truck Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RobertsonsGMCTruckCustomerManager</parentRole>
</Role>
