<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Robert Hoover and Sons Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Robert Hoover and Sons Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>ROBERTHOOVERANDSONSCustomerManager</parentRole>
</Role>
