<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Roberts Truck Center  -  Midland Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Roberts Truck Center  -  Midland Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RobertsTruckCenterofTexasLLCMidlandCustomerExecutive</parentRole>
</Role>
