<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROCKY MOUNTAIN CRUDE OIL Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROCKY MOUNTAIN CRUDE OIL Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ROCKYMOUNTAINCRUDEOILCustomerExecutive</parentRole>
</Role>
