<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Roger Foster et Fils Inc. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Roger Foster et Fils Inc. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RogerFosteretFilsIncCustomerManager</parentRole>
</Role>
