<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ronald &amp; Connie Hargis Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ronald &amp; Connie Hargis Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>RonaldConnieHargisCustomerExecutive</parentRole>
</Role>
