<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ron&apos;s Diesel Service Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ron&apos;s Diesel Service Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RonsDieselServiceCustomerManager</parentRole>
</Role>
