<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>R.R. Charlebois Inc. DBA Charlebois Western Star Trucks Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>R.R. Charlebois Inc. DBA Charlebois Western Star Trucks Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RRCharleboisIncDBACharleboisWesternStarTrucksCustomerManager</parentRole>
</Role>
