<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Rueter&apos;s - Carroll Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rueter&apos;s - Carroll Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RuetersCARCustomerExecutive</parentRole>
</Role>
