<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Rush Idealease - New Braunfels Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rush Idealease - New Braunfels Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>FE_Admins</parentRole>
</Role>
