<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Rush Truck Centers of Ohio - Cincinnati Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rush Truck Centers of Ohio - Cincinnati Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RushTruckCentersofOhioCincinnatiCustomerExecutive</parentRole>
</Role>
