<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Rush Truck Centers - St. Peters Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rush Truck Centers - St. Peters Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RushTruckCentersCustomerManager</parentRole>
</Role>
