<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RWC Group - Huntington Park Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RWC Group - Huntington Park Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RWCGroupHuntingtonParkCustomerManager</parentRole>
</Role>
