<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RYDER - DENVER BRYANT STREET Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RYDER - DENVER BRYANT STREET Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Ext_IAM_Ryder_Systems_Inc_HQ</parentRole>
</Role>
