<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sai Venkateshwara Borewel&apos;s  Borewel&apos;s Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sai Venkateshwara Borewel&apos;s  Borewel&apos;s Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SaiVenkateshwaraBorewelsBorewelsCustomerExecutive</parentRole>
</Role>
