<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Salami&apos;s Isuzu Truck Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Salami&apos;s Isuzu Truck Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>SalamisIsuzuTruckCustomerExecutive</parentRole>
</Role>
