<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sankara rao Yandrapu Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sankara rao Yandrapu Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SankararaoYandrapuCustomerExecutive</parentRole>
</Role>
