<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SANKALPAGARDENIA Apartment owners association Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SANKALPAGARDENIA Apartment owners association Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SANKALPAGARDENIAApartmentownersassociationCustomerManager</parentRole>
</Role>
