<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Scandinavian Forestry Equipment Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Scandinavian Forestry Equipment Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ScandinavianForestryEquipmentCustomerManager</parentRole>
</Role>
