<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Schow&apos;s Truck Center Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Schow&apos;s Truck Center Customer Executive</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DFSE_CSSNA_Rocky_Mountain_Region</parentRole>
</Role>
