<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Scott-Macon Equipment Rental, Inc. dba Scott-Macon Equipment Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Scott-Macon Equipment Rental, Inc. dba Scott-Macon Equipment Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ScottMaconEquipmentRentalIncdbaScottMaconEquipmentCustomerManager</parentRole>
</Role>
