<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Seaview Support Systems Pvt Ltd Padmanabham Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Seaview Support Systems Pvt Ltd Padmanabham Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SeaviewSupportSystemsPvtLtdPadmanabhamCustomerManager</parentRole>
</Role>
