<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KC Peterbilt of Sedalia Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KC Peterbilt of Sedalia Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SEDALIAPETERBILTCustomerManager</parentRole>
</Role>
