<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Service De Mecanique Mobile B.L. Inc. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Service De Mecanique Mobile B.L. Inc. Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SERVICEDEMECANIQUEMOBILEBLINCustomerManager</parentRole>
</Role>
