<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Shealy&apos;s Truck Center Inc. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Shealy&apos;s Truck Center Inc. Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>ShealysTruckCenterIncCustomerExecutive</parentRole>
</Role>
