<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Shibin William varghese Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Shibin William varghese Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>ShibinWilliamvargheseCustomerExecutive</parentRole>
</Role>
