<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Siddons-Martin Emergency Group - Salt Lake City Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Siddons-Martin Emergency Group - Salt Lake City Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>SiddonsMartinEmergencyGroupSaltLakeCityCustomerExecutive</parentRole>
</Role>
