<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SM Marine Services - East Greenwich - RI Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SM Marine Services - East Greenwich - RI Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>SMMarineServicesEastGreenwichRICustomerExecutive</parentRole>
</Role>
