<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Societe de Transport du Saguenay STS Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Societe de Transport du Saguenay STS Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SOCIETEDETRANSPORTDUSAGUENAYSTSCustomerExecutive</parentRole>
</Role>
