<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Solid Waste Applied Technologies, Inc - Statesboro - Ga Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Solid Waste Applied Technologies, Inc - Statesboro - Ga Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SolidWasteAppliedTechnologiesIncStatesboroGaCustomerManager</parentRole>
</Role>
