<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Southwest International Trucks, Inc. - Waco Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Southwest International Trucks, Inc. - Waco Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SouthwestInternationalTrucksIncWacoCustomerManager</parentRole>
</Role>
