<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>South Florida Emergency Vehicles Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>South Florida Emergency Vehicles Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SouthFloridaEmergencyVehiclesCustomerManager</parentRole>
</Role>
