<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Southland Truck Center, Inc dba Kenworth - Chillicothe Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Southland Truck Center, Inc dba Kenworth - Chillicothe Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SouthlandTruckCenterIncdbaKenworthChillicotheCustomerExecutive</parentRole>
</Role>
