<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>South Texas Truck Centers, LLC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>South Texas Truck Centers, LLC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SouthTexasTruckCentersLLCCustomerExecutive</parentRole>
</Role>
