<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Southwest International Trucks, Inc. - Fort Worth Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Southwest International Trucks, Inc. - Fort Worth Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SouthwestInternationalTrucksIncFortWorthCustomerManager</parentRole>
</Role>
