<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Velocity Truck Center - Carson Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Velocity Truck Center - Carson Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>SouthBayTruckCenterCarsonCustomerExecutive</parentRole>
</Role>
