<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>South East Ag Equipment Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>South East Ag Equipment Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SouthEastAgEquipmentCustomerManager</parentRole>
</Role>
