<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Southwest Toyota Lift Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Southwest Toyota Lift Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>SouthwestToyotaLiftCustomerExecutive</parentRole>
</Role>
