<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Southland International Trucks Ltd. - Tuscalooosa Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Southland International Trucks Ltd. - Tuscalooosa Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>SouthlandInternationalTrucksLtdTuscalooosaCustomerExecutive</parentRole>
</Role>
