<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Southland Truck Center, Inc.. dba/MHC Kenworth - Memphis Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Southland Truck Center, Inc.. dba/MHC Kenworth - Memphis Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DFSE_GULF_HQ_Arlington_TX</parentRole>
</Role>
