<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Srinivasa Rao  Metlapalli Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Srinivasa Rao  Metlapalli Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SrinivasaRaoMetlapalliCustomerManager</parentRole>
</Role>
