<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AT Central New Yorl, LLC.  - Liverpool Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AT Central New Yorl, LLC.  - Liverpool Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>STADIUMINTERNATIONALTRUCKSCustomerExecutive1</parentRole>
</Role>
