<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AT Central New York, LLC. - Olyphant Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AT Central New York, LLC. - Olyphant Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>STADIUMINTERNATIONALTRUCKSCustomerManager</parentRole>
</Role>
