<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STA - Saint Louis Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STA - Saint Louis Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Ext_IAM_STA_Student_Transportation_of_America_HQ</parentRole>
</Role>
