<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sterling Truck &amp; Trailer Regina Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sterling Truck &amp; Trailer Regina Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SterlingTruckTrailerReginaCustomerManager</parentRole>
</Role>
