<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>St. Joseph Equipment Inc. - La Crosse - WI Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>St. Joseph Equipment Inc. - La Crosse - WI Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>StJosephEquipmentIncLaCrosseWICustomerExecutive</parentRole>
</Role>
