<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Stone Equipment - Hampton - GA Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Stone Equipment - Hampton - GA Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>StoneEquipmentHamptonGACustomerExecutive</parentRole>
</Role>
