<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Strongco - Val d&apos;Or Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Strongco - Val d&apos;Or Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>StrongcoValdOrCustomerManager</parentRole>
</Role>
