<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SUMMIT TRUCK GROUP - MIDLAND Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SUMMIT TRUCK GROUP - MIDLAND Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SummitTruckGroupMIDLANDCustomerManager</parentRole>
</Role>
