<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Super Guaraguao International Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Super Guaraguao International Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_CARIBBEAN_LLC</parentRole>
</Role>
