<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SUPERVISOR-CUMMINS SOUTHERN PLAINS, LLC-HOUSTON</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SUPERVISOR-CUMMINS SOUTHERN PLAINS, LLC-HOUSTON</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DFSE_CUMMINS_SOUTHERN_PLAIN_LLC</parentRole>
</Role>
