<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tag Truck Enterprises LLC Jackson TN Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tag Truck Enterprises LLC Jackson TN Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>TagTruckEnterprisesLLCJacksonTNPartnerExecutive</parentRole>
</Role>
