<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tag Truck Enterprises Tupelo LLC Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tag Truck Enterprises Tupelo LLC Partner Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DFSE_GULF_HQ_Arlington_TX</parentRole>
</Role>
