<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TATA - Jasper Industries Pvt Ltd Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TATA - Jasper Industries Pvt Ltd Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DFSE_TATA_HQ</parentRole>
</Role>
