<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Premier Truck Group  - Cambridge Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Premier Truck Group  - Cambridge Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TEAMTRUCKCENTRECustomerExecutive2</parentRole>
</Role>
