<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tec Equipment- Long Beach - Long Beach - CA Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tec Equipment- Long Beach - Long Beach - CA Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>TecEquipmentLongBeachLongBeachCACustomerExecutive</parentRole>
</Role>
