<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TECHNICIAN-Cummins (China) Investment Co., Ltd(04534)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TECHNICIAN-CUMMINS (CHINA) INVESTMENT CO., LTD(04534)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ADVANCED_Cummins_China_Investment_Co_Ltd_04534</parentRole>
</Role>
