<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TECHNICIAN-CUMMINS EAST-CLINTON TOWNSHIP(MT.CLEMENS)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TECHNICIAN-EAST - MT. CLEMENS</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_EAST_CLINTON_TOWNSHIP_MT_CLEMENS</parentRole>
</Role>
