<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TECHNICIAN-CUMMINS ROCKY MOUNTAIN-AVONDALE</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TECHNICIAN-ROCKY MOUNTAIN - AVONDALE</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_ROCKY_MOUNTAIN_AVONDALE</parentRole>
</Role>
