<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TECHNICIAN-CUMMINS PACIFIC COAST-SAN LEANDRO</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TECHNICIAN-PACIFIC - SAN LEANDRO FIELD SERVICE</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_PACIFIC_COAST_SAN_LEANDRO</parentRole>
</Role>
