<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TECHNICIAN-CUMMINS EAST-CLEVELAND(WALTON HILLS)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TECHNICIAN-EAST - CLEVELAND</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_EAST_CLEVELAND_WALTON_HILLS</parentRole>
</Role>
