<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TECHNICIAN-CUMMINS WESTERN CANADA-SASKATOON</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TECHNICIAN-CUMMINS WESTERN CANADA SASKATOON</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_WESTERN_CANADA_SASKATOON</parentRole>
</Role>
