<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TECHNICIAN-CUMMINS EASTERN CANADA-MISSISSAUGA</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TECHNICIAN-EASTERN CANADA - MISSISSAUGA</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_EASTERN_CANADA_MISSISSAUGA</parentRole>
</Role>
