<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TECHNICIAN-CUMMINS SOUTH PACIFIC-PERTH AIRPORT</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TECHNICIAN-CUMMINS PERTH</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_SOUTH_PACIFIC_PERTH_AIRPORT</parentRole>
</Role>
