<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TECHNICIAN-CUMMINS SOUTH AFRICA - SOUTHERN AFRICA ADMINISTRATION SITE</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TECHNICIAN-CUMMINS SOUTH AFRICA - SOUTHERN AFRICA ADMINISTRATION SITE</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_SOUTH_AFRICA_SOUTHERN_AFRICA_ADMINISTRATION_SITE</parentRole>
</Role>
