<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TECHNICIAN-CUMMINS SOUTH PACIFIC-MOUNT ISA</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TECHNICIAN-CUMMINS MT ISA</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_SOUTH_PACIFIC_MOUNT_ISA</parentRole>
</Role>
