<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TECHNICIAN-CUMMINS WESTERN CANADA-CLAIRMONT</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TECHNICIAN-CUMMINS WESTERN CANADA GRANDE PRAIRIE</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_WESTERN_CANADA_CLAIRMONT</parentRole>
</Role>
