<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TECNODIESEL DEL NORTE S.A. DE C.V. TORREON COAH. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TECNODIESEL DEL NORTE S.A. DE C.V. TORREON COAH. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PC_Admin</parentRole>
</Role>
