<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ten-8 Fire and Safety Equipment LLC - BRADENTON - FL Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ten-8 Fire and Safety Equipment LLC - BRADENTON - FL Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Ten8FireandSafetyEquipmentLLCBRADENTONFLCustomerManager</parentRole>
</Role>
