<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tennessee Kenworth Inc dba/ MHC Kenworth - Jackson Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tennessee Kenworth Inc dba/ MHC Kenworth - Jackson Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>TENNESSEEKENWORTHINCdbaMHCKenworthJacksonCustomerExecutive</parentRole>
</Role>
