<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Test Account Dealer Automation Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Test Account Dealer Automation Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>App_Identity_Owners</parentRole>
</Role>
