<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Texas Kenworth Co. dba MHC Kenworth - South Ft. Worth Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Texas Kenworth Co. dba MHC Kenworth - South Ft. Worth Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>TexasKenworthCodbaMHCKenworthSouthFtWorthCustomerManager</parentRole>
</Role>
