<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Texas Kenworth Co. dba MHC Kenworth - Waco Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Texas Kenworth Co. dba MHC Kenworth - Waco Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TexasKenworthCodbaMHCKenworthWacoCustomerManager</parentRole>
</Role>
