<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Texas Truck Centers of Houston, Ltd. dba International Trucks Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Texas Truck Centers of Houston, Ltd. dba International Trucks Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>TexasTruckCentersofHoustonLtddbaINTERNATIONALTRUCKSCustomerManager1</parentRole>
</Role>
