<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>705143 Alberta Inc. d/b/a The Diesel Shop Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>705143 Alberta Inc. d/b/a The Diesel Shop Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>THEDIESELSHOPCustomerExecutive</parentRole>
</Role>
