<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Thibault Chevrolet Cadillac Pontiac Buick GMS Ltee. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Thibault Chevrolet Cadillac Pontiac Buick GMS Ltee. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THIBAULTCHEVROLETCADILLACPONTIACBUICKGMCLTECustomerManager</parentRole>
</Role>
