<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Thompson Truck &amp; Trailer - Cedar Rapids Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Thompson Truck &amp; Trailer - Cedar Rapids Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>THOMPSONTRUCKTRAILERCRCustomerManager</parentRole>
</Role>
