<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Thomas Built Buses by Ohio Cat - Zanesville Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Thomas Built Buses by Ohio Cat - Zanesville Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ThomasBuiltBusesbyOhioCatZanesvilleCustomerExecutive</parentRole>
</Role>
