<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Thompson Truck &amp; Trailer - Decorah Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Thompson Truck &amp; Trailer - Decorah Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ThompsonTruckTrailerDecorahPartnerExecutive</parentRole>
</Role>
