<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Thomas Built Buses by Ohio Cat - Zanesville Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Thomas Built Buses by Ohio Cat - Zanesville Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ThomasBuiltBusesbyOhioCatZanesvilleCustomerManager</parentRole>
</Role>
