<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tim&apos;s Truck &amp; Equipment Service Inc. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tim&apos;s Truck &amp; Equipment Service Inc. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TimsTruckEquipmentServiceIncCustomerManager</parentRole>
</Role>
