<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Titan Machinery - Fergus Falls Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Titan Machinery - Fergus Falls Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DFSE_CSSNA_Central_Region</parentRole>
</Role>
