<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Torgerson&apos;s LLC - Great Falls Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Torgerson&apos;s LLC - Great Falls Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TitanMachineryGreatFallsCIPCustomerManager</parentRole>
</Role>
