<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tom Graddy Enterprises of Austin, Inc. dba Vanguard Truck Cen Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tom Graddy Enterprises of Austin, Inc. dba Vanguard Truck Cen Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DFSE_GULF_HQ_Arlington_TX</parentRole>
</Role>
