<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tom Nehl Truck Company DBA Tom Nehl Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tom Nehl Truck Company DBA Tom Nehl Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>TomNehlTruckCompanyCustomerManager</parentRole>
</Role>
