<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TOWN OF HUNTINGTON FLEET ADMINISTRATION HIGHWAY SHOP Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TOWN OF HUNTINGTON FLEET ADMINISTRATION HIGHWAY SHOP Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>TOWNOFHUNTINGTONFLEETADMINISTRATIONHIGHWAYSHOPCustomerExecutive</parentRole>
</Role>
