<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TOYOTA MATERIAL HANDLING, U.S.A., INC. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TOYOTA MATERIAL HANDLING, U.S.A., INC. Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>TOYOTAMATERIALHANDLINGUSAINCCustomerExecutive</parentRole>
</Role>
