<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tracey Road Equipment Inc. -  Syracuse Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tracey Road Equipment Inc. -  Syracuse Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>TraceyRoadEquipmentIncSyracusePartnerExecutive</parentRole>
</Role>
