<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tracey Road Equipment Inc. - Queensbury NY Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tracey Road Equipment Inc. - Queensbury NY Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TraceyRoadEquipmentIncQueensburyNYCustomerExecutive</parentRole>
</Role>
