<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tracey Road Equipment - N. Kirkwood NY Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tracey Road Equipment - N. Kirkwood NY Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TraceyRoadEquipmentNKirkwoodNYCustomerManager</parentRole>
</Role>
