<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Transwest Truck Trailer and RV Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Transwest Truck Trailer and RV Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TranswestTruckTrailerRVCustomerManager</parentRole>
</Role>
