<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Transport Diesel Service Inc - Logan Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Transport Diesel Service Inc - Logan Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TRANSPORTDIESELSERVICEINCLOGANCustomerManager</parentRole>
</Role>
