<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Transco Leasing Co., INC. dba TEC Leasing - Stockton Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Transco Leasing Co., INC. dba TEC Leasing - Stockton Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>App_Identity_Owners</parentRole>
</Role>
