<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Trans Chicago Truck Group - Elmhurst Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Trans Chicago Truck Group - Elmhurst Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>TRANSCHICAGOTRUCKGROUPELMHURSTCustomerExecutive</parentRole>
</Role>
