<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Transource Truck &amp; Equipment - Sioux Falls - SOUTH DAKOTA Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Transource Truck &amp; Equipment - Sioux Falls - SOUTH DAKOTA Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TransourceTruckEquipmentSiouxFallsSOUTHDAKOTACustomerManager</parentRole>
</Role>
