<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TransDiff Peterbilt de Beauce Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TransDiff Peterbilt de Beauce Customer Executive</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DFSE_CUMMINS_EASTERN_CANADA</parentRole>
</Role>
