<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Transport Equipment - Spokane Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Transport Equipment - Spokane Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>TransportEquipmentSpokaneCustomerExecutive</parentRole>
</Role>
