<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TransWestern Mack Truck Centre Calgary Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TransWestern Mack Truck Centre Calgary Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TransWesternMackTruckCentreCalgaryCustomerManager</parentRole>
</Role>
