<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Treetop  Equipment Repair Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Treetop  Equipment Repair Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TreetopEquipmentRepairCustomerManager</parentRole>
</Role>
