<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Triad Machinery - Spokane Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Triad Machinery - Spokane Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TriadMachinerySpokaneCustomerExecutive</parentRole>
</Role>
