<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TRI COUNTY MOTOR SALES, INC. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TRI COUNTY MOTOR SALES, INC. Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TRICOUNTYMOTORSALESINCCustomerExecutive</parentRole>
</Role>
