<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tri-County International Trucks, Inc - Ypsilanti Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tri-County International Trucks, Inc - Ypsilanti Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>TriCountyInternationalYpsilantiCustomerManager</parentRole>
</Role>
