<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Triple Cities Acquisition LLC dba Cook Brothers Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Triple Cities Acquisition LLC dba Cook Brothers Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TRIPLECITIESACQUISITIONLLCDBACOOKBROTHERSCustomerManager</parentRole>
</Role>
