<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Velocity Truck Centers - Florence Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Velocity Truck Centers - Florence Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TripleTFreightlinerCustomerManager2</parentRole>
</Role>
