<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tri-State International Hopkinsville Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tri-State International Hopkinsville Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>TriStateInternationalHopkinsvilleCustomerExecutive</parentRole>
</Role>
