<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tri-State Truck Center, Inc. - Richland Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tri-State Truck Center, Inc. - Richland Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>TriStateTruckCentersCustomerManager</parentRole>
</Role>
