<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ATG Tri State Truck Center LLC  - Shrewsbury MA Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ATG Tri State Truck Center LLC  - Shrewsbury MA Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>TriStateTruckCenterCustomerManager</parentRole>
</Role>
