<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tri-State Truck Center, Inc. - Jackson Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tri-State Truck Center, Inc. - Jackson Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TRISTATEMACKCustomerExecutive</parentRole>
</Role>
