<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tristan Fleet Management Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tristan Fleet Management Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>TristanFleetManagementCustomerExecutive</parentRole>
</Role>
