<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tri-State International Hopkinsville Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tri-State International Hopkinsville Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TriStateInternationalHopkinsvilleCustomerManager</parentRole>
</Role>
