<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Truck Centers Inc. - Elkhart Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Truck Centers Inc. - Elkhart Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>TruckCentersIncdbaHillTruckSalesCustomerExecutive1</parentRole>
</Role>
