<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Truck Country of Dyersville Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Truck Country of Dyersville Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TruckCountryDyersvillePartnerManager</parentRole>
</Role>
