<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Truck Country of Wisconsin Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Truck Country of Wisconsin Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>TruckCountryofWisconsinPartnerExecutive1</parentRole>
</Role>
