<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Truckworx of Alabama Kenworth of Huntsville Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Truckworx of Alabama Kenworth of Huntsville Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>TruckworxofAlabamaKenworthofHuntsvilleCustomerManager</parentRole>
</Role>
