<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Truckworx of Alabama Kenworth of Tuscaloosa Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Truckworx of Alabama Kenworth of Tuscaloosa Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>TruckworxofAlabamaKenworthofTuscaloosaCustomerExecutive</parentRole>
</Role>
