<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Allegiance Trucks - Brooklyn Avenue D Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Allegiance Trucks - Brooklyn Avenue D Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>TruckKingInternationalCustomerManager</parentRole>
</Role>
