<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Truckworx of Alabama Kenworth of Dothan Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Truckworx of Alabama Kenworth of Dothan Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>TruckworxofAlabamaKenworthofDothanCustomerExecutive</parentRole>
</Role>
