<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Truck Center Companies - Liberal Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Truck Center Companies - Liberal Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>TruckCenterCompaniesCustomerExecutive</parentRole>
</Role>
