<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Truckworx of Alabama Kenworth of Birmingham Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Truckworx of Alabama Kenworth of Birmingham Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TruckworxofAlabamaKenworthofBirminghamCustomerManager</parentRole>
</Role>
