<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>True North Truck and Diesel Repair Ltd. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>True North Truck and Diesel Repair Ltd. Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>TrueNorthTruckandDieselRepairLtdCustomerManager</parentRole>
</Role>
