<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Twin State Trucks, Inc. dba Pliler International Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Twin State Trucks, Inc. dba Pliler International Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>TwinStateTrucksIncdbaPlilerInternationalCustomerExecutive</parentRole>
</Role>
