<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Uhl Truck Sales Inc. - Palmyra Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Uhl Truck Sales Inc. - Palmyra Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>UhlTruckSalesIncPalmyraCustomerExecutive</parentRole>
</Role>
