<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Uniflex precision Products Hosur Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Uniflex precision Products Hosur Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>UniflexprecisionProductsHosurCustomerExecutive</parentRole>
</Role>
