<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>United Truck Centers - Canoga Park Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>United Truck Centers - Canoga Park Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>UnitedTruckCentersCanogaParkCustomerExecutive</parentRole>
</Role>
