<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UNITED RENTALS - 73D - EAST PATCHOGUE NY Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UNITED RENTALS - 73D - EAST PATCHOGUE NY Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UNITEDRENTALS73DEASTPATCHOGUENYCustomerManager</parentRole>
</Role>
