<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>United Rentals - S37 - Fort McMurray AB Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>United Rentals - S37 - Fort McMurray AB Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>UnitedRentalsS37FortMcMurrayABCustomerExecutive</parentRole>
</Role>
