<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>USA Truck - Dayton OH Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>USA Truck - Dayton OH Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>USATruckDaytonOHCustomerExecutive</parentRole>
</Role>
