<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>USA Truck - West Memphis AR Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>USA Truck - West Memphis AR Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>USATruckWestMemphisARCustomerManager</parentRole>
</Role>
