<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Utica General Truck Company, Inc.- Henrietta Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Utica General Truck Company, Inc.- Henrietta Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>UticaGeneralTruckCoCustomerExecutive</parentRole>
</Role>
