<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Utica General Truck Company, Inc.- Newburgh Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Utica General Truck Company, Inc.- Newburgh Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UticaGeneralTruckCoIncCustomerExecutive</parentRole>
</Role>
