<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Utica General Truck Company, Inc. - Owego Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Utica General Truck Company, Inc. - Owego Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UticaGeneralTruckCompanyIncOwegoCustomerManager</parentRole>
</Role>
