<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Valley Freightliner &amp; Western Star Trucks Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Valley Freightliner &amp; Western Star Trucks Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>VALLEYFREIGHTLINERWESTERNSTARTRUCKSCustomerManager</parentRole>
</Role>
