<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Vanguard Truck Center of Atlanta - Forest Park GA Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Vanguard Truck Center of Atlanta - Forest Park GA Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DFSE_CSSNA_South_Region</parentRole>
</Role>
