<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Vanguard Truck Center of North Carolina. LLC - Conover Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Vanguard Truck Center of North Carolina. LLC - Conover Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VanguardTruckCenterofNorthCarolinaLLCConoverCustomerManager</parentRole>
</Role>
