<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Veekesy Rubber Industries Pvt. Ltd. Vkc Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Veekesy Rubber Industries Pvt. Ltd. Vkc Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>VeekesyRubberIndustriesPvtLtdVkcCustomerManager</parentRole>
</Role>
