<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Velocity Truck Center - Chandler Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Velocity Truck Center - Chandler Partner Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DFSE_CSSNA_Rocky_Mountain_Region</parentRole>
</Role>
