<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Velocity Truck Center - Nashville Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Velocity Truck Center - Nashville Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>VelocityTruckCenterNashvillePartnerExecutive</parentRole>
</Role>
