<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Viking Truck Sales Inc  DBA Expressway Trucks London Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Viking Truck Sales Inc  DBA Expressway Trucks London Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VikingTruckSalesIncDBAExpresswayTrucksLondonCustomerManager</parentRole>
</Role>
