<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VINOD KUMAR BP Vinodkumarbp Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VINOD KUMAR BP Vinodkumarbp Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>VINODKUMARBPVinodkumarbpCustomerManager</parentRole>
</Role>
