<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Volvo Construction Equipment &amp; Services - San Leandro Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Volvo Construction Equipment &amp; Services - San Leandro Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VolvoConstructionEquipmentServicesSanLeandroCustomerManager</parentRole>
</Role>
