<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Volvo Lac St-Jean 9028-1734 QC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Volvo Lac St-Jean 9028-1734 QC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VOLVOLACSTJEAN90281734QCCustomerManager</parentRole>
</Role>
