<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TEC Equipment, Inc. -  Lexington Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TEC Equipment, Inc. -  Lexington Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VolvoTrucksofLexingtonCustomerExecutive</parentRole>
</Role>
