<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Vomac Truck Sales - Fort Wayne Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Vomac Truck Sales - Fort Wayne Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>VomacTruckSalesCustomerManager1</parentRole>
</Role>
