<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VULCRAFT CARRIER CORP INC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VULCRAFT CARRIER CORP INC Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>VULCRAFTCARRIERCORPINCCustomerManager</parentRole>
</Role>
