<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WASTE MANAGEMENT -  FL - WEST MELBOURNE Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WASTE MANAGEMENT -  FL - WEST MELBOURNE Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WASTEMANAGEMENTFLWESTMELBOURNECustomerManager</parentRole>
</Role>
