<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WASTE MANAGEMENT - AZ - PHOENIX Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WASTE MANAGEMENT - AZ - PHOENIX Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>WASTEMANAGEMENTAZPHOENIXCustomerExecutive</parentRole>
</Role>
