<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WASTE MANAGEMENT - TX - HOUSTON Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WASTE MANAGEMENT - TX - HOUSTON Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>WASTEMANAGEMENTTXHOUSTONCustomerExecutive</parentRole>
</Role>
