<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WASTE MANAGEMENT - PA - ERIE Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WASTE MANAGEMENT - PA - ERIE Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Ext_IAM_Waste_Management_HQ</parentRole>
</Role>
