<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Waste Connections - 3rd Eye Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Waste Connections - 3rd Eye Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>WCN5120HoustonHaulingCustomerExecutive</parentRole>
</Role>
