<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Westfall O&apos;Dell Truck Sales **CIP** Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Westfall O&apos;Dell Truck Sales **CIP** Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>WestfallODellTruckSalesCustomerExecutive</parentRole>
</Role>
