<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Western Nevada Kenworth, LLC***CIP*** Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Western Nevada Kenworth, LLC***CIP*** Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PC_Admin</parentRole>
</Role>
