<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Western Star Trucks North Ltd. - Ft McMurray Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Western Star Trucks North Ltd. - Ft McMurray Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WesternStarTrucksNorthLtdFtMcMurrayCustomerManager</parentRole>
</Role>
