<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Western Star Trucks-Newfoundland and Labrador Ltd. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Western Star Trucks-Newfoundland and Labrador Ltd. Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>WesternStarTrucksNFLDLTDCustomerManager</parentRole>
</Role>
