<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Whayne Supply Company - Owensboro Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Whayne Supply Company - Owensboro Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>WhaynePowerSystemsCustomerExecutive</parentRole>
</Role>
