<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Whited Ford Truck Center - Auburn Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Whited Ford Truck Center - Auburn Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WhitedFordTruckCenterAuburnMECustomerManager</parentRole>
</Role>
