<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Wiers International Trucks - Logansport Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Wiers International Trucks - Logansport Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DFSE_CSSNA_East_Region</parentRole>
</Role>
