<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Wiers International Trucks -Plymouth Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Wiers International Trucks -Plymouth Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>WIERSINTERNATIONALTRUCKSPLYMOUTHCustomerExecutive</parentRole>
</Role>
