<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Wiese USA - North Little Rock Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Wiese USA - North Little Rock Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>WieseUSACustomerExecutive</parentRole>
</Role>
