<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Transolutions Truck Centres - Manitoba Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Transolutions Truck Centres - Manitoba Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>FREIGHTLINERMANITOBALTDWINNIPEGCustomerManager</parentRole>
</Role>
