<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Worldwide Equipment of West Virginia, Inc. - Princeton Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Worldwide Equipment of West Virginia, Inc. - Princeton Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>WorldwideEquipmentofWestVirginiaIncPrincetonCustomerExecutive</parentRole>
</Role>
