<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Worldwide Equipment, Inc. - Abingdon VA Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Worldwide Equipment, Inc. - Abingdon VA Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>WorldwideEquipmentIncAbingdonVaCustomerExecutive</parentRole>
</Role>
