<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Worldwide Equipment - Heritage Inc. - Bus - Charleston WV. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Worldwide Equipment - Heritage Inc. - Bus - Charleston WV. Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>WorldwideEquipmentHeritageIncBusCharlestonWVCustomerExecutive</parentRole>
</Role>
