<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Worldwide Equipment of Ohio - Dayton Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Worldwide Equipment of Ohio - Dayton Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>WORLDWIDEEQUIPMENTOFOHIOCustomerManager</parentRole>
</Role>
