<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WRITER-CUMMINS ATLANTIC, LLC-CHARLOTTE</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WRITER-CUMMINS ATLANTIC, LLC-CHARLOTTE</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ADVANCED_CUMMINS_SOUTH_CHARLOTTE</parentRole>
</Role>
