<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>W VA Dept Of Highways - Equipment Division District 7 Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>W VA Dept Of Highways - Equipment Division District 7 Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WVADEPTOFHIGHWAYSCustomerManager</parentRole>
</Role>
