<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>10142425 Canada inc. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>10142425 Canada inc. Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>x10142425CanadaincCustomerExecutive</parentRole>
</Role>
