<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>5 Corners Isuzu Truck and Auto Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>5 Corners Isuzu Truck and Auto Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>x5CornersIsuzuTruckandAutoCustomerManager</parentRole>
</Role>
