<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>786ricemill 786ricemill Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>786ricemill 786ricemill Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>x786ricemill786ricemillCustomerExecutive</parentRole>
</Role>
