<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>9042-2585 Quebec Inc.Pare Centre du Camion Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>9042-2585 Quebec Inc.Pare Centre du Camion Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>x90422585QuebecIncPareCentreduCamionCustomerManager</parentRole>
</Role>
