<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>XPO Logistics - Sante Fe Springs Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>XPO Logistics - Sante Fe Springs Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Ext_IAM_XPO_Logistics_HQ</parentRole>
</Role>
