<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>XPO Logistics - Ann Arbor Headquarters Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>XPO Logistics - Ann Arbor Headquarters Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>XPOLogisticsAnnArborHeadquartersCustomerExecutive</parentRole>
</Role>
