<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Yancey Power Systems - Moreland Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Yancey Power Systems - Moreland Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>YanceyPowerSystemsMorelandCustomerExecutive</parentRole>
</Role>
