<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Yancey Bus Sales &amp; Service - Macon Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Yancey Bus Sales &amp; Service - Macon Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>YanceyBusSalesServiceMaconCustomerExecutive</parentRole>
</Role>
