<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Yankee Trucks, LLC dba New England Kenworth Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Yankee Trucks, LLC dba New England Kenworth Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DFSE_CSSNA_East_Region</parentRole>
</Role>
