<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>YANKEE TRUCKS LLC DBA NEW Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>YANKEE TRUCKS LLC DBA NEW Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Customer_Support_Organization</parentRole>
</Role>
