<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Young Trucks Canton, Inc. dba Young Volvo Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Young Trucks Canton, Inc. dba Young Volvo Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>YOUNGVOLVOCustomerManager</parentRole>
</Role>
