<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Zapata Queretaro S.A. de C.V. ( Matriz Queretaro ) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Zapata Queretaro S.A. de C.V. ( Matriz Queretaro ) Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>PC_Admin</parentRole>
</Role>
