<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PermissionSetLicenseAssign$PermissionSetLicense.TotalLicenses</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PermissionSetLicenseAssign$PermissionSetLicense</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Guidanz User License Assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Permission_Set_Licenses__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PermissionSetLicenseAssign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
