<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Policy_Flag__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Belongs_To__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Account_Code__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Pay_Code__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_DSID__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_Name_DR__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_Dealer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Engine_Application__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Engine_Serial_Number__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Model__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Repair_Work_Order_Number__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_COMC__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Failure_Point_Quantity__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Failure_Measure__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Build_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Warranty_Start_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Failure_Date_Time__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Claim_Creation_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_End_Repair_Date_Time__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Dealer_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_DR_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Factory_Payment_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_DLR_Payment_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_DLR_Credit_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Engine_Application__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AUTOMOTIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Build_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2007</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Service_Provider_Dealer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>54665,54681,54699,54809,54701,56155,40711,56092,73011,00863,54700,74798</value>
        </criteriaItems>
        <language>es_GT</language>
    </filter>
    <format>Tabular</format>
    <name>Número de Sesión de Guidanz</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_WS_Warranty__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CSS_WS_Warranty__c.CSS_WS_Failure_Date_Time__c</dateColumn>
        <endDate>2018-09-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-09-01</startDate>
    </timeFrameFilter>
</Report>
