<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_WS_No_Availability__c.CSS_WS_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CSS_WS_No_Availability__c.CSS_WS_Dealer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_No_Availability__c.CSS_WS_Attention_DR__c</field>
    </columns>
    <columns>
        <field>CSS_WS_No_Availability__c.CSS_WS_Attention_Dealer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_No_Availability__c.CSS_WS_Client__c</field>
    </columns>
    <columns>
        <field>CSS_WS_No_Availability__c.CSS_WS_DR_Contact__c</field>
    </columns>
    <columns>
        <field>CSS_WS_No_Availability__c.CSS_WS_No_attention_reason__c</field>
    </columns>
    <columns>
        <field>CSS_WS_No_Availability__c.CSS_WS_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>No Disponibilidad</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_WS_No_Availability__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2018-03-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-01</startDate>
    </timeFrameFilter>
</Report>
