<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Policy_Flag__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Policy_Campaign__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_Dealer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_Name_Dealer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Belongs_To__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Account_Code__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_COMC__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Repair_Work_Order_Number__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Engine_Serial_Number__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Model__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Model_Series__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Failure_Point_Quantity__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Complaints1_Desc__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty_Parts__c.CSS_WS_PartNumber__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty_Parts__c.CSS_WS_Description__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty_Parts__c.CSS_WS_ReplacementReasonPicklist__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty_Parts__c.CSS_WS_PartService__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty_Parts__c.CSS_WS_Unit_Part_Price__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty_Parts__c.CSS_WS_Quantity__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty_Parts__c.CSS_WS_SubTotal__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Beyond_Factory_Charges__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Parts_Mark_Up__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Total_Parts_Approved__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Total_Amount_Part__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Total_Amount_SRT__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Total_Amount_Other_Claimables__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Total_Amount_Travel__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Total_Claim_Approved__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Dealer_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_DR_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Factory_Payment_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Factory_Payment_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paid,Pending DR Payment to DL</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Belongs_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DR</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Policy_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Policy</value>
        </criteriaItems>
        <language>es_GT</language>
    </filter>
    <format>Tabular</format>
    <name>Partes (Policy)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CSS_WS_Warranty__c$CSS_WS_Warranty_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CSS_WS_Warranty__c.CSS_WS_Total_Parts_Approved__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CSS_WS_Warranty__c.CSS_WS_Claim_Creation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
