<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Policy_Flag__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_RescueNumber__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Campaigns_TRPs__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Belongs_To__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Account_Code__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Pay_Code__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_Dealer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_Name_Dealer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Promotion_ID__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Technician_Name__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Engine_Serial_Number__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Service_Model__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_COMC__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Repair_Work_Order_Number__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Years_On_Service__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Failure_Point_Quantity__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Failure_Measure__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Model_Series__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Manufacturer__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Product_Application_Code__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Engine_Application__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Siebel_Claim_Number__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Warranty_Start_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Failure_Date_Time__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_End_Repair_Date_Time__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Dealer_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_DR_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Factory_Payment_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_DLR_Payment_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_DLR_Credit_Number__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Total_Parts_Approved__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Total_Labor_Approved__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Total_Travel_Approved__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Total_Other_Approved__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Total_Claim_Approved__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Travel_Adjustment__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_CM_Extended_Amount_Calculated__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Customer_Name_Internal__c</field>
    </columns>
    <currency>USD</currency>
    <description>Se deberá crear el filtro adicional para determinar cuáles son las zonas no certificadas en los productos Cummins</description>
    <filter>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Cancel</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Failure_Date_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/7/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>56153,55108,55910,04734</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Service_Provider_Dealer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>54734,00863,74798,54699,73011,56092,56155,54809,54681,54701,40711,54665,54700</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Service_Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NH/NT 855,N14 CELECT,ISC CM554,ISX CM570,N14 CELECT PLUS,N14 MECHANICAL,ISL CM850,ISB CM2150,ISB6.7 CM2250,ISL9 CM2350 L101,ISM CM570,ISX CM870,ISB CM550,6B5.9</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Engine_Serial_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>10000000</value>
        </criteriaItems>
        <language>es_GT</language>
    </filter>
    <format>Tabular</format>
    <name>Plantilla Dealers No Certificados</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_WS_Warranty__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CSS_WS_Warranty__c.CSS_WS_Claim_Creation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
