<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FSL_Timesheet__c$Name</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Resource_Name__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Service_Order__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Service_Order__c.Territory_Name__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Service_Order__c.Shop_Work_Order__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Status__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$StartTime__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$EndTime__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FSL_Timesheet__c$Duration_hr__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FSL_Timesheet__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AdvancedUser  Email Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Timesheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FSL_Timesheet__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
