<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <customMetadataTypeRecord>Microsoft_Azure_Client_Credentials__mdt.FSL_Auth_Warranty</customMetadataTypeRecord>
    <executionUser>vamsi.jandhyala@cummins.com.copprod</executionUser>
    <friendlyName>FSL_Auth_Warranty</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <plugin>FSL_Azure_ClientCredentials_AuthProvider</plugin>
    <providerType>Custom</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>false</sendSecretInApis>
</AuthProvider>
