<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IAM_Application__c.IAM_Account_Customer_Code__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_First_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Username__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Subscription_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_Application_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_Role__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_Start_Date__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_End_Date__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_STATE_CODE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_COUNTRY_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>IAM_Contact_Provisioning__c.IAM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Application__c.IAM_Application_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Guidanz</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_ADDR2_COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>VG,CA,GB,US,VI</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_ADDR2_COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>VG,CA,GB,US,VI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Guidanz User Feature and Access_Address</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$IAM_Application__c$IAM_Contact_Provisioning__c@IAM_Contact_Provisioning__c.IAM_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
