<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Shop_Work_Order__c</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedBy</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder$Payer__c</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$LastModifiedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Territory_Name__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Asset</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Status</field>
    </columns>
    <currency>USD</currency>
    <description>Created exclusivly for Cummin Lubin</description>
    <filter>
        <criteriaItems>
            <column>WorkOrder$ServiceTerritory</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cummins Krakow-900</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Poland - KRAKOW (900) only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Service_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
