<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Product__c$Name</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.ccrz__Product_Categories__r$ccrz__Category__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c$ccrz__SKU__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c$dbu_Product_Code__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c$dbu_Part_Number__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c$dbu_FullPartNumber__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Product__c$dbu_Product_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FLG</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Product__c$ccrz__ProductStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Released</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Product__c$ccrz__Storefront__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSSNAStore</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Products with Category 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CC_Product_with_CC_Product_Category__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ccrz__E_Product__c.ccrz__Product_Categories__r$ccrz__Category__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
