<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceAppointment$Name</field>
    </columns>
    <columns>
        <field>ServiceAppointment.ServiceResources$ServiceResource</field>
    </columns>
    <columns>
        <field>ServiceAppointment$CreatedBy</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Address</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Territory_Name__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Service_Order__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$SchedStartTime</field>
    </columns>
    <columns>
        <field>ServiceAppointment$SchedEndTime</field>
    </columns>
    <currency>USD</currency>
    <description>Report for PL finance dept to help with delegation costs/per diem payment.</description>
    <format>Tabular</format>
    <name>SA report for Finanse Dept POLAND</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Appointments_with_Assigned_Resources__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ServiceAppointment$CreatedDate</dateColumn>
        <endDate>2027-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-07-01</startDate>
    </timeFrameFilter>
</Report>
