<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__CouponName__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__CouponCode__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__DiscountAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__MaxUse__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__TotalUsed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__Coupon_Notes__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.Product_SKU__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__TargetProduct__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__StartDate__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Coupon__c.ccrz__EndDate__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>ccrz__E_Coupon__c.ccrz__DiscountAmount__c*ccrz__E_Coupon__c.ccrz__TotalUsed__c</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Discount * Total used</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Coupon__c.ccrz__Storefront__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SoftwareStore</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Coupon__c.ccrz__Enabled__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jerwon L Avery,Jose Corral</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Marketplace Coupons For AE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_Coupon__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ccrz__E_Coupon__c.ccrz__EndDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Coupon__c.ccrz__EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-07-20</startDate>
    </timeFrameFilter>
</Report>
