<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" 
                access="global" >
    <aura:attribute name="Type" type="String" />
    <aura:if isTrue="{!v.Type == 'Warranty'}">
        <article class="slds-card">
            <lightning:card>
                <b style = "color:red;">{!$Label.c.FSL_Note}:</b>&nbsp;
                {!$Label.c.FSL_Warranty_Message}
            </lightning:card>
        </article>
    </aura:if>
    <aura:if isTrue="{!v.Type == 'Deductibles'}">
        <article class="slds-card">
            <lightning:card>
                <b style = "color:red;">*{!$Label.c.FSL_Note}:</b>&nbsp;
                {!$Label.c.FSL_Deductibles_Message}
            </lightning:card>
        </article>
    </aura:if>
</aura:component>