<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Username__c</field>
    </columns>
    <columns>
        <field>Account.CSS_DistributorCode__c</field>
    </columns>
    <columns>
        <field>Account.IAM_Service_Provider_Code__c</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Username__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>syed.afzal@alfarisuae.com,kumaraguruparan@alfarisuae.com,rody.j@stanford-marine.com,ashitha.m@stanford-marine.com,&quot;liezl.farne@meogroup.com &quot;,sunitha.shetty@meogroup.com,muhammadwaseem@alahramtaqa.com,f.mian@enerco.com.sa,abdul.latheef@energiaksa.com,Morshed.Aldossary@RawabiVallianz.com,ashwali@zamiloffshore.com,firoz.babu@rezayat-aggreko.com,Oi.hassan@oshco.com,mathew.cherian@rezayat-aggreko.com,&quot;Siddiq.Mirza@jtckw.com   &quot;,&quot;Saferullah.ellath@jtckw.com   &quot;,&quot;gigin.george@jtckw.com   &quot;,&quot;sosa@jtckw.com   &quot;,Maryam.Al-Dayouli@halliburton.comf,&quot;dhanesh.shikhare@halliburton.com  &quot;,Rehan.Rehan@halliburton.com,mina.samy@fps.com.kw,a.osama@fps.com.kw</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Acc &amp; Contact Dealer Check - Cumpas Arab</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>PARENT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
