<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Status__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.IAM_Service_Provider_Code__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Subscription_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Application_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Role__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_BMS_number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CSS_DistributorCode__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE_CODE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>IAM_Application__c.IAM_Subscription_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>quickserve</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>savage s</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Access/Feature search_Amanda</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IAM_Application__c@IAM_Application__c.IAM_Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>IAM_Application__c.IAM_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>IAM_Application__c.CMI_Activation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
