<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Application_Name__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Role__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Subscription_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Qsolexpiration__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Status__c</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.CMI_Account_Status__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Account_Customer_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>IAM_Application__c.IAM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_PARENT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Burningham - Enterprises Inc - HQ,Koch Trucking - HQ,SWITZER CARTY TRANSPORTATION - HQ,Dart Transit Company - HQ,C R ENGLAND INC - HQ,USA Truck - HQ,DECKER TRUCK LINES - HQ,Hirschbach Motor Lines Inc - HQ,Roehl Transport - HQ,First Fleet - HQ,ERB Transport - Limited - HQ,Manitoulin Transport - HQ,Central Trucking Inc - HQ,Werner Enterprises - HQ,Brown Nationalease - HQ,Marten Transport - HQ,Celadon Trucking Services - HQ,US Xpress - HQ,Knight Transportation - HQ,J &amp; R Schugel Trucking - HQ,Schneider National - HQ,Custom Truck &amp; Equipment - HQ,J.B. Hunt - HQ,Frito-Lay - HQ,ODFL - Old Dominion Freightlines - HQ,XPO Logistics - HQ,Hogan - Truck Leasing - HQ,Swift - Transportation - HQ,Estes Express Lines Inc - HQ,PITT Ohio Express LLC - HQ,AIM NationaLease - HQ,SEFL - Southeastern Freight Lines - HQ,REYES - FLEET MANAGEMENT LLC - HQ,NELLC - National Express Corp - HQ,Waste Management - HQ,First Group of America - HQ,Penske Truck Leasing Co - HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Application__c.IAM_Application_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>QuickServe Online</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Application__c.IAM_Application_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EDS</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Application__c.IAM_Application_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cummins Service Training</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account merge task</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IAM_Application__c@IAM_Application__c.IAM_Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>IAM_Application__c.CMI_Activation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
