<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>IAM_Application__c.IAM_Customer_Code__c</field>
        </columns>
        <columns>
            <field>IAM_Application__c.IAM_Account_Name__c</field>
        </columns>
        <columns>
            <field>IAM_Application__c.IAM_Application_Name__c</field>
        </columns>
        <columns>
            <field>IAM_Application__c.IAM_Subscription_Name__c</field>
        </columns>
        <columns>
            <field>CUST_ID</field>
        </columns>
        <columns>
            <field>IAM_Application__c.IAM_Subscription_End_Date__c</field>
        </columns>
        <columns>
            <field>IAM_Application__c.IAM_Status__c</field>
        </columns>
        <columns>
            <field>IAM_Application__c.Account_Type__c</field>
        </columns>
        <columns>
            <field>IAM_Application__c.IAM_Role__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>IAM_Application__c.IAM_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>IAM_Application__c.Account_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>dealer</value>
            </criteriaItems>
            <criteriaItems>
                <column>IAM_Application__c.IAM_Application_Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>QuickServe Online</value>
            </criteriaItems>
            <criteriaItems>
                <column>IAM_Application__c.IAM_Account_Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>velocity</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Account Features &amp; Access block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$IAM_Application__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>IAM_Application__c.IAM_Subscription_Name__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>IAM_Application__c.CMI_Activation_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>ADDRESS1_CITY</field>
        </columns>
        <columns>
            <field>ADDRESS1_STATE_CODE</field>
        </columns>
        <columns>
            <field>ADDRESS2_CITY</field>
        </columns>
        <columns>
            <field>ADDRESS2_STATE_CODE</field>
        </columns>
        <columns>
            <field>Account.IAM_Service_Provider_Code__c</field>
        </columns>
        <columns>
            <field>Account.Customer_BMS_number__c</field>
        </columns>
        <columns>
            <field>Account.CSS_DistributorCode__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>ACCOUNT.NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>velocity</value>
            </criteriaItems>
            <criteriaItems>
                <column>TYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>dealer</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Accounts block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u2</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>acct features/access &amp; accounts_Joe</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IAM_Application__c</reportType>
    <showDetails>true</showDetails>
</Report>
