<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Order__c.ccrz__E_OrderItems__r.OSM_Oreder_Item_Licenses__r$Activation_Key__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__E_OrderItems__r.OSM_Oreder_Item_Licenses__r$Type__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__BuyerEmail__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__Account__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$Third_Party_BMS_Customer_ID__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__OrderDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Order__c$ccrz__OrderStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Order Submitted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ccrz__E_Order__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activation Key Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_Item_Licenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Order__c$ccrz__OrderDate__c</dateColumn>
        <endDate>2022-03-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-02-01</startDate>
    </timeFrameFilter>
</Report>
