<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceTerritory$Name</field>
    </columns>
    <columns>
        <field>ServiceTerritory.ServiceResources$Name</field>
    </columns>
    <columns>
        <field>ServiceTerritory$ParentTerritory</field>
    </columns>
    <columns>
        <field>ServiceTerritory$Id</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>ALL Service Territories Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Territories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ServiceTerritory$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
