<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Subscription__c.OSM_Display_Product__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Subscription__c.ccrz__RecurringPrice__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Subscription__c.ccrz__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Subscription__c.OSM_Subscription_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ccrz__E_Subscription__c.ccrz__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Subscription Data GroupBy Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ccrz__E_Order__c$OSM_Order_Subscription__c@OSM_Order_Subscription__c.OSM_CCSubscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Order__c.Order_Cancellation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
