<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.CreditMemo_Number__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__OriginalAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__PaidAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.Total_Vertex_Tax__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.Total_Sales_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>BOLT Tax calculate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ccrz__E_Invoice__c$ccrz__E_InvoiceItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2021-12-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-10-28</startDate>
    </timeFrameFilter>
</Report>
