<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_Cart__c.Sum_Original_Prorated_Subtotal__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Cart__c.Sum_Prorated_Price_AfterDiscount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_CartItem__c.ccrz__ItemTotal__c</field>
    </columns>
    <columns>
        <field>ccrz__E_CartItem__c.ccrz__Quantity__c</field>
    </columns>
    <columns>
        <field>ccrz__E_CartItem__c.ccrz__Product__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Cart__c.ccrz__CartStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_CartItem__c.withCoTerm__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Cart__c.ccrz__Storefront__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SoftwareStore</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_CartItem__c.isRenew__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_CartItem__c.ccrz__Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>INSITE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ccrz__E_Cart__c.ccrz__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CartDataWithCOterm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ccrz__E_Cart__c$ccrz__E_CartItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <endDate>2022-03-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-02-07</startDate>
    </timeFrameFilter>
</Report>
