<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Cart__c.ccrz__ActiveCart__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ccrz__E_Cart__c.ccrz__CartStatus__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Cart__c.ccrz__TotalAmount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Cart__c.dbu_storeLanguage__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Cart__c.ccrz__BillTo__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Cart__c.ccrz__ShipTo__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Cart__c.ccrz__PaymentMethod__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Cart__c.ccrz__User__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ccrz__E_Cart__c.ccrz__CartType__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Cart__c.ccrz__Storefront__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>cssnastore</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Cart__c.ccrz__CartStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Abandoned,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/11/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Cart__c.ccrz__CartStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Cart__c.ccrz__CartType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cart</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Cart__c.ccrz__User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CSSNA Community Site Guest User</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Cart Analysis before Dec 11</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_Cart__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
