<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_Category__c.ccrz__ParentCategory__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Category__c.ccrz__CategoryID__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Category__c.ccrz__EndDate__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Category__c.Group_Name__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Category__c.ccrz__LongDesc__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Category__c.ccrz__LongDescRT__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Category__c.ccrz__ProductCount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Category__c.ccrz__SEOId__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Category__c.ccrz__Sequence__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Category__c.ccrz__ShortDesc__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Category__c.ccrz__ShortDescRT__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Category__c.ccrz__StartDate__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Category__c.Storefront__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Category__c.Storefront__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSSNAStore</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CC Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_Category__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ccrz__E_Category__c.ccrz__SEOId__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Category__c.ccrz__EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
