<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_Spec__c.ccrz__UseForFilter__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Spec__c.ccrz__FilterType__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Spec__c.ccrz__IsVisibleInCatalog__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Spec__c.ccrz__SelectType__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Spec__c.ccrz__Sequence__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Spec__c.ccrz__SpecGroup__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>CC Specs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_Spec__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
