<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$ServiceTerritory</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder$EditComplaint__c</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$EditCorrection__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Asset</field>
    </columns>
    <columns>
        <field>WorkOrder$Unit_Number_Formula__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report for CDC Customer Accounts: 2102234, 2103092</description>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>comfortdelgro,forest coach lines</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CDC Customer Accounts Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Service_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
