<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ServiceOrderContact__c.Opt_In__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.Location_Number__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.Territory_Name__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.Shop_Work_Order__c</field>
    </columns>
    <columns>
        <field>ServiceOrderContact__c.Language_Preferences__c</field>
    </columns>
    <columns>
        <field>ServiceOrderContact__c.Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>ServiceOrderContact__c.Text_SMS_Notification_Frequency__c</field>
    </columns>
    <columns>
        <field>ServiceOrderContact__c.Email_Notification_Frequency__c</field>
    </columns>
    <columns>
        <field>ServiceOrderContact__c.Email__c</field>
    </columns>
    <columns>
        <field>ServiceOrderContact__c.Payer_Contact__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$WorkOrder.Shop_Work_Order__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Communications_ok412</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ServiceOrderContact__c@ServiceOrderContact__c.Service_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
