<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_CSC_Staff_Member__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Customer_Name__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Customer_Account_Number__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Customer_Order_Number__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Postal_Code__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Date_and_Time_Repair_Completed__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_ESN__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FST_Service_Incident_Form__c.OneC_KMs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FST_Service_Incident_Form__c.OneC_Hours__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Guidanz_Number__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Closest_Cummins_Branch__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Has_the_FST_returned_home_safely__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FST_Service_Incident_Form__c.OneC_Covid_Check_Complete__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FST_Service_Incident_Form__c.OneC_Driver_contacted_at_job_completion__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Open_or_Closed_Incident__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <currency>AUD</currency>
    <description>Checking completed Incident forms</description>
    <format>Tabular</format>
    <name>Completed Incident Forms Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FST_Service_Incident_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FST_Service_Incident_Form__c.OneC_Customer_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FST_Service_Incident_Form__c.OneC_Date_and_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
