<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.ccrz__SubscriptionProduct__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_OrderItem__c.ccrz__Order__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.ccrz__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.OSM_Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.ccrz__Account__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_OrderItem__c.Activation_Key_Generated__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_OrderItem__c.ccrz__Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_OrderItem__c.Basic_Remaining_Lisences__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_OrderItem__c.Remaining_Lisences__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Copy of Activation Key Licenses Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_Subscription__c@ccrz__E_Subscription__c.ccrz__CCOrderItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Subscription__c.ccrz__SubscriptionStartDate__c</dateColumn>
        <endDate>2022-02-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
