<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Order__c$Name</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__E_OrderItems__r$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ccrz__E_Order__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ccrz__E_Order__c$ccrz__OrderStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ccrz__E_Order__c$ccrz__User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSSNA Orders with Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CC_ORDERS_WITH_CC_ORDER_ITEMS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Order__c$CreatedDate</dateColumn>
        <endDate>2021-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-07-29</startDate>
    </timeFrameFilter>
</Report>
