<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.IAM_Service_Provider_Code__c</field>
    </columns>
    <columns>
        <field>Account.OSM_SW_Responsible_Region__c</field>
    </columns>
    <columns>
        <field>Account.Location__c</field>
    </columns>
    <columns>
        <field>Account.CMI_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.CSS_DistributorCode__c</field>
    </columns>
    <columns>
        <field>Account.CSS_DBCode__c</field>
    </columns>
    <currency>USD</currency>
    <description>SCTASK0654288- Needed some information on the Distributor 57214 : DISTRIBUIDORA CUMMINS DIESEL DO NORDESTE LTDA 

 Can you please share the list of all the Customers under this Distributor in IAM Production</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Account.OSM_SW_Responsible_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>57181</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CSS_DistributorCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>57181</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cummins - Brazil 57214 DCDN Dealers List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
