<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.Third_Party_BMS_Customer_ID__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.OSM_PDF_sent_in_email__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.OSM_2_mins_completed__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.OSM_SW_Is_InterCompany_Order__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.OrderConfirmationMailSent__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__Storefront__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__Account__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Order__c.ccrz__Storefront__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Software</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c.OSM_SW_Is_InterCompany_Order__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c.OSM_2_mins_completed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EmailsIncorrect</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2022-07-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-07-20</startDate>
    </timeFrameFilter>
</Report>
