<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FK_$IAM_CDH_Cross_references__c.FSL_MoveX_Site_Id__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$IAM_CDH_Cross_references__c.FSL_Address_Line_1__c</field>
    </columns>
    <columns>
        <field>FK_$IAM_CDH_Cross_references__c.FSL_Address_Line_2__c</field>
    </columns>
    <columns>
        <field>FK_$IAM_CDH_Cross_references__c.FSL_Address_Line_3__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Account.FSL_Source_ERP__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report to show issues with 3 adress lines filled in</description>
    <format>Tabular</format>
    <name>Europe - Account and Site address</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset@Asset.Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
