<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FSL_Timesheet__c$CreatedDate</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Name</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Service_Order__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Account__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Service_Order__c.Territory_Name__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Service_Order__c.Shop_Work_Order__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>FSL_Timesheets Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Timesheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FSL_Timesheet__c$CreatedDate</dateColumn>
        <endDate>2021-08-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
