<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Order__c$ccrz__Name__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$Name</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.CC_Order_Items__r$Name</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.CC_Order_Items__r$ccrz__DisplayProduct__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.CC_Order_Items__r$Activation_Key_Generated__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.CC_Order_Items__r$Basic_Remaining_Lisences__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.CC_Order_Items__r$Remaining_Lisences__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.CC_Order_Items__r$ccrz__Quantity__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__OrderStatus__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND ((4 AND 5) OR (6 AND 7) OR (8 AND 9 AND (10 OR 11)))</booleanFilter>
        <criteriaItems>
            <column>ccrz__E_Order__c.CC_Order_Items__r$isRenew__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c.CC_Order_Items__r$Activation_Key_Generated__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c.CC_Order_Items__r$ccrz__OrderItemStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c.CC_Order_Items__r$Product_SKU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FLTCNT-12345,FLTCNT-12345-1,Z-IT-10045,Z-IT-10045-1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c.CC_Order_Items__r$Remaining_Lisences__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c.CC_Order_Items__r$Product_SKU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ABCD</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c.CC_Order_Items__r$Basic_Remaining_Lisences__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c.CC_Order_Items__r$Product_SKU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>FLTCNT-12345,FLTCNT-12345-1,Z-IT-10045,Z-IT-10045-1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c.CC_Order_Items__r$Product_SKU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ABCD</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c.CC_Order_Items__r$Basic_Remaining_Lisences__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c.CC_Order_Items__r$Remaining_Lisences__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Get TI Key Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketplace_Order_with_CC_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Order__c$Order_Cancellation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
