<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.IAM_WWSPS_Regions__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.IAM_Service_Provider_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.CMI_Account_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BARR - NUNN,BIG G EXPRESS,BOYD BROS. TRANSPORTATION,BULLDOG HIWAY EXPRESS,CARDINAL LOGISTICS,CENTRAL FREIGHT,CFI,CHALLENGER MOTOR FRIEGHT,CTS NATIONAL,DECKER TRUCK LINES,ESTES EXPRESS,FEDEX,FRITO LAY,HERC,HIRSCHBACH MOTOR LINES,HORNADY TRANSPORTATION,&apos;J. GRADY RANDOLPH,INC.&apos;,JOHN WILLISTON,LARRY CONFER,OHIO STATE UNIVERSITY,OLD DOMINION,OPTIMUS LOGISTICS LTD,PENSKE,PEPSI,PGT TRUCKING,RYDER,SAN DIEGO MTS,SCHNEIDER NATIONAL,STEVENS TRANSPORT,SUNBELT RENTALS,SWIFT,TMC,UNITED RENTALS,UPS,WARD TRUCKING,WASTE MANAGEMENT,WERNER ENTERPRISES,WTI TRANSPORT</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Cummins - United States,CSSNA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Guidanz Report REQ0697336</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
