<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Subscription__c$Name</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c$Id</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.OSM_Subscription_Account_Provisions__r$Name</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c$ccrz__SubscriptionStatus__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c$ccrz__SubscriptionProduct__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c$OSM_Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.OSM_Subscription_Account_Provisions__r$Subscription_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>ccrz__E_Subscription__c$ccrz__SubscriptionProduct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Guidanz</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Subscription__c$ccrz__SubscriptionProduct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Quick</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Subscription__c$ccrz__SubscriptionStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IAM Provision Account Date issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscription_with_Account_Access__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ccrz__E_Subscription__c.OSM_Subscription_Account_Provisions__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Subscription__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
