<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PROFILE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSSNAStore Def Owner Community Plus User,CSS_Dealer_Advanced,CSS_Dealer_Data_ExChange_Admin,CSS_Dealer_Technician,CSS_Dealer_Writer,CSS_WS_Branch_Warranty_Manager,CSS_WS_Community_Warranty,CSS_WS_Community_Warranty_Factory,CSS_WS_Community_Warranty_Paccar,CSS_WS_Dealer_Reader,CSS_WS_Dealer_Rescue_Coordinator,CSS_WS_Dealer_Warranty_Manager,CSS_WS_Dealer_Warranty_Rescue_Manager,CSS_WS_Distributor_Coordinator_Reader,CSS_WS_Distributor_Reader,CSS_WS_Distributor_Rescue_Coordinator,CSS_WS_Distributor_Service,CSS_WS_Distributor_Warranty_Manager,CSS_WS_Distributor_Warranty_Rescue_Manager,CSS_WS_DR_Warranty_Manager_CA,CSS_WS_Factory_Reader,CS_Community_User,Customer Community Plus User,EIDM_Community,FSL_Guidanz_Customer_Community_User,IAM_User_Community_License,Marketplace Guest Community Plus User,RLS Web</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IAMSupportLicensecountcheck</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
