<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>dbu_Integration_Error_Log__c.dbu_Request__c</field>
    </columns>
    <columns>
        <field>dbu_Integration_Error_Log__c.dbu_Response__c</field>
    </columns>
    <columns>
        <field>dbu_Integration_Error_Log__c.dbu_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>dbu_Integration_Error_Log__c.dbu_Service_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Akamai Image Service,AWS Image Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>dbu_Integration_Error_Log__c.dbu_Service_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Akamai Image Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>dbu_Integration_Error_Log__c.dbu_Service_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Akamai Image Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>dbu_Integration_Error_Log__c.dbu_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Success</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>dbu_Integration_Error_Log__c.dbu_Service_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Images  Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$dbu_Integration_Error_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
