<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>dbu_Integration_Error_Log__c.dbu_Service_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>dbu_Integration_Error_Log__c.dbu_Error_Code__c</field>
    </columns>
    <columns>
        <field>dbu_Integration_Error_Log__c.dbu_Request__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>dbu_Integration_Error_Log__c.dbu_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>dbu_Integration_Error_Log__c.dbu_Service_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>vertex service</value>
        </criteriaItems>
        <criteriaItems>
            <column>dbu_Integration_Error_Log__c.dbu_Request__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>a1y4N000003zSuLQAU,a1y4N000003zUGmQAM,a1y4N000005DEzHQAW,a1y4N000005DGljQAG,a1y4N000005DMg7QAG,a1y4N000005DMw5QAG,a1y4N000005DQjUQAW,a1y4N000005DSuPQAW,a1y4N000005DTdZQAW,a1y4N000005DVumQAG,a1y4N000005DZiQQAW,a1y4N000005DaVDQA0,a1y4N000005Di9TQAS,a1y4N000005DmygQAC,a1y4N000005Dnr6QAC,a1y4N000005DsX1QAK,a1y4N000005E44pQAC,a1y4N000005E5m4QAC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>No tax Orders LOgs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$dbu_Integration_Error_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>dbu_Integration_Error_Log__c.dbu_Request__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-12-01</startDate>
    </timeFrameFilter>
</Report>
