<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Date_and_Time_Call_Received_by_CSC__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.Engine_Failure_Group__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Major_Component_Failure_Group__c</field>
    </columns>
    <currency>AUD</currency>
    <description>On Highway Major Component Failure Group Report</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FST_Service_Incident_Form__c.Service_Incident_Form</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>On Hwy Report Failure Groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FST_Service_Incident_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FST_Service_Incident_Form__c.OneC_Date_and_Time_Call_Received_by_CSC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FST_Service_Incident_Form__c.OneC_Date_and_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
