<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Subscription__c.Renewed_From_Subscription__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OSM_Order_Subscription__c.CCProduct__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.ccrz__SubscriptionProduct__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.ccrz__Quantity__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.OneTime_Dn_Price__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Order__c.ccrz__BuyerFirstName__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Order__c.ccrz__BuyerLastName__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Order__c.Third_Party_BMS_Customer_ID__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Order__c.ccrz__TotalAmount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>ccrz__E_Subscription__c.ccrz__SubscriptionProduct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>INSITE</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Subscription__c.ccrz__SubscriptionProduct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Guidanz</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Subscription__c.ccrz__SubscriptionProduct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ZAP</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Subscription__c.ccrz__SubscriptionProduct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Fleetcount</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Order_Subscription_May</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ccrz__E_Subscription__c$OSM_Order_Subscription__c@OSM_Order_Subscription__c.OSM_CCOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <endDate>2022-06-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-05-01</startDate>
    </timeFrameFilter>
</Report>
