<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OSM_Subscription_Account_Provision__c$Name</field>
    </columns>
    <columns>
        <field>OSM_Subscription_Account_Provision__c$Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>OSM_Subscription_Account_Provision__c$Account_Features_Access__c.IAM_Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>OSM_Subscription_Account_Provision__c$CC_Subscription__c.OSM_Subscription_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OSM_Subscription_Account_Provision__c$CC_Subscription__c.ccrz__SubscriptionProduct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cummins Guidanz™ Service Package</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OSM Subscription 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OSM_Subscription_Account_Provisions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OSM_Subscription_Account_Provision__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
