<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Request__c</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Response__c</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Source__c</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Target__c</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Status__c</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.API_URL__c</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Account__c</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Error_Description__c</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.OSM_SW_Created_Date__c</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Unique_Message_Identifier__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OSM_Integration_Log__c.Service_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OSM_Integration_Log__c.Request__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OSM_Integration_Log__c.Response__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OSM_Integration_Log__c.Error_Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OSM_Integration_Log__c.Service_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OSM incomplete Integration Log Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OSM_Integration_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OSM_Integration_Log__c.OSM_SW_Created_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
