<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Order__c.ccrz__OrderDate__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Order__c.ccrz__Account__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Order__c.Third_Party_BMS_Customer_ID__c</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.OSM_SW_Created_Date__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Order__c.BMS_OrderRefNumber__c</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Order__c.ccrz__TotalAmount__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Order__c.ccrz__SubtotalAmount__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Order__c.ccrz__OrderStatus__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OSM_Integration_Log__c.Service_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RefundSubmitOrder</value>
        </criteriaItems>
        <criteriaItems>
            <column>OSM_Integration_Log__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ccrz__E_Order__c.Order_Cancellation_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>10/27/2021</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OSM_RefundSubmitOrder_BMS_PO_Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OSM_Integration_Log__c@OSM_Integration_Log__c.CC_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2021-11-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-11-23</startDate>
    </timeFrameFilter>
</Report>
