<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IAM_Application__c$Name</field>
    </columns>
    <columns>
        <field>IAM_Application__c.OSM_Subscription_Account_Provisions__r$Name</field>
    </columns>
    <columns>
        <field>IAM_Application__c$IAM_Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.OSM_Subscription_Account_Provisions__r$Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.OSM_Subscription_Account_Provisions__r$CC_Subscription__c.OSM_Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c$IAM_Source__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>IAM_Application__c.OSM_Subscription_Account_Provisions__r$CC_Subscription__c.ccrz__SubscriptionProduct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cummins Guidanz™ Service Package</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Application__c$IAM_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketplace</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OSM Subscription</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Features_with_OSM_Subscription_and_CC_Subs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>IAM_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
