<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>OSM_Orders_In_Invoice__c.Vertex_Call_Status__c</field>
    </columns>
    <columns>
        <field>OSM_Orders_In_Invoice__c.Vertex_Refund_Call_Status__c</field>
    </columns>
    <columns>
        <field>OSM_Orders_In_Invoice__c.OSM_SW_Is_Refund_Request__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Invoice__c.ccrz__Status__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__OrderStatus__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Invoice__c.Invoice_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$ccrz__E_Invoice__c.Total_Vertex_Tax__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$ccrz__E_Invoice__c.OSM_SW_IsIntercompanyInvoice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_Order__c.OSM_SW_Is_Bolt_PO__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Invoice__c.Payment_Method__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$ccrz__E_Invoice__c.Invoice_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Credit Memo</value>
        </criteriaItems>
        <criteriaItems>
            <column>OSM_Orders_In_Invoice__c.Vertex_Refund_Call_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OSM_WS_RetryVertexJobs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ccrz__E_Order__c$OSM_Orders_In_Invoice__c@OSM_Orders_In_Invoice__c.CC_Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ccrz__E_Order__c.OSM_SW_Is_Bolt_PO__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <endDate>2022-06-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
