<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Order__c$Name</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__CCInvoices__r$Name</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__CCInvoices__r.ccrz__InvoiceItems__r$Name</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__CCInvoices__r$Payment_Method__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Order__c.ccrz__CCInvoices__r$Payment_Method__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>cc</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Payment Method Issues_PO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CC_INVOICES_AND_CC_INVOICE_ITEMS_WITH_ORDERS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Order__c$CreatedDate</dateColumn>
        <endDate>2022-08-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-08-10</startDate>
    </timeFrameFilter>
</Report>
