<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$IAM_CDH_Cross_references__c.IAM_Account__c</field>
    </columns>
    <columns>
        <field>FK_$IAM_CDH_Cross_references__c.FSL_Job_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$IAM_CDH_Cross_references__c.FSL_Address_Line_1__c</field>
    </columns>
    <columns>
        <field>FK_$IAM_CDH_Cross_references__c.FSL_Address_Line_2__c</field>
    </columns>
    <columns>
        <field>FK_$IAM_CDH_Cross_references__c.FSL_Address_Line_3__c</field>
    </columns>
    <columns>
        <field>FK_$IAM_CDH_Cross_references__c.FSL_Country__c</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$IAM_CDH_Cross_references__c.FSL_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Poland</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Poland Sites</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset@Asset.Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
