<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Product__c$Name</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.ccrz__Product_Categories__r$ccrz__Category__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Products with Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CC_Product_with_CC_Product_Category__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ccrz__E_Product__c.ccrz__Product_Categories__r$ccrz__Category__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
