<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_ProductMedia__c.ccrz__MediaType__c</field>
    </columns>
    <columns>
        <field>ccrz__E_ProductMedia__c.ccrz__ProductMediaSource__c</field>
    </columns>
    <columns>
        <field>ccrz__E_ProductMedia__c.ccrz__Locale__c</field>
    </columns>
    <columns>
        <field>ccrz__E_ProductMedia__c.ccrz__StartDate__c</field>
    </columns>
    <columns>
        <field>ccrz__E_ProductMedia__c.ccrz__EndDate__c</field>
    </columns>
    <columns>
        <field>ccrz__E_ProductMedia__c.ccrz__Sequence__c</field>
    </columns>
    <columns>
        <field>ccrz__E_ProductMedia__c.ccrz__Enabled__c</field>
    </columns>
    <columns>
        <field>ccrz__E_ProductMedia__c.ccrz__URI__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>3411767RX</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product with All Media</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ccrz__E_Product__c$ccrz__E_ProductMedia__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Product__c.ccrz__EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
