<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ccrz__E_OrderItem__c.ccrz__Order__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.ccrz__SubscriptionProduct__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_OrderItem__c.ccrz__OrderItemStatus__c</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_OrderItem__c.OMS_Activation_Key__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.ccrz__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.OSM_Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_OrderItem__c.Activation_Key_Generated__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.ccrz__Quantity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$ccrz__E_OrderItem__c.isRenew__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Subscription__c.ccrz__OrderStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Renewal Issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_Subscription__c@ccrz__E_Subscription__c.ccrz__CCOrderItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Subscription__c.ccrz__SubscriptionStartDate__c</dateColumn>
        <endDate>2022-05-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-05-11</startDate>
    </timeFrameFilter>
</Report>
