<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder.Cases__r$ServiceJob__c</field>
    </columns>
    <columns>
        <field>WorkOrder$EVL_Customer__c</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$Asset</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Sub_Status__c</field>
    </columns>
    <columns>
        <field>WorkOrder$LastModifiedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$LastModifiedBy</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$Service_Territory__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Customer_Name_Formula__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Location_Name__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Location_Number__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Service_Location_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WorkOrder$ServiceTerritory</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Service Orders for Dealer Pilot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Request_with_Service_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WorkOrder$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <endDate>2021-11-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-09-13</startDate>
    </timeFrameFilter>
</Report>
