<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder.Cases__r$Asset</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Id</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$ServiceJob__c</field>
    </columns>
    <columns>
        <field>WorkOrder$ServiceTerritory</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$Service_Territory__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Territory_Name__c</field>
    </columns>
    <columns>
        <field>WorkOrder$IAS_Number__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Location_Number__c</field>
    </columns>
    <columns>
        <field>WorkOrder$FSL_Fault_Code__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Fault_codes_Symptoms_Searched__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Service_Model__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Fault_codes_Symptoms_Searched__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>6485</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Service_Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>X15 CM2350 X116B</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SO and SR with Territory_FC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Request_with_Service_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WorkOrder.Cases__r$CaseNumber</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <endDate>2021-09-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-12-01</startDate>
    </timeFrameFilter>
</Report>
