<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Territory_Name__c</field>
    </columns>
    <columns>
        <field>WorkOrder$FSL_Resolution__c</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Before_Image__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>SO By Country - Karol Europe</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Order_with_Insite_Images__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
