<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Transaction_Payment__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Order__c.OSM_SW_Is_InterCompany_Order__c</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Invoice__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>OSM_Integration_Log__c.Request__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OSM_Integration_Log__c.Service_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Credit Memo</value>
        </criteriaItems>
        <criteriaItems>
            <column>OSM_Integration_Log__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Success</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SOM_2TP_CreditMemo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OSM_Integration_Log__c@OSM_Integration_Log__c.CC_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2021-11-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-10-27</startDate>
    </timeFrameFilter>
</Report>
