<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>dbu_Store_Location__c.dbu_BusinessDay__c</field>
    </columns>
    <columns>
        <field>dbu_Store_Location__c.dbu_Business_Hours__c</field>
    </columns>
    <columns>
        <field>dbu_Store_Location__c.dbu_City__c</field>
    </columns>
    <columns>
        <field>dbu_Store_Location__c.dbu_Geo_Location__Latitude__s</field>
    </columns>
    <columns>
        <field>dbu_Store_Location__c.dbu_Geo_Location__Longitude__s</field>
    </columns>
    <columns>
        <field>dbu_Store_Location__c.dbu_Location_Status__c</field>
    </columns>
    <columns>
        <field>dbu_Store_Location__c.dbu_Phone__c</field>
    </columns>
    <columns>
        <field>dbu_Store_Location__c.dbu_State__c</field>
    </columns>
    <columns>
        <field>dbu_Store_Location__c.dbu_State_Code__c</field>
    </columns>
    <columns>
        <field>dbu_Store_Location__c.dbu_StoreCode__c</field>
    </columns>
    <columns>
        <field>dbu_Store_Location__c.dbu_Street__c</field>
    </columns>
    <columns>
        <field>dbu_Store_Location__c.dbu_Timezone__c</field>
    </columns>
    <columns>
        <field>dbu_Store_Location__c.dbu_ZipCode__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Store Location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$dbu_Store_Location__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>dbu_Store_Location__c.dbu_StoreCode__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
