<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Order__c.OSM_BMS_Customer_Number__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Order__c.Third_Party_BMS_Customer_ID__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Order__c.BMS_OrderRefNumber__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Order__c.BMS_Order_Ref_Text__c</field>
    </columns>
    <columns>
        <field>ccrz__E_TransactionPayment__c.ccrz__AccountType__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_TransactionPayment__c.ccrz__AccountType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PO</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ccrz__E_Order__c.OSM_BMS_Customer_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ccrz__E_Order__c.BMS_OrderRefNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ccrz__E_Order__c.OSM_SW_Is_InterCompany_Order__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ccrz__E_Order__c.ccrz__OrderStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Failed</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_TransactionPayment__c.Bolt_AR_Call_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_TransactionPayment__c.Bolt_JE_Call_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SubmitOrder</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_TransactionPayment__c@ccrz__E_TransactionPayment__c.ccrz__CCOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
