<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Product__c$Id</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c$Name</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.ccrz__Product_Inventory_Items__r$Name</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c$dbu_Product_Code__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c$DBU_Product_Location__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.ccrz__Product_Inventory_Items__r$ccrz__InventoryLocationCode__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Product__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Webasto</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Product__c.ccrz__Product_Inventory_Items__r$ccrz__InventoryLocationCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PRT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>WEBASTO Products and locations with RDC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CC_Products_with_CC_Product_inventory_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ccrz__E_Product__c.ccrz__Product_Inventory_Items__r$ccrz__InventoryLocationCode__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
