<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.Order_Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__OrderStatus__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.ccrz__DisplayProduct__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.Is_OMS_Revoke_and_Cancel_Not_Done_Count__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.OSM_SW_Is_IAM_Call_Done_Or_Not_Needed__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.OSM_SW_Is_DA_Update_Done_Or_Not_Needed__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.CancelLicenseAPICalled__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.OSM_SW_Revoked_Basic_Key_Count__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.OSM_SW_Revoked_Functional_Key_Count__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Order__c.OSM_SW_Is_InterCompany_Order__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c.ccrz__Storefront__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SoftwareStore</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Zap and Fleet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ccrz__E_Order__c$ccrz__E_OrderItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Order__c.Order_Cancellation_Date__c</dateColumn>
        <endDate>2022-08-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-01</startDate>
    </timeFrameFilter>
</Report>
