<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default4</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#FD0101</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>App for setting up Lightning Users and Tool / Bay</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Admin Portal</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Convert_Classic_User</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Convert_Classic_User</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Convert_Classic_User</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Default_Edit</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Default_Edit</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Default_Edit</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_STM</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_STM</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_STM</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_UT</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_UT</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_UT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_BayTool_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Tool_and_Bay</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_BayTool_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Tool_and_Bay</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_BayTool_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Tool_and_Bay</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_BayTool_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Tool_and_Bay</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Convert_Classic_User</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Default_Edit</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_STM</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_UT</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceTerritory</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceResource</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceResource</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceResource</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceResource</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceResource</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceTerritory</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceTerritory</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceTerritory</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceTerritory</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Member_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceTerritoryMember</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Member_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceTerritoryMember</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Member_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceTerritoryMember</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Member_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceTerritoryMember</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Member_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceTerritoryMember</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_New_WWID_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.WWID_New_User</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceResource</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_BayTool_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Tool_and_Bay</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_New_WWID_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.WWID_New_User</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_STM</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Convert_Classic_User</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_UT</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Default_Edit</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Convert_Classic_User</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_STM</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Default_Edit</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_UT</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_BayTool_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Tool_and_Bay</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Member_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceTerritoryMember</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_New_WWID_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.WWID_New_User</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_UT</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_BayTool_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Tool_and_Bay</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Default_Edit</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_STM</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Convert_Classic_User</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceTerritory</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceResource</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceResource</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Member_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceTerritoryMember</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Convert_Classic_User</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Member_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceTerritoryMember</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Default_Edit</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_STM</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_UT</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_BayTool_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Tool_and_Bay</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_New_WWID_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.WWID_New_User</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceTerritory</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Member_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceTerritoryMember</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceTerritory</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceTerritory</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Member_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceTerritoryMember</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Territory_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceTerritory</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceResource</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceResource</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Convert_Classic_User</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Default_Edit</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_BayTool_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Tool_and_Bay</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_New_WWID_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.WWID_New_User</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_STM</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_UT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Convert_Classic_User</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Default_Edit</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_STM</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_Adv_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Edit_with_UT</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_BayTool_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.Tool_and_Bay</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_New_WWID_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.WWID_New_User</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_New_WWID_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.WWID_New_User</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_New_WWID_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.WWID_New_User</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_New_WWID_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.WWID_New_User</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Setup_New_WWID_Resource_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Setup_Resource__c</pageOrSobjectType>
        <recordType>Setup_Resource__c.WWID_New_User</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <tabs>Setup_Resource__c</tabs>
    <tabs>Announcement_Update</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Admin_Portal_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Announcement_Update</tab>
        </mappings>
        <mappings>
            <tab>Setup_Resource__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
