<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Commerce on Salesforce</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Marketplace</label>
    <tabs>standard-Account</tabs>
    <tabs>ccrz__E_AccountGroup__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>ccrz__CloudCraze_Administration</tabs>
    <tabs>ccrz__E_Category__c</tabs>
    <tabs>ccrz__E_Product__c</tabs>
    <tabs>ccrz__E_PriceList__c</tabs>
    <tabs>ccrz__E_Coupon__c</tabs>
    <tabs>ccrz__E_Cart__c</tabs>
    <tabs>ccrz__E_Order__c</tabs>
    <tabs>ccrz__E_Invoice__c</tabs>
    <tabs>ccrz__E_Subscription__c</tabs>
    <tabs>ccrz__E_TransactionPayment__c</tabs>
    <tabs>ccrz__E_FeaturedProduct__c</tabs>
    <tabs>ccrz__E_Promo__c</tabs>
    <tabs>ccrz__E_RequestForQuote__c</tabs>
    <tabs>ccrz__E_Menu__c</tabs>
    <tabs>ccrz__E_MenuItem__c</tabs>
    <tabs>ccrz__E_CompositeProduct__c</tabs>
    <tabs>ccrz__E_SubProdTerm__c</tabs>
    <tabs>ccrz__E_PriceListItem__c</tabs>
    <tabs>ccrz__E_BreadCrumb__c</tabs>
    <tabs>ccrz__E_Content__c</tabs>
    <tabs>ccrz__E_HtmlCache__c</tabs>
    <tabs>ccrz__E_PageLabel__c</tabs>
    <tabs>ccrz__E_PageSection__c</tabs>
    <tabs>ccrz__E_ProductCategory__c</tabs>
    <tabs>ccrz__E_ProductGuide__c</tabs>
    <tabs>ccrz__E_ProductMedia__c</tabs>
    <tabs>ccrz__E_ProductSpec__c</tabs>
    <tabs>ccrz__E_RelatedProductGroup__c</tabs>
    <tabs>ccrz__E_RichContent__c</tabs>
    <tabs>ccrz__E_Rule__c</tabs>
    <tabs>ccrz__E_Seller__c</tabs>
    <tabs>ccrz__E_Spec__c</tabs>
    <tabs>ccrz__E_Subscriber_Page__c</tabs>
    <tabs>ccrz__E_Term__c</tabs>
    <tabs>Currency_Conversion__c</tabs>
    <tabs>OSM_Integration_Log__c</tabs>
    <tabs>ccrz__E_AccountAddressBook__c</tabs>
    <tabs>ccrz__E_ContactAddr__c</tabs>
    <tabs>CC_Quote_Limit__c</tabs>
    <tabs>ccrz__E_StorefrontAssociation__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>OSM_Existing_Subscription__c</tabs>
    <tabs>CC_Request_For_Approval__c</tabs>
    <tabs>OSM_Maintenance_Message__c</tabs>
</CustomApplication>
