<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SS_Home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>CSS_ServiceSupervisor</label>
    <tabs>SS_Home</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>CSS_Marquee_Text</tabs>
    <tabs>CSS_DataExchange_Parent__c</tabs>
    <tabs>CSS_Parts_Options__c</tabs>
    <tabs>CSS_Claims__c</tabs>
    <tabs>IAM_Identity_Management_Errors__c</tabs>
</CustomApplication>
