<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ST_Home</defaultLandingTab>
    <description>Service Technician</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>CSS_ServiceTechnician</label>
    <tabs>ST_Home</tabs>
    <tabs>CommunityHome</tabs>
    <tabs>CSS_DataExchange_Parent__c</tabs>
    <tabs>CSS_Claims__c</tabs>
    <tabs>IAM_Identity_Management_Errors__c</tabs>
</CustomApplication>
