<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Marketplace_Order_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ccrz__E_Order__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Marketplace_Order_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ccrz__E_Order__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Hero_Sliders_Record_Layout</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>dbu_Hero_Slider__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Hero_Sliders_Record_Layout</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>dbu_Hero_Slider__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#000000</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>CSSNA Ecommerce</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Hero_Sliders_Record_Layout</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>dbu_Hero_Slider__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Hero_Sliders_Record_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dbu_Hero_Slider__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Hero_Sliders_Record_Layout</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>dbu_Hero_Slider__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>DBU Power User Platform</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Hero_Sliders_Record_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dbu_Hero_Slider__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>DBU Power User Platform</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Hero_Sliders_Record_Layout</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>dbu_Hero_Slider__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>DBU_IT_Support_Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Hero_Sliders_Record_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dbu_Hero_Slider__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>DBU_IT_Support_Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Hero_Sliders_Record_Layout</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>dbu_Hero_Slider__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSSNA Community Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Hero_Sliders_Record_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dbu_Hero_Slider__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSSNA Community Profile</profile>
    </profileActionOverrides>
    <setupExperience>all</setupExperience>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>ccrz__E_Cart__c</tabs>
    <tabs>ccrz__E_Order__c</tabs>
    <tabs>ccrz__E_Product__c</tabs>
    <tabs>Ecom_Coupon__c</tabs>
    <tabs>ccrz__E_PriceList__c</tabs>
    <tabs>dbu_Manage_Chat__c</tabs>
    <tabs>ccrz__E_Category__c</tabs>
    <tabs>ccrz__CloudCraze_Administration</tabs>
    <tabs>ccrz__E_PriceListItem__c</tabs>
    <tabs>ccrz__E_ProductCategory__c</tabs>
    <tabs>dbu_FAQ__c</tabs>
    <tabs>ccrz__E_ProductMedia__c</tabs>
    <tabs>ccrz__E_ProductSpec__c</tabs>
    <tabs>ccrz__E_Spec__c</tabs>
    <tabs>ccrz__E_TransactionPayment__c</tabs>
    <tabs>ccrz__E_StorefrontAssociation__c</tabs>
    <tabs>dbu_Store_Location__c</tabs>
    <tabs>dbu_Integration_Error_Log__c</tabs>
    <tabs>dbu_ImageData__c</tabs>
    <tabs>dbu_Hero_Slider__c</tabs>
    <tabs>dbu_HolidaysList__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>CSSNA_Ecommerce_UtilityBar</utilityBar>
</CustomApplication>
