<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>disco__Get_Started</defaultLandingTab>
    <description>Smart Data Capture for a Mobile Workforce</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Youreka</label>
    <tabs>disco__Get_Started</tabs>
    <tabs>disco__Form_Template__c</tabs>
    <tabs>disco__Form__c</tabs>
    <tabs>disco__Discovery_Type__c</tabs>
    <tabs>disco__Discovery__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>disco__Form_Template_Import</tabs>
    <tabs>disco__LaunchPad__c</tabs>
    <tabs>disco__Youreka_Licenses</tabs>
    <tabs>disco__Mobile_Admin</tabs>
    <tabs>disco__Photo_Gallery</tabs>
    <tabs>disco__Check_In__c</tabs>
    <tabs>disco__Youreka_Mobile_Log__c</tabs>
</CustomApplication>
