<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Form_Template_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>disco__Form_Template__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Form_Template_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>disco__Form_Template__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Forms Administration</label>
    <navType>Console</navType>
    <tabs>standard-ProcessInstanceWorkitem</tabs>
    <tabs>disco__Get_Started</tabs>
    <tabs>disco__Form_Template__c</tabs>
    <tabs>disco__Form_Template_Import</tabs>
    <tabs>FSL_Form_Template_Matrix__c</tabs>
    <tabs>disco__Form__c</tabs>
    <tabs>disco__Forms_List</tabs>
    <tabs>standard-WorkOrder</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Forms_Administration_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>FSL_Form_Template_Matrix__c</tab>
        </mappings>
        <mappings>
            <tab>disco__Form_Template_Import</tab>
        </mappings>
        <mappings>
            <tab>disco__Form_Template__c</tab>
        </mappings>
        <mappings>
            <tab>disco__Form__c</tab>
        </mappings>
        <mappings>
            <tab>disco__Forms_List</tab>
        </mappings>
        <mappings>
            <tab>disco__Get_Started</tab>
        </mappings>
        <mappings>
            <tab>standard-ProcessInstanceWorkitem</tab>
        </mappings>
        <mappings>
            <tab>standard-WorkOrder</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
