<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Address_Lightning_Record_Pages</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Address</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Address_Lightning_Record_Pages</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Address</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Asset_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Asset</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Asset</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Event_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Event</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Event_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Event</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Maintenance_Asset_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MaintenanceAsset</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Maintenance_Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MaintenanceAsset</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Maintenance_Plan_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MaintenancePlan</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Maintenance_Plan_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MaintenancePlan</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Site_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Location</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Site_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Location</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default4</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FSL_RepairSolutions</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <content>FSL_RepairSolutions</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>User_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>User</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <content>User_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>User</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#000000</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Guidanz</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_IA_Rejected</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_IA_Rejected</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_IA_Rejected</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_IA_Rejected</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_IA_Rejected</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_IA_Rejected</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_Report_A_Problem</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_Reported_Problem</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_Report_A_Problem</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_Reported_Problem</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_Report_A_Problem</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_Reported_Problem</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_Report_A_Problem</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_Reported_Problem</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_Report_A_Problem</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_Reported_Problem</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_Case_Management_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CCM</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_Case_Management_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CCM</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_RepairSolutions</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionRepair</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_RepairSolutions</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionRepair</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_RepairSolutions</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionRepair</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_RepairSolutions</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionRepair</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_RepairSolutions</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionRepair</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_RepairSolutions</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionRepair</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_T_D_ToSolution</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionT_D</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_T_D_ToSolution</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionT_D</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_T_D_ToSolution</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionT_D</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_T_D_ToSolution</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionT_D</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_T_D_ToSolution</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionT_D</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_T_D_ToSolution</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionT_D</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_T_D_ToSolution</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionT_D</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_T_D_ToSolution</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionT_D</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Schedule</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Schedule</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Schedule</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Schedule</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Schedule</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Schedule</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Schedule</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Schedule</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Schedule</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Schedule</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Schedule</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Schedule</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Schedule</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Schedule</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Schedule</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Schedule</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Intake</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Intake</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Intake</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Intake</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Intake</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Intake</recordType>
        <type>Flexipage</type>
        <profile>CSS Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Intake</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Intake</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Intake</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Intake</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Intake</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Intake</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Intake</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Intake</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Intake</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Intake</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Intake</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Intake</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobRepair</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Repair</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobRepair</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Repair</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobRepair</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Repair</recordType>
        <type>Flexipage</type>
        <profile>CSS Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobRepair</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Repair</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobRepair</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Repair</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobRepair</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Repair</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobRepair</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Repair</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobRepair</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Repair</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobRepair</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Repair</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobClose</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Close</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobClose</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Close</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobClose</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Close</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobClose</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Close</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobClose</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Close</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobClose</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Close</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobClose</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Close</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobClose</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Close</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_RepairSolutions</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionRepair</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_RepairSolutions</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionRepair</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_T_D</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.T_D</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_T_D</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.T_D</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_T_D</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.T_D</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_T_D</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.T_D</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_T_D</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.T_D</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_T_D</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.T_D</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_T_D</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.T_D</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_T_D</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.T_D</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Guidanz</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Guidanz</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Guidanz</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Guidanz</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Guidanz</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Guidanz</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Guidanz</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Guidanz</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSS_Solution_Component_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>CSS_Solution_Component__c</pageOrSobjectType>
        <recordType>CSS_Solution_Component__c.FieldActions</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSS_Solution_Component_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>CSS_Solution_Component__c</pageOrSobjectType>
        <recordType>CSS_Solution_Component__c.FieldActions</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSS_Solution_Component_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>CSS_Solution_Component__c</pageOrSobjectType>
        <recordType>CSS_Solution_Component__c.FieldActions</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSS_Solution_Component_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>CSS_Solution_Component__c</pageOrSobjectType>
        <recordType>CSS_Solution_Component__c.FieldActions</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSS_Solution_Component_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>CSS_Solution_Component__c</pageOrSobjectType>
        <recordType>CSS_Solution_Component__c.FieldActions</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSS_Solution_Component_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>CSS_Solution_Component__c</pageOrSobjectType>
        <recordType>CSS_Solution_Component__c.FieldActions</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSS_Solution_Component_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>CSS_Solution_Component__c</pageOrSobjectType>
        <recordType>CSS_Solution_Component__c.FieldActions</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSS_Solution_Component_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>CSS_Solution_Component__c</pageOrSobjectType>
        <recordType>CSS_Solution_Component__c.FieldActions</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSS_Solution_Component_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>CSS_Solution_Component__c</pageOrSobjectType>
        <recordType>CSS_Solution_Component__c.FieldActions</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSS_Solution_Component_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>CSS_Solution_Component__c</pageOrSobjectType>
        <recordType>CSS_Solution_Component__c.FieldActions</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSS_Solution_Component_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>CSS_Solution_Component__c</pageOrSobjectType>
        <recordType>CSS_Solution_Component__c.FieldActions</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSS_Solution_Component_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>CSS_Solution_Component__c</pageOrSobjectType>
        <recordType>CSS_Solution_Component__c.FieldActions</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSS_Solution_Component_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>CSS_Solution_Component__c</pageOrSobjectType>
        <recordType>CSS_Solution_Component__c.FieldActions</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSS_Solution_Component_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>CSS_Solution_Component__c</pageOrSobjectType>
        <recordType>CSS_Solution_Component__c.FieldActions</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_Case_Management_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CCM</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_Case_Management_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CCM</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_Case_Management_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CCM</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_Case_Management_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CCM</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_Case_Management_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CCM</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_Case_Management_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CCM</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_Case_Management_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CCM</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_Case_Management_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CCM</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobClose</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Close</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Intake</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Intake</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_Report_A_Problem</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_Reported_Problem</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobRepair</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Repair</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_JobPlan</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Job_Plan</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Schedule</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Schedule</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobClose</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Close</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_JobPlan</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Job_Plan</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Intake</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Intake</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_Report_A_Problem</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_Reported_Problem</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Guidanz</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Guidanz</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_T_D</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.T_D</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_JobPlan</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Job_Plan</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_T_D_ToSolution</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionT_D</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Intake</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Intake</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Schedule</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Schedule</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobRepair</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Repair</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_T_D</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.T_D</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_T_D_ToSolution</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionT_D</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_IA_Rejected</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_IA_Rejected</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobClose</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Close</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_RepairSolutions</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionRepair</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_JobPlan</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Job_Plan</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Intake</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Intake</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IA_Request</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IA_Request</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Schedule</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Schedule</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_IA_Rejected</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_IA_Rejected</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Intake</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Intake</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobRepair</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Repair</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobClose</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Close</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_RepairSolutions</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionRepair</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_T_D</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.T_D</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_T_D_ToSolution</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionT_D</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_RepairSolutions</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionRepair</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_T_D_ToSolution</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionT_D</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_T_D</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.T_D</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Schedule</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Schedule</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_JobPlan</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Job_Plan</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobRepair</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Repair</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Schedule</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Schedule</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_JobPlan</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Job_Plan</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Intake</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Intake</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobRepair</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Repair</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Schedule</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Schedule</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobRepair</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Repair</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobClose</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Close</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_RepairSolutions</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionRepair</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobRepair</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Repair</recordType>
        <type>Flexipage</type>
        <profile>CSS Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_T_D</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.T_D</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_RepairSolutions</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionRepair</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Intake</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Intake</recordType>
        <type>Flexipage</type>
        <profile>CSS Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_T_D_ToSolution</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionT_D</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobClose</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Close</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_Report_A_Problem</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_Reported_Problem</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IA_Request</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IA_Request</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_IA_Rejected</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_IA_Rejected</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_IA_Rejected</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_IA_Rejected</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IA_Request</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IA_Request</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_RepairSolutions</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionRepair</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_T_D</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.T_D</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_JobPlan</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Job_Plan</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Intake</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Intake</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Schedule</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Schedule</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IA_Request</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IA_Request</recordType>
        <type>Flexipage</type>
        <profile>CSS Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobRepair</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Repair</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Intake</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Intake</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_IA_Rejected</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_IA_Rejected</recordType>
        <type>Flexipage</type>
        <profile>CSS Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobClose</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Close</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobClose</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Close</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_Report_A_Problem</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_Reported_Problem</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Guidanz</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Guidanz</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_JobPlan</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Job_Plan</recordType>
        <type>Flexipage</type>
        <profile>Guidanz Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_T_D_ToSolution</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionT_D</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Guidanz</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_IA_Rejected</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_IA_Rejected</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IA_Request</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IA_Request</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IA_Request</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IA_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_IA_Rejected</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_IA_Rejected</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_Report_A_Problem</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_Reported_Problem</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Guidanz</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_T_D_ToSolution</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionT_D</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_RepairSolutions</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionRepair</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Guidanz</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_T_D</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.T_D</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_T_D_ToSolution</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionT_D</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_T_D</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.T_D</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJob_Schedule</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Schedule</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_RepairSolutions</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.SolutionRepair</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Guidanz</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_ServiceJobRepair</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Repair</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_JobPlan</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Job_Plan</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_IA_Rejected</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_IA_Rejected</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IA_Request</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IA_Request</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_JobPlan</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Job_Plan</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_JobPlan</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Job_Plan</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_JobPlan</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Job_Plan</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_JobPlan</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Job_Plan</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_JobPlan</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Job_Plan</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_JobPlan</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Job_Plan</recordType>
        <type>Flexipage</type>
        <profile>Guidanz Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_JobPlan</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Job_Plan</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_JobPlan</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Job_Plan</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_JobPlan</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Job_Plan</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IA_Request</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IA_Request</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IA_Request</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IA_Request</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IA_Request</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IA_Request</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IA_Request</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IA_Request</recordType>
        <type>Flexipage</type>
        <profile>CSS_Service_Advanced</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IA_Request</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IA_Request</recordType>
        <type>Flexipage</type>
        <profile>CSS_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IA_Request</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IA_Request</recordType>
        <type>Flexipage</type>
        <profile>CSS Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IA_Request</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IA_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_IA_Rejected</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_IA_Rejected</recordType>
        <type>Flexipage</type>
        <profile>CMI System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_IA_Rejected</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_IA_Rejected</recordType>
        <type>Flexipage</type>
        <profile>CMI_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_IA_Rejected</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_IA_Rejected</recordType>
        <type>Flexipage</type>
        <profile>CSS Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_IA_Rejected</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_IA_Rejected</recordType>
        <type>Flexipage</type>
        <profile>CSS Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FSL_IA_Rejected</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FSL_IA_Rejected</recordType>
        <type>Flexipage</type>
        <profile>CSS_CPS_Advanced</profile>
    </profileActionOverrides>
    <tabs>standard-WorkOrder</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Scheduling</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Event</tabs>
    <tabs>FSL_Integration_Error_Log__c</tabs>
    <tabs>FSL_Recommendation__c</tabs>
    <tabs>Scheduling_Crews</tabs>
    <tabs>FSL_Switch__c</tabs>
    <tabs>FSL_Service_Type__c</tabs>
    <tabs>FSL_Announcements_Data__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Guidanz_UtilityBar1</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>FSL_Announcements_Data__c</tab>
        </mappings>
        <mappings>
            <tab>FSL_Integration_Error_Log__c</tab>
        </mappings>
        <mappings>
            <tab>FSL_Recommendation__c</tab>
        </mappings>
        <mappings>
            <tab>FSL_Service_Type__c</tab>
        </mappings>
        <mappings>
            <tab>FSL_Switch__c</tab>
        </mappings>
        <mappings>
            <tab>Scheduling</tab>
        </mappings>
        <mappings>
            <tab>Scheduling_Crews</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-WorkOrder</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
