<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>CSTS_Australia_Home_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>CSTS_Australia_SR_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>CSTS_Australia_SR_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>CSTS_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>CSTS_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FST_Field_Incident_Forms</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>FST_Service_Incident_Form__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FST_Field_Incident_Forms</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>FST_Service_Incident_Form__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#D11B1B</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Created for Cummins Care Australia</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>OneCummins</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Australia_SR_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CSTS_Cummins_Care_Request</recordType>
        <type>Flexipage</type>
        <profile>CSTS Australia Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Australia_SR_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CSTS_Cummins_Care_Request</recordType>
        <type>Flexipage</type>
        <profile>CSTS Australia Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Australia_SR_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CSTS_Cummins_Care_Request</recordType>
        <type>Flexipage</type>
        <profile>CSTS Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Australia_SR_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CSTS_Cummins_Care_Request</recordType>
        <type>Flexipage</type>
        <profile>CSTS Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Australia_SR_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CSTS_Cummins_Care_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Australia_SR_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CSTS_Cummins_Care_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CSTS_Contacts_Australia</recordType>
        <type>Flexipage</type>
        <profile>CSTS Australia Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CSTS_Contacts_Australia</recordType>
        <type>Flexipage</type>
        <profile>CSTS Australia Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CSTS_Contacts_Australia</recordType>
        <type>Flexipage</type>
        <profile>CSTS Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CSTS_Contacts_Australia</recordType>
        <type>Flexipage</type>
        <profile>CSTS Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CSTS_Contacts_Australia</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CSTS_Contacts_Australia</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_External</recordType>
        <type>Flexipage</type>
        <profile>CSTS Australia Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_External</recordType>
        <type>Flexipage</type>
        <profile>CSTS Australia Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_External</recordType>
        <type>Flexipage</type>
        <profile>CSTS Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_External</recordType>
        <type>Flexipage</type>
        <profile>CSTS Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_External</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_External</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_Internal</recordType>
        <type>Flexipage</type>
        <profile>CSTS Australia Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_Internal</recordType>
        <type>Flexipage</type>
        <profile>CSTS Australia Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_Internal</recordType>
        <type>Flexipage</type>
        <profile>CSTS Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_Internal</recordType>
        <type>Flexipage</type>
        <profile>CSTS Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_Internal</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_Internal</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_External</recordType>
        <type>Flexipage</type>
        <profile>CSTS_IAM_Admin_User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_External</recordType>
        <type>Flexipage</type>
        <profile>CSTS_IAM_Admin_User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_External</recordType>
        <type>Flexipage</type>
        <profile>CSTS_IAM_Distributor_User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_External</recordType>
        <type>Flexipage</type>
        <profile>CSTS_IAM_Distributor_User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_Internal</recordType>
        <type>Flexipage</type>
        <profile>CSTS_IAM_Admin_User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_Internal</recordType>
        <type>Flexipage</type>
        <profile>CSTS_IAM_Admin_User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_Internal</recordType>
        <type>Flexipage</type>
        <profile>CSTS_IAM_Distributor_User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.CSTS_Internal</recordType>
        <type>Flexipage</type>
        <profile>CSTS_IAM_Distributor_User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CSTS_Australia_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSTS Australia Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CSTS_Australia_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSTS Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CSTS_Australia_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSTS_IAM_Admin_User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CSTS_Australia_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSTS_IAM_Distributor_User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CSTS_Australia_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Australia_SR_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CSTS_Cummins_Care_Request</recordType>
        <type>Flexipage</type>
        <profile>CSTS_IAM_Admin_User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Australia_SR_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CSTS_Cummins_Care_Request</recordType>
        <type>Flexipage</type>
        <profile>CSTS_IAM_Admin_User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Australia_SR_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CSTS_Cummins_Care_Request</recordType>
        <type>Flexipage</type>
        <profile>CSTS_IAM_Distributor_User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Australia_SR_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CSTS_Cummins_Care_Request</recordType>
        <type>Flexipage</type>
        <profile>CSTS_IAM_Distributor_User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CSTS_Contacts_Australia</recordType>
        <type>Flexipage</type>
        <profile>CSTS_IAM_Admin_User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CSTS_Contacts_Australia</recordType>
        <type>Flexipage</type>
        <profile>CSTS_IAM_Admin_User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CSTS_Contacts_Australia</recordType>
        <type>Flexipage</type>
        <profile>CSTS_IAM_Distributor_User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CSTS_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CSTS_Contacts_Australia</recordType>
        <type>Flexipage</type>
        <profile>CSTS_IAM_Distributor_User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OneC_CBS_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.OneC_CBS_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>OneC Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OneC_CBS_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.OneC_CBS_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>OneC Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OneC_CBS_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.OneC_CBS_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OneC_CBS_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.OneC_CBS_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CSTS_Australia_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>OneC Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FST_Field_Incident_Forms</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FST_Service_Incident_Form__c</pageOrSobjectType>
        <recordType>FST_Service_Incident_Form__c.FST_Travel_Plan_Form</recordType>
        <type>Flexipage</type>
        <profile>CSTS Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FST_Field_Incident_Forms</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FST_Service_Incident_Form__c</pageOrSobjectType>
        <recordType>FST_Service_Incident_Form__c.FST_Travel_Plan_Form</recordType>
        <type>Flexipage</type>
        <profile>CSTS Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FST_Field_Incident_Forms</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FST_Service_Incident_Form__c</pageOrSobjectType>
        <recordType>FST_Service_Incident_Form__c.FST_Travel_Plan_Form</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FST_Field_Incident_Forms</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FST_Service_Incident_Form__c</pageOrSobjectType>
        <recordType>FST_Service_Incident_Form__c.FST_Travel_Plan_Form</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FST_Field_Incident_Forms</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FST_Service_Incident_Form__c</pageOrSobjectType>
        <recordType>FST_Service_Incident_Form__c.Service_Incident_Form</recordType>
        <type>Flexipage</type>
        <profile>CSTS Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FST_Field_Incident_Forms</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FST_Service_Incident_Form__c</pageOrSobjectType>
        <recordType>FST_Service_Incident_Form__c.Service_Incident_Form</recordType>
        <type>Flexipage</type>
        <profile>CSTS Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FST_Field_Incident_Forms</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FST_Service_Incident_Form__c</pageOrSobjectType>
        <recordType>FST_Service_Incident_Form__c.Service_Incident_Form</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FST_Field_Incident_Forms</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FST_Service_Incident_Form__c</pageOrSobjectType>
        <recordType>FST_Service_Incident_Form__c.Service_Incident_Form</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OneC_Care_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.OneC_Care</recordType>
        <type>Flexipage</type>
        <profile>CSTS Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OneC_Care_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.OneC_Care</recordType>
        <type>Flexipage</type>
        <profile>CSTS Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OneC_Care_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.OneC_Care</recordType>
        <type>Flexipage</type>
        <profile>CSTS Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OneC_Care_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.OneC_Care</recordType>
        <type>Flexipage</type>
        <profile>CSTS Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OneC_Care_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.OneC_Care</recordType>
        <type>Flexipage</type>
        <profile>OneC Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OneC_Care_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.OneC_Care</recordType>
        <type>Flexipage</type>
        <profile>OneC Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OneC_Care_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.OneC_Care</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OneC_Care_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.OneC_Care</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OneC_CBS_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.OneC_UK_Insider_Sales</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OneC_CBS_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.OneC_UK_Insider_Sales</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>FST_Service_Incident_Form__c</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>FSL_Fault_Code__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>OneCummins_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>FSL_Fault_Code__c</tab>
        </mappings>
        <mappings>
            <tab>FST_Service_Incident_Form__c</tab>
        </mappings>
        <mappings>
            <tab>Knowledge__kav</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Asset</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Product2</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
