<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>CSS_WS_Warranty__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Warranty System</label>
    <tabs>CSS_WS_Warranty__c</tabs>
    <tabs>CSS_WS_Rescue__c</tabs>
    <tabs>CSS_WS_No_Availability__c</tabs>
    <tabs>CSS_WS_Statement__c</tabs>
    <tabs>CSS_WS_Dealer_Payments</tabs>
    <tabs>CSS_WS_Pending_Approvals</tabs>
    <tabs>IAM_Identity_Management_Errors__c</tabs>
</CustomApplication>
