<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>disco__Answer__c.disco__Form__c</field>
    </columns>
    <columns>
        <field>FK_$disco__Question__c.disco__Label__c</field>
    </columns>
    <columns>
        <field>disco__Answer__c.disco__Answer__c</field>
    </columns>
    <columns>
        <field>FK_$disco__Question__c.disco__Order__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>disco__Answer__c.disco__Hidden_By_Dep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$disco__Question__c.disco__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Attachment/Photo,E-Signature,Free Text,Image,Space</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>disco__Answer__c.disco__Form_Template__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Youreka Full Form Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$disco__Answer__c@disco__Answer__c.disco__Question__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>disco__Answer__c.disco__Form__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
