<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" controller="FSLSolutionComponentsCls" access="global" >
    <aura:attribute name="showAddfailure" type="boolean" default="false"/><!--added Ravi kanth-->
    <aura:attribute name="displayerror" type="String" default=""/>
    <aura:attribute name="recordId" type="String" default=""/>
    <aura:attribute name="cssSolId" type="string" /><!--added by vinod 8/15 to fix failure override-->
    <aura:attribute name = "FailureCodes" type="List"/>
	<aura:attribute name="disabled" type="Boolean" default="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:html tag="style">
       .slds-modal__container{ 
         height : auto; width: 80%; max-width: 70vh; 
       } 
       .modal-body{ 
         height : 90vh !important; 
         max-height: 90vh !important; 
       } 
    </aura:html>
    <aura:registerEvent name='FailshowEvent' type='c:FSLShowfailureEve' />
    <div class="slds-m-around_xx-large">
        
        <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->   
        <aura:if isTrue="{!v.showAddfailure}">
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.cancelmodelwindow }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.FSL_Add_Failure}</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <div class=".slds-text-color_error" style="color:red" >
                            <B> {!v.displayerror}</B>
                        </div>
                        <lightning:recordEditForm aura:id="recordEditForm" 
                                                  recordId="{!v.recordId}"
                                                  objectApiName="WorkOrder"
                                                  onsubmit="{!c.handleSubmit}"
                                                  >
                            <!--<lightning:messages /> -->
                            <lightning:inputField fieldName="Failure_Name__c" class="Predefined Failure Name" aura:id="inptid" onchange="{!c.handleFailureNameChange}"   /><br/>
                            <lightning:inputField fieldName="Custom_Failure_Name__c" class="Custom Failure Name" aura:id="cmfid" onchange="{!c.handleFailureNameChange}"/>	<br/>
                            <lightning:inputField fieldName="Fail_Mode__c" aura:id="inptFMid"/>	<br/><br/>
                            <div><br/></div>
                            <!--###### MODAL BOX FOOTER Part Start ######-->
                            <footer class="slds-modal__footer">
                                <lightning:button disabled="{!v.disabled}" variant="brand" type="submit" name="save" label="{!$Label.c.css_save_btn}" />
                                <lightning:button variant="brand" 
                                                  label="{!$Label.c.css_Cancel}"
                                                  title="Cancel"
                                                  onclick="{!c.cancelmodelwindow }"/>
                            </footer>
                            <aura:if isTrue="{!v.showSpinner}">
                                <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                                    <span class="slds-assistive-text">Loading</span>
                                    <div class="slds-spinner__dot-a"></div>
                                    <div class="slds-spinner__dot-b"></div>
                                </div>
                            </aura:if>
                        </lightning:recordEditForm>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
        </aura:if>
    </div>
</aura:component>