<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Priority</field>
    </columns>
    <columns>
        <field>Case.Case_Status_Changes__r$Status_Name__c</field>
    </columns>
    <columns>
        <field>Case$Reason</field>
    </columns>
    <columns>
        <field>Case$Additional_Comments__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Case_Status_Changes__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.Case_Status_Changes__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case.Case_Status_Changes__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case.Case_Status_Changes__r$Name</field>
    </columns>
    <columns>
        <field>Case.Case_Status_Changes__r$Current_Case_Owner__c</field>
    </columns>
    <columns>
        <field>Case.Case_Status_Changes__r$Id</field>
    </columns>
    <columns>
        <field>Case.Case_Status_Changes__r$Status_From__c</field>
    </columns>
    <columns>
        <field>Case.Case_Status_Changes__r$Set_Time__c</field>
    </columns>
    <columns>
        <field>Case.Case_Status_Changes__r$Change_Time__c</field>
    </columns>
    <columns>
        <field>Case.Case_Status_Changes__r$Age__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Case_Status_Changes__r$Status_Time__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Neely,Moriley,Schindler,Kelley,Esslinger,Ciriello,Corio,Kolluri</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Origin</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Email</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CSM Created_Closed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_and_their_Status_Changes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
