<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_CREATED_DATE</field>
        </columns>
        <columns>
            <field>CSS_Feedback_Form__c.UserId__c</field>
        </columns>
        <columns>
            <field>CSS_Feedback_Form__c.Username__c</field>
        </columns>
        <columns>
            <field>CSS_Feedback_Form__c.UserLocationName__c</field>
        </columns>
        <columns>
            <field>CSS_Feedback_Form__c.FiveStarRating__c</field>
        </columns>
        <columns>
            <field>CSS_Feedback_Form__c.Message__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>CSS_Feedback_Form__c.FiveStarRating__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>,0</value>
            </criteriaItems>
            <criteriaItems>
                <column>CSS_Feedback_Form__c.UserLocation__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>05340</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>CSS Feedback Form block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$CSS_Feedback_Form__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CSS_Feedback_Form__c.Reply_Timestamp__c</dateColumn>
            <interval>INTERVAL_LASTWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>EMAIL</field>
        </columns>
        <currency>USD</currency>
        <format>Tabular</format>
        <name>Users block 1</name>
        <params>
            <name>active</name>
            <value>active</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User</reportType>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>LAST_LOGIN</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u2</joinTable>
    </blockInfo>
    <description>This one includes the Users Email</description>
    <format>MultiBlock</format>
    <name>Copy of CPS-5 Star Feedback Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Feedback_Form__c</reportType>
    <showDetails>true</showDetails>
</Report>
