<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CSS_Feedback_Form__c.UserId__c</field>
    </columns>
    <columns>
        <field>CSS_Feedback_Form__c.Username__c</field>
    </columns>
    <columns>
        <field>CSS_Feedback_Form__c.UserLocationName__c</field>
    </columns>
    <columns>
        <field>CSS_Feedback_Form__c.FiveStarRating__c</field>
    </columns>
    <columns>
        <field>CSS_Feedback_Form__c.Message__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CSS_Feedback_Form__c.FiveStarRating__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Feedback_Form__c.UserLocation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>05340</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CPS-5 Star Feedback Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Feedback_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CSS_Feedback_Form__c.Reply_Timestamp__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
