<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.DSID_Creation_Timestamp__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.DSID__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Creator_Location__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.DSID_Owner__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.ApplicationCode__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Application_Desc__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report used as part of the Guidanz vs Total DSIDs report</description>
    <format>Tabular</format>
    <name>CPS Guidanz DSIDs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Job_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CSS_Job_Order__c.Created_Time_Zone__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
