<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CSS_Job_Order__c$Owner</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CSS_Job_Order__c$CSS_Job_Duration__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Name</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$ESN__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Shop_Work_Order__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Date_in_Shop__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Status__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$JobLocation__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Creator_Location__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$Customer_Name__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c$CSS_Resolution__c</field>
    </columns>
    <currency>USD</currency>
    <description>Rocky Mountain Guidanz Jobs Created that don&apos;t have a WO Created (Status is Intake or Appointment)</description>
    <filter>
        <booleanFilter>(1 or 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>CSS_Job_Order__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Appointment</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Intake</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c$JobLocation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Rocky Mountain</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CSS_Job_Order__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CRM Jobs In &quot;Intake/Appoint&quot; without WO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Jobs_with_User_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CSS_Job_Order__c$Date_In__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
