<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CSS_Job_Order__c.JobLocation__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Status__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.DSID__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.DSID_Status__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.ESN__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Date_In__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.General_Symptoms__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Unit_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CSS_Job_Order__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>CSS Closed Jobs open DSIDs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Job_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CSS_Job_Order__c.Date_In__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
