<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$CSS_Claims__c.Location__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_Claims__c.Location_Code__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_Claims__c.CSS_Job__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$CSS_Claims__c.Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>32141,18961,21850,22893,22888,33230,50697,12512,20957,20099,37271,39210,39209,38267,38788,86979,21055,22657,10144,17222,13783,23998,21813,24759,93629,29550,90799,21724,93962,24667,29865,23794,19173,98984,19724,13993</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DTNA Claims</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Claim_Submission__c@CSS_Claim_Submission__c.CSS_Claims__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <endDate>2019-10-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-10-14</startDate>
    </timeFrameFilter>
</Report>
