<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CSS_DataExchange_Parent__c.Created_By__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_DataExchange_Parent__c.CSS_Job_Number__c</field>
    </columns>
    <columns>
        <field>CSS_DataExchange_Parent__c.CSS_Enabled__c</field>
    </columns>
    <columns>
        <field>CSS_DataExchange_Parent__c.User_Location_filtered__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>IAS Usage Report - All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_DataExchange_Parent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
