<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CSS_DataExchange_Parent__c.Created_By__c</field>
    </columns>
    <columns>
        <field>CSS_DataExchange_Parent__c.User_Location_filtered__c</field>
    </columns>
    <columns>
        <field>CSS_DataExchange_Parent__c.Customer_Company_Name__c</field>
    </columns>
    <columns>
        <field>CSS_DataExchange_Parent__c.PSN__c</field>
    </columns>
    <columns>
        <field>CSS_DataExchange_Parent__c.SERVICEMODELNAME__c</field>
    </columns>
    <columns>
        <field>CSS_DataExchange_Parent__c.MAKE__c</field>
    </columns>
    <columns>
        <field>CSS_DataExchange_Parent__c.MODEL__c</field>
    </columns>
    <columns>
        <field>CSS_DataExchange_Parent__c.Complaint_Text__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CSS_DataExchange_Parent__c.SERVICEMODELNAME__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>QSC8.3 CM850(CM2850),QSB6.7 CM850(CM2850),QSL9 CM850(CM2850),QSX15 CM570,QSX15 CM2350 X106,QSX15 CM2350 X105,QSX15 CM2250 ECF,QSM11 CM876,QSM11 CM570,QSL9 G CM558,QSL9 CM2350 L118,QSL9 CM2350 L102,QSL9 CM2250,QSG12 CM2350 G110,QSF3.8 CM2350 F119,QSF3.8 CM2350 F118,QSF3.8 CM2350 F107,QSF2.8 CM2880 F114,QSF2.8 CM2880 F105,QSF2.8 CM2880 F104,QSB6.7 CM2350 B105,QSB6.7 CM2250 EC,QSB6.7 CM2250,QSB5.9 CM850,QSB5.9 44 CM550,QSB4.5 CM2350 B106,L9 CM2350 L120C,F3.8 CM2350 F133C,F3.8 CM2350 F128C,B4.5 CM2350 B146C,B6.7 CM2350 B136C</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_DataExchange_Parent__c.User_Location_filtered__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Off Highway IA Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_DataExchange_Parent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
