<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Status__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Creator_Location__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.JobLocation__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Created_Time_Zone__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Add_Tech1__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Add_Tech9__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Add_Tech2__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Add_Tech3__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Add_Tech4__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Add_Tech5__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Add_Tech6__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Add_Tech7__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Add_Tech8__c</field>
    </columns>
    <currency>USD</currency>
    <description>Service Jobs by Status for LATAM in the Fiscal Quarter</description>
    <filter>
        <criteriaItems>
            <column>CSS_Job_Order__c.Creator_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>54683-54683,74499-04771,55910-38970,74499-74499,56153-56153,55910-55910,56153-38425</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Service Jobs for LATAM this FQ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Job_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
