<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Creator_Location__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.CSS_Job_Location__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.CSS_Job_Location_Code__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Shop_Work_Order__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Customer_Code__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Contact_ID__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.First_Name__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.BMS_Last_Name__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.CustomerID__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CSS_Job_Order__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Canceled,Not Supported</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Job_Order__c.CSS_Job_Location_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>02850-02850,02850-02853,02850-02851,02850-02854,02850-02857,02850-02852,02850-02015,02850-02089,02850-02363,02850-02371,02850-02374,02850-02369,02850-02370,02850-02364,02850-08494,02850-08522,02850-30998,02850-30769</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>03742 Location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Job_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CSS_Job_Order__c.Date_In__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
