<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>rarely</animationFrequency>
    <developerName>CCM_Path</developerName>
    <isActive>true</isActive>
    <masterLabel>CCM Path</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>CCM</recordTypeName>
    <sobjectType>Case</sobjectType>
    <targetField>Status</targetField>
    <targetFieldChangeToValues>Closed</targetFieldChangeToValues>
</AnimationRule>
