<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Account</field>
        <field>Name</field>
        <field>Email</field>
        <field>CMI_Contact_Type__c</field>
        <field>IAM_Contact_Status__c</field>
        <field>Owner</field>
        <field>User_Registered_for__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Contact.IAM_Approved__c</field>
                <operation>equals</operation>
                <value>N</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Identity_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Final_Approver__c</field>
                <operation>equals</operation>
                <value>N</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1</label>
        <name>IAM_Level_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>IAM_SetApprovedFlag</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Contact.IAM_Approved__c</field>
                <operation>equals</operation>
                <value>N</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Final_Approver__c</field>
                <operation>equals</operation>
                <value>Y</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Identity_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 2</label>
        <name>Level_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approve_flag</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Contact.IAM_Approved__c</field>
                <operation>equals</operation>
                <value>N</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Final_Approver__c</field>
                <operation>equals</operation>
                <value>N</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Identity_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 3</label>
        <name>IAM_Level_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>IAM_SetApprovedFlag2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Contact.IAM_Approved__c</field>
                <operation>equals</operation>
                <value>N</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Identity_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Final_Approver__c</field>
                <operation>equals</operation>
                <value>Y</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 4</label>
        <name>IAM_Level_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Contact.IAM_Approved__c</field>
                <operation>notEqual</operation>
                <value>N</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Final_Approver__c</field>
                <operation>equals</operation>
                <value>N</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Identity_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 5</label>
        <name>IAM_Level_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approve_flag</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Contact.IAM_Approved__c</field>
                <operation>equals</operation>
                <value>N</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Identity_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Final_Approver__c</field>
                <operation>equals</operation>
                <value>Y</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 6</label>
        <name>IAM_Level_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Contact.IAM_Approved__c</field>
                <operation>equals</operation>
                <value>N</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Final_Approver__c</field>
                <operation>equals</operation>
                <value>N</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Identity_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 7</label>
        <name>IAM_Level_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>SetApprovedFlag3</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Contact.IAM_Approved__c</field>
                <operation>equals</operation>
                <value>N</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Final_Approver__c</field>
                <operation>equals</operation>
                <value>Y</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Identity_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 8</label>
        <name>IAM_Level_8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Contact.IAM_Approved__c</field>
                <operation>equals</operation>
                <value>N</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Final_Approver__c</field>
                <operation>equals</operation>
                <value>N</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Identity_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 9</label>
        <name>IAM_Level_9</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Contact.IAM_Approved__c</field>
                <operation>equals</operation>
                <value>N</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Identity_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Final_Approver__c</field>
                <operation>equals</operation>
                <value>Y</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 10</label>
        <name>IAM_Level_10</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approve_flag</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Contact.IAM_Approved__c</field>
                <operation>equals</operation>
                <value>N</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Identity_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Final_Approver__c</field>
                <operation>equals</operation>
                <value>Y</value>
            </criteriaItems>
        </entryCriteria>
        <label>Level 11</label>
        <name>IAM_Level_11</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval process for contact when sp is present</description>
    <emailTemplate>IAM_Templates/IAM_Email_To_Approver</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Contact.RecordType</field>
            <operation>equals</operation>
            <value>IAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Active_status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>IAM_SetApprovedFlag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Registration_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>IAM_Contact_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>IAM_Rejection_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Field_IAM_Reject_Reason</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>IAM_Contact_Approval_Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>IAM_Identity_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
