<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CSS_WS_Status_Approved_DR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>CSS WS Distributor Validation</label>
        <name>CSS_WS_Distributor_Validation</name>
        <rejectionActions>
            <action>
                <name>CSS_WS_DR_Denial_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CSS_WS_Status_Denied_DR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CSS_WS_Status_Approved_Factory</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CSS_WS_Queue_Factory</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</field>
                <operation>equals</operation>
                <value>Pending Review Planta</value>
            </criteriaItems>
        </entryCriteria>
        <label>CSS WS Factory Validation</label>
        <name>CSS_WS_Factory_Validation</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CSS_WS_Status_Denied_Factory</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_TSM_Denial_Notification_TSM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Distributor Validation and Factory Validation when is DealerLoggedIn and the Account Code is not P88, P93 neither P100.</description>
    <emailTemplate>CSS_Templates/CSS_WS_Claim_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Policy_Flag__c</field>
            <operation>equals</operation>
            <value>Policy</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Account_Code__c</field>
            <operation>notEqual</operation>
            <value>P88</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Login_Variable__c</field>
            <operation>equals</operation>
            <value>DealerLoggedIn</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_ODM_Call_Presubmit_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Account_Code__c</field>
            <operation>notEqual</operation>
            <value>P93</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Account_Code__c</field>
            <operation>notEqual</operation>
            <value>P100</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CSS_WS_Dealer_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CSS_WS_Status_Pending_DR_P88</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CSS WS Policy All Approval Process V2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Community_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>7</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
