<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CSS_WS_Name_Approved_TSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_Status_Approved_TSM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CSS_WS_Queue_TSM_Central</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c</field>
                <operation>equals</operation>
                <value>54809</value>
            </criteriaItems>
            <criteriaItems>
                <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c</field>
                <operation>equals</operation>
                <value>54665</value>
            </criteriaItems>
            <criteriaItems>
                <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c</field>
                <operation>equals</operation>
                <value>54699</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CSS WS TSM Validation</label>
        <name>CSS_WS_TSM_Validation_1</name>
        <rejectionActions>
            <action>
                <name>CSS_WS_Name_Approved_TSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_Status_Denied_TSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_TSM_Denial_Notification_TSM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CSS_WS_Name_Approved_TSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_Status_Approved_TSM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CSS_WS_Queue_TSM_North</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c</field>
                <operation>equals</operation>
                <value>73011</value>
            </criteriaItems>
            <criteriaItems>
                <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c</field>
                <operation>equals</operation>
                <value>56092</value>
            </criteriaItems>
            <criteriaItems>
                <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c</field>
                <operation>equals</operation>
                <value>00863</value>
            </criteriaItems>
            <criteriaItems>
                <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c</field>
                <operation>equals</operation>
                <value>54681</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CSS WS TSM Validation</label>
        <name>CSS_WS_TSM_Validation_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CSS_WS_Name_Approved_TSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_Status_Denied_TSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_TSM_Denial_Notification_TSM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CSS_WS_Name_Approved_TSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_Status_Approved_TSM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CSS_WS_Queue_TSM_Pacific</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c</field>
                <operation>equals</operation>
                <value>74798</value>
            </criteriaItems>
            <criteriaItems>
                <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c</field>
                <operation>equals</operation>
                <value>56155</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CSS WS TSM Validation</label>
        <name>CSS_WS_TSM_Validation_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CSS_WS_Name_Approved_TSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_Status_Denied_TSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_TSM_Denial_Notification_TSM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CSS_WS_Name_Approved_TSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_Status_Approved_TSM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CSS_WS_Queue_TSM_Southeast</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c</field>
                <operation>equals</operation>
                <value>40711</value>
            </criteriaItems>
            <criteriaItems>
                <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c</field>
                <operation>equals</operation>
                <value>54700</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CSS WS TSM Validation</label>
        <name>CSS_WS_TSM_Validation_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CSS_WS_Name_Approved_TSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_Status_Denied_TSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_TSM_Denial_Notification_TSM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CSS_WS_Name_Approved_TSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_Status_Approved_TSM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CSS_WS_Queue_TSM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c</field>
                <operation>equals</operation>
                <value>54701</value>
            </criteriaItems>
            <criteriaItems>
                <field>CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c</field>
                <operation>equals</operation>
                <value>54734</value>
            </criteriaItems>
        </entryCriteria>
        <label>CSS WS TSM Validation</label>
        <name>CSS_WS_TSM_Validation_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CSS_WS_Name_Approved_TSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_Status_Denied_TSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_TSM_Denial_Notification_TSM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>TSM Validation when is FactoryLoggedIn and Account Code is P88 or P100</description>
    <emailTemplate>CSS_Templates/CSS_WS_Claim_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 4 AND 5 AND (3 OR 6)</booleanFilter>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Policy_Flag__c</field>
            <operation>equals</operation>
            <value>Policy</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Account_Code__c</field>
            <operation>equals</operation>
            <value>P88</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Login_Variable__c</field>
            <operation>equals</operation>
            <value>FactoryLoggedIn</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_ODM_Call_Presubmit_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Account_Code__c</field>
            <operation>equals</operation>
            <value>P100</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CSS_WS_Dealer_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Approved_DR_Policy_88</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CSS WS Policy 88 Approval Proc FA V3</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
