<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CSS_WS_DR_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_Approved_DR_Warranty</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>CSS WS Distributor Validation</label>
        <name>CSS_WS_Distributor_Validation</name>
        <rejectionActions>
            <action>
                <name>CSS_WS_DR_Denial_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CSS_WS_Status_Denied_DR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Distributor Validation when Dealer is using DR Account</description>
    <emailTemplate>CSS_Templates/CSS_WS_Claim_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 5 AND 6 AND ( (2 AND 4) OR (3) ) AND 7</booleanFilter>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Policy_Flag__c</field>
            <operation>equals</operation>
            <value>Warranty</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Policy_Flag__c</field>
            <operation>equals</operation>
            <value>Policy WW</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Belongs_To__c</field>
            <operation>notEqual</operation>
            <value>Paccar</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Login_Variable__c</field>
            <operation>equals</operation>
            <value>DRLoggedIn</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_ODM_Call_Presubmit_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.CSS_WS_Capturist_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CSS_WS_Dealer_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CSS_WS_Status_Pending_DR</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CSS WS Warranty Approval Process DR DLR</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Community_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>8</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
