<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>CSS_WS_WarrantyCoverageKm__c</field>
        <field>CSS_WS_WarrantyCoverageYears__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved_Rejected_Date_Rescue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_Status_Approved_Factory</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CSS_WS_Queue_Factory</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Factory Validation</label>
        <name>CSS_WS_Factory_Validation</name>
        <rejectionActions>
            <action>
                <name>Approved_Rejected_Date_Rescue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_Denied_Factory_Email</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CSS_WS_Status_Rejected_Factory</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>CSS_Templates/CSS_WS_Rescue_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CSS_WS_Rescue__c.CSS_WS_RescueStatus__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CSS_WS_Draft_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CSS_WS_Status_Pending_Factory</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CSS WS Rescue Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Community_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
