<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CSS_WS_Status_Approved_TSM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>CSS WS TSM Validation</label>
        <name>CSS_WS_TSM_Validation</name>
        <rejectionActions>
            <action>
                <name>CSS_WS_Status_Denied_TSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_TSM_Denial_Notification_TSM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CSS_WS_Change_Approved_CSM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CSS_WS_Queue_CSM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</field>
                <operation>equals</operation>
                <value>Pending Planta Payment Policy</value>
            </criteriaItems>
        </entryCriteria>
        <label>CSS WS CSM Validation</label>
        <name>CSS_WS_CSM_Validation</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CSS_WS_CSM_Denial_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CSS_WS_Status_Denied_CSM</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>4 AND (1 AND 2 AND 3)</booleanFilter>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</field>
            <operation>equals</operation>
            <value>Pending TSM</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Policy_Flag__c</field>
            <operation>equals</operation>
            <value>Policy</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Account_Code__c</field>
            <operation>equals</operation>
            <value>P88</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Login_Variable__c</field>
            <operation>equals</operation>
            <value>DealerLoggedIn</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <label>CSS WS Policy 88 Approval Process Part2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Community_Approver_TSM__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>4</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
