<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>CSS WS Distributor Validation</label>
        <name>CSS_WS_Distributor_Validation</name>
        <rejectionActions>
            <action>
                <name>CSS_WS_DR_Denial_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CSS_WS_Status_Denied_DR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Distributor Validation when is DealerLoggedIn and Account Code us P88</description>
    <emailTemplate>CSS_Templates/CSS_WS_Claim_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Policy_Flag__c</field>
            <operation>equals</operation>
            <value>Policy</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Account_Code__c</field>
            <operation>equals</operation>
            <value>P88</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Login_Variable__c</field>
            <operation>equals</operation>
            <value>DealerLoggedIn</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_ODM_Call_Presubmit_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Status_Approved_DR_Policy_88_Dealer</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CSS_WS_Dealer_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CSS_WS_Status_Pending_DR_P88</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CSS WS Policy 88 Approval Process Part1</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Community_Approver_Policy88__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>3</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
