<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CSS_WS_Name_Approved_TSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_Status_Approved_DR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CSS_WS_Queue_TSM_P99</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>CSS WS TSM Validation</label>
        <name>CSS_WS_TSM_Validation</name>
        <rejectionActions>
            <action>
                <name>CSS_WS_Name_Approved_TSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_Status_Denied_TSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_TSM_Denial_Notification_TSM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CSS_WS_Status_Approved_Factory</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CSS_WS_Queue_Factory_P99</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>CSS WS Factory Validation</label>
        <name>CSS_WS_Factory_Validation</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CSS_WS_Status_Denied_Factory</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSS_WS_TSM_Denial_Notification_TSM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>TSM Validation when is FactoryLoggedIn and Account Code is P99</description>
    <emailTemplate>CSS_Templates/CSS_WS_Claim_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Policy_Flag__c</field>
            <operation>equals</operation>
            <value>Policy</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Account_Code__c</field>
            <operation>equals</operation>
            <value>P99</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_Login_Variable__c</field>
            <operation>equals</operation>
            <value>FactoryLoggedIn</value>
        </criteriaItems>
        <criteriaItems>
            <field>CSS_WS_Warranty__c.CSS_WS_ODM_Call_Presubmit_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CSS_WS_Dealer_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Approved_DR_Policy_88</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CSS WS Policy 99 Approval Proc FA V1</label>
    <processOrder>16</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
