<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>CreatedBy</field>
        <field>LastModifiedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>FSL_ApproveFormTemplate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>FSL_Auto_Lock_Days_c</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>FSL_FormApprovedBy</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>FSL_FormApprovedTime</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>FSL_FormStatusApproved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>FSL_Mobile_Available_c</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>vamsi.jandhyala@cummins.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>FSL_FormRevertApprovalStatus</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>FSL_FormRevertStatus</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Guidanz_FSL/FSL_Form_Template_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>disco__Form_Template__c.FSL_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Not Yet Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>disco__Form_Template__c.disco__Status__c</field>
            <operation>equals</operation>
            <value>In Use</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>FSL_FormRevertApprovalStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>FSL_FormRevertStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>FSL_FormSubmitforApproval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>FSL_FormApprovalProcess</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
