<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>IAM_Application_Name__c</field>
        <field>IAM_Role__c</field>
        <field>Name</field>
        <field>IAM_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>IAM_GlobalDealerPortal_Status_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>IAM_Contact_Provisioning__c.IAM_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>level 1</label>
        <name>IAM_GlobalDealerPortal_Approval_Step1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>UserFeature_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>IAM_Application__c.IAM_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <label>Level 2</label>
        <name>IAM_GlobalDealerPortal_Step2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval process to submit User access feature records to channel admins for Global Dealer Portal Application</description>
    <emailTemplate>IAM_Templates/IAM_Contact_Application_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>IAM_Contact_Provisioning__c.IAM_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>IAM_Contact_Provisioning__c.IAM_Application_Name__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>IAM_Contact_Provisioning__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>IAM_Contact_Provisioning__c.IAM_Application_Name__c</field>
            <operation>notEqual</operation>
            <value>Connected Solutions</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>IAM_Status_Update_InActive</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>IAM_Global_Dealer_Portal_App_Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>IAM_Identity_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>3</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
