<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>IAM_Application_Name__c</field>
        <field>IAM_Status__c</field>
        <field>IAM_Business_Justification__c</field>
        <field>IAM_Role__c</field>
        <field>IAM_Start_Date__c</field>
        <field>IAM_End_Date__c</field>
        <field>IAM_Contact__c</field>
        <field>Contact_Number__c</field>
        <field>Contact_Email__c</field>
        <field>IAM_Contact_Name__c</field>
        <field>IAM_Contact_Status__c</field>
        <field>Account_Name__c</field>
        <field>IAM_Approval_URL__c</field>
        <field>IAM_Account_Application__c</field>
        <field>RecordType</field>
        <field>CreatedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>IAM_Cummins_API_Portal_Admins</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>IAM_Cummins_API_Portal_Steps</label>
        <name>IAM_Cummins_API_Portal_Steps</name>
    </approvalStep>
    <description>Approval process to submit User access feature for Cummins API Portal Application</description>
    <emailTemplate>IAM_Templates/IAM_Cummins_API_Portal_Approval_EmailTemplate</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>IAM_Contact_Provisioning__c.IAM_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>IAM_Contact_Provisioning__c.IAM_Application_Name__c</field>
            <operation>equals</operation>
            <value>Cummins API Portal</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>IAM_GlobalDealerPortal_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>IAM_Application_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>IAM_Status_Update_InActive</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Cummins API Portal Approval Process</label>
    <processOrder>4</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
