<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>IAM_Application_Name__c</field>
        <field>IAM_Role__c</field>
        <field>Name</field>
        <field>IAM_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>IAM_Contact_Provisioning__c.IAM_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Identity_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Final_Approver__c</field>
                <operation>equals</operation>
                <value>N</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1</label>
        <name>IAM_Level_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>IAM_Update_Status_to_Active</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>IAM_Contact_Provisioning__c.IAM_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Identity_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>User.IAM_Final_Approver__c</field>
                <operation>equals</operation>
                <value>N</value>
            </criteriaItems>
        </entryCriteria>
        <label>Level 2</label>
        <name>IAM_Level_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>IAM_Templates/IAM_Contact_Application_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>IAM_Contact_Provisioning__c.IAM_Application_Name__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>IAM_Contact_Provisioning__c.IAM_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>IAM_Contact_Provisioning__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>IAM_Contact_Provisioning__c.IAM_Application_Name__c</field>
            <operation>notEqual</operation>
            <value>Connected Solutions</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>IAM_Status_Update_to_InActive</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>IAM_Approval_User_Application_Rest</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>IAM_Identity_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>Status_Update_to_InActive</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Field_IAM_Reject_Reason</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
