<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>cummins_web2@cumminscss.force.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account_Name__c</field>
        <field>Contact_Name__c</field>
        <field>Contact_Email__c</field>
        <field>IAM_Application_Name__c</field>
        <field>IAM_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BOX_Admin_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>IAM_Contact_Provisioning__c.RecordType</field>
                <operation>equals</operation>
                <value>BOX External Partners</value>
            </criteriaItems>
            <criteriaItems>
                <field>IAM_Contact_Provisioning__c.IAM_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>IAM_BOX_Queue_Approval</label>
        <name>IAM_BOX_Queue_Approval</name>
    </approvalStep>
    <emailTemplate>IAM_Templates/IAM_Email_To_Approver</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>IAM_Contact_Provisioning__c.IAM_Application_Name__c</field>
            <operation>equals</operation>
            <value>BOX External Partners</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>IAM_BOX_Approval_Status_Active</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>IAM_BOX_Approval_Status_Inactive</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>IAM_BOX_Approval</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
