<aura:component description="footer" implements="forceCommunity:availableForAllPageTypes" access="global">
	<aura:attribute name="footer" type="String" default="Cummins" access="global" />
	<aura:attribute name="footerYear" type="String" default="2020" access="global" />
	<div class="grid">
		<div class="container-fluid" style="padding-left:30.5em">
        <img src="{!$Resource.CS_Cumminsgf}" class="global-footer-logo" style="padding-top: 12px;padding-right: 50px; padding-bottom: 12px;padding-left: 2px;"/>
  		<span class="global-footer-copy">© {!v.footerYear} Cummins Filtration Inc., 26 Century Boulevard, Nashville, Tennessee 37214 U.S.A</span>
        </div>
	</div>
</aura:component>