<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_FSS_Name__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_CSC_Staff_Member__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_ESN__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Related_Service_IR_No__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Related_Guidanz_Number__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Related_WO_No_if_applicable__c</field>
    </columns>
    <currency>USD</currency>
    <description>OneCummins: Created for SouthPac team</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FST_Service_Incident_Form__c.Service_Incident_Form</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Service Incident Forms Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FST_Service_Incident_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FST_Service_Incident_Form__c.OneC_Date_and_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
