<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$ServiceTerritory</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$FSL__GanttLabel__c</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$SchedStartTime</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$SchedEndTime</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WorkOrder$CountryCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA,US</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Repair_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Shop</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New FSL Service Appointment Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Service_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WorkOrder$ServiceTerritory</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder.ServiceAppointments$SchedStartTime</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
