<messaging:emailTemplate renderUsingSystemContextWithoutSharing="True" subject="{!IF(relatedTo.Email_Communication_Trigger_Name__c = 'Troubleshooting Started' ||
relatedTo.Email_Communication_Trigger_Name__c = 'Authorized Work Started' || relatedTo.Email_Communication_Trigger_Name__c = 'Service Work Completed' || relatedTo.Email_Communication_Trigger_Name__c = 'Equipment Available'|| relatedTo.Email_Communication_Trigger_Name__c = 'Equipment ready for pick up' || relatedTo.Email_Communication_Trigger_Name__c = 'Service Work Proceeding' || relatedTo.Email_Communication_Trigger_Name__c = 'Invoice Ready', $Label.FSL_Subject_Cummins_Service_Update, 'false')}"
    language="{!relatedTo.Language_Preference__c}"
    recipientType="Contact"
    relatedToType="Case"
>
    <messaging:htmlEmailBody >
        <html xmlns="http://www.w3.org/1999/xhtml">
            <head>
                <style type="text/css">
                    .tg {
                        border-collapse: collapse;
                        border-spacing: 0;
                        margin: 0px auto;
                    }
                    .tg td {
                        padding: 5px 10px;
                        overflow: hidden;
                        word-break: normal;
                    }
                    .tg .tg-0pky {
                        vertical-align: top;
                    }
                </style>
            </head>
            <table class="tg" style="width: 600px; border: 1px solid #000;" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td>
                        <div>
                            <c:FSL_EmailImage LangPref="{!relatedTo.Language_Preference__c}" />
                        </div>
                    </td>

                    <!--<apex:image url="{!$Resource.Communication_Header_Logo}" width="600" height="150"/>-->
                    <br />
                    &nbsp;&nbsp;&nbsp;
                    <!--<div align="centre">-->
                    <!--<p><apex:outputText value="{!$Label.Comm_Test_Label}" escape="false"/><br/><br/></p> -->
                </tr>

                <tr>
                    <td>
                       <c:FSL_CommunicationERP ContactId="{!relatedTo.Id}" > </c:FSL_CommunicationERP> 
                      <!-- <c:abcd ContactId="{!relatedTo.Id}" > </c:abcd> -->
                    </td>
                </tr>

                <tr>
                    <td>
                        <div align="center">
                            <c:FSL_EmailFooterImage /><br />
                          
                            Cummins Inc.<br /> 500 Jackson Street<br /> Columbus, IN 47202-3005 U.S.A.<br />


                            <apex:outputlink style="color: red;" value="{!$Label.FSL_Email_Sales_and_Service}">salesandservice.cummins.com </apex:outputlink> |
                            <apex:outputlink style="color: red;" value="{!$Label.FSL_Email_Sales_and_Service}">salesandservice@cummins.com </apex:outputlink> |
                            <apex:outputlink style="color: red;"
                                value="mailto:{!$Label.FSL_Comm_EmailId}?subject=Unsubscribe request&body=To complete the unsubscribe process, select the Send button in this email. {!relatedTo.Custom_Thread_Id__c}"
                            >
                                <apex:outputText value="{!$Label.FSL_Unsubscribe}" escape="false" />
                            </apex:outputlink>
                            <p style="color: white;">Case Thread Id:{!relatedTo.Custom_Thread_Id__c}.</p>
                        </div>
                    </td>
                </tr>
                <style>
                    .center {
                        margin: auto;
                        width: 70%;
                        //border: 3px solid #73AD21;
                        padding-left: 10px;
                    }
                </style>
            </table>
        </html>
    </messaging:htmlEmailBody>

 </messaging:emailTemplate>