<messaging:emailTemplate subject="{!$Label.NightlyCommSubject}"  language="{!relatedTo.Lang_Pref_Code__c}" recipientType="Contact" relatedToType="Contact">
<messaging:htmlEmailBody >
<html>
<head>

<style type="text/css">
 .tg  { border-collapse:collapse; border-spacing:0; margin:0px auto; }
 .tg td{ padding: 5px 10px; overflow: hidden;word-break: normal;}
 .tg .tg-0pky{vertical-align:top}
</style>

</head>

<table class="tg" style="width:600px; border : 1px solid #000;" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td>
<div>
<c:FSL_EmailImage LangPref="{!relatedTo.Lang_Pref_Code__c}"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> 
</td>
</tr>
<tr>
<td>

<div>

<c:FSL_NightlyComm_WOEventInEmail ContactId="{!relatedTo.Id}" >
</c:FSL_NightlyComm_WOEventInEmail>



<p><apex:outputText value="{!$Label.Comm_Email_Message}" escape="false"/></p>

</div>
</td>
</tr>

<tr>
<td>
<div align="center">
<c:FSL_EmailFooterImage /><br></br>

Cummins Inc.<br></br>
500 Jackson Street<br></br>
Columbus, IN 47202-3005 U.S.A.<br></br>

<apex:outputlink style="color:red" value="{!$Label.FSL_Email_Sales_and_Service}">salesandservice.cummins.com </apex:outputlink>  |  <apex:outputlink style="color:red" value="{!$Label.FSL_Email_Sales_and_Service}">salesandservice@cummins.com </apex:outputlink> |  <apex:outputlink style="color:red" value="mailto:{!$Label.FSL_Comm_EmailId}?subject=Unsubscribe request&body=To complete the unsubscribe process, select the Send button in this email."><apex:outputText value="{!$Label.FSL_Unsubscribe}" escape="false"/> </apex:outputlink>

</div>
</td>
</tr>
<style>
.center {
  margin: auto;
  width: 70%;
  //border: 3px solid #73AD21;
  padding-left: 10px;
}
</style>
</table>
</html>
</messaging:htmlEmailBody>

</messaging:emailTemplate>