<messaging:emailTemplate subject="{!$Label.FSL_CSSP_SR_email_Subject} {!relatedTo.CaseNumber} {!$Label.FSL_CSSP_SR_email_Subject_2}"  recipientType="Contact" relatedToType="Case">
<messaging:htmlEmailBody > 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
.tg  { border-collapse:collapse; border-spacing:0; margin:0px auto; }
.tg td{ padding: 5px 10px; overflow: hidden;word-break: normal;}
.tg .tg-0pky{vertical-align:top}
</style>


</head>

<table class="tg" style="width:600px; border : 1px solid #000;" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
    <td>
        Dear {!relatedTo.Contact.Name}
    </td>
</tr>

<tr>
    <td>
        <div>
            <p>Your Service Request has been created with the SR# <b>{!relatedTo.CaseNumber}</b></p>
        </div>
    </td>
</tr>
<tr> 
    <td>
     <span style="{!IF(relatedTo.Asset.Name == null, 'display:none;','')}">{!$Label.css_Product_Serial_Number}: {!relatedTo.Asset.Name}</span><br></br>
     <span style="{!IF(relatedTo.Asset.Unit_Number__c == null, 'display:none;','')}">{!$Label.FSL_CSSP_Customer_Unit}: {!relatedTo.Asset.Unit_Number__c}</span><br></br>
     <span style="{!IF(relatedTo.Asset.Make__c == null, 'display:none;','')}">{!$Label.CSS_Make}: {!relatedTo.Asset.Make__c}</span><br></br>
     <span style="{!IF(relatedTo.Asset.Model__c == null, 'display:none;','')}">{!$Label.CSS_Model}: {!relatedTo.Asset.Model__c}</span><br></br>
     <span style="{!IF(relatedTo.Asset.Registration__c == null, 'display:none;','')}">{!$Label.FSL_CSSP_License_Number}: {!relatedTo.Asset.Registration__c}</span><br></br> 
     <span style="{!IF(relatedTo.Location__c== null, 'display:none;','')}">{!$Label.FSL_CSSP_Service_Location}: {!relatedTo.Location__c}</span><br></br>   
    </td>
</tr>
<tr>
    <td>
     <span style="{!IF(relatedTo.Available_for_Service__c == null, 'display:none;','')}">{!$Label.FSL_CSSP_Available_for_Service_Date_and_Time}: {!relatedTo.Available_for_Service__c}</span><br></br>
     <span style="{!IF(relatedTo.Product_Mileage__c == null, 'display:none;','')}">{!$Label.FSL_CSSP_Product_Mileage}: {!relatedTo.Product_Mileage__c}</span><br></br>
     <span style="{!IF(relatedTo.Product_Mileage_Unit__c == null, 'display:none;','')}">{!$Label.FSL_CSSP_Mileage_Measure}: {!relatedTo.Product_Mileage_Unit__c}</span><br></br>
     <span style="{!IF(relatedTo.Description == null, 'display:none;','')}">{!$Label.FSL_CSSP_General_Symptoms}: {!relatedTo.Description}</span><br></br>   
    </td>
</tr>

<tr>
    <td>
        <div>
            <p><apex:outputText value="{!$Label.Comm_Email_Message}" escape="false"/></p>
        </div>
    </td>
</tr>
<tr>
    <td>
        
    </td>
</tr>
<tr>
    <td>
        <div align="center">
            <c:FSL_EmailFooterImage /><br></br>

            Cummins Inc.<br></br>
            500 Jackson Street<br></br>
            Columbus, IN 47202-3005 U.S.A.<br></br>
        <apex:outputlink style="color:red" value="{!$Label.FSL_Email_Sales_and_Service}">salesandservice.cummins.com </apex:outputlink>  |  <apex:outputlink style="color:red" value="{!$Label.FSL_Email_Sales_and_Service}">salesandservice@cummins.com </apex:outputlink> |  <apex:outputlink style="color:red" value="mailto:{!$Label.FSL_Comm_EmailId}?subject=Unsubscribe request&body=To complete the unsubscribe process, select the Send button in this email. {!relatedTo.Custom_Thread_Id__c}"> <apex:outputText value="{!$Label.FSL_Unsubscribe}" escape="false"/></apex:outputlink>
        <p style="color:white">Case Thread Id:{!relatedTo.Custom_Thread_Id__c}.</p>
        </div>
    </td>
</tr>

<style>
.center {
margin: auto;
width: 70%;
//border: 3px solid #73AD21;
padding-left: 10px;
}
</style>


</table>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>