<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img src="https://cumminscss--FSLDEV--c.documentforce.com/servlet/servlet.ImageServer?id=0151D0000007j0Z&amp;oid=00D1D0000009Stk" border="0" align="left" alt="">]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="arial">Hi,</font></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Your equipment&nbsp;</font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!ServiceAppointment.PSN_Unit__c}</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;has been booked in with Cummins&nbsp;</span><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!ServiceAppointment.Territory_Name__c} on the&nbsp;</font><font face="arial">{!ServiceAppointment.Formatted_Scheduled_Start__c}</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">.&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Our records indicate the repair will be completed at&nbsp;</span><font face="arial">{!ServiceAppointment.Service_Order_Address__c}<span style="font-size: 12pt;">.&nbsp;</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">If you are unable to keep this appointment or wish to make changes please contact Cummins on&nbsp;</span><font face="arial">{!ServiceAppointment.Branch_Phone__c}</font><span style="color: rgb(8, 7, 7); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thanks &amp; Regards,</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Cummins</div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<img src="https://cumminscss--FSLDEV--c.documentforce.com/servlet/servlet.ImageServer?id=0151D0000007jBA&amp;oid=00D1D0000009Stk" border="0" align="left" alt="">]]></td>
</tr>
</table>