<messaging:emailTemplate subject="{!relatedTo.STC_Subject__c}" relatedToType="Case">
<messaging:htmlEmailBody >
<html>
<div style= "margin-left: 200px;">
<p>{!$Label.communication_for_Service_Order} {!relatedTo.ServiceJob__r.WorkOrderNumber}</p>


<!-- Removed as a Bug and used Label instead ct4-477

<apex:outputlink style="color:red" value="https://cumminscss--gdnzdev.lightning.force.com/lightning/r/EmailMessage/{!relatedTo.FSL_STC_Email_Body_Id__c}/view?ws=%2Flightning%2Fr%2FWorkOrder%2F{!relatedTo.ServiceJob__c}%2Fview">{!$Label.FSL_Reply_button}</apex:outputlink>

-->


<apex:outputlink style="color:red" value="{!$Label.FSL_Url_Button}{!relatedTo.FSL_STC_Email_Body_Id__c}/view">{!$Label.FSL_Reply_button}</apex:outputlink>
<c:FSL_STC_Email_Forward stcId1="{!relatedTo.FSL_STC_Email_Body_Id__c}" >
</c:FSL_STC_Email_Forward>
</div>
<!--<div align="center">
<c:FSL_EmailFooterImage /><br></br>

Cummins Inc.<br></br>
500 Jackson Street<br></br>
Columbus, IN 47202-3005 U.S.A.<br></br>

<apex:outputlink style="color:red" value="{!$Label.FSL_Email_Sales_and_Service}">salesandservice.cummins.com </apex:outputlink>  |  <apex:outputlink style="color:red" value="{!$Label.FSL_Email_Sales_and_Service}">salesandservice@cummins.com </apex:outputlink> |  <apex:outputlink style="color:red" value="mailto:{!$Label.FSL_Comm_EmailId}?subject=Unsubscribe request&Body=To complete the unsubscribe process, select the Send button in this email.">Unsubscribe </apex:outputlink>

</div>
<style>

</style>-->
</html>
</messaging:htmlEmailBody>


</messaging:emailTemplate>