<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Claim_Creation_Date__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Dealer_Date_Days__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_DR_Date_Days__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_DR_Payment_Date_Days__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_US_Date_Days__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_TSM_Date_Days__c</field>
    </columns>
    <columns>
        <field>CSS_WS_Warranty__c.CSS_WS_Factory_Payment_Date_Days__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CSS_WS_Warranty__c.CSS_WS_Claim_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Payment</value>
        </criteriaItems>
        <language>es_MX</language>
    </filter>
    <format>Tabular</format>
    <name>Payments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_WS_Warranty__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CSS_WS_Warranty__c.CSS_WS_DR_Date_Days__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CSS_WS_Warranty__c.CSS_WS_Build_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
