<?xml version="1.0" encoding="UTF-8"?>
<ChannelLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesExcludeFieldLabels>true</doesExcludeFieldLabels>
    <doesExcludeFiles>false</doesExcludeFiles>
    <enabledChannels>Chat</enabledChannels>
    <enabledChannels>Email</enabledChannels>
    <label>CSTS External_Email</label>
    <layoutItems>
        <field>Title</field>
    </layoutItems>
    <layoutItems>
        <field>Answer__c</field>
    </layoutItems>
    <recordType>External Knowledge Article</recordType>
</ChannelLayout>
