<aura:component >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="BlankValue" type="List"/>
    <aura:attribute name="map" type="map"/>
    <aura:attribute name="key" type="string"/>
    <aura:attribute name="value" type="List"/>
    <aura:attribute name="Choosen" type="List"/>
    <aura:attribute name="Refresh" type="Boolean" default="false"/>
    <aura:attribute name="NewAppSelected" type="Integer" default="0"/>
    
    
    <!--below handler executes when there is chnge in the checkbox value-->
    <aura:handler name="change" value="{!v.Choosen}" action="{!c.checkboxHandler}"/>
   <!-- <aura:handler name="change" value="{!v.Refresh}" action="{!c.RefreshValue}"/>-->
	<aura:registerEvent name="cmEvent" type="c:IAM_Application_Table_appMap_Handle"/>
    <aura:registerEvent name="cmpEvent" type="c:IAM_Application_Table_Event"/>
    <aura:handler event="c:IAM_Application_Table_Event2" action="{!c.RefreshValue}"/> 
        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
     <body> 
      <tr>
      <td data-label="Application">
        <div class="slds-truncate" title="Application">{!v.key}</div>
      </td>
      <td data-label="Feature">
        <div class="slds-truncate" title="Feature"><lightning:checkboxGroup
        aura:id="mygroup"
        name="checkboxGroup"
        options="{!v.value}"
        value="{!v.Choosen}"
         /></div>
      </td>
    </tr>
         
    <!--<p>{!v.key} -  <lightning:checkboxGroup
        aura:id="mygroup"
        name="checkboxGroup"
        label="Features"
        options="{!v.value}"
        value="{!v.Choosen}"
         /></p>-->
	</body>
     </table>   
</aura:component>