<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>CustomerSupportManagementResponse</fullName>
        <active>true</active>
        <ruleEntry>
            <formula>AND( ISPICKVAL(Status, &apos;Submitted&apos;) , ISPICKVAL(Origin, &apos;Email&apos;), RecordType.DeveloperName = &apos;CCM&apos;,ISBLANK(Related_Ticket__c) )</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>guidanz@cummins.com</replyToEmail>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Customer Support</senderName>
            <template>CCM_Email_Templates/Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND( ISPICKVAL(Status, &apos;Submitted&apos;) , ISPICKVAL(Origin, &apos;MP Email&apos;), RecordType.DeveloperName = &apos;CCM&apos;, ISBLANK(Related_Ticket__c) )</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>marketplace@cummins.com</replyToEmail>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Customer Support</senderName>
            <template>CCM_Email_Templates/Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND(ISPICKVAL(Status, &apos;Submitted&apos;),ISPICKVAL(Origin, &apos;CSCA Email&apos;), RecordType.DeveloperName = &apos;CCM&apos;, ISBLANK(Related_Ticket__c))</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>cssna.channelsupport.canada@cummins.com</replyToEmail>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Customer Support</senderName>
            <template>CCM_Email_Templates/Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND(ISPICKVAL(Status, &apos;Submitted&apos;),ISPICKVAL(Origin, &apos;CSWest Email&apos;), RecordType.DeveloperName = &apos;CCM&apos;, ISBLANK(Related_Ticket__c))</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>cssna.channelsupport.west@cummins.com</replyToEmail>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Channel Support West</senderName>
            <template>CCM_Email_Templates/Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND(ISPICKVAL(Status, &apos;Submitted&apos;),ISPICKVAL(Origin, &apos;CSSouth Email&apos;), RecordType.DeveloperName = &apos;CCM&apos;, ISBLANK(Related_Ticket__c))</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>cssna.channelsupport.south@cummins.com</replyToEmail>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Channel Support South</senderName>
            <template>CCM_Email_Templates/Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CSTS Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cummins Care Request</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>1300cummins@cummins.com</replyToEmail>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>1300Cummins</senderName>
            <template>CSTS_SouthPac_Australia_Team/CSTS_Cummins_Email_Acknowledgement</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND(ISPICKVAL(Status, &apos;Submitted&apos;),ISPICKVAL(Origin, &apos;CSNorth Email&apos;), RecordType.DeveloperName = &apos;CCM&apos;, ISBLANK(Related_Ticket__c))</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>cssna.channelsupport.north@cummins.com</replyToEmail>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Channel Support North</senderName>
            <template>CCM_Email_Templates/Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND(ISPICKVAL(Status, &apos;Submitted&apos;),ISPICKVAL(Origin, &apos;CS Dlr Email&apos;), RecordType.DeveloperName = &apos;CCM&apos;, ISBLANK(Related_Ticket__c))</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>dealersystemssetup@cummins.com</replyToEmail>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Channel Dealer Support</senderName>
            <template>CCM_Email_Templates/Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND(ISPICKVAL(Status,&apos;Submitted&apos;),ISPICKVAL(Origin, &apos;Subscriptions Email&apos;), RecordType.DeveloperName = &apos;CCM&apos; , ISBLANK(Related_Ticket__c))</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>cssna.etools@cummins.com</replyToEmail>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Subscriptions Support</senderName>
            <template>CCM_Email_Templates/CSM_Case_Auto_Response_No_SLA</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND( ISPICKVAL(Status, &apos;Submitted&apos;) , ISPICKVAL(Origin, &apos;Email&apos;), RecordType.DeveloperName = &apos;CCM&apos;,NOT(ISBLANK(Related_Ticket__c)))</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>guidanz@cummins.com</replyToEmail>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Customer Support</senderName>
            <template>CCM_Email_Templates/CSM_Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND(ISPICKVAL(Status, &apos;Submitted&apos;),ISPICKVAL(Origin, &apos; MP Email&apos;), RecordType.DeveloperName = &apos;CCM&apos;, NOT(ISBLANK(Related_Ticket__c)))</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>marketplace@cummins.com</replyToEmail>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Customer Support</senderName>
            <template>CCM_Email_Templates/CSM_Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND(ISPICKVAL(Status, &apos;Submitted&apos;),ISPICKVAL(Origin, &apos;CSCA Email&apos;), RecordType.DeveloperName = &apos;CCM&apos;, NOT(ISBLANK(Related_Ticket__c)))</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>cssna.channelsupport.canada@cummins.com</replyToEmail>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Customer Support</senderName>
            <template>CCM_Email_Templates/CSM_Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND(ISPICKVAL(Status, &apos;Submitted&apos;),ISPICKVAL(Origin, &apos;CSWest Email&apos;), RecordType.DeveloperName = &apos;CCM&apos;, NOT(ISBLANK(Related_Ticket__c)))</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>cssna.channelsupport.west@cummins.com</replyToEmail>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Channel Support West</senderName>
            <template>CCM_Email_Templates/CSM_Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND(ISPICKVAL(Status, &apos;Submitted&apos;),ISPICKVAL(Origin, &apos;CSSouth Email&apos;), RecordType.DeveloperName = &apos;CCM&apos;, NOT(ISBLANK(Related_Ticket__c)))</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>cssna.channelsupport.south@cummins.com</replyToEmail>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Channel Support South</senderName>
            <template>CCM_Email_Templates/CSM_Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND(ISPICKVAL(Status, &apos;Submitted&apos;),ISPICKVAL(Origin, &apos;CSNorth Email&apos;), RecordType.DeveloperName = &apos;CCM&apos;, NOT(ISBLANK(Related_Ticket__c)))</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>cssna.channelsupport.north@cummins.com</replyToEmail>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Channel Support North</senderName>
            <template>CCM_Email_Templates/CSM_Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND(ISPICKVAL(Status, &apos;Submitted&apos;),ISPICKVAL(Origin, &apos;CS Dlr Email&apos;), RecordType.DeveloperName = &apos;CCM&apos;, NOT(ISBLANK(Related_Ticket__c)))</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>dealersystemssetup@cummins.com</replyToEmail>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Channel Dealer Support</senderName>
            <template>CCM_Email_Templates/CSM_Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND(ISPICKVAL(Status,&apos;Submitted&apos;),ISPICKVAL(Origin, &apos;Subscriptions Email&apos;), RecordType.DeveloperName = &apos;CCM&apos; , NOT(ISBLANK(Related_Ticket__c)))</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>cssna.etools@cummins.com</replyToEmail>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Subscriptions Support</senderName>
            <template>CCM_Email_Templates/CSM_Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND( ISPICKVAL(Status, &apos;Submitted&apos;) , ISPICKVAL(Origin, &apos;CSEmail&apos;), RecordType.DeveloperName = &apos;CCM&apos;,ISBLANK(Related_Ticket__c) )</formula>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Channel Support CSEmail</senderName>
            <template>CCM_Email_Templates/CSM_Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND( ISPICKVAL(Status, &apos;Submitted&apos;) , ISPICKVAL(Origin, &apos;Telematics&apos;), RecordType.DeveloperName = &apos;CCM&apos;,ISBLANK(Related_Ticket__c) )</formula>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Customer Support Telematics</senderName>
            <template>CCM_Email_Templates/Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND( ISPICKVAL(Status, &apos;Submitted&apos;) , ISPICKVAL(Origin, &apos;QuickServe&apos;), RecordType.DeveloperName = &apos;CCM&apos;,ISBLANK(Related_Ticket__c) )</formula>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Customer Support Quick Serve</senderName>
            <template>CCM_Email_Templates/Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND( ISPICKVAL(Status, &apos;Submitted&apos;) , ISPICKVAL(Origin, &apos;CSEmail&apos;), RecordType.DeveloperName = &apos;CCM&apos;,NOT(ISBLANK(Related_Ticket__c)))</formula>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Channel Support CSEmail</senderName>
            <template>CCM_Email_Templates/CSM_Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND( ISPICKVAL(Status, &apos;Submitted&apos;) , ISPICKVAL(Origin, &apos;Telematics&apos;), RecordType.DeveloperName = &apos;CCM&apos;,NOT(ISBLANK(Related_Ticket__c)))</formula>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Channel Support Telematics</senderName>
            <template>CCM_Email_Templates/CSM_Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>AND( ISPICKVAL(Status, &apos;Submitted&apos;) , ISPICKVAL(Origin, &apos;QuickServe&apos;), RecordType.DeveloperName = &apos;CCM&apos;,NOT(ISBLANK(Related_Ticket__c)))</formula>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>noreply.identity@cummins.com</senderEmail>
            <senderName>Channel Support QuickServe</senderName>
            <template>CCM_Email_Templates/CSM_Customer_Support_Management_Case_Creation_Auto_Response</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
