<?xml version="1.0" encoding="UTF-8"?>
<UserManagementSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableCanAnswerContainUsername>true</enableCanAnswerContainUsername>
    <enableConcealPersonalInfo>false</enableConcealPersonalInfo>
    <enableContactlessExternalIdentityUsers>false</enableContactlessExternalIdentityUsers>
    <enableEnhancedConcealPersonalInfo>false</enableEnhancedConcealPersonalInfo>
    <enableEnhancedPermsetMgmt>true</enableEnhancedPermsetMgmt>
    <enableEnhancedProfileMgmt>true</enableEnhancedProfileMgmt>
    <enableNewProfileUI>true</enableNewProfileUI>
    <enableProfileFiltering>true</enableProfileFiltering>
    <enableRestrictEmailDomains>false</enableRestrictEmailDomains>
    <enableScrambleUserData>false</enableScrambleUserData>
    <enableUserSelfDeactivate>false</enableUserSelfDeactivate>
    <psaExpirationUIEnabled>true</psaExpirationUIEnabled>
    <restrictedProfileCloning>true</restrictedProfileCloning>
</UserManagementSettings>
