<?xml version="1.0" encoding="UTF-8"?>
<UserEngagementSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <canGovCloudUseAdoptionApps>false</canGovCloudUseAdoptionApps>
    <doesScheduledSwitcherRunDaily>false</doesScheduledSwitcherRunDaily>
    <enableCustomHelpGlobalSection>true</enableCustomHelpGlobalSection>
    <enableHelpMenuShowFeedback>false</enableHelpMenuShowFeedback>
    <enableHelpMenuShowHelp>false</enableHelpMenuShowHelp>
    <enableHelpMenuShowNewUser>false</enableHelpMenuShowNewUser>
    <enableHelpMenuShowSearch>false</enableHelpMenuShowSearch>
    <enableHelpMenuShowSfdcContent>true</enableHelpMenuShowSfdcContent>
    <enableHelpMenuShowShortcut>true</enableHelpMenuShowShortcut>
    <enableHelpMenuShowSupport>false</enableHelpMenuShowSupport>
    <enableHelpMenuShowTrailhead>false</enableHelpMenuShowTrailhead>
    <enableIBILOptOutDashboards>true</enableIBILOptOutDashboards>
    <enableIBILOptOutEvents>true</enableIBILOptOutEvents>
    <enableIBILOptOutReports>true</enableIBILOptOutReports>
    <enableIBILOptOutTasks>true</enableIBILOptOutTasks>
    <enableLexToClassicFeedbackEnable>false</enableLexToClassicFeedbackEnable>
    <enableOrchestrationInSandbox>false</enableOrchestrationInSandbox>
    <enableOrgUserAssistEnabled>true</enableOrgUserAssistEnabled>
    <enableScheduledSwitcher>false</enableScheduledSwitcher>
    <enableSfdcProductFeedbackSurvey>false</enableSfdcProductFeedbackSurvey>
    <enableShowSalesforceUserAssist>false</enableShowSalesforceUserAssist>
    <isAutoTransitionDelayed>false</isAutoTransitionDelayed>
    <isCrucNotificationDisabled>true</isCrucNotificationDisabled>
    <isCustomProfileAutoTransitionDelayed>false</isCustomProfileAutoTransitionDelayed>
    <isLEXWelcomeMatDisabled>true</isLEXWelcomeMatDisabled>
    <isMeetTheAssistantDisabledInClassic>true</isMeetTheAssistantDisabledInClassic>
    <isMeetTheAssistantDisabledInLightning>true</isMeetTheAssistantDisabledInLightning>
    <isSmartNudgesDisabled>false</isSmartNudgesDisabled>
    <optimizerAppEnabled>true</optimizerAppEnabled>
</UserEngagementSettings>
