<aura:component controller="FSL_CreateAbsenceRecordCls" implements="flexipage:availableForRecordHome,lightning:actionOverride,lightning:isUrlAddressable,force:hasRecordId"  access="global" >
    <!--Declare Attributes-->
    <aura:attribute name="recordTypeMap" type="Map"/>
    <aura:attribute name="selectedRecordTypeId" type="String"/>
    <!--Declare Handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
    
    <aura:attribute name="startTime" type="DateTime"/>
    <aura:attribute name="endTime" type="DateTime"/>
    
    <!--Component Start-->
     <lightning:layout>
            <div class="slds-col slds-size_1-of-12"></div>
            <div class="slds-col slds-size_10-of-12 slds-box slds-p-around_large slds-theme_default">

    <div class="slds-m-around--xx-large ">
        <div class="slds-text-heading_large">New Resource Absence</div>
        <hr></hr>
        <lightning:radioGroup name="radioGroup"
                              label="Select Record Type"
                              required="true"
                              options="{!v.recordTypeMap}"
                              value="{!v.selectedRecordTypeId}"
                              type="radio"
                              class="slds-m-bottom_large"/>
        <br/>
        <lightning:button variant="brand" label="Next" onclick="{!c.handleCreateRecord}" />  
    </div>
         </div>
    </lightning:layout>
</aura:component>