<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name-Code --></label>
        <name>Account_Name_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Repair Site Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Site ID --></label>
        <name>FSL_Site_ID__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>FSL_Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Tax District --></label>
        <name>FSL_Tax_District__c</name>
        <picklistValues>
            <masterLabel>----- Canada</masterLabel>
            <translation><!-- - - - - - Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----- Caribbean</masterLabel>
            <translation><!-- - - - - - Caribbean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC</masterLabel>
            <translation><!-- BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCEX</masterLabel>
            <translation><!-- BCEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCXLBR</masterLabel>
            <translation><!-- BCXLBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation><!-- CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANEX</masterLabel>
            <translation><!-- CANEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CATANO</masterLabel>
            <translation><!-- CATANO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CATANOL</masterLabel>
            <translation><!-- CATANOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CATANOX</masterLabel>
            <translation><!-- CATANOX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTE</masterLabel>
            <translation><!-- CTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXE</masterLabel>
            <translation><!-- EXE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXEMPT</masterLabel>
            <translation><!-- EXEMPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXP</masterLabel>
            <translation><!-- EXP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GOV</masterLabel>
            <translation><!-- GOV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GST</masterLabel>
            <translation><!-- GST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSTEX</masterLabel>
            <translation><!-- GSTEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSTEXEMPT</masterLabel>
            <translation><!-- GSTEXEMPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSTBC</masterLabel>
            <translation><!-- HSTBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSTBCEX</masterLabel>
            <translation><!-- HSTBCEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSTON</masterLabel>
            <translation><!-- HSTON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSTONEX</masterLabel>
            <translation><!-- HSTONEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INT</masterLabel>
            <translation><!-- INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTERNAL</masterLabel>
            <translation><!-- INTERNAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLOYD</masterLabel>
            <translation><!-- LLOYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAN</masterLabel>
            <translation><!-- MAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAN-GOV&apos;T</masterLabel>
            <translation><!-- MAN-GOV&apos;T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAN-GOVT</masterLabel>
            <translation><!-- MAN-GOVT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANEX</masterLabel>
            <translation><!-- MANEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTV</masterLabel>
            <translation><!-- MTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAS</masterLabel>
            <translation><!-- NAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NB</masterLabel>
            <translation><!-- NB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NBEX</masterLabel>
            <translation><!-- NBEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF</masterLabel>
            <translation><!-- NF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NFEX</masterLabel>
            <translation><!-- NFEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJE</masterLabel>
            <translation><!-- NJE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NK</masterLabel>
            <translation><!-- NK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NON</masterLabel>
            <translation><!-- NON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOTAX</masterLabel>
            <translation><!-- NOTAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS</masterLabel>
            <translation><!-- NS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS13%</masterLabel>
            <translation><!-- NS13% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSEX</masterLabel>
            <translation><!-- NSEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NWR</masterLabel>
            <translation><!-- NWR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NYC</masterLabel>
            <translation><!-- NYC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NYE</masterLabel>
            <translation><!-- NYE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONEX</masterLabel>
            <translation><!-- ONEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONT</masterLabel>
            <translation><!-- ONT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONT-GOVT</masterLabel>
            <translation><!-- ONT-GOVT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONTARIO</masterLabel>
            <translation><!-- ONTARIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONTEX</masterLabel>
            <translation><!-- ONTEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONTEXEMPT</masterLabel>
            <translation><!-- ONTEXEMPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOCAN</masterLabel>
            <translation><!-- OOCAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OONT</masterLabel>
            <translation><!-- OONT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOPEX</masterLabel>
            <translation><!-- OOPEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOPGST</masterLabel>
            <translation><!-- OOPGST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOPR</masterLabel>
            <translation><!-- OOPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOST</masterLabel>
            <translation><!-- OOST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ORA</masterLabel>
            <translation><!-- ORA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OUTOFTERR</masterLabel>
            <translation><!-- OUTOFTERR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEI</masterLabel>
            <translation><!-- PEI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEIEX</masterLabel>
            <translation><!-- PEIEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEIEXEMPT</masterLabel>
            <translation><!-- PEIEXEMPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEUS</masterLabel>
            <translation><!-- PEUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEX</masterLabel>
            <translation><!-- PEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRCC</masterLabel>
            <translation><!-- PRCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRX</masterLabel>
            <translation><!-- PRX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR_EX</masterLabel>
            <translation><!-- PR_EX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR_EX1</masterLabel>
            <translation><!-- PR_EX1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR_EX2</masterLabel>
            <translation><!-- PR_EX2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR_EX3</masterLabel>
            <translation><!-- PR_EX3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR_EX4</masterLabel>
            <translation><!-- PR_EX4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUT</masterLabel>
            <translation><!-- PUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC</masterLabel>
            <translation><!-- QC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QCEX</masterLabel>
            <translation><!-- QCEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QCUS</masterLabel>
            <translation><!-- QCUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROC</masterLabel>
            <translation><!-- ROC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SASK</masterLabel>
            <translation><!-- SASK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SASK-GOV&apos;T</masterLabel>
            <translation><!-- SASK-GOV&apos;T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SASK-GOVT</masterLabel>
            <translation><!-- SASK-GOVT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SASKEX</masterLabel>
            <translation><!-- SASKEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUF</masterLabel>
            <translation><!-- SUF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEST</masterLabel>
            <translation><!-- TEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WES</masterLabel>
            <translation><!-- WES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WHP</masterLabel>
            <translation><!-- WHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YKR</masterLabel>
            <translation><!-- YKR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xx</masterLabel>
            <translation><!-- xx --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- IAM Site --></label>
        <name>IAM_Site__c</name>
        <relationshipLabel><!-- Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Site Description --></label>
        <name>Site_Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Please make sure you have entered Street, City, State, Country, and Zip/Postal Code in Address. --></errorMessage>
        <name>Address_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Las lineas de dirección deben ser continuas y separadas por una coma. Campo de dirección debe estar en el siguiente formato: Linea de dirección 1, linea 2, linea 3.&quot;</errorMessage>
        <name>FSL_Address_New_Line_Validate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Canadian postal code must be in A9A 9A9 format. --></errorMessage>
        <name>FSL_BillingPostalCode_validate_Can</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Zipcode must be in 99999 or 99999-9999 format. --></errorMessage>
        <name>FSL_BillingPostalCode_validate_US</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please choose a Tax District under - - - - - Canada. --></errorMessage>
        <name>FSL_Tax_District_Canada</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please choose a Tax District under - - - - - Caribbean. --></errorMessage>
        <name>FSL_Tax_District_Caribbean</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure to choose a Tax District. --></errorMessage>
        <name>Tax_District_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please choose Tax District as &apos;- - None- - &apos; to Save. --></errorMessage>
        <name>Tax_District_Not_Required</name>
    </validationRules>
</CustomObjectTranslation>
