<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>App Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>App Mappings</value>
    </caseValues>
    <fields>
        <label><!-- AppId --></label>
        <name>AppId__c</name>
    </fields>
    <fields>
        <label><!-- Back page --></label>
        <name>Back_page__c</name>
    </fields>
    <fields>
        <label><!-- External_Start_Url --></label>
        <name>CMI_External_Start_Url__c</name>
    </fields>
    <fields>
        <label><!-- CMI Internal URL --></label>
        <name>CMI_Internal_URL__c</name>
    </fields>
    <fields>
        <label><!-- Footer text --></label>
        <name>Footer_text__c</name>
    </fields>
    <fields>
        <label><!-- App Protected By --></label>
        <name>IAM_App_Protected_By__c</name>
        <picklistValues>
            <masterLabel>AWS Cognito</masterLabel>
            <translation><!-- AWS Cognito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OAM11g</masterLabel>
            <translation><!-- OAM11g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OAM12c</masterLabel>
            <translation><!-- OAM12c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAML</masterLabel>
            <translation><!-- SAML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation><!-- SM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>IAM_Application_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approval Needed? --></label>
        <name>IAM_Approval_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Approver Email Account Feature Field --></label>
        <name>IAM_Approver_Email_Account_Feature_Field__c</name>
    </fields>
    <fields>
        <label><!-- Approver Email Contact Field --></label>
        <name>IAM_Approver_Email_Contact_Field__c</name>
    </fields>
    <fields>
        <label><!-- Approver Email or Group --></label>
        <name>IAM_Approver_Email_Group__c</name>
    </fields>
    <fields>
        <label><!-- Authroization Required --></label>
        <name>IAM_Authroization_Required__c</name>
    </fields>
    <fields>
        <label><!-- Community Domain For IAM APP --></label>
        <name>IAM_Community_Domain_For_IAM_APP__c</name>
    </fields>
    <fields>
        <label><!-- Connected App ID --></label>
        <name>IAM_Connected_App_ID__c</name>
    </fields>
    <fields>
        <label><!-- Connected Target Instance --></label>
        <name>IAM_Connected_Target_Instance__c</name>
    </fields>
    <fields>
        <label><!-- Default Approver --></label>
        <name>IAM_Default_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Default Role --></label>
        <name>IAM_Default_Role__c</name>
    </fields>
    <fields>
        <label><!-- IAM_Default_Text --></label>
        <name>IAM_Default_Text__c</name>
    </fields>
    <fields>
        <label><!-- IAM_Default_Value --></label>
        <name>IAM_Default_Value__c</name>
    </fields>
    <fields>
        <label><!-- IAM_Default_Text --></label>
        <name>IAM_Default__c</name>
    </fields>
    <fields>
        <label><!-- Different Request Access URL --></label>
        <name>IAM_Different_Request_Access_URL__c</name>
    </fields>
    <fields>
        <help><!-- this field gives the IDP intiated URL when my.salesforce.com as issuer in connected app settings --></help>
        <label><!-- IDP Initiated URL --></label>
        <name>IAM_IDP_Initiated_URL__c</name>
    </fields>
    <fields>
        <label><!-- Is Federated --></label>
        <name>IAM_Is_Federated__c</name>
    </fields>
    <fields>
        <label><!-- Login Initiation --></label>
        <name>IAM_Login_Initiation__c</name>
        <picklistValues>
            <masterLabel>IDP-Initiated</masterLabel>
            <translation><!-- IDP-Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP-Initiated</masterLabel>
            <translation><!-- SP-Initiated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Logout URL --></label>
        <name>IAM_Logout_URL__c</name>
    </fields>
    <fields>
        <label><!-- OAM Resource URL Redirection Needed --></label>
        <name>IAM_OAM_Resource_URL_Redirection__c</name>
    </fields>
    <fields>
        <label><!-- OAM Resource URL --></label>
        <name>IAM_OAM_Resource_URL__c</name>
    </fields>
    <fields>
        <label><!-- IAM OSM Enabled --></label>
        <name>IAM_OSM_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Paid Subscription --></label>
        <name>IAM_Paid_Subscription__c</name>
    </fields>
    <fields>
        <label><!-- Partner SSO Unique Text --></label>
        <name>IAM_Partner_SSO_Unique_Text__c</name>
    </fields>
    <fields>
        <label><!-- Registration Type --></label>
        <name>IAM_Registration_Type__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Fleetgaurd Fit</masterLabel>
            <translation><!-- My Fleetgaurd Fit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relay State --></label>
        <name>IAM_RelayState__c</name>
    </fields>
    <fields>
        <label><!-- Request Access URL --></label>
        <name>IAM_Request_Access_URL__c</name>
    </fields>
    <fields>
        <label><!-- Request_Access --></label>
        <name>IAM_Request_Access__c</name>
    </fields>
    <fields>
        <label><!-- SSO Configuration ID --></label>
        <name>IAM_SSO_Configuration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Separate Community Login --></label>
        <name>IAM_Separate_Community_Login__c</name>
    </fields>
    <fields>
        <label><!-- Show Language option --></label>
        <name>IAM_Show_Language_option__c</name>
    </fields>
    <fields>
        <label><!-- Skip Contact Type Check --></label>
        <name>IAM_Skip_Contact_Type_Check__c</name>
    </fields>
    <fields>
        <label><!-- Approver Queue Name --></label>
        <name>IAM_approver_queue_name__c</name>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>IDM_Application_Name__c</name>
    </fields>
    <fields>
        <label><!-- Internal Employee link --></label>
        <name>Internal_Employee_link__c</name>
    </fields>
    <fields>
        <label><!-- Internal Redirect URL2 --></label>
        <name>Internal_Redirect_URL2__c</name>
    </fields>
    <fields>
        <label><!-- Internal Redirect URL --></label>
        <name>Internal_Redirect_URL__c</name>
    </fields>
    <fields>
        <label><!-- Login Url --></label>
        <name>Login_Url__c</name>
    </fields>
    <fields>
        <label><!-- OTP Required --></label>
        <name>OTP_Required__c</name>
    </fields>
    <fields>
        <label><!-- Registration Link --></label>
        <name>Registration_Link__c</name>
    </fields>
    <fields>
        <label><!-- Registration_Mobile --></label>
        <name>Registration_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Registration --></label>
        <name>Registration__c</name>
    </fields>
    <fields>
        <label><!-- contact email --></label>
        <name>contact_email__c</name>
    </fields>
    <fields>
        <label><!-- forgot password --></label>
        <name>forgot_password__c</name>
    </fields>
    <fields>
        <label><!-- internal Employee Redirection --></label>
        <name>internal_Employee_Redirection__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must enter value --></errorMessage>
        <name>Default_role_is_mandatory</name>
    </validationRules>
</CustomObjectTranslation>
