<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR JE Failure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AR JE Failures</value>
    </caseValues>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- AR JE Failures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Processed --></label>
        <name>Is_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- AR JE Failures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>Process__c</name>
        <picklistValues>
            <masterLabel>AR Invoice</masterLabel>
            <translation><!-- AR Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Memo</masterLabel>
            <translation><!-- Credit Memo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JE Invoice</masterLabel>
            <translation><!-- JE Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JE Reversal</masterLabel>
            <translation><!-- JE Reversal --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
