<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Access Code --></label>
        <name>Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account Population --></label>
        <name>Account_Population__c</name>
    </fields>
    <fields>
        <label><!-- Address Line1 --></label>
        <name>Address_Line1__c</name>
    </fields>
    <fields>
        <label><!-- Application Code --></label>
        <name>Application_Code__c</name>
    </fields>
    <fields>
        <label><!-- Application Description --></label>
        <name>Application_Description__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label><!-- Asset # Length --></label>
        <name>Asset_Length__c</name>
    </fields>
    <fields>
        <label><!-- Automotive Application Flag --></label>
        <name>Automotive_Application_Flag__c</name>
    </fields>
    <fields>
        <label><!-- BIS Flag --></label>
        <name>BIS_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Build Date --></label>
        <name>Build_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cash Customer Flag --></label>
        <name>Cash_Customer_Flag__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>Nombre de contacto</label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Critical Part List Number --></label>
        <name>Critical_Part_List_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Design Phase Code --></label>
        <name>Design_Phase_Code__c</name>
    </fields>
    <fields>
        <label><!-- ERP --></label>
        <name>ERP__c</name>
        <picklistValues>
            <masterLabel>BMS</masterLabel>
            <translation><!-- BMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MoveX</masterLabel>
            <translation><!-- MoveX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ETO Conversion Date --></label>
        <name>ETO_Conversion_Date__c</name>
    </fields>
    <fields>
        <label><!-- ETO-Old PSN --></label>
        <name>ETO_Old_PSN__c</name>
    </fields>
    <fields>
        <label>Código de facturación del motor</label>
        <name>Engine_Bill_To_Code__c</name>
    </fields>
    <fields>
        <label><!-- Engine Family Code --></label>
        <name>Engine_Family_Code__c</name>
    </fields>
    <fields>
        <label><!-- Engine Family Name --></label>
        <name>Engine_Family_Name__c</name>
    </fields>
    <fields>
        <label><!-- Engine Family --></label>
        <name>Engine_Family__c</name>
    </fields>
    <fields>
        <label><!-- Engine Manufacturer --></label>
        <name>Engine_Manufacturer__c</name>
        <picklistValues>
            <masterLabel>ADIM DIESEL</masterLabel>
            <translation><!-- ADIM DIESEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AJAX</masterLabel>
            <translation><!-- AJAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALCO POWER</masterLabel>
            <translation><!-- ALCO POWER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALLIS CHALMERS</masterLabel>
            <translation><!-- ALLIS CHALMERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CARRIER</masterLabel>
            <translation><!-- CARRIER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CATERPILLAR TRACTOR CO.</masterLabel>
            <translation><!-- CATERPILLAR TRACTOR CO. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHEVROLET DIVISION</masterLabel>
            <translation><!-- CHEVROLET DIVISION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLARK</masterLabel>
            <translation><!-- CLARK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOPER BESSEMER</masterLabel>
            <translation><!-- COOPER BESSEMER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOPER INDUSTRIES</masterLabel>
            <translation><!-- COOPER INDUSTRIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOPER SUPERIOR</masterLabel>
            <translation><!-- COOPER SUPERIOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CROSSLEY</masterLabel>
            <translation><!-- CROSSLEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUMMINS</masterLabel>
            <translation><!-- CUMMINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAIMLER BENZ</masterLabel>
            <translation><!-- DAIMLER BENZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAYCO CORP.</masterLabel>
            <translation><!-- DAYCO CORP. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DETROIT DIESEL CORP.</masterLabel>
            <translation><!-- DETROIT DIESEL CORP. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEUTZ MWM</masterLabel>
            <translation><!-- DEUTZ MWM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIESEL RECON</masterLabel>
            <translation><!-- DIESEL RECON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELECTORMOTIVE</masterLabel>
            <translation><!-- ELECTORMOTIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAIRBANKS MORSE ENGINES</masterLabel>
            <translation><!-- FAIRBANKS MORSE ENGINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIAT</masterLabel>
            <translation><!-- FIAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLEETGUARD</masterLabel>
            <translation><!-- FLEETGUARD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FORD MOTOR COMPANY</masterLabel>
            <translation><!-- FORD MOTOR COMPANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FREIGHTLINER CORP</masterLabel>
            <translation><!-- FREIGHTLINER CORP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE TRANSPORATION SYSTEMS</masterLabel>
            <translation><!-- GE TRANSPORATION SYSTEMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GENERAC</masterLabel>
            <translation><!-- GENERAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GENERAL MOTORS CORP.</masterLabel>
            <translation><!-- GENERAL MOTORS CORP. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HATZ DIESEL</masterLabel>
            <translation><!-- HATZ DIESEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HERCULES ENGINES INC.</masterLabel>
            <translation><!-- HERCULES ENGINES INC. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HINO MOTORS LTD.</masterLabel>
            <translation><!-- HINO MOTORS LTD. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HITACHI</masterLabel>
            <translation><!-- HITACHI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HYUNDAI</masterLabel>
            <translation><!-- HYUNDAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISUZU MOTORS LTD.</masterLabel>
            <translation><!-- ISUZU MOTORS LTD. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVECO S.P.A</masterLabel>
            <translation><!-- IVECO S.P.A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J. I. CASE CORP.</masterLabel>
            <translation><!-- J. I. CASE CORP. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JENBECHER</masterLabel>
            <translation><!-- JENBECHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JOHN DEERE</masterLabel>
            <translation><!-- JOHN DEERE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAWASAKI HEAVY INDUSTRIES</masterLabel>
            <translation><!-- KAWASAKI HEAVY INDUSTRIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KENWORTH</masterLabel>
            <translation><!-- KENWORTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIRLOSKAR OIL ENGINES LTD</masterLabel>
            <translation><!-- KIRLOSKAR OIL ENGINES LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOHLER</masterLabel>
            <translation><!-- KOHLER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMATSU</masterLabel>
            <translation><!-- KOMATSU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KUBOTA CORP.</masterLabel>
            <translation><!-- KUBOTA CORP. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIEBHERR</masterLabel>
            <translation><!-- LIEBHERR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LINAMAR</masterLabel>
            <translation><!-- LINAMAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACK</masterLabel>
            <translation><!-- MACK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAN B&amp;W DIESEL AG</masterLabel>
            <translation><!-- MAN B&amp;W DIESEL AG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MERCEDES-BENZ CORP.</masterLabel>
            <translation><!-- MERCEDES-BENZ CORP. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MITSUBISHI MOTORS CORP.</masterLabel>
            <translation><!-- MITSUBISHI MOTORS CORP. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAVISTAR INTERNATIONAL</masterLabel>
            <translation><!-- NAVISTAR INTERNATIONAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW FLYER</masterLabel>
            <translation><!-- NEW FLYER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NISSAN DIESEL MOTOR CO.</masterLabel>
            <translation><!-- NISSAN DIESEL MOTOR CO. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONAN CORP.</masterLabel>
            <translation><!-- ONAN CORP. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERKINS ENGINES</masterLabel>
            <translation><!-- PERKINS ENGINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PETERBILT</masterLabel>
            <translation><!-- PETERBILT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEUGEOT S.A.</masterLabel>
            <translation><!-- PEUGEOT S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RENAULT MOTEURS</masterLabel>
            <translation><!-- RENAULT MOTEURS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAAB SCANIA</masterLabel>
            <translation><!-- SAAB SCANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SACM DIESEL S.A.</masterLabel>
            <translation><!-- SACM DIESEL S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SILVERTON MARINE</masterLabel>
            <translation><!-- SILVERTON MARINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STORK-WARTSILA DIESEL BV</masterLabel>
            <translation><!-- STORK-WARTSILA DIESEL BV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THERMOKING</masterLabel>
            <translation><!-- THERMOKING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOYOTA</masterLabel>
            <translation><!-- TOYOTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VALMET CORPORATION</masterLabel>
            <translation><!-- VALMET CORPORATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VM MOTORI S.P.A</masterLabel>
            <translation><!-- VM MOTORI S.P.A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VOLVO-WHITE CORPORATION</masterLabel>
            <translation><!-- VOLVO-WHITE CORPORATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARTSILA DIESEL AB</masterLabel>
            <translation><!-- WARTSILA DIESEL AB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARTSILA DIESEL GROUP</masterLabel>
            <translation><!-- WARTSILA DIESEL GROUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARTSILA DIESEL OY</masterLabel>
            <translation><!-- WARTSILA DIESEL OY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARTSILA WICHMANN DIESEL</masterLabel>
            <translation><!-- WARTSILA WICHMANN DIESEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAUKESHA ENGINE, DRESSER</masterLabel>
            <translation><!-- WAUKESHA ENGINE, DRESSER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YAMAHA MOTOR CO. LTD.</masterLabel>
            <translation><!-- YAMAHA MOTOR CO. LTD. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YANMAR ENGINE CO.</masterLabel>
            <translation><!-- YANMAR ENGINE CO. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Type / Equipment Configuration --></label>
        <name>Equipment_Configuration__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Id --></label>
        <name>Equipment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>FSL_Site__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Individual Item Number --></label>
        <name>Individual__c</name>
    </fields>
    <fields>
        <help><!-- Labor Multiplier influences labor rates in BMS --></help>
        <label><!-- Labor Multiplier --></label>
        <name>Labor_Multiplier__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Make Model --></label>
        <name>Make_Model__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label><!-- Marine Application Flag --></label>
        <name>Marine_Application_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- MoveX ContactId --></label>
        <name>MoveX_ContactId__c</name>
    </fields>
    <fields>
        <label><!-- Customer Address 1 --></label>
        <name>MoveX_Customer_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Customer Address 2 --></label>
        <name>MoveX_Customer_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Customer Address 3 --></label>
        <name>MoveX_Customer_Address_3__c</name>
    </fields>
    <fields>
        <label>Identificación de correo</label>
        <name>MoveX_Email_ID__c</name>
    </fields>
    <fields>
        <label>Número de teléfono</label>
        <name>MoveX_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- MoveX SiteId --></label>
        <name>MoveX_SiteId__c</name>
    </fields>
    <fields>
        <label><!-- No Warranty Flag --></label>
        <name>No_Warranty__c</name>
    </fields>
    <fields>
        <label><!-- OEM/SP Code --></label>
        <name>OEM_SP_Code__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Paccar Flag --></label>
        <name>Paccar_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Parent Identification --></label>
        <name>Parent_Identification__c</name>
    </fields>
    <fields>
        <label><!-- Product Application Code --></label>
        <name>Product_Application_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Application Description --></label>
        <name>Product_Application_Description__c</name>
    </fields>
    <fields>
        <label><!-- Recon Engine Flag --></label>
        <name>Recon_Engine_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Registration --></label>
        <name>Registration__c</name>
    </fields>
    <fields>
        <help><!-- Indicate safety related requirements in Service Order --></help>
        <label><!-- Safety Requirement --></label>
        <name>Safety_Requirement__c</name>
    </fields>
    <fields>
        <label><!-- Sales Segment --></label>
        <name>Sales_Segment__c</name>
    </fields>
    <fields>
        <label>Modelo de servicio</label>
        <name>Service_Model__c</name>
    </fields>
    <fields>
        <label>Fecha de envío</label>
        <name>Ship_Date__c</name>
    </fields>
    <fields>
        <label>Sitio</label>
        <name>Site__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>BMS</masterLabel>
            <translation><!-- BMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX</masterLabel>
            <translation><!-- MOVEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-175</masterLabel>
            <translation><!-- MOVEX-175 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-190</masterLabel>
            <translation><!-- MOVEX-190 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-200</masterLabel>
            <translation><!-- MOVEX-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-250</masterLabel>
            <translation><!-- MOVEX-250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-270</masterLabel>
            <translation><!-- MOVEX-270 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-CDK</masterLabel>
            <translation><!-- MOVEX-CDK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-CSP</masterLabel>
            <translation><!-- MOVEX-CSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-MYD</masterLabel>
            <translation><!-- MOVEX-MYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-UK</masterLabel>
            <translation><!-- MOVEX-UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siebel</masterLabel>
            <translation><!-- Siebel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Type-PSN --></label>
        <name>Type_PSN__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>BATTERY</masterLabel>
            <translation><!-- BATTERY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE</masterLabel>
            <translation><!-- ENGINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE CORE</masterLabel>
            <translation><!-- ENGINE CORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engines</masterLabel>
            <translation><!-- Engines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIREPUMP</masterLabel>
            <translation><!-- FIREPUMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GENSET</masterLabel>
            <translation><!-- GENSET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMATSU EQUIPMENT</masterLabel>
            <translation><!-- KOMATSU EQUIPMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARINE GEAR</masterLabel>
            <translation><!-- MARINE GEAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONAN</masterLabel>
            <translation><!-- ONAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARSYS</masterLabel>
            <translation><!-- PARSYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REFRIG</masterLabel>
            <translation><!-- REFRIG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWITCH GEAR</masterLabel>
            <translation><!-- SWITCH GEAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRANSFER SWITCH</masterLabel>
            <translation><!-- TRANSFER SWITCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRANSMISSIONS</masterLabel>
            <translation><!-- TRANSMISSIONS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Number --></label>
        <name>Unit_Number__c</name>
    </fields>
    <fields>
        <label><!-- Unit Type --></label>
        <name>Unit_Type__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Start Date --></label>
        <name>Warranty_Start_Date__c</name>
    </fields>
    <recordTypes>
        <label><!-- Customer Created --></label>
        <name>Customer_Created</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FSL Detail Asset Record Type --></label>
        <name>FSL_Detail_Asset_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Non Cummins --></label>
        <name>Non_Cummins</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Cannot edit Asset Name --></errorMessage>
        <name>FSL_Asset_Edit_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Make, Model, Engine Family Code, Application, and Warranty Start Date fields are not editable for Cummins Asset. --></errorMessage>
        <name>FSL_Make_Model_Field_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- PSN (Asset Name) can not be changed once the Asset is created --></errorMessage>
        <name>FSL_PSN_Edit_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Type can not be changed once the Asset is created --></errorMessage>
        <name>FSL_Type_Edit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Type PSN can not be changed once the Asset is created --></errorMessage>
        <name>FSL_Type_PSN_Edit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- VIN can not be changed once value is received from Siebel. --></errorMessage>
        <name>VINEdit_Rule</name>
    </validationRules>
</CustomObjectTranslation>
