<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL Audit Trail Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL Audit Trail Events</value>
    </caseValues>
    <fields>
        <label><!-- Diagnostic Audit Trail --></label>
        <name>Diagnostic_Audit_Trail__c</name>
    </fields>
    <fields>
        <label><!-- Event Description --></label>
        <name>Event_Description__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
        <picklistValues>
            <masterLabel>Added failure</masterLabel>
            <translation><!-- Added failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign or TRP viewed</masterLabel>
            <translation><!-- Campaign or TRP viewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changed Failure</masterLabel>
            <translation><!-- Changed Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comments on Field Actions</masterLabel>
            <translation><!-- Comments on Field Actions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnostic Tool Launch</masterLabel>
            <translation><!-- Diagnostic Tool Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faults received from Diagnostic Tool</masterLabel>
            <translation><!-- Faults received from Diagnostic Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performed Repair</masterLabel>
            <translation><!-- Performed Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performed Solution</masterLabel>
            <translation><!-- Performed Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procedure was viewed</masterLabel>
            <translation><!-- Procedure was viewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search results or Solution Count</masterLabel>
            <translation><!-- Search results or Solution Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select</masterLabel>
            <translation><!-- Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selected root cause on Repair</masterLabel>
            <translation><!-- Selected root cause on Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selected root cause on T&amp;D</masterLabel>
            <translation><!-- Selected root cause on T&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisor checked if need review/perform</masterLabel>
            <translation><!-- Supervisor checked if need review/perform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSB is viewed</masterLabel>
            <translation><!-- TSB is viewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician checked if performed checkbox</masterLabel>
            <translation><!-- Technician checked if performed checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician checked if reviewed checkbox</masterLabel>
            <translation><!-- Technician checked if reviewed checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User searched faults or symptoms</masterLabel>
            <translation><!-- User searched faults or symptoms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User selected Access SRT Details</masterLabel>
            <translation><!-- User selected Access SRT Details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User viewed FC Overview</masterLabel>
            <translation><!-- User viewed FC Overview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified solution</masterLabel>
            <translation><!-- Verified solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viewed solution on Repair</masterLabel>
            <translation><!-- Viewed solution on Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viewed solution on T&amp;D</masterLabel>
            <translation><!-- Viewed solution on T&amp;D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Prepopulate the Date --></label>
        <name>Prepopulate_the_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
