<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC Quote Limit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CC Quote Limits</value>
    </caseValues>
    <fields>
        <label><!-- Discounted Percentage --></label>
        <name>Discounted_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Discounted Price --></label>
        <name>Discounted_Price__c</name>
    </fields>
    <fields>
        <label><!-- CC Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- CC Quote Limits --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Discounted Percentage and Discounted Price, both fields cannot have value at same time --></errorMessage>
        <name>Discounted_Percentage_and_Price</name>
    </validationRules>
</CustomObjectTranslation>
