<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request For Approval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requests For Approval</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- CC Requests For Approval --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer/ Account Name --></label>
        <name>Customer_Account_Name__c</name>
        <relationshipLabel><!-- CC Requests For Approval --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Comments --></label>
        <name>Customer_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Date Requested --></label>
        <name>Date_Requested__c</name>
    </fields>
    <fields>
        <help><!-- (Mandatory) Please enter a comment to be able to click reject. --></help>
        <label><!-- Distributor Comment --></label>
        <name>Distributor_Comments__c</name>
    </fields>
    <fields>
        <label><!-- GroupemailID --></label>
        <name>GroupemailID__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
        <relationshipLabel><!-- CC Requests For Approval --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity Requested --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Request Count --></label>
        <name>Request_Count__c</name>
    </fields>
    <fields>
        <label><!-- Request Status --></label>
        <name>Request_Status__c</name>
        <picklistValues>
            <masterLabel>Approval Revoked</masterLabel>
            <translation><!-- Approval Revoked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Cancelled</masterLabel>
            <translation><!-- Order Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total_Hours --></label>
        <name>Total_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <recordTypes>
        <label><!-- RejectRecordType --></label>
        <name>RejectRecordType</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Accept --></label>
        <name>Accept</name>
    </webLinks>
    <webLinks>
        <label><!-- Reject --></label>
        <name>Reject</name>
    </webLinks>
</CustomObjectTranslation>
