<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC_Tax</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CC_Tax</value>
    </caseValues>
    <fields>
        <label><!-- CC Cart Item --></label>
        <name>CC_Cart_Item__c</name>
        <relationshipLabel><!-- CC_Tax --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Order Item --></label>
        <name>CC_Order_Item__c</name>
        <relationshipLabel><!-- CC_Tax --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CalculatedTax --></label>
        <name>CalculatedTax__c</name>
    </fields>
    <fields>
        <label><!-- Discount Amount --></label>
        <name>Discount_Amount__c</name>
    </fields>
    <fields>
        <label><!-- EffectiveRate --></label>
        <name>EffectiveRate__c</name>
    </fields>
    <fields>
        <label><!-- ImpositionId --></label>
        <name>ImpositionId__c</name>
    </fields>
    <fields>
        <label><!-- ImpositionTypeId --></label>
        <name>ImpositionTypeId__c</name>
    </fields>
    <fields>
        <label><!-- ImpositionTypevalue --></label>
        <name>ImpositionTypevalue__c</name>
    </fields>
    <fields>
        <label><!-- ImpositionValue --></label>
        <name>ImpositionValue__c</name>
    </fields>
    <fields>
        <label><!-- CC Invoice Item --></label>
        <name>Invoice_Item__c</name>
        <relationshipLabel><!-- CC_Tax --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsService --></label>
        <name>IsService__c</name>
    </fields>
    <fields>
        <label><!-- JurisdictionId --></label>
        <name>JurisdictionId__c</name>
    </fields>
    <fields>
        <label><!-- JurisdictionLevel --></label>
        <name>JurisdictionLevel__c</name>
    </fields>
    <fields>
        <label><!-- JurisdictionValue --></label>
        <name>JurisdictionValue__c</name>
    </fields>
    <fields>
        <label><!-- NonTaxable --></label>
        <name>NonTaxable__c</name>
    </fields>
    <fields>
        <label><!-- ReasonCode --></label>
        <name>ReasonCode__c</name>
    </fields>
    <fields>
        <label><!-- Situs --></label>
        <name>Situs__c</name>
    </fields>
    <fields>
        <label><!-- TaxCollectedFromParty --></label>
        <name>TaxCollectedFromParty__c</name>
    </fields>
    <fields>
        <label><!-- TaxResult --></label>
        <name>TaxResult__c</name>
    </fields>
    <fields>
        <label><!-- TaxRuleId --></label>
        <name>TaxRuleId__c</name>
    </fields>
    <fields>
        <label><!-- TaxStructure --></label>
        <name>TaxStructure__c</name>
    </fields>
    <fields>
        <label><!-- TaxType --></label>
        <name>TaxType__c</name>
    </fields>
    <fields>
        <label><!-- Taxable --></label>
        <name>Taxable__c</name>
    </fields>
    <fields>
        <label><!-- dbu Is Shipping Tax --></label>
        <name>dbu_Is_Shipping_Tax__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
