<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>L_Exception セットアップ</value>
    </caseValues>
    <fields>
        <label><!-- Application Name --></label>
        <name>ccrz__Application_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email Body --></label>
        <name>ccrz__Email_Body__c</name>
    </fields>
    <fields>
        <label><!-- Email Footer --></label>
        <name>ccrz__Email_Footer__c</name>
    </fields>
    <fields>
        <label><!-- Email Header --></label>
        <name>ccrz__Email_Header__c</name>
    </fields>
    <nameFieldLabel>例外設定名</nameFieldLabel>
</CustomObjectTranslation>
