<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 主要商品</value>
    </caseValues>
    <fields>
        <label><!-- CC Category --></label>
        <name>CC_Category__c</name>
        <relationshipLabel><!-- CC Featured Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DescriptionRT --></label>
        <name>ccrz__DescriptionRT__c</name>
    </fields>
    <fields>
        <help>注目商品と主要商品の商品イメージの横に表示される、最大 255 文字の簡単な説明を入力します。</help>
        <label><!-- Promotion Description --></label>
        <name>ccrz__Description__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Featured Product Id --></label>
        <name>ccrz__FeaturedProductId__c</name>
    </fields>
    <fields>
        <label><!-- Product Item --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Featured Products --></relationshipLabel>
    </fields>
    <fields>
        <help>値を入力</help>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
        <picklistValues>
            <masterLabel>DefaultStore</masterLabel>
            <translation>DefaultStore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoftwareStore</masterLabel>
            <translation><!-- SoftwareStore --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ccrz__Type__c</name>
        <picklistValues>
            <masterLabel>Featured</masterLabel>
            <translation>主要</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spotlight</masterLabel>
            <translation>注目</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>主要商品名</nameFieldLabel>
</CustomObjectTranslation>
