<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC サイトインデックス</value>
    </caseValues>
    <fields>
        <help>サイトインデックスレコードがストアフロントで使用されているかどうかを示す有効フラグ。</help>
        <label><!-- Active --></label>
        <name>ccrz__Active__c</name>
    </fields>
    <fields>
        <help>カテゴリとすべての親カテゴリを含むフラット JSON ブレッドクラム構造。</help>
        <label><!-- Breadcrumb --></label>
        <name>ccrz__Breadcrumb__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
        <relationshipLabel><!-- CC Site Indicies --></relationshipLabel>
    </fields>
    <fields>
        <help>フレンドリー URL のインデックス付き MD 5 ハッシュ。</help>
        <label><!-- Friendly URL Hash --></label>
        <name>ccrz__FriendlyURLHash__c</name>
    </fields>
    <fields>
        <label><!-- Friendly URL --></label>
        <name>ccrz__FriendlyURL__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <help>サイトインデックスレコードを一意に識別する外部 ID と一意の識別子。</help>
        <label><!-- Site Index Id --></label>
        <name>ccrz__SiteIndexId__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <nameFieldLabel>CC サイトインデックス名</nameFieldLabel>
</CustomObjectTranslation>
