<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC – Vorgestelltes Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC – Vorgestellte Produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC – Vorgestellte Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC – Vorgestellten Produkten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC – Vorgestellten Produkts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC – Vorgestellten Produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC – Vorgestellten Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC – Vorgestellten Produkte</value>
    </caseValues>
    <fields>
        <label><!-- CC Category --></label>
        <name>CC_Category__c</name>
        <relationshipLabel><!-- CC Featured Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DescriptionRT --></label>
        <name>ccrz__DescriptionRT__c</name>
    </fields>
    <fields>
        <help>Geben Sie eine kurze, max. 255 Zeichen lange Beschreibung ein, die neben dem Produktbild für das Produkt-Spotlight und vorgestellte Produkt angezeigt wird.</help>
        <label><!-- Promotion Description --></label>
        <name>ccrz__Description__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Featured Product Id --></label>
        <name>ccrz__FeaturedProductId__c</name>
    </fields>
    <fields>
        <label><!-- Product Item --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Featured Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Wert eingeben</help>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
        <picklistValues>
            <masterLabel>DefaultStore</masterLabel>
            <translation>DefaultStore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoftwareStore</masterLabel>
            <translation><!-- SoftwareStore --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ccrz__Type__c</name>
        <picklistValues>
            <masterLabel>Featured</masterLabel>
            <translation>Vorgestellt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spotlight</masterLabel>
            <translation>Spotlight</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Vorgestelltes Produkt – Name</nameFieldLabel>
</CustomObjectTranslation>
