<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 取引先責任者アドレス</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- CC Contact Addresss --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BMS Site --></label>
        <name>BMS_Site__c</name>
    </fields>
    <fields>
        <label><!-- BOLT Operating Unit --></label>
        <name>BOLT_Operating_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Bolt Active --></label>
        <name>Bolt_Active__c</name>
    </fields>
    <fields>
        <label><!-- Bolt Site --></label>
        <name>Bolt_Site__c</name>
    </fields>
    <fields>
        <label><!-- Is Account Main Address --></label>
        <name>Is_Account_Main_Address__c</name>
    </fields>
    <fields>
        <label><!-- Site Use Status --></label>
        <name>Site_Use_Status__c</name>
    </fields>
    <fields>
        <label><!-- AddrReadOnly --></label>
        <name>ccrz__AddrReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- Address Firstline --></label>
        <name>ccrz__AddressFirstline__c</name>
    </fields>
    <fields>
        <label><!-- Address Secondline --></label>
        <name>ccrz__AddressSecondline__c</name>
    </fields>
    <fields>
        <label><!-- Address Thirdline --></label>
        <name>ccrz__AddressThirdline__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>ccrz__City__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>ccrz__CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Contact Addr Id --></label>
        <name>ccrz__ContactAddrId__c</name>
    </fields>
    <fields>
        <label><!-- Country ISO Code --></label>
        <name>ccrz__CountryISOCode__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>ccrz__Country__c</name>
    </fields>
    <fields>
        <label><!-- Daytime Phone --></label>
        <name>ccrz__DaytimePhone__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>ccrz__Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>ccrz__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>ccrz__HomePhone__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>ccrz__LastName__c</name>
    </fields>
    <fields>
        <label><!-- Mail Stop --></label>
        <name>ccrz__MailStop__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>ccrz__MiddleName__c</name>
    </fields>
    <fields>
        <label><!-- Partner_Id --></label>
        <name>ccrz__Partner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>ccrz__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Comments --></label>
        <name>ccrz__ShippingComments__c</name>
    </fields>
    <fields>
        <label><!-- State ISO Code --></label>
        <name>ccrz__StateISOCode__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>ccrz__State__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Contact --></label>
        <name>dbu_Contact__c</name>
        <relationshipLabel><!-- CC Contact Addresss --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- dbu Default Address --></label>
        <name>dbu_Default_Address__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Formatted_AddressSecondline --></label>
        <name>dbu_Formatted_AddressSecondline__c</name>
    </fields>
    <fields>
        <label><!-- Formatted Address --></label>
        <name>dbu_Formatted_Address__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Formatted_Country --></label>
        <name>dbu_Formatted_Country__c</name>
    </fields>
    <fields>
        <label><!-- dbu PickUp Store Name --></label>
        <name>dbu_PickUp_Store_Name__c</name>
    </fields>
    <fields>
        <label><!-- dbu_StartEndTimeOfStore --></label>
        <name>dbu_StartEndTimeOfStore__c</name>
    </fields>
    <fields>
        <label><!-- dbu State --></label>
        <name>dbu_State__c</name>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- dbu_StoreSFId_ForPickupOnly --></label>
        <name>dbu_StoreSFId__c</name>
    </fields>
    <fields>
        <help><!-- This field will carry value for timezone only for pickup store --></help>
        <label><!-- dbu_TimeZone --></label>
        <name>dbu_TimeZone__c</name>
    </fields>
    <fields>
        <help><!-- This field will be only uses in case of Pickup Store Location. --></help>
        <label><!-- dbu_zone --></label>
        <name>dbu_zone__c</name>
    </fields>
    <nameFieldLabel>取引先責任者自動採番</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- ERROR : You are not allowed to edit Bolt Address records --></errorMessage>
        <name>DisableBoltAddressUpdation</name>
    </validationRules>
</CustomObjectTranslation>
