<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Liste de prix de groupe de compte CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listes de prix de groupe de compte CC</value>
    </caseValues>
    <fields>
        <label><!-- Account Group Pricelist ID --></label>
        <name>ccrz__AccountGroupPriceListID__c</name>
    </fields>
    <fields>
        <label><!-- Account Group --></label>
        <name>ccrz__AccountGroup__c</name>
        <relationshipLabel><!-- Account Group Price Lists --></relationshipLabel>
    </fields>
    <fields>
        <help>Uniquement pour usage interne de B2B Commerce, sauf lors de l’utilisation avec ccApiTestData.</help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- Enable --></label>
        <name>ccrz__Enable__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Pricelist --></label>
        <name>ccrz__Pricelist__c</name>
        <relationshipLabel><!-- Account Group Price Lists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de liste de prix de groupe de com</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
