<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Preisgruppe</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Preisgruppen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Preisgruppe</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Preisgruppen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Preisgruppe</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Preisgruppen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Preisgruppe</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Preisgruppen</value>
    </caseValues>
    <fields>
        <help>Datum, an dem dieser Eintrag abläuft</help>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <help>Datum und Uhrzeit, zu der dieser Eintrag wirksam wird</help>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <help>Bestimmt, ob der Eintrag verfügbar ist.</help>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <help>Benennung dieser Preisgruppe.</help>
        <label><!-- Group Name --></label>
        <name>ccrz__GroupName__c</name>
    </fields>
    <fields>
        <help>Kategorisierung der Preisgruppe. Kann Werte wie z. B. Vertrag, Upgrade usw. enthalten.</help>
        <label><!-- Group Type --></label>
        <name>ccrz__GroupType__c</name>
    </fields>
    <fields>
        <help>Feld für externe ID</help>
        <label><!-- Price Group ID --></label>
        <name>ccrz__PriceGroupID__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>CC-Preisgruppenname</nameFieldLabel>
</CustomObjectTranslation>
