<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E_Permissions</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- E_Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PreventCheckout --></label>
        <name>ccrz__PreventCheckout__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ccrz__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>E_Permissions 名</nameFieldLabel>
</CustomObjectTranslation>
