<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 設定モジュール</value>
    </caseValues>
    <fields>
        <label><!-- API Name --></label>
        <name>ccrz__APIName__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Module Id --></label>
        <name>ccrz__ConfigurationModuleId__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
