<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition de commande CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condition de commande CC</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>ccrz__Description__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>ccrz__Order__c</name>
        <relationshipLabel><!-- CC Order Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>ccrz__Title__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro automatique de conditions de comm</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
