<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 取引先グループ価格リスト</value>
    </caseValues>
    <fields>
        <label><!-- Account Group Pricelist ID --></label>
        <name>ccrz__AccountGroupPriceListID__c</name>
    </fields>
    <fields>
        <label><!-- Account Group --></label>
        <name>ccrz__AccountGroup__c</name>
        <relationshipLabel><!-- Account Group Price Lists --></relationshipLabel>
    </fields>
    <fields>
        <help>ccApiTestData で使用される場合を除き、B2B Commerce 内部でのみ使用されます。</help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- Enable --></label>
        <name>ccrz__Enable__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Pricelist --></label>
        <name>ccrz__Pricelist__c</name>
        <relationshipLabel><!-- Account Group Price Lists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <nameFieldLabel>取引先グループ価格リスト番号</nameFieldLabel>
</CustomObjectTranslation>
