<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC カテゴリ</value>
    </caseValues>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
        <picklistValues>
            <masterLabel>DA</masterLabel>
            <translation><!-- DA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SES</masterLabel>
            <translation><!-- SES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>Storefront__c</name>
        <picklistValues>
            <masterLabel>CSSNAStore</masterLabel>
            <translation><!-- CSSNAStore --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category ID --></label>
        <name>ccrz__CategoryID__c</name>
    </fields>
    <fields>
        <label><!-- Child Category Count --></label>
        <name>ccrz__ChildCategoryCount__c</name>
    </fields>
    <fields>
        <help>ccApiTestData で使用される場合を除き、B2B Commerce 内部でのみ使用されます。</help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- LongDescRT --></label>
        <name>ccrz__LongDescRT__c</name>
    </fields>
    <fields>
        <label><!-- Long Desc --></label>
        <name>ccrz__LongDesc__c</name>
    </fields>
    <fields>
        <label><!-- Parent Category --></label>
        <name>ccrz__ParentCategory__c</name>
        <relationshipLabel><!-- E_Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Count --></label>
        <name>ccrz__ProductCount__c</name>
    </fields>
    <fields>
        <help>カテゴリの短縮名。フレンドリー URL を作成するときに使用されます。</help>
        <label><!-- SEO Id --></label>
        <name>ccrz__SEOId__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- ShortDescRT --></label>
        <name>ccrz__ShortDescRT__c</name>
    </fields>
    <fields>
        <label><!-- Short Desc --></label>
        <name>ccrz__ShortDesc__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Category Location --></label>
        <name>dbu_Category_Location__c</name>
        <picklistValues>
            <masterLabel>EN</masterLabel>
            <translation><!-- EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- dbu Community Page Name --></label>
        <name>dbu_Community_Page_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Promotion --></label>
        <name>dbu_isPromotion__c</name>
    </fields>
    <nameFieldLabel>カテゴリ名</nameFieldLabel>
</CustomObjectTranslation>
