<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>I18N d’élément de menu CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>I18N d’élément de menu CC</value>
    </caseValues>
    <fields>
        <label><!-- Display Name --></label>
        <name>ccrz__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>ccrz__Language__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Menu Item I18N Ext Id --></label>
        <name>ccrz__MenuItemI18NId__c</name>
    </fields>
    <fields>
        <label><!-- Menu Item --></label>
        <name>ccrz__MenuItem__c</name>
        <relationshipLabel><!-- CC Menu Item I18N --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro automatique I18N d’option de menu</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
