<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC カート品目価格設定階層</value>
    </caseValues>
    <fields>
        <label><!-- Cart Item Pricing Tier Ext Id --></label>
        <name>ccrz__CartItemPricingTierId__c</name>
    </fields>
    <fields>
        <label><!-- Cart Item --></label>
        <name>ccrz__CartItem__c</name>
        <relationshipLabel><!-- CC Cart Item Pricing Tiers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>ccrz__Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ccrz__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SubAmount --></label>
        <name>ccrz__SubAmount__c</name>
    </fields>
    <nameFieldLabel>カート品目価格設定階層名</nameFieldLabel>
</CustomObjectTranslation>
