<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cache Content Id --></label>
        <name>ccrz__CacheContentId__c</name>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>ccrz__Content__c</name>
    </fields>
    <fields>
        <help><!-- B2B Commerce internal use only except when used with ccApiTestData. --></help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- Parent Cache --></label>
        <name>ccrz__ParentCache__c</name>
        <relationshipLabel><!-- Cache Contents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
</CustomObjectTranslation>
