<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Account-Gruppen-Preisliste</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Account-Gruppen-Preislisten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Account-Gruppen-Preisliste</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Account-Gruppen-Preislisten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Account-Gruppen-Preisliste</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Account-Gruppen-Preislisten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Account-Gruppen-Preisliste</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Account-Gruppen-Preislisten</value>
    </caseValues>
    <fields>
        <label><!-- Account Group Pricelist ID --></label>
        <name>ccrz__AccountGroupPriceListID__c</name>
    </fields>
    <fields>
        <label><!-- Account Group --></label>
        <name>ccrz__AccountGroup__c</name>
        <relationshipLabel><!-- Account Group Price Lists --></relationshipLabel>
    </fields>
    <fields>
        <help>Nur für den internen Gebrauch in B2B Commerce außer bei Verwendung mit ccApiTestData.</help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- Enable --></label>
        <name>ccrz__Enable__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Pricelist --></label>
        <name>ccrz__Pricelist__c</name>
        <relationshipLabel><!-- Account Group Price Lists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Account-Gruppe – Preislistennummer</nameFieldLabel>
</CustomObjectTranslation>
