<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Produktindex</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Produktindizes</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Produktindex</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Produktindizes</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Produktindexes</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Produktindizes</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Produktindex</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Produktindizes</value>
    </caseValues>
    <fields>
        <help>Nur aktive Produktindex-Datensätze werden verwendet. Dadurch können neue Datensätze angelegt werden, während die alten beibehalten werden, bis der Index-Batch-Auftrag abgeschlossen ist.</help>
        <label><!-- Active --></label>
        <name>ccrz__Active__c</name>
    </fields>
    <fields>
        <label><!-- Category End Date --></label>
        <name>ccrz__CategoryEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Category Start Date --></label>
        <name>ccrz__CategoryStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
    </fields>
    <fields>
        <help>Der Schlüssel mit den Produktspezifikationen und ihren Werten.</help>
        <label><!-- Filter Data --></label>
        <name>ccrz__FilterData__c</name>
    </fields>
    <fields>
        <help>Das entsprechende Währungskürzel, das NUR zur Unterstützung der Batch-Erstellung der Indexdatensätze verwendet wird. HINWEIS: Bei Verwendung einer &quot;Masterpreisliste&quot; wird dieser Wert auf GLOBAL festgelegt und ist währungsunabhängig.</help>
        <label><!-- Index Currency --></label>
        <name>ccrz__IndexCurrency__c</name>
    </fields>
    <fields>
        <help>Ein einzelner indexierter Preis für das zugehörige Produkt. Wird primär für die Sortierung auf der Seite &quot;Produktliste&quot; verwendet.</help>
        <label><!-- Index Price --></label>
        <name>ccrz__IndexPrice__c</name>
    </fields>
    <fields>
        <help>Der Typ des Indexes. Mögliche Werte sind SEARCH, CATEGORY (Base64-codiert)</help>
        <label><!-- Index Type --></label>
        <name>ccrz__IndexType__c</name>
    </fields>
    <fields>
        <help>Dieses Feld dient nur zur Nachverfolgung bei der Erstellung von Batch-Aufträgen.</help>
        <label><!-- Last Index --></label>
        <name>ccrz__LastIndex__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <help>Die lange Produktbeschreibung. Standardmäßig verwendet der Index das Feld LongDescRT__c im Objekt &quot;CC-Produkt&quot;. Wenn das Feld LongDescRT__c leer ist, verwendet der Index stattdessen das Feld LongDesc__c.</help>
        <label><!-- Long Description --></label>
        <name>ccrz__LongDescription__c</name>
    </fields>
    <fields>
        <help>Eine vollständige Liste der SFIDs für die CC-Preisliste, getrennt durch ein einzelnes Leerzeichen, zu denen das Produkt gehört.</help>
        <label><!-- Price Lists --></label>
        <name>ccrz__PriceLists__c</name>
    </fields>
    <fields>
        <label><!-- Product Category End Date --></label>
        <name>ccrz__ProductCategoryEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Product Category Sequence --></label>
        <name>ccrz__ProductCategorySequence__c</name>
    </fields>
    <fields>
        <label><!-- Product Category Start Date --></label>
        <name>ccrz__ProductCategoryStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>ccrz__ProductCategory__c</name>
        <relationshipLabel><!-- CC Product Indices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product End Date --></label>
        <name>ccrz__ProductEndDate__c</name>
    </fields>
    <fields>
        <help>Der lokalisierte Produktname. Wird für die Sortierreihenfolge und die SOSL-Suche nach einem Produkt verwendet.</help>
        <label><!-- Product Name --></label>
        <name>ccrz__ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Product Start Date --></label>
        <name>ccrz__ProductStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>ccrz__ProductStatus__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- CC Product Indices --></relationshipLabel>
    </fields>
    <fields>
        <help>Der Text in den Meta-Tags auf der Seite &quot;Produktdetails&quot;, um die Suchmaschinenoptimierung zu fördern.</help>
        <label><!-- SEO Keywords --></label>
        <name>ccrz__SEOKeywords__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ccrz__SKU__c</name>
    </fields>
    <fields>
        <help>Der lokalisierte Kurzbeschreibung des Produkts. Wird für die SOSL-Suche nach einem Produkt verwendet.</help>
        <label><!-- Short Description --></label>
        <name>ccrz__ShortDescription__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
        <picklistValues>
            <masterLabel>DefaultStore</masterLabel>
            <translation>DefaultStore</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>CC-Produktindexname</nameFieldLabel>
</CustomObjectTranslation>
