<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Guide de produit CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Guides de produits CC</value>
    </caseValues>
    <fields>
        <label><!-- Display Type --></label>
        <name>ccrz__DisplayType__c</name>
        <picklistValues>
            <masterLabel>Image-Select</masterLabel>
            <translation>Sélection d’image</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image-Select Quantity</masterLabel>
            <translation>Sélection d’image de quantité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Select</masterLabel>
            <translation>Sélection multiple</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Select Quantity</masterLabel>
            <translation>Sélection multiple de quantité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single-Select</masterLabel>
            <translation>Sélection unique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single-Select Quantity</masterLabel>
            <translation>Sélection unique de quantité</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProductGuideId --></label>
        <name>ccrz__ProductGuideId__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- CC Product Guides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Product Group --></label>
        <name>ccrz__RelatedProductGroup__c</name>
        <relationshipLabel><!-- CC Product Guides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>ccrz__Required__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro automatique de guide de produit</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
