<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 価格リスト品目</value>
    </caseValues>
    <fields>
        <label><!-- Distributor Price --></label>
        <name>Distributor_Price__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Pricing --></label>
        <name>ccrz__AttributePricing__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Item Type --></label>
        <name>ccrz__ItemType__c</name>
    </fields>
    <fields>
        <label><!-- Max Qty --></label>
        <name>ccrz__MaxQty__c</name>
    </fields>
    <fields>
        <label><!-- Min Qty --></label>
        <name>ccrz__MinQty__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>ccrz__Price__c</name>
    </fields>
    <fields>
        <label><!-- Pricelist Item Id --></label>
        <name>ccrz__PricelistItemId__c</name>
    </fields>
    <fields>
        <label><!-- Pricelist --></label>
        <name>ccrz__Pricelist__c</name>
        <relationshipLabel><!-- Price List Items --></relationshipLabel>
    </fields>
    <fields>
        <help>使用可能な価格設定階層とそれらの価格修飾子を定義する JSON 構造を保持します</help>
        <label><!-- Pricing Tiers --></label>
        <name>ccrz__PricingTiers__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Price List Items --></relationshipLabel>
    </fields>
    <fields>
        <help>この価格がサブスクリプション期間のものであり、かつその期間の分割価格であるかどうかを確認します。</help>
        <label><!-- Recurring Price --></label>
        <name>ccrz__RecurringPrice__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <help>この価格が関連付けられたサブスクリプション期間を入力します。</help>
        <label><!-- SubProdTerm --></label>
        <name>ccrz__SubProdTerm__c</name>
        <relationshipLabel><!-- CC Price List Items --></relationshipLabel>
    </fields>
    <fields>
        <help>この価格の測定単位。この項目と商品を組み合わせることで、UOM に特定の価格設定を指定できます。この項目は省略可能で、UOM とは無関係に商品の一般的な価格を設定できます。</help>
        <label><!-- Unit Of Measure --></label>
        <name>ccrz__UnitOfMeasure__c</name>
    </fields>
    <fields>
        <label><!-- Core Discount Percent --></label>
        <name>dbu_Core_Discount_Percent__c</name>
    </fields>
    <fields>
        <label><!-- dbu Discount Amount --></label>
        <name>dbu_Discount_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Discount Percent --></label>
        <name>dbu_Discount_Percent__c</name>
    </fields>
    <fields>
        <label><!-- dbu Discount Type --></label>
        <name>dbu_Discount_Type__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- dbu_Original Price --></label>
        <name>dbu_Original_Price__c</name>
    </fields>
    <nameFieldLabel>PriceListItemAutoNumber</nameFieldLabel>
</CustomObjectTranslation>
