<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Werbeaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Werbeaktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Werbeaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Werbeaktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Werbeaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Werbeaktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Werbeaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Werbeaktionen</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
        <relationshipLabel><!-- CC Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coupon --></label>
        <name>ccrz__Coupon__c</name>
        <relationshipLabel><!-- Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- External Link --></label>
        <name>ccrz__ExternalLink__c</name>
    </fields>
    <fields>
        <label><!-- Graphic Type --></label>
        <name>ccrz__Graphic_Type__c</name>
        <picklistValues>
            <masterLabel>image</masterLabel>
            <translation>Bild</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>slider</masterLabel>
            <translation>Schieberegler</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>swf</masterLabel>
            <translation>SWF</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Image Source --></label>
        <name>ccrz__ImageSource__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation>Anhang</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Override Static Resource</masterLabel>
            <translation>Statische Ressource überschreiben</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Splash Override Static Resource</masterLabel>
            <translation>Begrüßung – Statische Ressource überschreiben</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Splash Static Resources</masterLabel>
            <translation>Begrüßung – Statische Ressourcen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Resource</masterLabel>
            <translation>Statische Ressource</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URI</masterLabel>
            <translation>URI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Image URI --></label>
        <name>ccrz__ImageURI__c</name>
    </fields>
    <fields>
        <label><!-- Link Type --></label>
        <name>ccrz__LinkType__c</name>
        <picklistValues>
            <masterLabel>Category</masterLabel>
            <translation>Kategorie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ohne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Produkt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation>URL</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location Type --></label>
        <name>ccrz__LocationType__c</name>
        <picklistValues>
            <masterLabel>Banner</masterLabel>
            <translation>Banner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Nav</masterLabel>
            <translation>Linke Navigation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobiltelefon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right Nav</masterLabel>
            <translation>Rechte Navigation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Splash</masterLabel>
            <translation>Begrüßung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Splash Phone</masterLabel>
            <translation>Begrüßung – Telefon</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>ccrz__LongDesc__c</name>
    </fields>
    <fields>
        <label><!-- New Window Property --></label>
        <name>ccrz__NewWindowProperty__c</name>
    </fields>
    <fields>
        <label><!-- New Window --></label>
        <name>ccrz__NewWindow__c</name>
    </fields>
    <fields>
        <label><!-- Page Location --></label>
        <name>ccrz__PageLocation__c</name>
        <picklistValues>
            <masterLabel>All Pages</masterLabel>
            <translation>Alle Seiten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category Landing Page</masterLabel>
            <translation>Kategoriezielseite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landing Page</masterLabel>
            <translation>Zielseite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Confirmation</masterLabel>
            <translation>Auftragsbestätigung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Review</masterLabel>
            <translation>Auftragsprüfung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Detail</masterLabel>
            <translation>Produktdetails</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product List Page</masterLabel>
            <translation>Produktlistenseite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shopping Cart</masterLabel>
            <translation>Warenkorb</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Related --></label>
        <name>ccrz__ProductRelated__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Promotions --></relationshipLabel>
    </fields>
    <fields>
        <help>Externe ID für E_Promo__c, die Ex- und Importieren von Daten verwendet wird</help>
        <label><!-- Promotion Id --></label>
        <name>ccrz__PromoId__c</name>
    </fields>
    <fields>
        <label><!-- Script --></label>
        <name>ccrz__Script__c</name>
    </fields>
    <fields>
        <label><!-- Location Display Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Short Desc --></label>
        <name>ccrz__ShortDesc__c</name>
    </fields>
    <fields>
        <label><!-- Splash Rotate --></label>
        <name>ccrz__SplashRotate__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <help>1. Verwenden Sie das Präfix &quot;c__&quot; für eine statische Ressource, die in der Abonnentenorganisation definiert ist.
2. StaticResource ohne Präfix bezieht sich auf eine statische Ressource im verwalteten Paket.</help>
        <label><!-- StaticResource --></label>
        <name>ccrz__StaticResource__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__StorefrontMS__c</name>
        <picklistValues>
            <masterLabel>DefaultStore</masterLabel>
            <translation>DefaultStore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoftwareStore</masterLabel>
            <translation><!-- SoftwareStore --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <label><!-- True --></label>
        <name>ccrz__True__c</name>
    </fields>
    <fields>
        <label><!-- Store Location --></label>
        <name>dbu_store_location__c</name>
        <picklistValues>
            <masterLabel>EN</masterLabel>
            <translation><!-- EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
