<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Niveau de prix d’article de panier CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Niveaux de prix d’article de panier CC</value>
    </caseValues>
    <fields>
        <label><!-- Cart Item Pricing Tier Ext Id --></label>
        <name>ccrz__CartItemPricingTierId__c</name>
    </fields>
    <fields>
        <label><!-- Cart Item --></label>
        <name>ccrz__CartItem__c</name>
        <relationshipLabel><!-- CC Cart Item Pricing Tiers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>ccrz__Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ccrz__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SubAmount --></label>
        <name>ccrz__SubAmount__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de niveau de prix d’article de panie</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
