<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Website-Index</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Website-Indizes</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Website-Index</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Website-Indizes</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Website-Indexes</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Website-Indizes</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Website-Index</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Website-Indizes</value>
    </caseValues>
    <fields>
        <help>Aktives Kennzeichen, um anzuzeigen, ob der Datensatz &quot;Website-Index&quot; von der Storefront verwendet wird.</help>
        <label><!-- Active --></label>
        <name>ccrz__Active__c</name>
    </fields>
    <fields>
        <help>Eine flache Breadcrumb-Struktur im JSON-Format, die die Kategorie und alle übergeordneten Kategorien enthält.</help>
        <label><!-- Breadcrumb --></label>
        <name>ccrz__Breadcrumb__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
        <relationshipLabel><!-- CC Site Indicies --></relationshipLabel>
    </fields>
    <fields>
        <help>Indizierter MD5-Hash des benutzerfreundlichen URL.</help>
        <label><!-- Friendly URL Hash --></label>
        <name>ccrz__FriendlyURLHash__c</name>
    </fields>
    <fields>
        <label><!-- Friendly URL --></label>
        <name>ccrz__FriendlyURL__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <help>Externe ID und eindeutiger Kennzeichner zum eindeutigen Bestimmen der zu &quot;Website-Index&quot; gehörenden Datensätze.</help>
        <label><!-- Site Index Id --></label>
        <name>ccrz__SiteIndexId__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>CC-Website-Indexname</nameFieldLabel>
</CustomObjectTranslation>
