<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Menüelemente</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Menüelemente</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Menüelemente</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Menüelementen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Menüelements</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Menüelemente</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Menüelemente</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Menüelementen</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
        <relationshipLabel><!-- CC Menu Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DisplayName --></label>
        <name>ccrz__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Link Type --></label>
        <name>ccrz__LinkType__c</name>
        <picklistValues>
            <masterLabel>Category</masterLabel>
            <translation>Kategorie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ohne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Produkt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation>URL</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Menu Item Id --></label>
        <name>ccrz__MenuItemId__c</name>
    </fields>
    <fields>
        <label><!-- Menu --></label>
        <name>ccrz__Menu__c</name>
        <relationshipLabel><!-- CC Menu Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Window Property --></label>
        <name>ccrz__NewWindowProperty__c</name>
    </fields>
    <fields>
        <label><!-- New Window --></label>
        <name>ccrz__NewWindow__c</name>
    </fields>
    <fields>
        <label><!-- Parent Menu Item --></label>
        <name>ccrz__ParentMenuItem__c</name>
        <relationshipLabel><!-- Child Menu Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- CC Menu Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>ccrz__URL__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>CC-Menüelement – Automatische Nummer</nameFieldLabel>
</CustomObjectTranslation>
