<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC CategoryI18N</value>
    </caseValues>
    <fields>
        <label><!-- Category I18N Ext Id --></label>
        <name>ccrz__CategoryI18NId__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
        <relationshipLabel><!-- CategoryI18Ns --></relationshipLabel>
    </fields>
    <fields>
        <help>ccApiTestData で使用される場合を除き、B2B Commerce 内部でのみ使用されます。</help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- LongDescRT --></label>
        <name>ccrz__LongDescRT__c</name>
    </fields>
    <fields>
        <label><!-- LongDesc --></label>
        <name>ccrz__LongDesc__c</name>
    </fields>
    <fields>
        <help>カテゴリの短縮名。フレンドリー URL を作成するときに使用されます。</help>
        <label><!-- SEO Id --></label>
        <name>ccrz__SEOId__c</name>
    </fields>
    <fields>
        <label><!-- ShortDescRT --></label>
        <name>ccrz__ShortDescRT__c</name>
    </fields>
    <fields>
        <label><!-- ShortDesc --></label>
        <name>ccrz__ShortDesc__c</name>
    </fields>
    <nameFieldLabel>CategoryI18N 名</nameFieldLabel>
</CustomObjectTranslation>
