<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Produktspezifikationsindex</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Produktspezifikationsindizes</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Produktspezifikationsindex</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Produktspezifikationsindizes</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Produktspezifikationsindex</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Produktspezifikationsindizes</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Produktspezifikationsindex</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Produktspezifikationsindizes</value>
    </caseValues>
    <fields>
        <label><!-- ProductSpecIndexId --></label>
        <name>ccrz__ProductSpecIndexId__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Product Spec Indicies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SpecValue --></label>
        <name>ccrz__SpecValue__c</name>
    </fields>
    <fields>
        <label><!-- Spec --></label>
        <name>ccrz__Spec__c</name>
        <relationshipLabel><!-- Product Spec Indicies --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Produktspezifikationsindex</nameFieldLabel>
</CustomObjectTranslation>
