<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Preisgruppenposition</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Preisgruppenpositionen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Preisgruppenposition</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Preisgruppenpositionen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Preisgruppenposition</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Preisgruppenpositionen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Preisgruppenposition</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Preisgruppenpositionen</value>
    </caseValues>
    <fields>
        <help>Datum und Uhrzeit, zu der dieser Eintrag abläuft</help>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <help>Datum und Uhrzeit, zu der dieser Eintrag wirksam wird</help>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <help>Bestimmt, ob der Eintrag verfügbar ist.</help>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <help>Feld für externe ID</help>
        <label><!-- Price Group Item ID --></label>
        <name>ccrz__PriceGroupItemID__c</name>
    </fields>
    <fields>
        <label><!-- CC Price Group --></label>
        <name>ccrz__PriceGroup__c</name>
        <relationshipLabel><!-- CC Price Group Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Durch diese Position dargestelltes Produkt.</help>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- CC Price Group Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ccrz__Quantity__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>CC-Preisgruppenpositions-Name</nameFieldLabel>
</CustomObjectTranslation>
