<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Média de produit CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Média de produit CC</value>
    </caseValues>
    <fields>
        <label><!-- AltMessage --></label>
        <name>ccrz__AltMessage__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- File Path --></label>
        <name>ccrz__FilePath__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Media Type --></label>
        <name>ccrz__MediaType__c</name>
        <picklistValues>
            <masterLabel>Alternate Images</masterLabel>
            <translation>Images alternatives</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate Thumbnails</masterLabel>
            <translation>Aperçus alternatifs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assembly Guides</masterLabel>
            <translation>Guides d’assemblage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datasheets</masterLabel>
            <translation>Feuilles de données</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flash Files</masterLabel>
            <translation>Fichiers flash</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPG Image</masterLabel>
            <translation>Image JPG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>Média</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner&apos;s Manuals</masterLabel>
            <translation>Manuels du propriétaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Image</masterLabel>
            <translation>Image de produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Image Thumbnail</masterLabel>
            <translation>Aperçu d’image de produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Search Image</masterLabel>
            <translation>Image de recherche de produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVG Interactive Diagram</masterLabel>
            <translation>Diagramme interactif SVG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Documents</masterLabel>
            <translation>Documents de sécurité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Brochures</masterLabel>
            <translation>Brochures commerciales</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product_Description --></label>
        <name>ccrz__ProductDescription__c</name>
    </fields>
    <fields>
        <label><!-- Product Media Id --></label>
        <name>ccrz__ProductMediaId__c</name>
    </fields>
    <fields>
        <label><!-- Product Media Source --></label>
        <name>ccrz__ProductMediaSource__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation>Pièce jointe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Resource</masterLabel>
            <translation>Ressource statique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URI</masterLabel>
            <translation>URI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- E_ProductMedias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <help>1. Utilisez le préfixe « c__ » pour une ressource statique définie dans une organisation abonnée
2. Le nom StaticResource sans préfixe fait référence à une ressource statique dans le package géré</help>
        <label><!-- Static Resource Name --></label>
        <name>ccrz__StaticResourceName__c</name>
    </fields>
    <fields>
        <label><!-- URI --></label>
        <name>ccrz__URI__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro automatique de média de produit</nameFieldLabel>
    <recordTypes>
        <description><!-- Datasheet --></description>
        <label><!-- Datasheet --></label>
        <name>ccrz__Datasheet</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Image --></description>
        <label><!-- Image --></label>
        <name>ccrz__Image</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
