<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Spécification source de règle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Spécifications source de règle</value>
    </caseValues>
    <fields>
        <label><!-- Minimum Quantity --></label>
        <name>ccrz__MinQty__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>ccrz__Rule__c</name>
        <relationshipLabel><!-- Rule Source Specs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spec Value --></label>
        <name>ccrz__SpecValue__c</name>
    </fields>
    <fields>
        <label><!-- Spec --></label>
        <name>ccrz__Spec__c</name>
        <relationshipLabel><!-- Rule Source Specs --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de spécification de source de règle</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
