<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre de compte CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres de compte CC</value>
    </caseValues>
    <fields>
        <help>Compte auquel ces paramètres s’appliquent.</help>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- CC Account Settings --></relationshipLabel>
    </fields>
    <fields>
        <help>Détermine si ce compte permet une tarification depuis des sources/entités différentes au sein du même compte, par exemple dans le cas d’un panier dans lequel le prix de certains articles dépend d’un contrat et celui d’autres articles dépend du compte, ou d’un panier dont la source</help>
        <label><!-- Allow Mixed Pricing Carts --></label>
        <name>ccrz__AllowMixedPricingCarts__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de paramètre de compte CC</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
