<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC Produkt-Storefront</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC Produkt-Storefronts</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC Produkt-Storefront</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC Produkt-Storefronts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC Produkt-Storefront</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC Produkt-Storefronts</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC Produkt-Storefront</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC Produkt-Storefronts</value>
    </caseValues>
    <fields>
        <label><!-- CC Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- CC Product Storefronts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ShortURL --></label>
        <name>ccrz__ShortURL__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>CC-Produkt-Storefront-Name</nameFieldLabel>
</CustomObjectTranslation>
