<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC SubProdTerm</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC SubProdTerm</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC SubProdTerm</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC SubProdTerm</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC SubProdTerm</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC SubProdTerm</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC SubProdTerm</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC SubProdTerm</value>
    </caseValues>
    <fields>
        <help><!-- Sequence Number for Billing frequency --></help>
        <label><!-- Billing Frequency Sequence --></label>
        <name>BillingFrequency_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Billing Display Name --></label>
        <name>Billing_Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subscription FrequencyNumber --></label>
        <name>FrequncyNumber__c</name>
    </fields>
    <fields>
        <label><!-- HAPI SubProdTerm Name --></label>
        <name>HAPI_SubProdTerm_Name__c</name>
    </fields>
    <fields>
        <label><!-- OSM Bill Freq --></label>
        <name>OSM_Bill_Freq__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>Operation__c</name>
        <picklistValues>
            <masterLabel>*</masterLabel>
            <translation><!-- * --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>/</masterLabel>
            <translation><!-- / --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PriceListID --></label>
        <name>PriceListID__c</name>
    </fields>
    <fields>
        <label><!-- Subs Cost Multiplier --></label>
        <name>Subs_Cost_Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Length Sequence --></label>
        <name>Subs_Length_Sequence__c</name>
    </fields>
    <fields>
        <help><!-- This is used as counter to calculate the total subscription price.For ex:12 multiply by monthly price will give annual subscription price --></help>
        <label><!-- Subs Year  Multipler --></label>
        <name>Subs_Year_Multipler__c</name>
    </fields>
    <fields>
        <help>Aktivieren, um das Abonnement automatisch zu verlängern.</help>
        <label><!-- Auto Renew --></label>
        <name>ccrz__AutoRenew__c</name>
    </fields>
    <fields>
        <label><!-- CC Product --></label>
        <name>ccrz__CCProduct__c</name>
        <relationshipLabel><!-- CC SubProdTerms --></relationshipLabel>
    </fields>
    <fields>
        <help>Geben Sie für Bedingungen der Modifizierung den CC SubProdTerm an, der modifiziert wird</help>
        <label><!-- CC SubProdTerm --></label>
        <name>ccrz__CCSubProdTerm__c</name>
        <relationshipLabel><!-- CC SubProdTerms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cart Display Name RT --></label>
        <name>ccrz__CartDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Cart Display Name --></label>
        <name>ccrz__CartDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Display Name RT --></label>
        <name>ccrz__DisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>ccrz__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <label><!-- Email Display Name RT --></label>
        <name>ccrz__EmailDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Email Display Name --></label>
        <name>ccrz__EmailDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <help>Aktivieren, damit &quot;Teilzahlungsfrequenz&quot; von &quot;Auftragsfrequenz&quot; bestimmt wird</help>
        <label><!-- Ignore Installment Frequency Fields --></label>
        <name>ccrz__IgnoreInstallmentFrequencyFields__c</name>
    </fields>
    <fields>
        <help>Anzahl der (Teil-) Zahlungen, diese für dieses Abonnement abgerechnet werden</help>
        <label><!-- Installment Count --></label>
        <name>ccrz__InstallmentCount__c</name>
    </fields>
    <fields>
        <help>Maßeinheit für die Teilzahlungsfrequenz. Mögliche Werte sind: Täglich, Wöchentlich, Monatlich, Jährlich. Großschreibung wird berücksichtigt.</help>
        <label><!-- Installment Frequency UOM --></label>
        <name>ccrz__InstallmentFrequencyUOM__c</name>
    </fields>
    <fields>
        <help>Frequenz von Teilzahlung/Abrechnung bei Kombination mit Maßeinheit</help>
        <label><!-- Installment Frequency --></label>
        <name>ccrz__InstallmentFrequency__c</name>
    </fields>
    <fields>
        <help>Automatisch generierter eindeutiger Name.</help>
        <label><!-- Name --></label>
        <name>ccrz__Name__c</name>
    </fields>
    <fields>
        <help>Anzahl der Aufträge, die als Teil dieses Abonnements erteilt/versandt werden</help>
        <label><!-- Order Count --></label>
        <name>ccrz__OrderCount__c</name>
    </fields>
    <fields>
        <label><!-- Order Display Name RT --></label>
        <name>ccrz__OrderDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Order Display Name --></label>
        <name>ccrz__OrderDisplayName__c</name>
    </fields>
    <fields>
        <help>Maßeinheit für die Auftragsfrequenz. Mögliche Werte: Täglich, Wöchentlich, Monatlich, Jährlich. Großschreibung wird berücksichtigt.</help>
        <label><!-- Order Frequency UOM --></label>
        <name>ccrz__OrderFrequencyUOM__c</name>
    </fields>
    <fields>
        <help>Wird in Verbindung mit Maßeinheit verwendet. Auftragsfrequenz ist die Häufigkeit, mit der der Service bzw. das Produkt ausgeführt bzw. geliefert wird. Muss eine ganze Zahl sein.</help>
        <label><!-- Order Frequency --></label>
        <name>ccrz__OrderFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Product Detail Display Name RT --></label>
        <name>ccrz__ProductDetailDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Product Detail Display Name --></label>
        <name>ccrz__ProductDetailDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Product List Display Name RT --></label>
        <name>ccrz__ProductListDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Product List Display Name --></label>
        <name>ccrz__ProductListDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Price Percentage --></label>
        <name>ccrz__RecurringPricePercentage__c</name>
    </fields>
    <fields>
        <help>Bestimmt die Reihenfolge, in der die Abonnementoptionen in der Storefront angezeigt werden (von niedrig bis hoch).</help>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <help>Externe ID für den Einsatz mit Integrationen.</help>
        <label><!-- SubProdTerm Id --></label>
        <name>ccrz__SubProdTermId__c</name>
    </fields>
    <fields>
        <label><!-- Upfront Price Percentage --></label>
        <name>ccrz__UpfrontPricePercentage__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>CC SubProdTerm Name</nameFieldLabel>
</CustomObjectTranslation>
