<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Preisgruppen-Account</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Preisgruppen-Accounts</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Preisgruppen-Account</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Preisgruppen-Accounts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Preisgruppen-Accounts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Preisgruppen-Accounts</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Preisgruppen-Account</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Preisgruppen-Accounts</value>
    </caseValues>
    <fields>
        <help>Verweis auf das zugehörige Account-Objekt.</help>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- CC Price Group Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Datum und Uhrzeit, zu der dieser Eintrag abläuft</help>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <help>Datum, an dem dieser Eintrag wirksam wird</help>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <help>Bestimmt, ob der Eintrag verfügbar ist.</help>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <help>Feld für externe ID</help>
        <label><!-- Price Group Account ID --></label>
        <name>ccrz__PriceGroupAccountID__c</name>
    </fields>
    <fields>
        <help>Zuordnung zur mit diesem Eintrag verknüpften Preisgruppe.</help>
        <label><!-- CC Price Group --></label>
        <name>ccrz__PriceGroup__c</name>
        <relationshipLabel><!-- CC Price Group Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Anordnung der Preisgruppen für einen Account.</help>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <help>Storefront, zu der diese Zuordnung passt.</help>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>CC-Preisgruppen-Account-Name</nameFieldLabel>
</CustomObjectTranslation>
