<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC ページ選択</value>
    </caseValues>
    <fields>
        <label><!-- Display Style --></label>
        <name>ccrz__DisplayStyle__c</name>
        <picklistValues>
            <masterLabel>2-Column Grid</masterLabel>
            <translation>2 列グリッド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Column Grid</masterLabel>
            <translation>3 列グリッド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>リスト</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display Type --></label>
        <name>ccrz__DisplayType__c</name>
        <picklistValues>
            <masterLabel>Scroller</masterLabel>
            <translation>スクロール領域</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tab</masterLabel>
            <translation>タブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widget</masterLabel>
            <translation>ウィジェット</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grouping --></label>
        <name>ccrz__Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>ccrz__Location__c</name>
        <picklistValues>
            <masterLabel>Left Column</masterLabel>
            <translation>左列</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Content</masterLabel>
            <translation>メインコンテンツ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right Column</masterLabel>
            <translation>右列</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Page Name --></label>
        <name>ccrz__PageName__c</name>
        <picklistValues>
            <masterLabel>Cart</masterLabel>
            <translation>カート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CheckoutNew</masterLabel>
            <translation>CheckoutNew</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePage</masterLabel>
            <translation>HomePage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyAccount</masterLabel>
            <translation>MyAccount</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrderConfirmation</masterLabel>
            <translation>OrderConfirmation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrderView</masterLabel>
            <translation>OrderView</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductDetails</masterLabel>
            <translation>ProductDetails</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation>商品</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PageSectionId --></label>
        <name>ccrz__PageSectionId__c</name>
    </fields>
    <fields>
        <label><!-- Section Filter Other --></label>
        <name>ccrz__SectionFilterOther__c</name>
    </fields>
    <fields>
        <label><!-- Section Filter --></label>
        <name>ccrz__SectionFilter__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation>アクセサリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assembly Guides</masterLabel>
            <translation>アセンブリガイド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive</masterLabel>
            <translation>競合</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complementary</masterLabel>
            <translation>補完</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CrossSell</masterLabel>
            <translation>クロスセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datasheets</masterLabel>
            <translation>データシート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Description</masterLabel>
            <translation>説明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flash Files</masterLabel>
            <translation>Flash ファイル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>メディア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner&apos;s Manuals</masterLabel>
            <translation>オーナーズマニュアル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related</masterLabel>
            <translation>関連</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Documents</masterLabel>
            <translation>安全に関するドキュメント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Brochures</masterLabel>
            <translation>販売パンプレット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpSell</masterLabel>
            <translation>アップセル</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Section Name --></label>
        <name>ccrz__SectionName__c</name>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation>コンテンツ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documents</masterLabel>
            <translation>ドキュメント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guides</masterLabel>
            <translation>ガイド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GuidesSelected</masterLabel>
            <translation>GuidesSelected</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IncludedItems</masterLabel>
            <translation>IncludedItems</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>メディア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related</masterLabel>
            <translation>関連</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviews</masterLabel>
            <translation>レビュー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sellers</masterLabel>
            <translation>販売者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation>配送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specs-All</masterLabel>
            <translation>仕様-すべて</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specs-Single</masterLabel>
            <translation>仕様-単一</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiers</masterLabel>
            <translation>階層</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <nameFieldLabel>CC ページセクション番号</nameFieldLabel>
</CustomObjectTranslation>
