<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Article Price Group CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Articles Price Group CC</value>
    </caseValues>
    <fields>
        <help>Date et heure d’expiration de cette entrée</help>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <help>Date et heure d’entrée en vigueur de cette entrée</help>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <help>Détermine si cette entrée est disponible</help>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <help>Champ ID externe</help>
        <label><!-- Price Group Item ID --></label>
        <name>ccrz__PriceGroupItemID__c</name>
    </fields>
    <fields>
        <label><!-- CC Price Group --></label>
        <name>ccrz__PriceGroup__c</name>
        <relationshipLabel><!-- CC Price Group Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Produit représenté par cet article.</help>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- CC Price Group Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ccrz__Quantity__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom d’article Price Group CC</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
