<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 税率</value>
    </caseValues>
    <fields>
        <label><!-- Country Code --></label>
        <name>ccrz__CountryCode__c</name>
    </fields>
    <fields>
        <label><!-- State Code --></label>
        <name>ccrz__StateCode__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate Id --></label>
        <name>ccrz__TaxRateId__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate --></label>
        <name>ccrz__TaxRate__c</name>
    </fields>
    <nameFieldLabel>税率自動採番</nameFieldLabel>
</CustomObjectTranslation>
