<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Index de site CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Indices de site CC</value>
    </caseValues>
    <fields>
        <help>Balise active pour indiquer si l’enregistrement d’index de site est utilisé par la vitrine.</help>
        <label><!-- Active --></label>
        <name>ccrz__Active__c</name>
    </fields>
    <fields>
        <help>Une structure JSON plate contenant la catégorie et toutes les catégories parentes</help>
        <label><!-- Breadcrumb --></label>
        <name>ccrz__Breadcrumb__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
        <relationshipLabel><!-- CC Site Indicies --></relationshipLabel>
    </fields>
    <fields>
        <help>Hashage MD5 indexé de l’URL conviviale</help>
        <label><!-- Friendly URL Hash --></label>
        <name>ccrz__FriendlyURLHash__c</name>
    </fields>
    <fields>
        <label><!-- Friendly URL --></label>
        <name>ccrz__FriendlyURL__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <help>ID externe et identifiant unique pour les enregistrements d’index de site.</help>
        <label><!-- Site Index Id --></label>
        <name>ccrz__SiteIndexId__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom d’index de site CC</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
