<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Steuersatz</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Steuersätze</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Steuersatz</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Steuersätzen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Steuersatzes</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Steuersätze</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Steuersatz</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Steuersätzen</value>
    </caseValues>
    <fields>
        <label><!-- Country Code --></label>
        <name>ccrz__CountryCode__c</name>
    </fields>
    <fields>
        <label><!-- State Code --></label>
        <name>ccrz__StateCode__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate Id --></label>
        <name>ccrz__TaxRateId__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate --></label>
        <name>ccrz__TaxRate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Steuersatz – Automatische Nummer</nameFieldLabel>
</CustomObjectTranslation>
