<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SKU de cible de règle CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SKU de cible de règle CC</value>
    </caseValues>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Rule Target SKUs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ccrz__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Rule Target SKU Id --></label>
        <name>ccrz__RuleTargetSKUId__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>ccrz__Rule__c</name>
        <relationshipLabel><!-- Rule Target SKUs --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de SKU de cible de règle</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
