<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Facture CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Factures CC</value>
    </caseValues>
    <fields>
        <label><!-- BMS Create Date --></label>
        <name>BMS_CreateDate__c</name>
    </fields>
    <fields>
        <label><!-- BMS Distributor Addressline --></label>
        <name>BMS_DistributorAddressline__c</name>
    </fields>
    <fields>
        <label><!-- BMS Distributor City --></label>
        <name>BMS_DistributorCity__c</name>
    </fields>
    <fields>
        <label><!-- BMS Distributor Name --></label>
        <name>BMS_DistributorName__c</name>
    </fields>
    <fields>
        <label><!-- BMS Distributor State --></label>
        <name>BMS_DistributorState__c</name>
    </fields>
    <fields>
        <label><!-- BMS Distributor postal code --></label>
        <name>BMS_Distributorpostalcode__c</name>
    </fields>
    <fields>
        <label><!-- BMS_InvoiceDate --></label>
        <name>BMS_InvoiceDate__c</name>
    </fields>
    <fields>
        <label><!-- BMS INVOICE NUMBER --></label>
        <name>BMS_InvoiceNumber__c</name>
    </fields>
    <fields>
        <label><!-- BMS_InvoiceTotal --></label>
        <name>BMS_InvoiceTotal__c</name>
    </fields>
    <fields>
        <label><!-- BMS Invoice No --></label>
        <name>BMS_Invoice_No__c</name>
    </fields>
    <fields>
        <label><!-- BMS Invoice Num Text --></label>
        <name>BMS_Invoice_Num_Text__c</name>
    </fields>
    <fields>
        <label><!-- BMS Purchase Order number --></label>
        <name>BMS_PONumber__c</name>
    </fields>
    <fields>
        <label><!-- BMS Refund Invoice Number --></label>
        <name>BMS_Refund_Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- BMS_Refund_PDF Received --></label>
        <name>BMS_Refund_PDF_Received__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Discount --></label>
        <name>BMS_TotalDiscount__c</name>
    </fields>
    <fields>
        <label><!-- BMS payment type --></label>
        <name>BMS_paymenttype__c</name>
    </fields>
    <fields>
        <label><!-- Bolt Intercompany --></label>
        <name>Bolt_Intercompany__c</name>
    </fields>
    <fields>
        <label><!-- CreditMemo Number --></label>
        <name>CreditMemo_Number__c</name>
    </fields>
    <fields>
        <label><!-- Credit Memo need to create for --></label>
        <name>Credit_Memo_need_to_create_for__c</name>
    </fields>
    <fields>
        <label><!-- Total Discounts --></label>
        <name>Discount_Total__c</name>
    </fields>
    <fields>
        <label><!-- GOMS Invoice ID Received --></label>
        <name>GOMS_Invoice_ID_Received__c</name>
    </fields>
    <fields>
        <label><!-- GOMS Invoice ID --></label>
        <name>GOMS_Invoice_ID__c</name>
    </fields>
    <fields>
        <label><!-- GomsDefinedPart --></label>
        <name>GomsDefinedPart__c</name>
    </fields>
    <fields>
        <label><!-- ICInvoice Date --></label>
        <name>ICInvoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- ICInvoice_Number --></label>
        <name>ICInvoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- IntercompanyCalled --></label>
        <name>IntercompanyCalled__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Paid By User Type --></label>
        <name>Invoice_Paid_By_User_Type__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Paid By --></label>
        <name>Invoice_Paid_By__c</name>
        <relationshipLabel><!-- Marketplace Invoices (Invoice Paid By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Revoked By --></label>
        <name>Invoice_Revoked_By__c</name>
        <relationshipLabel><!-- Marketplace Invoices (Invoice Revoked By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Type --></label>
        <name>Invoice_Type__c</name>
        <picklistValues>
            <masterLabel>Credit Memo</masterLabel>
            <translation><!-- Credit Memo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsBoltCreditMemoDone --></label>
        <name>IsBoltCreditMemoDone__c</name>
    </fields>
    <fields>
        <label><!-- IsCredited --></label>
        <name>IsCredited__c</name>
    </fields>
    <fields>
        <label><!-- IsRecurringIntercompanyInvoice --></label>
        <name>IsRecurringIntercompanyInvoice__c</name>
    </fields>
    <fields>
        <label><!-- IsReversalBoltJournalEntryDone --></label>
        <name>IsReversalBoltJournalEntryDone__c</name>
    </fields>
    <fields>
        <label><!-- Is GOMS Integration Processed --></label>
        <name>Is_GOMS_Integration_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Is GOMS Intercompany Invoice --></label>
        <name>Is_GOMS_Intercompany_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- OSM Note Text --></label>
        <name>Note_Text__c</name>
    </fields>
    <fields>
        <label><!-- OSMIntercompanyInvoiceReadyEmailSent --></label>
        <name>OSMIntercompanyInvoiceReadyEmailSent__c</name>
    </fields>
    <fields>
        <label><!-- OSM Bypass Flow --></label>
        <name>OSM_Bypass_Flow__c</name>
    </fields>
    <fields>
        <label><!-- OSM Child Account --></label>
        <name>OSM_Child_Account__c</name>
        <relationshipLabel><!-- CC Invoices (OSM Child Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PDF Received --></label>
        <name>OSM_PDF_Received__c</name>
    </fields>
    <fields>
        <label><!-- BMS Refund submit order --></label>
        <name>OSM_SW_BMS_Refund_submit_order__c</name>
    </fields>
    <fields>
        <label><!-- IsBoltARInvoiceDone --></label>
        <name>OSM_SW_IsBoltARInvoiceDone__c</name>
    </fields>
    <fields>
        <label><!-- IsIntercompanyInvoice --></label>
        <name>OSM_SW_IsIntercompanyInvoice__c</name>
    </fields>
    <fields>
        <label><!-- Is Bolt PO --></label>
        <name>OSM_SW_Is_Bolt_PO__c</name>
    </fields>
    <fields>
        <label><!-- Purchase By User Type --></label>
        <name>OSM_SW_Is_Purchase_Done_By_Distributor__c</name>
    </fields>
    <fields>
        <label><!-- Is Refund FSD Done --></label>
        <name>OSM_SW_Is_Refund_FSD_Done__c</name>
    </fields>
    <fields>
        <label><!-- Is Refund Intercompany Call Done --></label>
        <name>OSM_SW_Is_Refund_Intercompany_Call_Done__c</name>
    </fields>
    <fields>
        <label><!-- 3rd party invoice --></label>
        <name>OSM_SW_Is_third_Party_BMS_Payment2__c</name>
    </fields>
    <fields>
        <label><!-- Vertex Invoice Request --></label>
        <name>OSM_SW_Vertex_Invoice_Request__c</name>
    </fields>
    <fields>
        <label><!-- Vertex Invoice Reversal Request --></label>
        <name>OSM_SW_Vertex_Invoice_Reversal_Request__c</name>
    </fields>
    <fields>
        <label><!-- isBoltJournalEntryDone --></label>
        <name>OSM_SW_isBoltJournalEntryDone__c</name>
    </fields>
    <fields>
        <label><!-- Original Sales Order Invoice Number --></label>
        <name>Original_Sales_Order_Invoice_Number__c</name>
        <relationshipLabel><!-- CC Invoices (Original Sales Order Invoice Number) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Sales Order --></label>
        <name>Original_Sales_Order__c</name>
        <relationshipLabel><!-- Intercompany Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PDF_REMITTO_ADDRESS --></label>
        <name>PDF_REMITTO_ADDRESS__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <label><!-- Purchase On Behalf Of --></label>
        <name>Purchase_On_Behalf_Of__c</name>
    </fields>
    <fields>
        <label><!-- Purchaser Comments --></label>
        <name>Purchaser_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Intercompany Generated --></label>
        <name>Recurring_Intercompany_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Invoice --></label>
        <name>Recurring_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Refund BMS INVOICE No --></label>
        <name>Refund_BMS_INVOICE_No__c</name>
    </fields>
    <fields>
        <label><!-- Send Intercompany Email --></label>
        <name>Send_Intercompany_Email__c</name>
    </fields>
    <fields>
        <label><!-- Sub Status --></label>
        <name>Sub_Status__c</name>
    </fields>
    <fields>
        <label><!-- Third Party BMS Customer Name --></label>
        <name>Third_Party_BMS_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Total_Sales_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Tax --></label>
        <name>Total_Vertex_Tax__c</name>
    </fields>
    <fields>
        <label><!-- XGomsDefinedPart --></label>
        <name>XGomsDefinedPart__c</name>
    </fields>
    <fields>
        <label><!-- Bill Address --></label>
        <name>ccrz__BillAddress__c</name>
        <relationshipLabel><!-- CC Billing Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill To --></label>
        <name>ccrz__BillTo__c</name>
        <relationshipLabel><!-- CC Billing Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Order --></label>
        <name>ccrz__CCOrder__c</name>
        <relationshipLabel><!-- CC Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>ccrz__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ccrz__Contact__c</name>
        <relationshipLabel><!-- CC Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>ccrz__CurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- Date Due --></label>
        <name>ccrz__DateDue__c</name>
    </fields>
    <fields>
        <label><!-- Date Issued --></label>
        <name>ccrz__DateIssued__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Id --></label>
        <name>ccrz__InvoiceId__c</name>
    </fields>
    <fields>
        <label><!-- Original Amount --></label>
        <name>ccrz__OriginalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Paid Amount --></label>
        <name>ccrz__PaidAmount__c</name>
    </fields>
    <fields>
        <label><!-- Parent Invoice --></label>
        <name>ccrz__ParentInvoice__c</name>
        <relationshipLabel><!-- Child Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remaining Amount --></label>
        <name>ccrz__RemainingAmount__c</name>
    </fields>
    <fields>
        <label><!-- Sold Address --></label>
        <name>ccrz__SoldAddress__c</name>
        <relationshipLabel><!-- CC Sold Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sold To --></label>
        <name>ccrz__SoldTo__c</name>
        <relationshipLabel><!-- CC Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ccrz__Status__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <label><!-- Terms --></label>
        <name>ccrz__Terms__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ccrz__Type__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ccrz__User__c</name>
        <relationshipLabel><!-- Marketplace Invoices (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- dbu Tracking Number --></label>
        <name>dbu_Tracking_Number__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de facture CC</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
