<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commande CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commandes CC</value>
    </caseValues>
    <fields>
        <label><!-- ActivationKeyAvailable --></label>
        <name>ActivationKeyAvailable__c</name>
    </fields>
    <fields>
        <label><!-- Activation Key Failure Mail Sent --></label>
        <name>Activation_Key_Failure_Mail_Sent__c</name>
    </fields>
    <fields>
        <label><!-- AllActivationKeysGenerated --></label>
        <name>AllActivationKeysGenerated__c</name>
    </fields>
    <fields>
        <label><!-- BAMS Merchant Reference Number --></label>
        <name>BAMS_Merchant_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Location Code --></label>
        <name>BMS_BranchLocation__c</name>
    </fields>
    <fields>
        <label><!-- Original Customer BMS Number --></label>
        <name>BMS_Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- BMS Order reference number --></label>
        <name>BMS_OrderRefNumber__c</name>
    </fields>
    <fields>
        <label><!-- BMS Order Ref Text --></label>
        <name>BMS_Order_Ref_Text__c</name>
    </fields>
    <fields>
        <label><!-- Order reference number Refund --></label>
        <name>BMS_Order_reference_number_Refund__c</name>
    </fields>
    <fields>
        <label><!-- ToByPassFlow --></label>
        <name>ByPassFlow__c</name>
    </fields>
    <fields>
        <label><!-- CC Order --></label>
        <name>CC_Order__c</name>
        <relationshipLabel><!-- CC Orders (CC Order) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calculated Total Discount --></label>
        <name>Calculated_Total_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Company Address --></label>
        <name>Company_Address__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- Created By Role --></label>
        <name>Created_By_Role__c</name>
    </fields>
    <fields>
        <label><!-- DA Product Available --></label>
        <name>DA_Product_Available__c</name>
    </fields>
    <fields>
        <label><!-- DA &amp; SES Product Count --></label>
        <name>DA_SES_Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- DBU Customer BMS Number --></label>
        <name>DBU_Customer_BMS_Number__c</name>
    </fields>
    <fields>
        <label><!-- Date1 --></label>
        <name>Date1__c</name>
    </fields>
    <fields>
        <label><!-- Date2 --></label>
        <name>Date2__c</name>
    </fields>
    <fields>
        <label><!-- Dbu Original Order Total --></label>
        <name>Dbu_Original_Order_Total__c</name>
    </fields>
    <fields>
        <label><!-- Discount Type --></label>
        <name>Discount_Type__c</name>
    </fields>
    <fields>
        <label><!-- Distributor HQ District --></label>
        <name>Distributor_HQ_District__c</name>
    </fields>
    <fields>
        <label><!-- FW Product Count --></label>
        <name>FW_Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- Hours Since Order Date --></label>
        <name>Hours_Since_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- IAM Email Sent --></label>
        <name>IAM_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- IAM Provision Count --></label>
        <name>IAM_Provision_Count__c</name>
    </fields>
    <fields>
        <label><!-- IAM teams group email --></label>
        <name>IAM_teams_group_email__c</name>
    </fields>
    <fields>
        <label><!-- INVOICE_CODE --></label>
        <name>INVOICE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- IsActivationKeyJobRun --></label>
        <name>IsActivationKeyJobRun__c</name>
    </fields>
    <fields>
        <label><!-- IsBatchJobRun --></label>
        <name>IsBatchJobRun__c</name>
    </fields>
    <fields>
        <label><!-- IsBoltCreditMemoDone --></label>
        <name>IsBoltCreditMemoDone__c</name>
    </fields>
    <fields>
        <label><!-- IsGetOrderSuccess --></label>
        <name>IsGetOrderSuccess__c</name>
    </fields>
    <fields>
        <label><!-- IsInterCompanyProcessSuccess --></label>
        <name>IsInterCompanyProcessSuccess__c</name>
    </fields>
    <fields>
        <label><!-- IsReversalBoltJournalEntryDone --></label>
        <name>IsReversalBoltJournalEntryDone__c</name>
    </fields>
    <fields>
        <label><!-- Is_BMS_PDF_Received --></label>
        <name>Is_BMS_PDF_Received__c</name>
    </fields>
    <fields>
        <label><!-- Is OMS Revoke and Cancel Not Done Count --></label>
        <name>Is_OMS_Revoke_and_Cancel_Not_Done_Count__c</name>
    </fields>
    <fields>
        <label><!-- Is Refund Initiated --></label>
        <name>Is_Refund_Initiated__c</name>
    </fields>
    <fields>
        <label><!-- Is Reissued --></label>
        <name>Is_Reissued__c</name>
    </fields>
    <fields>
        <label><!-- Is Revoked --></label>
        <name>Is_Revoked__c</name>
    </fields>
    <fields>
        <label><!-- Max Activation Keys --></label>
        <name>Max_Activation_Keys__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Subscription length --></label>
        <name>Minimum_Subscription_length__c</name>
    </fields>
    <fields>
        <label><!-- OE_Comment --></label>
        <name>OE_Comment__c</name>
    </fields>
    <fields>
        <label><!-- OMSActiKey --></label>
        <name>OMSActiKey__c</name>
    </fields>
    <fields>
        <label><!-- OSMRequestCounter --></label>
        <name>OSMRequestCounter__c</name>
    </fields>
    <fields>
        <label><!-- OSM Secondary Email --></label>
        <name>OSMSecondaryEmail__c</name>
    </fields>
    <fields>
        <label><!-- OSM 2 mins completed --></label>
        <name>OSM_2_mins_completed__c</name>
    </fields>
    <fields>
        <label><!-- OSM_ActivationKey_Available --></label>
        <name>OSM_ActivationKey_Available__c</name>
    </fields>
    <fields>
        <label><!-- OSM BMS Customer Number --></label>
        <name>OSM_BMS_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bill From --></label>
        <name>OSM_Bill_From__c</name>
    </fields>
    <fields>
        <label><!-- OSM Customer BMS Number --></label>
        <name>OSM_Customer_BMS_Number__c</name>
    </fields>
    <fields>
        <label><!-- OSM Discount On BMS --></label>
        <name>OSM_Discount_On_BMS__c</name>
    </fields>
    <fields>
        <label><!-- OSM Discount On BOLT --></label>
        <name>OSM_Discount_On_BOLT__c</name>
    </fields>
    <fields>
        <label><!-- OSM Discount On DN --></label>
        <name>OSM_Discount_On_DN__c</name>
    </fields>
    <fields>
        <label><!-- OSM_Email_Template_Subject --></label>
        <name>OSM_Email_Template_Subject__c</name>
    </fields>
    <fields>
        <label><!-- OSM Headquarter Email --></label>
        <name>OSM_Headquarter_Email__c</name>
    </fields>
    <fields>
        <label><!-- OSM Logged In User Type --></label>
        <name>OSM_Logged_In_User_Type__c</name>
    </fields>
    <fields>
        <label><!-- OSM_Order_Status_Copy --></label>
        <name>OSM_Order_Status_Copy__c</name>
    </fields>
    <fields>
        <label><!-- OSM Order Time Elapsed --></label>
        <name>OSM_Order_Time_Elapsed__c</name>
    </fields>
    <fields>
        <label><!-- OSM PDF sent in email --></label>
        <name>OSM_PDF_sent_in_email__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Product Count --></label>
        <name>OSM_SW_Bundle_Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Comment --></label>
        <name>OSM_SW_Cancel_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Reason --></label>
        <name>OSM_SW_Cancel_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Count for OMS Product Item --></label>
        <name>OSM_SW_Count_for_OMS_Product_Item__c</name>
    </fields>
    <fields>
        <label><!-- Coupon Count --></label>
        <name>OSM_SW_Coupon_Count__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Order Date --></label>
        <name>OSM_SW_Days_Since_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Get TI Success --></label>
        <name>OSM_SW_Get_TI_Success__c</name>
    </fields>
    <fields>
        <label><!-- Get TI success for OMS Product --></label>
        <name>OSM_SW_Get_TI_success_for_OMS_Product__c</name>
    </fields>
    <fields>
        <label><!-- IAM Provisioning --></label>
        <name>OSM_SW_IAM_Provisioning__c</name>
    </fields>
    <fields>
        <label><!-- IsBoltARInvoiceDone --></label>
        <name>OSM_SW_IsBoltARInvoiceDone__c</name>
    </fields>
    <fields>
        <label><!-- IsFSDFailed --></label>
        <name>OSM_SW_IsFSDFailed__c</name>
    </fields>
    <fields>
        <label><!-- Is Bolt PO --></label>
        <name>OSM_SW_Is_Bolt_PO__c</name>
    </fields>
    <fields>
        <label><!-- Is DA Update Done Or Not Needed --></label>
        <name>OSM_SW_Is_DA_Update_Done_Or_Not_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Is FSD Done Or Not Needed --></label>
        <name>OSM_SW_Is_FSD_Done_Or_Not_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Is FSD refund Call Done --></label>
        <name>OSM_SW_Is_FSD_refund_Call_Done__c</name>
    </fields>
    <fields>
        <label><!-- Is IAM Call Done Or Not Needed --></label>
        <name>OSM_SW_Is_IAM_Call_Done_Or_Not_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Is InterCompany Order --></label>
        <name>OSM_SW_Is_InterCompany_Order__c</name>
    </fields>
    <fields>
        <label><!-- Is third Party BMS Payment --></label>
        <name>OSM_SW_Is_third_Party_BMS_Payment__c</name>
    </fields>
    <fields>
        <label><!-- No Revoke Item status --></label>
        <name>OSM_SW_No_Revoke_Item_status__c</name>
    </fields>
    <fields>
        <label><!-- No of Revoked OrderItem --></label>
        <name>OSM_SW_No_of_Revoked_OrderItem__c</name>
    </fields>
    <fields>
        <label><!-- Order Item Count --></label>
        <name>OSM_SW_Order_Item_Count__c</name>
    </fields>
    <fields>
        <label><!-- Purchased By --></label>
        <name>OSM_SW_Purchase_By__c</name>
    </fields>
    <fields>
        <label><!-- Refund Order Source Type --></label>
        <name>OSM_SW_Refund_Order_Source_Type__c</name>
        <picklistValues>
            <masterLabel>OECM</masterLabel>
            <translation><!-- OECM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OESD</masterLabel>
            <translation><!-- OESD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM</masterLabel>
            <translation><!-- OSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSMCM</masterLabel>
            <translation><!-- OSMCM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renew Order Item Count --></label>
        <name>OSM_SW_Renew_Order_Item_Count__c</name>
    </fields>
    <fields>
        <label><!-- Should mail Send --></label>
        <name>OSM_SW_Should_mail_Send__c</name>
    </fields>
    <fields>
        <label><!-- isBoltJournalEntryDone --></label>
        <name>OSM_SW_isBoltJournalEntryDone__c</name>
    </fields>
    <fields>
        <label><!-- OrderConfirmationMailSent --></label>
        <name>OrderConfirmationMailSent__c</name>
    </fields>
    <fields>
        <label><!-- OrderItemCancellationMailSent --></label>
        <name>OrderItemCancellationMailSent__c</name>
    </fields>
    <fields>
        <label><!-- Order Processed for FSD --></label>
        <name>OrderProcessedforFSD__c</name>
    </fields>
    <fields>
        <label><!-- Order Billing Address --></label>
        <name>Order_Billing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Date --></label>
        <name>Order_Cancellation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled By(CSR) --></label>
        <name>Order_Cancelled_By_CSR__c</name>
        <relationshipLabel><!-- Marketplace Orders (Cancelled By(CSR)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Shipping Address --></label>
        <name>Order_Shipping_Address__c</name>
    </fields>
    <fields>
        <label><!-- Order Source Type --></label>
        <name>Order_Source_Type__c</name>
        <picklistValues>
            <masterLabel>OECM</masterLabel>
            <translation><!-- OECM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OESD</masterLabel>
            <translation><!-- OESD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM</masterLabel>
            <translation><!-- OSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSMCM</masterLabel>
            <translation><!-- OSMCM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Original Order Subtotal --></label>
        <name>Original_Order_Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Original Sales Order --></label>
        <name>Original_Sales_Order__c</name>
        <relationshipLabel><!-- CC Orders (Original Sales Order) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partial Cancellation --></label>
        <name>Partial_Cancellation__c</name>
    </fields>
    <fields>
        <label><!-- Partial Order Cancellation Count --></label>
        <name>Partial_Order_Cancellation_Count__c</name>
    </fields>
    <fields>
        <label><!-- Purchased By Followed Text --></label>
        <name>Purchased_By_Followed_Text__c</name>
    </fields>
    <fields>
        <label><!-- Purchased By User Type --></label>
        <name>Purchased_By_User_Type__c</name>
    </fields>
    <fields>
        <label><!-- Record Created Time Minus 58 --></label>
        <name>Record_Created_Time_Minus_58__c</name>
    </fields>
    <fields>
        <label><!-- Refund Amount Cancelled Product --></label>
        <name>Refund_Amount_Cancelled_Product__c</name>
    </fields>
    <fields>
        <label><!-- Refund status --></label>
        <name>Refund_status__c</name>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Refunded</masterLabel>
            <translation><!-- Not Refunded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Refund</masterLabel>
            <translation><!-- Pending Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refunded</masterLabel>
            <translation><!-- Refunded --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revoked OR Reissued By --></label>
        <name>Revoked_OR_Reissued_By__c</name>
    </fields>
    <fields>
        <label><!-- Revoked OR Reissued Product Name --></label>
        <name>Revoked_OR_Reissued_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Revoked OR Reissued User Email --></label>
        <name>Rvoked_OR_Reissued_User_Email__c</name>
    </fields>
    <fields>
        <label><!-- SSOEM Price Show/Hide --></label>
        <name>SSOEM_Price_Show_Hide__c</name>
    </fields>
    <fields>
        <label><!-- SendOrderDetailMail --></label>
        <name>SendOrderDetailMail__c</name>
    </fields>
    <fields>
        <label><!-- Send Email to Branch --></label>
        <name>Send_Email_to_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Send Branch Customer Email --></label>
        <name>Send_SSOEM_Customer_Email__c</name>
    </fields>
    <fields>
        <label><!-- Show Price To SSOEM User --></label>
        <name>Should_Show_Price__c</name>
    </fields>
    <fields>
        <label><!-- Successful Activation Keys --></label>
        <name>Successful_Activation_Keys__c</name>
    </fields>
    <fields>
        <label><!-- Successful Tool Insatanc Activation Keys --></label>
        <name>Successful_Tool_Insatanc_Activation_Keys__c</name>
    </fields>
    <fields>
        <label><!-- Order Customer BMS Number --></label>
        <name>Third_Party_BMS_Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Third Party BMS Customer Name --></label>
        <name>Third_Party_BMS_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- Marketplace Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Adjustment Amount --></label>
        <name>ccrz__AdjustmentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Reason --></label>
        <name>ccrz__AdjustmentReason__c</name>
    </fields>
    <fields>
        <label><!-- Bill To --></label>
        <name>ccrz__BillTo__c</name>
        <relationshipLabel><!-- Marketplace Orders (Bill To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>ccrz__BuyerCompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>ccrz__BuyerEmail__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>ccrz__BuyerFirstName__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>ccrz__BuyerLastName__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>ccrz__BuyerMobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>ccrz__BuyerPhone__c</name>
    </fields>
    <fields>
        <label><!-- CCEmailAddress --></label>
        <name>ccrz__CCEmailAddress__c</name>
    </fields>
    <fields>
        <label><!-- CCSubscription --></label>
        <name>ccrz__CCSubscription__c</name>
        <relationshipLabel><!-- CC Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ccrz__Contact__c</name>
        <relationshipLabel><!-- CC Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract ID --></label>
        <name>ccrz__ContractId__c</name>
    </fields>
    <fields>
        <label><!-- Currency ISO Code --></label>
        <name>ccrz__CurrencyISOCode__c</name>
    </fields>
    <fields>
        <help>Ce champ sera utilisé avec les implémentations dans lesquelles un utilisateur peut commander pour plusieurs comptes (dont potentiellement le sien). Le compte effectif contrôle les avantages, tarifs et intégrations qui déterminent l’expérience du site.</help>
        <label><!-- Effective Account ID --></label>
        <name>ccrz__EffectiveAccountID__c</name>
    </fields>
    <fields>
        <label><!-- Encrypted Id --></label>
        <name>ccrz__EncryptedId__c</name>
    </fields>
    <fields>
        <label><!-- Ext Carrier --></label>
        <name>ccrz__ExtCarrier__c</name>
    </fields>
    <fields>
        <label><!-- Ext ShipTo --></label>
        <name>ccrz__ExtShipTo__c</name>
        <relationshipLabel><!-- Marketplace Orders (Ext ShipTo) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ext ShipTrack No --></label>
        <name>ccrz__ExtShipTrackNo__c</name>
    </fields>
    <fields>
        <label><!-- Is Anonymous --></label>
        <name>ccrz__IsAnonymous__c</name>
    </fields>
    <fields>
        <label><!-- Order Name --></label>
        <name>ccrz__Name__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>ccrz__Note__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>ccrz__OrderDate__c</name>
    </fields>
    <fields>
        <label><!-- Order Id --></label>
        <name>ccrz__OrderId__c</name>
    </fields>
    <fields>
        <label><!-- Order Name (Duplicated) --></label>
        <name>ccrz__OrderName__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>ccrz__OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Order Seller --></label>
        <name>ccrz__OrderSeller__c</name>
        <relationshipLabel><!-- Seller Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Source --></label>
        <name>ccrz__OrderSource__c</name>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>ccrz__OrderStatus__c</name>
        <picklistValues>
            <masterLabel>Available for Pickup</masterLabel>
            <translation><!-- Available for Pickup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation Pending</masterLabel>
            <translation><!-- Cancellation Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Annulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvrir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Delayed</masterLabel>
            <translation><!-- Order Delayed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Submitted</masterLabel>
            <translation>Commande soumise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ordered</masterLabel>
            <translation><!-- Ordered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Cancellation Requested</masterLabel>
            <translation><!-- Partial Cancellation Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Cancelled</masterLabel>
            <translation><!-- Partially Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Fulfilled</masterLabel>
            <translation><!-- Partially Fulfilled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picked up</masterLabel>
            <translation><!-- Picked up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refunded</masterLabel>
            <translation><!-- Refunded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Approved</masterLabel>
            <translation><!-- Return Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Complete</masterLabel>
            <translation><!-- Return Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Initiated</masterLabel>
            <translation><!-- Return Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Partially Accepted</masterLabel>
            <translation><!-- Return Partially Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Received and Approved</masterLabel>
            <translation><!-- Return Received and Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Rejected</masterLabel>
            <translation><!-- Return Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Request</masterLabel>
            <translation><!-- Return Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Submitted</masterLabel>
            <translation>Renvoi de soumission</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation>Renvoyé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped</masterLabel>
            <translation>Livré</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Commande parente, qui a déclenché l’abonnement pour cette commande, si applicable</help>
        <label><!-- Order --></label>
        <name>ccrz__Order__c</name>
        <relationshipLabel><!-- Children Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Originated Cart --></label>
        <name>ccrz__OriginatedCart__c</name>
        <relationshipLabel><!-- Marketplace Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>ccrz__PONumber__c</name>
    </fields>
    <fields>
        <label><!-- PaymentMethod --></label>
        <name>ccrz__PaymentMethod__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>ccrz__RequestDate__c</name>
    </fields>
    <fields>
        <label><!-- Ship Amount --></label>
        <name>ccrz__ShipAmount__c</name>
    </fields>
    <fields>
        <label><!-- Ship Complete --></label>
        <name>ccrz__ShipComplete__c</name>
    </fields>
    <fields>
        <label><!-- Ship Discount Amount --></label>
        <name>ccrz__ShipDiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Ship Method --></label>
        <name>ccrz__ShipMethod__c</name>
    </fields>
    <fields>
        <label><!-- Ship Structure --></label>
        <name>ccrz__ShipStructure__c</name>
    </fields>
    <fields>
        <label><!-- Ship To --></label>
        <name>ccrz__ShipTo__c</name>
        <relationshipLabel><!-- Marketplace Orders (Ship To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skip Tax Calculation --></label>
        <name>ccrz__SkipTax__c</name>
    </fields>
    <fields>
        <label><!-- Split Parent Order --></label>
        <name>ccrz__SplitParentOrder__c</name>
        <relationshipLabel><!-- CC Orders (Split Parent Order) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Split Processed --></label>
        <name>ccrz__SplitProcessed__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal Amount --></label>
        <name>ccrz__SubtotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>ccrz__TaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exempt Flag --></label>
        <name>ccrz__TaxExemptFlag__c</name>
    </fields>
    <fields>
        <label><!-- Tax SubTotal Amount --></label>
        <name>ccrz__TaxSubTotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>ccrz__TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Discount --></label>
        <name>ccrz__TotalDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Total Surcharge --></label>
        <name>ccrz__TotalSurcharge__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ccrz__User__c</name>
        <relationshipLabel><!-- Marketplace Orders (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VerifyExemptionFlag --></label>
        <name>ccrz__VerifyExemptionFlag__c</name>
    </fields>
    <fields>
        <label><!-- dbu_BMSOrderId --></label>
        <name>dbu_BMSOrderId__c</name>
    </fields>
    <fields>
        <label><!-- dbu BMS Tracking Number --></label>
        <name>dbu_BMS_Tracking_Number__c</name>
    </fields>
    <fields>
        <help><!-- Populates field with Ecom Coupon code used --></help>
        <label><!-- dbu Coupon Code --></label>
        <name>dbu_Coupon_Code__c</name>
        <relationshipLabel><!-- Marketplace Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- dbu Days Since Order Date --></label>
        <name>dbu_Days_Since_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Dropoff Location --></label>
        <name>dbu_Dropoff_Location__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Estimated Return Amount --></label>
        <name>dbu_Estimated_Return_Amount__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Formatted_Discount --></label>
        <name>dbu_Formatted_Discount__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Formatted_PickUpAddress --></label>
        <name>dbu_Formatted_PickUpAddress__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Formatted_ShipAmount --></label>
        <name>dbu_Formatted_ShipAmount__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Formatted_Tax --></label>
        <name>dbu_Formatted_Tax__c</name>
    </fields>
    <fields>
        <label><!-- dbu Invoice Generated --></label>
        <name>dbu_Invoice_Generated__c</name>
    </fields>
    <fields>
        <label><!-- dbu_IsShippingLabelSent --></label>
        <name>dbu_IsShippingLabelSent__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Is Cloned --></label>
        <name>dbu_Is_Cloned__c</name>
    </fields>
    <fields>
        <help><!-- This field get the value of the Original cart total field in the CC Cart object. --></help>
        <label><!-- dbu_New_Original_Order_Total --></label>
        <name>dbu_New_Original_Order_Total__c</name>
    </fields>
    <fields>
        <help><!-- This field holds the Transaction payment method and the masked payment number. --></help>
        <label><!-- dbu_OrderPaymentMethod --></label>
        <name>dbu_OrderPaymentMethod__c</name>
    </fields>
    <fields>
        <help><!-- Open hrs for pickup address on cart --></help>
        <label><!-- dbu_PickUpStore_OpenHrs --></label>
        <name>dbu_PickUpStore_OpenHrs__c</name>
    </fields>
    <fields>
        <label><!-- dbu_PickUp_From --></label>
        <name>dbu_PickUp_From__c</name>
        <relationshipLabel><!-- Marketplace Orders (dbu_PickUp_From) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- dbu Reprocess Shipping Label --></label>
        <name>dbu_ReprocessShippingLabel__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Return Order Count --></label>
        <name>dbu_Return_Order_Count__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Send Email For Pickup Items --></label>
        <name>dbu_Send_Email_For_Pickup_Items__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Ship to Address --></label>
        <name>dbu_Ship_to_Address__c</name>
    </fields>
    <fields>
        <label><!-- dbu Shipping Label --></label>
        <name>dbu_Shipping_Label__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Shipto --></label>
        <name>dbu_Shipto__c</name>
    </fields>
    <fields>
        <label><!-- dbu_StoreLocationAddress --></label>
        <name>dbu_StoreLocationAddress__c</name>
    </fields>
    <fields>
        <help><!-- This field stores zip code of the dbu_pickupfromstore address on the originated cart for the order --></help>
        <label><!-- dbu_StoreLocation_ZipCode --></label>
        <name>dbu_StoreLocation_ZipCode__c</name>
    </fields>
    <fields>
        <label><!-- dbu Store Language --></label>
        <name>dbu_Store_Language__c</name>
    </fields>
    <fields>
        <label><!-- dbu_SubmitOrder Success --></label>
        <name>dbu_SubmitOrder_Success__c</name>
    </fields>
    <fields>
        <label><!-- dbu optEmailNotification --></label>
        <name>dbu_optEmailNotification__c</name>
    </fields>
    <fields>
        <label><!-- dbu_pickupAddress --></label>
        <name>dbu_pickupAddress__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf --></label>
        <name>isOnBehalf__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
