<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC プロモーション i18n</value>
    </caseValues>
    <fields>
        <label><!-- AttachmentId --></label>
        <name>ccrz__AttachmentId__c</name>
    </fields>
    <fields>
        <help>親プロモーション</help>
        <label><!-- CC Promotion --></label>
        <name>ccrz__CC_Promotion__c</name>
        <relationshipLabel><!-- CC Promotions i18n --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ccrz__Description__c</name>
    </fields>
    <fields>
        <help>外部リンク</help>
        <label><!-- ExternalLink --></label>
        <name>ccrz__ExternalLink__c</name>
    </fields>
    <fields>
        <label><!-- Image Source --></label>
        <name>ccrz__ImageSource__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation>添付ファイル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Override Static Resource</masterLabel>
            <translation>上書き静的リソース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Splash Override Static Resource</masterLabel>
            <translation>スプラッシュ上書き静的リソース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Splash Static Resources</masterLabel>
            <translation>スプラッシュ静的リソース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Resource</masterLabel>
            <translation>静的リソース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URI</masterLabel>
            <translation>URI</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>外部サイトでホストされる画像を参照する画像 URI</help>
        <label><!-- ImageURI --></label>
        <name>ccrz__ImageURI__c</name>
    </fields>
    <fields>
        <help>現在のユーザの地域 (en-US など)</help>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <help>1. 登録者組織で定義された静的リソースには「c__」のプレフィックスを使用します
2. プレフィックスのない StaticResource は、管理パッケージ内の静的リソースを参照します</help>
        <label><!-- Static Resource --></label>
        <name>ccrz__StaticResource__c</name>
    </fields>
    <nameFieldLabel>プロモーション i18n 名</nameFieldLabel>
</CustomObjectTranslation>
