<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Auftragspositions-Preisstufe</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Auftragspositions-Preisstufen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Auftragspositions-Preisstufe</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Auftragspositions-Preisstufen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Auftragspositions-Preisstufe</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Auftragspositions-Preisstufen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Auftragspositions-Preisstufe</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Auftragspositions-Preisstufen</value>
    </caseValues>
    <fields>
        <label><!-- Order Item --></label>
        <name>ccrz__OrderItem__c</name>
        <relationshipLabel><!-- CC Order Item Pricing Tiers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>ccrz__Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ccrz__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SubAmount --></label>
        <name>ccrz__SubAmount__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>CC-Auftragspositions-Preisstufenname</nameFieldLabel>
</CustomObjectTranslation>
