<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Index de produit CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Indices de produits CC</value>
    </caseValues>
    <fields>
        <help>Seuls les enregistrements d’index de produit actifs seront utilisés. Cela permet de créer des enregistrements tout en laissant en place les anciens tant que la tâche d’index par lots n’est pas terminée.</help>
        <label><!-- Active --></label>
        <name>ccrz__Active__c</name>
    </fields>
    <fields>
        <label><!-- Category End Date --></label>
        <name>ccrz__CategoryEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Category Start Date --></label>
        <name>ccrz__CategoryStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
    </fields>
    <fields>
        <help>La clé et les valeurs de spécification du produit.</help>
        <label><!-- Filter Data --></label>
        <name>ccrz__FilterData__c</name>
    </fields>
    <fields>
        <help>Le code de monnaie correspondant, utilisé UNIQUEMENT pour faciliter la création par lot des enregistrements d’index. REMARQUE : lorsqu’une « listes de prix maître » est utilisée cette valeur sera GLOBAL et la monnaie ne sera pas prise en compte.</help>
        <label><!-- Index Currency --></label>
        <name>ccrz__IndexCurrency__c</name>
    </fields>
    <fields>
        <help>Un prix indexé unique pour le produit associé. Utilisé principalement pour le tri sur la page de liste de produits.</help>
        <label><!-- Index Price --></label>
        <name>ccrz__IndexPrice__c</name>
    </fields>
    <fields>
        <help>Le type d’index, parmi SEARCH, CATEGORY (encodé en Base64)</help>
        <label><!-- Index Type --></label>
        <name>ccrz__IndexType__c</name>
    </fields>
    <fields>
        <help>Ce champ est utilisé uniquement à des fins de suivi lors de la création de tâche par lots.</help>
        <label><!-- Last Index --></label>
        <name>ccrz__LastIndex__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <help>La description longue du produit. Par défaut, l’index utilise le champ LongDescRT__c sur l’objet de produit CC. Si celui-ci est vide, alors l’index utilisera le champ LongDesc__c à la place.</help>
        <label><!-- Long Description --></label>
        <name>ccrz__LongDescription__c</name>
    </fields>
    <fields>
        <help>Une liste complète de SFID de liste de prix CC séparés par un seul espace, à laquelle ce produit appartient.</help>
        <label><!-- Price Lists --></label>
        <name>ccrz__PriceLists__c</name>
    </fields>
    <fields>
        <label><!-- Product Category End Date --></label>
        <name>ccrz__ProductCategoryEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Product Category Sequence --></label>
        <name>ccrz__ProductCategorySequence__c</name>
    </fields>
    <fields>
        <label><!-- Product Category Start Date --></label>
        <name>ccrz__ProductCategoryStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>ccrz__ProductCategory__c</name>
        <relationshipLabel><!-- CC Product Indices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product End Date --></label>
        <name>ccrz__ProductEndDate__c</name>
    </fields>
    <fields>
        <help>Le nom localisé du produit. Utilisé pour l’ordre de tri et pour effectuer des recherches SOSL d’un produit.</help>
        <label><!-- Product Name --></label>
        <name>ccrz__ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Product Start Date --></label>
        <name>ccrz__ProductStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>ccrz__ProductStatus__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- CC Product Indices --></relationshipLabel>
    </fields>
    <fields>
        <help>Le texte utilisé dans les métabalises sur la page détails de produit pour faciliter l’optimisation des moteurs de recherche.</help>
        <label><!-- SEO Keywords --></label>
        <name>ccrz__SEOKeywords__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ccrz__SKU__c</name>
    </fields>
    <fields>
        <help>Le description courte localisée du produit. Utilisée pour effectuer des recherches SOSL d’un produit.</help>
        <label><!-- Short Description --></label>
        <name>ccrz__ShortDescription__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
        <picklistValues>
            <masterLabel>DefaultStore</masterLabel>
            <translation>DefaultStore</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom d’index de produit CC</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
