<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accept or Reject Date --></label>
        <name>Accept_or_Reject_Date__c</name>
    </fields>
    <fields>
        <label><!-- Amount Per Billing Period --></label>
        <name>Amount_Per_Billing_Period__c</name>
    </fields>
    <fields>
        <label><!-- Available Subscription --></label>
        <name>Available_Subscription__c</name>
    </fields>
    <fields>
        <label><!-- Base URL --></label>
        <name>Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- Billing Period --></label>
        <name>Billing_Period__c</name>
    </fields>
    <fields>
        <label><!-- CC Order Item --></label>
        <name>CCOrderItem__c</name>
        <relationshipLabel><!-- CC Requests For Quote --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Product --></label>
        <name>CC_Product__c</name>
        <relationshipLabel><!-- CC Requests For Quote --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC SubProdTerm --></label>
        <name>CC_SubProdTerm__c</name>
        <relationshipLabel><!-- CC Requests For Quote --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Company Address --></label>
        <name>Company_Address__c</name>
    </fields>
    <fields>
        <label><!-- Cost/Subscription(Month) --></label>
        <name>Cost_Subscription__c</name>
    </fields>
    <fields>
        <label><!-- Customer Comments --></label>
        <name>Customer_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Status --></label>
        <name>Customer_Status__c</name>
    </fields>
    <fields>
        <label><!-- Sent Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Discounted Per Billing Frequency Price --></label>
        <name>Discounted_Per_Billing_Frequency_Price__c</name>
    </fields>
    <fields>
        <label><!-- Discounted Percentage --></label>
        <name>Discounted_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Discounted Price --></label>
        <name>Discounted_Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Display_Product__c</name>
        <relationshipLabel><!-- CC Requests For Quote (Display Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Expired Date --></label>
        <name>Expired_Date__c</name>
    </fields>
    <fields>
        <label><!-- Final Price --></label>
        <name>Final_Price__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days Expired --></label>
        <name>Number_of_Days_Expired__c</name>
    </fields>
    <fields>
        <label><!-- OSM_CommunityUser --></label>
        <name>OSM_CommunityUser__c</name>
        <relationshipLabel><!-- CC Requests For Quote (OSM_CommunityUser) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OSM Discounted Total Price --></label>
        <name>OSM_Discounted_Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- OSM_RFQ_After24Hrs --></label>
        <name>OSM_RFQ_After24Hrs__c</name>
    </fields>
    <fields>
        <label><!-- OSM Sales Admin --></label>
        <name>OSM_Sales_Admin__c</name>
        <relationshipLabel><!-- CC Requests For Quote (OSM Sales Admin) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>Operation__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InActive</masterLabel>
            <translation><!-- InActive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send</masterLabel>
            <translation><!-- Send --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>Product_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quote Requested By SupportAdmin --></label>
        <name>Quote_Requested_By_SupportAdmin__c</name>
        <relationshipLabel><!-- CC Requests For Quote (Quote Requested By SupportAdmin) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Requested Date --></label>
        <name>Quote_Requested_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quote Sent By --></label>
        <name>Quote_Sent_By__c</name>
        <relationshipLabel><!-- CC Requests For Quote (Quote Sent By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales User Comments --></label>
        <name>Sales_User_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Sales User Internal Comments --></label>
        <name>Sales_User_Internal_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InActive</masterLabel>
            <translation><!-- InActive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription Length Number --></label>
        <name>Subscription_Length_Number__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Length --></label>
        <name>Subscription_Length__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- CC Requests For Quote --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>ccrz__Amount__c</name>
    </fields>
    <fields>
        <label><!-- CC Cart --></label>
        <name>ccrz__Cart__c</name>
        <relationshipLabel><!-- CC Requests For Quote --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CloseDate --></label>
        <name>ccrz__CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>ccrz__Company__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ccrz__Contact__c</name>
        <relationshipLabel><!-- CC Requests For Quote --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ccrz__Description__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>ccrz__Email__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>ccrz__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Email Opt Out --></label>
        <name>ccrz__HasOptedOutOfEmail__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>ccrz__LastName__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>ccrz__LeadSource__c</name>
    </fields>
    <fields>
        <label><!-- LeadStatus --></label>
        <name>ccrz__LeadStatus__c</name>
    </fields>
    <fields>
        <label><!-- Next Step --></label>
        <name>ccrz__NextStep__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>ccrz__OpportunityName__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>ccrz__OpportunityType__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>ccrz__Phone__c</name>
    </fields>
    <fields>
        <label><!-- Stage Name --></label>
        <name>ccrz__StageName__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>ccrz__Website__c</name>
    </fields>
    <webLinks>
        <label><!-- Cancel_Quote --></label>
        <name>Cancel_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Send --></label>
        <name>Send</name>
    </webLinks>
</CustomObjectTranslation>
