<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Produktmedium</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Produktmedien</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Produktmedium</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Produktmedien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Produktmedium</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Produktmedien</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Produktmedium</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Produktmedien</value>
    </caseValues>
    <fields>
        <label><!-- AltMessage --></label>
        <name>ccrz__AltMessage__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- File Path --></label>
        <name>ccrz__FilePath__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Media Type --></label>
        <name>ccrz__MediaType__c</name>
        <picklistValues>
            <masterLabel>Alternate Images</masterLabel>
            <translation>Alternative Bilder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate Thumbnails</masterLabel>
            <translation>Alternative Miniaturansichten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assembly Guides</masterLabel>
            <translation>Bauanleitungen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datasheets</masterLabel>
            <translation>Datenblätter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flash Files</masterLabel>
            <translation>Flash-Dateien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPG Image</masterLabel>
            <translation>JPG-Bild</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>Medien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner&apos;s Manuals</masterLabel>
            <translation>Handbücher für Inhaber</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Image</masterLabel>
            <translation>Produktbild</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Image Thumbnail</masterLabel>
            <translation>Produktbild – Miniaturansicht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Search Image</masterLabel>
            <translation>Produktsuche – Bild</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVG Interactive Diagram</masterLabel>
            <translation>SVG – Interaktives Diagramm</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Documents</masterLabel>
            <translation>Sicherheitsdokumente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Brochures</masterLabel>
            <translation>Verkaufsbroschüren</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product_Description --></label>
        <name>ccrz__ProductDescription__c</name>
    </fields>
    <fields>
        <label><!-- Product Media Id --></label>
        <name>ccrz__ProductMediaId__c</name>
    </fields>
    <fields>
        <label><!-- Product Media Source --></label>
        <name>ccrz__ProductMediaSource__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation>Anhang</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Resource</masterLabel>
            <translation>Statische Ressource</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URI</masterLabel>
            <translation>URI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- E_ProductMedias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <help>1. Verwenden Sie das Präfix &quot;c__&quot; für eine statische Ressource, die in der Abonnentenorganisation definiert ist.
2. Der Name einer statischen Ressource ohne Präfix bezieht sich auf eine statische Ressource im verwalteten Paket.</help>
        <label><!-- Static Resource Name --></label>
        <name>ccrz__StaticResourceName__c</name>
    </fields>
    <fields>
        <label><!-- URI --></label>
        <name>ccrz__URI__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Produktmedien – Automatische Nummer</nameFieldLabel>
    <recordTypes>
        <description><!-- Datasheet --></description>
        <label><!-- Datasheet --></label>
        <name>ccrz__Datasheet</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Image --></description>
        <label><!-- Image --></label>
        <name>ccrz__Image</name>
    </recordTypes>
</CustomObjectTranslation>
