<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Bewertung &quot;Gefällt mir&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Bewertungen &quot;Gefällt mir&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Bewertung &quot;Gefällt mir&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Bewertungen &quot;Gefällt mir&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Bewertung &quot;Gefällt mir&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Bewertungen &quot;Gefällt mir&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Bewertung &quot;Gefällt mir&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Bewertungen &quot;Gefällt mir&quot;</value>
    </caseValues>
    <fields>
        <label><!-- Added By --></label>
        <name>ccrz__AddedBy__c</name>
        <relationshipLabel><!-- CC Review Likes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Like --></label>
        <name>ccrz__Like__c</name>
    </fields>
    <fields>
        <label><!-- Review --></label>
        <name>ccrz__Review__c</name>
        <relationshipLabel><!-- CC Review Likes --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Benutzerfreundlicher Name der Bewertung</nameFieldLabel>
</CustomObjectTranslation>
