<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paiement de transaction CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paiements de transaction CC</value>
    </caseValues>
    <fields>
        <label><!-- AMOUNT --></label>
        <name>AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- AR Amount --></label>
        <name>AR_Amount__c</name>
    </fields>
    <fields>
        <label><!-- AR_SEGMENT --></label>
        <name>AR_SEGMENT__c</name>
    </fields>
    <fields>
        <label><!-- BATCH_AMOUNT --></label>
        <name>BATCH_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- BATCH_DATE --></label>
        <name>BATCH_DATE__c</name>
    </fields>
    <fields>
        <label><!-- BATCH_ID --></label>
        <name>BATCH_ID__c</name>
    </fields>
    <fields>
        <label><!-- BILL_TO_CUSTOMER_NUM --></label>
        <name>BILL_TO_CUSTOMER_NUM__c</name>
    </fields>
    <fields>
        <label><!-- BMS_PO_NUMBER --></label>
        <name>BMS_PO_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- Bolt AR Call Status --></label>
        <name>Bolt_AR_Call_Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bolt Credit Memo Call Status --></label>
        <name>Bolt_Credit_Memo_Call_Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bolt JE Call Status --></label>
        <name>Bolt_JE_Call_Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bolt JE Reversal Call Status --></label>
        <name>Bolt_JE_Reversal_Call_Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bolt Recurring AR Call Status --></label>
        <name>Bolt_Recurring_AR_Call_Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bolt Recurring JE Call Status --></label>
        <name>Bolt_Recurring_JE_Call_Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bolt Revoke AR Call Status --></label>
        <name>Bolt_Revoke_AR_Call_Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bolt Revoke JE Call Status --></label>
        <name>Bolt_Revoke_JE_Call_Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- INVOICE_DATE --></label>
        <name>INVOICE_DATE__c</name>
    </fields>
    <fields>
        <label><!-- JE Batch Amount --></label>
        <name>JE_Batch_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 0020009_ENTERED_CR --></label>
        <name>OSM_0020009_ENTERED_CR__c</name>
    </fields>
    <fields>
        <label><!-- 0020009_ENTERED_DR --></label>
        <name>OSM_0020009_ENTERED_DR__c</name>
    </fields>
    <fields>
        <label><!-- 1291000_ENTERED_CR --></label>
        <name>OSM_1291000_ENTERED_CR__c</name>
    </fields>
    <fields>
        <label><!-- 1291000_ENTERED_DR --></label>
        <name>OSM_1291000_ENTERED_DR__c</name>
    </fields>
    <fields>
        <label><!-- 2296000_ENTERED_CR --></label>
        <name>OSM_2296000_ENTERED_CR__c</name>
    </fields>
    <fields>
        <label><!-- 2296000_ENTERED_DR --></label>
        <name>OSM_2296000_ENTERED_DR__c</name>
    </fields>
    <fields>
        <label><!-- OSM ARInvoice Failed Count --></label>
        <name>OSM_ARInvoice_Failed_Count__c</name>
    </fields>
    <fields>
        <label><!-- OSM ARInvoice Integration Failure --></label>
        <name>OSM_ARInvoice_Integration_Failure__c</name>
    </fields>
    <fields>
        <label><!-- OSM BAMS Cancel Decision --></label>
        <name>OSM_BAMS_Cancel_Decision__c</name>
    </fields>
    <fields>
        <label><!-- OSM BAMS Cancel Reason Code --></label>
        <name>OSM_BAMS_Cancel_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- OSM BAMS Cancel ReconciliationId --></label>
        <name>OSM_BAMS_Cancel_ReconciliationId__c</name>
    </fields>
    <fields>
        <label><!-- OSM BAMS Cancel Req Fault Code --></label>
        <name>OSM_BAMS_Cancel_Req_Fault_Code__c</name>
    </fields>
    <fields>
        <label><!-- OSM BAMS Cancel Request ID --></label>
        <name>OSM_BAMS_Cancel_Request_ID__c</name>
    </fields>
    <fields>
        <label><!-- OSM BAMS Cancel Request --></label>
        <name>OSM_BAMS_Cancel_Request__c</name>
    </fields>
    <fields>
        <label><!-- OSM BAMS Cancel Response --></label>
        <name>OSM_BAMS_Cancel_Response__c</name>
    </fields>
    <fields>
        <label><!-- OSM BAMS Cancel Transaction Status --></label>
        <name>OSM_BAMS_Cancel_Transaction_Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refunded but Error in CMI</masterLabel>
            <translation><!-- Refunded but Error in CMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OSM BamsResponse --></label>
        <name>OSM_BamsResponse__c</name>
    </fields>
    <fields>
        <label><!-- INVOICE TOTAL --></label>
        <name>OSM_INVOICE_TOTAL__c</name>
    </fields>
    <fields>
        <label><!-- OSM JournalEntry Failed Count --></label>
        <name>OSM_JournalEntry_Failed_Count__c</name>
    </fields>
    <fields>
        <label><!-- OSM JournalEntry Integration Failure --></label>
        <name>OSM_JournalEntry_Integration_Failure__c</name>
    </fields>
    <fields>
        <label><!-- OSM Order Cancellation Failed Count --></label>
        <name>OSM_Order_Cancellation_Failed_Count__c</name>
    </fields>
    <fields>
        <label><!-- OSM Order Cancellation Failure --></label>
        <name>OSM_Order_Cancellation_Failure__c</name>
    </fields>
    <fields>
        <label><!-- OSM Order Update Failed Count --></label>
        <name>OSM_Order_Update_Failed_Count__c</name>
    </fields>
    <fields>
        <label><!-- OSM Order Update Integration Failure --></label>
        <name>OSM_Order_Update_Integration_Failure__c</name>
    </fields>
    <fields>
        <label><!-- OSM Vertex Integration Failure --></label>
        <name>OSM_Vertex_Integration_Failure__c</name>
    </fields>
    <fields>
        <label><!-- OSM Vertex Invoice Failed Count --></label>
        <name>OSM_Vertex_Invoice_Failed_Count__c</name>
    </fields>
    <fields>
        <label><!-- R_PARTSLIST --></label>
        <name>R_PARTSLIST__c</name>
    </fields>
    <fields>
        <label><!-- SEGMENT --></label>
        <name>SEGMENT__c</name>
    </fields>
    <fields>
        <label><!-- TRANSACTION_ID --></label>
        <name>TRANSACTION_ID__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Status --></label>
        <name>Transaction_Status__c</name>
        <picklistValues>
            <masterLabel>Order Cancel Failure</masterLabel>
            <translation><!-- Order Cancel Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Cancel Success</masterLabel>
            <translation><!-- Order Cancel Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Item Cancel</masterLabel>
            <translation><!-- Order Item Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Placed Failure</masterLabel>
            <translation><!-- Order Placed Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Placed Success</masterLabel>
            <translation><!-- Order Placed Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrderItem Cancel Success</masterLabel>
            <translation><!-- OrderItem Cancel Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Placed_Failed_Refund_Complete</masterLabel>
            <translation><!-- Order_Placed_Failed_Refund_Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Placed_Failed_Refund_Pending</masterLabel>
            <translation><!-- Order_Placed_Failed_Refund_Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring Payment Failure</masterLabel>
            <translation><!-- Recurring Payment Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring Payment Success</masterLabel>
            <translation><!-- Recurring Payment Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revoke Invoice Failure</masterLabel>
            <translation><!-- Revoke Invoice Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revoke Invoice Success</masterLabel>
            <translation><!-- Revoke Invoice Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>ccrz__AccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>ccrz__AccountType__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- CC Transaction Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>ccrz__Address__c</name>
        <relationshipLabel><!-- CC Transaction Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>ccrz__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bill To --></label>
        <name>ccrz__BillTo__c</name>
        <relationshipLabel><!-- Bill To Transaction Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Order --></label>
        <name>ccrz__CCOrder__c</name>
        <relationshipLabel><!-- CC Transaction Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Subscription --></label>
        <name>ccrz__CCSubscription__c</name>
        <relationshipLabel><!-- CC Transaction Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>ccrz__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ccrz__Contact__c</name>
        <relationshipLabel><!-- CC Transaction Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CurrencyISOCode --></label>
        <name>ccrz__CurrencyISOCode__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Month --></label>
        <name>ccrz__ExpirationMonth__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Year --></label>
        <name>ccrz__ExpirationYear__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Applied For --></label>
        <name>ccrz__InvoiceAppliedFor__c</name>
        <relationshipLabel><!-- CC Transaction Payments For --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Applied To --></label>
        <name>ccrz__InvoiceAppliedTo__c</name>
        <relationshipLabel><!-- CC Transaction Payments To --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Transaction Payment --></label>
        <name>ccrz__ParentTransactionPayment__c</name>
        <relationshipLabel><!-- CC Transaction Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>ccrz__PaymentType__c</name>
    </fields>
    <fields>
        <label><!-- Request Amount --></label>
        <name>ccrz__RequestAmount__c</name>
    </fields>
    <fields>
        <label><!-- Sold To --></label>
        <name>ccrz__SoldTo__c</name>
        <relationshipLabel><!-- Sold To Transaction Payments (Sold To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Transaction Payment --></label>
        <name>ccrz__SourceTransactionPayment__c</name>
        <relationshipLabel><!-- Sourced Transaction Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stored Payment --></label>
        <name>ccrz__StoredPayment__c</name>
        <relationshipLabel><!-- CC Transaction Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <label><!-- Sub Account Number --></label>
        <name>ccrz__SubAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>ccrz__Token__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Code --></label>
        <name>ccrz__TransactionCode__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Payment Id --></label>
        <name>ccrz__TransactionPaymentId__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Subcode --></label>
        <name>ccrz__TransactionSubcode__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Timestamp --></label>
        <name>ccrz__TransactionTS__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>ccrz__TransactionType__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ccrz__User__c</name>
        <relationshipLabel><!-- CC Transaction Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Verification Code --></label>
        <name>ccrz__VerificationCode__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Formatted_AccountNumber --></label>
        <name>dbu_Formatted_AccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Paypal_RefundSuccessMsg --></label>
        <name>dbu_Paypal_RefundSuccessMsg__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Paypal_refundError --></label>
        <name>dbu_Paypal_refundError__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Paypal refund Id --></label>
        <name>dbu_Paypal_refund_Id__c</name>
    </fields>
    <fields>
        <label><!-- Paypal refund Transection Status --></label>
        <name>dbu_Paypal_refund_Transection_Status__c</name>
    </fields>
    <fields>
        <label><!-- dbu_isRefund_Transaction --></label>
        <name>dbu_isRefund_Transaction__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de paiement de transaction</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
