<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC–Seitenbezeichnung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Seitenbezeichnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Seitenbezeichnung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Seitenbezeichnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Seitenbezeichnung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Seitenbezeichnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Seitenbezeichnung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Seitenbezeichnungen</value>
    </caseValues>
    <fields>
        <label><!-- PageLabelId --></label>
        <name>ccrz__PageLabelId__c</name>
    </fields>
    <fields>
        <label><!-- Page Name --></label>
        <name>ccrz__PageName__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <label><!-- ValueRT --></label>
        <name>ccrz__ValueRT__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>ccrz__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Seitenbezeichnungsname</nameFieldLabel>
</CustomObjectTranslation>
