<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Article de commande CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Articles de commande CC</value>
    </caseValues>
    <fields>
        <label><!-- Activation Key Generated --></label>
        <name>Activation_Key_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Basic Remaining Lisences --></label>
        <name>Basic_Remaining_Lisences__c</name>
    </fields>
    <fields>
        <label><!-- Basic Tool Instance Key Count --></label>
        <name>Basic_Tool_Instance_Key_Count__c</name>
    </fields>
    <fields>
        <label><!-- Billing Frequency --></label>
        <name>Billing_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- CC Order --></label>
        <name>CC_Order__c</name>
        <relationshipLabel><!-- CC Order Items (CC Order) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CMI Account Number --></label>
        <name>CMI_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- CancelLicenseAPICalled --></label>
        <name>CancelLicenseAPICalled__c</name>
    </fields>
    <fields>
        <label><!-- CancelledBy --></label>
        <name>CancelledBy__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled By --></label>
        <name>Cancelled_By__c</name>
        <relationshipLabel><!-- CC Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Detail --></label>
        <name>Contact_Detail__c</name>
        <relationshipLabel><!-- CC Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact IAM Cummins login ID --></label>
        <name>Contact_IAM_Cummins_login_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- Coupon Quantity --></label>
        <name>Coupon_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- DA Subscription Cancellation Status --></label>
        <name>DA_Subscription_Cancellation_Status__c</name>
        <picklistValues>
            <masterLabel>Partial Cancellation Requested</masterLabel>
            <translation><!-- Partial Cancellation Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Cancelled</masterLabel>
            <translation><!-- Partially Cancelled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DA Subscription Cancelled Quantity --></label>
        <name>DA_Subscription_Cancelled_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- DBU Original Order Item Total --></label>
        <name>DBU_Original_Order_Item_Total__c</name>
    </fields>
    <fields>
        <label><!-- Date Revoke --></label>
        <name>Date_Revoke__c</name>
    </fields>
    <fields>
        <label><!-- Discounted Amount --></label>
        <name>Discounted_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Dn Price --></label>
        <name>Dn_Price__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID Count --></label>
        <name>Instance_ID_Count__c</name>
    </fields>
    <fields>
        <label><!-- IsCancelPending --></label>
        <name>IsCancelPending__c</name>
    </fields>
    <fields>
        <label><!-- IsInvoiceRefund --></label>
        <name>IsInvoiceRefund__c</name>
    </fields>
    <fields>
        <label><!-- IsRefundSubmitOrder Done for FW --></label>
        <name>IsRefundSubmitOrder_Done_for_FW__c</name>
    </fields>
    <fields>
        <label><!-- IsRevokeLicenseSucess --></label>
        <name>IsRevokeLicenseSucess__c</name>
    </fields>
    <fields>
        <label><!-- Is Addon Product --></label>
        <name>Is_Addon_Product__c</name>
    </fields>
    <fields>
        <label><!-- Is FW OrderItem --></label>
        <name>Is_FW_OrderItem__c</name>
    </fields>
    <fields>
        <label><!-- Is IAM Provision --></label>
        <name>Is_IAM_Provision__c</name>
    </fields>
    <fields>
        <label><!-- Is Refund Initiated --></label>
        <name>Is_Refund_Initiated__c</name>
    </fields>
    <fields>
        <label><!-- Is Reissued Keys --></label>
        <name>Is_Reissued_Keys__c</name>
    </fields>
    <fields>
        <label><!-- Is Revoked Keys --></label>
        <name>Is_Revoked_Keys__c</name>
    </fields>
    <fields>
        <label><!-- Is Revoked ? --></label>
        <name>Is_Revoked__c</name>
    </fields>
    <fields>
        <label><!-- Number of Bundles --></label>
        <name>Number_of_Bundles__c</name>
    </fields>
    <fields>
        <label><!-- Number of Counts --></label>
        <name>Number_of_Counts__c</name>
    </fields>
    <fields>
        <label><!-- OMS Activation Key Mail --></label>
        <name>OMS_Activation_Key_Mail__c</name>
    </fields>
    <fields>
        <label><!-- OMS Activation Key --></label>
        <name>OMS_Activation_Key__c</name>
    </fields>
    <fields>
        <label><!-- OMS Instance ID --></label>
        <name>OMS_Instance_ID__c</name>
    </fields>
    <fields>
        <label><!-- OMS Item ID --></label>
        <name>OMS_Item_ID__c</name>
    </fields>
    <fields>
        <label><!-- OMS Order ID --></label>
        <name>OMS_Order_ID__c</name>
    </fields>
    <fields>
        <label><!-- OMS Product --></label>
        <name>OMS_Product__c</name>
    </fields>
    <fields>
        <label><!-- CancelLicenseStatus --></label>
        <name>OSMCancelstatus__c</name>
    </fields>
    <fields>
        <label><!-- OSM Coupon Target Quantity --></label>
        <name>OSM_Coupon_Target_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- OSM_GetTI Called --></label>
        <name>OSM_GetTI_Called__c</name>
    </fields>
    <fields>
        <label><!-- OSM GetTI Success --></label>
        <name>OSM_GetTI_Success__c</name>
    </fields>
    <fields>
        <label><!-- OSM Is Refund Intercompany Call Done --></label>
        <name>OSM_Is_Refund_Intercompany_Call_Done__c</name>
    </fields>
    <fields>
        <label><!-- Renew Subscription End Date --></label>
        <name>OSM_Renew_Subscription_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renew Subscription Start Date --></label>
        <name>OSM_Renew_Subscription_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- OSM Revocation Email Sent --></label>
        <name>OSM_Revocation_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Basic Revocation Pending --></label>
        <name>OSM_SW_Basic_Revocation_Pending__c</name>
    </fields>
    <fields>
        <label><!-- Cancel By User Type --></label>
        <name>OSM_SW_Cancel_By_User_Type__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Comment --></label>
        <name>OSM_SW_Cancel_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Reason --></label>
        <name>OSM_SW_Cancel_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Common Revoke Item --></label>
        <name>OSM_SW_Common_Revoke_Item__c</name>
    </fields>
    <fields>
        <label><!-- Coupon Applied --></label>
        <name>OSM_SW_Coupon_Applied__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Account Name --></label>
        <name>OSM_SW_Distributor_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Functional Revocation Pending --></label>
        <name>OSM_SW_Functional_Revocation_Pending__c</name>
    </fields>
    <fields>
        <label><!-- Get Order success --></label>
        <name>OSM_SW_Get_Order_success__c</name>
    </fields>
    <fields>
        <label><!-- Is Included Product --></label>
        <name>OSM_SW_Is_Included_Product__c</name>
    </fields>
    <fields>
        <label><!-- Is OMS Revoke and Cancel Not Done --></label>
        <name>OSM_SW_Is_OMS_Revoke_and_Cancel_Not_Done__c</name>
    </fields>
    <fields>
        <label><!-- Is Refund FSD Done --></label>
        <name>OSM_SW_Is_Refund_FSD_Done__c</name>
    </fields>
    <fields>
        <label><!-- Is credit memo Created --></label>
        <name>OSM_SW_Is_credit_memo_Created__c</name>
    </fields>
    <fields>
        <label><!-- Is without Coterm --></label>
        <name>OSM_SW_Is_without_Coterm__c</name>
    </fields>
    <fields>
        <label><!-- Non Insite OSM Product --></label>
        <name>OSM_SW_Non_Insite_OSM_Product__c</name>
    </fields>
    <fields>
        <label><!-- Product Link --></label>
        <name>OSM_SW_Product_Link__c</name>
        <relationshipLabel><!-- CC Order Items (Product Link) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>OSM_SW_Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Revoked Basic Key Count --></label>
        <name>OSM_SW_Revoked_Basic_Key_Count__c</name>
    </fields>
    <fields>
        <label><!-- Revoked Functional Key Count --></label>
        <name>OSM_SW_Revoked_Functional_Key_Count__c</name>
    </fields>
    <fields>
        <label><!-- SubProd term length --></label>
        <name>OSM_SW_SubProd_term_length__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Quantity Reduce Counter --></label>
        <name>OSM_SW_Subsc_Qty_Reduce_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Tool Instance Key --></label>
        <name>OSM_Tool_Instance_Key__c</name>
    </fields>
    <fields>
        <label><!-- OrderItemConfirmationMailSent --></label>
        <name>OrderItemConfirmationMailSent__c</name>
    </fields>
    <fields>
        <label><!-- OrderItem Cancellation Date --></label>
        <name>OrderItem_Cancellation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Original Dn Price --></label>
        <name>Original_Dn_Price__c</name>
    </fields>
    <fields>
        <label><!-- Original Price without Discount --></label>
        <name>Original_Price_without_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Original Sales Order Item --></label>
        <name>Original_Sales_Order_Item__c</name>
        <relationshipLabel><!-- CC Order Items (Original Sales Order Item) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RemainingCopies --></label>
        <name>Postcancelavailcopies__c</name>
    </fields>
    <fields>
        <label><!-- Product SKU --></label>
        <name>Product_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Reissued OR Revoked Product Name --></label>
        <name>Reissued_OR_Revoked_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Lisences --></label>
        <name>Remaining_Lisences__c</name>
    </fields>
    <fields>
        <label><!-- Revocation Status --></label>
        <name>Revocation_Status__c</name>
        <picklistValues>
            <masterLabel>Revoke Initiated</masterLabel>
            <translation><!-- Revoke Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revoked</masterLabel>
            <translation><!-- Revoked --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Functional Tool Instance Count --></label>
        <name>Tool_Instance_Count__c</name>
    </fields>
    <fields>
        <label><!-- Tool Instance Key Count --></label>
        <name>Tool_Instance_Key_Count__c</name>
    </fields>
    <fields>
        <label><!-- Tool Instance Key --></label>
        <name>Tool_Instance_Key__c</name>
    </fields>
    <fields>
        <label><!-- Total Refund Amount --></label>
        <name>Total_Refund_Amount__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
    </fields>
    <fields>
        <label><!-- VertexOrderItemCall --></label>
        <name>VertexOrderItemCall__c</name>
    </fields>
    <fields>
        <label><!-- Vertex Tax --></label>
        <name>Vertex_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Absolute Discount --></label>
        <name>ccrz__AbsoluteDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Amount --></label>
        <name>ccrz__AdjustmentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Availability Message --></label>
        <name>ccrz__AvailabilityMessage__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>ccrz__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Coupon --></label>
        <name>ccrz__Coupon__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Product --></label>
        <name>ccrz__DisplayProduct__c</name>
        <relationshipLabel><!-- CC Order Items (Display Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Name --></label>
        <name>ccrz__ExtName__c</name>
    </fields>
    <fields>
        <label><!-- External SKU --></label>
        <name>ccrz__ExtSKU__c</name>
    </fields>
    <fields>
        <help>Valeur vraie ou fausse indiquant si cet article de commande est un abonnement</help>
        <label><!-- Is Subscription --></label>
        <name>ccrz__Is_Subscription__c</name>
    </fields>
    <fields>
        <label><!-- Item Label --></label>
        <name>ccrz__ItemLabel__c</name>
    </fields>
    <fields>
        <label><!-- Item Status --></label>
        <name>ccrz__ItemStatus__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation>Disponible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Order</masterLabel>
            <translation>Précommande</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item Total --></label>
        <name>ccrz__ItemTotal__c</name>
    </fields>
    <fields>
        <help>Détermine quand la prochaine commande est placée pour cet article de commande, si cet article est bien un abonnement.</help>
        <label><!-- Next Subscription Date --></label>
        <name>ccrz__Next_Subscription_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Item Group --></label>
        <name>ccrz__OrderItemGroup__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Item Id --></label>
        <name>ccrz__OrderItemId__c</name>
    </fields>
    <fields>
        <label><!-- Order Item Status --></label>
        <name>ccrz__OrderItemStatus__c</name>
        <picklistValues>
            <masterLabel>Available for Pickup</masterLabel>
            <translation><!-- Available for Pickup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel Submitted</masterLabel>
            <translation>Annulation soumise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation Pending</masterLabel>
            <translation><!-- Cancellation Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Annulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>En attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Submitted</masterLabel>
            <translation>Commande soumise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Shipped</masterLabel>
            <translation>Livré partiellement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Initiated</masterLabel>
            <translation><!-- Return Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Rejected</masterLabel>
            <translation><!-- Return Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Submitted</masterLabel>
            <translation>Renvoi de soumission</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation>Renvoyé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revoked</masterLabel>
            <translation><!-- Revoked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped</masterLabel>
            <translation>Livré</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Line Type --></label>
        <name>ccrz__OrderLineType__c</name>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation>Majeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation>Mineur</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The order that this order line is a part of. --></help>
        <label><!-- Order --></label>
        <name>ccrz__Order__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Item Price --></label>
        <name>ccrz__OriginalItemPrice__c</name>
    </fields>
    <fields>
        <label><!-- Original Quantity --></label>
        <name>ccrz__OriginalQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Parent Order Item --></label>
        <name>ccrz__ParentOrderItem__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Product --></label>
        <name>ccrz__ParentProduct__c</name>
        <relationshipLabel><!-- Order Items (ParentProductID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Discount --></label>
        <name>ccrz__PercentDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>ccrz__Price__c</name>
    </fields>
    <fields>
        <help>Liste de types de modificateurs séparés par une virgule affectant la tarification de cet article de commande.</help>
        <label><!-- Pricing Modifier Types --></label>
        <name>ccrz__PricingModifierTypes__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Type --></label>
        <name>ccrz__PricingType__c</name>
    </fields>
    <fields>
        <label><!-- Primary Attribute --></label>
        <name>ccrz__PrimaryAttr__c</name>
        <relationshipLabel><!-- CC Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProductType --></label>
        <name>ccrz__ProductType__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>ccrz__Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Order Items (ProductID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ccrz__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Price Sub Amount --></label>
        <name>ccrz__RecurringPriceSubAmt__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Price --></label>
        <name>ccrz__RecurringPrice__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>ccrz__RequestDate__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Attribute --></label>
        <name>ccrz__SecondaryAttr__c</name>
        <relationshipLabel><!-- CC Order Items (Secondary Attribute) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selected Attributes --></label>
        <name>ccrz__SelectedAttr__c</name>
    </fields>
    <fields>
        <label><!-- Seller --></label>
        <name>ccrz__Seller__c</name>
        <relationshipLabel><!-- CC Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Split Source --></label>
        <name>ccrz__SplitSource__c</name>
        <relationshipLabel><!-- Split Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Store Id --></label>
        <name>ccrz__StoreId__c</name>
    </fields>
    <fields>
        <label><!-- Sub Amount --></label>
        <name>ccrz__SubAmount__c</name>
    </fields>
    <fields>
        <label><!-- CC SubProdTerm --></label>
        <name>ccrz__SubProdTerm__c</name>
        <relationshipLabel><!-- CC Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SubscriptionId --></label>
        <name>ccrz__SubscriptionId__c</name>
    </fields>
    <fields>
        <help>Détermine si un abonnement est renouvelé lorsque sa date d&apos;expiration est atteinte. Ce champ est propagé depuis le champ Is_Subscription_Auto_Renewal du produit lorsque la commande initiale est placée.</help>
        <label><!-- Subscription Auto Renewal --></label>
        <name>ccrz__Subscription_Auto_Renewal__c</name>
    </fields>
    <fields>
        <help>Durée en mois de l’abonnement. Uniquement applicable pour les articles de commande qui sont des abonnements.</help>
        <label><!-- Subscription Duration --></label>
        <name>ccrz__Subscription_Duration__c</name>
    </fields>
    <fields>
        <help>Détermine quand cet abonnement prend fin, ou s’il est configuré en renouvellement automatique quand sa date d&apos;expiration est étendue.</help>
        <label><!-- Subscription End Date --></label>
        <name>ccrz__Subscription_End_Date__c</name>
    </fields>
    <fields>
        <help>Détermine la fréquence mensuelle d’une nouvelle commande, si cet article de commande est un abonnement.</help>
        <label><!-- Subscription Frequency --></label>
        <name>ccrz__Subscription_Frequency__c</name>
    </fields>
    <fields>
        <help>La date a laquelle cet abonnement a débuté.</help>
        <label><!-- Subscription Start Date --></label>
        <name>ccrz__Subscription_Start_Date__c</name>
    </fields>
    <fields>
        <help>L’état de l’abonnement, si cet article de commande est un abonnement.</help>
        <label><!-- Subscription Status --></label>
        <name>ccrz__Subscription_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Annulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Erreur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation>Écoulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reordered</masterLabel>
            <translation>Commandé à nouveau</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tertiary Attribute --></label>
        <name>ccrz__TertiaryAttr__c</name>
        <relationshipLabel><!-- CC Order Items (Tertiary Attribute) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit Of Measure --></label>
        <name>ccrz__UnitOfMeasure__c</name>
    </fields>
    <fields>
        <label><!-- dbu BMS Comment --></label>
        <name>dbu_BMS_Comment__c</name>
    </fields>
    <fields>
        <help><!-- This field holds the buyer email address. --></help>
        <label><!-- dbu_BuyerEmailAddress --></label>
        <name>dbu_BuyerEmailAddress__c</name>
    </fields>
    <fields>
        <label><!-- dbu CC Order Item --></label>
        <name>dbu_CC_Order_Item__c</name>
        <relationshipLabel><!-- CC Order Items (dbu CC Order Item) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- dbu_Dropoff Location --></label>
        <name>dbu_Dropoff_Location__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Estimated_Delivery --></label>
        <name>dbu_Estimated_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Estimated_PickUp --></label>
        <name>dbu_Estimated_PickUp__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Estimated Return Amount --></label>
        <name>dbu_Estimated_Return_Amount__c</name>
    </fields>
    <fields>
        <label><!-- dbu Invoice Generated --></label>
        <name>dbu_Invoice_Generated__c</name>
    </fields>
    <fields>
        <label><!-- dbu_IsShippingLabelSent --></label>
        <name>dbu_IsShippingLabelSent__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Is Returned --></label>
        <name>dbu_Is_Returned__c</name>
    </fields>
    <fields>
        <label><!-- dbu Is return mail sent --></label>
        <name>dbu_Is_return_mail_sent__c</name>
    </fields>
    <fields>
        <label><!-- Order Customer Email Id --></label>
        <name>dbu_Order_Customer_Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- Order Customer Name --></label>
        <name>dbu_Order_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>dbu_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Orignal order date --></label>
        <name>dbu_Orignal_order_date__c</name>
    </fields>
    <fields>
        <label><!-- Orignal order number --></label>
        <name>dbu_Orignal_order_number__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Reason for Return --></label>
        <name>dbu_Reason_for_Return__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Return Additional Information --></label>
        <name>dbu_Return_Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Return Amount --></label>
        <name>dbu_Return_Amount__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Return Tax --></label>
        <name>dbu_Return_Tax__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Selected Return Items --></label>
        <name>dbu_Selected_Return_Items__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Ship to Address --></label>
        <name>dbu_Ship_to_Address__c</name>
    </fields>
    <fields>
        <label><!-- dbu Shipping Label --></label>
        <name>dbu_Shipping_Label__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Shipto --></label>
        <name>dbu_Shipto__c</name>
    </fields>
    <fields>
        <label><!-- dbu StoreCode --></label>
        <name>dbu_StoreCode__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Payment for Refund --></label>
        <name>dbu_Transaction_Payment_for_Refund__c</name>
        <relationshipLabel><!-- CC Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- dbu_isInStock --></label>
        <name>dbu_isInStock__c</name>
    </fields>
    <fields>
        <help><!-- If this is checked then the cartItem is ship to the address else pickup to the store. --></help>
        <label><!-- dbu_isShipTo --></label>
        <name>dbu_isShipTo__c</name>
    </fields>
    <fields>
        <label><!-- dbu Store language --></label>
        <name>dbu_store_language__c</name>
    </fields>
    <fields>
        <label><!-- isRenew --></label>
        <name>isRenew__c</name>
    </fields>
    <fields>
        <label><!-- isRevokeCalledForFunctional --></label>
        <name>isRevokeCalledForFunctional__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>OrderItemAutoNumber</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
