<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Auftragsbedingung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Auftragsbedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Auftragsbedingung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Auftragsbedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Auftragsbedingung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Auftragsbedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Auftragsbedingung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Auftragsbedingungen</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>ccrz__Description__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>ccrz__Order__c</name>
        <relationshipLabel><!-- CC Order Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>ccrz__Title__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>CC-Auftragsbed. – Autom. Nummer</nameFieldLabel>
</CustomObjectTranslation>
