<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conditions CC</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>ccrz__Description__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
        <picklistValues>
            <masterLabel>DefaultStore</masterLabel>
            <translation>DefaultStore</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>ccrz__Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ccrz__Type__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Tous</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation>Facturation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation>Numérique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation>Livraison</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro automatique de conditions CC</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
