<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 公開キャッシュ</value>
    </caseValues>
    <fields>
        <label><!-- Build Group --></label>
        <name>ccrz__BuildGroup__c</name>
    </fields>
    <fields>
        <label><!-- Build Timestamp --></label>
        <name>ccrz__BuildTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- CacheId --></label>
        <name>ccrz__CacheId__c</name>
    </fields>
    <fields>
        <label><!-- Cache Label --></label>
        <name>ccrz__CacheLabel__c</name>
    </fields>
    <fields>
        <label><!-- Cache Name --></label>
        <name>ccrz__CacheName__c</name>
    </fields>
    <fields>
        <help>ccApiTestData で使用される場合を除き、B2B Commerce 内部でのみ使用されます。</help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Pagename --></label>
        <name>ccrz__Pagename__c</name>
    </fields>
    <fields>
        <label><!-- SequencePriority --></label>
        <name>ccrz__SequencePriority__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <nameFieldLabel>CC パブリックキャッシュ名</nameFieldLabel>
</CustomObjectTranslation>
