<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FeaturedProductI18N CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FeaturedProductI18Ns CC</value>
    </caseValues>
    <fields>
        <label><!-- DescriptionRT --></label>
        <name>ccrz__DescriptionRT__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ccrz__Description__c</name>
    </fields>
    <fields>
        <label><!-- CC Featured Product --></label>
        <name>ccrz__FeaturedProduct__c</name>
        <relationshipLabel><!-- FeaturedProductI18Ns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom FeaturedProductI18N</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
