<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Verkäufer I18N</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Verkäufer I18N</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Verkäufer I18N</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Verkäufenr I18N</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Verkäufers I18N</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Verkäufer I18N</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Verkäufer I18N</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Verkäufern I18N</value>
    </caseValues>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Logo --></label>
        <name>ccrz__Logo__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>ccrz__LongDesc__c</name>
    </fields>
    <fields>
        <label><!-- Search Tokens --></label>
        <name>ccrz__SearchTokens__c</name>
    </fields>
    <fields>
        <label><!-- SellerI18N ID --></label>
        <name>ccrz__SellerI18NId__c</name>
    </fields>
    <fields>
        <label><!-- CC Seller --></label>
        <name>ccrz__Seller__c</name>
        <relationshipLabel><!-- CC Seller I18Ns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>ccrz__ShortDesc__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>CC-Verkäufer I18N Name</nameFieldLabel>
</CustomObjectTranslation>
