<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price Group CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price Groups CC</value>
    </caseValues>
    <fields>
        <help>Date d’expiration de cette entrée</help>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <help>Date et heure d’entrée en vigueur de cette entrée</help>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <help>Détermine si cette entrée est disponible</help>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <help>Nom du price group.</help>
        <label><!-- Group Name --></label>
        <name>ccrz__GroupName__c</name>
    </fields>
    <fields>
        <help>Catégorisation du price group. Elle peut inclure des valeurs comme contrat, mise à niveau, etc.</help>
        <label><!-- Group Type --></label>
        <name>ccrz__GroupType__c</name>
    </fields>
    <fields>
        <help>Champ ID externe</help>
        <label><!-- Price Group ID --></label>
        <name>ccrz__PriceGroupID__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du Price Group CC</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
