<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC クーポン</value>
    </caseValues>
    <fields>
        <label><!-- DBU Promotion --></label>
        <name>DBU_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- DN Discount --></label>
        <name>DN_Discount__c</name>
    </fields>
    <fields>
        <help><!-- This identifies that this Coupon is Dbu Gift Card. --></help>
        <label><!-- Dbu Gift Card --></label>
        <name>Dbu_Gift_Card__c</name>
    </fields>
    <fields>
        <label><!-- OSM Coupon Discount Target Type --></label>
        <name>OSM_Coupon_Discount_Target_Type__c</name>
        <picklistValues>
            <masterLabel>DN</masterLabel>
            <translation><!-- DN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSRP</masterLabel>
            <translation><!-- MSRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSRP/DN</masterLabel>
            <translation><!-- MSRP/DN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product SKU --></label>
        <name>Product_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Migration Coupon --></label>
        <name>Subscription_Migration_Coupon__c</name>
    </fields>
    <fields>
        <label><!-- Cart Total Amount --></label>
        <name>ccrz__CartTotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Coupon Code --></label>
        <name>ccrz__CouponCode__c</name>
    </fields>
    <fields>
        <label><!-- Coupon Id --></label>
        <name>ccrz__CouponId__c</name>
    </fields>
    <fields>
        <label><!-- Coupon Name --></label>
        <name>ccrz__CouponName__c</name>
    </fields>
    <fields>
        <label><!-- Coupon Type --></label>
        <name>ccrz__CouponType__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation>固定額</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation>パーセント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>価格</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>クーポンで何が提供されるかの説明を入力してください</help>
        <label><!-- Coupon Notes --></label>
        <name>ccrz__Coupon_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Currency ISO Code --></label>
        <name>ccrz__CurrencyISOCode__c</name>
    </fields>
    <fields>
        <label><!-- Discount Amount --></label>
        <name>ccrz__DiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Discount Type --></label>
        <name>ccrz__DiscountType__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Max Use --></label>
        <name>ccrz__MaxUse__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Quantity --></label>
        <name>ccrz__MinQty__c</name>
    </fields>
    <fields>
        <label><!-- Rule Name --></label>
        <name>ccrz__RuleName__c</name>
    </fields>
    <fields>
        <label><!-- Rule Type --></label>
        <name>ccrz__RuleType__c</name>
        <picklistValues>
            <masterLabel>CartTotal</masterLabel>
            <translation>CartTotal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation>全般</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation>配送</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>ccrz__Rule__c</name>
        <relationshipLabel><!-- Marketplace Coupons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Minimum Quantity --></label>
        <name>ccrz__SourceMinQty__c</name>
    </fields>
    <fields>
        <label><!-- Source Product --></label>
        <name>ccrz__SourceProduct__c</name>
        <relationshipLabel><!-- Marketplace Coupons (Source Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Relation --></label>
        <name>ccrz__SourceRelation__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>商品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPEC</masterLabel>
            <translation>仕様</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Spec Minimum Quantity --></label>
        <name>ccrz__SourceSpecMiniQty__c</name>
    </fields>
    <fields>
        <label><!-- Source Spec Value --></label>
        <name>ccrz__SourceSpecValue__c</name>
    </fields>
    <fields>
        <label><!-- Source Spec --></label>
        <name>ccrz__SourceSpec__c</name>
        <relationshipLabel><!-- CC Coupons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
        <picklistValues>
            <masterLabel>CSSNAStore</masterLabel>
            <translation><!-- CSSNAStore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DefaultStore</masterLabel>
            <translation>DefaultStore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoftwareStore</masterLabel>
            <translation><!-- SoftwareStore --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Product --></label>
        <name>ccrz__TargetProduct__c</name>
        <relationshipLabel><!-- Marketplace Coupons (Target Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Quantity --></label>
        <name>ccrz__TargetQty__c</name>
    </fields>
    <fields>
        <label><!-- Target Relation --></label>
        <name>ccrz__TargetRelation__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>商品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPEC</masterLabel>
            <translation>仕様</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Spec Quantity --></label>
        <name>ccrz__TargetSpecQty__c</name>
    </fields>
    <fields>
        <label><!-- Target Spec Value --></label>
        <name>ccrz__TargetSpecValue__c</name>
    </fields>
    <fields>
        <label><!-- Target Spec --></label>
        <name>ccrz__TargetSpec__c</name>
        <relationshipLabel><!-- CC Coupons (Target Spec) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Used --></label>
        <name>ccrz__TotalUsed__c</name>
    </fields>
    <fields>
        <help><!-- To be used for sending dbu Gift Coupon. --></help>
        <label><!-- Contact --></label>
        <name>dbu_Contact__c</name>
        <relationshipLabel><!-- CC Coupons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- dbu Gift Card Remaining Balance --></label>
        <name>dbu_Gift_Card_Remaining_Balance__c</name>
    </fields>
    <fields>
        <label><!-- dbu Promo code --></label>
        <name>dbu_Promo_code__c</name>
    </fields>
    <fields>
        <label><!-- dbu storeLanguage --></label>
        <name>dbu_storeLanguage__c</name>
    </fields>
    <nameFieldLabel>クーポン自動採番</nameFieldLabel>
    <recordTypes>
        <label><!-- MSRP Coupon --></label>
        <name>MSRP_Coupon</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MSRP &amp; DN Coupon --></label>
        <name>MSRP_DN_Coupon</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please select Coupon Type --></errorMessage>
        <name>Coupon_Type_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter 0 in DN price discount field &quot;DN Discount&quot;,Do not leave blank. --></errorMessage>
        <name>DN_Value_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not set DN Discount value for MSRP coupon --></errorMessage>
        <name>DN_value_check_for_MSRP_coupon</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not leave Discount Type field blank,Either choose Absolute or Percentage as per value selected in Coupon Type --></errorMessage>
        <name>Discount_Type_check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value or “0” in field “ Discount Amount” . Do not leave blank --></errorMessage>
        <name>MSRP_Value_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not set MSRP Discount value for DN coupon --></errorMessage>
        <name>MSRP_value_check_for_DN_coupon</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select Rule Type General --></errorMessage>
        <name>Rule_Type_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not select Cart Total in Rule Type --></errorMessage>
        <name>Rule_Type_Check_Cart_Total</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not select Shipping in Rule Type --></errorMessage>
        <name>Rule_Type_Check_Shipping</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select Storefront value --></errorMessage>
        <name>Storefront_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select Product in target product field. --></errorMessage>
        <name>Target_Product_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value in Target Quantity and also select product record in Target Product field if it is blank --></errorMessage>
        <name>Target_Quantity_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select value &quot;Product&quot;  in Target Relation and also select product record in Target Product field if it is blank --></errorMessage>
        <name>Target_Relation_Check</name>
    </validationRules>
</CustomObjectTranslation>
