<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 商品カテゴリ</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
        <relationshipLabel><!-- Product Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <help>商品の正規パスとしてこのカテゴリにフラグを設定します。SEO のフレンドリー URL を決定するために使用されます。</help>
        <label><!-- Canonical Path --></label>
        <name>ccrz__IsCanonicalPath__c</name>
    </fields>
    <fields>
        <label><!-- Product Category Id --></label>
        <name>ccrz__ProductCategoryId__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Product Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <nameFieldLabel>ProductCatAutoNumber</nameFieldLabel>
</CustomObjectTranslation>
