<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 価格グループ価格リスト</value>
    </caseValues>
    <fields>
        <help>このエントリが期限切れになる日時</help>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <help>このエントリが有効になる日時</help>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <help>エントリが使用可能かどうかを決定します。</help>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <help>外部 ID 項目</help>
        <label><!-- Price Group Pricelist ID --></label>
        <name>ccrz__PriceGroupPricelistID__c</name>
    </fields>
    <fields>
        <help>このエントリの価格グループへの対応付け。</help>
        <label><!-- CC Price Group --></label>
        <name>ccrz__PriceGroup__c</name>
        <relationshipLabel><!-- CC Price Group Pricelists --></relationshipLabel>
    </fields>
    <fields>
        <help>このエントリの価格リストへの対応付け。</help>
        <label><!-- CC Price List --></label>
        <name>ccrz__Pricelist__c</name>
        <relationshipLabel><!-- CC Price Group Pricelists --></relationshipLabel>
    </fields>
    <fields>
        <help>価格グループ内の価格リストの順序</help>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <help>この関連付けが適用されるストアフロント。</help>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <nameFieldLabel>CC 価格グループ価格リスト名</nameFieldLabel>
</CustomObjectTranslation>
