<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 商品在庫品目</value>
    </caseValues>
    <fields>
        <label><!-- Availability Message RT --></label>
        <name>ccrz__AvailabilityMessageRT__c</name>
    </fields>
    <fields>
        <label><!-- Availability Message --></label>
        <name>ccrz__AvailabilityMessage__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Location code --></label>
        <name>ccrz__InventoryLocationCode__c</name>
    </fields>
    <fields>
        <label><!-- Product Item --></label>
        <name>ccrz__ProductItem__c</name>
        <relationshipLabel><!-- Product Inventory Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qty Available --></label>
        <name>ccrz__QtyAvailable__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ccrz__Status__c</name>
        <picklistValues>
            <masterLabel>Back Order</masterLabel>
            <translation>取り寄せ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Stock</masterLabel>
            <translation>在庫あり</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Stock</masterLabel>
            <translation>在庫切れ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre Order</masterLabel>
            <translation>予約注文</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- dbu Crate Engine --></label>
        <name>dbu_Crate_Engine__c</name>
    </fields>
    <fields>
        <label><!-- dbu Quantity Status --></label>
        <name>dbu_Quantity_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ProductInventoryItem 名</nameFieldLabel>
</CustomObjectTranslation>
