<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Attribut</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Attribute</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Attribut</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Attributen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Attributs</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Attribute</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Attribut</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Attributen</value>
    </caseValues>
    <fields>
        <help>Bezeichner dieses Objekts &quot;CC-Attribut&quot;, das als Schlüssel im JSON-Preisobjekt und als interner Verweis von B2B Commerce verwendet wird</help>
        <label><!-- Attribute ID --></label>
        <name>ccrz__AttributeID__c</name>
    </fields>
    <fields>
        <help>Standardmäßig in der Storefront angezeigter Text</help>
        <label><!-- Display Name --></label>
        <name>ccrz__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <help>Beziehung, die ein bestimmtes CC-Attribut mit dem zugehörigen übergeordneten CC-Attribut-Objekt verknüpft</help>
        <label><!-- Parent Attribute --></label>
        <name>ccrz__ParentAttribute__c</name>
        <relationshipLabel><!-- Child Attributes --></relationshipLabel>
    </fields>
    <fields>
        <help>Optionaler Text, der zum dynamischen Erstellen einer Positions-SKU verwendet wird, wenn das CC-Attribut in der Storefront ausgewählt wird</help>
        <label><!-- SKU Fragment --></label>
        <name>ccrz__SKUFragment__c</name>
    </fields>
    <fields>
        <help>Ordnet die Anzeige der Optionen für CC-Attribute in der Storefront an</help>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>CC-Attributname</nameFieldLabel>
</CustomObjectTranslation>
