<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catégorie de produit CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catégories de produit CC</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
        <relationshipLabel><!-- Product Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <help>Marquer cette catégorie comme le chemin d’accès canonique du produit. Utilisé pour déterminer les URL adaptées SEO.</help>
        <label><!-- Canonical Path --></label>
        <name>ccrz__IsCanonicalPath__c</name>
    </fields>
    <fields>
        <label><!-- Product Category Id --></label>
        <name>ccrz__ProductCategoryId__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Product Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ProductCatAutoNumber</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
