<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 商品</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <help><!-- This field will indicate the BMS Instance which determines the location of the product --></help>
        <label><!-- DBU Product Location --></label>
        <name>DBU_Product_Location__c</name>
        <picklistValues>
            <masterLabel>A1</masterLabel>
            <translation><!-- A1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field identifies if this product is a Crate Engine. --></help>
        <label><!-- Dbu Crate Engine (R2.8) --></label>
        <name>Dbu_Crate_Engine_R2_8__c</name>
    </fields>
    <fields>
        <label><!-- FIN_BUSINESS_CODE --></label>
        <name>FIN_BUSINESS_CODE__c</name>
    </fields>
    <fields>
        <label><!-- FIN_RESP_CODE --></label>
        <name>FIN_RESP_CODE__c</name>
    </fields>
    <fields>
        <label><!-- FIN_SUB_BUSINESS_CODE --></label>
        <name>FIN_SUB_BUSINESS_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Feature --></label>
        <name>Feature__c</name>
    </fields>
    <fields>
        <label><!-- Featuregroup --></label>
        <name>Featuregroup__c</name>
    </fields>
    <fields>
        <label><!-- GOMS Defined Part number --></label>
        <name>GOMS_Defined_Part_number__c</name>
    </fields>
    <fields>
        <label><!-- GOMS Part Number --></label>
        <name>GOMS_Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
        <picklistValues>
            <masterLabel>DA</masterLabel>
            <translation><!-- DA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecom</masterLabel>
            <translation><!-- Ecom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FluidWatch</masterLabel>
            <translation><!-- FluidWatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SES</masterLabel>
            <translation><!-- SES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LicenseName --></label>
        <name>LicenseName__c</name>
        <picklistValues>
            <masterLabel>Fleet Count</masterLabel>
            <translation><!-- Fleet Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Komatsu Tier4 Basic</masterLabel>
            <translation><!-- Komatsu Tier4 Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Komatsu Tier4 Lite</masterLabel>
            <translation><!-- Komatsu Tier4 Lite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Komatsu Tier4 Pro</masterLabel>
            <translation><!-- Komatsu Tier4 Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR-HD Automotive Basic</masterLabel>
            <translation><!-- MR-HD Automotive Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR-HD Automotive Lite</masterLabel>
            <translation><!-- MR-HD Automotive Lite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR-HD Automotive Pro</masterLabel>
            <translation><!-- MR-HD Automotive Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR-HD Automotive RSGR/Industrial Pro</masterLabel>
            <translation><!-- MR-HD Automotive RSGR/Industrial Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR-HD Plus Basic</masterLabel>
            <translation><!-- MR-HD Plus Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR-HD Plus Lite</masterLabel>
            <translation><!-- MR-HD Plus Lite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR-HD Plus Pro</masterLabel>
            <translation><!-- MR-HD Plus Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR-HD Plus RSGR/Industrial Pro</masterLabel>
            <translation><!-- MR-HD Plus RSGR/Industrial Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro Plus</masterLabel>
            <translation><!-- Pro Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Plus Basic</masterLabel>
            <translation><!-- Service Plus Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Plus Lite</masterLabel>
            <translation><!-- Service Plus Lite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Plus Pro</masterLabel>
            <translation><!-- Service Plus Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Plus RSGR/Industrial Pro</masterLabel>
            <translation><!-- Service Plus RSGR/Industrial Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zap-It</masterLabel>
            <translation><!-- Zap-It --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zap-It OEM</masterLabel>
            <translation><!-- Zap-It OEM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Segment --></label>
        <name>Market_Segment__c</name>
        <picklistValues>
            <masterLabel>BUS</masterLabel>
            <translation><!-- BUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEF</masterLabel>
            <translation><!-- DEF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIN</masterLabel>
            <translation><!-- MIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OHT</masterLabel>
            <translation><!-- OHT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OSMGuidanzMobileQuantity --></label>
        <name>OSMGuidanzMobileQuantity__c</name>
    </fields>
    <fields>
        <label><!-- OSM DA FreeProduct --></label>
        <name>OSM_DA_FreeProduct__c</name>
    </fields>
    <fields>
        <label><!-- Can Renew --></label>
        <name>OSM_SW_Can_Renew__c</name>
    </fields>
    <fields>
        <label><!-- Can Revoke And Ressiue --></label>
        <name>OSM_SW_Can_Revoke_And_Ressiue__c</name>
    </fields>
    <fields>
        <label><!-- Can Revoke --></label>
        <name>OSM_SW_Can_Revoke__c</name>
    </fields>
    <fields>
        <label><!-- Free Trial Days --></label>
        <name>OSM_SW_FreeTrial_Days__c</name>
    </fields>
    <fields>
        <label><!-- Free Trial Maximum Qty --></label>
        <name>OSM_SW_FreeTrial_Maximum_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Show Assign User Link --></label>
        <name>OSM_SW_Show_Assign_User_Link__c</name>
    </fields>
    <fields>
        <label><!-- Show Check your email Msg --></label>
        <name>OSM_SW_Show_Check_your_email_Msg__c</name>
    </fields>
    <fields>
        <label><!-- OSM Term and Condition --></label>
        <name>OSM_Term_and_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>Package__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Base</masterLabel>
            <translation><!-- Base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lite</masterLabel>
            <translation><!-- Lite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plus</masterLabel>
            <translation><!-- Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro</masterLabel>
            <translation><!-- Pro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProductGroup --></label>
        <name>ProductGroup__c</name>
    </fields>
    <fields>
        <label><!-- Product Class Code --></label>
        <name>Product_Class_Code__c</name>
        <picklistValues>
            <masterLabel>FLUIDWATCH</masterLabel>
            <translation><!-- FLUIDWATCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PART</masterLabel>
            <translation><!-- PART --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SW E-DELIVERY</masterLabel>
            <translation><!-- SW E-DELIVERY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SW-E-DELIVERY</masterLabel>
            <translation><!-- SW-E-DELIVERY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SW-WEB ACCESS</masterLabel>
            <translation><!-- SW-WEB ACCESS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Range --></label>
        <name>Product_Range__c</name>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LD MR HD HHP Komatsu</masterLabel>
            <translation><!-- LD MR HD HHP Komatsu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LD,MR,HD,HHP,Komatsu</masterLabel>
            <translation><!-- LD,MR,HD,HHP,Komatsu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LD,MR,HD,Komatsu</masterLabel>
            <translation><!-- LD,MR,HD,Komatsu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIR,RMI</masterLabel>
            <translation><!-- SIR,RMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Plus</masterLabel>
            <translation><!-- Service Plus --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Reference Name --></label>
        <name>Product_Reference_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Supporting Text --></label>
        <name>Product_Supporting_Text__c</name>
    </fields>
    <fields>
        <label><!-- Product Version --></label>
        <name>Product_Version__c</name>
    </fields>
    <fields>
        <label><!-- QSOLType --></label>
        <name>QSOLType__c</name>
    </fields>
    <fields>
        <label><!-- QSOL Power Generation --></label>
        <name>QSOL_Power_Generation__c</name>
    </fields>
    <fields>
        <label><!-- Release Date --></label>
        <name>Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rule1 --></label>
        <name>Rule1__c</name>
    </fields>
    <fields>
        <label><!-- Rule2 --></label>
        <name>Rule2__c</name>
    </fields>
    <fields>
        <label><!-- Stand_Alone Product --></label>
        <name>Stand_Alone_Product__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Subscription</masterLabel>
            <translation><!-- Non-Subscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation><!-- Subscription --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version Display --></label>
        <name>Version_Display__c</name>
    </fields>
    <fields>
        <help>[代替名] が空でない場合、商品名には - が使用されます。</help>
        <label><!-- Alternate Name --></label>
        <name>ccrz__AlternateName__c</name>
    </fields>
    <fields>
        <label><!-- Availability Message RT --></label>
        <name>ccrz__AvailabilityMessageRT__c</name>
    </fields>
    <fields>
        <label><!-- Availability Message --></label>
        <name>ccrz__AvailabilityMessage__c</name>
    </fields>
    <fields>
        <help>商品をサブスクリプションとして注文したときに、この特定の商品で選択可能なサブスクリプション頻度。</help>
        <label><!-- Available Subscription Frequencies --></label>
        <name>ccrz__Available_Subscription_Frequencies__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation>0</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>180</masterLabel>
            <translation>180</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>365</masterLabel>
            <translation>365</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation>60</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation>90</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Average Rating --></label>
        <name>ccrz__AverageRating__c</name>
    </fields>
    <fields>
        <label><!-- Coolerpak Flag --></label>
        <name>ccrz__CoolerpakFlag__c</name>
    </fields>
    <fields>
        <label><!-- Dryice Flag --></label>
        <name>ccrz__DryiceFlag__c</name>
    </fields>
    <fields>
        <label><!-- Dryice Weight --></label>
        <name>ccrz__DryiceWeight__c</name>
    </fields>
    <fields>
        <label><!-- Employment Level --></label>
        <name>ccrz__Employment_Level__c</name>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation>取締役</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation>エグゼクティブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreman</masterLabel>
            <translation>現場監督</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation>マネージャ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation>所有者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff/Union Member</masterLabel>
            <translation>スタッフ/組合員</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <help>この商品の商品インデックスレコードを作成しません。このオプションを有効化すると、商品は商品リストページバージョン 2.0 の検索結果またはカテゴリ結果に表示されません。</help>
        <label><!-- Exclude from Product Index --></label>
        <name>ccrz__ExcludeFromProductIndex__c</name>
    </fields>
    <fields>
        <label><!-- Filter Data --></label>
        <name>ccrz__FilterData__c</name>
    </fields>
    <fields>
        <label><!-- Ground Flag --></label>
        <name>ccrz__GroundFlag__c</name>
    </fields>
    <fields>
        <label><!-- Hazardous Flag --></label>
        <name>ccrz__HazardousFlag__c</name>
    </fields>
    <fields>
        <label><!-- Hazardous Outside48 Flag --></label>
        <name>ccrz__HazardousOutside48Flag__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>ccrz__Industry__c</name>
        <picklistValues>
            <masterLabel>Aerospace</masterLabel>
            <translation>航空宇宙</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical</masterLabel>
            <translation>化学薬品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>建設業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOD</masterLabel>
            <translation>DOD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOE</masterLabel>
            <translation>DOE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electric Utility</masterLabel>
            <translation>電気事業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation>エネルギー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation>エンジニアリング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>政府機関</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydro Energy</masterLabel>
            <translation>水力エネルギー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>製造業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maritime</masterLabel>
            <translation>海上</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation>炭鉱業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuclear Energy</masterLabel>
            <translation>核エネルギー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil &amp; Gas</masterLabel>
            <translation>石油 &amp; ガス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulp &amp; Paper</masterLabel>
            <translation>パルプ &amp; 紙</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railroad</masterLabel>
            <translation>鉄道業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipbuilding</masterLabel>
            <translation>造船</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunication</masterLabel>
            <translation>電気通信業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation>輸送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation>公益事業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wind Energy</masterLabel>
            <translation>風力エネルギー</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この商品の在庫が管理される方法を選択します。</help>
        <label><!-- InventoryType --></label>
        <name>ccrz__InventoryType__c</name>
        <picklistValues>
            <masterLabel>CLASS</masterLabel>
            <translation>クラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOWNLOAD</masterLabel>
            <translation>ダウンロード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONSITE CLASS</masterLabel>
            <translation>オンサイトクラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RENTAL</masterLabel>
            <translation>レンタル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STANDARD</masterLabel>
            <translation>標準</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この商品がサブスクリプションで、自動更新に設定されている場合は true に設定します。それ以外の場合は false に設定します。</help>
        <label><!-- Is Subscription Auto Renewal --></label>
        <name>ccrz__Is_Subscription_Auto_Renewal__c</name>
    </fields>
    <fields>
        <help>この商品をサブスクリプションとして使用可能かどうかを決定します。</help>
        <label><!-- Is Subscription Available --></label>
        <name>ccrz__Is_Subscription_Available__c</name>
    </fields>
    <fields>
        <help>この商品がサブスクリプションとしてのみ使用可能かどうかを決定します。</help>
        <label><!-- Is Subscription Only --></label>
        <name>ccrz__Is_Subscription_Only__c</name>
    </fields>
    <fields>
        <label><!-- Lead Time --></label>
        <name>ccrz__LeadTime__c</name>
    </fields>
    <fields>
        <label><!-- LongDescRT --></label>
        <name>ccrz__LongDescRT__c</name>
    </fields>
    <fields>
        <label><!-- LongDesc --></label>
        <name>ccrz__LongDesc__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Reviews --></label>
        <name>ccrz__NumberOfReviews__c</name>
    </fields>
    <fields>
        <label><!-- Overnight Flag --></label>
        <name>ccrz__OvernightFlag__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product --></label>
        <name>ccrz__ParentProduct__c</name>
        <relationshipLabel><!-- CC Products (Parent Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- View In Portal Site --></label>
        <name>ccrz__PortalSiteURL__c</name>
    </fields>
    <fields>
        <label><!-- Primary Attribute --></label>
        <name>ccrz__PrimaryAttr__c</name>
        <relationshipLabel><!-- CC Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Id --></label>
        <name>ccrz__ProductId__c</name>
    </fields>
    <fields>
        <help>関連付けられた商品インデックスレコードの状況を示します。使用できる値は [最新]、[最新ではない]、[待機中] です。この項目は主に、商品インデックスの一括処理で使用されます。</help>
        <label><!-- Product Index Status --></label>
        <name>ccrz__ProductIndexStatus__c</name>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>ccrz__ProductStatus__c</name>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation>ブロック</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Creation</masterLabel>
            <translation>作成中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Orderable</masterLabel>
            <translation>注文不可</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation>リリース済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>ccrz__ProductType__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation>アクセサリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aggregated</masterLabel>
            <translation>集約</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assembly</masterLabel>
            <translation>アセンブリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bundle</masterLabel>
            <translation>バンドル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configurable</masterLabel>
            <translation>設定可能</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coupon</masterLabel>
            <translation>クーポン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic Kit</masterLabel>
            <translation>動的キット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kit</masterLabel>
            <translation>キット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation>計画</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PlanOptions</masterLabel>
            <translation>PlanOptions</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>商品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>トレーニング</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Weight --></label>
        <name>ccrz__ProductWeight__c</name>
    </fields>
    <fields>
        <label><!-- Quantityperunit --></label>
        <name>ccrz__Quantityperunit__c</name>
    </fields>
    <fields>
        <help>この商品に必須品目がある場合に、ユーザがこの品目をカートに追加したときに表示されるダイアログに表示されるテキスト。</help>
        <label><!-- Required Item Dialog Text --></label>
        <name>ccrz__RequiredItemDialogText__c</name>
    </fields>
    <fields>
        <label><!-- Review Flag --></label>
        <name>ccrz__ReviewFlag__c</name>
    </fields>
    <fields>
        <label><!-- SEO Description --></label>
        <name>ccrz__SEODescription__c</name>
    </fields>
    <fields>
        <help>商品の短縮名。フレンドリー URL を作成するときに使用されます。</help>
        <label><!-- SEO Id --></label>
        <name>ccrz__SEOId__c</name>
    </fields>
    <fields>
        <label><!-- SEO Keywords --></label>
        <name>ccrz__SEOKeywords__c</name>
    </fields>
    <fields>
        <label><!-- SEO Title --></label>
        <name>ccrz__SEOTitle__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ccrz__SKU__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Attribute --></label>
        <name>ccrz__SecondaryAttr__c</name>
        <relationshipLabel><!-- CC Products (Secondary Attribute) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Service Flag --></label>
        <name>ccrz__ServiceFlag__c</name>
    </fields>
    <fields>
        <label><!-- Ship Separately --></label>
        <name>ccrz__ShipSeparately__c</name>
    </fields>
    <fields>
        <label><!-- Shipped Individually --></label>
        <name>ccrz__ShippedIndividually__c</name>
    </fields>
    <fields>
        <help>これは、B2B Commerce で購入ユーザに配送オプション (Fedex) を表示できるようにする場合に必要です。</help>
        <label><!-- Shipping Weight(lbs) --></label>
        <name>ccrz__ShippingWeight__c</name>
    </fields>
    <fields>
        <label><!-- ShortDescRT --></label>
        <name>ccrz__ShortDescRT__c</name>
    </fields>
    <fields>
        <label><!-- ShortDesc --></label>
        <name>ccrz__ShortDesc__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
        <picklistValues>
            <masterLabel>CSSNAStore</masterLabel>
            <translation><!-- CSSNAStore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DefaultStore</masterLabel>
            <translation>DefaultStore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoftwareStore</masterLabel>
            <translation><!-- SoftwareStore --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この商品のサブスクリプションの免責事項を保持します。</help>
        <label><!-- Subscription Disclaimer --></label>
        <name>ccrz__Subscription_Disclaimer__c</name>
    </fields>
    <fields>
        <help>この商品のサブスクリプション期間 (月)。静的期間として機能します。ユーザがカート/商品詳細ページで期間を選択できない場合、B2B Commerce はこの項目を使用してサブスクリプションの継続期間を決定します。</help>
        <label><!-- Subscription Duration --></label>
        <name>ccrz__Subscription_Duration__c</name>
    </fields>
    <fields>
        <help>この商品の注文品目に対して注文が行われる頻度を日数で決定します (7 = 毎週、14 = 隔週、30 = 毎月、60 = 隔月、365 = 毎年)</help>
        <label><!-- Subscription Frequency --></label>
        <name>ccrz__Subscription_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Supersede Product --></label>
        <name>ccrz__SupersedeProduct__c</name>
        <relationshipLabel><!-- CC Products (Supersede Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Rate Id --></label>
        <name>ccrz__TaxRateId__c</name>
    </fields>
    <fields>
        <label><!-- Taxable --></label>
        <name>ccrz__Taxable__c</name>
    </fields>
    <fields>
        <label><!-- Tertiary Attribute --></label>
        <name>ccrz__TertiaryAttr__c</name>
        <relationshipLabel><!-- CC Products (Tertiary Attribute) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Rating --></label>
        <name>ccrz__TotalRating__c</name>
    </fields>
    <fields>
        <help>この商品の測定単位の表示ラベル。可能なパラメータとして積み上げ価格設定表示に使用されます。</help>
        <label><!-- Unit Of Measure Label --></label>
        <name>ccrz__UnitOfMeasureLabel__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>ccrz__UnitOfMeasure__c</name>
        <picklistValues>
            <masterLabel>EA</masterLabel>
            <translation><!-- EA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation>各</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- dbu Additional Information --></label>
        <name>dbu_Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- dbu_shipOnly --></label>
        <name>dbu_Available_to_ship__c</name>
    </fields>
    <fields>
        <label><!-- dbu BMS Instance --></label>
        <name>dbu_BMS_Instance__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Core Charge Amount --></label>
        <name>dbu_Core_Charge_Amount__c</name>
    </fields>
    <fields>
        <label><!-- dbu Crate Engine --></label>
        <name>dbu_Crate_Engine__c</name>
    </fields>
    <fields>
        <label><!-- dbu Distributor Code --></label>
        <name>dbu_Distributor_Code__c</name>
        <picklistValues>
            <masterLabel>02466</masterLabel>
            <translation><!-- 02466 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02475</masterLabel>
            <translation><!-- 02475 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02680</masterLabel>
            <translation><!-- 02680 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02850</masterLabel>
            <translation><!-- 02850 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02860</masterLabel>
            <translation><!-- 02860 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02930</masterLabel>
            <translation><!-- 02930 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03520</masterLabel>
            <translation><!-- 03520 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04959</masterLabel>
            <translation><!-- 04959 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56270</masterLabel>
            <translation><!-- 56270 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56330</masterLabel>
            <translation><!-- 56330 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- dbu Featured Product --></label>
        <name>dbu_Featured_Product__c</name>
    </fields>
    <fields>
        <label><!-- dbu FullPartNumber --></label>
        <name>dbu_FullPartNumber__c</name>
    </fields>
    <fields>
        <label><!-- dbu_GenuinePart --></label>
        <name>dbu_GenuinePart__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Has Core Charge --></label>
        <name>dbu_Has_Core_Charge__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Has Core Child --></label>
        <name>dbu_Has_Core_Child__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Image Src --></label>
        <name>dbu_Image_Src__c</name>
    </fields>
    <fields>
        <help><!-- This is checked when at least one inventory is In Stock --></help>
        <label><!-- dbu Inventory Status Check --></label>
        <name>dbu_Inventory_Status_Check__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Non-Returnable --></label>
        <name>dbu_Non_Returnable__c</name>
    </fields>
    <fields>
        <label><!-- dbu Part Number --></label>
        <name>dbu_Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Pick Up Only --></label>
        <name>dbu_Pick_Up_Only__c</name>
    </fields>
    <fields>
        <label><!-- dbu Product Code --></label>
        <name>dbu_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- dbu Product Comment --></label>
        <name>dbu_Product_Comment__c</name>
    </fields>
    <fields>
        <label><!-- dbu Product Status --></label>
        <name>dbu_Product_Status__c</name>
    </fields>
    <fields>
        <label><!-- dbu_ReconEquivalentPartNumber --></label>
        <name>dbu_ReconEquivalentPartNumber__c</name>
    </fields>
    <fields>
        <label><!-- Robots meta --></label>
        <name>dbu_Robots_Meta__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Supersession Number --></label>
        <name>dbu_Supersession_Number__c</name>
    </fields>
    <fields>
        <label><!-- dbu UPC --></label>
        <name>dbu_UPC__c</name>
    </fields>
    <fields>
        <label><!-- dbu_mostPopularParts --></label>
        <name>dbu_mostPopularParts__c</name>
    </fields>
    <fields>
        <label><!-- isIAMProvisioningRequired --></label>
        <name>isIAMProvisioningRequired__c</name>
    </fields>
    <nameFieldLabel>商品名</nameFieldLabel>
    <recordTypes>
        <description><!-- Product Type Assembly --></description>
        <label><!-- ProductType_Assembly --></label>
        <name>ccrz__ProductType_Assembly</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Product Type Configuration --></description>
        <label><!-- ProductType_Config --></label>
        <name>ccrz__ProductType_Config</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Product Type Normal --></description>
        <label><!-- ProductType_Normal --></label>
        <name>ccrz__ProductType_Normal</name>
    </recordTypes>
</CustomObjectTranslation>
