<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Seitenabschnitt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Seitenabschnitte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Seitenabschnitt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Seitenabschnitten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Seitenabschnitts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Seitenabschnitte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Seitenabschnitt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Seitenabschnitten</value>
    </caseValues>
    <fields>
        <label><!-- Display Style --></label>
        <name>ccrz__DisplayStyle__c</name>
        <picklistValues>
            <masterLabel>2-Column Grid</masterLabel>
            <translation>Raster mit 2 Spalten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Column Grid</masterLabel>
            <translation>Raster mit 3 Spalten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Liste</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display Type --></label>
        <name>ccrz__DisplayType__c</name>
        <picklistValues>
            <masterLabel>Scroller</masterLabel>
            <translation>Schiebeoberfläche</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tab</masterLabel>
            <translation>Registerkarte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widget</masterLabel>
            <translation>Widget</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grouping --></label>
        <name>ccrz__Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>ccrz__Location__c</name>
        <picklistValues>
            <masterLabel>Left Column</masterLabel>
            <translation>Linke Spalte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Content</masterLabel>
            <translation>Hauptinhalt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right Column</masterLabel>
            <translation>Rechte Spalte</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Page Name --></label>
        <name>ccrz__PageName__c</name>
        <picklistValues>
            <masterLabel>Cart</masterLabel>
            <translation>Warenkorb</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CheckoutNew</masterLabel>
            <translation>CheckoutNew</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePage</masterLabel>
            <translation>HomePage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyAccount</masterLabel>
            <translation>MyAccount</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrderConfirmation</masterLabel>
            <translation>OrderConfirmation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrderView</masterLabel>
            <translation>OrderView</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductDetails</masterLabel>
            <translation>ProductDetails</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation>Produkte</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PageSectionId --></label>
        <name>ccrz__PageSectionId__c</name>
    </fields>
    <fields>
        <label><!-- Section Filter Other --></label>
        <name>ccrz__SectionFilterOther__c</name>
    </fields>
    <fields>
        <label><!-- Section Filter --></label>
        <name>ccrz__SectionFilter__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation>Zubehör</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assembly Guides</masterLabel>
            <translation>Bauanleitungen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive</masterLabel>
            <translation>Wettbewerb</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complementary</masterLabel>
            <translation>Ergänzend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CrossSell</masterLabel>
            <translation>CrossSell</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datasheets</masterLabel>
            <translation>Datenblätter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Description</masterLabel>
            <translation>Beschreibung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flash Files</masterLabel>
            <translation>Flash-Dateien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>Medien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner&apos;s Manuals</masterLabel>
            <translation>Handbücher für Inhaber</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related</masterLabel>
            <translation>Zugehörig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Documents</masterLabel>
            <translation>Sicherheitsdokumente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Brochures</masterLabel>
            <translation>Verkaufsbroschüren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpSell</masterLabel>
            <translation>UpSell</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Section Name --></label>
        <name>ccrz__SectionName__c</name>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation>Inhalt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documents</masterLabel>
            <translation>Dokumente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guides</masterLabel>
            <translation>Anleitungen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GuidesSelected</masterLabel>
            <translation>GuidesSelected</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IncludedItems</masterLabel>
            <translation>IncludedItems</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>Medien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related</masterLabel>
            <translation>Zugehörig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviews</masterLabel>
            <translation>Bewertungen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sellers</masterLabel>
            <translation>Verkäufer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation>Versand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specs-All</masterLabel>
            <translation>Specs-All</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specs-Single</masterLabel>
            <translation>Specs-Single</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiers</masterLabel>
            <translation>Stufen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>CC-Seitenabschnittsnummer</nameFieldLabel>
</CustomObjectTranslation>
