<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 取引先設定</value>
    </caseValues>
    <fields>
        <help>これらの設定が適用される取引先。</help>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- CC Account Settings --></relationshipLabel>
    </fields>
    <fields>
        <help>同じ取引先内の複数のソース/エンティティからの価格設定がこの取引先でサポートされるかどうかを決定します。この例として、契約に基づいて価格設定された品目と取引先価格設定に基づいて価格設定された品目が含まれるカートや、商品/価格のソースが他の品目とは異なる供給メーカー/サプライヤであるカートがあります。</help>
        <label><!-- Allow Mixed Pricing Carts --></label>
        <name>ccrz__AllowMixedPricingCarts__c</name>
    </fields>
    <nameFieldLabel>CC 取引先設定名</nameFieldLabel>
</CustomObjectTranslation>
