<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Module de configuration CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modules de configuration CC</value>
    </caseValues>
    <fields>
        <label><!-- API Name --></label>
        <name>ccrz__APIName__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Module Id --></label>
        <name>ccrz__ConfigurationModuleId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
