<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PageLabeli18n CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PageLabeli18ns CC</value>
    </caseValues>
    <fields>
        <label><!-- LangSequence --></label>
        <name>ccrz__LangSequence__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>ccrz__Language__c</name>
    </fields>
    <fields>
        <label><!-- CC Page Label --></label>
        <name>ccrz__PageLabel__c</name>
        <relationshipLabel><!-- CC PageLabeli18ns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ValueRT --></label>
        <name>ccrz__ValueRT__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>ccrz__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom PageLabeli18n CC</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
