<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC ルールソース仕様</value>
    </caseValues>
    <fields>
        <label><!-- Minimum Quantity --></label>
        <name>ccrz__MinQty__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>ccrz__Rule__c</name>
        <relationshipLabel><!-- Rule Source Specs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spec Value --></label>
        <name>ccrz__SpecValue__c</name>
    </fields>
    <fields>
        <label><!-- Spec --></label>
        <name>ccrz__Spec__c</name>
        <relationshipLabel><!-- Rule Source Specs --></relationshipLabel>
    </fields>
    <nameFieldLabel>ルールソース仕様名</nameFieldLabel>
</CustomObjectTranslation>
