<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC FeaturedProductI18N</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC FeaturedProductI18N</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC FeaturedProductI18N</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC FeaturedProductI18N</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC FeaturedProductI18N</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC FeaturedProductI18N</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC FeaturedProductI18N</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC FeaturedProductI18N</value>
    </caseValues>
    <fields>
        <label><!-- DescriptionRT --></label>
        <name>ccrz__DescriptionRT__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ccrz__Description__c</name>
    </fields>
    <fields>
        <label><!-- CC Featured Product --></label>
        <name>ccrz__FeaturedProduct__c</name>
        <relationshipLabel><!-- FeaturedProductI18Ns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>FeaturedProductI18N Name</nameFieldLabel>
</CustomObjectTranslation>
