<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Produktanleitung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Produktanleitungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Produktanleitung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Produktanleitungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Produktanleitung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Produktanleitungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Produktanleitung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Produktanleitungen</value>
    </caseValues>
    <fields>
        <label><!-- Display Type --></label>
        <name>ccrz__DisplayType__c</name>
        <picklistValues>
            <masterLabel>Image-Select</masterLabel>
            <translation>Bildauswahl</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image-Select Quantity</masterLabel>
            <translation>Bildauswahl – Menge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Select</masterLabel>
            <translation>Mehrfachauswahl</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Select Quantity</masterLabel>
            <translation>Mehrfachauswahl – Menge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single-Select</masterLabel>
            <translation>Einzelauswahl</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single-Select Quantity</masterLabel>
            <translation>Einzelauswahl – Menge</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProductGuideId --></label>
        <name>ccrz__ProductGuideId__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- CC Product Guides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Product Group --></label>
        <name>ccrz__RelatedProductGroup__c</name>
        <relationshipLabel><!-- CC Product Guides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>ccrz__Required__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Produktanleitung – Automatische Nummer</nameFieldLabel>
</CustomObjectTranslation>
