<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>L_Logger</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>L_Logger</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>L_Logger</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>L_Logger</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>L_Logger</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>L_Logger</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>L_Logger</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>L_Logger</value>
    </caseValues>
    <fields>
        <help>Beschreibt die verschiedenen in Salesforce verfügbaren Protokollierungsebenen</help>
        <label><!-- Log Level --></label>
        <name>ccrz__Log_Level__c</name>
        <picklistValues>
            <masterLabel>DEBUG</masterLabel>
            <translation>DEBUG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation>FEHLER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINE</masterLabel>
            <translation>FEIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINER</masterLabel>
            <translation>FEINER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINEST</masterLabel>
            <translation>FEINSTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation>INFO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation>WARNUNG</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Log Status --></label>
        <name>ccrz__Log_Status__c</name>
    </fields>
    <fields>
        <label><!-- Log Value --></label>
        <name>ccrz__Log_Value__c</name>
    </fields>
    <fields>
        <label><!-- Send Log By Email --></label>
        <name>ccrz__Send_Log_By_Email__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Protokollierungsname</nameFieldLabel>
</CustomObjectTranslation>
