<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Account-Einstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Account-Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Account-Einstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Account-Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Account-Einstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Account-Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Account-Einstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Account-Einstellungen</value>
    </caseValues>
    <fields>
        <help>Account, für den diese Einstellungen gelten.</help>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- CC Account Settings --></relationshipLabel>
    </fields>
    <fields>
        <help>Bestimmt, ob dieser Account die Preisberechnung aus mehreren Quellen/Entitäten im selben Account unterstützt. Beispiele sind ein Warenkorb mit Positionen mit Vertragspreis und anderen mit Account-Preis oder ein Warenkorb, in dem die Quelle</help>
        <label><!-- Allow Mixed Pricing Carts --></label>
        <name>ccrz__AllowMixedPricingCarts__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>CC-Account-Einstellungsname</nameFieldLabel>
</CustomObjectTranslation>
