<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 注文品目価格設定階層</value>
    </caseValues>
    <fields>
        <label><!-- Order Item --></label>
        <name>ccrz__OrderItem__c</name>
        <relationshipLabel><!-- CC Order Item Pricing Tiers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>ccrz__Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ccrz__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SubAmount --></label>
        <name>ccrz__SubAmount__c</name>
    </fields>
    <nameFieldLabel>CC 注文品目価格設定階層名</nameFieldLabel>
</CustomObjectTranslation>
