<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Emplacement d’inventaire d’utilisateur CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Emplacements d’inventaire d’utilisateur CC</value>
    </caseValues>
    <fields>
        <label><!-- ProductInventoryLocation --></label>
        <name>ccrz__ProductInventoryLocation__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ccrz__User__c</name>
        <relationshipLabel><!-- CC User Inventory Location --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom d’emplacement d’inventaire d’utilisa</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
