<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC ルール</value>
    </caseValues>
    <fields>
        <label><!-- Currency ISO Code --></label>
        <name>ccrz__CurrencyISOCode__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type Code --></label>
        <name>ccrz__CustomerTypeCode__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>ccrz__Name__c</name>
    </fields>
    <fields>
        <label><!-- Target Relation --></label>
        <name>ccrz__Relation__c</name>
        <picklistValues>
            <masterLabel>Pricelist Item</masterLabel>
            <translation>価格リスト品目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>商品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPEC</masterLabel>
            <translation>仕様</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Id --></label>
        <name>ccrz__RuleId__c</name>
    </fields>
    <fields>
        <label><!-- Rule Min Amt --></label>
        <name>ccrz__RuleMinAmt__c</name>
    </fields>
    <fields>
        <label><!-- Rule Min Qty --></label>
        <name>ccrz__RuleMinQty__c</name>
    </fields>
    <fields>
        <label><!-- Rule Source --></label>
        <name>ccrz__RuleSource__c</name>
        <picklistValues>
            <masterLabel>Coupon</masterLabel>
            <translation>クーポン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation>価格設定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation>サブスクリプション</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Type --></label>
        <name>ccrz__RuleType__c</name>
        <picklistValues>
            <masterLabel>CartTotal</masterLabel>
            <translation>CartTotal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combination</masterLabel>
            <translation>組み合わせ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation>全般</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation>配送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stepped</masterLabel>
            <translation>段階的</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SteppedHistory</masterLabel>
            <translation>SteppedHistory</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered</masterLabel>
            <translation>積み上げ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TieredHistory</masterLabel>
            <translation>TieredHistory</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Relation --></label>
        <name>ccrz__SourceRelation__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>商品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPEC</masterLabel>
            <translation>仕様</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <nameFieldLabel>RuleID</nameFieldLabel>
</CustomObjectTranslation>
