<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Section de page CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sections de page CC</value>
    </caseValues>
    <fields>
        <label><!-- Display Style --></label>
        <name>ccrz__DisplayStyle__c</name>
        <picklistValues>
            <masterLabel>2-Column Grid</masterLabel>
            <translation>Grille à 2 colonnes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Column Grid</masterLabel>
            <translation>Grille à 3 colonnes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Liste</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display Type --></label>
        <name>ccrz__DisplayType__c</name>
        <picklistValues>
            <masterLabel>Scroller</masterLabel>
            <translation>Défilement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tab</masterLabel>
            <translation>Onglet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widget</masterLabel>
            <translation>Widget</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grouping --></label>
        <name>ccrz__Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>ccrz__Location__c</name>
        <picklistValues>
            <masterLabel>Left Column</masterLabel>
            <translation>Colonne de gauche</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Content</masterLabel>
            <translation>Contenu principal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right Column</masterLabel>
            <translation>Colonne de droite</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Page Name --></label>
        <name>ccrz__PageName__c</name>
        <picklistValues>
            <masterLabel>Cart</masterLabel>
            <translation>Panier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CheckoutNew</masterLabel>
            <translation>CheckoutNew</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePage</masterLabel>
            <translation>HomePage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyAccount</masterLabel>
            <translation>MyAccount</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrderConfirmation</masterLabel>
            <translation>OrderConfirmation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrderView</masterLabel>
            <translation>OrderView</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductDetails</masterLabel>
            <translation>ProductDetails</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation>Produits</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PageSectionId --></label>
        <name>ccrz__PageSectionId__c</name>
    </fields>
    <fields>
        <label><!-- Section Filter Other --></label>
        <name>ccrz__SectionFilterOther__c</name>
    </fields>
    <fields>
        <label><!-- Section Filter --></label>
        <name>ccrz__SectionFilter__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation>Accessoires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assembly Guides</masterLabel>
            <translation>Guides d’assemblage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive</masterLabel>
            <translation>Compétitif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complementary</masterLabel>
            <translation>Complémentaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CrossSell</masterLabel>
            <translation>CrossSell</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datasheets</masterLabel>
            <translation>Feuilles de données</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Description</masterLabel>
            <translation>Description</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flash Files</masterLabel>
            <translation>Fichiers flash</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>Média</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner&apos;s Manuals</masterLabel>
            <translation>Manuels du propriétaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related</masterLabel>
            <translation>Associé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Documents</masterLabel>
            <translation>Documents de sécurité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Brochures</masterLabel>
            <translation>Brochures commerciales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpSell</masterLabel>
            <translation>UpSell</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Section Name --></label>
        <name>ccrz__SectionName__c</name>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation>Contenu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documents</masterLabel>
            <translation>Documents</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guides</masterLabel>
            <translation>Guides</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GuidesSelected</masterLabel>
            <translation>GuidesSelected</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IncludedItems</masterLabel>
            <translation>IncludedItems</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>Média</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related</masterLabel>
            <translation>Associé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviews</masterLabel>
            <translation>Évaluations</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sellers</masterLabel>
            <translation>Vendeurs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation>Livraison</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specs-All</masterLabel>
            <translation>Spécifications-Tout</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specs-Single</masterLabel>
            <translation>Spécifications-Uniques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiers</masterLabel>
            <translation>Niveaux</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de section de page CC</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
