<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CCSubProdTerm</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CCSubProdTerm</value>
    </caseValues>
    <fields>
        <label><!-- Billing Display Name --></label>
        <name>Billing_Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Billing Frequency Sequence --></label>
        <name>Billing_Frequency_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- CC Product --></label>
        <name>CC_Product__c</name>
    </fields>
    <fields>
        <label><!-- CC SubProdTerm Name --></label>
        <name>CC_SubProdTerm_Name__c</name>
    </fields>
    <fields>
        <label><!-- DisplayNameRT --></label>
        <name>DisplayNameR__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Effective End --></label>
        <name>Effective_End__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start --></label>
        <name>Effective_Start__c</name>
    </fields>
    <fields>
        <label><!-- EmailDisplayNameRT --></label>
        <name>EmailDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>Enabled__c</name>
    </fields>
    <fields>
        <label><!-- IgnoreInstallmentFrequencyFields --></label>
        <name>IgnoreInstallmentFrequencyFields__c</name>
    </fields>
    <fields>
        <label><!-- InstallmentCount --></label>
        <name>InstallmentCount__c</name>
    </fields>
    <fields>
        <label><!-- InstallmentFrequencyUOM --></label>
        <name>InstallmentFrequencyUOM__c</name>
    </fields>
    <fields>
        <label><!-- InstallmentFrequency --></label>
        <name>InstallmentFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- OSM Bill Freq --></label>
        <name>OSM_Bill_Freq__c</name>
    </fields>
    <fields>
        <label><!-- OrderDisplayNameRT --></label>
        <name>OrderDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- OrderDisplayName --></label>
        <name>OrderDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- OrderFrequencyUOM --></label>
        <name>OrderFrequencyUOM__c</name>
    </fields>
    <fields>
        <label><!-- OrderFrequency --></label>
        <name>OrderFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Order Count --></label>
        <name>Order_Count__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>Storefront__c</name>
    </fields>
    <fields>
        <label><!-- Subs Cost Multiplier --></label>
        <name>Subs_Cost_Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- Subs Year Multiplier --></label>
        <name>Subs_Year_Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Length Sequence --></label>
        <name>Subscription_Length_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- ccrz_Name --></label>
        <name>ccrz_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
