<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC – Gespeicherte Zahlung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC – Gespeicherte Zahlungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC – Gespeicherte Zahlung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC – Gespeicherte Zahlungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC – Gespeicherte Zahlung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC – Gespeicherte Zahlungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC – Gespeicherte Zahlung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC – Gespeicherte Zahlungen</value>
    </caseValues>
    <fields>
        <label><!-- Account Accessible --></label>
        <name>ccrz__AccountAccessible__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>ccrz__AccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>ccrz__AccountType__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- CC Stored Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>ccrz__Address__c</name>
        <relationshipLabel><!-- CC Stored Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>ccrz__Default__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>ccrz__DisplayName__c</name>
    </fields>
    <fields>
        <help>Feld in Implementierungen, in denen ein Benutzer für mehrere Accounts ein- oder ausschließlich seines eigenen Aufträge erteilen kann. Dient zum Steuern von Berechtigungen, Preisen, Integrationen usw., die die Erfahrung auf der Website bestimmen.</help>
        <label><!-- Effective Account ID --></label>
        <name>ccrz__EffectiveAccountID__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Exp Month --></label>
        <name>ccrz__ExpMonth__c</name>
    </fields>
    <fields>
        <label><!-- Exp Year --></label>
        <name>ccrz__ExpYear__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>ccrz__Name__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>ccrz__PaymentType__c</name>
    </fields>
    <fields>
        <label><!-- Read Only --></label>
        <name>ccrz__ReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Stored Payment Id --></label>
        <name>ccrz__StoredPaymentId__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <label><!-- Subaccount Number --></label>
        <name>ccrz__SubaccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>ccrz__Token__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ccrz__User__c</name>
        <relationshipLabel><!-- CC Stored Payments --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>CC – Gespeicherte Zahlung – Name</nameFieldLabel>
</CustomObjectTranslation>
