<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 商品メディア</value>
    </caseValues>
    <fields>
        <label><!-- AltMessage --></label>
        <name>ccrz__AltMessage__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- File Path --></label>
        <name>ccrz__FilePath__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Media Type --></label>
        <name>ccrz__MediaType__c</name>
        <picklistValues>
            <masterLabel>Alternate Images</masterLabel>
            <translation>代替画像</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate Thumbnails</masterLabel>
            <translation>代替サムネイル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assembly Guides</masterLabel>
            <translation>アセンブリガイド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datasheets</masterLabel>
            <translation>データシート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flash Files</masterLabel>
            <translation>Flash ファイル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPG Image</masterLabel>
            <translation>JPG 画像</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>メディア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner&apos;s Manuals</masterLabel>
            <translation>オーナーズマニュアル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Image</masterLabel>
            <translation>商品画像</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Image Thumbnail</masterLabel>
            <translation>商品画像サムネイル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Search Image</masterLabel>
            <translation>商品検索画像</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVG Interactive Diagram</masterLabel>
            <translation>SVG 対話型ダイアグラム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Documents</masterLabel>
            <translation>安全に関するドキュメント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Brochures</masterLabel>
            <translation>販売パンプレット</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product_Description --></label>
        <name>ccrz__ProductDescription__c</name>
    </fields>
    <fields>
        <label><!-- Product Media Id --></label>
        <name>ccrz__ProductMediaId__c</name>
    </fields>
    <fields>
        <label><!-- Product Media Source --></label>
        <name>ccrz__ProductMediaSource__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation>添付ファイル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Resource</masterLabel>
            <translation>静的リソース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URI</masterLabel>
            <translation>URI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- E_ProductMedias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <help>1. 登録者組織で定義された静的リソースには「c__」のプレフィックスを使用します
2. プレフィックスのない StaticResource 名は、管理パッケージ内の静的リソースを参照します</help>
        <label><!-- Static Resource Name --></label>
        <name>ccrz__StaticResourceName__c</name>
    </fields>
    <fields>
        <label><!-- URI --></label>
        <name>ccrz__URI__c</name>
    </fields>
    <nameFieldLabel>商品メディア自動採番</nameFieldLabel>
    <recordTypes>
        <description><!-- Datasheet --></description>
        <label><!-- Datasheet --></label>
        <name>ccrz__Datasheet</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Image --></description>
        <label><!-- Image --></label>
        <name>ccrz__Image</name>
    </recordTypes>
</CustomObjectTranslation>
