<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC ユーザ在庫の場所</value>
    </caseValues>
    <fields>
        <label><!-- ProductInventoryLocation --></label>
        <name>ccrz__ProductInventoryLocation__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ccrz__User__c</name>
        <relationshipLabel><!-- CC User Inventory Location --></relationshipLabel>
    </fields>
    <nameFieldLabel>CC ユーザ在庫場所名</nameFieldLabel>
</CustomObjectTranslation>
