<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cache Html CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Caches Html CC</value>
    </caseValues>
    <fields>
        <label><!-- Dirty Flag --></label>
        <name>ccrz__DirtyFlag__c</name>
    </fields>
    <fields>
        <label><!-- HTML Type --></label>
        <name>ccrz__HtmlType__c</name>
        <picklistValues>
            <masterLabel>Category Tree</masterLabel>
            <translation>Arborescence de catégories</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Menu</masterLabel>
            <translation>Menu principal</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Menu Html --></label>
        <name>ccrz__MenuHtml__c</name>
    </fields>
    <fields>
        <label><!-- Overflow Menu Html --></label>
        <name>ccrz__OverflowMenuHtml__c</name>
    </fields>
    <fields>
        <label><!-- Overflow Tree Html --></label>
        <name>ccrz__OverflowTreeHtml__c</name>
    </fields>
    <fields>
        <label><!-- Store ID --></label>
        <name>ccrz__StoreID__c</name>
    </fields>
    <fields>
        <label><!-- Top Level Category Html --></label>
        <name>ccrz__TopLevelCategoryHtml__c</name>
    </fields>
    <fields>
        <label><!-- Tree Html --></label>
        <name>ccrz__TreeHtml__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de cache Html</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
