<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Liste de prix Price Group CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listes de Price Group CC</value>
    </caseValues>
    <fields>
        <help>Date et heure d’expiration de cette entrée</help>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <help>Date et heure d’entrée en vigueur de cette entrée</help>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <help>Détermine si cette entrée est disponible</help>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <help>Champ ID externe</help>
        <label><!-- Price Group Pricelist ID --></label>
        <name>ccrz__PriceGroupPricelistID__c</name>
    </fields>
    <fields>
        <help>Correspondance avec le price group de cette entrée.</help>
        <label><!-- CC Price Group --></label>
        <name>ccrz__PriceGroup__c</name>
        <relationshipLabel><!-- CC Price Group Pricelists --></relationshipLabel>
    </fields>
    <fields>
        <help>Correspondance avec la liste de prix pour cette entrée.</help>
        <label><!-- CC Price List --></label>
        <name>ccrz__Pricelist__c</name>
        <relationshipLabel><!-- CC Price Group Pricelists --></relationshipLabel>
    </fields>
    <fields>
        <help>Ordre des listes de prix dans un price group</help>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <help>Vitrine à laquelle cette association s’applique.</help>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la liste de prix du groupe de pri</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
