<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Adressbuch</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Adressbücher</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Adressbuch</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Adressbüchern</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Adressbuchs</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Adressbücher</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Adressbuch</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Adressbüchern</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- CC Address Books --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address Book Id --></label>
        <name>ccrz__AddressBookId__c</name>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>ccrz__AddressType__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation>Abrechnung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation>Versand</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>ccrz__Default__c</name>
    </fields>
    <fields>
        <label><!-- CC Contact Address --></label>
        <name>ccrz__E_ContactAddress__c</name>
        <relationshipLabel><!-- CC Address Books --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>ccrz__Owner__c</name>
        <relationshipLabel><!-- CC Address Books --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Adressbuch – Automatisch nummerieren</nameFieldLabel>
</CustomObjectTranslation>
