<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compte Price Group CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comptes Price Group CC</value>
    </caseValues>
    <fields>
        <help>Lien vers l’objet de compte associé.</help>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- CC Price Group Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Date et heure d’expiration de cette entrée</help>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <help>Date d’entrée en vigueur de cette entrée</help>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <help>Détermine si cette entrée est disponible</help>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <help>Champ ID externe</help>
        <label><!-- Price Group Account ID --></label>
        <name>ccrz__PriceGroupAccountID__c</name>
    </fields>
    <fields>
        <help>Correspondance avec le Price group associé à cette entrée.</help>
        <label><!-- CC Price Group --></label>
        <name>ccrz__PriceGroup__c</name>
        <relationshipLabel><!-- CC Price Group Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Ordre des price groups d’un compte</help>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <help>Vitrine à laquelle cette association s’applique.</help>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du compte Price Group CC</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
