<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 取引先グループ</value>
    </caseValues>
    <fields>
        <label><!-- Primary Market Segment --></label>
        <name>Acct_Primary_Market_Segment__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus</masterLabel>
            <translation><!-- Bus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Vehicles</masterLabel>
            <translation><!-- Emergency Vehicles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Pump</masterLabel>
            <translation><!-- Fire Pump --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generator</masterLabel>
            <translation><!-- Generator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Light Truck</masterLabel>
            <translation><!-- Light Truck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logging</masterLabel>
            <translation><!-- Logging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine</masterLabel>
            <translation><!-- Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil &amp; Gas</masterLabel>
            <translation><!-- Oil &amp; Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railcar</masterLabel>
            <translation><!-- Railcar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational Vehicle</masterLabel>
            <translation><!-- Recreational Vehicle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Group ID --></label>
        <name>ccrz__AccountGroupID__c</name>
    </fields>
    <fields>
        <help>ccApiTestData で使用される場合を除き、B2B Commerce 内部でのみ使用されます。</help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- Desc --></label>
        <name>ccrz__Desc__c</name>
    </fields>
    <fields>
        <label><!-- PriceList Selection Method --></label>
        <name>ccrz__PriceListSelectionMethod__c</name>
        <picklistValues>
            <masterLabel>Best Price</masterLabel>
            <translation>最適価格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sequence Order</masterLabel>
            <translation>シーケンス順序</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Theme Name --></label>
        <name>ccrz__ThemeName__c</name>
    </fields>
    <nameFieldLabel>取引先グループ名</nameFieldLabel>
</CustomObjectTranslation>
