<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Produit recommandé CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Produits recommandés CC</value>
    </caseValues>
    <fields>
        <label><!-- CC Category --></label>
        <name>CC_Category__c</name>
        <relationshipLabel><!-- CC Featured Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DescriptionRT --></label>
        <name>ccrz__DescriptionRT__c</name>
    </fields>
    <fields>
        <help>Saisissez une description courte (255 caractères max) qui sera affichée à côté de l’image de produit de la mise en avant de produit et les produits recommandés.</help>
        <label><!-- Promotion Description --></label>
        <name>ccrz__Description__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Featured Product Id --></label>
        <name>ccrz__FeaturedProductId__c</name>
    </fields>
    <fields>
        <label><!-- Product Item --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Featured Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Saisissez une valeur</help>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
        <picklistValues>
            <masterLabel>DefaultStore</masterLabel>
            <translation>DefaultStore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoftwareStore</masterLabel>
            <translation><!-- SoftwareStore --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ccrz__Type__c</name>
        <picklistValues>
            <masterLabel>Featured</masterLabel>
            <translation>Recommandés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spotlight</masterLabel>
            <translation>Spotlight</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du produit recommandé</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
