<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Calculated Total Discount --></label>
        <name>Calculated_Total_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Is Vertax Tax calculation Failed --></label>
        <name>Is_Vertax_Tax_calculation_Failed__c</name>
    </fields>
    <fields>
        <label><!-- Is Vertex API Failed --></label>
        <name>Is_Vertex_API_Failed__c</name>
    </fields>
    <fields>
        <label><!-- OSM Secondary Email --></label>
        <name>OSMSecondaryEmail__c</name>
    </fields>
    <fields>
        <label><!-- OSM Payment Method --></label>
        <name>OSM_Payment_Method__c</name>
    </fields>
    <fields>
        <label><!-- IAM Account Id For Third Party --></label>
        <name>OSM_SW_IAM_Account_Id_For_Third_Party__c</name>
    </fields>
    <fields>
        <label><!-- Is third Party BMS Payment --></label>
        <name>OSM_SW_Is_third_Party_BMS_Payment__c</name>
    </fields>
    <fields>
        <label><!-- IsInvalid Done --></label>
        <name>OSM_SW_isInvalid_Done__c</name>
    </fields>
    <fields>
        <help><!-- This field does sum of original item Total for all cartitems belonging to the respective cart. --></help>
        <label><!-- DBU_Original Cart Total --></label>
        <name>Original_Cart_Total__c</name>
    </fields>
    <fields>
        <label><!-- Prorated Subamount --></label>
        <name>Prorated_Subamount__c</name>
    </fields>
    <fields>
        <label><!-- Purchaser Comments --></label>
        <name>Purchaser_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sum_Original_Prorated_Subtotal --></label>
        <name>Sum_Original_Prorated_Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Sum_Prorated_Price_AfterDiscount --></label>
        <name>Sum_Prorated_Price_AfterDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Sum_Prorated_Total_Discount --></label>
        <name>Sum_Prorated_Total_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Third Party BMS Customer ID --></label>
        <name>Third_Party_BMS_Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Third Party BMS Customer Name --></label>
        <name>Third_Party_BMS_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- DBU Total Cart Discount --></label>
        <name>Total_Cart_Discount__c</name>
    </fields>
    <fields>
        <label><!-- DBU Total Cart Tax --></label>
        <name>Total_Cart_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Total Prorated Amount --></label>
        <name>Total_Prorated_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Quantity --></label>
        <name>Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- Carts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active Cart --></label>
        <name>ccrz__ActiveCart__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Amount --></label>
        <name>ccrz__AdjustmentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Reason --></label>
        <name>ccrz__AdjustmentReason__c</name>
    </fields>
    <fields>
        <label><!-- Anonymous Id --></label>
        <name>ccrz__AnonymousId__c</name>
    </fields>
    <fields>
        <label><!-- Bill To --></label>
        <name>ccrz__BillTo__c</name>
        <relationshipLabel><!-- Carts (BillToID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>ccrz__BuyerCompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>ccrz__BuyerEmail__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>ccrz__BuyerFirstName__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>ccrz__BuyerLastName__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>ccrz__BuyerMobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>ccrz__BuyerPhone__c</name>
    </fields>
    <fields>
        <label><!-- CCEmailAddress --></label>
        <name>ccrz__CCEmailAddress__c</name>
    </fields>
    <fields>
        <label><!-- Cart Id --></label>
        <name>ccrz__CartId__c</name>
    </fields>
    <fields>
        <label><!-- Cart Status --></label>
        <name>ccrz__CartStatus__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cart Type --></label>
        <name>ccrz__CartType__c</name>
        <picklistValues>
            <masterLabel>Cart</masterLabel>
            <translation><!-- Cart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read-Only WishList</masterLabel>
            <translation><!-- Read-Only WishList --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WishList</masterLabel>
            <translation><!-- WishList --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ccrz__Contact__c</name>
        <relationshipLabel><!-- CC Carts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract ID --></label>
        <name>ccrz__ContractId__c</name>
    </fields>
    <fields>
        <label><!-- Currency ISO Code --></label>
        <name>ccrz__CurrencyISOCode__c</name>
    </fields>
    <fields>
        <help><!-- This field will be utilized in implementations where a user can order for multiple accounts inclusive or exclusive of their own.  The effective account is used to control the entitlements, pricing, integrations etc that drive the site experience. --></help>
        <label><!-- Effective Account ID --></label>
        <name>ccrz__EffectiveAccountID__c</name>
    </fields>
    <fields>
        <label><!-- Encrypted Id --></label>
        <name>ccrz__EncryptedId__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>ccrz__Name__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>ccrz__Note__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>ccrz__PONumber__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>ccrz__PaymentMethod__c</name>
    </fields>
    <fields>
        <help><!-- The date and time that B2B Commerce most recently priced the cart items. --></help>
        <label><!-- Repriced Date --></label>
        <name>ccrz__RepricedDate__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>ccrz__RequestDate__c</name>
    </fields>
    <fields>
        <label><!-- Session Id --></label>
        <name>ccrz__SessionId__c</name>
    </fields>
    <fields>
        <label><!-- Ship Amount --></label>
        <name>ccrz__ShipAmount__c</name>
    </fields>
    <fields>
        <label><!-- Ship Complete --></label>
        <name>ccrz__ShipComplete__c</name>
    </fields>
    <fields>
        <label><!-- Ship Discount Amount --></label>
        <name>ccrz__ShipDiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Ship Method --></label>
        <name>ccrz__ShipMethod__c</name>
    </fields>
    <fields>
        <label><!-- Ship Structure --></label>
        <name>ccrz__ShipStructure__c</name>
    </fields>
    <fields>
        <label><!-- Ship To --></label>
        <name>ccrz__ShipTo__c</name>
        <relationshipLabel><!-- Carts (ShipToID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal Amount --></label>
        <name>ccrz__SubtotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>ccrz__TaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- TaxExemptFlag --></label>
        <name>ccrz__TaxExemptFlag__c</name>
    </fields>
    <fields>
        <label><!-- Tax SubTotal Amount --></label>
        <name>ccrz__TaxSubTotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>ccrz__TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Discount --></label>
        <name>ccrz__TotalDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Total Quantity --></label>
        <name>ccrz__TotalQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Total Surcharge --></label>
        <name>ccrz__TotalSurcharge__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ccrz__User__c</name>
        <relationshipLabel><!-- CC Carts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Validation Status --></label>
        <name>ccrz__ValidationStatus__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Cart_StoreCountry --></label>
        <name>dbu_Cart_StoreCountry__c</name>
    </fields>
    <fields>
        <label><!-- dbu Company Name --></label>
        <name>dbu_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Free Shipping --></label>
        <name>dbu_Free_Shipping__c</name>
    </fields>
    <fields>
        <label><!-- dbu Pick Up From Store --></label>
        <name>dbu_Pick_Up_From_Store__c</name>
        <relationshipLabel><!-- CC Carts (dbu Pick Up From Store) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This check box will be updated automatically when the Cart Abandoned email is send to the Contact. --></help>
        <label><!-- dbu Recovery Email Sent --></label>
        <name>dbu_Recovery_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- dbu StoreCode --></label>
        <name>dbu_StoreCode__c</name>
    </fields>
    <fields>
        <label><!-- dbu Total Gift Card Amount --></label>
        <name>dbu_Total_Gift_Card_Amount__c</name>
    </fields>
    <fields>
        <label><!-- dbu_optEmailNotification --></label>
        <name>dbu_optEmailNotification__c</name>
    </fields>
    <fields>
        <label><!-- dbu storeLanguage --></label>
        <name>dbu_storeLanguage__c</name>
    </fields>
    <webLinks>
        <label><!-- View_in_Storefront --></label>
        <name>ccrz__View_in_Storefront</name>
    </webLinks>
</CustomObjectTranslation>
