<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC AttributeI18N</value>
    </caseValues>
    <fields>
        <label><!-- AttributeI18N Ext ID --></label>
        <name>ccrz__AttributeI18NExtID__c</name>
    </fields>
    <fields>
        <label><!-- CC Attribute --></label>
        <name>ccrz__Attribute__c</name>
        <relationshipLabel><!-- CC AttributeI18Ns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>ccrz__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <nameFieldLabel>CC AttributeI18N 名</nameFieldLabel>
</CustomObjectTranslation>
