<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CatégorieI18N CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CatégorieI18Ns CC</value>
    </caseValues>
    <fields>
        <label><!-- Category I18N Ext Id --></label>
        <name>ccrz__CategoryI18NId__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
        <relationshipLabel><!-- CategoryI18Ns --></relationshipLabel>
    </fields>
    <fields>
        <help>Uniquement pour usage interne de B2B Commerce, sauf lors de l’utilisation avec ccApiTestData.</help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- LongDescRT --></label>
        <name>ccrz__LongDescRT__c</name>
    </fields>
    <fields>
        <label><!-- LongDesc --></label>
        <name>ccrz__LongDesc__c</name>
    </fields>
    <fields>
        <help>Nom abrégé de la catégorie : il est utilisé pour construire des URL conviviales.</help>
        <label><!-- SEO Id --></label>
        <name>ccrz__SEOId__c</name>
    </fields>
    <fields>
        <label><!-- ShortDescRT --></label>
        <name>ccrz__ShortDescRT__c</name>
    </fields>
    <fields>
        <label><!-- ShortDesc --></label>
        <name>ccrz__ShortDesc__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de catégorie I18N</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
