<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC – Zugehöriges Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC – Zugehöriges Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC – Zugehöriges Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC – Zugehöriges Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC – Zugehöriges Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC – Zugehöriges Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC – Zugehöriges Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC – Zugehöriges Produkt</value>
    </caseValues>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Related Products (ProductID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Product Group --></label>
        <name>ccrz__RelatedProductGroup__c</name>
        <relationshipLabel><!-- CC Related Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Product Id --></label>
        <name>ccrz__RelatedProductId__c</name>
    </fields>
    <fields>
        <label><!-- Related Product Type --></label>
        <name>ccrz__RelatedProductType__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation>Zubehör</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive</masterLabel>
            <translation>Wettbewerb</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complementary</masterLabel>
            <translation>Ergänzend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Charge</masterLabel>
            <translation><!-- Core Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CrossSell</masterLabel>
            <translation>CrossSell</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related</masterLabel>
            <translation>Zugehörig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RequiredItem</masterLabel>
            <translation>RequiredItem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SupersededProduct</masterLabel>
            <translation><!-- SupersededProduct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpSell</masterLabel>
            <translation>UpSell</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Product --></label>
        <name>ccrz__RelatedProduct__c</name>
        <relationshipLabel><!-- Related To (RelatedProductID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Description --></label>
        <name>ccrz__RelationshipDescription__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- ShortDesc --></label>
        <name>ccrz__ShortDesc__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>RelatedAutoNumber</nameFieldLabel>
</CustomObjectTranslation>
