<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Article récent CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Articles récents CC</value>
    </caseValues>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Recent Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recent Item Id --></label>
        <name>ccrz__RecentItemId__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ccrz__User__c</name>
        <relationshipLabel><!-- CC Recent Items --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom E_RECENT_ITEM</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
