<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 商品仕様インデックス</value>
    </caseValues>
    <fields>
        <label><!-- ProductSpecIndexId --></label>
        <name>ccrz__ProductSpecIndexId__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Product Spec Indicies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SpecValue --></label>
        <name>ccrz__SpecValue__c</name>
    </fields>
    <fields>
        <label><!-- Spec --></label>
        <name>ccrz__Spec__c</name>
        <relationshipLabel><!-- Product Spec Indicies --></relationshipLabel>
    </fields>
    <nameFieldLabel>商品仕様インデックス</nameFieldLabel>
</CustomObjectTranslation>
