<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC – Öffentlicher Cache – Inhalt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC – Öffentlicher Cache – Inhalt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC – Öffentlicher Cache – Inhalt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC – Öffentlicher Cache – Inhalt</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC – Öffentlicher Cache – Inhalt</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC – Öffentlicher Cache – Inhalt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC – Öffentlicher Cache – Inhalt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC – Öffentlicher Cache – Inhalt</value>
    </caseValues>
    <fields>
        <label><!-- Cache Content Id --></label>
        <name>ccrz__CacheContentId__c</name>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>ccrz__Content__c</name>
    </fields>
    <fields>
        <help>Nur für den internen Gebrauch in B2B Commerce außer bei Verwendung mit ccApiTestData.</help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- Parent Cache --></label>
        <name>ccrz__ParentCache__c</name>
        <relationshipLabel><!-- Cache Contents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>CC – Öffentlicher Cache – Inhalt – Name</nameFieldLabel>
</CustomObjectTranslation>
