<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 商品仕様</value>
    </caseValues>
    <fields>
        <label><!-- ProductID --></label>
        <name>ccrz__ProductID__c</name>
    </fields>
    <fields>
        <label><!-- Product Item --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Product Specs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SpecValue --></label>
        <name>ccrz__SpecValue__c</name>
    </fields>
    <fields>
        <label><!-- Spec --></label>
        <name>ccrz__Spec__c</name>
        <relationshipLabel><!-- Product Specs --></relationshipLabel>
    </fields>
    <nameFieldLabel>商品仕様番号</nameFieldLabel>
</CustomObjectTranslation>
