<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Rechnungsposition</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Rechnungspositionen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Rechnungsposition</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Rechnungspositionen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Rechnungsposition</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Rechnungspositionen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Rechnungsposition</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Rechnungspositionen</value>
    </caseValues>
    <fields>
        <label><!-- CC Subscription --></label>
        <name>CC_Subscription__c</name>
        <relationshipLabel><!-- CC Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dn Price --></label>
        <name>Dn_Price__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- IsCredited --></label>
        <name>IsCredited__c</name>
    </fields>
    <fields>
        <label><!-- Is GOMS Part Defined --></label>
        <name>Is_GOMS_Part_Defined__c</name>
    </fields>
    <fields>
        <label><!-- Is Refund Intercompany Call Done --></label>
        <name>Is_Refund_Intercompany_Call_Done__c</name>
    </fields>
    <fields>
        <label><!-- OSM Bypass Flow --></label>
        <name>OSM_Bypass_Flow__c</name>
    </fields>
    <fields>
        <label><!-- OrderItem Vertex for BMS po --></label>
        <name>OSM_SW_OrderItem_Vertex_for_BMS_po__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Vertex Tax --></label>
        <name>Vertex_Tax__c</name>
    </fields>
    <fields>
        <label><!-- CC Order Item --></label>
        <name>ccrz__CCOrderItem__c</name>
        <relationshipLabel><!-- CC Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Order --></label>
        <name>ccrz__CCOrder__c</name>
        <relationshipLabel><!-- CC Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>ccrz__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Item Id --></label>
        <name>ccrz__InvoiceItemId__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>ccrz__Invoice__c</name>
        <relationshipLabel><!-- CC Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Amount --></label>
        <name>ccrz__OriginalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ccrz__Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ccrz__Type__c</name>
    </fields>
    <fields>
        <label><!-- dbu Tracking Number --></label>
        <name>dbu_Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- isRenew --></label>
        <name>isRenew__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>CC-Rechnungpositionsname</nameFieldLabel>
</CustomObjectTranslation>
