<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Onglet de produit CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Onglets de produit CC</value>
    </caseValues>
    <fields>
        <label><!-- ContentRT --></label>
        <name>ccrz__ContentRT__c</name>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>ccrz__Content__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- EndDate --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- ProductTab Id --></label>
        <name>ccrz__ProductTabId__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Product Tabs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- StartDate --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Tab --></label>
        <name>ccrz__Tab__c</name>
        <picklistValues>
            <masterLabel>Additional Information</masterLabel>
            <translation>Informations supplémentaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Items Included</masterLabel>
            <translation>Articles inclus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ItemsIncluded</masterLabel>
            <translation>ItemsIncluded</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Info</masterLabel>
            <translation>Informations de produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resources</masterLabel>
            <translation>Ressources</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resources and Additional Information</masterLabel>
            <translation>Ressources et informations supplémentaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Info</masterLabel>
            <translation>Informations de livraison</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShippingInfo</masterLabel>
            <translation>ShippingInfo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specifications</masterLabel>
            <translation>Spécifications</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Why Buy This</masterLabel>
            <translation>Pourquoi acheter ceci</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Why Buy this Product</masterLabel>
            <translation>Pourquoi acheter ce produit</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro d&apos;onglet de produit</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
