<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 属性</value>
    </caseValues>
    <fields>
        <help>JSON 価格設定オブジェクトのキーとして、および B2B Commerce による内部参照として使用される、この CC 属性オブジェクトの識別子</help>
        <label><!-- Attribute ID --></label>
        <name>ccrz__AttributeID__c</name>
    </fields>
    <fields>
        <help>ストアフロントにデフォルトで表示されるテキスト</help>
        <label><!-- Display Name --></label>
        <name>ccrz__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <help>特定の CC 属性を関連する CC 属性親オブジェクトにリンクするリレーション</help>
        <label><!-- Parent Attribute --></label>
        <name>ccrz__ParentAttribute__c</name>
        <relationshipLabel><!-- Child Attributes --></relationshipLabel>
    </fields>
    <fields>
        <help>ストアフロントで CC 属性が選択されたときに、品目 SKU を動的に作成するために使用される省略可能なテキスト</help>
        <label><!-- SKU Fragment --></label>
        <name>ccrz__SKUFragment__c</name>
    </fields>
    <fields>
        <help>ストアフロントの CC 属性オプションの表示順序</help>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <nameFieldLabel>CC 属性名</nameFieldLabel>
</CustomObjectTranslation>
