<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Preisgruppen-Preisliste</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Preisgruppen-Preislisten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Preisgruppen-Preisliste</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Preisgruppen-Preislisten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Preisgruppen-Preisliste</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Preisgruppen-Preislisten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Preisgruppen-Preisliste</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Preisgruppen-Preislisten</value>
    </caseValues>
    <fields>
        <help>Datum und Uhrzeit, zu der dieser Eintrag abläuft</help>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <help>Datum und Uhrzeit, zu der dieser Eintrag wirksam wird</help>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <help>Bestimmt, ob der Eintrag verfügbar ist.</help>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <help>Feld für externe ID</help>
        <label><!-- Price Group Pricelist ID --></label>
        <name>ccrz__PriceGroupPricelistID__c</name>
    </fields>
    <fields>
        <help>Zuordnung zur Preisgruppe für diesen Eintrag.</help>
        <label><!-- CC Price Group --></label>
        <name>ccrz__PriceGroup__c</name>
        <relationshipLabel><!-- CC Price Group Pricelists --></relationshipLabel>
    </fields>
    <fields>
        <help>Zuordnung zur Preisliste für diesen Eintrag.</help>
        <label><!-- CC Price List --></label>
        <name>ccrz__Pricelist__c</name>
        <relationshipLabel><!-- CC Price Group Pricelists --></relationshipLabel>
    </fields>
    <fields>
        <help>Reihenfolge der Preislisten in einer Preisgruppe</help>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <help>Storefront, zu der diese Zuordnung passt.</help>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>CC-Preisgruppen-Preislistenname</nameFieldLabel>
</CustomObjectTranslation>
