<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Abonnement</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Abonnements</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Abonnement</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Abonnements</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Abonnements</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Abonnements</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Abonnement</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Abonnements</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- CC Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_s_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Current Invoice Due Date --></label>
        <name>Current_Invoice_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Invoice Generation Date --></label>
        <name>Current_Invoice_Generation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current SPT Billing Frequency --></label>
        <name>Current_SPT_Billing_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Current SPT Susbcription Length --></label>
        <name>Current_SPT_Susbcription_Length__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- IsIAMDataUpdated --></label>
        <name>IsIAMDataUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Is Renewal Subscription --></label>
        <name>Is_Renewal_Subscription__c</name>
    </fields>
    <fields>
        <label><!-- Last Installment Generated? --></label>
        <name>Last_Installment_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Last Installment Paid? --></label>
        <name>Last_Installment_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Latest Invoice --></label>
        <name>Latest_Invoice__c</name>
        <relationshipLabel><!-- CC Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monthly Dn Price --></label>
        <name>Monthly_Dn_Price__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Price --></label>
        <name>Monthly_Price__c</name>
    </fields>
    <fields>
        <help><!-- This is the date on which next invoice will be generated.This shall be updated whenever Invoice is generated.FOr the last Invoice , this will be null --></help>
        <label><!-- Next Invoice Generation Date --></label>
        <name>Next_Invoice_Generation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Non One Time Non Cancelled Order --></label>
        <name>Non_One_Time_Non_Cancelled_Order__c</name>
    </fields>
    <fields>
        <label><!-- OSM Billing Frequency --></label>
        <name>OSM_Billing_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- OSM Days Between 2 Cong Installment Date --></label>
        <name>OSM_Days_Between_2_Cong_Installment_Date__c</name>
    </fields>
    <fields>
        <label><!-- OSM Display Product --></label>
        <name>OSM_Display_Product__c</name>
        <relationshipLabel><!-- CC Subscriptions (OSM Display Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Free Trial --></label>
        <name>OSM_Free_Trial__c</name>
    </fields>
    <fields>
        <label><!-- OSM Parent Subscription --></label>
        <name>OSM_Parent_Subscription__c</name>
        <relationshipLabel><!-- CC Subscriptions (OSM Parent Subscription) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OSM Product SKU --></label>
        <name>OSM_Product_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Days To Create --></label>
        <name>OSM_SW_Days_To_Create__c</name>
    </fields>
    <fields>
        <label><!-- Free Trial Extended Count --></label>
        <name>OSM_SW_Free_Trial_Extended_Count__c</name>
    </fields>
    <fields>
        <label><!-- Free Trial ModifiedBy --></label>
        <name>OSM_SW_Free_Trial_ModifiedBy__c</name>
        <relationshipLabel><!-- Marketplace Subscriptions (Free Trial ModifiedBy) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is without Coterm --></label>
        <name>OSM_SW_Is_without_Coterm__c</name>
    </fields>
    <fields>
        <label><!-- Product Link --></label>
        <name>OSM_SW_Product_Link__c</name>
        <relationshipLabel><!-- CC Subscriptions (Product Link) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OSM Subscription Cancellation Date --></label>
        <name>OSM_Subscription_Cancellation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription End Date --></label>
        <name>OSM_Subscription_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- OSM Subscription Length --></label>
        <name>OSM_Subscription_Length__c</name>
    </fields>
    <fields>
        <label><!-- OneTimePerDayPrice --></label>
        <name>OneTimePerDayPrice__c</name>
    </fields>
    <fields>
        <label><!-- OneTime Dn Price --></label>
        <name>OneTime_Dn_Price__c</name>
    </fields>
    <fields>
        <label><!-- OneTime Price --></label>
        <name>OneTime_Price__c</name>
    </fields>
    <fields>
        <label><!-- Order Item Quantity --></label>
        <name>OrderItemQuantity__c</name>
    </fields>
    <fields>
        <label><!-- PerDayDnPrice --></label>
        <name>PerDayDnPrice__c</name>
    </fields>
    <fields>
        <help><!-- This field is used only for manual testing for Prorated price. --></help>
        <label><!-- Purchase Date --></label>
        <name>Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quarterly Dn Price --></label>
        <name>Quarterly_Dn_Price__c</name>
    </fields>
    <fields>
        <label><!-- Quarterly Price --></label>
        <name>Quarterly_Price__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Invoice Start Date --></label>
        <name>Recurring_Invoice_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewed From Subscription --></label>
        <name>Renewed_From_Subscription__c</name>
        <relationshipLabel><!-- CC Subscriptions (Renewed From Subscription) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discounted Sub Total --></label>
        <name>Sub_Total__c</name>
    </fields>
    <fields>
        <label><!-- Subcription Created By --></label>
        <name>Subcription_Created_By__c</name>
        <relationshipLabel><!-- Marketplace Subscriptions (Subcription Created By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription Cancellation Requested Date --></label>
        <name>Subscription_Cancellation_Requested_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is the second invoice due date from today --></help>
        <label><!-- Subsequent Next Invoice Due Dt --></label>
        <name>Subsequent_Next_Invoice_Due_Dt__c</name>
    </fields>
    <fields>
        <help><!-- This is the second invoice generation date from today --></help>
        <label><!-- Subsequent Next Invoice Generation Dt --></label>
        <name>Subsequent_Next_Invoice_Generation_Dt__c</name>
    </fields>
    <fields>
        <label><!-- One Time Non Cancelled Order --></label>
        <name>Sum_Of_One_Time_Non_Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- TOBE_HARDDELETED --></label>
        <name>TOBE_HARDDELETED__c</name>
    </fields>
    <fields>
        <label><!-- Yearly Dn Price --></label>
        <name>Yearly_Dn_Price__c</name>
    </fields>
    <fields>
        <label><!-- Yearly Price --></label>
        <name>Yearly_Price__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- CC Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto Renew --></label>
        <name>ccrz__AutoRenew__c</name>
    </fields>
    <fields>
        <label><!-- CC Order Item --></label>
        <name>ccrz__CCOrderItem__c</name>
        <relationshipLabel><!-- CC Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Order --></label>
        <name>ccrz__CCOrder__c</name>
        <relationshipLabel><!-- CC Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>ccrz__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Currency ISO Code --></label>
        <name>ccrz__CurrencyISOCode__c</name>
    </fields>
    <fields>
        <help>Feld in Implementierungen, in denen ein Benutzer für mehrere Accounts ein- oder ausschließlich seines eigenen Aufträge erteilen kann. Dient zum Steuern von Berechtigungen, Preisen, Integrationen usw., die die Erfahrung auf der Website bestimmen.</help>
        <label><!-- Effective Account ID --></label>
        <name>ccrz__EffectiveAccountID__c</name>
    </fields>
    <fields>
        <label><!-- Ignore Installment Frequency Fields --></label>
        <name>ccrz__IgnoreInstallmentFrequencyFields__c</name>
    </fields>
    <fields>
        <label><!-- Installment Address --></label>
        <name>ccrz__InstallmentAddress__c</name>
        <relationshipLabel><!-- CC Subscriptions (Installment Address) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Installment Count Remaining --></label>
        <name>ccrz__InstallmentCountRemaining__c</name>
    </fields>
    <fields>
        <label><!-- Installment Last Date --></label>
        <name>ccrz__InstallmentLastDate__c</name>
    </fields>
    <fields>
        <label><!-- Installment Next Date --></label>
        <name>ccrz__InstallmentNextDate__c</name>
    </fields>
    <fields>
        <label><!-- Installment Status --></label>
        <name>ccrz__InstallmentStatus__c</name>
    </fields>
    <fields>
        <label><!-- Last Recurring Failure --></label>
        <name>ccrz__LastRecurringFailure__c</name>
    </fields>
    <fields>
        <label><!-- Order Address --></label>
        <name>ccrz__OrderAddress__c</name>
        <relationshipLabel><!-- CC Subscriptions (Order Address) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Count Remaining --></label>
        <name>ccrz__OrderCountRemaining__c</name>
    </fields>
    <fields>
        <label><!-- Order Last Date --></label>
        <name>ccrz__OrderLastDate__c</name>
    </fields>
    <fields>
        <label><!-- Order Next Date --></label>
        <name>ccrz__OrderNextDate__c</name>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>ccrz__OrderStatus__c</name>
    </fields>
    <fields>
        <label><!-- Parent Subscription --></label>
        <name>ccrz__ParentSubscription__c</name>
        <relationshipLabel><!-- CC Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ccrz__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Price Sub Amount --></label>
        <name>ccrz__RecurringPriceSubAmt__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Price --></label>
        <name>ccrz__RecurringPrice__c</name>
    </fields>
    <fields>
        <label><!-- SPT Installment Count --></label>
        <name>ccrz__SPTInstallmentCount__c</name>
    </fields>
    <fields>
        <label><!-- SPT Installment Frequency UOM --></label>
        <name>ccrz__SPTInstallmentFrequencyUOM__c</name>
    </fields>
    <fields>
        <label><!-- SPT Installment Frequency --></label>
        <name>ccrz__SPTInstallmentFrequency__c</name>
    </fields>
    <fields>
        <label><!-- SPT Order Count --></label>
        <name>ccrz__SPTOrderCount__c</name>
    </fields>
    <fields>
        <label><!-- SPT Order Frequency UOM --></label>
        <name>ccrz__SPTOrderFrequencyUOM__c</name>
    </fields>
    <fields>
        <label><!-- SPT Order Frequency --></label>
        <name>ccrz__SPTOrderFrequency__c</name>
    </fields>
    <fields>
        <label><!-- SPT Recurring Price Percentage --></label>
        <name>ccrz__SPTRecurringPricePercentage__c</name>
    </fields>
    <fields>
        <label><!-- SPT Upfront Price Percentage --></label>
        <name>ccrz__SPTUpfrontPricePercentage__c</name>
    </fields>
    <fields>
        <label><!-- SPT --></label>
        <name>ccrz__SPT__c</name>
        <relationshipLabel><!-- CC Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Stored Payment --></label>
        <name>ccrz__StoredPayment__c</name>
        <relationshipLabel><!-- CC Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Id --></label>
        <name>ccrz__SubscriptionId__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Product --></label>
        <name>ccrz__SubscriptionProduct__c</name>
        <relationshipLabel><!-- CC Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription Start Date --></label>
        <name>ccrz__SubscriptionStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Status --></label>
        <name>ccrz__SubscriptionStatus__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ccrz__User__c</name>
        <relationshipLabel><!-- Marketplace Subscriptions (User) --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>CC-Abonnementname</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You do not have permission to edit Subscription End Date field --></errorMessage>
        <name>Subscription_End_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permission to edit this field --></errorMessage>
        <name>Subscription_Sequence_Field_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permission to edit this field --></errorMessage>
        <name>Subscription_Start_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permission to edit this field --></errorMessage>
        <name>Subscription_Status_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permission to edit this field --></errorMessage>
        <name>Subscription_Storefront_Field_Validation</name>
    </validationRules>
</CustomObjectTranslation>
