<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filtre de groupe de compte de promotion CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filtres de groupe de compte de promotion CC</value>
    </caseValues>
    <fields>
        <label><!-- CC Account Group --></label>
        <name>ccrz__CC_AccountGroup__c</name>
        <relationshipLabel><!-- CC Promotion Account Group Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Promotion --></label>
        <name>ccrz__CC_Promotion__c</name>
        <relationshipLabel><!-- CC Promotion Account Group Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Filter Type --></label>
        <name>ccrz__FilterType__c</name>
        <picklistValues>
            <masterLabel>Exclusive</masterLabel>
            <translation>Exclusif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inclusive</masterLabel>
            <translation>Inclusif</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de filtre de groupe de compte de pro</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
