<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 最近使ったデータ</value>
    </caseValues>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Recent Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recent Item Id --></label>
        <name>ccrz__RecentItemId__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ccrz__User__c</name>
        <relationshipLabel><!-- CC Recent Items --></relationshipLabel>
    </fields>
    <nameFieldLabel>E_RECENT_ITEM 名</nameFieldLabel>
</CustomObjectTranslation>
