<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-AttributI18N</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-AttributeI18N</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-AttributI18N</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-AttributenI18N</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-AttributsI18N</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-AttributeI18N</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-AttributI18N</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-AttributenI18N</value>
    </caseValues>
    <fields>
        <label><!-- AttributeI18N Ext ID --></label>
        <name>ccrz__AttributeI18NExtID__c</name>
    </fields>
    <fields>
        <label><!-- CC Attribute --></label>
        <name>ccrz__Attribute__c</name>
        <relationshipLabel><!-- CC AttributeI18Ns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>ccrz__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>CC-AttributI18N Name</nameFieldLabel>
</CustomObjectTranslation>
