<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Only Active Product Index records will be used. This allows for new records to be created, while leaving the old ones in place until the index batch job is complete. --></help>
        <label><!-- Active --></label>
        <name>ccrz__Active__c</name>
    </fields>
    <fields>
        <label><!-- Category End Date --></label>
        <name>ccrz__CategoryEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Category Start Date --></label>
        <name>ccrz__CategoryStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
    </fields>
    <fields>
        <help><!-- The product spec key and spec values. --></help>
        <label><!-- Filter Data --></label>
        <name>ccrz__FilterData__c</name>
    </fields>
    <fields>
        <help><!-- The corresponding currency code, ONLY used to assist in batch creation of the index records. NOTE: When using a &quot;Master Price List&quot; this value will be set to GLOBAL, and be currency agnostic. --></help>
        <label><!-- Index Currency --></label>
        <name>ccrz__IndexCurrency__c</name>
    </fields>
    <fields>
        <help><!-- A single indexed Price for the associated product. Primarily used for sorting on the Product List Page. --></help>
        <label><!-- Index Price --></label>
        <name>ccrz__IndexPrice__c</name>
    </fields>
    <fields>
        <help><!-- The type of index, possible values SEARCH, CATEGORY (Base 64 Encoded) --></help>
        <label><!-- Index Type --></label>
        <name>ccrz__IndexType__c</name>
    </fields>
    <fields>
        <help><!-- This field is only used for tracking purposes during batch job creation. --></help>
        <label><!-- Last Index --></label>
        <name>ccrz__LastIndex__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <help><!-- The product long description. By default, the index uses the LongDescRT__c field on the CC Product object. If the LongDescRT__c field is empty, then the index will use the LongDesc__c field instead. --></help>
        <label><!-- Long Description --></label>
        <name>ccrz__LongDescription__c</name>
    </fields>
    <fields>
        <help><!-- A complete list of CC Price List SFIDs separated by a single space, to which the product belongs. --></help>
        <label><!-- Price Lists --></label>
        <name>ccrz__PriceLists__c</name>
    </fields>
    <fields>
        <label><!-- Product Category End Date --></label>
        <name>ccrz__ProductCategoryEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Product Category Sequence --></label>
        <name>ccrz__ProductCategorySequence__c</name>
    </fields>
    <fields>
        <label><!-- Product Category Start Date --></label>
        <name>ccrz__ProductCategoryStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>ccrz__ProductCategory__c</name>
        <relationshipLabel><!-- CC Product Indices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product End Date --></label>
        <name>ccrz__ProductEndDate__c</name>
    </fields>
    <fields>
        <help><!-- The localized Product Name. Used for sort order and performing SOSL search against a product. --></help>
        <label><!-- Product Name --></label>
        <name>ccrz__ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Product Start Date --></label>
        <name>ccrz__ProductStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>ccrz__ProductStatus__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- CC Product Indices --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The text used within meta tags on the product detail page to help drive search engine optimization. --></help>
        <label><!-- SEO Keywords --></label>
        <name>ccrz__SEOKeywords__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ccrz__SKU__c</name>
    </fields>
    <fields>
        <help><!-- The localized Product Short Description. Used for performing SOSL search against a product. --></help>
        <label><!-- Short Description --></label>
        <name>ccrz__ShortDescription__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
        <picklistValues>
            <masterLabel>DefaultStore</masterLabel>
            <translation><!-- DefaultStore --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
