<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>I18N de contenu riche CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>I18Ns de contenu riche CC</value>
    </caseValues>
    <fields>
        <label><!-- CC Rich Content --></label>
        <name>ccrz__CCRichContent__c</name>
        <relationshipLabel><!-- CC Rich Content I18Ns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>ccrz__Content__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>I18N de nom de contenu riche</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
