<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC ストアフロント設定</value>
    </caseValues>
    <fields>
        <label><!-- Default --></label>
        <name>ccrz__Default__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ccrz__Type__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>ccrz__Value__c</name>
    </fields>
    <nameFieldLabel>CC ストアフロント設定名</nameFieldLabel>
</CustomObjectTranslation>
