<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promotion I18N CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promotions I18N CC</value>
    </caseValues>
    <fields>
        <label><!-- AttachmentId --></label>
        <name>ccrz__AttachmentId__c</name>
    </fields>
    <fields>
        <help>Promotion parente</help>
        <label><!-- CC Promotion --></label>
        <name>ccrz__CC_Promotion__c</name>
        <relationshipLabel><!-- CC Promotions i18n --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ccrz__Description__c</name>
    </fields>
    <fields>
        <help>Lien externe</help>
        <label><!-- ExternalLink --></label>
        <name>ccrz__ExternalLink__c</name>
    </fields>
    <fields>
        <label><!-- Image Source --></label>
        <name>ccrz__ImageSource__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation>Pièce jointe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Override Static Resource</masterLabel>
            <translation>Remplacer la ressource statique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Splash Override Static Resource</masterLabel>
            <translation>Ressources statiques de remplacement de splash</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Splash Static Resources</masterLabel>
            <translation>Ressources statiques de splash</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Resource</masterLabel>
            <translation>Ressource statique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URI</masterLabel>
            <translation>URI</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>URI d’image pointant vers une image hébergée dans un site externe</help>
        <label><!-- ImageURI --></label>
        <name>ccrz__ImageURI__c</name>
    </fields>
    <fields>
        <help>Paramètres régionaux actuels, tels que en-US</help>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <help>1. Utilisez le préfixe « c__ » pour une ressource statique définie dans une organisation abonnée
2. StaticResource sans préfixe fait référence à une ressource statique dans le package géré</help>
        <label><!-- Static Resource --></label>
        <name>ccrz__StaticResource__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de promotion i18n</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
