<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribut CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attributs CC</value>
    </caseValues>
    <fields>
        <help>L’identifiant de cet objet d’attribut CC, utilisé comme clé dans l’objet de tarification JSON et comme référence en interne par B2B Commerce</help>
        <label><!-- Attribute ID --></label>
        <name>ccrz__AttributeID__c</name>
    </fields>
    <fields>
        <help>Texte affiché par défaut dans la vitrine</help>
        <label><!-- Display Name --></label>
        <name>ccrz__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <help>Relation reliant un attribut CC spécifique à l’objet parent d’attribut CC associé</help>
        <label><!-- Parent Attribute --></label>
        <name>ccrz__ParentAttribute__c</name>
        <relationshipLabel><!-- Child Attributes --></relationshipLabel>
    </fields>
    <fields>
        <help>Texte optionnel utilisé pour créer dynamiquement un SKU d’article lorsque l’attribut CC est sélectionné dans la vitrine</help>
        <label><!-- SKU Fragment --></label>
        <name>ccrz__SKUFragment__c</name>
    </fields>
    <fields>
        <help>Ordonne l’affichage des options d’attributs CC dans la vitrine</help>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l’attribut CC</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
