<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Werbeaktion i18n</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Werbeaktionen i18n</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Werbeaktion i18n</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Werbeaktionen i18n</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Werbeaktion i18n</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Werbeaktionen i18n</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Werbeaktion i18n</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Werbeaktionen i18n</value>
    </caseValues>
    <fields>
        <label><!-- AttachmentId --></label>
        <name>ccrz__AttachmentId__c</name>
    </fields>
    <fields>
        <help>Übergeordnete Werbeaktion</help>
        <label><!-- CC Promotion --></label>
        <name>ccrz__CC_Promotion__c</name>
        <relationshipLabel><!-- CC Promotions i18n --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ccrz__Description__c</name>
    </fields>
    <fields>
        <help>Externer Link</help>
        <label><!-- ExternalLink --></label>
        <name>ccrz__ExternalLink__c</name>
    </fields>
    <fields>
        <label><!-- Image Source --></label>
        <name>ccrz__ImageSource__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation>Anhang</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Override Static Resource</masterLabel>
            <translation>Statische Ressource überschreiben</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Splash Override Static Resource</masterLabel>
            <translation>Begrüßung – Statische Ressource überschreiben</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Splash Static Resources</masterLabel>
            <translation>Begrüßung – Statische Ressourcen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Resource</masterLabel>
            <translation>Statische Ressource</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URI</masterLabel>
            <translation>URI</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Bild-URI, der auf ein auf einer externen Website gehostetes Bild zeigt</help>
        <label><!-- ImageURI --></label>
        <name>ccrz__ImageURI__c</name>
    </fields>
    <fields>
        <help>Das Gebietsschema des aktuellen Benutzers wie z. B. de-DE</help>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <help>1. Verwenden Sie das Präfix &quot;c__&quot; für eine statische Ressource, die in der Abonnentenorganisation definiert ist.
2. StaticResource ohne Präfix bezieht sich auf eine statische Ressource im verwalteten Paket.</help>
        <label><!-- Static Resource --></label>
        <name>ccrz__StaticResource__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Werbeaktion i18N Name</nameFieldLabel>
</CustomObjectTranslation>
