<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 価格グループ品目</value>
    </caseValues>
    <fields>
        <help>このエントリが期限切れになる日時</help>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <help>このエントリが有効になる日時</help>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <help>エントリが使用可能かどうかを決定します。</help>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <help>外部 ID 項目</help>
        <label><!-- Price Group Item ID --></label>
        <name>ccrz__PriceGroupItemID__c</name>
    </fields>
    <fields>
        <label><!-- CC Price Group --></label>
        <name>ccrz__PriceGroup__c</name>
        <relationshipLabel><!-- CC Price Group Items --></relationshipLabel>
    </fields>
    <fields>
        <help>この品目で表される商品</help>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- CC Price Group Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ccrz__Quantity__c</name>
    </fields>
    <nameFieldLabel>CC 価格グループ品目名</nameFieldLabel>
</CustomObjectTranslation>
