<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>évaluation de Like CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>évaluations de Like CC</value>
    </caseValues>
    <fields>
        <label><!-- Added By --></label>
        <name>ccrz__AddedBy__c</name>
        <relationshipLabel><!-- CC Review Likes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Like --></label>
        <name>ccrz__Like__c</name>
    </fields>
    <fields>
        <label><!-- Review --></label>
        <name>ccrz__Review__c</name>
        <relationshipLabel><!-- CC Review Likes --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom d’évaluation utile</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
