<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 複合商品</value>
    </caseValues>
    <fields>
        <label><!-- Fluid Volume required --></label>
        <name>Fluid_Volume_required__c</name>
    </fields>
    <fields>
        <label><!-- Rule1 --></label>
        <name>Rule1__c</name>
    </fields>
    <fields>
        <label><!-- Rule2 --></label>
        <name>Rule2__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
        <picklistValues>
            <masterLabel>Included</masterLabel>
            <translation><!-- Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licenses</masterLabel>
            <translation><!-- Licenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Users</masterLabel>
            <translation><!-- Users --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>Unit_of_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
        <relationshipLabel><!-- Composite Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Component --></label>
        <name>ccrz__Component__c</name>
        <relationshipLabel><!-- Composite Products (Component) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Composite Product Ext Id --></label>
        <name>ccrz__CompositeProductId__c</name>
    </fields>
    <fields>
        <label><!-- Composite --></label>
        <name>ccrz__Composite__c</name>
        <relationshipLabel><!-- Composite Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DescriptionRT --></label>
        <name>ccrz__DescriptionRT__c</name>
    </fields>
    <fields>
        <help>複合商品とその親商品のリレーションを説明する情報テキストを保持します。</help>
        <label><!-- Description --></label>
        <name>ccrz__Description__c</name>
    </fields>
    <fields>
        <label><!-- Extended Price --></label>
        <name>ccrz__ExtendedPrice__c</name>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>ccrz__Optional__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>ccrz__Parent__c</name>
        <relationshipLabel><!-- Child Composite Products --></relationshipLabel>
    </fields>
    <fields>
        <help>このコンポーネントを関連商品グループに対応付けます。これは主に、複合商品が個別のステップまたはセクションにグループ化されている動的キットの場合に使用されます。</help>
        <label><!-- Product Group --></label>
        <name>ccrz__ProductGroup__c</name>
        <relationshipLabel><!-- CC Composite Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ccrz__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <nameFieldLabel>複合商品名</nameFieldLabel>
</CustomObjectTranslation>
