<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contenu de cache public CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contenus de cache public CC</value>
    </caseValues>
    <fields>
        <label><!-- Cache Content Id --></label>
        <name>ccrz__CacheContentId__c</name>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>ccrz__Content__c</name>
    </fields>
    <fields>
        <help>Uniquement pour usage interne de B2B Commerce, sauf lors de l’utilisation avec ccApiTestData.</help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- Parent Cache --></label>
        <name>ccrz__ParentCache__c</name>
        <relationshipLabel><!-- Cache Contents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de contenu de cache public CC</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
