<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 商品タブ</value>
    </caseValues>
    <fields>
        <label><!-- ContentRT --></label>
        <name>ccrz__ContentRT__c</name>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>ccrz__Content__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- EndDate --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- ProductTab Id --></label>
        <name>ccrz__ProductTabId__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Product Tabs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- StartDate --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Tab --></label>
        <name>ccrz__Tab__c</name>
        <picklistValues>
            <masterLabel>Additional Information</masterLabel>
            <translation>追加情報</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Items Included</masterLabel>
            <translation>含まれる品目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ItemsIncluded</masterLabel>
            <translation>ItemsIncluded</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Info</masterLabel>
            <translation>商品情報</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resources</masterLabel>
            <translation>リソース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resources and Additional Information</masterLabel>
            <translation>リソースおよび追加情報</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Info</masterLabel>
            <translation>配送情報</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShippingInfo</masterLabel>
            <translation>ShippingInfo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specifications</masterLabel>
            <translation>仕様</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Why Buy This</masterLabel>
            <translation>この購入理由</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Why Buy this Product</masterLabel>
            <translation>この商品の購入理由</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>商品タブ番号</nameFieldLabel>
</CustomObjectTranslation>
