<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Spécification de produit CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Spécifications de produit CC</value>
    </caseValues>
    <fields>
        <label><!-- ProductID --></label>
        <name>ccrz__ProductID__c</name>
    </fields>
    <fields>
        <label><!-- Product Item --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Product Specs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SpecValue --></label>
        <name>ccrz__SpecValue__c</name>
    </fields>
    <fields>
        <label><!-- Spec --></label>
        <name>ccrz__Spec__c</name>
        <relationshipLabel><!-- Product Specs --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de spécification de produit</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
