<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 商品インデックス</value>
    </caseValues>
    <fields>
        <help>有効な商品インデックスレコードのみが使用されます。これにより、インデックス一括処理ジョブが完了するまで古いレコードはそのまま残して新規レコードを作成できます。</help>
        <label><!-- Active --></label>
        <name>ccrz__Active__c</name>
    </fields>
    <fields>
        <label><!-- Category End Date --></label>
        <name>ccrz__CategoryEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Category Start Date --></label>
        <name>ccrz__CategoryStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
    </fields>
    <fields>
        <help>商品仕様キーと仕様値。</help>
        <label><!-- Filter Data --></label>
        <name>ccrz__FilterData__c</name>
    </fields>
    <fields>
        <help>対応する通貨コード。インデックスレコードの一括作成を支援するためにのみ使用されます。注意:「マスタ価格リスト」を使用する場合、この値は GLOBAL に設定され、通貨を無視します。</help>
        <label><!-- Index Currency --></label>
        <name>ccrz__IndexCurrency__c</name>
    </fields>
    <fields>
        <help>関連付けられた商品の単一インデックス付き価格。主に、商品リストページの並び替えに使用されます。</help>
        <label><!-- Index Price --></label>
        <name>ccrz__IndexPrice__c</name>
    </fields>
    <fields>
        <help>インデックスの種別。使用できる値は SEARCH、CATEGORY (Base 64 でエンコード) です。</help>
        <label><!-- Index Type --></label>
        <name>ccrz__IndexType__c</name>
    </fields>
    <fields>
        <help>この項目は、一括処理ジョブの作成中に追跡目的でのみ使用されます。</help>
        <label><!-- Last Index --></label>
        <name>ccrz__LastIndex__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <help>商品の詳細な説明。デフォルトでは、インデックスは CC 商品オブジェクトの LongDescRT__c 項目を使用します。LongDescRT__c 項目が空の場合、代わりに LongDesc__c 項目を使用します。</help>
        <label><!-- Long Description --></label>
        <name>ccrz__LongDescription__c</name>
    </fields>
    <fields>
        <help>単一のスペースで区切られた、商品が属する CC 価格リスト SFID の完全なリスト。</help>
        <label><!-- Price Lists --></label>
        <name>ccrz__PriceLists__c</name>
    </fields>
    <fields>
        <label><!-- Product Category End Date --></label>
        <name>ccrz__ProductCategoryEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Product Category Sequence --></label>
        <name>ccrz__ProductCategorySequence__c</name>
    </fields>
    <fields>
        <label><!-- Product Category Start Date --></label>
        <name>ccrz__ProductCategoryStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>ccrz__ProductCategory__c</name>
        <relationshipLabel><!-- CC Product Indices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product End Date --></label>
        <name>ccrz__ProductEndDate__c</name>
    </fields>
    <fields>
        <help>ローカライズされた商品名。並び替え順、および商品に対する SOSL 検索の実行に使用されます。</help>
        <label><!-- Product Name --></label>
        <name>ccrz__ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Product Start Date --></label>
        <name>ccrz__ProductStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>ccrz__ProductStatus__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- CC Product Indices --></relationshipLabel>
    </fields>
    <fields>
        <help>検索エンジンの最適化を促進するために商品詳細ページのメタタグ内で使用されるテキスト。</help>
        <label><!-- SEO Keywords --></label>
        <name>ccrz__SEOKeywords__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ccrz__SKU__c</name>
    </fields>
    <fields>
        <help>ローカライズされた商品の簡単な説明。商品に対する SOSL 検索の実行に使用されます。</help>
        <label><!-- Short Description --></label>
        <name>ccrz__ShortDescription__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
        <picklistValues>
            <masterLabel>DefaultStore</masterLabel>
            <translation>DefaultStore</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>CC 商品インデックス名</nameFieldLabel>
</CustomObjectTranslation>
