<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Menü</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Menüs</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Menü</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Menüs</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Menüs</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Menüs</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Menü</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Menüs</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
        <relationshipLabel><!-- CC Category Menu Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DisplayName --></label>
        <name>ccrz__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Link Type --></label>
        <name>ccrz__LinkType__c</name>
        <picklistValues>
            <masterLabel>Category</masterLabel>
            <translation>Kategorie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ohne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Produkt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation>URL</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location Type --></label>
        <name>ccrz__LocationType__c</name>
        <picklistValues>
            <masterLabel>Footer</masterLabel>
            <translation>Fußzeile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Header</masterLabel>
            <translation>Kopfzeile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Nav</masterLabel>
            <translation>Linke Navigation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right Nav</masterLabel>
            <translation>Rechte Navigation</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MenuId --></label>
        <name>ccrz__MenuId__c</name>
    </fields>
    <fields>
        <label><!-- New Window Property --></label>
        <name>ccrz__NewWindowProperty__c</name>
    </fields>
    <fields>
        <label><!-- New Window --></label>
        <name>ccrz__NewWindow__c</name>
    </fields>
    <fields>
        <label><!-- Page Location --></label>
        <name>ccrz__PageLocation__c</name>
        <picklistValues>
            <masterLabel>All Pages</masterLabel>
            <translation>Alle Seiten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category Landing Page</masterLabel>
            <translation>Kategoriezielseite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landing Page</masterLabel>
            <translation>Zielseite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Confirmation</masterLabel>
            <translation>Auftragsbestätigung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Review</masterLabel>
            <translation>Auftragsprüfung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Detail</masterLabel>
            <translation>Produktdetails</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product List Page</masterLabel>
            <translation>Produktlistenseite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shopping Cart</masterLabel>
            <translation>Warenkorb</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- CC Product Menu Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Store ID --></label>
        <name>ccrz__StoreID__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>ccrz__URL__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>CC-Menü – Automatische Nummer</nameFieldLabel>
</CustomObjectTranslation>
