<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC Rich Content I18N</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC Rich Content I18N</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC Rich Content I18N</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC Rich Content I18N</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC Rich Content I18N</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC Rich Content I18N</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC Rich Content I18N</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC Rich Content I18N</value>
    </caseValues>
    <fields>
        <label><!-- CC Rich Content --></label>
        <name>ccrz__CCRichContent__c</name>
        <relationshipLabel><!-- CC Rich Content I18Ns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>ccrz__Content__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>CC Rich Content I18N Name</nameFieldLabel>
</CustomObjectTranslation>
