<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Warenkorbgutschein</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Warenkorbgutscheine</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Warenkorbgutschein</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Warenkorbgutscheinen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Warenkorbgutscheins</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Warenkorbgutscheine</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Warenkorbgutschein</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Warenkorbgutscheinen</value>
    </caseValues>
    <fields>
        <label><!-- CartCoupon Id --></label>
        <name>ccrz__CartCouponId__c</name>
    </fields>
    <fields>
        <label><!-- Cart --></label>
        <name>ccrz__Cart__c</name>
        <relationshipLabel><!-- Cart Coupons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coupon --></label>
        <name>ccrz__Coupon__c</name>
        <relationshipLabel><!-- Cart Coupons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>E_CartCoupon – Name</nameFieldLabel>
</CustomObjectTranslation>
