<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 商品ガイド</value>
    </caseValues>
    <fields>
        <label><!-- Display Type --></label>
        <name>ccrz__DisplayType__c</name>
        <picklistValues>
            <masterLabel>Image-Select</masterLabel>
            <translation>画像選択</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image-Select Quantity</masterLabel>
            <translation>画像選択数量</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Select</masterLabel>
            <translation>複数選択</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Select Quantity</masterLabel>
            <translation>複数選択数量</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single-Select</masterLabel>
            <translation>単一選択</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single-Select Quantity</masterLabel>
            <translation>単一選択数量</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProductGuideId --></label>
        <name>ccrz__ProductGuideId__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- CC Product Guides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Product Group --></label>
        <name>ccrz__RelatedProductGroup__c</name>
        <relationshipLabel><!-- CC Product Guides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>ccrz__Required__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <nameFieldLabel>商品ガイド自動採番</nameFieldLabel>
</CustomObjectTranslation>
