<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>L_Logger</value>
    </caseValues>
    <fields>
        <help>Salesforce で使用可能なさまざまなログレベルを表します</help>
        <label><!-- Log Level --></label>
        <name>ccrz__Log_Level__c</name>
        <picklistValues>
            <masterLabel>DEBUG</masterLabel>
            <translation>デバッグ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation>エラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINE</masterLabel>
            <translation>詳細</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINER</masterLabel>
            <translation>より詳細</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINEST</masterLabel>
            <translation>最も詳細</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation>情報</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation>警告</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Log Status --></label>
        <name>ccrz__Log_Status__c</name>
    </fields>
    <fields>
        <label><!-- Log Value --></label>
        <name>ccrz__Log_Value__c</name>
    </fields>
    <fields>
        <label><!-- Send Log By Email --></label>
        <name>ccrz__Send_Log_By_Email__c</name>
    </fields>
    <nameFieldLabel>ロガー名</nameFieldLabel>
</CustomObjectTranslation>
