<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Produktregisterkarte</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Produktregisterkarten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Produktregisterkarte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Produktregisterkarten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Produktregisterkarte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Produktregisterkarten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Produktregisterkarte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Produktregisterkarten</value>
    </caseValues>
    <fields>
        <label><!-- ContentRT --></label>
        <name>ccrz__ContentRT__c</name>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>ccrz__Content__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- EndDate --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- ProductTab Id --></label>
        <name>ccrz__ProductTabId__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Product Tabs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- StartDate --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Tab --></label>
        <name>ccrz__Tab__c</name>
        <picklistValues>
            <masterLabel>Additional Information</masterLabel>
            <translation>Zus채tzliche Informationen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Items Included</masterLabel>
            <translation>Inbegriffene Positionen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ItemsIncluded</masterLabel>
            <translation>ItemsIncluded</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Info</masterLabel>
            <translation>Produktinformationen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resources</masterLabel>
            <translation>Ressourcen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resources and Additional Information</masterLabel>
            <translation>Ressourcen und zus채tzliche Informationen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Info</masterLabel>
            <translation>Versandinfo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShippingInfo</masterLabel>
            <translation>ShippingInfo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specifications</masterLabel>
            <translation>Spezifikationen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Why Buy This</masterLabel>
            <translation>Gr체nde zum Kauf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Why Buy this Product</masterLabel>
            <translation>Gr체nde zum Kauf dieses Produkts</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nummer der Produktregisterkarte</nameFieldLabel>
</CustomObjectTranslation>
