<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC メニュー項目 I18N</value>
    </caseValues>
    <fields>
        <label><!-- Display Name --></label>
        <name>ccrz__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>ccrz__Language__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Menu Item I18N Ext Id --></label>
        <name>ccrz__MenuItemI18NId__c</name>
    </fields>
    <fields>
        <label><!-- Menu Item --></label>
        <name>ccrz__MenuItem__c</name>
        <relationshipLabel><!-- CC Menu Item I18N --></relationshipLabel>
    </fields>
    <nameFieldLabel>メニュー項目 I18N 自動採番</nameFieldLabel>
</CustomObjectTranslation>
