<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Regel</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Regeln</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Regel</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Regeln</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Regel</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Regeln</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Regel</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Regeln</value>
    </caseValues>
    <fields>
        <label><!-- Currency ISO Code --></label>
        <name>ccrz__CurrencyISOCode__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type Code --></label>
        <name>ccrz__CustomerTypeCode__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>ccrz__Name__c</name>
    </fields>
    <fields>
        <label><!-- Target Relation --></label>
        <name>ccrz__Relation__c</name>
        <picklistValues>
            <masterLabel>Pricelist Item</masterLabel>
            <translation>Preislistenposition</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Produkt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPEC</masterLabel>
            <translation>Spezifikation</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Id --></label>
        <name>ccrz__RuleId__c</name>
    </fields>
    <fields>
        <label><!-- Rule Min Amt --></label>
        <name>ccrz__RuleMinAmt__c</name>
    </fields>
    <fields>
        <label><!-- Rule Min Qty --></label>
        <name>ccrz__RuleMinQty__c</name>
    </fields>
    <fields>
        <label><!-- Rule Source --></label>
        <name>ccrz__RuleSource__c</name>
        <picklistValues>
            <masterLabel>Coupon</masterLabel>
            <translation>Gutschein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation>Preisfestsetzung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation>Abonnement</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Type --></label>
        <name>ccrz__RuleType__c</name>
        <picklistValues>
            <masterLabel>CartTotal</masterLabel>
            <translation>CartTotal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combination</masterLabel>
            <translation>Kombination</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation>Allgemein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation>Versand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stepped</masterLabel>
            <translation>Gestaffelt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SteppedHistory</masterLabel>
            <translation>SteppedHistory</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered</masterLabel>
            <translation>Abgestuft</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TieredHistory</masterLabel>
            <translation>TieredHistory</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Relation --></label>
        <name>ccrz__SourceRelation__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Produkt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPEC</masterLabel>
            <translation>Spezifikation</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>RuleID</nameFieldLabel>
</CustomObjectTranslation>
