<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Werbeaktions-Account-Gruppenfilter</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Werbeaktions-Account-Gruppenfilter</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Werbeaktions-Account-Gruppenfilter</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Werbeaktions-Account-Gruppenfiltern</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Werbeaktions-Account-Gruppenfilters</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Werbeaktions-Account-Gruppenfilter</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Werbeaktions-Account-Gruppenfilter</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Werbeaktions-Account-Gruppenfiltern</value>
    </caseValues>
    <fields>
        <label><!-- CC Account Group --></label>
        <name>ccrz__CC_AccountGroup__c</name>
        <relationshipLabel><!-- CC Promotion Account Group Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Promotion --></label>
        <name>ccrz__CC_Promotion__c</name>
        <relationshipLabel><!-- CC Promotion Account Group Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Filter Type --></label>
        <name>ccrz__FilterType__c</name>
        <picklistValues>
            <masterLabel>Exclusive</masterLabel>
            <translation>Exklusive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inclusive</masterLabel>
            <translation>Inklusive</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>CC-Werbeaktion-Account-Gruppenfiltername</nameFieldLabel>
</CustomObjectTranslation>
