<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC メニュー I18N</value>
    </caseValues>
    <fields>
        <label><!-- Display Name --></label>
        <name>ccrz__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>ccrz__Language__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Menu I18N Ext Id --></label>
        <name>ccrz__MenuI18NId__c</name>
    </fields>
    <fields>
        <label><!-- CC Menu --></label>
        <name>ccrz__Menu__c</name>
        <relationshipLabel><!-- CC Menu I18N --></relationshipLabel>
    </fields>
    <nameFieldLabel>メニュー I18N 自動採番</nameFieldLabel>
</CustomObjectTranslation>
