<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Warenkorbposition</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Warenkorbpositionen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Warenkorbposition</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Warenkorbpositionen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Warenkorbposition</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Warenkorbpositionen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Warenkorbposition</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Warenkorbpositionen</value>
    </caseValues>
    <fields>
        <label><!-- Actual Tax --></label>
        <name>Actual_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Billing Frequency --></label>
        <name>Billing_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Custom Proration Price --></label>
        <name>Custom_Proration_Price__c</name>
    </fields>
    <fields>
        <label><!-- DBU SaveForLater --></label>
        <name>DBU_SaveForLater__c</name>
        <picklistValues>
            <masterLabel>Cart</masterLabel>
            <translation><!-- Cart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save For Later</masterLabel>
            <translation><!-- Save For Later --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WishList</masterLabel>
            <translation><!-- WishList --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dn Price --></label>
        <name>Dn_Price__c</name>
    </fields>
    <fields>
        <label><!-- NonCartUpdate --></label>
        <name>NonCartUpdate__c</name>
    </fields>
    <fields>
        <label><!-- Number of Bundles --></label>
        <name>Number_of_Bundles__c</name>
    </fields>
    <fields>
        <label><!-- Number of Counts --></label>
        <name>Number_of_Counts__c</name>
    </fields>
    <fields>
        <label><!-- OSM Avoid Subtotal Process Flow --></label>
        <name>OSM_Avoid_Subtotal_Process_Flow__c</name>
    </fields>
    <fields>
        <label><!-- OSM Group Name --></label>
        <name>OSM_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- OSM Primary Cart Item --></label>
        <name>OSM_Primary_Cart_Item__c</name>
    </fields>
    <fields>
        <label><!-- OSM Product T&amp;C Content --></label>
        <name>OSM_Product_T_C_Content__c</name>
    </fields>
    <fields>
        <label><!-- OSM Product T&amp;C --></label>
        <name>OSM_Product_T_C__c</name>
    </fields>
    <fields>
        <label><!-- Renew Subscription End Date --></label>
        <name>OSM_Renew_Subscription_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renew Subscription Start Date --></label>
        <name>OSM_Renew_Subscription_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- OSM Renewed Sub Id --></label>
        <name>OSM_Renewed_Sub_Id__c</name>
    </fields>
    <fields>
        <label><!-- AddOn Product Of --></label>
        <name>OSM_SW_AddOn_Product_Of__c</name>
        <relationshipLabel><!-- CC Cart Items (AddOn Product Of) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Link --></label>
        <name>OSM_SW_Product_Link__c</name>
        <relationshipLabel><!-- CC Cart Items (Product Link) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsCPGProduct --></label>
        <name>OSM_SW_isCPGProduct__c</name>
    </fields>
    <fields>
        <help><!-- This field is multiplication of original item price and original quantity --></help>
        <label><!-- DBU Original_Item_Total --></label>
        <name>Original_Item_Total__c</name>
    </fields>
    <fields>
        <label><!-- ProductPackage --></label>
        <name>ProductPackage__c</name>
    </fields>
    <fields>
        <label><!-- Prorated Coupon Discount --></label>
        <name>Prorated_Coupon_Discount__c</name>
    </fields>
    <fields>
        <help><!-- This is Prorated Subtotal after discount apply --></help>
        <label><!-- Prorated_Price_AfterDiscount --></label>
        <name>Prorated_Price_AfterDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Prorated Price --></label>
        <name>Prorated_Price__c</name>
    </fields>
    <fields>
        <label><!-- Prorated Subamount --></label>
        <name>Prorated_Subamount__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Expiry Date --></label>
        <name>Subscription_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unit Dn Price --></label>
        <name>Unit_Dn_Price__c</name>
    </fields>
    <fields>
        <label><!-- Vertex Tax --></label>
        <name>Vertex_tax__c</name>
    </fields>
    <fields>
        <label><!-- Absolute Discount --></label>
        <name>ccrz__AbsoluteDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Amount --></label>
        <name>ccrz__AdjustmentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Availability Message --></label>
        <name>ccrz__AvailabilityMessage__c</name>
    </fields>
    <fields>
        <label><!-- Cart Item Group --></label>
        <name>ccrz__CartItemGroup__c</name>
        <relationshipLabel><!-- Cart Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cart Item Id --></label>
        <name>ccrz__CartItemId__c</name>
    </fields>
    <fields>
        <label><!-- Cart --></label>
        <name>ccrz__Cart__c</name>
        <relationshipLabel><!-- Cart Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
        <relationshipLabel><!-- Cart Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>ccrz__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Coupon --></label>
        <name>ccrz__Coupon__c</name>
        <relationshipLabel><!-- Cart Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Product --></label>
        <name>ccrz__DisplayProduct__c</name>
        <relationshipLabel><!-- CC Cart Items (Display Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Name --></label>
        <name>ccrz__ExtName__c</name>
    </fields>
    <fields>
        <label><!-- External SKU --></label>
        <name>ccrz__ExtSKU__c</name>
    </fields>
    <fields>
        <help>VERALTET</help>
        <label><!-- Is Subscription Selected --></label>
        <name>ccrz__Is_Subscription_Selected__c</name>
    </fields>
    <fields>
        <label><!-- Item Label --></label>
        <name>ccrz__ItemLabel__c</name>
    </fields>
    <fields>
        <label><!-- Item Status --></label>
        <name>ccrz__ItemStatus__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation>Verfügbar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation>Ungültig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Order</masterLabel>
            <translation>Vorbestellung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item Total --></label>
        <name>ccrz__ItemTotal__c</name>
    </fields>
    <fields>
        <label><!-- Original Item Price --></label>
        <name>ccrz__OriginalItemPrice__c</name>
    </fields>
    <fields>
        <label><!-- Original Quantity --></label>
        <name>ccrz__OriginalQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Parent Cart Item --></label>
        <name>ccrz__ParentCartItem__c</name>
        <relationshipLabel><!-- Cart Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Product --></label>
        <name>ccrz__ParentProduct__c</name>
        <relationshipLabel><!-- Cart Items (ParentProductID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Discount --></label>
        <name>ccrz__PercentDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>ccrz__Price__c</name>
    </fields>
    <fields>
        <help>Durch Semikolon getrennte Liste von Modifizierungstypen, die das Festlegen des Preises für diese Warenkorbposition beeinflussen</help>
        <label><!-- Pricing Modifier Types --></label>
        <name>ccrz__PricingModifierTypes__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Type --></label>
        <name>ccrz__PricingType__c</name>
    </fields>
    <fields>
        <label><!-- Primary Attribute --></label>
        <name>ccrz__PrimaryAttr__c</name>
        <relationshipLabel><!-- CC Cart Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProductType --></label>
        <name>ccrz__ProductType__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Cart Items (ProductID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ccrz__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Price Sub Amount --></label>
        <name>ccrz__RecurringPriceSubAmt__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Price --></label>
        <name>ccrz__RecurringPrice__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>ccrz__RequestDate__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Attribute --></label>
        <name>ccrz__SecondaryAttr__c</name>
        <relationshipLabel><!-- CC Cart Items (Secondary Attribute) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selected Attributes --></label>
        <name>ccrz__SelectedAttr__c</name>
    </fields>
    <fields>
        <label><!-- Seller --></label>
        <name>ccrz__Seller__c</name>
        <relationshipLabel><!-- CC Cart Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Store ID --></label>
        <name>ccrz__StoreID__c</name>
    </fields>
    <fields>
        <label><!-- Sub Amount --></label>
        <name>ccrz__SubAmount__c</name>
    </fields>
    <fields>
        <label><!-- SubProdTerm --></label>
        <name>ccrz__SubProdTerm__c</name>
        <relationshipLabel><!-- CC Cart Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Die Laufzeit des Abonnements in Monaten. Wenn dieses Feld leer ist, dann ist diese Warenkorbposition keine abonnierte Position.</help>
        <label><!-- Subscription Duration (In Months) --></label>
        <name>ccrz__Subscription_Duration__c</name>
    </fields>
    <fields>
        <help>Die Frequenz dieses Abonnements in Tagen. Falls nicht auf der Benutzungsoberfläche ausgewählt, wird dieser Wert als Standardwert für die Abonnementsfrequenz des Produkts verwendet.</help>
        <label><!-- Subscription Frequency --></label>
        <name>ccrz__Subscription_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Tertiary Attribute --></label>
        <name>ccrz__TertiaryAttr__c</name>
        <relationshipLabel><!-- CC Cart Items (Tertiary Attribute) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit Of Measure --></label>
        <name>ccrz__UnitOfMeasure__c</name>
    </fields>
    <fields>
        <label><!-- cart item type --></label>
        <name>ccrz__cartItemType__c</name>
        <picklistValues>
            <masterLabel>Coupon</masterLabel>
            <translation>Gutschein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation>Haupt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation>Neben</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- dbu_EmissionAgreement --></label>
        <name>dbu_EmissionAgreement__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Estimated_Delivery --></label>
        <name>dbu_Estimated_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Estimated_PickUp --></label>
        <name>dbu_Estimated_PickUp__c</name>
    </fields>
    <fields>
        <label><!-- dbu_ExportAgreement --></label>
        <name>dbu_ExportAgreement__c</name>
    </fields>
    <fields>
        <help><!-- This field is used for denoting either product is instock or out of stock. This field is specifically created for wishlist for handling email notifications. --></help>
        <label><!-- dbu_Item_ProductStatus --></label>
        <name>dbu_Item_ProductStatus__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Make --></label>
        <name>dbu_Make__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Model --></label>
        <name>dbu_Model__c</name>
    </fields>
    <fields>
        <label><!-- dbu_ShippingAgreement --></label>
        <name>dbu_ShippingAgreement__c</name>
    </fields>
    <fields>
        <label><!-- dbu_State --></label>
        <name>dbu_State__c</name>
    </fields>
    <fields>
        <label><!-- dbu_TncAgreement --></label>
        <name>dbu_TncAgreement__c</name>
    </fields>
    <fields>
        <label><!-- dbu_UnloadingAgreement --></label>
        <name>dbu_UnloadingAgreement__c</name>
    </fields>
    <fields>
        <label><!-- dbu_VIN --></label>
        <name>dbu_VIN__c</name>
    </fields>
    <fields>
        <label><!-- dbu Vehicle Powered --></label>
        <name>dbu_Vehicle_Powered__c</name>
    </fields>
    <fields>
        <label><!-- dbu_WarrentyAggrement --></label>
        <name>dbu_WarrentyAggrement__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Year --></label>
        <name>dbu_Year__c</name>
    </fields>
    <fields>
        <label><!-- dbu_isInStock --></label>
        <name>dbu_isInStock__c</name>
    </fields>
    <fields>
        <help><!-- If this checkbox is checked it means this cart item is shiptToAddress otherwise pick up from the store. --></help>
        <label><!-- dbu_isShipTo --></label>
        <name>dbu_isShipTo__c</name>
    </fields>
    <fields>
        <label><!-- isRenew --></label>
        <name>isRenew__c</name>
    </fields>
    <fields>
        <label><!-- withCoTerm --></label>
        <name>withCoTerm__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>CartItemAutoNumber</nameFieldLabel>
</CustomObjectTranslation>
