<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 価格グループ</value>
    </caseValues>
    <fields>
        <help>このエントリが期限切れになる日時</help>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <help>このエントリが有効になる日時</help>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <help>エントリが使用可能かどうかを決定します。</help>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <help>この価格グループの名前。</help>
        <label><!-- Group Name --></label>
        <name>ccrz__GroupName__c</name>
    </fields>
    <fields>
        <help>価格グループの分類。契約、アップグレードなどの値が含まれます。</help>
        <label><!-- Group Type --></label>
        <name>ccrz__GroupType__c</name>
    </fields>
    <fields>
        <help>外部 ID 項目</help>
        <label><!-- Price Group ID --></label>
        <name>ccrz__PriceGroupID__c</name>
    </fields>
    <nameFieldLabel>CC 価格グループ名</nameFieldLabel>
</CustomObjectTranslation>
