<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC SubProdTerm</value>
    </caseValues>
    <fields>
        <help><!-- Sequence Number for Billing frequency --></help>
        <label><!-- Billing Frequency Sequence --></label>
        <name>BillingFrequency_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Billing Display Name --></label>
        <name>Billing_Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subscription FrequencyNumber --></label>
        <name>FrequncyNumber__c</name>
    </fields>
    <fields>
        <label><!-- HAPI SubProdTerm Name --></label>
        <name>HAPI_SubProdTerm_Name__c</name>
    </fields>
    <fields>
        <label><!-- OSM Bill Freq --></label>
        <name>OSM_Bill_Freq__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>Operation__c</name>
        <picklistValues>
            <masterLabel>*</masterLabel>
            <translation><!-- * --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>/</masterLabel>
            <translation><!-- / --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PriceListID --></label>
        <name>PriceListID__c</name>
    </fields>
    <fields>
        <label><!-- Subs Cost Multiplier --></label>
        <name>Subs_Cost_Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Length Sequence --></label>
        <name>Subs_Length_Sequence__c</name>
    </fields>
    <fields>
        <help><!-- This is used as counter to calculate the total subscription price.For ex:12 multiply by monthly price will give annual subscription price --></help>
        <label><!-- Subs Year  Multipler --></label>
        <name>Subs_Year_Multipler__c</name>
    </fields>
    <fields>
        <help>サブスクリプションを自動更新する場合にオンにします。</help>
        <label><!-- Auto Renew --></label>
        <name>ccrz__AutoRenew__c</name>
    </fields>
    <fields>
        <label><!-- CC Product --></label>
        <name>ccrz__CCProduct__c</name>
        <relationshipLabel><!-- CC SubProdTerms --></relationshipLabel>
    </fields>
    <fields>
        <help>修飾子条件の場合、修飾する CC サブ商品条件を指定します。</help>
        <label><!-- CC SubProdTerm --></label>
        <name>ccrz__CCSubProdTerm__c</name>
        <relationshipLabel><!-- CC SubProdTerms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cart Display Name RT --></label>
        <name>ccrz__CartDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Cart Display Name --></label>
        <name>ccrz__CartDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Display Name RT --></label>
        <name>ccrz__DisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>ccrz__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <label><!-- Email Display Name RT --></label>
        <name>ccrz__EmailDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Email Display Name --></label>
        <name>ccrz__EmailDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <help>注文頻度により分割払い頻度を決定する場合にオンにします。</help>
        <label><!-- Ignore Installment Frequency Fields --></label>
        <name>ccrz__IgnoreInstallmentFrequencyFields__c</name>
    </fields>
    <fields>
        <help>このサブスクリプションに対して請求される分割払い/支払の数。</help>
        <label><!-- Installment Count --></label>
        <name>ccrz__InstallmentCount__c</name>
    </fields>
    <fields>
        <help>分割払い頻度の測定単位。使用できる値は Daily、Weekly、Monthly、Yearly です。大文字と小文字が区別されます。</help>
        <label><!-- Installment Frequency UOM --></label>
        <name>ccrz__InstallmentFrequencyUOM__c</name>
    </fields>
    <fields>
        <help>測定単位と組み合わせた場合の分割払い/請求の頻度</help>
        <label><!-- Installment Frequency --></label>
        <name>ccrz__InstallmentFrequency__c</name>
    </fields>
    <fields>
        <help>自動生成された一意の名前。</help>
        <label><!-- Name --></label>
        <name>ccrz__Name__c</name>
    </fields>
    <fields>
        <help>このサブスクリプションの一部として発注/配送する注文の数。</help>
        <label><!-- Order Count --></label>
        <name>ccrz__OrderCount__c</name>
    </fields>
    <fields>
        <label><!-- Order Display Name RT --></label>
        <name>ccrz__OrderDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Order Display Name --></label>
        <name>ccrz__OrderDisplayName__c</name>
    </fields>
    <fields>
        <help>注文頻度の測定単位。使用できる値は Daily、Weekly、Monthly、Yearly です。大文字と小文字が区別されます。</help>
        <label><!-- Order Frequency UOM --></label>
        <name>ccrz__OrderFrequencyUOM__c</name>
    </fields>
    <fields>
        <help>UOM と組み合わせて使用される注文頻度は、サービス/商品が実行/送信される頻度です。整数にしてください。</help>
        <label><!-- Order Frequency --></label>
        <name>ccrz__OrderFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Product Detail Display Name RT --></label>
        <name>ccrz__ProductDetailDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Product Detail Display Name --></label>
        <name>ccrz__ProductDetailDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Product List Display Name RT --></label>
        <name>ccrz__ProductListDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Product List Display Name --></label>
        <name>ccrz__ProductListDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Price Percentage --></label>
        <name>ccrz__RecurringPricePercentage__c</name>
    </fields>
    <fields>
        <help>サブスクリプションオプションがストアに表示される順序を決定します。低い順に表示されます。</help>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <help>インテグレーションで使用する外部 ID</help>
        <label><!-- SubProdTerm Id --></label>
        <name>ccrz__SubProdTermId__c</name>
    </fields>
    <fields>
        <label><!-- Upfront Price Percentage --></label>
        <name>ccrz__UpfrontPricePercentage__c</name>
    </fields>
    <nameFieldLabel>CC SubProdTerm 名</nameFieldLabel>
</CustomObjectTranslation>
