<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CG Claim Audit Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CG Claim Audit Log</value>
    </caseValues>
    <fields>
        <label><!-- Action Type --></label>
        <name>Action_Type__c</name>
    </fields>
    <fields>
        <label><!-- Dynamic Message --></label>
        <name>Dynamic_Message__c</name>
    </fields>
    <fields>
        <label><!-- Edit Message --></label>
        <name>Edit_Message__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Remove Message --></label>
        <name>Remove_Message__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- isServicejob --></label>
        <name>isServicejob__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
