<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CG PACCAR Flag SP Info Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CG PACCAR Flag SP Info Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Channel of distribution --></label>
        <name>Channel_of_distribution__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
