<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CG_StgSPClaimHistory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CG_StgSPClaimHistory</value>
    </caseValues>
    <fields>
        <label><!-- ClaimCreatedDate --></label>
        <name>ClaimCreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- ClaimFiledDate --></label>
        <name>ClaimFiledDate__c</name>
    </fields>
    <fields>
        <label><!-- ClaimStatus --></label>
        <name>ClaimStatus__c</name>
    </fields>
    <fields>
        <label><!-- ClaimSubmittedDate --></label>
        <name>ClaimSubmittedDate__c</name>
    </fields>
    <fields>
        <label><!-- CustomerName --></label>
        <name>CustomerName__c</name>
    </fields>
    <fields>
        <label><!-- FailureDate --></label>
        <name>FailureDate__c</name>
    </fields>
    <fields>
        <label><!-- FailureReason --></label>
        <name>FailureReason__c</name>
    </fields>
    <fields>
        <label><!-- IMS Claim Number --></label>
        <name>IMS_Claim_Number__c</name>
    </fields>
    <fields>
        <label><!-- LastUpdatedBy --></label>
        <name>LastUpdatedBy__c</name>
    </fields>
    <fields>
        <label><!-- LastUpdatedDate --></label>
        <name>LastUpdatedDate__c</name>
    </fields>
    <fields>
        <label><!-- PSN --></label>
        <name>PSN__c</name>
    </fields>
    <fields>
        <label><!-- PartiallyPaidFlag --></label>
        <name>PartiallyPaidFlag__c</name>
    </fields>
    <fields>
        <label><!-- SPCode --></label>
        <name>SPCode__c</name>
    </fields>
    <fields>
        <label><!-- SPName --></label>
        <name>SPName__c</name>
    </fields>
    <fields>
        <label><!-- SiebelClaimNumber --></label>
        <name>SiebelClaimNumber__c</name>
    </fields>
    <fields>
        <label><!-- SourceSystemName --></label>
        <name>SourceSystemName__c</name>
    </fields>
    <fields>
        <label><!-- WarrantyStartDate --></label>
        <name>WarrantyStartDate__c</name>
    </fields>
    <fields>
        <label><!-- WorkOrderNumber --></label>
        <name>WorkOrderNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
