<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clock-in Billing Values</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clock-in Billing Values</value>
    </caseValues>
    <fields>
        <label><!-- BMS Billing Type Value --></label>
        <name>BMS_Billing_Type_Value__c</name>
        <picklistValues>
            <masterLabel>ATO-AUTHORIZED TIME OFF</masterLabel>
            <translation><!-- ATO-AUTHORIZED TIME OFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU-NO CALL ABSENCE</masterLabel>
            <translation><!-- AU-NO CALL ABSENCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC-BRANCH CLOSURE- WITH PAY</masterLabel>
            <translation><!-- BC-BRANCH CLOSURE- WITH PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT-BIRTHDAY</masterLabel>
            <translation><!-- BT-BIRTHDAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW-BAD WEATHER</masterLabel>
            <translation><!-- BW-BAD WEATHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTO-COMPREHENSIVE TIME OFF</masterLabel>
            <translation><!-- CTO-COMPREHENSIVE TIME OFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPN-DISCIPLINARY ACTION - NO</masterLabel>
            <translation><!-- DPN-DISCIPLINARY ACTION - NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DT-DOUBLE TIME</masterLabel>
            <translation><!-- DT-DOUBLE TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEEC-COMMUNITY INVOLVEMENT HRS</masterLabel>
            <translation><!-- EEEC-COMMUNITY INVOLVEMENT HRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FH-FLOAT HOL</masterLabel>
            <translation><!-- FH-FLOAT HOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FP-FUNERAL TIME - PAID</masterLabel>
            <translation><!-- FP-FUNERAL TIME - PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FS-FIELD SERVICE TIME</masterLabel>
            <translation><!-- FS-FIELD SERVICE TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HD-HOLIDAY - PAID</masterLabel>
            <translation><!-- HD-HOLIDAY - PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-INDUSTRIAL THERAPY</masterLabel>
            <translation><!-- IT-INDUSTRIAL THERAPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JD-JURY DUTY TIME</masterLabel>
            <translation><!-- JD-JURY DUTY TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT-LEAD HAND TIME- ROTATING</masterLabel>
            <translation><!-- LT-LEAD HAND TIME- ROTATING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MLN-MILITARY LEAVE - NO PAY</masterLabel>
            <translation><!-- MLN-MILITARY LEAVE - NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NWA-NO WORK AVAILABLE</masterLabel>
            <translation><!-- NWA-NO WORK AVAILABLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OT-OVERTIME</masterLabel>
            <translation><!-- OT-OVERTIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDN-PANDEMIC- NO PAY</masterLabel>
            <translation><!-- PDN-PANDEMIC- NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDP-PANDEMIC- PAID</masterLabel>
            <translation><!-- PDP-PANDEMIC- PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL-PARENTAL LEAVE</masterLabel>
            <translation><!-- PL-PARENTAL LEAVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PP-WEEKEND PAGER PAY</masterLabel>
            <translation><!-- PP-WEEKEND PAGER PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT-PERSONAL TIME-PAID</masterLabel>
            <translation><!-- PT-PERSONAL TIME-PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTO-PAID TIME OFF- CNW OLY</masterLabel>
            <translation><!-- PTO-PAID TIME OFF- CNW OLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RT-REGULAR TIME</masterLabel>
            <translation><!-- RT-REGULAR TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAT-SATURDAY</masterLabel>
            <translation><!-- SAT-SATURDAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SATF-SATURDAY FIELD SERVICE</masterLabel>
            <translation><!-- SATF-SATURDAY FIELD SERVICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDO-SCHEDULED DAY OFF-NO PAY</masterLabel>
            <translation><!-- SDO-SCHEDULED DAY OFF-NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SNP-SICK - NO PAY</masterLabel>
            <translation><!-- SNP-SICK - NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP-SICK-PAID</masterLabel>
            <translation><!-- SP-SICK-PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STD-SHORT TERM DISABILITY-NO</masterLabel>
            <translation><!-- STD-SHORT TERM DISABILITY-NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN-TRAINING PAY- NON TECHS</masterLabel>
            <translation><!-- TN-TRAINING PAY- NON TECHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TP-APPRENTICESHIP TRAINING</masterLabel>
            <translation><!-- TP-APPRENTICESHIP TRAINING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT-TRAVEL TIME- NON TECHS</masterLabel>
            <translation><!-- TT-TRAVEL TIME- NON TECHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TU-TARDY</masterLabel>
            <translation><!-- TU-TARDY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUN-TEMPORARY UNEMPLOYMENT</masterLabel>
            <translation><!-- TUN-TEMPORARY UNEMPLOYMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-UNPRODUCTIVE TIME PAY</masterLabel>
            <translation><!-- UP-UNPRODUCTIVE TIME PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTO-UNAUTH. TIME OFF-NON-REP</masterLabel>
            <translation><!-- UTO-UNAUTH. TIME OFF-NON-REP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP-VACATION TIME</masterLabel>
            <translation><!-- VP-VACATION TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WCN-WORKER&apos;S COMP. - NO PAY</masterLabel>
            <translation><!-- WCN-WORKER&apos;S COMP. - NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WCP-WORKERS COMP- PAID</masterLabel>
            <translation><!-- WCP-WORKERS COMP- PAID --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MoveX UK Billing Type --></label>
        <name>MoveX_UK_Billing_Type__c</name>
        <picklistValues>
            <masterLabel>001-Chargeable Labour</masterLabel>
            <translation><!-- 001-Chargeable Labour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>901-Internal Administration</masterLabel>
            <translation><!-- 901-Internal Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>904-Awaiting Parts</masterLabel>
            <translation><!-- 904-Awaiting Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>905-Awaiting Instructions</masterLabel>
            <translation><!-- 905-Awaiting Instructions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>906-Training</masterLabel>
            <translation><!-- 906-Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>907-Maintenance</masterLabel>
            <translation><!-- 907-Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>909-Customer Visits</masterLabel>
            <translation><!-- 909-Customer Visits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>910-Unauthorised Absence</masterLabel>
            <translation><!-- 910-Unauthorised Absence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>911-Forklift Driving</masterLabel>
            <translation><!-- 911-Forklift Driving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>912-Non Chargeable Travel</masterLabel>
            <translation><!-- 912-Non Chargeable Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>914-Apprentice Training</masterLabel>
            <translation><!-- 914-Apprentice Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>915-Internal Trainers</masterLabel>
            <translation><!-- 915-Internal Trainers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>916-Training - Technical</masterLabel>
            <translation><!-- 916-Training - Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>917-Training - Personal Development</masterLabel>
            <translation><!-- 917-Training - Personal Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>918-Training - Health, Safety &amp; Environment</masterLabel>
            <translation><!-- 918-Training - Health, Safety &amp; Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>919-Training - Corporate &amp; Mandatory</masterLabel>
            <translation><!-- 919-Training - Corporate &amp; Mandatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>920-HS&amp;E - Lock Out Tag Out, Job Safety</masterLabel>
            <translation><!-- 920-HS&amp;E - Lock Out Tag Out, Job Safety --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Move-X SPAC Billing Type Value --></label>
        <name>Move_X_SPAC_Billing_Type_Value__c</name>
        <picklistValues>
            <masterLabel>101-TOOL STORE</masterLabel>
            <translation><!-- 101-TOOL STORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>102-TRAINING</masterLabel>
            <translation><!-- 102-TRAINING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>103-TRAINING APPRENTICE</masterLabel>
            <translation><!-- 103-TRAINING APPRENTICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>104-STAND BY TIME</masterLabel>
            <translation><!-- 104-STAND BY TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>105-10HR BREAK</masterLabel>
            <translation><!-- 105-10HR BREAK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>106-PUBLIC RELATIONS</masterLabel>
            <translation><!-- 106-PUBLIC RELATIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>107-SUPERVISION</masterLabel>
            <translation><!-- 107-SUPERVISION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>108-CLEANING</masterLabel>
            <translation><!-- 108-CLEANING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>109-CLERICAL</masterLabel>
            <translation><!-- 109-CLERICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>110-INJURY</masterLabel>
            <translation><!-- 110-INJURY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>111-LEAVE</masterLabel>
            <translation><!-- 111-LEAVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>112-LEAVE OTHER</masterLabel>
            <translation><!-- 112-LEAVE OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>113-MEETINGS</masterLabel>
            <translation><!-- 113-MEETINGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>114-OH&amp;S</masterLabel>
            <translation><!-- 114-OH&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>115-LEAVE SICK</masterLabel>
            <translation><!-- 115-LEAVE SICK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>116-MAINT BUILDING</masterLabel>
            <translation><!-- 116-MAINT BUILDING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>117-MAINT CHASSIS DYNO</masterLabel>
            <translation><!-- 117-MAINT CHASSIS DYNO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>118-MAINT SERVICE VEHICLE</masterLabel>
            <translation><!-- 118-MAINT SERVICE VEHICLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>119-MAINT FORKLIFT</masterLabel>
            <translation><!-- 119-MAINT FORKLIFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120-MAINT GROUND</masterLabel>
            <translation><!-- 120-MAINT GROUND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>121-OPENS UPS</masterLabel>
            <translation><!-- 121-OPENS UPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>122-PARTS PICK UP</masterLabel>
            <translation><!-- 122-PARTS PICK UP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>123-STORES EXPENSE</masterLabel>
            <translation><!-- 123-STORES EXPENSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>124-MAINT TOOL</masterLabel>
            <translation><!-- 124-MAINT TOOL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Move-X SPAC Billing Type --></label>
        <name>Move_X_SPAC_Billing_Type__c</name>
        <picklistValues>
            <masterLabel>101-LEAVE ANNUAL</masterLabel>
            <translation><!-- 101-LEAVE ANNUAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201-APPRENTICE TRAINING TAFE</masterLabel>
            <translation><!-- 201-APPRENTICE TRAINING TAFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202-APPRENTICE TRAINING WORKSHOP</masterLabel>
            <translation><!-- 202-APPRENTICE TRAINING WORKSHOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>301-TRAINING OH&amp;S</masterLabel>
            <translation><!-- 301-TRAINING OH&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>302-TRAINING MANDATORY</masterLabel>
            <translation><!-- 302-TRAINING MANDATORY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>303-TRAINING COURSES</masterLabel>
            <translation><!-- 303-TRAINING COURSES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>304-TRAINING WORKSHOP</masterLabel>
            <translation><!-- 304-TRAINING WORKSHOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>305-MINING INDUCTION</masterLabel>
            <translation><!-- 305-MINING INDUCTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>401-MEETING STAFF</masterLabel>
            <translation><!-- 401-MEETING STAFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>402-MEETING OH&amp;S</masterLabel>
            <translation><!-- 402-MEETING OH&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>501-CLEANING</masterLabel>
            <translation><!-- 501-CLEANING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>502-CLERICAL</masterLabel>
            <translation><!-- 502-CLERICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>503-STAND BY TIME</masterLabel>
            <translation><!-- 503-STAND BY TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>504-TOOL STORE</masterLabel>
            <translation><!-- 504-TOOL STORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>505-WORKSHOP SUPERVISION</masterLabel>
            <translation><!-- 505-WORKSHOP SUPERVISION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>506-PUBLIC RELATIONS</masterLabel>
            <translation><!-- 506-PUBLIC RELATIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>601-INJURY MANAGEMENT/RESTRICTED DUTIES</masterLabel>
            <translation><!-- 601-INJURY MANAGEMENT/RESTRICTED DUTIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>602-INJURY PREVENTION</masterLabel>
            <translation><!-- 602-INJURY PREVENTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>701-TALENT MANAGEMENT</masterLabel>
            <translation><!-- 701-TALENT MANAGEMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>801-MAINTENANCE BULDING</masterLabel>
            <translation><!-- 801-MAINTENANCE BULDING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>802-MAINTENANCE CHASSIS DYNO</masterLabel>
            <translation><!-- 802-MAINTENANCE CHASSIS DYNO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>803-MAINTENANCE ENGINE DYNO</masterLabel>
            <translation><!-- 803-MAINTENANCE ENGINE DYNO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>804-MAINTENANCE CLEANING EQUIPMENT</masterLabel>
            <translation><!-- 804-MAINTENANCE CLEANING EQUIPMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>805-MAINTENANCE GROUND</masterLabel>
            <translation><!-- 805-MAINTENANCE GROUND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>806-MAINTENANCE TOOLS</masterLabel>
            <translation><!-- 806-MAINTENANCE TOOLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>807-MAINTENANCE SERVICE VEHICLE</masterLabel>
            <translation><!-- 807-MAINTENANCE SERVICE VEHICLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>808-MAINTENANCE FORKLIFT</masterLabel>
            <translation><!-- 808-MAINTENANCE FORKLIFT --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
