<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TSP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TSPs</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>CMI_Account_Name__c</name>
        <relationshipLabel><!-- TSPs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account # --></label>
        <name>CMI_Account_Num__c</name>
    </fields>
    <fields>
        <label><!-- Other TSP Name --></label>
        <name>CMI_Other_TSP_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Reference --></label>
        <name>CMI_TSP_Id__c</name>
    </fields>
    <fields>
        <label><!-- TSP Name --></label>
        <name>CMI_TSP_Name__c</name>
        <picklistValues>
            <masterLabel>3rd Eye</masterLabel>
            <translation><!-- 3rd Eye --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copiloto Satelital</masterLabel>
            <translation><!-- Copiloto Satelital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cummins</masterLabel>
            <translation><!-- Cummins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DriverTech</masterLabel>
            <translation><!-- DriverTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edison</masterLabel>
            <translation><!-- Edison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elevat</masterLabel>
            <translation><!-- Elevat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faria Entelnet</masterLabel>
            <translation><!-- Faria Entelnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet Complete</masterLabel>
            <translation><!-- Fleet Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geotab</masterLabel>
            <translation><!-- Geotab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyundai Construction Equipment</masterLabel>
            <translation><!-- Hyundai Construction Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDEX Fire &amp; Safety</masterLabel>
            <translation><!-- IDEX Fire &amp; Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India_Edge</masterLabel>
            <translation><!-- India_Edge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infobric</masterLabel>
            <translation><!-- Infobric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KMAP</masterLabel>
            <translation><!-- KMAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KomtraxPlus</masterLabel>
            <translation><!-- KomtraxPlus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LHP Telematics</masterLabel>
            <translation><!-- LHP Telematics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microlise</masterLabel>
            <translation><!-- Microlise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navistar</masterLabel>
            <translation><!-- Navistar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OnCommand Link</masterLabel>
            <translation><!-- OnCommand Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other TSP</masterLabel>
            <translation><!-- Other TSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PACCAR Solutions</masterLabel>
            <translation><!-- PACCAR Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parker</masterLabel>
            <translation><!-- Parker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform Science</masterLabel>
            <translation><!-- Platform Science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RoadAdvisor</masterLabel>
            <translation><!-- RoadAdvisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sascar</masterLabel>
            <translation><!-- Sascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saucon</masterLabel>
            <translation><!-- Saucon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shaw Tracking</masterLabel>
            <translation><!-- Shaw Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siren Marine</masterLabel>
            <translation><!-- Siren Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specto</masterLabel>
            <translation><!-- Specto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Streamline</masterLabel>
            <translation><!-- Streamline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tierra</masterLabel>
            <translation><!-- Tierra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traffilog</masterLabel>
            <translation><!-- Traffilog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trimble_Construction</masterLabel>
            <translation><!-- Trimble_Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>omnitracs</masterLabel>
            <translation><!-- omnitracs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>peoplenet</masterLabel>
            <translation><!-- peoplenet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zonar</masterLabel>
            <translation><!-- zonar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TSP ID --></label>
        <name>CMI_Telematics_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Other TSP Name has to be populated. --></errorMessage>
        <name>CMI_Other_TSP</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- you cannot enter a value here.because Customer did not select Other TSP --></errorMessage>
        <name>CMI_Other_TSP_Not_required</name>
    </validationRules>
</CustomObjectTranslation>
