<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- b+s Configuration --></label>
        <name>cnx__Assigned_Connects_Configuration__c</name>
        <relationshipLabel><!-- b+s Configurations Assigned Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned User --></label>
        <name>cnx__Assigned_User__c</name>
        <relationshipLabel><!-- b+s Configurations Assigned Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>cnx__Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>cnx__Profile__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>cnx__Role__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>cnx__Username__c</name>
    </fields>
    <webLinks>
        <label><!-- Delete --></label>
        <name>cnx__Delete</name>
    </webLinks>
</CustomObjectTranslation>
