<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field is deprecated and should not be used. --></help>
        <label><!-- deprecated --></label>
        <name>cnx__Additional_Search_Parameters__c</name>
    </fields>
    <fields>
        <help><!-- Defines parameters to pass to the opened search page or a custom Visualforce page page for inbound calls or to
        trigger a Lightning Flow. --></help>
        <label><!-- Additional Search Parameters --></label>
        <name>cnx__Additional_Search_Parameters_v2__c</name>
    </fields>
    <fields>
        <help><!-- Selects the Agent Adapter Media Profile. --></help>
        <label><!-- Agent Media Profile --></label>
        <name>cnx__Agent_Media_Profile__c</name>
    </fields>
    <fields>
        <help><!-- Configuration of Agent Work Layout. --></help>
        <label><!-- Agent Work Layout --></label>
        <name>cnx__Agent_Work_Layout__c</name>
    </fields>
    <fields>
        <help><!-- If set to true, a decline button will be displayed on the items, allowing the agent to decline the request. --></help>
        <label><!-- Allow Agents to Decline Requests --></label>
        <name>cnx__Allow_Agents_to_Decline_Requests__c</name>
    </fields>
    <fields>
        <help><!-- Defines if and how this peripheral variables are shown in the call work item. --></help>
        <label><!-- Call Data Display Options List --></label>
        <name>cnx__Call_Data_Display_Options__c</name>
    </fields>
    <fields>
        <help><!-- Defines the height of the call items on the UI. --></help>
        <label><!-- Call Item Height (px) --></label>
        <name>cnx__Call_Item_Height__c</name>
    </fields>
    <fields>
        <help><!-- When the call item content exceeds the configured call item height, the content of the call item will be scrollable.
When activating one of the checkboxes the selected part of the call item will always be fully visible. --></help>
        <label><!-- Call Item Behavior --></label>
        <name>cnx__Call_Layout__c</name>
        <picklistValues>
            <masterLabel>Make Call Activity Section Sticky</masterLabel>
            <translation><!-- Make Call Activity Section Sticky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make Create New Section Sticky</masterLabel>
            <translation><!-- Make Create New Section Sticky --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Selects the call log type. --></help>
        <label><!-- Call Log Type --></label>
        <name>cnx__Call_Log_Type__c</name>
        <picklistValues>
            <masterLabel>Call Activity Record</masterLabel>
            <translation><!-- Call Activity Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Call Log</masterLabel>
            <translation><!-- No Call Log --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Interaction Log (Classic Only)</masterLabel>
            <translation><!-- Salesforce Interaction Log (Classic Only) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Call Log Variable Mapping --></label>
        <name>cnx__Call_Log_Variable_Mapping__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated and should not be used. --></help>
        <label><!-- deprecated --></label>
        <name>cnx__Campaign_Account_Number_URL__c</name>
    </fields>
    <fields>
        <help><!-- Adds a reference to a campaign management tool. --></help>
        <label><!-- Campaign Account Number URL --></label>
        <name>cnx__Campaign_Account_Number_URL_v2__c</name>
    </fields>
    <fields>
        <help><!-- Number of chats to set Voice channel to Not Ready --></help>
        <label><!-- Chats To Set Voice Not Ready --></label>
        <name>cnx__Chats_To_Set_Voice_NR__c</name>
    </fields>
    <fields>
        <help><!-- Configuration of one or two media channels --></help>
        <label><!-- Media Routing Domain Settings --></label>
        <name>cnx__Cisco_Media_Routing_Domains__c</name>
    </fields>
    <fields>
        <help><!-- If set to true offered chats will be considered for the “Chats to set voice Not Ready“ limit. --></help>
        <label><!-- Count Offered Chats to Set Voice NR --></label>
        <name>cnx__Count_Offered_Chats_to_Set_Voice_NR__c</name>
    </fields>
    <fields>
        <help><!-- Selects the deployment type. --></help>
        <label><!-- Deployment Type --></label>
        <name>cnx__Deployment_Type__c</name>
        <picklistValues>
            <masterLabel>Cisco Universal Queue</masterLabel>
            <translation><!-- Cisco Universal Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Omni-Channel</masterLabel>
            <translation><!-- Salesforce Omni-Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small</masterLabel>
            <translation><!-- Small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice-Only</masterLabel>
            <translation><!-- Voice-Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description of the b+s Configuration --></help>
        <label><!-- Description --></label>
        <name>cnx__Description__c</name>
    </fields>
    <fields>
        <help><!-- Dialing rules convert phone numbers stored in Salesforce to a dialable format. --></help>
        <label><!-- Dialing Rules --></label>
        <name>cnx__Dialing_Rules__c</name>
    </fields>
    <fields>
        <help><!-- Disabled Actions disable specific action buttons. --></help>
        <label><!-- Disabled Media Actions --></label>
        <name>cnx__Disabled_Media_Actions__c</name>
        <picklistValues>
            <masterLabel>Chat Item Reject</masterLabel>
            <translation><!-- Chat Item Reject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Screen Pop</masterLabel>
            <translation><!-- Task Screen Pop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticket Item Reject</masterLabel>
            <translation><!-- Ticket Item Reject --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Disabled Actions disable specific action buttons. --></help>
        <label><!-- Disabled Voice Actions --></label>
        <name>cnx__Disabled_Voice_Actions__c</name>
        <picklistValues>
            <masterLabel>Click To Dial</masterLabel>
            <translation><!-- Click To Dial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close Preview Outbound Call</masterLabel>
            <translation><!-- Close Preview Outbound Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference Call</masterLabel>
            <translation><!-- Conference Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dialpad</masterLabel>
            <translation><!-- Dialpad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Call On Hold</masterLabel>
            <translation><!-- End Call On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject Preview Outbound Call</masterLabel>
            <translation><!-- Reject Preview Outbound Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Step Transfer</masterLabel>
            <translation><!-- Single Step Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed Dial Buttons</masterLabel>
            <translation><!-- Speed Dial Buttons --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Only available in Finesse 12.0 or above. --></help>
        <label><!-- Display Team Messages --></label>
        <name>cnx__Display_Team_Messages__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation><!-- Never --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On message received</masterLabel>
            <translation><!-- On message received --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Opens the number in the Make Call bar instead of calling directly. --></help>
        <label><!-- Edit Number On Click-to-Dial --></label>
        <name>cnx__Edit_Number_On_Click_to_Dial__c</name>
    </fields>
    <fields>
        <help><!-- If set to true, for each incoming call or case a desktop notification is displayed in the lower right corner of
        the (primary) screen. --></help>
        <label><!-- Enable HTML5 Desktop Notifications --></label>
        <name>cnx__Enable_HTML5_Desktop_Notifications__c</name>
    </fields>
    <fields>
        <help><!-- If set to true, b+s Connects communicates with High Velocity Sales (HVS) to handle HVS work. --></help>
        <label><!-- Enable High Velocity Sales (Lightning) --></label>
        <name>cnx__Enable_High_Velocity_Sales__c</name>
    </fields>
    <fields>
        <help><!-- If set to Yes, the Connects Integration API sends events and listens for requests on the Connects Lightning Message Channel. Keep this setting on No if you do not use any integrations in Salesforce Lightning to reduce browser workload. --></help>
        <label><!-- Enable Integration API in Lightning --></label>
        <name>cnx__Enable_Integration_API_in_Lightning__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the Send Report Issue item will be shown in agent&apos;s Softphone Settings menu. --></help>
        <label><!-- Enable Issue Report --></label>
        <name>cnx__Enable_Issue_Report__c</name>
    </fields>
    <fields>
        <help><!-- Enables the Cisco Mobile Agent support. --></help>
        <label><!-- Enable Mobile Agent Support --></label>
        <name>cnx__Enable_Mobile_Agent_Support__c</name>
    </fields>
    <fields>
        <help><!-- Activate this setting to enable the redial Button in b+s Connects for Salesforce --></help>
        <label><!-- Enable Redial Button --></label>
        <name>cnx__Enable_Redial_Button__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated and should not be used. --></help>
        <label><!-- deprecated --></label>
        <name>cnx__Finesse_SSO_Frame_URL__c</name>
    </fields>
    <fields>
        <help><!-- Relative path to the Finesse SSO Frame --></help>
        <label><!-- Finesse SSO Frame URL --></label>
        <name>cnx__Finesse_SSO_Frame_URL_v2__c</name>
    </fields>
    <fields>
        <help><!-- This field is required if Finesse URL B is set. Input is in milliseconds. Max length 8 digits. --></help>
        <label><!-- Finesse Server Timeout --></label>
        <name>cnx__Finesse_Server_Timeout__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated and should not be used. --></help>
        <label><!-- deprecated --></label>
        <name>cnx__Finesse_URL_A__c</name>
    </fields>
    <fields>
        <help><!-- URL like https://myFinesseServerA.myDomain --></help>
        <label><!-- Finesse URL A --></label>
        <name>cnx__Finesse_URL_A_v2__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated and should not be used. --></help>
        <label><!-- deprecated --></label>
        <name>cnx__Finesse_URL_B__c</name>
    </fields>
    <fields>
        <help><!-- URL like https://myFinesseServerB.myDomain --></help>
        <label><!-- Finesse URL B --></label>
        <name>cnx__Finesse_URL_B_v2__c</name>
    </fields>
    <fields>
        <help><!-- Enable special features, which are not part of the normal gadget behavior. --></help>
        <label><!-- Flags --></label>
        <name>cnx__Flags__c</name>
    </fields>
    <fields>
        <help><!-- Choses the Mobile Agent mode. --></help>
        <label><!-- Force Mobile Agent Connection --></label>
        <name>cnx__Force_Mobile_Agent_Connection__c</name>
        <picklistValues>
            <masterLabel>Agent chooses</masterLabel>
            <translation><!-- Agent chooses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call By Call</masterLabel>
            <translation><!-- Call By Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nailed Connection</masterLabel>
            <translation><!-- Nailed Connection --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If set to true the SFDC Chat items displayed in the gadget will hide when accepted. --></help>
        <label><!-- Hide Chat After Accepting --></label>
        <name>cnx__Hide_Chat_After_Accepting__c</name>
    </fields>
    <fields>
        <help><!-- If set to true the SFDC Omni-Channel items displayed in the gadget will hide when accepted. --></help>
        <label><!-- Hide Omni-Channel Work Item --></label>
        <name>cnx__Hide_Omni_Channel_Work_Item__c</name>
    </fields>
    <fields>
        <help><!-- Defines settings for integrations --></help>
        <label><!-- Integration Settings --></label>
        <name>cnx__Integration_Settings__c</name>
    </fields>
    <fields>
        <help><!-- With this Configuration you&apos;re able to add Custom Components to the Softphone. These Custom Components can be Salesforce Visualforce pages or external web pages. --></help>
        <label><!-- Custom Toolbars --></label>
        <name>cnx__Integrations_Custom_Toolbars__c</name>
    </fields>
    <fields>
        <help><!-- Defines the format for internal numbers. --></help>
        <label><!-- Internal Number Format RegEx --></label>
        <name>cnx__Internal_Number_Format_RegEx__c</name>
    </fields>
    <fields>
        <help><!-- Sets b+s Configuration as default. --></help>
        <label><!-- Is Default --></label>
        <name>cnx__Is_Default__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated and should not be used. --></help>
        <label><!-- deprecated --></label>
        <name>cnx__Issue_Report_URL__c</name>
    </fields>
    <fields>
        <help><!-- Specifies an URL that is executed after the agent uploads log files to the Finesse server to report an issue. --></help>
        <label><!-- Issue Report URL --></label>
        <name>cnx__Issue_Report_URL_v2__c</name>
    </fields>
    <fields>
        <help><!-- Used to match customer phone numbers to CRM records. --></help>
        <label><!-- Lookup Rules --></label>
        <name>cnx__Lookup_Rules__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the max number of lookup entries shown in the MakeCall dialog. --></help>
        <label><!-- Max Directory Lookup Suggestions --></label>
        <name>cnx__Max_Directory_Lookup_Suggestions__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the max number of lookup entries shown on the call work item. --></help>
        <label><!-- Max Number of CRM Lookup Suggestions --></label>
        <name>cnx__Max_Number_of_CRM_Lookup_Suggestions__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated and should not be used. --></help>
        <label><!-- deprecated --></label>
        <name>cnx__Media_Additional_Search_Parameters__c</name>
    </fields>
    <fields>
        <help><!-- Reused key to integrate Lightning Flows in Search and Screen pop --></help>
        <label><!-- Additional Search Parameters --></label>
        <name>cnx__Media_Additional_Search_Parameters_v2__c</name>
    </fields>
    <fields>
        <help><!-- New Record URLs are displayed on incoming cases. These configuration settings are used for enabling and configuring these links. --></help>
        <label><!-- New Media Record URLs --></label>
        <name>cnx__Media_New_Record_URL__c</name>
    </fields>
    <fields>
        <help><!-- Defines the expression that is searched for in the Salesforce database on tasks. --></help>
        <label><!-- Search and Screen Pop Variable --></label>
        <name>cnx__Media_Search_and_Screen_Pop_Variable__c</name>
    </fields>
    <fields>
        <help><!-- URL to the Agent Adapter web service --></help>
        <label><!-- Media Service URL --></label>
        <name>cnx__Media_Service_URL__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the Not Ready Reason Code which will be set in Voice channel if the chat limit is reached. --></help>
        <label><!-- Not Ready Reason Code While Chat --></label>
        <name>cnx__Not_Ready_Reason_Code_While_Chat__c</name>
    </fields>
    <fields>
        <help><!-- Channels that are “Not Ready” change the color when the agent stays in a Not Ready state for more than the given amount of seconds. Leave empty to disable this feature. --></help>
        <label><!-- Not Ready Threshold --></label>
        <name>cnx__Not_Ready_Threshold__c</name>
    </fields>
    <fields>
        <help><!-- Record ID of the Salesforce Omni-Channel presence status in which all channels are available --></help>
        <label><!-- Presence State Available All --></label>
        <name>cnx__Presence_State_Available_All__c</name>
    </fields>
    <fields>
        <help><!-- Record ID of the Omni-Channel presence status in which all channels are busy --></help>
        <label><!-- Presence State Busy All --></label>
        <name>cnx__Presence_State_Busy_All__c</name>
    </fields>
    <fields>
        <label><!-- Meta Data Keys --></label>
        <name>cnx__RT_CC_Meta_Data_Keys__c</name>
    </fields>
    <fields>
        <label><!-- Recording Link Field --></label>
        <name>cnx__RT_CC_Recording_Link_Field__c</name>
    </fields>
    <fields>
        <label><!-- User ID Appendix --></label>
        <name>cnx__RT_CC_User_ID_Appendix__c</name>
    </fields>
    <fields>
        <label><!-- User ID Field --></label>
        <name>cnx__RT_CC_User_ID_Field__c</name>
    </fields>
    <fields>
        <label><!-- User Login Required --></label>
        <name>cnx__RT_CC_User_Login_Required__c</name>
    </fields>
    <fields>
        <label><!-- On-Prem server Login Password --></label>
        <name>cnx__RT_CP_Login_Password__c</name>
    </fields>
    <fields>
        <label><!-- On-Prem server Login Username --></label>
        <name>cnx__RT_CP_Login_Username__c</name>
    </fields>
    <fields>
        <label><!-- Meta Data Keys --></label>
        <name>cnx__RT_CP_Meta_Data_Keys__c</name>
    </fields>
    <fields>
        <label><!-- Recording Link Field --></label>
        <name>cnx__RT_CP_Recording_Link_Field__c</name>
    </fields>
    <fields>
        <label><!-- Recording Server --></label>
        <name>cnx__RT_CP_Recording_Server__c</name>
    </fields>
    <fields>
        <label><!-- User ID Appendix --></label>
        <name>cnx__RT_CP_User_ID_Appendix__c</name>
    </fields>
    <fields>
        <label><!-- User ID Field --></label>
        <name>cnx__RT_CP_User_ID_Field__c</name>
    </fields>
    <fields>
        <label><!-- User Login Required --></label>
        <name>cnx__RT_CP_User_Login_Required__c</name>
    </fields>
    <fields>
        <label><!-- Meta Data Keys --></label>
        <name>cnx__RT_VP_Meta_Data_Keys__c</name>
    </fields>
    <fields>
        <label><!-- Query Server --></label>
        <name>cnx__RT_VP_Query_Server__c</name>
    </fields>
    <fields>
        <label><!-- Recording Link Field --></label>
        <name>cnx__RT_VP_Recording_Link_Field__c</name>
    </fields>
    <fields>
        <help><!-- recording server URLs with port in the format https://FQDN:port --></help>
        <label><!-- Recording Servers --></label>
        <name>cnx__RT_VP_Recording_Server__c</name>
    </fields>
    <fields>
        <label><!-- User ID Appendix --></label>
        <name>cnx__RT_VP_User_ID_Appendix__c</name>
    </fields>
    <fields>
        <label><!-- User Login Required --></label>
        <name>cnx__RT_VP_User_Login_Required__c</name>
    </fields>
    <fields>
        <help><!-- When this option is set to true, the Dial button in the team section dials the agent ID instead of the agent extension. --></help>
        <label><!-- Call Agent ID --></label>
        <name>cnx__Realtime_CallAgentID__c</name>
    </fields>
    <fields>
        <help><!-- This option allows linking a queue with a click-to-dial number. If a valid configuration exists, a button will appear on the right side in the queues list for that particular queue to execute the click-to-dial. --></help>
        <label><!-- Click-to-Dial Queue --></label>
        <name>cnx__Realtime_Click_To_Dial_Queue__c</name>
    </fields>
    <fields>
        <help><!-- If the number of calls in a queue is equal or greater than this value, the queue gets highlighted red in the view. --></help>
        <label><!-- Critical Number of Calls in Threshold --></label>
        <name>cnx__Realtime_CriticalNumOfCallsThreshold__c</name>
    </fields>
    <fields>
        <help><!-- If the time for the longest call in a queue is equal or higher than this value (seconds), the queue gets highlighted red in the view. --></help>
        <label><!-- Critical Wait Time Threshold --></label>
        <name>cnx__Realtime_CriticalWaitTimeThreshold__c</name>
    </fields>
    <fields>
        <help><!-- This option will enable / disable the filters for the Team and the Queue View. --></help>
        <label><!-- Enable Filtering --></label>
        <name>cnx__Realtime_FilterMask__c</name>
        <picklistValues>
            <masterLabel>Queue filter enabled</masterLabel>
            <translation><!-- Queue filter enabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team filter enabled</masterLabel>
            <translation><!-- Team filter enabled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If this option is set to true, the queue view will not be shown in the b+s RealtimeView Component. --></help>
        <label><!-- Hide Queue View --></label>
        <name>cnx__Realtime_HideQueueView__c</name>
    </fields>
    <fields>
        <help><!-- If this option is set to true, the team view will not be shown in the b+s RealtimeView Component. --></help>
        <label><!-- Hide Team View --></label>
        <name>cnx__Realtime_HideTeamView__c</name>
    </fields>
    <fields>
        <help><!-- If the number of calls in a queue is equal or greater than this value, the queue gets highlighted yellow in the view. --></help>
        <label><!-- High Number of Calls in Threshold --></label>
        <name>cnx__Realtime_HighNumOfCallsThreshold__c</name>
    </fields>
    <fields>
        <help><!-- If the time for the longest call in a queue is equal or higher than this value (seconds), the queue gets highlighted yellow in the view. --></help>
        <label><!-- High Wait Time Threshold --></label>
        <name>cnx__Realtime_HighWaitTimeThreshold__c</name>
    </fields>
    <fields>
        <help><!-- This option will overwrite the update interval for the QueueView. In a normal Environment it doesn&apos;t have to be overwritten. --></help>
        <label><!-- Refresh Interval Queue --></label>
        <name>cnx__Realtime_RefreshTimeQueue__c</name>
    </fields>
    <fields>
        <help><!-- This option will overwrite the update interval for the TeamView. In a normal Environment it doesn&apos;t have to be overwritten. --></help>
        <label><!-- Refresh Interval Team --></label>
        <name>cnx__Realtime_RefreshTimeTeam__c</name>
    </fields>
    <fields>
        <help><!-- With this option it is possible to choose whether to display the column for the time of the last agent state in the team view. --></help>
        <label><!-- Show State Change Time --></label>
        <name>cnx__Realtime_ShowStateChangeTime__c</name>
    </fields>
    <fields>
        <help><!-- Sort the agents by first or last name. --></help>
        <label><!-- Sort Agent Name By --></label>
        <name>cnx__Realtime_SortAgentNameBy__c</name>
        <picklistValues>
            <masterLabel>First Name</masterLabel>
            <translation><!-- First Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Name</masterLabel>
            <translation><!-- Last Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Sets the maximal number of calls displayed in the redial list. --></help>
        <label><!-- Redial List Size --></label>
        <name>cnx__Redial_List_Size__c</name>
    </fields>
    <fields>
        <help><!-- With this Configuration you&apos;re able to add different Screen-Pop Types. You can configure if a Screen-Pop gets triggered based on the channel, the direction and the event on an item. Some Directions and Events are only available for the Voice channel. --></help>
        <label><!-- Screen Pop for Call Events --></label>
        <name>cnx__Screen_Pop_for_Call_Events__c</name>
    </fields>
    <fields>
        <help><!-- The expression that is searched for in the Salesforce database on inbound calls --></help>
        <label><!-- Search and Screen Pop Variable --></label>
        <name>cnx__Search_and_Screen_Pop_Variable__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated and should not be used. --></help>
        <label><!-- deprecated --></label>
        <name>cnx__Service_Presence_Busy_Status__c</name>
    </fields>
    <fields>
        <help><!-- Defines the states which will be displayed as Busy in the gadget. --></help>
        <label><!-- Service Presence Busy Status --></label>
        <name>cnx__Service_Presence_Busy_Status_v2__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated and should not be used. --></help>
        <label><!-- deprecated --></label>
        <name>cnx__Service_Presence_Online_Status__c</name>
    </fields>
    <fields>
        <help><!-- Defines the states which will be displayed as Online in the gadget. --></help>
        <label><!-- Service Presence Online Status --></label>
        <name>cnx__Service_Presence_Online_Status_v2__c</name>
    </fields>
    <fields>
        <help><!-- Defines the status the agent automatically will switch to, during a call. --></help>
        <label><!-- Service Presence Status While Talking --></label>
        <name>cnx__Service_Presence_Status_While_Talking__c</name>
    </fields>
    <fields>
        <help><!-- If set to true, the call activity section is extended with an activity note field. --></help>
        <label><!-- Show Call Log Comment Field --></label>
        <name>cnx__Show_Call_Log_Comment_Field__c</name>
    </fields>
    <fields>
        <help><!-- If set to true, agents see an eye icon if they are being supervised. --></help>
        <label><!-- Show Supervisor Monitoring to Agent --></label>
        <name>cnx__Show_Supervisor_Monitoring_to_Agent__c</name>
    </fields>
    <fields>
        <help><!-- Choose how many lines of the team message are displayed. --></help>
        <label><!-- Shown Team Message Lines --></label>
        <name>cnx__Shown_Team_Message_Lines__c</name>
        <picklistValues>
            <masterLabel>Header</masterLabel>
            <translation><!-- Header --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Line</masterLabel>
            <translation><!-- One Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three Lines</masterLabel>
            <translation><!-- Three Lines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two Lines</masterLabel>
            <translation><!-- Two Lines --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Initial softphone height --></help>
        <label><!-- Softphone Height --></label>
        <name>cnx__Softphone_Height__c</name>
    </fields>
    <fields>
        <help><!-- Initial softphone width --></help>
        <label><!-- Softphone Width --></label>
        <name>cnx__Softphone_Width__c</name>
    </fields>
    <fields>
        <help><!-- This setting has to be checked in order to switch the chat button to offline, if all agents are talking or on full capacity. --></help>
        <label><!-- Support Chat Button State --></label>
        <name>cnx__Support_Chat_Button_State__c</name>
    </fields>
    <fields>
        <help><!-- If set to true the state will be switched to the talking state when an incoming call is received. --></help>
        <label><!-- Switch to Talking State on Reserved --></label>
        <name>cnx__Switch_to_Talking_State_on_Reserved__c</name>
    </fields>
    <fields>
        <label><!-- Types To Include In Directory Lookup --></label>
        <name>cnx__Types_To_Include_In_Directory_Lookup__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Number</masterLabel>
            <translation><!-- Additional Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Required for CCE 11.0 or older. --></help>
        <label><!-- Use Legacy Cisco Universal Queue --></label>
        <name>cnx__Use_Legacy_Media_Routing__c</name>
    </fields>
    <fields>
        <help><!-- The peripheral variable (PV1-PV10) or ECC variable that is used to transport shared record information to the
        consulted agent. --></help>
        <label><!-- Variable for Record Sharing --></label>
        <name>cnx__Variable_for_Record_Sharing__c</name>
    </fields>
    <fields>
        <help><!-- New Record URLs are displayed on incoming calls. These configuration settings are used for enabling and configuring these links. --></help>
        <label><!-- New Record URLs --></label>
        <name>cnx__Voice_New_Record_URL__c</name>
    </fields>
    <fields>
        <help><!-- Variable used to transfer the Salesforce work item ID with the Routing Adapter --></help>
        <label><!-- Work Item Id Variable --></label>
        <name>cnx__Work_Item_Id_Variable__c</name>
    </fields>
    <recordTypes>
        <label><!-- Model S --></label>
        <name>cnx__Model_S</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Salesforce Omni-Channel --></label>
        <name>cnx__Salesforce_Omni_Channel</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cisco Universal Queue --></label>
        <name>cnx__Universal_Queue</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cisco Universal Queue (Legacy) --></label>
        <name>cnx__Universal_Queue_Legacy</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Voice Only --></label>
        <name>cnx__Voice_Only</name>
    </recordTypes>
</CustomObjectTranslation>
