<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Location Code --></label>
        <name>Account_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Location Dealer Code --></label>
        <name>Account_Dealer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Location Dist. Branch Code --></label>
        <name>Account_Dist_Br_Code__c</name>
    </fields>
    <fields>
        <label><!-- Location Distributor Code --></label>
        <name>Account_Dist_Code__c</name>
    </fields>
    <fields>
        <label><!-- Attended Dreamforce --></label>
        <name>Attended_Dreamforce__c</name>
    </fields>
    <fields>
        <label>Trabajo autorizado iniciado</label>
        <name>Authorize_work_started__c</name>
    </fields>
    <fields>
        <label>Tipo de Contacto</label>
        <name>CMI_Contact_Type__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job</masterLabel>
            <translation><!-- Job --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dummy Email --></label>
        <name>CMI_Dummy_Email__c</name>
    </fields>
    <fields>
        <label><!-- Flagged E-mail Address --></label>
        <name>CMI_Flagged_E_mail_Address__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>CMI_IsActive__c</name>
    </fields>
    <fields>
        <label><!-- TableauId --></label>
        <name>CMI_TableauId__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>CMI_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- User not Created --></label>
        <name>CMI_User_not_Created__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Email --></label>
        <name>CSTS_Secondary_Email__c</name>
    </fields>
    <fields>
        <label><!-- Comm Lang Pref Code --></label>
        <name>Comm_Lang_Pref_Code__c</name>
    </fields>
    <fields>
        <label><!-- Created User Id --></label>
        <name>Created_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District_ABO__c</name>
    </fields>
    <fields>
        <label><!-- Dreamforce --></label>
        <name>Dreamforce__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>ERP_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Email Subscriber --></label>
        <name>Ecom_Email_Subscriber__c</name>
    </fields>
    <fields>
        <label>Frecuencia notificación mensaje de texto</label>
        <name>Email_Notification_Frequency__c</name>
        <picklistValues>
            <masterLabel>Never/Unsubscribed</masterLabel>
            <translation><!-- Never/Unsubscribed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nightly</masterLabel>
            <translation>Nocturno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real-Time</masterLabel>
            <translation>Tiempo real</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Equipo disponible</label>
        <name>Equipment_available__c</name>
    </fields>
    <fields>
        <label><!-- Communication Triggers --></label>
        <name>FSL_Comm_Triggers__c</name>
        <picklistValues>
            <masterLabel>Authorized Work Started</masterLabel>
            <translation><!-- Authorized Work Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Available</masterLabel>
            <translation><!-- Equipment Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Ready For Pick Up</masterLabel>
            <translation><!-- Equipment Ready For Pick Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Ready</masterLabel>
            <translation><!-- Invoice Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Work Completed</masterLabel>
            <translation><!-- Service Work Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Work Proceeding</masterLabel>
            <translation><!-- Service Work Proceeding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troubleshooting Started</masterLabel>
            <translation><!-- Troubleshooting Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID de contacto</label>
        <name>FSL_Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- ABO Code --></label>
        <name>IAM_ABO_Code__c</name>
    </fields>
    <fields>
        <label><!-- Internal Account Flag --></label>
        <name>IAM_Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Activated On --></label>
        <name>IAM_Activated_On__c</name>
    </fields>
    <fields>
        <label><!-- IAM Agreement Signed By --></label>
        <name>IAM_Agreement_Signed_By__c</name>
    </fields>
    <fields>
        <label><!-- IAM Agreement Signed On --></label>
        <name>IAM_Agreement_Signed_On__c</name>
    </fields>
    <fields>
        <label><!-- IAM AppId --></label>
        <name>IAM_AppId__c</name>
    </fields>
    <fields>
        <label><!-- Application Roles --></label>
        <name>IAM_Application_Roles__c</name>
    </fields>
    <fields>
        <label><!-- Application Groups --></label>
        <name>IAM_Applications__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>IAM_Approved__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver URL --></label>
        <name>IAM_Approver_URL__c</name>
    </fields>
    <fields>
        <label><!-- BMS Instance --></label>
        <name>IAM_BMS_Instance__c</name>
        <picklistValues>
            <masterLabel>BMS CAD</masterLabel>
            <translation><!-- BMS CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS CRB</masterLabel>
            <translation><!-- BMS CRB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS SPL</masterLabel>
            <translation><!-- BMS SPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One BMS</masterLabel>
            <translation><!-- One BMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Challange Answer --></label>
        <name>IAM_Challange_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Challange Question --></label>
        <name>IAM_Challange_Question__c</name>
        <picklistValues>
            <masterLabel>What is your Birth Place?</masterLabel>
            <translation><!-- What is your Birth Place? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your First School Name?</masterLabel>
            <translation><!-- What is your First School Name? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your Mothers Maiden Name?</masterLabel>
            <translation><!-- What is your Mothers Maiden Name? --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Details --></label>
        <name>IAM_Contact_Owner__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Status --></label>
        <name>IAM_Contact_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reclaim</masterLabel>
            <translation><!-- Reclaim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact source --></label>
        <name>IAM_Contact_source__c</name>
        <picklistValues>
            <masterLabel>FCP</masterLabel>
            <translation><!-- FCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LDAP</masterLabel>
            <translation><!-- LDAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MoveX</masterLabel>
            <translation><!-- MoveX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIM</masterLabel>
            <translation><!-- OIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC</masterLabel>
            <translation><!-- PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penske</masterLabel>
            <translation><!-- Penske --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL</masterLabel>
            <translation><!-- QSOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Service Accounts</masterLabel>
            <translation><!-- QSOL Service Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryder</masterLabel>
            <translation><!-- Ryder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SwReg</masterLabel>
            <translation><!-- SwReg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEB</masterLabel>
            <translation><!-- WEB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cummins BU --></label>
        <name>IAM_Cummins_BU__c</name>
        <picklistValues>
            <masterLabel>BSCBS_CUST - Cummins Business Services</masterLabel>
            <translation><!-- BSCBS_CUST - Cummins Business Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSCMP_CNT - Components - Central Group</masterLabel>
            <translation><!-- BSCMP_CNT - Components - Central Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSCRP_CUST - Corporate</masterLabel>
            <translation><!-- BSCRP_CUST - Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSCTT_BU - Cummins Turbo Technologies</masterLabel>
            <translation><!-- BSCTT_BU - Cummins Turbo Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSDBU_BU - Distribution Business</masterLabel>
            <translation><!-- BSDBU_BU - Distribution Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSEBU_CUST - Engine Business</masterLabel>
            <translation><!-- BSEBU_CUST - Engine Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSECT_CUST - Eaton Cummins Transmissions</masterLabel>
            <translation><!-- BSECT_CUST - Eaton Cummins Transmissions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSEPB_BU - Electrified Power Business</masterLabel>
            <translation><!-- BSEPB_BU - Electrified Power Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSESB_BU - Cummins Emission Solutions</masterLabel>
            <translation><!-- BSESB_BU - Cummins Emission Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSFBU_BU - Cummins Filtration</masterLabel>
            <translation><!-- BSFBU_BU - Cummins Filtration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSFSB_BU - Cummins Fuel Systems</masterLabel>
            <translation><!-- BSFSB_BU - Cummins Fuel Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPGB_BU - Cummins Power Generation</masterLabel>
            <translation><!-- BSPGB_BU - Cummins Power Generation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>IAM_Cummins_login_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>IAM_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- DN Value --></label>
        <name>IAM_DN_Value__c</name>
    </fields>
    <fields>
        <label><!-- Deactivation Mail Sent --></label>
        <name>IAM_Deactivation_Mail_Sent__c</name>
    </fields>
    <fields>
        <label><!-- IAM Distributor Name --></label>
        <name>IAM_Distributor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ext Legacy Uid --></label>
        <name>IAM_Ext_Legacy_Uid__c</name>
    </fields>
    <fields>
        <label><!-- Final Approver --></label>
        <name>IAM_Final_Approver__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- From API --></label>
        <name>IAM_From_API__c</name>
    </fields>
    <fields>
        <label><!-- From JIT Execution --></label>
        <name>IAM_From_JIT_Execution__c</name>
    </fields>
    <fields>
        <label><!-- Inactivated on --></label>
        <name>IAM_Inactivated_on__c</name>
    </fields>
    <fields>
        <label><!-- Individual Company Name --></label>
        <name>IAM_Individual_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Internal User --></label>
        <name>IAM_Internal__c</name>
    </fields>
    <fields>
        <label><!-- IAM_IsRSW --></label>
        <name>IAM_IsRSW__c</name>
    </fields>
    <fields>
        <label><!-- Is Merged Contact --></label>
        <name>IAM_Is_Merged_Contact__c</name>
    </fields>
    <fields>
        <label><!-- LDAP Manager --></label>
        <name>IAM_LDAP_Manager__c</name>
    </fields>
    <fields>
        <label><!-- LDAP User Type --></label>
        <name>IAM_LDAP_User_Type__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>IAM_Language__c</name>
    </fields>
    <fields>
        <label><!-- Legacy User --></label>
        <name>IAM_Legacy_User__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>IAM_Location__c</name>
    </fields>
    <fields>
        <label><!-- NPBU Diagnostics Expiration --></label>
        <name>IAM_NpbuDiagExpire__c</name>
    </fields>
    <fields>
        <label><!-- Is Partner User Record? --></label>
        <name>IAM_Partner_User_Record__c</name>
    </fields>
    <fields>
        <label><!-- PasswordChangedTime --></label>
        <name>IAM_PasswordChangedTime__c</name>
    </fields>
    <fields>
        <label><!-- LDAP PersonType --></label>
        <name>IAM_Person_Type__c</name>
        <picklistValues>
            <masterLabel>CWK</masterLabel>
            <translation><!-- CWK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ex-employee</masterLabel>
            <translation><!-- Ex-employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Venture</masterLabel>
            <translation><!-- Joint Venture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-North America Distributor</masterLabel>
            <translation><!-- Non-North America Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Person</masterLabel>
            <translation><!-- Non-Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier</masterLabel>
            <translation><!-- Supplier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Previous User Email --></label>
        <name>IAM_Previous_User_Email__c</name>
    </fields>
    <fields>
        <label><!-- Product Group Access --></label>
        <name>IAM_Product_Group_Access__c</name>
    </fields>
    <fields>
        <label><!-- Service Training ID --></label>
        <name>IAM_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- Provisions_To_Create --></label>
        <name>IAM_Provisions_To_Create__c</name>
    </fields>
    <fields>
        <label><!-- QSOL Expiration --></label>
        <name>IAM_Qsolexpiration__c</name>
    </fields>
    <fields>
        <label><!-- Qsolview --></label>
        <name>IAM_Qsolview__c</name>
    </fields>
    <fields>
        <label><!-- De-Activate Comments --></label>
        <name>IAM_Reason__c</name>
    </fields>
    <fields>
        <label><!-- De-Activate Reason --></label>
        <name>IAM_Reject_Reason__c</name>
        <picklistValues>
            <masterLabel>Cancellation Comments</masterLabel>
            <translation><!-- Cancellation Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer at Location</masterLabel>
            <translation><!-- No Longer at Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested Removal</masterLabel>
            <translation><!-- Requested Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription Cancelled</masterLabel>
            <translation><!-- Subscription Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription Expired</masterLabel>
            <translation><!-- Subscription Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription Request Rejected</masterLabel>
            <translation><!-- Subscription Request Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription Revoked</masterLabel>
            <translation><!-- Subscription Revoked --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remaining Free Units --></label>
        <name>IAM_Remaining_Free_Count__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Paid Units --></label>
        <name>IAM_Remaining_Paid_Count__c</name>
    </fields>
    <fields>
        <label><!-- Send for Approval --></label>
        <name>IAM_Send_for_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Site Admin Role --></label>
        <name>IAM_Site_Admin_Role__c</name>
        <picklistValues>
            <masterLabel>Manage Both</masterLabel>
            <translation><!-- Manage Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage Subscription</masterLabel>
            <translation><!-- Manage Subscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage User</masterLabel>
            <translation><!-- Manage User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Site Admin --></label>
        <name>IAM_Site_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Work Group Id --></label>
        <name>IAM_Work_Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- contact check --></label>
        <name>IAM_contact_check__c</name>
    </fields>
    <fields>
        <label><!-- IAM_forgot_username --></label>
        <name>IAM_forgot_username__c</name>
    </fields>
    <fields>
        <label><!-- from Registration --></label>
        <name>IAM_from_Registration__c</name>
    </fields>
    <fields>
        <label><!-- is Member of --></label>
        <name>IAM_is_Member_of__c</name>
    </fields>
    <fields>
        <label><!-- SW Reg Expiration --></label>
        <name>IAM_swregexpire__c</name>
    </fields>
    <fields>
        <help>Aplicable para Norte América únicamente</help>
        <label>Factura lista</label>
        <name>Invoice_ready__c</name>
    </fields>
    <fields>
        <label><!-- Lang Pref Code --></label>
        <name>Lang_Pref_Code__c</name>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN</masterLabel>
            <translation>Inglés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation>Francés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR</masterLabel>
            <translation><!-- TR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>preferencia de idioma</label>
        <name>Language_Preferences__c</name>
    </fields>
    <fields>
        <label><!-- Location Change --></label>
        <name>Location_Change__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Admin Last select Contact --></label>
        <name>OSM_Distributor_Admin_Last_Sel__c</name>
    </fields>
    <fields>
        <label><!-- Dist last select account --></label>
        <name>OSM_Distributor_Admin_Last_Sel_acc__c</name>
    </fields>
    <fields>
        <label><!-- OTP Code --></label>
        <name>OTP_Code__c</name>
    </fields>
    <fields>
        <label><!-- RLS Admin Group Email --></label>
        <name>RLS_Admin_Group_Email__c</name>
    </fields>
    <fields>
        <label><!-- RLS Customer Number --></label>
        <name>RLS_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Send Nightly Communication --></label>
        <name>Send_Nightly_Communication__c</name>
    </fields>
    <fields>
        <label>Trabajo de servicio completado</label>
        <name>Service_Work_Completed__c</name>
    </fields>
    <fields>
        <label><!-- SurveyReminder --></label>
        <name>TIMBASURVEYS__SurveyReminder__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>TIMBASURVEYS__Survey__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- reminderStringSize --></label>
        <name>TIMBASURVEYS__reminderStringSize__c</name>
    </fields>
    <fields>
        <label>Frecuencia notificación mensaje de texto</label>
        <name>Text_SMS_Notification_Frequency__c</name>
        <picklistValues>
            <masterLabel>Never/Unsubscribed</masterLabel>
            <translation>Nunca / Darse de baja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real-Time</masterLabel>
            <translation>Tiempo real</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Solución de problemas iniciada</label>
        <name>Troubleshooting_started__c</name>
    </fields>
    <fields>
        <label><!-- User Registered for --></label>
        <name>User_Registered_for__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>Work_Order__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CompanyName --></label>
        <name>ccrz__CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- CompanyType --></label>
        <name>ccrz__CompanyType__c</name>
        <picklistValues>
            <masterLabel>Type1</masterLabel>
            <translation><!-- Type1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type2</masterLabel>
            <translation><!-- Type2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type3</masterLabel>
            <translation><!-- Type3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type4</masterLabel>
            <translation><!-- Type4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type5</masterLabel>
            <translation><!-- Type5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- B2B Commerce internal use only except when used with ccApiTestData. --></help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <help><!-- True if contact is a portal user, False otherwise --></help>
        <label><!-- Portal User --></label>
        <name>ccrz__IsPortalUser__c</name>
    </fields>
    <fields>
        <label><!-- Self Registered --></label>
        <name>ccrz__SelfRegistered__c</name>
    </fields>
    <fields>
        <label><!-- dbu Company Name --></label>
        <name>dbu_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Youreka Form --></label>
        <name>disco__Youreka_Form__c</name>
        <relationshipLabel><!-- Youreka Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- sessionIdRecord --></label>
        <name>sessionIdRecord__c</name>
    </fields>
    <recordTypes>
        <description><!-- CSS WS Warranty Distributors and Dealers Contacts --></description>
        <label><!-- CSS_WS_RT_Contacts --></label>
        <name>CSS_WS_RT_Contacts</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Created to track Contacts created for Cummins Care Australia team --></description>
        <label><!-- Contacts Australia --></label>
        <name>CSTS_Contacts_Australia</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cummins India Contacts --></label>
        <name>Cummins_India_Contacts</name>
    </recordTypes>
    <recordTypes>
        <description><!-- To be used for Customer records from ERP --></description>
        <label><!-- Guidanz --></label>
        <name>Guidanz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Guidanz_Temp --></label>
        <name>Guidanz_Temp</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Please use this for creating external users, for creating Cummins users please follow WWIMS process. After creating user, please assign needed Application-Role&apos;s by clicking on &quot;Assign App/Feature&quot; to complete user setup without which user cannot access. --></description>
        <label><!-- IAM --></label>
        <name>IAM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IAM_QSOL_Service_Contacts --></label>
        <name>IAM_QSOL_Service_Contacts</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal --></label>
        <name>Internal</name>
    </recordTypes>
    <recordTypes>
        <description><!-- OneC: Created to track CBS Supplier Contact --></description>
        <label><!-- OneC CBS Supplier Contacts --></label>
        <name>OneC_CBS_Supplier</name>
    </recordTypes>
    <recordTypes>
        <description><!-- OneC: Created to track OneC Contacts --></description>
        <label><!-- OneC Contacts --></label>
        <name>OneC_Contacts</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OneC PrevenTech Contacts --></label>
        <name>OneC_PrevenTech_Contacts</name>
    </recordTypes>
    <recordTypes>
        <description><!-- for PC contacts --></description>
        <label><!-- Product_Connectivity --></label>
        <name>Product_Connectivity</name>
    </recordTypes>
    <recordTypes>
        <description><!-- this record type is to differentiate RLS contacts --></description>
        <label><!-- RLS Contacts --></label>
        <name>RLS_Contacts</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Número telefónico no puede tener más de 50 caracteres</errorMessage>
        <name>CMI_Phone_Length</name>
    </validationRules>
    <validationRules>
        <errorMessage>Por favor ingrese el número de teléfono móvil o cambie la frecuencia de mensajes de texto a &quot;Nunca/Dar de Baja&quot;</errorMessage>
        <name>Contact_mobile_number_not_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Email is mandatory --></errorMessage>
        <name>FSL_Email_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage>Nombre es mandatorio</errorMessage>
        <name>FSL_FirstName_Mandatory_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage>Por favor seleccione la frecuencia de notificaciones a través de email o texto con el fin de permitir comunicaciones automáticas</errorMessage>
        <name>FSL_Never_Unsubscribed_And_None_Toggle</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select an Email Notification Frequency or Text (SMS) Notification Frequency in order to enable automated communications --></errorMessage>
        <name>FSL_Never_Unsubscribed_Toggle</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Phone is mandatory --></errorMessage>
        <name>FSL_Phone_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage>Nombre es requerido</errorMessage>
        <name>Guidanz_FirstName_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First name is required --></errorMessage>
        <name>IAM_First_Name_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Non WWID contacts cannot be created/updated for this location as it is tagged as Internal or Cummins owned location. Please create the user from WWIMS so that the WWID gets pushed into the admin portal for access management. --></errorMessage>
        <name>IAM_InternalAccountContact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Username cannot be updated. Please contact IAM operations team- Ext.IAM.Ops@cummins.com to modify the Username. --></errorMessage>
        <name>IAM_UserName_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Username should be in email format, should not contain &quot;CUMMINS&quot; and can only include the below special characters
&apos;!#$%&amp;&apos;*/=?^_+-`{|}~&apos; --></errorMessage>
        <name>IAM_Username</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- OSM_CSR_Flow --></label>
        <name>OSM_CSR_Flow</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_to_Mass_Merge_List --></label>
        <name>SDOC__Add_to_Mass_Merge_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Docs --></label>
        <name>SDOC__Email_Docs</name>
    </webLinks>
    <webLinks>
        <label><!-- S_Docs --></label>
        <name>SDOC__S_Docs</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Mass_Merge_List --></label>
        <name>SDOC__View_Mass_Merge_List</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Survey_Contact_Detail --></label>
        <name>TIMBASURVEYS__Send_Survey_Contact_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Survey_To_Selected --></label>
        <name>TIMBASURVEYS__Send_Survey_To_Selected</name>
    </webLinks>
    <webLinks>
        <label><!-- send_survey --></label>
        <name>TIMBASURVEYS__send_survey</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
    <webLinks>
        <label><!-- CSR_Flow --></label>
        <name>ccrz__CSR_Flow</name>
    </webLinks>
</CustomObjectTranslation>
