<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SNow Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SNow Settings</value>
    </caseValues>
    <fields>
        <label><!-- Initiator wwid --></label>
        <name>Initiator_wwid__c</name>
    </fields>
    <fields>
        <label><!-- SNOW Assignment Group --></label>
        <name>SNOW_Assignment_Group__c</name>
    </fields>
    <fields>
        <label><!-- Service Request Origin --></label>
        <name>Service_Request_Origin__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
