<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS_Marquee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS_Marquee</value>
    </caseValues>
    <fields>
        <label><!-- Marquee_Text1 --></label>
        <name>Marquee_Text1__c</name>
    </fields>
    <fields>
        <label><!-- Marquee_Text2 --></label>
        <name>Marquee_Text2__c</name>
    </fields>
    <fields>
        <label><!-- Marquee_Text3 --></label>
        <name>Marquee_Text3__c</name>
    </fields>
    <fields>
        <label><!-- Marquee_Text --></label>
        <name>Marquee_Text__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
