<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>css header nav</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>css header nav</value>
    </caseValues>
    <fields>
        <label><!-- AddNotesTechDisable --></label>
        <name>AddNotesTechDisable__c</name>
    </fields>
    <fields>
        <label><!-- AssignJobFunc --></label>
        <name>AssignJobFunc__c</name>
    </fields>
    <fields>
        <label><!-- AssignJobReadOnly --></label>
        <name>AssignJobReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- BMSSearchPopFlag --></label>
        <name>BMSSearchPopFlag__c</name>
    </fields>
    <fields>
        <label><!-- CG_Invoice_Check --></label>
        <name>CG_Invoice_Check__c</name>
    </fields>
    <fields>
        <label><!-- CSS_dealerActnMsg --></label>
        <name>CSS_dealerActnMsg__c</name>
    </fields>
    <fields>
        <label><!-- CSS_distriActnMsg --></label>
        <name>CSS_distriActnMsg__c</name>
    </fields>
    <fields>
        <label><!-- CampReviewedRO --></label>
        <name>CampReviewedRO__c</name>
    </fields>
    <fields>
        <label><!-- ClaimsLink --></label>
        <name>ClaimsLink__c</name>
    </fields>
    <fields>
        <label><!-- CreateJobFunc --></label>
        <name>CreateJobFunc__c</name>
    </fields>
    <fields>
        <label><!-- Dealer_DataExchangeButton --></label>
        <name>Dealer_DataExchangeButton__c</name>
    </fields>
    <fields>
        <label><!-- EnableSendToBMSButton --></label>
        <name>EnableBMSButton__c</name>
    </fields>
    <fields>
        <label><!-- EnablePeersSharing --></label>
        <name>EnablePeersSharing__c</name>
    </fields>
    <fields>
        <label><!-- Enable Content Access Link --></label>
        <name>Enable_Content_Access_Link__c</name>
    </fields>
    <fields>
        <label><!-- HomeLink --></label>
        <name>HomeLink__c</name>
    </fields>
    <fields>
        <label><!-- IntakeNotesEdit --></label>
        <name>IntakeNotesEdit__c</name>
    </fields>
    <fields>
        <label><!-- IntakeNotesReadOnly --></label>
        <name>IntakeNotesReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- IsQuoteEnabled --></label>
        <name>IsQuoteEnabled__c</name>
    </fields>
    <fields>
        <label><!-- JobLink --></label>
        <name>JobLink__c</name>
    </fields>
    <fields>
        <label><!-- Nav Name --></label>
        <name>Nav_Name__c</name>
    </fields>
    <fields>
        <label><!-- RSWButtonEnable --></label>
        <name>RSWButtonEnable__c</name>
    </fields>
    <fields>
        <label><!-- TnDNotesEdit --></label>
        <name>TnDNotesEdit__c</name>
    </fields>
    <fields>
        <label><!-- TnDNotesReadonly --></label>
        <name>TnDNotesReadonly__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Link --></label>
        <name>Warranty_Link__c</name>
    </fields>
    <fields>
        <label><!-- btnJobFinishedCanceled --></label>
        <name>btnJobFinishedCanceled__c</name>
    </fields>
    <fields>
        <label><!-- pnlCustomerEdit --></label>
        <name>pnlCustomerEdit__c</name>
    </fields>
    <fields>
        <label><!-- pnlCustomerReadOnly --></label>
        <name>pnlCustomerReadOnly__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
