<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS List Of Values</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS List Of Values</value>
    </caseValues>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Values 1 --></label>
        <name>Picklist_Values_1__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Values 2 --></label>
        <name>Picklist_Values_2__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Values 3 --></label>
        <name>Picklist_Values_3__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
