<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS Trigger Controller</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS Trigger Controller</value>
    </caseValues>
    <fields>
        <label><!-- Service Job Trigger Active --></label>
        <name>Service_Job_Trigger_Active__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
