<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CSS_JobForm_Detail --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CSS_JobForm_Detail --></value>
    </caseValues>
    <fields>
        <label><!-- CSS_JobForms --></label>
        <name>CSS_JobForms__c</name>
        <relationshipLabel><!-- CSS_JobForm_Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form_AtRisk --></label>
        <name>Form_AtRisk__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H</masterLabel>
            <translation><!-- H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form_Closed_Ctrl --></label>
        <name>Form_Closed_Ctrl__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ctrl</masterLabel>
            <translation><!-- Ctrl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvert</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form_NA --></label>
        <name>Form_NA__c</name>
    </fields>
    <fields>
        <label><!-- Form_ReasonNotes --></label>
        <name>Form_ReasonNotes__c</name>
    </fields>
    <fields>
        <label><!-- Form_Safe --></label>
        <name>Form_Safe__c</name>
    </fields>
    <fields>
        <label><!-- JSA_CNG_CriticalBehaviour --></label>
        <name>JSA_CNG_CriticalBehaviour__c</name>
        <picklistValues>
            <masterLabel>Policy/Procedure</masterLabel>
            <translation>Politique / procédure</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Entraînement</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JSA_Ergonomics_CriticalBehaviour --></label>
        <name>JSA_Ergonomics_CriticalBehaviour__c</name>
        <picklistValues>
            <masterLabel>Back-Bending/Twisting</masterLabel>
            <translation>Flexion arrière / torsion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knee</masterLabel>
            <translation>Le genou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lifting/Lowering</masterLabel>
            <translation>Levage / abaissement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulling/Pushing</masterLabel>
            <translation>Tirer / pousser</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JSA_PPE_CriticalBehaviour --></label>
        <name>JSA_PPE_CriticalBehaviour__c</name>
        <picklistValues>
            <masterLabel>Body Protection</masterLabel>
            <translation>Protection du corps</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eyes/Face Protection</masterLabel>
            <translation>Protection des yeux / du visage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fall Protection</masterLabel>
            <translation>Protection contre les chutes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foot Protection</masterLabel>
            <translation>Protection des pieds</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand Protection</masterLabel>
            <translation>Protection des mains</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hearing Protection</masterLabel>
            <translation>Protection auditive</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JSA_Tools_CriticalBehaviour --></label>
        <name>JSA_Tools_CriticalBehaviour__c</name>
        <picklistValues>
            <masterLabel>Fork-Lift, Truck, Trailer</masterLabel>
            <translation>Chariot élévateur, camion, remorque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tools/Equip. Condition</masterLabel>
            <translation>État de l&apos;outil / de l&apos;équipement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tools/Equip. Selection</masterLabel>
            <translation>Sélection d&apos;outil / équipement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tools/Equip. Use</masterLabel>
            <translation>Outil / Equip. Utilisation</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JSA_WorkPractice_CriticalBehaviour --></label>
        <name>JSA_WorkPractice_CriticalBehaviour__c</name>
        <picklistValues>
            <masterLabel>Ascending/Descending</masterLabel>
            <translation>Ascendant descendant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation>la communication</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eyes on Hands / Work</masterLabel>
            <translation>Yeux sur les mains / travail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eyes on Path</masterLabel>
            <translation>Les yeux sur le chemin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Safety Assessment</masterLabel>
            <translation>Évaluation de la sécurité au travail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line of Fire</masterLabel>
            <translation>Ligne de feu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinch Point</masterLabel>
            <translation>Point de pincement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Procedures</masterLabel>
            <translation>Procédure QSOL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rushing</masterLabel>
            <translation>Se précipiter</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JSA_WrkProcedures_CriticalBehaviour --></label>
        <name>JSA_WrkProcedures_CriticalBehaviour__c</name>
        <picklistValues>
            <masterLabel>5S/HouseKeeping</masterLabel>
            <translation>5S / ménage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barricades/Warnings</masterLabel>
            <translation>Barricades / Avertissement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confined Space</masterLabel>
            <translation>Espace confiné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot Work</masterLabel>
            <translation>Travail à chaud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lockout/Tagout</masterLabel>
            <translation>Verrouillage / étiquetage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Place Wheel Chocks</masterLabel>
            <translation>Placer les cales de roue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spotter</masterLabel>
            <translation>Observateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Entraînement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working Alone</masterLabel>
            <translation>Travailler seul</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TSR_ActivityDescription --></label>
        <name>TSR_ActivityDescription__c</name>
    </fields>
    <fields>
        <label><!-- TSR_ActivityID --></label>
        <name>TSR_ActivityID__c</name>
    </fields>
    <fields>
        <label><!-- TSR_ActivityOwner --></label>
        <name>TSR_ActivityOwner__c</name>
    </fields>
    <fields>
        <label><!-- TSR_ActivitySubject --></label>
        <name>TSR_ActivitySubject__c</name>
    </fields>
    <fields>
        <label><!-- TSR_ActivityType --></label>
        <name>TSR_ActivityType__c</name>
    </fields>
    <fields>
        <label><!-- TSR_Request --></label>
        <name>TSR_Request__c</name>
    </fields>
    <fields>
        <label><!-- TSR_Response --></label>
        <name>TSR_Response__c</name>
    </fields>
    
    <nameFieldLabel><!-- CSS_JobForm_Detail Name --></nameFieldLabel>
    
</CustomObjectTranslation>
