<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS_Integration_Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS_Integration_Details</value>
    </caseValues>
    <fields>
        <label><!-- ApplicationName --></label>
        <name>ApplicationName__c</name>
    </fields>
    <fields>
        <label><!-- AuthEnv --></label>
        <name>AuthEnv__c</name>
    </fields>
    <fields>
        <label><!-- BusinessUnit --></label>
        <name>BusinessUnit__c</name>
    </fields>
    <fields>
        <label><!-- DocumentType --></label>
        <name>DocumentType__c</name>
    </fields>
    <fields>
        <label><!-- End Point --></label>
        <name>End_Point__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Logging --></label>
        <name>Logging__c</name>
    </fields>
    <fields>
        <label><!-- Method Type --></label>
        <name>Method_Type__c</name>
    </fields>
    <fields>
        <label><!-- Passcode --></label>
        <name>Passcode__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>Resource__c</name>
    </fields>
    <fields>
        <label><!-- Timeout --></label>
        <name>Timeout__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label><!-- grant type --></label>
        <name>grant_type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
