<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS_JobHistory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS_JobHistory</value>
    </caseValues>
    <fields>
        <label><!-- Audit Message --></label>
        <name>Audit_Message__c</name>
    </fields>
    <fields>
        <label><!-- CSS Field Name --></label>
        <name>CSS_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- CSS_JobFormId --></label>
        <name>CSS_JobFormId__c</name>
    </fields>
    <fields>
        <label><!-- CSS Job Id --></label>
        <name>CSS_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- CSS New Value --></label>
        <name>CSS_New_Value__c</name>
    </fields>
    <fields>
        <label><!-- CSS Object Name --></label>
        <name>CSS_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- CSS Old Value --></label>
        <name>CSS_Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- System Modified --></label>
        <name>System_Modified__c</name>
    </fields>
    <fields>
        <label><!-- TechnicianNotes --></label>
        <name>TechnicianNotes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
