<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS AdminSRT Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS AdminSRT Details</value>
    </caseValues>
    <fields>
        <label><!-- Add --></label>
        <name>Add__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- SRT CODE --></label>
        <name>SRT_CODE__c</name>
    </fields>
    <fields>
        <label><!-- SRT Description --></label>
        <name>SRT_Description__c</name>
    </fields>
    <fields>
        <label><!-- SRT Time --></label>
        <name>SRT_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
