<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS_UserLocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS_UserLocations</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
        <relationshipLabel><!-- CSS_UserLocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BMSApplicationURL --></label>
        <name>BMSApplicationURL__c</name>
    </fields>
    <fields>
        <label><!-- BMS Enabled --></label>
        <name>BMS_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Enable Claim --></label>
        <name>Enable_Claim__c</name>
    </fields>
    <fields>
        <label><!-- Enable FSL --></label>
        <name>Enable_FSL__c</name>
    </fields>
    <fields>
        <label><!-- FedId --></label>
        <name>FedId__c</name>
    </fields>
    <fields>
        <label><!-- Location Name --></label>
        <name>Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location_Source --></label>
        <name>Location_Source__c</name>
        <picklistValues>
            <masterLabel>ARF</masterLabel>
            <translation><!-- ARF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LDAP</masterLabel>
            <translation><!-- LDAP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location_code --></label>
        <name>Location_code__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
        <relationshipLabel><!-- CSS_UserLocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UserLocationKey --></label>
        <name>UserLocationKey__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <fields>
        <label><!-- isClaims --></label>
        <name>isClaims__c</name>
    </fields>
    <fields>
        <label><!-- isPrimary --></label>
        <name>isPrimary__c</name>
    </fields>
    <fields>
        <label><!-- isServiceJobs --></label>
        <name>isServiceJobs__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
