<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS_Recon_Engine_Ranges</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS_Recon_Engine_Ranges</value>
    </caseValues>
    <fields>
        <label><!-- Max_Value --></label>
        <name>Max_Value__c</name>
    </fields>
    <fields>
        <label><!-- Min_Value --></label>
        <name>Min_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
