<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Solution --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Solution --></value>
    </caseValues>
    <fields>
        <label><!-- Admin_SRTS --></label>
        <name>Admin_SRTS__c</name>
    </fields>
    <fields>
        <label><!-- Classic Service Job --></label>
        <name>CSS_Classic_SJId__c</name>
    </fields>
    <fields>
        <label><!-- CSS Nested Solutions --></label>
        <name>CSS_Nested_Solutions__c</name>
        <relationshipLabel><!-- Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Name --></label>
        <name>Case_Name__c</name>
    </fields>
    <fields>
        <label><!-- DSID --></label>
        <name>DSID__c</name>
    </fields>
    <fields>
        <label><!-- DiagTargetTime --></label>
        <name>DiagTargetTime__c</name>
    </fields>
    <fields>
        <label><!-- Diagnose SRT --></label>
        <name>Diagnose_SRT__c</name>
    </fields>
    <fields>
        <label><!-- Diagnosis Icon --></label>
        <name>Diagnosis_Icon__c</name>
    </fields>
    <fields>
        <label>Notes de diagnostic</label>
        <name>Diagnostic_Notes__c</name>
    </fields>
    <fields>
        <label>Réponse diagnostique</label>
        <name>Diagnostic_Response__c</name>
        <picklistValues>
            <masterLabel>Could not perform the solution verification</masterLabel>
            <translation><!-- Could not perform the solution verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Most likely the solution</masterLabel>
            <translation><!-- Most likely the solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not the solution</masterLabel>
            <translation><!-- Not the solution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EVL Service Order --></label>
        <name>EVL_Service_Order__c</name>
        <relationshipLabel>Historique des solutions</relationshipLabel>
    </fields>
    <fields>
        <label>Code d&apos;erreur</label>
        <name>FSL_Fault_Code_Formula__c</name>
    </fields>
    <fields>
        <label><!-- FSL LanguageKey --></label>
        <name>FSL_LanguageKey__c</name>
    </fields>
    <fields>
        <label><!-- FSL_PositionOfSolution --></label>
        <name>FSL_PositionOfSolution__c</name>
    </fields>
    <fields>
        <label><!-- FSL Service Job --></label>
        <name>FSL_Service_Job__c</name>
        <relationshipLabel>Historique des solutions</relationshipLabel>
    </fields>
    <fields>
        <label>Contenu de la solution</label>
        <name>FSL_Solution_Content__c</name>
        <relationshipLabel><!-- Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FSL_Solution_Count --></label>
        <name>FSL_Solution_Count__c</name>
    </fields>
    <fields>
        <label>Poste de solution</label>
        <name>FSL_Solution_Position__c</name>
    </fields>
    <fields>
        <label><!-- FSL Solution Priority --></label>
        <name>FSL_Solution_Priority__c</name>
    </fields>
    <fields>
        <label><!-- CSS Fault Code --></label>
        <name>FaultCode__c</name>
        <relationshipLabel><!-- Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label>Codes d&apos;erreur</label>
        <name>Fault_Codes__c</name>
    </fields>
    <fields>
        <label><!-- JobClosure Response --></label>
        <name>JobClosure_Response__c</name>
        <picklistValues>
            <masterLabel>Resolution not performed</masterLabel>
            <translation><!-- Resolution not performed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolution performed and failed</masterLabel>
            <translation><!-- Resolution performed and failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful with additional parts or steps</masterLabel>
            <translation><!-- Successful with additional parts or steps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful, problem solved</masterLabel>
            <translation><!-- Successful, problem solved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LinkedSol Count --></label>
        <name>LinkedSol_Count__c</name>
    </fields>
    <fields>
        <label><!-- LinkedSol Value --></label>
        <name>LinkedSol_Value__c</name>
    </fields>
    <fields>
        <label><!-- Nested Rank --></label>
        <name>Nested_Rank__c</name>
    </fields>
    <fields>
        <label><!-- No Access SRT required --></label>
        <name>No_Access_SRT_required__c</name>
    </fields>
    <fields>
        <label><!-- Out Of Order Popup displayed --></label>
        <name>Out_Of_Order_Popup_displayed__c</name>
    </fields>
    <fields>
        <label><!-- Out Of Order --></label>
        <name>Out_Of_Order__c</name>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>Rank__c</name>
    </fields>
    <fields>
        <label>Notes de réparation</label>
        <name>Repair_Notes__c</name>
    </fields>
    <fields>
        <label>Reparaturantwort</label>
        <name>Repair_Response__c</name>
        <picklistValues>
            <masterLabel>Repair Successful with additional parts/procedures.</masterLabel>
            <translation><!-- Repair Successful with additional parts/procedures. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Successful.</masterLabel>
            <translation><!-- Repair Successful. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair not performed.</masterLabel>
            <translation><!-- Repair not performed. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair performed but didnot resolve the root cause.</masterLabel>
            <translation><!-- Repair performed but didnot resolve the root cause. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Repair Status --></label>
        <name>Repair_Status__c</name>
    </fields>
    <fields>
        <label><!-- Repairs Made --></label>
        <name>Repairs_Made__c</name>
    </fields>
    <fields>
        <label><!-- Report Comments --></label>
        <name>Report_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Search String --></label>
        <name>Search_String__c</name>
    </fields>
    <fields>
        <label><!-- Service Job --></label>
        <name>Service_Job__c</name>
        <relationshipLabel><!-- Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Model --></label>
        <name>Service_Model__c</name>
    </fields>
    <fields>
        <label><!-- Solution Title --></label>
        <name>Solution_Title__c</name>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>Solution__c</name>
        <picklistValues>
            <masterLabel>Solution1</masterLabel>
            <translation><!-- Solution1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution2</masterLabel>
            <translation><!-- Solution2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution3</masterLabel>
            <translation><!-- Solution3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CSS_SymptomQA --></label>
        <name>Symptom__c</name>
        <relationshipLabel><!-- Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TargetMessage --></label>
        <name>TargetMessage__c</name>
    </fields>
    <fields>
        <label><!-- Unique Solution --></label>
        <name>Unique_Solution__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <fields>
        <label><!-- userTimestamp --></label>
        <name>userTimestamp__c</name>
    </fields>
    
    <nameFieldLabel><!-- Solution Name --></nameFieldLabel>
    
    <validationRules>
        <errorMessage><!-- CSS Solution Name can&apos;t be Edited --></errorMessage>
        <name>CSS_Solutions_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Changes cannot be made after a job is closed --></errorMessage>
        <name>FSL_Service_Order_Closed_SolutionHistory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Solution record cannot be created without any associated Job --></errorMessage>
        <name>FSL_User_Create_Check</name>
    </validationRules>
</CustomObjectTranslation>
