<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>No Disponibilidad</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>No Disponibilidad</value>
    </caseValues>
    <fields>
        <label>Ingeniero de Postventas</label>
        <name>CSS_WS_After_Sales_Engineer__c</name>
    </fields>
    <fields>
        <label>Distribuidor que atendió</label>
        <name>CSS_WS_Attention_DR__c</name>
    </fields>
    <fields>
        <label>Dealer que atendió</label>
        <name>CSS_WS_Attention_Dealer__c</name>
    </fields>
    <fields>
        <label>¿Quién atendió el rescate?</label>
        <name>CSS_WS_Attention_Person__c</name>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Autorizado por</label>
        <name>CSS_WS_Authorizer__c</name>
    </fields>
    <fields>
        <label>Marca</label>
        <name>CSS_WS_Brand_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Folio Captura --></label>
        <name>CSS_WS_Capture_Folio__c</name>
    </fields>
    <fields>
        <label>Cliente</label>
        <name>CSS_WS_Client__c</name>
    </fields>
    <fields>
        <label>Comentarios</label>
        <name>CSS_WS_Comments__c</name>
    </fields>
    <fields>
        <label>Creado por</label>
        <name>CSS_WS_Created_By_Display__c</name>
    </fields>
    <fields>
        <label>Fecha Captura</label>
        <name>CSS_WS_Creation_Date__c</name>
    </fields>
    <fields>
        <label>Contacto DR</label>
        <name>CSS_WS_DR_Contact__c</name>
    </fields>
    <fields>
        <label>Dealer / DR</label>
        <name>CSS_WS_Dealer_DR__c</name>
        <relationshipLabel><!-- CSS WS No Availabilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dealer --></label>
        <name>CSS_WS_Dealer__c</name>
    </fields>
    <fields>
        <label>Número de serie</label>
        <name>CSS_WS_ESN__c</name>
    </fields>
    <fields>
        <label>Distribucion Planta</label>
        <name>CSS_WS_Factory_Distribution__c</name>
    </fields>
    <fields>
        <label>Tipo de usuario</label>
        <name>CSS_WS_Login_Variable__c</name>
    </fields>
    <fields>
        <label>Modelo</label>
        <name>CSS_WS_Model_Unit__c</name>
    </fields>
    <fields>
        <label>Razones para no atender unidad</label>
        <name>CSS_WS_No_attention_reason__c</name>
    </fields>
    <fields>
        <label>Número económico</label>
        <name>CSS_WS_Number_Unit__c</name>
    </fields>
    <fields>
        <label>OEM</label>
        <name>CSS_WS_OEM__c</name>
    </fields>
    <fields>
        <label>Distribuidor Regional</label>
        <name>CSS_WS_Regional_Distributor__c</name>
    </fields>
    <fields>
        <label>Envío Especial</label>
        <name>CSS_WS_Special_Delivery__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>CSS_WS_Status__c</name>
        <picklistValues>
            <masterLabel>Authorized by planta</masterLabel>
            <translation><!-- Authorized by planta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied by planta</masterLabel>
            <translation><!-- Denied by planta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending authorization</masterLabel>
            <translation><!-- Pending authorization --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- No Availability Name --></nameFieldLabel>
</CustomObjectTranslation>
