<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS Job Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS Job Detail</value>
    </caseValues>
    <fields>
        <label><!-- DetailPage --></label>
        <name>DetailPage__c</name>
    </fields>
    <fields>
        <label><!-- JobStatus --></label>
        <name>JobStatus__c</name>
    </fields>
    <fields>
        <label><!-- Navigate To --></label>
        <name>Navigate_To__c</name>
    </fields>
    <fields>
        <label><!-- UserProfile --></label>
        <name>UserProfile__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
