<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS Statement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS Statements</value>
    </caseValues>
    <fields>
        <label><!-- Quantity of Claims --></label>
        <name>CSS_WS_Quantity_Of_Claims__c</name>
    </fields>
    <fields>
        <help><!-- Service Provider DR --></help>
        <label><!-- Service Provider DR --></label>
        <name>CSS_WS_Service_Provider_DR__c</name>
    </fields>
    <fields>
        <help><!-- Service Provider Dealer --></help>
        <label><!-- Service Provider Dealer --></label>
        <name>CSS_WS_Service_Provider_Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider Name DR --></label>
        <name>CSS_WS_Service_Provider_Name_DR__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider Name Dealer --></label>
        <name>CSS_WS_Service_Provider_Name_Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount ($) --></label>
        <name>CSS_WS_Statement_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Statement Status --></label>
        <name>CSS_WS_Statement_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Statement_Button --></label>
        <name>New_Statement_Button</name>
    </webLinks>
</CustomObjectTranslation>
