<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CSS WS Other Claimable --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CSS WS Other Claimable --></value>
    </caseValues>
    <fields>
        <label>Otros Reclamables</label>
        <name>CSS_WS_Claimable__c</name>
        <picklistValues>
            <masterLabel>Antifreeze/Coolant</masterLabel>
            <translation>Anticongelante/Refrigerante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belt</masterLabel>
            <translation>Banda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coolant Filter</masterLabel>
            <translation>Filtro del refrigerante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crankcase Breather Element</masterLabel>
            <translation>Respiradero del cárter del cigüeñal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCA</masterLabel>
            <translation>Aditivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel Filter</masterLabel>
            <translation>Filtro de combustible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil</masterLabel>
            <translation>Aceite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil Filter</masterLabel>
            <translation>Filtro de aceite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement Engine</masterLabel>
            <translation>Motor de reemplazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ties</masterLabel>
            <translation>Terminales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlisted (Add Description)</masterLabel>
            <translation>No listado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlisted 2 (Add Description)</masterLabel>
            <translation><!-- Unlisted 2 (Add Description) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlisted 3 (Add Description)</masterLabel>
            <translation><!-- Unlisted 3 (Add Description) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlisted 4 (Add Description)</masterLabel>
            <translation><!-- Unlisted 4 (Add Description) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlisted 5 (Add Description)</masterLabel>
            <translation><!-- Unlisted 5 (Add Description) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Razón Reclamo</label>
        <name>CSS_WS_Claimed_Reason__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>CSS_WS_Description__c</name>
    </fields>
    <fields>
        <label>Cantidad Solicitada</label>
        <name>CSS_WS_Requested_Amount__c</name>
    </fields>
    <fields>
        <label>Garantía</label>
        <name>CSS_WS_Warranty__c</name>
        <relationshipLabel>Otros Reclamables</relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- SF Claimable ID --></nameFieldLabel>
</CustomObjectTranslation>
