<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CSS WS Failure Master --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CSS WS Failure Master --></value>
    </caseValues>
    <fields>
        <label><!-- CSS_WS_Unique_Id --></label>
        <name>CSS_WS_Unique_Id__c</name>
    </fields>
    <fields>
        <label>Descripci贸n Componente Motor</label>
        <name>Engine_Component_Code_Description__c</name>
    </fields>
    <fields>
        <label>C贸digo Componente Motor</label>
        <name>Engine_Component_Code__c</name>
    </fields>
    <fields>
        <label>Familia Motor</label>
        <name>Engine_Family_Code__c</name>
    </fields>
    <fields>
        <label>Descripci贸n Sistema Motor</label>
        <name>Engine_System_Code_Description__c</name>
    </fields>
    <fields>
        <label>Sistema Motor</label>
        <name>Engine_System_Code__c</name>
    </fields>
    <fields>
        <label>C贸digo falla</label>
        <name>Fail_Code__c</name>
    </fields>
    <fields>
        <label>Nombre falla</label>
        <name>Failure_Name__c</name>
    </fields>
    
    <nameFieldLabel><!-- CSS WS Name --></nameFieldLabel>
</CustomObjectTranslation>
