<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS_DataExchange_Child</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS_DataExchange_Child</value>
    </caseValues>
    <fields>
        <label><!-- CSS_DataExchange_Parent --></label>
        <name>CSS_DataExchange_Parent__c</name>
        <relationshipLabel><!-- CSS_DataExchange_Child --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Caption --></label>
        <name>Caption__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- DataExchangeChildType --></label>
        <name>DataExchangeChildType__c</name>
    </fields>
    <fields>
        <label><!-- DataExchangeChild Status --></label>
        <name>DataExchangeChild_Status__c</name>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnProcessed</masterLabel>
            <translation><!-- UnProcessed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ESN --></label>
        <name>ESN__c</name>
    </fields>
    <fields>
        <label><!-- FaultCodeR2 --></label>
        <name>FaultCodeR2__c</name>
    </fields>
    <fields>
        <label><!-- FaultCode --></label>
        <name>FaultCode__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code Type --></label>
        <name>Fault_Code_Type__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code --></label>
        <name>Fault_Code__c</name>
        <relationshipLabel><!-- CSS_DataExchange_Child --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Primary Fault Code --></label>
        <name>Primary_Fault_Code__c</name>
    </fields>
    <fields>
        <label><!-- RelatedFault Code --></label>
        <name>RelatedFault_Code__c</name>
    </fields>
    <fields>
        <label><!-- Related Fault Code --></label>
        <name>Related_Fault_Code__c</name>
    </fields>
    <fields>
        <label><!-- Repair Action --></label>
        <name>Repair_Action__c</name>
    </fields>
    <fields>
        <label><!-- Repair Comments --></label>
        <name>Repair_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Repair Fault Code --></label>
        <name>Repair_Fault_Code__c</name>
    </fields>
    <fields>
        <label><!-- Repair Related Fault Code --></label>
        <name>Repair_Related_Fault_Code__c</name>
    </fields>
    <fields>
        <label><!-- Repair Solution --></label>
        <name>Repair_Solution__c</name>
    </fields>
    <fields>
        <label><!-- Repair Symptom --></label>
        <name>Repair_Symptom__c</name>
    </fields>
    <fields>
        <label><!-- Selected Component --></label>
        <name>Selected_Component__c</name>
    </fields>
    <fields>
        <label><!-- Service Model Name --></label>
        <name>Service_Model_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sol Descriptions --></label>
        <name>Sol_Descriptions__c</name>
    </fields>
    <fields>
        <label><!-- Solution Fault Code --></label>
        <name>Solution_Fault_Code__c</name>
    </fields>
    <fields>
        <label><!-- Solution ID --></label>
        <name>Solution_ID__c</name>
    </fields>
    <fields>
        <label><!-- Solution Number --></label>
        <name>Solution_Number__c</name>
    </fields>
    <fields>
        <label><!-- Solution Related Fault Code --></label>
        <name>Solution_Related_Fault_Code__c</name>
    </fields>
    <fields>
        <label><!-- Solution Symptom --></label>
        <name>Solution_Symptom__c</name>
    </fields>
    <fields>
        <label><!-- Solution Title --></label>
        <name>Solution_Title__c</name>
    </fields>
    <fields>
        <label><!-- Solutions Descriptions --></label>
        <name>Solutions_Descriptions__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
