<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS SRT Masters Catalogues</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS SRT Masters Catalogues</value>
    </caseValues>
    <fields>
        <label><!-- Access Code --></label>
        <name>CSS_WS_Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- Engine Family Code --></label>
        <name>CSS_WS_Engine_Family_Code__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>CSS_WS_Group__c</name>
    </fields>
    <fields>
        <label><!-- Procedure --></label>
        <name>CSS_WS_Procedure__c</name>
    </fields>
    <fields>
        <label><!-- SRT Code --></label>
        <name>CSS_WS_SRT_Code__c</name>
    </fields>
    <fields>
        <label><!-- SRT Description --></label>
        <name>CSS_WS_SRT_Description__c</name>
    </fields>
    <fields>
        <label><!-- SRT Hrs --></label>
        <name>CSS_WS_SRT_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- SRT Type --></label>
        <name>CSS_WS_SRT_Type__c</name>
    </fields>
    <fields>
        <label><!-- Service Model Name --></label>
        <name>CSS_WS_Service_Model_Name__c</name>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>CSS_WS_Step__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
