<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS Access Code Master Catalogues</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS Access Code Master Catalogues</value>
    </caseValues>
    <fields>
        <label><!-- Access Code --></label>
        <name>CSS_WS_Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- Active Flag --></label>
        <name>CSS_WS_Active_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Application Category --></label>
        <name>CSS_WS_Application_Category__c</name>
    </fields>
    <fields>
        <label><!-- Engine Family Code --></label>
        <name>CSS_WS_Engine_Family_Code__c</name>
    </fields>
    <fields>
        <label><!-- Equip Configuration --></label>
        <name>CSS_WS_Equip_Configuration__c</name>
    </fields>
    <fields>
        <label><!-- Equip ID --></label>
        <name>CSS_WS_Equip_ID__c</name>
    </fields>
    <fields>
        <label><!-- Equip Manufacturer --></label>
        <name>CSS_WS_Equip_Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Equip Model Series --></label>
        <name>CSS_WS_Equip_Model_Series__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
