<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CSS Parts Options --></value>
    </caseValues>
    <fields>
        <label><!-- Account Code --></label>
        <name>Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Address1 --></label>
        <name>Address1__c</name>
    </fields>
    <fields>
        <label><!-- Address2 --></label>
        <name>Address2__c</name>
    </fields>
    <fields>
        <label><!-- Amount Local Currency --></label>
        <name>Amount_Local_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Assignment --></label>
        <name>Assignment__c</name>
        <picklistValues>
            <masterLabel>Repaired</masterLabel>
            <translation><!-- Repaired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replaced</masterLabel>
            <translation><!-- Replaced --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BMS Quantity --></label>
        <name>BMS_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- CSS Claims --></label>
        <name>CSS_Claims__c</name>
        <relationshipLabel><!-- CSS Parts Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Classic Service Job --></label>
        <name>CSS_Classic_SJId__c</name>
    </fields>
    <fields>
        <label><!-- Change Date --></label>
        <name>Change_Date__c</name>
    </fields>
    <fields>
        <label><!-- Change User --></label>
        <name>Change_User__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Claim Type --></label>
        <name>Claim_Type__c</name>
    </fields>
    <fields>
        <label><!-- Claim type --></label>
        <name>Claimtype__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- CoverageLimitExceedMsg_Status --></label>
        <name>CoverageLimitExceedMsg_Status__c</name>
    </fields>
    <fields>
        <label><!-- CoverageLimitExceedMsg --></label>
        <name>CoverageLimitExceedMsg__c</name>
    </fields>
    <fields>
        <label><!-- % Covered --></label>
        <name>Covered__c</name>
    </fields>
    <fields>
        <label><!-- Create Date --></label>
        <name>Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Create User --></label>
        <name>Create_User__c</name>
    </fields>
    <fields>
        <label><!-- Estimate --></label>
        <name>Css_Estimate__c</name>
    </fields>
    <fields>
        <label><!-- Currency Type --></label>
        <name>Currency_Type__c</name>
    </fields>
    <fields>
        <label><!-- Days --></label>
        <name>Days__c</name>
    </fields>
    <fields>
        <label><!-- Default Part Quantity --></label>
        <name>Default_Part_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Exchange Rate Version --></label>
        <name>Exchange_Rate_Version__c</name>
    </fields>
    <fields>
        <label><!-- Exchange Rate --></label>
        <name>Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- ExpenseTotal --></label>
        <name>ExpenseTotal__c</name>
    </fields>
    <fields>
        <label><!-- Fail Code --></label>
        <name>Fail_Code__c</name>
    </fields>
    <fields>
        <label><!-- FailureName --></label>
        <name>FailureName__c</name>
    </fields>
    <fields>
        <label><!-- FailurepartId --></label>
        <name>FailurepartId__c</name>
        <relationshipLabel><!-- CSS Parts Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Get Fail Code Formula --></label>
        <name>Get_Fail_Code_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- HoursTravelled --></label>
        <name>HoursTravelled__c</name>
    </fields>
    <fields>
        <label><!-- Info_Only_Claim --></label>
        <name>Info_Only_Claim__c</name>
    </fields>
    <fields>
        <label><!-- Is Custom Part? --></label>
        <name>Is_Custom_Part__c</name>
    </fields>
    <fields>
        <label><!-- Item_BMS --></label>
        <name>Item_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <picklistValues>
            <masterLabel>AIR CONDITIONING ORINGS</masterLabel>
            <translation><!-- AIR CONDITIONING ORINGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIR DRYER</masterLabel>
            <translation><!-- AIR DRYER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIR FILTER</masterLabel>
            <translation><!-- AIR FILTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANTIFREEZE/COOLANT</masterLabel>
            <translation>防凍劑/冷卻液</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASSEMBLY LUBE</masterLabel>
            <translation><!-- ASSEMBLY LUBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELT</masterLabel>
            <translation>皮帶</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMPAIGN SUPPLIES</masterLabel>
            <translation><!-- CAMPAIGN SUPPLIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLAMP</masterLabel>
            <translation>鉗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMMERCIAL TRAVEL</masterLabel>
            <translation><!-- COMMERCIAL TRAVEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTRACTED SERVICES</masterLabel>
            <translation><!-- CONTRACTED SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOLANT FILTER</masterLabel>
            <translation>冷卻液過濾器</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRANKCASE BRTHR ELEMENT</masterLabel>
            <translation><!-- CRANKCASE BRTHR ELEMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCA</masterLabel>
            <translation>DCA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEF</masterLabel>
            <translation><!-- DEF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEF FILTER</masterLabel>
            <translation><!-- DEF FILTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRIVELINE STRAP KIT</masterLabel>
            <translation><!-- DRIVELINE STRAP KIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXHAUST MOUNTING STRAP</masterLabel>
            <translation><!-- EXHAUST MOUNTING STRAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUEL FILTER</masterLabel>
            <translation>燃油濾清器</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HANDLING ALLOWANCE</masterLabel>
            <translation>辦理津貼</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HARDWARE/FASTENERS</masterLabel>
            <translation><!-- HARDWARE/FASTENERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOSE</masterLabel>
            <translation>軟管</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMPORT CHARGES</masterLabel>
            <translation>進口費用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM GASKET</masterLabel>
            <translation><!-- OEM GASKET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL</masterLabel>
            <translation>油品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL FILTER</masterLabel>
            <translation>機油濾清器</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAINT</masterLabel>
            <translation><!-- PAINT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RADIATOR FLUSH</masterLabel>
            <translation><!-- RADIATOR FLUSH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REPLACEMENT ENGINE</masterLabel>
            <translation>更換发动机</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEALANT/ADHESIVE</masterLabel>
            <translation><!-- SEALANT/ADHESIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select One</masterLabel>
            <translation>选择</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIES</masterLabel>
            <translation>钮带</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOWING</masterLabel>
            <translation><!-- TOWING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRANSMISSION FLUID/LUBE</masterLabel>
            <translation><!-- TRANSMISSION FLUID/LUBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNLISTED</masterLabel>
            <translation>不公開</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WATER FILTER</masterLabel>
            <translation><!-- WATER FILTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WIRING SUPPLIES</masterLabel>
            <translation><!-- WIRING SUPPLIES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Line Type --></label>
        <name>Line_Type__c</name>
    </fields>
    <fields>
        <label><!-- Mileage --></label>
        <name>Mileage__c</name>
    </fields>
    <fields>
        <label><!-- Misc LOV --></label>
        <name>Misc_LOV__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- ODM_Status_Code --></label>
        <name>ODM_Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- ODM Status Message --></label>
        <name>ODM_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- ODM Status --></label>
        <name>ODM_Status__c</name>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PASSED</masterLabel>
            <translation><!-- PASSED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation><!-- WARN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTBV</masterLabel>
            <translation><!-- YTBV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OEM --></label>
        <name>OEM__c</name>
    </fields>
    <fields>
        <label><!-- Option ESN --></label>
        <name>Option_ESN__c</name>
    </fields>
    <fields>
        <label>選件號碼</label>
        <name>Option_Number__c</name>
    </fields>
    <fields>
        <label><!-- Option --></label>
        <name>Option__c</name>
    </fields>
    <fields>
        <label><!-- PartOC --></label>
        <name>PartOC__c</name>
    </fields>
    <fields>
        <label><!-- Part_Assignment --></label>
        <name>Part_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Part Description --></label>
        <name>Part_Description__c</name>
    </fields>
    <fields>
        <label><!-- Part Name --></label>
        <name>Part_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parts Return --></label>
        <name>Parts_Return__c</name>
    </fields>
    <fields>
        <label><!-- Parts Type --></label>
        <name>Parts_Type__c</name>
    </fields>
    <fields>
        <label><!-- Previous Item --></label>
        <name>Previous_Item__c</name>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>Price_Book__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Ordered --></label>
        <name>Quantity_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Used --></label>
        <name>Quantity_Used__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- RID --></label>
        <name>RID__c</name>
    </fields>
    <fields>
        <label><!-- Repair Group --></label>
        <name>Repair_Group__c</name>
    </fields>
    <fields>
        <label><!-- Replacement Reason --></label>
        <name>Replacement_Reason__c</name>
        <picklistValues>
            <masterLabel>Campaign-TRP-ATC</masterLabel>
            <translation><!-- Campaign-TRP-ATC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged Upon Removal</masterLabel>
            <translation><!-- Damaged Upon Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSQ Part</masterLabel>
            <translation><!-- GSQ Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progressive Damage</masterLabel>
            <translation><!-- Progressive Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refer to Narrative</masterLabel>
            <translation><!-- Refer to Narrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Root Cause</masterLabel>
            <translation><!-- Root Cause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select One</masterLabel>
            <translation><!-- Select One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Publication</masterLabel>
            <translation><!-- Service Publication --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ReturnToFactory --></label>
        <name>ReturnToFactory__c</name>
    </fields>
    <fields>
        <label><!-- ReturnWaiver --></label>
        <name>ReturnWaiver__c</name>
    </fields>
    <fields>
        <label><!-- Return Instructions --></label>
        <name>Return_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- SSN --></label>
        <name>SSN__c</name>
    </fields>
    <fields>
        <label><!-- Selected Part --></label>
        <name>Selected_Part__c</name>
    </fields>
    <fields>
        <label><!-- Sell Price --></label>
        <name>Sell_Price__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number Vendor --></label>
        <name>Serial_Number_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Service Job --></label>
        <name>Service_Job__c</name>
        <relationshipLabel><!-- CSS Parts Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- CSS Parts Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service partnumber --></label>
        <name>Service_partnumber__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address --></label>
        <name>Shipping_Address__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Claim Number --></label>
        <name>Siebel_Claim_Number__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Value --></label>
        <name>Siebel_Value__c</name>
    </fields>
    <fields>
        <label><!-- CSS Solutions --></label>
        <name>Solutions__c</name>
        <relationshipLabel><!-- CSS Parts Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- TTMLWrapperID --></label>
        <name>TTMLWrapperID__c</name>
    </fields>
    <fields>
        <label><!-- Technician --></label>
        <name>Technician__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Type_BMS --></label>
        <name>Type_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Lodging</masterLabel>
            <translation>住宿</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meals</masterLabel>
            <translation>膳食</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Commercial-Travel</masterLabel>
            <translation>非商業 - 旅行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select One</masterLabel>
            <translation>选择一个</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Parts Option Value --></label>
        <name>Unique_Parts_Option__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price Local Currency --></label>
        <name>Unit_Price_Local_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Allocation --></label>
        <name>Warranty_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <fields>
        <label><!-- isManual --></label>
        <name>isManual__c</name>
    </fields>
    <fields>
        <label><!-- Part size --></label>
        <name>part_size__c</name>
    </fields>
    <nameFieldLabel><!-- CSS Parts Options Name --></nameFieldLabel>
    <recordTypes>
        <description><!-- will be used for the parts sent by the BMS --></description>
        <label><!-- BMS Parts --></label>
        <name>BMS_Parts</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Store Options --></description>
        <label><!-- Options --></label>
        <name>Options</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OtherClaimables --></label>
        <name>OtherClaimables</name>
    </recordTypes>
    <recordTypes>
        <description><!-- To store Parts --></description>
        <label><!-- Parts --></label>
        <name>Parts</name>
    </recordTypes>
    <recordTypes>
        <description><!-- To identify Travel, Towing, Meals and Lodging related Parts --></description>
        <label><!-- TTML --></label>
        <name>TTML</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- CSS Parts Options Name Can&apos;t be Edited --></errorMessage>
        <name>CSS_Parts_Name_Validation</name>
    </validationRules>
</CustomObjectTranslation>
