<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS Support Engineer Catalog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS Support Engineer Catalog</value>
    </caseValues>
    <fields>
        <label><!-- DR Code --></label>
        <name>CSS_WS_DR_Code__c</name>
    </fields>
    <fields>
        <label><!-- DR --></label>
        <name>CSS_WS_DR__c</name>
    </fields>
    <fields>
        <label><!-- Engineer Name --></label>
        <name>CSS_WS_Engineer_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
