<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- CSS_JobForms --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- CSS_JobForms --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- CSS_JobForms --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- CSS_JobForms --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- CSS_JobForms --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- CSS_JobForms --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- CSS_JobForms --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- CSS_JobForms --></value>
    </caseValues>
    <fields>
        <label>Tiere oder Insekten</label>
        <name>Animals_or_Insects__c</name>
    </fields>
    <fields>
        <label>Batteriesicherheit</label>
        <name>Battery_Safety__c</name>
    </fields>
    <fields>
        <label>Erfasst/ Eingeklemmt</label>
        <name>Caught_or_Trapped_By__c</name>
    </fields>
    <fields>
        <label>Fahrgestellprüfstand</label>
        <name>Chassiss_Dyno__c</name>
    </fields>
    <fields>
        <label>Chemisches Bad</label>
        <name>Chemical_Bath__c</name>
    </fields>
    <fields>
        <label>Reinigung</label>
        <name>Cleaning__c</name>
    </fields>
    <fields>
        <label>Sauberkeit</label>
        <name>Cleanliness__c</name>
    </fields>
    <fields>
        <label>Namen Mitarbeiter:</label>
        <name>Co_Worker_Name__c</name>
    </fields>
    <fields>
        <label>Druckluft</label>
        <name>Compressed_Air__c</name>
    </fields>
    <fields>
        <label>Einstieg beengter Raum</label>
        <name>Confined_Space_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Confined Work Spaces --></label>
        <name>Confined_Work_Spaces__c</name>
    </fields>
    <fields>
        <label>Kontaktstress</label>
        <name>Contact_Stress__c</name>
    </fields>
    <fields>
        <label><!-- Control Stored or Secondary Energy --></label>
        <name>Control_Stored_or_Secondary_Energy__c</name>
    </fields>
    <fields>
        <label>Kunde / Mitarbeiter</label>
        <name>Customer_Employees__c</name>
    </fields>
    <fields>
        <label>Entsorgen / Ausschuss</label>
        <name>Dispose_Scrap__c</name>
    </fields>
    <fields>
        <label>Staub / Schmutz</label>
        <name>Dust_or_Dirt__c</name>
    </fields>
    <fields>
        <label>Erhöhter Bereich / Zwischengeschoss</label>
        <name>Elevated_Area_Mezzanine__c</name>
    </fields>
    <fields>
        <label>Motorprüfstand</label>
        <name>Engine_Test_Cell__c</name>
    </fields>
    <fields>
        <label>Übermäßige Kraft</label>
        <name>Excessive__c</name>
    </fields>
    <fields>
        <label>Abgase</label>
        <name>Exhaust_Gases__c</name>
    </fields>
    <fields>
        <label>Extreme Kälte</label>
        <name>Extreme_Cold__c</name>
    </fields>
    <fields>
        <label>Extreme Hitze</label>
        <name>Extreme_Heat__c</name>
    </fields>
    <fields>
        <label><!-- FIRE,EXPLOSION OR ARC FLASH_Controls --></label>
        <name>FIRE_EXPLOSION_OR_ARC_FLASH_Controls__c</name>
    </fields>
    <fields>
        <label><!-- FIRE,EXPLOSION OR ARC FLASH_What IS Stra --></label>
        <name>FIRE_EXPLOSION_OR_ARC_FLASH_What_IS_Stra__c</name>
    </fields>
    <fields>
        <label>FEUER / EXPLOSION</label>
        <name>FIRE_EXPLOSION_OR_ARC_FLASH__c</name>
    </fields>
    <fields>
        <label><!-- FieldPowerGen_Task2 --></label>
        <name>FieldPowerGen_Task2__c</name>
        <picklistValues>
            <masterLabel>Load Bank</masterLabel>
            <translation><!-- Load Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paint</masterLabel>
            <translation><!-- Paint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start Up</masterLabel>
            <translation><!-- Start Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upfit</masterLabel>
            <translation><!-- Upfit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FieldPowerGen_Task1 --></label>
        <name>FieldPowerGen__c</name>
        <picklistValues>
            <masterLabel>&lt;200 KW</masterLabel>
            <translation><!-- &lt;200 KW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;200 KW</masterLabel>
            <translation><!-- &gt;200 KW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine</masterLabel>
            <translation><!-- Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation><!-- Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switchgear</masterLabel>
            <translation><!-- Switchgear --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FieldServiceEngine_Task1 --></label>
        <name>FieldServiceEngine_Task1__c</name>
        <picklistValues>
            <masterLabel>Agricultural</masterLabel>
            <translation><!-- Agricultural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-Truck OTR</masterLabel>
            <translation><!-- Auto-Truck OTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus</masterLabel>
            <translation><!-- Bus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine</masterLabel>
            <translation><!-- Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil-Gas</masterLabel>
            <translation><!-- Oil-Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation><!-- Rail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FieldServiceEngine_Task2 --></label>
        <name>FieldServiceEngine_Task2__c</name>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Brennbares Gas/ Flüssigkeit</label>
        <name>Flammable_Gas_Liquid__c</name>
    </fields>
    <fields>
        <label>Bodengrube</label>
        <name>Floor_Pit__c</name>
    </fields>
    <fields>
        <label><!-- Form Initiate Time --></label>
        <name>Form_Initiate_Time__c</name>
    </fields>
    <fields>
        <label><!-- Form Start Time --></label>
        <name>Form_Start_Time__c</name>
    </fields>
    <fields>
        <label>Abgase oder Rauch</label>
        <name>Fumes_or_Smoke__c</name>
    </fields>
    <fields>
        <label>Allgemeine Öffentlichkeit</label>
        <name>General_Public__c</name>
    </fields>
    <fields>
        <label>Gefährliche Energie</label>
        <name>Hazardous_Energy__c</name>
    </fields>
    <fields>
        <label>Schweres Heben</label>
        <name>Heavy_Lifting__c</name>
    </fields>
    <fields>
        <label>Höhenlage</label>
        <name>High_Altitude__c</name>
    </fields>
    <fields>
        <label>Hoher Geräuschpegel</label>
        <name>High_Noise_Level__c</name>
    </fields>
    <fields>
        <label>Starker Wind</label>
        <name>High_Winds__c</name>
    </fields>
    <fields>
        <label>Heißarbeiten</label>
        <name>Hot_Work__c</name>
    </fields>
    <fields>
        <label>Hygienegefahren</label>
        <name>Hygiene_Hazards__c</name>
    </fields>
    <fields>
        <label><!-- IDENTIFY ANY SPECIAL CONTROL MEASURES RE --></label>
        <name>IDENTIFY_ANY_SPECIAL_CONTROL_MEASURES_RE__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label>Betroffene Mitarbeiter sind informiert</label>
        <name>Inform_Affected_Employees__c</name>
    </fields>
    <fields>
        <label>Inspektionsgruben</label>
        <name>Inspection_Pits__c</name>
    </fields>
    <fields>
        <label><!-- Isolate the Machine from All Energy Sour --></label>
        <name>Isolate_the_Machine_from_All_Energy_Sour__c</name>
    </fields>
    <fields>
        <label><!-- JSA_Clone --></label>
        <name>JSA_Clone__c</name>
    </fields>
    <fields>
        <label><!-- JSA_CreatorName --></label>
        <name>JSA_CreatorName__c</name>
    </fields>
    <fields>
        <label><!-- JSA File Name --></label>
        <name>JSA_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- JSA_NearMiss --></label>
        <name>JSA_NearMiss__c</name>
    </fields>
    <fields>
        <label><!-- JSA_Observation --></label>
        <name>JSA_Observation__c</name>
    </fields>
    <fields>
        <label><!-- JSA_TimeZone --></label>
        <name>JSA_TimeZone__c</name>
    </fields>
    <fields>
        <label><!-- JSA Unit Number --></label>
        <name>JSA_Unit_Number__c</name>
    </fields>
    <fields>
        <label><!-- JSA_Comments --></label>
        <name>JSA__c</name>
    </fields>
    <fields>
        <label>Arbeitsstandort:</label>
        <name>Job_Location__c</name>
    </fields>
    <fields>
        <label>Knien / Krabbeln</label>
        <name>Kneeling_Crawling__c</name>
    </fields>
    <fields>
        <label><!-- LIFTING OPERATOIONS_Controls --></label>
        <name>LIFTING_OPERATOIONS_Controls__c</name>
    </fields>
    <fields>
        <label><!-- LIFTING OPERATOIONS_What Is Strange --></label>
        <name>LIFTING_OPERATOIONS_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>HEBEVORGÄNGE</label>
        <name>LIFTING_OPERATOIONS__c</name>
    </fields>
    <fields>
        <label>Unebener Boden / Kies</label>
        <name>Lack_of_Walkway__c</name>
    </fields>
    <fields>
        <label>Leiter oder Stufenleiter</label>
        <name>Ladder_or_Step_Ladder__c</name>
    </fields>
    <fields>
        <label>Lecks oder Verschüttetes</label>
        <name>Leaks_or_Spills__c</name>
    </fields>
    <fields>
        <label>HEBEN &amp; ZUGANG</label>
        <name>LiftingAccess1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LiftingAccess2 --></label>
        <name>LiftingAccess2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LiftingAccess3 --></label>
        <name>LiftingAccess3__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Energien sind gesperrt</label>
        <name>Lockout_the_Energy__c</name>
    </fields>
    <fields>
        <label><!-- LoneWorkingTextArea --></label>
        <name>LoneWorkingTextArea__c</name>
    </fields>
    <fields>
        <label>Alleine arbeiten</label>
        <name>LoneWorking__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MOVING MACHINERY_Controls --></label>
        <name>MOVING_MACHINERY_Controls__c</name>
    </fields>
    <fields>
        <label><!-- MOVING MACHINERY_What Is Strange --></label>
        <name>MOVING_MACHINERY_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>MASCHINEN IN BETRIEB</label>
        <name>MOVING_MACHINERY__c</name>
    </fields>
    <fields>
        <label><!-- MOVING VEHICLES_Controls --></label>
        <name>MOVING_VEHICLES_Controls__c</name>
    </fields>
    <fields>
        <label><!-- MOVING VEHICLES_What Is Strange --></label>
        <name>MOVING_VEHICLES_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>FAHRZEUGE IN BETRIEB</label>
        <name>MOVING_VEHICLES__c</name>
    </fields>
    <fields>
        <label>Sperrung gewartet</label>
        <name>Maintain_the_Lackout__c</name>
    </fields>
    <fields>
        <label><!-- Make sure the area is Clear of personal --></label>
        <name>Make_sure_the_area_is_Clear_of_personal__c</name>
    </fields>
    <fields>
        <label>Vorgesetzter Tel Nr.</label>
        <name>Manager_Contact_Tel_No__c</name>
    </fields>
    <fields>
        <label>Name Vorgesetzter</label>
        <name>Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- MarineAdverseWeatherControls --></label>
        <name>MarineAdverseWeatherControls__c</name>
    </fields>
    <fields>
        <label><!-- MarineAdverseWeatherSIH --></label>
        <name>MarineAdverseWeatherSIH__c</name>
    </fields>
    <fields>
        <label><!-- MarineAdverseWeatherStrange --></label>
        <name>MarineAdverseWeatherStrange__c</name>
    </fields>
    <fields>
        <label><!-- MarineAscendingControls --></label>
        <name>MarineAscendingControls__c</name>
    </fields>
    <fields>
        <label><!-- MarineAscendingSIH --></label>
        <name>MarineAscendingSIH__c</name>
    </fields>
    <fields>
        <label><!-- MarineAscendingStrange --></label>
        <name>MarineAscendingStrange__c</name>
    </fields>
    <fields>
        <label><!-- MarineLiftingAccess1 --></label>
        <name>MarineLiftingAccess1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineLiftingAccess2 --></label>
        <name>MarineLiftingAccess2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineLiftingAccess3 --></label>
        <name>MarineLiftingAccess3__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarinePrepare1 --></label>
        <name>MarinePrepare1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarinePrepare2 --></label>
        <name>MarinePrepare2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarinePrepare3 --></label>
        <name>MarinePrepare3__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineRestrictedWorkAreaControls --></label>
        <name>MarineRestrictedWorkAreaControls__c</name>
    </fields>
    <fields>
        <label><!-- MarineRestrictedWorkAreaSIH --></label>
        <name>MarineRestrictedWorkAreaSIH__c</name>
    </fields>
    <fields>
        <label><!-- MarineRestrictedWorkAreaStrange --></label>
        <name>MarineRestrictedWorkAreaStrange__c</name>
    </fields>
    <fields>
        <label><!-- MarineTE1 --></label>
        <name>MarineTE1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineTE2 --></label>
        <name>MarineTE2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineVentilationControls --></label>
        <name>MarineVentilationControls__c</name>
    </fields>
    <fields>
        <label><!-- MarineVentilationSIH --></label>
        <name>MarineVentilationSIH__c</name>
    </fields>
    <fields>
        <label><!-- MarineVentilationStrange --></label>
        <name>MarineVentilationStrange__c</name>
    </fields>
    <fields>
        <label>Mobile Arbeitsbühne</label>
        <name>Mobile_Work_Platform__c</name>
    </fields>
    <fields>
        <label>Erdgas (CNG/LNG)</label>
        <name>Natural_Gas_CNG_LNG__c</name>
    </fields>
    <fields>
        <label><!-- Notifiy the affected Employees that the --></label>
        <name>Notifiy_the_affected_Employees_that_the__c</name>
    </fields>
    <fields>
        <label><!-- Notify the affected Employees that the M --></label>
        <name>Notify_the_affected_Employees_that_the_M__c</name>
    </fields>
    <fields>
        <label><!-- OTHER1_Controls --></label>
        <name>OTHER1_Controls__c</name>
    </fields>
    <fields>
        <label><!-- OTHER1_What Is Strange --></label>
        <name>OTHER1_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>Sonstiges :</label>
        <name>OTHER1__c</name>
    </fields>
    <fields>
        <label><!-- OTHER2_Controls --></label>
        <name>OTHER2_Controls__c</name>
    </fields>
    <fields>
        <label><!-- OTHER2_What Is Strange --></label>
        <name>OTHER2_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label><!-- OTHER2 --></label>
        <name>OTHER2__c</name>
    </fields>
    <fields>
        <label>Erhöhter Bereich / Zwischengeschoss</label>
        <name>Obstructed_Work_Area__c</name>
    </fields>
    <fields>
        <label><!-- Overhead Power Lines --></label>
        <name>Overhead_Power_Lines__c</name>
    </fields>
    <fields>
        <label>PSA für Aufgaben vorhanden?</label>
        <name>PPE1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PPE2 --></label>
        <name>PPE2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vorbereitung</label>
        <name>PREPARE1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PREPARE2 --></label>
        <name>PREPARE2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PREPARE3 --></label>
        <name>PREPARE3__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PREPARE4 --></label>
        <name>PREPARE4__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lack abbrennen</label>
        <name>Paint_Burn_Off__c</name>
    </fields>
    <fields>
        <label><!-- Parts_Warehouse_Task1 --></label>
        <name>Parts_Warehouse_Task1__c</name>
        <picklistValues>
            <masterLabel>Bulk Parts</masterLabel>
            <translation><!-- Bulk Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cores</masterLabel>
            <translation><!-- Cores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cut House</masterLabel>
            <translation><!-- Cut House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fork Lift</masterLabel>
            <translation><!-- Fork Lift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pull Parts</masterLabel>
            <translation><!-- Pull Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping/Receiving</masterLabel>
            <translation><!-- Shipping/Receiving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Parts</masterLabel>
            <translation><!-- Stock Parts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parts_Warehouse_Task2 --></label>
        <name>Parts_Warehouse_Task2__c</name>
        <picklistValues>
            <masterLabel>Bulk Parts</masterLabel>
            <translation><!-- Bulk Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cores</masterLabel>
            <translation><!-- Cores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cut House</masterLabel>
            <translation><!-- Cut House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fork Lift</masterLabel>
            <translation><!-- Fork Lift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pull Parts</masterLabel>
            <translation><!-- Pull Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping/Receiving</masterLabel>
            <translation><!-- Shipping/Receiving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Parts</masterLabel>
            <translation><!-- Stock Parts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenFlashHazardBoundary --></label>
        <name>PowerGenFlashHazardBoundary__c</name>
    </fields>
    <fields>
        <label><!-- PowerGenLoadBankTest1 --></label>
        <name>PowerGenLoadBankTest1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenLoadBankTest2 --></label>
        <name>PowerGenLoadBankTest2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPPELevel --></label>
        <name>PowerGenPPELevel__c</name>
    </fields>
    <fields>
        <label><!-- PowerGenPPE --></label>
        <name>PowerGenPPE__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare1 --></label>
        <name>PowerGenPrepare1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare2 --></label>
        <name>PowerGenPrepare2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare5 --></label>
        <name>PowerGenPrepare5__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare6 --></label>
        <name>PowerGenPrepare6__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare7 --></label>
        <name>PowerGenPrepare7__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenTE1 --></label>
        <name>PowerGenTE1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenVoltageEquipment --></label>
        <name>PowerGenVoltageEquipment__c</name>
    </fields>
    <fields>
        <label><!-- PreJob_JSA_Checklist --></label>
        <name>PreJob__c</name>
    </fields>
    <fields>
        <label>Projektilgefahr</label>
        <name>Projectile_Hazard__c</name>
    </fields>
    <fields>
        <label>Regen</label>
        <name>Rain__c</name>
    </fields>
    <fields>
        <label><!-- RebuildUpfit_Task1 --></label>
        <name>RebuildUpfit_Task1__c</name>
        <picklistValues>
            <masterLabel>Assembly</masterLabel>
            <translation><!-- Assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disassembly</masterLabel>
            <translation><!-- Disassembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dyno/Test</masterLabel>
            <translation><!-- Dyno/Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machine Shop</masterLabel>
            <translation><!-- Machine Shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Engine</masterLabel>
            <translation><!-- Move Engine --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RebuildUpfit_Task2 --></label>
        <name>RebuildUpfit_Task2__c</name>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation><!-- Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Pump</masterLabel>
            <translation><!-- Fire Pump --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sperrung entfernen</label>
        <name>Remove_locks__c</name>
    </fields>
    <fields>
        <label>Wiederholende Arbeiten</label>
        <name>Repetitive_Work__c</name>
    </fields>
    <fields>
        <label><!-- Restricted Work Spaces --></label>
        <name>Restricted_Work_Spaces__c</name>
    </fields>
    <fields>
        <label>Dachgeschoss</label>
        <name>Roof_Top__c</name>
    </fields>
    <fields>
        <label><!-- ServiceJob --></label>
        <name>ServiceJob__c</name>
        <relationshipLabel><!-- CSS_JobForms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Job --></label>
        <name>Service_Job__c</name>
        <relationshipLabel><!-- CSS_JobForms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Set to Order --></label>
        <name>Set_to_Order__c</name>
    </fields>
    <fields>
        <label><!-- ShopService_Task1 --></label>
        <name>ShopService_Task1__c</name>
        <picklistValues>
            <masterLabel>Auto-Truck OTR</masterLabel>
            <translation><!-- Auto-Truck OTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus</masterLabel>
            <translation><!-- Bus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer(Small Genset)</masterLabel>
            <translation><!-- Consumer(Small Genset) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV</masterLabel>
            <translation><!-- RV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refrigeration</masterLabel>
            <translation><!-- Refrigeration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental</masterLabel>
            <translation><!-- Rental --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ShopService_Task2 --></label>
        <name>ShopService_Task2__c</name>
        <picklistValues>
            <masterLabel>Auto-Truck OTR</masterLabel>
            <translation><!-- Auto-Truck OTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus</masterLabel>
            <translation><!-- Bus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer(Small Genset)</masterLabel>
            <translation><!-- Consumer(Small Genset) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV</masterLabel>
            <translation><!-- RV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refrigeration</masterLabel>
            <translation><!-- Refrigeration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental</masterLabel>
            <translation><!-- Rental --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Heruntergefahren und abgeschaltet</label>
        <name>Shut_Down_and_De_Energize__c</name>
    </fields>
    <fields>
        <label>Strom ausschalten</label>
        <name>Shutt_Off_Power__c</name>
    </fields>
    <fields>
        <label>Schnee/ Eis</label>
        <name>Snow_Ice__c</name>
    </fields>
    <fields>
        <label>Schnee / Schlamm /Eis</label>
        <name>Snow_Mud_or_Ice__c</name>
    </fields>
    <fields>
        <label>Spritzlackierung</label>
        <name>Spray_Painting__c</name>
    </fields>
    <fields>
        <label>Statische Zugangsplattf.</label>
        <name>Static_Access_Platform__c</name>
    </fields>
    <fields>
        <label>Tritthocker</label>
        <name>Step_Stool__c</name>
    </fields>
    <fields>
        <label>Sturmbedingungen</label>
        <name>Storm_Conditions__c</name>
    </fields>
    <fields>
        <label>Stressige Haltung</label>
        <name>Stressful_Posure__c</name>
    </fields>
    <fields>
        <label>Gegen- / Angeschlagen</label>
        <name>Struck_by_or_Against__c</name>
    </fields>
    <fields>
        <label><!-- TSR_SRNumber --></label>
        <name>TSR_SRNumber__c</name>
    </fields>
    <fields>
        <label>Aufgabenkategorie:</label>
        <name>Task_Category__c</name>
        <picklistValues>
            <masterLabel>ATS</masterLabel>
            <translation>ATS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto -Other</masterLabel>
            <translation>Fahrzeug -Andere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto – Fire Truck</masterLabel>
            <translation>Fahrzeug – Feuerwehr</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-RV</masterLabel>
            <translation>Fahrzeug-Wohnmobil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-Truck- Bus</masterLabel>
            <translation>Fahrzeug-LKW- Bus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNG-LNG</masterLabel>
            <translation>CNG-LNG Erdgas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crane</masterLabel>
            <translation>Kran</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine- Assembly</masterLabel>
            <translation>Motormontage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine-Disassembly</masterLabel>
            <translation>Motorzerlegung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine/Vehicle Cleaning</masterLabel>
            <translation>Motor- / Fahrzeugreinigung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Pump</masterLabel>
            <translation>Feuerlöschpumpe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gen set</masterLabel>
            <translation>Gen set</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHP Rail</masterLabel>
            <translation>HHP Bahn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHP- Marine</masterLabel>
            <translation>HHP- Marine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHP- Other</masterLabel>
            <translation>HHP- Andere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ind- Agriculture</masterLabel>
            <translation>Ind- Landwirtschaft</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ind- Constr- Logging</masterLabel>
            <translation>Ind- Bau- Holzfällen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ind-Other</masterLabel>
            <translation>Ind-Other</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure Boat</masterLabel>
            <translation>Freizeitboot</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Load Test</masterLabel>
            <translation>Lasttest</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loading/Unloading</masterLabel>
            <translation>Beladen / Entladen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine - Non HHP</masterLabel>
            <translation>Marine – Non HHP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation>Bergbau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offshore Oil Rig</masterLabel>
            <translation>Offshore Ölplattform</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil-Gas HHP</masterLabel>
            <translation>Öl-Gas HHP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other – Allied</masterLabel>
            <translation>Partner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Comm Greater Than  200KW</masterLabel>
            <translation>PG- Kommerziell - Größer als 200KW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Commercial Less Than 200KW</masterLabel>
            <translation>PG - Kommerziell - Weniger als 200KW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Consumer</masterLabel>
            <translation>PG-Consumer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-G Drive</masterLabel>
            <translation>PG-G Drive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Other</masterLabel>
            <translation>PG-Sonst.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Rental</masterLabel>
            <translation>PG-Miete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Switches-Switchgear</masterLabel>
            <translation>PG- Switches-Switchgear</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>PM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paint</masterLabel>
            <translation>Lackieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Cleaning</masterLabel>
            <translation>Teilereinigung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propulsion</masterLabel>
            <translation>Antrieb</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation>Reparatur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select One</masterLabel>
            <translation>Wähle eins</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start-Up</masterLabel>
            <translation>Inbetriebnahme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Cell</masterLabel>
            <translation>Prüfstand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upfit</masterLabel>
            <translation>Ausstattung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aufgabenbeschreibung:</label>
        <name>Task_Description__c</name>
    </fields>
    <fields>
        <label>Machine getestet</label>
        <name>Test_the_Machine__c</name>
    </fields>
    <fields>
        <label>Gezeitenbedingungen</label>
        <name>Tidal_Conditions__c</name>
    </fields>
    <fields>
        <label>WERKZEUG &amp; AUSRÜSTUNG</label>
        <name>ToolingEquipment1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ToolingEquipment2 --></label>
        <name>ToolingEquipment2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nachlaufende Kabel</label>
        <name>Trailing_Cables__c</name>
    </fields>
    <fields>
        <label><!-- Understand the equipment --></label>
        <name>Understand_the_equipment__c</name>
    </fields>
    <fields>
        <label>Unebener Boden / Kies</label>
        <name>Uneven_Ground_Gravel__c</name>
    </fields>
    <fields>
        <label>Verwendung von Chemikalien</label>
        <name>Use_of_Chemicals__c</name>
    </fields>
    <fields>
        <label>Sperrung überprüft</label>
        <name>Verify_the_Lackout__c</name>
    </fields>
    <fields>
        <label><!-- Vibration --></label>
        <name>Vibration__c</name>
    </fields>
    <fields>
        <label><!-- WORK AT HEIGHT_Controls --></label>
        <name>WORK_AT_HEIGHT_Controls__c</name>
    </fields>
    <fields>
        <label><!-- WORK AT HEIGHT_What Is Strange --></label>
        <name>WORK_AT_HEIGHT_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>ARBEITEN IN DER HÖHE</label>
        <name>WORK_AT_HEIGHT__c</name>
    </fields>
    <fields>
        <label><!-- WORK WITH ELECTRICITY_Controls --></label>
        <name>WORK_WITH_ELECTRICITY_Control__c</name>
    </fields>
    <fields>
        <label><!-- WORK WITH ELECTRICITY_What Is Strange --></label>
        <name>WORK_WITH_ELECTRICITY_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>ARBEITEN MIT ELEKTRIZITÄT</label>
        <name>WORK_WITH_ELECTRICITY__c</name>
    </fields>
    <fields>
        <label>Waschbucht</label>
        <name>Wash_Bay__c</name>
    </fields>
    <fields>
        <label>Müllentsorgung</label>
        <name>Waste_Disposal__c</name>
    </fields>
    <fields>
        <label>Nasser / öliger Boden</label>
        <name>Wet_or_Oily_Floor__c</name>
    </fields>
    <fields>
        <label>Arbeiten mit Subunternehmen</label>
        <name>Work_with_Contractors__c</name>
    </fields>
    <fields>
        <label>Arbeiten außerhalb Geländer</label>
        <name>Working_Outside_Railing__c</name>
    </fields>
    
    <nameFieldLabel><!-- CSS_JobForms Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- FieldServiceJSA --></label>
        <name>FieldServiceJSA</name>
    </recordTypes>
    <recordTypes>
        <description><!-- These new record type is created to vary the type of JSA form --></description>
        <label><!-- InShopJSA --></label>
        <name>InShopJSA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JSAForms --></label>
        <name>JSAForms</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MarineJSA --></label>
        <name>MarineJSA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PowerGenJSA --></label>
        <name>PowerGenJSA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TSREscalation --></label>
        <name>TSREscalation</name>
    </recordTypes>
</CustomObjectTranslation>
