<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CSS_JobForms --></value>
    </caseValues>
    <fields>
        <label>动物和昆虫</label>
        <name>Animals_or_Insects__c</name>
    </fields>
    <fields>
        <label>电池安全</label>
        <name>Battery_Safety__c</name>
    </fields>
    <fields>
        <label>卷入或被困住</label>
        <name>Caught_or_Trapped_By__c</name>
    </fields>
    <fields>
        <label>底盘测功机测试</label>
        <name>Chassiss_Dyno__c</name>
    </fields>
    <fields>
        <label>化学品池</label>
        <name>Chemical_Bath__c</name>
    </fields>
    <fields>
        <label>清洗</label>
        <name>Cleaning__c</name>
    </fields>
    <fields>
        <label>清洁</label>
        <name>Cleanliness__c</name>
    </fields>
    <fields>
        <label>共同工作的员工姓名:</label>
        <name>Co_Worker_Name__c</name>
    </fields>
    <fields>
        <label>压缩空气</label>
        <name>Compressed_Air__c</name>
    </fields>
    <fields>
        <label>密闭空间</label>
        <name>Confined_Space_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Confined Work Spaces --></label>
        <name>Confined_Work_Spaces__c</name>
    </fields>
    <fields>
        <label>接触压力</label>
        <name>Contact_Stress__c</name>
    </fields>
    <fields>
        <label><!-- Control Stored or Secondary Energy --></label>
        <name>Control_Stored_or_Secondary_Energy__c</name>
    </fields>
    <fields>
        <label>客户/员工</label>
        <name>Customer_Employees__c</name>
    </fields>
    <fields>
        <label>处理/报废</label>
        <name>Dispose_Scrap__c</name>
    </fields>
    <fields>
        <label>灰尘或污垢</label>
        <name>Dust_or_Dirt__c</name>
    </fields>
    <fields>
        <label>高地/夹层</label>
        <name>Elevated_Area_Mezzanine__c</name>
    </fields>
    <fields>
        <label>发动机测试</label>
        <name>Engine_Test_Cell__c</name>
    </fields>
    <fields>
        <label>过度用力</label>
        <name>Excessive__c</name>
    </fields>
    <fields>
        <label>   气体排放</label>
        <name>Exhaust_Gases__c</name>
    </fields>
    <fields>
        <label>极端寒冷</label>
        <name>Extreme_Cold__c</name>
    </fields>
    <fields>
        <label>极端高温</label>
        <name>Extreme_Heat__c</name>
    </fields>
    <fields>
        <label><!-- FIRE,EXPLOSION OR ARC FLASH_Controls --></label>
        <name>FIRE_EXPLOSION_OR_ARC_FLASH_Controls__c</name>
    </fields>
    <fields>
        <label><!-- FIRE,EXPLOSION OR ARC FLASH_What IS Stra --></label>
        <name>FIRE_EXPLOSION_OR_ARC_FLASH_What_IS_Stra__c</name>
    </fields>
    <fields>
        <label>火灾或爆炸</label>
        <name>FIRE_EXPLOSION_OR_ARC_FLASH__c</name>
    </fields>
    <fields>
        <label><!-- FieldPowerGen_Task2 --></label>
        <name>FieldPowerGen_Task2__c</name>
        <picklistValues>
            <masterLabel>Load Bank</masterLabel>
            <translation><!-- Load Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paint</masterLabel>
            <translation><!-- Paint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start Up</masterLabel>
            <translation><!-- Start Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upfit</masterLabel>
            <translation><!-- Upfit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FieldPowerGen_Task1 --></label>
        <name>FieldPowerGen__c</name>
        <picklistValues>
            <masterLabel>&lt;200 KW</masterLabel>
            <translation><!-- &lt;200 KW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;200 KW</masterLabel>
            <translation><!-- &gt;200 KW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine</masterLabel>
            <translation><!-- Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation><!-- Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switchgear</masterLabel>
            <translation><!-- Switchgear --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FieldServiceEngine_Task1 --></label>
        <name>FieldServiceEngine_Task1__c</name>
        <picklistValues>
            <masterLabel>Agricultural</masterLabel>
            <translation><!-- Agricultural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-Truck OTR</masterLabel>
            <translation><!-- Auto-Truck OTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus</masterLabel>
            <translation><!-- Bus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine</masterLabel>
            <translation><!-- Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil-Gas</masterLabel>
            <translation><!-- Oil-Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation><!-- Rail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FieldServiceEngine_Task2 --></label>
        <name>FieldServiceEngine_Task2__c</name>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>   易燃气体或液体</label>
        <name>Flammable_Gas_Liquid__c</name>
    </fields>
    <fields>
        <label>地面坑洞</label>
        <name>Floor_Pit__c</name>
    </fields>
    <fields>
        <label><!-- Form Initiate Time --></label>
        <name>Form_Initiate_Time__c</name>
    </fields>
    <fields>
        <label><!-- Form Start Time --></label>
        <name>Form_Start_Time__c</name>
    </fields>
    <fields>
        <label>烟气/烟</label>
        <name>Fumes_or_Smoke__c</name>
    </fields>
    <fields>
        <label>普通公众</label>
        <name>General_Public__c</name>
    </fields>
    <fields>
        <label>危险能源</label>
        <name>Hazardous_Energy__c</name>
    </fields>
    <fields>
        <label>重物提升</label>
        <name>Heavy_Lifting__c</name>
    </fields>
    <fields>
        <label>高海拔</label>
        <name>High_Altitude__c</name>
    </fields>
    <fields>
        <label>   高噪音</label>
        <name>High_Noise_Level__c</name>
    </fields>
    <fields>
        <label>大风</label>
        <name>High_Winds__c</name>
    </fields>
    <fields>
        <label>  动火作业</label>
        <name>Hot_Work__c</name>
    </fields>
    <fields>
        <label>   卫生危害</label>
        <name>Hygiene_Hazards__c</name>
    </fields>
    <fields>
        <label><!-- IDENTIFY ANY SPECIAL CONTROL MEASURES RE --></label>
        <name>IDENTIFY_ANY_SPECIAL_CONTROL_MEASURES_RE__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label>通知受影响员工</label>
        <name>Inform_Affected_Employees__c</name>
    </fields>
    <fields>
        <label>地坑</label>
        <name>Inspection_Pits__c</name>
    </fields>
    <fields>
        <label><!-- Isolate the Machine from All Energy Sour --></label>
        <name>Isolate_the_Machine_from_All_Energy_Sour__c</name>
    </fields>
    <fields>
        <label><!-- JSA_Clone --></label>
        <name>JSA_Clone__c</name>
    </fields>
    <fields>
        <label><!-- JSA_CreatorName --></label>
        <name>JSA_CreatorName__c</name>
    </fields>
    <fields>
        <label><!-- JSA File Name --></label>
        <name>JSA_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- JSA_NearMiss --></label>
        <name>JSA_NearMiss__c</name>
    </fields>
    <fields>
        <label><!-- JSA_Observation --></label>
        <name>JSA_Observation__c</name>
    </fields>
    <fields>
        <label><!-- JSA_TimeZone --></label>
        <name>JSA_TimeZone__c</name>
    </fields>
    <fields>
        <label><!-- JSA Unit Number --></label>
        <name>JSA_Unit_Number__c</name>
    </fields>
    <fields>
        <label><!-- JSA_Comments --></label>
        <name>JSA__c</name>
    </fields>
    <fields>
        <label>作业地点</label>
        <name>Job_Location__c</name>
    </fields>
    <fields>
        <label><!-- Kneeling/Crawling --></label>
        <name>Kneeling_Crawling__c</name>
    </fields>
    <fields>
        <label><!-- LIFTING OPERATOIONS_Controls --></label>
        <name>LIFTING_OPERATOIONS_Controls__c</name>
    </fields>
    <fields>
        <label><!-- LIFTING OPERATOIONS_What Is Strange --></label>
        <name>LIFTING_OPERATOIONS_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>重物提升操作</label>
        <name>LIFTING_OPERATOIONS__c</name>
    </fields>
    <fields>
        <label>不平坦/沙砾地面</label>
        <name>Lack_of_Walkway__c</name>
    </fields>
    <fields>
        <label>步梯/梯子</label>
        <name>Ladder_or_Step_Ladder__c</name>
    </fields>
    <fields>
        <label>遗洒泄漏</label>
        <name>Leaks_or_Spills__c</name>
    </fields>
    <fields>
        <label>重物提升</label>
        <name>LiftingAccess1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LiftingAccess2 --></label>
        <name>LiftingAccess2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LiftingAccess3 --></label>
        <name>LiftingAccess3__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>对能源进行上锁挂牌</label>
        <name>Lockout_the_Energy__c</name>
    </fields>
    <fields>
        <label><!-- LoneWorkingTextArea --></label>
        <name>LoneWorkingTextArea__c</name>
    </fields>
    <fields>
        <label>独立作业</label>
        <name>LoneWorking__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MOVING MACHINERY_Controls --></label>
        <name>MOVING_MACHINERY_Controls__c</name>
    </fields>
    <fields>
        <label><!-- MOVING MACHINERY_What Is Strange --></label>
        <name>MOVING_MACHINERY_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>旋转设备/部件</label>
        <name>MOVING_MACHINERY__c</name>
    </fields>
    <fields>
        <label><!-- MOVING VEHICLES_Controls --></label>
        <name>MOVING_VEHICLES_Controls__c</name>
    </fields>
    <fields>
        <label><!-- MOVING VEHICLES_What Is Strange --></label>
        <name>MOVING_VEHICLES_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>移动车辆</label>
        <name>MOVING_VEHICLES__c</name>
    </fields>
    <fields>
        <label>保持上锁挂牌</label>
        <name>Maintain_the_Lackout__c</name>
    </fields>
    <fields>
        <label><!-- Make sure the area is Clear of personal --></label>
        <name>Make_sure_the_area_is_Clear_of_personal__c</name>
    </fields>
    <fields>
        <label>联系电话</label>
        <name>Manager_Contact_Tel_No__c</name>
    </fields>
    <fields>
        <label>经理姓名</label>
        <name>Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- MarineAdverseWeatherControls --></label>
        <name>MarineAdverseWeatherControls__c</name>
    </fields>
    <fields>
        <label><!-- MarineAdverseWeatherSIH --></label>
        <name>MarineAdverseWeatherSIH__c</name>
    </fields>
    <fields>
        <label><!-- MarineAdverseWeatherStrange --></label>
        <name>MarineAdverseWeatherStrange__c</name>
    </fields>
    <fields>
        <label><!-- MarineAscendingControls --></label>
        <name>MarineAscendingControls__c</name>
    </fields>
    <fields>
        <label><!-- MarineAscendingSIH --></label>
        <name>MarineAscendingSIH__c</name>
    </fields>
    <fields>
        <label><!-- MarineAscendingStrange --></label>
        <name>MarineAscendingStrange__c</name>
    </fields>
    <fields>
        <label><!-- MarineLiftingAccess1 --></label>
        <name>MarineLiftingAccess1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineLiftingAccess2 --></label>
        <name>MarineLiftingAccess2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineLiftingAccess3 --></label>
        <name>MarineLiftingAccess3__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarinePrepare1 --></label>
        <name>MarinePrepare1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarinePrepare2 --></label>
        <name>MarinePrepare2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarinePrepare3 --></label>
        <name>MarinePrepare3__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineRestrictedWorkAreaControls --></label>
        <name>MarineRestrictedWorkAreaControls__c</name>
    </fields>
    <fields>
        <label><!-- MarineRestrictedWorkAreaSIH --></label>
        <name>MarineRestrictedWorkAreaSIH__c</name>
    </fields>
    <fields>
        <label><!-- MarineRestrictedWorkAreaStrange --></label>
        <name>MarineRestrictedWorkAreaStrange__c</name>
    </fields>
    <fields>
        <label><!-- MarineTE1 --></label>
        <name>MarineTE1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineTE2 --></label>
        <name>MarineTE2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineVentilationControls --></label>
        <name>MarineVentilationControls__c</name>
    </fields>
    <fields>
        <label><!-- MarineVentilationSIH --></label>
        <name>MarineVentilationSIH__c</name>
    </fields>
    <fields>
        <label><!-- MarineVentilationStrange --></label>
        <name>MarineVentilationStrange__c</name>
    </fields>
    <fields>
        <label>移动进出设备平台</label>
        <name>Mobile_Work_Platform__c</name>
    </fields>
    <fields>
        <label>   天然气 (CNG/LNG)</label>
        <name>Natural_Gas_CNG_LNG__c</name>
    </fields>
    <fields>
        <label><!-- Notifiy the affected Employees that the --></label>
        <name>Notifiy_the_affected_Employees_that_the__c</name>
    </fields>
    <fields>
        <label><!-- Notify the affected Employees that the M --></label>
        <name>Notify_the_affected_Employees_that_the_M__c</name>
    </fields>
    <fields>
        <label><!-- OTHER1_Controls --></label>
        <name>OTHER1_Controls__c</name>
    </fields>
    <fields>
        <label><!-- OTHER1_What Is Strange --></label>
        <name>OTHER1_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>其它 :</label>
        <name>OTHER1__c</name>
    </fields>
    <fields>
        <label><!-- OTHER2_Controls --></label>
        <name>OTHER2_Controls__c</name>
    </fields>
    <fields>
        <label><!-- OTHER2_What Is Strange --></label>
        <name>OTHER2_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label><!-- OTHER2 --></label>
        <name>OTHER2__c</name>
    </fields>
    <fields>
        <label>高地/夹层</label>
        <name>Obstructed_Work_Area__c</name>
    </fields>
    <fields>
        <label><!-- Overhead Power Lines --></label>
        <name>Overhead_Power_Lines__c</name>
    </fields>
    <fields>
        <label>所需的个人防护用品是否可用?</label>
        <name>PPE1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PPE2 --></label>
        <name>PPE2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>准备</label>
        <name>PREPARE1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PREPARE2 --></label>
        <name>PREPARE2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PREPARE3 --></label>
        <name>PREPARE3__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PREPARE4 --></label>
        <name>PREPARE4__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>喷漆燃烧</label>
        <name>Paint_Burn_Off__c</name>
    </fields>
    <fields>
        <label><!-- Parts_Warehouse_Task1 --></label>
        <name>Parts_Warehouse_Task1__c</name>
        <picklistValues>
            <masterLabel>Bulk Parts</masterLabel>
            <translation><!-- Bulk Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cores</masterLabel>
            <translation><!-- Cores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cut House</masterLabel>
            <translation><!-- Cut House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fork Lift</masterLabel>
            <translation><!-- Fork Lift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pull Parts</masterLabel>
            <translation><!-- Pull Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping/Receiving</masterLabel>
            <translation><!-- Shipping/Receiving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Parts</masterLabel>
            <translation><!-- Stock Parts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parts_Warehouse_Task2 --></label>
        <name>Parts_Warehouse_Task2__c</name>
        <picklistValues>
            <masterLabel>Bulk Parts</masterLabel>
            <translation><!-- Bulk Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cores</masterLabel>
            <translation><!-- Cores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cut House</masterLabel>
            <translation><!-- Cut House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fork Lift</masterLabel>
            <translation><!-- Fork Lift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pull Parts</masterLabel>
            <translation><!-- Pull Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping/Receiving</masterLabel>
            <translation><!-- Shipping/Receiving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Parts</masterLabel>
            <translation><!-- Stock Parts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenFlashHazardBoundary --></label>
        <name>PowerGenFlashHazardBoundary__c</name>
    </fields>
    <fields>
        <label><!-- PowerGenLoadBankTest1 --></label>
        <name>PowerGenLoadBankTest1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenLoadBankTest2 --></label>
        <name>PowerGenLoadBankTest2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPPELevel --></label>
        <name>PowerGenPPELevel__c</name>
    </fields>
    <fields>
        <label><!-- PowerGenPPE --></label>
        <name>PowerGenPPE__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare1 --></label>
        <name>PowerGenPrepare1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare2 --></label>
        <name>PowerGenPrepare2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare5 --></label>
        <name>PowerGenPrepare5__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare6 --></label>
        <name>PowerGenPrepare6__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare7 --></label>
        <name>PowerGenPrepare7__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenTE1 --></label>
        <name>PowerGenTE1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenVoltageEquipment --></label>
        <name>PowerGenVoltageEquipment__c</name>
    </fields>
    <fields>
        <label><!-- PreJob_JSA_Checklist --></label>
        <name>PreJob__c</name>
    </fields>
    <fields>
        <label>飞溅/物体抛射风险</label>
        <name>Projectile_Hazard__c</name>
    </fields>
    <fields>
        <label>雨天</label>
        <name>Rain__c</name>
    </fields>
    <fields>
        <label><!-- RebuildUpfit_Task1 --></label>
        <name>RebuildUpfit_Task1__c</name>
        <picklistValues>
            <masterLabel>Assembly</masterLabel>
            <translation><!-- Assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disassembly</masterLabel>
            <translation><!-- Disassembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dyno/Test</masterLabel>
            <translation><!-- Dyno/Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machine Shop</masterLabel>
            <translation><!-- Machine Shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Engine</masterLabel>
            <translation><!-- Move Engine --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RebuildUpfit_Task2 --></label>
        <name>RebuildUpfit_Task2__c</name>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation><!-- Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Pump</masterLabel>
            <translation><!-- Fire Pump --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>去除挂锁</label>
        <name>Remove_locks__c</name>
    </fields>
    <fields>
        <label>重复动作</label>
        <name>Repetitive_Work__c</name>
    </fields>
    <fields>
        <label><!-- Restricted Work Spaces --></label>
        <name>Restricted_Work_Spaces__c</name>
    </fields>
    <fields>
        <label>屋顶</label>
        <name>Roof_Top__c</name>
    </fields>
    <fields>
        <label><!-- ServiceJob --></label>
        <name>ServiceJob__c</name>
        <relationshipLabel><!-- CSS_JobForms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Job --></label>
        <name>Service_Job__c</name>
        <relationshipLabel><!-- CSS_JobForms --></relationshipLabel>
    </fields>
    <fields>
        <label>归类</label>
        <name>Set_to_Order__c</name>
    </fields>
    <fields>
        <label><!-- ShopService_Task1 --></label>
        <name>ShopService_Task1__c</name>
        <picklistValues>
            <masterLabel>Auto-Truck OTR</masterLabel>
            <translation><!-- Auto-Truck OTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus</masterLabel>
            <translation><!-- Bus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer(Small Genset)</masterLabel>
            <translation><!-- Consumer(Small Genset) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV</masterLabel>
            <translation><!-- RV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refrigeration</masterLabel>
            <translation><!-- Refrigeration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental</masterLabel>
            <translation><!-- Rental --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ShopService_Task2 --></label>
        <name>ShopService_Task2__c</name>
        <picklistValues>
            <masterLabel>Auto-Truck OTR</masterLabel>
            <translation><!-- Auto-Truck OTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus</masterLabel>
            <translation><!-- Bus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer(Small Genset)</masterLabel>
            <translation><!-- Consumer(Small Genset) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV</masterLabel>
            <translation><!-- RV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refrigeration</masterLabel>
            <translation><!-- Refrigeration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental</masterLabel>
            <translation><!-- Rental --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>关闭动力源</label>
        <name>Shut_Down_and_De_Energize__c</name>
    </fields>
    <fields>
        <label>关闭电源</label>
        <name>Shutt_Off_Power__c</name>
    </fields>
    <fields>
        <label>雪/冰</label>
        <name>Snow_Ice__c</name>
    </fields>
    <fields>
        <label>雪， 泥或冰</label>
        <name>Snow_Mud_or_Ice__c</name>
    </fields>
    <fields>
        <label>喷漆</label>
        <name>Spray_Painting__c</name>
    </fields>
    <fields>
        <label>固定进出设备平台</label>
        <name>Static_Access_Platform__c</name>
    </fields>
    <fields>
        <label>梯凳</label>
        <name>Step_Stool__c</name>
    </fields>
    <fields>
        <label>暴风雨</label>
        <name>Storm_Conditions__c</name>
    </fields>
    <fields>
        <label>紧张姿势</label>
        <name>Stressful_Posure__c</name>
    </fields>
    <fields>
        <label>被击中或撞击</label>
        <name>Struck_by_or_Against__c</name>
    </fields>
    <fields>
        <label><!-- TSR_SRNumber --></label>
        <name>TSR_SRNumber__c</name>
    </fields>
    <fields>
        <label>任务类别</label>
        <name>Task_Category__c</name>
        <picklistValues>
            <masterLabel>ATS</masterLabel>
            <translation>自动转换开关</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto -Other</masterLabel>
            <translation>机动车-其它</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto – Fire Truck</masterLabel>
            <translation>机动车-消防车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-RV</masterLabel>
            <translation>机动车-房车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-Truck- Bus</masterLabel>
            <translation>机动车-卡车-客车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNG-LNG</masterLabel>
            <translation>压缩天然气-液燃气车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crane</masterLabel>
            <translation>吊车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine- Assembly</masterLabel>
            <translation>发动机-组装</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine-Disassembly</masterLabel>
            <translation>发动机-拆卸</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine/Vehicle Cleaning</masterLabel>
            <translation>发动机/车辆清洗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Pump</masterLabel>
            <translation>消防泵</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gen set</masterLabel>
            <translation>发电机组</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHP Rail</masterLabel>
            <translation>大马力-铁路</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHP- Marine</masterLabel>
            <translation>船机作业-大马力</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHP- Other</masterLabel>
            <translation>大马力-其它</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ind- Agriculture</masterLabel>
            <translation>工业-农业机械</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ind- Constr- Logging</masterLabel>
            <translation>工业-工程机械</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ind-Other</masterLabel>
            <translation>工业-其它</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure Boat</masterLabel>
            <translation>休闲船只</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Load Test</masterLabel>
            <translation>负载测试</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loading/Unloading</masterLabel>
            <translation>装卸车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine - Non HHP</masterLabel>
            <translation>船机作业-非大马力</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation>矿山 ( Mine)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offshore Oil Rig</masterLabel>
            <translation>海上石油钻机</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil-Gas HHP</masterLabel>
            <translation>油气田大马力</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其它</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other – Allied</masterLabel>
            <translation>其它未分类项</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Comm Greater Than  200KW</masterLabel>
            <translation>发电机组-商用 大于 200KW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Commercial Less Than 200KW</masterLabel>
            <translation>发电机组-商用 小于 200KW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Consumer</masterLabel>
            <translation>发电机组-民用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-G Drive</masterLabel>
            <translation>启机</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Other</masterLabel>
            <translation>发电机组-其它</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Rental</masterLabel>
            <translation>发电机组-租赁</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Switches-Switchgear</masterLabel>
            <translation>发电机组-联合机组-开关柜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>周期保养</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paint</masterLabel>
            <translation>喷漆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Cleaning</masterLabel>
            <translation>零件清洗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propulsion</masterLabel>
            <translation>推进装置</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation>维修</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select One</masterLabel>
            <translation>选择一个</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start-Up</masterLabel>
            <translation>发电机组-发电机驱动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Cell</masterLabel>
            <translation>测试间</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upfit</masterLabel>
            <translation>升级</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>工作任务描述</label>
        <name>Task_Description__c</name>
    </fields>
    <fields>
        <label>测试机器</label>
        <name>Test_the_Machine__c</name>
    </fields>
    <fields>
        <label>潮汐条件</label>
        <name>Tidal_Conditions__c</name>
    </fields>
    <fields>
        <label>工具&amp;设备</label>
        <name>ToolingEquipment1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ToolingEquipment2 --></label>
        <name>ToolingEquipment2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>拖曳的电缆</label>
        <name>Trailing_Cables__c</name>
    </fields>
    <fields>
        <label><!-- Understand the equipment --></label>
        <name>Understand_the_equipment__c</name>
    </fields>
    <fields>
        <label>不平坦/沙砾地面</label>
        <name>Uneven_Ground_Gravel__c</name>
    </fields>
    <fields>
        <label>使用化学品</label>
        <name>Use_of_Chemicals__c</name>
    </fields>
    <fields>
        <label>上锁挂牌验证</label>
        <name>Verify_the_Lackout__c</name>
    </fields>
    <fields>
        <label>振动</label>
        <name>Vibration__c</name>
    </fields>
    <fields>
        <label><!-- WORK AT HEIGHT_Controls --></label>
        <name>WORK_AT_HEIGHT_Controls__c</name>
    </fields>
    <fields>
        <label><!-- WORK AT HEIGHT_What Is Strange --></label>
        <name>WORK_AT_HEIGHT_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>爬高上低/高处作业</label>
        <name>WORK_AT_HEIGHT__c</name>
    </fields>
    <fields>
        <label><!-- WORK WITH ELECTRICITY_Controls --></label>
        <name>WORK_WITH_ELECTRICITY_Control__c</name>
    </fields>
    <fields>
        <label><!-- WORK WITH ELECTRICITY_What Is Strange --></label>
        <name>WORK_WITH_ELECTRICITY_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>电危害/闪弧风险</label>
        <name>WORK_WITH_ELECTRICITY__c</name>
    </fields>
    <fields>
        <label>清洗区</label>
        <name>Wash_Bay__c</name>
    </fields>
    <fields>
        <label>废气物处理</label>
        <name>Waste_Disposal__c</name>
    </fields>
    <fields>
        <label>潮湿和油腻的地面</label>
        <name>Wet_or_Oily_Floor__c</name>
    </fields>
    <fields>
        <label>与其他承包商配合</label>
        <name>Work_with_Contractors__c</name>
    </fields>
    <fields>
        <label>屋顶</label>
        <name>Working_Outside_Railing__c</name>
    </fields>
    <nameFieldLabel><!-- CSS_JobForms Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- FieldServiceJSA --></label>
        <name>FieldServiceJSA</name>
    </recordTypes>
    <recordTypes>
        <description><!-- These new record type is created to vary the type of JSA form --></description>
        <label><!-- InShopJSA --></label>
        <name>InShopJSA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JSAForms --></label>
        <name>JSAForms</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MarineJSA --></label>
        <name>MarineJSA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PowerGenJSA --></label>
        <name>PowerGenJSA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TSREscalation --></label>
        <name>TSREscalation</name>
    </recordTypes>
</CustomObjectTranslation>
