<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS Make Model</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS Make Model</value>
    </caseValues>
    <fields>
        <label><!-- AccessCode --></label>
        <name>AccessCode__c</name>
    </fields>
    <fields>
        <label><!-- EngineFamily --></label>
        <name>EngineFamily__c</name>
    </fields>
    <fields>
        <label><!-- EquipmentId --></label>
        <name>EquipmentId__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
