<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS_JobForm_Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS_JobForm_Details</value>
    </caseValues>
    <fields>
        <label><!-- CSS_JobForms --></label>
        <name>CSS_JobForms__c</name>
        <relationshipLabel><!-- CSS_JobForm_Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form_AtRisk --></label>
        <name>Form_AtRisk__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H</masterLabel>
            <translation><!-- H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form_Closed_Ctrl --></label>
        <name>Form_Closed_Ctrl__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ctrl</masterLabel>
            <translation><!-- Ctrl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form_NA --></label>
        <name>Form_NA__c</name>
    </fields>
    <fields>
        <label><!-- Form_ReasonNotes --></label>
        <name>Form_ReasonNotes__c</name>
    </fields>
    <fields>
        <label><!-- Form_Safe --></label>
        <name>Form_Safe__c</name>
    </fields>
    <fields>
        <label><!-- JSA_CNG_CriticalBehaviour --></label>
        <name>JSA_CNG_CriticalBehaviour__c</name>
        <picklistValues>
            <masterLabel>Policy/Procedure</masterLabel>
            <translation><!-- Policy/Procedure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JSA_Ergonomics_CriticalBehaviour --></label>
        <name>JSA_Ergonomics_CriticalBehaviour__c</name>
        <picklistValues>
            <masterLabel>Back-Bending/Twisting</masterLabel>
            <translation><!-- Back-Bending/Twisting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knee</masterLabel>
            <translation><!-- Knee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lifting/Lowering</masterLabel>
            <translation><!-- Lifting/Lowering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulling/Pushing</masterLabel>
            <translation><!-- Pulling/Pushing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JSA_PPE_CriticalBehaviour --></label>
        <name>JSA_PPE_CriticalBehaviour__c</name>
        <picklistValues>
            <masterLabel>Body Protection</masterLabel>
            <translation><!-- Body Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eyes/Face Protection</masterLabel>
            <translation><!-- Eyes/Face Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fall Protection</masterLabel>
            <translation><!-- Fall Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foot Protection</masterLabel>
            <translation><!-- Foot Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand Protection</masterLabel>
            <translation><!-- Hand Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hearing Protection</masterLabel>
            <translation><!-- Hearing Protection --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JSA_Tools_CriticalBehaviour --></label>
        <name>JSA_Tools_CriticalBehaviour__c</name>
        <picklistValues>
            <masterLabel>Fork-Lift, Truck, Trailer</masterLabel>
            <translation><!-- Fork-Lift, Truck, Trailer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tools/Equip. Condition</masterLabel>
            <translation><!-- Tools/Equip. Condition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tools/Equip. Selection</masterLabel>
            <translation><!-- Tools/Equip. Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tools/Equip. Use</masterLabel>
            <translation><!-- Tools/Equip. Use --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JSA_WorkPractice_CriticalBehaviour --></label>
        <name>JSA_WorkPractice_CriticalBehaviour__c</name>
        <picklistValues>
            <masterLabel>Ascending/Descending</masterLabel>
            <translation><!-- Ascending/Descending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eyes on Hands / Work</masterLabel>
            <translation><!-- Eyes on Hands / Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eyes on Path</masterLabel>
            <translation><!-- Eyes on Path --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Safety Assessment</masterLabel>
            <translation><!-- Job Safety Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line of Fire</masterLabel>
            <translation><!-- Line of Fire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinch Point</masterLabel>
            <translation><!-- Pinch Point --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Procedures</masterLabel>
            <translation><!-- QSOL Procedures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rushing</masterLabel>
            <translation><!-- Rushing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JSA_WrkProcedures_CriticalBehaviour --></label>
        <name>JSA_WrkProcedures_CriticalBehaviour__c</name>
        <picklistValues>
            <masterLabel>5S/HouseKeeping</masterLabel>
            <translation><!-- 5S/HouseKeeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barricades/Warnings</masterLabel>
            <translation><!-- Barricades/Warnings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confined Space</masterLabel>
            <translation><!-- Confined Space --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot Work</masterLabel>
            <translation><!-- Hot Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lockout/Tagout</masterLabel>
            <translation><!-- Lockout/Tagout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Place Wheel Chocks</masterLabel>
            <translation><!-- Place Wheel Chocks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spotter</masterLabel>
            <translation><!-- Spotter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working Alone</masterLabel>
            <translation><!-- Working Alone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TSR_ActivityDescription --></label>
        <name>TSR_ActivityDescription__c</name>
    </fields>
    <fields>
        <label><!-- TSR_ActivityID --></label>
        <name>TSR_ActivityID__c</name>
    </fields>
    <fields>
        <label><!-- TSR_ActivityOwner --></label>
        <name>TSR_ActivityOwner__c</name>
    </fields>
    <fields>
        <label><!-- TSR_ActivitySubject --></label>
        <name>TSR_ActivitySubject__c</name>
    </fields>
    <fields>
        <label><!-- TSR_ActivityType --></label>
        <name>TSR_ActivityType__c</name>
    </fields>
    <fields>
        <label><!-- TSR_Request --></label>
        <name>TSR_Request__c</name>
    </fields>
    <fields>
        <label><!-- TSR_Response --></label>
        <name>TSR_Response__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
