<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS Accreditation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS Accreditations</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- CSS Accreditations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CERT_ROW_ID --></label>
        <name>CERT_ROW_ID__c</name>
    </fields>
    <fields>
        <label><!-- Certification Status --></label>
        <name>Certification_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EndDate --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Location Code --></label>
        <name>Location_Code__c</name>
    </fields>
    <fields>
        <label><!-- Location SMN Key --></label>
        <name>Location_SMN_Key__c</name>
    </fields>
    <fields>
        <label><!-- MARKET_APPLICATION --></label>
        <name>MARKET_APPLICATION__c</name>
    </fields>
    <fields>
        <label><!-- OEM Code --></label>
        <name>OEM_Code__c</name>
    </fields>
    <fields>
        <label><!-- OEM Name --></label>
        <name>OEM_Name__c</name>
    </fields>
    <fields>
        <label><!-- PRODUCT_RANGE --></label>
        <name>PRODUCT_RANGE__c</name>
    </fields>
    <fields>
        <label><!-- Product Details --></label>
        <name>Product_Details__c</name>
    </fields>
    <fields>
        <label><!-- QUAL PROG ID --></label>
        <name>QUAL_PROG_ID__c</name>
    </fields>
    <fields>
        <label><!-- SMN_ROW_ID --></label>
        <name>SMN_ROW_ID__c</name>
    </fields>
    <fields>
        <label><!-- SP_CODE --></label>
        <name>SP_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Service Level Update --></label>
        <name>Service_Level_Update__c</name>
    </fields>
    <fields>
        <label><!-- Service Level --></label>
        <name>Service_Level__c</name>
    </fields>
    <fields>
        <label><!-- Service Model Name --></label>
        <name>Service_Model_Name__c</name>
    </fields>
    <fields>
        <label><!-- SpCode --></label>
        <name>SpCode__c</name>
    </fields>
    <fields>
        <label><!-- SpRowId --></label>
        <name>SpRowId__c</name>
    </fields>
    <fields>
        <label><!-- StartDate --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- isSMNAccountLevel --></label>
        <name>isSMNAccountLevel__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
