<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS Options</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS Options</value>
    </caseValues>
    <fields>
        <label><!-- ESN --></label>
        <name>ESN__c</name>
    </fields>
    <fields>
        <label><!-- GroupName --></label>
        <name>GroupName__c</name>
    </fields>
    <fields>
        <label><!-- OptionNumber --></label>
        <name>OptionNumber__c</name>
    </fields>
    <fields>
        <label><!-- RepairGroup --></label>
        <name>RepairGroup__c</name>
    </fields>
    <fields>
        <label><!-- Service Job --></label>
        <name>Service_Job__c</name>
        <relationshipLabel><!-- CSS Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
