<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS Engine Application Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS Engine Application Code</value>
    </caseValues>
    <fields>
        <label><!-- Application Code --></label>
        <name>Application_Code__c</name>
    </fields>
    <fields>
        <label><!-- Application Description --></label>
        <name>Application_Description__c</name>
    </fields>
    <fields>
        <label><!-- Automotive Flag --></label>
        <name>Automotive_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Default Measurement --></label>
        <name>Default_Measurement__c</name>
    </fields>
    <fields>
        <label><!-- Marine Flag --></label>
        <name>Marine_Flag__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
