<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS_WS_Fail_Mode_Catalog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS_WS_Fail_Mode_Catalog</value>
    </caseValues>
    <fields>
        <label><!-- CSS_WS_Active --></label>
        <name>CSS_WS_Active__c</name>
    </fields>
    <fields>
        <label><!-- CSS_WS_FailMode --></label>
        <name>CSS_WS_FailMode__c</name>
    </fields>
    <fields>
        <label><!-- CSS_WS_Name --></label>
        <name>CSS_WS_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
