<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS SRT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS SRTS</value>
    </caseValues>
    <fields>
        <label><!-- Access Code A --></label>
        <name>Access_Code_A__c</name>
    </fields>
    <fields>
        <label><!-- Access Code B --></label>
        <name>Access_Code_B__c</name>
    </fields>
    <fields>
        <label><!-- Access Code C --></label>
        <name>Access_Code_C__c</name>
    </fields>
    <fields>
        <label><!-- Access Code D --></label>
        <name>Access_Code_D__c</name>
    </fields>
    <fields>
        <label><!-- Access Code Flag --></label>
        <name>Access_Code_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Access Code R --></label>
        <name>Access_Code_R__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S1 --></label>
        <name>Access_Code_S1__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S2 --></label>
        <name>Access_Code_S2__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S3 --></label>
        <name>Access_Code_S3__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S4 --></label>
        <name>Access_Code_S4__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S5 --></label>
        <name>Access_Code_S5__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S6 --></label>
        <name>Access_Code_S6__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S7 --></label>
        <name>Access_Code_S7__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S8 --></label>
        <name>Access_Code_S8__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S9 --></label>
        <name>Access_Code_S9__c</name>
    </fields>
    <fields>
        <label><!-- Access Code Saved --></label>
        <name>Access_Code_Saved__c</name>
    </fields>
    <fields>
        <label><!-- Access Code --></label>
        <name>Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- AccordionType --></label>
        <name>AccordionType__c</name>
    </fields>
    <fields>
        <label><!-- AccountCode Formula --></label>
        <name>AccountCode_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Account Code Description --></label>
        <name>Account_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Account Code --></label>
        <name>Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Actual Hour --></label>
        <name>Actual_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Additional_SRT_Calculated --></label>
        <name>Additional_SRT_Calculated__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted Overlap Hours --></label>
        <name>Adjusted_Overlap_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Reason --></label>
        <name>Adjustment_Reason__c</name>
        <picklistValues>
            <masterLabel>Not Justified Per Failure Code</masterLabel>
            <translation><!-- Not Justified Per Failure Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Re-Assembly</masterLabel>
            <translation><!-- Partial Re-Assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penalty</masterLabel>
            <translation><!-- Penalty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel SRT’s Incorrectly Used</masterLabel>
            <translation><!-- Travel SRT’s Incorrectly Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Admin SRT Check --></help>
        <label><!-- Admi Check --></label>
        <name>Admi_Check__c</name>
    </fields>
    <fields>
        <label><!-- Admin Arrive Job --></label>
        <name>Admin_Arrive_Job__c</name>
    </fields>
    <fields>
        <label><!-- Admin Arrive Shop --></label>
        <name>Admin_Arrive_Shop__c</name>
    </fields>
    <fields>
        <label><!-- Admin Finish Job --></label>
        <name>Admin_Finish_Job__c</name>
    </fields>
    <fields>
        <label><!-- Admin Leave Job --></label>
        <name>Admin_Leave_Job__c</name>
    </fields>
    <fields>
        <label><!-- Admin Left Shop --></label>
        <name>Admin_Left_Shop__c</name>
    </fields>
    <fields>
        <label><!-- Admin Miles In --></label>
        <name>Admin_Miles_In__c</name>
    </fields>
    <fields>
        <label><!-- Admin Miles Out --></label>
        <name>Admin_Miles_Out__c</name>
    </fields>
    <fields>
        <label><!-- Admin Start Job --></label>
        <name>Admin_Start_Job__c</name>
    </fields>
    <fields>
        <label><!-- Assignment --></label>
        <name>Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Bill --></label>
        <name>Bill__c</name>
    </fields>
    <fields>
        <label><!-- Billed Hour --></label>
        <name>Billed_Hour__c</name>
    </fields>
    <fields>
        <label><!-- CSS_AssignmentOrder --></label>
        <name>CSS_AssignmentOrder__c</name>
    </fields>
    <fields>
        <label><!-- CSS Claims --></label>
        <name>CSS_Claims__c</name>
        <relationshipLabel><!-- CSS SRTS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CSS Root Cause Failure --></label>
        <name>CSS_Root_Cause_Failure__c</name>
        <relationshipLabel><!-- CSS SRTS (CSS Root Cause Failure) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique SRT Value --></label>
        <name>CSS_UniqueSRTValues__c</name>
    </fields>
    <fields>
        <label><!-- CSS_nonSRTRow --></label>
        <name>CSS_nonSRTRow__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Claimed Hours --></label>
        <name>Calculated_Claimed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- CaseName --></label>
        <name>CaseName__c</name>
    </fields>
    <fields>
        <label><!-- Change Date --></label>
        <name>Change_Date__c</name>
    </fields>
    <fields>
        <label><!-- Change User --></label>
        <name>Change_User__c</name>
    </fields>
    <fields>
        <label><!-- Claim Type --></label>
        <name>Claim_Type__c</name>
    </fields>
    <fields>
        <label><!-- Claimed Hours --></label>
        <name>Claimed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- CSS Solution Component --></label>
        <name>Component_Id__c</name>
        <relationshipLabel><!-- CSS SRTS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Component Type --></label>
        <name>Component_Type__c</name>
    </fields>
    <fields>
        <label><!-- Create Date --></label>
        <name>Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Create User --></label>
        <name>Create_User__c</name>
    </fields>
    <fields>
        <label><!-- Diag_Access_Time --></label>
        <name>Diag_Access_Time__c</name>
    </fields>
    <fields>
        <label>Diagnosis Time</label>
        <name>Diagnosis_Time__c</name>
    </fields>
    <fields>
        <label><!-- DuplicateSRTDetails --></label>
        <name>DuplicateSRTDetails__c</name>
    </fields>
    <fields>
        <label><!-- ECM Flag --></label>
        <name>ECM_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Extended Hours --></label>
        <name>Extended_Hours__c</name>
    </fields>
    <fields>
        <label><!-- FailCode --></label>
        <name>FailCode__c</name>
    </fields>
    <fields>
        <label><!-- Fail Code Description --></label>
        <name>Fail_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Failure Name --></label>
        <name>Failure_Name__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code Name --></label>
        <name>Fault_Code_Name__c</name>
    </fields>
    <fields>
        <label><!-- FieldAction_Time --></label>
        <name>FieldAction_Time__c</name>
    </fields>
    <fields>
        <label><!-- Flex Flag --></label>
        <name>Flex_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Flexible_BMS --></label>
        <name>Flexible_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Flexible --></label>
        <name>Flexible__c</name>
    </fields>
    <fields>
        <label><!-- Hours_BMS --></label>
        <name>Hours_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Info_Only_Claim --></label>
        <name>Info_Only_Claim__c</name>
    </fields>
    <fields>
        <label><!-- IsDuplicateSRT --></label>
        <name>IsDuplicateSRT__c</name>
    </fields>
    <fields>
        <label><!-- IsPopUpSRT --></label>
        <name>IsPopUpSRT__c</name>
    </fields>
    <fields>
        <label><!-- Job Engine Access Code --></label>
        <name>Job_Engine_Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- Job Order --></label>
        <name>Job_Order__c</name>
        <relationshipLabel><!-- CSS SRTS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ODM_Status_Code --></label>
        <name>ODM_Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- ODM Status Message --></label>
        <name>ODM_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- ODM Status --></label>
        <name>ODM_Status__c</name>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PASSED</masterLabel>
            <translation><!-- PASSED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation><!-- WARN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTBV</masterLabel>
            <translation><!-- YTBV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overlap Hours --></label>
        <name>Overlap_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Overlap SRT Number --></label>
        <name>Overlap_SRT_Number__c</name>
    </fields>
    <fields>
        <label><!-- Overlap SRT Title --></label>
        <name>Overlap_SRT_Title__c</name>
    </fields>
    <fields>
        <label><!-- Overlap Step Id --></label>
        <name>Overlap_Step_Id__c</name>
    </fields>
    <fields>
        <label><!-- Overlap --></label>
        <name>Overlap__c</name>
    </fields>
    <fields>
        <label><!-- OverrideReason --></label>
        <name>OverrideReason__c</name>
    </fields>
    <fields>
        <label><!-- Override Reason --></label>
        <name>Override_Reason__c</name>
        <picklistValues>
            <masterLabel>Duplicate tasks directed by Cummins Care</masterLabel>
            <translation><!-- Duplicate tasks directed by Cummins Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate tasks directed by Guided troubleshooting</masterLabel>
            <translation><!-- Duplicate tasks directed by Guided troubleshooting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple failures determined in different sequence</masterLabel>
            <translation><!-- Multiple failures determined in different sequence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select One</masterLabel>
            <translation><!-- Select One --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Override --></label>
        <name>Override__c</name>
    </fields>
    <fields>
        <label><!-- Percentage --></label>
        <name>Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Private_BMS --></label>
        <name>Private_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Private Flag --></label>
        <name>Private_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Private Work --></label>
        <name>Private_Work__c</name>
    </fields>
    <fields>
        <label><!-- Quote ID --></label>
        <name>Quote_ID__c</name>
    </fields>
    <fields>
        <label><!-- Regions --></label>
        <name>Regions__c</name>
    </fields>
    <fields>
        <label><!-- Repair_Access_Calculated --></label>
        <name>Repair_Access_Calculated__c</name>
    </fields>
    <fields>
        <label><!-- Repair_Time --></label>
        <name>Repair_Time__c</name>
    </fields>
    <fields>
        <label><!-- Response Message --></label>
        <name>Response_Message__c</name>
    </fields>
    <fields>
        <label><!-- S1 Description --></label>
        <name>S1_Description__c</name>
    </fields>
    <fields>
        <label><!-- S2 Description --></label>
        <name>S2_Description__c</name>
    </fields>
    <fields>
        <label><!-- S3 Description --></label>
        <name>S3_Description__c</name>
    </fields>
    <fields>
        <label><!-- S4 Description --></label>
        <name>S4_Description__c</name>
    </fields>
    <fields>
        <label><!-- S5 Description --></label>
        <name>S5_Description__c</name>
    </fields>
    <fields>
        <label><!-- S6 Description --></label>
        <name>S6_Description__c</name>
    </fields>
    <fields>
        <label><!-- S7 Description --></label>
        <name>S7_Description__c</name>
    </fields>
    <fields>
        <label><!-- S8 Description --></label>
        <name>S8_Description__c</name>
    </fields>
    <fields>
        <label><!-- S9 Description --></label>
        <name>S9_Description__c</name>
    </fields>
    <fields>
        <label><!-- SRTAdmi Check --></label>
        <name>SRTAdmi_Check__c</name>
    </fields>
    <fields>
        <label><!-- SRT Access Code --></label>
        <name>SRT_Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- SRT AccessiblityCheck --></label>
        <name>SRT_AccessiblityCheck__c</name>
    </fields>
    <fields>
        <label><!-- SRT Amount --></label>
        <name>SRT_Amount__c</name>
    </fields>
    <fields>
        <label><!-- SRT Category --></label>
        <name>SRT_Category__c</name>
    </fields>
    <fields>
        <label><!-- SRT Decimal Time --></label>
        <name>SRT_Decimal_Time__c</name>
    </fields>
    <fields>
        <label><!-- SRT Details --></label>
        <name>SRT_Details__c</name>
    </fields>
    <fields>
        <label><!-- SRT Estimate --></label>
        <name>SRT_Estimate__c</name>
    </fields>
    <fields>
        <label><!-- SRT Family --></label>
        <name>SRT_Family__c</name>
    </fields>
    <fields>
        <label><!-- SRT From Job --></label>
        <name>SRT_From_Job__c</name>
    </fields>
    <fields>
        <help><!-- Group Code and Description --></help>
        <label><!-- SRT_Group_Desc --></label>
        <name>SRT_Group_Desc__c</name>
        <picklistValues>
            <masterLabel>00 - Complete Engine or Generator Set  / Troubleshooting</masterLabel>
            <translation><!-- 00 - Complete Engine or Generator Set  / Troubleshooting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01 - Cylinder Block</masterLabel>
            <translation><!-- 01 - Cylinder Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 - Cylinder Head</masterLabel>
            <translation><!-- 02 - Cylinder Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 - Rocker Levers</masterLabel>
            <translation><!-- 03 - Rocker Levers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 - Cam Follower/Tappets</masterLabel>
            <translation><!-- 04 - Cam Follower/Tappets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 - Fuel Systems (Pumps)</masterLabel>
            <translation><!-- 05 - Fuel Systems (Pumps) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06 - Injectors and Fuel Lines</masterLabel>
            <translation><!-- 06 - Injectors and Fuel Lines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07 - Lubricating Oil System</masterLabel>
            <translation><!-- 07 - Lubricating Oil System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08 - Cooling System</masterLabel>
            <translation><!-- 08 - Cooling System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09 - Drive Units</masterLabel>
            <translation><!-- 09 - Drive Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 - Air Intake System</masterLabel>
            <translation><!-- 10 - Air Intake System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 - Exhaust System</masterLabel>
            <translation><!-- 11 - Exhaust System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 - Compressed Air System</masterLabel>
            <translation><!-- 12 - Compressed Air System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 - Electrical Equipment</masterLabel>
            <translation><!-- 13 - Electrical Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 - Engine or Generator Set Testing</masterLabel>
            <translation><!-- 14 - Engine or Generator Set Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15 - Instruments / Controls</masterLabel>
            <translation><!-- 15 - Instruments / Controls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 - Mounting Adaptations</masterLabel>
            <translation><!-- 16 - Mounting Adaptations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17 - Miscellaneous</masterLabel>
            <translation><!-- 17 - Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19 - Electronic Controls</masterLabel>
            <translation><!-- 19 - Electronic Controls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 - Vehicle Braking</masterLabel>
            <translation><!-- 20 - Vehicle Braking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 - Main Generator</masterLabel>
            <translation><!-- 21 - Main Generator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 - Hardware (Plugs, Fasteners, Fittings)</masterLabel>
            <translation><!-- 22 - Hardware (Plugs, Fasteners, Fittings) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99 - Miscellaneous</masterLabel>
            <translation><!-- 99 - Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CE - Troubleshoot Cense Fault Code</masterLabel>
            <translation><!-- CE - Troubleshoot Cense Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN - Troubleshoot Centry Fault Code</masterLabel>
            <translation><!-- CN - Troubleshoot Centry Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO - ICON System SRTs</masterLabel>
            <translation><!-- CO - ICON System SRTs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS - Combined SRT</masterLabel>
            <translation><!-- CS - Combined SRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT - Troubleshoot iCelect Fault Code</masterLabel>
            <translation><!-- CT - Troubleshoot iCelect Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DT - DTNA OEM SRT Equivalents</masterLabel>
            <translation><!-- DT - DTNA OEM SRT Equivalents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FC - Fault Code</masterLabel>
            <translation><!-- FC - Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB - Troubleshoot ISB Fault Code</masterLabel>
            <translation><!-- IB - Troubleshoot ISB Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IC - Troubleshoot ISC Fault Code</masterLabel>
            <translation><!-- IC - Troubleshoot ISC Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM - Troubleshoot ISM Fault Code</masterLabel>
            <translation><!-- IM - Troubleshoot ISM Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IX - Troubleshoot ISX Fault Code</masterLabel>
            <translation><!-- IX - Troubleshoot ISX Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC - Troubleshoot Multiple Fault Codes</masterLabel>
            <translation><!-- MC - Troubleshoot Multiple Fault Codes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS - Navistar OEM SRT Equivalents</masterLabel>
            <translation><!-- NS - Navistar OEM SRT Equivalents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OE - OEM SRT Equivalents</masterLabel>
            <translation><!-- OE - OEM SRT Equivalents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA - PACCAR OEM SRT Equivalents</masterLabel>
            <translation><!-- PA - PACCAR OEM SRT Equivalents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT - Troubleshoot PT Pacer Fault Code</masterLabel>
            <translation><!-- PT - Troubleshoot PT Pacer Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QU - Troubleshoot Quantum Fault Code</masterLabel>
            <translation><!-- QU - Troubleshoot Quantum Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T7 - Troubleshoot Fault Codes - CM871, CM876, or CM2150</masterLabel>
            <translation><!-- T7 - Troubleshoot Fault Codes - CM871, CM876, or CM2150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TF - Troubleshoot Fault Code</masterLabel>
            <translation><!-- TF - Troubleshoot Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG - Troubleshoot Gas Fault Code</masterLabel>
            <translation><!-- TG - Troubleshoot Gas Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TS - Troubleshoot System</masterLabel>
            <translation><!-- TS - Troubleshoot System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT - Symptom Based Performance Troubleshooting</masterLabel>
            <translation><!-- TT - Symptom Based Performance Troubleshooting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VL - Volvo OEM SRT Equivalents</masterLabel>
            <translation><!-- VL - Volvo OEM SRT Equivalents --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SRT Hours Percentage --></label>
        <name>SRT_Hours_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- SRT ID --></label>
        <name>SRT_ID__c</name>
    </fields>
    <fields>
        <label><!-- SRT Message --></label>
        <name>SRT_Message__c</name>
    </fields>
    <fields>
        <label><!-- SRT Notes --></label>
        <name>SRT_Notes__c</name>
    </fields>
    <fields>
        <label><!-- SRT_Order --></label>
        <name>SRT_Order__c</name>
    </fields>
    <fields>
        <label><!-- SRT Quantity --></label>
        <name>SRT_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SRT_Select --></label>
        <name>SRT_Select__c</name>
    </fields>
    <fields>
        <label><!-- SRT Status Message --></label>
        <name>SRT_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- SRT Time Formula --></label>
        <name>SRT_Time_Formula__c</name>
    </fields>
    <fields>
        <label><!-- SRT Time Hr Min --></label>
        <name>SRT_Time_Hr_Min__c</name>
    </fields>
    <fields>
        <label><!-- SRT Time String --></label>
        <name>SRT_Time_String__c</name>
    </fields>
    <fields>
        <label><!-- SRT Time --></label>
        <name>SRT_Time__c</name>
    </fields>
    <fields>
        <label>SRT Title</label>
        <name>SRT_Title__c</name>
    </fields>
    <fields>
        <label><!-- SRT Type --></label>
        <name>SRT_Type__c</name>
    </fields>
    <fields>
        <label><!-- SRT Usage --></label>
        <name>SRT_Usage__c</name>
    </fields>
    <fields>
        <label><!-- SRT %Warrantable Flag --></label>
        <name>SRT_Warrantable_Flag__c</name>
    </fields>
    <fields>
        <label><!-- SRT_%Warrantable --></label>
        <name>SRT_Warrantable__c</name>
    </fields>
    <fields>
        <label><!-- Service Model Name --></label>
        <name>Service_Model_Name__c</name>
    </fields>
    <fields>
        <label><!-- Solution Number --></label>
        <name>Solution_Number__c</name>
        <relationshipLabel><!-- CSS SRTS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solution Title --></label>
        <name>Solution_Title__c</name>
    </fields>
    <fields>
        <label><!-- Special Access Code Desc --></label>
        <name>Special_Access_Code_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Special Access Code --></label>
        <name>Special_Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- Special_BMS --></label>
        <name>Special_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Step Description --></label>
        <name>Step_Description__c</name>
    </fields>
    <fields>
        <label><!-- Step Id --></label>
        <name>Step_Id__c</name>
    </fields>
    <fields>
        <label><!-- Symptom Name --></label>
        <name>Symptom_Name__c</name>
    </fields>
    <fields>
        <label><!-- Troubleshoot_BMS --></label>
        <name>Troubleshoot_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Troubleshoot --></label>
        <name>Troubleshoot__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>99Time</masterLabel>
            <translation><!-- 99Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS SRT</masterLabel>
            <translation><!-- BMS SRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diag Access</masterLabel>
            <translation><!-- Diag Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnosis</masterLabel>
            <translation><!-- Diagnosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Action</masterLabel>
            <translation><!-- Field Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Action Access</masterLabel>
            <translation><!-- Field Action Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overlap</masterLabel>
            <translation><!-- Overlap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Access</masterLabel>
            <translation><!-- Repair Access --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Warranty Allocation --></label>
        <name>Warranty_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- isDuplicateRootCause --></label>
        <name>isDuplicateRootCause__c</name>
    </fields>
    <fields>
        <label><!-- isPerformed --></label>
        <name>isPerformed__c</name>
    </fields>
    <fields>
        <label><!-- isSrtFailCode --></label>
        <name>isSrtFailCode__c</name>
    </fields>
    <fields>
        <label><!-- isUserEntered --></label>
        <name>isUserEntered__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
