<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS Integration Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS Integration Errors</value>
    </caseValues>
    <fields>
        <label><!-- Auth Call Time --></label>
        <name>Auth_Call_Time__c</name>
    </fields>
    <fields>
        <label><!-- Error Description --></label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Error_Type__c</name>
    </fields>
    <fields>
        <label><!-- Request Body --></label>
        <name>Processed_Data__c</name>
    </fields>
    <fields>
        <label><!-- Response Body --></label>
        <name>Response_Body__c</name>
    </fields>
    <fields>
        <label><!-- Service Call Time --></label>
        <name>Service_Call_Time__c</name>
    </fields>
    <fields>
        <label><!-- Service Job Number --></label>
        <name>Service_Job_Number__c</name>
    </fields>
    <fields>
        <label><!-- Service Name --></label>
        <name>Service_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- WWID --></label>
        <name>WWID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
