<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS Quote</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS Quotes</value>
    </caseValues>
    <fields>
        <label><!-- AcceptQuote --></label>
        <name>AcceptQuote__c</name>
    </fields>
    <fields>
        <label><!-- Accepted By --></label>
        <name>Accepted_By__c</name>
    </fields>
    <fields>
        <label><!-- Accepted Method --></label>
        <name>Accepted_Method__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person</masterLabel>
            <translation><!-- In Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select One</masterLabel>
            <translation><!-- Select One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text Message</masterLabel>
            <translation><!-- Text Message --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BranchCode --></label>
        <name>BranchCode__c</name>
    </fields>
    <fields>
        <label><!-- CustomerNumber --></label>
        <name>CustomerNumber__c</name>
    </fields>
    <fields>
        <label><!-- Customer Quote --></label>
        <name>Customer_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Date Accepted --></label>
        <name>Date_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- DiagnosticCharges --></label>
        <name>DiagnosticCharges__c</name>
    </fields>
    <fields>
        <label><!-- DistributorCode --></label>
        <name>DistributorCode__c</name>
    </fields>
    <fields>
        <label><!-- GrandTotal --></label>
        <name>GrandTotal__c</name>
    </fields>
    <fields>
        <label><!-- ItemBillable --></label>
        <name>ItemBillable__c</name>
    </fields>
    <fields>
        <label><!-- ItemGrossSell --></label>
        <name>ItemGrossSell__c</name>
    </fields>
    <fields>
        <label><!-- ItemWarranty --></label>
        <name>ItemWarranty__c</name>
    </fields>
    <fields>
        <label><!-- LaborBillable --></label>
        <name>LaborBillable__c</name>
    </fields>
    <fields>
        <label><!-- LaborGrossSell --></label>
        <name>LaborGrossSell__c</name>
    </fields>
    <fields>
        <label><!-- LaborWarranty --></label>
        <name>LaborWarranty__c</name>
    </fields>
    <fields>
        <label><!-- LocationID --></label>
        <name>LocationID__c</name>
    </fields>
    <fields>
        <label><!-- MiscBillable --></label>
        <name>MiscBillable__c</name>
    </fields>
    <fields>
        <label><!-- MiscGrossSell --></label>
        <name>MiscGrossSell__c</name>
    </fields>
    <fields>
        <label><!-- MiscWarranty --></label>
        <name>MiscWarranty__c</name>
    </fields>
    <fields>
        <label><!-- OrderReference --></label>
        <name>OrderReference__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order --></label>
        <name>Purchase_Order__c</name>
    </fields>
    <fields>
        <label><!-- QuoteTotal --></label>
        <name>QuoteTotal__c</name>
    </fields>
    <fields>
        <label><!-- Quote_decline_Reason --></label>
        <name>Quote_decline_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Reason Quote is Declined --></label>
        <name>Reason_Quote_is_Declined__c</name>
    </fields>
    <fields>
        <label><!-- Received Amount --></label>
        <name>Received_Amount__c</name>
    </fields>
    <fields>
        <label><!-- SenderID --></label>
        <name>SenderID__c</name>
    </fields>
    <fields>
        <label><!-- ServiceName --></label>
        <name>ServiceName__c</name>
    </fields>
    <fields>
        <label><!-- Service Job --></label>
        <name>Service_Job__c</name>
        <relationshipLabel><!-- CSS Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Surcharge --></label>
        <name>Surcharge__c</name>
    </fields>
    <fields>
        <label><!-- TargetID --></label>
        <name>TargetID__c</name>
    </fields>
    <fields>
        <label><!-- Taxes --></label>
        <name>Taxes__c</name>
    </fields>
    <fields>
        <label><!-- TransactionType --></label>
        <name>TransactionType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
