<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS_emailEncoding</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS_emailEncoding</value>
    </caseValues>
    <fields>
        <label><!-- CSS_userEmailEncoding --></label>
        <name>CSS_userEmailEncoding__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
