<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS Make And Model</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS Make And Model</value>
    </caseValues>
    <fields>
        <label><!-- CSS_WS_Access_Code --></label>
        <name>CSS_WS_Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- CSS_WS_Application_Category --></label>
        <name>CSS_WS_Application_Category__c</name>
    </fields>
    <fields>
        <label><!-- CSS_WS_Configuration --></label>
        <name>CSS_WS_Configuration__c</name>
    </fields>
    <fields>
        <label><!-- CSS_WS_Engine_Family_Code --></label>
        <name>CSS_WS_Engine_Family_Code__c</name>
    </fields>
    <fields>
        <label><!-- CSS_WS_Equipment_Id --></label>
        <name>CSS_WS_Equipment_Id__c</name>
    </fields>
    <fields>
        <label><!-- CSS_WS_Make --></label>
        <name>CSS_WS_Make__c</name>
    </fields>
    <fields>
        <label><!-- CSS_WS_Model --></label>
        <name>CSS_WS_Model__c</name>
    </fields>
    <fields>
        <label><!-- CSS_WS_Status --></label>
        <name>CSS_WS_Status__c</name>
    </fields>
    <fields>
        <label><!-- CSS_WS_Unique_Id --></label>
        <name>CSS_WS_Unique_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
