<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nota de Crédito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notas de Crédito</value>
    </caseValues>
    <fields>
        <label>Cantidad de Reclamos</label>
        <name>CSS_WS_Quantity_Of_Claims__c</name>
    </fields>
    <fields>
        <help><!-- Service Provider DR --></help>
        <label>DR</label>
        <name>CSS_WS_Service_Provider_DR__c</name>
    </fields>
    <fields>
        <help><!-- Service Provider Dealer --></help>
        <label>Dealer</label>
        <name>CSS_WS_Service_Provider_Dealer__c</name>
    </fields>
    <fields>
        <label>Nombre de DR</label>
        <name>CSS_WS_Service_Provider_Name_DR__c</name>
    </fields>
    <fields>
        <label>Nombre de Dealer</label>
        <name>CSS_WS_Service_Provider_Name_Dealer__c</name>
    </fields>
    <fields>
        <label>Monto Total ($)</label>
        <name>CSS_WS_Statement_Amount__c</name>
    </fields>
    <fields>
        <label>Estatus</label>
        <name>CSS_WS_Statement_Status__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Folio --></nameFieldLabel>
    <webLinks>
        <label>Nueva Nota de Credito</label>
        <name>New_Statement_Button</name>
    </webLinks>
</CustomObjectTranslation>
