<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS_OEM_AFFILIATIONS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS_OEM_AFFILIATIONS</value>
    </caseValues>
    <fields>
        <label><!-- AFFILIATION_ROW_ID --></label>
        <name>AFFILIATION_ROW_ID__c</name>
    </fields>
    <fields>
        <label><!-- AFFILIATION --></label>
        <name>AFFILIATION__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- CSS_OEM_AFFILIATIONS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LAST_UPDATED_BY --></label>
        <name>LAST_UPDATED_BY__c</name>
    </fields>
    <fields>
        <label><!-- LAST_UPDATED_DATE --></label>
        <name>LAST_UPDATED_DATE__c</name>
    </fields>
    <fields>
        <label><!-- PRIMARY --></label>
        <name>PRIMARY__c</name>
    </fields>
    <fields>
        <label><!-- SP_CODE --></label>
        <name>SP_CODE__c</name>
    </fields>
    <fields>
        <label><!-- SP_NAME --></label>
        <name>SP_NAME__c</name>
    </fields>
    <fields>
        <label><!-- SpRowId --></label>
        <name>SpRowId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
