<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS Claim Submission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS Claim Submissions</value>
    </caseValues>
    <fields>
        <label><!-- Account Code --></label>
        <name>Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- BFC --></label>
        <name>BFC__c</name>
    </fields>
    <fields>
        <label><!-- BMS Claim ReqJSON --></label>
        <name>BMS_Claim_ReqJSON__c</name>
    </fields>
    <fields>
        <label><!-- Batch Picked Date --></label>
        <name>Batch_Picked_Date__c</name>
    </fields>
    <fields>
        <label><!-- Batch Processed Date --></label>
        <name>Batch_Processed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Batch Status --></label>
        <name>Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Pre- Submitted</masterLabel>
            <translation><!-- Pre- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CSS Claims --></label>
        <name>CSS_Claims__c</name>
        <relationshipLabel><!-- CSS Claim Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ClaimCreatedDate --></label>
        <name>ClaimCreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Claim JSON --></label>
        <name>Claim_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Claim Number --></label>
        <name>Claim_Number__c</name>
    </fields>
    <fields>
        <label><!-- Claim Status --></label>
        <name>Claim_Status__c</name>
    </fields>
    <fields>
        <label><!-- Claim Submission Id --></label>
        <name>Claim_Submission_Id__c</name>
    </fields>
    <fields>
        <label><!-- Credit Date --></label>
        <name>Credit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Credit Number --></label>
        <name>Credit_Number__c</name>
    </fields>
    <fields>
        <label><!-- Deductible --></label>
        <name>Deductible__c</name>
    </fields>
    <fields>
        <label><!-- ERP Status --></label>
        <name>ERP_Status__c</name>
    </fields>
    <fields>
        <label><!-- Fail Code --></label>
        <name>Fail_Code__c</name>
    </fields>
    <fields>
        <label><!-- IMS Claim Number --></label>
        <name>IMS_Claim_Number__c</name>
    </fields>
    <fields>
        <label><!-- Individual Claim Id --></label>
        <name>Individual_Claim_Id__c</name>
    </fields>
    <fields>
        <label><!-- Labor --></label>
        <name>Labor__c</name>
    </fields>
    <fields>
        <label><!-- LastUpdatedBy --></label>
        <name>LastUpdatedBy__c</name>
    </fields>
    <fields>
        <label><!-- LastUpdatedDate --></label>
        <name>LastUpdatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- PMU --></label>
        <name>PMU__c</name>
    </fields>
    <fields>
        <label><!-- PartReturnToCenter --></label>
        <name>PartReturnToCenter__c</name>
    </fields>
    <fields>
        <label><!-- PartiallyPaidFlag --></label>
        <name>PartiallyPaidFlag__c</name>
    </fields>
    <fields>
        <label><!-- Parts --></label>
        <name>Parts__c</name>
    </fields>
    <fields>
        <label><!-- PayCode --></label>
        <name>PayCode__c</name>
    </fields>
    <fields>
        <label><!-- Rejection Reason --></label>
        <name>Rejection_Reason__c</name>
    </fields>
    <fields>
        <label><!-- SiebelPaymentReceived --></label>
        <name>SiebelPaymentReceived__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Claim JSON --></label>
        <name>Siebel_Claim_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Claim Number --></label>
        <name>Siebel_Claim_Number__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Status --></label>
        <name>Siebel_Status__c</name>
    </fields>
    <fields>
        <label><!-- SourceSystemName --></label>
        <name>SourceSystemName__c</name>
    </fields>
    <fields>
        <label><!-- Statement Number --></label>
        <name>Statement_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Appealed/Resubmitted</masterLabel>
            <translation><!-- Appealed/Resubmitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Only</masterLabel>
            <translation><!-- Information Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid as Submitted</masterLabel>
            <translation><!-- Paid as Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Paid</masterLabel>
            <translation><!-- Partially Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts to Return</masterLabel>
            <translation><!-- Parts to Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Authorization</masterLabel>
            <translation><!-- Pending Authorization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View All</masterLabel>
            <translation><!-- View All --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <label><!-- Total Claim Amount --></label>
        <name>Total_Claim_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total OC Amount --></label>
        <name>Total_OC_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Paid --></label>
        <name>Total_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Total Parts Amount --></label>
        <name>Total_Parts_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total SRT Amount --></label>
        <name>Total_SRT_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Towing Amount --></label>
        <name>Total_Towing_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Travel Amount --></label>
        <name>Total_Travel_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Travel --></label>
        <name>Travel__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- isPendingResponse --></label>
        <name>isPendingResponse__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
