<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- CSS PSN --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- CSS PSN --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- CSS PSN --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- CSS PSN --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- CSS PSN --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- CSS PSN --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- CSS PSN --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- CSS PSN --></value>
    </caseValues>
    <fields>
        <label><!-- AccessCode --></label>
        <name>AccessCode__c</name>
    </fields>
    <fields>
        <label><!-- ApplicationCode --></label>
        <name>ApplicationCode__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label><!-- Before In Service --></label>
        <name>Before_In_Service__c</name>
    </fields>
    <fields>
        <label><!-- CSS Claims --></label>
        <name>CSS_Claims__c</name>
        <relationshipLabel><!-- CSS PSNs --></relationshipLabel>
    </fields>
    <fields>
        <label>Kalibrierung nach</label>
        <name>Calibration_After__c</name>
    </fields>
    <fields>
        <label>Kalibrierung vorher</label>
        <name>Calibration_Before__c</name>
    </fields>
    <fields>
        <label><!-- CoverageFlag --></label>
        <name>CoverageFlag__c</name>
    </fields>
    <fields>
        <label><!-- Equipment ID --></label>
        <name>Equipment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Failure Date --></label>
        <name>Failure_Date__c</name>
    </fields>
    <fields>
        <label><!-- Failure Point --></label>
        <name>Failure_Point__c</name>
    </fields>
    <fields>
        <label>Rechtfertigung</label>
        <name>Justification__c</name>
        <picklistValues>
            <masterLabel>----Select One----</masterLabel>
            <translation><!-- - - - - Select One- - - -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broken Revision</masterLabel>
            <translation><!-- Broken Revision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFSE Direction</masterLabel>
            <translation><!-- CFSE Direction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECM Replacement</masterLabel>
            <translation><!-- ECM Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Action</masterLabel>
            <translation><!-- Field Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latched Fault Code</masterLabel>
            <translation><!-- Latched Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select One</masterLabel>
            <translation><!-- Select One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symptom Correction</masterLabel>
            <translation><!-- Symptom Correction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSB Requirement</masterLabel>
            <translation><!-- TSB Requirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2 Direction</masterLabel>
            <translation><!-- Tier 2 Direction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kennzeichen Staat</label>
        <name>License_Plate_State__c</name>
        <picklistValues>
            <masterLabel>AB - Alberta</masterLabel>
            <translation><!-- AB - Alberta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK - Alaska</masterLabel>
            <translation><!-- AK - Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL - Alabama</masterLabel>
            <translation><!-- AL - Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR - Arkansas</masterLabel>
            <translation><!-- AR - Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ - Arizona</masterLabel>
            <translation><!-- AZ - Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC - British Columbia</masterLabel>
            <translation><!-- BC - British Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - California</masterLabel>
            <translation><!-- CA - California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO - Colorado</masterLabel>
            <translation><!-- CO - Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT - Connecticut</masterLabel>
            <translation><!-- CT - Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC - District Of Columbia</masterLabel>
            <translation><!-- DC - District Of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE - Delaware</masterLabel>
            <translation><!-- DE - Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL - Florida</masterLabel>
            <translation><!-- FL - Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA - Georgia</masterLabel>
            <translation><!-- GA - Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT - Government</masterLabel>
            <translation><!-- GT - Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI - Hawaii</masterLabel>
            <translation><!-- HI - Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA - Iowa</masterLabel>
            <translation><!-- IA - Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID - Idaho</masterLabel>
            <translation><!-- ID - Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL - Illinois</masterLabel>
            <translation><!-- IL - Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - Indiana</masterLabel>
            <translation><!-- IN - Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS - Kansas</masterLabel>
            <translation><!-- KS - Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY - Kentucky</masterLabel>
            <translation><!-- KY - Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA - Louisiana</masterLabel>
            <translation><!-- LA - Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA - Massachusetts</masterLabel>
            <translation><!-- MA - Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB - Manitoba</masterLabel>
            <translation><!-- MB - Manitoba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD - Maryland</masterLabel>
            <translation><!-- MD - Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME - Maine</masterLabel>
            <translation><!-- ME - Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI - Michigan</masterLabel>
            <translation><!-- MI - Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN - Minnesota</masterLabel>
            <translation><!-- MN - Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO - Missouri</masterLabel>
            <translation><!-- MO - Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS - Mississippi</masterLabel>
            <translation><!-- MS - Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT - Montana</masterLabel>
            <translation><!-- MT - Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NB - New Brunswick</masterLabel>
            <translation><!-- NB - New Brunswick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC - North Carolina</masterLabel>
            <translation><!-- NC - North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND - North Dakota</masterLabel>
            <translation><!-- ND - North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE - Nebraska</masterLabel>
            <translation><!-- NE - Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH - New Hampshire</masterLabel>
            <translation><!-- NH - New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ - New Jersey</masterLabel>
            <translation><!-- NJ - New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL - Newfoundland and Labrador</masterLabel>
            <translation><!-- NL - Newfoundland and Labrador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM - New Mexico</masterLabel>
            <translation><!-- NM - New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS - Nova Scotia</masterLabel>
            <translation><!-- NS - Nova Scotia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT - Northwest Territories</masterLabel>
            <translation><!-- NT - Northwest Territories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU - Nunavut</masterLabel>
            <translation><!-- NU - Nunavut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV - Nevada</masterLabel>
            <translation><!-- NV - Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - New York</masterLabel>
            <translation><!-- NY - New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH - Ohio</masterLabel>
            <translation><!-- OH - Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK - Oklahoma</masterLabel>
            <translation><!-- OK - Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON - Ontario</masterLabel>
            <translation><!-- ON - Ontario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR - Oregon</masterLabel>
            <translation><!-- OR - Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA - Pennsylvania</masterLabel>
            <translation><!-- PA - Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE - Prince Edward Island</masterLabel>
            <translation><!-- PE - Prince Edward Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC - Quebec</masterLabel>
            <translation><!-- QC - Quebec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI - Rhode Island</masterLabel>
            <translation><!-- RI - Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC - South Carolina</masterLabel>
            <translation><!-- SC - South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD - South Dakota</masterLabel>
            <translation><!-- SD - South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK - Saskatchewan</masterLabel>
            <translation><!-- SK - Saskatchewan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN - Tennessee</masterLabel>
            <translation><!-- TN - Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX - Texas</masterLabel>
            <translation><!-- TX - Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT - Utah</masterLabel>
            <translation><!-- UT - Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA - Virginia</masterLabel>
            <translation><!-- VA - Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT - Vermont</masterLabel>
            <translation><!-- VT - Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA - Washington</masterLabel>
            <translation><!-- WA - Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI - Wisconsin</masterLabel>
            <translation><!-- WI - Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV - West Virginia</masterLabel>
            <translation><!-- WV - West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY - Wyoming</masterLabel>
            <translation><!-- WY - Wyoming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT - Yukon</masterLabel>
            <translation><!-- YT - Yukon --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location Certification --></label>
        <name>Location_Certification__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label><!-- Mileage Measure --></label>
        <name>Mileage_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Mileage --></label>
        <name>Mileage__c</name>
    </fields>
    <fields>
        <label>Mission deaktivieren</label>
        <name>Mission_Disabling__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Multi - PSN Claim --></label>
        <name>Multi_PSN_Claim__c</name>
    </fields>
    <fields>
        <label><!-- PACCAR Flag --></label>
        <name>PACCAR_Flag__c</name>
    </fields>
    <fields>
        <label><!-- PSN --></label>
        <name>PSN__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- ProductAppcodeErrorflag --></label>
        <name>ProductAppcodeErrorflag__c</name>
    </fields>
    <fields>
        <label><!-- Product Hours --></label>
        <name>Product_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Qsol Engine Family Code --></label>
        <name>Qsol_Engine_Family_Code__c</name>
    </fields>
    <fields>
        <label><!-- Qsol Technical Config --></label>
        <name>Qsol_Technical_Config__c</name>
    </fields>
    <fields>
        <label><!-- Qsol Warranty Start --></label>
        <name>Qsol_Warranty_Start__c</name>
    </fields>
    <fields>
        <label><!-- Revision After --></label>
        <name>Revision_After__c</name>
    </fields>
    <fields>
        <label><!-- Revision Before --></label>
        <name>Revision_Before__c</name>
    </fields>
    <fields>
        <label><!-- Service Model --></label>
        <name>Service_Model__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Claim No --></label>
        <name>Siebel_Claim_No__c</name>
    </fields>
    <fields>
        <label><!-- Unit Number --></label>
        <name>Unit_Number__c</name>
    </fields>
    <fields>
        <label>VORNAME</label>
        <name>Unit_Type__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <label><!-- Validation Message --></label>
        <name>Validation_Message__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Authorization Flag --></label>
        <name>Warranty_Authorization_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Start Date --></label>
        <name>Warranty_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- isNonValidated --></label>
        <name>isNonValidated__c</name>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
