<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS US Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS US Details</value>
    </caseValues>
    <fields>
        <label><!-- CSS WS Claim --></label>
        <name>CSS_WS_Claim__c</name>
        <relationshipLabel><!-- CSS WS US Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Claimed Price --></label>
        <name>CSS_WS_Claimed_Price__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CSS_WS_Description__c</name>
    </fields>
    <fields>
        <label><!-- OC Adjustment Reason --></label>
        <name>CSS_WS_OC_Adjustment_Reason__c</name>
    </fields>
    <fields>
        <label><!-- OC Approved Amount --></label>
        <name>CSS_WS_OC_Approved_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Part Adjustment Percentage --></label>
        <name>CSS_WS_Part_Adjustment_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Part Adjustment Reason --></label>
        <name>CSS_WS_Part_Adjustment_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Part Number Long --></label>
        <name>CSS_WS_Part_Number_Long__c</name>
    </fields>
    <fields>
        <label><!-- Part Number US --></label>
        <name>CSS_WS_Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>CSS_WS_Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>CSS_WS_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SRT Access Code --></label>
        <name>CSS_WS_SRT_Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- SRT Adjustment Percentage --></label>
        <name>CSS_WS_SRT_Adjustment_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- SRT Adjustment Reason --></label>
        <name>CSS_WS_SRT_Adjustment_Reason__c</name>
    </fields>
    <fields>
        <label><!-- SRT Code --></label>
        <name>CSS_WS_SRT_Code__c</name>
    </fields>
    <fields>
        <label><!-- SRT Hours --></label>
        <name>CSS_WS_SRT_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Price --></label>
        <name>CSS_WS_Siebel_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>CSS_WS_Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Type Section --></label>
        <name>CSS_WS_Type_Section__c</name>
        <picklistValues>
            <masterLabel>Other Claimables</masterLabel>
            <translation><!-- Other Claimables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts</masterLabel>
            <translation><!-- Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRTs</masterLabel>
            <translation><!-- SRTs --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
