<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS Warranty Part</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS Warranty Parts</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>CSS_WS_Description__c</name>
    </fields>
    <fields>
        <label><!-- EPR Attention --></label>
        <name>CSS_WS_EPR_Attention__c</name>
    </fields>
    <fields>
        <label><!-- EPR Note --></label>
        <name>CSS_WS_EPR_Note__c</name>
    </fields>
    <fields>
        <label><!-- From campaign? --></label>
        <name>CSS_WS_From_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- From promotion? --></label>
        <name>CSS_WS_From_promotion__c</name>
    </fields>
    <fields>
        <label><!-- Kit --></label>
        <name>CSS_WS_Kit__c</name>
    </fields>
    <fields>
        <label><!-- Long Part Number --></label>
        <name>CSS_WS_Long_Part_Number_del__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>CSS_WS_PartNumber__c</name>
    </fields>
    <fields>
        <label><!-- Part in Service --></label>
        <name>CSS_WS_PartService__c</name>
    </fields>
    <fields>
        <label><!-- CSS WS Part Product Code --></label>
        <name>CSS_WS_Part_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Part Return Flag --></label>
        <name>CSS_WS_Part_Return_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>CSS_WS_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Replacement Reason --></label>
        <name>CSS_WS_ReplacementReasonPicklist__c</name>
        <picklistValues>
            <masterLabel>Campaign-TRP-ATC</masterLabel>
            <translation><!-- Campaign-TRP-ATC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged Upon Removal</masterLabel>
            <translation><!-- Damaged Upon Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progressive Damage</masterLabel>
            <translation><!-- Progressive Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Root Cause</masterLabel>
            <translation><!-- Root Cause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Publication</masterLabel>
            <translation><!-- Service Publication --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Replacement Reason --></label>
        <name>CSS_WS_ReplacementReason__c</name>
    </fields>
    <fields>
        <label><!-- Row Number --></label>
        <name>CSS_WS_Row_Number__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Company --></label>
        <name>CSS_WS_Shipping_Company__c</name>
    </fields>
    <fields>
        <label><!-- Siebel_SubTotal --></label>
        <name>CSS_WS_Siebel_SubTotal__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Unit Part Price --></label>
        <name>CSS_WS_Siebel_Unit_Part_Price__c</name>
    </fields>
    <fields>
        <label><!-- SubTotal --></label>
        <name>CSS_WS_SubTotal__c</name>
    </fields>
    <fields>
        <label>Superseded</label>
        <name>CSS_WS_Superseaded__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Guide Code --></label>
        <name>CSS_WS_Tracking_Guide_Code__c</name>
    </fields>
    <fields>
        <label><!-- Unitary Price --></label>
        <name>CSS_WS_Unit_Part_Price__c</name>
    </fields>
    <fields>
        <label><!-- Waiver Process --></label>
        <name>CSS_WS_Waiver_Process__c</name>
    </fields>
    <fields>
        <label><!-- Warranty --></label>
        <name>CSS_WS_WarrantyID__c</name>
        <relationshipLabel><!-- CSS WS Warranty Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CSS_WS_priceBook --></label>
        <name>CSS_WS_priceBook__c</name>
    </fields>
    <fields>
        <label><!-- Part % --></label>
        <name>Part_Percentage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Quantity exceeds 25. Please verify this value. --></errorMessage>
        <name>Quantityhigher25</name>
    </validationRules>
</CustomObjectTranslation>
