<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Make Model</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Make Models</value>
    </caseValues>
    <fields>
        <label><!-- Access --></label>
        <name>Access__c</name>
    </fields>
    <fields>
        <label><!-- ApplicationCategory --></label>
        <name>ApplicationCategory__c</name>
    </fields>
    <fields>
        <label><!-- Configuration --></label>
        <name>Configuration__c</name>
    </fields>
    <fields>
        <label><!-- EngineFamilyCode --></label>
        <name>EngineFamilyCode__c</name>
    </fields>
    <fields>
        <label><!-- EquipmentId --></label>
        <name>EquipmentId__c</name>
    </fields>
    <fields>
        <label><!-- Family Code Make Model --></label>
        <name>Family_Code_Make_Model__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code --></label>
        <name>Fault_Code__c</name>
    </fields>
    <fields>
        <label><!-- FourToSixLhr --></label>
        <name>FourToSixLhr__c</name>
    </fields>
    <fields>
        <label><!-- Labor Estimate --></label>
        <name>Labor_Estimate__c</name>
    </fields>
    <fields>
        <label><!-- LessThanTwoLhr --></label>
        <name>LessThanTwoLhr__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- MoreThanSixLhr --></label>
        <name>MoreThanSixLhr__c</name>
    </fields>
    <fields>
        <label><!-- Service Model Name --></label>
        <name>Service_Model_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- TwoToFourLhr --></label>
        <name>TwoToFourLhr__c</name>
    </fields>
    <fields>
        <label><!-- UniqueKey --></label>
        <name>UniqueKey__c</name>
    </fields>
    <nameFieldLabel>Make Model</nameFieldLabel>
    <recordTypes>
        <label><!-- IAData --></label>
        <name>IAData</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SRTData --></label>
        <name>SRTData</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
