<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS_accountLanguage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS_accountLanguage</value>
    </caseValues>
    <fields>
        <label><!-- CSS_EDSLanguage --></label>
        <name>CSS_EDSLanguage__c</name>
    </fields>
    <fields>
        <label><!-- CSS_QsolLanguage --></label>
        <name>CSS_QsolLanguage__c</name>
    </fields>
    <fields>
        <label><!-- CSS_userLanguage --></label>
        <name>CSS_userLanguage__c</name>
    </fields>
    <fields>
        <label><!-- CDSLanguage__c --></label>
        <name>FSL_CDSLanguage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
