<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS Failure Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS Failures Master</value>
    </caseValues>
    <fields>
        <label><!-- CSS_WS_Unique_Id --></label>
        <name>CSS_WS_Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- Engine Component Code Description --></label>
        <name>Engine_Component_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Engine Component Code --></label>
        <name>Engine_Component_Code__c</name>
    </fields>
    <fields>
        <label><!-- Engine Family Code --></label>
        <name>Engine_Family_Code__c</name>
    </fields>
    <fields>
        <label><!-- Engine System Code Description --></label>
        <name>Engine_System_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Engine System Code --></label>
        <name>Engine_System_Code__c</name>
    </fields>
    <fields>
        <label><!-- Fail Code --></label>
        <name>Fail_Code__c</name>
    </fields>
    <fields>
        <label><!-- Failure Name --></label>
        <name>Failure_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
