<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS Fault Code Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS Fault Code Master</value>
    </caseValues>
    <fields>
        <label><!-- Circuit Description --></label>
        <name>Circuit_Description__c</name>
    </fields>
    <fields>
        <label><!-- Comp Location --></label>
        <name>Comp_Location__c</name>
    </fields>
    <fields>
        <label><!-- Effect --></label>
        <name>Effect__c</name>
    </fields>
    <fields>
        <label><!-- Engine --></label>
        <name>Engine__c</name>
    </fields>
    <fields>
        <label><!-- FMI --></label>
        <name>FMI__c</name>
    </fields>
    <fields>
        <help><!-- Description of your fault code. --></help>
        <label><!-- Fault Code Description --></label>
        <name>Fault_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lamp --></label>
        <name>Lamp__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- SPN --></label>
        <name>SPN__c</name>
    </fields>
    <fields>
        <help><!-- This Field is user input from from fault code screen. --></help>
        <label><!-- Service Model Name --></label>
        <name>Service_Model_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
