<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS_SymptomQA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS_SymptomQA</value>
    </caseValues>
    <fields>
        <label><!-- Answers --></label>
        <name>Answers__c</name>
    </fields>
    <fields>
        <label><!-- AttributeValues --></label>
        <name>AttributeValues__c</name>
    </fields>
    <fields>
        <label><!-- Caption --></label>
        <name>Caption__c</name>
    </fields>
    <fields>
        <label><!-- Guide Question --></label>
        <name>Guide_Question__c</name>
    </fields>
    <fields>
        <help><!-- This field is a lookup for Service Job object that stores the Job order number associated with it. --></help>
        <label><!-- Service Job --></label>
        <name>Job_Order__c</name>
        <relationshipLabel><!-- CSS_SymptomQA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number_of_Solutions --></label>
        <name>Number_of_Solutions__c</name>
    </fields>
    <fields>
        <label><!-- Option1 --></label>
        <name>Option1__c</name>
    </fields>
    <fields>
        <label><!-- Option2 --></label>
        <name>Option2__c</name>
    </fields>
    <fields>
        <label><!-- Option3 --></label>
        <name>Option3__c</name>
    </fields>
    <fields>
        <label><!-- Option4 --></label>
        <name>Option4__c</name>
    </fields>
    <fields>
        <label><!-- Option5 --></label>
        <name>Option5__c</name>
    </fields>
    <fields>
        <label><!-- Option type --></label>
        <name>Option_type__c</name>
    </fields>
    <fields>
        <label><!-- SearchString --></label>
        <name>SearchString__c</name>
        <relationshipLabel><!-- CSS_SymptomQA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- CSS_SymptomQA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <fields>
        <label><!-- isPole --></label>
        <name>isPole__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
