<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CSS WS Warranty SRT --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CSS WS Warranty SRT --></value>
    </caseValues>
    <fields>
        <label>Código</label>
        <name>CSS_WS_Access_Code__c</name>
    </fields>
    <fields>
        <label>Horas a pagar</label>
        <name>CSS_WS_Actual_Hours__c</name>
    </fields>
    <fields>
        <label>% Ajuste</label>
        <name>CSS_WS_Adjust_Percentage__c</name>
    </fields>
    <fields>
        <label>Cantidad</label>
        <name>CSS_WS_Amount__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>CSS_WS_Description__c</name>
    </fields>
    <fields>
        <label>Horas de SRT</label>
        <name>CSS_WS_Extended_Hours__c</name>
    </fields>
    <fields>
        <label>Asignación GSQ</label>
        <name>CSS_WS_GSQ_Assignment__c</name>
    </fields>
    <fields>
        <label>% Horas</label>
        <name>CSS_WS_Hours_Percentage__c</name>
    </fields>
    <fields>
        <label>Horas Unitarias</label>
        <name>CSS_WS_Hours__c</name>
    </fields>
    <fields>
        <label>Tarifa (usd/hr)</label>
        <name>CSS_WS_Labor_Rate__c</name>
    </fields>
    <fields>
        <label>Fuera de Sitio</label>
        <name>CSS_WS_Offsite__c</name>
    </fields>
    <fields>
        <label>Fuera de Chasis</label>
        <name>CSS_WS_OutOfChassis__c</name>
    </fields>
    <fields>
        <label>Horas Overlap</label>
        <name>CSS_WS_Overlap_Hours__c</name>
    </fields>
    <fields>
        <label>Cantidad</label>
        <name>CSS_WS_Quantity__c</name>
    </fields>
    <fields>
        <label>Monto Solicitado</label>
        <name>CSS_WS_Requested_Amount__c</name>
    </fields>
    <fields>
        <label><!-- SRT --></label>
        <name>CSS_WS_SRT__c</name>
    </fields>
    <fields>
        <label><!-- SRT StepId --></label>
        <name>CSS_WS_Step_Id__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>CSS_WS_Total__c</name>
    </fields>
    <fields>
        <label>Garantía</label>
        <name>CSS_WS_WarrantyID__c</name>
        <relationshipLabel>SRT</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Came From Web Service --></label>
        <name>CameFromWebService__c</name>
    </fields>
    
    <nameFieldLabel><!-- SF SRT ID --></nameFieldLabel>
</CustomObjectTranslation>
