<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS Warranty SRT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS Warranty SRTs</value>
    </caseValues>
    <fields>
        <label><!-- Access Code --></label>
        <name>CSS_WS_Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- Extended Hours --></label>
        <name>CSS_WS_Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- % Adjustment --></label>
        <name>CSS_WS_Adjust_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>CSS_WS_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CSS_WS_Description__c</name>
    </fields>
    <fields>
        <label><!-- SRT Hours --></label>
        <name>CSS_WS_Extended_Hours__c</name>
    </fields>
    <fields>
        <label><!-- GSQ Assignment --></label>
        <name>CSS_WS_GSQ_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Hours (%) --></label>
        <name>CSS_WS_Hours_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>CSS_WS_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Labor Rate --></label>
        <name>CSS_WS_Labor_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Offsite --></label>
        <name>CSS_WS_Offsite__c</name>
    </fields>
    <fields>
        <label><!-- Out of Chassis --></label>
        <name>CSS_WS_OutOfChassis__c</name>
    </fields>
    <fields>
        <label><!-- Overlap Hours --></label>
        <name>CSS_WS_Overlap_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>CSS_WS_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Requested Amount --></label>
        <name>CSS_WS_Requested_Amount__c</name>
    </fields>
    <fields>
        <label><!-- SRT --></label>
        <name>CSS_WS_SRT__c</name>
    </fields>
    <fields>
        <label><!-- SRT StepId --></label>
        <name>CSS_WS_Step_Id__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>CSS_WS_Total__c</name>
    </fields>
    <fields>
        <label><!-- Warranty --></label>
        <name>CSS_WS_WarrantyID__c</name>
        <relationshipLabel><!-- Warranty SRT --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Came From Web Service --></label>
        <name>CameFromWebService__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
