<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS Fault Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS Fault Code</value>
    </caseValues>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- Cummins Fault Code --></label>
        <name>Cummins_Fault_Code__c</name>
        <relationshipLabel><!-- CSS Fault Code --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DSID --></label>
        <name>DSID__c</name>
    </fields>
    <fields>
        <label><!-- ECM --></label>
        <name>ECM__c</name>
        <relationshipLabel><!-- CSS Fault Code --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ECM(mod) --></label>
        <name>ECM_mod__c</name>
    </fields>
    <fields>
        <label><!-- EVL_sequence --></label>
        <name>EVL_sequence__c</name>
    </fields>
    <fields>
        <label><!-- ExtField --></label>
        <name>ExtField__c</name>
    </fields>
    <fields>
        <label><!-- FaultCodeR2 --></label>
        <name>FaultCodeR2__c</name>
    </fields>
    <fields>
        <label><!-- FaultCode --></label>
        <name>FaultCode__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code Description --></label>
        <name>Fault_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code Type --></label>
        <name>Fault_Code_Type__c</name>
    </fields>
    <fields>
        <help><!-- Select the fault code --></help>
        <label><!-- Fault Code --></label>
        <name>Fault_Code__c</name>
        <relationshipLabel><!-- CSS Fault Code --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Faultcode/Description --></label>
        <name>Faultcode_Description__c</name>
    </fields>
    <fields>
        <label><!-- Image Name --></label>
        <name>Image_Name__c</name>
    </fields>
    <fields>
        <help><!-- Select the Job Order Number --></help>
        <label><!-- Job Order --></label>
        <name>Job_Order__c</name>
        <relationshipLabel><!-- CSS Fault Code --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lamp Color --></label>
        <name>Lamp_Color__c</name>
    </fields>
    <fields>
        <label><!-- Mod --></label>
        <name>Mod__c</name>
    </fields>
    <fields>
        <label><!-- Number of Solutions --></label>
        <name>Number_of_Solutions__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- PAT --></label>
        <name>PAT__c</name>
    </fields>
    <fields>
        <label><!-- PoleMessage --></label>
        <name>PoleMessage__c</name>
    </fields>
    <fields>
        <label><!-- Primary Fault Code --></label>
        <name>Primary_Fault_Code__c</name>
    </fields>
    <fields>
        <label><!-- Prioritized --></label>
        <name>Prioritized__c</name>
    </fields>
    <fields>
        <label><!-- RelatedFaultCode --></label>
        <name>RelatedFaultCode__c</name>
    </fields>
    <fields>
        <label><!-- Related Fault Code --></label>
        <name>Related_Fault_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- CSS Fault Code --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solution Performed --></label>
        <name>Solution_Performed__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <help><!-- Fault or Symptom classification --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Fault</masterLabel>
            <translation><!-- Fault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symptom</masterLabel>
            <translation><!-- Symptom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isPole --></label>
        <name>isPole__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot Edit FC/Symptom Name --></errorMessage>
        <name>FC_Symptom_Validation</name>
    </validationRules>
</CustomObjectTranslation>
