<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS_ConnectedDiagnosticsAlert</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS_ConnectedDiagnosticsAlerts</value>
    </caseValues>
    <fields>
        <label><!-- Service Job --></label>
        <name>CSSJobID__c</name>
        <relationshipLabel><!-- CSS_ConnectedDiagnosticsAlerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ESN --></label>
        <name>ESN__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code Description --></label>
        <name>Fault_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code --></label>
        <name>Fault_Code__c</name>
    </fields>
    <fields>
        <label><!-- Latest Occurrence Date Time --></label>
        <name>Latest_Occurrence_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Mileage --></label>
        <name>Mileage__c</name>
    </fields>
    <fields>
        <label><!-- Response Version --></label>
        <name>Response_Version__c</name>
    </fields>
    <fields>
        <label><!-- Total Distinct Faults --></label>
        <name>Total_Distinct_Faults__c</name>
    </fields>
    <fields>
        <label><!-- Total Occurrence Count --></label>
        <name>Total_Occurrence_Count__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>UOM__c</name>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>Work_Order__c</name>
        <relationshipLabel><!-- CSS_ConnectedDiagnosticsAlerts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
