<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS Account Code for Warranty Catalog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS Account Code for Warranty Catalog</value>
    </caseValues>
    <fields>
        <label><!-- Account Code --></label>
        <name>CSS_WS_Account_Code__c</name>
    </fields>
    <fields>
        <help><!-- Y or N --></help>
        <label><!-- Active --></label>
        <name>CSS_WS_Active__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>CSS_WS_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CSS_WS_Description__c</name>
    </fields>
    <fields>
        <label><!-- GL Account --></label>
        <name>CSS_WS_GL_Account__c</name>
    </fields>
    <fields>
        <label><!-- GL Department --></label>
        <name>CSS_WS_GL_Department__c</name>
    </fields>
    <fields>
        <label><!-- Pay Code Name --></label>
        <name>CSS_WS_Pay_Code_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pay Code --></label>
        <name>CSS_WS_Pay_Code__c</name>
    </fields>
    <fields>
        <label><!-- Usage --></label>
        <name>CSS_WS_Usage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
