<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS MultiESN</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS MultiESNs</value>
    </caseValues>
    <fields>
        <label><!-- BIS --></label>
        <name>CSS_WS_BIS_2__c</name>
        <picklistValues>
            <masterLabel>BIS</masterLabel>
            <translation><!-- BIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No BIS</masterLabel>
            <translation><!-- No BIS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BIS --></label>
        <name>CSS_WS_BIS__c</name>
    </fields>
    <fields>
        <label><!-- Detail --></label>
        <name>CSS_WS_Detail__c</name>
    </fields>
    <fields>
        <label><!-- ECM Calibration After --></label>
        <name>CSS_WS_ESNCalibrationEnd__c</name>
    </fields>
    <fields>
        <label><!-- ECM Calibration Before --></label>
        <name>CSS_WS_ESNCalibrationStart__c</name>
    </fields>
    <fields>
        <label><!-- Engine Family Code --></label>
        <name>CSS_WS_EngineFamilyCode__c</name>
    </fields>
    <fields>
        <label><!-- Engine Application Code --></label>
        <name>CSS_WS_Engine_ApplicationCode__c</name>
    </fields>
    <fields>
        <label><!-- Failure Date --></label>
        <name>CSS_WS_FailureDate__c</name>
    </fields>
    <fields>
        <label><!-- Failure Measure --></label>
        <name>CSS_WS_FailurePointType__c</name>
    </fields>
    <fields>
        <label><!-- Failure Point Qty --></label>
        <name>CSS_WS_FailurePoint__c</name>
    </fields>
    <fields>
        <label><!-- Engine Serial No. --></label>
        <name>CSS_WS_MultiESN__c</name>
    </fields>
    <fields>
        <label><!-- Product Application Code --></label>
        <name>CSS_WS_ProductApplicationCode__c</name>
    </fields>
    <fields>
        <label><!-- Revision After --></label>
        <name>CSS_WS_Revision_After__c</name>
    </fields>
    <fields>
        <label><!-- Revision Before --></label>
        <name>CSS_WS_Revision_Before__c</name>
    </fields>
    <fields>
        <label><!-- Service Model --></label>
        <name>CSS_WS_ServiceModel__c</name>
    </fields>
    <fields>
        <label><!-- UOM Fail --></label>
        <name>CSS_WS_UOMFail__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Start Date --></label>
        <name>CSS_WS_WarrantyStartDate__c</name>
    </fields>
    <fields>
        <label><!-- CSS_WS_Warranty --></label>
        <name>CSS_WS_Warranty__c</name>
        <relationshipLabel><!-- CSS WS MultiESNs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
