<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS ECM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS ECM</value>
    </caseValues>
    <fields>
        <label><!-- Advertised Power RPM --></label>
        <name>Advertised_Power_RPM__c</name>
    </fields>
    <fields>
        <label><!-- Advertised Power at RPM --></label>
        <name>Advertised_Power_at_RPM__c</name>
    </fields>
    <fields>
        <label><!-- Build Date --></label>
        <name>Build_Date__c</name>
    </fields>
    <fields>
        <label><!-- Build Plant --></label>
        <name>Build_Plant__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- CORE --></label>
        <name>CORE__c</name>
    </fields>
    <fields>
        <label><!-- CPL Number --></label>
        <name>CPL_Number__c</name>
    </fields>
    <fields>
        <label><!-- Calibration Date Time Stamp --></label>
        <name>Calibration_Date_Time_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Calibration Software Phase --></label>
        <name>Calibration_Software_Phase__c</name>
    </fields>
    <fields>
        <label><!-- Control Parts List --></label>
        <name>Control_Parts_List__c</name>
    </fields>
    <fields>
        <label><!-- Customer Location V2 --></label>
        <name>Customer_Location_V2__c</name>
    </fields>
    <fields>
        <label><!-- Customer Location --></label>
        <name>Customer_Location__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name V2 --></label>
        <name>Customer_Name_V2__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Unit Number V2 --></label>
        <name>Customer_Unit_Number_V2__c</name>
    </fields>
    <fields>
        <label><!-- Customer Unit Number --></label>
        <name>Customer_Unit_Number__c</name>
    </fields>
    <fields>
        <label><!-- DO Option --></label>
        <name>DO_Option__c</name>
    </fields>
    <fields>
        <label><!-- ECM Code --></label>
        <name>ECM_Code__c</name>
    </fields>
    <fields>
        <label><!-- ECM Image Name --></label>
        <name>ECM_Image_Name__c</name>
    </fields>
    <fields>
        <label><!-- ECM Name --></label>
        <name>ECM_Name__c</name>
    </fields>
    <fields>
        <label><!-- ECM Number --></label>
        <name>ECM_Number__c</name>
    </fields>
    <fields>
        <label><!-- ECM Part Number V2 --></label>
        <name>ECM_Part_Number_V2__c</name>
    </fields>
    <fields>
        <label><!-- ECM Part Number --></label>
        <name>ECM_Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- ECM Serial Number --></label>
        <name>ECM_Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Data Plate Param Unit --></label>
        <name>EData_Plate_Param_Unit__c</name>
    </fields>
    <fields>
        <label><!-- EPA Model Name --></label>
        <name>EPA_Model_Name__c</name>
    </fields>
    <fields>
        <label><!-- ERT --></label>
        <name>ERT__c</name>
    </fields>
    <fields>
        <label><!-- ESN Customer Number --></label>
        <name>ESN_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- ESN ECM Code --></label>
        <name>ESN_ECM_Code__c</name>
    </fields>
    <fields>
        <label><!-- ESN --></label>
        <name>ESN__c</name>
    </fields>
    <fields>
        <label><!-- ETD --></label>
        <name>ETD__c</name>
    </fields>
    <fields>
        <label><!-- Engine Build Date --></label>
        <name>Engine_Build_Date__c</name>
    </fields>
    <fields>
        <label><!-- Engine Family Code --></label>
        <name>Engine_Family_Code__c</name>
    </fields>
    <fields>
        <label><!-- Engine Make --></label>
        <name>Engine_Make__c</name>
    </fields>
    <fields>
        <label><!-- Engine Model --></label>
        <name>Engine_Model__c</name>
    </fields>
    <fields>
        <label><!-- Fuel Code --></label>
        <name>Fuel_Code__c</name>
    </fields>
    <fields>
        <label><!-- Fuel Pump Calibration --></label>
        <name>Fuel_Pump_Calibration__c</name>
    </fields>
    <fields>
        <label><!-- Fuel Pump Part Number --></label>
        <name>Fuel_Pump_Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- GITSValidation --></label>
        <name>GITSValidation__c</name>
    </fields>
    <fields>
        <label><!-- Governed Speed --></label>
        <name>Governed_Speed__c</name>
    </fields>
    <fields>
        <label><!-- Job Order --></label>
        <name>Job_Order__c</name>
        <relationshipLabel><!-- CSS ECM --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KOT --></label>
        <name>KOT__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Config --></label>
        <name>Marketing_Config__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Model --></label>
        <name>Marketing_Model__c</name>
    </fields>
    <fields>
        <label><!-- OEM Name V2 --></label>
        <name>OEM_Name_V2__c</name>
    </fields>
    <fields>
        <label><!-- OEM Name --></label>
        <name>OEM_Name__c</name>
    </fields>
    <fields>
        <label><!-- OEM Vehicle Equipment Model V2 --></label>
        <name>OEM_Vehicle_Equipment_Model_V2__c</name>
    </fields>
    <fields>
        <label><!-- OEM Vehicle Equipment Model --></label>
        <name>OEM_Vehicle_Equipment_Model__c</name>
    </fields>
    <fields>
        <label><!-- Other Option --></label>
        <name>Other_Option__c</name>
    </fields>
    <fields>
        <label><!-- Peak Torque RPM --></label>
        <name>Peak_Torque_RPM__c</name>
    </fields>
    <fields>
        <label><!-- Peak Torque at RPM --></label>
        <name>Peak_Torque_at_RPM__c</name>
    </fields>
    <fields>
        <label><!-- SC Option --></label>
        <name>SC_Option__c</name>
    </fields>
    <fields>
        <label><!-- SDP Customer Name --></label>
        <name>SDP_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Service Model --></label>
        <name>Service_Model__c</name>
    </fields>
    <fields>
        <label><!-- Shop Order --></label>
        <name>Shop_Order__c</name>
    </fields>
    <fields>
        <label><!-- Technical Config --></label>
        <name>Technical_Config__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>ECM</masterLabel>
            <translation><!-- ECM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL</masterLabel>
            <translation><!-- QSOL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VIN ESN --></label>
        <name>VIN_ESN__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle or Equipment Year --></label>
        <name>Vehicle_Equipment_Year__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Start --></label>
        <name>Warranty_Start__c</name>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Work_Order__c</name>
        <relationshipLabel><!-- CSS ECM --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
