<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS Service Notes Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS Service Notes Log</value>
    </caseValues>
    <fields>
        <help><!-- Capture the Profile of the User that added the Note --></help>
        <label><!-- Actor --></label>
        <name>Actor__c</name>
    </fields>
    <fields>
        <help><!-- Select the Job Order for this Notes --></help>
        <label><!-- Service Job --></label>
        <name>Job_Order__c</name>
        <relationshipLabel><!-- CSS Service Notes Log --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Type of Note --></help>
        <label><!-- Note_Type --></label>
        <name>Note_Type__c</name>
        <picklistValues>
            <masterLabel>Diagnose</masterLabel>
            <translation><!-- Diagnose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intake</masterLabel>
            <translation><!-- Intake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triage</masterLabel>
            <translation><!-- Triage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 4000 characters is max --></help>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
