<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CSS WS US Details --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CSS WS US Details --></value>
    </caseValues>
    <fields>
        <label>Reclamo</label>
        <name>CSS_WS_Claim__c</name>
        <relationshipLabel><!-- CSS WS US Details --></relationshipLabel>
    </fields>
    <fields>
        <label>Precio Reclamado</label>
        <name>CSS_WS_Claimed_Price__c</name>
    </fields>
    <fields>
        <label>Descripcion</label>
        <name>CSS_WS_Description__c</name>
    </fields>
    <fields>
        <label>Razon de Ajuste en Otros Recalmables</label>
        <name>CSS_WS_OC_Adjustment_Reason__c</name>
    </fields>
    <fields>
        <label>Monto Aprobado en Otros Reclamables</label>
        <name>CSS_WS_OC_Approved_Amount__c</name>
    </fields>
    <fields>
        <label>Porcentaje de Ajuste en Partes</label>
        <name>CSS_WS_Part_Adjustment_Percentage__c</name>
    </fields>
    <fields>
        <label>Razon de Ajuste en Partes</label>
        <name>CSS_WS_Part_Adjustment_Reason__c</name>
    </fields>
    <fields>
        <label>Numero de Parte Largo</label>
        <name>CSS_WS_Part_Number_Long__c</name>
    </fields>
    <fields>
        <label>Numero de Parte US</label>
        <name>CSS_WS_Part_Number__c</name>
    </fields>
    <fields>
        <label>Precio Unitario</label>
        <name>CSS_WS_Price__c</name>
    </fields>
    <fields>
        <label>Cantidad</label>
        <name>CSS_WS_Quantity__c</name>
    </fields>
    <fields>
        <label>Codigo de Acceso en SRT</label>
        <name>CSS_WS_SRT_Access_Code__c</name>
    </fields>
    <fields>
        <label>Porcentaje de Ajuste en SRT</label>
        <name>CSS_WS_SRT_Adjustment_Percentage__c</name>
    </fields>
    <fields>
        <label>Razon de Ajuste en SRT</label>
        <name>CSS_WS_SRT_Adjustment_Reason__c</name>
    </fields>
    <fields>
        <label>Codigo en SRT</label>
        <name>CSS_WS_SRT_Code__c</name>
    </fields>
    <fields>
        <label>Horas en SRT</label>
        <name>CSS_WS_SRT_Hours__c</name>
    </fields>
    <fields>
        <label>Precio en Siebel</label>
        <name>CSS_WS_Siebel_Price__c</name>
    </fields>
    <fields>
        <label>Precio Total</label>
        <name>CSS_WS_Total_Price__c</name>
    </fields>
    <fields>
        <label>Tipo de Seccion</label>
        <name>CSS_WS_Type_Section__c</name>
        <picklistValues>
            <masterLabel>Other Claimables</masterLabel>
            <translation><!-- Other Claimables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts</masterLabel>
            <translation><!-- Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRTs</masterLabel>
            <translation><!-- SRTs --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- CSS_WS_US_Details Name --></nameFieldLabel>
</CustomObjectTranslation>
