<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS SMN FaultCode</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS SMN FaultCode</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- FC_Desc --></label>
        <name>FC_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code --></label>
        <name>Fault_Code__c</name>
    </fields>
    <fields>
        <label><!-- SMN --></label>
        <name>SMN__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
