<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS Solution Component</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS Solution Components</value>
    </caseValues>
    <fieldSets>
        <label><!-- FailureEditsForAuditTrail --></label>
        <name>FailureEditsForAuditTrail</name>
    </fieldSets>
    <fields>
        <label>AccountCodeEdit</label>
        <name>AccountCodeEdit__c</name>
    </fields>
    <fields>
        <label>AccountCodeType</label>
        <name>AccountCodeType__c</name>
    </fields>
    <fields>
        <label><!-- AccountCodeWs --></label>
        <name>AccountCodeWs__c</name>
    </fields>
    <fields>
        <label><!-- AccountCode Call Status --></label>
        <name>AccountCode_Call_Status__c</name>
    </fields>
    <fields>
        <label>AccountCode</label>
        <name>AccountCode__c</name>
    </fields>
    <fields>
        <label><!-- Account Code --></label>
        <name>Account_Code__c</name>
        <relationshipLabel><!-- CSS Solution Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation><!-- Replace --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Activity__c</name>
    </fields>
    <fields>
        <label><!-- Approval Code --></label>
        <name>Approval_Code__c</name>
    </fields>
    <fields>
        <label><!-- Authorization Number --></label>
        <name>Authorization_Number__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- CSS_Account_Formula --></label>
        <name>CSS_Account_Formula__c</name>
    </fields>
    <fields>
        <label><!-- CSS Claims --></label>
        <name>CSS_Claims__c</name>
        <relationshipLabel><!-- CSS Solution Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Classic Service Job --></label>
        <name>CSS_Classic_SJId__c</name>
    </fields>
    <fields>
        <label><!-- CSS_CoverageType --></label>
        <name>CSS_CoverageType__c</name>
    </fields>
    <fields>
        <label><!-- CSS_Custom_Failure --></label>
        <name>CSS_Custom_Failure__c</name>
    </fields>
    <fields>
        <label><!-- CSS Failure Sequence Number --></label>
        <name>CSS_Failure_Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- CSS Primary Failure --></label>
        <name>CSS_Primary_Failure__c</name>
    </fields>
    <fields>
        <label><!-- CampaignLaborPercentage --></label>
        <name>CampaignLaborPercentage__c</name>
    </fields>
    <fields>
        <label><!-- CampaignOCPercentage --></label>
        <name>CampaignOCPercentage__c</name>
    </fields>
    <fields>
        <label><!-- CampaignPartsPercentage --></label>
        <name>CampaignPartsPercentage__c</name>
    </fields>
    <fields>
        <label><!-- CampaignTowingPercentage --></label>
        <name>CampaignTowingPercentage__c</name>
    </fields>
    <fields>
        <label><!-- CampaignTravelPercentage --></label>
        <name>CampaignTravelPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Description --></label>
        <name>Campaign_Description__c</name>
    </fields>
    <fields>
        <label><!-- Campaign End Date --></label>
        <name>Campaign_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Start Date --></label>
        <name>Campaign_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- CertificateNumber --></label>
        <name>CertificateNumber__c</name>
    </fields>
    <fields>
        <label><!-- Change User --></label>
        <name>Change_User__c</name>
    </fields>
    <fields>
        <label><!-- Charlength --></label>
        <name>Charlength__c</name>
    </fields>
    <fields>
        <label><!-- ClaimFailCode --></label>
        <name>Claim_FailCode__c</name>
    </fields>
    <fields>
        <label><!-- Claim Type --></label>
        <name>Claim_Type__c</name>
        <picklistValues>
            <masterLabel>---Select One---</masterLabel>
            <translation><!-- - - -Select One- - - --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Claims Failure Select --></label>
        <name>Claims_Failure_Select__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Complete Indicator --></label>
        <name>Complete_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- ComponentCode_Desc --></label>
        <name>ComponentCode_Desc__c</name>
    </fields>
    <fields>
        <label>Component Code</label>
        <name>Component_Code__c</name>
    </fields>
    <fields>
        <label>Component Id</label>
        <name>Component_Id__c</name>
    </fields>
    <fields>
        <label><!-- CoverageLimitExceedMsgSRT_Status --></label>
        <name>CoverageLimitExceedMsgSRT_Status__c</name>
    </fields>
    <fields>
        <label><!-- CoverageLimitExceedMsgSRT --></label>
        <name>CoverageLimitExceedMsgSRT__c</name>
    </fields>
    <fields>
        <label><!-- CoverageLimitExceedMsg_Status --></label>
        <name>CoverageLimitExceedMsg_Status__c</name>
    </fields>
    <fields>
        <label><!-- CoverageLimitExceedMsg --></label>
        <name>CoverageLimitExceedMsg__c</name>
    </fields>
    <fields>
        <label><!-- CoverageTravelBaseFareExceedMsg --></label>
        <name>CoverageTravelBaseFareExceedMsg__c</name>
    </fields>
    <fields>
        <label><!-- CoverageTravelBaseFareMsgTstatus --></label>
        <name>CoverageTravelBaseFareMsgTstatus__c</name>
    </fields>
    <fields>
        <label>CoveredLaborHrs</label>
        <name>CoveredLaborHrs__c</name>
    </fields>
    <fields>
        <label>CoveredMealsLodgingAmt</label>
        <name>CoveredMealsLodgingAmt__c</name>
    </fields>
    <fields>
        <label>CoveredOCAmount</label>
        <name>CoveredOCAmount__c</name>
    </fields>
    <fields>
        <label><!-- CoveredPartsQty% --></label>
        <name>CoveredPartsQty_Percentage__c</name>
    </fields>
    <fields>
        <label>CoveredPartsQty</label>
        <name>CoveredPartsQty__c</name>
    </fields>
    <fields>
        <label>CoveredTowingMiles</label>
        <name>CoveredTowingMiles__c</name>
    </fields>
    <fields>
        <label><!-- CoveredTravelBaseFareAmt --></label>
        <name>CoveredTravelBaseFareAmt__c</name>
    </fields>
    <fields>
        <label>CoveredTravelLabor</label>
        <name>CoveredTravelLabor__c</name>
    </fields>
    <fields>
        <label><!-- CoveredTravelLabourErrMsg --></label>
        <name>CoveredTravelLabourErrMsg__c</name>
    </fields>
    <fields>
        <label><!-- CoveredTravelLabourStatus --></label>
        <name>CoveredTravelLabourStatus__c</name>
    </fields>
    <fields>
        <label>CoveredTravelMiles</label>
        <name>CoveredTravelMiles__c</name>
    </fields>
    <fields>
        <label><!-- Covered Labor% --></label>
        <name>Covered_Labor__c</name>
    </fields>
    <fields>
        <label><!-- Covered Parts% --></label>
        <name>Covered_Parts__c</name>
    </fields>
    <fields>
        <label><!-- Create User --></label>
        <name>Create_User__c</name>
    </fields>
    <fields>
        <label><!-- Cummins Fault Code --></label>
        <name>Cummins_Fault_Code__c</name>
        <relationshipLabel><!-- CSS Solution Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Failure Name --></label>
        <name>Custom_Failure_Name__c</name>
        <relationshipLabel><!-- CSS Solution Components (Custom Failure Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Did the customer take possession of part --></label>
        <name>Customer_Take_Possession__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DeductibleAmount --></label>
        <name>DeductibleAmount__c</name>
    </fields>
    <fields>
        <label><!-- EVL DX Service Order --></label>
        <name>EVL_DX_Service_Order__c</name>
        <relationshipLabel><!-- CSS Solution Components (EVL DX Service Order) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Engine Family Code --></label>
        <name>Engine_Family_Code__c</name>
    </fields>
    <fields>
        <label><!-- Equip ID --></label>
        <name>Equip_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code Description --></label>
        <name>FC_Description__c</name>
    </fields>
    <fields>
        <label><!-- FC Type --></label>
        <name>FC_Type__c</name>
    </fields>
    <fields>
        <help><!-- FSL Audit Code --></help>
        <label><!-- Account Code --></label>
        <name>FSL_Account_Code__c</name>
        <picklistValues>
            <masterLabel>DISTRIBUTOR WARRANTY - DW</masterLabel>
            <translation><!-- DISTRIBUTOR WARRANTY - DW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW PARTS WARRANTY - 62</masterLabel>
            <translation><!-- NEW PARTS WARRANTY - 62 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTS WARRANTY - DEFECT FROM STOCK - 35</masterLabel>
            <translation><!-- PARTS WARRANTY - DEFECT FROM STOCK - 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RECON PART - DEFECT FROM STOCK - 41</masterLabel>
            <translation><!-- RECON PART - DEFECT FROM STOCK - 41 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RECON PARTS WARRANTY - 97</masterLabel>
            <translation><!-- RECON PARTS WARRANTY - 97 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Plan Field Actions --></label>
        <name>FSL_FA_Service_Order__c</name>
        <relationshipLabel><!-- Campaigns, TRPs, and ATCs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>FSL_Link__c</name>
    </fields>
    <fields>
        <label><!-- QSOL Link --></label>
        <name>FSL_QSOL_Link__c</name>
    </fields>
    <fields>
        <label><!-- FSL SMN --></label>
        <name>FSL_SMN__c</name>
        <relationshipLabel><!-- Solution Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FSL Service Job --></label>
        <name>FSL_Service_Job__c</name>
        <relationshipLabel><!-- Failures Added --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- All Field Actions --></label>
        <name>FSL_Service_Order__c</name>
        <relationshipLabel><!-- Campaigns, TRPs, and ATCs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FailCode Formula --></label>
        <name>FailCode_Formula__c</name>
    </fields>
    <fields>
        <label><!-- FailCode --></label>
        <name>FailCode__c</name>
    </fields>
    <fields>
        <label><!-- FailMode_Desc --></label>
        <name>FailMode_Desc__c</name>
    </fields>
    <fields>
        <label>Fail Code Editable</label>
        <name>Fail_Code_Editable__c</name>
    </fields>
    <fields>
        <label><!-- Fail Code --></label>
        <name>Fail_Code_Fail_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Fail Code --></label>
        <name>Fail_Code__c</name>
    </fields>
    <fields>
        <label><!-- Fail Mode --></label>
        <name>Fail_Mode__c</name>
        <relationshipLabel><!-- CSS Solution Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Predefined Failure Name --></label>
        <name>Failure_Code__c</name>
        <relationshipLabel><!-- CSS Solution Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Failure Date --></label>
        <name>Failure_Date__c</name>
    </fields>
    <fields>
        <label><!-- Failure Measure --></label>
        <name>Failure_Measure__c</name>
    </fields>
    <fields>
        <label>Failure Mode</label>
        <name>Failure_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Failure Point --></label>
        <name>Failure_Point__c</name>
    </fields>
    <fields>
        <label><!-- Failure Value --></label>
        <name>Failure_Value__c</name>
    </fields>
    <fields>
        <label><!-- FaultCode_Desc --></label>
        <name>FaultCode_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code --></label>
        <name>Fault_Code__c</name>
    </fields>
    <fields>
        <label><!-- Faultcode/Description --></label>
        <name>Faultcode_Description__c</name>
    </fields>
    <fields>
        <label><!-- Field Action --></label>
        <name>Field_Action__c</name>
    </fields>
    <fields>
        <label><!-- GetAccountCodeServiceRun --></label>
        <name>GetAccountCodeServiceRun__c</name>
    </fields>
    <fields>
        <label><!-- In Shop SRT Limit Flag --></label>
        <name>In_Shop_SRT_Limit_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Info_Only_Claim --></label>
        <name>Info_Only_Claim__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Times --></label>
        <name>Multiple_Times__c</name>
    </fields>
    <fields>
        <label><!-- No Global Standard Quote Parts Available --></label>
        <name>No_Parts_Returned__c</name>
        <relationshipLabel><!-- Parts Without Global Standard Quote Available --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- ODM Penalty --></label>
        <name>ODM_Penalty__c</name>
    </fields>
    <fields>
        <label><!-- ODM_Status_Code --></label>
        <name>ODM_Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- ODM Status Message --></label>
        <name>ODM_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- ODM Status --></label>
        <name>ODM_Status__c</name>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PASSED</masterLabel>
            <translation><!-- PASSED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation><!-- WARN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTBV</masterLabel>
            <translation><!-- YTBV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OldSolCompID --></label>
        <name>OldSolCompID__c</name>
    </fields>
    <fields>
        <label><!-- Over The Counter --></label>
        <name>Over_The_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Part Warranty Start Date --></label>
        <name>Part_Warranty_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Parts Integration Status --></label>
        <name>Parts_Integration_Status__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parts Warranty --></label>
        <name>Parts_Warranty__c</name>
        <picklistValues>
            <masterLabel>New Parts Warranty</masterLabel>
            <translation><!-- New Parts Warranty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recon Parts Warranty</masterLabel>
            <translation><!-- Recon Parts Warranty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parts --></label>
        <name>Parts__c</name>
    </fields>
    <fields>
        <label><!-- Pay Code --></label>
        <name>Pay_Code__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G</masterLabel>
            <translation><!-- G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select One</masterLabel>
            <translation><!-- Select One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Required to Perform --></label>
        <name>Performed_Review__c</name>
    </fields>
    <fields>
        <label><!-- Check if Performed --></label>
        <name>Performed__c</name>
    </fields>
    <fields>
        <label><!-- QSOL Description --></label>
        <name>QSOL_Description__c</name>
    </fields>
    <fields>
        <label><!-- QSOL Language --></label>
        <name>QSOL_Language__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Required Indicator --></label>
        <name>Required_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Check if Reviewed --></label>
        <name>Reviewed__c</name>
    </fields>
    <fields>
        <label><!-- RoadRelay_Warranty --></label>
        <name>RoadRelay_Warranty__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause --></label>
        <name>Root_Cause__c</name>
    </fields>
    <fields>
        <label><!-- SRT_Fetched --></label>
        <name>SRT_Fetched__c</name>
    </fields>
    <fields>
        <label><!-- SRT Total --></label>
        <name>SRT_Total__c</name>
    </fields>
    <fields>
        <label><!-- Selected Claim Type --></label>
        <name>Selected_Claim_Type__c</name>
    </fields>
    <fields>
        <label><!-- Selected Component --></label>
        <name>Selected_Component__c</name>
    </fields>
    <fields>
        <label><!-- Service Job --></label>
        <name>Service_Job__c</name>
        <relationshipLabel><!-- CSS Solution Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Model --></label>
        <name>Service_Model__c</name>
    </fields>
    <fields>
        <label><!-- Solution Title --></label>
        <name>Solution_Id__c</name>
    </fields>
    <fields>
        <label><!-- CSS Solutions --></label>
        <name>Solutions__c</name>
        <relationshipLabel><!-- Failure Selected By Technician --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- SysCodeAndCompCode --></label>
        <name>SysCodeAndCompCode__c</name>
    </fields>
    <fields>
        <label><!-- SystemCode_Desc --></label>
        <name>SystemCode_Desc__c</name>
    </fields>
    <fields>
        <label>System Code</label>
        <name>System_Code__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label>Unique Component</label>
        <name>Unique_Component__c</name>
    </fields>
    <fields>
        <label><!-- WarrantyId --></label>
        <name>WarrantyId__c</name>
    </fields>
    <recordTypes>
        <description><!-- Field Action Record type for EVL User --></description>
        <label><!-- EVL --></label>
        <name>EVL</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used to insert Field actions Records --></description>
        <label><!-- FieldActions --></label>
        <name>FieldActions</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Changes cannot be made after a job is closed --></errorMessage>
        <name>FSL_ServOrder_Closed_RelatedList_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Failure Name cannot be Edited --></errorMessage>
        <name>Failure_Name_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Required to Perform must be checked when Check if Performed is checked --></errorMessage>
        <name>VR_Solcomp_CheckIfPerformed</name>
    </validationRules>
</CustomObjectTranslation>
