<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CSS_JobForms --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CSS_JobForms --></value>
    </caseValues>
    <fields>
        <label>Animais peçonhentos ou insetos</label>
        <name>Animals_or_Insects__c</name>
    </fields>
    <fields>
        <label>Bateria de segurança</label>
        <name>Battery_Safety__c</name>
    </fields>
    <fields>
        <label>Prensamento</label>
        <name>Caught_or_Trapped_By__c</name>
    </fields>
    <fields>
        <label>Dinamômetro de chassis</label>
        <name>Chassiss_Dyno__c</name>
    </fields>
    <fields>
        <label>Banho químico</label>
        <name>Chemical_Bath__c</name>
    </fields>
    <fields>
        <label>Limpeza</label>
        <name>Cleaning__c</name>
    </fields>
    <fields>
        <label>Limpeza</label>
        <name>Cleanliness__c</name>
    </fields>
    <fields>
        <label>Nome do colega de trabalho</label>
        <name>Co_Worker_Name__c</name>
    </fields>
    <fields>
        <label>Ar comprimido</label>
        <name>Compressed_Air__c</name>
    </fields>
    <fields>
        <label>Entrada em espaço confinado</label>
        <name>Confined_Space_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Confined Work Spaces --></label>
        <name>Confined_Work_Spaces__c</name>
    </fields>
    <fields>
        <label>Desgaste por contato</label>
        <name>Contact_Stress__c</name>
    </fields>
    <fields>
        <label><!-- Control Stored or Secondary Energy --></label>
        <name>Control_Stored_or_Secondary_Energy__c</name>
    </fields>
    <fields>
        <label>Cliente/Funcionários</label>
        <name>Customer_Employees__c</name>
    </fields>
    <fields>
        <label>Descarte/Sucataq1</label>
        <name>Dispose_Scrap__c</name>
    </fields>
    <fields>
        <label>Poeira ou sujeira</label>
        <name>Dust_or_Dirt__c</name>
    </fields>
    <fields>
        <label>Piso Elevado/MEZANINO</label>
        <name>Elevated_Area_Mezzanine__c</name>
    </fields>
    <fields>
        <label>Teste de Motores</label>
        <name>Engine_Test_Cell__c</name>
    </fields>
    <fields>
        <label>Força excessiva</label>
        <name>Excessive__c</name>
    </fields>
    <fields>
        <label>Os gases de escape</label>
        <name>Exhaust_Gases__c</name>
    </fields>
    <fields>
        <label>Frio extremo</label>
        <name>Extreme_Cold__c</name>
    </fields>
    <fields>
        <label>Calor Extremo</label>
        <name>Extreme_Heat__c</name>
    </fields>
    <fields>
        <label><!-- FIRE,EXPLOSION OR ARC FLASH_Controls --></label>
        <name>FIRE_EXPLOSION_OR_ARC_FLASH_Controls__c</name>
    </fields>
    <fields>
        <label><!-- FIRE,EXPLOSION OR ARC FLASH_What IS Stra --></label>
        <name>FIRE_EXPLOSION_OR_ARC_FLASH_What_IS_Stra__c</name>
    </fields>
    <fields>
        <label>INCÊNDIO, EXPLOSÃO OU ARC FLASH</label>
        <name>FIRE_EXPLOSION_OR_ARC_FLASH__c</name>
    </fields>
    <fields>
        <label><!-- FieldPowerGen_Task2 --></label>
        <name>FieldPowerGen_Task2__c</name>
        <picklistValues>
            <masterLabel>Load Bank</masterLabel>
            <translation><!-- Load Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paint</masterLabel>
            <translation><!-- Paint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start Up</masterLabel>
            <translation><!-- Start Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upfit</masterLabel>
            <translation><!-- Upfit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FieldPowerGen_Task1 --></label>
        <name>FieldPowerGen__c</name>
        <picklistValues>
            <masterLabel>&lt;200 KW</masterLabel>
            <translation><!-- &lt;200 KW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;200 KW</masterLabel>
            <translation><!-- &gt;200 KW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine</masterLabel>
            <translation><!-- Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation><!-- Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switchgear</masterLabel>
            <translation><!-- Switchgear --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FieldServiceEngine_Task1 --></label>
        <name>FieldServiceEngine_Task1__c</name>
        <picklistValues>
            <masterLabel>Agricultural</masterLabel>
            <translation><!-- Agricultural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-Truck OTR</masterLabel>
            <translation><!-- Auto-Truck OTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus</masterLabel>
            <translation><!-- Bus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine</masterLabel>
            <translation><!-- Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil-Gas</masterLabel>
            <translation><!-- Oil-Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation><!-- Rail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FieldServiceEngine_Task2 --></label>
        <name>FieldServiceEngine_Task2__c</name>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gás inflamável/líquido</label>
        <name>Flammable_Gas_Liquid__c</name>
    </fields>
    <fields>
        <label>Aberturas no piso</label>
        <name>Floor_Pit__c</name>
    </fields>
    <fields>
        <label><!-- Form Initiate Time --></label>
        <name>Form_Initiate_Time__c</name>
    </fields>
    <fields>
        <label><!-- Form Start Time --></label>
        <name>Form_Start_Time__c</name>
    </fields>
    <fields>
        <label>Gases ou fumos</label>
        <name>Fumes_or_Smoke__c</name>
    </fields>
    <fields>
        <label>Público em geral</label>
        <name>General_Public__c</name>
    </fields>
    <fields>
        <label>Energia perigosas</label>
        <name>Hazardous_Energy__c</name>
    </fields>
    <fields>
        <label>Carregamento manual de carga Pesada</label>
        <name>Heavy_Lifting__c</name>
    </fields>
    <fields>
        <label>Altitude</label>
        <name>High_Altitude__c</name>
    </fields>
    <fields>
        <label>Alto nível de ruído</label>
        <name>High_Noise_Level__c</name>
    </fields>
    <fields>
        <label>Ventos fortes</label>
        <name>High_Winds__c</name>
    </fields>
    <fields>
        <label>Trabalhos a quente</label>
        <name>Hot_Work__c</name>
    </fields>
    <fields>
        <label>Condições de higiene</label>
        <name>Hygiene_Hazards__c</name>
    </fields>
    <fields>
        <label><!-- IDENTIFY ANY SPECIAL CONTROL MEASURES RE --></label>
        <name>IDENTIFY_ANY_SPECIAL_CONTROL_MEASURES_RE__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label>Informar as pessoas afetadas</label>
        <name>Inform_Affected_Employees__c</name>
    </fields>
    <fields>
        <label>Pontos de inspeção</label>
        <name>Inspection_Pits__c</name>
    </fields>
    <fields>
        <label><!-- Isolate the Machine from All Energy Sour --></label>
        <name>Isolate_the_Machine_from_All_Energy_Sour__c</name>
    </fields>
    <fields>
        <label><!-- JSA_Clone --></label>
        <name>JSA_Clone__c</name>
    </fields>
    <fields>
        <label><!-- JSA_CreatorName --></label>
        <name>JSA_CreatorName__c</name>
    </fields>
    <fields>
        <label><!-- JSA File Name --></label>
        <name>JSA_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- JSA_NearMiss --></label>
        <name>JSA_NearMiss__c</name>
    </fields>
    <fields>
        <label><!-- JSA_Observation --></label>
        <name>JSA_Observation__c</name>
    </fields>
    <fields>
        <label><!-- JSA_TimeZone --></label>
        <name>JSA_TimeZone__c</name>
    </fields>
    <fields>
        <label><!-- JSA Unit Number --></label>
        <name>JSA_Unit_Number__c</name>
    </fields>
    <fields>
        <label><!-- JSA_Comments --></label>
        <name>JSA__c</name>
    </fields>
    <fields>
        <label>Local de Trabalho</label>
        <name>Job_Location__c</name>
    </fields>
    <fields>
        <label><!-- Kneeling/Crawling --></label>
        <name>Kneeling_Crawling__c</name>
    </fields>
    <fields>
        <label><!-- LIFTING OPERATOIONS_Controls --></label>
        <name>LIFTING_OPERATOIONS_Controls__c</name>
    </fields>
    <fields>
        <label><!-- LIFTING OPERATOIONS_What Is Strange --></label>
        <name>LIFTING_OPERATOIONS_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>IÇAMENTO DE CARGAS</label>
        <name>LIFTING_OPERATOIONS__c</name>
    </fields>
    <fields>
        <label>Obstrução de passagem</label>
        <name>Lack_of_Walkway__c</name>
    </fields>
    <fields>
        <label>Escada/Escada de abrir</label>
        <name>Ladder_or_Step_Ladder__c</name>
    </fields>
    <fields>
        <label>Vazamentos ou derramamentos</label>
        <name>Leaks_or_Spills__c</name>
    </fields>
    <fields>
        <label>IÇAMENTO &amp; ACESSO</label>
        <name>LiftingAccess1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LiftingAccess2 --></label>
        <name>LiftingAccess2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LiftingAccess3 --></label>
        <name>LiftingAccess3__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bloquear as fontes de energia</label>
        <name>Lockout_the_Energy__c</name>
    </fields>
    <fields>
        <label><!-- LoneWorkingTextArea --></label>
        <name>LoneWorkingTextArea__c</name>
    </fields>
    <fields>
        <label>TRABALHO SOLITÁRIO</label>
        <name>LoneWorking__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MOVING MACHINERY_Controls --></label>
        <name>MOVING_MACHINERY_Controls__c</name>
    </fields>
    <fields>
        <label><!-- MOVING MACHINERY_What Is Strange --></label>
        <name>MOVING_MACHINERY_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>EQUIPAMENTOS MÓVEIS</label>
        <name>MOVING_MACHINERY__c</name>
    </fields>
    <fields>
        <label><!-- MOVING VEHICLES_Controls --></label>
        <name>MOVING_VEHICLES_Controls__c</name>
    </fields>
    <fields>
        <label><!-- MOVING VEHICLES_What Is Strange --></label>
        <name>MOVING_VEHICLES_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>VEÍCULOS EM MOVIMENTO</label>
        <name>MOVING_VEHICLES__c</name>
    </fields>
    <fields>
        <label>Manter o bloqueio</label>
        <name>Maintain_the_Lackout__c</name>
    </fields>
    <fields>
        <label><!-- Make sure the area is Clear of personal --></label>
        <name>Make_sure_the_area_is_Clear_of_personal__c</name>
    </fields>
    <fields>
        <label>Tel de Contato do gerente</label>
        <name>Manager_Contact_Tel_No__c</name>
    </fields>
    <fields>
        <label>Nome do Gerente</label>
        <name>Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- MarineAdverseWeatherControls --></label>
        <name>MarineAdverseWeatherControls__c</name>
    </fields>
    <fields>
        <label><!-- MarineAdverseWeatherSIH --></label>
        <name>MarineAdverseWeatherSIH__c</name>
    </fields>
    <fields>
        <label><!-- MarineAdverseWeatherStrange --></label>
        <name>MarineAdverseWeatherStrange__c</name>
    </fields>
    <fields>
        <label><!-- MarineAscendingControls --></label>
        <name>MarineAscendingControls__c</name>
    </fields>
    <fields>
        <label><!-- MarineAscendingSIH --></label>
        <name>MarineAscendingSIH__c</name>
    </fields>
    <fields>
        <label><!-- MarineAscendingStrange --></label>
        <name>MarineAscendingStrange__c</name>
    </fields>
    <fields>
        <label><!-- MarineLiftingAccess1 --></label>
        <name>MarineLiftingAccess1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineLiftingAccess2 --></label>
        <name>MarineLiftingAccess2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineLiftingAccess3 --></label>
        <name>MarineLiftingAccess3__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarinePrepare1 --></label>
        <name>MarinePrepare1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarinePrepare2 --></label>
        <name>MarinePrepare2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarinePrepare3 --></label>
        <name>MarinePrepare3__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineRestrictedWorkAreaControls --></label>
        <name>MarineRestrictedWorkAreaControls__c</name>
    </fields>
    <fields>
        <label><!-- MarineRestrictedWorkAreaSIH --></label>
        <name>MarineRestrictedWorkAreaSIH__c</name>
    </fields>
    <fields>
        <label><!-- MarineRestrictedWorkAreaStrange --></label>
        <name>MarineRestrictedWorkAreaStrange__c</name>
    </fields>
    <fields>
        <label><!-- MarineTE1 --></label>
        <name>MarineTE1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineTE2 --></label>
        <name>MarineTE2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineVentilationControls --></label>
        <name>MarineVentilationControls__c</name>
    </fields>
    <fields>
        <label><!-- MarineVentilationSIH --></label>
        <name>MarineVentilationSIH__c</name>
    </fields>
    <fields>
        <label><!-- MarineVentilationStrange --></label>
        <name>MarineVentilationStrange__c</name>
    </fields>
    <fields>
        <label>Plataforma de Trabalho Móvel</label>
        <name>Mobile_Work_Platform__c</name>
    </fields>
    <fields>
        <label>Gás Natural (GNV)</label>
        <name>Natural_Gas_CNG_LNG__c</name>
    </fields>
    <fields>
        <label><!-- Notifiy the affected Employees that the --></label>
        <name>Notifiy_the_affected_Employees_that_the__c</name>
    </fields>
    <fields>
        <label><!-- Notify the affected Employees that the M --></label>
        <name>Notify_the_affected_Employees_that_the_M__c</name>
    </fields>
    <fields>
        <label><!-- OTHER1_Controls --></label>
        <name>OTHER1_Controls__c</name>
    </fields>
    <fields>
        <label><!-- OTHER1_What Is Strange --></label>
        <name>OTHER1_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>Outro:</label>
        <name>OTHER1__c</name>
    </fields>
    <fields>
        <label><!-- OTHER2_Controls --></label>
        <name>OTHER2_Controls__c</name>
    </fields>
    <fields>
        <label><!-- OTHER2_What Is Strange --></label>
        <name>OTHER2_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label><!-- OTHER2 --></label>
        <name>OTHER2__c</name>
    </fields>
    <fields>
        <label>Área de Trabalho obstruído</label>
        <name>Obstructed_Work_Area__c</name>
    </fields>
    <fields>
        <label><!-- Overhead Power Lines --></label>
        <name>Overhead_Power_Lines__c</name>
    </fields>
    <fields>
        <label>EPI está disponível para o trabalho?</label>
        <name>PPE1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PPE2 --></label>
        <name>PPE2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>PREPARO:</label>
        <name>PREPARE1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Não</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sim</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PREPARE2 --></label>
        <name>PREPARE2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PREPARE3 --></label>
        <name>PREPARE3__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PREPARE4 --></label>
        <name>PREPARE4__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cabina de Pintura</label>
        <name>Paint_Burn_Off__c</name>
    </fields>
    <fields>
        <label><!-- Parts_Warehouse_Task1 --></label>
        <name>Parts_Warehouse_Task1__c</name>
        <picklistValues>
            <masterLabel>Bulk Parts</masterLabel>
            <translation><!-- Bulk Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cores</masterLabel>
            <translation><!-- Cores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cut House</masterLabel>
            <translation><!-- Cut House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fork Lift</masterLabel>
            <translation><!-- Fork Lift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pull Parts</masterLabel>
            <translation><!-- Pull Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping/Receiving</masterLabel>
            <translation><!-- Shipping/Receiving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Parts</masterLabel>
            <translation><!-- Stock Parts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parts_Warehouse_Task2 --></label>
        <name>Parts_Warehouse_Task2__c</name>
        <picklistValues>
            <masterLabel>Bulk Parts</masterLabel>
            <translation><!-- Bulk Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cores</masterLabel>
            <translation><!-- Cores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cut House</masterLabel>
            <translation><!-- Cut House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fork Lift</masterLabel>
            <translation><!-- Fork Lift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pull Parts</masterLabel>
            <translation><!-- Pull Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping/Receiving</masterLabel>
            <translation><!-- Shipping/Receiving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Parts</masterLabel>
            <translation><!-- Stock Parts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenFlashHazardBoundary --></label>
        <name>PowerGenFlashHazardBoundary__c</name>
    </fields>
    <fields>
        <label><!-- PowerGenLoadBankTest1 --></label>
        <name>PowerGenLoadBankTest1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenLoadBankTest2 --></label>
        <name>PowerGenLoadBankTest2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPPELevel --></label>
        <name>PowerGenPPELevel__c</name>
    </fields>
    <fields>
        <label><!-- PowerGenPPE --></label>
        <name>PowerGenPPE__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare1 --></label>
        <name>PowerGenPrepare1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare2 --></label>
        <name>PowerGenPrepare2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare5 --></label>
        <name>PowerGenPrepare5__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare6 --></label>
        <name>PowerGenPrepare6__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare7 --></label>
        <name>PowerGenPrepare7__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenTE1 --></label>
        <name>PowerGenTE1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenVoltageEquipment --></label>
        <name>PowerGenVoltageEquipment__c</name>
    </fields>
    <fields>
        <label><!-- PreJob_JSA_Checklist --></label>
        <name>PreJob__c</name>
    </fields>
    <fields>
        <label>Projeção de partículas</label>
        <name>Projectile_Hazard__c</name>
    </fields>
    <fields>
        <label>Chuva</label>
        <name>Rain__c</name>
    </fields>
    <fields>
        <label><!-- RebuildUpfit_Task1 --></label>
        <name>RebuildUpfit_Task1__c</name>
        <picklistValues>
            <masterLabel>Assembly</masterLabel>
            <translation><!-- Assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disassembly</masterLabel>
            <translation><!-- Disassembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dyno/Test</masterLabel>
            <translation><!-- Dyno/Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machine Shop</masterLabel>
            <translation><!-- Machine Shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Engine</masterLabel>
            <translation><!-- Move Engine --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RebuildUpfit_Task2 --></label>
        <name>RebuildUpfit_Task2__c</name>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation><!-- Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Pump</masterLabel>
            <translation><!-- Fire Pump --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Remova os bloqueios</label>
        <name>Remove_locks__c</name>
    </fields>
    <fields>
        <label>Trabalho repetitivo</label>
        <name>Repetitive_Work__c</name>
    </fields>
    <fields>
        <label><!-- Restricted Work Spaces --></label>
        <name>Restricted_Work_Spaces__c</name>
    </fields>
    <fields>
        <label>Laje/Telhado</label>
        <name>Roof_Top__c</name>
    </fields>
    <fields>
        <label><!-- ServiceJob --></label>
        <name>ServiceJob__c</name>
        <relationshipLabel><!-- CSS_JobForms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Job --></label>
        <name>Service_Job__c</name>
        <relationshipLabel><!-- CSS_JobForms --></relationshipLabel>
    </fields>
    <fields>
        <label>Organização</label>
        <name>Set_to_Order__c</name>
    </fields>
    <fields>
        <label><!-- ShopService_Task1 --></label>
        <name>ShopService_Task1__c</name>
        <picklistValues>
            <masterLabel>Auto-Truck OTR</masterLabel>
            <translation><!-- Auto-Truck OTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus</masterLabel>
            <translation><!-- Bus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer(Small Genset)</masterLabel>
            <translation><!-- Consumer(Small Genset) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV</masterLabel>
            <translation><!-- RV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refrigeration</masterLabel>
            <translation><!-- Refrigeration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental</masterLabel>
            <translation><!-- Rental --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ShopService_Task2 --></label>
        <name>ShopService_Task2__c</name>
        <picklistValues>
            <masterLabel>Auto-Truck OTR</masterLabel>
            <translation><!-- Auto-Truck OTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus</masterLabel>
            <translation><!-- Bus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer(Small Genset)</masterLabel>
            <translation><!-- Consumer(Small Genset) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV</masterLabel>
            <translation><!-- RV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refrigeration</masterLabel>
            <translation><!-- Refrigeration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental</masterLabel>
            <translation><!-- Rental --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Desligar o equipamento</label>
        <name>Shut_Down_and_De_Energize__c</name>
    </fields>
    <fields>
        <label>Desligue o poder</label>
        <name>Shutt_Off_Power__c</name>
    </fields>
    <fields>
        <label>Neve/gelo</label>
        <name>Snow_Ice__c</name>
    </fields>
    <fields>
        <label>Lama ou lâmina d´água</label>
        <name>Snow_Mud_or_Ice__c</name>
    </fields>
    <fields>
        <label>Pintura</label>
        <name>Spray_Painting__c</name>
    </fields>
    <fields>
        <label>Plataforma de acesso estático</label>
        <name>Static_Access_Platform__c</name>
    </fields>
    <fields>
        <label>Escadinha</label>
        <name>Step_Stool__c</name>
    </fields>
    <fields>
        <label>Tempestade</label>
        <name>Storm_Conditions__c</name>
    </fields>
    <fields>
        <label>Postura estressante</label>
        <name>Stressful_Posure__c</name>
    </fields>
    <fields>
        <label>Atingido por ou batida contra</label>
        <name>Struck_by_or_Against__c</name>
    </fields>
    <fields>
        <label><!-- TSR_SRNumber --></label>
        <name>TSR_SRNumber__c</name>
    </fields>
    <fields>
        <label>Aufgabenkategorie:</label>
        <name>Task_Category__c</name>
        <picklistValues>
            <masterLabel>ATS</masterLabel>
            <translation><!-- ATS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto -Other</masterLabel>
            <translation>Auto -Outros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto – Fire Truck</masterLabel>
            <translation>Auto - Caminhão de bombeiros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-RV</masterLabel>
            <translation>Auto-Recreação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-Truck- Bus</masterLabel>
            <translation>Auto-Caminhão-Ônibus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNG-LNG</masterLabel>
            <translation>GNV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crane</masterLabel>
            <translation>Guindaste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine- Assembly</masterLabel>
            <translation>Montagem do motor-</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine-Disassembly</masterLabel>
            <translation>Desmontagem do motor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine/Vehicle Cleaning</masterLabel>
            <translation>Limpeza de motor/veículo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Pump</masterLabel>
            <translation>Bombas anti-incêndio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gen set</masterLabel>
            <translation>Gerador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHP Rail</masterLabel>
            <translation>Transporte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHP- Marine</masterLabel>
            <translation>A HHP- Marine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHP- Other</masterLabel>
            <translation>Outros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ind- Agriculture</masterLabel>
            <translation>Ind. Agrícola</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ind- Constr- Logging</masterLabel>
            <translation>Indústria Madeireira</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ind-Other</masterLabel>
            <translation>Outros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure Boat</masterLabel>
            <translation>Barco de lazer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Load Test</masterLabel>
            <translation>Teste de carga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loading/Unloading</masterLabel>
            <translation>Carga/Descarga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine - Non HHP</masterLabel>
            <translation>Marítimo - Não HHP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation>Mineração</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offshore Oil Rig</masterLabel>
            <translation>Plataforma de petróleo offshore.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil-Gas HHP</masterLabel>
            <translation>Óleo e Gás</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Outros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other – Allied</masterLabel>
            <translation>Outros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Comm Greater Than  200KW</masterLabel>
            <translation><!-- PG-Comm Greater Than  200KW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Commercial Less Than 200KW</masterLabel>
            <translation>PG-Commercial-&lt;200KW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Consumer</masterLabel>
            <translation>PG-Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-G Drive</masterLabel>
            <translation>PG-G Drive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Other</masterLabel>
            <translation>PG-Outros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Rental</masterLabel>
            <translation>PG-Rental</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Switches-Switchgear</masterLabel>
            <translation>PG- Switches-Switchgear</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>Manut. Prev.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paint</masterLabel>
            <translation>Pintura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Cleaning</masterLabel>
            <translation>Limpeza de peças</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propulsion</masterLabel>
            <translation>A propulsão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation>Reparo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select One</masterLabel>
            <translation>Selecione um</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start-Up</masterLabel>
            <translation>Início</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Cell</masterLabel>
            <translation>Célula de teste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upfit</masterLabel>
            <translation>Adaptação</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descrição do trabalho</label>
        <name>Task_Description__c</name>
    </fields>
    <fields>
        <label>Teste a máquina</label>
        <name>Test_the_Machine__c</name>
    </fields>
    <fields>
        <label>Gezeitenbedingungen</label>
        <name>Tidal_Conditions__c</name>
    </fields>
    <fields>
        <label>FERRAMENTAS/EQUIPAMENTO </label>
        <name>ToolingEquipment1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ToolingEquipment2 --></label>
        <name>ToolingEquipment2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cabos no chão</label>
        <name>Trailing_Cables__c</name>
    </fields>
    <fields>
        <label><!-- Understand the equipment --></label>
        <name>Understand_the_equipment__c</name>
    </fields>
    <fields>
        <label>Piso irregular</label>
        <name>Uneven_Ground_Gravel__c</name>
    </fields>
    <fields>
        <label>Uso de Produtos Químicos</label>
        <name>Use_of_Chemicals__c</name>
    </fields>
    <fields>
        <label>Verifique o LOTO</label>
        <name>Verify_the_Lackout__c</name>
    </fields>
    <fields>
        <label>Vibração</label>
        <name>Vibration__c</name>
    </fields>
    <fields>
        <label><!-- WORK AT HEIGHT_Controls --></label>
        <name>WORK_AT_HEIGHT_Controls__c</name>
    </fields>
    <fields>
        <label><!-- WORK AT HEIGHT_What Is Strange --></label>
        <name>WORK_AT_HEIGHT_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>TRABALHO EM ALTURA</label>
        <name>WORK_AT_HEIGHT__c</name>
    </fields>
    <fields>
        <label><!-- WORK WITH ELECTRICITY_Controls --></label>
        <name>WORK_WITH_ELECTRICITY_Control__c</name>
    </fields>
    <fields>
        <label><!-- WORK WITH ELECTRICITY_What Is Strange --></label>
        <name>WORK_WITH_ELECTRICITY_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>TRABALHO COM ELETRICIDADE</label>
        <name>WORK_WITH_ELECTRICITY__c</name>
    </fields>
    <fields>
        <label>Estação de Lavagem</label>
        <name>Wash_Bay__c</name>
    </fields>
    <fields>
        <label>Destinação de resíduos</label>
        <name>Waste_Disposal__c</name>
    </fields>
    <fields>
        <label>Piso Molhado ou Oleoso</label>
        <name>Wet_or_Oily_Floor__c</name>
    </fields>
    <fields>
        <label>Trabalhar com fornecedores</label>
        <name>Work_with_Contractors__c</name>
    </fields>
    <fields>
        <label>Trabalhando fora dos trilhos</label>
        <name>Working_Outside_Railing__c</name>
    </fields>
    
    <nameFieldLabel><!-- CSS_JobForms Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- FieldServiceJSA --></label>
        <name>FieldServiceJSA</name>
    </recordTypes>
    <recordTypes>
        <description><!-- These new record type is created to vary the type of JSA form --></description>
        <label><!-- InShopJSA --></label>
        <name>InShopJSA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JSAForms --></label>
        <name>JSAForms</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MarineJSA --></label>
        <name>MarineJSA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PowerGenJSA --></label>
        <name>PowerGenJSA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TSREscalation --></label>
        <name>TSREscalation</name>
    </recordTypes>
</CustomObjectTranslation>
