<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CSS WS Warranty Part --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CSS WS Warranty Part --></value>
    </caseValues>
    <fields>
        <label>Descripción</label>
        <name>CSS_WS_Description__c</name>
    </fields>
    <fields>
        <label><!-- EPR Attention --></label>
        <name>CSS_WS_EPR_Attention__c</name>
    </fields>
    <fields>
        <label><!-- EPR Note --></label>
        <name>CSS_WS_EPR_Note__c</name>
    </fields>
    <fields>
        <label><!-- From campaign? --></label>
        <name>CSS_WS_From_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- From promotion? --></label>
        <name>CSS_WS_From_promotion__c</name>
    </fields>
    <fields>
        <label><!-- Kit --></label>
        <name>CSS_WS_Kit__c</name>
    </fields>
    <fields>
        <label><!-- Long Part Number --></label>
        <name>CSS_WS_Long_Part_Number_del__c</name>
    </fields>
    <fields>
        <label>Número Parte</label>
        <name>CSS_WS_PartNumber__c</name>
    </fields>
    <fields>
        <label>NP Servicio?</label>
        <name>CSS_WS_PartService__c</name>
    </fields>
    <fields>
        <label><!-- CSS WS Part Product Code --></label>
        <name>CSS_WS_Part_Product_Code__c</name>
    </fields>
    <fields>
        <label>Bandera de Retorno de Parte</label>
        <name>CSS_WS_Part_Return_Flag__c</name>
    </fields>
    <fields>
        <label>Cantidad</label>
        <name>CSS_WS_Quantity__c</name>
    </fields>
    <fields>
        <label>Razón de Reemplazo</label>
        <name>CSS_WS_ReplacementReasonPicklist__c</name>
        <picklistValues>
            <masterLabel>Campaign-TRP-ATC</masterLabel>
            <translation>Campaña TRP-ATC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged Upon Removal</masterLabel>
            <translation>Dañado después de la remoción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progressive Damage</masterLabel>
            <translation>Daño progresivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Root Cause</masterLabel>
            <translation>Causa raíz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Publication</masterLabel>
            <translation>Publicación del servicio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Razón de Reemplazo</label>
        <name>CSS_WS_ReplacementReason__c</name>
    </fields>
    <fields>
        <label>Partida</label>
        <name>CSS_WS_Row_Number__c</name>
    </fields>
    <fields>
        <label>Paquetería</label>
        <name>CSS_WS_Shipping_Company__c</name>
    </fields>
    <fields>
        <label><!-- Siebel_SubTotal --></label>
        <name>CSS_WS_Siebel_SubTotal__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Unit Part Price --></label>
        <name>CSS_WS_Siebel_Unit_Part_Price__c</name>
    </fields>
    <fields>
        <label>Sub Total</label>
        <name>CSS_WS_SubTotal__c</name>
    </fields>
    <fields>
        <label>Supercedido</label>
        <name>CSS_WS_Superseaded__c</name>
    </fields>
    <fields>
        <label>Codigo de Guia de Rastreo</label>
        <name>CSS_WS_Tracking_Guide_Code__c</name>
    </fields>
    <fields>
        <label>P. Unitario (USD)</label>
        <name>CSS_WS_Unit_Part_Price__c</name>
    </fields>
    <fields>
        <label>Proceso de Desviación</label>
        <name>CSS_WS_Waiver_Process__c</name>
    </fields>
    <fields>
        <label>Garantía</label>
        <name>CSS_WS_WarrantyID__c</name>
        <relationshipLabel>Partes</relationshipLabel>
    </fields>
    <fields>
        <label><!-- CSS_WS_priceBook --></label>
        <name>CSS_WS_priceBook__c</name>
    </fields>
    <fields>
        <label>% Parte</label>
        <name>Part_Percentage__c</name>
    </fields>
    
    <nameFieldLabel><!-- SF Part ID --></nameFieldLabel>
    <validationRules>
        <errorMessage>La cantidad es mayor a 25. Revise este valor.</errorMessage>
        <name>Quantityhigher25</name>
    </validationRules>
</CustomObjectTranslation>
