<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS Claim</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS Claims</value>
    </caseValues>
    <fields>
        <label><!-- Authorization Number --></label>
        <name>CSS_Authorization_Number__c</name>
    </fields>
    <fields>
        <label><!-- Access Code --></label>
        <name>CSS_WS_Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account Code Type --></label>
        <name>CSS_WS_Account_Code_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account Code --></label>
        <name>CSS_WS_Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Approval Code --></label>
        <name>CSS_WS_Approval_Code__c</name>
    </fields>
    <fields>
        <label><!-- Authorized amount ($) --></label>
        <name>CSS_WS_Authorized_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Automotive_Application_Flag --></label>
        <name>CSS_WS_Automotive_Application_Flag__c</name>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>CSS_WS_BU__c</name>
    </fields>
    <fields>
        <label><!-- Belongs to --></label>
        <name>CSS_WS_Belongs_To__c</name>
        <picklistValues>
            <masterLabel>DR</masterLabel>
            <translation><!-- DR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paccar</masterLabel>
            <translation><!-- Paccar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Beyond Factory Charges --></label>
        <name>CSS_WS_Beyond_Factory_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Build Date --></label>
        <name>CSS_WS_Build_Date__c</name>
    </fields>
    <fields>
        <label><!-- CGLF --></label>
        <name>CSS_WS_CGLF__c</name>
    </fields>
    <fields>
        <label><!-- Bill to Customer Name --></label>
        <name>CSS_WS_CM_Bill_to_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>CSS_WS_CM_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>CSS_WS_CM_Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Extended Amount ($) --></label>
        <name>CSS_WS_CM_Extended_Amount_Calculated__c</name>
    </fields>
    <fields>
        <label><!-- Extended Amount 2 ($) --></label>
        <name>CSS_WS_CM_Extended_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Ship to Customer Name --></label>
        <name>CSS_WS_CM_Ship_to_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Timbre Fiscal --></label>
        <name>CSS_WS_CM_Timbre_Fiscal__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>CSS_WS_CM_Transaction_Date__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Number --></label>
        <name>CSS_WS_CM_Transaction_Number__c</name>
    </fields>
    <fields>
        <label><!-- CGLC --></label>
        <name>CSS_WS_COMC__c</name>
    </fields>
    <fields>
        <label><!-- CSM Date Days --></label>
        <name>CSS_WS_CSM_Date_Days__c</name>
    </fields>
    <fields>
        <label><!-- CSM Date --></label>
        <name>CSS_WS_CSM_Date__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Labor Percentage --></label>
        <name>CSS_WS_Campaign_Labor_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Campaign OC Percentage --></label>
        <name>CSS_WS_Campaign_OC_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Parts Percentage --></label>
        <name>CSS_WS_Campaign_Parts_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Towing Percentage --></label>
        <name>CSS_WS_Campaign_Towing_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Travel Percentage --></label>
        <name>CSS_WS_Campaign_Travel_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Program (Warranty) --></label>
        <name>CSS_WS_Campaigns_TRPs__c</name>
    </fields>
    <fields>
        <label><!-- Campaing Number --></label>
        <name>CSS_WS_Campaing_Number__c</name>
    </fields>
    <fields>
        <label><!-- Catastrophic --></label>
        <name>CSS_WS_Catastrophic__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation>Yes</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Certificate Number Id --></label>
        <name>CSS_WS_Certificate_Number_Id__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Number --></label>
        <name>CSS_WS_Certificate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Channel Code --></label>
        <name>CSS_WS_Channel_Code__c</name>
    </fields>
    <fields>
        <help><!-- Total Claim Amount (Total amounts of SRTs, Parts, Travels and OC) --></help>
        <label><!-- Claim Amount ($) --></label>
        <name>CSS_WS_Claim_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Claim Auditable --></label>
        <name>CSS_WS_Claim_Auditable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Claim Creation Date --></label>
        <name>CSS_WS_Claim_Creation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Claim Narrative --></label>
        <name>CSS_WS_Claim_Narrative__c</name>
    </fields>
    <fields>
        <label><!-- Claim Number --></label>
        <name>CSS_WS_Claim_Number__c</name>
    </fields>
    <fields>
        <label><!-- Claim Reliability Date --></label>
        <name>CSS_WS_Claim_Reliability_Date__c</name>
    </fields>
    <fields>
        <label><!-- Claim Reliability Description --></label>
        <name>CSS_WS_Claim_Reliability_Description__c</name>
    </fields>
    <fields>
        <label><!-- Claim Reliability Error Message --></label>
        <name>CSS_WS_Claim_Reliability_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Claim Reliability Flag --></label>
        <name>CSS_WS_Claim_Reliability_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Claim Status --></label>
        <name>CSS_WS_Claim_Status__c</name>
    </fields>
    <fields>
        <label><!-- Claim Type --></label>
        <name>CSS_WS_Claim_Type__c</name>
        <picklistValues>
            <masterLabel>Herramienta de Servicio</masterLabel>
            <translation>Road Relay</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevo</masterLabel>
            <translation>New</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recon</masterLabel>
            <translation><!-- Recon --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Complaint --></label>
        <name>CSS_WS_Complaints1_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Main Complaint --></label>
        <name>CSS_WS_Complaints1__c</name>
    </fields>
    <fields>
        <label><!-- Complaints --></label>
        <name>CSS_WS_Complaints2_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Complaints --></label>
        <name>CSS_WS_Complaints2__c</name>
    </fields>
    <fields>
        <label><!-- Complaints --></label>
        <name>CSS_WS_Complaints3_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Complaints --></label>
        <name>CSS_WS_Complaints3__c</name>
    </fields>
    <fields>
        <label><!-- Component Code --></label>
        <name>CSS_WS_Component_Code__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>CSS_WS_Contact_Name_del__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone Number --></label>
        <name>CSS_WS_Contact_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Covered Labor Hours --></label>
        <name>CSS_WS_Covered_Labor_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Covered Meals &amp; Lodging --></label>
        <name>CSS_WS_Covered_Meals_Lodging__c</name>
    </fields>
    <fields>
        <label><!-- Covered OC Amount ($) --></label>
        <name>CSS_WS_Covered_OC_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Covered Parts Qty --></label>
        <name>CSS_WS_Covered_Parts_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Covered Towing Miles --></label>
        <name>CSS_WS_Covered_Towing_Miles__c</name>
    </fields>
    <fields>
        <label><!-- Covered Travel Labor --></label>
        <name>CSS_WS_Covered_Travel_Labor__c</name>
    </fields>
    <fields>
        <label><!-- Covered Travel Miles --></label>
        <name>CSS_WS_Covered_Travel_Miles__c</name>
    </fields>
    <fields>
        <label><!-- Credit Date --></label>
        <name>CSS_WS_Credit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cummins Cycle Time --></label>
        <name>CSS_WS_Cummins_Cycle_Time__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>CSS_WS_Customer_Name_Internal__c</name>
        <relationshipLabel><!-- CSS_WS_Claim --></relationshipLabel>
    </fields>
    <fields>
        <label>Customer</label>
        <name>CSS_WS_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Support Engineer --></label>
        <name>CSS_WS_Customer_Support_Engineer__c</name>
    </fields>
    <fields>
        <label><!-- Customer Support authorization date --></label>
        <name>CSS_WS_Customer_Support_authorization_da__c</name>
    </fields>
    <fields>
        <label><!-- DLR Credit Number --></label>
        <name>CSS_WS_DLR_Credit_Number__c</name>
    </fields>
    <fields>
        <label><!-- DLR Credit Date --></label>
        <name>CSS_WS_DLR_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- DR Credit Number --></label>
        <name>CSS_WS_DR_Credit_Number__c</name>
    </fields>
    <fields>
        <label><!-- DR Date Days --></label>
        <name>CSS_WS_DR_Date_Days__c</name>
    </fields>
    <fields>
        <label><!-- DR Date --></label>
        <name>CSS_WS_DR_Date__c</name>
    </fields>
    <fields>
        <label><!-- DR Payment Date Days --></label>
        <name>CSS_WS_DR_Payment_Date_Days__c</name>
    </fields>
    <fields>
        <label><!-- DR Payment Date --></label>
        <name>CSS_WS_DR_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- DR Rejection Reason --></label>
        <name>CSS_WS_DR_Rejection_Reason__c</name>
    </fields>
    <fields>
        <label><!-- DSID --></label>
        <name>CSS_WS_DSID__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Date Days --></label>
        <name>CSS_WS_Dealer_Date_Days__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Date --></label>
        <name>CSS_WS_Dealer_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deductible Amount ($) --></label>
        <name>CSS_WS_Deductible_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Justification --></label>
        <name>CSS_WS_ECM_Calib_Justification__c</name>
        <picklistValues>
            <masterLabel>Broken Revision</masterLabel>
            <translation><!-- Broken Revision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFSE Direction</masterLabel>
            <translation><!-- CFSE Direction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECM Replacement</masterLabel>
            <translation><!-- ECM Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Action</masterLabel>
            <translation><!-- Field Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latched Fault Code</masterLabel>
            <translation><!-- Latched Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symptom Correction</masterLabel>
            <translation><!-- Symptom Correction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSB Requirement</masterLabel>
            <translation><!-- TSB Requirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2 Direction</masterLabel>
            <translation><!-- Tier 2 Direction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ECM Calibration after --></label>
        <name>CSS_WS_ECM_Calibration_After__c</name>
    </fields>
    <fields>
        <label><!-- ECM Calibration before --></label>
        <name>CSS_WS_ECM_Calibration_Before__c</name>
    </fields>
    <fields>
        <label><!-- ESN Count --></label>
        <name>CSS_WS_ESN_Count__c</name>
    </fields>
    <fields>
        <label><!-- End of repair date --></label>
        <name>CSS_WS_End_Repair_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Engine Application Description/Name --></label>
        <name>CSS_WS_Engine_App_Description_Name__c</name>
    </fields>
    <fields>
        <label><!-- Engine Application Code --></label>
        <name>CSS_WS_Engine_Application_Code__c</name>
    </fields>
    <fields>
        <label><!-- Engine Application --></label>
        <name>CSS_WS_Engine_Application__c</name>
    </fields>
    <fields>
        <label><!-- Engine Bill to Code --></label>
        <name>CSS_WS_Engine_Bill_to_Code__c</name>
    </fields>
    <fields>
        <label><!-- Engine Family Code --></label>
        <name>CSS_WS_Engine_Family_Code__c</name>
    </fields>
    <fields>
        <label><!-- Engine Serial No. --></label>
        <name>CSS_WS_Engine_Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Engine Trade Out conversion date --></label>
        <name>CSS_WS_Engine_Trade_Out_conversion_date__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Code --></label>
        <name>CSS_WS_Equipment_Code__c</name>
    </fields>
    <fields>
        <label><!-- Error in US Reason --></label>
        <name>CSS_WS_Error_US_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Factory Cycle Days --></label>
        <name>CSS_WS_Factory_Cycle_Days__c</name>
    </fields>
    <fields>
        <label><!-- Factory Payment Date Days --></label>
        <name>CSS_WS_Factory_Payment_Date_Days__c</name>
    </fields>
    <fields>
        <label><!-- Factory Payment Date --></label>
        <name>CSS_WS_Factory_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Factory Review Date Days --></label>
        <name>CSS_WS_Factory_Review_Date_Days__c</name>
    </fields>
    <fields>
        <label><!-- Factory Review Date --></label>
        <name>CSS_WS_Factory_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Failure Date --></label>
        <name>CSS_WS_Failure_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Failure Measure --></label>
        <name>CSS_WS_Failure_Measure__c</name>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM</masterLabel>
            <translation><!-- KM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Failure Name --></label>
        <name>CSS_WS_Failure_Name__c</name>
    </fields>
    <fields>
        <label><!-- Failure Point Qty --></label>
        <name>CSS_WS_Failure_Point_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code --></label>
        <name>CSS_WS_Fault_Code__c</name>
    </fields>
    <fields>
        <label><!-- Flow --></label>
        <name>CSS_WS_Flow__c</name>
    </fields>
    <fields>
        <label><!-- GSQ Failure Flag --></label>
        <name>CSS_WS_GSQ_Failure_Flag__c</name>
    </fields>
    <fields>
        <label><!-- GSQ Number --></label>
        <name>CSS_WS_GSQ_Number__c</name>
    </fields>
    <fields>
        <label><!-- GSQ SRT Flag --></label>
        <name>CSS_WS_GSQ_SRT_Flag__c</name>
    </fields>
    <fields>
        <label><!-- HasError --></label>
        <name>CSS_WS_HasError__c</name>
    </fields>
    <fields>
        <label><!-- HasMessage --></label>
        <name>CSS_WS_HasMessage__c</name>
    </fields>
    <fields>
        <label><!-- IMS Claim Number --></label>
        <name>CSS_WS_IMS_Claim_Number__c</name>
    </fields>
    <fields>
        <label><!-- In Shop Campaign Flag --></label>
        <name>CSS_WS_InShopCampaignFlag__c</name>
    </fields>
    <fields>
        <label><!-- In shop Labor Rate --></label>
        <name>CSS_WS_In_shop_Labor_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Labor Rate --></label>
        <name>CSS_WS_Labor_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Labor rate penalty --></label>
        <name>CSS_WS_Labor_rate_penalty__c</name>
    </fields>
    <fields>
        <label><!-- Travel Meals and Lodging --></label>
        <name>CSS_WS_Lodging__c</name>
    </fields>
    <fields>
        <label><!-- Log Information --></label>
        <name>CSS_WS_Log_Information__c</name>
        <picklistValues>
            <masterLabel>Policy</masterLabel>
            <translation><!-- Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranties</masterLabel>
            <translation><!-- Warranties --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Login Variable --></label>
        <name>CSS_WS_Login_Variable__c</name>
    </fields>
    <fields>
        <label><!-- Manual Adjudication Flag --></label>
        <name>CSS_WS_Manual_Adjudication_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>CSS_WS_Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Marine Application Flag --></label>
        <name>CSS_WS_Marine_Application_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Mission Disabling (Severity Code) --></label>
        <name>CSS_WS_Mission_Disabling_Severity_Code__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Model Series --></label>
        <name>CSS_WS_Model_Series__c</name>
    </fields>
    <fields>
        <label><!-- Multi ESN --></label>
        <name>CSS_WS_Multi_ESN__c</name>
    </fields>
    <fields>
        <label><!-- ODM Validation Completed --></label>
        <name>CSS_WS_ODM_Call_Presubmit_Flag__c</name>
    </fields>
    <fields>
        <label><!-- ODM SRT Success Flag --></label>
        <name>CSS_WS_ODM_SRT_Success_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Other Approver --></label>
        <name>CSS_WS_Other_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Other Claimables --></label>
        <name>CSS_WS_Other_Claimables__c</name>
        <picklistValues>
            <masterLabel>Antifreeze/Coolant</masterLabel>
            <translation><!-- Antifreeze/Coolant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belt</masterLabel>
            <translation><!-- Belt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coolant Filter</masterLabel>
            <translation><!-- Coolant Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crankcase Breather Element</masterLabel>
            <translation><!-- Crankcase Breather Element --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCA</masterLabel>
            <translation><!-- DCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETO Expense</masterLabel>
            <translation><!-- ETO Expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel Filter</masterLabel>
            <translation><!-- Fuel Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil</masterLabel>
            <translation><!-- Oil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil Filter</masterLabel>
            <translation><!-- Oil Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement Engine</masterLabel>
            <translation><!-- Replacement Engine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ties</masterLabel>
            <translation><!-- Ties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Towing</masterLabel>
            <translation><!-- Towing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlisted</masterLabel>
            <translation><!-- Unlisted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WaterFilter</masterLabel>
            <translation><!-- WaterFilter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Part Return Flag --></label>
        <name>CSS_WS_Part_Return_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Parts Mark Up --></label>
        <name>CSS_WS_Parts_Mark_Up__c</name>
    </fields>
    <fields>
        <label><!-- Pay Code US --></label>
        <name>CSS_WS_Pay_Code_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Pay Code --></label>
        <name>CSS_WS_Pay_Code__c</name>
    </fields>
    <fields>
        <label><!-- Penalty Flag --></label>
        <name>CSS_WS_Penalty_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Penalty --></label>
        <name>CSS_WS_Penalty__c</name>
    </fields>
    <fields>
        <label><!-- % Customer --></label>
        <name>CSS_WS_Percentaje_Customer__c</name>
    </fields>
    <fields>
        <label><!-- % Factory --></label>
        <name>CSS_WS_Percentaje_Factory__c</name>
    </fields>
    <fields>
        <label><!-- % Requested --></label>
        <name>CSS_WS_Percentaje_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Program (Policy) --></label>
        <name>CSS_WS_Policy_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Warranty / Policy --></label>
        <name>CSS_WS_Policy_Flag__c</name>
        <picklistValues>
            <masterLabel>Policy</masterLabel>
            <translation><!-- Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy WW</masterLabel>
            <translation><!-- Policy WW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty</masterLabel>
            <translation><!-- Warranty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CSS WS Possession Flag --></label>
        <name>CSS_WS_Possession_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Product Application Code --></label>
        <name>CSS_WS_Product_Application_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Application Description --></label>
        <name>CSS_WS_Product_Application_Description__c</name>
    </fields>
    <fields>
        <label><!-- Promotion ID --></label>
        <name>CSS_WS_Promotion_ID__c</name>
    </fields>
    <fields>
        <label><!-- Quotation total amount ($) --></label>
        <name>CSS_WS_Quotation_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Reinstatement Flag --></label>
        <name>CSS_WS_Reinstatement_Flag__c</name>
    </fields>
    <fields>
        <help><!-- rejectionReason --></help>
        <label><!-- Rejection Reason --></label>
        <name>CSS_WS_Rejection_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Repair Days --></label>
        <name>CSS_WS_Repair_Days__c</name>
    </fields>
    <fields>
        <label><!-- Repair Description --></label>
        <name>CSS_WS_Repair_Description__c</name>
    </fields>
    <fields>
        <label><!-- Repair/Work order number --></label>
        <name>CSS_WS_Repair_Work_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Replacement Part --></label>
        <name>CSS_WS_Replacement_Part__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation><!-- Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Block + Crank</masterLabel>
            <translation><!-- Block + Crank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Block + Crank + Head</masterLabel>
            <translation><!-- Block + Crank + Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crank</masterLabel>
            <translation><!-- Crank --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request justification --></label>
        <name>CSS_WS_Request_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Requested amount ($) --></label>
        <name>CSS_WS_Requested_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Rescue Number --></label>
        <name>CSS_WS_RescueNumber__c</name>
    </fields>
    <fields>
        <label><!-- Revision After --></label>
        <name>CSS_WS_Revision_After__c</name>
    </fields>
    <fields>
        <label><!-- Revision Before --></label>
        <name>CSS_WS_Revision_Before__c</name>
    </fields>
    <fields>
        <label><!-- Document Type (Invoice) --></label>
        <name>CSS_WS_SO_Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Extended Amount (Invoice) ($) --></label>
        <name>CSS_WS_SO_Extended_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Number (Invoice) --></label>
        <name>CSS_WS_SO_Transaction_Number__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider Channel Of Distribution --></label>
        <name>CSS_WS_SP_Channel_Of_Distribution__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider Name (Dealer) To Charge --></label>
        <name>CSS_WS_SP_Name_Dealer_ToCharge__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider Region Code --></label>
        <name>CSS_WS_SP_Region_Code__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider Region --></label>
        <name>CSS_WS_SP_Region__c</name>
    </fields>
    <fields>
        <label><!-- SP Service Model Certified --></label>
        <name>CSS_WS_SP_Service_Model_Certified__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider Territory --></label>
        <name>CSS_WS_SP_Territory__c</name>
    </fields>
    <fields>
        <label><!-- SP Warranty Certified --></label>
        <name>CSS_WS_SP_Warranty_Certified__c</name>
    </fields>
    <fields>
        <label><!-- CSS_WS_SRTPenaltyPercentage --></label>
        <name>CSS_WS_SRTPenaltyPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Service Model --></label>
        <name>CSS_WS_Service_Model__c</name>
    </fields>
    <fields>
        <label><!-- Service Order Counter Flag --></label>
        <name>CSS_WS_Service_Order_Counter_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider (DR) To Charge --></label>
        <name>CSS_WS_Service_Provider_DR_ToCharge__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider (DR) --></label>
        <name>CSS_WS_Service_Provider_DR__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider (Dealer) To Charge --></label>
        <name>CSS_WS_Service_Provider_Dealer_ToCharge__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider (Dealer) --></label>
        <name>CSS_WS_Service_Provider_Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider Name (DR) To Charge --></label>
        <name>CSS_WS_Service_Provider_Name_DR_ToCharge__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider Name (DR) --></label>
        <name>CSS_WS_Service_Provider_Name_DR__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider Name Dealer --></label>
        <name>CSS_WS_Service_Provider_Name_Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Claim Number --></label>
        <name>CSS_WS_Siebel_Claim_Number__c</name>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>CSS_WS_Statement_ID__c</name>
        <relationshipLabel><!-- CSS WS Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Statement Number --></label>
        <name>CSS_WS_Statement_Number__c</name>
    </fields>
    <fields>
        <label><!-- Submitted by --></label>
        <name>CSS_WS_Submited_by__c</name>
    </fields>
    <fields>
        <label><!-- Support evidence --></label>
        <name>CSS_WS_Support_evidence__c</name>
    </fields>
    <fields>
        <label><!-- System Code --></label>
        <name>CSS_WS_System_Code__c</name>
    </fields>
    <fields>
        <label><!-- TSM Approver Name --></label>
        <name>CSS_WS_TSM_Approver_Name__c</name>
    </fields>
    <fields>
        <label><!-- TSM Date Days --></label>
        <name>CSS_WS_TSM_Date_Days__c</name>
    </fields>
    <fields>
        <label><!-- TSM Date --></label>
        <name>CSS_WS_TSM_Date__c</name>
    </fields>
    <fields>
        <label><!-- TSR # --></label>
        <name>CSS_WS_TSR_Number__c</name>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>CSS_WS_Tax__c</name>
    </fields>
    <fields>
        <help><!-- Technician Name --></help>
        <label><!-- Technician Name --></label>
        <name>CSS_WS_Technician_Name__c</name>
    </fields>
    <fields>
        <label><!-- Time in Service --></label>
        <name>CSS_WS_Time_In_Service__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount Other Claimables ($) --></label>
        <name>CSS_WS_Total_Amount_Other_Claimables__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount Part ($) --></label>
        <name>CSS_WS_Total_Amount_Part__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount SRT Hours --></label>
        <name>CSS_WS_Total_Amount_SRT_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount SRT ($) --></label>
        <name>CSS_WS_Total_Amount_SRT__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount Travel USD --></label>
        <name>CSS_WS_Total_Amount_Travel__c</name>
    </fields>
    <fields>
        <label><!-- Total Approved --></label>
        <name>CSS_WS_Total_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Total Claim Approved ($) --></label>
        <name>CSS_WS_Total_Claim_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Total Claimed --></label>
        <name>CSS_WS_Total_Claimed__c</name>
    </fields>
    <fields>
        <label><!-- Total Credited --></label>
        <name>CSS_WS_Total_Credited__c</name>
    </fields>
    <fields>
        <label><!-- Total Labor Approved ($) --></label>
        <name>CSS_WS_Total_Labor_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Total Labor --></label>
        <name>CSS_WS_Total_Labor__c</name>
    </fields>
    <fields>
        <label><!-- Total Other Approved ($) --></label>
        <name>CSS_WS_Total_Other_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Total Other --></label>
        <name>CSS_WS_Total_Other__c</name>
    </fields>
    <fields>
        <label><!-- Total Parts Approved ($) --></label>
        <name>CSS_WS_Total_Parts_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Total Parts --></label>
        <name>CSS_WS_Total_Parts__c</name>
    </fields>
    <fields>
        <label><!-- Total Travel Approved ($) --></label>
        <name>CSS_WS_Total_Travel_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Total Travel --></label>
        <name>CSS_WS_Total_Travel__c</name>
    </fields>
    <fields>
        <label><!-- Towing Amount (USD) --></label>
        <name>CSS_WS_Towing_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Travel Adjustment ($) --></label>
        <name>CSS_WS_Travel_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Travel Detail Mode --></label>
        <name>CSS_WS_Travel_Detail_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Travel Distance --></label>
        <name>CSS_WS_Travel_Distance__c</name>
    </fields>
    <fields>
        <label><!-- Travel (Hrs) --></label>
        <name>CSS_WS_Travel_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Travel Mode --></label>
        <name>CSS_WS_Travel_Mode__c</name>
        <picklistValues>
            <masterLabel>Boat/Ferry</masterLabel>
            <translation><!-- Boat/Ferry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car</masterLabel>
            <translation><!-- Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plane/Air</masterLabel>
            <translation><!-- Plane/Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Train</masterLabel>
            <translation><!-- Train --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Travel Paid Before --></label>
        <name>CSS_WS_Travel_Paid_Before__c</name>
    </fields>
    <fields>
        <label><!-- Travel Rate --></label>
        <name>CSS_WS_Travel_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Travel Type --></label>
        <name>CSS_WS_Travel_Type__c</name>
    </fields>
    <fields>
        <label><!-- Travel penalty --></label>
        <name>CSS_WS_Travel_penalty__c</name>
    </fields>
    <fields>
        <help><!-- Amount webservice --></help>
        <label><!-- Type Number --></label>
        <name>CSS_WS_Type_Number__c</name>
    </fields>
    <fields>
        <label><!-- US Date Days --></label>
        <name>CSS_WS_US_Date_Days__c</name>
    </fields>
    <fields>
        <label><!-- US Date --></label>
        <name>CSS_WS_US_Date__c</name>
    </fields>
    <fields>
        <label><!-- US Details Status --></label>
        <name>CSS_WS_US_Details_Status__c</name>
    </fields>
    <fields>
        <label><!-- Travel Adjustment Reason --></label>
        <name>CSS_WS_US_Travel_Adjustment_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Travel Type US --></label>
        <name>CSS_WS_US_Travel_Type__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>CSS_WS_VIN__c</name>
    </fields>
    <fields>
        <label><!-- WarrantyId --></label>
        <name>CSS_WS_WarrantyId__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Start Date --></label>
        <name>CSS_WS_Warranty_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Sub-type --></label>
        <name>CSS_WS_Warranty_Subtype__c</name>
        <picklistValues>
            <masterLabel>BIS</masterLabel>
            <translation><!-- BIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No BIS</masterLabel>
            <translation><!-- No BIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReCon Engine</masterLabel>
            <translation><!-- ReCon Engine --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Warranty Type --></label>
        <name>CSS_WS_Warranty_Type__c</name>
        <picklistValues>
            <masterLabel>Motor</masterLabel>
            <translation>Engine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parte</masterLabel>
            <translation>Part</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Years On Service --></label>
        <name>CSS_WS_Years_On_Service__c</name>
    </fields>
    <fields>
        <label><!-- Failure Point --></label>
        <name>Failure_Point__c</name>
    </fields>
    <fields>
        <label><!-- Is a clone --></label>
        <name>Is_Clone__c</name>
    </fields>
    <fields>
        <label><!-- Mark Up Penalty --></label>
        <name>Mark_Up_Penalty__c</name>
    </fields>
    <fields>
        <label>Other Approver</label>
        <name>Other_Approver_Picklist_WW__c</name>
        <picklistValues>
            <masterLabel>044 - Baybah, Mohamed</masterLabel>
            <translation><!-- 044 - Baybah, Mohamed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>053 - Ergette, Garedew</masterLabel>
            <translation><!-- 053 - Ergette, Garedew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>058 - N Knight, James</masterLabel>
            <translation><!-- 058 - N Knight, James --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>062 - Hoelscher, Ryan</masterLabel>
            <translation><!-- 062 - Hoelscher, Ryan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>065 - Reid, Forrester</masterLabel>
            <translation><!-- 065 - Reid, Forrester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>074 - Juarez, Miguel</masterLabel>
            <translation><!-- 074 - Juarez, Miguel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>091 - Dannenbring, Tara</masterLabel>
            <translation><!-- 091 - Dannenbring, Tara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>102 - Butkovich, David</masterLabel>
            <translation><!-- 102 - Butkovich, David --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>113 - Clark, Dorothy</masterLabel>
            <translation><!-- 113 - Clark, Dorothy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150 - Henry, Josh</masterLabel>
            <translation><!-- 150 - Henry, Josh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>167 - Baca, Timmoth</masterLabel>
            <translation><!-- 167 - Baca, Timmoth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>176 - Northrup, Darrel</masterLabel>
            <translation><!-- 176 - Northrup, Darrel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>257 - Green, Monica</masterLabel>
            <translation><!-- 257 - Green, Monica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>284 - Johnston, Keegan</masterLabel>
            <translation><!-- 284 - Johnston, Keegan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300 - Storm, Chad</masterLabel>
            <translation><!-- 300 - Storm, Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>316 - Robinson, Charles</masterLabel>
            <translation><!-- 316 - Robinson, Charles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>321 - Dobbs, Mikes</masterLabel>
            <translation><!-- 321 - Dobbs, Mikes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>328 - Dawson, Zach</masterLabel>
            <translation><!-- 328 - Dawson, Zach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>357 - Elschide, Ryan</masterLabel>
            <translation><!-- 357 - Elschide, Ryan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>360 - Garrett, Reedi</masterLabel>
            <translation><!-- 360 - Garrett, Reedi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>417 - Baker, Thomas</masterLabel>
            <translation><!-- 417 - Baker, Thomas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>468 - Nasser, Eminou</masterLabel>
            <translation><!-- 468 - Nasser, Eminou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>480 - Helms, Thomas</masterLabel>
            <translation><!-- 480 - Helms, Thomas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>543 - Bechtel, Derek</masterLabel>
            <translation><!-- 543 - Bechtel, Derek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>573 - Grow, Joshua</masterLabel>
            <translation><!-- 573 - Grow, Joshua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>595 - Crow, Jared</masterLabel>
            <translation><!-- 595 - Crow, Jared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>607 - G Jilbert, Stephan</masterLabel>
            <translation><!-- 607 - G Jilbert, Stephan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>633 - Tincher, Benjamin</masterLabel>
            <translation><!-- 633 - Tincher, Benjamin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>640 - O Lopez, Gerson</masterLabel>
            <translation><!-- 640 - O Lopez, Gerson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>673 - Martin, Larry</masterLabel>
            <translation><!-- 673 - Martin, Larry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>680 - Lauer, Judith</masterLabel>
            <translation><!-- 680 - Lauer, Judith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>683 - CINDY, DONICA</masterLabel>
            <translation><!-- 683 - CINDY, DONICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>698 - Richardson, Tamika</masterLabel>
            <translation><!-- 698 - Richardson, Tamika --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>710 - Fleeharty, Logan</masterLabel>
            <translation><!-- 710 - Fleeharty, Logan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>725 - O&apos;Haver, Blake</masterLabel>
            <translation><!-- 725 - O&apos;Haver, Blake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>737 - Kaller, Todd</masterLabel>
            <translation><!-- 737 - Kaller, Todd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>761 - Martin, Jared</masterLabel>
            <translation><!-- 761 - Martin, Jared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>775 - Everage, Jake</masterLabel>
            <translation><!-- 775 - Everage, Jake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>784 - D Allen, Jesse</masterLabel>
            <translation><!-- 784 - D Allen, Jesse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>796 - York, Wayne</masterLabel>
            <translation><!-- 796 - York, Wayne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>798 - Mangire, Sayali</masterLabel>
            <translation><!-- 798 - Mangire, Sayali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>822 - Henderson, Fred</masterLabel>
            <translation><!-- 822 - Henderson, Fred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>833 - Bidwell, Cameron</masterLabel>
            <translation><!-- 833 - Bidwell, Cameron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>896 - Gatchel, John</masterLabel>
            <translation><!-- 896 - Gatchel, John --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>914 - Alatriz, Tomas</masterLabel>
            <translation><!-- 914 - Alatriz, Tomas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>926 - Eisenbarth, Tyler</masterLabel>
            <translation><!-- 926 - Eisenbarth, Tyler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>940 - Sipes,  Jeff</masterLabel>
            <translation><!-- 940 - Sipes,  Jeff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>959 - Sexton, Thomas</masterLabel>
            <translation><!-- 959 - Sexton, Thomas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>960 - Turner, Angela</masterLabel>
            <translation><!-- 960 - Turner, Angela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>964 - Moore, Melissa</masterLabel>
            <translation><!-- 964 - Moore, Melissa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>986 - Pace, Michael V</masterLabel>
            <translation><!-- 986 - Pace, Michael V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A15 - Martel, Jocelyn</masterLabel>
            <translation><!-- A15 - Martel, Jocelyn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A21 - Roth, Nicholas</masterLabel>
            <translation><!-- A21 - Roth, Nicholas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A44 - Terkhorn, Tom</masterLabel>
            <translation><!-- A44 - Terkhorn, Tom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A45 - George, P L</masterLabel>
            <translation><!-- A45 - George, P L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A47 - Nowlin, Jill</masterLabel>
            <translation><!-- A47 - Nowlin, Jill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A48 - Bartley, Frank</masterLabel>
            <translation><!-- A48 - Bartley, Frank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A52 - Hansen, Curtis</masterLabel>
            <translation><!-- A52 - Hansen, Curtis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A57 - Bube, Sharon S</masterLabel>
            <translation><!-- A57 - Bube, Sharon S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A58 - R Bentz, Scott</masterLabel>
            <translation><!-- A58 - R Bentz, Scott --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A61 - Karrasch, Mark L</masterLabel>
            <translation><!-- A61 - Karrasch, Mark L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A67 - JOHN, IZZARD</masterLabel>
            <translation><!-- A67 - JOHN, IZZARD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A70 - Bosch, Wayne L</masterLabel>
            <translation><!-- A70 - Bosch, Wayne L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A72 - Martinez, Luis</masterLabel>
            <translation><!-- A72 - Martinez, Luis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A75 - Joson, Robert V</masterLabel>
            <translation><!-- A75 - Joson, Robert V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A79 - Gandhi, Kaushal</masterLabel>
            <translation><!-- A79 - Gandhi, Kaushal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A81 - Mcdonald, Eric E</masterLabel>
            <translation><!-- A81 - Mcdonald, Eric E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A87 - Kline, Clint</masterLabel>
            <translation><!-- A87 - Kline, Clint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A95 - Bastuk, Mike</masterLabel>
            <translation><!-- A95 - Bastuk, Mike --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA2 - Hossam, Elgindy</masterLabel>
            <translation><!-- AA2 - Hossam, Elgindy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA7 - Jesper, Nielsen</masterLabel>
            <translation><!-- AA7 - Jesper, Nielsen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B02 - Bellavance, Mathieu</masterLabel>
            <translation><!-- B02 - Bellavance, Mathieu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B04 - Smith, Kevin L</masterLabel>
            <translation><!-- B04 - Smith, Kevin L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B05 - PING, LIU</masterLabel>
            <translation><!-- B05 - PING, LIU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B07 - Kaczmarek, Michael</masterLabel>
            <translation><!-- B07 - Kaczmarek, Michael --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B28 - Schreiber, Jim P</masterLabel>
            <translation><!-- B28 - Schreiber, Jim P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B57 - Taylor, Klila</masterLabel>
            <translation><!-- B57 - Taylor, Klila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B79 - Horn, Christoph A</masterLabel>
            <translation><!-- B79 - Horn, Christoph A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B93 - Montejano, Sofia</masterLabel>
            <translation><!-- B93 - Montejano, Sofia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B97 - Lehman, Elizabeth</masterLabel>
            <translation><!-- B97 - Lehman, Elizabeth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN0 - Furber, Julie</masterLabel>
            <translation><!-- BN0 - Furber, Julie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C25 - Koblenzer, Kristine M</masterLabel>
            <translation><!-- C25 - Koblenzer, Kristine M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C26 - Wilson, Joe</masterLabel>
            <translation><!-- C26 - Wilson, Joe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C30 - Perez, Orlando</masterLabel>
            <translation><!-- C30 - Perez, Orlando --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C33 - Mcnellan, Alasdair</masterLabel>
            <translation><!-- C33 - Mcnellan, Alasdair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C50 - Kelly, Justin</masterLabel>
            <translation><!-- C50 - Kelly, Justin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C90 - Luenz, Paul</masterLabel>
            <translation><!-- C90 - Luenz, Paul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C92 - Arnold,Stephen</masterLabel>
            <translation><!-- C92 - Arnold,Stephen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CQA - Quality Assurance, Customer</masterLabel>
            <translation><!-- CQA - Quality Assurance, Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D35 - Blake, O&apos;Haver</masterLabel>
            <translation><!-- D35 - Blake, O&apos;Haver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D36 - Lutes, C Tom</masterLabel>
            <translation><!-- D36 - Lutes, C Tom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D50 - J David, Diehl</masterLabel>
            <translation><!-- D50 - J David, Diehl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D57 - Brant, Troy</masterLabel>
            <translation><!-- D57 - Brant, Troy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D83 - Greis, Timothy J</masterLabel>
            <translation><!-- D83 - Greis, Timothy J --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DD5 - Sampie, Molemo</masterLabel>
            <translation><!-- DD5 - Sampie, Molemo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DQ2 - AVILES ALEJANDRO, AVILES</masterLabel>
            <translation><!-- DQ2 - AVILES ALEJANDRO, AVILES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E02 - Geraghty, David</masterLabel>
            <translation><!-- E02 - Geraghty, David --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E06 - Cook, Kevin</masterLabel>
            <translation><!-- E06 - Cook, Kevin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E11 - Taylor, John</masterLabel>
            <translation><!-- E11 - Taylor, John --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F26 - Juan, Juan</masterLabel>
            <translation><!-- F26 - Juan, Juan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F41 - Salazar, Juan</masterLabel>
            <translation><!-- F41 - Salazar, Juan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F45 - Marivtsan, Vetaley</masterLabel>
            <translation><!-- F45 - Marivtsan, Vetaley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F54 - Zavala, Fernando</masterLabel>
            <translation><!-- F54 - Zavala, Fernando --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G11 - Conover, M A (Mark)</masterLabel>
            <translation><!-- G11 - Conover, M A (Mark) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G22 - Foist, Andy</masterLabel>
            <translation><!-- G22 - Foist, Andy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G24 - Stewart, Gloria</masterLabel>
            <translation><!-- G24 - Stewart, Gloria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G26 - Plattner, Tony</masterLabel>
            <translation><!-- G26 - Plattner, Tony --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G36 - Larmour, Michael</masterLabel>
            <translation><!-- G36 - Larmour, Michael --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G38 - Reid, Bill</masterLabel>
            <translation><!-- G38 - Reid, Bill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G65 - Santiago, Jay</masterLabel>
            <translation><!-- G65 - Santiago, Jay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G81 - Alcocer, Claudia</masterLabel>
            <translation><!-- G81 - Alcocer, Claudia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G87 - Joseph, Joseph</masterLabel>
            <translation><!-- G87 - Joseph, Joseph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G96 - Barr, Mike</masterLabel>
            <translation><!-- G96 - Barr, Mike --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G98 - Alcala, Alberto</masterLabel>
            <translation><!-- G98 - Alcala, Alberto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H00 - Smith, David C</masterLabel>
            <translation><!-- H00 - Smith, David C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H03 - Hinton, Gloria</masterLabel>
            <translation><!-- H03 - Hinton, Gloria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H25 - Russell, Travis</masterLabel>
            <translation><!-- H25 - Russell, Travis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H35 - Mikolaitis, John</masterLabel>
            <translation><!-- H35 - Mikolaitis, John --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H59 - Shanks, William</masterLabel>
            <translation><!-- H59 - Shanks, William --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H63 - Viridiana, Breton</masterLabel>
            <translation><!-- H63 - Viridiana, Breton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H75 - Harmon, Jim C</masterLabel>
            <translation><!-- H75 - Harmon, Jim C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H98 - Hughes, Greg</masterLabel>
            <translation><!-- H98 - Hughes, Greg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I76 - Davis, Rosemary</masterLabel>
            <translation><!-- I76 - Davis, Rosemary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J52 - Hopkins, Ed</masterLabel>
            <translation><!-- J52 - Hopkins, Ed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J64 - Schroer, Clint</masterLabel>
            <translation><!-- J64 - Schroer, Clint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K04 - Contresas, Tina</masterLabel>
            <translation><!-- K04 - Contresas, Tina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K41 - Eldridge, Erik</masterLabel>
            <translation><!-- K41 - Eldridge, Erik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K48 - Ellis, Tony</masterLabel>
            <translation><!-- K48 - Ellis, Tony --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K49 - Miller, Todd C</masterLabel>
            <translation><!-- K49 - Miller, Todd C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K50 - Malinowski, Stephanie</masterLabel>
            <translation><!-- K50 - Malinowski, Stephanie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K56 - Lam, Robert</masterLabel>
            <translation><!-- K56 - Lam, Robert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K59 - Anderson, Joshua</masterLabel>
            <translation><!-- K59 - Anderson, Joshua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K89 - Mccleland, Christopher</masterLabel>
            <translation><!-- K89 - Mccleland, Christopher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L12 - Rezabek, Trent</masterLabel>
            <translation><!-- L12 - Rezabek, Trent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L14 - Lamping, Matt</masterLabel>
            <translation><!-- L14 - Lamping, Matt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L18 - Gehl, Carl</masterLabel>
            <translation><!-- L18 - Gehl, Carl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L52 - Campbell, John</masterLabel>
            <translation><!-- L52 - Campbell, John --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L68 - Kirkland, Tim B</masterLabel>
            <translation><!-- L68 - Kirkland, Tim B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L80 - Potts, Betty</masterLabel>
            <translation><!-- L80 - Potts, Betty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L85 - Landes, Brian K</masterLabel>
            <translation><!-- L85 - Landes, Brian K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M04 - Georgiadis, Alexandros</masterLabel>
            <translation><!-- M04 - Georgiadis, Alexandros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M10 - O&apos;Daniel, Stefanie</masterLabel>
            <translation><!-- M10 - O&apos;Daniel, Stefanie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M12 - Vilhena, Leandro</masterLabel>
            <translation><!-- M12 - Vilhena, Leandro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M28 - Mullaney, Pat D</masterLabel>
            <translation><!-- M28 - Mullaney, Pat D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M29 - Edgecomba, Ryan E</masterLabel>
            <translation><!-- M29 - Edgecomba, Ryan E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M53 - Chen, Cathy</masterLabel>
            <translation><!-- M53 - Chen, Cathy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N04 - Meluskey, Zigmund</masterLabel>
            <translation><!-- N04 - Meluskey, Zigmund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N50 - 9821, Camp</masterLabel>
            <translation><!-- N50 - 9821, Camp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTS - Policy Group, Central</masterLabel>
            <translation><!-- OTS - Policy Group, Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P13 - Nelson, Christopher</masterLabel>
            <translation><!-- P13 - Nelson, Christopher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P45 - Sun, Aileen</masterLabel>
            <translation><!-- P45 - Sun, Aileen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P49 - ALEXEI, POLYAKOV</masterLabel>
            <translation><!-- P49 - ALEXEI, POLYAKOV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P78 - RYAN, PUTNAM</masterLabel>
            <translation><!-- P78 - RYAN, PUTNAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q74 - Shi, Gavin</masterLabel>
            <translation><!-- Q74 - Shi, Gavin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R12 - Johnson, Ed</masterLabel>
            <translation><!-- R12 - Johnson, Ed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R15 - O&apos;Neal, Chris</masterLabel>
            <translation><!-- R15 - O&apos;Neal, Chris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R28 - Rath, Scott</masterLabel>
            <translation><!-- R28 - Rath, Scott --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S11 - Stumpf, Pamela F</masterLabel>
            <translation><!-- S11 - Stumpf, Pamela F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S12 - Mckenzie, Jim</masterLabel>
            <translation><!-- S12 - Mckenzie, Jim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S32 - Lindblom, John R</masterLabel>
            <translation><!-- S32 - Lindblom, John R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S89 - Wallinder, Gregg</masterLabel>
            <translation><!-- S89 - Wallinder, Gregg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T72 - Parts, New Defective</masterLabel>
            <translation><!-- T72 - Parts, New Defective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T84 - Donnell, Hugh</masterLabel>
            <translation><!-- T84 - Donnell, Hugh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U36 - Smoot, Robert</masterLabel>
            <translation><!-- U36 - Smoot, Robert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V12 - Cassiolato, Vanderson</masterLabel>
            <translation><!-- V12 - Cassiolato, Vanderson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W28 - Whitney, Adam</masterLabel>
            <translation><!-- W28 - Whitney, Adam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W35 - Toenjes, Krista</masterLabel>
            <translation><!-- W35 - Toenjes, Krista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W43 - Biddell, Robert</masterLabel>
            <translation><!-- W43 - Biddell, Robert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y23 - Jason, Lambert</masterLabel>
            <translation><!-- Y23 - Jason, Lambert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z03 - SERGIO, PENIDO</masterLabel>
            <translation><!-- Z03 - SERGIO, PENIDO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z68 - Johnson, Jerry</masterLabel>
            <translation><!-- Z68 - Johnson, Jerry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z89 - Cooper, Jason</masterLabel>
            <translation><!-- Z89 - Cooper, Jason --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Record Type to Limit Other Claimable Validation Rules --></description>
        <label><!-- CSS_WS_RT_Claimable --></label>
        <name>CSS_WS_RT_Claimable</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type to Limit Failure Validation Rules --></description>
        <label><!-- CSS_WS_RT_Failure --></label>
        <name>CSS_WS_RT_Failure</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type to Limit Header Validation Rules --></description>
        <label><!-- CSS_WS_RT_Header --></label>
        <name>CSS_WS_RT_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CSS_WS_RT_Narrative --></label>
        <name>CSS_WS_RT_Narrative</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type to Limit Parts Validation Rules --></description>
        <label><!-- CSS_WS_RT_Parts --></label>
        <name>CSS_WS_RT_Parts</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type to Limit SRT Validation Rules --></description>
        <label><!-- CSS_WS_RT_SRT --></label>
        <name>CSS_WS_RT_SRT</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type to Limit Travel Validation Rules --></description>
        <label><!-- CSS_WS_RT_Travel --></label>
        <name>CSS_WS_RT_Travel</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Warranty Start Date is Mandatory unless it is a BIS Failure --></errorMessage>
        <name>R04040_SF12</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Failure Date should be greater than Warranty Start Date --></errorMessage>
        <name>R040611_SF16_1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Failure Date cannot be greater than today --></errorMessage>
        <name>R040611_SF16_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Failure Point cannot be less than zero --></errorMessage>
        <name>R04067_SF17</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Claimable not covered for this campaign. --></errorMessage>
        <name>R04078_SF63</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Lodging should be lesser than $100,000 --></errorMessage>
        <name>R040812_SF21</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Meals should be lesser than $100,000 --></errorMessage>
        <name>R040813_SF22</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Towing should be lesser than $100,000 --></errorMessage>
        <name>R040814_SF23</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Travel Hours should be lesser than 100,000 --></errorMessage>
        <name>R040815_SF24</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Travel Miles should be lesser than 100,000 --></errorMessage>
        <name>R040816_SF25</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please inform the dealer of the SRT 99-999 documentation requirements. Reference Warranty Memo 1209 --></errorMessage>
        <name>R041121_SF53</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Warranty Start Date must be entered --></errorMessage>
        <name>R04126_SF30</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Warranty Start Date must be later than Engine Build Date --></errorMessage>
        <name>R041271_SF32</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please verify that Travel Hours and Travel Distance is correct. --></errorMessage>
        <name>R04133_SF72</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Labor Rate is not available. Travel cannot be claimed until Labor Rate is set up. Please contact WWSPS Administrator. --></errorMessage>
        <name>R041342_SF2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Warranty Start Date cannot be entered on BIS claims. --></errorMessage>
        <name>R04165_SF44</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Warranty Start Date should be less than or equal to current date. --></errorMessage>
        <name>R04190_SF36</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Other Claimables cannot be greater than &quot;$100,000&quot; --></errorMessage>
        <name>R04326_SF41</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SRT Hours are required --></errorMessage>
        <name>R1135_SF79</name>
    </validationRules>
    <webLinks>
        <label><!-- CSS_WS_EPR_Workpaper --></label>
        <name>CSS_WS_EPR_Workpaper</name>
    </webLinks>
    <webLinks>
        <label><!-- Cancel_Claim --></label>
        <name>Cancel_Claim</name>
    </webLinks>
    <webLinks>
        <label><!-- Clone_Button --></label>
        <name>Clone_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- Reinstatement_Claim --></label>
        <name>Reinstatement_Claim</name>
    </webLinks>
</CustomObjectTranslation>
