<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS Rescue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS Rescues</value>
    </caseValues>
    <fields>
        <label><!-- CSS WS AccCoverage --></label>
        <name>CSS_WS_AccCoverage__c</name>
    </fields>
    <fields>
        <label><!-- Access Code --></label>
        <name>CSS_WS_Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- Additional Hours Amount ($) --></label>
        <name>CSS_WS_AdditionalHoursAmount__c</name>
    </fields>
    <fields>
        <label><!-- Additional Hours --></label>
        <name>CSS_WS_AdditionalHours__c</name>
    </fields>
    <fields>
        <label><!-- Additional KM Driven Amount ($) --></label>
        <name>CSS_WS_AdditionalKMDrivenAmount__c</name>
    </fields>
    <fields>
        <label><!-- Additional KM Driven --></label>
        <name>CSS_WS_AdditionalKmDriven__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>CSS_WS_Address__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>CSS_WS_Application__c</name>
    </fields>
    <fields>
        <label><!-- Approved/Rejected Date --></label>
        <name>CSS_WS_Approved_Rejected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Authorized by --></label>
        <name>CSS_WS_Authorizer__c</name>
        <picklistValues>
            <masterLabel>Customer Care</masterLabel>
            <translation><!-- Customer Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR</masterLabel>
            <translation><!-- DR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planta</masterLabel>
            <translation>Factory</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Automotive Application Flag --></label>
        <name>CSS_WS_Automotive_Application_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Base Fare --></label>
        <name>CSS_WS_BaseFare__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Night</masterLabel>
            <translation><!-- Night --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BIS Flag --></label>
        <name>CSS_WS_Before_In_Service__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>CSS_WS_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Engine Built Date --></label>
        <name>CSS_WS_Build_Date__c</name>
    </fields>
    <fields>
        <label><!-- CPL --></label>
        <name>CSS_WS_CPL__c</name>
    </fields>
    <fields>
        <label><!-- Capture Code --></label>
        <name>CSS_WS_CaptureCode__c</name>
    </fields>
    <fields>
        <label><!-- Capturer Name --></label>
        <name>CSS_WS_Capturer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Charged To --></label>
        <name>CSS_WS_Charged_To__c</name>
        <picklistValues>
            <masterLabel>Cliente</masterLabel>
            <translation>Customer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planta Automotriz</masterLabel>
            <translation>Factory</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planta Fuera de Carretera</masterLabel>
            <translation>Factory outside road</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Claim Service Order --></label>
        <name>CSS_WS_Claim_Service_Order__c</name>
        <relationshipLabel><!-- CSS WS Rescues (Claim Service Order) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>CSS_WS_ClientName__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>CSS_WS_Color__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>CSS_WS_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Component --></label>
        <name>CSS_WS_Component__c</name>
    </fields>
    <fields>
        <label><!-- Coordinated by --></label>
        <name>CSS_WS_CoordinatedBy__c</name>
        <picklistValues>
            <masterLabel>Customer Care</masterLabel>
            <translation>Cummins Customer Care</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR</masterLabel>
            <translation><!-- DR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L-800 INTERNATIONAL</masterLabel>
            <translation><!-- L-800 INTERNATIONAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L-800 KENWORTH</masterLabel>
            <translation><!-- L-800 KENWORTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L-800 MB</masterLabel>
            <translation><!-- L-800 MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L-800 VOLVO</masterLabel>
            <translation><!-- L-800 VOLVO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L-800 VW</masterLabel>
            <translation><!-- L-800 VW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CSS WS CoveredTravelLabor --></label>
        <name>CSS_WS_CoveredTravelLabor__c</name>
    </fields>
    <fields>
        <label><!-- Crane Authorization ($) --></label>
        <name>CSS_WS_CraneAuthorization__c</name>
    </fields>
    <fields>
        <label><!-- Crane Justification --></label>
        <name>CSS_WS_Crane_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>CSS_WS_Customer_Name_Internal__c</name>
        <relationshipLabel><!-- CSS WS Rescues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>CSS_WS_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Date Authorize or Reject --></label>
        <name>CSS_WS_Date_AuthorizeOrReject__c</name>
    </fields>
    <fields>
        <label><!-- Date Dealer Days --></label>
        <name>CSS_WS_Date_Dealer_Days__c</name>
    </fields>
    <fields>
        <label><!-- Date Dealer --></label>
        <name>CSS_WS_Date_Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Factory Date Review --></label>
        <name>CSS_WS_Date_Rev_Plant__c</name>
    </fields>
    <fields>
        <label><!-- Dead Time (Hrs) --></label>
        <name>CSS_WS_DeadTime__c</name>
    </fields>
    <fields>
        <label><!-- Economic Number --></label>
        <name>CSS_WS_EconomicNumber__c</name>
    </fields>
    <fields>
        <label><!-- Engine Application Code --></label>
        <name>CSS_WS_Engine_Application_Code__c</name>
    </fields>
    <fields>
        <label><!-- Engine Application --></label>
        <name>CSS_WS_Engine_Application__c</name>
    </fields>
    <fields>
        <label><!-- Engine Bill to Code --></label>
        <name>CSS_WS_Engine_Bill_to_Code__c</name>
    </fields>
    <fields>
        <label><!-- Engine Family Code --></label>
        <name>CSS_WS_Engine_Family_Code__c</name>
    </fields>
    <fields>
        <label><!-- Engine Serial No. --></label>
        <name>CSS_WS_Engine_Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Engine System --></label>
        <name>CSS_WS_Engine_System__c</name>
    </fields>
    <fields>
        <label><!-- Engine Trade Out Conversion Date --></label>
        <name>CSS_WS_Engine_Trade_Out_conversion_date__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Code --></label>
        <name>CSS_WS_Equipment_Code__c</name>
    </fields>
    <fields>
        <label><!-- Exit --></label>
        <name>CSS_WS_Exit__c</name>
    </fields>
    <fields>
        <label><!-- Technician Exit --></label>
        <name>CSS_WS_ExpertOutPut__c</name>
    </fields>
    <fields>
        <label><!-- Factory Date Review Days --></label>
        <name>CSS_WS_Factory_Date_Review_Days__c</name>
    </fields>
    <fields>
        <label><!-- Failure Date --></label>
        <name>CSS_WS_FailureDate__c</name>
    </fields>
    <fields>
        <label><!-- Failure is Product Problem? --></label>
        <name>CSS_WS_FailureIsProductProblem__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Failure Place --></label>
        <name>CSS_WS_FailurePlace__c</name>
    </fields>
    <fields>
        <label><!-- Failure related with --></label>
        <name>CSS_WS_FailureRelatedTo__c</name>
    </fields>
    <fields>
        <label><!-- Failure Measure --></label>
        <name>CSS_WS_Failure_Measure__c</name>
        <picklistValues>
            <masterLabel>Hr</masterLabel>
            <translation><!-- Hr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Km</masterLabel>
            <translation><!-- Km --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Failure Mode --></label>
        <name>CSS_WS_Failure_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Failure Point Qty --></label>
        <name>CSS_WS_Failure_Point_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Creation Date --></label>
        <name>CSS_WS_InsertDate__c</name>
    </fields>
    <fields>
        <label><!-- Lodging Amount MXN ($) --></label>
        <name>CSS_WS_Lodging_Amount_MXN__c</name>
    </fields>
    <fields>
        <label><!-- Lodging Amount ($) --></label>
        <name>CSS_WS_Lodging_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Lunch Amount MXN ($) --></label>
        <name>CSS_WS_LunchAmount_MXN__c</name>
    </fields>
    <fields>
        <label><!-- Lunch Amount ($) --></label>
        <name>CSS_WS_LunchAmount__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>CSS_WS_Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Marine Application Flag --></label>
        <name>CSS_WS_Marine_Application_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Fare ($) --></label>
        <name>CSS_WS_MinimumFare__c</name>
    </fields>
    <fields>
        <label><!-- Model Series --></label>
        <name>CSS_WS_Model_Series__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>CSS_WS_Model__c</name>
    </fields>
    <fields>
        <label><!-- Motor Brand --></label>
        <name>CSS_WS_MotorBrand__c</name>
    </fields>
    <fields>
        <label><!-- Motor Kilometers --></label>
        <name>CSS_WS_MotorKilometers__c</name>
    </fields>
    <fields>
        <label><!-- Motor Model --></label>
        <name>CSS_WS_MotorModel__c</name>
    </fields>
    <fields>
        <label><!-- Motor Built Date --></label>
        <name>CSS_WS_Motor_Built_Date__c</name>
    </fields>
    <fields>
        <label><!-- Other Observation --></label>
        <name>CSS_WS_OtherObservation__c</name>
    </fields>
    <fields>
        <label><!-- Additional Comments --></label>
        <name>CSS_WS_OtherSituation__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>CSS_WS_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Plate --></label>
        <name>CSS_WS_Plate__c</name>
    </fields>
    <fields>
        <label><!-- Product Application Code --></label>
        <name>CSS_WS_Product_Application_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Application Description --></label>
        <name>CSS_WS_Product_Application_Description__c</name>
    </fields>
    <fields>
        <label><!-- Reasons not to hit target time (7 Hrs) --></label>
        <name>CSS_WS_ReasonNoTargetTime__c</name>
    </fields>
    <fields>
        <label><!-- Service Completion --></label>
        <name>CSS_WS_RepairEnding__c</name>
    </fields>
    <fields>
        <label><!-- Repair Time --></label>
        <name>CSS_WS_RepairTime__c</name>
    </fields>
    <fields>
        <label><!-- Repair --></label>
        <name>CSS_WS_Repair__c</name>
    </fields>
    <fields>
        <label><!-- Replacement Reason Picklist --></label>
        <name>CSS_WS_ReplacementReasonPicklist__c</name>
        <picklistValues>
            <masterLabel>Root Cause</masterLabel>
            <translation><!-- Root Cause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Publication</masterLabel>
            <translation><!-- Service Publication --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reported Failure --></label>
        <name>CSS_WS_ReportedFailure__c</name>
    </fields>
    <fields>
        <label><!-- Rescue Cost ($) --></label>
        <name>CSS_WS_RescueCost__c</name>
    </fields>
    <fields>
        <label><!-- Rescue Number --></label>
        <name>CSS_WS_RescueIdClaim__c</name>
    </fields>
    <fields>
        <label><!-- Rescue Status --></label>
        <name>CSS_WS_RescueStatus__c</name>
        <picklistValues>
            <masterLabel>Authorized by Planta</masterLabel>
            <translation><!-- Authorized by Planta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Planta Review</masterLabel>
            <translation><!-- Pending Planta Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by Planta</masterLabel>
            <translation><!-- Rejected by Planta --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Responsable --></label>
        <name>CSS_WS_Responsable__c</name>
        <picklistValues>
            <masterLabel>Cliente</masterLabel>
            <translation>Customer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR</masterLabel>
            <translation><!-- DR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planta</masterLabel>
            <translation>Factory</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Response Time --></label>
        <name>CSS_WS_ResponseExitTime__c</name>
    </fields>
    <fields>
        <label><!-- Laps --></label>
        <name>CSS_WS_Returns__c</name>
    </fields>
    <fields>
        <label><!-- Road Section --></label>
        <name>CSS_WS_RoadSection__c</name>
    </fields>
    <fields>
        <label><!-- Service Coordination --></label>
        <name>CSS_WS_ServiceCoordination__c</name>
    </fields>
    <fields>
        <label><!-- Service Request --></label>
        <name>CSS_WS_ServiceRequest__c</name>
    </fields>
    <fields>
        <label><!-- Service Model --></label>
        <name>CSS_WS_Service_Model__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider (DR) --></label>
        <name>CSS_WS_Service_Provider_DR__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider (Dealer) --></label>
        <name>CSS_WS_Service_Provider_Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider Name (DR) --></label>
        <name>CSS_WS_Service_Provider_Name_DR__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider Name (Dealer) --></label>
        <name>CSS_WS_Service_Provider_Name_Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Initial Fare by --></label>
        <name>CSS_WS_SignalBy__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy</masterLabel>
            <translation><!-- Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty</masterLabel>
            <translation><!-- Warranty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Signal calculated by --></label>
        <name>CSS_WS_SignalCalculatedby__c</name>
    </fields>
    <fields>
        <label><!-- Signal Time --></label>
        <name>CSS_WS_SignalTime__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Night</masterLabel>
            <translation><!-- Night --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spare Parts Usage --></label>
        <name>CSS_WS_SparePartsUsage__c</name>
    </fields>
    <fields>
        <label><!-- Spend Justification --></label>
        <name>CSS_WS_SpendJustification__c</name>
    </fields>
    <fields>
        <label><!-- Technical Cause --></label>
        <name>CSS_WS_TechnicalCause__c</name>
    </fields>
    <fields>
        <label><!-- Technician Name --></label>
        <name>CSS_WS_TechnicianName__c</name>
    </fields>
    <fields>
        <label><!-- Technician Promotion --></label>
        <name>CSS_WS_TechnicianPromotion__c</name>
    </fields>
    <fields>
        <label><!-- Technical Correction --></label>
        <name>CSS_WS_TecnhicalCorrection__c</name>
    </fields>
    <fields>
        <label><!-- Total Lunch Time --></label>
        <name>CSS_WS_TotalLunchTime__c</name>
    </fields>
    <fields>
        <label><!-- Total Rescue Time --></label>
        <name>CSS_WS_TotalRescueTime__c</name>
    </fields>
    <fields>
        <label><!-- Towing Amount ($) --></label>
        <name>CSS_WS_TowingAmount__c</name>
    </fields>
    <fields>
        <label><!-- Towing Amount MXN ($) --></label>
        <name>CSS_WS_Towing_Amount_MXN__c</name>
    </fields>
    <fields>
        <label><!-- Travel Hours (Approved) --></label>
        <name>CSS_WS_TravelHoursRoundTripPolicy__c</name>
    </fields>
    <fields>
        <label><!-- Travel Hours (Requested) --></label>
        <name>CSS_WS_TravelHoursRoundTrip__c</name>
    </fields>
    <fields>
        <label><!-- Travel Hours --></label>
        <name>CSS_WS_TravelHours__c</name>
    </fields>
    <fields>
        <label><!-- Travel Distance (Approved) --></label>
        <name>CSS_WS_TravelKmRoundTripPolicy__c</name>
    </fields>
    <fields>
        <label><!-- Travel Distance (Requested) --></label>
        <name>CSS_WS_TravelKmRoundTrip__c</name>
    </fields>
    <fields>
        <label><!-- Vin --></label>
        <name>CSS_WS_Vin__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Coverage (KM) --></label>
        <name>CSS_WS_WarrantyCoverageKm__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Coverage (Years) --></label>
        <name>CSS_WS_WarrantyCoverageYears__c</name>
    </fields>
    <fields>
        <label><!-- CSS WS Claim --></label>
        <name>CSS_WS_Warranty_Relationship__c</name>
        <relationshipLabel><!-- CSS WS Rescues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Warranty Start Date --></label>
        <name>CSS_WS_Warranty_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Year Model --></label>
        <name>CSS_WS_YearModel__c</name>
    </fields>
    <fields>
        <label><!-- Years in Service --></label>
        <name>CSS_WS_Years_In_Service__c</name>
    </fields>
    <fields>
        <label><!-- Is a clone --></label>
        <name>Is_Clone__c</name>
    </fields>
    <fields>
        <label><!-- Labor Rate --></label>
        <name>Labor_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Leave Shop Time --></label>
        <name>LeaveShopTime__c</name>
    </fields>
    <fields>
        <label><!-- Towing Flag --></label>
        <name>Towing_Flag__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Clone_Button --></label>
        <name>Clone_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Service_Order --></label>
        <name>Create_Service_Order</name>
    </webLinks>
</CustomObjectTranslation>
