<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS Parts In Promotion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS Parts In Promotion</value>
    </caseValues>
    <fields>
        <label><!-- DLR Price --></label>
        <name>DLR_Price__c</name>
    </fields>
    <fields>
        <label><!-- DR Price --></label>
        <name>DR_Price__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Long Part Number --></label>
        <name>Long_Part_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
