<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS Feedback Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS Feedback Form</value>
    </caseValues>
    <fields>
        <label><!-- Alternate Phone --></label>
        <name>Alternate_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Status of feedback form --></help>
        <label><!-- FeedbackStatus --></label>
        <name>FeedbackStatus__c</name>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReceivedInProcess</masterLabel>
            <translation><!-- ReceivedInProcess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReplyFromCSSTeam</masterLabel>
            <translation><!-- ReplyFromCSSTeam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FiveStarRating --></label>
        <name>FiveStarRating__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Reply Timestamp --></label>
        <name>Reply_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Reply --></label>
        <name>Reply__c</name>
    </fields>
    <fields>
        <label><!-- Response for Feedback --></label>
        <name>Response_for_Feedback__c</name>
        <relationshipLabel><!-- CSS Feedback Form --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close/Responded</masterLabel>
            <translation><!-- Close/Responded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Type Of Feedback --></label>
        <name>Type_Of_Feedback__c</name>
        <picklistValues>
            <masterLabel>Feedback 1</masterLabel>
            <translation><!-- Feedback 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback 2</masterLabel>
            <translation><!-- Feedback 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback 3</masterLabel>
            <translation><!-- Feedback 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
    </fields>
    <fields>
        <label><!-- UserLocationName --></label>
        <name>UserLocationName__c</name>
    </fields>
    <fields>
        <label><!-- UserLocation --></label>
        <name>UserLocation__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label><!-- Work Responsibility --></label>
        <name>Work_Responsibility__c</name>
        <picklistValues>
            <masterLabel>Supervisor</masterLabel>
            <translation><!-- Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician</masterLabel>
            <translation><!-- Technician --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Your Name --></label>
        <name>Your_Name__c</name>
    </fields>
    <recordTypes>
        <description><!-- To store Five start ratings --></description>
        <label><!-- FiveStarRating --></label>
        <name>FiveStarRating</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
