<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS Rescue Part</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS Rescue Parts</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>CSS_WS_Description__c</name>
    </fields>
    <fields>
        <label><!-- Part ID --></label>
        <name>CSS_WS_Part_ID__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>CSS_WS_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Precio Emite --></label>
        <name>Precio_Emite__c</name>
    </fields>
    <fields>
        <label><!-- Precio Recibe --></label>
        <name>Precio_Recibe__c</name>
    </fields>
    <fields>
        <label><!-- Precio Unitario Emite --></label>
        <name>Precio_Unitario_Emite__c</name>
    </fields>
    <fields>
        <label><!-- Precio Unitario Recibe --></label>
        <name>Precio_Unitario_Recibe__c</name>
    </fields>
    <fields>
        <label><!-- Rescue --></label>
        <name>Rescue_Id__c</name>
        <relationshipLabel><!-- CSS WS Rescue Parts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
