<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS Other Claimable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS Other Claimables</value>
    </caseValues>
    <fields>
        <label><!-- Other Claimable --></label>
        <name>CSS_WS_Claimable__c</name>
        <picklistValues>
            <masterLabel>Antifreeze/Coolant</masterLabel>
            <translation><!-- Antifreeze/Coolant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belt</masterLabel>
            <translation><!-- Belt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coolant Filter</masterLabel>
            <translation><!-- Coolant Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crankcase Breather Element</masterLabel>
            <translation><!-- Crankcase Breather Element --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCA</masterLabel>
            <translation><!-- DCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel Filter</masterLabel>
            <translation><!-- Fuel Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil</masterLabel>
            <translation><!-- Oil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil Filter</masterLabel>
            <translation><!-- Oil Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement Engine</masterLabel>
            <translation><!-- Replacement Engine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ties</masterLabel>
            <translation><!-- Ties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlisted (Add Description)</masterLabel>
            <translation><!-- Unlisted (Add Description) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlisted 2 (Add Description)</masterLabel>
            <translation><!-- Unlisted 2 (Add Description) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlisted 3 (Add Description)</masterLabel>
            <translation><!-- Unlisted 3 (Add Description) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlisted 4 (Add Description)</masterLabel>
            <translation><!-- Unlisted 4 (Add Description) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlisted 5 (Add Description)</masterLabel>
            <translation><!-- Unlisted 5 (Add Description) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Claimed Reason --></label>
        <name>CSS_WS_Claimed_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CSS_WS_Description__c</name>
    </fields>
    <fields>
        <label><!-- Requested Amount --></label>
        <name>CSS_WS_Requested_Amount__c</name>
    </fields>
    <fields>
        <label><!-- CSS_WS_Warranty --></label>
        <name>CSS_WS_Warranty__c</name>
        <relationshipLabel><!-- CSS WS Other Claimables --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
