<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS_DataExchange_Parent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS_DataExchange_Parent</value>
    </caseValues>
    <fields>
        <label><!-- ACCESS --></label>
        <name>ACCESS__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Algorithm --></label>
        <name>Algorithm__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Truck</masterLabel>
            <translation><!-- Fire Truck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generator Drive (Other Than Standby)</masterLabel>
            <translation><!-- Generator Drive (Other Than Standby) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generator Drive (Standby Power)</masterLabel>
            <translation><!-- Generator Drive (Standby Power) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine (Continuous Duty)</masterLabel>
            <translation><!-- Marine (Continuous Duty) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine (Heavy Duty)</masterLabel>
            <translation><!-- Marine (Heavy Duty) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine (Intermittent Duty)</masterLabel>
            <translation><!-- Marine (Intermittent Duty) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine (Prime Or Continuous Power)</masterLabel>
            <translation><!-- Marine (Prime Or Continuous Power) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine - Recreational(All Eng)</masterLabel>
            <translation><!-- Marine - Recreational(All Eng) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine(Medium Continuous Duty)</masterLabel>
            <translation><!-- Marine(Medium Continuous Duty) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational Vehicle</masterLabel>
            <translation><!-- Recreational Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational Vehicle Ad</masterLabel>
            <translation><!-- Recreational Vehicle Ad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Bus (Us &amp; Canada)</masterLabel>
            <translation><!-- School Bus (Us &amp; Canada) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide Bus (Exc Us &amp; Can School Bus)</masterLabel>
            <translation><!-- Worldwide Bus (Exc Us &amp; Can School Bus) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide Off-Highway</masterLabel>
            <translation><!-- Worldwide Off-Highway --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Before_In_Service --></label>
        <name>Before_In_Service__c</name>
    </fields>
    <fields>
        <label><!-- CSS Enabled --></label>
        <name>CSS_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- CSS Job Number --></label>
        <name>CSS_Job_Number__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Complaint_Category --></label>
        <name>Complaint_Category__c</name>
    </fields>
    <fields>
        <label><!-- Complaint_Code --></label>
        <name>Complaint_Code__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Text --></label>
        <name>Complaint_Text__c</name>
    </fields>
    <fields>
        <label><!-- Complaint_Type --></label>
        <name>Complaint_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- CustomerID --></label>
        <name>CustomerID__c</name>
    </fields>
    <fields>
        <label><!-- Customer/Company Name --></label>
        <name>Customer_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- DataExchange Status --></label>
        <name>DataExchange_Status__c</name>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnProcessed</masterLabel>
            <translation><!-- UnProcessed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date In --></label>
        <name>Date_In__c</name>
    </fields>
    <fields>
        <label><!-- ERT --></label>
        <name>ERT__c</name>
    </fields>
    <fields>
        <label><!-- ESN --></label>
        <name>ESN__c</name>
    </fields>
    <fields>
        <label><!-- Failure Date --></label>
        <name>Failure_Date__c</name>
    </fields>
    <fields>
        <label><!-- Failure Point --></label>
        <name>Failure_Point__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- IAS Number --></label>
        <name>IAS_Number__c</name>
    </fields>
    <fields>
        <label><!-- MAKE --></label>
        <name>MAKE__c</name>
    </fields>
    <fields>
        <label><!-- MDC Sent DateTime --></label>
        <name>MDC_Sent_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- MDC Status --></label>
        <name>MDC_Status__c</name>
    </fields>
    <fields>
        <label><!-- MODEL --></label>
        <name>MODEL__c</name>
    </fields>
    <fields>
        <label><!-- Mileage/Hours --></label>
        <name>Mileage_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Mileage_Measure --></label>
        <name>Mileage_Measure__c</name>
    </fields>
    <fields>
        <label><!-- PSN --></label>
        <name>PSN__c</name>
    </fields>
    <fields>
        <label><!-- Request JSON --></label>
        <name>Request_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Response JSON --></label>
        <name>Response_JSON__c</name>
    </fields>
    <fields>
        <label><!-- ReturnCodeDescription --></label>
        <name>ReturnCodeDescription__c</name>
    </fields>
    <fields>
        <label><!-- SERVICEMODELNAME --></label>
        <name>SERVICEMODELNAME__c</name>
    </fields>
    <fields>
        <label><!-- SP Code --></label>
        <name>SP_Code__c</name>
    </fields>
    <fields>
        <label><!-- SenderID --></label>
        <name>SenderID__c</name>
    </fields>
    <fields>
        <label><!-- ServiceName --></label>
        <name>ServiceName__c</name>
    </fields>
    <fields>
        <label><!-- ServiceVersion --></label>
        <name>ServiceVersion__c</name>
    </fields>
    <fields>
        <label><!-- Service Model Name --></label>
        <name>Service_Model_Name__c</name>
    </fields>
    <fields>
        <label><!-- Shop Work Order --></label>
        <name>Shop_Work_Order__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- TargetID --></label>
        <name>TargetID__c</name>
    </fields>
    <fields>
        <label><!-- ToolID --></label>
        <name>ToolID__c</name>
    </fields>
    <fields>
        <label><!-- Unit Number --></label>
        <name>Unit_Number__c</name>
    </fields>
    <fields>
        <label><!-- Updated By --></label>
        <name>Updated_By__c</name>
    </fields>
    <fields>
        <label><!-- User Location --></label>
        <name>User_Location__c</name>
    </fields>
    <fields>
        <label><!-- User Location filtered --></label>
        <name>User_Location_filtered__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label><!-- Warranty_Start_Date --></label>
        <name>Warranty_Start_Date__c</name>
    </fields>
    <recordTypes>
        <label><!-- DE-Inbox --></label>
        <name>DE_Inbox</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE-Outbox --></label>
        <name>DE_Outbox</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DL-Inbox --></label>
        <name>DL_Inbox</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DL-Outbox --></label>
        <name>DL_Outbox</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IA-Inbox --></label>
        <name>IA_Inbox</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
