<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS_AccredUser</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS_AccredUsers</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- CSS_AccredUsers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CSS Accreditation --></label>
        <name>Accreditation__c</name>
        <relationshipLabel><!-- CSS_AccredUsers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CERT_PERCENTAGE --></label>
        <name>CERT_PERCENTAGE__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- GetTechInfo Concatenated key --></label>
        <name>GetTechInfo_Concatenated_key__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Passed Date SBL --></label>
        <name>Passed_Date_SBL__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Id --></label>
        <name>Promotion_Id__c</name>
    </fields>
    <fields>
        <label><!-- Qual Prog Id --></label>
        <name>Qual_Prog_Id__c</name>
    </fields>
    <fields>
        <label><!-- SMN_ROW_ID --></label>
        <name>SMN_ROW_ID__c</name>
    </fields>
    <fields>
        <label><!-- SP_ROW_ID --></label>
        <name>SP_ROW_ID__c</name>
    </fields>
    <fields>
        <label><!-- ServiceModelName --></label>
        <name>ServiceModelName__c</name>
    </fields>
    <fields>
        <label><!-- Service Model Name --></label>
        <name>Service_Model_Name__c</name>
    </fields>
    <fields>
        <label><!-- SpCode --></label>
        <name>SpCode__c</name>
    </fields>
    <fields>
        <label><!-- TECH_ROW_ID --></label>
        <name>TECH_ROW_ID__c</name>
    </fields>
    <fields>
        <label><!-- UniqueKey --></label>
        <name>UniqueKey__c</name>
    </fields>
    <fields>
        <label><!-- User Login ID --></label>
        <name>User_Login_ID__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- CSS_AccredUsers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
