<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS Complaints Master Catalogue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS Complaints Master Catalogue</value>
    </caseValues>
    <fields>
        <label><!-- Code Name --></label>
        <name>CSS_WS_Code_Name__c</name>
    </fields>
    <fields>
        <label><!-- Desc Text --></label>
        <name>CSS_WS_Desc_Text__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
