<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS_accountTimeZone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS_accountTimeZone</value>
    </caseValues>
    <fields>
        <label><!-- CSS_userTimeZone --></label>
        <name>CSS_userTimeZone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
