<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- TSB --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- TSB --></value>
    </caseValues>
    <fields>
        <label><!-- CSS Claims --></label>
        <name>CSS_Claims__c</name>
        <relationshipLabel><!-- TSBs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cu Language --></label>
        <name>Cu_Language__c</name>
    </fields>
    <fields>
        <label>Lien QSOL</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Doc Num --></label>
        <name>Doc_Num__c</name>
    </fields>
    <fields>
        <label>La description</label>
        <name>Doc_Title__c</name>
    </fields>
    <fields>
        <label><!-- ESN --></label>
        <name>ESN__c</name>
    </fields>
    <fields>
        <label><!-- FSL ServiceJob --></label>
        <name>FSL_ServiceJob__c</name>
        <relationshipLabel><!-- Available TSBs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FSL URL --></label>
        <name>FSL_URL__c</name>
    </fields>
    <fields>
        <label>Codes d&apos;erreur</label>
        <name>Fault_Code__c</name>
    </fields>
    <fields>
        <label>Nom de fichier</label>
        <name>File_Name__c</name>
    </fields>
    <fields>
        <label>Nom de groupe</label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label>Numéro de groupe</label>
        <name>Group_Num__c</name>
    </fields>
    <fields>
        <label>Bon de travail</label>
        <name>Job_Order__c</name>
        <relationshipLabel><!-- TSBs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Required to Performed/Review --></help>
        <label>Examen effectué</label>
        <name>Performed_Review__c</name>
    </fields>
    <fields>
        <help><!-- Technicain Check if Performed --></help>
        <label>Exécuté</label>
        <name>Performed__c</name>
    </fields>
    <fields>
        <help><!-- Technician Check if reviewed --></help>
        <label>Révisé</label>
        <name>Reviewed__c</name>
    </fields>
    <fields>
        <label>Symptômes</label>
        <name>Symptom__c</name>
    </fields>
    <fields>
        <label>Type&apos;</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>CAM</masterLabel>
            <translation><!-- CAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRP</masterLabel>
            <translation><!-- TRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSB</masterLabel>
            <translation><!-- TSB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    
    <validationRules>
        <errorMessage><!-- Name cannot be Edited --></errorMessage>
        <name>Name_cannot_be_Edited</name>
    </validationRules>
</CustomObjectTranslation>
