<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS No Availability</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS No Availabilities</value>
    </caseValues>
    <fields>
        <label><!-- After Sales Engineer --></label>
        <name>CSS_WS_After_Sales_Engineer__c</name>
    </fields>
    <fields>
        <label><!-- Attention DR --></label>
        <name>CSS_WS_Attention_DR__c</name>
    </fields>
    <fields>
        <label><!-- Attention Dealer --></label>
        <name>CSS_WS_Attention_Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Attention Person --></label>
        <name>CSS_WS_Attention_Person__c</name>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Authorizer --></label>
        <name>CSS_WS_Authorizer__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>CSS_WS_Brand_Unit__c</name>
    </fields>
    <fields>
        <label>Folio</label>
        <name>CSS_WS_Capture_Folio__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>CSS_WS_Client__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>CSS_WS_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Created by --></label>
        <name>CSS_WS_Created_By_Display__c</name>
    </fields>
    <fields>
        <label><!-- Creation date --></label>
        <name>CSS_WS_Creation_Date__c</name>
    </fields>
    <fields>
        <label><!-- DR Contact --></label>
        <name>CSS_WS_DR_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Dealer DR --></label>
        <name>CSS_WS_Dealer_DR__c</name>
        <relationshipLabel><!-- CSS WS No Availabilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dealer --></label>
        <name>CSS_WS_Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Engine Serial Number --></label>
        <name>CSS_WS_ESN__c</name>
    </fields>
    <fields>
        <label><!-- Factory Distribution --></label>
        <name>CSS_WS_Factory_Distribution__c</name>
    </fields>
    <fields>
        <label><!-- Login Variable --></label>
        <name>CSS_WS_Login_Variable__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>CSS_WS_Model_Unit__c</name>
    </fields>
    <fields>
        <label><!-- No attention reason --></label>
        <name>CSS_WS_No_attention_reason__c</name>
    </fields>
    <fields>
        <label><!-- Economic Number --></label>
        <name>CSS_WS_Number_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Original Equipment Manufacturers --></label>
        <name>CSS_WS_OEM__c</name>
    </fields>
    <fields>
        <label><!-- Regional Distributor --></label>
        <name>CSS_WS_Regional_Distributor__c</name>
    </fields>
    <fields>
        <label><!-- Special Delivery --></label>
        <name>CSS_WS_Special_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>CSS_WS_Status__c</name>
        <picklistValues>
            <masterLabel>Authorized by planta</masterLabel>
            <translation><!-- Authorized by planta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied by planta</masterLabel>
            <translation><!-- Denied by planta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending authorization</masterLabel>
            <translation><!-- Pending authorization --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
