<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS_RemoteConnection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS_RemoteConnections</value>
    </caseValues>
    <fields>
        <label><!-- Application Name --></label>
        <name>Application_Name__c</name>
    </fields>
    <fields>
        <label><!-- Application URL --></label>
        <name>Application_URL__c</name>
    </fields>
    <fields>
        <label><!-- Callback URL --></label>
        <name>Callback_URL__c</name>
    </fields>
    <fields>
        <label><!-- Integration Type --></label>
        <name>Integration_Type__c</name>
        <picklistValues>
            <masterLabel>APP</masterLabel>
            <translation><!-- APP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI</masterLabel>
            <translation><!-- UI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Password1 --></label>
        <name>Password1__c</name>
    </fields>
    <fields>
        <label><!-- Password2 --></label>
        <name>Password2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
