<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CSS WS Failure --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CSS WS Failure --></value>
    </caseValues>
    <fields>
        <label>Código Componente Motor</label>
        <name>CSS_WS_ComponentCode__c</name>
    </fields>
    <fields>
        <label>Componente Motor</label>
        <name>CSS_WS_ComponentName__c</name>
    </fields>
    <fields>
        <label>Código Sistema Motor</label>
        <name>CSS_WS_EngineSystemCode__c</name>
    </fields>
    <fields>
        <label>Nombre Falla</label>
        <name>CSS_WS_EngineSystemCompleteName__c</name>
    </fields>
    <fields>
        <label>Sistema Motor</label>
        <name>CSS_WS_EngineSystem__c</name>
    </fields>
    <fields>
        <label>Código Modo Falla</label>
        <name>CSS_WS_FailureModeCode__c</name>
    </fields>
    <fields>
        <label>Modo Falla</label>
        <name>CSS_WS_FailureModeName__c</name>
    </fields>
    <fields>
        <label><!-- Failure ID --></label>
        <name>CSS_WS_Failure_ID__c</name>
    </fields>
    <fields>
        <label>Falla Principal</label>
        <name>CSS_WS_Failure_Master_ID__c</name>
        <relationshipLabel>Fallas</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre Falla</label>
        <name>CSS_WS_Failure_Name__c</name>
    </fields>
    <fields>
        <label>Garantía</label>
        <name>CSS_WS_Warranty__c</name>
        <relationshipLabel>Fallas</relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- SF Failure ID --></nameFieldLabel>
</CustomObjectTranslation>
