<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rescate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rescates</value>
    </caseValues>
    <fields>
        <label><!-- CSS WS AccCoverage --></label>
        <name>CSS_WS_AccCoverage__c</name>
    </fields>
    <fields>
        <label>Código acceso</label>
        <name>CSS_WS_Access_Code__c</name>
    </fields>
    <fields>
        <label>Monto horas adicionales ($)</label>
        <name>CSS_WS_AdditionalHoursAmount__c</name>
    </fields>
    <fields>
        <label>Horas adicionales</label>
        <name>CSS_WS_AdditionalHours__c</name>
    </fields>
    <fields>
        <label>Monto km adicionales ($)</label>
        <name>CSS_WS_AdditionalKMDrivenAmount__c</name>
    </fields>
    <fields>
        <label>Km adicionales</label>
        <name>CSS_WS_AdditionalKmDriven__c</name>
    </fields>
    <fields>
        <label>Domicilio</label>
        <name>CSS_WS_Address__c</name>
    </fields>
    <fields>
        <label>Aplicación</label>
        <name>CSS_WS_Application__c</name>
    </fields>
    <fields>
        <label>Fecha de Autoriza/Rechazo</label>
        <name>CSS_WS_Approved_Rejected_Date__c</name>
    </fields>
    <fields>
        <label>Autorizado por</label>
        <name>CSS_WS_Authorizer__c</name>
        <picklistValues>
            <masterLabel>Customer Care</masterLabel>
            <translation>Atención al cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR</masterLabel>
            <translation><!-- DR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planta</masterLabel>
            <translation><!-- Planta --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aplicación Automotriz</label>
        <name>CSS_WS_Automotive_Application_Flag__c</name>
    </fields>
    <fields>
        <label>Banderazo por</label>
        <name>CSS_WS_BaseFare__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>Día</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Night</masterLabel>
            <translation>Noche</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>BIS</label>
        <name>CSS_WS_Before_In_Service__c</name>
    </fields>
    <fields>
        <label>Marca</label>
        <name>CSS_WS_Brand__c</name>
    </fields>
    <fields>
        <label>Fecha creación Motor</label>
        <name>CSS_WS_Build_Date__c</name>
    </fields>
    <fields>
        <label><!-- CPL --></label>
        <name>CSS_WS_CPL__c</name>
    </fields>
    <fields>
        <label>Codigo Captura</label>
        <name>CSS_WS_CaptureCode__c</name>
    </fields>
    <fields>
        <label>Quien Captura</label>
        <name>CSS_WS_Capturer_Name__c</name>
    </fields>
    <fields>
        <label>Cargo A</label>
        <name>CSS_WS_Charged_To__c</name>
        <picklistValues>
            <masterLabel>Cliente</masterLabel>
            <translation><!-- Cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planta Automotriz</masterLabel>
            <translation><!-- Planta Automotriz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planta Fuera de Carretera</masterLabel>
            <translation><!-- Planta Fuera de Carretera --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Reclamo de Orden de Servicio</label>
        <name>CSS_WS_Claim_Service_Order__c</name>
        <relationshipLabel><!-- CSS WS Rescues (Claim Service Order) --></relationshipLabel>
    </fields>
    <fields>
        <label>Nombre Cliente</label>
        <name>CSS_WS_ClientName__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>CSS_WS_Color__c</name>
    </fields>
    <fields>
        <label>Comentarios</label>
        <name>CSS_WS_Comments__c</name>
    </fields>
    <fields>
        <label>Componente</label>
        <name>CSS_WS_Component__c</name>
    </fields>
    <fields>
        <label>Coordinado por</label>
        <name>CSS_WS_CoordinatedBy__c</name>
        <picklistValues>
            <masterLabel>Customer Care</masterLabel>
            <translation>Cummins Customer Care</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR</masterLabel>
            <translation><!-- DR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L-800 INTERNATIONAL</masterLabel>
            <translation><!-- L-800 INTERNATIONAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L-800 KENWORTH</masterLabel>
            <translation><!-- L-800 KENWORTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L-800 MB</masterLabel>
            <translation><!-- L-800 MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L-800 VOLVO</masterLabel>
            <translation><!-- L-800 VOLVO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L-800 VW</masterLabel>
            <translation><!-- L-800 VW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CSS WS CoveredTravelLabor --></label>
        <name>CSS_WS_CoveredTravelLabor__c</name>
    </fields>
    <fields>
        <label>Autorización Grua ($)</label>
        <name>CSS_WS_CraneAuthorization__c</name>
    </fields>
    <fields>
        <label>Justificación Grua</label>
        <name>CSS_WS_Crane_Justification__c</name>
    </fields>
    <fields>
        <label>Nombre del cliente</label>
        <name>CSS_WS_Customer_Name_Internal__c</name>
        <relationshipLabel><!-- CSS WS Rescues --></relationshipLabel>
    </fields>
    <fields>
        <label>Nombre Cliente</label>
        <name>CSS_WS_Customer_Name__c</name>
    </fields>
    <fields>
        <label>Fecha Autorización / Rechazo</label>
        <name>CSS_WS_Date_AuthorizeOrReject__c</name>
    </fields>
    <fields>
        <label>Días Dealer</label>
        <name>CSS_WS_Date_Dealer_Days__c</name>
    </fields>
    <fields>
        <label>Fecha Dealer</label>
        <name>CSS_WS_Date_Dealer__c</name>
    </fields>
    <fields>
        <label>Revision Fecha Planta</label>
        <name>CSS_WS_Date_Rev_Plant__c</name>
    </fields>
    <fields>
        <label>Horas</label>
        <name>CSS_WS_DeadTime__c</name>
    </fields>
    <fields>
        <label>Número Económico</label>
        <name>CSS_WS_EconomicNumber__c</name>
    </fields>
    <fields>
        <label>Código Aplicación Motor</label>
        <name>CSS_WS_Engine_Application_Code__c</name>
    </fields>
    <fields>
        <label>Aplicación</label>
        <name>CSS_WS_Engine_Application__c</name>
    </fields>
    <fields>
        <label>Código Factura Motor</label>
        <name>CSS_WS_Engine_Bill_to_Code__c</name>
    </fields>
    <fields>
        <label>Familia Motor</label>
        <name>CSS_WS_Engine_Family_Code__c</name>
    </fields>
    <fields>
        <label>Numero de Serie de Motor</label>
        <name>CSS_WS_Engine_Serial_Number__c</name>
    </fields>
    <fields>
        <label>Sistema Motor</label>
        <name>CSS_WS_Engine_System__c</name>
    </fields>
    <fields>
        <label>Fecha cambio de motor</label>
        <name>CSS_WS_Engine_Trade_Out_conversion_date__c</name>
    </fields>
    <fields>
        <label>Código de equipo</label>
        <name>CSS_WS_Equipment_Code__c</name>
    </fields>
    <fields>
        <label>Salida</label>
        <name>CSS_WS_Exit__c</name>
    </fields>
    <fields>
        <label>Salida del Técnico</label>
        <name>CSS_WS_ExpertOutPut__c</name>
    </fields>
    <fields>
        <label>Revision Fecha Planta días</label>
        <name>CSS_WS_Factory_Date_Review_Days__c</name>
    </fields>
    <fields>
        <label>F. Falla</label>
        <name>CSS_WS_FailureDate__c</name>
    </fields>
    <fields>
        <label>La falla es problema de producto</label>
        <name>CSS_WS_FailureIsProductProblem__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lugar de Falla</label>
        <name>CSS_WS_FailurePlace__c</name>
    </fields>
    <fields>
        <label>Falla relacionada con</label>
        <name>CSS_WS_FailureRelatedTo__c</name>
    </fields>
    <fields>
        <label>Medición de la falla</label>
        <name>CSS_WS_Failure_Measure__c</name>
        <picklistValues>
            <masterLabel>Hr</masterLabel>
            <translation><!-- Hr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Km</masterLabel>
            <translation><!-- Km --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de Falla</label>
        <name>CSS_WS_Failure_Mode__c</name>
    </fields>
    <fields>
        <label>Kilometraje Motor</label>
        <name>CSS_WS_Failure_Point_Quantity__c</name>
    </fields>
    <fields>
        <label>Fecha Captura</label>
        <name>CSS_WS_InsertDate__c</name>
    </fields>
    <fields>
        <label>Monto Hospedaje MXN ($)</label>
        <name>CSS_WS_Lodging_Amount_MXN__c</name>
    </fields>
    <fields>
        <label>Monto Hospedaje ($)</label>
        <name>CSS_WS_Lodging_Amount__c</name>
    </fields>
    <fields>
        <label>Monto comidas MXN ($)</label>
        <name>CSS_WS_LunchAmount_MXN__c</name>
    </fields>
    <fields>
        <label>Monto comidas ($)</label>
        <name>CSS_WS_LunchAmount__c</name>
    </fields>
    <fields>
        <label>Marca Unidad</label>
        <name>CSS_WS_Manufacturer__c</name>
    </fields>
    <fields>
        <label>Bandera de solicitud Marina</label>
        <name>CSS_WS_Marine_Application_Flag__c</name>
    </fields>
    <fields>
        <label>Banderazo mínimo ($)</label>
        <name>CSS_WS_MinimumFare__c</name>
    </fields>
    <fields>
        <label>Serie</label>
        <name>CSS_WS_Model_Series__c</name>
    </fields>
    <fields>
        <label>Modelo</label>
        <name>CSS_WS_Model__c</name>
    </fields>
    <fields>
        <label>Marca del Motor</label>
        <name>CSS_WS_MotorBrand__c</name>
    </fields>
    <fields>
        <label>Kilometros del Motor</label>
        <name>CSS_WS_MotorKilometers__c</name>
    </fields>
    <fields>
        <label>Modelo del Motor</label>
        <name>CSS_WS_MotorModel__c</name>
    </fields>
    <fields>
        <label>Fecha construccion del Motor</label>
        <name>CSS_WS_Motor_Built_Date__c</name>
    </fields>
    <fields>
        <label>Otra Observación</label>
        <name>CSS_WS_OtherObservation__c</name>
    </fields>
    <fields>
        <label>Otra Situación</label>
        <name>CSS_WS_OtherSituation__c</name>
    </fields>
    <fields>
        <label>Teléfono</label>
        <name>CSS_WS_Phone__c</name>
    </fields>
    <fields>
        <label>Placa</label>
        <name>CSS_WS_Plate__c</name>
    </fields>
    <fields>
        <label>Código Aplicación del producto</label>
        <name>CSS_WS_Product_Application_Code__c</name>
    </fields>
    <fields>
        <label>Aplicación del producto</label>
        <name>CSS_WS_Product_Application_Description__c</name>
    </fields>
    <fields>
        <label>Razones para no cumplir meta de 7 horas</label>
        <name>CSS_WS_ReasonNoTargetTime__c</name>
    </fields>
    <fields>
        <label>Fin de la Reparación</label>
        <name>CSS_WS_RepairEnding__c</name>
    </fields>
    <fields>
        <label>Tiempo de Reparación</label>
        <name>CSS_WS_RepairTime__c</name>
    </fields>
    <fields>
        <label>Reparación</label>
        <name>CSS_WS_Repair__c</name>
    </fields>
    <fields>
        <label>Razón de reemplazo</label>
        <name>CSS_WS_ReplacementReasonPicklist__c</name>
        <picklistValues>
            <masterLabel>Root Cause</masterLabel>
            <translation>Causa raíz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Publication</masterLabel>
            <translation>Publicación del servicio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Falla Reportada</label>
        <name>CSS_WS_ReportedFailure__c</name>
    </fields>
    <fields>
        <label>Costo de Rescate ($)</label>
        <name>CSS_WS_RescueCost__c</name>
    </fields>
    <fields>
        <label>Número Rescate</label>
        <name>CSS_WS_RescueIdClaim__c</name>
    </fields>
    <fields>
        <label>Estatus Rescate</label>
        <name>CSS_WS_RescueStatus__c</name>
        <picklistValues>
            <masterLabel>Authorized by Planta</masterLabel>
            <translation><!-- Authorized by Planta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Planta Review</masterLabel>
            <translation><!-- Pending Planta Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by Planta</masterLabel>
            <translation><!-- Rejected by Planta --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Responsible</label>
        <name>CSS_WS_Responsable__c</name>
        <picklistValues>
            <masterLabel>Cliente</masterLabel>
            <translation><!-- Cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR</masterLabel>
            <translation><!-- DR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planta</masterLabel>
            <translation><!-- Planta --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiempo Respuesta en Salida</label>
        <name>CSS_WS_ResponseExitTime__c</name>
    </fields>
    <fields>
        <label>Vueltas</label>
        <name>CSS_WS_Returns__c</name>
    </fields>
    <fields>
        <label>Tramo Carretero</label>
        <name>CSS_WS_RoadSection__c</name>
    </fields>
    <fields>
        <label>Coordinación del Servicio</label>
        <name>CSS_WS_ServiceCoordination__c</name>
    </fields>
    <fields>
        <label>Solicitud del Servicio</label>
        <name>CSS_WS_ServiceRequest__c</name>
    </fields>
    <fields>
        <label>Modelo</label>
        <name>CSS_WS_Service_Model__c</name>
    </fields>
    <fields>
        <label>Proveedor del Servicio (DR)</label>
        <name>CSS_WS_Service_Provider_DR__c</name>
    </fields>
    <fields>
        <label>Proveedor del Servicio (Dealer)</label>
        <name>CSS_WS_Service_Provider_Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider Name (DR) --></label>
        <name>CSS_WS_Service_Provider_Name_DR__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider Name (Dealer) --></label>
        <name>CSS_WS_Service_Provider_Name_Dealer__c</name>
    </fields>
    <fields>
        <label>Banderazo por</label>
        <name>CSS_WS_SignalBy__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy</masterLabel>
            <translation><!-- Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty</masterLabel>
            <translation>Garantía</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Banderazo Calculado por</label>
        <name>CSS_WS_SignalCalculatedby__c</name>
    </fields>
    <fields>
        <label>Banderazo</label>
        <name>CSS_WS_SignalTime__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>Día</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Night</masterLabel>
            <translation>Noche</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Uso de Refacciones</label>
        <name>CSS_WS_SparePartsUsage__c</name>
    </fields>
    <fields>
        <label>Justificación</label>
        <name>CSS_WS_SpendJustification__c</name>
    </fields>
    <fields>
        <label>Causa técnica encontrada:</label>
        <name>CSS_WS_TechnicalCause__c</name>
    </fields>
    <fields>
        <label>Nombre del Técnico</label>
        <name>CSS_WS_TechnicianName__c</name>
    </fields>
    <fields>
        <label>Promoción Técnica</label>
        <name>CSS_WS_TechnicianPromotion__c</name>
    </fields>
    <fields>
        <label>Corrección técnica realizada:</label>
        <name>CSS_WS_TecnhicalCorrection__c</name>
    </fields>
    <fields>
        <label>Tiempo de Comida</label>
        <name>CSS_WS_TotalLunchTime__c</name>
    </fields>
    <fields>
        <label>Tiempo Total de Rescate</label>
        <name>CSS_WS_TotalRescueTime__c</name>
    </fields>
    <fields>
        <label>Monto Grúa ($)</label>
        <name>CSS_WS_TowingAmount__c</name>
    </fields>
    <fields>
        <label>Monto Grúa MXN ($)</label>
        <name>CSS_WS_Towing_Amount_MXN__c</name>
    </fields>
    <fields>
        <label>Horas de Viaje (Aprobado)</label>
        <name>CSS_WS_TravelHoursRoundTripPolicy__c</name>
    </fields>
    <fields>
        <label>Horas de Viaje (Solicitado)</label>
        <name>CSS_WS_TravelHoursRoundTrip__c</name>
    </fields>
    <fields>
        <label>Horas de Viaje</label>
        <name>CSS_WS_TravelHours__c</name>
    </fields>
    <fields>
        <label>Kilometros Viaje (Aprobado)</label>
        <name>CSS_WS_TravelKmRoundTripPolicy__c</name>
    </fields>
    <fields>
        <label>Kilometros Viaje (Solicitado)</label>
        <name>CSS_WS_TravelKmRoundTrip__c</name>
    </fields>
    <fields>
        <label><!-- Vin --></label>
        <name>CSS_WS_Vin__c</name>
    </fields>
    <fields>
        <label>Cobertura de Garantía (KM)</label>
        <name>CSS_WS_WarrantyCoverageKm__c</name>
    </fields>
    <fields>
        <label>Cobertura de Garantía (Años)</label>
        <name>CSS_WS_WarrantyCoverageYears__c</name>
    </fields>
    <fields>
        <label><!-- CSS WS Claim --></label>
        <name>CSS_WS_Warranty_Relationship__c</name>
        <relationshipLabel>Rescates</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha Inicio Garantía</label>
        <name>CSS_WS_Warranty_Start_Date__c</name>
    </fields>
    <fields>
        <label>Año Modelo</label>
        <name>CSS_WS_YearModel__c</name>
    </fields>
    <fields>
        <label>Años en Servicio</label>
        <name>CSS_WS_Years_In_Service__c</name>
    </fields>
    <fields>
        <label><!-- Is a clone --></label>
        <name>Is_Clone__c</name>
    </fields>
    <fields>
        <label><!-- Labor Rate --></label>
        <name>Labor_Rate__c</name>
    </fields>
    <fields>
        <label>Hora de termino en el taller</label>
        <name>LeaveShopTime__c</name>
    </fields>
    <fields>
        <label>Grúa</label>
        <name>Towing_Flag__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Folio --></nameFieldLabel>
    <webLinks>
        <label>Duplicar cabecera</label>
        <name>Clone_Button</name>
    </webLinks>
    <webLinks>
        <label>Crear Orden de Servicio</label>
        <name>Create_Service_Order</name>
    </webLinks>
</CustomObjectTranslation>
