<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS_JobEventTemporary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS_JobEventTemporaries</value>
    </caseValues>
    <fields>
        <label><!-- Account Code --></label>
        <name>Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Attribute10 --></label>
        <name>Attribute10__c</name>
    </fields>
    <fields>
        <label><!-- Attribute11 --></label>
        <name>Attribute11__c</name>
    </fields>
    <fields>
        <label><!-- Attribute12 --></label>
        <name>Attribute12__c</name>
    </fields>
    <fields>
        <label><!-- Attribute13 --></label>
        <name>Attribute13__c</name>
    </fields>
    <fields>
        <label><!-- Attribute14 --></label>
        <name>Attribute14__c</name>
    </fields>
    <fields>
        <label><!-- Attribute15 --></label>
        <name>Attribute15__c</name>
    </fields>
    <fields>
        <label><!-- Attribute1 --></label>
        <name>Attribute1__c</name>
    </fields>
    <fields>
        <label><!-- Attribute2 --></label>
        <name>Attribute2__c</name>
    </fields>
    <fields>
        <label><!-- Attribute3 --></label>
        <name>Attribute3__c</name>
    </fields>
    <fields>
        <label><!-- Attribute4 --></label>
        <name>Attribute4__c</name>
    </fields>
    <fields>
        <label><!-- Attribute5 --></label>
        <name>Attribute5__c</name>
    </fields>
    <fields>
        <label><!-- Attribute6 --></label>
        <name>Attribute6__c</name>
    </fields>
    <fields>
        <label><!-- Attribute7 --></label>
        <name>Attribute7__c</name>
    </fields>
    <fields>
        <label><!-- Attribute8 --></label>
        <name>Attribute8__c</name>
    </fields>
    <fields>
        <label><!-- Attribute9 --></label>
        <name>Attribute9__c</name>
    </fields>
    <fields>
        <label><!-- Circuit Description --></label>
        <name>Circuit_Description__c</name>
    </fields>
    <fields>
        <label><!-- Comp Location --></label>
        <name>Comp_Location__c</name>
    </fields>
    <fields>
        <label><!-- ESN --></label>
        <name>ESN__c</name>
    </fields>
    <fields>
        <label><!-- Effect --></label>
        <name>Effect__c</name>
    </fields>
    <fields>
        <label><!-- Engine --></label>
        <name>Engine__c</name>
    </fields>
    <fields>
        <label><!-- ExpiryDateTime --></label>
        <name>ExpireDateTime__c</name>
    </fields>
    <fields>
        <label><!-- FMI --></label>
        <name>FMI__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code Description --></label>
        <name>Fault_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>File_Name__c</name>
    </fields>
    <fields>
        <label><!-- JSONResponse --></label>
        <name>JSONResponse__c</name>
    </fields>
    <fields>
        <label><!-- JobOrder --></label>
        <name>JobOrder__c</name>
    </fields>
    <fields>
        <label><!-- KeyType --></label>
        <name>KeyType__c</name>
        <picklistValues>
            <masterLabel>ESN</masterLabel>
            <translation><!-- ESN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FC</masterLabel>
            <translation><!-- FC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symptom</masterLabel>
            <translation><!-- Symptom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Lamp --></label>
        <name>Lamp__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- RawData --></label>
        <name>RawData__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- SPN --></label>
        <name>SPN__c</name>
    </fields>
    <fields>
        <label><!-- Access Checklist --></label>
        <name>SRT_Access_Checklist__c</name>
    </fields>
    <fields>
        <label><!-- Service Model Name --></label>
        <name>Service_Model_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>EDS</masterLabel>
            <translation><!-- EDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL</masterLabel>
            <translation><!-- QSOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRT</masterLabel>
            <translation><!-- SRT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Campaigns</masterLabel>
            <translation><!-- Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRPs</masterLabel>
            <translation><!-- TRPs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSBs</masterLabel>
            <translation><!-- TSBs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
