<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS Failure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS Failures</value>
    </caseValues>
    <fields>
        <label><!-- Engine Component Code --></label>
        <name>CSS_WS_ComponentCode__c</name>
    </fields>
    <fields>
        <label><!-- Engine Component --></label>
        <name>CSS_WS_ComponentName__c</name>
    </fields>
    <fields>
        <label><!-- Engine System Code --></label>
        <name>CSS_WS_EngineSystemCode__c</name>
    </fields>
    <fields>
        <label><!-- Failure Name --></label>
        <name>CSS_WS_EngineSystemCompleteName__c</name>
    </fields>
    <fields>
        <label><!-- Engine System --></label>
        <name>CSS_WS_EngineSystem__c</name>
    </fields>
    <fields>
        <label><!-- Failure Mode Code --></label>
        <name>CSS_WS_FailureModeCode__c</name>
    </fields>
    <fields>
        <label><!-- Failure Mode --></label>
        <name>CSS_WS_FailureModeName__c</name>
    </fields>
    <fields>
        <label><!-- Failure ID --></label>
        <name>CSS_WS_Failure_ID__c</name>
    </fields>
    <fields>
        <label><!-- CSS WS Failure Master --></label>
        <name>CSS_WS_Failure_Master_ID__c</name>
        <relationshipLabel><!-- CSS WS Failures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Failure Name --></label>
        <name>CSS_WS_Failure_Name__c</name>
    </fields>
    <fields>
        <label><!-- CSS_WS_Warranty --></label>
        <name>CSS_WS_Warranty__c</name>
        <relationshipLabel><!-- CSS WS Failures --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
