<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS Policy Campaign Decision Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS Policy Campaign Decision Table</value>
    </caseValues>
    <fields>
        <label><!-- Business Name --></label>
        <name>Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Exp Years In Service --></label>
        <name>Exp_Years_In_Service__c</name>
    </fields>
    <fields>
        <label><!-- Policy Campaign Name --></label>
        <name>Policy_Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Program End Date --></label>
        <name>Program_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Program Start Date --></label>
        <name>Program_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Years In Service --></label>
        <name>Years_In_Service__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
