<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CSS_JobForms --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CSS_JobForms --></value>
    </caseValues>
    <fields>
        <label>Animaux ou insectes</label>
        <name>Animals_or_Insects__c</name>
    </fields>
    <fields>
        <label>Sécurité de la batterie</label>
        <name>Battery_Safety__c</name>
    </fields>
    <fields>
        <label>Attrapé ou piégé par</label>
        <name>Caught_or_Trapped_By__c</name>
    </fields>
    <fields>
        <label>Dynamomètre de châssis</label>
        <name>Chassiss_Dyno__c</name>
    </fields>
    <fields>
        <label>Bain chimique</label>
        <name>Chemical_Bath__c</name>
    </fields>
    <fields>
        <label>Nettoyage</label>
        <name>Cleaning__c</name>
    </fields>
    <fields>
        <label>Propreté</label>
        <name>Cleanliness__c</name>
    </fields>
    <fields>
        <label>Noms des collègues de travail</label>
        <name>Co_Worker_Name__c</name>
    </fields>
    <fields>
        <label>Air comprimé</label>
        <name>Compressed_Air__c</name>
    </fields>
    <fields>
        <label>Entrée de l&apos;espace confiné</label>
        <name>Confined_Space_Entry__c</name>
    </fields>
    <fields>
        <label>Espaces de travail confinés</label>
        <name>Confined_Work_Spaces__c</name>
    </fields>
    <fields>
        <label>Tension de contact</label>
        <name>Contact_Stress__c</name>
    </fields>
    <fields>
        <label><!-- Control Stored or Secondary Energy --></label>
        <name>Control_Stored_or_Secondary_Energy__c</name>
    </fields>
    <fields>
        <label>Client/Employés</label>
        <name>Customer_Employees__c</name>
    </fields>
    <fields>
        <label>Jeter/Rebuter</label>
        <name>Dispose_Scrap__c</name>
    </fields>
    <fields>
        <label>Poussière ou saleté</label>
        <name>Dust_or_Dirt__c</name>
    </fields>
    <fields>
        <label>Zone élevée/Mezzanine</label>
        <name>Elevated_Area_Mezzanine__c</name>
    </fields>
    <fields>
        <label>Cellule de test moteur</label>
        <name>Engine_Test_Cell__c</name>
    </fields>
    <fields>
        <label>Force excessive</label>
        <name>Excessive__c</name>
    </fields>
    <fields>
        <label>Gaz d&apos;échappement</label>
        <name>Exhaust_Gases__c</name>
    </fields>
    <fields>
        <label>Froid Extrême</label>
        <name>Extreme_Cold__c</name>
    </fields>
    <fields>
        <label>Chaleur extrême</label>
        <name>Extreme_Heat__c</name>
    </fields>
    <fields>
        <label><!-- FIRE,EXPLOSION OR ARC FLASH_Controls --></label>
        <name>FIRE_EXPLOSION_OR_ARC_FLASH_Controls__c</name>
    </fields>
    <fields>
        <label><!-- FIRE,EXPLOSION OR ARC FLASH_What IS Stra --></label>
        <name>FIRE_EXPLOSION_OR_ARC_FLASH_What_IS_Stra__c</name>
    </fields>
    <fields>
        <label>INCENDIE, EXPLOSION ou ARC ELECTRIQUE</label>
        <name>FIRE_EXPLOSION_OR_ARC_FLASH__c</name>
    </fields>
    <fields>
        <label><!-- FieldPowerGen_Task2 --></label>
        <name>FieldPowerGen_Task2__c</name>
        <picklistValues>
            <masterLabel>Load Bank</masterLabel>
            <translation>BANC DE CHARGE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>PM&quot;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paint</masterLabel>
            <translation>Peindre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation>Réparation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start Up</masterLabel>
            <translation>Commencez</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upfit</masterLabel>
            <translation>Modernisation</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FieldPowerGen_Task1 --></label>
        <name>FieldPowerGen__c</name>
        <picklistValues>
            <masterLabel>&lt;200 KW</masterLabel>
            <translation>PG-Comm supérieur à 200KW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;200 KW</masterLabel>
            <translation>PG-Commercial Less than 200KW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine</masterLabel>
            <translation>Marine&apos;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation>Industrie minière</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation>Ferroviaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switchgear</masterLabel>
            <translation>Commutation</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FieldServiceEngine_Task1 --></label>
        <name>FieldServiceEngine_Task1__c</name>
        <picklistValues>
            <masterLabel>Agricultural</masterLabel>
            <translation>Agricole</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-Truck OTR</masterLabel>
            <translation>OTR auto-camion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus</masterLabel>
            <translation>Autobus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>Construction&apos;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation>Industriel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine</masterLabel>
            <translation>Marine&apos;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation>Industrie minière</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil-Gas</masterLabel>
            <translation>Pétrole-Gas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation>Ferroviaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FieldServiceEngine_Task2 --></label>
        <name>FieldServiceEngine_Task2__c</name>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>PM&apos;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation>Réparation</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gaz / liquide inflammable</label>
        <name>Flammable_Gas_Liquid__c</name>
    </fields>
    <fields>
        <label>Fosse</label>
        <name>Floor_Pit__c</name>
    </fields>
    <fields>
        <label><!-- Form Initiate Time --></label>
        <name>Form_Initiate_Time__c</name>
    </fields>
    <fields>
        <label><!-- Form Start Time --></label>
        <name>Form_Start_Time__c</name>
    </fields>
    <fields>
        <label>Vapeurs ou fumée</label>
        <name>Fumes_or_Smoke__c</name>
    </fields>
    <fields>
        <label>Public général</label>
        <name>General_Public__c</name>
    </fields>
    <fields>
        <label>Energie dangereuse</label>
        <name>Hazardous_Energy__c</name>
    </fields>
    <fields>
        <label>Levage lourd</label>
        <name>Heavy_Lifting__c</name>
    </fields>
    <fields>
        <label>Haute altitude</label>
        <name>High_Altitude__c</name>
    </fields>
    <fields>
        <label>Niveau de bruit élevé</label>
        <name>High_Noise_Level__c</name>
    </fields>
    <fields>
        <label>Vents forts</label>
        <name>High_Winds__c</name>
    </fields>
    <fields>
        <label>Travail à la chaleur</label>
        <name>Hot_Work__c</name>
    </fields>
    <fields>
        <label>Risques d&apos;hygiène</label>
        <name>Hygiene_Hazards__c</name>
    </fields>
    <fields>
        <label><!-- IDENTIFY ANY SPECIAL CONTROL MEASURES RE --></label>
        <name>IDENTIFY_ANY_SPECIAL_CONTROL_MEASURES_RE__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label>Informer les employés affectés</label>
        <name>Inform_Affected_Employees__c</name>
    </fields>
    <fields>
        <label>Puits d&apos;inspection</label>
        <name>Inspection_Pits__c</name>
    </fields>
    <fields>
        <label><!-- Isolate the Machine from All Energy Sour --></label>
        <name>Isolate_the_Machine_from_All_Energy_Sour__c</name>
    </fields>
    <fields>
        <label><!-- JSA_Clone --></label>
        <name>JSA_Clone__c</name>
    </fields>
    <fields>
        <label><!-- JSA_CreatorName --></label>
        <name>JSA_CreatorName__c</name>
    </fields>
    <fields>
        <label><!-- JSA File Name --></label>
        <name>JSA_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- JSA_NearMiss --></label>
        <name>JSA_NearMiss__c</name>
    </fields>
    <fields>
        <label><!-- JSA_Observation --></label>
        <name>JSA_Observation__c</name>
    </fields>
    <fields>
        <label><!-- JSA_TimeZone --></label>
        <name>JSA_TimeZone__c</name>
    </fields>
    <fields>
        <label><!-- JSA Unit Number --></label>
        <name>JSA_Unit_Number__c</name>
    </fields>
    <fields>
        <label><!-- JSA_Comments --></label>
        <name>JSA__c</name>
    </fields>
    <fields>
        <label>Emplacement du Travail</label>
        <name>Job_Location__c</name>
    </fields>
    <fields>
        <label>À genoux/en rampant</label>
        <name>Kneeling_Crawling__c</name>
    </fields>
    <fields>
        <label><!-- LIFTING OPERATOIONS_Controls --></label>
        <name>LIFTING_OPERATOIONS_Controls__c</name>
    </fields>
    <fields>
        <label><!-- LIFTING OPERATOIONS_What Is Strange --></label>
        <name>LIFTING_OPERATOIONS_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>OPERATIONS DE LEVAGE</label>
        <name>LIFTING_OPERATOIONS__c</name>
    </fields>
    <fields>
        <label>Absence de passerelle</label>
        <name>Lack_of_Walkway__c</name>
    </fields>
    <fields>
        <label>Échelle ou escabeau</label>
        <name>Ladder_or_Step_Ladder__c</name>
    </fields>
    <fields>
        <label>Fuites ou déversements</label>
        <name>Leaks_or_Spills__c</name>
    </fields>
    <fields>
        <label>LEVAGE ET ACCES</label>
        <name>LiftingAccess1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LiftingAccess2 --></label>
        <name>LiftingAccess2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LiftingAccess3 --></label>
        <name>LiftingAccess3__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Verrouiller l&apos;énergie</label>
        <name>Lockout_the_Energy__c</name>
    </fields>
    <fields>
        <label><!-- LoneWorkingTextArea --></label>
        <name>LoneWorkingTextArea__c</name>
    </fields>
    <fields>
        <label>TRAVAIL SOLITAIRE</label>
        <name>LoneWorking__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MOVING MACHINERY_Controls --></label>
        <name>MOVING_MACHINERY_Controls__c</name>
    </fields>
    <fields>
        <label><!-- MOVING MACHINERY_What Is Strange --></label>
        <name>MOVING_MACHINERY_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>MACHINES EN MOUVEMENT</label>
        <name>MOVING_MACHINERY__c</name>
    </fields>
    <fields>
        <label><!-- MOVING VEHICLES_Controls --></label>
        <name>MOVING_VEHICLES_Controls__c</name>
    </fields>
    <fields>
        <label><!-- MOVING VEHICLES_What Is Strange --></label>
        <name>MOVING_VEHICLES_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>VEHICULES EN DEPLACEMENT</label>
        <name>MOVING_VEHICLES__c</name>
    </fields>
    <fields>
        <label>Conserver le verrouillage</label>
        <name>Maintain_the_Lackout__c</name>
    </fields>
    <fields>
        <label><!-- Make sure the area is Clear of personal --></label>
        <name>Make_sure_the_area_is_Clear_of_personal__c</name>
    </fields>
    <fields>
        <label>Numéro de téléphone du responsable</label>
        <name>Manager_Contact_Tel_No__c</name>
    </fields>
    <fields>
        <label>Nom du responsable</label>
        <name>Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- MarineAdverseWeatherControls --></label>
        <name>MarineAdverseWeatherControls__c</name>
    </fields>
    <fields>
        <label><!-- MarineAdverseWeatherSIH --></label>
        <name>MarineAdverseWeatherSIH__c</name>
    </fields>
    <fields>
        <label><!-- MarineAdverseWeatherStrange --></label>
        <name>MarineAdverseWeatherStrange__c</name>
    </fields>
    <fields>
        <label><!-- MarineAscendingControls --></label>
        <name>MarineAscendingControls__c</name>
    </fields>
    <fields>
        <label><!-- MarineAscendingSIH --></label>
        <name>MarineAscendingSIH__c</name>
    </fields>
    <fields>
        <label><!-- MarineAscendingStrange --></label>
        <name>MarineAscendingStrange__c</name>
    </fields>
    <fields>
        <label><!-- MarineLiftingAccess1 --></label>
        <name>MarineLiftingAccess1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineLiftingAccess2 --></label>
        <name>MarineLiftingAccess2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineLiftingAccess3 --></label>
        <name>MarineLiftingAccess3__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarinePrepare1 --></label>
        <name>MarinePrepare1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarinePrepare2 --></label>
        <name>MarinePrepare2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarinePrepare3 --></label>
        <name>MarinePrepare3__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineRestrictedWorkAreaControls --></label>
        <name>MarineRestrictedWorkAreaControls__c</name>
    </fields>
    <fields>
        <label><!-- MarineRestrictedWorkAreaSIH --></label>
        <name>MarineRestrictedWorkAreaSIH__c</name>
    </fields>
    <fields>
        <label><!-- MarineRestrictedWorkAreaStrange --></label>
        <name>MarineRestrictedWorkAreaStrange__c</name>
    </fields>
    <fields>
        <label><!-- MarineTE1 --></label>
        <name>MarineTE1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineTE2 --></label>
        <name>MarineTE2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MarineVentilationControls --></label>
        <name>MarineVentilationControls__c</name>
    </fields>
    <fields>
        <label><!-- MarineVentilationSIH --></label>
        <name>MarineVentilationSIH__c</name>
    </fields>
    <fields>
        <label><!-- MarineVentilationStrange --></label>
        <name>MarineVentilationStrange__c</name>
    </fields>
    <fields>
        <label>Plateforme de travail mobile</label>
        <name>Mobile_Work_Platform__c</name>
    </fields>
    <fields>
        <label>Gaz Naturel (GNC/GNL)</label>
        <name>Natural_Gas_CNG_LNG__c</name>
    </fields>
    <fields>
        <label><!-- Notifiy the affected Employees that the --></label>
        <name>Notifiy_the_affected_Employees_that_the__c</name>
    </fields>
    <fields>
        <label><!-- Notify the affected Employees that the M --></label>
        <name>Notify_the_affected_Employees_that_the_M__c</name>
    </fields>
    <fields>
        <label><!-- OTHER1_Controls --></label>
        <name>OTHER1_Controls__c</name>
    </fields>
    <fields>
        <label><!-- OTHER1_What Is Strange --></label>
        <name>OTHER1_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>Autre</label>
        <name>OTHER1__c</name>
    </fields>
    <fields>
        <label><!-- OTHER2_Controls --></label>
        <name>OTHER2_Controls__c</name>
    </fields>
    <fields>
        <label><!-- OTHER2_What Is Strange --></label>
        <name>OTHER2_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label><!-- OTHER2 --></label>
        <name>OTHER2__c</name>
    </fields>
    <fields>
        <label>Zone de travail obstruée</label>
        <name>Obstructed_Work_Area__c</name>
    </fields>
    <fields>
        <label>Lignes électriques en hauteur</label>
        <name>Overhead_Power_Lines__c</name>
    </fields>
    <fields>
        <label>PPE pour la tâche disponible ?</label>
        <name>PPE1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PPE2 --></label>
        <name>PPE2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>PREPARER</label>
        <name>PREPARE1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>PREPARER</label>
        <name>PREPARE2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>PREPARER</label>
        <name>PREPARE3__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>PREPARER</label>
        <name>PREPARE4__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Peinture Brûlée</label>
        <name>Paint_Burn_Off__c</name>
    </fields>
    <fields>
        <label><!-- Parts_Warehouse_Task1 --></label>
        <name>Parts_Warehouse_Task1__c</name>
        <picklistValues>
            <masterLabel>Bulk Parts</masterLabel>
            <translation>Pièces en vrac</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cores</masterLabel>
            <translation>Noyaux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cut House</masterLabel>
            <translation>Couper la maison</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fork Lift</masterLabel>
            <translation>Chariot élévateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pull Parts</masterLabel>
            <translation>Pièces de traction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping/Receiving</masterLabel>
            <translation>Expédition / réception</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Parts</masterLabel>
            <translation>Pièces en stock</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parts_Warehouse_Task2 --></label>
        <name>Parts_Warehouse_Task2__c</name>
        <picklistValues>
            <masterLabel>Bulk Parts</masterLabel>
            <translation>Pièces en vrac</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cores</masterLabel>
            <translation>Noyaux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cut House</masterLabel>
            <translation>Couper la maison</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fork Lift</masterLabel>
            <translation>Chariot élévateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pull Parts</masterLabel>
            <translation>Pièces de traction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping/Receiving</masterLabel>
            <translation>Expédition / réception</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Parts</masterLabel>
            <translation>Pièces en stock</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenFlashHazardBoundary --></label>
        <name>PowerGenFlashHazardBoundary__c</name>
    </fields>
    <fields>
        <label><!-- PowerGenLoadBankTest1 --></label>
        <name>PowerGenLoadBankTest1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenLoadBankTest2 --></label>
        <name>PowerGenLoadBankTest2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPPELevel --></label>
        <name>PowerGenPPELevel__c</name>
    </fields>
    <fields>
        <label><!-- PowerGenPPE --></label>
        <name>PowerGenPPE__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare1 --></label>
        <name>PowerGenPrepare1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare2 --></label>
        <name>PowerGenPrepare2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare5 --></label>
        <name>PowerGenPrepare5__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare6 --></label>
        <name>PowerGenPrepare6__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenPrepare7 --></label>
        <name>PowerGenPrepare7__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenTE1 --></label>
        <name>PowerGenTE1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerGenVoltageEquipment --></label>
        <name>PowerGenVoltageEquipment__c</name>
    </fields>
    <fields>
        <label><!-- PreJob_JSA_Checklist --></label>
        <name>PreJob__c</name>
    </fields>
    <fields>
        <label>Risque de projectile</label>
        <name>Projectile_Hazard__c</name>
    </fields>
    <fields>
        <label>Pluie</label>
        <name>Rain__c</name>
    </fields>
    <fields>
        <label><!-- RebuildUpfit_Task1 --></label>
        <name>RebuildUpfit_Task1__c</name>
        <picklistValues>
            <masterLabel>Assembly</masterLabel>
            <translation>Assemblage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disassembly</masterLabel>
            <translation>Démontage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dyno/Test</masterLabel>
            <translation>Dyno/Tester&apos;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machine Shop</masterLabel>
            <translation>Atelier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Engine</masterLabel>
            <translation>Déplacer le moteur</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RebuildUpfit_Task2 --></label>
        <name>RebuildUpfit_Task2__c</name>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation>Composant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Pump</masterLabel>
            <translation>Pompe à incendie</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Retirer les verrous</label>
        <name>Remove_locks__c</name>
    </fields>
    <fields>
        <label>Travail répétitif</label>
        <name>Repetitive_Work__c</name>
    </fields>
    <fields>
        <label><!-- Restricted Work Spaces --></label>
        <name>Restricted_Work_Spaces__c</name>
    </fields>
    <fields>
        <label>Toit</label>
        <name>Roof_Top__c</name>
    </fields>
    <fields>
        <label>Bon de Travail</label>
        <name>ServiceJob__c</name>
        <relationshipLabel><!-- CSS_JobForms --></relationshipLabel>
    </fields>
    <fields>
        <label>Bon de Travail</label>
        <name>Service_Job__c</name>
        <relationshipLabel><!-- CSS_JobForms --></relationshipLabel>
    </fields>
    <fields>
        <label>Mettre en ordre</label>
        <name>Set_to_Order__c</name>
    </fields>
    <fields>
        <label><!-- ShopService_Task1 --></label>
        <name>ShopService_Task1__c</name>
        <picklistValues>
            <masterLabel>Auto-Truck OTR</masterLabel>
            <translation>OTR auto-camion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus</masterLabel>
            <translation>Autobus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer(Small Genset)</masterLabel>
            <translation>Consommateur (petit groupe électrogène)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV</masterLabel>
            <translation>RV&apos;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refrigeration</masterLabel>
            <translation>Réfrigération</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental</masterLabel>
            <translation>De location</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ShopService_Task2 --></label>
        <name>ShopService_Task2__c</name>
        <picklistValues>
            <masterLabel>Auto-Truck OTR</masterLabel>
            <translation>OTR auto-camion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus</masterLabel>
            <translation>Autobus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer(Small Genset)</masterLabel>
            <translation>Consommateur (petit groupe électrogène)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV</masterLabel>
            <translation>RV&apos;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refrigeration</masterLabel>
            <translation>Réfrigération</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental</masterLabel>
            <translation>De location</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Arrêter et Neutraliser</label>
        <name>Shut_Down_and_De_Energize__c</name>
    </fields>
    <fields>
        <label>couper l&apos;alimentation</label>
        <name>Shutt_Off_Power__c</name>
    </fields>
    <fields>
        <label>Neige/Glace</label>
        <name>Snow_Ice__c</name>
    </fields>
    <fields>
        <label>Neige, boue ou glace</label>
        <name>Snow_Mud_or_Ice__c</name>
    </fields>
    <fields>
        <label>Peinture aérosol</label>
        <name>Spray_Painting__c</name>
    </fields>
    <fields>
        <label>Plateforme d&apos;accès statique</label>
        <name>Static_Access_Platform__c</name>
    </fields>
    <fields>
        <label>Tabouret</label>
        <name>Step_Stool__c</name>
    </fields>
    <fields>
        <label>Conditions d&apos;orage</label>
        <name>Storm_Conditions__c</name>
    </fields>
    <fields>
        <label>Position contraignante</label>
        <name>Stressful_Posure__c</name>
    </fields>
    <fields>
        <label>Percuté par ou contre</label>
        <name>Struck_by_or_Against__c</name>
    </fields>
    <fields>
        <label><!-- TSR_SRNumber --></label>
        <name>TSR_SRNumber__c</name>
    </fields>
    <fields>
        <label>Catégorie de tâche</label>
        <name>Task_Category__c</name>
        <picklistValues>
            <masterLabel>ATS</masterLabel>
            <translation>ATS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto -Other</masterLabel>
            <translation>Auto-Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto – Fire Truck</masterLabel>
            <translation>Camion de pompier -auto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-RV</masterLabel>
            <translation>Auto-RV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-Truck- Bus</masterLabel>
            <translation>Auto-camion-bus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNG-LNG</masterLabel>
            <translation>GNC-GNL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crane</masterLabel>
            <translation>Grue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine- Assembly</masterLabel>
            <translation>Moteur- Assemblage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine-Disassembly</masterLabel>
            <translation>Démontage du moteur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine/Vehicle Cleaning</masterLabel>
            <translation>Nettoyage moteur/véhicule</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Pump</masterLabel>
            <translation>Pompe à incendie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gen set</masterLabel>
            <translation>Groupe électrogène</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHP Rail</masterLabel>
            <translation>HHP Ferroviaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHP- Marine</masterLabel>
            <translation>HHP- Marin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHP- Other</masterLabel>
            <translation>HHP - Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ind- Agriculture</masterLabel>
            <translation>Ind- Agriculture</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ind- Constr- Logging</masterLabel>
            <translation>Industriel-Construction-Industrie du Bois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ind-Other</masterLabel>
            <translation>Ind-Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure Boat</masterLabel>
            <translation>Bateau de plaisance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Load Test</masterLabel>
            <translation>Test de charge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loading/Unloading</masterLabel>
            <translation>Chargement/Déchargement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine - Non HHP</masterLabel>
            <translation>Marin – Non HHP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation>Industrie minière</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offshore Oil Rig</masterLabel>
            <translation>Plate-forme pétrolière offshore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil-Gas HHP</masterLabel>
            <translation>Pétrole-Gas HHP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other – Allied</masterLabel>
            <translation>Autre - Allié</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Comm Greater Than  200KW</masterLabel>
            <translation>PG-Commerciale moins de 200KW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Commercial Less Than 200KW</masterLabel>
            <translation>PG-Comm supérieur à 200KW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Consumer</masterLabel>
            <translation>PG-Consommateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-G Drive</masterLabel>
            <translation>Lecteur PG-G</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Other</masterLabel>
            <translation>PG-Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Rental</masterLabel>
            <translation>Location PG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Switches-Switchgear</masterLabel>
            <translation>Commutateurs PG-Switcher</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paint</masterLabel>
            <translation>Peindre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Cleaning</masterLabel>
            <translation>Nettoyage des pièces</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propulsion</masterLabel>
            <translation>Propulsion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation>réparation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select One</masterLabel>
            <translation>Sélectionnez un</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start-Up</masterLabel>
            <translation>Commencez</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Cell</masterLabel>
            <translation>Cellule de test</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upfit</masterLabel>
            <translation>Amélioration</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Description de la tâche</label>
        <name>Task_Description__c</name>
    </fields>
    <fields>
        <label>Tester la machine</label>
        <name>Test_the_Machine__c</name>
    </fields>
    <fields>
        <label>Conditions de marée</label>
        <name>Tidal_Conditions__c</name>
    </fields>
    <fields>
        <label>OUTILLAGE ET EQUIPEMENT</label>
        <name>ToolingEquipment1__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ToolingEquipment2 --></label>
        <name>ToolingEquipment2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Câbles trainant</label>
        <name>Trailing_Cables__c</name>
    </fields>
    <fields>
        <label>Comprendre l&apos;équipement</label>
        <name>Understand_the_equipment__c</name>
    </fields>
    <fields>
        <label>Sol inégal/Graviers</label>
        <name>Uneven_Ground_Gravel__c</name>
    </fields>
    <fields>
        <label>Utilisation de produits chimiques</label>
        <name>Use_of_Chemicals__c</name>
    </fields>
    <fields>
        <label>Vérifier le Verrouillage</label>
        <name>Verify_the_Lackout__c</name>
    </fields>
    <fields>
        <label>Vibrations</label>
        <name>Vibration__c</name>
    </fields>
    <fields>
        <label><!-- WORK AT HEIGHT_Controls --></label>
        <name>WORK_AT_HEIGHT_Controls__c</name>
    </fields>
    <fields>
        <label><!-- WORK AT HEIGHT_What Is Strange --></label>
        <name>WORK_AT_HEIGHT_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>TRAVAIL EN HAUTEUR</label>
        <name>WORK_AT_HEIGHT__c</name>
    </fields>
    <fields>
        <label><!-- WORK WITH ELECTRICITY_Controls --></label>
        <name>WORK_WITH_ELECTRICITY_Control__c</name>
    </fields>
    <fields>
        <label><!-- WORK WITH ELECTRICITY_What Is Strange --></label>
        <name>WORK_WITH_ELECTRICITY_What_Is_Strange__c</name>
    </fields>
    <fields>
        <label>TRAVAIL AVEC L&apos;ELECTRICITE</label>
        <name>WORK_WITH_ELECTRICITY__c</name>
    </fields>
    <fields>
        <label>Poste de lavage</label>
        <name>Wash_Bay__c</name>
    </fields>
    <fields>
        <label>Élimination des déchets</label>
        <name>Waste_Disposal__c</name>
    </fields>
    <fields>
        <label>Plancher humide ou graisseux</label>
        <name>Wet_or_Oily_Floor__c</name>
    </fields>
    <fields>
        <label>Travail avec les sous-traitants</label>
        <name>Work_with_Contractors__c</name>
    </fields>
    <fields>
        <label>Travail hors du rail</label>
        <name>Working_Outside_Railing__c</name>
    </fields>
    
    <nameFieldLabel><!-- CSS_JobForms Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- FieldServiceJSA --></label>
        <name>FieldServiceJSA</name>
    </recordTypes>
    <recordTypes>
        <description><!-- These new record type is created to vary the type of JSA form --></description>
        <label><!-- InShopJSA --></label>
        <name>InShopJSA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JSAForms --></label>
        <name>JSAForms</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MarineJSA --></label>
        <name>MarineJSA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PowerGenJSA --></label>
        <name>PowerGenJSA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TSREscalation --></label>
        <name>TSREscalation</name>
    </recordTypes>
    
</CustomObjectTranslation>
