<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS_Listof_HHP_SMNS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS_Listof_HHP_SMNS</value>
    </caseValues>
    <fields>
        <label><!-- Listof_HHP_SMN --></label>
        <name>Listof_HHP_SMN__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
