<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS WS SLP DR Contacts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS WS SLP DR Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- DR Name --></label>
        <name>DR_N__c</name>
    </fields>
    <fields>
        <label><!-- WWID --></label>
        <name>WWID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
