<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CSS WS MultiESN --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CSS WS MultiESN --></value>
    </caseValues>
    <fields>
        <label>BIS 2</label>
        <name>CSS_WS_BIS_2__c</name>
        <picklistValues>
            <masterLabel>BIS</masterLabel>
            <translation><!-- BIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No BIS</masterLabel>
            <translation><!-- No BIS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BIS --></label>
        <name>CSS_WS_BIS__c</name>
    </fields>
    <fields>
        <label>Detalle</label>
        <name>CSS_WS_Detail__c</name>
    </fields>
    <fields>
        <label>ECM Calibración Final</label>
        <name>CSS_WS_ESNCalibrationEnd__c</name>
    </fields>
    <fields>
        <label>ECM Calibración Inicial</label>
        <name>CSS_WS_ESNCalibrationStart__c</name>
    </fields>
    <fields>
        <label>Familia Motor</label>
        <name>CSS_WS_EngineFamilyCode__c</name>
    </fields>
    <fields>
        <label>Código Aplicación Motor</label>
        <name>CSS_WS_Engine_ApplicationCode__c</name>
    </fields>
    <fields>
        <label>F. Falla</label>
        <name>CSS_WS_FailureDate__c</name>
    </fields>
    <fields>
        <label>Falla Tipo (Km/Hr)</label>
        <name>CSS_WS_FailurePointType__c</name>
    </fields>
    <fields>
        <label>Punto Falla</label>
        <name>CSS_WS_FailurePoint__c</name>
    </fields>
    <fields>
        <label>ESN</label>
        <name>CSS_WS_MultiESN__c</name>
    </fields>
    <fields>
        <label>Código Aplicación Producto</label>
        <name>CSS_WS_ProductApplicationCode__c</name>
    </fields>
    <fields>
        <label>Revisión Final</label>
        <name>CSS_WS_Revision_After__c</name>
    </fields>
    <fields>
        <label>Revisión Inicial</label>
        <name>CSS_WS_Revision_Before__c</name>
    </fields>
    <fields>
        <label>Modelo de Servicio</label>
        <name>CSS_WS_ServiceModel__c</name>
    </fields>
    <fields>
        <label>UOM Falla</label>
        <name>CSS_WS_UOMFail__c</name>
    </fields>
    <fields>
        <label>FIG</label>
        <name>CSS_WS_WarrantyStartDate__c</name>
    </fields>
    <fields>
        <label>Garantías</label>
        <name>CSS_WS_Warranty__c</name>
        <relationshipLabel><!-- CSS WS MultiESNs --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- SF MultiESN ID --></nameFieldLabel>
</CustomObjectTranslation>
