<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Currency Conversion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Currency Conversions</value>
    </caseValues>
    <fields>
        <label><!-- Bolt Conversion Rate --></label>
        <name>Bolt_Conversion_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Bolt Conversion Type --></label>
        <name>Bolt_Conversion_Type__c</name>
    </fields>
    <fields>
        <label><!-- Bolt Currency Combination --></label>
        <name>Bolt_Currency_Combination__c</name>
    </fields>
    <fields>
        <label><!-- Bolt From Conversion date --></label>
        <name>Bolt_From_Conversion_date__c</name>
    </fields>
    <fields>
        <label><!-- Bolt From Currency --></label>
        <name>Bolt_From_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Bolt To Conversion date --></label>
        <name>Bolt_To_Conversion_date__c</name>
    </fields>
    <fields>
        <label><!-- Bolt To Currency --></label>
        <name>Bolt_To_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Bolt Version --></label>
        <name>Bolt_Version__c</name>
    </fields>
    <fields>
        <label><!-- UniqueCurrencyId --></label>
        <name>UniqueCurrencyId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
