<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DataLoad</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DataLoads</value>
    </caseValues>
    <fields>
        <label><!-- CategoryOperation --></label>
        <name>CategoryOperation__c</name>
    </fields>
    <fields>
        <label><!-- Category List --></label>
        <name>Category_List__c</name>
    </fields>
    <fields>
        <label><!-- CompositeProductsOperation --></label>
        <name>CompositeProductsOperation__c</name>
    </fields>
    <fields>
        <label><!-- Composite Product SKU List --></label>
        <name>Composite_Product_SKU_List__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Data Fully Uploaded --></label>
        <name>Data_Fully_Uploaded__c</name>
    </fields>
    <fields>
        <label><!-- Data Partially Uploaded --></label>
        <name>Data_Partially_Uploaded__c</name>
    </fields>
    <fields>
        <label><!-- Delete Product --></label>
        <name>Delete_Product__c</name>
    </fields>
    <fields>
        <label><!-- Disable Product --></label>
        <name>Disable_Product__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Free Product --></label>
        <name>Free_Product__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Time --></label>
        <name>Lead_Time__c</name>
    </fields>
    <fields>
        <label><!-- LongDescRT --></label>
        <name>LongDescRT__c</name>
    </fields>
    <fields>
        <label><!-- LongDesc --></label>
        <name>LongDesc__c</name>
    </fields>
    <fields>
        <label><!-- Main Product --></label>
        <name>Main_Product__c</name>
    </fields>
    <fields>
        <label><!-- Market Segment --></label>
        <name>Market__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>Package__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product --></label>
        <name>Parent_Product__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Data Uploaded --></label>
        <name>Pricing_Data_Uploaded__c</name>
    </fields>
    <fields>
        <help><!-- Format : {Display Name-Billing Display Name-Price-Currency}
Ex : {1 Year-Monthly-10.00-USD} --></help>
        <label><!-- Pricing List --></label>
        <name>Pricing_List__c</name>
    </fields>
    <fields>
        <label><!-- Product Class Code --></label>
        <name>Product_Class_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>Product_Status__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product Weight --></label>
        <name>Product_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Quantityperunit --></label>
        <name>Quantityperunit__c</name>
    </fields>
    <fields>
        <label><!-- RelatedProductsOperation --></label>
        <name>RelatedProductsOperation__c</name>
    </fields>
    <fields>
        <label><!-- Related Product SKU List --></label>
        <name>Related_Product_SKU_List__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <fields>
        <label><!-- ShortDescRT --></label>
        <name>ShortDescRT__c</name>
    </fields>
    <fields>
        <label><!-- ShortDesc --></label>
        <name>ShortDesc__c</name>
    </fields>
    <fields>
        <label><!-- SpecOperation --></label>
        <name>SpecOperation__c</name>
    </fields>
    <fields>
        <label><!-- Spec List --></label>
        <name>Spec_List__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>Storefront__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>Unit_of_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
