<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dbu Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dbu Agreements</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Timestamp --></label>
        <name>Agreement_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Date of Agreement --></label>
        <name>Date_of_Agreement__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
