<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu Parts Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu_partsresponses</value>
    </caseValues>
    <fields>
        <label><!-- DBU Parts Response ID --></label>
        <name>DBU_Parts_Response_ID__c</name>
    </fields>
    <fields>
        <label><!-- Number_Z --></label>
        <name>Number_Z__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Description --></label>
        <name>dbu_Description__c</name>
    </fields>
    <fields>
        <label><!-- dbu_ESNNumber --></label>
        <name>dbu_ESNNumber__c</name>
    </fields>
    <fields>
        <label><!-- dbu VINNumber --></label>
        <name>dbu_VINNumber__c</name>
    </fields>
    <fields>
        <label><!-- dbu_partNumber --></label>
        <name>dbu_partNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
