<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu Country Currency Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu Country Currency Mapping</value>
    </caseValues>
    <fields>
        <label><!-- dbuCountryCode --></label>
        <name>dbuCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- dbuCurrencyCode --></label>
        <name>dbuCurrencyCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
