<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu_InventoryCheck_Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu_InventoryCheck_Result</value>
    </caseValues>
    <fields>
        <label><!-- API response --></label>
        <name>API_response__c</name>
    </fields>
    <fields>
        <label><!-- CC Cart --></label>
        <name>Cart__c</name>
        <relationshipLabel><!-- dbu_InventoryCheck_Result --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- CC Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- dbu_InventoryCheck_Result --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time_Interval --></label>
        <name>Time_Interval__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
