<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu_searchString</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu_searchString</value>
    </caseValues>
    <fields>
        <label><!-- dbu_storeCountry --></label>
        <name>dbu_storeCountry__c</name>
    </fields>
    <fields>
        <label><!-- dbu_userIpAddress --></label>
        <name>dbu_userIpAddress__c</name>
    </fields>
    <fields>
        <label><!-- dbu_userSearchString --></label>
        <name>dbu_userSearchString__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
