<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu_CrateTnC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu_CrateTnCs</value>
    </caseValues>
    <fields>
        <label><!-- dbu_AgreementCheckBox --></label>
        <name>dbu_AgreementCheckBox__c</name>
    </fields>
    <fields>
        <label><!-- dbu_AgreementLongDesc --></label>
        <name>dbu_AgreementLongDesc__c</name>
    </fields>
    <fields>
        <label><!-- dbu_AgreementShortDesc --></label>
        <name>dbu_AgreementShortDesc__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
