<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu_Email_Content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu_Email_Content</value>
    </caseValues>
    <fields>
        <label><!-- CC Product Name --></label>
        <name>CC_Product_Name__c</name>
        <relationshipLabel><!-- dbu_Email_Content --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- this field holds value of customer contact name from dbu_emailer. Contain value Only for loggedin user --></help>
        <label><!-- dbu_Customer_Contact --></label>
        <name>dbu_Customer_Contact__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Emailer_Email_Address --></label>
        <name>dbu_Emailer_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- dbu Emailer --></label>
        <name>dbu_Emailer__c</name>
        <relationshipLabel><!-- dbu_Email_Content --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- dbu_NotifyMe_Email_Sending_Initiated --></label>
        <name>dbu_NotifyMe_Email_Sending_Initiated__c</name>
    </fields>
    <fields>
        <label><!-- dbu_NotifyMe_Email_Sent --></label>
        <name>dbu_NotifyMe_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Product_Inventory_Status --></label>
        <name>dbu_Product_Inventory_Status__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Product_Name --></label>
        <name>dbu_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Product_Price --></label>
        <name>dbu_Product_Price__c</name>
    </fields>
    <fields>
        <help><!-- holds Product URI --></help>
        <label><!-- dbu_Product_URI --></label>
        <name>dbu_Product_URI__c</name>
    </fields>
    <fields>
        <help><!-- dbu_emailer store country --></help>
        <label><!-- dbu_Store_Country --></label>
        <name>dbu_Store_Country__c</name>
    </fields>
    <fields>
        <help><!-- dbu_emailer store language --></help>
        <label><!-- dbu_Store_Language --></label>
        <name>dbu_Store_Language__c</name>
    </fields>
    <fields>
        <label><!-- dbu_WishlistItem_ID --></label>
        <name>dbu_WishlistItem_ID__c</name>
        <relationshipLabel><!-- dbu_Email_Content --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- checked if dbu_emailer record for notify me email only --></help>
        <label><!-- dbu_for_NotifyMe_Email --></label>
        <name>dbu_for_NotifyMe_Email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
