<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu Integration Error Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu Integration Error Logs</value>
    </caseValues>
    <fields>
        <label><!-- Error_Code --></label>
        <name>dbu_Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Error_Description --></label>
        <name>dbu_Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>dbu_Request__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>dbu_Response__c</name>
    </fields>
    <fields>
        <label><!-- Service_Name --></label>
        <name>dbu_Service_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>dbu_Status__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Time Stamp In Milli Seconds --></label>
        <name>dbu_TimeStampInMilliSeconds__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
