<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu ContactUs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu ContactUs</value>
    </caseValues>
    <fields>
        <label><!-- dbu_Address --></label>
        <name>dbu_Address__c</name>
    </fields>
    <fields>
        <label><!-- Which type of Cummins product can we sup --></label>
        <name>dbu_Cummins_Product_Support__c</name>
        <picklistValues>
            <masterLabel>Engine Part</masterLabel>
            <translation><!-- Engine Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generator Part</masterLabel>
            <translation><!-- Generator Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Parts</masterLabel>
            <translation><!-- Other Parts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- dbu_ESN --></label>
        <name>dbu_ESN__c</name>
    </fields>
    <fields>
        <label><!-- dbu Email --></label>
        <name>dbu_Email__c</name>
    </fields>
    <fields>
        <label><!-- dbu First Name --></label>
        <name>dbu_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- dbu_GSN --></label>
        <name>dbu_GSN__c</name>
    </fields>
    <fields>
        <label><!-- dbu Last Name --></label>
        <name>dbu_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Message --></label>
        <name>dbu_Message__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Order Confirmation Number --></label>
        <name>dbu_Order_Confirmation_Number__c</name>
    </fields>
    <fields>
        <label><!-- dbu Phone --></label>
        <name>dbu_Phone__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Product Support --></label>
        <name>dbu_Product_Support__c</name>
    </fields>
    <fields>
        <label><!-- dbu_State --></label>
        <name>dbu_State__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Subscribe --></label>
        <name>dbu_Subscribe__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Tell Us --></label>
        <name>dbu_Tell_Us__c</name>
    </fields>
    <fields>
        <label><!-- dbu_What Can we help with us --></label>
        <name>dbu_What_Can_we_help_with_us__c</name>
        <picklistValues>
            <masterLabel>I am looking for help tracking my order</masterLabel>
            <translation><!-- I am looking for help tracking my order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I am looking for information about placing an online order</masterLabel>
            <translation><!-- I am looking for information about placing an online order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I am looking for information on product warranty</masterLabel>
            <translation><!-- I am looking for information on product warranty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I am looking for technical Product Information</masterLabel>
            <translation><!-- I am looking for technical Product Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I am looking technical website support</masterLabel>
            <translation><!-- I am looking technical website support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I have other online store inquiries</masterLabel>
            <translation><!-- I have other online store inquiries --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- dbu_Zipcode --></label>
        <name>dbu_Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- dbu isContected --></label>
        <name>dbu_isContected__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Record Type --></label>
        <name>dbu_recordType__c</name>
    </fields>
    <fields>
        <label><!-- dbu_subscribeEmailId --></label>
        <name>dbu_subscribeEmailId__c</name>
    </fields>
    <recordTypes>
        <label><!-- dbu_ContactusRT --></label>
        <name>dbu_ContactusRT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- dbu_SuscribeRT --></label>
        <name>dbu_SuscribeRT</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
