<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu Hero Slider</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu Hero Sliders</value>
    </caseValues>
    <fieldSets>
        <label><!-- Button Properties --></label>
        <name>Button_Properties</name>
    </fieldSets>
    <fields>
        <label><!-- Banner Position --></label>
        <name>dbu_Banner_Position__c</name>
        <picklistValues>
            <masterLabel>Center</masterLabel>
            <translation><!-- Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left</masterLabel>
            <translation><!-- Left --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right</masterLabel>
            <translation><!-- Right --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please follow the Cummins Style Guide while adding the description. --></help>
        <label><!-- Banner Title --></label>
        <name>dbu_Banner_Title__c</name>
    </fields>
    <fields>
        <label><!-- Button Text Color --></label>
        <name>dbu_Button_Text_color__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Button Bg Color --></label>
        <name>dbu_Button_bg_color__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grey</masterLabel>
            <translation><!-- Grey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Button Font Size --></label>
        <name>dbu_Button_font_size__c</name>
        <picklistValues>
            <masterLabel>12 px</masterLabel>
            <translation><!-- 12 px --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 px</masterLabel>
            <translation><!-- 14 px --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 px</masterLabel>
            <translation><!-- 16 px --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Add a simple Button text not exceeding 20 characters. --></help>
        <label><!-- Button Text --></label>
        <name>dbu_Button_text__c</name>
    </fields>
    <fields>
        <help><!-- Category lookup --></help>
        <label><!-- Category Link --></label>
        <name>dbu_Category_Link__c</name>
        <relationshipLabel><!-- dbu Hero Sliders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The type of link that is used on the banner button --></help>
        <label><!-- Link Type --></label>
        <name>dbu_Link_Type__c</name>
        <picklistValues>
            <masterLabel>Category</masterLabel>
            <translation><!-- Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the link should open in a new window --></help>
        <label><!-- New Window --></label>
        <name>dbu_New_Window__c</name>
    </fields>
    <fields>
        <help><!-- Product lookup --></help>
        <label><!-- Product Link --></label>
        <name>dbu_Product_Link__c</name>
        <relationshipLabel><!-- dbu Hero Sliders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- dbu banner serial number --></label>
        <name>dbu_banner_serial_number__c</name>
    </fields>
    <fields>
        <label><!-- dbu description --></label>
        <name>dbu_description__c</name>
    </fields>
    <fields>
        <label><!-- dbu header message --></label>
        <name>dbu_header_message__c</name>
    </fields>
    <fields>
        <label><!-- dbu href url --></label>
        <name>dbu_href_url__c</name>
    </fields>
    <fields>
        <label><!-- dbu slide end date --></label>
        <name>dbu_slide_end_date__c</name>
    </fields>
    <fields>
        <label><!-- dbu slide start date --></label>
        <name>dbu_slide_start_date__c</name>
    </fields>
    <fields>
        <label><!-- dbu src img --></label>
        <name>dbu_src_img__c</name>
    </fields>
    <fields>
        <label><!-- dbu store --></label>
        <name>dbu_store__c</name>
        <picklistValues>
            <masterLabel>EN</masterLabel>
            <translation><!-- EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DBU Sub title --></label>
        <name>dbu_sub_title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
