<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu FAQ</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu FAQs</value>
    </caseValues>
    <fields>
        <help><!-- Answer for FAQs --></help>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- FAQCategory --></label>
        <name>FAQCategory__c</name>
        <picklistValues>
            <masterLabel>Cummins R2.8 Turbo Diesel</masterLabel>
            <translation><!-- Cummins R2.8 Turbo Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Account</masterLabel>
            <translation><!-- My Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orders</masterLabel>
            <translation><!-- Orders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returns</masterLabel>
            <translation><!-- Returns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This Site</masterLabel>
            <translation><!-- This Site --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- dbu FAQ Name --></label>
        <name>dbu_FAQ_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
