<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu Manage Chat</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu Manage Chats</value>
    </caseValues>
    <fields>
        <label><!-- Day Of The Week --></label>
        <name>dbu_Day_Of_The_Week__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disable Chat --></label>
        <name>dbu_Disable_Chat__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Disable End Time --></label>
        <name>dbu_Disable_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Disable Start Time --></label>
        <name>dbu_Disable_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- dbu EndTime --></label>
        <name>dbu_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- dbu StartTime --></label>
        <name>dbu_StartTime__c</name>
    </fields>
    <fields>
        <label><!-- Store Name --></label>
        <name>dbu_Store_Name__c</name>
        <picklistValues>
            <masterLabel>Canada French</masterLabel>
            <translation><!-- Canada French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canda English</masterLabel>
            <translation><!-- Canda English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Zone --></label>
        <name>dbu_Time_Zone__c</name>
        <picklistValues>
            <masterLabel>CST</masterLabel>
            <translation><!-- CST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EST</masterLabel>
            <translation><!-- EST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MST</masterLabel>
            <translation><!-- MST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PST</masterLabel>
            <translation><!-- PST --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
