<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu_StateNames</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu_StateNames</value>
    </caseValues>
    <fields>
        <label><!-- dbu_Country Code --></label>
        <name>dbu_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Country --></label>
        <name>dbu_Country__c</name>
    </fields>
    <fields>
        <label><!-- dbu_State Code --></label>
        <name>dbu_State_Code__c</name>
    </fields>
    <fields>
        <label><!-- dbu_State --></label>
        <name>dbu_State__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Stateslist --></label>
        <name>dbu_Stateslist__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
