<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu Emailer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu Emailer</value>
    </caseValues>
    <fields>
        <help><!-- Email of the respective contact --></help>
        <label><!-- dbu_Contact_Email --></label>
        <name>dbu_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Contact_Name --></label>
        <name>dbu_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Email_Contact --></label>
        <name>dbu_Email_Contact__c</name>
        <relationshipLabel><!-- dbu Emailer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- dbu_Email_Sending_Initiated --></label>
        <name>dbu_Email_Sending_Initiated__c</name>
    </fields>
    <fields>
        <help><!-- Checked if email is sent to user --></help>
        <label><!-- dbu_Email_Sent --></label>
        <name>dbu_Email_Sent__c</name>
    </fields>
    <fields>
        <help><!-- This checkbox if checked denotes the record is created for the NotifyMe functionality in the PDP page --></help>
        <label><!-- dbu_Email_for_NotifyMe --></label>
        <name>dbu_Email_for_NotifyMe__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Email_for_Wishlist --></label>
        <name>dbu_Email_for_Wishlist__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Store_Country --></label>
        <name>dbu_Store_Country__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Store_Language --></label>
        <name>dbu_Store_Language__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Wishlist_Country --></label>
        <name>dbu_Wishlist_Country__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Wishlist_Language --></label>
        <name>dbu_Wishlist_Language__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
