<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu_IntegrationErrorLog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu_IntegrationErrorLog</value>
    </caseValues>
    <fields>
        <label><!-- SetToAddress --></label>
        <name>SetToAddress__c</name>
    </fields>
    <fields>
        <label><!-- TargetObjectId --></label>
        <name>TargetObjectId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
