<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu_LocationChangeDetails</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu_LocationChangeDetails</value>
    </caseValues>
    <fields>
        <label><!-- dbu Country --></label>
        <name>dbu_Country__c</name>
    </fields>
    <fields>
        <label><!-- dbu Location Code --></label>
        <name>dbu_Location_Code__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Product Location --></label>
        <name>dbu_Product_Location__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
