<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu_homePageBanner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu_homePageBanners</value>
    </caseValues>
    <fields>
        <label><!-- dbu banner serial number --></label>
        <name>dbu_banner_serial_number__c</name>
    </fields>
    <fields>
        <label><!-- dbu description --></label>
        <name>dbu_description__c</name>
    </fields>
    <fields>
        <label><!-- dbu header message --></label>
        <name>dbu_header_message__c</name>
    </fields>
    <fields>
        <label><!-- dbu href url --></label>
        <name>dbu_href_url__c</name>
    </fields>
    <fields>
        <label><!-- dbu src img --></label>
        <name>dbu_src_img__c</name>
    </fields>
    <fields>
        <label><!-- dbu store --></label>
        <name>dbu_store__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
