<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu_ByPassTriggerForContactUpdate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu_ByPassTriggerForContactUpdate</value>
    </caseValues>
    <fields>
        <label><!-- dbu_trCMIContactTrigger --></label>
        <name>dbu_trCMI_ContactTrigger__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
