<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu_HolidaysList</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu_HolidaysList</value>
    </caseValues>
    <fields>
        <help><!-- COUNTRY --></help>
        <label><!-- dbu_Country --></label>
        <name>dbu_Country__c</name>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- All the provinces which are excluded --></help>
        <label><!-- dbu_ProvincesExcluded --></label>
        <name>dbu_ProvincesExcluded__c</name>
    </fields>
    <fields>
        <help><!-- All the provinces which are included --></help>
        <label><!-- dbu_ProvincesIncluded --></label>
        <name>dbu_ProvincesIncluded__c</name>
    </fields>
    <fields>
        <help><!-- holiday observed on --></help>
        <label><!-- dbu_holidayDate --></label>
        <name>dbu_holidayDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
