<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu_StoreLocationTimezoneMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu_StoreLocationTimezoneMapping</value>
    </caseValues>
    <fields>
        <label><!-- dbu_ApplicableTimezone --></label>
        <name>dbu_ApplicableTimezone__c</name>
    </fields>
    <fields>
        <label><!-- dbu_City --></label>
        <name>dbu_City__c</name>
    </fields>
    <fields>
        <label><!-- dbu_Country --></label>
        <name>dbu_Country__c</name>
    </fields>
    <fields>
        <label><!-- dbu_GMTOffset --></label>
        <name>dbu_GMTOffset__c</name>
    </fields>
    <fields>
        <label><!-- dbu_State --></label>
        <name>dbu_State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
