<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu Store Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu Store Locations</value>
    </caseValues>
    <fields>
        <label><!-- dbu BusinessDay --></label>
        <name>dbu_BusinessDay__c</name>
    </fields>
    <fields>
        <label><!-- dbu Business Hours --></label>
        <name>dbu_Business_Hours__c</name>
    </fields>
    <fields>
        <label><!-- dbu City --></label>
        <name>dbu_City__c</name>
    </fields>
    <fields>
        <label><!-- dbu Country --></label>
        <name>dbu_Country__c</name>
    </fields>
    <fields>
        <label><!-- dbu Geo Location --></label>
        <name>dbu_Geo_Location__c</name>
    </fields>
    <fields>
        <label><!-- dbu Location Status --></label>
        <name>dbu_Location_Status__c</name>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation><!-- Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation><!-- Released --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- dbu_OrdersFrom --></label>
        <name>dbu_OrdersFrom__c</name>
    </fields>
    <fields>
        <label><!-- dbu Phone --></label>
        <name>dbu_Phone__c</name>
    </fields>
    <fields>
        <label><!-- dbu State Code --></label>
        <name>dbu_State_Code__c</name>
    </fields>
    <fields>
        <label><!-- dbu State --></label>
        <name>dbu_State__c</name>
    </fields>
    <fields>
        <label><!-- dbu StoreCode --></label>
        <name>dbu_StoreCode__c</name>
    </fields>
    <fields>
        <label><!-- dbu Street --></label>
        <name>dbu_Street__c</name>
    </fields>
    <fields>
        <label><!-- dbu Timezone --></label>
        <name>dbu_Timezone__c</name>
    </fields>
    <fields>
        <label><!-- dbu ZipCode --></label>
        <name>dbu_ZipCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
