<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu_ShippingInstruction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu_ShippingInstructions</value>
    </caseValues>
    <fields>
        <label><!-- dbu_dropOff_Instruction_FR --></label>
        <name>dbu_dropOff_Instruction_FR__c</name>
    </fields>
    <fields>
        <label><!-- dbu_dropOff_Instruction --></label>
        <name>dbu_dropOff_Instruction__c</name>
    </fields>
    <fields>
        <label><!-- dbu_shipTo_Instruction_FR --></label>
        <name>dbu_shipTo_Instruction_FR__c</name>
    </fields>
    <fields>
        <label><!-- dbu_shipTo_Instruction --></label>
        <name>dbu_shipTo_Instruction__c</name>
    </fields>
    <fields>
        <label><!-- dbu_shippingInsNoForLabel_FR --></label>
        <name>dbu_shippingInsNoForLabel_FR__c</name>
    </fields>
    <fields>
        <label><!-- dbu_shippingInsNoForLabel --></label>
        <name>dbu_shippingInsNoForLabel__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
