<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu_Search_Results</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu_Search_Results</value>
    </caseValues>
    <fields>
        <label><!-- dbu_Inventory --></label>
        <name>dbu_Inventory__c</name>
    </fields>
    <fields>
        <label><!-- dbu_productName --></label>
        <name>dbu_productName__c</name>
    </fields>
    <fields>
        <label><!-- dbu_searchString --></label>
        <name>dbu_search__c</name>
        <relationshipLabel><!-- dbu_Search_Results --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
