<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Form being shared in Youreka Mobile --></help>
        <label><!-- Form --></label>
        <name>disco__Form__c</name>
        <relationshipLabel><!-- Mobile Form Shares --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- User the form is shared with --></help>
        <label><!-- User --></label>
        <name>disco__User__c</name>
        <relationshipLabel><!-- Mobile Form Shares --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
