<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Mobile Columns --></label>
        <name>disco__Mobile_Columns</name>
    </fieldSets>
    <fields>
        <label><!-- Approval Status --></label>
        <name>FSL_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approval Process</masterLabel>
            <translation><!-- In Approval Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Yet Approved</masterLabel>
            <translation><!-- Not Yet Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved By --></label>
        <name>FSL_Approved_By_User__c</name>
    </fields>
    <fields>
        <label><!-- Approved On --></label>
        <name>FSL_Approved_On__c</name>
    </fields>
    <fields>
        <label><!-- Document Number --></label>
        <name>FSL_Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FSL_Status__c</name>
    </fields>
    <fields>
        <help><!-- Number of days before a submitted form is automatically archived.Use 0 for no auto archiving. --></help>
        <label><!-- Auto Archive Days --></label>
        <name>disco__Auto_Archive_Days__c</name>
    </fields>
    <fields>
        <help><!-- Number of days before a submitted form is automatically locked.Use 0 for no auto locking. --></help>
        <label><!-- Auto Lock Days --></label>
        <name>disco__Auto_Lock_Days__c</name>
    </fields>
    <fields>
        <help><!-- If checked, create Discoveries automatically in a full save. If unchecked, select which Discoveries to create after locking the form. --></help>
        <label><!-- Auto-create Discoveries --></label>
        <name>disco__Autocreate_Discoveries__c</name>
    </fields>
    <fields>
        <label><!-- CSS CompleteForm --></label>
        <name>disco__CSS_CompleteForm__c</name>
    </fields>
    <fields>
        <label><!-- CSS FormDetail --></label>
        <name>disco__CSS_FormDetail__c</name>
    </fields>
    <fields>
        <help><!-- Override the label for the cancel button in Complete Form page --></help>
        <label><!-- Cancel Button Label --></label>
        <name>disco__Cancel_Button_Label__c</name>
    </fields>
    <fields>
        <help><!-- override for cancel button in youreka mobile app --></help>
        <label><!-- Cancel Label Mobile --></label>
        <name>disco__Cancel_Label_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>disco__Color__c</name>
    </fields>
    <fields>
        <help><!-- Dependency Logic for displaying the Forms, set by Template Builder --></help>
        <label><!-- Dependent Question Values --></label>
        <name>disco__Dependent_Question_Values__c</name>
    </fields>
    <fields>
        <label><!-- Enable Form PDFs --></label>
        <name>disco__Enable_Form_PDFs__c</name>
    </fields>
    <fields>
        <help><!-- User input string of Filter Logic for Dependent Forms --></help>
        <label><!-- Filter Logic --></label>
        <name>disco__Filter_Logic__c</name>
    </fields>
    <fields>
        <help><!-- Size of of Template for mobile synch --></help>
        <label><!-- Full Form Size --></label>
        <name>disco__Full_Form_Size__c</name>
    </fields>
    <fields>
        <help><!-- override for generate PDF button in youreka mobile app --></help>
        <label><!-- Generate PDF Label Mobile --></label>
        <name>disco__Generate_PDF_Label_Mobile__c</name>
    </fields>
    <fields>
        <help><!-- Parameters for inbound deeplinks to populate answers. --></help>
        <label><!-- Inbound Deeplink Parameters --></label>
        <name>disco__Inbound_Deeplink_Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Label Alignment --></label>
        <name>disco__Label_Alignment__c</name>
        <picklistValues>
            <masterLabel>Center</masterLabel>
            <translation><!-- Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right</masterLabel>
            <translation><!-- Right --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates whether this template is a managed template. Managed template serve as building blocks for other templates, and do not have forms directly created for them. --></help>
        <label><!-- Managed Template --></label>
        <name>disco__Managed_Template__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Available --></label>
        <name>disco__Mobile_Available__c</name>
    </fields>
    <fields>
        <help><!-- SLDS icon selected to represent this template --></help>
        <label><!-- Mobile Icon --></label>
        <name>disco__Mobile_Icon__c</name>
    </fields>
    <fields>
        <help><!-- Contains a JSON representation of the field sets used on new form lookups on mobile. --></help>
        <label><!-- New Form Fieldsets --></label>
        <name>disco__New_Form_Fieldsets__c</name>
    </fields>
    <fields>
        <label><!-- Premium Template --></label>
        <name>disco__Premium_Template__c</name>
    </fields>
    <fields>
        <help><!-- this template is available for use on public force.com sites --></help>
        <label><!-- Public Available --></label>
        <name>disco__Public_Available__c</name>
    </fields>
    <fields>
        <help><!-- Override the label for the Quick Save button in Complete Form page --></help>
        <label><!-- Quick Save Button Label --></label>
        <name>disco__Quick_Save_Button_Label__c</name>
    </fields>
    <fields>
        <help><!-- override for quick save button in youreka mobile app --></help>
        <label><!-- Quick Save Label Mobile --></label>
        <name>disco__Quick_Save_Label_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- RandomId --></label>
        <name>disco__RandomId__c</name>
    </fields>
    <fields>
        <help><!-- Field link relationships that allow new record inserts when creating a form --></help>
        <label><!-- Relationships Allowing Inserts --></label>
        <name>disco__Rels_Allowing_Inserts__c</name>
    </fields>
    <fields>
        <help><!-- Number of days before a submitted form is automatically removed from mobile.Use 0 if Mobile Available should not be automatically removed. --></help>
        <label><!-- Remove Mobile Avail Days --></label>
        <name>disco__Remove_Mobile_Avail_Days__c</name>
    </fields>
    <fields>
        <help><!-- Override the label for the Save button in Complete Form page --></help>
        <label><!-- Save Button Label --></label>
        <name>disco__Save_Button_Label__c</name>
    </fields>
    <fields>
        <help><!-- override for save button in youreka mobile app --></help>
        <label><!-- Save Label Mobile --></label>
        <name>disco__Save_Label_Mobile__c</name>
    </fields>
    <fields>
        <help><!-- Check this to make this form available to other Youreka users --></help>
        <label><!-- Share with Community --></label>
        <name>disco__Share_with_Community__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>disco__Status__c</name>
        <picklistValues>
            <masterLabel>Drafting</masterLabel>
            <translation><!-- Drafting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Use</masterLabel>
            <translation><!-- In Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Details for Desktop Submission Destination --></help>
        <label><!-- Submit Desktop Context --></label>
        <name>disco__Submit_Desktop_Context__c</name>
    </fields>
    <fields>
        <help><!-- Destination for Form Submissions on Desktop --></help>
        <label><!-- Submit Desktop Destination --></label>
        <name>disco__Submit_Desktop_Destination__c</name>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation><!-- Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form Detail</masterLabel>
            <translation><!-- Form Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Record</masterLabel>
            <translation><!-- Related Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visualforce Page</masterLabel>
            <translation><!-- Visualforce Page --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- desktop submit parameters --></help>
        <label><!-- Submit Desktop Parameters --></label>
        <name>disco__Submit_Desktop_Parameters__c</name>
    </fields>
    <fields>
        <help><!-- Additional Details for Submit Mobile Action --></help>
        <label><!-- Submit Mobile Action Context --></label>
        <name>disco__Submit_Mobile_Action_Context__c</name>
    </fields>
    <fields>
        <help><!-- Additional action for Submit Mobile Behavior --></help>
        <label><!-- Submit Mobile Action --></label>
        <name>disco__Submit_Mobile_Action__c</name>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation><!-- Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quick Action</masterLabel>
            <translation><!-- Quick Action --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Details for Submit Mobile Destination --></help>
        <label><!-- Submit Mobile Context --></label>
        <name>disco__Submit_Mobile_Context__c</name>
    </fields>
    <fields>
        <help><!-- Destination for Form Submissions on Mobile --></help>
        <label><!-- Submit Mobile Destination --></label>
        <name>disco__Submit_Mobile_Destination__c</name>
        <picklistValues>
            <masterLabel>Field Service Mobile</masterLabel>
            <translation><!-- Field Service Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forms List</masterLabel>
            <translation><!-- Forms List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Mobile</masterLabel>
            <translation><!-- Salesforce Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- submit mobile parameters --></help>
        <label><!-- Submit Mobile Parameters --></label>
        <name>disco__Submit_Mobile_Parameters__c</name>
    </fields>
    <fields>
        <help><!-- Template Size Warning Level (highest) --></help>
        <label><!-- Template Size Warning Level --></label>
        <name>disco__Template_Size_Warning_Level__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation><!-- Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Warning(s) given about the template size --></help>
        <label><!-- Template Size Warning --></label>
        <name>disco__Template_Size_Warning__c</name>
    </fields>
    <fields>
        <help><!-- Indications whether template uses decimal style or integer style Linked Section Number. Automatically set. --></help>
        <label><!-- Use Decimal Linked Section Numbers --></label>
        <name>disco__Use_Decimal_Linked_Section_Numbers__c</name>
    </fields>
    <fields>
        <help><!-- override for view insights button in youreka mobile app --></help>
        <label><!-- View Insights Label Mobile --></label>
        <name>disco__View_Insights_Label_Mobile__c</name>
    </fields>
    <webLinks>
        <label><!-- Configure_Form_Template --></label>
        <name>disco__Configure_Form_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy_for_New_Version --></label>
        <name>disco__Copy_for_New_Version</name>
    </webLinks>
    <webLinks>
        <label><!-- Template_Export --></label>
        <name>disco__Template_Export</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Form_Template_Detail --></label>
        <name>disco__View_Form_Template_Detail</name>
    </webLinks>
</CustomObjectTranslation>
