<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Background Image Id --></label>
        <name>disco__Background_Image_Id__c</name>
    </fields>
    <fields>
        <label><!-- Canvas Data --></label>
        <name>disco__Canvas_Data__c</name>
    </fields>
    <fields>
        <help><!-- lookups that are filtered on global lookups --></help>
        <label><!-- Filtered Lookups --></label>
        <name>disco__Filtered_Lookups__c</name>
    </fields>
    <fields>
        <label><!-- Global Lookups --></label>
        <name>disco__Global_Lookups__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>disco__Status__c</name>
        <picklistValues>
            <masterLabel>Drafting</masterLabel>
            <translation><!-- Drafting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Use</masterLabel>
            <translation><!-- In Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template Ids --></label>
        <name>disco__Template_Ids__c</name>
    </fields>
</CustomObjectTranslation>
