<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>disco__Active__c</name>
    </fields>
    <fields>
        <help><!-- free form query for filtering --></help>
        <label><!-- Advanced Query Logic --></label>
        <name>disco__Advanced_Query_Logic__c</name>
    </fields>
    <fields>
        <help><!-- When checked, enables advanced query option rather than simple query --></help>
        <label><!-- Advanced Query --></label>
        <name>disco__Advanced_Query__c</name>
    </fields>
    <fields>
        <help><!-- Object field name for Object Field option, User Id for User option --></help>
        <label><!-- Assignment Criteria --></label>
        <name>disco__Assignment_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Type --></label>
        <name>disco__Assignment_Type__c</name>
        <picklistValues>
            <masterLabel>Object Field</masterLabel>
            <translation><!-- Object Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Every n days --></help>
        <label><!-- Days Interval --></label>
        <name>disco__Days_Interval__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>disco__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Error on Last Run --></label>
        <name>disco__Error_on_Last_Run__c</name>
    </fields>
    <fields>
        <help><!-- Related Template --></help>
        <label><!-- Form Template --></label>
        <name>disco__Form_Template__c</name>
        <relationshipLabel><!-- Form Generation Jobs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Schedule type for how often the forms should be generated --></help>
        <label><!-- Frequency --></label>
        <name>disco__Frequency__c</name>
        <picklistValues>
            <masterLabel>Days Interval</masterLabel>
            <translation><!-- Days Interval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once</masterLabel>
            <translation><!-- Once --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date/Time when last forms generation run finished --></help>
        <label><!-- Last Run Completed --></label>
        <name>disco__Last_Run_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Error(s) encountered during the last run --></help>
        <label><!-- Last Run Error --></label>
        <name>disco__Last_Run_Error__c</name>
    </fields>
    <fields>
        <help><!-- Date/TIme last form generation run was started --></help>
        <label><!-- Last Run Started --></label>
        <name>disco__Last_Run_Started__c</name>
    </fields>
    <fields>
        <help><!-- API Name of primary Object --></help>
        <label><!-- Primary Object --></label>
        <name>disco__Primary_Object__c</name>
    </fields>
    <fields>
        <help><!-- Relationship field name on form linked to the primary object --></help>
        <label><!-- Primary Relationship --></label>
        <name>disco__Primary_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Status --></label>
        <name>disco__Schedule_Status__c</name>
    </fields>
    <fields>
        <help><!-- JSON map of secondary relationships --></help>
        <label><!-- Seconday Relationships Map --></label>
        <name>disco__Seconday_Relationships_Map__c</name>
    </fields>
    <fields>
        <help><!-- Filer Logic expressed in JSON for simple queries --></help>
        <label><!-- Simple Filter Logic_Conditions --></label>
        <name>disco__Simple_Filter_Logic_Conditions__c</name>
    </fields>
    <fields>
        <help><!-- eg (1 AND 2) or 3 --></help>
        <label><!-- Simple Filter Logic Operation --></label>
        <name>disco__Simple_Filter_Logic_Operation__c</name>
    </fields>
    <fields>
        <help><!-- Date that automatic form generation should start --></help>
        <label><!-- Start Date --></label>
        <name>disco__Start_Date__c</name>
    </fields>
</CustomObjectTranslation>
