<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Determines when the trash can icon for deleting Linked Sections is visible. --></help>
        <label><!-- Delete Setting --></label>
        <name>disco__Delete_Setting__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation><!-- Never --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only for new records</masterLabel>
            <translation><!-- Only for new records --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Dependency Logic for displaying the section, set by Template Builder --></help>
        <label><!-- Dependent Question Values --></label>
        <name>disco__Dependent_Question_Values__c</name>
    </fields>
    <fields>
        <label><!-- Filter Logic --></label>
        <name>disco__Filter_Logic__c</name>
    </fields>
    <fields>
        <help><!-- relationship name on form if section has sharing related list records enabled --></help>
        <label><!-- Form Lookup Sharing --></label>
        <name>disco__Form_Lookup_Sharing__c</name>
    </fields>
    <fields>
        <label><!-- Form Template --></label>
        <name>disco__Form_Template__c</name>
        <relationshipLabel><!-- Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LS Icon Color --></label>
        <name>disco__LS_Icon_Color__c</name>
    </fields>
    <fields>
        <label><!-- LS Icon --></label>
        <name>disco__LS_Icon__c</name>
    </fields>
    <fields>
        <help><!-- Expected number of Linked Sections when the form is in use. This number is used for the Template Complexity calculation only. --></help>
        <label><!-- Linked Section Expected Count --></label>
        <name>disco__Linked_Section_Expected_Count__c</name>
    </fields>
    <fields>
        <help><!-- Name of the field to filter on for simple filtering of inherited linked Sections --></help>
        <label><!-- Linked Section Filter Field --></label>
        <name>disco__Linked_Section_Filter_Field__c</name>
    </fields>
    <fields>
        <help><!-- Operator for simple filters for inherited linked Sections --></help>
        <label><!-- Linked Section Filter Operator --></label>
        <name>disco__Linked_Section_Filter_Operator__c</name>
        <picklistValues>
            <masterLabel>!=</masterLabel>
            <translation><!-- != --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type of filter in effect for inherited linked Sections --></help>
        <label><!-- Linked Section Filter Type --></label>
        <name>disco__Linked_Section_Filter_Type__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation><!-- Simple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Comparison value for simple filters for inherited linked sections --></help>
        <label><!-- Linked Section Filter Value --></label>
        <name>disco__Linked_Section_Filter_Value__c</name>
    </fields>
    <fields>
        <help><!-- relationship name on related object if section has sharing related list records enabled --></help>
        <label><!-- Linked Section Lookup Sharing --></label>
        <name>disco__Linked_Section_Lookup_Sharing__c</name>
    </fields>
    <fields>
        <label><!-- Linked Section Object Type --></label>
        <name>disco__Linked_Section_Object_Type__c</name>
    </fields>
    <fields>
        <help><!-- For shared linked Sections, the field to order the shared records by. Leave blank for name field --></help>
        <label><!-- Linked Section Order By --></label>
        <name>disco__Linked_Section_Order_By__c</name>
    </fields>
    <fields>
        <help><!-- Check so sort the Linked Sections descending instead of ascending --></help>
        <label><!-- Linked Section Order Desc --></label>
        <name>disco__Linked_Section_Order_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Linked Section Relationship Name --></label>
        <name>disco__Linked_Section_Relationship_Name__c</name>
    </fields>
    <fields>
        <help><!-- For shared linked Sections, the maximum number of entries to share --></help>
        <label><!-- Linked Section Sharing Limit --></label>
        <name>disco__Linked_Section_Sharing_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Linked Section Where Clause --></label>
        <name>disco__Linked_Section_Where_Clause__c</name>
    </fields>
    <fields>
        <help><!-- RandomId of the Managed Template that this section was copied from, if applicable. --></help>
        <label><!-- Managed Template RandomId --></label>
        <name>disco__Managed_Template_RandomId__c</name>
    </fields>
    <fields>
        <label><!-- Number of Columns --></label>
        <name>disco__Number_of_Columns__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>disco__Order__c</name>
    </fields>
    <fields>
        <label><!-- Page Break --></label>
        <name>disco__Page_Break__c</name>
    </fields>
    <fields>
        <label><!-- RandomID --></label>
        <name>disco__RandomID__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>disco__Required__c</name>
    </fields>
    <fields>
        <help><!-- checked if the section shares related list records with the related record --></help>
        <label><!-- Share With Related List --></label>
        <name>disco__Share_With_Related_List__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>disco__Type__c</name>
        <picklistValues>
            <masterLabel>Linked</masterLabel>
            <translation><!-- Linked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uses LS Card --></label>
        <name>disco__Uses_LS_Card__c</name>
    </fields>
</CustomObjectTranslation>
