<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- hides discovery rules group page into text --></help>
        <label><!-- Hide Discovery Rules Group Intro --></label>
        <name>disco__Hide_Disco_Rules_Group_Intro__c</name>
    </fields>
    <fields>
        <help><!-- hides discovery rules page into text --></help>
        <label><!-- Hide Discovery Rules Intro --></label>
        <name>disco__Hide_Disco_Rules_Intro__c</name>
    </fields>
    <fields>
        <help><!-- hides intro text on the first page of the form builder --></help>
        <label><!-- Hide Form Builder Intro --></label>
        <name>disco__Hide_Form_Builder_Intro__c</name>
    </fields>
    <fields>
        <label><!-- Hide Mobile Intro --></label>
        <name>disco__Hide_Mobile_Intro__c</name>
    </fields>
    <fields>
        <help><!-- hides simple discovery page into text --></help>
        <label><!-- Hide Simple Discovery Rules Intro --></label>
        <name>disco__Hide_Simple_Disco_Intro__c</name>
    </fields>
    <fields>
        <label><!-- Hide TB Dep Logic Onboarding --></label>
        <name>disco__Hide_TB_Dep_Logic_Onboarding__c</name>
    </fields>
    <fields>
        <label><!-- Hide TB FL Onboarding --></label>
        <name>disco__Hide_TB_FL_Onboarding__c</name>
    </fields>
    <fields>
        <label><!-- Hide TB LS Onboarding --></label>
        <name>disco__Hide_TB_LS_Onboarding__c</name>
    </fields>
    <fields>
        <label><!-- Last Admin Get --></label>
        <name>disco__Last_Admin_Get__c</name>
    </fields>
    <fields>
        <label><!-- Show Advanced Features --></label>
        <name>disco__Show_Advanced_Features__c</name>
    </fields>
    <fields>
        <help><!-- true if mobile user should sync when app resumes --></help>
        <label><!-- Sync Required --></label>
        <name>disco__Sync_Required__c</name>
    </fields>
</CustomObjectTranslation>
