<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Discovery Type --></label>
        <name>disco__Discovery_Type__c</name>
        <relationshipLabel><!-- Question Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Icon --></label>
        <name>disco__Icon__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>disco__Label__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>disco__Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Value --></label>
        <name>disco__Parent_Value__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>disco__Question__c</name>
        <relationshipLabel><!-- Question Values --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
