<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- button label --></help>
        <label><!-- Label --></label>
        <name>disco__Label__c</name>
    </fields>
    <fields>
        <help><!-- button url --></help>
        <label><!-- Link 1 --></label>
        <name>disco__Link_1__c</name>
    </fields>
    <fields>
        <help><!-- button url --></help>
        <label><!-- Link 2 --></label>
        <name>disco__Link_2__c</name>
    </fields>
    <fields>
        <help><!-- button url --></help>
        <label><!-- Link 3 --></label>
        <name>disco__Link_3__c</name>
    </fields>
    <fields>
        <help><!-- button url --></help>
        <label><!-- Link 4 --></label>
        <name>disco__Link_4__c</name>
    </fields>
</CustomObjectTranslation>
