<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer --></label>
        <name>disco__Answer__c</name>
    </fields>
    <fields>
        <label><!-- Check Intent --></label>
        <name>disco__Check_Intent__c</name>
    </fields>
    <fields>
        <label><!-- Check Sentiment --></label>
        <name>disco__Check_Sentiment__c</name>
    </fields>
    <fields>
        <label><!-- Check Vision --></label>
        <name>disco__Check_Vision__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox Answer --></label>
        <name>disco__Checkbox_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Currency Answer --></label>
        <name>disco__Currency_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Date Answer --></label>
        <name>disco__Date_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Answer --></label>
        <name>disco__Date_Time_Answer__c</name>
    </fields>
    <fields>
        <help><!-- Id of the JPG for the E-Signature, if applicable --></help>
        <label><!-- E-Sig Image Id --></label>
        <name>disco__E_Sig_Image_Id__c</name>
    </fields>
    <fields>
        <label><!-- E-Sig Image Link --></label>
        <name>disco__E_Sig_Image_Link__c</name>
    </fields>
    <fields>
        <label><!-- Email Answer --></label>
        <name>disco__Email_Answer__c</name>
    </fields>
    <fields>
        <help><!-- Number of files attached --></help>
        <label><!-- File Count --></label>
        <name>disco__File_Count__c</name>
    </fields>
    <fields>
        <label><!-- Form Mobile ID --></label>
        <name>disco__Form_Mobile_ID__c</name>
    </fields>
    <fields>
        <label><!-- Form Template --></label>
        <name>disco__Form_Template__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>disco__Form__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geolocation Answer --></label>
        <name>disco__Geolocation_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Hidden By Dep --></label>
        <name>disco__Hidden_By_Dep__c</name>
    </fields>
    <fields>
        <help><!-- For Answers in Shared Linked Sections, indicates that the Answer was inherited from a pre-existing record. --></help>
        <label><!-- Inherited Answer --></label>
        <name>disco__Inherited_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Intent Category --></label>
        <name>disco__Intent_Category__c</name>
    </fields>
    <fields>
        <label><!-- Intent Model --></label>
        <name>disco__Intent_Model__c</name>
    </fields>
    <fields>
        <label><!-- Intent Probability --></label>
        <name>disco__Intent_Probability__c</name>
    </fields>
    <fields>
        <label><!-- LS Status --></label>
        <name>disco__LS_Status__c</name>
        <picklistValues>
            <masterLabel>broken</masterLabel>
            <translation><!-- broken --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>inherited</masterLabel>
            <translation><!-- inherited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new</masterLabel>
            <translation><!-- new --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- field link object --></help>
        <label><!-- Link Object --></label>
        <name>disco__Link_Object__c</name>
    </fields>
    <fields>
        <help><!-- ID of related record through field link relationship --></help>
        <label><!-- Link Record Id --></label>
        <name>disco__Link_Record_Id__c</name>
    </fields>
    <fields>
        <help><!-- order of answer in a linked section --></help>
        <label><!-- Linked Section Order --></label>
        <name>disco__Linked_Section_Order__c</name>
    </fields>
    <fields>
        <label><!-- Linked Section Record ID --></label>
        <name>disco__Linked_Section_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Long Text Answer --></label>
        <name>disco__Long_Text_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Answer --></label>
        <name>disco__Lookup_Answer__c</name>
    </fields>
    <fields>
        <help><!-- record ID for lookup field links --></help>
        <label><!-- Lookup ID --></label>
        <name>disco__Lookup_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>disco__Mobile_ID__c</name>
    </fields>
    <fields>
        <label><!-- Number Answer --></label>
        <name>disco__Number_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Percent Answer --></label>
        <name>disco__Percent_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Phone Answer --></label>
        <name>disco__Phone_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Question Value --></label>
        <name>disco__Question_Value__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>disco__Question__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sentiment Category --></label>
        <name>disco__Sentiment_Category__c</name>
    </fields>
    <fields>
        <label><!-- Sentiment Probability --></label>
        <name>disco__Sentiment_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Text Answer --></label>
        <name>disco__Text_Answer__c</name>
    </fields>
    <fields>
        <label><!-- URL Answer --></label>
        <name>disco__URL_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Vision Model --></label>
        <name>disco__Vision_Model__c</name>
    </fields>
</CustomObjectTranslation>
