<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Discovery Field For Discovery --></label>
        <name>disco__Discovery_Field_For_Discovery__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Field For Form --></label>
        <name>disco__Discovery_Field_For_Form__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Type --></label>
        <name>disco__Discovery_Type__c</name>
        <relationshipLabel><!-- Discovery Rules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- this discovery rule has been designated to be part of a discovery rule group --></help>
        <label><!-- For Discovery Rule Group --></label>
        <name>disco__For_Discovery_Rule_Group__c</name>
    </fields>
    <fields>
        <label><!-- Form Template --></label>
        <name>disco__Form_Template__c</name>
        <relationshipLabel><!-- Discovery Rules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- RandomId of managed template if the rule was copied in from a managed template --></help>
        <label><!-- Managed Template RandomId --></label>
        <name>disco__Managed_Template_RandomId__c</name>
    </fields>
    <fields>
        <label><!-- Operator 1 --></label>
        <name>disco__Operator_1__c</name>
        <picklistValues>
            <masterLabel>Equal To</masterLabel>
            <translation><!-- Equal To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than</masterLabel>
            <translation><!-- Greater Than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than</masterLabel>
            <translation><!-- Less Than --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operator 2 --></label>
        <name>disco__Operator_2__c</name>
        <picklistValues>
            <masterLabel>Greater Than</masterLabel>
            <translation><!-- Greater Than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than</masterLabel>
            <translation><!-- Less Than --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Threshold 1 --></label>
        <name>disco__Threshold_1__c</name>
    </fields>
    <fields>
        <label><!-- Threshold 2 --></label>
        <name>disco__Threshold_2__c</name>
    </fields>
</CustomObjectTranslation>
