<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Mobile Columns --></label>
        <name>disco__Mobile_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Photo Gallery Filters --></label>
        <name>disco__Photo_Gallery_Filters</name>
    </fieldSets>
    <fields>
        <label><!-- Add Trip 10 --></label>
        <name>Add_Trip_10__c</name>
    </fields>
    <fields>
        <label><!-- Add Trip 11 --></label>
        <name>Add_Trip_11__c</name>
    </fields>
    <fields>
        <label><!-- Add Trip 12 --></label>
        <name>Add_Trip_12__c</name>
    </fields>
    <fields>
        <label><!-- Add Trip 13 --></label>
        <name>Add_Trip_13__c</name>
    </fields>
    <fields>
        <label><!-- Add Trip 14 --></label>
        <name>Add_Trip_14__c</name>
    </fields>
    <fields>
        <label><!-- Add Trip 15 --></label>
        <name>Add_Trip_15__c</name>
    </fields>
    <fields>
        <label><!-- Add Trip 16 --></label>
        <name>Add_Trip_16__c</name>
    </fields>
    <fields>
        <label><!-- Add Trip 17 --></label>
        <name>Add_Trip_17__c</name>
    </fields>
    <fields>
        <label><!-- Add Trip 18 --></label>
        <name>Add_Trip_18__c</name>
    </fields>
    <fields>
        <label><!-- Add Trip 19 --></label>
        <name>Add_Trip_19__c</name>
    </fields>
    <fields>
        <label><!-- Add Trip 20 --></label>
        <name>Add_Trip_20__c</name>
    </fields>
    <fields>
        <label><!-- Add Trip 2 --></label>
        <name>Add_Trip_2__c</name>
    </fields>
    <fields>
        <label><!-- Add Trip 3 --></label>
        <name>Add_Trip_3__c</name>
    </fields>
    <fields>
        <label><!-- Add Trip 4 --></label>
        <name>Add_Trip_4__c</name>
    </fields>
    <fields>
        <label><!-- Add Trip 5 --></label>
        <name>Add_Trip_5__c</name>
    </fields>
    <fields>
        <label><!-- Add Trip 6 --></label>
        <name>Add_Trip_6__c</name>
    </fields>
    <fields>
        <label><!-- Add Trip 7 --></label>
        <name>Add_Trip_7__c</name>
    </fields>
    <fields>
        <label><!-- Add Trip 8 --></label>
        <name>Add_Trip_8__c</name>
    </fields>
    <fields>
        <label><!-- Add Trip 9 --></label>
        <name>Add_Trip_9__c</name>
    </fields>
    <fields>
        <label><!-- Document Number --></label>
        <name>FSL_Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Form Edit Link --></label>
        <name>FSL_Form_Edit_Link__c</name>
    </fields>
    <fields>
        <label><!-- Form Name --></label>
        <name>FSL_Form_Name__c</name>
    </fields>
    <fields>
        <label><!-- Form Owner --></label>
        <name>FSL_Form_Owner__c</name>
    </fields>
    <fields>
        <label><!-- One Form Per Service Order --></label>
        <name>FSL_One_Form_Per_Service_Order__c</name>
    </fields>
    <fields>
        <label><!-- Form Edit Date --></label>
        <name>Form_Edit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Form Template Matrix --></label>
        <name>Form_Template_Matrix__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Generate PDF --></label>
        <name>Generate_PDF__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_FormsHistory__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Service Appointment --></label>
        <name>Service_Appointment__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- Service Order Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>Service_Territory__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_FormsHistory__c</name>
    </fields>
    <fields>
        <label><!-- Template Name and Form Number --></label>
        <name>Template_Name_and_Form_Number__c</name>
    </fields>
    <fields>
        <label><!-- Time In 1 --></label>
        <name>Time_In_1__c</name>
    </fields>
    <fields>
        <label><!-- Time In 2 --></label>
        <name>Time_In_2__c</name>
    </fields>
    <fields>
        <label><!-- Time In 3 --></label>
        <name>Time_In_3__c</name>
    </fields>
    <fields>
        <label><!-- Time In 5 --></label>
        <name>Time_In_5__c</name>
    </fields>
    <fields>
        <label><!-- Time In 6 --></label>
        <name>Time_In_6__c</name>
    </fields>
    <fields>
        <label><!-- Time In 7 --></label>
        <name>Time_In_7__c</name>
    </fields>
    <fields>
        <label><!-- Time In 8 --></label>
        <name>Time_In_8__c</name>
    </fields>
    <fields>
        <label><!-- Time In 9 --></label>
        <name>Time_In_9__c</name>
    </fields>
    <fields>
        <label><!-- Time Out 1 --></label>
        <name>Time_Out_1__c</name>
    </fields>
    <fields>
        <label><!-- Time Out 2 --></label>
        <name>Time_Out_2__c</name>
    </fields>
    <fields>
        <label><!-- Time Out 3 --></label>
        <name>Time_Out_3__c</name>
    </fields>
    <fields>
        <label><!-- Time Out 4 --></label>
        <name>Time_Out_4__c</name>
    </fields>
    <fields>
        <label><!-- Time Out 5 --></label>
        <name>Time_Out_5__c</name>
    </fields>
    <fields>
        <label><!-- Time Out 6 --></label>
        <name>Time_Out_6__c</name>
    </fields>
    <fields>
        <label><!-- Time Out 7 --></label>
        <name>Time_Out_7__c</name>
    </fields>
    <fields>
        <label><!-- Time Out 8 --></label>
        <name>Time_Out_8__c</name>
    </fields>
    <fields>
        <label><!-- Time Out 9 --></label>
        <name>Time_Out_9__c</name>
    </fields>
    <fields>
        <label><!-- Time in 4 --></label>
        <name>Time_in_4__c</name>
    </fields>
    <fields>
        <label><!-- Total Time 1 --></label>
        <name>Total_Time_1__c</name>
    </fields>
    <fields>
        <label><!-- Total Time 2 --></label>
        <name>Total_Time_2__c</name>
    </fields>
    <fields>
        <label><!-- Total Time 3 --></label>
        <name>Total_Time_3__c</name>
    </fields>
    <fields>
        <label><!-- Total Time 4 --></label>
        <name>Total_Time_4__c</name>
    </fields>
    <fields>
        <label><!-- Total Time 5 --></label>
        <name>Total_Time_5__c</name>
    </fields>
    <fields>
        <label><!-- Total Time 6 --></label>
        <name>Total_Time_6__c</name>
    </fields>
    <fields>
        <label><!-- Total Time 7 --></label>
        <name>Total_Time_7__c</name>
    </fields>
    <fields>
        <label><!-- Total Time 8 --></label>
        <name>Total_Time_8__c</name>
    </fields>
    <fields>
        <label><!-- Total Time 9 --></label>
        <name>Total_Time_9__c</name>
    </fields>
    <fields>
        <label><!-- Total Time HoursMins --></label>
        <name>Total_Time_HoursMins__c</name>
    </fields>
    <fields>
        <label><!-- Total Time --></label>
        <name>Total_Time__c</name>
    </fields>
    <fields>
        <label><!-- WWID --></label>
        <name>WWID__c</name>
    </fields>
    <fields>
        <label><!-- Work Type --></label>
        <name>Wortype__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 3 Minutes to last modified date --></label>
        <name>X3_Minutes_to_last_modified_date__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>disco_LastModifiedDate_FormsHitsory__c</name>
    </fields>
    <fields>
        <label><!-- ArchiveText1 --></label>
        <name>disco__ArchiveText1__c</name>
    </fields>
    <fields>
        <label><!-- ArchiveText2 --></label>
        <name>disco__ArchiveText2__c</name>
    </fields>
    <fields>
        <label><!-- ArchiveText3 --></label>
        <name>disco__ArchiveText3__c</name>
    </fields>
    <fields>
        <label><!-- ArchiveText4 --></label>
        <name>disco__ArchiveText4__c</name>
    </fields>
    <fields>
        <label><!-- Archived By --></label>
        <name>disco__Archived_By__c</name>
        <relationshipLabel><!-- Forms (Archived By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- date/time answers where archived --></help>
        <label><!-- Archived On --></label>
        <name>disco__Archived_On__c</name>
    </fields>
    <fields>
        <help><!-- If true, answers for this form have been archived --></help>
        <label><!-- Archived --></label>
        <name>disco__Archived__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>disco__Created_By__c</name>
    </fields>
    <fields>
        <help><!-- Number of Files attached to the Form. Automatically set. --></help>
        <label><!-- File Count --></label>
        <name>disco__File_Count__c</name>
    </fields>
    <fields>
        <help><!-- Information on file attachments --></help>
        <label><!-- File Info --></label>
        <name>disco__File_Info__c</name>
    </fields>
    <fields>
        <label><!-- Form Account --></label>
        <name>disco__Form_Account__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form Case --></label>
        <name>disco__Form_Case__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form Contact --></label>
        <name>disco__Form_Contact__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Set to true on save in Complete Form page and Youreka Mobile. Used to determine Status. --></help>
        <label><!-- Form Edited --></label>
        <name>disco__Form_Edited__c</name>
    </fields>
    <fields>
        <help><!-- For automatically generated forms, the job that generated it --></help>
        <label><!-- Form Generation Job --></label>
        <name>disco__Form_Generation_Job__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form Lead --></label>
        <name>disco__Form_Lead__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form Opportunity --></label>
        <name>disco__Form_Opportunity__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form Template Name --></label>
        <name>disco__Form_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Form Template --></label>
        <name>disco__Form_Template__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- if a system save error is encountered while saving a forms answers the message will appear here --></help>
        <label><!-- Full Save Error --></label>
        <name>disco__Full_Save_Error__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>disco__Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>disco__Locked__c</name>
    </fields>
    <fields>
        <help><!-- Comma separated list of UserIds that will have this form available in Youreka Mobile --></help>
        <label><!-- Mobile Available Users --></label>
        <name>disco__Mobile_Available_Users__c</name>
    </fields>
    <fields>
        <help><!-- check if this form should be available for download in the Youreka mobile app --></help>
        <label><!-- Mobile Available --></label>
        <name>disco__Mobile_Available__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>disco__Mobile_ID__c</name>
    </fields>
    <fields>
        <help><!-- Most recent location of form save via Youreka Mobile App --></help>
        <label><!-- Most Recent Mobile Location --></label>
        <name>disco__Most_Recent_Mobile_Location__c</name>
    </fields>
    <fields>
        <label><!-- My Form --></label>
        <name>disco__My_Form__c</name>
    </fields>
    <fields>
        <help><!-- Flag to indicate that the queueable job needs to create the answers for this form --></help>
        <label><!-- Needs Answers Created --></label>
        <name>disco__Needs_Answers_Created__c</name>
    </fields>
    <fields>
        <help><!-- User that first submitted the form. This value is not changed on a re-submit. --></help>
        <label><!-- Original Submitted Date --></label>
        <name>disco__Original_Submitted_Date__c</name>
    </fields>
    <fields>
        <help><!-- User that first submitted the form. This value is not changed on a re-submit. --></help>
        <label><!-- Originally Submitted By --></label>
        <name>disco__Originally_Submitted_By__c</name>
        <relationshipLabel><!-- Forms (Originally Submitted By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- By placing a Salesforce record id in this field, youreka will redirect the user to this record after clicking Save on a Form --></help>
        <label><!-- Redirect After Save --></label>
        <name>disco__Redirect_After_Save__c</name>
    </fields>
    <fields>
        <label><!-- Save Complete --></label>
        <name>disco__Save_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>disco__Status__c</name>
    </fields>
    <sharingReasons>
        <label><!-- AllowMultipleResourcesToAccessOneForm --></label>
        <name>AllowMultipleResourcesToAccessOneForm</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- All forms require form templates --></errorMessage>
        <name>disco__Form_Template_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- New --></label>
        <name>New</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Form_Detail --></label>
        <name>disco__View_Form_Detail</name>
    </webLinks>
</CustomObjectTranslation>
