<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Discovery Rule --></label>
        <name>disco__Discovery_Rule__c</name>
        <relationshipLabel><!-- Discovery Rule Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Value --></label>
        <name>disco__Question_Value__c</name>
        <relationshipLabel><!-- Discovery Rule Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weighted Value --></label>
        <name>disco__Weighted_Value__c</name>
    </fields>
</CustomObjectTranslation>
