<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Discovery Field For Discovery --></label>
        <name>disco__Discovery_Field_For_Discovery__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Field For Form --></label>
        <name>disco__Discovery_Field_For_Form__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Type --></label>
        <name>disco__Discovery_Type__c</name>
        <relationshipLabel><!-- Discovery Rule Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form Template --></label>
        <name>disco__Form_Template__c</name>
        <relationshipLabel><!-- Discovery Rule Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Managed Template RandomId --></label>
        <name>disco__Managed_Template_RandomId__c</name>
    </fields>
</CustomObjectTranslation>
