<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>Last_Modified_Date__c</name>
    </fields>
    <fields>
        <help><!-- alignment for text/image questions --></help>
        <label><!-- Alignment --></label>
        <name>disco__Alignment__c</name>
        <picklistValues>
            <masterLabel>Center</masterLabel>
            <translation><!-- Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left</masterLabel>
            <translation><!-- Left --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right</masterLabel>
            <translation><!-- Right --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Allow Barcode Scanning --></label>
        <name>disco__Allow_Barcode_Scanning__c</name>
    </fields>
    <fields>
        <help><!-- check to allow Youreka Mobile users to select existing photos from their camera roll / camera gallery --></help>
        <label><!-- Allow Camera Roll Selection --></label>
        <name>disco__Allow_Camera_Roll_Selection__c</name>
    </fields>
    <fields>
        <help><!-- If checked allows OCR scanning on Youreka Mobile for question. --></help>
        <label><!-- Allow OCR Scanning --></label>
        <name>disco__Allow_OCR_Scanning__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether a question is always hidden. --></help>
        <label><!-- Always Hidden --></label>
        <name>disco__Always_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Auto Name Photos --></label>
        <name>disco__Auto_Name_Photos__c</name>
    </fields>
    <fields>
        <help><!-- ID field name that will be used to lookup barcode scans via mobile --></help>
        <label><!-- Barcode Field --></label>
        <name>disco__Barcode_Field__c</name>
    </fields>
    <fields>
        <label><!-- Bold --></label>
        <name>disco__Bold__c</name>
    </fields>
    <fields>
        <label><!-- Check Intent --></label>
        <name>disco__Check_Intent__c</name>
    </fields>
    <fields>
        <label><!-- Check Sentiment --></label>
        <name>disco__Check_Sentiment__c</name>
    </fields>
    <fields>
        <label><!-- Check Vision --></label>
        <name>disco__Check_Vision__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>disco__Color__c</name>
    </fields>
    <fields>
        <label><!-- Column --></label>
        <name>disco__Column__c</name>
    </fields>
    <fields>
        <label><!-- Compact Layout --></label>
        <name>disco__Compact_Layout__c</name>
    </fields>
    <fields>
        <help><!-- Contains metadata for the custom formula such as picklist value weights. --></help>
        <label><!-- Custom Formula Metadata --></label>
        <name>disco__Custom_Formula_Metadata__c</name>
    </fields>
    <fields>
        <help><!-- If true, Custom Formulas will evaluate even if not all inputs have values. Blanks will be treated as zero. --></help>
        <label><!-- Custom Formula Treat Blank As Zero --></label>
        <name>disco__Custom_Formula_Treat_Blank_As_Zero__c</name>
    </fields>
    <fields>
        <label><!-- Custom Formula --></label>
        <name>disco__Custom_Formula__c</name>
    </fields>
    <fields>
        <help><!-- If checked, date and date/time questions will display with the DD/MM/YYYY format instead of the normal MM/DD/YYYY. --></help>
        <label><!-- DMY Format --></label>
        <name>disco__DMY_Format__c</name>
    </fields>
    <fields>
        <help><!-- If a date entered is before the specified minimum date or later that they specified maximum date, show this error message to the user filling in the form. --></help>
        <label><!-- Date Validation Error --></label>
        <name>disco__Date_Validation_Error__c</name>
    </fields>
    <fields>
        <help><!-- length of decimal value for number,currency, percent questions --></help>
        <label><!-- Decimal Length --></label>
        <name>disco__Decimal_Length__c</name>
    </fields>
    <fields>
        <help><!-- Default answer value --></help>
        <label><!-- Default Value --></label>
        <name>disco__Default_Value__c</name>
    </fields>
    <fields>
        <help><!-- Separate your values with commas.  For example, values of Green, Yellow, and Red would appear as (Green,Yellow,Red) --></help>
        <label><!-- Dependent Question Values --></label>
        <name>disco__Dependent_Question_Values__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Field For Discovery --></label>
        <name>disco__Discovery_Field_For_Discovery__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Field For Form --></label>
        <name>disco__Discovery_Field_For_Form__c</name>
    </fields>
    <fields>
        <label><!-- FL Display As --></label>
        <name>disco__FL_Display_As__c</name>
        <picklistValues>
            <masterLabel>Radio Button List</masterLabel>
            <translation><!-- Radio Button List --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Minimum length for data entry --></help>
        <label><!-- Field Length Min --></label>
        <name>disco__Field_Length_Min__c</name>
    </fields>
    <fields>
        <label><!-- Field Length --></label>
        <name>disco__Field_Length__c</name>
    </fields>
    <fields>
        <label><!-- Filter Logic --></label>
        <name>disco__Filter_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Form Template --></label>
        <name>disco__Form_Template__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID that identifies all questions that are part of the same formula --></help>
        <label><!-- Formula Group Id --></label>
        <name>disco__Formula_Group_Id__c</name>
    </fields>
    <fields>
        <help><!-- content version record ID for image questions --></help>
        <label><!-- Image Version ID --></label>
        <name>disco__Image_Version_ID__c</name>
    </fields>
    <fields>
        <label><!-- In LS Card --></label>
        <name>disco__In_LS_Card__c</name>
    </fields>
    <fields>
        <label><!-- Indentation --></label>
        <name>disco__Indentation__c</name>
        <picklistValues>
            <masterLabel>Level One</masterLabel>
            <translation><!-- Level One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level Three</masterLabel>
            <translation><!-- Level Three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level Two</masterLabel>
            <translation><!-- Level Two --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- name of field to inherit value from --></help>
        <label><!-- Inherited Value Field --></label>
        <name>disco__Inherited_Value_Field__c</name>
    </fields>
    <fields>
        <help><!-- name of relationship to retrieve inherited value from --></help>
        <label><!-- Inherited Value Relationship --></label>
        <name>disco__Inherited_Value_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Intent Model --></label>
        <name>disco__Intent_Model__c</name>
    </fields>
    <fields>
        <label><!-- Is Text Formula --></label>
        <name>disco__Is_Text_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>disco__Label__c</name>
    </fields>
    <fields>
        <label><!-- Link Answer Field --></label>
        <name>disco__Link_Answer_Field__c</name>
    </fields>
    <fields>
        <label><!-- Link Field --></label>
        <name>disco__Link_Field__c</name>
    </fields>
    <fields>
        <help><!-- object name for field link lookups --></help>
        <label><!-- Link Lookup Object --></label>
        <name>disco__Link_Lookup_Object__c</name>
    </fields>
    <fields>
        <label><!-- Link Lookup --></label>
        <name>disco__Link_Lookup__c</name>
    </fields>
    <fields>
        <label><!-- Link Object --></label>
        <name>disco__Link_Object__c</name>
    </fields>
    <fields>
        <help><!-- Fieldset used to determine which fields to show for field link lookups. --></help>
        <label><!-- Lookup Fieldset --></label>
        <name>disco__Lookup_Fieldset__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Filter Type --></label>
        <name>disco__Lookup_Filter_Type__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation><!-- Simple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lookup Filter --></label>
        <name>disco__Lookup_Filter__c</name>
    </fields>
    <fields>
        <help><!-- random ID for lookup question in related linked section to use as identifier in search results --></help>
        <label><!-- Lookup Question RandomId --></label>
        <name>disco__Lookup_Question_RandomId__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Type --></label>
        <name>disco__Lookup_Type__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Form</masterLabel>
            <translation><!-- In Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search</masterLabel>
            <translation><!-- Search --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Make Discovery --></label>
        <name>disco__Make_Discovery__c</name>
    </fields>
    <fields>
        <label><!-- Managed Template RandomId --></label>
        <name>disco__Managed_Template_RandomId__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Days --></label>
        <name>disco__Maximum_Days__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Value Comparison --></label>
        <name>disco__Maximum_Value_Comparison__c</name>
        <picklistValues>
            <masterLabel>lessThan</masterLabel>
            <translation><!-- lessThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessThanOrEquals</masterLabel>
            <translation><!-- lessThanOrEquals --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Maximum Value Question Random Id --></label>
        <name>disco__Maximum_Value_Question_Random_Id__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Value --></label>
        <name>disco__Maximum_Value__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Days --></label>
        <name>disco__Minimum_Days__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Value Comparison --></label>
        <name>disco__Minimum_Value_Comparison__c</name>
        <picklistValues>
            <masterLabel>greaterThan</masterLabel>
            <translation><!-- greaterThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterThanOrEquals</masterLabel>
            <translation><!-- greaterThanOrEquals --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Minimum Value Question Random Id --></label>
        <name>disco__Minimum_Value_Question_Random_Id__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Value --></label>
        <name>disco__Minimum_Value__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>disco__Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Picklist ID --></label>
        <name>disco__Parent_Picklist_ID__c</name>
    </fields>
    <fields>
        <label><!-- Photo Name Type --></label>
        <name>disco__Photo_Name_Type__c</name>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Label</masterLabel>
            <translation><!-- Label --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Holds map for dependent picklist fields --></help>
        <label><!-- Picklist Dependency --></label>
        <name>disco__Picklist_Dependency__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Value Translation Required --></label>
        <name>disco__Picklist_Value_Translation_Required__c</name>
    </fields>
    <fields>
        <help><!-- For questions copied in from Managed Templates, this is the Question.RandomId of the corresponding question in the Managed Template --></help>
        <label><!-- Question RandomId in Managed_Template --></label>
        <name>disco__Question_RandomId_in_Managed_Template__c</name>
    </fields>
    <fields>
        <label><!-- RandomId --></label>
        <name>disco__RandomId__c</name>
    </fields>
    <fields>
        <help><!-- checked if the question is read-only for all users --></help>
        <label><!-- Read Only --></label>
        <name>disco__Read_Only__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>disco__Required__c</name>
    </fields>
    <fields>
        <label><!-- Section Random Id --></label>
        <name>disco__Section_Random_Id__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>disco__Section__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Show Tooltip --></label>
        <name>disco__Show_Tooltip__c</name>
    </fields>
    <fields>
        <label><!-- Smart Lookup Enabled --></label>
        <name>disco__Smart_Lookup_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Fieldset to use for guided lookups --></help>
        <label><!-- Smart Lookup Fieldset --></label>
        <name>disco__Smart_Lookup_Fieldset__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Label --></label>
        <name>disco__Tooltip_Label__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>disco__Type__c</name>
        <picklistValues>
            <masterLabel>Attachment/Photo</masterLabel>
            <translation><!-- Attachment/Photo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checkbox List</masterLabel>
            <translation><!-- Checkbox List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation><!-- Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date/Time</masterLabel>
            <translation><!-- Date/Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Signature</masterLabel>
            <translation><!-- E-Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Link</masterLabel>
            <translation><!-- Field Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Text</masterLabel>
            <translation><!-- Free Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Text</masterLabel>
            <translation><!-- Long Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-select Picklist</masterLabel>
            <translation><!-- Multi-select Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio Button List</masterLabel>
            <translation><!-- Radio Button List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space</masterLabel>
            <translation><!-- Space --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validation Message --></label>
        <name>disco__Validation_Message__c</name>
    </fields>
    <fields>
        <help><!-- Regular expression to be used for validation during data entry --></help>
        <label><!-- Validation Regex --></label>
        <name>disco__Validation_Regex__c</name>
    </fields>
    <fields>
        <label><!-- Vision Model --></label>
        <name>disco__Vision_Model__c</name>
    </fields>
</CustomObjectTranslation>
