<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>disco__Active__c</name>
    </fields>
    <fields>
        <label><!-- Check In Account --></label>
        <name>disco__Check_In_Account__c</name>
        <relationshipLabel><!-- Check Ins --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Check In Case --></label>
        <name>disco__Check_In_Case__c</name>
        <relationshipLabel><!-- Check Ins --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Check In Contact --></label>
        <name>disco__Check_In_Contact__c</name>
        <relationshipLabel><!-- Check Ins --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Check In Date/Time --></label>
        <name>disco__Check_In_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Check In Lead --></label>
        <name>disco__Check_In_Lead__c</name>
        <relationshipLabel><!-- Check Ins --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Check In Location --></label>
        <name>disco__Check_In_Location__c</name>
    </fields>
    <fields>
        <label><!-- Check In Opportunity --></label>
        <name>disco__Check_In_Opportunity__c</name>
        <relationshipLabel><!-- Check Ins --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Check Out Date/Time --></label>
        <name>disco__Check_Out_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Check Out Location --></label>
        <name>disco__Check_Out_Location__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Id --></label>
        <name>disco__Mobile_Id__c</name>
    </fields>
</CustomObjectTranslation>
