<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Discovery Rule Group --></label>
        <name>disco__Discovery_Rule_Group__c</name>
        <relationshipLabel><!-- Discovery Group Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discovery Rule --></label>
        <name>disco__Discovery_Rule__c</name>
        <relationshipLabel><!-- Discovery Rule Group Members --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
