<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Card Enabled --></label>
        <name>disco__Card_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Check In Enabled --></label>
        <name>disco__Check_In_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Check In Relationship --></label>
        <name>disco__Check_In_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Distance Tracking Enabled --></label>
        <name>disco__Distance_Tracking_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Distance Tracking Field --></label>
        <name>disco__Distance_Tracking_Field__c</name>
    </fields>
    <fields>
        <label><!-- Form Sorting Field --></label>
        <name>disco__Form_Sorting_Field__c</name>
    </fields>
    <fields>
        <label><!-- Form Sorting Order --></label>
        <name>disco__Form_Sorting_Order__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Branding - Alert background color, for example #1010FF --></help>
        <label><!-- MB Alert Background Color --></label>
        <name>disco__MB_Alert_Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Branding - alert font color, for example #7FFF00 --></help>
        <label><!-- MB Alert Font Color --></label>
        <name>disco__MB_Alert_Font_Color__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Branding - card background color, for example #003A5C --></help>
        <label><!-- MB Card Background Color --></label>
        <name>disco__MB_Card_Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Branding - Card primary font color, for example #0A000A --></help>
        <label><!-- MB Card Primary Font Color --></label>
        <name>disco__MB_Card_Primary_Font_Color__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Branding - Card secondary font color, for example #0F0F0F --></help>
        <label><!-- MB Card Secondary Font Color --></label>
        <name>disco__MB_Card_Secondary_Font_Color__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Branding - Check in dialog background color, for example #00007A --></help>
        <label><!-- MB Check In Background Color --></label>
        <name>disco__MB_Check_In_Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Branding - Check in button color, for example #7F7F7F --></help>
        <label><!-- MB Check In Button Color --></label>
        <name>disco__MB_Check_In_Button_Color__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Branding - Check In dialog font color, for example #007F7F --></help>
        <label><!-- MB Check In Font Color --></label>
        <name>disco__MB_Check_In_Font_Color__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Branding - distance font color, for example #00C0BF --></help>
        <label><!-- MB Distance Font Color --></label>
        <name>disco__MB_Distance_Font_Color__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Branding - Distance icon background color, for example #00A000 --></help>
        <label><!-- MB Distance Icon Background Color --></label>
        <name>disco__MB_Distance_Icon_Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Branding - Distance icon foreground color, for example #10FFA0 --></help>
        <label><!-- MB Distance Icon Foreground Color --></label>
        <name>disco__MB_Distance_Icon_Foreground_Color__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Branding - Form card background color, for example #0F0F0F --></help>
        <label><!-- MB Form Card Background Color --></label>
        <name>disco__MB_Form_Card_Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Branding - Form card primary font color, for example #0F0F0F --></help>
        <label><!-- MB Form Card Primary Font Color --></label>
        <name>disco__MB_Form_Card_Primary_Font_Color__c</name>
    </fields>
    <fields>
        <help><!-- MB Form card secondary font color, for example #6F6F6F --></help>
        <label><!-- MB Form Card Secondary Font Color --></label>
        <name>disco__MB_Form_Card_Secondary_Font_Color__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Branding - Header/Footer background color, for example #000A4F --></help>
        <label><!-- MB Header/Footer Background Color --></label>
        <name>disco__MB_Header_Footer_Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Branding - Header/Footer font color, for example #7FC0C0 --></help>
        <label><!-- MB Header/Footer Font Color --></label>
        <name>disco__MB_Header_Footer_Font_Color__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Branding - Document Id for logo. It should be less than 1MB --></help>
        <label><!-- MB Logo Document Id --></label>
        <name>disco__MB_Logo_Document_Id__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Branding - main background color, for example #1010D0 --></help>
        <label><!-- MB Mobile Background Color --></label>
        <name>disco__MB_Mobile_Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- Mobile branding - Navigation font color, for example #0A0A0A --></help>
        <label><!-- MB Navigation Font Color --></label>
        <name>disco__MB_Navigation_Font_Color__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Branding - New form dialog background color, for example #7F7F7F --></help>
        <label><!-- MB New Form Background Color --></label>
        <name>disco__MB_New_Form_Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Branding - New Form dialog foreground color, for example #A0A0A0 --></help>
        <label><!-- MB New Form Foreground Color --></label>
        <name>disco__MB_New_Form_Foreground_Color__c</name>
    </fields>
    <fields>
        <label><!-- Primary Object Filter --></label>
        <name>disco__Primary_Object_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Primary Object Relationship --></label>
        <name>disco__Primary_Object_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Primary Object Sorting Order --></label>
        <name>disco__Primary_Object_Sorting_Order__c</name>
    </fields>
    <fields>
        <label><!-- Primary Object Sorting --></label>
        <name>disco__Primary_Object_Sorting__c</name>
    </fields>
    <fields>
        <label><!-- Primary Object --></label>
        <name>disco__Primary_Object__c</name>
    </fields>
    <fields>
        <label><!-- Summary Fieldset --></label>
        <name>disco__Summary_Fieldset__c</name>
    </fields>
</CustomObjectTranslation>
