<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Result of call, including any errors --></help>
        <label><!-- Call Result --></label>
        <name>disco__Call_Result__c</name>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>disco__Device__c</name>
    </fields>
    <fields>
        <label><!-- Exception Error --></label>
        <name>disco__Exception_Error__c</name>
    </fields>
    <fields>
        <label><!-- Type of Save --></label>
        <name>disco__Type_of_Save__c</name>
        <picklistValues>
            <masterLabel>Offline Sync</masterLabel>
            <translation><!-- Offline Sync --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Save</masterLabel>
            <translation><!-- Online Save --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
