<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- email address used for einstein account --></help>
        <label><!-- Email --></label>
        <name>disco__Email__c</name>
    </fields>
    <fields>
        <help><!-- RSA Private Key provisioned from Einstein --></help>
        <label><!-- RSA Private Key --></label>
        <name>disco__RSA_Private_Key__c</name>
    </fields>
</CustomObjectTranslation>
