<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- add a description for your model --></help>
        <label><!-- Description --></label>
        <name>disco__Description__c</name>
    </fields>
    <fields>
        <help><!-- model number provided by Einstein --></help>
        <label><!-- Model Number --></label>
        <name>disco__Model_Number__c</name>
    </fields>
    <fields>
        <help><!-- Einstein API to use --></help>
        <label><!-- Type --></label>
        <name>disco__Type__c</name>
        <picklistValues>
            <masterLabel>Intent</masterLabel>
            <translation><!-- Intent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
