<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Check In Mobile Id --></label>
        <name>disco__Check_In_Mobile_Id__c</name>
    </fields>
    <fields>
        <label><!-- Check In --></label>
        <name>disco__Check_In__c</name>
        <relationshipLabel><!-- Form Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Date/Time --></label>
        <name>disco__Event_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Event Location --></label>
        <name>disco__Event_Location__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>disco__Event_Type__c</name>
        <picklistValues>
            <masterLabel>Save and Close</masterLabel>
            <translation><!-- Save and Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save and Continue</masterLabel>
            <translation><!-- Save and Continue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit</masterLabel>
            <translation><!-- Submit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form Mobile Id --></label>
        <name>disco__Form_Mobile_Id__c</name>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>disco__Form__c</name>
        <relationshipLabel><!-- Form Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Youreka Mobile Event --></label>
        <name>disco__Youreka_Mobile_Event__c</name>
    </fields>
</CustomObjectTranslation>
