<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Salesforce1 Button Color --></label>
        <name>disco__Salesforce1_Button_Color__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce1 Button Text Color --></label>
        <name>disco__Salesforce1_Button_Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce1 Header Color --></label>
        <name>disco__Salesforce1_Header_Color__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce1 Header Text Color --></label>
        <name>disco__Salesforce1_Header_Text_Color__c</name>
    </fields>
</CustomObjectTranslation>
