<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Insight Cards --></label>
        <name>disco__Insight_Cards</name>
    </fieldSets>
    <fields>
        <label><!-- Description --></label>
        <name>disco__Description__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Contact --></label>
        <name>disco__Discovery_Contact__c</name>
        <relationshipLabel><!-- Discoveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discovery Type --></label>
        <name>disco__Discovery_Type__c</name>
        <relationshipLabel><!-- Discoveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>disco__Form__c</name>
        <relationshipLabel><!-- Discoveries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Maximum achievable score counting only visible questions --></help>
        <label><!-- Max Score (Visible Only) --></label>
        <name>disco__Max_Score_Visible_Only__c</name>
    </fields>
    <fields>
        <help><!-- Maximum score attainable in the Discovery Rule that triggered the Discovery --></help>
        <label><!-- Max Score --></label>
        <name>disco__Max_Score__c</name>
    </fields>
    <fields>
        <help><!-- Absolute Score counting only visible questions --></help>
        <label><!-- Score Absolute (Visible Only) --></label>
        <name>disco__Score_Absolute_Visible_Only__c</name>
    </fields>
    <fields>
        <help><!-- Score achieved in the Discovery Rule that triggered the discovery. --></help>
        <label><!-- Score (Absolute) --></label>
        <name>disco__Score_Absolute__c</name>
    </fields>
    <fields>
        <label><!-- Score Relative (Visible Only) --></label>
        <name>disco__Score_Relative_Visible_Only__c</name>
    </fields>
    <fields>
        <help><!-- Relative score, calculated by the ratio of Score_Absolute/Max_Score --></help>
        <label><!-- Score (Relative) --></label>
        <name>disco__Score_Relative__c</name>
    </fields>
</CustomObjectTranslation>
