<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ecom Gift Coupon Transaction History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ecom Gift Coupon Transaction Histories</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Ecom Gift Coupon Transaction Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ecom Coupon Contact --></label>
        <name>Ecom_Coupon_Contact__c</name>
        <relationshipLabel><!-- Ecom Gift Coupon Transaction Histories --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
