<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ecom Coupon</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ecom Coupons</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Ecom_Active__c</name>
    </fields>
    <fields>
        <label><!-- Cart Total Amount --></label>
        <name>Ecom_Cart_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Coupon Max Usage --></label>
        <name>Ecom_Coupon_Max_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Coupon Type --></label>
        <name>Ecom_Coupon_Type__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Products</masterLabel>
            <translation><!-- Free Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Shipping</masterLabel>
            <translation><!-- Free Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coupon Used --></label>
        <name>Ecom_Coupon_Used__c</name>
    </fields>
    <fields>
        <label><!-- Customer Groups --></label>
        <name>Ecom_Customer_Groups__c</name>
        <picklistValues>
            <masterLabel>Abandoned Cart</masterLabel>
            <translation><!-- Abandoned Cart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Subscribers</masterLabel>
            <translation><!-- Email Subscribers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returning</masterLabel>
            <translation><!-- Returning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount Amount --></label>
        <name>Ecom_Discount_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Discount On Each Quantity --></label>
        <name>Ecom_Discount_On_Each_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>Ecom_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Gift Card Balance --></label>
        <name>Ecom_Gift_Card_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Gift Card Remaining Balance --></label>
        <name>Ecom_Gift_Card_Remaining_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Include All Register Customers --></label>
        <name>Ecom_Include_All_Register_Customers__c</name>
    </fields>
    <fields>
        <label><!-- Include Guest Customers --></label>
        <name>Ecom_Include_Guest_Customers__c</name>
    </fields>
    <fields>
        <label><!-- Max Weight --></label>
        <name>Ecom_Max_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Min Quantity --></label>
        <name>Ecom_Min_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Min Weight --></label>
        <name>Ecom_Min_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Rule Type --></label>
        <name>Ecom_Rule_Type__c</name>
        <picklistValues>
            <masterLabel>BOGO</masterLabel>
            <translation><!-- BOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cart Total</masterLabel>
            <translation><!-- Cart Total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Ecom_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Ecom_Store__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Ecom_Type__c</name>
        <picklistValues>
            <masterLabel>Coupon</masterLabel>
            <translation><!-- Coupon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Card</masterLabel>
            <translation><!-- Gift Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Used Amount --></label>
        <name>Ecom_Used_Amount__c</name>
    </fields>
    <recordTypes>
        <label><!-- Ecom Coupon RecordType --></label>
        <name>Ecom_Coupon_RecordType</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
