<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ecom Coupon Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ecom Coupon Products</value>
    </caseValues>
    <fields>
        <label><!-- Coupon Product Type --></label>
        <name>Ecom_Coupon_Product_Type__c</name>
        <picklistValues>
            <masterLabel>Exclusion</masterLabel>
            <translation><!-- Exclusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inclusion</masterLabel>
            <translation><!-- Inclusion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coupon Type --></label>
        <name>Ecom_Coupon_Type__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ecom Coupon --></label>
        <name>Ecom_Coupon__c</name>
        <relationshipLabel><!-- Ecom Coupon Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Cart Amount --></label>
        <name>Ecom_Product_Cart_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Discount Amount --></label>
        <name>Ecom_Product_Discount_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Rule Type --></label>
        <name>Ecom_Rule_Type__c</name>
        <picklistValues>
            <masterLabel>BOGO</masterLabel>
            <translation><!-- BOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Product --></label>
        <name>Ecom_Source_Product__c</name>
        <relationshipLabel><!-- Ecom Coupon Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Quantity --></label>
        <name>Ecom_Source_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Target Product --></label>
        <name>Ecom_Target_Product__c</name>
        <relationshipLabel><!-- Ecom Coupon Products (Target Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Quantity --></label>
        <name>Ecom_Target_Quantity__c</name>
    </fields>
    <recordTypes>
        <description><!-- Default Record Type --></description>
        <label><!-- Default Type --></label>
        <name>Default_Type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
