<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ecom Gift Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ecom Gift Cards</value>
    </caseValues>
    <fields>
        <label><!-- Applied Amount --></label>
        <name>Applied_Amount__c</name>
    </fields>
    <fields>
        <label><!-- CC Cart --></label>
        <name>CC_Cart__c</name>
        <relationshipLabel><!-- Ecom Gift Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ecom Gift Card Coupon --></label>
        <name>Ecom_Gift_Card_Coupon__c</name>
        <relationshipLabel><!-- Ecom Gift Cards --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
