<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ecom Coupon Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ecom Coupon Categories</value>
    </caseValues>
    <fields>
        <label><!-- Category Cart Amount --></label>
        <name>Ecom_Category_Cart_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Discount Amount --></label>
        <name>Ecom_Category_Discount_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Coupon Category Type --></label>
        <name>Ecom_Coupon_Category_Type__c</name>
        <picklistValues>
            <masterLabel>Exclusion</masterLabel>
            <translation><!-- Exclusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inclusion</masterLabel>
            <translation><!-- Inclusion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ecom Coupon --></label>
        <name>Ecom_Coupon__c</name>
        <relationshipLabel><!-- Ecom Coupon Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Type --></label>
        <name>Ecom_Rule_Type__c</name>
        <picklistValues>
            <masterLabel>BOGO</masterLabel>
            <translation><!-- BOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Category --></label>
        <name>Ecom_Source_Category__c</name>
        <relationshipLabel><!-- Ecom Coupon Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Quantity --></label>
        <name>Ecom_Source_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Target Category --></label>
        <name>Ecom_Target_Category__c</name>
        <relationshipLabel><!-- Ecom Coupon Categories (Target Category) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Quantity --></label>
        <name>Ecom_Target_Quantity__c</name>
    </fields>
    <recordTypes>
        <description><!-- Default Record Type --></description>
        <label><!-- Default Type --></label>
        <name>Default_Type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
