<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ecom Cart Coupon</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ecom Cart Coupons</value>
    </caseValues>
    <fields>
        <label><!-- CC Cart --></label>
        <name>CC_Cart__c</name>
        <relationshipLabel><!-- Ecom Cart Coupons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ecom Coupon --></label>
        <name>Ecom_Coupon__c</name>
        <relationshipLabel><!-- Ecom Cart Coupons --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
