<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ecom Coupon Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ecom Coupon Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Ecom Coupon Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coupon Contact Type --></label>
        <name>Ecom_Coupon_Contact_Type__c</name>
        <picklistValues>
            <masterLabel>Exclusion</masterLabel>
            <translation><!-- Exclusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inclusion</masterLabel>
            <translation><!-- Inclusion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ecom Coupon --></label>
        <name>Ecom_Coupon__c</name>
        <relationshipLabel><!-- Ecom Coupon Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Max Number Of Use --></label>
        <name>Ecom_Max_Number_Of_Use__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
