<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Effective account selection enabled</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Effective account selection enabled</value>
    </caseValues>
    <fields>
        <label><!-- Enable Effective Account Selection Feat --></label>
        <name>Enable_Effective_Account_Selection__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
