<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- FSL ERP Message --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- FSL ERP Message --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- FSL ERP Message --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- FSL ERP Message --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- FSL ERP Message --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- FSL ERP Message --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- FSL ERP Message --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- FSL ERP Message --></value>
    </caseValues>
    <fields>
        <label>Kontoänderung</label>
        <name>Account_Change__c</name>
    </fields>
    <fields>
        <label>Vermögensänderung</label>
        <name>Asset_Change__c</name>
    </fields>
    <fields>
        <label>Kreditnachricht erhalten</label>
        <name>Credit_Message_Received__c</name>
    </fields>
    <fields>
        <label>Benutzerdefinierte Kreditfehlermeldung</label>
        <name>Customer_Credit_Error_Msg__c</name>
    </fields>
    <fields>
        <label>Kundenkreditnachricht</label>
        <name>Customer_Credit_Message__c</name>
    </fields>
    <fields>
        <label>MRO-Nachrichten empfangen</label>
        <name>MRO_Messages_Received__c</name>
    </fields>
    <fields>
        <label>MRO-Nachrichten</label>
        <name>MRO_Messages__c</name>
    </fields>
    <fields>
        <label>Anderer Zahler</label>
        <name>Payer_Change__c</name>
    </fields>
    <fields>
        <label>Zahlerwechsel</label>
        <name>Service_Order__c</name>
        <relationshipLabel>FSL-ERP-Nachrichten</relationshipLabel>
    </fields>
    <fields>
        <label>Änderung des Servicegebiets</label>
        <name>Service_Territory_Change__c</name>
    </fields>
    
    <nameFieldLabel><!-- ERP Message Name --></nameFieldLabel>
</CustomObjectTranslation>
