<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FSL ERP Message --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- FSL ERP Message --></value>
    </caseValues>
    <fields>
        <label>Cambio de cuenta</label>
        <name>Account_Change__c</name>
    </fields>
    <fields>
        <label>Cambio de activos</label>
        <name>Asset_Change__c</name>
    </fields>
    <fields>
        <label>Mensaje de crédito recibido</label>
        <name>Credit_Message_Received__c</name>
    </fields>
    <fields>
        <label>Mensaje de error de crédito del cliente</label>
        <name>Customer_Credit_Error_Msg__c</name>
    </fields>
    <fields>
        <label>Mensaje de crédito del cliente</label>
        <name>Customer_Credit_Message__c</name>
    </fields>
    <fields>
        <label>Mensaje MRO recibido</label>
        <name>MRO_Messages_Received__c</name>
    </fields>
    <fields>
        <label>Mensaje MRO</label>
        <name>MRO_Messages__c</name>
    </fields>
    <fields>
        <label>Cambio de pagador</label>
        <name>Payer_Change__c</name>
    </fields>
    <fields>
        <label>Orden de servicio</label>
        <name>Service_Order__c</name>
        <relationshipLabel>Mensajes de FSL ERP</relationshipLabel>
    </fields>
    <fields>
        <label>Cambio de territorio de servicio</label>
        <name>Service_Territory_Change__c</name>
    </fields>
    
    <nameFieldLabel><!-- ERP Message Name --></nameFieldLabel>
</CustomObjectTranslation>
