<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ERP Code Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ERP Code Mappings</value>
    </caseValues>
    <fields>
        <label><!-- AdditionalSubType --></label>
        <name>AdditionalSubType__c</name>
        <picklistValues>
            <masterLabel>PayerAccount</masterLabel>
            <translation><!-- PayerAccount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SubType</masterLabel>
            <translation><!-- SubType --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
