<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FSL ERP Message --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- FSL ERP Message --></value>
    </caseValues>
    <fields>
        <label>Changement de compte</label>
        <name>Account_Change__c</name>
    </fields>
    <fields>
        <label>Changer de Produit</label>
        <name>Asset_Change__c</name>
    </fields>
    <fields>
        <label>Message de crédit reçu</label>
        <name>Credit_Message_Received__c</name>
    </fields>
    <fields>
        <label>Message d&apos;erreur de crédit client</label>
        <name>Customer_Credit_Error_Msg__c</name>
    </fields>
    <fields>
        <label>Message de crédit client</label>
        <name>Customer_Credit_Message__c</name>
    </fields>
    <fields>
        <label>Message MRO reçu</label>
        <name>MRO_Messages_Received__c</name>
    </fields>
    <fields>
        <label>Message MRO</label>
        <name>MRO_Messages__c</name>
    </fields>
    <fields>
        <label>Changement de payeur</label>
        <name>Payer_Change__c</name>
    </fields>
    <fields>
        <label>Demande de service</label>
        <name>Service_Order__c</name>
        <relationshipLabel>Messages ERP FSL</relationshipLabel>
    </fields>
    <fields>
        <label>Changement de territoire de service</label>
        <name>Service_Territory_Change__c</name>
    </fields>
    
    <nameFieldLabel><!-- ERP Message Name --></nameFieldLabel>
    
</CustomObjectTranslation>
