<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FSL ERP Message --></value>
    </caseValues>
    <fields>
        <label>Account Change</label>
        <name>Account_Change__c</name>
    </fields>
    <fields>
        <label>Asset Change</label>
        <name>Asset_Change__c</name>
    </fields>
    <fields>
        <label>크레딧 메시지 수신됨</label>
        <name>Credit_Message_Received__c</name>
    </fields>
    <fields>
        <label>사용자 정의 신용 오류 메시지</label>
        <name>Customer_Credit_Error_Msg__c</name>
    </fields>
    <fields>
        <label>고객여신 세부내용</label>
        <name>Customer_Credit_Message__c</name>
    </fields>
    <fields>
        <label>수신된 MRO 메시지</label>
        <name>MRO_Messages_Received__c</name>
    </fields>
    <fields>
        <label>MRO 메시지</label>
        <name>MRO_Messages__c</name>
    </fields>
    <fields>
        <label>Payer Change</label>
        <name>Payer_Change__c</name>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
        <relationshipLabel>FSL ERP 메시지</relationshipLabel>
    </fields>
    <fields>
        <label>서비스 영역 변경</label>
        <name>Service_Territory_Change__c</name>
    </fields>
    <nameFieldLabel><!-- ERP Message Name --></nameFieldLabel>
</CustomObjectTranslation>
