<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL ERP Message</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL ERP Messages</value>
    </caseValues>
    <fields>
        <label><!-- Account Change --></label>
        <name>Account_Change__c</name>
    </fields>
    <fields>
        <label><!-- Asset Change --></label>
        <name>Asset_Change__c</name>
    </fields>
    <fields>
        <label><!-- Credit Message Received --></label>
        <name>Credit_Message_Received__c</name>
    </fields>
    <fields>
        <label><!-- Customer Credit Error Message --></label>
        <name>Customer_Credit_Error_Msg__c</name>
    </fields>
    <fields>
        <label><!-- Customer Credit Message --></label>
        <name>Customer_Credit_Message__c</name>
    </fields>
    <fields>
        <label><!-- MRO Messages Received --></label>
        <name>MRO_Messages_Received__c</name>
    </fields>
    <fields>
        <label><!-- MRO Messages --></label>
        <name>MRO_Messages__c</name>
    </fields>
    <fields>
        <label><!-- Payer Change --></label>
        <name>Payer_Change__c</name>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- FSL ERP Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory Change --></label>
        <name>Service_Territory_Change__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
