<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EVL Guidanz Generate Email Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EVL Guidanz Generate Email Notifications</value>
    </caseValues>
    <fields>
        <label><!-- Contact Email id --></label>
        <name>Contact_Email_id__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- IAM Username --></label>
        <name>IAM_Username__c</name>
    </fields>
    <fields>
        <label><!-- User Email Id --></label>
        <name>User_Email_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
