<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EVL DMS List Of Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EVL DMS List Of Value</value>
    </caseValues>
    <fields>
        <label><!-- Controlled BY LOV Code --></label>
        <name>Controlled_BY_LOV_Code__c</name>
    </fields>
    <fields>
        <label><!-- LOV Code --></label>
        <name>LOV_Code__c</name>
    </fields>
    <fields>
        <label><!-- LOV Description --></label>
        <name>LOV_Description__c</name>
    </fields>
    <fields>
        <label><!-- LOV Type --></label>
        <name>LOV_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
