<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Existing Sub Pricing Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Existing Sub Pricing Datas</value>
    </caseValues>
    <fields>
        <label><!-- Customer Code --></label>
        <name>Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Guidanz bundle DN Price --></label>
        <name>Guidanz_bundle_DN_Price__c</name>
    </fields>
    <fields>
        <label><!-- Guidanz bundle Dealer Price --></label>
        <name>Guidanz_bundle_Dealer_Price__c</name>
    </fields>
    <fields>
        <label><!-- INSITE DN Price --></label>
        <name>INSITE_DN_Price__c</name>
    </fields>
    <fields>
        <label><!-- INSITE Dealer Price --></label>
        <name>INSITE_Dealer_Price__c</name>
    </fields>
    <fields>
        <label><!-- Lifetime INSITE DN Price --></label>
        <name>Lifetime_INSITE_DN_Price__c</name>
    </fields>
    <fields>
        <label><!-- Lifetime INSITE Dealer Price --></label>
        <name>Lifetime_INSITE_Dealer_Price__c</name>
    </fields>
    <fields>
        <label><!-- Lifetime QSOL DN Price --></label>
        <name>Lifetime_QSOL_DN_Price__c</name>
    </fields>
    <fields>
        <label><!-- Lifetime QSOL Dealer Price --></label>
        <name>Lifetime_QSOL_Dealer_Price__c</name>
    </fields>
    <fields>
        <label><!-- QSOL Dealer DN Price --></label>
        <name>QSOL_DN_Price__c</name>
    </fields>
    <fields>
        <label><!-- QSOL Dealer Price --></label>
        <name>QSOL_Dealer_Price__c</name>
    </fields>
    <fields>
        <label><!-- QSOL_Distributor_DN_Price --></label>
        <name>QSOL_Distributor_DN_Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
