<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL Setup Resource Accesses</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL Setup Resource Accesses</value>
    </caseValues>
    <fields>
        <label><!-- Access Name --></label>
        <name>Access_Name__c</name>
        <picklistValues>
            <masterLabel>Advanced CICO</masterLabel>
            <translation><!-- Advanced CICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete Forms</masterLabel>
            <translation><!-- Complete Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create New Account</masterLabel>
            <translation><!-- Create New Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create New Maintenance Plan</masterLabel>
            <translation><!-- Create New Maintenance Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crew Manager</masterLabel>
            <translation><!-- Crew Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatcher</masterLabel>
            <translation><!-- Dispatcher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gantt</masterLabel>
            <translation><!-- Gantt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technican CICO</masterLabel>
            <translation><!-- Technican CICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Entry Edit</masterLabel>
            <translation><!-- Time Entry Edit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Permission Set ID --></label>
        <name>FSL_Permission_Set_ID__c</name>
    </fields>
    <fields>
        <label><!-- Resource Type --></label>
        <name>Resource_Type__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bay</masterLabel>
            <translation><!-- Bay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician</masterLabel>
            <translation><!-- Technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tool</masterLabel>
            <translation><!-- Tool --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
