<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Coverage Details --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Coverage Details --></value>
    </caseValues>
    <fields>
        <label>Código de tipo de componente</label>
        <name>Component_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Cov Kms --></label>
        <name>Cov_Kms__c</name>
    </fields>
    <fields>
        <label><!-- Cov Miles --></label>
        <name>Cov_Miles__c</name>
    </fields>
    <fields>
        <label>Cobertura Millas / Km / Hr / Mw Hr</label>
        <name>Coverage_Miles_Km_Hr_Mw_Hr__c</name>
    </fields>
    <fields>
        <label>Nombre de la cobertura</label>
        <name>Coverage_Name__c</name>
    </fields>
    <fields>
        <label>Tipo de cobertura</label>
        <name>Coverage_Type__c</name>
    </fields>
    <fields>
        <label>Deducible</label>
        <name>Deductible__c</name>
    </fields>
    <fields>
        <label>Tipo de definición de cobertura</label>
        <name>Definition_Type__c</name>
    </fields>
    <fields>
        <label>Pedido de servicio</label>
        <name>FSL_Service_Order__c</name>
        <relationshipLabel>Detalles de la Cobertura</relationshipLabel>
    </fields>
    <fields>
        <label>Horas de cobertura</label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label>Meses de cobertura</label>
        <name>Max_Months__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Megawatt Hours --></label>
        <name>Mega_Watt_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Min Months --></label>
        <name>Min_Months__c</name>
    </fields>
    <fields>
        <label>Número del procedimiento</label>
        <name>Procedure_Number__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>StatusColor__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Fecha de finalización de la garantía</label>
        <name>Warranty_End_Date_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Warranty End Date --></label>
        <name>Warranty_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Warranty End URL --></label>
        <name>Warranty_End_URL__c</name>
    </fields>
    <fields>
        <label><!-- Warranty End Date (MM/DD/YYYY) --></label>
        <name>Warranty_End__c</name>
    </fields>
    <fields>
        <label>Manual administrativo de garantías</label>
        <name>Warranty_Manual_URL__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Start Date (MM/DD/YYYY) --></label>
        <name>Warranty_StartDate__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio de la garantía</label>
        <name>Warranty_Start_Date__c</name>
    </fields>
    
    <nameFieldLabel><!-- Coverage Details Name --></nameFieldLabel>
</CustomObjectTranslation>
