<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Recommendation --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Recommendation --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Recommendation --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Recommendation --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Recommendation --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Recommendation --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Recommendation --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Recommendation --></value>
    </caseValues>
    <fields>
        <label>Anlagen</label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label>Detaillierte Reparaturinformation</label>
        <name>Detailed_Repair_Information__c</name>
    </fields>
    <fields>
        <label><!-- New Service Order Number --></label>
        <name>New_Service_Order_Number__c</name>
        <relationshipLabel><!-- Recommendations (New Service Order Number) --></relationshipLabel>
    </fields>
    <fields>
        <label>Voraussichtliche Reparaturzeit</label>
        <name>On_site_Labor_Time_for_Repair__c</name>
    </fields>
    <fields>
        <label>Informationen zu den Teilen</label>
        <name>Parts_Information__c</name>
    </fields>
    <fields>
        <label>Angebots-ID</label>
        <name>Quote_ID__c</name>
    </fields>
    <fields>
        <label>Grund für die Ablehnung</label>
        <name>Reason_for_Rejection__c</name>
        <picklistValues>
            <masterLabel>Customer selling equipment</masterLabel>
            <translation>Kunde Verkauft Ausrüstung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Sonstiges</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Preis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to meet customer schedule</masterLabel>
            <translation>Zeitplan des Kunden kann nicht eingehalten werden</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rejection Comments --></label>
        <name>Rejection_Comments__c</name>
    </fields>
    <fields>
        <label>Eröffnung von Serviceauftrag</label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label>Status</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation>Akzeptieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUSTOMER FOLLOW-UP</masterLabel>
            <translation>KUNDEN-FOLLOW-UP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>abgeschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Follow Up - 1</masterLabel>
            <translation>Kunden Follow Up - 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Follow Up - 2</masterLabel>
            <translation>Kunden Follow Up - 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Follow Up - 30 Days</masterLabel>
            <translation>Kunden-Follow-Up - 30 Tage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINAL FOLLOW-UP</masterLabel>
            <translation>ABSCHLIESSENDE NACHBEREITUNG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINAL REVIEW</masterLabel>
            <translation>ABSCHLUSSPRÜFUNG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOLD FOR SAMPLE</masterLabel>
            <translation>FÜR MUSTER AUFBEWAHREN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INCOMPLETE RFQ</masterLabel>
            <translation>UNVOLLSTÄNDIG RFQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>In Bearbeitung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Approval</masterLabel>
            <translation>Genehmigung erforderlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTS COMPLETE</masterLabel>
            <translation>TEILE VOLLSTÄNDIG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTS RESEARCH</masterLabel>
            <translation>TEILESUCHE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUOTE ACCEPTED</masterLabel>
            <translation>ANGEBOT AKZEPTIERT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUOTE RECEIVED</masterLabel>
            <translation>ANGEBOT ERHALTEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUOTE REJECTED</masterLabel>
            <translation>ANGEBOT ABGELEHNT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Approved</masterLabel>
            <translation>Angebot genehmigt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>READY FOR CUSTOMER</masterLabel>
            <translation>BEREIT FÜR DEN KUNDEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Quote</masterLabel>
            <translation>Bereit für Angebot</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Abgelehnt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Quote Sent</masterLabel>
            <translation>Anfrage für Angebot gesendet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECOND FOLLOW-UP</masterLabel>
            <translation>ZWEITES FOLLOW-UP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Customer</masterLabel>
            <translation>An den Kunden gesendet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THIRD FOLLOW-UP</masterLabel>
            <translation>DRITTE WIEDERVORLAGE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Art der Reparatur</label>
        <name>Type_of_Repair__c</name>
    </fields>
    <fields>
        <label>Dringlichkeit</label>
        <name>Urgency__c</name>
        <picklistValues>
            <masterLabel>Recommended Now - Emergency</masterLabel>
            <translation>Jetzt empfohlen - Notfall</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommended before next PM/Service</masterLabel>
            <translation>Empfohlen vor nächstem Service</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommended with next PM/Service</masterLabel>
            <translation>Empfohlen bei nächstem Service</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Recommendation --></nameFieldLabel>
    <recordTypes>
        <label><!-- AdvancedUser --></label>
        <name>AdvancedUser</name>
    </recordTypes>
    <recordTypes>
        <label><!-- In Progress Recommendation --></label>
        <name>In_Progress_Recommendation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MOVEX In Progress --></label>
        <name>MOVEX_In_Progress</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New Recommendation --></label>
        <name>New_Recommendation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Non Editable --></label>
        <name>Non_Editable</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Detailed_Repair_Information_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Estimated_Repair_Time_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rejection Comments are mandatory --></errorMessage>
        <name>FSL_Rejection_Comments_Mandatory_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage>Diese Funktion ist noch nicht verfügbar. Bitte melden Sie Ihre Beobachtung über Ihr normales Verfahren.</errorMessage>
        <name>Non_PM_Validation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rejection Reason is Mandatory --></errorMessage>
        <name>Rejection_reason_is_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Type_of_repair_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Urgency_Mandatory</name>
    </validationRules>
</CustomObjectTranslation>
