<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL_SPCertifications_Stage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL_SPCertifications_Stages</value>
    </caseValues>
    <fields>
        <label><!-- EndDate --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- OEMCode --></label>
        <name>OEMCode__c</name>
    </fields>
    <fields>
        <label><!-- OEM_Name --></label>
        <name>OEM_Name__c</name>
    </fields>
    <fields>
        <label><!-- SMN --></label>
        <name>SMN__c</name>
    </fields>
    <fields>
        <label><!-- SPCertRowId --></label>
        <name>SPCertRowId__c</name>
    </fields>
    <fields>
        <label><!-- SPCode --></label>
        <name>SPCode__c</name>
    </fields>
    <fields>
        <label><!-- SPRowId --></label>
        <name>SPRowId__c</name>
    </fields>
    <fields>
        <label><!-- ServiceLevel --></label>
        <name>ServiceLevel__c</name>
    </fields>
    <fields>
        <label><!-- StartDate --></label>
        <name>StartDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
