<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL_SPTechnicians_Stage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL_SPTechnicians_Stages</value>
    </caseValues>
    <fields>
        <label><!-- FailureReason --></label>
        <name>FailureReason__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- PromotionId --></label>
        <name>PromotionId__c</name>
    </fields>
    <fields>
        <label><!-- SPCode --></label>
        <name>SPCode__c</name>
    </fields>
    <fields>
        <label><!-- SPRowId --></label>
        <name>SPRowId__c</name>
    </fields>
    <fields>
        <label><!-- TechRowId --></label>
        <name>TechRowId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
