<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL Time Entries Audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL Time Entries Audits</value>
    </caseValues>
    <fields>
        <label><!-- Change Reason --></label>
        <name>Change_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Changed By --></label>
        <name>Changed_By_Name__c</name>
    </fields>
    <fields>
        <label><!-- Changed By WWID --></label>
        <name>Changed_By_WWID_txt__c</name>
    </fields>
    <fields>
        <label><!-- Changed By --></label>
        <name>Changed_By__c</name>
        <relationshipLabel><!-- FSL Time Entries Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Changed --></label>
        <name>Field_Changed__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Resource Name --></label>
        <name>Resource_Name_txt__c</name>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Timesheet --></label>
        <name>Timesheet__c</name>
        <relationshipLabel><!-- FSL Time Entries Audits --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
