<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Korisnički teritorij</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Korisnički teritoriji</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Korisnički teritorij</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Korisničke teritorije</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Korisničkog teritorija</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Korisničkih teritorija</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Korisničkom teritoriju</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Korisničkim teritorijima</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Korisničkim teritorijem</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Korisničkim teritorijima</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Korisničkom teritoriju</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Korisničkim teritorijima</value>
    </caseValues>
    <fields>
        <label><!-- Setup Resource --></label>
        <name>FSL_Setup_Resource__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory Name --></label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Broj područja korisnika</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Only Advanced users can be associated to User Territories as Users --></errorMessage>
        <name>FSL_Validate_User_Profile</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The User from the Setup Resource has to match the User of User Territory --></errorMessage>
        <name>FSL_Validate_User_Setup_Resource</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select the parent territory --></errorMessage>
        <name>Parent_territories</name>
    </validationRules>
</CustomObjectTranslation>
