<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FSL SRT --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- FSL SRT --></value>
    </caseValues>
    <fields>
        <label>Code d&apos;accès A</label>
        <name>Access_Code_A__c</name>
    </fields>
    <fields>
        <label>Code d&apos;accès B</label>
        <name>Access_Code_B__c</name>
    </fields>
    <fields>
        <label>Code d&apos;accès C</label>
        <name>Access_Code_C__c</name>
    </fields>
    <fields>
        <label>Code d&apos;accès D</label>
        <name>Access_Code_D__c</name>
    </fields>
    <fields>
        <label>Code d&apos;accès D</label>
        <name>Access_Code_R__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S1 --></label>
        <name>Access_Code_S1__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S2 --></label>
        <name>Access_Code_S2__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S3 --></label>
        <name>Access_Code_S3__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S4 --></label>
        <name>Access_Code_S4__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S5 --></label>
        <name>Access_Code_S5__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S6 --></label>
        <name>Access_Code_S6__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S7 --></label>
        <name>Access_Code_S7__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S8 --></label>
        <name>Access_Code_S8__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S9 --></label>
        <name>Access_Code_S9__c</name>
    </fields>
    <fields>
        <label>Code d&apos;accès enregistré</label>
        <name>Access_Code_Saved__c</name>
    </fields>
    <fields>
        <label>Code d&apos;accès</label>
        <name>Access_Code__c</name>
    </fields>
    <fields>
        <label>Temps d&apos;accès</label>
        <name>Access_SRT_Time__c</name>
    </fields>
    <fields>
        <label><!-- AccordionType --></label>
        <name>AccordionType__c</name>
    </fields>
    <fields>
        <label><!-- AccountCode Formula --></label>
        <name>AccountCode_Formula__c</name>
    </fields>
    <fields>
        <label>Description du code de compte</label>
        <name>Account_Code_Description__c</name>
    </fields>
    <fields>
        <label>Code de compte</label>
        <name>Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Actual Hour --></label>
        <name>Actual_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Actual SRT Time --></label>
        <name>Actual_SRT_Time__c</name>
    </fields>
    <fields>
        <label><!-- Additional_SRT_Calculated --></label>
        <name>Additional_SRT_Calculated__c</name>
    </fields>
    <fields>
        <label>Heures de chevauchement ajustées</label>
        <name>Adjusted_Overlap_Hours__c</name>
    </fields>
    <fields>
        <label>Raison de l&apos;ajustement</label>
        <name>Adjustment_Reason__c</name>
        <picklistValues>
            <masterLabel>Not Justified Per Failure Code</masterLabel>
            <translation><!-- Not Justified Per Failure Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Re-Assembly</masterLabel>
            <translation><!-- Partial Re-Assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penalty</masterLabel>
            <translation><!-- Penalty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel SRT’s Incorrectly Used</masterLabel>
            <translation><!-- Travel SRT’s Incorrectly Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Admin Arrive Job</label>
        <name>Admin_Arrive_Job__c</name>
    </fields>
    <fields>
        <label>Admn Arrive Shop</label>
        <name>Admin_Arrive_Shop__c</name>
    </fields>
    <fields>
        <label>Fin de la tâche d&apos;administration</label>
        <name>Admin_Finish_Job__c</name>
    </fields>
    <fields>
        <label>Administrateur quitter l&apos;emploi</label>
        <name>Admin_Leave_Job__c</name>
    </fields>
    <fields>
        <label>L&apos;administrateur a quitté la boutique</label>
        <name>Admin_Left_Shop__c</name>
    </fields>
    <fields>
        <label>Admin Miles In</label>
        <name>Admin_Miles_In__c</name>
    </fields>
    <fields>
        <label>Administrateur Miles Out</label>
        <name>Admin_Miles_Out__c</name>
    </fields>
    <fields>
        <label>Admin Démarrer le travail</label>
        <name>Admin_Start_Job__c</name>
    </fields>
    <fields>
        <label>Affectation</label>
        <name>Assignment__c</name>
    </fields>
    <fields>
        <label>Facture</label>
        <name>Bill__c</name>
    </fields>
    <fields>
        <label>Heures facturées</label>
        <name>Billed_Hour__c</name>
    </fields>
    <fields>
        <label><!-- CSS Claims --></label>
        <name>CSS_Claims__c</name>
        <relationshipLabel><!-- FSL SRTS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FaultCode/Symptom --></label>
        <name>CSS_Fault_Code__c</name>
        <relationshipLabel><!-- FSL SRTs --></relationshipLabel>
    </fields>
    <fields>
        <label>Valeur SRT unique</label>
        <name>CSS_UniqueSRTValues__c</name>
    </fields>
    <fields>
        <label>Heures réclamées calculées</label>
        <name>Calculated_Claimed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- CaseName --></label>
        <name>CaseName__c</name>
    </fields>
    <fields>
        <label>Date de modification</label>
        <name>Change_Date__c</name>
    </fields>
    <fields>
        <label>Changer d&apos;utilisateur</label>
        <name>Change_User__c</name>
    </fields>
    <fields>
        <label>Type de réclamation</label>
        <name>Claim_Type__c</name>
    </fields>
    <fields>
        <label>Heures réclamées</label>
        <name>Claimed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- CSS Solution Component --></label>
        <name>Component_Id__c</name>
        <relationshipLabel><!-- FSL SRTS --></relationshipLabel>
    </fields>
    <fields>
        <label>Type de composant</label>
        <name>Component_Type__c</name>
    </fields>
    <fields>
        <label>Créer la Date</label>
        <name>Create_Date__c</name>
    </fields>
    <fields>
        <label>Créer un utilisateur</label>
        <name>Create_User__c</name>
    </fields>
    <fields>
        <label><!-- Diag_Access_Time --></label>
        <name>Diag_Access_Time__c</name>
    </fields>
    <fields>
        <label>Temps de diagnostic</label>
        <name>Diagnosis_Time__c</name>
    </fields>
    <fields>
        <label>SRT de diagnostic</label>
        <name>Diagnostic_SRTs__c</name>
        <relationshipLabel>Diagnostic, accès et administration</relationshipLabel>
    </fields>
    <fields>
        <label>Code d&apos;accès EQID</label>
        <name>EQID_Access_Code__c</name>
    </fields>
    <fields>
        <label>Heures prolongées</label>
        <name>Extended_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Symptom Name1 --></label>
        <name>FSL_Symptom_Name__c</name>
    </fields>
    <fields>
        <label><!-- FailCode --></label>
        <name>FailCode__c</name>
    </fields>
    <fields>
        <label>Description du code de Panne</label>
        <name>Fail_Code_Description__c</name>
    </fields>
    <fields>
        <label>Code de bris</label>
        <name>Fail_Code_Fail_Mode__c</name>
    </fields>
    <fields>
        <label>Nom de l&apos;échec</label>
        <name>Failure_Name__c</name>
    </fields>
    <fields>
        <label>Bris</label>
        <name>Failure__c</name>
    </fields>
    <fields>
        <label>Nom du code d&apos;erreur</label>
        <name>Fault_Code_Name__c</name>
    </fields>
    <fields>
        <label>Actions sur le terrain SRT</label>
        <name>Field_Actions_SRTs__c</name>
        <relationshipLabel>Actions sur le terrain, accès et administration</relationshipLabel>
    </fields>
    <fields>
        <label>Action sur le terrain</label>
        <name>Field_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Flexible_BMS --></label>
        <name>Flexible_BMS__c</name>
    </fields>
    <fields>
        <label>Souple</label>
        <name>Flexible__c</name>
    </fields>
    <fields>
        <label><!-- Hours_BMS --></label>
        <name>Hours_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Info_Only_Claim --></label>
        <name>Info_Only_Claim__c</name>
    </fields>
    <fields>
        <label><!-- IsPopUpSRT --></label>
        <name>IsPopUpSRT__c</name>
    </fields>
    <fields>
        <label>Code d&apos;accès au moteur</label>
        <name>Job_Engine_Access_Code__c</name>
    </fields>
    <fields>
        <label>Plan de travail de réparation SRT</label>
        <name>Job_Plan_Repair_SRTs__c</name>
        <relationshipLabel>Réparation, accès et administration&apos;</relationshipLabel>
    </fields>
    <fields>
        <label>Non SRT&apos;</label>
        <name>Non_SRTs__c</name>
        <relationshipLabel>Non-SRT</relationshipLabel>
    </fields>
    <fields>
        <label><!-- ODM_Status_Code --></label>
        <name>ODM_Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- ODM Status Message --></label>
        <name>ODM_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- ODM Status --></label>
        <name>ODM_Status__c</name>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PASSED</masterLabel>
            <translation><!-- PASSED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation><!-- WARN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTBV</masterLabel>
            <translation><!-- YTBV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Heures de chevauchement</label>
        <name>Overlap_Hours__c</name>
    </fields>
    <fields>
        <label>Chevauchement du numéro SRT</label>
        <name>Overlap_SRT_Number__c</name>
    </fields>
    <fields>
        <label>Chevauchement du titre SRT</label>
        <name>Overlap_SRT_Title__c</name>
    </fields>
    <fields>
        <label>Id d&apos;étape de chevauchement</label>
        <name>Overlap_Step_Id__c</name>
    </fields>
    <fields>
        <label>Chevauchement</label>
        <name>Overlap__c</name>
    </fields>
    <fields>
        <label><!-- OverrideReason --></label>
        <name>OverrideReason__c</name>
    </fields>
    <fields>
        <label>Passer outre</label>
        <name>Override__c</name>
    </fields>
    <fields>
        <label>Pourcentage</label>
        <name>Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Private_BMS --></label>
        <name>Private_BMS__c</name>
    </fields>
    <fields>
        <label>Travail privé</label>
        <name>Private_Work__c</name>
    </fields>
    <fields>
        <label>ID de devis</label>
        <name>Quote_ID__c</name>
    </fields>
    <fields>
        <label><!-- Repair_Access_Calculated --></label>
        <name>Repair_Access_Calculated__c</name>
    </fields>
    <fields>
        <label><!-- Repair SRTs Boolean --></label>
        <name>Repair_SRTs_Boolean__c</name>
    </fields>
    <fields>
        <label>Réparer les SRT</label>
        <name>Repair_SRTs__c</name>
        <relationshipLabel>Réparation, accès et administration</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Repair_Time --></label>
        <name>Repair_Time__c</name>
    </fields>
    <fields>
        <label>Message de réponse</label>
        <name>Response_Message__c</name>
    </fields>
    <fields>
        <label><!-- S1 Description --></label>
        <name>S1_Description__c</name>
    </fields>
    <fields>
        <label><!-- S2 Description --></label>
        <name>S2_Description__c</name>
    </fields>
    <fields>
        <label><!-- S3 Description --></label>
        <name>S3_Description__c</name>
    </fields>
    <fields>
        <label><!-- S4 Description --></label>
        <name>S4_Description__c</name>
    </fields>
    <fields>
        <label><!-- S5 Description --></label>
        <name>S5_Description__c</name>
    </fields>
    <fields>
        <label><!-- S6 Description --></label>
        <name>S6_Description__c</name>
    </fields>
    <fields>
        <label><!-- S7 Description --></label>
        <name>S7_Description__c</name>
    </fields>
    <fields>
        <label><!-- S8 Description --></label>
        <name>S8_Description__c</name>
    </fields>
    <fields>
        <label><!-- S9 Description --></label>
        <name>S9_Description__c</name>
    </fields>
    <fields>
        <label><!-- SRTAdmi Check --></label>
        <name>SRTAdmi_Check__c</name>
    </fields>
    <fields>
        <label>Code d&apos;accès SRT</label>
        <name>SRT_Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- SRT AccessiblityCheck --></label>
        <name>SRT_AccessiblityCheck__c</name>
    </fields>
    <fields>
        <label>Catégorie SRT</label>
        <name>SRT_Category__c</name>
    </fields>
    <fields>
        <label>Temps décimal SRT</label>
        <name>SRT_Decimal_Time__c</name>
    </fields>
    <fields>
        <label><!-- SRT Details Old --></label>
        <name>SRT_Details_Old__c</name>
    </fields>
    <fields>
        <label>Détails SRT</label>
        <name>SRT_Details__c</name>
    </fields>
    <fields>
        <label>Estimation SRT</label>
        <name>SRT_Estimate__c</name>
    </fields>
    <fields>
        <label>Famille SRT</label>
        <name>SRT_Family__c</name>
    </fields>
    <fields>
        <help><!-- Group Code and Description --></help>
        <label><!-- SRT_Group_Desc --></label>
        <name>SRT_Group_Desc__c</name>
        <picklistValues>
            <masterLabel>00 - Complete Engine or Generator Set  / Troubleshooting</masterLabel>
            <translation><!-- 00 - Complete Engine or Generator Set  / Troubleshooting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01 - Cylinder Block</masterLabel>
            <translation><!-- 01 - Cylinder Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 - Cylinder Head</masterLabel>
            <translation><!-- 02 - Cylinder Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 - Rocker Levers</masterLabel>
            <translation><!-- 03 - Rocker Levers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 - Cam Follower/Tappets</masterLabel>
            <translation><!-- 04 - Cam Follower/Tappets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 - Fuel Systems (Pumps)</masterLabel>
            <translation><!-- 05 - Fuel Systems (Pumps) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06 - Injectors and Fuel Lines</masterLabel>
            <translation><!-- 06 - Injectors and Fuel Lines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07 - Lubricating Oil System</masterLabel>
            <translation><!-- 07 - Lubricating Oil System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08 - Cooling System</masterLabel>
            <translation><!-- 08 - Cooling System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09 - Drive Units</masterLabel>
            <translation><!-- 09 - Drive Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 - Air Intake System</masterLabel>
            <translation><!-- 10 - Air Intake System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 - Exhaust System</masterLabel>
            <translation><!-- 11 - Exhaust System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 - Compressed Air System</masterLabel>
            <translation><!-- 12 - Compressed Air System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 - Electrical Equipment</masterLabel>
            <translation><!-- 13 - Electrical Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 - Engine or Generator Set Testing</masterLabel>
            <translation><!-- 14 - Engine or Generator Set Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15 - Instruments / Controls</masterLabel>
            <translation><!-- 15 - Instruments / Controls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 - Mounting Adaptations</masterLabel>
            <translation><!-- 16 - Mounting Adaptations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17 - Miscellaneous</masterLabel>
            <translation><!-- 17 - Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19 - Electronic Controls</masterLabel>
            <translation><!-- 19 - Electronic Controls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 - Vehicle Braking</masterLabel>
            <translation><!-- 20 - Vehicle Braking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 - Main Generator</masterLabel>
            <translation><!-- 21 - Main Generator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 - Hardware (Plugs, Fasteners, Fittings)</masterLabel>
            <translation><!-- 22 - Hardware (Plugs, Fasteners, Fittings) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99 - Miscellaneous</masterLabel>
            <translation><!-- 99 - Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CE - Troubleshoot Cense Fault Code</masterLabel>
            <translation><!-- CE - Troubleshoot Cense Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN - Troubleshoot Centry Fault Code</masterLabel>
            <translation><!-- CN - Troubleshoot Centry Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO - ICON System SRTs</masterLabel>
            <translation><!-- CO - ICON System SRTs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS - Combined SRT</masterLabel>
            <translation><!-- CS - Combined SRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT - Troubleshoot iCelect Fault Code</masterLabel>
            <translation><!-- CT - Troubleshoot iCelect Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DT - DTNA OEM SRT Equivalents</masterLabel>
            <translation><!-- DT - DTNA OEM SRT Equivalents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FC - Fault Code</masterLabel>
            <translation><!-- FC - Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB - Troubleshoot ISB Fault Code</masterLabel>
            <translation><!-- IB - Troubleshoot ISB Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IC - Troubleshoot ISC Fault Code</masterLabel>
            <translation><!-- IC - Troubleshoot ISC Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM - Troubleshoot ISM Fault Code</masterLabel>
            <translation><!-- IM - Troubleshoot ISM Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IX - Troubleshoot ISX Fault Code</masterLabel>
            <translation><!-- IX - Troubleshoot ISX Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC - Troubleshoot Multiple Fault Codes</masterLabel>
            <translation><!-- MC - Troubleshoot Multiple Fault Codes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS - Navistar OEM SRT Equivalents</masterLabel>
            <translation><!-- NS - Navistar OEM SRT Equivalents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OE - OEM SRT Equivalents</masterLabel>
            <translation><!-- OE - OEM SRT Equivalents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA - PACCAR OEM SRT Equivalents</masterLabel>
            <translation><!-- PA - PACCAR OEM SRT Equivalents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT - Troubleshoot PT Pacer Fault Code</masterLabel>
            <translation><!-- PT - Troubleshoot PT Pacer Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QU - Troubleshoot Quantum Fault Code</masterLabel>
            <translation><!-- QU - Troubleshoot Quantum Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T7 - Troubleshoot Fault Codes - CM871, CM876, or CM2150</masterLabel>
            <translation><!-- T7 - Troubleshoot Fault Codes - CM871, CM876, or CM2150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TF - Troubleshoot Fault Code</masterLabel>
            <translation><!-- TF - Troubleshoot Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG - Troubleshoot Gas Fault Code</masterLabel>
            <translation><!-- TG - Troubleshoot Gas Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TS - Troubleshoot System</masterLabel>
            <translation><!-- TS - Troubleshoot System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT - Symptom Based Performance Troubleshooting</masterLabel>
            <translation><!-- TT - Symptom Based Performance Troubleshooting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VL - Volvo OEM SRT Equivalents</masterLabel>
            <translation><!-- VL - Volvo OEM SRT Equivalents --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SRT Group --></label>
        <name>SRT_Group__c</name>
    </fields>
    <fields>
        <label>Pourcentage d&apos;heures SRT</label>
        <name>SRT_Hours_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- SRT ID --></label>
        <name>SRT_ID__c</name>
    </fields>
    <fields>
        <label>Message SRT</label>
        <name>SRT_Message__c</name>
    </fields>
    <fields>
        <label>Notes SRT</label>
        <name>SRT_Notes__c</name>
    </fields>
    <fields>
        <label><!-- SRT_Order --></label>
        <name>SRT_Order__c</name>
    </fields>
    <fields>
        <label><!-- SRT Procedure --></label>
        <name>SRT_Procedure__c</name>
    </fields>
    <fields>
        <label>Quantité SRT</label>
        <name>SRT_Quantity__c</name>
    </fields>
    <fields>
        <label>Sélectionner</label>
        <name>SRT_Select__c</name>
    </fields>
    <fields>
        <label>Message d&apos;état SRT</label>
        <name>SRT_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- SRT Time Formula --></label>
        <name>SRT_Time_Formula__c</name>
    </fields>
    <fields>
        <label>Temps SRT Hr Min</label>
        <name>SRT_Time_Hr_Min__c</name>
    </fields>
    <fields>
        <label><!-- SRT Time String --></label>
        <name>SRT_Time_String__c</name>
    </fields>
    <fields>
        <label>Heure SRT</label>
        <name>SRT_Time__c</name>
    </fields>
    <fields>
        <label>Description de SRT</label>
        <name>SRT_Title__c</name>
    </fields>
    <fields>
        <label>Type SRT</label>
        <name>SRT_Type__c</name>
    </fields>
    <fields>
        <label><!-- SRT_%Warrantable --></label>
        <name>SRT_Warrantable__c</name>
    </fields>
    <fields>
        <label>Nom de modèle du Produit</label>
        <name>Service_Model_Name__c</name>
    </fields>
    <fields>
        <label>Demande de service</label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- FSL SRTS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solution Formula --></label>
        <name>Solution_Formula__c</name>
    </fields>
    <fields>
        <label>Numéro de solution</label>
        <name>Solution_Number__c</name>
        <relationshipLabel><!-- FSL SRTS --></relationshipLabel>
    </fields>
    <fields>
        <label>Titre de la solution</label>
        <name>Solution_Title__c</name>
    </fields>
    <fields>
        <label>Code d&apos;accès spécial Desc</label>
        <name>Special_Access_Code_Desc__c</name>
    </fields>
    <fields>
        <label>Code d&apos;accès spécial</label>
        <name>Special_Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- Special_BMS --></label>
        <name>Special_BMS__c</name>
    </fields>
    <fields>
        <label>Description de l&apos;étape</label>
        <name>Step_Description__c</name>
    </fields>
    <fields>
        <label>Identifiant de l&apos;étape</label>
        <name>Step_Id__c</name>
    </fields>
    <fields>
        <label>Nom du symptôme</label>
        <name>Symptom_Name__c</name>
    </fields>
    <fields>
        <label>Heures réelles totales</label>
        <name>Total_Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Troubleshoot_BMS --></label>
        <name>Troubleshoot_BMS__c</name>
    </fields>
    <fields>
        <label>Dépannage</label>
        <name>Troubleshoot__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>99Time</masterLabel>
            <translation><!-- 99Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS SRT</masterLabel>
            <translation><!-- BMS SRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diag Access</masterLabel>
            <translation><!-- Diag Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnosis</masterLabel>
            <translation><!-- Diagnosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Action</masterLabel>
            <translation><!-- Field Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Action Access</masterLabel>
            <translation><!-- Field Action Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overlap</masterLabel>
            <translation><!-- Overlap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Access</masterLabel>
            <translation><!-- Repair Access --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use Access Code R --></label>
        <name>Use_R_Time__c</name>
    </fields>
    <fields>
        <label>Attribution de la garantie</label>
        <name>Warranty_Allocation__c</name>
    </fields>
    <fields>
        <label>Détails de la garantie</label>
        <name>Warranty_Details__c</name>
    </fields>
    <fields>
        <label><!-- isPerformed --></label>
        <name>isPerformed__c</name>
    </fields>
    <fields>
        <label><!-- isSrtFailCode --></label>
        <name>isSrtFailCode__c</name>
    </fields>
    
    <nameFieldLabel><!-- SRT Code --></nameFieldLabel>
    <recordTypes>
        <label><!-- FA SRT --></label>
        <name>FA_SRT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FSL SRT --></label>
        <name>FSL_SRT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Non SRT --></label>
        <name>Non_SRT</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- Changes cannot be made after a job is closed --></errorMessage>
        <name>FSL_Service_Order_Closed_SRT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SRT Code cannot be Edited --></errorMessage>
        <name>SRT_Code_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can use R Time only if it is greater than 0 --></errorMessage>
        <name>SRT_RTime</name>
    </validationRules>
</CustomObjectTranslation>
