<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Recommendation --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Recommendation --></value>
    </caseValues>
    <fields>
        <label>Atout</label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label>Information détaillées sur la réparation</label>
        <name>Detailed_Repair_Information__c</name>
    </fields>
    <fields>
        <label>Nouveau numéro d&apos;ordre de service</label>
        <name>New_Service_Order_Number__c</name>
        <relationshipLabel><!-- Recommendations (New Service Order Number) --></relationshipLabel>
    </fields>
    <fields>
        <label>Estimée de la durée de la réparation</label>
        <name>On_site_Labor_Time_for_Repair__c</name>
    </fields>
    <fields>
        <label>Informations sur les pièces</label>
        <name>Parts_Information__c</name>
    </fields>
    <fields>
        <label>ID de devis</label>
        <name>Quote_ID__c</name>
    </fields>
    <fields>
        <label>Motif du rejet</label>
        <name>Reason_for_Rejection__c</name>
        <picklistValues>
            <masterLabel>Customer selling equipment</masterLabel>
            <translation>Vente d&apos;équipement par le client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Prix</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to meet customer schedule</masterLabel>
            <translation>Impossible de respecter le calendrier du client</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Commentaires de rejet</label>
        <name>Rejection_Comments__c</name>
    </fields>
    <fields>
        <label>Créé sur l&apos;ordre de service</label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation>Accepter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUSTOMER FOLLOW-UP</masterLabel>
            <translation>SUIVI DU CLIENT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Complet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Follow Up - 1</masterLabel>
            <translation>Suivi des clients - 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Follow Up - 2</masterLabel>
            <translation>Suivi du client - 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Follow Up - 30 Days</masterLabel>
            <translation>Suivi du client - 30 jours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINAL FOLLOW-UP</masterLabel>
            <translation>SUIVI FINAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINAL REVIEW</masterLabel>
            <translation>EXAMEN FINAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOLD FOR SAMPLE</masterLabel>
            <translation>MISE EN ATTENTE POUE ÉCHANTILLONNAGE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INCOMPLETE RFQ</masterLabel>
            <translation>DEMANDE D&apos;OFFRE INCOMPLÈTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Approval</masterLabel>
            <translation>Besoin d&apos;approbation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTS COMPLETE</masterLabel>
            <translation>PIÈCES COMPLÈTES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTS RESEARCH</masterLabel>
            <translation>RECHERCHE DE PIÈCES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUOTE ACCEPTED</masterLabel>
            <translation>DEVIS ACCEPTÉ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUOTE RECEIVED</masterLabel>
            <translation>DEVIS REÇU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUOTE REJECTED</masterLabel>
            <translation>DEVIS REJETÉ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Approved</masterLabel>
            <translation>Devis approuvé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>READY FOR CUSTOMER</masterLabel>
            <translation>PRÊT POUR LE CLIENT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Quote</masterLabel>
            <translation>Prêt pour le devis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Quote Sent</masterLabel>
            <translation>Demande de devis envoyée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECOND FOLLOW-UP</masterLabel>
            <translation>DEUXIÈME SUIVI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Customer</masterLabel>
            <translation>Envoyé au client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THIRD FOLLOW-UP</masterLabel>
            <translation>TROISIÈME SUIVI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type de réparation</label>
        <name>Type_of_Repair__c</name>
    </fields>
    <fields>
        <label>Urgence</label>
        <name>Urgency__c</name>
        <picklistValues>
            <masterLabel>Recommended Now - Emergency</masterLabel>
            <translation>Recommandé maintenant - Urgence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommended before next PM/Service</masterLabel>
            <translation>Recommandé avant le prochain PM/Service</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommended with next PM/Service</masterLabel>
            <translation>Recommandé avec le prochain PM/Service</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Recommendation --></nameFieldLabel>
    <recordTypes>
        <label><!-- AdvancedUser --></label>
        <name>AdvancedUser</name>
    </recordTypes>
    <recordTypes>
        <label><!-- In Progress Recommendation --></label>
        <name>In_Progress_Recommendation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MOVEX In Progress --></label>
        <name>MOVEX_In_Progress</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New Recommendation --></label>
        <name>New_Recommendation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Non Editable --></label>
        <name>Non_Editable</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Detailed_Repair_Information_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Estimated_Repair_Time_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rejection Comments are mandatory --></errorMessage>
        <name>FSL_Rejection_Comments_Mandatory_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage>Cette fonctionnalité n&apos;est pas encore disponible. Veuillez déposer votre observation en suivant la procédure habituelle</errorMessage>
        <name>Non_PM_Validation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rejection Reason is Mandatory --></errorMessage>
        <name>Rejection_reason_is_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Type_of_repair_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Urgency_Mandatory</name>
    </validationRules>
</CustomObjectTranslation>
