<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Custom Part --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Custom Part --></value>
    </caseValues>
    <fields>
        <label><!-- EPR Flag --></label>
        <name>EPR_Flag__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Drapeau ERP</label>
        <name>ERP_Flag__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Quantité modifiée</label>
        <name>Edited_Quantity__c</name>
    </fields>
    <fields>
        <label>Remarques</label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label>Description de la pièce</label>
        <name>Part_Description__c</name>
    </fields>
    <fields>
        <label>Numéro de ligne de pièce</label>
        <name>Part_Line_Number__c</name>
    </fields>
    <fields>
        <label>Type de ligne de pièce</label>
        <name>Part_Line_Type__c</name>
    </fields>
    <fields>
        <label>Numéro d&apos;article</label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label>Hub de pièces</label>
        <name>Parts_Hub__c</name>
    </fields>
    <fields>
        <label>Code produit</label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label>Quantité modifiée</label>
        <name>Quantity_Edited__c</name>
    </fields>
    <fields>
        <label>Quantité commandée</label>
        <name>Quantity_Ordered__c</name>
    </fields>
    <fields>
        <label>Quantité utilisée</label>
        <name>Quantity_Used__c</name>
    </fields>
    <fields>
        <label>Quantité</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label>Raison de remplacement / réparation</label>
        <name>Replacement_Reason__c</name>
        <picklistValues>
            <masterLabel>Campaign-TRP-ATC</masterLabel>
            <translation>Campagne -TRP-ATC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Pay</masterLabel>
            <translation>Paiement par le client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged Upon Removal</masterLabel>
            <translation>Endommagé lors de la dépose</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progressive Damage</masterLabel>
            <translation>Dommages progressifs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refer to Narrative</masterLabel>
            <translation>Se référer à la narration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation>Réparation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Root Cause</masterLabel>
            <translation>Cause fondamentale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Publication</masterLabel>
            <translation>Publication du service</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Order PM Part --></label>
        <name>Service_Order_PM_Part__c</name>
        <relationshipLabel>Pièces de maintenance préventive</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Order UR Part --></label>
        <name>Service_Order_UR_Part__c</name>
        <relationshipLabel>Pièces demandées par l&apos;utilisateur</relationshipLabel>
    </fields>
    <fields>
        <label>Bon de service</label>
        <name>Service_Order__c</name>
        <relationshipLabel>Pièces demandées par l&apos;utilisateur</relationshipLabel>
    </fields>
    <fields>
        <label>Préparation du lieux</label>
        <name>Staging_Location__c</name>
    </fields>
    <fields>
        <label>Sous-emplacement</label>
        <name>Sub_Location__c</name>
    </fields>
    <fields>
        <label>Taper</label>
        <name>Type__c</name>
    </fields>
    
    <nameFieldLabel><!-- Part Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Preventive Maintenance Part --></label>
        <name>Preventive_Maintenance_Part</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- Part Number is required --></errorMessage>
        <name>Evl_User_Part_Number_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Changes cannot be made after a job is closed --></errorMessage>
        <name>FSL_Service_Order_Closed_CustomParts</name>
    </validationRules>
</CustomObjectTranslation>
