<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL_Communication_RegionToggles</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL_Communication_RegionToggles</value>
    </caseValues>
    <fields>
        <label><!-- Authorized Work Started --></label>
        <name>Authorized_Work_Started__c</name>
    </fields>
    <fields>
        <label><!-- ERP --></label>
        <name>ERP__c</name>
        <picklistValues>
            <masterLabel>BMS</masterLabel>
            <translation><!-- BMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBS</masterLabel>
            <translation><!-- DBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX</masterLabel>
            <translation><!-- MOVEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-MYD</masterLabel>
            <translation><!-- MOVEX-MYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-UK</masterLabel>
            <translation><!-- MOVEX-UK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Frequency --></label>
        <name>Email_Frequency__c</name>
        <picklistValues>
            <masterLabel>Never/Unsubscribed</masterLabel>
            <translation><!-- Never/Unsubscribed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nightly</masterLabel>
            <translation><!-- Nightly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real-Time</masterLabel>
            <translation><!-- Real-Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Equipment Available --></label>
        <name>Equipment_Available__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Ready For Pick Up --></label>
        <name>Equipment_Ready_For_Pick_Up__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Ready --></label>
        <name>Invoice_Ready__c</name>
    </fields>
    <fields>
        <label><!-- Service Work Completed --></label>
        <name>Service_Work_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Service Work Proceeding --></label>
        <name>Service_Work_Proceeding__c</name>
    </fields>
    <fields>
        <label><!-- Text Frequency --></label>
        <name>Text_Frequency__c</name>
        <picklistValues>
            <masterLabel>Never/Unsubscribed</masterLabel>
            <translation><!-- Never/Unsubscribed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real-Time</masterLabel>
            <translation><!-- Real-Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Troubleshooting Started --></label>
        <name>Troubleshooting_Started__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
