<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Non Commercial Travel, Meals and Lodging --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Non Commercial Travel, Meals and Lodging --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Non Commercial Travel, Meals and Lodging --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Non Commercial Travel, Meals and Lodging --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Non Commercial Travel, Meals and Lodging --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Non Commercial Travel, Meals and Lodging --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Non Commercial Travel, Meals and Lodging --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Non Commercial Travel, Meals and Lodging --></value>
    </caseValues>
    <fields>
        <label>Gesamtkosten</label>
        <name>Expense_Total__c</name>
    </fields>
    <fields>
        <label>Anmerkungen</label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label>Menge</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label>Serviceauftrag</label>
        <name>Service_Order__c</name>
        <relationshipLabel>Nicht kommerzielle Reisen, Mahlzeiten und Unterkünfte,</relationshipLabel>
    </fields>
    <fields>
        <label>Techniker</label>
        <name>Technician__c</name>
    </fields>
    <fields>
        <label>Art</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Lodging</masterLabel>
            <translation><!-- Lodging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meals</masterLabel>
            <translation><!-- Meals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Commercial-Travel</masterLabel>
            <translation><!-- Non Commercial-Travel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Stückpreis</label>
        <name>Unit_Price__c</name>
    </fields>
    
    <nameFieldLabel><!-- Non Commercial Travel, Meals and Lodging --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Changes cannot be made after a job is closed --></errorMessage>
        <name>FSL_Service_Order_Closed_NCTravel</name>
    </validationRules>
</CustomObjectTranslation>
