<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL Add SRT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL Add SRTs</value>
    </caseValues>
    <fields>
        <label><!-- Access Code A --></label>
        <name>Access_Code_A__c</name>
    </fields>
    <fields>
        <label><!-- Access Code B --></label>
        <name>Access_Code_B__c</name>
    </fields>
    <fields>
        <label><!-- Access Code C --></label>
        <name>Access_Code_C__c</name>
    </fields>
    <fields>
        <label><!-- Access Code D --></label>
        <name>Access_Code_D__c</name>
    </fields>
    <fields>
        <label><!-- Access Code R --></label>
        <name>Access_Code_R__c</name>
    </fields>
    <fields>
        <label><!-- Engine Family Code --></label>
        <name>Engine_Family_Code__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Id --></label>
        <name>Equipment_Id__c</name>
    </fields>
    <fields>
        <label><!-- SRT DESCRIPTION --></label>
        <name>SRT_DESCRIPTION__c</name>
    </fields>
    <fields>
        <label><!-- SRT Type --></label>
        <name>SRT_Type__c</name>
    </fields>
    <fields>
        <label><!-- Service Model --></label>
        <name>Service_Model__c</name>
    </fields>
    <fields>
        <label><!-- StepId --></label>
        <name>StepId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
