<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Part</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Parts</value>
    </caseValues>
    <fields>
        <label><!-- EPR Flag --></label>
        <name>EPR_Flag__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ERP Flag --></label>
        <name>ERP_Flag__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Edited Quantity --></label>
        <name>Edited_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Part Description --></label>
        <name>Part_Description__c</name>
    </fields>
    <fields>
        <label><!-- Part Line Number --></label>
        <name>Part_Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Part Line Type --></label>
        <name>Part_Line_Type__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Parts Hub --></label>
        <name>Parts_Hub__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Edited --></label>
        <name>Quantity_Edited__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Ordered --></label>
        <name>Quantity_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Used --></label>
        <name>Quantity_Used__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Replacement / Repair Reason --></label>
        <name>Replacement_Reason__c</name>
        <picklistValues>
            <masterLabel>Campaign-TRP-ATC</masterLabel>
            <translation><!-- Campaign-TRP-ATC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Pay</masterLabel>
            <translation><!-- Customer Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged Upon Removal</masterLabel>
            <translation><!-- Damaged Upon Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progressive Damage</masterLabel>
            <translation><!-- Progressive Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refer to Narrative</masterLabel>
            <translation><!-- Refer to Narrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Root Cause</masterLabel>
            <translation><!-- Root Cause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Publication</masterLabel>
            <translation><!-- Service Publication --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Order PM Part --></label>
        <name>Service_Order_PM_Part__c</name>
        <relationshipLabel><!-- Preventive Maintenance Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Order UR Part --></label>
        <name>Service_Order_UR_Part__c</name>
        <relationshipLabel><!-- User Requested Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- Custom Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staging Location --></label>
        <name>Staging_Location__c</name>
    </fields>
    <fields>
        <label><!-- Sub Location --></label>
        <name>Sub_Location__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <recordTypes>
        <label><!-- Preventive Maintenance Part --></label>
        <name>Preventive_Maintenance_Part</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Part Number is required --></errorMessage>
        <name>Evl_User_Part_Number_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Changes cannot be made after a job is closed --></errorMessage>
        <name>FSL_Service_Order_Closed_CustomParts</name>
    </validationRules>
</CustomObjectTranslation>
