<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Certificate Details --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Certificate Details --></value>
    </caseValues>
    <fields>
        <label>Horario de inicio</label>
        <name>Begin_Hours__c</name>
    </fields>
    <fields>
        <label>Mi/Km/Hr de inicio</label>
        <name>Begin_Mi_Km_Hr__c</name>
    </fields>
    <fields>
        <label>Mi/Km/de inicio</label>
        <name>Begin_Mi_Km__c</name>
    </fields>
    <fields>
        <label>Certificado</label>
        <name>Certificate__c</name>
    </fields>
    <fields>
        <label>Tipo de cobertura</label>
        <name>CoverageType__c</name>
    </fields>
    <fields>
        <label>Deducible</label>
        <name>Deductible__c</name>
    </fields>
    <fields>
        <label>Horario de finalización</label>
        <name>End_Hours__c</name>
    </fields>
    <fields>
        <label>Mi/Km/Hr de finalización</label>
        <name>End_Mi_Km_Hr__c</name>
    </fields>
    <fields>
        <label>Mi/Km de finalización</label>
        <name>End_Mi_Km__c</name>
    </fields>
    <fields>
        <label>Fecha de vencimiento</label>
        <name>Expiry_Date_Formula__c</name>
    </fields>
    <fields>
        <label>Fecha de vencimiento</label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label>Número del procedimiento</label>
        <name>Procedure_Number__c</name>
    </fields>
    <fields>
        <label>Pedido de servicio</label>
        <name>Service_Order__c</name>
        <relationshipLabel>Certificados de la Cobertura</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>Start_Date_Formula__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status_Colour__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Manual administrativo de garantías</label>
        <name>Warranty_Admin_Manual_URL__c</name>
    </fields>
    <fields>
        <label>Manual administrativo de garantías</label>
        <name>Warranty_Administration_Manual__c</name>
    </fields>
    
    <nameFieldLabel><!-- Certifica Name --></nameFieldLabel>
</CustomObjectTranslation>
