<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sub Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sub Types</value>
    </caseValues>
    <fields>
        <label><!-- Bms_Internal --></label>
        <name>Bms_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Branch Code --></label>
        <name>Branch_Code__c</name>
    </fields>
    <fields>
        <label><!-- CodeValueBranchCode --></label>
        <name>CodeValueBranchCode__c</name>
    </fields>
    <fields>
        <label><!-- Code Description --></label>
        <name>Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Code Value --></label>
        <name>Code_Value__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
        <picklistValues>
            <masterLabel>Customer Billable</masterLabel>
            <translation><!-- Customer Billable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Warranty</masterLabel>
            <translation><!-- Distributor Warranty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations Expense</masterLabel>
            <translation><!-- Operations Expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Warranty</masterLabel>
            <translation><!-- Vendor Warranty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distributor Code --></label>
        <name>Distributor_Code__c</name>
    </fields>
    <fields>
        <label><!-- Location Code --></label>
        <name>Location_Code__c</name>
    </fields>
    <fields>
        <label><!-- Shop Type --></label>
        <name>Shop_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
