<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FSL Account Code --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- FSL Account Code --></value>
    </caseValues>
    <fields>
        <label><!-- Account Code Description --></label>
        <name>Account_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Champ d&apos;Activité</label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Chrysler Flag --></label>
        <name>Chrysler_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Type --></label>
        <name>Coverage_Type__c</name>
    </fields>
    <fields>
        <label><!-- EDS Flag --></label>
        <name>EDS_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label>Multiples NSP</label>
        <name>Multi_PSN__c</name>
    </fields>
    <fields>
        <label><!-- Pay Code Description --></label>
        <name>Pay_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Pay Code --></label>
        <name>Pay_Code__c</name>
    </fields>
    <fields>
        <label><!-- Warranty --></label>
        <name>Warranty__c</name>
    </fields>
    
    <nameFieldLabel><!-- FSL Account Code Name --></nameFieldLabel>
    
</CustomObjectTranslation>
