<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL Component</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL Components</value>
    </caseValues>
    <fields>
        <label><!-- Component ID --></label>
        <name>Component_ID__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Solution --></label>
        <name>Knowledge__c</name>
        <relationshipLabel><!-- FSL Components --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
