<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL MakeModel Stage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL MakeModel Stages</value>
    </caseValues>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- ModelSeries --></label>
        <name>ModelSeries__c</name>
    </fields>
    <fields>
        <label><!-- PSN --></label>
        <name>PSN__c</name>
    </fields>
    <fields>
        <label><!-- ProductApplicationCode --></label>
        <name>ProductApplicationCode__c</name>
    </fields>
    <fields>
        <label><!-- Type-PSN --></label>
        <name>Type_PSN__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Engines</masterLabel>
            <translation><!-- Engines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
