<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- IA Fault Code --></value>
    </caseValues>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- Derate Value 1 --></label>
        <name>Derate_Value_1__c</name>
    </fields>
    <fields>
        <label><!-- Derate Value 2 --></label>
        <name>Derate_Value_2__c</name>
    </fields>
    <fields>
        <label><!-- Derate Value 3 --></label>
        <name>Derate_Value_3__c</name>
    </fields>
    <fields>
        <label><!-- Derate value --></label>
        <name>Derate_value__c</name>
    </fields>
    <fields>
        <label><!-- FMI --></label>
        <name>FMI__c</name>
    </fields>
    <fields>
        <label><!-- 0 to 2 Hours Probability --></label>
        <name>FSL_0_to_2_Hours_Probability__c</name>
    </fields>
    <fields>
        <label><!-- 2 to 4 Hours Probability --></label>
        <name>FSL_2_to_4_Hours_Probability__c</name>
    </fields>
    <fields>
        <label><!-- 4 to 6 Hours Probability --></label>
        <name>FSL_4_to_6_Hours_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Over 6 Hours Probability --></label>
        <name>FSL_Over_6_Hours_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code Description --></label>
        <name>Fault_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code Type --></label>
        <name>Fault_Code_Type__c</name>
        <picklistValues>
            <masterLabel>Non Prioritized</masterLabel>
            <translation><!-- Non Prioritized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related</masterLabel>
            <translation><!-- Related --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Labor Time Bucket --></label>
        <name>Labor_Time__c</name>
    </fields>
    <fields>
        <label><!-- Non Prioritized FC SO --></label>
        <name>Non_Prioritized_FC_SO__c</name>
        <relationshipLabel>우선 순위가 지정되지 않은 IA 오류 코드</relationshipLabel>
    </fields>
    <fields>
        <label><!-- OccurenceTime --></label>
        <name>OccurenceTime__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code Occurrence Time --></label>
        <name>Occurrence_Time__c</name>
    </fields>
    <fields>
        <label><!-- P Code --></label>
        <name>P_Code__c</name>
    </fields>
    <fields>
        <label><!-- Prioritized FC SO --></label>
        <name>Prioritized_FC_SO__c</name>
        <relationshipLabel>우선 순위가 지정된 IA 오류 코드</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prioritized FC SR --></label>
        <name>Prioritized_FC_SR__c</name>
        <relationshipLabel>우선 순위가 지정된 IA 오류 코드</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason Code Description --></label>
        <name>Reason_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Related Fault Codes --></label>
        <name>Related_Fault_Codes__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause Component 1 --></label>
        <name>Root_Cause_Component_1__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause Component 2 --></label>
        <name>Root_Cause_Component_2__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause Component 3 --></label>
        <name>Root_Cause_Component_3__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause Component 4 --></label>
        <name>Root_Cause_Component_4__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause Likelihood 1 --></label>
        <name>Root_Cause_Likelihood_1__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause Likelihood 2 --></label>
        <name>Root_Cause_Likelihood_2__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause Likelihood 3 --></label>
        <name>Root_Cause_Likelihood_3__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause Likelihood 4 --></label>
        <name>Root_Cause_Likelihood_4__c</name>
    </fields>
    <fields>
        <label><!-- Associated Primary Fault Code --></label>
        <name>Root_Fault_Code__c</name>
        <relationshipLabel><!-- IA Fault Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Root Cause - Likelihood --></label>
        <name>Rootcause_Component_Likelihood__c</name>
    </fields>
    <fields>
        <label><!-- SPN-FMI/PCODE --></label>
        <name>SPN_FMI_PCODE__c</name>
    </fields>
    <fields>
        <label><!-- SPN --></label>
        <name>SPN__c</name>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
        <relationshipLabel>IA 오류 코드</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Request --></label>
        <name>Service_Request__c</name>
        <relationshipLabel><!-- IA Fault Codes (Service Request) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>Severity__c</name>
    </fields>
    <fields>
        <label><!-- Shutdown Description --></label>
        <name>Shutdown_Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- UnPrioritized FC SR --></label>
        <name>UnPrioritized_FC_SR__c</name>
        <relationshipLabel>우선 순위가 지정되지 않은 IA 오류 코드</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Cummins Fault Code --></nameFieldLabel>
    <recordTypes>
        <label><!-- Prioritized FC --></label>
        <name>Prioritized_FC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- UnPrioritized FC --></label>
        <name>UnPrioritized_FC</name>
    </recordTypes>
</CustomObjectTranslation>
