<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coverage Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coverage Details</value>
    </caseValues>
    <fields>
        <label><!-- Component Type Code --></label>
        <name>Component_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Cov Kms --></label>
        <name>Cov_Kms__c</name>
    </fields>
    <fields>
        <label><!-- Cov Miles --></label>
        <name>Cov_Miles__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Miles/Km/Hr/Mw Hr --></label>
        <name>Coverage_Miles_Km_Hr_Mw_Hr__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Name --></label>
        <name>Coverage_Name__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Type --></label>
        <name>Coverage_Type__c</name>
    </fields>
    <fields>
        <label><!-- *Deductible --></label>
        <name>Deductible__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Definition Type --></label>
        <name>Definition_Type__c</name>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>FSL_Service_Order__c</name>
        <relationshipLabel><!-- Coverage Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coverage Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Months --></label>
        <name>Max_Months__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Megawatt Hours --></label>
        <name>Mega_Watt_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Min Months --></label>
        <name>Min_Months__c</name>
    </fields>
    <fields>
        <label><!-- Procedure Number --></label>
        <name>Procedure_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>StatusColor__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Warranty End Date --></label>
        <name>Warranty_End_Date_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Warranty End Date --></label>
        <name>Warranty_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Warranty End URL --></label>
        <name>Warranty_End_URL__c</name>
    </fields>
    <fields>
        <label><!-- Warranty End Date (MM/DD/YYYY) --></label>
        <name>Warranty_End__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Administration Manual --></label>
        <name>Warranty_Manual_URL__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Start Date (MM/DD/YYYY) --></label>
        <name>Warranty_StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Start Date --></label>
        <name>Warranty_Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
