<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Logs</value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Elapsed Time (In ms) --></label>
        <name>Elapsed_Time_In_ms__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Error Description --></label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- Error Occurred Date --></label>
        <name>Error_Occurred_Date__c</name>
    </fields>
    <fields>
        <label><!-- Log Message --></label>
        <name>Log_Message__c</name>
    </fields>
    <fields>
        <label><!-- Processed Data --></label>
        <name>Processed_Data__c</name>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- Application Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- UserName --></label>
        <name>UserName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
