<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Non Commercial Travel, Meals and Lodging --></value>
    </caseValues>
    <fields>
        <label>Expense Total</label>
        <name>Expense_Total__c</name>
    </fields>
    <fields>
        <label>Notes</label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label>Quantity</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- Non Commercial Travel, Meals and Lodging --></relationshipLabel>
    </fields>
    <fields>
        <label>Technician</label>
        <name>Technician__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Lodging</masterLabel>
            <translation><!-- Lodging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meals</masterLabel>
            <translation><!-- Meals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Commercial-Travel</masterLabel>
            <translation><!-- Non Commercial-Travel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Unit Price</label>
        <name>Unit_Price__c</name>
    </fields>
    <nameFieldLabel><!-- Non Commercial Travel, Meals and Lodging --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Changes cannot be made after a job is closed --></errorMessage>
        <name>FSL_Service_Order_Closed_NCTravel</name>
    </validationRules>
</CustomObjectTranslation>
