<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Coverage Details --></value>
    </caseValues>
    <fields>
        <label>구성품 유형 코드</label>
        <name>Component_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Cov Kms --></label>
        <name>Cov_Kms__c</name>
    </fields>
    <fields>
        <label><!-- Cov Miles --></label>
        <name>Cov_Miles__c</name>
    </fields>
    <fields>
        <label>보장 마일/Km/시/메가와트시</label>
        <name>Coverage_Miles_Km_Hr_Mw_Hr__c</name>
    </fields>
    <fields>
        <label>보장 이름</label>
        <name>Coverage_Name__c</name>
    </fields>
    <fields>
        <label>보장 유형</label>
        <name>Coverage_Type__c</name>
    </fields>
    <fields>
        <label>공제액</label>
        <name>Deductible__c</name>
    </fields>
    <fields>
        <label>적용 범위 정의 유형</label>
        <name>Definition_Type__c</name>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>FSL_Service_Order__c</name>
        <relationshipLabel>적용 범위 세부 정보</relationshipLabel>
    </fields>
    <fields>
        <label>적용 시간</label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label>적용 월</label>
        <name>Max_Months__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Megawatt Hours --></label>
        <name>Mega_Watt_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Min Months --></label>
        <name>Min_Months__c</name>
    </fields>
    <fields>
        <label><!-- Procedure Number --></label>
        <name>Procedure_Number__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>StatusColor__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Warranty End Date --></label>
        <name>Warranty_End_Date_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Warranty End Date --></label>
        <name>Warranty_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Warranty End URL --></label>
        <name>Warranty_End_URL__c</name>
    </fields>
    <fields>
        <label>보증 종료 날짜(MM/DD/YYYY)</label>
        <name>Warranty_End__c</name>
    </fields>
    <fields>
        <label>보증 관리 설명서</label>
        <name>Warranty_Manual_URL__c</name>
    </fields>
    <fields>
        <label>보증 시작 날짜(MM/DD/YYYY)</label>
        <name>Warranty_StartDate__c</name>
    </fields>
    <fields>
        <label>보증 시작 날짜</label>
        <name>Warranty_Start_Date__c</name>
    </fields>
    <nameFieldLabel><!-- Coverage Details Name --></nameFieldLabel>
</CustomObjectTranslation>
