<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FSL SRT --></value>
    </caseValues>
    <fields>
        <label>액세스 코드 A</label>
        <name>Access_Code_A__c</name>
    </fields>
    <fields>
        <label>액세스 코드 B</label>
        <name>Access_Code_B__c</name>
    </fields>
    <fields>
        <label>C액세스 코드 C</label>
        <name>Access_Code_C__c</name>
    </fields>
    <fields>
        <label>액세스 코드 D</label>
        <name>Access_Code_D__c</name>
    </fields>
    <fields>
        <label>액세스 코드 R</label>
        <name>Access_Code_R__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S1 --></label>
        <name>Access_Code_S1__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S2 --></label>
        <name>Access_Code_S2__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S3 --></label>
        <name>Access_Code_S3__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S4 --></label>
        <name>Access_Code_S4__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S5 --></label>
        <name>Access_Code_S5__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S6 --></label>
        <name>Access_Code_S6__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S7 --></label>
        <name>Access_Code_S7__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S8 --></label>
        <name>Access_Code_S8__c</name>
    </fields>
    <fields>
        <label><!-- Access Code S9 --></label>
        <name>Access_Code_S9__c</name>
    </fields>
    <fields>
        <label>액세스 코드 저장됨</label>
        <name>Access_Code_Saved__c</name>
    </fields>
    <fields>
        <label>액세스 코드</label>
        <name>Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- Access Time --></label>
        <name>Access_SRT_Time__c</name>
    </fields>
    <fields>
        <label><!-- AccordionType --></label>
        <name>AccordionType__c</name>
    </fields>
    <fields>
        <label><!-- AccountCode Formula --></label>
        <name>AccountCode_Formula__c</name>
    </fields>
    <fields>
        <label>계정 코드 설명</label>
        <name>Account_Code_Description__c</name>
    </fields>
    <fields>
        <label>계정 코드</label>
        <name>Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Actual Hour --></label>
        <name>Actual_Hour__c</name>
    </fields>
    <fields>
        <label>Actual SRT Time</label>
        <name>Actual_SRT_Time__c</name>
    </fields>
    <fields>
        <label><!-- Additional_SRT_Calculated --></label>
        <name>Additional_SRT_Calculated__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted Overlap Hours --></label>
        <name>Adjusted_Overlap_Hours__c</name>
    </fields>
    <fields>
        <label>조정 사유</label>
        <name>Adjustment_Reason__c</name>
        <picklistValues>
            <masterLabel>Not Justified Per Failure Code</masterLabel>
            <translation><!-- Not Justified Per Failure Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Re-Assembly</masterLabel>
            <translation><!-- Partial Re-Assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penalty</masterLabel>
            <translation><!-- Penalty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel SRT’s Incorrectly Used</masterLabel>
            <translation><!-- Travel SRT’s Incorrectly Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Admin Arrive Job --></label>
        <name>Admin_Arrive_Job__c</name>
    </fields>
    <fields>
        <label><!-- Admin Arrive Shop --></label>
        <name>Admin_Arrive_Shop__c</name>
    </fields>
    <fields>
        <label>Admin Finish Job</label>
        <name>Admin_Finish_Job__c</name>
    </fields>
    <fields>
        <label><!-- Admin Leave Job --></label>
        <name>Admin_Leave_Job__c</name>
    </fields>
    <fields>
        <label>Admin Left Shop</label>
        <name>Admin_Left_Shop__c</name>
    </fields>
    <fields>
        <label>Admin Miles In</label>
        <name>Admin_Miles_In__c</name>
    </fields>
    <fields>
        <label>Admin Miles Out</label>
        <name>Admin_Miles_Out__c</name>
    </fields>
    <fields>
        <label>Admin Start Job</label>
        <name>Admin_Start_Job__c</name>
    </fields>
    <fields>
        <label>과제</label>
        <name>Assignment__c</name>
    </fields>
    <fields>
        <label>청구서</label>
        <name>Bill__c</name>
    </fields>
    <fields>
        <label>청구 시간</label>
        <name>Billed_Hour__c</name>
    </fields>
    <fields>
        <label><!-- CSS Claims --></label>
        <name>CSS_Claims__c</name>
        <relationshipLabel><!-- FSL SRTS --></relationshipLabel>
    </fields>
    <fields>
        <label>Faultcode/Symptom</label>
        <name>CSS_Fault_Code__c</name>
        <relationshipLabel><!-- FSL SRTs --></relationshipLabel>
    </fields>
    <fields>
        <label>고유한 SRT 값</label>
        <name>CSS_UniqueSRTValues__c</name>
    </fields>
    <fields>
        <label>계산된 청구 시간</label>
        <name>Calculated_Claimed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- CaseName --></label>
        <name>CaseName__c</name>
    </fields>
    <fields>
        <label>변경 날짜</label>
        <name>Change_Date__c</name>
    </fields>
    <fields>
        <label>변경 사용자</label>
        <name>Change_User__c</name>
    </fields>
    <fields>
        <label>클레임 유형</label>
        <name>Claim_Type__c</name>
    </fields>
    <fields>
        <label>클레임 시간</label>
        <name>Claimed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- CSS Solution Component --></label>
        <name>Component_Id__c</name>
        <relationshipLabel><!-- FSL SRTS --></relationshipLabel>
    </fields>
    <fields>
        <label>Component Type</label>
        <name>Component_Type__c</name>
    </fields>
    <fields>
        <label>날짜 생성</label>
        <name>Create_Date__c</name>
    </fields>
    <fields>
        <label>사용자 생성</label>
        <name>Create_User__c</name>
    </fields>
    <fields>
        <label><!-- Diag_Access_Time --></label>
        <name>Diag_Access_Time__c</name>
    </fields>
    <fields>
        <label>진단 시간</label>
        <name>Diagnosis_Time__c</name>
    </fields>
    <fields>
        <label>진단 SRT</label>
        <name>Diagnostic_SRTs__c</name>
        <relationshipLabel>고장진단, 접근코드 및 행정시간</relationshipLabel>
    </fields>
    <fields>
        <label><!-- EQID Access Code --></label>
        <name>EQID_Access_Code__c</name>
    </fields>
    <fields>
        <label>연장된 시간</label>
        <name>Extended_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Symptom Name1 --></label>
        <name>FSL_Symptom_Name__c</name>
    </fields>
    <fields>
        <label><!-- FailCode --></label>
        <name>FailCode__c</name>
    </fields>
    <fields>
        <label>Fail Code Description</label>
        <name>Fail_Code_Description__c</name>
    </fields>
    <fields>
        <label>Fail Code</label>
        <name>Fail_Code_Fail_Mode__c</name>
    </fields>
    <fields>
        <label>Failure Name</label>
        <name>Failure_Name__c</name>
    </fields>
    <fields>
        <label>Failure</label>
        <name>Failure__c</name>
    </fields>
    <fields>
        <label>결함 코드 이름</label>
        <name>Fault_Code_Name__c</name>
    </fields>
    <fields>
        <label>Field Actions SRTs</label>
        <name>Field_Actions_SRTs__c</name>
        <relationshipLabel>Field Actions, 접근코드 및 행정시간</relationshipLabel>
    </fields>
    <fields>
        <label>Field Actions</label>
        <name>Field_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Flexible_BMS --></label>
        <name>Flexible_BMS__c</name>
    </fields>
    <fields>
        <label>프랙시블</label>
        <name>Flexible__c</name>
    </fields>
    <fields>
        <label><!-- Hours_BMS --></label>
        <name>Hours_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Info_Only_Claim --></label>
        <name>Info_Only_Claim__c</name>
    </fields>
    <fields>
        <label><!-- IsPopUpSRT --></label>
        <name>IsPopUpSRT__c</name>
    </fields>
    <fields>
        <label>Job Engine Access Code</label>
        <name>Job_Engine_Access_Code__c</name>
    </fields>
    <fields>
        <label>Job Plan Repair SRTs</label>
        <name>Job_Plan_Repair_SRTs__c</name>
        <relationshipLabel>고장수리, 접근코드 및 행정시간</relationshipLabel>
    </fields>
    <fields>
        <label>Non SRTs</label>
        <name>Non_SRTs__c</name>
        <relationshipLabel>Non-SRTs</relationshipLabel>
    </fields>
    <fields>
        <label><!-- ODM_Status_Code --></label>
        <name>ODM_Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- ODM Status Message --></label>
        <name>ODM_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- ODM Status --></label>
        <name>ODM_Status__c</name>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PASSED</masterLabel>
            <translation><!-- PASSED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation><!-- WARN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTBV</masterLabel>
            <translation><!-- YTBV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>시간 중복</label>
        <name>Overlap_Hours__c</name>
    </fields>
    <fields>
        <label>SRT 번호 중복</label>
        <name>Overlap_SRT_Number__c</name>
    </fields>
    <fields>
        <label>SRT 제목 중복</label>
        <name>Overlap_SRT_Title__c</name>
    </fields>
    <fields>
        <label>단계 ID 중복</label>
        <name>Overlap_Step_Id__c</name>
    </fields>
    <fields>
        <label>중복</label>
        <name>Overlap__c</name>
    </fields>
    <fields>
        <label><!-- OverrideReason --></label>
        <name>OverrideReason__c</name>
    </fields>
    <fields>
        <label><!-- Override --></label>
        <name>Override__c</name>
    </fields>
    <fields>
        <label>백분율</label>
        <name>Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Private_BMS --></label>
        <name>Private_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Private Work --></label>
        <name>Private_Work__c</name>
    </fields>
    <fields>
        <label>견적 ID</label>
        <name>Quote_ID__c</name>
    </fields>
    <fields>
        <label><!-- Repair_Access_Calculated --></label>
        <name>Repair_Access_Calculated__c</name>
    </fields>
    <fields>
        <label><!-- Repair SRTs Boolean --></label>
        <name>Repair_SRTs_Boolean__c</name>
    </fields>
    <fields>
        <label>Repair SRTs</label>
        <name>Repair_SRTs__c</name>
        <relationshipLabel>고장수리, 접근코드 및 행정시간</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Repair_Time --></label>
        <name>Repair_Time__c</name>
    </fields>
    <fields>
        <label>응답 메시지</label>
        <name>Response_Message__c</name>
    </fields>
    <fields>
        <label><!-- S1 Description --></label>
        <name>S1_Description__c</name>
    </fields>
    <fields>
        <label><!-- S2 Description --></label>
        <name>S2_Description__c</name>
    </fields>
    <fields>
        <label><!-- S3 Description --></label>
        <name>S3_Description__c</name>
    </fields>
    <fields>
        <label><!-- S4 Description --></label>
        <name>S4_Description__c</name>
    </fields>
    <fields>
        <label><!-- S5 Description --></label>
        <name>S5_Description__c</name>
    </fields>
    <fields>
        <label><!-- S6 Description --></label>
        <name>S6_Description__c</name>
    </fields>
    <fields>
        <label><!-- S7 Description --></label>
        <name>S7_Description__c</name>
    </fields>
    <fields>
        <label><!-- S8 Description --></label>
        <name>S8_Description__c</name>
    </fields>
    <fields>
        <label><!-- S9 Description --></label>
        <name>S9_Description__c</name>
    </fields>
    <fields>
        <label><!-- SRTAdmi Check --></label>
        <name>SRTAdmi_Check__c</name>
    </fields>
    <fields>
        <label>SRT Access Code</label>
        <name>SRT_Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- SRT AccessiblityCheck --></label>
        <name>SRT_AccessiblityCheck__c</name>
    </fields>
    <fields>
        <label>SRT 범주</label>
        <name>SRT_Category__c</name>
    </fields>
    <fields>
        <label>SRT 시간</label>
        <name>SRT_Decimal_Time__c</name>
    </fields>
    <fields>
        <label><!-- SRT Details Old --></label>
        <name>SRT_Details_Old__c</name>
    </fields>
    <fields>
        <label>SRT details</label>
        <name>SRT_Details__c</name>
    </fields>
    <fields>
        <label>SRT 견적</label>
        <name>SRT_Estimate__c</name>
    </fields>
    <fields>
        <label>SRT 제품군</label>
        <name>SRT_Family__c</name>
    </fields>
    <fields>
        <help><!-- Group Code and Description --></help>
        <label><!-- SRT_Group_Desc --></label>
        <name>SRT_Group_Desc__c</name>
        <picklistValues>
            <masterLabel>00 - Complete Engine or Generator Set  / Troubleshooting</masterLabel>
            <translation><!-- 00 - Complete Engine or Generator Set  / Troubleshooting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01 - Cylinder Block</masterLabel>
            <translation><!-- 01 - Cylinder Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 - Cylinder Head</masterLabel>
            <translation><!-- 02 - Cylinder Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 - Rocker Levers</masterLabel>
            <translation><!-- 03 - Rocker Levers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 - Cam Follower/Tappets</masterLabel>
            <translation><!-- 04 - Cam Follower/Tappets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 - Fuel Systems (Pumps)</masterLabel>
            <translation><!-- 05 - Fuel Systems (Pumps) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06 - Injectors and Fuel Lines</masterLabel>
            <translation><!-- 06 - Injectors and Fuel Lines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07 - Lubricating Oil System</masterLabel>
            <translation><!-- 07 - Lubricating Oil System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08 - Cooling System</masterLabel>
            <translation><!-- 08 - Cooling System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09 - Drive Units</masterLabel>
            <translation><!-- 09 - Drive Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 - Air Intake System</masterLabel>
            <translation><!-- 10 - Air Intake System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 - Exhaust System</masterLabel>
            <translation><!-- 11 - Exhaust System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 - Compressed Air System</masterLabel>
            <translation><!-- 12 - Compressed Air System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 - Electrical Equipment</masterLabel>
            <translation><!-- 13 - Electrical Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 - Engine or Generator Set Testing</masterLabel>
            <translation><!-- 14 - Engine or Generator Set Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15 - Instruments / Controls</masterLabel>
            <translation><!-- 15 - Instruments / Controls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 - Mounting Adaptations</masterLabel>
            <translation><!-- 16 - Mounting Adaptations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17 - Miscellaneous</masterLabel>
            <translation><!-- 17 - Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19 - Electronic Controls</masterLabel>
            <translation><!-- 19 - Electronic Controls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 - Vehicle Braking</masterLabel>
            <translation><!-- 20 - Vehicle Braking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 - Main Generator</masterLabel>
            <translation><!-- 21 - Main Generator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 - Hardware (Plugs, Fasteners, Fittings)</masterLabel>
            <translation><!-- 22 - Hardware (Plugs, Fasteners, Fittings) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99 - Miscellaneous</masterLabel>
            <translation><!-- 99 - Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CE - Troubleshoot Cense Fault Code</masterLabel>
            <translation><!-- CE - Troubleshoot Cense Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN - Troubleshoot Centry Fault Code</masterLabel>
            <translation><!-- CN - Troubleshoot Centry Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO - ICON System SRTs</masterLabel>
            <translation><!-- CO - ICON System SRTs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS - Combined SRT</masterLabel>
            <translation><!-- CS - Combined SRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT - Troubleshoot iCelect Fault Code</masterLabel>
            <translation><!-- CT - Troubleshoot iCelect Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DT - DTNA OEM SRT Equivalents</masterLabel>
            <translation><!-- DT - DTNA OEM SRT Equivalents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FC - Fault Code</masterLabel>
            <translation><!-- FC - Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB - Troubleshoot ISB Fault Code</masterLabel>
            <translation><!-- IB - Troubleshoot ISB Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IC - Troubleshoot ISC Fault Code</masterLabel>
            <translation><!-- IC - Troubleshoot ISC Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM - Troubleshoot ISM Fault Code</masterLabel>
            <translation><!-- IM - Troubleshoot ISM Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IX - Troubleshoot ISX Fault Code</masterLabel>
            <translation><!-- IX - Troubleshoot ISX Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC - Troubleshoot Multiple Fault Codes</masterLabel>
            <translation><!-- MC - Troubleshoot Multiple Fault Codes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS - Navistar OEM SRT Equivalents</masterLabel>
            <translation><!-- NS - Navistar OEM SRT Equivalents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OE - OEM SRT Equivalents</masterLabel>
            <translation><!-- OE - OEM SRT Equivalents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA - PACCAR OEM SRT Equivalents</masterLabel>
            <translation><!-- PA - PACCAR OEM SRT Equivalents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT - Troubleshoot PT Pacer Fault Code</masterLabel>
            <translation><!-- PT - Troubleshoot PT Pacer Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QU - Troubleshoot Quantum Fault Code</masterLabel>
            <translation><!-- QU - Troubleshoot Quantum Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T7 - Troubleshoot Fault Codes - CM871, CM876, or CM2150</masterLabel>
            <translation><!-- T7 - Troubleshoot Fault Codes - CM871, CM876, or CM2150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TF - Troubleshoot Fault Code</masterLabel>
            <translation><!-- TF - Troubleshoot Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG - Troubleshoot Gas Fault Code</masterLabel>
            <translation><!-- TG - Troubleshoot Gas Fault Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TS - Troubleshoot System</masterLabel>
            <translation><!-- TS - Troubleshoot System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT - Symptom Based Performance Troubleshooting</masterLabel>
            <translation><!-- TT - Symptom Based Performance Troubleshooting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VL - Volvo OEM SRT Equivalents</masterLabel>
            <translation><!-- VL - Volvo OEM SRT Equivalents --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SRT Group --></label>
        <name>SRT_Group__c</name>
    </fields>
    <fields>
        <label>SRT 시간 백분율</label>
        <name>SRT_Hours_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- SRT ID --></label>
        <name>SRT_ID__c</name>
    </fields>
    <fields>
        <label>SRT 메시지</label>
        <name>SRT_Message__c</name>
    </fields>
    <fields>
        <label>SRT Notes</label>
        <name>SRT_Notes__c</name>
    </fields>
    <fields>
        <label><!-- SRT_Order --></label>
        <name>SRT_Order__c</name>
    </fields>
    <fields>
        <label><!-- SRT Procedure --></label>
        <name>SRT_Procedure__c</name>
    </fields>
    <fields>
        <label>SRT Quantity</label>
        <name>SRT_Quantity__c</name>
    </fields>
    <fields>
        <label>선택하다</label>
        <name>SRT_Select__c</name>
    </fields>
    <fields>
        <label>SRT 상태 메시지</label>
        <name>SRT_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- SRT Time Formula --></label>
        <name>SRT_Time_Formula__c</name>
    </fields>
    <fields>
        <label>SRT 시간 시 분</label>
        <name>SRT_Time_Hr_Min__c</name>
    </fields>
    <fields>
        <label><!-- SRT Time String --></label>
        <name>SRT_Time_String__c</name>
    </fields>
    <fields>
        <label>SRT Time</label>
        <name>SRT_Time__c</name>
    </fields>
    <fields>
        <label>SRT Description</label>
        <name>SRT_Title__c</name>
    </fields>
    <fields>
        <label>SRT 유형</label>
        <name>SRT_Type__c</name>
    </fields>
    <fields>
        <label><!-- SRT_%Warrantable --></label>
        <name>SRT_Warrantable__c</name>
    </fields>
    <fields>
        <label>Service Model name</label>
        <name>Service_Model_Name__c</name>
    </fields>
    <fields>
        <label>Service Order</label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- FSL SRTS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solution Formula --></label>
        <name>Solution_Formula__c</name>
    </fields>
    <fields>
        <label>솔루션 번호</label>
        <name>Solution_Number__c</name>
        <relationshipLabel><!-- FSL SRTS --></relationshipLabel>
    </fields>
    <fields>
        <label>솔루션 제목</label>
        <name>Solution_Title__c</name>
    </fields>
    <fields>
        <label><!-- Special Access Code Desc --></label>
        <name>Special_Access_Code_Desc__c</name>
    </fields>
    <fields>
        <label>특별 액세스 코드</label>
        <name>Special_Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- Special_BMS --></label>
        <name>Special_BMS__c</name>
    </fields>
    <fields>
        <label>단계 설명</label>
        <name>Step_Description__c</name>
    </fields>
    <fields>
        <label>단계 ID</label>
        <name>Step_Id__c</name>
    </fields>
    <fields>
        <label>Symptom Name</label>
        <name>Symptom_Name__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual Hours --></label>
        <name>Total_Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Troubleshoot_BMS --></label>
        <name>Troubleshoot_BMS__c</name>
    </fields>
    <fields>
        <label>Troubleshoot</label>
        <name>Troubleshoot__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>99Time</masterLabel>
            <translation><!-- 99Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS SRT</masterLabel>
            <translation><!-- BMS SRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diag Access</masterLabel>
            <translation><!-- Diag Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnosis</masterLabel>
            <translation><!-- Diagnosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Action</masterLabel>
            <translation><!-- Field Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Action Access</masterLabel>
            <translation><!-- Field Action Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overlap</masterLabel>
            <translation><!-- Overlap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Access</masterLabel>
            <translation><!-- Repair Access --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use Access Code R --></label>
        <name>Use_R_Time__c</name>
    </fields>
    <fields>
        <label>보증 지정</label>
        <name>Warranty_Allocation__c</name>
    </fields>
    <fields>
        <label>Warranty Details</label>
        <name>Warranty_Details__c</name>
    </fields>
    <fields>
        <label><!-- isPerformed --></label>
        <name>isPerformed__c</name>
    </fields>
    <fields>
        <label><!-- isSrtFailCode --></label>
        <name>isSrtFailCode__c</name>
    </fields>
    <nameFieldLabel><!-- SRT Code --></nameFieldLabel>
    <recordTypes>
        <label><!-- FA SRT --></label>
        <name>FA_SRT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FSL SRT --></label>
        <name>FSL_SRT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Non SRT --></label>
        <name>Non_SRT</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Changes cannot be made after a job is closed --></errorMessage>
        <name>FSL_Service_Order_Closed_SRT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SRT Code cannot be Edited --></errorMessage>
        <name>SRT_Code_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can use R Time only if it is greater than 0 --></errorMessage>
        <name>SRT_RTime</name>
    </validationRules>
</CustomObjectTranslation>
