<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nightly Communications</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nightly Communications</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
    </fields>
    <fields>
        <label><!-- Case Thread ID --></label>
        <name>Case_Thread_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Nightly Communications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Message --></label>
        <name>Custom_Message__c</name>
    </fields>
    <fields>
        <label><!-- Communication Trigger Name --></label>
        <name>Event__c</name>
    </fields>
    <fields>
        <label><!-- Language Preference --></label>
        <name>Language_Preference__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- National Account --></label>
        <name>National_Account__c</name>
    </fields>
    <fields>
        <label><!-- Nightly Communication Type --></label>
        <name>Nightly_Communication_Type__c</name>
    </fields>
    <fields>
        <label><!-- Service Teritory --></label>
        <name>Nightly_Service_Teritory__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- SO Status --></label>
        <name>SO_Status__c</name>
    </fields>
    <fields>
        <label><!-- SO Sub Status --></label>
        <name>SO_Sub_Status__c</name>
    </fields>
    <fields>
        <label><!-- STC Email Address --></label>
        <name>STC_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Sent From --></label>
        <name>Sent_From__c</name>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- Nightly Communications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Request --></label>
        <name>Service_Request__c</name>
        <relationshipLabel><!-- Nightly Communications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Status --></label>
        <name>Service_Status__c</name>
    </fields>
    <fields>
        <label><!-- Service Team Contact --></label>
        <name>Service_Team_Contact__c</name>
        <relationshipLabel><!-- Nightly Communications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>Service_Territory__c</name>
        <relationshipLabel><!-- Nightly Communications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Email Address --></label>
        <name>Target_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Teritory Branch Phone --></label>
        <name>Teritory_Branch_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Unit Number --></label>
        <name>Unit_Number__c</name>
    </fields>
    <fields>
        <label><!-- User date --></label>
        <name>User_date__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <label><!-- Event Formula --></label>
        <name>event_formula__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
