<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Certificate Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Certificate Details</value>
    </caseValues>
    <fields>
        <label><!-- Begin Hours --></label>
        <name>Begin_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Begin Mi/Km/Hr --></label>
        <name>Begin_Mi_Km_Hr__c</name>
    </fields>
    <fields>
        <label><!-- Begin Mi/Km --></label>
        <name>Begin_Mi_Km__c</name>
    </fields>
    <fields>
        <label><!-- Certificate --></label>
        <name>Certificate__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Type --></label>
        <name>CoverageType__c</name>
    </fields>
    <fields>
        <label><!-- *Deductible --></label>
        <name>Deductible__c</name>
    </fields>
    <fields>
        <label><!-- End Hours --></label>
        <name>End_Hours__c</name>
    </fields>
    <fields>
        <label><!-- End Mi/Km/Hr --></label>
        <name>End_Mi_Km_Hr__c</name>
    </fields>
    <fields>
        <label><!-- End Mi/Km --></label>
        <name>End_Mi_Km__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Procedure Number --></label>
        <name>Procedure_Number__c</name>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- Certificate Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_Colour__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Administration Manual --></label>
        <name>Warranty_Admin_Manual_URL__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Administration Manual --></label>
        <name>Warranty_Administration_Manual__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
