<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SPN-FMI</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SPN FMIs</value>
    </caseValues>
    <fields>
        <label><!-- Algorithm Description --></label>
        <name>Algorithm_Description__c</name>
    </fields>
    <fields>
        <label><!-- CDS ID --></label>
        <name>CDS_ID__c</name>
    </fields>
    <fields>
        <label><!-- Cummins Description --></label>
        <name>Cummins_Description__c</name>
    </fields>
    <fields>
        <label><!-- Cummins Fault Code --></label>
        <name>Cummins_Fault_Code__c</name>
    </fields>
    <fields>
        <label><!-- Information --></label>
        <name>Information__c</name>
    </fields>
    <fields>
        <label><!-- J1939 FMI --></label>
        <name>J1939_FMI__c</name>
    </fields>
    <fields>
        <label><!-- J2012 PCode --></label>
        <name>J2012_PCode__c</name>
    </fields>
    <fields>
        <label><!-- Lamp Color --></label>
        <name>Lamp_Color__c</name>
    </fields>
    <fields>
        <label><!-- Lamp Device --></label>
        <name>Lamp_Device__c</name>
    </fields>
    <fields>
        <label><!-- LanguageKey --></label>
        <name>LanguageKey__c</name>
    </fields>
    <fields>
        <label><!-- Published in CES 14602 --></label>
        <name>Published_in_CES_14602__c</name>
    </fields>
    <fields>
        <label><!-- Revision --></label>
        <name>Revision__c</name>
    </fields>
    <fields>
        <label><!-- SPN --></label>
        <name>SPN__c</name>
    </fields>
    <fields>
        <label><!-- Special Instructions --></label>
        <name>Special_Instructions__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
