<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feature Switch Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feature Switch Matrix</value>
    </caseValues>
    <fields>
        <label><!-- Common Atrtibute_1 --></label>
        <name>Common_Atrtibute_1__c</name>
    </fields>
    <fields>
        <label><!-- Common Atrtibute_2 --></label>
        <name>Common_Atrtibute_2__c</name>
    </fields>
    <fields>
        <label><!-- Common Atrtibute_3 --></label>
        <name>Common_Atrtibute_3__c</name>
    </fields>
    <fields>
        <label><!-- ERP --></label>
        <name>ERP__c</name>
        <picklistValues>
            <masterLabel>BMS</masterLabel>
            <translation><!-- BMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX</masterLabel>
            <translation><!-- MOVEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-175</masterLabel>
            <translation><!-- MOVEX-175 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-190</masterLabel>
            <translation><!-- MOVEX-190 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-200</masterLabel>
            <translation><!-- MOVEX-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-250</masterLabel>
            <translation><!-- MOVEX-250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-270</masterLabel>
            <translation><!-- MOVEX-270 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-CDK</masterLabel>
            <translation><!-- MOVEX-CDK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-CSP</masterLabel>
            <translation><!-- MOVEX-CSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-MYD</masterLabel>
            <translation><!-- MOVEX-MYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-UK</masterLabel>
            <translation><!-- MOVEX-UK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Pilot Users --></label>
        <name>Pilot_Users__c</name>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>User_Type__c</name>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
