<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Certificate Details --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Certificate Details --></value>
    </caseValues>
    <fields>
        <label>Début des heures</label>
        <name>Begin_Hours__c</name>
    </fields>
    <fields>
        <label>Début Mi / Km / Hr</label>
        <name>Begin_Mi_Km_Hr__c</name>
    </fields>
    <fields>
        <label>Commencer Mi / Km</label>
        <name>Begin_Mi_Km__c</name>
    </fields>
    <fields>
        <label>Certificat</label>
        <name>Certificate__c</name>
    </fields>
    <fields>
        <label>Type de couverture</label>
        <name>CoverageType__c</name>
    </fields>
    <fields>
        <label>Déductible</label>
        <name>Deductible__c</name>
    </fields>
    <fields>
        <label>Heures de fin</label>
        <name>End_Hours__c</name>
    </fields>
    <fields>
        <label>Fin Mi / Km / Hr</label>
        <name>End_Mi_Km_Hr__c</name>
    </fields>
    <fields>
        <label>Fin Mi / Km</label>
        <name>End_Mi_Km__c</name>
    </fields>
    <fields>
        <label>Date d&apos;expiration</label>
        <name>Expiry_Date_Formula__c</name>
    </fields>
    <fields>
        <label>Date d&apos;expiration</label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label>Numéro de procédure</label>
        <name>Procedure_Number__c</name>
    </fields>
    <fields>
        <label>Demande de service</label>
        <name>Service_Order__c</name>
        <relationshipLabel>Détails du certificat</relationshipLabel>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>Start_Date_Formula__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status_Colour__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Manuel d&apos;administration de la garantie</label>
        <name>Warranty_Admin_Manual_URL__c</name>
    </fields>
    <fields>
        <label>Manuel d&apos;administration de la garantie</label>
        <name>Warranty_Administration_Manual__c</name>
    </fields>
    
    <nameFieldLabel><!-- Certifica Name --></nameFieldLabel>
    
</CustomObjectTranslation>
