<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL Integration Error Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL Integration Error Logs</value>
    </caseValues>
    <fields>
        <label><!-- Error Description --></label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- Log Captured Time --></label>
        <name>Log_Captured_Time__c</name>
    </fields>
    <fields>
        <label><!-- Processed Data --></label>
        <name>Processed_Data__c</name>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label><!-- SenderID --></label>
        <name>SenderID__c</name>
    </fields>
    <fields>
        <label><!-- Service Name --></label>
        <name>Service_Name__c</name>
    </fields>
    <fields>
        <label><!-- Service Version --></label>
        <name>Service_Version__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ToolID --></label>
        <name>ToolID__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
        <relationshipLabel><!-- FSL Integration Error Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>Work_Order__c</name>
        <relationshipLabel><!-- FSL Integration Error Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- login user WWID --></label>
        <name>login_user_WWID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
