<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FSL Audit Trail --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- FSL Audit Trail --></value>
    </caseValues>
    <fields>
        <help><!-- Object name of the record which is being audited --></help>
        <label><!-- Entity Name --></label>
        <name>Entity_Name__c</name>
    </fields>
    <fields>
        <label>Évenement</label>
        <name>Event__c</name>
        <picklistValues>
            <masterLabel>Added failure</masterLabel>
            <translation><!-- Added failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign or TRP viewed</masterLabel>
            <translation><!-- Campaign or TRP viewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changed Failure</masterLabel>
            <translation><!-- Changed Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comments on Field Actions</masterLabel>
            <translation><!-- Comments on Field Actions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnostic Tool Launch</masterLabel>
            <translation><!-- Diagnostic Tool Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faults received from Diagnostic Tool</masterLabel>
            <translation><!-- Faults received from Diagnostic Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performed 4Cs</masterLabel>
            <translation><!-- Performed 4Cs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performed Repair</masterLabel>
            <translation><!-- Performed Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performed Solution</masterLabel>
            <translation><!-- Performed Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procedure was viewed</masterLabel>
            <translation><!-- Procedure was viewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search results or Solution Count</masterLabel>
            <translation><!-- Search results or Solution Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selected root cause on Repair</masterLabel>
            <translation><!-- Selected root cause on Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selected root cause on T&amp;D</masterLabel>
            <translation><!-- Selected root cause on T&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisor checked if need review/perform</masterLabel>
            <translation><!-- Supervisor checked if need review/perform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSB is viewed</masterLabel>
            <translation><!-- TSB is viewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician checked if performed checkbox</masterLabel>
            <translation><!-- Technician checked if performed checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician checked if reviewed checkbox</masterLabel>
            <translation><!-- Technician checked if reviewed checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User searched faults or symptoms</masterLabel>
            <translation><!-- User searched faults or symptoms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User selected Access SRT Details</masterLabel>
            <translation><!-- User selected Access SRT Details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User viewed FC Overview</masterLabel>
            <translation><!-- User viewed FC Overview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified solution</masterLabel>
            <translation><!-- Verified solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viewed solution on Repair</masterLabel>
            <translation><!-- Viewed solution on Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viewed solution on T&amp;D</masterLabel>
            <translation><!-- Viewed solution on T&amp;D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>La description</label>
        <name>FSL_Description__c</name>
    </fields>
    <fields>
        <label>Audit diagnostique</label>
        <name>FSL_Diagnostic_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Failure Name --></label>
        <name>Failure_Name__c</name>
    </fields>
    <fields>
        <label>Icône</label>
        <name>Icon__c</name>
    </fields>
    <fields>
        <label>Rang</label>
        <name>Rank__c</name>
    </fields>
    <fields>
        <label>Demande de service</label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- FSL Audit Trails --></relationshipLabel>
    </fields>
    <fields>
        <label>Réponse de la solution</label>
        <name>Solution_Response__c</name>
        <picklistValues>
            <masterLabel>4Cs Coverage-User Notes</masterLabel>
            <translation><!-- 4Cs Coverage-User Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4Cs-Cause</masterLabel>
            <translation><!-- 4Cs-Cause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4Cs-Complaint</masterLabel>
            <translation><!-- 4Cs-Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4Cs-Correction</masterLabel>
            <translation><!-- 4Cs-Correction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Could not Perform Solution</masterLabel>
            <translation><!-- Could not Perform Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Could not perform the solution verification</masterLabel>
            <translation><!-- Could not perform the solution verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Most Likely Solution</masterLabel>
            <translation><!-- Most Likely Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Most likely the solution. Repair recommended.</masterLabel>
            <translation><!-- Most likely the solution. Repair recommended. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not the Solution</masterLabel>
            <translation><!-- Not the Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not the solution. Continue troubleshooting.</masterLabel>
            <translation><!-- Not the solution. Continue troubleshooting. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Successful with additional parts/procedures.</masterLabel>
            <translation><!-- Repair Successful with additional parts/procedures. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Successful.</masterLabel>
            <translation><!-- Repair Successful. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair not Performed.</masterLabel>
            <translation><!-- Repair not Performed. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair performed but didnot resolve the root cause.</masterLabel>
            <translation><!-- Repair performed but didnot resolve the root cause. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Symptôme</label>
        <name>Symptom__c</name>
    </fields>
    
    <nameFieldLabel><!-- Audit Trail ID --></nameFieldLabel>
    
</CustomObjectTranslation>
