<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Recommendation --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Recommendation --></value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label>Información detallada de la reparación</label>
        <name>Detailed_Repair_Information__c</name>
    </fields>
    <fields>
        <label>Nuevo número de orden de servicio</label>
        <name>New_Service_Order_Number__c</name>
        <relationshipLabel><!-- Recommendations (New Service Order Number) --></relationshipLabel>
    </fields>
    <fields>
        <label>Tiempo estimado de reparación</label>
        <name>On_site_Labor_Time_for_Repair__c</name>
    </fields>
    <fields>
        <label>Información de las piezas</label>
        <name>Parts_Information__c</name>
    </fields>
    <fields>
        <label>Identificación de la cotización</label>
        <name>Quote_ID__c</name>
    </fields>
    <fields>
        <label>Motivo de rechazo</label>
        <name>Reason_for_Rejection__c</name>
        <picklistValues>
            <masterLabel>Customer selling equipment</masterLabel>
            <translation>Equipo de venta al cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Precio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to meet customer schedule</masterLabel>
            <translation>Imposibilidad de cumplir con el horario del cliente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Comentarios sobre el rechazo</label>
        <name>Rejection_Comments__c</name>
    </fields>
    <fields>
        <label>Creado en la orden de servicio</label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation>Aceptar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUSTOMER FOLLOW-UP</masterLabel>
            <translation>SEGUIMIENTO DEL CLIENTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Completa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Follow Up - 1</masterLabel>
            <translation>Seguimiento del cliente - 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Follow Up - 2</masterLabel>
            <translation>Seguimiento del cliente - 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Follow Up - 30 Days</masterLabel>
            <translation>Seguimiento del cliente - 30 días</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINAL FOLLOW-UP</masterLabel>
            <translation>SEGUIMIENTO FINAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINAL REVIEW</masterLabel>
            <translation>REVISIÓN FINAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOLD FOR SAMPLE</masterLabel>
            <translation>RETENCIÓN PARA LA MUESTRA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INCOMPLETE RFQ</masterLabel>
            <translation>RFQ INCOMPLETO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En curso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Approval</masterLabel>
            <translation>Necesita aprobación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTS COMPLETE</masterLabel>
            <translation>PIEZAS COMPLETAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTS RESEARCH</masterLabel>
            <translation>BÚSQUEDA DE PIEZAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUOTE ACCEPTED</masterLabel>
            <translation>PRESUPUESTO ACEPTADO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUOTE RECEIVED</masterLabel>
            <translation>PRESUPUESTO RECIBIDO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUOTE REJECTED</masterLabel>
            <translation>PRESUPUESTO RECHAZADO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Approved</masterLabel>
            <translation>Presupuesto aprobado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>READY FOR CUSTOMER</masterLabel>
            <translation>LISTO PARA EL CLIENTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Quote</masterLabel>
            <translation>Listo para la cotización</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rechazado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Quote Sent</masterLabel>
            <translation>Solicitud de presupuesto enviada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECOND FOLLOW-UP</masterLabel>
            <translation>SEGUNDO SEGUIMIENTO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Customer</masterLabel>
            <translation>Enviado al cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THIRD FOLLOW-UP</masterLabel>
            <translation>TERCER SEGUIMIENTO</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de Reparación</label>
        <name>Type_of_Repair__c</name>
    </fields>
    <fields>
        <label>Urgencia</label>
        <name>Urgency__c</name>
        <picklistValues>
            <masterLabel>Recommended Now - Emergency</masterLabel>
            <translation>Recomendado ahora - Emergencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommended before next PM/Service</masterLabel>
            <translation>Recomendado antes del próximo MP/Servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommended with next PM/Service</masterLabel>
            <translation>Recomendado con el próximo MP/Servicio</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Recommendation --></nameFieldLabel>
    <recordTypes>
        <label><!-- AdvancedUser --></label>
        <name>AdvancedUser</name>
    </recordTypes>
    <recordTypes>
        <label><!-- In Progress Recommendation --></label>
        <name>In_Progress_Recommendation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MOVEX In Progress --></label>
        <name>MOVEX_In_Progress</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New Recommendation --></label>
        <name>New_Recommendation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Non Editable --></label>
        <name>Non_Editable</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Detailed_Repair_Information_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Estimated_Repair_Time_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rejection Comments are mandatory --></errorMessage>
        <name>FSL_Rejection_Comments_Mandatory_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage>Esta función aún no está disponible. Por favor, archive su observación a través de su proceso normal</errorMessage>
        <name>Non_PM_Validation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rejection Reason is Mandatory --></errorMessage>
        <name>Rejection_reason_is_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Type_of_repair_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Urgency_Mandatory</name>
    </validationRules>
</CustomObjectTranslation>
