<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Additional Sub Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Additional Sub Types</value>
    </caseValues>
    <fields>
        <label><!-- Assignment Number --></label>
        <name>Assignment_Number__c</name>
    </fields>
    <fields>
        <label><!-- ERP Job Line Number --></label>
        <name>ERP_Job_Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Payer Account --></label>
        <name>Payer_Account__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- Additional Sub Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>Sub_Type__c</name>
    </fields>
    <fields>
        <label><!-- TimesheetFlag --></label>
        <name>TimesheetFlag__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
