<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL Symptom</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL Symptoms</value>
    </caseValues>
    <fieldSets>
        <label><!-- FSLSymptomBatch --></label>
        <name>FSLSymptomBatch</name>
    </fieldSets>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- CDS ID --></label>
        <name>CDS_ID__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Code --></label>
        <name>Complaint_Code__c</name>
    </fields>
    <fields>
        <label><!-- CreatedBy --></label>
        <name>CreatedBy__c</name>
    </fields>
    <fields>
        <label><!-- LanguageKey --></label>
        <name>LanguageKey__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Symptom Category --></label>
        <name>Symptom_Category__c</name>
        <picklistValues>
            <masterLabel>Black Smoke</masterLabel>
            <translation><!-- Black Smoke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smoke</masterLabel>
            <translation><!-- smoke --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Symptom --></label>
        <name>Symptom__c</name>
        <picklistValues>
            <masterLabel>Black smoke</masterLabel>
            <translation><!-- Black smoke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smoke</masterLabel>
            <translation><!-- Smoke --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
