<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Change Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Change Trackers</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>FSL_Action__c</name>
    </fields>
    <fields>
        <label><!-- Setup Resource --></label>
        <name>Setup_Resource__c</name>
        <relationshipLabel><!-- Change Trackers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
