<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Part</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parts</value>
    </caseValues>
    <fields>
        <label><!-- ATC --></label>
        <name>ATC__c</name>
        <relationshipLabel><!-- ATCs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Code --></label>
        <name>Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Assignment --></label>
        <name>Assignment__c</name>
        <picklistValues>
            <masterLabel>Alternative</masterLabel>
            <translation><!-- Alternative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repaired</masterLabel>
            <translation><!-- Repaired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replaced</masterLabel>
            <translation><!-- Replaced --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Failure --></label>
        <name>CSS_Solution_Component__c</name>
        <relationshipLabel><!-- Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EPR Flag --></label>
        <name>EPR_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Fail Code --></label>
        <name>Fail_Code__c</name>
    </fields>
    <fields>
        <label><!-- FailureName --></label>
        <name>FailureName__c</name>
    </fields>
    <fields>
        <label><!-- Failure --></label>
        <name>Failure_Fail_Code__c</name>
    </fields>
    <fields>
        <label><!-- Field Action --></label>
        <name>Field_Action__c</name>
    </fields>
    <fields>
        <label><!-- GSQ --></label>
        <name>GSQ_Service_Order__c</name>
        <relationshipLabel><!-- Suggested Parts Based on Failure-GSQ Part --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Indicator --></label>
        <name>Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- OEM --></label>
        <name>OEM__c</name>
    </fields>
    <fields>
        <label><!-- Option Number --></label>
        <name>Option_Number__c</name>
    </fields>
    <fields>
        <label><!-- Part Description --></label>
        <name>Part_Description__c</name>
    </fields>
    <fields>
        <label><!-- Part Details --></label>
        <name>Part_Details__c</name>
    </fields>
    <fields>
        <label><!-- Part Name --></label>
        <name>Part_Name__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Part_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Part Size --></label>
        <name>Part_Size__c</name>
    </fields>
    <fields>
        <label><!-- Performed Review --></label>
        <name>Performed_Review__c</name>
    </fields>
    <fields>
        <label><!-- Replacement / Repair Reason --></label>
        <name>Replacement_Repair_Reason__c</name>
        <picklistValues>
            <masterLabel>Campaign-TRP-ATC</masterLabel>
            <translation><!-- Campaign-TRP-ATC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged Upon Removal</masterLabel>
            <translation><!-- Damaged Upon Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progressive Damage</masterLabel>
            <translation><!-- Progressive Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Root Cause</masterLabel>
            <translation><!-- Root Cause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Publication</masterLabel>
            <translation><!-- Service Publication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suggested Parts Based on Failure (GSQ Part)</masterLabel>
            <translation><!-- Suggested Parts Based on Failure (GSQ Part) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Return Message --></label>
        <name>Return_Message__c</name>
    </fields>
    <fields>
        <label><!-- Return to Factory --></label>
        <name>Return_to_Factory__c</name>
    </fields>
    <fields>
        <label><!-- Select --></label>
        <name>Select__c</name>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- Parts (Service Order) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solution Title --></label>
        <name>Solution_Title__c</name>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>Solution__c</name>
        <relationshipLabel><!-- Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TRP --></label>
        <name>TRP__c</name>
        <relationshipLabel><!-- TRPs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>ATC</masterLabel>
            <translation><!-- ATC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSQ</masterLabel>
            <translation><!-- GSQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OC</masterLabel>
            <translation><!-- OC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRP</masterLabel>
            <translation><!-- TRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTML</masterLabel>
            <translation><!-- TTML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URP</masterLabel>
            <translation><!-- URP --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Field Actions related Parts --></description>
        <label><!-- FA Parts --></label>
        <name>Campaign</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Failure Related GSQ Parts --></description>
        <label><!-- GSQ --></label>
        <name>GSQ</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Part Number is required --></errorMessage>
        <name>Evl_User_Part_Number_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Changes cannot be made after a job is closed --></errorMessage>
        <name>FSL_Service_Order_Closed_Parts</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Part Number cannot be Edited --></errorMessage>
        <name>Part_Number_Validation</name>
    </validationRules>
</CustomObjectTranslation>
