<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL_SPAffilations_Stage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL_SPAffilations_Stages</value>
    </caseValues>
    <fields>
        <label><!-- AffiliationRowId --></label>
        <name>AffiliationRowId__c</name>
    </fields>
    <fields>
        <label><!-- Affiliation --></label>
        <name>Affiliation__c</name>
    </fields>
    <fields>
        <label><!-- LastUpdatedDate --></label>
        <name>LastUpdatedDate__c</name>
    </fields>
    <fields>
        <label><!-- LastUpdated By --></label>
        <name>LastUpdated_By__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- SPCode --></label>
        <name>SPCode__c</name>
    </fields>
    <fields>
        <label><!-- SPRowId --></label>
        <name>SPRowId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
