<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Recommendation --></value>
    </caseValues>
    <fields>
        <label>자산(PSN, ESN)</label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label>세부 수리 정보</label>
        <name>Detailed_Repair_Information__c</name>
    </fields>
    <fields>
        <label>새 서비스 주문 번호</label>
        <name>New_Service_Order_Number__c</name>
        <relationshipLabel><!-- Recommendations (New Service Order Number) --></relationshipLabel>
    </fields>
    <fields>
        <label>예상 수리 시간</label>
        <name>On_site_Labor_Time_for_Repair__c</name>
    </fields>
    <fields>
        <label>부품 정보</label>
        <name>Parts_Information__c</name>
    </fields>
    <fields>
        <label>견적 ID</label>
        <name>Quote_ID__c</name>
    </fields>
    <fields>
        <label>거부 사유</label>
        <name>Reason_for_Rejection__c</name>
        <picklistValues>
            <masterLabel>Customer selling equipment</masterLabel>
            <translation>고객 판매 장비</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>기타 내용</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>가격</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to meet customer schedule</masterLabel>
            <translation>고객 일정을 맞출 수 없음</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>거부 내역</label>
        <name>Rejection_Comments__c</name>
    </fields>
    <fields>
        <label>생성된 서비스 주문</label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label>상태</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation>동의하다</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUSTOMER FOLLOW-UP</masterLabel>
            <translation>고객 후속 조치</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>완료사항</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Follow Up - 1</masterLabel>
            <translation>고객 후속 조치 - 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Follow Up - 2</masterLabel>
            <translation>고객 후속 조치 - 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Follow Up - 30 Days</masterLabel>
            <translation>고객 후속 조치 - 30일</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINAL FOLLOW-UP</masterLabel>
            <translation>최종 후속 조치</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINAL REVIEW</masterLabel>
            <translation>최종 검토</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOLD FOR SAMPLE</masterLabel>
            <translation>샘플함</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INCOMPLETE RFQ</masterLabel>
            <translation>완료되지 않은 견적</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>진행 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Approval</masterLabel>
            <translation>승인 필요</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTS COMPLETE</masterLabel>
            <translation>완료된 부품</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTS RESEARCH</masterLabel>
            <translation>부품 조회</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUOTE ACCEPTED</masterLabel>
            <translation>수락된 견적</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUOTE RECEIVED</masterLabel>
            <translation>견적 접수</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUOTE REJECTED</masterLabel>
            <translation>견적 거부</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Approved</masterLabel>
            <translation>승인된 견적</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>READY FOR CUSTOMER</masterLabel>
            <translation>고객을 위해 준비됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Quote</masterLabel>
            <translation>완료된 견적</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>거부됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Quote Sent</masterLabel>
            <translation>견적 요청 전송됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECOND FOLLOW-UP</masterLabel>
            <translation>두 번째 후속 조치</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Customer</masterLabel>
            <translation>고객에게 전송됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THIRD FOLLOW-UP</masterLabel>
            <translation>세 번째 후속 조치</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>수리 유형</label>
        <name>Type_of_Repair__c</name>
    </fields>
    <fields>
        <label>긴급</label>
        <name>Urgency__c</name>
        <picklistValues>
            <masterLabel>Recommended Now - Emergency</masterLabel>
            <translation>지금 추천 - 긴급</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommended before next PM/Service</masterLabel>
            <translation>다음 PM(유지보수)/서비스 이전에 권장</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommended with next PM/Service</masterLabel>
            <translation>다음 PM(유지보수)/서비스 추천</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Recommendation --></nameFieldLabel>
    <recordTypes>
        <label><!-- AdvancedUser --></label>
        <name>AdvancedUser</name>
    </recordTypes>
    <recordTypes>
        <label><!-- In Progress Recommendation --></label>
        <name>In_Progress_Recommendation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MOVEX In Progress --></label>
        <name>MOVEX_In_Progress</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New Recommendation --></label>
        <name>New_Recommendation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Non Editable --></label>
        <name>Non_Editable</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Detailed_Repair_Information_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Estimated_Repair_Time_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rejection Comments are mandatory --></errorMessage>
        <name>FSL_Rejection_Comments_Mandatory_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage>이 기능은 아직 사용할 수 없습니다. 정상적인 절차를 통해 검색하여 입력하십시오.</errorMessage>
        <name>Non_PM_Validation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rejection Reason is Mandatory --></errorMessage>
        <name>Rejection_reason_is_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Type_of_repair_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Urgency_Mandatory</name>
    </validationRules>
</CustomObjectTranslation>
