<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Certificate Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Certificate Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Certificate Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Certificate Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Certificate Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Certificate Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Certificate Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Certificate Details --></value>
    </caseValues>
    <fields>
        <label>Start Stunden</label>
        <name>Begin_Hours__c</name>
    </fields>
    <fields>
        <label>Start Mi/km/St.</label>
        <name>Begin_Mi_Km_Hr__c</name>
    </fields>
    <fields>
        <label>Start Mi / Km</label>
        <name>Begin_Mi_Km__c</name>
    </fields>
    <fields>
        <label>Zertifikat</label>
        <name>Certificate__c</name>
    </fields>
    <fields>
        <label>Gewährleistungstyp</label>
        <name>CoverageType__c</name>
    </fields>
    <fields>
        <label>Selbstbehalt</label>
        <name>Deductible__c</name>
    </fields>
    <fields>
        <label>Ende Stunden</label>
        <name>End_Hours__c</name>
    </fields>
    <fields>
        <label>Ende Mi/km/St.</label>
        <name>End_Mi_Km_Hr__c</name>
    </fields>
    <fields>
        <label>Ende Mi/km</label>
        <name>End_Mi_Km__c</name>
    </fields>
    <fields>
        <label>End - Datum</label>
        <name>Expiry_Date_Formula__c</name>
    </fields>
    <fields>
        <label>End - Datum</label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label>Verfahrensnummer</label>
        <name>Procedure_Number__c</name>
    </fields>
    <fields>
        <label>Auftragsnummer</label>
        <name>Service_Order__c</name>
        <relationshipLabel>Zertifikatdetails</relationshipLabel>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>Start_Date_Formula__c</name>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>Status_Colour__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Garantie Handbuch</label>
        <name>Warranty_Admin_Manual_URL__c</name>
    </fields>
    <fields>
        <label>Garantie Handbuch</label>
        <name>Warranty_Administration_Manual__c</name>
    </fields>
    
    <nameFieldLabel><!-- Certifica Name --></nameFieldLabel>
</CustomObjectTranslation>
