<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Custom Part --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Custom Part --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Custom Part --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Custom Part --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Custom Part --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Custom Part --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Custom Part --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Custom Part --></value>
    </caseValues>
    <fields>
        <label><!-- EPR Flag --></label>
        <name>EPR_Flag__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ERP-Kennzeichen</label>
        <name>ERP_Flag__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bearbeitete Menge</label>
        <name>Edited_Quantity__c</name>
    </fields>
    <fields>
        <label>Anmerkungen</label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label>Teilebeschreibung</label>
        <name>Part_Description__c</name>
    </fields>
    <fields>
        <label>Teil Zeilennummer</label>
        <name>Part_Line_Number__c</name>
    </fields>
    <fields>
        <label>Teilelinie Typ</label>
        <name>Part_Line_Type__c</name>
    </fields>
    <fields>
        <label>Artikelnummer</label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label>Teile-Nabe</label>
        <name>Parts_Hub__c</name>
    </fields>
    <fields>
        <label>Produkt-Code</label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label>Menge bearbeitet</label>
        <name>Quantity_Edited__c</name>
    </fields>
    <fields>
        <label>Bestellmenge</label>
        <name>Quantity_Ordered__c</name>
    </fields>
    <fields>
        <label>Verwendete Menge</label>
        <name>Quantity_Used__c</name>
    </fields>
    <fields>
        <label>Menge</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label>Ersatz/Reparatur Grund</label>
        <name>Replacement_Reason__c</name>
        <picklistValues>
            <masterLabel>Campaign-TRP-ATC</masterLabel>
            <translation>Kampagnen - TRP - ATC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Pay</masterLabel>
            <translation>Zahlungsregulierer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged Upon Removal</masterLabel>
            <translation>Bei Entfernung beschädigt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Nichts</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progressive Damage</masterLabel>
            <translation>Fortschreitender Schaden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refer to Narrative</masterLabel>
            <translation>Verweis auf Bericht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation>Reparatur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Root Cause</masterLabel>
            <translation>Grundursache</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Publication</masterLabel>
            <translation>Service Veröffentlichung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Serviceauftrag PM Teil</label>
        <name>Service_Order_PM_Part__c</name>
        <relationshipLabel>vorsorglich reparierte Teile</relationshipLabel>
    </fields>
    <fields>
        <label>Serviceauftrag UR-Teil</label>
        <name>Service_Order_UR_Part__c</name>
        <relationshipLabel>Benutzer fordert Teile an</relationshipLabel>
    </fields>
    <fields>
        <label>Serviceauftrag</label>
        <name>Service_Order__c</name>
        <relationshipLabel>massgeschneidertes Teil</relationshipLabel>
    </fields>
    <fields>
        <label>Ort der Bereitstellung</label>
        <name>Staging_Location__c</name>
    </fields>
    <fields>
        <label>Unterort</label>
        <name>Sub_Location__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>Type__c</name>
    </fields>
    
    <nameFieldLabel><!-- Part Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Preventive Maintenance Part --></label>
        <name>Preventive_Maintenance_Part</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Part Number is required --></errorMessage>
        <name>Evl_User_Part_Number_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Changes cannot be made after a job is closed --></errorMessage>
        <name>FSL_Service_Order_Closed_CustomParts</name>
    </validationRules>
</CustomObjectTranslation>
