<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Types</value>
    </caseValues>
    <fields>
        <label><!-- Region Code --></label>
        <name>Region_Code__c</name>
    </fields>
    <fields>
        <label><!-- Service Code --></label>
        <name>Service_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
