<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL_SPCertDetails_Stage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL_SPCertDetails_Stages</value>
    </caseValues>
    <fields>
        <label><!-- FailureReason --></label>
        <name>FailureReason__c</name>
    </fields>
    <fields>
        <label><!-- MarketApplication --></label>
        <name>MarketApplication__c</name>
    </fields>
    <fields>
        <label><!-- ProductRange --></label>
        <name>ProductRange__c</name>
    </fields>
    <fields>
        <label><!-- ProductType --></label>
        <name>ProductType__c</name>
    </fields>
    <fields>
        <label><!-- SPCertDetailRowId --></label>
        <name>SPCertDetailRowId__c</name>
    </fields>
    <fields>
        <label><!-- SPCertRowId --></label>
        <name>SPCertRowId__c</name>
    </fields>
    <fields>
        <label><!-- SPCode --></label>
        <name>SPCode__c</name>
    </fields>
    <fields>
        <label><!-- SPRowId --></label>
        <name>SPRowId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
