<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Coverage Details --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Coverage Details --></value>
    </caseValues>
    <fields>
        <label>Code de type de composant</label>
        <name>Component_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Cov Kms --></label>
        <name>Cov_Kms__c</name>
    </fields>
    <fields>
        <label><!-- Cov Miles --></label>
        <name>Cov_Miles__c</name>
    </fields>
    <fields>
        <label>Couverture Miles / Km / Hr / Mw Hr</label>
        <name>Coverage_Miles_Km_Hr_Mw_Hr__c</name>
    </fields>
    <fields>
        <label>Nom de la couverture</label>
        <name>Coverage_Name__c</name>
    </fields>
    <fields>
        <label>Type de couverture</label>
        <name>Coverage_Type__c</name>
    </fields>
    <fields>
        <label>Déductible</label>
        <name>Deductible__c</name>
    </fields>
    <fields>
        <label>Type de définition de couverture</label>
        <name>Definition_Type__c</name>
    </fields>
    <fields>
        <label>Demande de service</label>
        <name>FSL_Service_Order__c</name>
        <relationshipLabel>Détails de la couverture</relationshipLabel>
    </fields>
    <fields>
        <label>Heures de couverture</label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label>Mois de couverture</label>
        <name>Max_Months__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Megawatt Hours --></label>
        <name>Mega_Watt_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Min Months --></label>
        <name>Min_Months__c</name>
    </fields>
    <fields>
        <label>Numéro de procédure</label>
        <name>Procedure_Number__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>StatusColor__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Date de fin de garantie</label>
        <name>Warranty_End_Date_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Warranty End Date --></label>
        <name>Warranty_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Warranty End URL --></label>
        <name>Warranty_End_URL__c</name>
    </fields>
    <fields>
        <label>Date de fin de garantie (MM / JJ / AAAA)</label>
        <name>Warranty_End__c</name>
    </fields>
    <fields>
        <label>Manuel d&apos;administration de la garantie</label>
        <name>Warranty_Manual_URL__c</name>
    </fields>
    <fields>
        <label>Date de début de la garantie(MM/JJ/AAAA)</label>
        <name>Warranty_StartDate__c</name>
    </fields>
    <fields>
        <label>Date de début de la garantie</label>
        <name>Warranty_Start_Date__c</name>
    </fields>
    
    <nameFieldLabel><!-- Coverage Details Name --></nameFieldLabel>
    
</CustomObjectTranslation>
