<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Certificate Details --></value>
    </caseValues>
    <fields>
        <label>시작 시간</label>
        <name>Begin_Hours__c</name>
    </fields>
    <fields>
        <label>시작 마일/Km/시</label>
        <name>Begin_Mi_Km_Hr__c</name>
    </fields>
    <fields>
        <label>시작 마일/Km</label>
        <name>Begin_Mi_Km__c</name>
    </fields>
    <fields>
        <label>인증서</label>
        <name>Certificate__c</name>
    </fields>
    <fields>
        <label>보장 유형</label>
        <name>CoverageType__c</name>
    </fields>
    <fields>
        <label><!-- *Deductible --></label>
        <name>Deductible__c</name>
    </fields>
    <fields>
        <label>종료 시간</label>
        <name>End_Hours__c</name>
    </fields>
    <fields>
        <label>종료 마일/Km/시</label>
        <name>End_Mi_Km_Hr__c</name>
    </fields>
    <fields>
        <label>종료 마일/Km</label>
        <name>End_Mi_Km__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date_Formula__c</name>
    </fields>
    <fields>
        <label>만료 날짜</label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label>절차 번호</label>
        <name>Procedure_Number__c</name>
    </fields>
    <fields>
        <label>서비스 주문</label>
        <name>Service_Order__c</name>
        <relationshipLabel>인증서 세부 정보</relationshipLabel>
    </fields>
    <fields>
        <label>시작 날짜</label>
        <name>Start_Date_Formula__c</name>
    </fields>
    <fields>
        <label>시작 날짜</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>Status_Colour__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>보증 관리 설명서</label>
        <name>Warranty_Admin_Manual_URL__c</name>
    </fields>
    <fields>
        <label>보증 관리 설명서</label>
        <name>Warranty_Administration_Manual__c</name>
    </fields>
    <nameFieldLabel><!-- Certifica Name --></nameFieldLabel>
</CustomObjectTranslation>
