<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL_SPTechCert_Stage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL_SPTechCert_Stages</value>
    </caseValues>
    <fields>
        <label><!-- Certification --></label>
        <name>Certification__c</name>
    </fields>
    <fields>
        <label><!-- SMNRowId --></label>
        <name>SMNRowId__c</name>
    </fields>
    <fields>
        <label><!-- SPCode --></label>
        <name>SPCode__c</name>
    </fields>
    <fields>
        <label><!-- SPRowId --></label>
        <name>SPRowId__c</name>
    </fields>
    <fields>
        <label><!-- ServiceModelName --></label>
        <name>ServiceModelName__c</name>
    </fields>
    <fields>
        <label><!-- TechRowId --></label>
        <name>TechRowId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
