<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cummins Care Number</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cummins Care Number</value>
    </caseValues>
    <fields>
        <label><!-- ActiveCheck --></label>
        <name>ActiveCheck__c</name>
    </fields>
    <fields>
        <label><!-- Asia and Europe --></label>
        <name>Asia_and_Europe__c</name>
    </fields>
    <fields>
        <label><!-- Cummins Care Numbers --></label>
        <name>Cummins_Care_Numbers__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
