<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FSL Approval Code --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- FSL Approval Code --></value>
    </caseValues>
    <fields>
        <label><!-- Approval Code - Auth Number --></label>
        <name>Approval_Code_Auth_Number__c</name>
    </fields>
    <fields>
        <label>Code D&apos;Approbation</label>
        <name>Approval_Code__c</name>
    </fields>
    <fields>
        <label><!-- Authorization Number --></label>
        <name>Authorization_Number__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- WWID --></label>
        <name>WWID__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    
    <nameFieldLabel><!-- FSL Approval Code Name --></nameFieldLabel>
    
</CustomObjectTranslation>
