<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL Application Description</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL Application Descriptions</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <picklistValues>
            <masterLabel>130 - AUTOMOTIVE</masterLabel>
            <translation><!-- 130 - AUTOMOTIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>210 - WORLDWIDE BUS(EXC.US &amp; CANADA SCHOOL BUS</masterLabel>
            <translation><!-- 210 - WORLDWIDE BUS(EXC.US &amp; CANADA SCHOOL BUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>220 - SCHOOL BUS (US &amp; CANADA)</masterLabel>
            <translation><!-- 220 - SCHOOL BUS (US &amp; CANADA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>310 - RECREATIONAL VEHICLE</masterLabel>
            <translation><!-- 310 - RECREATIONAL VEHICLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>320 - RECREATIONAL VEHICLE AD</masterLabel>
            <translation><!-- 320 - RECREATIONAL VEHICLE AD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>410 - FIRE TRUCK</masterLabel>
            <translation><!-- 410 - FIRE TRUCK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>510 - WORLDWIDE OFF-HIGHWAY</masterLabel>
            <translation><!-- 510 - WORLDWIDE OFF-HIGHWAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>520 - WORLDWIDE WELDER COVERAGE</masterLabel>
            <translation><!-- 520 - WORLDWIDE WELDER COVERAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>530 - QSK95 T4 LOCOMOTIVE</masterLabel>
            <translation><!-- 530 - QSK95 T4 LOCOMOTIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>610 - MARINE - RECREATIONAL(ALL ENG)</masterLabel>
            <translation><!-- 610 - MARINE - RECREATIONAL(ALL ENG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>620 - MARINE (INTERMITTENT DUTY)</masterLabel>
            <translation><!-- 620 - MARINE (INTERMITTENT DUTY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>635 - MARINE (PRIME/CONTINUOS PRIME POWER)</masterLabel>
            <translation><!-- 635 - MARINE (PRIME/CONTINUOS PRIME POWER) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>650 - MARINE(MEDIUM CONTINUOUS DUTY)</masterLabel>
            <translation><!-- 650 - MARINE(MEDIUM CONTINUOUS DUTY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>655 - MARINE (HEAVY DUTY)</masterLabel>
            <translation><!-- 655 - MARINE (HEAVY DUTY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>660 - MARINE (CONTINUOUS DUTY)</masterLabel>
            <translation><!-- 660 - MARINE (CONTINUOUS DUTY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>662 - MARINE (LIGHT COMMERCIAL)</masterLabel>
            <translation><!-- 662 - MARINE (LIGHT COMMERCIAL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>663 - MARINE (GOVERNMENT SERVICE)</masterLabel>
            <translation><!-- 663 - MARINE (GOVERNMENT SERVICE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>810 - G-Drive Engine Standby</masterLabel>
            <translation><!-- 810 - G-Drive Engine Standby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>820 - G-Drive Engine Prime</masterLabel>
            <translation><!-- 820 - G-Drive Engine Prime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>850 - G-Drive (HHP Lean-Burn Gas)</masterLabel>
            <translation><!-- 850 - G-Drive (HHP Lean-Burn Gas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AC - Commercial Mobile PTO</masterLabel>
            <translation><!-- AC - Commercial Mobile PTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALT - Alternator Continuous/Prime</masterLabel>
            <translation><!-- ALT - Alternator Continuous/Prime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMR - Alternator Marine</masterLabel>
            <translation><!-- AMR - Alternator Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AST - Alternator Standby</masterLabel>
            <translation><!-- AST - Alternator Standby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM - Commercial Mobile</masterLabel>
            <translation><!-- CM - Commercial Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CP - Coolpac / Coolkit Standby</masterLabel>
            <translation><!-- CP - Coolpac / Coolkit Standby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPP - Coolpac / Coolkit Prime</masterLabel>
            <translation><!-- CPP - Coolpac / Coolkit Prime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR - Industrial Mobile/Rental</masterLabel>
            <translation><!-- CR - Industrial Mobile/Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCC - Data Center Continuous</masterLabel>
            <translation><!-- DCC - Data Center Continuous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN - Industrial Engine</masterLabel>
            <translation><!-- EN - Industrial Engine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HS - Residential ST &amp; Light Comm</masterLabel>
            <translation><!-- HS - Residential ST &amp; Light Comm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMP - Industrial Mobile/Rental Prime</masterLabel>
            <translation><!-- IMP - Industrial Mobile/Rental Prime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT - Commercial Limited Time</masterLabel>
            <translation><!-- LT - Commercial Limited Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC - Marine Commercial</masterLabel>
            <translation><!-- MC - Marine Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP - Marine Pleasure</masterLabel>
            <translation><!-- MP - Marine Pleasure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT - Military</masterLabel>
            <translation><!-- MT - Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA - Parts &amp; Accessories</masterLabel>
            <translation><!-- PA - Parts &amp; Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC - Power Command</masterLabel>
            <translation><!-- PC - Power Command --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO - Portables</masterLabel>
            <translation><!-- PO - Portables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POC - Portable Commercial</masterLabel>
            <translation><!-- POC - Portable Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR - Commercial Prime</masterLabel>
            <translation><!-- PR - Commercial Prime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PU - Power Unit</masterLabel>
            <translation><!-- PU - Power Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RM - RV in Non-RV Application</masterLabel>
            <translation><!-- RM - RV in Non-RV Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSO - Residential Standby Offgrid</masterLabel>
            <translation><!-- RSO - Residential Standby Offgrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE - EPA-Stationary Emergency</masterLabel>
            <translation><!-- SE - EPA-Stationary Emergency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST - Commercial Standby</masterLabel>
            <translation><!-- ST - Commercial Standby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SW - Switchgear</masterLabel>
            <translation><!-- SW - Switchgear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEL - Telecom Standby</masterLabel>
            <translation><!-- TEL - Telecom Standby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TLP - Telecom Prime</masterLabel>
            <translation><!-- TLP - Telecom Prime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TS - Transfer Switch</masterLabel>
            <translation><!-- TS - Transfer Switch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT - Commercial Continuous</masterLabel>
            <translation><!-- UT - Commercial Continuous --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
