<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Failure Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Failure Codes</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Component Code --></label>
        <name>Component_Code__c</name>
    </fields>
    <fields>
        <label><!-- Engine Family --></label>
        <name>Engine_Family__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- FSL SMN --></label>
        <name>FSL_SMN__c</name>
        <relationshipLabel><!-- Failure Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Failure Id --></label>
        <name>Failure_Id__c</name>
    </fields>
    <fields>
        <label><!-- Failure Mode --></label>
        <name>Failure_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Failure Name --></label>
        <name>Failure_Name__c</name>
    </fields>
    <fields>
        <label><!-- Modified Date --></label>
        <name>Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Service Model Name --></label>
        <name>Service_Model_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- System Code --></label>
        <name>System_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
