<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Form Linked Section Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Form Linked Section Data</value>
    </caseValues>
    <fields>
        <label><!-- Acknowledgement --></label>
        <name>Acknowledgement__c</name>
        <picklistValues>
            <masterLabel>I have immediately notified my Supervisor or Site Leader if additional hazards have been identified or existing control measures require review</masterLabel>
            <translation><!-- I have immediately notified my Supervisor or Site Leader if additional hazards have been identified or existing control measures require review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I have read and agree to follow the controls outlined in the Risk Assessment</masterLabel>
            <translation><!-- I have read and agree to follow the controls outlined in the Risk Assessment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Action By --></label>
        <name>Action_By__c</name>
    </fields>
    <fields>
        <label><!-- Action Required --></label>
        <name>Action_Required__c</name>
    </fields>
    <fields>
        <label><!-- Consequence Rating --></label>
        <name>Consequence_Rating__c</name>
        <picklistValues>
            <masterLabel>Catastrophic</masterLabel>
            <translation><!-- Catastrophic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insignificant</masterLabel>
            <translation><!-- Insignificant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation><!-- Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation><!-- Minor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Corrective or Preventative Actions --></label>
        <name>Corrective_or_Preventative_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Employee Available Working Hours --></label>
        <name>Employee_Available_Working_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Employee Name --></label>
        <name>Employee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Time to Destination --></label>
        <name>Estimated_Time_to_Destination__c</name>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>Form__c</name>
        <relationshipLabel><!-- Form Linked Section Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hazard Controls or Actions --></label>
        <name>Hazard_Controls_or_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Hierarchy of Control --></label>
        <name>Hierarchy_of_Control__c</name>
        <picklistValues>
            <masterLabel>Administration</masterLabel>
            <translation><!-- Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elimination</masterLabel>
            <translation><!-- Elimination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isolation</masterLabel>
            <translation><!-- Isolation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPE</masterLabel>
            <translation><!-- PPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substitution</masterLabel>
            <translation><!-- Substitution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hours Since Last 10hr Break --></label>
        <name>Hours_Since_Last_10hr_Break__c</name>
    </fields>
    <fields>
        <label><!-- Hours Worked in Past 24hrs --></label>
        <name>Hours_Worked_in_Past_24hrs__c</name>
    </fields>
    <fields>
        <label><!-- Job Step --></label>
        <name>Job_Step__c</name>
    </fields>
    <fields>
        <label><!-- KM to Destination --></label>
        <name>KM_to_Destination__c</name>
    </fields>
    <fields>
        <label><!-- Likelihood Rating --></label>
        <name>Likelihood_Rating__c</name>
        <picklistValues>
            <masterLabel>Almost Certain</masterLabel>
            <translation><!-- Almost Certain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Likely</masterLabel>
            <translation><!-- Likely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occasional</masterLabel>
            <translation><!-- Occasional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rare</masterLabel>
            <translation><!-- Rare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlikely</masterLabel>
            <translation><!-- Unlikely --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position Title --></label>
        <name>Position_Title__c</name>
    </fields>
    <fields>
        <label><!-- Potential Hazard --></label>
        <name>Potential_Hazard__c</name>
    </fields>
    <fields>
        <label><!-- Responsible Person --></label>
        <name>Responsible_Person__c</name>
    </fields>
    <fields>
        <label><!-- Rest Stop Destination --></label>
        <name>Rest_Stop_Destination__c</name>
    </fields>
    <fields>
        <label><!-- Risk Rating --></label>
        <name>Risk_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Initials --></label>
        <name>Supervisor_Initials__c</name>
    </fields>
    <fields>
        <label><!-- Technician Date --></label>
        <name>Technician_Date__c</name>
    </fields>
    <fields>
        <label><!-- Technician Name --></label>
        <name>Technician_Name__c</name>
    </fields>
    <fields>
        <label><!-- Time of Supervisor Check In --></label>
        <name>Time_of_Supervisor_Check_In__c</name>
    </fields>
    <fields>
        <label><!-- WWID --></label>
        <name>WWID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
