<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Form Template Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Form Template Matrices</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Form Template Matrices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Form Template Matrices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Engine Family Code --></label>
        <name>Engine_Family_Code__c</name>
    </fields>
    <fields>
        <label><!-- Form Template --></label>
        <lookupFilter>
            <errorMessage><!-- Please select a valid Active and Approved Form Template. If form template is not yet approved, you will not be able to use here. --></errorMessage>
        </lookupFilter>
        <name>FSL_Form_Template__c</name>
        <relationshipLabel><!-- Form Template Matrices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>FSL_Query_Operator__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Type Branch Code --></label>
        <name>FSL_Sub_Type_Branch_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>FSL_Sub_Type__c</name>
        <relationshipLabel><!-- Form Template Matrices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Type --></label>
        <name>FSL_Work_Type__c</name>
        <relationshipLabel><!-- Form Template Matrices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Make Model --></label>
        <name>Make_Model__c</name>
        <relationshipLabel><!-- Form Template Matrices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matrix Status --></label>
        <name>Matrix_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- One Form / Dispatched ServiceAppointment --></label>
        <name>One_Form_Dispatched_ServiceAppointment__c</name>
    </fields>
    <fields>
        <label><!-- One Form Per Service Order --></label>
        <name>One_Form_Per_Service_Order__c</name>
    </fields>
    <fields>
        <label><!-- Repair Location --></label>
        <name>Repair_Location__c</name>
        <picklistValues>
            <masterLabel>In Shop</masterLabel>
            <translation><!-- In Shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Repair Site Number --></label>
        <name>Repair_Site_Number__c</name>
        <relationshipLabel><!-- Form Template Matrices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SMN --></label>
        <name>SMN__c</name>
        <relationshipLabel><!-- Form Template Matrices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>Service_Territory__c</name>
        <relationshipLabel><!-- Form Template Matrices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>Service_Type__c</name>
        <relationshipLabel><!-- Form Template Matrices --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please populate at least one of the Criteria fields --></errorMessage>
        <name>Any_one_should_be_there</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select any one &amp; only one of the checkboxs from &quot;One Form Per Service Order&quot; OR &quot;One Form / Dispatched ServiceAppointment&quot; --></errorMessage>
        <name>Choose_One_of_the_Form_Counts</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select the operator --></errorMessage>
        <name>Operator_should_not_be_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Form Template is not Active or Approved --></errorMessage>
        <name>Prevent_Matrix_activation_based_on_Form</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Form Template Matrix by the same name already exists please update the name in the current Matrix or update the existing one. --></errorMessage>
        <name>UniqueFormName</name>
    </validationRules>
</CustomObjectTranslation>
