<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL_SPHeader_Stage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL_SPHeader_Stages</value>
    </caseValues>
    <fields>
        <label><!-- AccountStatus --></label>
        <name>AccountStatus__c</name>
    </fields>
    <fields>
        <label><!-- BusinessUnit --></label>
        <name>BusinessUnit__c</name>
    </fields>
    <fields>
        <label><!-- CMISPExpirationDate --></label>
        <name>CMISPExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- CampaignTRP --></label>
        <name>CampaignTRP__c</name>
    </fields>
    <fields>
        <label><!-- CertificationEndDate --></label>
        <name>CertificationEndDate__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- ClaimAllowedDays --></label>
        <name>ClaimAllowedDays__c</name>
    </fields>
    <fields>
        <label><!-- CommunicationMethod --></label>
        <name>CommunicationMethod__c</name>
    </fields>
    <fields>
        <label><!-- CommunicationOccurrence --></label>
        <name>CommunicationOccurrence__c</name>
    </fields>
    <fields>
        <label><!-- CostEffectiveExclusion --></label>
        <name>CostEffectiveExclusion__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- CreatedDate --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- CutOffClaimAmt --></label>
        <name>CutOffClaimAmt__c</name>
    </fields>
    <fields>
        <label><!-- DSID --></label>
        <name>DSID__c</name>
    </fields>
    <fields>
        <label><!-- DTNAFlag --></label>
        <name>DTNAFlag__c</name>
    </fields>
    <fields>
        <label><!-- DisableWebAccessFlag --></label>
        <name>DisableWebAccessFlag__c</name>
    </fields>
    <fields>
        <label><!-- DistHQCode --></label>
        <name>DistHQCode__c</name>
    </fields>
    <fields>
        <label><!-- DistHQName --></label>
        <name>DistHQName__c</name>
    </fields>
    <fields>
        <label><!-- FailureReason --></label>
        <name>FailureReason__c</name>
    </fields>
    <fields>
        <label><!-- FreezeSubmitButton --></label>
        <name>FreezeSubmitButton__c</name>
    </fields>
    <fields>
        <label><!-- GroupName --></label>
        <name>GroupName__c</name>
    </fields>
    <fields>
        <label><!-- LTAFlag --></label>
        <name>LTAFlag__c</name>
    </fields>
    <fields>
        <label><!-- MaxClaimAmt --></label>
        <name>MaxClaimAmt__c</name>
    </fields>
    <fields>
        <label><!-- NewOEM --></label>
        <name>NewOEM__c</name>
    </fields>
    <fields>
        <label><!-- OutFileAllClaims --></label>
        <name>OutFileAllClaims__c</name>
    </fields>
    <fields>
        <label><!-- PACCAR --></label>
        <name>PACCAR__c</name>
    </fields>
    <fields>
        <label><!-- PMUSplitPayment --></label>
        <name>PMUSplitPayment__c</name>
    </fields>
    <fields>
        <label><!-- PSBUProductCertification --></label>
        <name>PSBUProductCertification__c</name>
    </fields>
    <fields>
        <label><!-- Policy --></label>
        <name>Policy__c</name>
    </fields>
    <fields>
        <label><!-- PrimaryOEMCode --></label>
        <name>PrimaryOEMCode__c</name>
    </fields>
    <fields>
        <label><!-- PrimaryOEMName --></label>
        <name>PrimaryOEMName__c</name>
    </fields>
    <fields>
        <label><!-- ProductCertificationFlag --></label>
        <name>ProductCertificationFlag__c</name>
    </fields>
    <fields>
        <label><!-- PromotionIdFlag --></label>
        <name>PromotionIdFlag__c</name>
    </fields>
    <fields>
        <label><!-- PromotionId --></label>
        <name>PromotionId__c</name>
    </fields>
    <fields>
        <label><!-- RSSRespBranchName --></label>
        <name>RSSRespBranchName__c</name>
    </fields>
    <fields>
        <label><!-- RegionCode --></label>
        <name>RegionCode__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- RepairLevel --></label>
        <name>RepairLevel__c</name>
    </fields>
    <fields>
        <label><!-- RespBranchCode --></label>
        <name>RespBranchCode__c</name>
    </fields>
    <fields>
        <label><!-- RespBranchName --></label>
        <name>RespBranchName__c</name>
    </fields>
    <fields>
        <label><!-- SCMDeductible --></label>
        <name>SCMDeductible__c</name>
    </fields>
    <fields>
        <label><!-- SCMDollarAmt --></label>
        <name>SCMDollarAmt__c</name>
    </fields>
    <fields>
        <label><!-- SPBillToCode --></label>
        <name>SPBillToCode__c</name>
    </fields>
    <fields>
        <label><!-- SPBillToName --></label>
        <name>SPBillToName__c</name>
    </fields>
    <fields>
        <label><!-- SPChannelCode --></label>
        <name>SPChannelCode__c</name>
    </fields>
    <fields>
        <label><!-- SPChannelOfDistribution --></label>
        <name>SPChannelOfDistribution__c</name>
    </fields>
    <fields>
        <label><!-- SPCode --></label>
        <name>SPCode__c</name>
    </fields>
    <fields>
        <label><!-- SPEmail --></label>
        <name>SPEmail__c</name>
    </fields>
    <fields>
        <label><!-- SPFirstName --></label>
        <name>SPFirstName__c</name>
    </fields>
    <fields>
        <label><!-- SPLastName --></label>
        <name>SPLastName__c</name>
    </fields>
    <fields>
        <label><!-- SPRecertificationDate --></label>
        <name>SPRecertificationDate__c</name>
    </fields>
    <fields>
        <label><!-- SPRow_Id --></label>
        <name>SPRow_Id__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- StreetAddress1 --></label>
        <name>StreetAddress1__c</name>
    </fields>
    <fields>
        <label><!-- StreetAddress2 --></label>
        <name>StreetAddress2__c</name>
    </fields>
    <fields>
        <label><!-- StreetAddress3 --></label>
        <name>StreetAddress3__c</name>
    </fields>
    <fields>
        <label><!-- StreetAddress4 --></label>
        <name>StreetAddress4__c</name>
    </fields>
    <fields>
        <label><!-- TechActualHoursRequired --></label>
        <name>TechActualHoursRequired__c</name>
    </fields>
    <fields>
        <label><!-- TerritoryCode --></label>
        <name>TerritoryCode__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
    </fields>
    <fields>
        <label><!-- UpdatedDate --></label>
        <name>UpdatedDate__c</name>
    </fields>
    <fields>
        <label><!-- ViewDollarAmount --></label>
        <name>ViewDollarAmount__c</name>
    </fields>
    <fields>
        <label><!-- WWSPSFlag --></label>
        <name>WWSPSFlag__c</name>
    </fields>
    <fields>
        <label><!-- WarrantyEmail --></label>
        <name>WarrantyEmail__c</name>
    </fields>
    <fields>
        <label><!-- WarrantyFax --></label>
        <name>WarrantyFax__c</name>
    </fields>
    <fields>
        <label><!-- WarrantyTrainingStatus --></label>
        <name>WarrantyTrainingStatus__c</name>
    </fields>
    <fields>
        <label><!-- WrntyTrainingCertification --></label>
        <name>WrntyTrainingCertification__c</name>
    </fields>
    <fields>
        <label><!-- ZipPostalCode --></label>
        <name>ZipPostalCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
