<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Coverage Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Coverage Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Coverage Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Coverage Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Coverage Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Coverage Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Coverage Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Coverage Details --></value>
    </caseValues>
    <fields>
        <label>Komponententypcode</label>
        <name>Component_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Cov Kms --></label>
        <name>Cov_Kms__c</name>
    </fields>
    <fields>
        <label><!-- Cov Miles --></label>
        <name>Cov_Miles__c</name>
    </fields>
    <fields>
        <label>Gewährleistung Meilen/km/St./MWh</label>
        <name>Coverage_Miles_Km_Hr_Mw_Hr__c</name>
    </fields>
    <fields>
        <label>Gewährleistungsname</label>
        <name>Coverage_Name__c</name>
    </fields>
    <fields>
        <label>Gewährleistungstyp</label>
        <name>Coverage_Type__c</name>
    </fields>
    <fields>
        <label>Selbstbehalt</label>
        <name>Deductible__c</name>
    </fields>
    <fields>
        <label>Abdeckungsdefinitionstyp</label>
        <name>Definition_Type__c</name>
    </fields>
    <fields>
        <label>Serviceauftrag</label>
        <name>FSL_Service_Order__c</name>
        <relationshipLabel>Details zur Garantieabdeckung</relationshipLabel>
    </fields>
    <fields>
        <label>Deckungsstunden</label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label>Deckungsmonate</label>
        <name>Max_Months__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Megawatt Hours --></label>
        <name>Mega_Watt_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Min Months --></label>
        <name>Min_Months__c</name>
    </fields>
    <fields>
        <label><!-- Procedure Number --></label>
        <name>Procedure_Number__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>StatusColor__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Garantie-Enddatum</label>
        <name>Warranty_End_Date_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Warranty End Date --></label>
        <name>Warranty_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Warranty End URL --></label>
        <name>Warranty_End_URL__c</name>
    </fields>
    <fields>
        <label>Garantie Endtermin (MM/TT/JJJJ)</label>
        <name>Warranty_End__c</name>
    </fields>
    <fields>
        <label>Garantie Verwaltungshandbuch</label>
        <name>Warranty_Manual_URL__c</name>
    </fields>
    <fields>
        <label>Garantie Starttermin (MM/TT/JJJJ)</label>
        <name>Warranty_StartDate__c</name>
    </fields>
    <fields>
        <label>Garantie Starttermin</label>
        <name>Warranty_Start_Date__c</name>
    </fields>
    
    <nameFieldLabel><!-- Coverage Details Name --></nameFieldLabel>
</CustomObjectTranslation>
