<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL Timesheet Entry Fields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL Timesheet Entry Fields</value>
    </caseValues>
    <fields>
        <help><!-- Provide exact Field Label --></help>
        <label><!-- Field Label --></label>
        <name>Field_Label__c</name>
    </fields>
    <fields>
        <help><!-- contains data type of the each field api of this metadata record. The fields belong FSL Timesheet. --></help>
        <label><!-- Field Type --></label>
        <name>Field_Type__c</name>
        <picklistValues>
            <masterLabel>DATE</masterLabel>
            <translation><!-- DATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATETIME</masterLabel>
            <translation><!-- DATETIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOUBLE</masterLabel>
            <translation><!-- DOUBLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTEGER</masterLabel>
            <translation><!-- INTEGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PICKLIST</masterLabel>
            <translation><!-- PICKLIST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REFERENCE</masterLabel>
            <translation><!-- REFERENCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEXT</masterLabel>
            <translation><!-- TEXT --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
