<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Custom Part --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Custom Part --></value>
    </caseValues>
    <fields>
        <label><!-- EPR Flag --></label>
        <name>EPR_Flag__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bandera ERP (S/N)</label>
        <name>ERP_Flag__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation>N</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation>S</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cantidad editada</label>
        <name>Edited_Quantity__c</name>
    </fields>
    <fields>
        <label>Notas</label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label>Descripción de la parte</label>
        <name>Part_Description__c</name>
    </fields>
    <fields>
        <label>Número de línea de la parte</label>
        <name>Part_Line_Number__c</name>
    </fields>
    <fields>
        <label>Tipo de línea de la parte</label>
        <name>Part_Line_Type__c</name>
    </fields>
    <fields>
        <label>Número de la parte</label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label>Centro de piezas</label>
        <name>Parts_Hub__c</name>
    </fields>
    <fields>
        <label>Código de producto</label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label>Cantidad editada</label>
        <name>Quantity_Edited__c</name>
    </fields>
    <fields>
        <label>Cantidad ordenada</label>
        <name>Quantity_Ordered__c</name>
    </fields>
    <fields>
        <label>Cantidad usada</label>
        <name>Quantity_Used__c</name>
    </fields>
    <fields>
        <label>Cantidad</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label>Causa del reemplazo o la reparación</label>
        <name>Replacement_Reason__c</name>
        <picklistValues>
            <masterLabel>Campaign-TRP-ATC</masterLabel>
            <translation>Campaña-TRP-ATC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Pay</masterLabel>
            <translation>Pago del cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged Upon Removal</masterLabel>
            <translation>Dañado al retirarse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>None</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progressive Damage</masterLabel>
            <translation>Daño progresivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refer to Narrative</masterLabel>
            <translation>Referirse a la narrativa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation>Reparación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Root Cause</masterLabel>
            <translation>Causa principal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Publication</masterLabel>
            <translation>Publicación del servicio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Orden de servicio parte PM</label>
        <name>Service_Order_PM_Part__c</name>
        <relationshipLabel>Partes Para Mantenimiento Preventivo</relationshipLabel>
    </fields>
    <fields>
        <label>Orden de servicio UR parte</label>
        <name>Service_Order_UR_Part__c</name>
        <relationshipLabel>Partes Solicitadas por el Usuario</relationshipLabel>
    </fields>
    <fields>
        <label>Orden de servicio</label>
        <name>Service_Order__c</name>
        <relationshipLabel>Partes personalizadas (Orden de Servicio)</relationshipLabel>
    </fields>
    <fields>
        <label>Ubicación de la etapa</label>
        <name>Staging_Location__c</name>
    </fields>
    <fields>
        <label>Sububicación</label>
        <name>Sub_Location__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type__c</name>
    </fields>
    
    <nameFieldLabel><!-- Part Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Preventive Maintenance Part --></label>
        <name>Preventive_Maintenance_Part</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Part Number is required --></errorMessage>
        <name>Evl_User_Part_Number_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Changes cannot be made after a job is closed --></errorMessage>
        <name>FSL_Service_Order_Closed_CustomParts</name>
    </validationRules>
</CustomObjectTranslation>
