<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL SRT History Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSL SRT History Tracking</value>
    </caseValues>
    <fields>
        <label><!-- FSL SRT --></label>
        <name>FSL_SRT__c</name>
        <relationshipLabel><!-- FSL SRT History Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Modified Date --></label>
        <name>Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Modified by --></label>
        <name>Modified_by__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Original Value --></label>
        <name>Original_Value__c</name>
    </fields>
    <fields>
        <label><!-- SRT Notes Updated --></label>
        <name>SRT_Notes_Updated__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- FSL SRT History Tracking --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
