<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Custom Part --></value>
    </caseValues>
    <fields>
        <label>EPR 플래그</label>
        <name>EPR_Flag__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ERP 플래그(예/아니오)</label>
        <name>ERP_Flag__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>수정된 수량</label>
        <name>Edited_Quantity__c</name>
    </fields>
    <fields>
        <label>메모</label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label>부품 설명</label>
        <name>Part_Description__c</name>
    </fields>
    <fields>
        <label>부품 라인 번호</label>
        <name>Part_Line_Number__c</name>
    </fields>
    <fields>
        <label>부품 라인 유형</label>
        <name>Part_Line_Type__c</name>
    </fields>
    <fields>
        <label>부품 번호</label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label>부품 허브</label>
        <name>Parts_Hub__c</name>
    </fields>
    <fields>
        <label>제품 코드</label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label>수정 수량</label>
        <name>Quantity_Edited__c</name>
    </fields>
    <fields>
        <label>주문 수량</label>
        <name>Quantity_Ordered__c</name>
    </fields>
    <fields>
        <label>사용 수량</label>
        <name>Quantity_Used__c</name>
    </fields>
    <fields>
        <label>수량</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label>교환 / 수리 사유</label>
        <name>Replacement_Reason__c</name>
        <picklistValues>
            <masterLabel>Campaign-TRP-ATC</masterLabel>
            <translation>캠페인-TRP-ATC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Pay</masterLabel>
            <translation>고객 지불</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged Upon Removal</masterLabel>
            <translation>탈거시 손상됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>없음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progressive Damage</masterLabel>
            <translation>연쇄 손상</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refer to Narrative</masterLabel>
            <translation>나레이션 참조</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation>수리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Root Cause</masterLabel>
            <translation>고장 원인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Publication</masterLabel>
            <translation>서비스 자료</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>서비스오더 PM 부품</label>
        <name>Service_Order_PM_Part__c</name>
        <relationshipLabel>예방 정비 유지 관리 부품</relationshipLabel>
    </fields>
    <fields>
        <label>서비스오더 UR 부품</label>
        <name>Service_Order_UR_Part__c</name>
        <relationshipLabel>사용자 요청 부품</relationshipLabel>
    </fields>
    <fields>
        <label>작업 주문</label>
        <name>Service_Order__c</name>
        <relationshipLabel>맞춤형 부품</relationshipLabel>
    </fields>
    <fields>
        <label>스테이징 위치</label>
        <name>Staging_Location__c</name>
    </fields>
    <fields>
        <label>하위 장소</label>
        <name>Sub_Location__c</name>
    </fields>
    <fields>
        <label>유형</label>
        <name>Type__c</name>
    </fields>
    <nameFieldLabel><!-- Part Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Preventive Maintenance Part --></label>
        <name>Preventive_Maintenance_Part</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Part Number is required --></errorMessage>
        <name>Evl_User_Part_Number_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Changes cannot be made after a job is closed --></errorMessage>
        <name>FSL_Service_Order_Closed_CustomParts</name>
    </validationRules>
</CustomObjectTranslation>
