<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recommendation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recommendations</value>
    </caseValues>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Detailed Repair Information --></label>
        <name>Detailed_Repair_Information__c</name>
    </fields>
    <fields>
        <label><!-- New Service Order Number --></label>
        <name>New_Service_Order_Number__c</name>
        <relationshipLabel><!-- Recommendations (New Service Order Number) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estimated Repair Time --></label>
        <name>On_site_Labor_Time_for_Repair__c</name>
    </fields>
    <fields>
        <label><!-- Parts Information --></label>
        <name>Parts_Information__c</name>
    </fields>
    <fields>
        <label><!-- Quote ID --></label>
        <name>Quote_ID__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Rejection --></label>
        <name>Reason_for_Rejection__c</name>
        <picklistValues>
            <masterLabel>Customer selling equipment</masterLabel>
            <translation><!-- Customer selling equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to meet customer schedule</masterLabel>
            <translation><!-- Unable to meet customer schedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rejection Comments --></label>
        <name>Rejection_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Created on Service Order --></label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation><!-- Accept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUSTOMER FOLLOW-UP</masterLabel>
            <translation><!-- CUSTOMER FOLLOW-UP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Follow Up - 1</masterLabel>
            <translation><!-- Customer Follow Up - 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Follow Up - 2</masterLabel>
            <translation><!-- Customer Follow Up - 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Follow Up - 30 Days</masterLabel>
            <translation><!-- Customer Follow Up - 30 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINAL FOLLOW-UP</masterLabel>
            <translation><!-- FINAL FOLLOW-UP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINAL REVIEW</masterLabel>
            <translation><!-- FINAL REVIEW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOLD FOR SAMPLE</masterLabel>
            <translation><!-- HOLD FOR SAMPLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INCOMPLETE RFQ</masterLabel>
            <translation><!-- INCOMPLETE RFQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Approval</masterLabel>
            <translation><!-- Need Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTS COMPLETE</masterLabel>
            <translation><!-- PARTS COMPLETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTS RESEARCH</masterLabel>
            <translation><!-- PARTS RESEARCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUOTE ACCEPTED</masterLabel>
            <translation><!-- QUOTE ACCEPTED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUOTE RECEIVED</masterLabel>
            <translation><!-- QUOTE RECEIVED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUOTE REJECTED</masterLabel>
            <translation><!-- QUOTE REJECTED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Approved</masterLabel>
            <translation><!-- Quote Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>READY FOR CUSTOMER</masterLabel>
            <translation><!-- READY FOR CUSTOMER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Quote</masterLabel>
            <translation><!-- Ready for Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Quote Sent</masterLabel>
            <translation><!-- Request for Quote Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECOND FOLLOW-UP</masterLabel>
            <translation><!-- SECOND FOLLOW-UP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Customer</masterLabel>
            <translation><!-- Sent to Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THIRD FOLLOW-UP</masterLabel>
            <translation><!-- THIRD FOLLOW-UP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Repair --></label>
        <name>Type_of_Repair__c</name>
    </fields>
    <fields>
        <label><!-- Urgency --></label>
        <name>Urgency__c</name>
        <picklistValues>
            <masterLabel>Recommended Now - Emergency</masterLabel>
            <translation><!-- Recommended Now - Emergency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommended before next PM/Service</masterLabel>
            <translation><!-- Recommended before next PM/Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommended with next PM/Service</masterLabel>
            <translation><!-- Recommended with next PM/Service --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- AdvancedUser --></label>
        <name>AdvancedUser</name>
    </recordTypes>
    <recordTypes>
        <label><!-- In Progress Recommendation --></label>
        <name>In_Progress_Recommendation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MOVEX In Progress --></label>
        <name>MOVEX_In_Progress</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New Recommendation --></label>
        <name>New_Recommendation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Non Editable --></label>
        <name>Non_Editable</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Detailed_Repair_Information_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Estimated_Repair_Time_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rejection Comments are mandatory --></errorMessage>
        <name>FSL_Rejection_Comments_Mandatory_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This feature is not yet available. Please file your observation through your normal process --></errorMessage>
        <name>Non_PM_Validation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rejection Reason is Mandatory --></errorMessage>
        <name>Rejection_reason_is_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Type_of_repair_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value. --></errorMessage>
        <name>Urgency_Mandatory</name>
    </validationRules>
</CustomObjectTranslation>
