<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザテリトリー</value>
    </caseValues>
    <fields>
        <label><!-- Setup Resource --></label>
        <name>FSL_Setup_Resource__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory Name --></label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <nameFieldLabel>ユーザテリトリー番号</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Only Advanced users can be associated to User Territories as Users --></errorMessage>
        <name>FSL_Validate_User_Profile</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The User from the Setup Resource has to match the User of User Territory --></errorMessage>
        <name>FSL_Validate_User_Setup_Resource</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select the parent territory --></errorMessage>
        <name>Parent_territories</name>
    </validationRules>
</CustomObjectTranslation>
