<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FST/Service Incident Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FST/Service Incident Forms</value>
    </caseValues>
    <fields>
        <label><!-- Australia Date --></label>
        <name>Australia_Date__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Pre-auth complete --></label>
        <name>Credit_Card_Pre_auth_complete__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Technician Name --></label>
        <name>Dealer_Technician_Name__c</name>
        <relationshipLabel><!-- FST/Service Incident Forms (Dealer Technician Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dealer Technician Phone No --></label>
        <name>Dealer_Technician_Phone_No__c</name>
    </fields>
    <fields>
        <label><!-- Engine Failure Group --></label>
        <name>Engine_Failure_Group__c</name>
        <picklistValues>
            <masterLabel>0 Complete Engine</masterLabel>
            <translation><!-- 0 Complete Engine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - CYLINDER BLOCK</masterLabel>
            <translation><!-- 1 - CYLINDER BLOCK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 - INTAKE SYSTEM</masterLabel>
            <translation><!-- 10 - INTAKE SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 - EXHAUST SYSTEM</masterLabel>
            <translation><!-- 11 - EXHAUST SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 - AIR SYSTEM</masterLabel>
            <translation><!-- 12 - AIR SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 - ELECTRICAL SYSTEM</masterLabel>
            <translation><!-- 13 - ELECTRICAL SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15 - INSTRUMENTS AND GAUGES</masterLabel>
            <translation><!-- 15 - INSTRUMENTS AND GAUGES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 - MOUNTING ADAPTIONS</masterLabel>
            <translation><!-- 16 - MOUNTING ADAPTIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17 - MISCELLANEOUS</masterLabel>
            <translation><!-- 17 - MISCELLANEOUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19 - ELECTRONICS</masterLabel>
            <translation><!-- 19 - ELECTRONICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - CYLINDER HEAD</masterLabel>
            <translation><!-- 2 - CYLINDER HEAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 - VEHICLE BRAKING</masterLabel>
            <translation><!-- 20 - VEHICLE BRAKING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 - GENERATOR SETS</masterLabel>
            <translation><!-- 21 - GENERATOR SETS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 - HARDWARE</masterLabel>
            <translation><!-- 22 - HARDWARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 - LOCAL CSP CAMPAIGNS &amp; TRP&apos;s</masterLabel>
            <translation><!-- 24 - LOCAL CSP CAMPAIGNS &amp; TRP&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 - WWCM CAMPAIGNS AND TRPS</masterLabel>
            <translation><!-- 25 - WWCM CAMPAIGNS AND TRPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - ROCKER LEVER ASSEMBLY</masterLabel>
            <translation><!-- 3 - ROCKER LEVER ASSEMBLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - CAMM FOLLOWER &amp; TAPPET ASS&apos;M</masterLabel>
            <translation><!-- 4 - CAMM FOLLOWER &amp; TAPPET ASS&apos;M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - FUEL SYSTEM-PUMPS</masterLabel>
            <translation><!-- 5 - FUEL SYSTEM-PUMPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 - FUEL SYSTEMS-INJECTORS/TUBES</masterLabel>
            <translation><!-- 6 - FUEL SYSTEMS-INJECTORS/TUBES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 - LUBRICATING OIL SYSTEM</masterLabel>
            <translation><!-- 7 - LUBRICATING OIL SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 - COOLING SYSTEM</masterLabel>
            <translation><!-- 8 - COOLING SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 - DRIVE SYSTEM</masterLabel>
            <translation><!-- 9 - DRIVE SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC - Non Compliant</masterLabel>
            <translation><!-- NC - Non Compliant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form Last edited time --></label>
        <name>Form_Last_edited_time__c</name>
    </fields>
    <fields>
        <label><!-- Form Type --></label>
        <name>Form_Type__c</name>
    </fields>
    <fields>
        <label><!-- Advised driver of safety assessment? --></label>
        <name>OneC_Advised_driver_of_safety_assessment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Any COVID-19 protocol to follow? --></label>
        <name>OneC_Any_COVID_19_protocol_to_follow__c</name>
    </fields>
    <fields>
        <label><!-- Any environmental hazards? --></label>
        <name>OneC_Any_environmental_hazards__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Any other sicknesses? --></label>
        <name>OneC_Any_other_sicknesses__c</name>
    </fields>
    <fields>
        <label><!-- Any safety hazards present? --></label>
        <name>OneC_Any_safety_hazards_present__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- At least 1.5m roadside clearance --></label>
        <name>OneC_At_least_1_5m_roadside_clearance__c</name>
    </fields>
    <fields>
        <label><!-- Been OS last 14 days? --></label>
        <name>OneC_Been_OS_last_14_days__c</name>
    </fields>
    <fields>
        <label><!-- CSC Staff Member --></label>
        <name>OneC_CSC_Staff_Member__c</name>
        <relationshipLabel><!-- FST/Service Incident Forms (CSC Staff Member) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CSS Number --></label>
        <name>OneC_CSS_Number__c</name>
    </fields>
    <fields>
        <label><!-- Call Log --></label>
        <name>OneC_Call_Log__c</name>
    </fields>
    <fields>
        <label><!-- Can face to face contact be reduced? --></label>
        <name>OneC_Can_face_to_face_contact_be_reduced__c</name>
    </fields>
    <fields>
        <label><!-- Cash or Account --></label>
        <name>OneC_Cash_or_Account__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash (Pre-Authorized)</masterLabel>
            <translation><!-- Cash (Pre-Authorized) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cause of Failure --></label>
        <name>OneC_Cause_of_Failure__c</name>
    </fields>
    <fields>
        <label><!-- Chassis No --></label>
        <name>OneC_Chassis_No__c</name>
    </fields>
    <fields>
        <label><!-- Closest Cummins Branch --></label>
        <name>OneC_Closest_Cummins_Branch__c</name>
        <picklistValues>
            <masterLabel>130 - Brisbane</masterLabel>
            <translation><!-- 130 - Brisbane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>131 - Cairns</masterLabel>
            <translation><!-- 131 - Cairns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>132 - Mackay</masterLabel>
            <translation><!-- 132 - Mackay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>133 - Townsville</masterLabel>
            <translation><!-- 133 - Townsville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>134 - Emerald</masterLabel>
            <translation><!-- 134 - Emerald --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>137 - Toowoomba</masterLabel>
            <translation><!-- 137 - Toowoomba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>139 - Mt Isa</masterLabel>
            <translation><!-- 139 - Mt Isa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>210 - Wetherill Park</masterLabel>
            <translation><!-- 210 - Wetherill Park --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>211 - Grafton</masterLabel>
            <translation><!-- 211 - Grafton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>212 - Newcastle</masterLabel>
            <translation><!-- 212 - Newcastle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>214 - Canberra</masterLabel>
            <translation><!-- 214 - Canberra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>217 - Tamworth</masterLabel>
            <translation><!-- 217 - Tamworth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>219 - Muswellbrook</masterLabel>
            <translation><!-- 219 - Muswellbrook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>290 - Leeton</masterLabel>
            <translation><!-- 290 - Leeton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>320 - Campbellfield</masterLabel>
            <translation><!-- 320 - Campbellfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>321 - Pakenham</masterLabel>
            <translation><!-- 321 - Pakenham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>322 - Laverton</masterLabel>
            <translation><!-- 322 - Laverton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>323 - Swan Hill</masterLabel>
            <translation><!-- 323 - Swan Hill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>325 - Wodonga</masterLabel>
            <translation><!-- 325 - Wodonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>327 - Mildura</masterLabel>
            <translation><!-- 327 - Mildura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>374 - Devonport</masterLabel>
            <translation><!-- 374 - Devonport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>440 - Adelaide</masterLabel>
            <translation><!-- 440 - Adelaide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>441 - Mt Gambier</masterLabel>
            <translation><!-- 441 - Mt Gambier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>460 - Darwin</masterLabel>
            <translation><!-- 460 - Darwin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>550 - Perth</masterLabel>
            <translation><!-- 550 - Perth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>551 - Kalgoorlie</masterLabel>
            <translation><!-- 551 - Kalgoorlie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>552 - Karratha</masterLabel>
            <translation><!-- 552 - Karratha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>553 - Bunbury</masterLabel>
            <translation><!-- 553 - Bunbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>554 - Geraldton</masterLabel>
            <translation><!-- 554 - Geraldton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>555 - Port Hedland</masterLabel>
            <translation><!-- 555 - Port Hedland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>610 - Lae PNG</masterLabel>
            <translation><!-- 610 - Lae PNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>611 - Port Moresby</masterLabel>
            <translation><!-- 611 - Port Moresby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>682 - Auckland</masterLabel>
            <translation><!-- 682 - Auckland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>683 - Whangarei</masterLabel>
            <translation><!-- 683 - Whangarei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>684 - Bay of Plenty</masterLabel>
            <translation><!-- 684 - Bay of Plenty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>688 - Palmerston Nth</masterLabel>
            <translation><!-- 688 - Palmerston Nth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>960 - CSC</masterLabel>
            <translation><!-- 960 - CSC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact w/ OS Traveler last 14 days? --></label>
        <name>OneC_Contact_w_OS_Traveler_last_14_days__c</name>
    </fields>
    <fields>
        <label><!-- Contact with a Positive test person? --></label>
        <name>OneC_Contact_with_a_Positive_test_person__c</name>
    </fields>
    <fields>
        <label><!-- Covid Check Complete? --></label>
        <name>OneC_Covid_Check_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Cummins PO --></label>
        <name>OneC_Cummins_PO__c</name>
    </fields>
    <fields>
        <label><!-- Cust. to Deal with Dealership Direct --></label>
        <name>OneC_Cust_to_Deal_with_Dealership_Direct__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use Cummins Account</masterLabel>
            <translation><!-- Use Cummins Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Account Number --></label>
        <name>OneC_Customer_Account_Number__c</name>
        <relationshipLabel><!-- FST/Service Incident Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Complaint --></label>
        <name>OneC_Customer_Complaint__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>OneC_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Order Number --></label>
        <name>OneC_Customer_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer Purchase Order --></label>
        <name>OneC_Customer_Purchase_Order__c</name>
    </fields>
    <fields>
        <label><!-- Date and Time Call Received by CSC --></label>
        <name>OneC_Date_and_Time_Call_Received_by_CSC__c</name>
    </fields>
    <fields>
        <label><!-- Date and Time FST Got to the job? --></label>
        <name>OneC_Date_and_Time_FST_Got_to_the_job__c</name>
    </fields>
    <fields>
        <label><!-- Date and Time FST Left the job? --></label>
        <name>OneC_Date_and_Time_FST_Left_the_job__c</name>
    </fields>
    <fields>
        <label><!-- Date and Time FST arrived safely? --></label>
        <name>OneC_Date_and_Time_FST_arrived_safely__c</name>
    </fields>
    <fields>
        <label><!-- Date and Time Repair Completed --></label>
        <name>OneC_Date_and_Time_Repair_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date and Time --></label>
        <name>OneC_Date_and_Time__c</name>
    </fields>
    <fields>
        <label><!-- Dealer ABN No --></label>
        <name>OneC_Dealer_ABN_No__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Attending --></label>
        <name>OneC_Dealer_Attending__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Name --></label>
        <name>OneC_Dealer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Decision Maker Contact Name --></label>
        <name>OneC_Decision_Maker_Contact_Name__c</name>
        <relationshipLabel><!-- FST/Service Incident Forms (Decision Maker Contact Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Decision Maker Number --></label>
        <name>OneC_Decision_Maker_Number__c</name>
    </fields>
    <fields>
        <label><!-- Difficulty Breathing? --></label>
        <name>OneC_Difficulty_Breathing__c</name>
    </fields>
    <fields>
        <label><!-- Discussion/Comment Section --></label>
        <name>OneC_Discussion_Comment_Section__c</name>
    </fields>
    <fields>
        <label><!-- Driver contacted at job completion? --></label>
        <name>OneC_Driver_contacted_at_job_completion__c</name>
    </fields>
    <fields>
        <label><!-- Driver/owner informed of fee/costs --></label>
        <name>OneC_Driver_owner_informed_of_fee_costs__c</name>
    </fields>
    <fields>
        <label><!-- ERP Work Order (Co) --></label>
        <name>OneC_ERP_Work_Order_Co__c</name>
    </fields>
    <fields>
        <label><!-- ERP Work Order --></label>
        <name>OneC_ERP_Work_Order__c</name>
    </fields>
    <fields>
        <label><!-- ESN --></label>
        <name>OneC_ESN__c</name>
        <relationshipLabel><!-- FST/Service Incident Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Engine Platform --></label>
        <name>OneC_Engine_Platform__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Make --></label>
        <name>OneC_Equipment_Make__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Model --></label>
        <name>OneC_Equipment_Model__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Time of Arrival --></label>
        <name>OneC_Estimated_Time_of_Arrival__c</name>
    </fields>
    <fields>
        <label><!-- FSS Name --></label>
        <name>OneC_FSS_Name__c</name>
        <relationshipLabel><!-- FST/Service Incident Forms (FSS Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FSS Phone Number --></label>
        <name>OneC_FSS_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- FST Name --></label>
        <name>OneC_FST_Name__c</name>
        <relationshipLabel><!-- FST/Service Incident Forms (FST Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FST Phone Number --></label>
        <name>OneC_FST_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- FST approved to exceed 12 hours? --></label>
        <name>OneC_FST_approved_to_exceed_12_hours__c</name>
    </fields>
    <fields>
        <label><!-- FST is fit and within hours? --></label>
        <name>OneC_FST_is_fit_and_within_hours__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code 1 --></label>
        <name>OneC_Fault_Code_1__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code 2 --></label>
        <name>OneC_Fault_Code_2__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code 3 --></label>
        <name>OneC_Fault_Code_3__c</name>
    </fields>
    <fields>
        <label><!-- Fleet/Unit No --></label>
        <name>OneC_Fleet_Unit_No__c</name>
    </fields>
    <fields>
        <label><!-- Frequency of Contact --></label>
        <name>OneC_Frequency_of_Contact__c</name>
    </fields>
    <fields>
        <label><!-- From Cummins Branch No --></label>
        <name>OneC_From_Cummins_Branch_No__c</name>
        <picklistValues>
            <masterLabel>130 - Brisbane</masterLabel>
            <translation><!-- 130 - Brisbane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>131 - Cairns</masterLabel>
            <translation><!-- 131 - Cairns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>132 - Mackay</masterLabel>
            <translation><!-- 132 - Mackay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>133 - Townsville</masterLabel>
            <translation><!-- 133 - Townsville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>134 - Emerald</masterLabel>
            <translation><!-- 134 - Emerald --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>137 - Toowoomba</masterLabel>
            <translation><!-- 137 - Toowoomba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>139 - Mt Isa</masterLabel>
            <translation><!-- 139 - Mt Isa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>210 - Wetherill Park</masterLabel>
            <translation><!-- 210 - Wetherill Park --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>211 - Grafton</masterLabel>
            <translation><!-- 211 - Grafton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>212 - Newcastle</masterLabel>
            <translation><!-- 212 - Newcastle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>214 - Canberra</masterLabel>
            <translation><!-- 214 - Canberra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>217 - Tamworth</masterLabel>
            <translation><!-- 217 - Tamworth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>219 - Muswellbrook</masterLabel>
            <translation><!-- 219 - Muswellbrook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>290 - Leeton</masterLabel>
            <translation><!-- 290 - Leeton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>320 - Campbellfield</masterLabel>
            <translation><!-- 320 - Campbellfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>321 - Pakenham</masterLabel>
            <translation><!-- 321 - Pakenham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>322 - Laverton</masterLabel>
            <translation><!-- 322 - Laverton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>323 - Swan Hill</masterLabel>
            <translation><!-- 323 - Swan Hill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>325 - Wodonga</masterLabel>
            <translation><!-- 325 - Wodonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>327 - Mildura</masterLabel>
            <translation><!-- 327 - Mildura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>374 - Devonport</masterLabel>
            <translation><!-- 374 - Devonport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>440 - Adelaide</masterLabel>
            <translation><!-- 440 - Adelaide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>441 - Mt Gambier</masterLabel>
            <translation><!-- 441 - Mt Gambier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>460 - Darwin</masterLabel>
            <translation><!-- 460 - Darwin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>550 - Perth</masterLabel>
            <translation><!-- 550 - Perth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>551 - Kalgoorlie</masterLabel>
            <translation><!-- 551 - Kalgoorlie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>552 - Karratha</masterLabel>
            <translation><!-- 552 - Karratha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>553 - Bunbury</masterLabel>
            <translation><!-- 553 - Bunbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>554 - Geraldton</masterLabel>
            <translation><!-- 554 - Geraldton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>555 - Port Hedland</masterLabel>
            <translation><!-- 555 - Port Hedland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>610 - Lae PNG</masterLabel>
            <translation><!-- 610 - Lae PNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>611 - Port Moresby</masterLabel>
            <translation><!-- 611 - Port Moresby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>682 - Auckland</masterLabel>
            <translation><!-- 682 - Auckland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>683 - Whangarei</masterLabel>
            <translation><!-- 683 - Whangarei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>684 - Bay of Plenty</masterLabel>
            <translation><!-- 684 - Bay of Plenty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>688 - Palmerston Nth</masterLabel>
            <translation><!-- 688 - Palmerston Nth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>960 - CSC</masterLabel>
            <translation><!-- 960 - CSC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Guidanz Number --></label>
        <name>OneC_Guidanz_Number__c</name>
        <relationshipLabel><!-- FST/Service Incident Forms (Guidanz Number) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Has the FST returned home safely? --></label>
        <name>OneC_Has_the_FST_returned_home_safely__c</name>
        <picklistValues>
            <masterLabel>FST attending another breakdown</masterLabel>
            <translation><!-- FST attending another breakdown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handed over to branch</masterLabel>
            <translation><!-- Handed over to branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Have account details been checked? --></label>
        <name>OneC_Have_account_details_been_checked__c</name>
    </fields>
    <fields>
        <label><!-- Have persistent cough? --></label>
        <name>OneC_Have_persistent_cough__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>OneC_Hours__c</name>
    </fields>
    <fields>
        <label><!-- How is threat being managed at site? --></label>
        <name>OneC_How_is_threat_being_managed_at_site__c</name>
    </fields>
    <fields>
        <label><!-- If No, please specify: --></label>
        <name>OneC_If_No_please_specify__c</name>
    </fields>
    <fields>
        <label><!-- If No, specify: --></label>
        <name>OneC_If_No_specify__c</name>
    </fields>
    <fields>
        <label><!-- If Yes, specify hazard: --></label>
        <name>OneC_If_Yes_specify_hazard__c</name>
    </fields>
    <fields>
        <label><!-- If Yes, specify safety hazard: --></label>
        <name>OneC_If_Yes_specify_safety_hazard__c</name>
    </fields>
    <fields>
        <label><!-- Incident Status --></label>
        <name>OneC_Incident_Status__c</name>
        <picklistValues>
            <masterLabel>Breakdown - Resolved by CSC</masterLabel>
            <translation><!-- Breakdown - Resolved by CSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breakdown - Send Technician</masterLabel>
            <translation><!-- Breakdown - Send Technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a breakdown - Resolved by CSC</masterLabel>
            <translation><!-- Not a breakdown - Resolved by CSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle  Towed</masterLabel>
            <translation><!-- Vehicle  Towed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initial Contact --></label>
        <name>OneC_Initial_Contact__c</name>
        <relationshipLabel><!-- FST/Service Incident Forms (Initial Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KMs --></label>
        <name>OneC_KMs__c</name>
    </fields>
    <fields>
        <label><!-- Location of Incident --></label>
        <name>OneC_Location_of_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Major Component Failure Group --></label>
        <name>OneC_Major_Component_Failure_Group__c</name>
        <picklistValues>
            <masterLabel>AB - O-TRF SWITCH BATTERY CHARGER</masterLabel>
            <translation><!-- AB - O-TRF SWITCH BATTERY CHARGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AC - CENTINAL</masterLabel>
            <translation><!-- AC - CENTINAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE - CENSE</masterLabel>
            <translation><!-- AE - CENSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL - LEFT-BANK ENGINE HARNESS</masterLabel>
            <translation><!-- AL - LEFT-BANK ENGINE HARNESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM - CENSE</masterLabel>
            <translation><!-- AM - CENSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR - REPOWER KIT</masterLabel>
            <translation><!-- AR - REPOWER KIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS - C-CAMP 8812 O-TRF SWITCH SW</masterLabel>
            <translation><!-- AS - C-CAMP 8812 O-TRF SWITCH SW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA - BALANCER(B SERIES)</masterLabel>
            <translation><!-- BA - BALANCER(B SERIES) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB - CRANKCASE VENT</masterLabel>
            <translation><!-- BB - CRANKCASE VENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC - CAMSHAFT</masterLabel>
            <translation><!-- BC - CAMSHAFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD - GEAR HOUSING</masterLabel>
            <translation><!-- BD - GEAR HOUSING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE - VIBRATION DAMPER</masterLabel>
            <translation><!-- BE - VIBRATION DAMPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF - FLYWHEEL &amp; RING GEAR</masterLabel>
            <translation><!-- BF - FLYWHEEL &amp; RING GEAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG - GEAR COVER (FRONT)</masterLabel>
            <translation><!-- BG - GEAR COVER (FRONT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH - GEAR COVER (REAR)</masterLabel>
            <translation><!-- BH - GEAR COVER (REAR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI - INJECTOR CAMSHAFT</masterLabel>
            <translation><!-- BI - INJECTOR CAMSHAFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BK - BLOCK</masterLabel>
            <translation><!-- BK - BLOCK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL - LINER GROUP</masterLabel>
            <translation><!-- BL - LINER GROUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM - CRANK SEAL</masterLabel>
            <translation><!-- BM - CRANK SEAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN - CONNECTING ROD</masterLabel>
            <translation><!-- BN - CONNECTING ROD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BP - PISTON GROUP</masterLabel>
            <translation><!-- BP - PISTON GROUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR - PISTON RING GROUP</masterLabel>
            <translation><!-- BR - PISTON RING GROUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS - CRANKSHAFT</masterLabel>
            <translation><!-- BS - CRANKSHAFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BV - CAMSHAFT-VALVE</masterLabel>
            <translation><!-- BV - CAMSHAFT-VALVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ - NAME PLATE</masterLabel>
            <translation><!-- BZ - NAME PLATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CB - CIRCUIT BREAKERS</masterLabel>
            <translation><!-- CB - CIRCUIT BREAKERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC - COMPUCRUISE</masterLabel>
            <translation><!-- CC - COMPUCRUISE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH - CYLINDER HEAD</masterLabel>
            <translation><!-- CH - CYLINDER HEAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CK - COMPUCHECK</masterLabel>
            <translation><!-- CK - COMPUCHECK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM - CENTINAL CONTROL MODULE</masterLabel>
            <translation><!-- CM - CENTINAL CONTROL MODULE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS - COMPUSAVE</masterLabel>
            <translation><!-- CS - COMPUSAVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT - CENTINEL MAKE-UP TANK</masterLabel>
            <translation><!-- CT - CENTINEL MAKE-UP TANK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV - CENTINAL CONTROL VALVE</masterLabel>
            <translation><!-- CV - CENTINAL CONTROL VALVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA - ACCESSORY DRIVE</masterLabel>
            <translation><!-- DA - ACCESSORY DRIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DF - TACO DRIVE</masterLabel>
            <translation><!-- DF - TACO DRIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DH - HYDRAULIC PUMP DRIVE</masterLabel>
            <translation><!-- DH - HYDRAULIC PUMP DRIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM - HYDRAULIC PUMP DRIVE ASSB</masterLabel>
            <translation><!-- DM - HYDRAULIC PUMP DRIVE ASSB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO - WATER PUMP &amp; ALT DRIVE ASSY</masterLabel>
            <translation><!-- DO - WATER PUMP &amp; ALT DRIVE ASSY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR - ACCESSORY DRIVE (PTO DRIVE)</masterLabel>
            <translation><!-- DR - ACCESSORY DRIVE (PTO DRIVE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EA - PRESSURE SENSOR</masterLabel>
            <translation><!-- EA - PRESSURE SENSOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EB - BOOST PRESS SENSOR</masterLabel>
            <translation><!-- EB - BOOST PRESS SENSOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC - ENGINE CONTROLS</masterLabel>
            <translation><!-- EC - ENGINE CONTROLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ED - COOLANT LEVEL SENSOR</masterLabel>
            <translation><!-- ED - COOLANT LEVEL SENSOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE - OIL PRESSURE/TEMP.SEMSOR</masterLabel>
            <translation><!-- EE - OIL PRESSURE/TEMP.SEMSOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EF - ELECTRONIC GOVERNOR BODY</masterLabel>
            <translation><!-- EF - ELECTRONIC GOVERNOR BODY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG - POWER DISTRIBUTION MODULE</masterLabel>
            <translation><!-- EG - POWER DISTRIBUTION MODULE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EH - PRESSURE TIME CONTROL MODULE</masterLabel>
            <translation><!-- EH - PRESSURE TIME CONTROL MODULE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EI - ECM</masterLabel>
            <translation><!-- EI - ECM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EJ - PACE CAB PANEL</masterLabel>
            <translation><!-- EJ - PACE CAB PANEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EK - ELECTRICAL WIRING HARNESS</masterLabel>
            <translation><!-- EK - ELECTRICAL WIRING HARNESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EL - ENGINE POSITION SENSOR</masterLabel>
            <translation><!-- EL - ENGINE POSITION SENSOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM - VEHICLE SPEED SENSOR</masterLabel>
            <translation><!-- EM - VEHICLE SPEED SENSOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN - INTAKE MFD TEMP SENSOR</masterLabel>
            <translation><!-- EN - INTAKE MFD TEMP SENSOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EO - OIL PRESS SENSOR</masterLabel>
            <translation><!-- EO - OIL PRESS SENSOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EP - ENGINE INSTRUMENT PANEL</masterLabel>
            <translation><!-- EP - ENGINE INSTRUMENT PANEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQ - ELECTRONIC CONTROL MODULE CAL</masterLabel>
            <translation><!-- EQ - ELECTRONIC CONTROL MODULE CAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ER - OIL TEMP SENSOR</masterLabel>
            <translation><!-- ER - OIL TEMP SENSOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES - ELECTRICAL SWITCHES</masterLabel>
            <translation><!-- ES - ELECTRICAL SWITCHES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET - TEMPERATURE SENSORS</masterLabel>
            <translation><!-- ET - TEMPERATURE SENSORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU - ELECTRONIC ENGINE CONTROLS</masterLabel>
            <translation><!-- EU - ELECTRONIC ENGINE CONTROLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EV - PT PACER MODULE</masterLabel>
            <translation><!-- EV - PT PACER MODULE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EW - DIGITAL VEHICLE SPEED SENSOR</masterLabel>
            <translation><!-- EW - DIGITAL VEHICLE SPEED SENSOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EX - ENGINE WIRING HARNESS ASSY</masterLabel>
            <translation><!-- EX - ENGINE WIRING HARNESS ASSY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EY - THROTTLE POSITION SENSOR</masterLabel>
            <translation><!-- EY - THROTTLE POSITION SENSOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FA - THROTTLE ACTUATING CYLINDER</masterLabel>
            <translation><!-- FA - THROTTLE ACTUATING CYLINDER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FB - FUEL PUMP CALIBRATION/ADJUST.</masterLabel>
            <translation><!-- FB - FUEL PUMP CALIBRATION/ADJUST. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FC - INJECTOR CALIBRATION</masterLabel>
            <translation><!-- FC - INJECTOR CALIBRATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FD - PULSATION DAMPER</masterLabel>
            <translation><!-- FD - PULSATION DAMPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FE - FUEL FILTER</masterLabel>
            <translation><!-- FE - FUEL FILTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF - FUEL PUMP</masterLabel>
            <translation><!-- FF - FUEL PUMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FG - PASSIVE SHUT DOWN VALVE</masterLabel>
            <translation><!-- FG - PASSIVE SHUT DOWN VALVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FH - FUEL PUMP</masterLabel>
            <translation><!-- FH - FUEL PUMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI - INJECTOR</masterLabel>
            <translation><!-- FI - INJECTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ - CYL.CUT OUT VALVE</masterLabel>
            <translation><!-- FJ - CYL.CUT OUT VALVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FK - MOUNTING PARTS</masterLabel>
            <translation><!-- FK - MOUNTING PARTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL - FUEL LINES</masterLabel>
            <translation><!-- FL - FUEL LINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM - TORQUE MODIFICATION DEVICE</masterLabel>
            <translation><!-- FM - TORQUE MODIFICATION DEVICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FN - HVT/STC CONTROL LINES</masterLabel>
            <translation><!-- FN - HVT/STC CONTROL LINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO - HVT INJECTOR</masterLabel>
            <translation><!-- FO - HVT INJECTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FP - GEAR PUMP</masterLabel>
            <translation><!-- FP - GEAR PUMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FQ - TORQUE LIMITING DEVICE</masterLabel>
            <translation><!-- FQ - TORQUE LIMITING DEVICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR - ROAD SPEED GOVERNOR</masterLabel>
            <translation><!-- FR - ROAD SPEED GOVERNOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FS - VALVE(FUEL SHUT DOWN)</masterLabel>
            <translation><!-- FS - VALVE(FUEL SHUT DOWN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FT - FLOAT TANK</masterLabel>
            <translation><!-- FT - FLOAT TANK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FU - LOCOMOTIVE STEPPING THROTTLE</masterLabel>
            <translation><!-- FU - LOCOMOTIVE STEPPING THROTTLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FV - VS FULE PUMP</masterLabel>
            <translation><!-- FV - VS FULE PUMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FW - STC OIL CONTROL VALVE</masterLabel>
            <translation><!-- FW - STC OIL CONTROL VALVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FX - MVS GOVERNOR</masterLabel>
            <translation><!-- FX - MVS GOVERNOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY - CELECT INJECTOR</masterLabel>
            <translation><!-- FY - CELECT INJECTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FZ - TORQUE CONVERTOR GOVERNOR</masterLabel>
            <translation><!-- FZ - TORQUE CONVERTOR GOVERNOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB - MAIN GENERATOR ACCESS (B,C)</masterLabel>
            <translation><!-- GB - MAIN GENERATOR ACCESS (B,C) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL - ELECTRIC EQUIPMENT</masterLabel>
            <translation><!-- GL - ELECTRIC EQUIPMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GO - GENERATOR SET ACCESSORIES</masterLabel>
            <translation><!-- GO - GENERATOR SET ACCESSORIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP - GENERATOR CONTROL PANEL</masterLabel>
            <translation><!-- GP - GENERATOR CONTROL PANEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS - MAIN GENERATOR &amp; ACCESSORIES</masterLabel>
            <translation><!-- GS - MAIN GENERATOR &amp; ACCESSORIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT - TRANSFER SWITCH</masterLabel>
            <translation><!-- GT - TRANSFER SWITCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GV - GOVERNOR</masterLabel>
            <translation><!-- GV - GOVERNOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HA - ACTUATOR HARNESS, EXTERNAL</masterLabel>
            <translation><!-- HA - ACTUATOR HARNESS, EXTERNAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HB - ACTUATOR HARNESS INTERNAL</masterLabel>
            <translation><!-- HB - ACTUATOR HARNESS INTERNAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HC - ACTUATOR HARNESS</masterLabel>
            <translation><!-- HC - ACTUATOR HARNESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HD - WOODWARD CONTROL SYSTEM</masterLabel>
            <translation><!-- HD - WOODWARD CONTROL SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HH - SWITCHES</masterLabel>
            <translation><!-- HH - SWITCHES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HH - TIMING ACTUATOR</masterLabel>
            <translation><!-- HH - TIMING ACTUATOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI - OEM HARNESS/WIRING CAB INTERN</masterLabel>
            <translation><!-- HI - OEM HARNESS/WIRING CAB INTERN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK - CENTRY MOUNTING PADS</masterLabel>
            <translation><!-- HK - CENTRY MOUNTING PADS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HO - METERING ACTUATOR</masterLabel>
            <translation><!-- HO - METERING ACTUATOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HO - OEM HARNESS/WIRING ENG COMP SD</masterLabel>
            <translation><!-- HO - OEM HARNESS/WIRING ENG COMP SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP - PASS THROUGH</masterLabel>
            <translation><!-- HP - PASS THROUGH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HS - SENSOR HARNESS</masterLabel>
            <translation><!-- HS - SENSOR HARNESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HY - INJECTOR AND FUEL LINES ISX WITH CM871</masterLabel>
            <translation><!-- HY - INJECTOR AND FUEL LINES ISX WITH CM871 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE - EXHAUST SYSTEM</masterLabel>
            <translation><!-- IE - EXHAUST SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IF - EXHAUST SYSTEM</masterLabel>
            <translation><!-- IF - EXHAUST SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IH - INTAKE HEATER</masterLabel>
            <translation><!-- IH - INTAKE HEATER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - INTAKE SYSTEM</masterLabel>
            <translation><!-- IN - INTAKE SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR - EXHAUST GAS RECIRCULATION</masterLabel>
            <translation><!-- IR - EXHAUST GAS RECIRCULATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IX - INFORM/INSPEC</masterLabel>
            <translation><!-- IX - INFORM/INSPEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JA - O-GENERATOR ACCESSORIES</masterLabel>
            <translation><!-- JA - O-GENERATOR ACCESSORIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JB - O-GENERATOR BATTERY CHARGER</masterLabel>
            <translation><!-- JB - O-GENERATOR BATTERY CHARGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JC - C-GENERATOR CONTROL/O-GEN CON</masterLabel>
            <translation><!-- JC - C-GENERATOR CONTROL/O-GEN CON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JR - O-GENERATOR ROTOR</masterLabel>
            <translation><!-- JR - O-GENERATOR ROTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JS - O-GENERATOR STATOR</masterLabel>
            <translation><!-- JS - O-GENERATOR STATOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA - CONVERTER COOLER</masterLabel>
            <translation><!-- KA - CONVERTER COOLER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KB - HEAT EXCHANGER</masterLabel>
            <translation><!-- KB - HEAT EXCHANGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KC - BASE ENG. COOLING SYSTEM</masterLabel>
            <translation><!-- KC - BASE ENG. COOLING SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KD - RADIATORS &amp; SURGE TANKS</masterLabel>
            <translation><!-- KD - RADIATORS &amp; SURGE TANKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE - HEAT EXCHANGER WATER TO WATER</masterLabel>
            <translation><!-- KE - HEAT EXCHANGER WATER TO WATER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KF - FAN HUB</masterLabel>
            <translation><!-- KF - FAN HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH - FAN HUB IDLER ASSEMBLY</masterLabel>
            <translation><!-- KH - FAN HUB IDLER ASSEMBLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP - WATER PUMP</masterLabel>
            <translation><!-- KP - WATER PUMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR - CORROSION RESISTOR/WATER FILTE</masterLabel>
            <translation><!-- KR - CORROSION RESISTOR/WATER FILTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KT - THERMOSTAT ASSEMBLY</masterLabel>
            <translation><!-- KT - THERMOSTAT ASSEMBLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW - RAW WATER PUMP</masterLabel>
            <translation><!-- KW - RAW WATER PUMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LC - LUBE OIL COOLER</masterLabel>
            <translation><!-- LC - LUBE OIL COOLER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LE - Local Eliminator Campaign</masterLabel>
            <translation><!-- LE - Local Eliminator Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LF - LUBE FILTER &amp; ASSEMBLY</masterLabel>
            <translation><!-- LF - LUBE FILTER &amp; ASSEMBLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LG - LUBE FILTER &amp; ASSEMBLY (COMB)</masterLabel>
            <translation><!-- LG - LUBE FILTER &amp; ASSEMBLY (COMB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LH - LUBE FILTER (BYPASS)</masterLabel>
            <translation><!-- LH - LUBE FILTER (BYPASS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LI - ELIMINATOR FILTER HSG</masterLabel>
            <translation><!-- LI - ELIMINATOR FILTER HSG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK - ELIMINATOR, CENTRIFUGE</masterLabel>
            <translation><!-- LK - ELIMINATOR, CENTRIFUGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LL - ELIMINATOR, HYDRAULIC MOTOR</masterLabel>
            <translation><!-- LL - ELIMINATOR, HYDRAULIC MOTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LN - OIL PAN</masterLabel>
            <translation><!-- LN - OIL PAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP - LUBE PUMP</masterLabel>
            <translation><!-- LP - LUBE PUMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR - PRESSURE RELIEF AND REGULATOR VALVES</masterLabel>
            <translation><!-- LR - PRESSURE RELIEF AND REGULATOR VALVES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS - LUBE SYSTEM HOSES &amp; CONN</masterLabel>
            <translation><!-- LS - LUBE SYSTEM HOSES &amp; CONN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV - VISCOSITY SENSOR AND LINES</masterLabel>
            <translation><!-- LV - VISCOSITY SENSOR AND LINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAJOR COMP GROUP</masterLabel>
            <translation><!-- MAJOR COMP GROUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC - A/TREATMENT DIESEL EXH FLUID DOSING UNIT</masterLabel>
            <translation><!-- MC - A/TREATMENT DIESEL EXH FLUID DOSING UNIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG - VEHICLE SPEED SENSOR</masterLabel>
            <translation><!-- MG - VEHICLE SPEED SENSOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA - ROCKER ASSEMBLY (NATURAL GAS)</masterLabel>
            <translation><!-- NA - ROCKER ASSEMBLY (NATURAL GAS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NB - BOOST LIMITER ASSEMBLY</masterLabel>
            <translation><!-- NB - BOOST LIMITER ASSEMBLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC - THROTTLE CONTROL(NATURAL GAS)</masterLabel>
            <translation><!-- NC - THROTTLE CONTROL(NATURAL GAS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND - EVAPORATIVE ASSBLY</masterLabel>
            <translation><!-- ND - EVAPORATIVE ASSBLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE - CHARGE AIR COOLER</masterLabel>
            <translation><!-- NE - CHARGE AIR COOLER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF - CAM FOLLOWER ASS (NATURAL GAS)</masterLabel>
            <translation><!-- NF - CAM FOLLOWER ASS (NATURAL GAS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG - GOVERNOR/REG(NATURAL GAS)</masterLabel>
            <translation><!-- NG - GOVERNOR/REG(NATURAL GAS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH - CYLINDER HEAD (NATURAL GAS)</masterLabel>
            <translation><!-- NH - CYLINDER HEAD (NATURAL GAS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI - IGNITION SYSTEM</masterLabel>
            <translation><!-- NI - IGNITION SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NN - INTAKE SYSTEM ADAPTERS (CNG)</masterLabel>
            <translation><!-- NN - INTAKE SYSTEM ADAPTERS (CNG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP - CONTROL PANEL</masterLabel>
            <translation><!-- NP - CONTROL PANEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR - FUEL REGULATION</masterLabel>
            <translation><!-- NR - FUEL REGULATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT - TURBOCHARGER</masterLabel>
            <translation><!-- NT - TURBOCHARGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV - BACK FIRE RELIEF VALVE</masterLabel>
            <translation><!-- NV - BACK FIRE RELIEF VALVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NW - WATER PUMP, AUXILIARY</masterLabel>
            <translation><!-- NW - WATER PUMP, AUXILIARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NX - TURBOCHARGER ACCESSORIES</masterLabel>
            <translation><!-- NX - TURBOCHARGER ACCESSORIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - CATALYTIC CONVERTER PARTICULATE FILTER</masterLabel>
            <translation><!-- NY - CATALYTIC CONVERTER PARTICULATE FILTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ - THROTTLE LEVER ASSEMBLY</masterLabel>
            <translation><!-- NZ - THROTTLE LEVER ASSEMBLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OB - O-ENGINE CYLINDER BLOCK</masterLabel>
            <translation><!-- OB - O-ENGINE CYLINDER BLOCK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OC - O- ENGINE COOLING SYSTEM</masterLabel>
            <translation><!-- OC - O- ENGINE COOLING SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OF - FUEL SYSTEM (Onan)</masterLabel>
            <translation><!-- OF - FUEL SYSTEM (Onan) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OG - O-ENGINE GOVERNOR</masterLabel>
            <translation><!-- OG - O-ENGINE GOVERNOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH - O-ENG HEAT/AIR COND/AUX</masterLabel>
            <translation><!-- OH - O-ENG HEAT/AIR COND/AUX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OI - O-ENGINE INTAKE</masterLabel>
            <translation><!-- OI - O-ENGINE INTAKE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OL - C-OIL LUBE / O-ENGINE LUBE</masterLabel>
            <translation><!-- OL - C-OIL LUBE / O-ENGINE LUBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM - O-ENGINE MISCELLANEOUS</masterLabel>
            <translation><!-- OM - O-ENGINE MISCELLANEOUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OP - O-ENGINE DRIVE/PTO</masterLabel>
            <translation><!-- OP - O-ENGINE DRIVE/PTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR - ENGINE ELECTRICAL</masterLabel>
            <translation><!-- OR - ENGINE ELECTRICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OS - O-ENGINE STARTING AIDS</masterLabel>
            <translation><!-- OS - O-ENGINE STARTING AIDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OV - O-ENGINE VALVE TRAIN</masterLabel>
            <translation><!-- OV - O-ENGINE VALVE TRAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OX - O-ENGINE EXHAUST</masterLabel>
            <translation><!-- OX - O-ENGINE EXHAUST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PB - O-PARA SYS BATTERY CHARGER</masterLabel>
            <translation><!-- PB - O-PARA SYS BATTERY CHARGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC - O-PARA SYSTEM CONTROL</masterLabel>
            <translation><!-- PC - O-PARA SYSTEM CONTROL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE - O-PARA SYSTEM ENCLOSURE</masterLabel>
            <translation><!-- PE - O-PARA SYSTEM ENCLOSURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL - LIFT PUMP</masterLabel>
            <translation><!-- PL - LIFT PUMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM - PRELUBRICATION MOTOR</masterLabel>
            <translation><!-- PM - PRELUBRICATION MOTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PP - O-PARA SYS PROTECTIVE DEVICE</masterLabel>
            <translation><!-- PP - O-PARA SYS PROTECTIVE DEVICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR - O-PARA SYS ELECTRICAL-AC</masterLabel>
            <translation><!-- PR - O-PARA SYS ELECTRICAL-AC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA - AIR COMPRESSOR &quot;B&quot; SERIES</masterLabel>
            <translation><!-- QA - AIR COMPRESSOR &quot;B&quot; SERIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QB - BENDIX AIR COMPRESSOR</masterLabel>
            <translation><!-- QB - BENDIX AIR COMPRESSOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC - AIR COMPRESSOR (1 CYLINDER)</masterLabel>
            <translation><!-- QC - AIR COMPRESSOR (1 CYLINDER) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QD - BENDIX AIR COMPRESSOR 2 CYL</masterLabel>
            <translation><!-- QD - BENDIX AIR COMPRESSOR 2 CYL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QE - AIR COMPRESSOR (2 CYLINDER)</masterLabel>
            <translation><!-- QE - AIR COMPRESSOR (2 CYLINDER) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QI - AIR COMPRESSOR INLET</masterLabel>
            <translation><!-- QI - AIR COMPRESSOR INLET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QM - MIDLAND AIR COMPRESSOR</masterLabel>
            <translation><!-- QM - MIDLAND AIR COMPRESSOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QS - WABCO COMPRESSOR</masterLabel>
            <translation><!-- QS - WABCO COMPRESSOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QV - VACUUM PUMP</masterLabel>
            <translation><!-- QV - VACUUM PUMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QW - WABCO AIR COMPRESSOR</masterLabel>
            <translation><!-- QW - WABCO AIR COMPRESSOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RA - ROCKER ASSEMBLY</masterLabel>
            <translation><!-- RA - ROCKER ASSEMBLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RC - CAM FOLL/TAPPET ASSEMBLY</masterLabel>
            <translation><!-- RC - CAM FOLL/TAPPET ASSEMBLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RM - MECHANICAL VAR.TIMING</masterLabel>
            <translation><!-- RM - MECHANICAL VAR.TIMING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RR - ROAD RELAY 3</masterLabel>
            <translation><!-- RR - ROAD RELAY 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS - ROAD RELAY 4</masterLabel>
            <translation><!-- RS - ROAD RELAY 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RT - ROAD RELAY ALERT 9845</masterLabel>
            <translation><!-- RT - ROAD RELAY ALERT 9845 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA - ELECTRIC STARTING MOTOR ASSY</masterLabel>
            <translation><!-- SA - ELECTRIC STARTING MOTOR ASSY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB - ALTERNATOR</masterLabel>
            <translation><!-- SB - ALTERNATOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC - AIR STARTING MOTOR ASSY</masterLabel>
            <translation><!-- SC - AIR STARTING MOTOR ASSY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD - AIR CLEANER</masterLabel>
            <translation><!-- SD - AIR CLEANER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE - PUMPS,HYDRAULIC</masterLabel>
            <translation><!-- SE - PUMPS,HYDRAULIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF - CLUTCHES &amp; PTO&apos;S/DRIVE FLANGE</masterLabel>
            <translation><!-- SF - CLUTCHES &amp; PTO&apos;S/DRIVE FLANGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG - FAN DRIVES</masterLabel>
            <translation><!-- SG - FAN DRIVES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH - COOLANT HEATER</masterLabel>
            <translation><!-- SH - COOLANT HEATER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI - AIR SHUT DOWN-ARREST</masterLabel>
            <translation><!-- SI - AIR SHUT DOWN-ARREST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ - STARTING AIDS</masterLabel>
            <translation><!-- SJ - STARTING AIDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK - FUEL HEATER</masterLabel>
            <translation><!-- SK - FUEL HEATER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL - EXHAUST ACCESSORIES</masterLabel>
            <translation><!-- SL - EXHAUST ACCESSORIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM - ENGINE MOUNTS</masterLabel>
            <translation><!-- SM - ENGINE MOUNTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN - FLEXPLATES</masterLabel>
            <translation><!-- SN - FLEXPLATES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO - MARINE GEAR,TRANS,CONVERTORS</masterLabel>
            <translation><!-- SO - MARINE GEAR,TRANS,CONVERTORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP - ENGINE BRAKES (HYDRAULIC)</masterLabel>
            <translation><!-- SP - ENGINE BRAKES (HYDRAULIC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SQ - ENGINE BRAKES (EXHAUST SYS)</masterLabel>
            <translation><!-- SQ - ENGINE BRAKES (EXHAUST SYS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR - INTAKE MANIFOLD BURNER</masterLabel>
            <translation><!-- SR - INTAKE MANIFOLD BURNER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS - AIR CONDITION ACCESSORIES</masterLabel>
            <translation><!-- SS - AIR CONDITION ACCESSORIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST - MAIN DRIVE COUPLINGS</masterLabel>
            <translation><!-- ST - MAIN DRIVE COUPLINGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SU - BELTS</masterLabel>
            <translation><!-- SU - BELTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV - ENGINE BRAKE, CUM WIRING &amp;CTRL</masterLabel>
            <translation><!-- SV - ENGINE BRAKE, CUM WIRING &amp;CTRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SW - ENGINE BRAKES (CUMMINS)</masterLabel>
            <translation><!-- SW - ENGINE BRAKES (CUMMINS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SX - REAR ACCESS PTO DRIVE (L10)</masterLabel>
            <translation><!-- SX - REAR ACCESS PTO DRIVE (L10) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY - BATTERY</masterLabel>
            <translation><!-- SY - BATTERY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZ - SUPERCHARGER</masterLabel>
            <translation><!-- SZ - SUPERCHARGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TA - AIRESEARCH TURBO</masterLabel>
            <translation><!-- TA - AIRESEARCH TURBO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TB - TURBOCHARGER (BROWN BOVERI)</masterLabel>
            <translation><!-- TB - TURBOCHARGER (BROWN BOVERI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC - TURBOCHARGER (CUMMINS)</masterLabel>
            <translation><!-- TC - TURBOCHARGER (CUMMINS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG - TURBOCHARGER(GARRETT)</masterLabel>
            <translation><!-- TG - TURBOCHARGER(GARRETT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH - TURBOCHARGER(HOLSET)</masterLabel>
            <translation><!-- TH - TURBOCHARGER(HOLSET) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN - THROTTLE CONTROL</masterLabel>
            <translation><!-- TN - THROTTLE CONTROL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TP - PRIMING PUMP CONTROL MODULE</masterLabel>
            <translation><!-- TP - PRIMING PUMP CONTROL MODULE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV - VARIABLE GEOMETRY TURBO</masterLabel>
            <translation><!-- TV - VARIABLE GEOMETRY TURBO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UD - DIESEL EXHAUST FLUID NOZZLE</masterLabel>
            <translation><!-- UD - DIESEL EXHAUST FLUID NOZZLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UF - TRP 8926</masterLabel>
            <translation><!-- UF - TRP 8926 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UM - POLICY/NEI</masterLabel>
            <translation><!-- UM - POLICY/NEI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US - AFTERMARKET DIESEL EXHAUST FLUID DOSING</masterLabel>
            <translation><!-- US - AFTERMARKET DIESEL EXHAUST FLUID DOSING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VG - VARIABLE GEOMETRY TURBOCHARGER</masterLabel>
            <translation><!-- VG - VARIABLE GEOMETRY TURBOCHARGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA - COOLING SYSTEM</masterLabel>
            <translation><!-- WA - COOLING SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WB - TRP/FIELD CAMPAIGNS</masterLabel>
            <translation><!-- WB - TRP/FIELD CAMPAIGNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC - CAMPAIGN</masterLabel>
            <translation><!-- WC - CAMPAIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WD - CAMPAIGN/TRP</masterLabel>
            <translation><!-- WD - CAMPAIGN/TRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WE - CAMPAIGN</masterLabel>
            <translation><!-- WE - CAMPAIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WF - CAMPAIGN/TRP</masterLabel>
            <translation><!-- WF - CAMPAIGN/TRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI - CAMPAIGN/TRP</masterLabel>
            <translation><!-- WI - CAMPAIGN/TRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WK - CAMPAIGN/TRP</masterLabel>
            <translation><!-- WK - CAMPAIGN/TRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WL - CAMPAIGN/TRP</masterLabel>
            <translation><!-- WL - CAMPAIGN/TRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WN - CAMPAIGN</masterLabel>
            <translation><!-- WN - CAMPAIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WP - CAMPAIGN/TRP</masterLabel>
            <translation><!-- WP - CAMPAIGN/TRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WQ - CAMPAIGN</masterLabel>
            <translation><!-- WQ - CAMPAIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WR - CAMPAIGN/TRP</masterLabel>
            <translation><!-- WR - CAMPAIGN/TRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS - CAMPAIGN/TRP</masterLabel>
            <translation><!-- WS - CAMPAIGN/TRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WT - FIELD CAMPAIGN</masterLabel>
            <translation><!-- WT - FIELD CAMPAIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WU - CAMPAIGN/TRP</masterLabel>
            <translation><!-- WU - CAMPAIGN/TRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV - CAMPAIGN/TRP</masterLabel>
            <translation><!-- WV - CAMPAIGN/TRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WW - CAMPAIGN</masterLabel>
            <translation><!-- WW - CAMPAIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WX - CAMPAIGN</masterLabel>
            <translation><!-- WX - CAMPAIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XA - HELM CONTROLS SMARTCRAFT</masterLabel>
            <translation><!-- XA - HELM CONTROLS SMARTCRAFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XD - JOYSTICK DRIVE LEG (MARINE CONTROLS)</masterLabel>
            <translation><!-- XD - JOYSTICK DRIVE LEG (MARINE CONTROLS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XI - ENGINE ROOM CONTROLS</masterLabel>
            <translation><!-- XI - ENGINE ROOM CONTROLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XK - JOYSTICK CONTROLS</masterLabel>
            <translation><!-- XK - JOYSTICK CONTROLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XM - SPECIAL CODE</masterLabel>
            <translation><!-- XM - SPECIAL CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XV - INSTRUMENTS GAUGES &amp; CONTROLS</masterLabel>
            <translation><!-- XV - INSTRUMENTS GAUGES &amp; CONTROLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XX - ENGINE MISCELLANEOUS</masterLabel>
            <translation><!-- XX - ENGINE MISCELLANEOUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XY - ROAD RELAY</masterLabel>
            <translation><!-- XY - ROAD RELAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YC - O-HOUS &amp; MOUNTING CHASSIS</masterLabel>
            <translation><!-- YC - O-HOUS &amp; MOUNTING CHASSIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YE - O-HOUSING &amp; MOUNTING TRAILER</masterLabel>
            <translation><!-- YE - O-HOUSING &amp; MOUNTING TRAILER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YN - NOx SENSOR</masterLabel>
            <translation><!-- YN - NOx SENSOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT - O-HOUSING &amp; MOUNTING TRAILER</masterLabel>
            <translation><!-- YT - O-HOUSING &amp; MOUNTING TRAILER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZM - O-RAW MAT MISC MATERIAL</masterLabel>
            <translation><!-- ZM - O-RAW MAT MISC MATERIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZP - O-RAW MAT SHIPING &amp; PACKAGING</masterLabel>
            <translation><!-- ZP - O-RAW MAT SHIPING &amp; PACKAGING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mark if Guidanz was unavailable --></label>
        <name>OneC_Mark_if_Guidanz_was_unavailable__c</name>
    </fields>
    <fields>
        <label><!-- Mark if MOVEX was unavailable --></label>
        <name>OneC_Mark_if_MOVEX_was_unavailable__c</name>
    </fields>
    <fields>
        <label><!-- Market Segment --></label>
        <name>OneC_Market_Segment__c</name>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine</masterLabel>
            <translation><!-- Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Generation</masterLabel>
            <translation><!-- Power Generation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation><!-- Rail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of technicians contacted --></label>
        <name>OneC_Number_of_technicians_contacted__c</name>
    </fields>
    <fields>
        <label><!-- Open or Closed Incident --></label>
        <name>OneC_Open_or_Closed_Incident__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone No 2 --></label>
        <name>OneC_Phone_No_2__c</name>
    </fields>
    <fields>
        <label><!-- Phone No 3 --></label>
        <name>OneC_Phone_No_3__c</name>
    </fields>
    <fields>
        <label><!-- Phone No --></label>
        <name>OneC_Phone_No__c</name>
    </fields>
    <fields>
        <label><!-- Position 2 --></label>
        <name>OneC_Position_2__c</name>
    </fields>
    <fields>
        <label><!-- Position 3 --></label>
        <name>OneC_Position_3__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>OneC_Position__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>OneC_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Posted speed limit at location --></label>
        <name>OneC_Posted_speed_limit_at_location__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>110</masterLabel>
            <translation><!-- 110 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rego No --></label>
        <name>OneC_Rego_No__c</name>
    </fields>
    <fields>
        <label><!-- Related Guidanz Number --></label>
        <name>OneC_Related_Guidanz_Number__c</name>
        <relationshipLabel><!-- FST/Service Incident Forms (Related WO No (if applicable)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Service IR No --></label>
        <name>OneC_Related_Service_IR_No__c</name>
        <relationshipLabel><!-- FST/Service Incident Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Travel Plan --></label>
        <name>OneC_Related_Travel_Plan__c</name>
        <relationshipLabel><!-- FST/Service Incident Forms (Related Travel Plan) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related WO No (if applicable) --></label>
        <name>OneC_Related_WO_No_if_applicable__c</name>
    </fields>
    <fields>
        <label><!-- Resolution/Comments --></label>
        <name>OneC_Resolution_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Second Contact --></label>
        <name>OneC_Second_Contact__c</name>
        <relationshipLabel><!-- FST/Service Incident Forms (Second Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Request --></label>
        <name>OneC_Service_Request__c</name>
        <relationshipLabel><!-- FST/Service Incident Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Component Failure Group --></label>
        <name>OneC_Sub_Component_Failure_Group__c</name>
        <picklistValues>
            <masterLabel>CO - O-COVER</masterLabel>
            <translation><!-- CO - O-COVER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DD - O-DIODE/RECTIFIER</masterLabel>
            <translation><!-- DD - O-DIODE/RECTIFIER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DL - O-DECAL,LABEL,SILKSCREEN,TAG</masterLabel>
            <translation><!-- DL - O-DECAL,LABEL,SILKSCREEN,TAG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FH - O-FUSE HOLDER</masterLabel>
            <translation><!-- FH - O-FUSE HOLDER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HS - O-HOUSING/PANEL/POST/RAIL</masterLabel>
            <translation><!-- HS - O-HOUSING/PANEL/POST/RAIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA - O-METER-AMP</masterLabel>
            <translation><!-- MA - O-METER-AMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD - O-MOUNT-CABLE TIE</masterLabel>
            <translation><!-- MD - O-MOUNT-CABLE TIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML - O-BOLT/STUD</masterLabel>
            <translation><!-- ML - O-BOLT/STUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLACE HOLDER</masterLabel>
            <translation><!-- PLACE HOLDER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RP - ONAN CLAIM CODING</masterLabel>
            <translation><!-- RP - ONAN CLAIM CODING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC - O-SCRASSY</masterLabel>
            <translation><!-- SC - O-SCRASSY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC - O-TERMINAL</masterLabel>
            <translation><!-- TC - O-TERMINAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN - O-NUT</masterLabel>
            <translation><!-- TN - O-NUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VF - O-FUSE</masterLabel>
            <translation><!-- VF - O-FUSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WF - O-WASHER-FLAT</masterLabel>
            <translation><!-- WF - O-WASHER-FLAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH - O-WIRING HARNESS/LEADS</masterLabel>
            <translation><!-- WH - O-WIRING HARNESS/LEADS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WL - O-WASHER-LOCK</masterLabel>
            <translation><!-- WL - O-WASHER-LOCK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WT - O-TIE-CABLE</masterLabel>
            <translation><!-- WT - O-TIE-CABLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XF - O-TRANSFORMER-VOLTAGE</masterLabel>
            <translation><!-- XF - O-TRANSFORMER-VOLTAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT - O-SWITCH-ROTARY/SELECTOR</masterLabel>
            <translation><!-- YT - O-SWITCH-ROTARY/SELECTOR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Third Contact --></label>
        <name>OneC_Third_Contact__c</name>
        <relationshipLabel><!-- FST/Service Incident Forms (Third Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time FST will have worked 12 hours --></label>
        <name>OneC_Time_FST_will_have_worked_12_hours__c</name>
    </fields>
    <fields>
        <label><!-- Total number of hours worked --></label>
        <name>OneC_Total_number_of_hours_worked__c</name>
    </fields>
    <fields>
        <label><!-- Using Account w/ 25% Mark Up --></label>
        <name>OneC_Using_Account_w_25_Mark_Up__c</name>
    </fields>
    <fields>
        <label><!-- Van Rego No --></label>
        <name>OneC_Van_Rego_No__c</name>
    </fields>
    <fields>
        <label><!-- # hours FST worked since last 10 hr --></label>
        <name>OneC_hours_FST_worked_since_last_10_hr__c</name>
    </fields>
    <fields>
        <label><!-- Pre-auth information: --></label>
        <name>Pre_auth_information__c</name>
    </fields>
    <fields>
        <label><!-- Technician out of hours? --></label>
        <name>Technician_out_of_hours__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Required</masterLabel>
            <translation><!-- Not Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Towed</masterLabel>
            <translation><!-- Vehicle Towed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- FST Travel Plan Form --></label>
        <name>FST_Travel_Plan_Form</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Incident Form --></label>
        <name>Service_Incident_Form</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- When the Incident form is set to Closed, Make sure the following information is filled out:
Date and Time Repair Completed, Engine Failure Group, Major Component Failure Group, Has the FST returned home safely, Advised Driver of safety assessment. --></errorMessage>
        <name>OneC_Closing_Fields_Required</name>
    </validationRules>
</CustomObjectTranslation>
