<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dbu_Google Canada Feed</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dbu_Google Canada Feeds</value>
    </caseValues>
    <fields>
        <label><!-- dbu_Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation><!-- Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Creation</masterLabel>
            <translation><!-- In Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Orderable</masterLabel>
            <translation><!-- Not Orderable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation><!-- Released --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- dbu_additional_image_link --></label>
        <name>additional_image_link__c</name>
    </fields>
    <fields>
        <label><!-- dbu_availability --></label>
        <name>availability__c</name>
    </fields>
    <fields>
        <label><!-- dbu_brand --></label>
        <name>brand__c</name>
    </fields>
    <fields>
        <label><!-- dbu_condition --></label>
        <name>condition__c</name>
    </fields>
    <fields>
        <label><!-- dbu_description --></label>
        <name>description__c</name>
    </fields>
    <fields>
        <label><!-- dbu_id --></label>
        <name>id__c</name>
    </fields>
    <fields>
        <label><!-- dbu_image_link --></label>
        <name>image_link__c</name>
    </fields>
    <fields>
        <label><!-- dbu_link --></label>
        <name>link__c</name>
    </fields>
    <fields>
        <label><!-- dbu_mpn --></label>
        <name>mpn__c</name>
    </fields>
    <fields>
        <label><!-- dbu_price --></label>
        <name>price__c</name>
    </fields>
    <fields>
        <label><!-- dbu_sale_price --></label>
        <name>sale_price__c</name>
    </fields>
    <fields>
        <label><!-- dbu_shipping_weight --></label>
        <name>shipping_weight__c</name>
    </fields>
    <fields>
        <label><!-- dbu_title --></label>
        <name>title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
