<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Google Analytic ID</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Google Analytic ID</value>
    </caseValues>
    <fields>
        <label><!-- GoogleCode Id --></label>
        <name>GoogleCode_Id__c</name>
    </fields>
    <fields>
        <label><!-- Google_AdditionalSrc --></label>
        <name>Google_AdditionalSrc__c</name>
    </fields>
    <fields>
        <label><!-- Google GTM Auth --></label>
        <name>Google_GTM_Auth__c</name>
    </fields>
    <fields>
        <label><!-- Google GTM Preview --></label>
        <name>Google_GTM_Preview__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
