<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HAPI Product Load</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HAPI Product Loads</value>
    </caseValues>
    <fields>
        <label><!-- Category List --></label>
        <name>Category_List__c</name>
    </fields>
    <fields>
        <label><!-- Category Operation --></label>
        <name>Category_Operation__c</name>
    </fields>
    <fields>
        <label><!-- Composite Products List --></label>
        <name>Composite_Products_List__c</name>
    </fields>
    <fields>
        <label><!-- Composite Products Operation --></label>
        <name>Composite_Products_Operation__c</name>
    </fields>
    <fields>
        <label><!-- Data Fully Uploaded --></label>
        <name>Data_Fully_Uploaded__c</name>
    </fields>
    <fields>
        <label><!-- Data Partially Uploaded --></label>
        <name>Data_Partially_Uploaded__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- FIN_BUSINESS_CODE --></label>
        <name>FIN_BUSINESS_CODE__c</name>
    </fields>
    <fields>
        <label><!-- FIN_RESP_CODE --></label>
        <name>FIN_RESP_CODE__c</name>
    </fields>
    <fields>
        <label><!-- FIN_SUB_BUSINESS_CODE --></label>
        <name>FIN_SUB_BUSINESS_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Featured Products List --></label>
        <name>Featured_Products_List__c</name>
    </fields>
    <fields>
        <label><!-- Featured Products Operation --></label>
        <name>Featured_Products_Operation__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Time --></label>
        <name>Lead_Time__c</name>
    </fields>
    <fields>
        <label><!-- License Name --></label>
        <name>License_Name__c</name>
    </fields>
    <fields>
        <label><!-- Long Desc RT --></label>
        <name>Long_Desc_RT__c</name>
    </fields>
    <fields>
        <label><!-- Long Desc --></label>
        <name>Long_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>Package__c</name>
    </fields>
    <fields>
        <label><!-- Product Class Code --></label>
        <name>Product_Class_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Data Operation --></label>
        <name>Product_Data_Operation__c</name>
    </fields>
    <fields>
        <label><!-- Product Media List --></label>
        <name>Product_Media_List__c</name>
    </fields>
    <fields>
        <label><!-- Product Media Operation --></label>
        <name>Product_Media_Operation__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Range --></label>
        <name>Product_Range__c</name>
    </fields>
    <fields>
        <label><!-- Product Reference Name --></label>
        <name>Product_Reference_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product SKU --></label>
        <name>Product_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>Product_Status__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product Version --></label>
        <name>Product_Version__c</name>
    </fields>
    <fields>
        <label><!-- Product Weight --></label>
        <name>Product_Weight__c</name>
    </fields>
    <fields>
        <label><!-- QSOLType --></label>
        <name>QSOLType__c</name>
    </fields>
    <fields>
        <label><!-- Quantityperunit --></label>
        <name>Quantityperunit__c</name>
    </fields>
    <fields>
        <label><!-- Related Products List --></label>
        <name>Related_Products_List__c</name>
    </fields>
    <fields>
        <label><!-- Related Products Operation --></label>
        <name>Related_Products_Operation__c</name>
    </fields>
    <fields>
        <label><!-- Short Desc RT --></label>
        <name>Short_Desc_RT__c</name>
    </fields>
    <fields>
        <label><!-- Short Desc --></label>
        <name>Short_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Spec List --></label>
        <name>Spec_List__c</name>
    </fields>
    <fields>
        <label><!-- Spec Operation --></label>
        <name>Spec_Operation__c</name>
    </fields>
    <fields>
        <label><!-- Stand Alone Product --></label>
        <name>Stand_Alone_Product__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>Storefront__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>Unit_of_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Version Display --></label>
        <name>Version_Display__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label><!-- isIAMProvisioningRequired --></label>
        <name>isIAMProvisioningRequired__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Run_Product_Data_Load --></label>
        <name>Run_Product_Data_Load</name>
    </webLinks>
</CustomObjectTranslation>
