<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HAPI Price Load</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HAPI Price Loads</value>
    </caseValues>
    <fields>
        <label><!-- Account Group Name --></label>
        <name>Account_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Billing Frequency --></label>
        <name>Billing_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- OSM Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Data Fully Uploaded --></label>
        <name>Data_Fully_Uploaded__c</name>
    </fields>
    <fields>
        <label><!-- Data Partially Uploaded --></label>
        <name>Data_Partially_Uploaded__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Price --></label>
        <name>Distributor_Price__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- PriceList Name --></label>
        <name>PriceList_Name__c</name>
    </fields>
    <fields>
        <label><!-- Price Selection Method --></label>
        <name>Price_Selection_Method__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product SKU --></label>
        <name>Product_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Length --></label>
        <name>Subscription_Length__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Product --></label>
        <name>Subscription_Product__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Run_Pricing_Data_Load --></label>
        <name>Run_Pricing_Data_Load</name>
    </webLinks>
</CustomObjectTranslation>
