<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IAM Trigger Switch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IAM Trigger Switches</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>IAM_Active__c</name>
    </fields>
    <fields>
        <label><!-- Loop Count --></label>
        <name>IAM_Loop_Count__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>IAM_Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- If profile API name is mentioned in this field, trigger execution for that specific profiled user will skip. values need to be entered in Semi colon separated values --></help>
        <label><!-- Profile to skip trigger execution --></label>
        <name>IAM_Profile_to_skip_trigger_execution__c</name>
    </fields>
    <fields>
        <help><!-- Field to store for which record types trigger should get executed. Enter values with ; seperated --></help>
        <label><!-- Record Types Names --></label>
        <name>IAM_Record_Types_Names__c</name>
    </fields>
    <fields>
        <help><!-- If this field is checked then trigger will be skipped for execution --></help>
        <label><!-- Skip for isBatchable execution --></label>
        <name>IAM_Skip_for_isBatchable_execution__c</name>
    </fields>
    <fields>
        <help><!-- If this field is checked then trigger will be skipped for execution --></help>
        <label><!-- Skip for isFuture execution --></label>
        <name>IAM_Skip_for_isFuture_execution__c</name>
    </fields>
    <fields>
        <help><!-- If this field is checked then trigger will be skipped for execution --></help>
        <label><!-- Skip for isQueueable Execution --></label>
        <name>IAM_Skip_for_isQueueable_Execution__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
