<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Feature &amp; Access</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User_Features_And_ Access</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approval Mail Sent? --></label>
        <name>Approval_Mail_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Dummy Email --></label>
        <name>CMI_Dummy_Email__c</name>
    </fields>
    <fields>
        <label><!-- Flagged E-mail Address --></label>
        <name>CMI_Flagged_E_mail_Address__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Number --></label>
        <name>Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Roles --></label>
        <name>DA_Connected_Solutions_Role__c</name>
        <picklistValues>
            <masterLabel>AccountManager</masterLabel>
            <translation><!-- AccountManager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceTechnician</masterLabel>
            <translation><!-- ServiceTechnician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location Access Feature --></label>
        <name>IAM_Account_Application__c</name>
        <relationshipLabel><!-- User_Features_And_ Access --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IAM_Account_ID --></label>
        <name>IAM_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>IAM_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- IAM Account Type --></label>
        <name>IAM_Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contact Provisioning --></label>
        <name>IAM_Active_Contact_Provisioning__c</name>
        <relationshipLabel><!-- Active Contact Provisionings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IAM Additional Service Provider --></label>
        <name>IAM_Additional_Service_Provider__c</name>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>IAM_Application_Name__c</name>
        <picklistValues>
            <masterLabel>Archer</masterLabel>
            <translation><!-- Archer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOX</masterLabel>
            <translation><!-- BOX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOX External Partners</masterLabel>
            <translation><!-- BOX External Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CARE</masterLabel>
            <translation><!-- CARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSS</masterLabel>
            <translation><!-- CSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUMPAS 2.0</masterLabel>
            <translation><!-- CUMPAS 2.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected Solutions</masterLabel>
            <translation><!-- Connected Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cummins API Portal</masterLabel>
            <translation><!-- Cummins API Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cummins Service Training</masterLabel>
            <translation><!-- Cummins Service Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBU India - Field Service Lightning</masterLabel>
            <translation><!-- DBU India - Field Service Lightning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS</masterLabel>
            <translation><!-- EDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrified Powertrain Specification Tool</masterLabel>
            <translation><!-- Electrified Powertrain Specification Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FT - NPBU Diagnostics</masterLabel>
            <translation><!-- FT - NPBU Diagnostics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test Guidanz Mobile</masterLabel>
            <translation><!-- Field Test Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleetguard FIT</masterLabel>
            <translation><!-- Fleetguard FIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FluidWatch</masterLabel>
            <translation><!-- FluidWatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluids Registration</masterLabel>
            <translation><!-- Fluids Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Dealer Portal</masterLabel>
            <translation><!-- Global Dealer Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz</masterLabel>
            <translation><!-- Guidanz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile</masterLabel>
            <translation><!-- Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Service Portal</masterLabel>
            <translation><!-- Guidanz Service Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz™ - Campaigns</masterLabel>
            <translation><!-- Guidanz™ - Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz™ - Free Registration</masterLabel>
            <translation><!-- Guidanz™ - Free Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz™ - ImmediateAssessment</masterLabel>
            <translation><!-- Guidanz™ - ImmediateAssessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz™ - Service</masterLabel>
            <translation><!-- Guidanz™ - Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HighRadius</masterLabel>
            <translation><!-- HighRadius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INSITE</masterLabel>
            <translation><!-- INSITE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identity and Access Management</masterLabel>
            <translation><!-- Identity and Access Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India ABO</masterLabel>
            <translation><!-- India ABO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketplace</masterLabel>
            <translation><!-- Marketplace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico Warranty</masterLabel>
            <translation><!-- Mexico Warranty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Fleetguard Customer Portal</masterLabel>
            <translation><!-- My Fleetguard Customer Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NextGen</masterLabel>
            <translation><!-- NextGen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerSpec</masterLabel>
            <translation><!-- PowerSpec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Connectivity</masterLabel>
            <translation><!-- Product Connectivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickServe Online</masterLabel>
            <translation><!-- QuickServe Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rapid Serve Web</masterLabel>
            <translation><!-- Rapid Serve Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair logistics and Service</masterLabel>
            <translation><!-- Repair logistics and Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shop Cummins Online Store</masterLabel>
            <translation><!-- Shop Cummins Online Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WWSPS</masterLabel>
            <translation><!-- WWSPS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IAM_Approval_URL --></label>
        <name>IAM_Approval_URL__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Units --></label>
        <name>IAM_Assigned_Units__c</name>
    </fields>
    <fields>
        <label><!-- Business Justification --></label>
        <name>IAM_Business_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>IAM_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Status --></label>
        <name>IAM_Contact_Status__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>IAM_Contact__c</name>
        <relationshipLabel><!-- User_Features_And_ Access (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Modules --></label>
        <name>IAM_Cumpas_Modularity__c</name>
        <picklistValues>
            <masterLabel>Core Credits</masterLabel>
            <translation><!-- Core Credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Return</masterLabel>
            <translation><!-- Core Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Returns</masterLabel>
            <translation><!-- Core Returns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Swap</masterLabel>
            <translation><!-- Core Swap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Inquiry</masterLabel>
            <translation><!-- Parts Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Order</masterLabel>
            <translation><!-- Parts Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Ordering</masterLabel>
            <translation><!-- Parts Ordering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Validation</masterLabel>
            <translation><!-- Parts Validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Extract</masterLabel>
            <translation><!-- Price Extract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Credit</masterLabel>
            <translation><!-- View Credit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Group --></label>
        <name>IAM_Cumpas_User_Group__c</name>
        <picklistValues>
            <masterLabel>Dealer Admin</masterLabel>
            <translation><!-- Dealer Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Admin</masterLabel>
            <translation><!-- Distributor Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Customer Support Manager</masterLabel>
            <translation><!-- Distributor Customer Support Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Customer Support Representative</masterLabel>
            <translation><!-- Distributor Customer Support Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Sales Manager</masterLabel>
            <translation><!-- Distributor Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Sales Representative</masterLabel>
            <translation><!-- Distributor Sales Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User (Dealer User)</masterLabel>
            <translation><!-- End User (Dealer User) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor User</masterLabel>
            <translation><!-- Vendor User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IAM_Customer_Care_Email__c --></label>
        <name>IAM_Customer_Care_Email_c__c</name>
    </fields>
    <fields>
        <label><!-- DA Calibration Role --></label>
        <name>IAM_DA_Calibaration_Role__c</name>
        <picklistValues>
            <masterLabel>ATLAS_UNIVERSAL_CAMPAIGN_DISTRIBUTOR</masterLabel>
            <translation><!-- ATLAS_UNIVERSAL_CAMPAIGN_DISTRIBUTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_UNIVERSAL_DEALER</masterLabel>
            <translation><!-- ATLAS_UNIVERSAL_DEALER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_UNIVERSAL_DISTRIBUTOR</masterLabel>
            <translation><!-- ATLAS_UNIVERSAL_DISTRIBUTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_UNIVERSAL_FLEET</masterLabel>
            <translation><!-- ATLAS_UNIVERSAL_FLEET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_CAMPAIGN_DEALER</masterLabel>
            <translation><!-- ATLAS_Universal_CAMPAIGN_DEALER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_CAMPAIGN_EMPLOYEE</masterLabel>
            <translation><!-- ATLAS_Universal_CAMPAIGN_EMPLOYEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_CAMPAIGN_ENDUSER</masterLabel>
            <translation><!-- ATLAS_Universal_CAMPAIGN_ENDUSER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_EMPLOYEE</masterLabel>
            <translation><!-- ATLAS_Universal_EMPLOYEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_REG_DEALER</masterLabel>
            <translation><!-- ATLAS_Universal_REG_DEALER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_REG_DISTRIBUTOR</masterLabel>
            <translation><!-- ATLAS_Universal_REG_DISTRIBUTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_REG_EMPLOYEE</masterLabel>
            <translation><!-- ATLAS_Universal_REG_EMPLOYEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_REG_ENDUSER</masterLabel>
            <translation><!-- ATLAS_Universal_REG_ENDUSER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_SERVICE_DEALER</masterLabel>
            <translation><!-- ATLAS_Universal_SERVICE_DEALER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_SERVICE_DISTRIBUTOR</masterLabel>
            <translation><!-- ATLAS_Universal_SERVICE_DISTRIBUTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_SERVICE_EMPLOYEE</masterLabel>
            <translation><!-- ATLAS_Universal_SERVICE_EMPLOYEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Manager</masterLabel>
            <translation><!-- Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operator</masterLabel>
            <translation><!-- Operator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PrimaryContact</masterLabel>
            <translation><!-- PrimaryContact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Technician</masterLabel>
            <translation><!-- Service Technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer List --></label>
        <name>IAM_DA_Customer_List__c</name>
    </fields>
    <fields>
        <label><!-- Session Time Out --></label>
        <name>IAM_DA_Session_Time_Out__c</name>
    </fields>
    <fields>
        <label><!-- Device Info --></label>
        <name>IAM_Device_Info__c</name>
    </fields>
    <fields>
        <label><!-- Download Units --></label>
        <name>IAM_Download_Units__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>IAM_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- IAM_From_CDO --></label>
        <name>IAM_From_CDO__c</name>
    </fields>
    <fields>
        <label><!-- From JIT Execution --></label>
        <name>IAM_From_JIT_Execution__c</name>
    </fields>
    <fields>
        <label><!-- IAM From Registration --></label>
        <name>IAM_From_Registration__c</name>
    </fields>
    <fields>
        <label><!-- Guidanz Mobile Roles --></label>
        <name>IAM_Guidanz_Mobile_Roles__c</name>
        <picklistValues>
            <masterLabel>Beta Testing Guidanz Mobile</masterLabel>
            <translation><!-- Beta Testing Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test CMP Guidanz Mobile</masterLabel>
            <translation><!-- Field Test CMP Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test CalAssist Units Guidanz Mobile</masterLabel>
            <translation><!-- Field Test CalAssist Units Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test IAS Guidanz Mobile</masterLabel>
            <translation><!-- Field Test IAS Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test Intapp OEM Units Guidanz Mobile</masterLabel>
            <translation><!-- Field Test Intapp OEM Units Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test Intapp Units Guidanz Mobile</masterLabel>
            <translation><!-- Field Test Intapp Units Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test PS PRO Guidanz Mobile</masterLabel>
            <translation><!-- Field Test PS PRO Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test Power Plus Lite Guidanz Mobile</masterLabel>
            <translation><!-- Field Test Power Plus Lite Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test SRV Guidanz Mobile</masterLabel>
            <translation><!-- Field Test SRV Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile CalAssist Units</masterLabel>
            <translation><!-- Guidanz Mobile CalAssist Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Campaign Dealer</masterLabel>
            <translation><!-- Guidanz Mobile Campaign Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Campaign Distributor</masterLabel>
            <translation><!-- Guidanz Mobile Campaign Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Campaign Employee</masterLabel>
            <translation><!-- Guidanz Mobile Campaign Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Campaign Enduser</masterLabel>
            <translation><!-- Guidanz Mobile Campaign Enduser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Immediate Assessment Dealer</masterLabel>
            <translation><!-- Guidanz Mobile Immediate Assessment Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Immediate Assessment Distributor</masterLabel>
            <translation><!-- Guidanz Mobile Immediate Assessment Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Immediate Assessment Employee</masterLabel>
            <translation><!-- Guidanz Mobile Immediate Assessment Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Immediate Assessment Fleet</masterLabel>
            <translation><!-- Guidanz Mobile Immediate Assessment Fleet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Intapp OEM Units</masterLabel>
            <translation><!-- Guidanz Mobile Intapp OEM Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Intapp Units</masterLabel>
            <translation><!-- Guidanz Mobile Intapp Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Registered Dealer</masterLabel>
            <translation><!-- Guidanz Mobile Registered Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Registered Distributor</masterLabel>
            <translation><!-- Guidanz Mobile Registered Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Registered Employee</masterLabel>
            <translation><!-- Guidanz Mobile Registered Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Registered Enduser</masterLabel>
            <translation><!-- Guidanz Mobile Registered Enduser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Service Dealer</masterLabel>
            <translation><!-- Guidanz Mobile Service Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Service Distributor</masterLabel>
            <translation><!-- Guidanz Mobile Service Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Service Employee</masterLabel>
            <translation><!-- Guidanz Mobile Service Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile User</masterLabel>
            <translation><!-- Guidanz Mobile User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IAM Guidanz Skip Validation --></label>
        <name>IAM_Guidanz_Skip_Validation__c</name>
    </fields>
    <fields>
        <label><!-- IAM_HR_BMS_Instance_Name --></label>
        <name>IAM_HR_BMS_Instance_Name__c</name>
    </fields>
    <fields>
        <label><!-- IAM_HR_Customer_Number --></label>
        <name>IAM_HR_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Contact Provisioning --></label>
        <name>IAM_Inactive_Contact_Provisioning__c</name>
        <relationshipLabel><!-- Inactivated Contact Provisionings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Reclaim Access Email Send --></label>
        <name>IAM_Is_Reclaim_Access_Email_Send__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>IAM_License_Type__c</name>
    </fields>
    <fields>
        <label><!-- IAM_Logo --></label>
        <name>IAM_Logo__c</name>
    </fields>
    <fields>
        <label><!-- NPBU Diagnostics Expiration --></label>
        <name>IAM_NpbuDiagExpire__c</name>
    </fields>
    <fields>
        <label><!-- Occupation List --></label>
        <name>IAM_Occupation_List__c</name>
        <picklistValues>
            <masterLabel>Cummins Corp / Engineering</masterLabel>
            <translation><!-- Cummins Corp / Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cummins Distributor</masterLabel>
            <translation><!-- Cummins Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cummins Field Sales</masterLabel>
            <translation><!-- Cummins Field Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet Manager</masterLabel>
            <translation><!-- Fleet Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM Sales / Service</masterLabel>
            <translation><!-- OEM Sales / Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner / Operator</masterLabel>
            <translation><!-- Owner / Operator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is EDS Used? --></label>
        <name>IAM_Partner_EDS_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Service Training ID --></label>
        <name>IAM_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- QSOL Expiration --></label>
        <name>IAM_Qsolexpiration__c</name>
    </fields>
    <fields>
        <label><!-- RLS Customer Number --></label>
        <name>IAM_RLS_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- RLS Group Admin Email --></label>
        <name>IAM_RLS_Group_Admin_Email__c</name>
    </fields>
    <fields>
        <label><!-- IAM RSW Other Reason --></label>
        <name>IAM_RSW_Other_Reason__c</name>
    </fields>
    <fields>
        <label><!-- RSW Preferred Service Code --></label>
        <name>IAM_RSW_Preferred_Service_Code__c</name>
    </fields>
    <fields>
        <label><!-- IAM_RSW_Reason --></label>
        <name>IAM_RSW_Reason__c</name>
        <picklistValues>
            <masterLabel>Cummins Internal Access</masterLabel>
            <translation><!-- Cummins Internal Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Basic Access</masterLabel>
            <translation><!-- Dealer Basic Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Claim Filing Access</masterLabel>
            <translation><!-- Dealer Claim Filing Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Access</masterLabel>
            <translation><!-- Distributor Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Account/Fleet Access</masterLabel>
            <translation><!-- National Account/Fleet Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RSW Status --></label>
        <name>IAM_RSW_Status__c</name>
    </fields>
    <fields>
        <label><!-- User Comments --></label>
        <name>IAM_Reason__c</name>
    </fields>
    <fields>
        <label><!-- IAM Reject Reason --></label>
        <name>IAM_Reject_Reason__c</name>
        <picklistValues>
            <masterLabel>Cancellation Comments</masterLabel>
            <translation><!-- Cancellation Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer at Location</masterLabel>
            <translation><!-- No Longer at Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested Removal</masterLabel>
            <translation><!-- Requested Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription Cancelled</masterLabel>
            <translation><!-- Subscription Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription Expired</masterLabel>
            <translation><!-- Subscription Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription Request Rejected</masterLabel>
            <translation><!-- Subscription Request Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription Revoked</masterLabel>
            <translation><!-- Subscription Revoked --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remaining Units Formatted --></label>
        <name>IAM_Remaining_Count_Formatted__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Units --></label>
        <name>IAM_Remaining_Units__c</name>
    </fields>
    <fields>
        <label><!-- Role/Feature --></label>
        <name>IAM_Role__c</name>
        <picklistValues>
            <masterLabel>(Admin</masterLabel>
            <translation><!-- (Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(Analyst</masterLabel>
            <translation><!-- (Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>API Developer</masterLabel>
            <translation><!-- API Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>API Owner</masterLabel>
            <translation><!-- API Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_CAMPAIGN_DEALER</masterLabel>
            <translation><!-- ATLAS_Universal_CAMPAIGN_DEALER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_CAMPAIGN_DISTRIBUTOR</masterLabel>
            <translation><!-- ATLAS_Universal_CAMPAIGN_DISTRIBUTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_CAMPAIGN_EMPLOYEE</masterLabel>
            <translation><!-- ATLAS_Universal_CAMPAIGN_EMPLOYEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_CAMPAIGN_ENDUSER</masterLabel>
            <translation><!-- ATLAS_Universal_CAMPAIGN_ENDUSER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_DEALER</masterLabel>
            <translation><!-- ATLAS_Universal_DEALER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_DISTRIBUTOR</masterLabel>
            <translation><!-- ATLAS_Universal_DISTRIBUTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_EMPLOYEE</masterLabel>
            <translation><!-- ATLAS_Universal_EMPLOYEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_FLEET</masterLabel>
            <translation><!-- ATLAS_Universal_FLEET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_REG_DEALER</masterLabel>
            <translation><!-- ATLAS_Universal_REG_DEALER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_REG_DISTRIBUTOR</masterLabel>
            <translation><!-- ATLAS_Universal_REG_DISTRIBUTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_REG_EMPLOYEE</masterLabel>
            <translation><!-- ATLAS_Universal_REG_EMPLOYEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_REG_ENDUSER</masterLabel>
            <translation><!-- ATLAS_Universal_REG_ENDUSER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_SERVICE_DEALER</masterLabel>
            <translation><!-- ATLAS_Universal_SERVICE_DEALER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_SERVICE_DISTRIBUTOR</masterLabel>
            <translation><!-- ATLAS_Universal_SERVICE_DISTRIBUTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATLAS_Universal_SERVICE_EMPLOYEE</masterLabel>
            <translation><!-- ATLAS_Universal_SERVICE_EMPLOYEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Manager</masterLabel>
            <translation><!-- Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountExecutive</masterLabel>
            <translation><!-- AccountExecutive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountManager</masterLabel>
            <translation><!-- AccountManager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admin User</masterLabel>
            <translation><!-- Admin User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advance</masterLabel>
            <translation><!-- Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Author</masterLabel>
            <translation><!-- Advanced Author --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced User</masterLabel>
            <translation><!-- Advanced User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced)</masterLabel>
            <translation><!-- Advanced) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Manager</masterLabel>
            <translation><!-- Application Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applications Developer</masterLabel>
            <translation><!-- Applications Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Author</masterLabel>
            <translation><!-- Author --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Author)</masterLabel>
            <translation><!-- Author) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASIC</masterLabel>
            <translation><!-- BASIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beta Testing Guidanz Mobile</masterLabel>
            <translation><!-- Beta Testing Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEO</masterLabel>
            <translation><!-- CEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLAIMFILER</masterLabel>
            <translation><!-- CLAIMFILER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSS_DN_ADMIN</masterLabel>
            <translation><!-- CSS_DN_ADMIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSS_DN_Advanced</masterLabel>
            <translation><!-- CSS_DN_Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSS_DN_MX_Warranty</masterLabel>
            <translation><!-- CSS_DN_MX_Warranty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSS_DN_Tech</masterLabel>
            <translation><!-- CSS_DN_Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST User</masterLabel>
            <translation><!-- CST User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUMMINS</masterLabel>
            <translation><!-- CUMMINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUMMINSBASIC</masterLabel>
            <translation><!-- CUMMINSBASIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUMPAS_Admin</masterLabel>
            <translation><!-- CUMPAS_Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUMPAS_Core</masterLabel>
            <translation><!-- CUMPAS_Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUMPAS_Inquiry</masterLabel>
            <translation><!-- CUMPAS_Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUMPAS_Manager</masterLabel>
            <translation><!-- CUMPAS_Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUMPAS_Order</masterLabel>
            <translation><!-- CUMPAS_Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUMPAS_Support</masterLabel>
            <translation><!-- CUMPAS_Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUMPAS_Test</masterLabel>
            <translation><!-- CUMPAS_Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cal Campaign</masterLabel>
            <translation><!-- Cal Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Admin</masterLabel>
            <translation><!-- Channel Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Returns</masterLabel>
            <translation><!-- Core Returns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Swap</masterLabel>
            <translation><!-- Core Swap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corp Admin</masterLabel>
            <translation><!-- Corp Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corp Warranty Admin</masterLabel>
            <translation><!-- Corp Warranty Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CumminsCare</masterLabel>
            <translation><!-- CumminsCare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CumminsTechnician</masterLabel>
            <translation><!-- CumminsTechnician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Admin</masterLabel>
            <translation><!-- Customer Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Basic</masterLabel>
            <translation><!-- Customer Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer User</masterLabel>
            <translation><!-- Customer User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer View and Pay</masterLabel>
            <translation><!-- Customer View and Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBU_DN_COMMERCE_CS_MGR</masterLabel>
            <translation><!-- DBU_DN_COMMERCE_CS_MGR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBU_DN_COMMERCE_CS_REP</masterLabel>
            <translation><!-- DBU_DN_COMMERCE_CS_REP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBU_DN_COMMERCE_ITADMIN</masterLabel>
            <translation><!-- DBU_DN_COMMERCE_ITADMIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBU_DN_COMMERCE_SALES_REP</masterLabel>
            <translation><!-- DBU_DN_COMMERCE_SALES_REP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBU_DN_DEALER_USERS</masterLabel>
            <translation><!-- DBU_DN_DEALER_USERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Admin</masterLabel>
            <translation><!-- Dealer Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Editors</masterLabel>
            <translation><!-- Dealer Editors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Readers</masterLabel>
            <translation><!-- Dealer Readers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer User</masterLabel>
            <translation><!-- Dealer User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Admin</masterLabel>
            <translation><!-- Distributor Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Approvers</masterLabel>
            <translation><!-- Distributor Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Customer Support Manager</masterLabel>
            <translation><!-- Distributor Customer Support Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Customer Support Rep</masterLabel>
            <translation><!-- Distributor Customer Support Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor DFSE</masterLabel>
            <translation><!-- Distributor DFSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Editors</masterLabel>
            <translation><!-- Distributor Editors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Readers</masterLabel>
            <translation><!-- Distributor Readers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Sales Manager</masterLabel>
            <translation><!-- Distributor Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Sales Representative</masterLabel>
            <translation><!-- Distributor Sales Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_ADMIN_USER</masterLabel>
            <translation><!-- EDS_ADMIN_USER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_ADVANCED_AUTHOR</masterLabel>
            <translation><!-- EDS_ADVANCED_AUTHOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_ADVANCED_USER</masterLabel>
            <translation><!-- EDS_ADVANCED_USER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_ANALYST</masterLabel>
            <translation><!-- EDS_ANALYST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_AUTHOR</masterLabel>
            <translation><!-- EDS_AUTHOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_External_User</masterLabel>
            <translation><!-- EDS_External_User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_LEGAL_REVIEWER</masterLabel>
            <translation><!-- EDS_LEGAL_REVIEWER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_QUALITY_REVIEWER</masterLabel>
            <translation><!-- EDS_QUALITY_REVIEWER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_RESTRICTED_USER</masterLabel>
            <translation><!-- EDS_RESTRICTED_USER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_User</masterLabel>
            <translation><!-- EDS_User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_Wrkgrp_Admin_User</masterLabel>
            <translation><!-- EDS_Wrkgrp_Admin_User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EV User</masterLabel>
            <translation><!-- EV User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabler</masterLabel>
            <translation><!-- Enabler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User (Dealer User)</masterLabel>
            <translation><!-- End User (Dealer User) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineer</masterLabel>
            <translation><!-- Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External User</masterLabel>
            <translation><!-- External User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Factory Users Limited</masterLabel>
            <translation><!-- Factory Users Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Factory Users Unlimited</masterLabel>
            <translation><!-- Factory Users Unlimited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test CMP Guidanz Mobile</masterLabel>
            <translation><!-- Field Test CMP Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test CalAssist Units Guidanz Mobile</masterLabel>
            <translation><!-- Field Test CalAssist Units Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test IAS Guidanz Mobile</masterLabel>
            <translation><!-- Field Test IAS Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test Intapp OEM Units Guidanz Mobile</masterLabel>
            <translation><!-- Field Test Intapp OEM Units Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test Intapp Units Guidanz Mobile</masterLabel>
            <translation><!-- Field Test Intapp Units Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test PS PRO Guidanz Mobile</masterLabel>
            <translation><!-- Field Test PS PRO Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test Power Plus Lite Guidanz Mobile</masterLabel>
            <translation><!-- Field Test Power Plus Lite Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test SRV Guidanz Mobile</masterLabel>
            <translation><!-- Field Test SRV Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet</masterLabel>
            <translation><!-- Fleet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General User</masterLabel>
            <translation><!-- General User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz</masterLabel>
            <translation><!-- Guidanz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz  Mobile Registered Dealer</masterLabel>
            <translation><!-- Guidanz  Mobile Registered Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz  Mobile Registered Distributor</masterLabel>
            <translation><!-- Guidanz  Mobile Registered Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz  Mobile Registered Enduser</masterLabel>
            <translation><!-- Guidanz  Mobile Registered Enduser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz  Mobile Service Distributor</masterLabel>
            <translation><!-- Guidanz  Mobile Service Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Admin</masterLabel>
            <translation><!-- Guidanz Mobile Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile CalAssist Units</masterLabel>
            <translation><!-- Guidanz Mobile CalAssist Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Campaign Dealer</masterLabel>
            <translation><!-- Guidanz Mobile Campaign Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Campaign Distributor</masterLabel>
            <translation><!-- Guidanz Mobile Campaign Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Campaign Employee</masterLabel>
            <translation><!-- Guidanz Mobile Campaign Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Campaign Enduser</masterLabel>
            <translation><!-- Guidanz Mobile Campaign Enduser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Immediate Assessment Dealer</masterLabel>
            <translation><!-- Guidanz Mobile Immediate Assessment Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Immediate Assessment Distributor</masterLabel>
            <translation><!-- Guidanz Mobile Immediate Assessment Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Immediate Assessment Employee</masterLabel>
            <translation><!-- Guidanz Mobile Immediate Assessment Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Immediate Assessment Fleet</masterLabel>
            <translation><!-- Guidanz Mobile Immediate Assessment Fleet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Immediate Dealer</masterLabel>
            <translation><!-- Guidanz Mobile Immediate Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Intapp OEM Units</masterLabel>
            <translation><!-- Guidanz Mobile Intapp OEM Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Intapp Units</masterLabel>
            <translation><!-- Guidanz Mobile Intapp Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Registered Dealer</masterLabel>
            <translation><!-- Guidanz Mobile Registered Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Registered Distributor</masterLabel>
            <translation><!-- Guidanz Mobile Registered Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Registered Employee</masterLabel>
            <translation><!-- Guidanz Mobile Registered Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Registered Enduser</masterLabel>
            <translation><!-- Guidanz Mobile Registered Enduser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Service Dealer</masterLabel>
            <translation><!-- Guidanz Mobile Service Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Service Distributor</masterLabel>
            <translation><!-- Guidanz Mobile Service Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Service Employee</masterLabel>
            <translation><!-- Guidanz Mobile Service Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Test</masterLabel>
            <translation><!-- Guidanz Mobile Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile User</masterLabel>
            <translation><!-- Guidanz Mobile User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Admin</masterLabel>
            <translation><!-- IT Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Architect</masterLabel>
            <translation><!-- IT Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Manager</masterLabel>
            <translation><!-- IT Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediate Assessment</masterLabel>
            <translation><!-- Immediate Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Reviewer</masterLabel>
            <translation><!-- Legal Reviewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPBU Diagnostics User</masterLabel>
            <translation><!-- NPBU Diagnostics User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Account Admin</masterLabel>
            <translation><!-- National Account Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Dealer User</masterLabel>
            <translation><!-- Non-Dealer User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM Business Admin</masterLabel>
            <translation><!-- OSM Business Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM CIHR Admin</masterLabel>
            <translation><!-- OSM CIHR Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM Independent / SIR RMI</masterLabel>
            <translation><!-- OSM Independent / SIR RMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM Role</masterLabel>
            <translation><!-- OSM Role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM Sales Admin</masterLabel>
            <translation><!-- OSM Sales Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM Sales User</masterLabel>
            <translation><!-- OSM Sales User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM Storefront Admin</masterLabel>
            <translation><!-- OSM Storefront Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM Support Admin</masterLabel>
            <translation><!-- OSM Support Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oem Readers</masterLabel>
            <translation><!-- Oem Readers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operator</masterLabel>
            <translation><!-- Operator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Inquiry</masterLabel>
            <translation><!-- Parts Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Order</masterLabel>
            <translation><!-- Parts Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform Admin</masterLabel>
            <translation><!-- Platform Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerSpec_Advanced</masterLabel>
            <translation><!-- PowerSpec_Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerSpec_Basic</masterLabel>
            <translation><!-- PowerSpec_Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerSpec_Basic Plus</masterLabel>
            <translation><!-- PowerSpec_Basic Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Extract</masterLabel>
            <translation><!-- Price Extract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Contact</masterLabel>
            <translation><!-- Primary Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PrimaryContact</masterLabel>
            <translation><!-- PrimaryContact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro</masterLabel>
            <translation><!-- Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProMOTION_User</masterLabel>
            <translation><!-- ProMOTION_User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion Admin</masterLabel>
            <translation><!-- Promotion Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion Distributor Admin</masterLabel>
            <translation><!-- Promotion Distributor Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion Distributor Reader</masterLabel>
            <translation><!-- Promotion Distributor Reader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion Service Manager</masterLabel>
            <translation><!-- Promotion Service Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion Training Tab</masterLabel>
            <translation><!-- Promotion Training Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion User</masterLabel>
            <translation><!-- Promotion User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pubs Admin</masterLabel>
            <translation><!-- Pubs Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CIHR</masterLabel>
            <translation><!-- QSOL CIHR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CPG Alternator Consumer</masterLabel>
            <translation><!-- QSOL CPG Alternator Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CPG Commercial</masterLabel>
            <translation><!-- QSOL CPG Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CPG Consumer</masterLabel>
            <translation><!-- QSOL CPG Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CPG Dealer Commercial</masterLabel>
            <translation><!-- QSOL CPG Dealer Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CPG Dealer Consumer</masterLabel>
            <translation><!-- QSOL CPG Dealer Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CPG Distributor</masterLabel>
            <translation><!-- QSOL CPG Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CPG Fleet Commercial</masterLabel>
            <translation><!-- QSOL CPG Fleet Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CPG Fleet Consumer</masterLabel>
            <translation><!-- QSOL CPG Fleet Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CPG Rental Consumer</masterLabel>
            <translation><!-- QSOL CPG Rental Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CPG Rentel Consumer</masterLabel>
            <translation><!-- QSOL CPG Rentel Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Contractor</masterLabel>
            <translation><!-- QSOL Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Customer</masterLabel>
            <translation><!-- QSOL Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Dealer</masterLabel>
            <translation><!-- QSOL Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Distributor</masterLabel>
            <translation><!-- QSOL Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Employee</masterLabel>
            <translation><!-- QSOL Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Fleet</masterLabel>
            <translation><!-- QSOL Fleet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL LOP</masterLabel>
            <translation><!-- QSOL LOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL National</masterLabel>
            <translation><!-- QSOL National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Registration</masterLabel>
            <translation><!-- QSOL Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL SIR Customer</masterLabel>
            <translation><!-- QSOL SIR Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Self-serve OEM</masterLabel>
            <translation><!-- QSOL Self-serve OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Supplier</masterLabel>
            <translation><!-- QSOL Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Votech</masterLabel>
            <translation><!-- QSOL Votech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL_CPG_Registration</masterLabel>
            <translation><!-- QSOL_CPG_Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Reviewer</masterLabel>
            <translation><!-- Quality Reviewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickServe_Admin</masterLabel>
            <translation><!-- QuickServe_Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickServe_CPG_Admin</masterLabel>
            <translation><!-- QuickServe_CPG_Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickServe_CPG_Dealers_Consumer</masterLabel>
            <translation><!-- QuickServe_CPG_Dealers_Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickServe_CPG_Distributors</masterLabel>
            <translation><!-- QuickServe_CPG_Distributors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickServe_Demo</masterLabel>
            <translation><!-- QuickServe_Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickServe_Distributors</masterLabel>
            <translation><!-- QuickServe_Distributors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickServe_SIRCustomers</masterLabel>
            <translation><!-- QuickServe_SIRCustomers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickServe_VoTech</masterLabel>
            <translation><!-- QuickServe_VoTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RLS Admin</masterLabel>
            <translation><!-- RLS Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports_Distributor_Admin</masterLabel>
            <translation><!-- Reports_Distributor_Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports_INSITE</masterLabel>
            <translation><!-- Reports_INSITE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports_QSOL</masterLabel>
            <translation><!-- Reports_QSOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports_QSOL_DVD</masterLabel>
            <translation><!-- Reports_QSOL_DVD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restricted User</masterLabel>
            <translation><!-- Restricted User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role1</masterLabel>
            <translation><!-- Role1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role2</masterLabel>
            <translation><!-- Role2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role3</masterLabel>
            <translation><!-- Role3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role4</masterLabel>
            <translation><!-- Role4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role5</masterLabel>
            <translation><!-- Role5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role6</masterLabel>
            <translation><!-- Role6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERVICE_TRAINING_DN_USERS</masterLabel>
            <translation><!-- SERVICE_TRAINING_DN_USERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Manager</masterLabel>
            <translation><!-- Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Rep</masterLabel>
            <translation><!-- Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Fluid Registration User</masterLabel>
            <translation><!-- Sample Fluid Registration User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Technician</masterLabel>
            <translation><!-- Service Technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Training User</masterLabel>
            <translation><!-- Service Training User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceTechnician</masterLabel>
            <translation><!-- ServiceTechnician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscriber</masterLabel>
            <translation><!-- Subscriber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super Channel Admin</masterLabel>
            <translation><!-- Super Channel Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SuperAdmin</masterLabel>
            <translation><!-- SuperAdmin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisor</masterLabel>
            <translation><!-- Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support/Operations</masterLabel>
            <translation><!-- Support/Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician</masterLabel>
            <translation><!-- Technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tool Admin</masterLabel>
            <translation><!-- Tool Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Admin</masterLabel>
            <translation><!-- Training Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Credit</masterLabel>
            <translation><!-- View Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WWSPS CEA</masterLabel>
            <translation><!-- WWSPS CEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WWSPS_DIST_APPROVERS</masterLabel>
            <translation><!-- WWSPS_DIST_APPROVERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WWSPS_DIST_EDITORS</masterLabel>
            <translation><!-- WWSPS_DIST_EDITORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WWSPS_DIST_READERS</masterLabel>
            <translation><!-- WWSPS_DIST_READERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WWSPS_DLR_EDITORS</masterLabel>
            <translation><!-- WWSPS_DLR_EDITORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WWSPS_DLR_READERS</masterLabel>
            <translation><!-- WWSPS_DLR_READERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WWSPS_OEM_READERS</masterLabel>
            <translation><!-- WWSPS_OEM_READERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WWSPS_TRAINING_ADMIN</masterLabel>
            <translation><!-- WWSPS_TRAINING_ADMIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty</masterLabel>
            <translation><!-- Warranty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workgroup Administrator</masterLabel>
            <translation><!-- Workgroup Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrkgrp Admin User</masterLabel>
            <translation><!-- Wrkgrp Admin User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[Account Manager, Service Technician, Operator]</masterLabel>
            <translation><!-- [Account Manager, Service Technician, Operator] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[Admin User, Advanced Author, Advanced User, Analyst, Author, Channel Admin, Legal Reviewer, Quality Reviewer, Restricted User, Wrkgrp Admin User]</masterLabel>
            <translation><!-- [Admin User, Advanced Author, Advanced User, Analyst, Author, Channel Admin, Legal Reviewer, Quality Reviewer, Restricted User, Wrkgrp Admin User] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[Admin, Advanced, Warranty, Technician]</masterLabel>
            <translation><!-- [Admin, Advanced, Warranty, Technician] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[Admin]</masterLabel>
            <translation><!-- [Admin] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[Advanced Author, Advanced User, Analyst, Author, Channel Admin, External User]</masterLabel>
            <translation><!-- [Advanced Author, Advanced User, Analyst, Author, Channel Admin, External User] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[Advanced Author, Analyst, Author, Channel Admin, Legal Reviewer, National Account Admin, Restricted User]</masterLabel>
            <translation><!-- [Advanced Author, Analyst, Author, Channel Admin, Legal Reviewer, National Account Admin, Restricted User] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[Advanced Author]</masterLabel>
            <translation><!-- [Advanced Author] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[Advanced User, Author, Channel Admin, External User, National Account Admin]</masterLabel>
            <translation><!-- [Advanced User, Author, Channel Admin, External User, National Account Admin] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[Advanced, Warranty]</masterLabel>
            <translation><!-- [Advanced, Warranty] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[Analyst]</masterLabel>
            <translation><!-- [Analyst] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[Customer Admin]</masterLabel>
            <translation><!-- [Customer Admin] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[OSM Business Admin, OSM CIHR Admin]</masterLabel>
            <translation><!-- [OSM Business Admin, OSM CIHR Admin] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[OSM Business Admin]</masterLabel>
            <translation><!-- [OSM Business Admin] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[OSM CIHR Admin, OSM Fleet Admin]</masterLabel>
            <translation><!-- [OSM CIHR Admin, OSM Fleet Admin] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[OSM Fleet Admin, OSM Independent / SIR RMI]</masterLabel>
            <translation><!-- [OSM Fleet Admin, OSM Independent / SIR RMI] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[OSM Independent / SIR RMI]</masterLabel>
            <translation><!-- [OSM Independent / SIR RMI] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[OSM Sales Admin]</masterLabel>
            <translation><!-- [OSM Sales Admin] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[OSM Sales User]</masterLabel>
            <translation><!-- [OSM Sales User] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[OSM Support Admin]</masterLabel>
            <translation><!-- [OSM Support Admin] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[Primary Contact]</masterLabel>
            <translation><!-- [Primary Contact] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[Restricted User]</masterLabel>
            <translation><!-- [Restricted User] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[Service Technician]</masterLabel>
            <translation><!-- [Service Technician] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[Technician]</masterLabel>
            <translation><!-- [Technician] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[Warranty]</masterLabel>
            <translation><!-- [Warranty] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[Wrkgrp Admin User]</masterLabel>
            <translation><!-- [Wrkgrp Admin User] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eds_channel_admin</masterLabel>
            <translation><!-- eds_channel_admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eds_national_account_admin</masterLabel>
            <translation><!-- eds_national_account_admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eds_super_channel_admin</masterLabel>
            <translation><!-- eds_super_channel_admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mpb_user</masterLabel>
            <translation><!-- mpb_user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ppc_requestor</masterLabel>
            <translation><!-- ppc_requestor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ppc_user</masterLabel>
            <translation><!-- ppc_user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>promotion_admin</masterLabel>
            <translation><!-- promotion_admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>promotion_distributor_admin</masterLabel>
            <translation><!-- promotion_distributor_admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>promotion_distributor_read</masterLabel>
            <translation><!-- promotion_distributor_read --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>promotion_service_manager</masterLabel>
            <translation><!-- promotion_service_manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>promotion_training_tab</masterLabel>
            <translation><!-- promotion_training_tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>qsapp_mpb</masterLabel>
            <translation><!-- qsapp_mpb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>qsapp_ppc</masterLabel>
            <translation><!-- qsapp_ppc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>qsol_super_admin</masterLabel>
            <translation><!-- qsol_super_admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickserve_africa_abo</masterLabel>
            <translation><!-- quickserve_africa_abo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickserve_all</masterLabel>
            <translation><!-- quickserve_all --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickserve_campaigns_srt</masterLabel>
            <translation><!-- quickserve_campaigns_srt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickserve_contractors</masterLabel>
            <translation><!-- quickserve_contractors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickserve_cpg_alternator_consumer</masterLabel>
            <translation><!-- quickserve_cpg_alternator_consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickserve_cpg_dealers_commercial</masterLabel>
            <translation><!-- quickserve_cpg_dealers_commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickserve_cpg_fleets_commercial</masterLabel>
            <translation><!-- quickserve_cpg_fleets_commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickserve_cpg_fleets_consumer</masterLabel>
            <translation><!-- quickserve_cpg_fleets_consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickserve_cpg_rental_consumer</masterLabel>
            <translation><!-- quickserve_cpg_rental_consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickserve_customers</masterLabel>
            <translation><!-- quickserve_customers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickserve_dealers</masterLabel>
            <translation><!-- quickserve_dealers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickserve_distributors_na</masterLabel>
            <translation><!-- quickserve_distributors_na --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickserve_ebu_service</masterLabel>
            <translation><!-- quickserve_ebu_service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickserve_fleet</masterLabel>
            <translation><!-- quickserve_fleet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickserve_jv</masterLabel>
            <translation><!-- quickserve_jv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickserve_selfserveoem</masterLabel>
            <translation><!-- quickserve_selfserveoem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickserve_srt_fleet</masterLabel>
            <translation><!-- quickserve_srt_fleet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickserve_supplier</masterLabel>
            <translation><!-- quickserve_supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>registration</masterLabel>
            <translation><!-- registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reports_calibrations</masterLabel>
            <translation><!-- reports_calibrations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reports_incal</masterLabel>
            <translation><!-- reports_incal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>IAM_Source__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>IAM_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>IAM_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active-Indemnified</masterLabel>
            <translation><!-- Active-Indemnified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Account Approval</masterLabel>
            <translation><!-- Pending Account Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Account Level</masterLabel>
            <translation><!-- Pending Account Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Contact Approval</masterLabel>
            <translation><!-- Pending Contact Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription Name --></label>
        <name>IAM_Subscription_Name__c</name>
    </fields>
    <fields>
        <label><!-- Upload Units --></label>
        <name>IAM_Upload_Units__c</name>
    </fields>
    <fields>
        <label><!-- IAM User Type --></label>
        <name>IAM_User_Type__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>IAM_User__c</name>
        <relationshipLabel><!-- User_Features_And_ Access --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>IAM_Username__c</name>
    </fields>
    <fields>
        <label><!-- SW Reg Expiration --></label>
        <name>IAM_swregExpire__c</name>
    </fields>
    <fields>
        <label><!-- IAM_userId --></label>
        <name>IAM_userId__c</name>
    </fields>
    <fields>
        <label><!-- Location Change --></label>
        <name>Location_Change__c</name>
    </fields>
    <fields>
        <label><!-- QSOLView --></label>
        <name>QSOLView__c</name>
    </fields>
    <fields>
        <label><!-- Removal Mail Sent? --></label>
        <name>Removal_Mail_Sent__c</name>
    </fields>
    <fields>
        <label><!-- User Feature Account --></label>
        <name>User_Feature_Account__c</name>
    </fields>
    <recordTypes>
        <label><!-- Archer --></label>
        <name>Archer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BOX --></label>
        <name>BOX</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BOX External Partners --></label>
        <name>BOX_External_Partners</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CARE --></label>
        <name>CARE</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CSS --></label>
        <name>CSS_Application</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cummins API Portal --></label>
        <name>Cummins_API_Portal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- India ABO --></label>
        <name>Cummins_India_Application</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CUMPAS 2.0 --></label>
        <name>Cumpas_Application</name>
    </recordTypes>
    <recordTypes>
        <description><!-- India ABO DBU Service Cloud --></description>
        <label><!-- DBU EFSR --></label>
        <name>DBU_EFSR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EDS --></label>
        <name>EDS_Application</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Electrified Powertrain Specification Tool --></label>
        <name>Electrified_Powertrain_Specification_Tool</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fleetguard FIT --></label>
        <name>Fleetguard_FIT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FluidWatch --></label>
        <name>FluidWatch</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type to be used to assign to user access and feature when assigning fluid registration application --></description>
        <label><!-- Fluids Registration --></label>
        <name>Fluids_Registration</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HighRadius --></label>
        <name>HighRadius</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Energize - Admin Managed --></description>
        <label><!-- FT - NPBU Diagnostics --></label>
        <name>IAM_FT_NPBU_Diagnostics</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Free application/subscription for Guidanz Mobile users --></description>
        <label><!-- Field Test Guidanz Mobile --></label>
        <name>IAM_Field_Test_Guidanz_Mobile</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Global Dealer Portal --></label>
        <name>IAM_Global_Dealer_Portal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Guidanz --></label>
        <name>IAM_Guidanz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Guidanz Mobile --></label>
        <name>IAM_Guidanz_Mobile</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Guidanz Service Portal --></label>
        <name>IAM_Guidanz_Service_Portal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rapid Serve Web --></label>
        <name>IAM_Rapid_Serve_Web</name>
    </recordTypes>
    <recordTypes>
        <label><!-- WWSPS --></label>
        <name>IAM_WWSPS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- INSITE --></label>
        <name>INSITE</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Identity And Access Management --></label>
        <name>Identity_And_Access_Management</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Marketplace --></label>
        <name>Marketplace</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mexico Warranty --></label>
        <name>Mexico_Warranty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- My Fleetguard Customer Portal --></label>
        <name>My_Fleetguard_Customer_Portal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NextGen --></label>
        <name>NextGen</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Connected Solutions --></label>
        <name>PC_Application</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for PowerSpec --></description>
        <label><!-- PowerSpec --></label>
        <name>PowerSpec</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cummins Service Training --></label>
        <name>ProMotion_application</name>
    </recordTypes>
    <recordTypes>
        <label><!-- QuickServe Online --></label>
        <name>Quick_Serve_Online</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Repair logistics and Service --></label>
        <name>RLS_Application</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Shop Cummins Online Store --></label>
        <name>Shop_Cummins_Online_Store</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Insufficient units to revoke. --></errorMessage>
        <name>IAM_AssignedCountCanNotBeRevoked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Insufficient Available Units at Location. --></errorMessage>
        <name>IAM_AssignedCountNotGTParentRemaining</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot change the Application or Contact or User or Role/Feature value for already created record. --></errorMessage>
        <name>IAM_Check_To_Stop_Name_Modification</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter keyword ALL or number with Comma separation. Do not place any comma after last number --></errorMessage>
        <name>IAM_DA_Customer_List_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter valid End Date. --></errorMessage>
        <name>IAM_End_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- User cannot change End Date for Dealer/Distributor/Fleet/etc locations. It should always be equal to Account subscription End Date. --></errorMessage>
        <name>IAM_End_Date_Validation_Non_Internal_Loc</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter number with Comma seperation and please do not place comma after last number --></errorMessage>
        <name>IAM_RLS_CustomerNumber_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- User cannot change Role for Field Test application. --></errorMessage>
        <name>IAM_Role_Change_FieldTest</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot assign subscriptions except for Beta Testing, Field Test SRV, Field Test IAS, Intapp Units, and CalAssist Units. --></errorMessage>
        <name>IAM_UserChannelAdminSubscriptionError</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Qsol Expiration --></errorMessage>
        <name>Qsol_Expiration</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Qsol View --></errorMessage>
        <name>Qsol_View</name>
    </validationRules>
</CustomObjectTranslation>
