<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Unit Subscriptions History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Unit Subscriptions History</value>
    </caseValues>
    <fields>
        <label><!-- API Name --></label>
        <name>IAM_API_Name__c</name>
        <picklistValues>
            <masterLabel>DownloadUnits</masterLabel>
            <translation><!-- DownloadUnits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GetAvailableUnits</masterLabel>
            <translation><!-- GetAvailableUnits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UploadUnits</masterLabel>
            <translation><!-- UploadUnits --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Device Info --></label>
        <name>IAM_Device_Info__c</name>
    </fields>
    <fields>
        <label><!-- Free Units --></label>
        <name>IAM_Free_Units__c</name>
    </fields>
    <fields>
        <label><!-- Paid Units --></label>
        <name>IAM_Paid_Units__c</name>
    </fields>
    <fields>
        <label><!-- Server Remaining Units --></label>
        <name>IAM_Server_Remaining_Units__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>IAM_Type__c</name>
        <picklistValues>
            <masterLabel>CalAssist</masterLabel>
            <translation><!-- CalAssist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intapp</masterLabel>
            <translation><!-- Intapp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intapp OEM</masterLabel>
            <translation><!-- Intapp OEM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>IAM_Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
