<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Federation Configuration Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Federation Configuration Settings</value>
    </caseValues>
    <fields>
        <label><!-- Community Domain For IAM APP --></label>
        <name>IAM_Community_Domain_For_IAM_APP__c</name>
    </fields>
    <fields>
        <label><!-- SSO Configuration ID --></label>
        <name>IAM_SSO_Configuration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is Federation Enabled --></label>
        <name>Is_Federation_Enabled__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
