<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IAM DA Portal TSP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IAM DA Portal TSP Names</value>
    </caseValues>
    <fields>
        <label><!-- IAM App Status --></label>
        <name>IAM_App_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active-Indemnified</masterLabel>
            <translation><!-- Active-Indemnified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Contact Approval</masterLabel>
            <translation><!-- Pending Contact Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CDA Status --></label>
        <name>IAM_CDA_Status__c</name>
        <picklistValues>
            <masterLabel>New Customer Request</masterLabel>
            <translation><!-- New Customer Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No CDA Required</masterLabel>
            <translation><!-- No CDA Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Status --></label>
        <name>IAM_Contact_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reclaim</masterLabel>
            <translation><!-- Reclaim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Indemnified --></label>
        <name>IAM_Indemnified__c</name>
    </fields>
    <fields>
        <label><!-- Moratorium --></label>
        <name>IAM_Moratorium__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Feature Access Status --></label>
        <name>IAM_User_Feature_Access_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active-Indemnified</masterLabel>
            <translation><!-- Active-Indemnified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Account Approval</masterLabel>
            <translation><!-- Pending Account Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Account Level</masterLabel>
            <translation><!-- Pending Account Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Contact Approval</masterLabel>
            <translation><!-- Pending Contact Approval --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
