<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IAM PermissionSet Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IAM PermissionSet Assignment</value>
    </caseValues>
    <fields>
        <label><!-- IAM Permission Set Name --></label>
        <name>IAM_Permission_Set_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
