<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Password Rest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Password Rest</value>
    </caseValues>
    <fields>
        <label><!-- Contact Status --></label>
        <name>IAM_Contact_Status__c</name>
    </fields>
    <fields>
        <label><!-- Contact id --></label>
        <name>IAM_Contact_id__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider Code --></label>
        <name>IAM_Service_Provider_code__c</name>
    </fields>
    <fields>
        <label><!-- Password Reset Complete --></label>
        <name>Password_Reset_Complete__c</name>
    </fields>
    <fields>
        <label><!-- User ID --></label>
        <name>User_ID__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
