<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Groups</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Groups</value>
    </caseValues>
    <fields>
        <label><!-- Application Access Record Id --></label>
        <name>IAM_Application_Access_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>IAM_Application_Name__c</name>
    </fields>
    <fields>
        <label><!-- DN value --></label>
        <name>IAM_DN_value__c</name>
    </fields>
    <fields>
        <label><!-- Free application --></label>
        <name>IAM_Free_application__c</name>
    </fields>
    <fields>
        <label><!-- IAM Group Type --></label>
        <name>IAM_Group_Type__c</name>
    </fields>
    <fields>
        <label><!-- Permission Sets To Be Assigned --></label>
        <name>IAM_Permission_Sets_To_Be_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name To Be Assigned --></label>
        <name>IAM_Profile_Name_To_Be_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>IAM_Role_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Access Record Id --></label>
        <name>IAM_User_Access_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>User_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
