<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Identity Management Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Identity Management Errors</value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>IAM_Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Error Description --></label>
        <name>IAM_Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>IAM_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Error Source --></label>
        <name>IAM_Error_Source__c</name>
    </fields>
    <fields>
        <label><!-- Error Type --></label>
        <name>IAM_Error_Type__c</name>
    </fields>
    <fields>
        <label><!-- Processed Data --></label>
        <name>IAM_Processed_Data__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>IAM_Stack_Trace__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>IAM_Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
