<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reclaim Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reclaim Tracker</value>
    </caseValues>
    <fields>
        <label><!-- Assign Permission set --></label>
        <name>Assign_Permission_set__c</name>
    </fields>
    <fields>
        <label><!-- Contact update --></label>
        <name>Contact_update__c</name>
    </fields>
    <fields>
        <label><!-- Create New User --></label>
        <name>Create_User__c</name>
    </fields>
    <fields>
        <label><!-- Update Existing Guidanz User --></label>
        <name>Guidanz_User__c</name>
    </fields>
    <fields>
        <label><!-- Channel of Distribution --></label>
        <name>IAM_Channel_of_Distribution__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>IAM_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Location Name --></label>
        <name>IAM_Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- New Username --></label>
        <name>IAM_New_Username__c</name>
    </fields>
    <fields>
        <label><!-- Password Modified by --></label>
        <name>IAM_Password_Change_User__c</name>
    </fields>
    <fields>
        <label><!-- Password Time Stamp --></label>
        <name>IAM_Password_Time_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- WWSPS Region --></label>
        <name>IAM_WWSPS_Region__c</name>
    </fields>
    <fields>
        <label><!-- LDAP Create User --></label>
        <name>LDAP_Create_User__c</name>
    </fields>
    <fields>
        <label><!-- LDAP Group Mapping --></label>
        <name>LDAP_Group_Mapping__c</name>
    </fields>
    <fields>
        <label><!-- LDAP Move User --></label>
        <name>LDAP_Move_User__c</name>
    </fields>
    <fields>
        <label><!-- OPT.CST ID --></label>
        <name>Promotion_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
