<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Features &amp; Access</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Features &amp; Access</value>
    </caseValues>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Activated_By --></label>
        <name>CMI_Activated_By__c</name>
    </fields>
    <fields>
        <label><!-- Activation Date --></label>
        <name>CMI_Activation_Date__c</name>
    </fields>
    <fields>
        <label><!-- CMI_ApproverLink --></label>
        <name>CMI_ApproverLink__c</name>
    </fields>
    <fields>
        <label><!-- CDA_Status --></label>
        <name>CMI_CDA_Status__c</name>
        <picklistValues>
            <masterLabel>New Customer Request</masterLabel>
            <translation><!-- New Customer Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No CDA Required</masterLabel>
            <translation><!-- No CDA Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Customer</masterLabel>
            <translation><!-- Sent to Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed by Customer</masterLabel>
            <translation><!-- Signed by Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CMI_ConnectedSol_Link --></label>
        <name>CMI_ConnectedSol_Link__c</name>
    </fields>
    <fields>
        <label><!-- CMI_CumminsEngines_Link --></label>
        <name>CMI_CumminsEnginesLink__c</name>
    </fields>
    <fields>
        <label><!-- CMI_Cumminslogo_Link --></label>
        <name>CMI_Cumminslogo_Link__c</name>
    </fields>
    <fields>
        <label><!-- Customer Equipment Group --></label>
        <name>CMI_Customer_Equipment_Group__c</name>
    </fields>
    <fields>
        <label><!-- Email Response Flag --></label>
        <name>CMI_Email_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Indemnified --></label>
        <name>CMI_Indemnified__c</name>
    </fields>
    <fields>
        <label><!-- CMI_InviteUserPage_Link --></label>
        <name>CMI_InviteUserPage_Link__c</name>
    </fields>
    <fields>
        <label><!-- Moratorium End Date --></label>
        <name>CMI_Moratorium_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Moratorium Start Date --></label>
        <name>CMI_Moratorium_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Moratorium --></label>
        <name>CMI_Moratorium__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Moratoriumcal --></label>
        <name>CMI_Moratoriumcal__c</name>
    </fields>
    <fields>
        <label><!-- CMI_OtherTsp_Link --></label>
        <name>CMI_OtherTsp_Link__c</name>
    </fields>
    <fields>
        <label><!-- Other Fault Notification Email --></label>
        <name>CMI_Other_Fault_Notifications_Email__c</name>
    </fields>
    <fields>
        <label><!-- Other Fault Notifications --></label>
        <name>CMI_Other_Fault_Notifications__c</name>
        <picklistValues>
            <masterLabel>No System</masterLabel>
            <translation><!-- No System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OnCommand</masterLabel>
            <translation><!-- OnCommand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saucon TDS Fault Code Response Interface</masterLabel>
            <translation><!-- Saucon TDS Fault Code Response Interface --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other TSP --></label>
        <name>CMI_Other_TSP__c</name>
    </fields>
    <fields>
        <label><!-- Request withdrawn --></label>
        <name>CMI_Request_withdrawn__c</name>
    </fields>
    <fields>
        <label><!-- Service Now --></label>
        <name>CMI_Service_Now__c</name>
        <picklistValues>
            <masterLabel>1 day</masterLabel>
            <translation><!-- 1 day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 hour</masterLabel>
            <translation><!-- 1 hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 hours</masterLabel>
            <translation><!-- 12 hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 days</masterLabel>
            <translation><!-- 2 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 days</masterLabel>
            <translation><!-- 3 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 hours</masterLabel>
            <translation><!-- 4 hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 hours</masterLabel>
            <translation><!-- 8 hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No delay</masterLabel>
            <translation><!-- No delay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Soon --></label>
        <name>CMI_Service_Soon__c</name>
        <picklistValues>
            <masterLabel>1 day</masterLabel>
            <translation><!-- 1 day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 hour</masterLabel>
            <translation><!-- 1 hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 hours</masterLabel>
            <translation><!-- 12 hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 days</masterLabel>
            <translation><!-- 2 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 days</masterLabel>
            <translation><!-- 3 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 hours</masterLabel>
            <translation><!-- 4 hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 hours</masterLabel>
            <translation><!-- 8 hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No delay</masterLabel>
            <translation><!-- No delay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stop Now --></label>
        <name>CMI_Stop_Now__c</name>
        <picklistValues>
            <masterLabel>1 day</masterLabel>
            <translation><!-- 1 day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 hour</masterLabel>
            <translation><!-- 1 hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 hours</masterLabel>
            <translation><!-- 12 hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 days</masterLabel>
            <translation><!-- 2 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 days</masterLabel>
            <translation><!-- 3 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 hours</masterLabel>
            <translation><!-- 4 hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 hours</masterLabel>
            <translation><!-- 8 hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No delay</masterLabel>
            <translation><!-- No delay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Telematics Service Provider --></label>
        <name>CMI_Telematics_Service_Provider__c</name>
        <picklistValues>
            <masterLabel>3rd Eye</masterLabel>
            <translation><!-- 3rd Eye --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cummins-ETD</masterLabel>
            <translation><!-- Cummins-ETD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DriverTech</masterLabel>
            <translation><!-- DriverTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geotab</masterLabel>
            <translation><!-- Geotab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KomtraxPlus</masterLabel>
            <translation><!-- KomtraxPlus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microlise</masterLabel>
            <translation><!-- Microlise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OnCommand  Link</masterLabel>
            <translation><!-- OnCommand  Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other TSP</masterLabel>
            <translation><!-- Other TSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PACCAR Solutions</masterLabel>
            <translation><!-- PACCAR Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RoadAdvisor</masterLabel>
            <translation><!-- RoadAdvisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saucon</masterLabel>
            <translation><!-- Saucon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shaw Tracking</masterLabel>
            <translation><!-- Shaw Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Free Connected Diagnostics Pilot</masterLabel>
            <translation><!-- The Free Connected Diagnostics Pilot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traffilog</masterLabel>
            <translation><!-- Traffilog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>clever devices</masterLabel>
            <translation><!-- clever devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>omnitracs</masterLabel>
            <translation><!-- omnitracs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>peoplenet</masterLabel>
            <translation><!-- peoplenet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zonar</masterLabel>
            <translation><!-- zonar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Urgent Fault Notification Email --></label>
        <name>CMI_Urgent_Fault_Notification_Email__c</name>
    </fields>
    <fields>
        <label><!-- Urgent Fault Notification --></label>
        <name>CMI_Urgent_Fault_Notification__c</name>
        <picklistValues>
            <masterLabel>No System</masterLabel>
            <translation><!-- No System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OnCommand</masterLabel>
            <translation><!-- OnCommand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saucon TDS Fault Code Response Interface</masterLabel>
            <translation><!-- Saucon TDS Fault Code Response Interface --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CMI_UserRegister_Link --></label>
        <name>CMI_UserRegister_Link__c</name>
    </fields>
    <fields>
        <label><!-- Agreement_SignedByEmail --></label>
        <name>CMI_signedByEmail__c</name>
    </fields>
    <fields>
        <label><!-- Agreement_SignedByTitle --></label>
        <name>CMI_signedByTitle__c</name>
    </fields>
    <fields>
        <label><!-- Agreement_SignedBy --></label>
        <name>CMI_signedBy__c</name>
    </fields>
    <fields>
        <label><!-- Agreement_SignedOn --></label>
        <name>CMI_signedOn__c</name>
    </fields>
    <fields>
        <label><!-- Account Customer Code --></label>
        <name>IAM_Account_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>IAM_Account_Name__c</name>
        <relationshipLabel><!-- Account Features &amp; Access --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Source --></label>
        <name>IAM_Account_Source__c</name>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>IAM_Application_Name__c</name>
        <picklistValues>
            <masterLabel>Archer</masterLabel>
            <translation><!-- Archer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOX External Partners</masterLabel>
            <translation><!-- BOX External Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUMPAS 2.0</masterLabel>
            <translation><!-- CUMPAS 2.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected Solutions</masterLabel>
            <translation><!-- Connected Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cummins API Portal</masterLabel>
            <translation><!-- Cummins API Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cummins Service Training</masterLabel>
            <translation><!-- Cummins Service Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBU EFSR</masterLabel>
            <translation><!-- DBU EFSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS</masterLabel>
            <translation><!-- EDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrified Powertrain Specification Tool</masterLabel>
            <translation><!-- Electrified Powertrain Specification Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FT - NPBU Diagnostics</masterLabel>
            <translation><!-- FT - NPBU Diagnostics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test Guidanz Mobile</masterLabel>
            <translation><!-- Field Test Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleetguard FIT</masterLabel>
            <translation><!-- Fleetguard FIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FluidWatch</masterLabel>
            <translation><!-- FluidWatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluids Registration</masterLabel>
            <translation><!-- Fluids Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Dealer Portal</masterLabel>
            <translation><!-- Global Dealer Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz</masterLabel>
            <translation><!-- Guidanz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile</masterLabel>
            <translation><!-- Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Service Portal</masterLabel>
            <translation><!-- Guidanz Service Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HighRadius</masterLabel>
            <translation><!-- HighRadius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INSITE</masterLabel>
            <translation><!-- INSITE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identity and Access Management</masterLabel>
            <translation><!-- Identity and Access Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India ABO</masterLabel>
            <translation><!-- India ABO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketplace</masterLabel>
            <translation><!-- Marketplace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico Warranty</masterLabel>
            <translation><!-- Mexico Warranty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Fleetguard Customer Portal</masterLabel>
            <translation><!-- My Fleetguard Customer Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NextGen</masterLabel>
            <translation><!-- NextGen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerSpec</masterLabel>
            <translation><!-- PowerSpec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickServe Online</masterLabel>
            <translation><!-- QuickServe Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rapid Serve Web</masterLabel>
            <translation><!-- Rapid Serve Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair logistics and Service</masterLabel>
            <translation><!-- Repair logistics and Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shop Cummins Online Store</masterLabel>
            <translation><!-- Shop Cummins Online Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WWSPS</masterLabel>
            <translation><!-- WWSPS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver URL --></label>
        <name>IAM_Approver_URL__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Units --></label>
        <name>IAM_Assigned_Units__c</name>
    </fields>
    <fields>
        <label><!-- Care Service Level --></label>
        <name>IAM_Care_Service_Level__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RLS</masterLabel>
            <translation><!-- RLS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cummins Customer Id --></label>
        <name>IAM_Cummins_Customer_Id__c</name>
    </fields>
    <fields>
        <label><!-- Distributor CS Respresentative --></label>
        <name>IAM_Cumpas_Dist_CS_Rep__c</name>
        <relationshipLabel><!-- Account Features &amp; Access (Distributor CS Respresentative) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distributor Sales Representative --></label>
        <name>IAM_Cumpas_Distributor_Sales_Rep__c</name>
        <relationshipLabel><!-- Account Features &amp; Access --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Modules --></label>
        <name>IAM_Cumpas_Modularity__c</name>
        <picklistValues>
            <masterLabel>Core Credits</masterLabel>
            <translation><!-- Core Credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Return</masterLabel>
            <translation><!-- Core Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Returns</masterLabel>
            <translation><!-- Core Returns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Swap</masterLabel>
            <translation><!-- Core Swap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Inquiry</masterLabel>
            <translation><!-- Parts Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Order</masterLabel>
            <translation><!-- Parts Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Ordering</masterLabel>
            <translation><!-- Parts Ordering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Validation</masterLabel>
            <translation><!-- Parts Validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Extract</masterLabel>
            <translation><!-- Price Extract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Credit</masterLabel>
            <translation><!-- View Credit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cumpas Roles --></label>
        <name>IAM_Cumpas_Roles__c</name>
        <picklistValues>
            <masterLabel>Dealer Admin</masterLabel>
            <translation><!-- Dealer Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Admin</masterLabel>
            <translation><!-- Distributor Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Customer Support Manager</masterLabel>
            <translation><!-- Distributor Customer Support Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Customer Support Representative</masterLabel>
            <translation><!-- Distributor Customer Support Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Sales Manager</masterLabel>
            <translation><!-- Distributor Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Sales Representative</masterLabel>
            <translation><!-- Distributor Sales Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User (Dealer User)</masterLabel>
            <translation><!-- End User (Dealer User) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor User</masterLabel>
            <translation><!-- Vendor User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IAM Customer Care Email --></label>
        <name>IAM_Customer_Care_Email__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>IAM_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>IAM_Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>IAM_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Not a Subscribed Application --></label>
        <name>IAM_Free_Subscription__c</name>
    </fields>
    <fields>
        <label><!-- From JIT Execution --></label>
        <name>IAM_From_JIT_Execution__c</name>
    </fields>
    <fields>
        <label><!-- Guidanz Mobile Roles --></label>
        <name>IAM_Guidanz_Mobile_Roles__c</name>
        <picklistValues>
            <masterLabel>Beta Testing Guidanz Mobile</masterLabel>
            <translation><!-- Beta Testing Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test CMP Guidanz Mobile</masterLabel>
            <translation><!-- Field Test CMP Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test CalAssist Units Guidanz Mobile</masterLabel>
            <translation><!-- Field Test CalAssist Units Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test IAS Guidanz Mobile</masterLabel>
            <translation><!-- Field Test IAS Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test Intapp OEM Units Guidanz Mobile</masterLabel>
            <translation><!-- Field Test Intapp OEM Units Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test Intapp Units Guidanz Mobile</masterLabel>
            <translation><!-- Field Test Intapp Units Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test PS PRO Guidanz Mobile</masterLabel>
            <translation><!-- Field Test PS PRO Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test Power Plus Lite Guidanz Mobile</masterLabel>
            <translation><!-- Field Test Power Plus Lite Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test SRV Guidanz Mobile</masterLabel>
            <translation><!-- Field Test SRV Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile CalAssist Units</masterLabel>
            <translation><!-- Guidanz Mobile CalAssist Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Campaign Dealer</masterLabel>
            <translation><!-- Guidanz Mobile Campaign Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Campaign Distributor</masterLabel>
            <translation><!-- Guidanz Mobile Campaign Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Campaign Employee</masterLabel>
            <translation><!-- Guidanz Mobile Campaign Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Campaign Enduser</masterLabel>
            <translation><!-- Guidanz Mobile Campaign Enduser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Immediate Assessment Dealer</masterLabel>
            <translation><!-- Guidanz Mobile Immediate Assessment Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Immediate Assessment Distributor</masterLabel>
            <translation><!-- Guidanz Mobile Immediate Assessment Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Immediate Assessment Employee</masterLabel>
            <translation><!-- Guidanz Mobile Immediate Assessment Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Immediate Assessment Fleet</masterLabel>
            <translation><!-- Guidanz Mobile Immediate Assessment Fleet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Intapp OEM Units</masterLabel>
            <translation><!-- Guidanz Mobile Intapp OEM Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Intapp Units</masterLabel>
            <translation><!-- Guidanz Mobile Intapp Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Registered Dealer</masterLabel>
            <translation><!-- Guidanz Mobile Registered Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Registered Distributor</masterLabel>
            <translation><!-- Guidanz Mobile Registered Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Registered Employee</masterLabel>
            <translation><!-- Guidanz Mobile Registered Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Registered Enduser</masterLabel>
            <translation><!-- Guidanz Mobile Registered Enduser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Registered Fleet</masterLabel>
            <translation><!-- Guidanz Mobile Registered Fleet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Service Dealer</masterLabel>
            <translation><!-- Guidanz Mobile Service Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Service Distributor</masterLabel>
            <translation><!-- Guidanz Mobile Service Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Service Employee</masterLabel>
            <translation><!-- Guidanz Mobile Service Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile User</masterLabel>
            <translation><!-- Guidanz Mobile User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IAM_InviteUser_URL --></label>
        <name>IAM_InviteUser_URL__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>IAM_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>IAM_License_Type__c</name>
    </fields>
    <fields>
        <label><!-- NPBU Diagnostics Expiration --></label>
        <name>IAM_NpbuDiagExpire__c</name>
    </fields>
    <fields>
        <label><!-- OSM Backend Update --></label>
        <name>IAM_OSM_Backend_Update__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>IAM_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Email --></label>
        <name>IAM_Primary_Contact_Email_del__c</name>
    </fields>
    <fields>
        <label><!-- Provisioned Count --></label>
        <name>IAM_Provisioned_Count__c</name>
    </fields>
    <fields>
        <label><!-- Provisioned User Count --></label>
        <name>IAM_Provisioned_User_Count__c</name>
    </fields>
    <fields>
        <label><!-- QSOL Version --></label>
        <name>IAM_QSOL_Version__c</name>
    </fields>
    <fields>
        <label><!-- QSOL Expiration --></label>
        <name>IAM_Qsolexpiration__c</name>
    </fields>
    <fields>
        <label><!-- IAM Qsolview --></label>
        <name>IAM_Qsolview__c</name>
    </fields>
    <fields>
        <label><!-- User Comments --></label>
        <name>IAM_Reason__c</name>
    </fields>
    <fields>
        <label><!-- IAM Reject Reason --></label>
        <name>IAM_Reject_Reason__c</name>
        <picklistValues>
            <masterLabel>Cancellation Comments</masterLabel>
            <translation><!-- Cancellation Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate order</masterLabel>
            <translation><!-- Duplicate order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer at Location</masterLabel>
            <translation><!-- No Longer at Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person no longer at location</masterLabel>
            <translation><!-- Person no longer at location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person not authorized to place order</masterLabel>
            <translation><!-- Person not authorized to place order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested Removal</masterLabel>
            <translation><!-- Requested Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription Cancelled</masterLabel>
            <translation><!-- Subscription Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription Expired</masterLabel>
            <translation><!-- Subscription Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription Request Rejected</masterLabel>
            <translation><!-- Subscription Request Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription Revoked</masterLabel>
            <translation><!-- Subscription Revoked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong product ordered</masterLabel>
            <translation><!-- Wrong product ordered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remaining Units --></label>
        <name>IAM_Remaining_Units__c</name>
    </fields>
    <fields>
        <label><!-- Role/Feature --></label>
        <name>IAM_Role__c</name>
        <picklistValues>
            <masterLabel>API Developer</masterLabel>
            <translation><!-- API Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>API Owner</masterLabel>
            <translation><!-- API Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountExecutive</masterLabel>
            <translation><!-- AccountExecutive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountManager</masterLabel>
            <translation><!-- AccountManager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advance</masterLabel>
            <translation><!-- Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Manager</masterLabel>
            <translation><!-- Application Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applications Developer</masterLabel>
            <translation><!-- Applications Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASIC</masterLabel>
            <translation><!-- BASIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beta Testing Guidanz Mobile</masterLabel>
            <translation><!-- Beta Testing Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLAIMFILER</masterLabel>
            <translation><!-- CLAIMFILER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUMMINS</masterLabel>
            <translation><!-- CUMMINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUMMINSBASIC</masterLabel>
            <translation><!-- CUMMINSBASIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Admin</masterLabel>
            <translation><!-- Channel Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CumminsCare</masterLabel>
            <translation><!-- CumminsCare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CumminsTechnician</masterLabel>
            <translation><!-- CumminsTechnician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Admin</masterLabel>
            <translation><!-- Customer Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer View and Pay</masterLabel>
            <translation><!-- Customer View and Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Admin</masterLabel>
            <translation><!-- Dealer Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer User</masterLabel>
            <translation><!-- Dealer User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Admin</masterLabel>
            <translation><!-- Distributor Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Customer Support Manager</masterLabel>
            <translation><!-- Distributor Customer Support Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Customer Support Rep</masterLabel>
            <translation><!-- Distributor Customer Support Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor DFSE</masterLabel>
            <translation><!-- Distributor DFSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Sales Manager</masterLabel>
            <translation><!-- Distributor Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Sales Representative</masterLabel>
            <translation><!-- Distributor Sales Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EV User</masterLabel>
            <translation><!-- EV User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabler</masterLabel>
            <translation><!-- Enabler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineer</masterLabel>
            <translation><!-- Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External User</masterLabel>
            <translation><!-- External User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test CMP Guidanz Mobile</masterLabel>
            <translation><!-- Field Test CMP Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test CalAssist Units Guidanz Mobile</masterLabel>
            <translation><!-- Field Test CalAssist Units Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test IAS Guidanz Mobile</masterLabel>
            <translation><!-- Field Test IAS Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test Intapp OEM Units Guidanz Mobile</masterLabel>
            <translation><!-- Field Test Intapp OEM Units Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test Intapp Units Guidanz Mobile</masterLabel>
            <translation><!-- Field Test Intapp Units Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test PS PRO Guidanz Mobile</masterLabel>
            <translation><!-- Field Test PS PRO Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test Power Plus Lite Guidanz Mobile</masterLabel>
            <translation><!-- Field Test Power Plus Lite Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test SRV Guidanz Mobile</masterLabel>
            <translation><!-- Field Test SRV Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General User</masterLabel>
            <translation><!-- General User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz  Mobile Registered Employee</masterLabel>
            <translation><!-- Guidanz  Mobile Registered Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile CalAssist Units</masterLabel>
            <translation><!-- Guidanz Mobile CalAssist Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Campaign Dealer</masterLabel>
            <translation><!-- Guidanz Mobile Campaign Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Campaign Distributor</masterLabel>
            <translation><!-- Guidanz Mobile Campaign Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Campaign Employee</masterLabel>
            <translation><!-- Guidanz Mobile Campaign Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Campaign Enduser</masterLabel>
            <translation><!-- Guidanz Mobile Campaign Enduser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Immediate Assessment Dealer</masterLabel>
            <translation><!-- Guidanz Mobile Immediate Assessment Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Immediate Assessment Distributor</masterLabel>
            <translation><!-- Guidanz Mobile Immediate Assessment Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Immediate Assessment Employee</masterLabel>
            <translation><!-- Guidanz Mobile Immediate Assessment Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Immediate Assessment Fleet</masterLabel>
            <translation><!-- Guidanz Mobile Immediate Assessment Fleet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Intapp OEM Units</masterLabel>
            <translation><!-- Guidanz Mobile Intapp OEM Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Intapp Units</masterLabel>
            <translation><!-- Guidanz Mobile Intapp Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Registered Dealer</masterLabel>
            <translation><!-- Guidanz Mobile Registered Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Registered Distributor</masterLabel>
            <translation><!-- Guidanz Mobile Registered Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Registered Enduser</masterLabel>
            <translation><!-- Guidanz Mobile Registered Enduser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Registered Fleet</masterLabel>
            <translation><!-- Guidanz Mobile Registered Fleet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Service Dealer</masterLabel>
            <translation><!-- Guidanz Mobile Service Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Service Distributor</masterLabel>
            <translation><!-- Guidanz Mobile Service Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile Service Employee</masterLabel>
            <translation><!-- Guidanz Mobile Service Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile User</masterLabel>
            <translation><!-- Guidanz Mobile User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Admin</masterLabel>
            <translation><!-- IT Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Architect</masterLabel>
            <translation><!-- IT Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Manager</masterLabel>
            <translation><!-- IT Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Reviewer</masterLabel>
            <translation><!-- Legal Reviewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPBU Diagnostics User</masterLabel>
            <translation><!-- NPBU Diagnostics User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Account Admin</masterLabel>
            <translation><!-- National Account Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Dealer User</masterLabel>
            <translation><!-- Non-Dealer User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM Business Admin</masterLabel>
            <translation><!-- OSM Business Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM CIHR Admin</masterLabel>
            <translation><!-- OSM CIHR Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM Independent / SIR RMI</masterLabel>
            <translation><!-- OSM Independent / SIR RMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM Role</masterLabel>
            <translation><!-- OSM Role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM Sales Admin</masterLabel>
            <translation><!-- OSM Sales Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM Sales User</masterLabel>
            <translation><!-- OSM Sales User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM Storefront Admin</masterLabel>
            <translation><!-- OSM Storefront Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM Support Admin</masterLabel>
            <translation><!-- OSM Support Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oem Readers</masterLabel>
            <translation><!-- Oem Readers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operator</masterLabel>
            <translation><!-- Operator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform Admin</masterLabel>
            <translation><!-- Platform Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerSpec_Advanced</masterLabel>
            <translation><!-- PowerSpec_Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerSpec_Basic</masterLabel>
            <translation><!-- PowerSpec_Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerSpec_Basic Plus</masterLabel>
            <translation><!-- PowerSpec_Basic Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PrimaryContact</masterLabel>
            <translation><!-- PrimaryContact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro</masterLabel>
            <translation><!-- Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pubs Admin</masterLabel>
            <translation><!-- Pubs Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CIHR</masterLabel>
            <translation><!-- QSOL CIHR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CPG Alternator Consumer</masterLabel>
            <translation><!-- QSOL CPG Alternator Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CPG Commercial</masterLabel>
            <translation><!-- QSOL CPG Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CPG Consumer</masterLabel>
            <translation><!-- QSOL CPG Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CPG Dealer Commercial</masterLabel>
            <translation><!-- QSOL CPG Dealer Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CPG Dealer Consumer</masterLabel>
            <translation><!-- QSOL CPG Dealer Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CPG Distributor</masterLabel>
            <translation><!-- QSOL CPG Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CPG Fleet Commercial</masterLabel>
            <translation><!-- QSOL CPG Fleet Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CPG Fleet Consumer</masterLabel>
            <translation><!-- QSOL CPG Fleet Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL CPG Rental Consumer</masterLabel>
            <translation><!-- QSOL CPG Rental Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Contractor</masterLabel>
            <translation><!-- QSOL Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Customer</masterLabel>
            <translation><!-- QSOL Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Dealer</masterLabel>
            <translation><!-- QSOL Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Distributor</masterLabel>
            <translation><!-- QSOL Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Employee</masterLabel>
            <translation><!-- QSOL Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Fleet</masterLabel>
            <translation><!-- QSOL Fleet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL LOP</masterLabel>
            <translation><!-- QSOL LOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL National</masterLabel>
            <translation><!-- QSOL National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL SIR Customer</masterLabel>
            <translation><!-- QSOL SIR Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Self-serve OEM</masterLabel>
            <translation><!-- QSOL Self-serve OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Supplier</masterLabel>
            <translation><!-- QSOL Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSOL Votech</masterLabel>
            <translation><!-- QSOL Votech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Reviewer</masterLabel>
            <translation><!-- Quality Reviewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RLS Admin</masterLabel>
            <translation><!-- RLS Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restricted User</masterLabel>
            <translation><!-- Restricted User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Manager</masterLabel>
            <translation><!-- Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Rep</masterLabel>
            <translation><!-- Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Fluid Registration User</masterLabel>
            <translation><!-- Sample Fluid Registration User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Training User</masterLabel>
            <translation><!-- Service Training User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceTechnician</masterLabel>
            <translation><!-- ServiceTechnician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscriber</masterLabel>
            <translation><!-- Subscriber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super Channel Admin</masterLabel>
            <translation><!-- Super Channel Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SuperAdmin</masterLabel>
            <translation><!-- SuperAdmin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisor</masterLabel>
            <translation><!-- Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support/Operations</masterLabel>
            <translation><!-- Support/Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician</masterLabel>
            <translation><!-- Technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tool Admin</masterLabel>
            <translation><!-- Tool Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Admin</masterLabel>
            <translation><!-- Training Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Credit</masterLabel>
            <translation><!-- View Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WWSPS CEA</masterLabel>
            <translation><!-- WWSPS CEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty</masterLabel>
            <translation><!-- Warranty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workgroup Administrator</masterLabel>
            <translation><!-- Workgroup Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>registration</masterLabel>
            <translation><!-- registration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>IAM_Source__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>IAM_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active-Indemnified</masterLabel>
            <translation><!-- Active-Indemnified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Contact Approval</masterLabel>
            <translation><!-- Pending Contact Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max allowed Users --></label>
        <name>IAM_Subscription_Count__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>IAM_Subscription_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription id --></label>
        <name>IAM_Subscription_Id__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Name --></label>
        <name>IAM_Subscription_Name__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>IAM_Subscription_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Units --></label>
        <name>IAM_Total_Units__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>IAM_Username__c</name>
    </fields>
    <fields>
        <label><!-- SW Reg Expiration --></label>
        <name>IAM_swregExpire__c</name>
    </fields>
    <fields>
        <label><!-- Max Allowed Users --></label>
        <name>Max_Allowed_Users__c</name>
    </fields>
    <fields>
        <label><!-- OSM Active Subscription Count --></label>
        <name>OSM_Active_Subscription_Count__c</name>
    </fields>
    <fields>
        <label><!-- OSM Final End Date --></label>
        <name>OSM_Final_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- OSM Max Allowed Users --></label>
        <name>OSM_Max_Allowed_Users__c</name>
    </fields>
    <fields>
        <label><!-- Total Subscription Quantity --></label>
        <name>OSM_SW_Total_Subscription_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Test Vamsi --></label>
        <name>Test_Vamsi__c</name>
    </fields>
    <recordTypes>
        <label><!-- Archer --></label>
        <name>Archer</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For China BOX application acccess --></description>
        <label><!-- BOX --></label>
        <name>BOX</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For China BOX application acccess --></description>
        <label><!-- BOX External Partners --></label>
        <name>BOX_External_Partners</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type is for ABO INDA  Business admin to make him access only ABO  in application field --></description>
        <label><!-- CARE --></label>
        <name>CARE</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cummins API Portal --></label>
        <name>Cummins_API_Portal</name>
    </recordTypes>
    <recordTypes>
        <description><!-- India ABO DBU Service Cloud --></description>
        <label><!-- DBU EFSR --></label>
        <name>DBU_EFSR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Electrified Powertrain Specification Tool --></label>
        <name>Electrified_Powertrain_Specification_Tool</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fleetguard FIT --></label>
        <name>Fleetguard_FIT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FluidWatch --></label>
        <name>FluidWatch</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fluids Registration --></label>
        <name>Fluids_Registration</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HighRadius --></label>
        <name>HighRadius</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Admin Managed  Web based tool that provides a common interface to Cummins service systems used during a service event from customer intake through a guided workflow for fault code analysis and repair. Also includes service history and service links. --></description>
        <label><!-- Guidanz Web --></label>
        <name>IAM_CSS</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Admin Managed -Web based tool that enables dealers and major distribution customers to perform order management and core management functions without the direct assistance of a Cummins distributor. --></description>
        <label><!-- CUMPAS 2.0 --></label>
        <name>IAM_Cumpas</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Subscription Managed  Expert Diagnostic System (EDS) - Web based engine diagnostic tool that improves troubleshooting efficiency and reduces diagnostic steps up to 50% by leveraging a database of real-world repair reports from around the globe. --></description>
        <label><!-- EDS --></label>
        <name>IAM_EDS_Application</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Energize - Admin Managed --></description>
        <label><!-- FT - NPBU Diagnostics --></label>
        <name>IAM_FT_NPBU_Diagnostics</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Free application/subscription for Guidanz Mobile users --></description>
        <label><!-- Field Test Guidanz Mobile --></label>
        <name>IAM_Field_Test_Guidanz_Mobile</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Global Dealer Portal --></label>
        <name>IAM_Global_Dealer_Portal</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Admin Managed  Web based tool that provides a common interface to Cummins service systems used during a service event from customer intake through a guided workflow for fault code analysis and repair. Also includes service history and service links. --></description>
        <label><!-- Guidanz --></label>
        <name>IAM_Guidanz</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Subscription Managed- When paired with INLINE mini or INLINE 7 allows you to quickly determine the cause of your fault lamp. It can also run diagnostic tests, modify operating parameters and update calibrations with right access level and subscription --></description>
        <label><!-- Guidanz Mobile --></label>
        <name>IAM_Guidanz_Mobile</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Guidanz Service Portal --></label>
        <name>IAM_Guidanz_Service_Portal</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type is for ABO INDA  Business admin to make him access only ABO  in application field --></description>
        <label><!-- India ABO --></label>
        <name>IAM_India_ABO</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type is for PC Business admin to make him access only PC in application field --></description>
        <label><!-- Connected Solutions --></label>
        <name>IAM_PC_Application</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Subscription Managed  Cummins Service Training (CST) - Web based tool that enables technicians to take and track completed in-person and online training courses to educate them on how to perform safe warrant-able service events on Cummins products. --></description>
        <label><!-- Cummins Service Training --></label>
        <name>IAM_ProMotion_application</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Subscription Managed - QuickServe Online (QSOL) - Web based tool offering Parts, Service and Warranty information for engines and power generation products. --></description>
        <label><!-- QuickServe Online --></label>
        <name>IAM_Quick_Serve_Online</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type is for RLS Business admin to make him access only RLS in application field --></description>
        <label><!-- Repair logistics and Service --></label>
        <name>IAM_RLS_Application</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rapid Serve Web --></label>
        <name>IAM_Rapid_Serve_Web</name>
    </recordTypes>
    <recordTypes>
        <label><!-- WWSPS --></label>
        <name>IAM_WWSPS</name>
    </recordTypes>
    <recordTypes>
        <description><!-- record type for Insite Application --></description>
        <label><!-- INSITE --></label>
        <name>INSITE</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Identity And Access Management --></label>
        <name>Identity_And_Access_Management</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Marketplace --></label>
        <name>Marketplace</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mexico Warranty --></label>
        <name>Mexico_Warranty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- My Fleetguard Customer Portal --></label>
        <name>My_Fleetguard_Customer_Portal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NextGen --></label>
        <name>NextGen</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for PowerSpec --></description>
        <label><!-- PowerSpec --></label>
        <name>PowerSpec</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Shop Cummins Online Store --></label>
        <name>Shop_Cummins_Online_Store</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot re-assign the Feature Record to another Location --></errorMessage>
        <name>IAM_Account_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Application Name/Subscription Name/Source/Role of a record cannot be changed once created. Instead please inactivate this record and create a new. --></errorMessage>
        <name>IAM_ApplicationName_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For a Subscribed application, the fields &quot;Subscription Count&quot;, Subscription Start Date&quot; &amp; &quot;Subscription End Date&quot; cannot be blank. --></errorMessage>
        <name>IAM_Check_To_Populate_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Units at location cannot be revoked if those are already assigned to Users. --></errorMessage>
        <name>IAM_Count_Subscription_Revoke_Condition</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Dealer User can be selected when location is Dealer Branch --></errorMessage>
        <name>IAM_Dealer_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only System Admins can update the end date for &apos;FT-NPBU Diagnostics&apos; subscription for Internal locations ! --></errorMessage>
        <name>IAM_End_Date_Validation_FTNPBU_IntrLoc</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;FT-NPBU Diagnostics&apos; subscription&apos;s end date for non - Internal Location can only be updated by Carl, Kiran and Louis --></errorMessage>
        <name>IAM_End_Date_Validation_FTNPBU_NonIntrL</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Selected application access to a location can be only given through Subscription purchase process done via Software Registration or Market Place. --></errorMessage>
        <name>IAM_Free_Application_Check_Box</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Selected application access to a location can be only given through Subscription purchase process done via Software Registration or Market Place --></errorMessage>
        <name>IAM_Free_Application_Check_Box_CST</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Total Units is mandatory for all units subscriptions. --></errorMessage>
        <name>IAM_Mandate_Total_Count</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Non-Dealer User can be selected when Location is Non Dealer Branch. --></errorMessage>
        <name>IAM_Non_Dealer_Role</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot change the Application or Role/Feature value for already created record. --></errorMessage>
        <name>IAM_Restrict_Name_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Provisioned Count cannot be more than Max Allowed Users. --></errorMessage>
        <name>IAM_Restrict_Provisioned_User_Count</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Role --></errorMessage>
        <name>IAM_Role_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Qsol Expiration --></errorMessage>
        <name>Qsol_Expiration</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Qsol View . --></errorMessage>
        <name>Qsol_View</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select valid date --></errorMessage>
        <name>date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a valid end date --></errorMessage>
        <name>end_date</name>
    </validationRules>
    <webLinks>
        <label><!-- IAM_DA_Generate_Service_Agreement --></label>
        <name>IAM_DA_Generate_Service_Agreement</name>
    </webLinks>
    <webLinks>
        <label><!-- IAM_DA_Send_To_PC --></label>
        <name>IAM_DA_Send_To_PC</name>
    </webLinks>
</CustomObjectTranslation>
