<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Location Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Location Codes</value>
    </caseValues>
    <fields>
        <label><!-- OSM Enabled ? --></label>
        <name>IAM_OSM_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Location Code --></label>
        <name>Location_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
