<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WWSPS HQ Regions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WWSPS HQ Regions</value>
    </caseValues>
    <fields>
        <label><!-- User Role ID --></label>
        <name>IAM_User_Role_ID__c</name>
    </fields>
    <fields>
        <label><!-- User Role --></label>
        <name>IAM_User_Role__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider Code --></label>
        <name>Service_Provider_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
