<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>App Expiration Codes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>App Expiration Codes</value>
    </caseValues>
    <fields>
        <label><!-- Application Name --></label>
        <name>Application_Name__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Code --></label>
        <name>Expiration_Code__c</name>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>Role_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
