<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Channel Of Distribution Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Channel Of Distribution Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Account Type --></label>
        <name>IAM_Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Channel Name with Number --></label>
        <name>IAM_Channel_Name_with_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
