<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IAMDistributorCodeGroupEmail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IAMDistributorCodeGroupEmail</value>
    </caseValues>
    <fields>
        <label><!-- Distributor Code --></label>
        <name>Distributor_Code__c</name>
    </fields>
    <fields>
        <label><!-- Group Email --></label>
        <name>Group_Email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
