<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label><!-- Answer / Content Body --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Applies To --></label>
        <name>Applies_To__c</name>
        <picklistValues>
            <masterLabel>Guidanz</masterLabel>
            <translation><!-- Guidanz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidanz Mobile</masterLabel>
            <translation><!-- Guidanz Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketplace</masterLabel>
            <translation><!-- Marketplace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickServe Online (QSOL)</masterLabel>
            <translation><!-- QuickServe Online (QSOL) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Article Type --></label>
        <name>Article_Type__c</name>
        <picklistValues>
            <masterLabel>Attachments</masterLabel>
            <translation><!-- Attachments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAQ</masterLabel>
            <translation><!-- FAQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation><!-- Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue Resolution</masterLabel>
            <translation><!-- Issue Resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts</masterLabel>
            <translation><!-- Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product and Service</masterLabel>
            <translation><!-- Product and Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troubleshooting</masterLabel>
            <translation><!-- Troubleshooting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Instructions</masterLabel>
            <translation><!-- Work Instructions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KMS Article ID --></label>
        <name>CSTS_KMS_Article_ID__c</name>
    </fields>
    <fields>
        <label><!-- Pole Flag --></label>
        <name>Pole_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Redirection Flag --></label>
        <name>Redirection_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Repairs --></label>
        <name>Repairs__c</name>
    </fields>
    <fields>
        <label><!-- Solution Priority  --></label>
        <name>Solution_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Validations --></label>
        <name>Validations__c</name>
    </fields>
    <fields>
        <label><!-- Verification --></label>
        <name>Verification__c</name>
    </fields>
    <recordTypes>
        <label><!-- CSM FAQ --></label>
        <name>CSM_FAQ</name>
    </recordTypes>
    <recordTypes>
        <description><!-- CSTS: Created to track External Articles --></description>
        <label><!-- External Knowledge Article --></label>
        <name>CSTS_External</name>
    </recordTypes>
    <recordTypes>
        <description><!-- CSTS:Created to track Internal Articles --></description>
        <label><!-- Internal Knowledge Article --></label>
        <name>CSTS_Internal</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This can be used for simple question and answer articles --></description>
        <label><!-- FAQ --></label>
        <name>FAQ</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
