<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sites</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Site Name</value>
        </caseValues>
        <name>location_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Site Type</value>
        </caseValues>
        <name>locationtype</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Site</value>
        </caseValues>
        <name>parentlocation</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Account Address --></label>
        <name>Account_Address__c</name>
    </fields>
    <fields>
        <label><!-- Account Name-Code --></label>
        <name>Account_Name_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <lookupFilter>
            <errorMessage><!-- Please select an Active Guidanz Account! --></errorMessage>
        </lookupFilter>
        <name>FSL_Account__c</name>
        <relationshipLabel><!-- Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Branch Code --></label>
        <name>FSL_Branch_Code__c</name>
    </fields>
    <fields>
        <label><!-- Contact ID --></label>
        <name>FSL_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>FSL_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>FSL_Contact__c</name>
        <relationshipLabel><!-- Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distributor Code --></label>
        <name>FSL_Distributor_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
