<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maintenance Asset SRT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Maintenance Asset SRTs</value>
    </caseValues>
    <fields>
        <label><!-- Maintenance Asset --></label>
        <name>Maintenance_Asset__c</name>
        <relationshipLabel><!-- SRTs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SRT Access Code --></label>
        <name>SRT_Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- SRT Description --></label>
        <name>SRT_Description__c</name>
    </fields>
    <fields>
        <label><!-- SRT Quantity --></label>
        <name>SRT_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SRT Time --></label>
        <name>SRT_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
