<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maintenance Asset Part</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Maintenance Asset Parts</value>
    </caseValues>
    <fields>
        <label><!-- EPR Flag --></label>
        <name>ERP_Flag__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Maintenance Asset --></label>
        <name>Maintenance_Asset__c</name>
        <relationshipLabel><!-- Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Part Description --></label>
        <name>Part_Description__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Parts Hub --></label>
        <name>Parts_Hub__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Ordered --></label>
        <name>Quantity_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Used --></label>
        <name>Quantity_Used__c</name>
    </fields>
    <fields>
        <label><!-- Staging Location --></label>
        <name>Staging_Location__c</name>
    </fields>
    <fields>
        <label><!-- Sub Location --></label>
        <name>Sub_Location__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
