<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Microsoft Azure Client Credential</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Microsoft Azure Client Credentials</value>
    </caseValues>
    <fields>
        <label><!-- Callback URL --></label>
        <name>Callback_URL__c</name>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>Resource__c</name>
    </fields>
    <fields>
        <label><!-- Tenant ID --></label>
        <name>Tenant_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
