<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Enabled --></label>
        <name>Nebula__IsEnabled__c</name>
    </fields>
    <fields>
        <help><!-- This value is used to set the field Log__c.LogRetentionDate__c, which is then used by LogBatchPurger to delete old logs. To keep logs indefinitely, set this field to a blank value (null). --></help>
        <label><!-- Days to Retain Logs --></label>
        <name>Nebula__NumberOfDaysToRetainLogs__c</name>
    </fields>
    <fields>
        <label><!-- Scenario --></label>
        <name>Nebula__Scenario__c</name>
    </fields>
    <fields>
        <help><!-- Overrides the user&apos;s logging level (normally controlled via LoggerSettings__c.LoggingLevel__c) for any transactions with the specified Scenario --></help>
        <label><!-- User Logging Level --></label>
        <name>Nebula__UserLoggingLevel__c</name>
        <picklistValues>
            <masterLabel>DEBUG</masterLabel>
            <translation><!-- DEBUG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINE</masterLabel>
            <translation><!-- FINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINER</masterLabel>
            <translation><!-- FINER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINEST</masterLabel>
            <translation><!-- FINEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation><!-- INFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation><!-- WARN --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
