<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comparison Type --></label>
        <name>Nebula__ComparisonType__c</name>
        <picklistValues>
            <masterLabel>CONTAINS</masterLabel>
            <translation><!-- CONTAINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQUALS</masterLabel>
            <translation><!-- EQUALS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MATCHES_REGEX</masterLabel>
            <translation><!-- MATCHES_REGEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STARTS_WITH</masterLabel>
            <translation><!-- STARTS_WITH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comparison Value --></label>
        <name>Nebula__ComparisonValue__c</name>
    </fields>
    <fields>
        <label><!-- Is Enabled --></label>
        <name>Nebula__IsEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>Nebula__SObjectField__c</name>
    </fields>
    <fields>
        <label><!-- Logger SObject --></label>
        <name>Nebula__SObjectType__c</name>
    </fields>
    <fields>
        <help><!-- 1 or more tags to assign - each tag should be listed on a separate line --></help>
        <label><!-- Tag(s) to Apply --></label>
        <name>Nebula__Tags__c</name>
    </fields>
</CustomObjectTranslation>
