<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Related List Defaults --></label>
        <name>Nebula__Related_List_Defaults</name>
    </fieldSets>
    <fields>
        <help><!-- The API version for this class. Every class has an API version specified at creation. --></help>
        <label><!-- Apex Class API Version --></label>
        <name>Nebula__ApexClassApiVersion__c</name>
        <picklistValues>
            <masterLabel>v52.0 - Summer &apos;21 Release</masterLabel>
            <translation><!-- v52.0 - Summer &apos;21 Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v53.0 - Winter &apos;22 Release</masterLabel>
            <translation><!-- v53.0 - Winter &apos;22 Release --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Apex Class Created Date --></label>
        <name>Nebula__ApexClassCreatedDate__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the Apex class in the current org. --></help>
        <label><!-- Apex Class ID --></label>
        <name>Nebula__ApexClassId__c</name>
    </fields>
    <fields>
        <label><!-- Apex Class Last Modified Date --></label>
        <name>Nebula__ApexClassLastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Apex Class --></label>
        <name>Nebula__ApexClassName__c</name>
    </fields>
    <fields>
        <help><!-- When the log entry is created via an Apex inner class, this field is populated with the fully-qualified class name (e.g., MyClass.MyInnerClass) --></help>
        <label><!-- Apex Inner Class --></label>
        <name>Nebula__ApexInnerClassName__c</name>
    </fields>
    <fields>
        <label><!-- Apex Method --></label>
        <name>Nebula__ApexMethodName__c</name>
    </fields>
    <fields>
        <label><!-- Component Name --></label>
        <name>Nebula__ComponentApiName__c</name>
    </fields>
    <fields>
        <label><!-- Component Function --></label>
        <name>Nebula__ComponentFunctionName__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the component is a lightning web component (lwc) or an aura component --></help>
        <label><!-- Component Type --></label>
        <name>Nebula__ComponentType__c</name>
        <picklistValues>
            <masterLabel>Aura</masterLabel>
            <translation><!-- Aura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LWC</masterLabel>
            <translation><!-- LWC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The number of items contained in the collection of database results --></help>
        <label><!-- Database Result Collection Size --></label>
        <name>Nebula__DatabaseResultCollectionSize__c</name>
    </fields>
    <fields>
        <label><!-- Database Result Collection Type --></label>
        <name>Nebula__DatabaseResultCollectionType__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Record</masterLabel>
            <translation><!-- Single Record --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Database Result JSON --></label>
        <name>Nebula__DatabaseResultJson__c</name>
    </fields>
    <fields>
        <label><!-- Database Result Type --></label>
        <name>Nebula__DatabaseResultType__c</name>
        <picklistValues>
            <masterLabel>Database.DeleteResult</masterLabel>
            <translation><!-- Database.DeleteResult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database.MergeResult</masterLabel>
            <translation><!-- Database.MergeResult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database.SaveResult</masterLabel>
            <translation><!-- Database.SaveResult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database.UndeleteResult</masterLabel>
            <translation><!-- Database.UndeleteResult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database.UpsertResult</masterLabel>
            <translation><!-- Database.UpsertResult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database.UpsertResult.Insert</masterLabel>
            <translation><!-- Database.UpsertResult.Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database.UpsertResult.Update</masterLabel>
            <translation><!-- Database.UpsertResult.Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Timestamp in milliseconds elapsed since 1 January 1970 of the log event --></help>
        <label><!-- Epoch Timestamp --></label>
        <name>Nebula__EpochTimestamp__c</name>
    </fields>
    <fields>
        <help><!-- The UUID of the LogEntryEvent__e platform event that created this LogEntry__c record.

For more details, refer to https://developer.salesforce.com/docs/atlas.en-us.platform_events.meta/platform_events/platform_events_event_uuid.htm --></help>
        <label><!-- Event UUID --></label>
        <name>Nebula__EventUuid__c</name>
    </fields>
    <fields>
        <label><!-- Exception Message --></label>
        <name>Nebula__ExceptionMessage__c</name>
    </fields>
    <fields>
        <label><!-- Exception Stack Trace --></label>
        <name>Nebula__ExceptionStackTrace__c</name>
    </fields>
    <fields>
        <label><!-- Exception Type --></label>
        <name>Nebula__ExceptionType__c</name>
        <picklistValues>
            <masterLabel>Flow.FaultError</masterLabel>
            <translation><!-- Flow.FaultError --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JavaScript.Error</masterLabel>
            <translation><!-- JavaScript.Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.AsyncException</masterLabel>
            <translation><!-- System.AsyncException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.CalloutException</masterLabel>
            <translation><!-- System.CalloutException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.DmlException</masterLabel>
            <translation><!-- System.DmlException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.EmailException</masterLabel>
            <translation><!-- System.EmailException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.ExternalObjectException</masterLabel>
            <translation><!-- System.ExternalObjectException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.InvalidParameterValueException</masterLabel>
            <translation><!-- System.InvalidParameterValueException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.JSONException</masterLabel>
            <translation><!-- System.JSONException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.LimitException</masterLabel>
            <translation><!-- System.LimitException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.ListException</masterLabel>
            <translation><!-- System.ListException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.MathException</masterLabel>
            <translation><!-- System.MathException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.NoAccessException</masterLabel>
            <translation><!-- System.NoAccessException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.NoDataFoundException</masterLabel>
            <translation><!-- System.NoDataFoundException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.NoSuchElementException</masterLabel>
            <translation><!-- System.NoSuchElementException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.NullPointerException</masterLabel>
            <translation><!-- System.NullPointerException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.QueryException</masterLabel>
            <translation><!-- System.QueryException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.SObjectException</masterLabel>
            <translation><!-- System.SObjectException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.SearchException</masterLabel>
            <translation><!-- System.SearchException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.SecurityException</masterLabel>
            <translation><!-- System.SecurityException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.SerializationException</masterLabel>
            <translation><!-- System.SerializationException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.StringException</masterLabel>
            <translation><!-- System.StringException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.TypeException</masterLabel>
            <translation><!-- System.TypeException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.VisualforceException</masterLabel>
            <translation><!-- System.VisualforceException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System.XmlException</masterLabel>
            <translation><!-- System.XmlException --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The ID of the active flow version. --></help>
        <label><!-- Flow Active Version ID --></label>
        <name>Nebula__FlowActiveVersionId__c</name>
    </fields>
    <fields>
        <help><!-- Flow definition information, specified by the org’s admin. --></help>
        <label><!-- Flow Description --></label>
        <name>Nebula__FlowDescription__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the flow definition. --></help>
        <label><!-- Flow Durable ID --></label>
        <name>Nebula__FlowDurableId__c</name>
    </fields>
    <fields>
        <help><!-- The label of the flow definition. --></help>
        <label><!-- Flow Label --></label>
        <name>Nebula__FlowLabel__c</name>
    </fields>
    <fields>
        <help><!-- The name of the user who last updated this flow definition. --></help>
        <label><!-- Flow Last Modified By --></label>
        <name>Nebula__FlowLastModifiedByName__c</name>
    </fields>
    <fields>
        <label><!-- Flow Last Modified Date --></label>
        <name>Nebula__FlowLastModifiedDate__c</name>
    </fields>
    <fields>
        <help><!-- The type of the flow. --></help>
        <label><!-- Flow Process Type --></label>
        <name>Nebula__FlowProcessType__c</name>
        <picklistValues>
            <masterLabel>Appointments</masterLabel>
            <translation><!-- Appointments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoLaunchedFlow</masterLabel>
            <translation><!-- AutoLaunchedFlow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CheckoutFlow</masterLabel>
            <translation><!-- CheckoutFlow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContactRequestFlow</masterLabel>
            <translation><!-- ContactRequestFlow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomEvent</masterLabel>
            <translation><!-- CustomEvent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomerLifecycle</masterLabel>
            <translation><!-- CustomerLifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSCLending</masterLabel>
            <translation><!-- FSCLending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FieldServiceMobile</masterLabel>
            <translation><!-- FieldServiceMobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FieldServiceWeb</masterLabel>
            <translation><!-- FieldServiceWeb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation><!-- Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InvocableProcess</masterLabel>
            <translation><!-- InvocableProcess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RoutingFlow</masterLabel>
            <translation><!-- RoutingFlow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SurveyEnrich</masterLabel>
            <translation><!-- SurveyEnrich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation><!-- Workflow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specifies what causes the flow to run. --></help>
        <label><!-- Flow Trigger Type --></label>
        <name>Nebula__FlowTriggerType__c</name>
        <picklistValues>
            <masterLabel>PlatformEvent</masterLabel>
            <translation><!-- PlatformEvent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecordAfterSave</masterLabel>
            <translation><!-- RecordAfterSave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecordBeforeSave</masterLabel>
            <translation><!-- RecordBeforeSave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The API version for running the flow. This value determines which versioned run-time behavior improvements are adopted by the flow version. --></help>
        <label><!-- Flow API Version Runtime --></label>
        <name>Nebula__FlowVersionApiVersionRuntime__c</name>
        <picklistValues>
            <masterLabel>v52.0 - Summer &apos;21 Release</masterLabel>
            <translation><!-- v52.0 - Summer &apos;21 Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v53.0 - Winter &apos;22 Release</masterLabel>
            <translation><!-- v53.0 - Winter &apos;22 Release --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The flow’s version number. --></help>
        <label><!-- Flow Version Number --></label>
        <name>Nebula__FlowVersionNumber__c</name>
    </fields>
    <fields>
        <help><!-- The mode that the flow runs in. --></help>
        <label><!-- Flow Run-In Mode --></label>
        <name>Nebula__FlowVersionRunInMode__c</name>
        <picklistValues>
            <masterLabel>DefaultMode</masterLabel>
            <translation><!-- DefaultMode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SystemModeWithSharing</masterLabel>
            <translation><!-- SystemModeWithSharing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Database Result --></label>
        <name>Nebula__HasDatabaseResult__c</name>
    </fields>
    <fields>
        <label><!-- Has Exception Stack Trace --></label>
        <name>Nebula__HasExceptionStackTrace__c</name>
    </fields>
    <fields>
        <label><!-- Has Exception --></label>
        <name>Nebula__HasException__c</name>
    </fields>
    <fields>
        <label><!-- Has Related Record ID --></label>
        <name>Nebula__HasRecordId__c</name>
    </fields>
    <fields>
        <label><!-- Has Related Record JSON --></label>
        <name>Nebula__HasRecordJson__c</name>
    </fields>
    <fields>
        <label><!-- Has Stack Trace --></label>
        <name>Nebula__HasStackTrace__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if sensitive data was removed from the HTTP Request Body, using log entry data mask rules --></help>
        <label><!-- HTTP Request Body Masked --></label>
        <name>Nebula__HttpRequestBodyMasked__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Request Body --></label>
        <name>Nebula__HttpRequestBody__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Request Compressed --></label>
        <name>Nebula__HttpRequestCompressed__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Request Endpoint --></label>
        <name>Nebula__HttpRequestEndpoint__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Request Method --></label>
        <name>Nebula__HttpRequestMethod__c</name>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation><!-- DELETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GET</masterLabel>
            <translation><!-- GET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEAD</masterLabel>
            <translation><!-- HEAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PATCH</masterLabel>
            <translation><!-- PATCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POST</masterLabel>
            <translation><!-- POST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUT</masterLabel>
            <translation><!-- PUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRACE</masterLabel>
            <translation><!-- TRACE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates if sensitive data was removed from the HTTP Response Body, using log entry data mask rules --></help>
        <label><!-- HTTP Response Body Masked --></label>
        <name>Nebula__HttpResponseBodyMasked__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Response Body --></label>
        <name>Nebula__HttpResponseBody__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Response Header Keys --></label>
        <name>Nebula__HttpResponseHeaderKeys__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Response Status Code --></label>
        <name>Nebula__HttpResponseStatusCode__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Response Status --></label>
        <name>Nebula__HttpResponseStatus__c</name>
    </fields>
    <fields>
        <label><!-- Aggregate Queries Max --></label>
        <name>Nebula__LimitsAggregateQueriesMax__c</name>
    </fields>
    <fields>
        <label><!-- Aggregate Queries Used --></label>
        <name>Nebula__LimitsAggregateQueriesUsed__c</name>
    </fields>
    <fields>
        <label><!-- Aggregate Queries --></label>
        <name>Nebula__LimitsAggregateQueries__c</name>
    </fields>
    <fields>
        <label><!-- Async Calls Max --></label>
        <name>Nebula__LimitsAsyncCallsMax__c</name>
    </fields>
    <fields>
        <label><!-- Async Calls Used --></label>
        <name>Nebula__LimitsAsyncCallsUsed__c</name>
    </fields>
    <fields>
        <label><!-- Async Calls --></label>
        <name>Nebula__LimitsAsyncCalls__c</name>
    </fields>
    <fields>
        <label><!-- Callouts Max --></label>
        <name>Nebula__LimitsCalloutsMax__c</name>
    </fields>
    <fields>
        <label><!-- Callouts Used --></label>
        <name>Nebula__LimitsCalloutsUsed__c</name>
    </fields>
    <fields>
        <label><!-- Callouts --></label>
        <name>Nebula__LimitsCallouts__c</name>
    </fields>
    <fields>
        <label><!-- CPU Time Max --></label>
        <name>Nebula__LimitsCpuTimeMax__c</name>
    </fields>
    <fields>
        <label><!-- CPU Time Used --></label>
        <name>Nebula__LimitsCpuTimeUsed__c</name>
    </fields>
    <fields>
        <label><!-- CPU Time --></label>
        <name>Nebula__LimitsCpuTime__c</name>
    </fields>
    <fields>
        <label><!-- DML Rows Max --></label>
        <name>Nebula__LimitsDmlRowsMax__c</name>
    </fields>
    <fields>
        <label><!-- DML Rows Used --></label>
        <name>Nebula__LimitsDmlRowsUsed__c</name>
    </fields>
    <fields>
        <label><!-- DML Rows --></label>
        <name>Nebula__LimitsDmlRows__c</name>
    </fields>
    <fields>
        <label><!-- DML Statements Max --></label>
        <name>Nebula__LimitsDmlStatementsMax__c</name>
    </fields>
    <fields>
        <label><!-- DML Statements Used --></label>
        <name>Nebula__LimitsDmlStatementsUsed__c</name>
    </fields>
    <fields>
        <label><!-- DML Statements --></label>
        <name>Nebula__LimitsDmlStatements__c</name>
    </fields>
    <fields>
        <label><!-- Email Invocations Max --></label>
        <name>Nebula__LimitsEmailInvocationsMax__c</name>
    </fields>
    <fields>
        <label><!-- Email Invocations Used --></label>
        <name>Nebula__LimitsEmailInvocationsUsed__c</name>
    </fields>
    <fields>
        <label><!-- Email Invocations --></label>
        <name>Nebula__LimitsEmailInvocations__c</name>
    </fields>
    <fields>
        <label><!-- Future Calls Max --></label>
        <name>Nebula__LimitsFutureCallsMax__c</name>
    </fields>
    <fields>
        <label><!-- Future Calls Used --></label>
        <name>Nebula__LimitsFutureCallsUsed__c</name>
    </fields>
    <fields>
        <label><!-- Future Calls --></label>
        <name>Nebula__LimitsFutureCalls__c</name>
    </fields>
    <fields>
        <label><!-- Heap Size Max --></label>
        <name>Nebula__LimitsHeapSizeMax__c</name>
    </fields>
    <fields>
        <label><!-- Heap Size Used --></label>
        <name>Nebula__LimitsHeapSizeUsed__c</name>
    </fields>
    <fields>
        <label><!-- Heap Size --></label>
        <name>Nebula__LimitsHeapSize__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Push Apex Calls Max --></label>
        <name>Nebula__LimitsMobilePushApexCallsMax__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Push Apex Calls Used --></label>
        <name>Nebula__LimitsMobilePushApexCallsUsed__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Push Apex Calls --></label>
        <name>Nebula__LimitsMobilePushApexCalls__c</name>
    </fields>
    <fields>
        <label><!-- Publish Immediate Statements DML Max --></label>
        <name>Nebula__LimitsPublishImmediateDmlStatementsMax__c</name>
    </fields>
    <fields>
        <label><!-- Publish Immediate Statements DML Used --></label>
        <name>Nebula__LimitsPublishImmediateDmlStatementsUsed__c</name>
    </fields>
    <fields>
        <label><!-- Publish Immediate DML Statements --></label>
        <name>Nebula__LimitsPublishImmediateDmlStatements__c</name>
    </fields>
    <fields>
        <label><!-- Queueable Jobs Max --></label>
        <name>Nebula__LimitsQueueableJobsMax__c</name>
    </fields>
    <fields>
        <label><!-- Queueable Jobs Used --></label>
        <name>Nebula__LimitsQueueableJobsUsed__c</name>
    </fields>
    <fields>
        <label><!-- Queueable Jobs --></label>
        <name>Nebula__LimitsQueueableJobs__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Queries Max --></label>
        <name>Nebula__LimitsSoqlQueriesMax__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Queries Used --></label>
        <name>Nebula__LimitsSoqlQueriesUsed__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Queries --></label>
        <name>Nebula__LimitsSoqlQueries__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Query Locator Rows Max --></label>
        <name>Nebula__LimitsSoqlQueryLocatorRowsMax__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Query Locator Rows Used --></label>
        <name>Nebula__LimitsSoqlQueryLocatorRowsUsed__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Query Locator Rows --></label>
        <name>Nebula__LimitsSoqlQueryLocatorRows__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Query Rows Max --></label>
        <name>Nebula__LimitsSoqlQueryRowsMax__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Query Rows Used --></label>
        <name>Nebula__LimitsSoqlQueryRowsUsed__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Query Rows --></label>
        <name>Nebula__LimitsSoqlQueryRows__c</name>
    </fields>
    <fields>
        <label><!-- SOSL Searches Max --></label>
        <name>Nebula__LimitsSoslSearchesMax__c</name>
    </fields>
    <fields>
        <label><!-- SOSL Searches Used --></label>
        <name>Nebula__LimitsSoslSearchesUsed__c</name>
    </fields>
    <fields>
        <label><!-- SOSL Searches --></label>
        <name>Nebula__LimitsSoslSearches__c</name>
    </fields>
    <fields>
        <label><!-- Log Transaction ID --></label>
        <name>Nebula__LogTransactionId__c</name>
    </fields>
    <fields>
        <label><!-- Log --></label>
        <name>Nebula__Log__c</name>
        <relationshipLabel><!-- Log Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Nebula__LoggedByUsernameLink__c</name>
    </fields>
    <fields>
        <label><!-- Logging Level Ordinal --></label>
        <name>Nebula__LoggingLevelOrdinal__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Nebula__LoggingLevelWithImage__c</name>
    </fields>
    <fields>
        <label><!-- Logging Level --></label>
        <name>Nebula__LoggingLevel__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if sensitive data was removed from the message, using log entry data mask rules --></help>
        <label><!-- Message Masked --></label>
        <name>Nebula__MessageMasked__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the message was truncated due to being too long to fit into the Message field --></help>
        <label><!-- Message Truncated --></label>
        <name>Nebula__MessageTruncated__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Nebula__Message__c</name>
    </fields>
    <fields>
        <label><!-- Origin Location --></label>
        <name>Nebula__OriginLocation__c</name>
    </fields>
    <fields>
        <label><!-- Origin Type --></label>
        <name>Nebula__OriginType__c</name>
        <picklistValues>
            <masterLabel>Apex</masterLabel>
            <translation><!-- Apex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation><!-- Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation><!-- Flow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>Nebula__Origin__c</name>
    </fields>
    <fields>
        <help><!-- The number of items contained in the collection of records --></help>
        <label><!-- Related Record Collection Size --></label>
        <name>Nebula__RecordCollectionSize__c</name>
    </fields>
    <fields>
        <label><!-- Related Record Collection Type --></label>
        <name>Nebula__RecordCollectionType__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Record</masterLabel>
            <translation><!-- Single Record --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Record --></label>
        <name>Nebula__RecordDetailedLink__c</name>
    </fields>
    <fields>
        <label><!-- Related Record ID --></label>
        <name>Nebula__RecordId__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if sensitive data was removed from the record JSON, using log entry data mask rules --></help>
        <label><!-- Record JSON Masked --></label>
        <name>Nebula__RecordJsonMasked__c</name>
    </fields>
    <fields>
        <label><!-- Related Record JSON --></label>
        <name>Nebula__RecordJson__c</name>
    </fields>
    <fields>
        <label><!-- Related Record --></label>
        <name>Nebula__RecordLink__c</name>
    </fields>
    <fields>
        <label><!-- Related Record Name --></label>
        <name>Nebula__RecordName__c</name>
    </fields>
    <fields>
        <label><!-- Related Record Object Classification --></label>
        <name>Nebula__RecordSObjectClassification__c</name>
        <picklistValues>
            <masterLabel>Change Event Object</masterLabel>
            <translation><!-- Change Event Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter Feed Object</masterLabel>
            <translation><!-- Chatter Feed Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Metadata Type Object</masterLabel>
            <translation><!-- Custom Metadata Type Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Object</masterLabel>
            <translation><!-- Custom Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Setting Object</masterLabel>
            <translation><!-- Custom Setting Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field History Tracking Object</masterLabel>
            <translation><!-- Field History Tracking Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform Event Object</masterLabel>
            <translation><!-- Platform Event Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Share Object</masterLabel>
            <translation><!-- Record Share Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Object</masterLabel>
            <translation><!-- Standard Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Record Object Namespace --></label>
        <name>Nebula__RecordSObjectTypeNamespace__c</name>
    </fields>
    <fields>
        <label><!-- Related Record Object --></label>
        <name>Nebula__RecordSObjectType__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>Nebula__StackTrace__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>Nebula__Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- The sequential number of this log entry within the transaction --></help>
        <label><!-- Entry # --></label>
        <name>Nebula__TransactionEntryNumber__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Is Executing --></label>
        <name>Nebula__TriggerIsExecuting__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Operation Type --></label>
        <name>Nebula__TriggerOperationType__c</name>
        <picklistValues>
            <masterLabel>AFTER_DELETE</masterLabel>
            <translation><!-- AFTER_DELETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFTER_INSERT</masterLabel>
            <translation><!-- AFTER_INSERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFTER_UNDELETE</masterLabel>
            <translation><!-- AFTER_UNDELETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFTER_UPDATE</masterLabel>
            <translation><!-- AFTER_UPDATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEFORE_DELETE</masterLabel>
            <translation><!-- BEFORE_DELETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEFORE_INSERT</masterLabel>
            <translation><!-- BEFORE_INSERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEFORE_UPDATE</masterLabel>
            <translation><!-- BEFORE_UPDATE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trigger Object --></label>
        <name>Nebula__TriggerSObjectType__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trigger --></label>
        <name>Nebula__Trigger__c</name>
    </fields>
</CustomObjectTranslation>
