<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Controls if the SObject&apos;s trigger handler class should execute. This is useful for temporary disabling the logger&apos;s trigger handlers, but should typically be enabled. --></help>
        <label><!-- Is Enabled --></label>
        <name>Nebula__IsEnabled__c</name>
    </fields>
    <fields>
        <help><!-- The Apex class that extends the abstract LoggerSObjectHandler for the specified SObject Type --></help>
        <label><!-- Trigger Handler Apex Class --></label>
        <name>Nebula__SObjectHandlerApexClass__c</name>
    </fields>
    <fields>
        <help><!-- Not all base platform types can be selected using the SObjectType picklist. If your object is not supported, supply the API name for the object here instead. --></help>
        <label><!-- SObjectType Override --></label>
        <name>Nebula__SObjectTypeOverride__c</name>
    </fields>
    <fields>
        <label><!-- SObject Type --></label>
        <name>Nebula__SObjectType__c</name>
    </fields>
</CustomObjectTranslation>
