<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Version --></label>
        <name>Nebula__ApiVersion__c</name>
    </fields>
    <fields>
        <label><!-- Component Type --></label>
        <name>Nebula__ComponentType__c</name>
    </fields>
    <fields>
        <label><!-- Database Result Collection Size --></label>
        <name>Nebula__DatabaseResultCollectionSize__c</name>
    </fields>
    <fields>
        <label><!-- Database Result Collection Type --></label>
        <name>Nebula__DatabaseResultCollectionType__c</name>
    </fields>
    <fields>
        <label><!-- Database Result JSON --></label>
        <name>Nebula__DatabaseResultJson__c</name>
    </fields>
    <fields>
        <label><!-- Database Result Type --></label>
        <name>Nebula__DatabaseResultType__c</name>
    </fields>
    <fields>
        <label><!-- Epoch Timestamp --></label>
        <name>Nebula__EpochTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Exception Message --></label>
        <name>Nebula__ExceptionMessage__c</name>
    </fields>
    <fields>
        <label><!-- Exception Stack Trace --></label>
        <name>Nebula__ExceptionStackTrace__c</name>
    </fields>
    <fields>
        <label><!-- Exception Type --></label>
        <name>Nebula__ExceptionType__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Request Body Masked --></label>
        <name>Nebula__HttpRequestBodyMasked__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Request Body --></label>
        <name>Nebula__HttpRequestBody__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Request Compressed --></label>
        <name>Nebula__HttpRequestCompressed__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Request Endpoint --></label>
        <name>Nebula__HttpRequestEndpoint__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Request Method --></label>
        <name>Nebula__HttpRequestMethod__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Response Body Masked --></label>
        <name>Nebula__HttpResponseBodyMasked__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Response Body --></label>
        <name>Nebula__HttpResponseBody__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Response Header Keys --></label>
        <name>Nebula__HttpResponseHeaderKeys__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Response Status Code --></label>
        <name>Nebula__HttpResponseStatusCode__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Response Status --></label>
        <name>Nebula__HttpResponseStatus__c</name>
    </fields>
    <fields>
        <label><!-- Aggregate Queries Max --></label>
        <name>Nebula__LimitsAggregateQueriesMax__c</name>
    </fields>
    <fields>
        <label><!-- Aggregate Queries Used --></label>
        <name>Nebula__LimitsAggregateQueriesUsed__c</name>
    </fields>
    <fields>
        <label><!-- Limits AggregateQueryMax_ --></label>
        <name>Nebula__LimitsAggregateQueryMax__c</name>
    </fields>
    <fields>
        <label><!-- Async Calls Max --></label>
        <name>Nebula__LimitsAsyncCallsMax__c</name>
    </fields>
    <fields>
        <label><!-- Async Calls Used --></label>
        <name>Nebula__LimitsAsyncCallsUsed__c</name>
    </fields>
    <fields>
        <label><!-- Callouts Max --></label>
        <name>Nebula__LimitsCalloutsMax__c</name>
    </fields>
    <fields>
        <label><!-- Callouts Used --></label>
        <name>Nebula__LimitsCalloutsUsed__c</name>
    </fields>
    <fields>
        <label><!-- CPU Time Max --></label>
        <name>Nebula__LimitsCpuTimeMax__c</name>
    </fields>
    <fields>
        <label><!-- CPU Time Used --></label>
        <name>Nebula__LimitsCpuTimeUsed__c</name>
    </fields>
    <fields>
        <label><!-- DML Rows Max --></label>
        <name>Nebula__LimitsDmlRowsMax__c</name>
    </fields>
    <fields>
        <label><!-- DML Rows Used --></label>
        <name>Nebula__LimitsDmlRowsUsed__c</name>
    </fields>
    <fields>
        <label><!-- DML Statements Max --></label>
        <name>Nebula__LimitsDmlStatementsMax__c</name>
    </fields>
    <fields>
        <label><!-- DML Statements Used --></label>
        <name>Nebula__LimitsDmlStatementsUsed__c</name>
    </fields>
    <fields>
        <label><!-- Email Invocations Max --></label>
        <name>Nebula__LimitsEmailInvocationsMax__c</name>
    </fields>
    <fields>
        <label><!-- Email Invocations Used --></label>
        <name>Nebula__LimitsEmailInvocationsUsed__c</name>
    </fields>
    <fields>
        <label><!-- Future Calls Max --></label>
        <name>Nebula__LimitsFutureCallsMax__c</name>
    </fields>
    <fields>
        <label><!-- Future Calls Used --></label>
        <name>Nebula__LimitsFutureCallsUsed__c</name>
    </fields>
    <fields>
        <label><!-- Heap Size Max --></label>
        <name>Nebula__LimitsHeapSizeMax__c</name>
    </fields>
    <fields>
        <label><!-- Heap Size Used --></label>
        <name>Nebula__LimitsHeapSizeUsed__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Push Apex Calls Max --></label>
        <name>Nebula__LimitsMobilePushApexCallsMax__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Push Apex Calls Used --></label>
        <name>Nebula__LimitsMobilePushApexCallsUsed__c</name>
    </fields>
    <fields>
        <label><!-- Publish Immediate Statements DML Max --></label>
        <name>Nebula__LimitsPublishImmediateDmlStatementsMax__c</name>
    </fields>
    <fields>
        <label><!-- Publish Immediate Statements DML Used --></label>
        <name>Nebula__LimitsPublishImmediateDmlStatementsUsed__c</name>
    </fields>
    <fields>
        <label><!-- Queueable Jobs Max --></label>
        <name>Nebula__LimitsQueueableJobsMax__c</name>
    </fields>
    <fields>
        <label><!-- Queueable Jobs Used --></label>
        <name>Nebula__LimitsQueueableJobsUsed__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Queries Max --></label>
        <name>Nebula__LimitsSoqlQueriesMax__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Queries Used --></label>
        <name>Nebula__LimitsSoqlQueriesUsed__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Query Locator Rows Max --></label>
        <name>Nebula__LimitsSoqlQueryLocatorRowsMax__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Query Locator Rows Used --></label>
        <name>Nebula__LimitsSoqlQueryLocatorRowsUsed__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Query Rows Max --></label>
        <name>Nebula__LimitsSoqlQueryRowsMax__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Query Rows Used --></label>
        <name>Nebula__LimitsSoqlQueryRowsUsed__c</name>
    </fields>
    <fields>
        <label><!-- SOSL Searches Max --></label>
        <name>Nebula__LimitsSoslSearchesMax__c</name>
    </fields>
    <fields>
        <label><!-- SOSL Searches Used --></label>
        <name>Nebula__LimitsSoslSearchesUsed__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>Nebula__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Logged By ID --></label>
        <name>Nebula__LoggedById__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Nebula__LoggedByUsername__c</name>
    </fields>
    <fields>
        <label><!-- Logger Version Number --></label>
        <name>Nebula__LoggerVersionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Logging Level Ordinal --></label>
        <name>Nebula__LoggingLevelOrdinal__c</name>
    </fields>
    <fields>
        <label><!-- Logging Level --></label>
        <name>Nebula__LoggingLevel__c</name>
    </fields>
    <fields>
        <label><!-- Login Application --></label>
        <name>Nebula__LoginApplication__c</name>
    </fields>
    <fields>
        <label><!-- Login Browser --></label>
        <name>Nebula__LoginBrowser__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED: Login Domain --></label>
        <name>Nebula__LoginDomain__c</name>
    </fields>
    <fields>
        <label><!-- Login History ID --></label>
        <name>Nebula__LoginHistoryId__c</name>
    </fields>
    <fields>
        <label><!-- Login Platform --></label>
        <name>Nebula__LoginPlatform__c</name>
    </fields>
    <fields>
        <label><!-- Login Type --></label>
        <name>Nebula__LoginType__c</name>
    </fields>
    <fields>
        <label><!-- Logout URL --></label>
        <name>Nebula__LogoutUrl__c</name>
    </fields>
    <fields>
        <label><!-- Message Masked --></label>
        <name>Nebula__MessageMasked__c</name>
    </fields>
    <fields>
        <label><!-- Message Truncated --></label>
        <name>Nebula__MessageTruncated__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Nebula__Message__c</name>
    </fields>
    <fields>
        <label><!-- Network ID --></label>
        <name>Nebula__NetworkId__c</name>
    </fields>
    <fields>
        <label><!-- Site Login URL --></label>
        <name>Nebula__NetworkLoginUrl__c</name>
    </fields>
    <fields>
        <label><!-- Site Logout URL --></label>
        <name>Nebula__NetworkLogoutUrl__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>Nebula__NetworkName__c</name>
    </fields>
    <fields>
        <label><!-- Site Self Registration URL --></label>
        <name>Nebula__NetworkSelfRegistrationUrl__c</name>
    </fields>
    <fields>
        <label><!-- Site URL Path Prefix --></label>
        <name>Nebula__NetworkUrlPathPrefix__c</name>
    </fields>
    <fields>
        <label><!-- Organization Domain URL --></label>
        <name>Nebula__OrganizationDomainUrl__c</name>
    </fields>
    <fields>
        <label><!-- Organization Environment Type --></label>
        <name>Nebula__OrganizationEnvironmentType__c</name>
    </fields>
    <fields>
        <label><!-- Organization ID --></label>
        <name>Nebula__OrganizationId__c</name>
    </fields>
    <fields>
        <label><!-- Organization Instance Name --></label>
        <name>Nebula__OrganizationInstanceName__c</name>
    </fields>
    <fields>
        <label><!-- Organization Name --></label>
        <name>Nebula__OrganizationName__c</name>
    </fields>
    <fields>
        <label><!-- Organization Namespace Prefix --></label>
        <name>Nebula__OrganizationNamespacePrefix__c</name>
    </fields>
    <fields>
        <label><!-- Organization Type --></label>
        <name>Nebula__OrganizationType__c</name>
    </fields>
    <fields>
        <label><!-- Origin Location --></label>
        <name>Nebula__OriginLocation__c</name>
    </fields>
    <fields>
        <label><!-- Origin Type --></label>
        <name>Nebula__OriginType__c</name>
    </fields>
    <fields>
        <label><!-- Parent Log Transaction ID --></label>
        <name>Nebula__ParentLogTransactionId__c</name>
    </fields>
    <fields>
        <label><!-- Profile ID --></label>
        <name>Nebula__ProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>Nebula__ProfileName__c</name>
    </fields>
    <fields>
        <label><!-- Related Record Collection Size --></label>
        <name>Nebula__RecordCollectionSize__c</name>
    </fields>
    <fields>
        <label><!-- Related Record Collection Type --></label>
        <name>Nebula__RecordCollectionType__c</name>
    </fields>
    <fields>
        <label><!-- Related Record ID --></label>
        <name>Nebula__RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Record JSON Masked --></label>
        <name>Nebula__RecordJsonMasked__c</name>
    </fields>
    <fields>
        <label><!-- Related Record JSON --></label>
        <name>Nebula__RecordJson__c</name>
    </fields>
    <fields>
        <label><!-- Related Record SObject Classification --></label>
        <name>Nebula__RecordSObjectClassification__c</name>
    </fields>
    <fields>
        <label><!-- Related Record Object Namespace --></label>
        <name>Nebula__RecordSObjectTypeNamespace__c</name>
    </fields>
    <fields>
        <label><!-- Related Record SObject Type --></label>
        <name>Nebula__RecordSObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Scenario --></label>
        <name>Nebula__Scenario__c</name>
    </fields>
    <fields>
        <label><!-- SessionId --></label>
        <name>Nebula__SessionId__c</name>
    </fields>
    <fields>
        <label><!-- Session Security Level --></label>
        <name>Nebula__SessionSecurityLevel__c</name>
    </fields>
    <fields>
        <label><!-- Session Type --></label>
        <name>Nebula__SessionType__c</name>
    </fields>
    <fields>
        <label><!-- Source IP --></label>
        <name>Nebula__SourceIp__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>Nebula__StackTrace__c</name>
    </fields>
    <fields>
        <label><!-- System Mode --></label>
        <name>Nebula__SystemMode__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>Nebula__Tags__c</name>
    </fields>
    <fields>
        <label><!-- Theme Displayed --></label>
        <name>Nebula__ThemeDisplayed__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone ID --></label>
        <name>Nebula__TimeZoneId__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone Name --></label>
        <name>Nebula__TimeZoneName__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp String --></label>
        <name>Nebula__TimestampString__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>Nebula__Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED: Topics --></label>
        <name>Nebula__Topics__c</name>
    </fields>
    <fields>
        <label><!-- Entry # --></label>
        <name>Nebula__TransactionEntryNumber__c</name>
    </fields>
    <fields>
        <label><!-- Transaction ID --></label>
        <name>Nebula__TransactionId__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Is Executing --></label>
        <name>Nebula__TriggerIsExecuting__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Operation Type --></label>
        <name>Nebula__TriggerOperationType__c</name>
    </fields>
    <fields>
        <label><!-- Trigger SObject Type --></label>
        <name>Nebula__TriggerSObjectType__c</name>
    </fields>
    <fields>
        <label><!-- User License Definition Key --></label>
        <name>Nebula__UserLicenseDefinitionKey__c</name>
    </fields>
    <fields>
        <label><!-- User License ID --></label>
        <name>Nebula__UserLicenseId__c</name>
    </fields>
    <fields>
        <label><!-- User License Name --></label>
        <name>Nebula__UserLicenseName__c</name>
    </fields>
    <fields>
        <label><!-- User Logging Level Ordinal --></label>
        <name>Nebula__UserLoggingLevelOrdinal__c</name>
    </fields>
    <fields>
        <label><!-- User Logging Level --></label>
        <name>Nebula__UserLoggingLevel__c</name>
    </fields>
    <fields>
        <label><!-- User Role ID --></label>
        <name>Nebula__UserRoleId__c</name>
    </fields>
    <fields>
        <label><!-- User Role Name --></label>
        <name>Nebula__UserRoleName__c</name>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>Nebula__UserType__c</name>
    </fields>
</CustomObjectTranslation>
