<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Log Entry Origin --></label>
        <name>Nebula__LogEntryOrigin__c</name>
    </fields>
    <fields>
        <label><!-- Log Entry Timestamp --></label>
        <name>Nebula__LogEntryTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Log Entry --></label>
        <name>Nebula__LogEntry__c</name>
        <relationshipLabel><!-- Log Entry Tags --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Log --></label>
        <name>Nebula__LogLink__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Nebula__LoggedByUsernameLink__c</name>
    </fields>
    <fields>
        <label><!-- Logger Tag --></label>
        <name>Nebula__Tag__c</name>
        <relationshipLabel><!-- Tagged Log Entries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- An external ID field used to ensure that Log Entry Tag records are unique --></help>
        <label><!-- Unique ID --></label>
        <name>Nebula__UniqueId__c</name>
    </fields>
</CustomObjectTranslation>
