<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- When checked, the data mask rule is applied to log entry messages (stored in LogEntryEvent__e.Message__c and LogEntry__c.Message__c) --></help>
        <label><!-- DEPRECATED: Apply to Message --></label>
        <name>Nebula__ApplyToMessage__c</name>
    </fields>
    <fields>
        <help><!-- When checked, the data mask rule is applied to log entry messages (stored in LogEntryEvent__e.RecordJson__c and LogEntry__c.RecordJson__c) --></help>
        <label><!-- Apply to Record JSON --></label>
        <name>Nebula__ApplyToRecordJson__c</name>
    </fields>
    <fields>
        <label><!-- Is Enabled --></label>
        <name>Nebula__IsEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Replacement RegEx --></label>
        <name>Nebula__ReplacementRegEx__c</name>
    </fields>
    <fields>
        <label><!-- Sensitive Data RegEx --></label>
        <name>Nebula__SensitiveDataRegEx__c</name>
    </fields>
</CustomObjectTranslation>
