<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Active --></label>
        <name>Nebula__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Closed --></label>
        <name>Nebula__IsClosed__c</name>
    </fields>
    <fields>
        <label><!-- Is Resolved --></label>
        <name>Nebula__IsResolved__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Is Resolved cannot be set to true unless Is Closed is true --></errorMessage>
        <name>Nebula__Only_closed_can_be_resolved</name>
    </validationRules>
</CustomObjectTranslation>
