<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fault Code Junc List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fault Code Junc Lists</value>
    </caseValues>
    <fields>
        <label><!-- Cummins Fault Code --></label>
        <name>OneC_Cummins_Fault_Code__c</name>
        <relationshipLabel><!-- Fault Code Junc Lists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Request Number --></label>
        <name>OneC_Service_Request_Number__c</name>
        <relationshipLabel><!-- Fault Code Lists --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
