<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OSM Subscription Renew Email</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OSM Subscription Renew Email</value>
    </caseValues>
    <fields>
        <label><!-- Email Trigger Days --></label>
        <name>Email_Trigger_Days__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Length --></label>
        <name>Subscription_Length__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
