<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OSM Southern Plain</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OSM Southern Plains</value>
    </caseValues>
    <fields>
        <label><!-- BC Code --></label>
        <name>BC_Code__c</name>
    </fields>
    <fields>
        <label><!-- CC Bill From/Remit To --></label>
        <name>CC_Bill_From_Remit_To__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Code --></label>
        <name>Distributor_Code__c</name>
    </fields>
    <fields>
        <label><!-- Division Code --></label>
        <name>Division_Code__c</name>
    </fields>
    <fields>
        <label><!-- PO Bill From/Remit To --></label>
        <name>PO_Bill_From_Remit_To__c</name>
    </fields>
    <fields>
        <label><!-- RC Code --></label>
        <name>RC_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
