<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OSM Order Subscription</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OSM Order Subscriptions</value>
    </caseValues>
    <fields>
        <label><!-- Billing Frequency --></label>
        <name>Billing_Frequency__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CCProduct Sku --></label>
        <name>CCProduct__c</name>
    </fields>
    <fields>
        <label><!-- CCQuantity --></label>
        <name>CCQuantity__c</name>
    </fields>
    <fields>
        <label><!-- CC Order Item --></label>
        <name>CC_Order_Item__c</name>
        <relationshipLabel><!-- OSM Order Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- OSM Order Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Order --></label>
        <name>OSM_CCOrder__c</name>
        <relationshipLabel><!-- OSM Order Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Subscription --></label>
        <name>OSM_CCSubscription__c</name>
        <relationshipLabel><!-- OSM Order Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Per Unit --></label>
        <name>Tax_Per_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Vertex Tax --></label>
        <name>Vertex_Tax__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
