<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OSM Subscription Account Provision</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OSM Subscription Account Provisions</value>
    </caseValues>
    <fields>
        <label><!-- Account Features &amp; Access --></label>
        <name>Account_Features_Access__c</name>
        <relationshipLabel><!-- OSM Subscription Account Provisions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Subscription --></label>
        <name>CC_Subscription__c</name>
        <relationshipLabel><!-- OSM Subscription Account Provisions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription Quantity --></label>
        <name>OSM_SW_Subscription_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Subscription End Date --></label>
        <name>Subscription_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription_Start_Date --></label>
        <name>Subscription_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Status --></label>
        <name>Subscription_Status__c</name>
    </fields>
    <fields>
        <label><!-- User Count --></label>
        <name>User_Count__c</name>
    </fields>
    <fields>
        <label><!-- isSubscriptionStarted --></label>
        <name>isSubscriptionStarted__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
