<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OSM Accounts Coupon Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OSM Accounts Coupon Details</value>
    </caseValues>
    <fields>
        <label><!-- Coupon Code --></label>
        <name>Coupon_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
        <relationshipLabel><!-- OSM Accounts Coupon Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Generated --></label>
        <name>Date_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Is Coupon Used --></label>
        <name>Is_Coupon_Used__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
