<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OSM Orders In Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OSM_Orders In Invoices</value>
    </caseValues>
    <fields>
        <label><!-- CC Invoice --></label>
        <name>CC_Invoice__c</name>
        <relationshipLabel><!-- OSM_Orders In Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Order --></label>
        <name>CC_Order__c</name>
        <relationshipLabel><!-- OSM_Orders In Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Recurring Invoice --></label>
        <name>OSM_SW_Is_Recurring_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Is Refund Request --></label>
        <name>OSM_SW_Is_Refund_Request__c</name>
    </fields>
    <fields>
        <label><!-- Vertex Invoice Failed Count --></label>
        <name>OSM_Vertex_Invoice_Failed_Count__c</name>
    </fields>
    <fields>
        <label><!-- Original OSM Orders In Invoice --></label>
        <name>Original_OSM_Orders_In_Invoice__c</name>
        <relationshipLabel><!-- OSM_Orders In Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vertex Call Status --></label>
        <name>Vertex_Call_Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vertex Invoice Call Time --></label>
        <name>Vertex_Invoice_Call_Time__c</name>
    </fields>
    <fields>
        <label><!-- Vertex Refund Call Status --></label>
        <name>Vertex_Refund_Call_Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vertex Tax --></label>
        <name>Vertex_Tax__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
