<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OSM_Features_Maintenance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OSM_Features_Maintenance</value>
    </caseValues>
    <fields>
        <label><!-- CC_Partial_Cancellation --></label>
        <name>CC_Partial_Cancellation__c</name>
    </fields>
    <fields>
        <label><!-- Default Subscription Length --></label>
        <name>Default_Subscription_Length__c</name>
    </fields>
    <fields>
        <label><!-- PO_Partial_Cancellation --></label>
        <name>PO_Partial_Cancellation__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Length --></label>
        <name>Subscription_Length__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
