<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OSM HHP Dealers For Migration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OSM HHP Dealers For Migration</value>
    </caseValues>
    <fields>
        <label><!-- Account Group Name --></label>
        <name>Account_Group_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
