<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Existing Subscription</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Existing Subscriptions</value>
    </caseValues>
    <fields>
        <label><!-- AccountIDForBuyButton --></label>
        <name>AccountIDForBuyButton__c</name>
    </fields>
    <fields>
        <label><!-- Account Customer Code --></label>
        <name>Account_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Existing Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dealer Coupon Code --></label>
        <name>Dealer_Coupon_Code__c</name>
    </fields>
    <fields>
        <label><!-- Discount for Distributors for Backend --></label>
        <name>Discount_for_Distributors_for_Backend__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Coupon Code --></label>
        <name>Distributor_Coupon_Code__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Coupon Already Used --></label>
        <name>Is_Coupon_Already_Used__c</name>
    </fields>
    <fields>
        <label><!-- Product License Type --></label>
        <name>Product_License_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Registration Date --></label>
        <name>Registration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Type --></label>
        <name>Subscription_Type__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Buy --></label>
        <name>Buy</name>
    </webLinks>
    <webLinks>
        <label><!-- Buy_List --></label>
        <name>Buy_List</name>
    </webLinks>
</CustomObjectTranslation>
