<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OSM_IntercompanyProcess</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OSM_IntercompanyProcesses</value>
    </caseValues>
    <fields>
        <label><!-- Event Info --></label>
        <name>Event_Info__c</name>
    </fields>
    <fields>
        <label><!-- Event Publisher --></label>
        <name>Event_Publisher__c</name>
    </fields>
    <fields>
        <label><!-- SalesOrder ID --></label>
        <name>SalesOrder_ID__c</name>
    </fields>
    <fields>
        <label><!-- Valid Event --></label>
        <name>Valid_Event__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
