<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OSM Integration Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OSM Integration Logs</value>
    </caseValues>
    <fields>
        <help><!-- Exact URL we are sending to target system . --></help>
        <label><!-- API_URL --></label>
        <name>API_URL__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- OSM Integration Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Order Item --></label>
        <name>CC_Order_Item__c</name>
        <relationshipLabel><!-- OSM Integration Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Order --></label>
        <name>CC_Order__c</name>
        <relationshipLabel><!-- OSM Integration Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cart --></label>
        <name>Cart__c</name>
        <relationshipLabel><!-- OSM Integration Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
    </fields>
    <fields>
        <label><!-- Error Code --></label>
        <name>Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Error Description --></label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- Internal Batch Failure --></label>
        <name>Internal_Batch_Failure__c</name>
    </fields>
    <fields>
        <label><!-- Internal Batch Log --></label>
        <name>Internal_Batch_Log__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- OSM Integration Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Processed --></label>
        <name>Is_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Logged-In User --></label>
        <name>Logged_In_User__c</name>
        <relationshipLabel><!-- OSM Integration Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- No Of Jobs Failed --></label>
        <name>No_of_Jobs_Failed__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>OSM_SW_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Parent Integration Log --></label>
        <name>Parent_Integration_Log__c</name>
        <relationshipLabel><!-- OSM Transaction Integration Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Time --></label>
        <name>Request_Time__c</name>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
    </fields>
    <fields>
        <label><!-- Response Time --></label>
        <name>Response_Time__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label><!-- Retrial Count --></label>
        <name>Retrial_Count__c</name>
    </fields>
    <fields>
        <label><!-- Service Name --></label>
        <name>Service_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>BOLT</masterLabel>
            <translation><!-- BOLT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA</masterLabel>
            <translation><!-- DA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM</masterLabel>
            <translation><!-- OSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VERTEX</masterLabel>
            <translation><!-- VERTEX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CC Subscription --></label>
        <name>Subscription__c</name>
        <relationshipLabel><!-- OSM Integration Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>Target__c</name>
        <picklistValues>
            <masterLabel>BOLT</masterLabel>
            <translation><!-- BOLT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA</masterLabel>
            <translation><!-- DA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM</masterLabel>
            <translation><!-- OSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VERTEX</masterLabel>
            <translation><!-- VERTEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WINLIMS</masterLabel>
            <translation><!-- WINLIMS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transaction Payment --></label>
        <name>Transaction_Payment__c</name>
        <relationshipLabel><!-- OSM Integration Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Message Identifier --></label>
        <name>Unique_Message_Identifier__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
