<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OSM Approval Flow Account Groups</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OSM Approval Flow Account Groups</value>
    </caseValues>
    <fields>
        <label><!-- Account Group Name --></label>
        <name>Account_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Products SKU One Time --></label>
        <name>Product_SKU_One_Time__c</name>
    </fields>
    <fields>
        <label><!-- Products SKU Every Time --></label>
        <name>Product_SKU__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
