<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OSM InvoiceLine And OrderLine</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OSM InvoiceLine And OrderLines</value>
    </caseValues>
    <fields>
        <label><!-- CC Invoice Item --></label>
        <name>CC_Invoice_Item__c</name>
        <relationshipLabel><!-- OSM InvoiceLine And OrderLines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Order Item --></label>
        <name>CC_Order_Item__c</name>
        <relationshipLabel><!-- OSM InvoiceLine And OrderLines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OSM Orders In Invoice --></label>
        <name>OSM_Orders_In_Invoice__c</name>
        <relationshipLabel><!-- OSM InvoiceLine And OrderLines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- This is product price multiple quantity.This does not include tax --></help>
        <label><!-- Sales Amount --></label>
        <name>Sales_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Vertex Tax --></label>
        <name>Vertex_Tax__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
