<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OSM SubscriptionLength</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OSM SubscriptionLengths</value>
    </caseValues>
    <fields>
        <label><!-- Product SKU --></label>
        <name>Product_SKU__c</name>
    </fields>
    <fields>
        <help><!-- We should give the space between subscription length 
Ex: 1 Month, 1 Quarter, 1 Year --></help>
        <label><!-- Subscription Length --></label>
        <name>Subscription_Length__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
