<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OSM Application Feature</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OSM Application Features</value>
    </caseValues>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product SKU --></label>
        <name>Product_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Role/Feature --></label>
        <name>Role_Feature__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Name --></label>
        <name>Subscription_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>User_Type__c</name>
        <picklistValues>
            <masterLabel>CIHR</masterLabel>
            <translation><!-- CIHR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal</masterLabel>
            <translation><!-- Deal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal_DTNA</masterLabel>
            <translation><!-- Deal_DTNA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal_FS</masterLabel>
            <translation><!-- Deal_FS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal_FS_HHP</masterLabel>
            <translation><!-- Deal_FS_HHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal_Maint</masterLabel>
            <translation><!-- Deal_Maint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal_Maint_HHP</masterLabel>
            <translation><!-- Deal_Maint_HHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distr</masterLabel>
            <translation><!-- Distr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet</masterLabel>
            <translation><!-- Fleet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIR</masterLabel>
            <translation><!-- SIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSOEM/Reseller</masterLabel>
            <translation><!-- SSOEM/Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSOEM/Reseller_Komatsu</masterLabel>
            <translation><!-- SSOEM/Reseller_Komatsu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Votech</masterLabel>
            <translation><!-- Votech --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
