<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OSM Order Item License</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OSM Order Item Licenses</value>
    </caseValues>
    <fields>
        <label><!-- Activation Key --></label>
        <name>Activation_Key__c</name>
    </fields>
    <fields>
        <label><!-- CC Order Item --></label>
        <name>CC_Order_Item__c</name>
        <relationshipLabel><!-- OSM Order Item Licenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsCancelCalledSuccess --></label>
        <name>IsCancelCalledSuccess__c</name>
    </fields>
    <fields>
        <label><!-- IsRevokeAPISuccess --></label>
        <name>IsRevokeAPISuccess__c</name>
    </fields>
    <fields>
        <label><!-- OMS Item Id --></label>
        <name>OMS_Item_Id__c</name>
    </fields>
    <fields>
        <label><!-- OMS_Order_ID --></label>
        <name>OMS_Order_ID__c</name>
    </fields>
    <fields>
        <label><!-- OSMOrderId --></label>
        <name>OSMOrderId__c</name>
        <relationshipLabel><!-- OSM Order Item Licenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OSM Order Item License --></label>
        <name>Parent_Activation_Key__c</name>
        <relationshipLabel><!-- OSM Order Item Licenses (OSM Order Item License) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Revoked &amp; ReIssue Lisence --></label>
        <name>Revoked_ReIssue_Lisence__c</name>
        <relationshipLabel><!-- OSM Order Item Licenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create And Get Done</masterLabel>
            <translation><!-- Create And Get Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create And Get Failed</masterLabel>
            <translation><!-- Create And Get Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReIssued</masterLabel>
            <translation><!-- ReIssued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revoke Initiated</masterLabel>
            <translation><!-- Revoke Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revoke/ReIssue Pending</masterLabel>
            <translation><!-- Revoke/ReIssue Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revoked</masterLabel>
            <translation><!-- Revoked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revoked/ReIssue</masterLabel>
            <translation><!-- Revoked/ReIssue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tool Instance Id --></label>
        <name>Tool_Instance_Id__c</name>
    </fields>
    <fields>
        <label><!-- Tool Instance Key --></label>
        <name>Tool_Instance_Key__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional</masterLabel>
            <translation><!-- Functional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tool instance</masterLabel>
            <translation><!-- Tool instance --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
