<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OSM Label</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OSM Labels</value>
    </caseValues>
    <fields>
        <label><!-- OSM AR-INVOICES --></label>
        <name>OSM_AR_INVOICES__c</name>
    </fields>
    <fields>
        <label><!-- OSM BOLT Interface Anonymous User --></label>
        <name>OSM_BOLT_Interface_Anonymous_User__c</name>
    </fields>
    <fields>
        <label><!-- OSM Credit Memo --></label>
        <name>OSM_Credit_Memo__c</name>
    </fields>
    <fields>
        <label><!-- OSM INTERFACE_LINE_ATTRIBUTE4 --></label>
        <name>OSM_INTERFACE_LINE_ATTRIBUTE4__c</name>
    </fields>
    <fields>
        <label><!-- OSM Intercompany Balancing Segment --></label>
        <name>OSM_Intercompany_Balancing_Segment__c</name>
    </fields>
    <fields>
        <label><!-- OSM Intercompany Discount Segment --></label>
        <name>OSM_Intercompany_Discount_Segment__c</name>
    </fields>
    <fields>
        <label><!-- OSM Intercompany Internal Segment --></label>
        <name>OSM_Intercompany_Internal_Segment__c</name>
    </fields>
    <fields>
        <label><!-- OSM Intercompany Revenue Segment --></label>
        <name>OSM_Intercompany_Revenue_Segment__c</name>
    </fields>
    <fields>
        <label><!-- OSM Intercompany Tax Segment --></label>
        <name>OSM_Intercompany_Tax_Segment__c</name>
    </fields>
    <fields>
        <label><!-- OSM Negative --></label>
        <name>OSM_Negative__c</name>
    </fields>
    <fields>
        <label><!-- OSM Operating Unit --></label>
        <name>OSM_Operating_Unit__c</name>
    </fields>
    <fields>
        <label><!-- OSM REFERENCE10 --></label>
        <name>OSM_REFERENCE10__c</name>
    </fields>
    <fields>
        <label><!-- OSM REFERENCE1 --></label>
        <name>OSM_REFERENCE1__c</name>
    </fields>
    <fields>
        <label><!-- OSM REFERENCE2 --></label>
        <name>OSM_REFERENCE2__c</name>
    </fields>
    <fields>
        <label><!-- OSM REFERENCE3 --></label>
        <name>OSM_REFERENCE3__c</name>
    </fields>
    <fields>
        <label><!-- OSM REFERENCE4 --></label>
        <name>OSM_REFERENCE4__c</name>
    </fields>
    <fields>
        <label><!-- OSM REFERENCE5 --></label>
        <name>OSM_REFERENCE5__c</name>
    </fields>
    <fields>
        <label><!-- OSM System Code --></label>
        <name>OSM_System_Code__c</name>
    </fields>
    <fields>
        <label><!-- OSM TRANSACTION_INFO_CONTEXT --></label>
        <name>OSM_TRANSACTION_INFO_CONTEXT__c</name>
    </fields>
    <fields>
        <label><!-- OSM TRX_TYPE --></label>
        <name>OSM_TRX_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- OSM Term Name --></label>
        <name>OSM_Term_Name__c</name>
    </fields>
    <fields>
        <label><!-- OSM User JE Category Name --></label>
        <name>OSM_User_JE_Category_Name__c</name>
    </fields>
    <fields>
        <label><!-- OSM User JE Source Name --></label>
        <name>OSM_User_JE_Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Actual Flag --></label>
        <name>OSM_WS_Actual_Flag__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Balancing Segment --></label>
        <name>OSM_WS_Balancing_Segment__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Batch Source Name --></label>
        <name>OSM_WS_Batch_Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Chart Of Account --></label>
        <name>OSM_WS_Chart_Of_Account__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Credit Memo --></label>
        <name>OSM_WS_Credit_Memo__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Currency Conversion Rate --></label>
        <name>OSM_WS_Currency_Conversion_Rate__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Currencycode --></label>
        <name>OSM_WS_Currencycode__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Discount Segment --></label>
        <name>OSM_WS_Discount_Segment__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Entity Code --></label>
        <name>OSM_WS_Entity_Code__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS External Segment --></label>
        <name>OSM_WS_External_Segment__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS External --></label>
        <name>OSM_WS_External__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS In Created By --></label>
        <name>OSM_WS_In_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Interface Line Attribute3 --></label>
        <name>OSM_WS_Interface_Line_Attribute3__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Interface Line Context --></label>
        <name>OSM_WS_Interface_Line_Context__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Internal Segment5 --></label>
        <name>OSM_WS_Internal_Segment5__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Internal Segment --></label>
        <name>OSM_WS_Internal_Segment__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Internal --></label>
        <name>OSM_WS_Internal__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Invoice Type --></label>
        <name>OSM_WS_Invoice_Type__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Invoice --></label>
        <name>OSM_WS_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS LineType --></label>
        <name>OSM_WS_LineType__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Revenue Segment --></label>
        <name>OSM_WS_Revenue_Segment__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Segment3 --></label>
        <name>OSM_WS_Segment3__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Segment6 --></label>
        <name>OSM_WS_Segment6__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Segment7 --></label>
        <name>OSM_WS_Segment7__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Tax Segment --></label>
        <name>OSM_WS_Tax_Segment__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS USLedgerName --></label>
        <name>OSM_WS_USLedgerName__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS USLedger --></label>
        <name>OSM_WS_USLedger__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS User Currency Conversion Type --></label>
        <name>OSM_WS_User_Currency_Conversion_Type__c</name>
    </fields>
    <fields>
        <label><!-- OSM WS Zero --></label>
        <name>OSM_WS_Zero__c</name>
    </fields>
    <fields>
        <label><!-- OSM_c --></label>
        <name>OSM_c__c</name>
    </fields>
    <fields>
        <label><!-- OSM i --></label>
        <name>OSM_i__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
