<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketplace Maintenance Message</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketplace Maintenance Messages</value>
    </caseValues>
    <fields>
        <label><!-- Custom Maintenance Message --></label>
        <name>Custom_Maintenance_Message__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Show Custom Message --></label>
        <name>Show_Custom_Message__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- System Available --></label>
        <name>System_Available__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
