<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OSM Account Permission Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OSM Account Permission Matrices</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- OSM Account Permission Matrices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contacts Required --></label>
        <name>Contacts_Required__c</name>
    </fields>
    <fields>
        <label><!-- PO invoice bill to HQ --></label>
        <name>PO_invoice_bill_to_HQ__c</name>
    </fields>
    <fields>
        <label><!-- Send Email to Branch --></label>
        <name>Send_Email_to_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Show price for branch accounts --></label>
        <name>Show_price_for_branch_accounts__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
