<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL_PathSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PathSettings</value>
    </caseValues>
    <fields>
        <label><!-- Recordtype Visible --></label>
        <name>Recordtype_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Visible To --></label>
        <name>Visible_To__c</name>
    </fields>
    <fields>
        <label><!-- canNavigateTo --></label>
        <name>canNavigateTo__c</name>
    </fields>
    <fields>
        <label><!-- isActive For --></label>
        <name>isActive_For__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
