<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project/Bill Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project/Bill Codes</value>
    </caseValues>
    <fields>
        <label><!-- Branch Code --></label>
        <name>Branch_Code__c</name>
    </fields>
    <fields>
        <label><!-- Code Descriotion --></label>
        <name>Code_Descriotion__c</name>
    </fields>
    <fields>
        <label><!-- Code Group --></label>
        <name>Code_Group__c</name>
    </fields>
    <fields>
        <label><!-- Code Value --></label>
        <name>Code_Value__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Code --></label>
        <name>Distributor_Code__c</name>
    </fields>
    <fields>
        <label><!-- Location Code --></label>
        <name>Location_Code__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
