<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Absence Resource Calendar Tooltip --></label>
        <name>FSL__Absence_Resource_Calendar_Tooltip</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Absence Lightbox --></label>
        <name>FSL__Resource_Absence_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Absence Resource Calendar --></label>
        <name>FSL__Resource_Absence_Resource_Calendar</name>
    </fieldSets>
    <fields>
        <label><!-- Billing Type --></label>
        <name>Billing_Type__c</name>
        <picklistValues>
            <masterLabel>101-TOOL STORE</masterLabel>
            <translation><!-- 101-TOOL STORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>102-TRAINING</masterLabel>
            <translation><!-- 102-TRAINING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>103-TRAINING APPRENTICE</masterLabel>
            <translation><!-- 103-TRAINING APPRENTICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>104-STANDBY TIME</masterLabel>
            <translation><!-- 104-STANDBY TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>105-10HR BREAK</masterLabel>
            <translation><!-- 105-10HR BREAK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>106-PUBLIC RELATIONS</masterLabel>
            <translation><!-- 106-PUBLIC RELATIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>107-SUPERVISION</masterLabel>
            <translation><!-- 107-SUPERVISION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>108-CLEANING</masterLabel>
            <translation><!-- 108-CLEANING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>109-CLERICAL</masterLabel>
            <translation><!-- 109-CLERICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>110-INJURY</masterLabel>
            <translation><!-- 110-INJURY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>111-LEAVE</masterLabel>
            <translation><!-- 111-LEAVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>112-LEAVE OTHER</masterLabel>
            <translation><!-- 112-LEAVE OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>113-MEETINGS</masterLabel>
            <translation><!-- 113-MEETINGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>114-OH&amp;S</masterLabel>
            <translation><!-- 114-OH&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>115-LEAVE SICK</masterLabel>
            <translation><!-- 115-LEAVE SICK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>116-MAINT BUILDING</masterLabel>
            <translation><!-- 116-MAINT BUILDING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>117-MAINT CHASSIS DYNO</masterLabel>
            <translation><!-- 117-MAINT CHASSIS DYNO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>118-MAINT SERVICE VEHICLE</masterLabel>
            <translation><!-- 118-MAINT SERVICE VEHICLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>119-MAINT FORKLIFT</masterLabel>
            <translation><!-- 119-MAINT FORKLIFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120-MAINT GROUND</masterLabel>
            <translation><!-- 120-MAINT GROUND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>121-OPEN UPS</masterLabel>
            <translation><!-- 121-OPEN UPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>122-PARTS PICK UP</masterLabel>
            <translation><!-- 122-PARTS PICK UP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>123-STORES EXPENSE</masterLabel>
            <translation><!-- 123-STORES EXPENSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>124-MAINT TOOL</masterLabel>
            <translation><!-- 124-MAINT TOOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>901-Internal Administration</masterLabel>
            <translation><!-- 901-Internal Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>902-Holiday</masterLabel>
            <translation><!-- 902-Holiday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>903-Sickness</masterLabel>
            <translation><!-- 903-Sickness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>904-Awaiting Parts</masterLabel>
            <translation><!-- 904-Awaiting Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>905-Awaiting Instructions</masterLabel>
            <translation><!-- 905-Awaiting Instructions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>906-Training</masterLabel>
            <translation><!-- 906-Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>907-Maintenance</masterLabel>
            <translation><!-- 907-Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>908-Authorised Absense</masterLabel>
            <translation><!-- 908-Authorised Absense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>909-Customer Visits</masterLabel>
            <translation><!-- 909-Customer Visits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>910-Unauthorised Absense</masterLabel>
            <translation><!-- 910-Unauthorised Absense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>911-Forklift Driving</masterLabel>
            <translation><!-- 911-Forklift Driving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>912-Non Chargeable Travel</masterLabel>
            <translation><!-- 912-Non Chargeable Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>913-Flex Contract Adjustment</masterLabel>
            <translation><!-- 913-Flex Contract Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>914-Apprentice Training</masterLabel>
            <translation><!-- 914-Apprentice Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>915-Internal Trainers</masterLabel>
            <translation><!-- 915-Internal Trainers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>916-Training - Technical</masterLabel>
            <translation><!-- 916-Training - Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>917-Training - Personal Development</masterLabel>
            <translation><!-- 917-Training - Personal Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>918-Training - Health, Safety &amp; Environment</masterLabel>
            <translation><!-- 918-Training - Health, Safety &amp; Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>919-Training - Corporate &amp; Mandatory</masterLabel>
            <translation><!-- 919-Training - Corporate &amp; Mandatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>920-HS&amp;E - Lock Out Tag Out, Job Safety</masterLabel>
            <translation><!-- 920-HS&amp;E - Lock Out Tag Out, Job Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATO-AUTHORIZED TIME OFF</masterLabel>
            <translation><!-- ATO-AUTHORIZED TIME OFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU-NO CALL ABSENCE</masterLabel>
            <translation><!-- AU-NO CALL ABSENCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC-BRANCH CLOSURE- WITH PAY</masterLabel>
            <translation><!-- BC-BRANCH CLOSURE- WITH PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT-BIRTHDAY</masterLabel>
            <translation><!-- BT-BIRTHDAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW-BAD WEATHER</masterLabel>
            <translation><!-- BW-BAD WEATHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTO-COMPREHENSIVE TIME OFF</masterLabel>
            <translation><!-- CTO-COMPREHENSIVE TIME OFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPN-DISCIPLINARY ACTION - NO</masterLabel>
            <translation><!-- DPN-DISCIPLINARY ACTION - NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DT-DOUBLE TIME</masterLabel>
            <translation><!-- DT-DOUBLE TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEEC-COMMUNITY INVOLVEMENT HRS</masterLabel>
            <translation><!-- EEEC-COMMUNITY INVOLVEMENT HRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FH-FLOAT HOL</masterLabel>
            <translation><!-- FH-FLOAT HOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FP-FUNERAL TIME - PAID</masterLabel>
            <translation><!-- FP-FUNERAL TIME - PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FS-FIELD SERVICE TIME</masterLabel>
            <translation><!-- FS-FIELD SERVICE TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HD-HOLIDAY - PAID</masterLabel>
            <translation><!-- HD-HOLIDAY - PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-INDUSTRIAL THERAPY</masterLabel>
            <translation><!-- IT-INDUSTRIAL THERAPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JD-JURY DUTY TIME</masterLabel>
            <translation><!-- JD-JURY DUTY TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT-LEAD HAND TIME- ROTATING</masterLabel>
            <translation><!-- LT-LEAD HAND TIME- ROTATING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MLN-MILITARY LEAVE - NO PAY</masterLabel>
            <translation><!-- MLN-MILITARY LEAVE - NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NWA-NO WORK AVAILABLE</masterLabel>
            <translation><!-- NWA-NO WORK AVAILABLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OT-OVERTIME</masterLabel>
            <translation><!-- OT-OVERTIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDN-PANDEMIC- NO PAY</masterLabel>
            <translation><!-- PDN-PANDEMIC- NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDP-PANDEMIC- PAID</masterLabel>
            <translation><!-- PDP-PANDEMIC- PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL-PARENTAL LEAVE</masterLabel>
            <translation><!-- PL-PARENTAL LEAVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PP-WEEKEND PAGER PAY</masterLabel>
            <translation><!-- PP-WEEKEND PAGER PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT-PERSONAL TIME-PAID</masterLabel>
            <translation><!-- PT-PERSONAL TIME-PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTO-PAID TIME OFF- CNW OLY</masterLabel>
            <translation><!-- PTO-PAID TIME OFF- CNW OLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RT-REGULAR TIME</masterLabel>
            <translation><!-- RT-REGULAR TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAT-SATURDAY</masterLabel>
            <translation><!-- SAT-SATURDAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SATF-SATURDAY FIELD SERVICE</masterLabel>
            <translation><!-- SATF-SATURDAY FIELD SERVICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDO-SCHEDULED DAY OFF-NO PAY</masterLabel>
            <translation><!-- SDO-SCHEDULED DAY OFF-NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SNP-SICK - NO PAY</masterLabel>
            <translation><!-- SNP-SICK - NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP-SICK-PAID</masterLabel>
            <translation><!-- SP-SICK-PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STD-SHORT TERM DISABILITY-NO</masterLabel>
            <translation><!-- STD-SHORT TERM DISABILITY-NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN-TRAINING PAY- NON TECHS</masterLabel>
            <translation><!-- TN-TRAINING PAY- NON TECHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TP-APPRENTICESHIP TRAINING</masterLabel>
            <translation><!-- TP-APPRENTICESHIP TRAINING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT-TRAVEL TIME- NON TECHS</masterLabel>
            <translation><!-- TT-TRAVEL TIME- NON TECHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TU-TARDY</masterLabel>
            <translation><!-- TU-TARDY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUN-TEMPORARY UNEMPLOYMENT</masterLabel>
            <translation><!-- TUN-TEMPORARY UNEMPLOYMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-UNPRODUCTIVE TIME PAY</masterLabel>
            <translation><!-- UP-UNPRODUCTIVE TIME PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTO-UNAUTH. TIME OFF-NON-REP</masterLabel>
            <translation><!-- UTO-UNAUTH. TIME OFF-NON-REP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP-VACATION TIME</masterLabel>
            <translation><!-- VP-VACATION TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WCN-WORKER&apos;S COMP. - NO PAY</masterLabel>
            <translation><!-- WCN-WORKER&apos;S COMP. - NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WCP-WORKERS COMP- PAID</masterLabel>
            <translation><!-- WCP-WORKERS COMP- PAID --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>FSL__Approved__c</name>
    </fields>
    <fields>
        <label><!-- Duration In Minutes --></label>
        <name>FSL__Duration_In_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Travel Time From --></label>
        <name>FSL__EstTravelTimeFrom__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Travel Time --></label>
        <name>FSL__EstTravelTime__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Travel Distance From --></label>
        <name>FSL__EstimatedTravelDistanceFrom__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Travel Distance To --></label>
        <name>FSL__EstimatedTravelDistanceTo__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Travel Time From Source --></label>
        <name>FSL__Estimated_Travel_Time_From_Source__c</name>
        <picklistValues>
            <masterLabel>Aerial</masterLabel>
            <translation>Powietrzne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Brak</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predictive</masterLabel>
            <translation>Prognozujący</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLR</masterLabel>
            <translation>SLR</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estimated Travel Time To Source --></label>
        <name>FSL__Estimated_Travel_Time_To_Source__c</name>
        <picklistValues>
            <masterLabel>Aerial</masterLabel>
            <translation>Powietrzne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Brak</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predictive</masterLabel>
            <translation>Prognozujący</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLR</masterLabel>
            <translation>SLR</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gantt Label --></label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label><!-- Gantt Color --></label>
        <name>FSL__Gantt_Color__c</name>
    </fields>
    <fields>
        <label><!-- Internal SLR Geolocation --></label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated Epoch --></label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Policy Used --></label>
        <name>FSL__Scheduling_Policy_Used__c</name>
        <relationshipLabel><!-- Resource Absences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource ERP --></label>
        <name>Resource_ERP__c</name>
        <picklistValues>
            <masterLabel>BMS</masterLabel>
            <translation><!-- BMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX</masterLabel>
            <translation><!-- MOVEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-175</masterLabel>
            <translation><!-- MOVEX-175 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-190</masterLabel>
            <translation><!-- MOVEX-190 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-200</masterLabel>
            <translation><!-- MOVEX-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-250</masterLabel>
            <translation><!-- MOVEX-250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-270</masterLabel>
            <translation><!-- MOVEX-270 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-MYD</masterLabel>
            <translation><!-- MOVEX-MYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-UK</masterLabel>
            <translation><!-- MOVEX-UK --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- All Day --></label>
        <name>All_Day</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Custom --></label>
        <name>Custom</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Break --></label>
        <name>FSL__Break</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Non Availability --></label>
        <name>FSL__Non_Availability</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Gantt color must be in hexadecimal format: (for example: #ffffff) --></errorMessage>
        <name>FSL__Absence_Color_HEX_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Start Time must be earlier than the End Time. --></errorMessage>
        <name>FSL__startShouldPrecedeEnd</name>
    </validationRules>
</CustomObjectTranslation>
