<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Communication Recipient --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Communication Recipient --></value>
    </caseValues>
    <fields>
        <label>Contacto de la cuenta</label>
        <name>Account_Contact__c</name>
        <relationshipLabel>Destinatarios de la comunicación (contacto de la cuenta)</relationshipLabel>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>Account__c</name>
        <relationshipLabel>Destinatarios de la comunicación (cuenta)</relationshipLabel>
    </fields>
    <fields>
        <label>Frecuencia de notificación por Email</label>
        <name>Email_Notification_Frequency__c</name>
    </fields>
    <fields>
        <label>Email</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- From ServiceOrder --></label>
        <name>From_ServiceOrder__c</name>
    </fields>
    <fields>
        <label>El contacto de la cuenta es insertado</label>
        <name>Is_Inserted_Account_contact_del__c</name>
    </fields>
    <fields>
        <label>Preferencias de idioma</label>
        <name>Language_Preferences__c</name>
    </fields>
    <fields>
        <label>Teléfono móvil</label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>Seleccionar</label>
        <name>Opt_In__c</name>
    </fields>
    <fields>
        <label>Cuenta de pago</label>
        <name>Payer_Account__c</name>
        <relationshipLabel>Destinatarios de la comunicación (cuenta del pagador)</relationshipLabel>
    </fields>
    <fields>
        <label>Indicador de cuenta de pago</label>
        <name>Payer_Contact_Flag__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Payer_Contact__c</name>
        <relationshipLabel>Destinatarios de la comunicación (contacto)</relationshipLabel>
    </fields>
    <fields>
        <label>Orden de Servicio</label>
        <name>Service_Order__c</name>
        <relationshipLabel>Destinatarios de la comunicación</relationshipLabel>
    </fields>
    <fields>
        <label>Opción para consentir suscribirse</label>
        <name>Test_Opt_In__c</name>
    </fields>
    <fields>
        <label>Frecuencia de notificaciones de texto</label>
        <name>Text_SMS_Notification_Frequency__c</name>
    </fields>
    
    <nameFieldLabel><!-- Contact Id --></nameFieldLabel>
    <webLinks>
        <label><!-- Opt_In --></label>
        <name>Opt_In</name>
    </webLinks>
</CustomObjectTranslation>
