<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Communication Recipient --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Communication Recipient --></value>
    </caseValues>
    <fields>
        <label>Contact de compte</label>
        <name>Account_Contact__c</name>
        <relationshipLabel><!-- Communication Recipients (Account Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel><!-- Communication Recipients (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>Fréquence des notifications par e-mail</label>
        <name>Email_Notification_Frequency__c</name>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- From ServiceOrder --></label>
        <name>From_ServiceOrder__c</name>
    </fields>
    <fields>
        <label>Est un contact de compte inséré</label>
        <name>Is_Inserted_Account_contact_del__c</name>
    </fields>
    <fields>
        <label>Préférences linguistiques</label>
        <name>Language_Preferences__c</name>
    </fields>
    <fields>
        <label>Téléphone mobile</label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>Sélectionner</label>
        <name>Opt_In__c</name>
    </fields>
    <fields>
        <label>Compte payeur</label>
        <name>Payer_Account__c</name>
        <relationshipLabel><!-- Communication Recipients (Payer Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>Contact payeur Flag</label>
        <name>Payer_Contact_Flag__c</name>
    </fields>
    <fields>
        <label>Contact</label>
        <name>Payer_Contact__c</name>
        <relationshipLabel><!-- Communication Recipients (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>Demande de service</label>
        <name>Service_Order__c</name>
        <relationshipLabel>Destinataires de la communication</relationshipLabel>
    </fields>
    <fields>
        <label>Test Opt In</label>
        <name>Test_Opt_In__c</name>
    </fields>
    <fields>
        <label>Fréquence des notifi- par texte (SMS)</label>
        <name>Text_SMS_Notification_Frequency__c</name>
    </fields>
    
    <nameFieldLabel><!-- Contact Id --></nameFieldLabel>
    
    <webLinks>
        <label><!-- Opt_In --></label>
        <name>Opt_In</name>
    </webLinks>
</CustomObjectTranslation>
