<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Communications --></value>
    </caseValues>
    <fields>
        <label><!-- Account Lang Pref Code --></label>
        <name>Account_Lang_Pref_Code__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Communication Date and Time --></label>
        <name>Communication_Date_and_Time__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Communication_Language__c</name>
    </fields>
    <fields>
        <label><!-- Communication Status --></label>
        <name>Communication_SMS_Status__c</name>
    </fields>
    <fields>
        <label><!-- Communication Trigger Name --></label>
        <name>Communication_Trigger_Name__c</name>
    </fields>
    <fields>
        <label><!-- Communication Type --></label>
        <name>Communication_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel>커뮤니케이션</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Message --></label>
        <name>Custom_Message__c</name>
    </fields>
    <fields>
        <label><!-- ERP --></label>
        <name>ERP__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
    </fields>
    <fields>
        <label><!-- Registration --></label>
        <name>FSL_CSSP_Registration__c</name>
    </fields>
    <fields>
        <label><!-- E-mail for Service Team Contact --></label>
        <name>FSL_CSSP_ServiceTeam_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Service Status --></label>
        <name>FSL_Service_Status__c</name>
    </fields>
    <fields>
        <label><!-- Forward An Email To STC --></label>
        <name>Forward_An_Email_To_STC__c</name>
    </fields>
    <fields>
        <label><!-- From Address --></label>
        <name>From_Address__c</name>
    </fields>
    <fields>
        <help><!-- It will get the language preference code from Contact and Account using Apex Util class --></help>
        <label><!-- Lang Pref Code --></label>
        <name>Lang_Pref_Codes__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- National Account --></label>
        <name>National_Account__c</name>
    </fields>
    <fields>
        <label><!-- Notification Body --></label>
        <name>Notification_Body__c</name>
    </fields>
    <fields>
        <label><!-- Notification Unique Id --></label>
        <name>Notification_Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product Serial Number --></label>
        <name>Product_Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Response Body --></label>
        <name>Response_Body__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label><!-- STC Email --></label>
        <name>STC_Email__c</name>
    </fields>
    <fields>
        <label><!-- Sent From --></label>
        <name>Sender_App_Name__c</name>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
        <relationshipLabel>커뮤니케이션</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Request --></label>
        <name>Service_Request__c</name>
        <relationshipLabel>커뮤니케이션</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Status --></label>
        <name>Service_Status__c</name>
    </fields>
    <fields>
        <label><!-- Sms Multiple Phone Numbers --></label>
        <name>Sms_Multiple_Phone_Numbers__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Email Id --></label>
        <name>Target_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Target Email Bcc Address --></label>
        <name>Target_Email_Bcc_Address__c</name>
    </fields>
    <fields>
        <label><!-- Target Email Cc Address --></label>
        <name>Target_Email_Cc_Address__c</name>
    </fields>
    <fields>
        <label><!-- Mobile phone number --></label>
        <name>Target_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <nameFieldLabel><!-- Communication Id --></nameFieldLabel>
</CustomObjectTranslation>
