<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Communications --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Communications --></value>
    </caseValues>
    <fields>
        <label>Code de langue du compte</label>
        <name>Account_Lang_Pref_Code__c</name>
    </fields>
    <fields>
        <label>action</label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label>Date et heure de la communication</label>
        <name>Communication_Date_and_Time__c</name>
    </fields>
    <fields>
        <label>Langue</label>
        <name>Communication_Language__c</name>
    </fields>
    <fields>
        <label>État de la communication</label>
        <name>Communication_SMS_Status__c</name>
    </fields>
    <fields>
        <label>Nom du déclencheur de communication</label>
        <name>Communication_Trigger_Name__c</name>
    </fields>
    <fields>
        <label><!-- Communication Type --></label>
        <name>Communication_Type__c</name>
    </fields>
    <fields>
        <label>Contact</label>
        <name>Contact__c</name>
        <relationshipLabel>Les communications</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Message --></label>
        <name>Custom_Message__c</name>
    </fields>
    <fields>
        <label><!-- ERP --></label>
        <name>ERP__c</name>
    </fields>
    <fields>
        <label>Type d&apos;événement</label>
        <name>Event_Type__c</name>
    </fields>
    <fields>
        <label><!-- Registration --></label>
        <name>FSL_CSSP_Registration__c</name>
    </fields>
    <fields>
        <label><!-- E-mail for Service Team Contact --></label>
        <name>FSL_CSSP_ServiceTeam_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Service Status --></label>
        <name>FSL_Service_Status__c</name>
    </fields>
    <fields>
        <label>Transférer un e-mail à STC</label>
        <name>Forward_An_Email_To_STC__c</name>
    </fields>
    <fields>
        <label>De l&apos;adresse</label>
        <name>From_Address__c</name>
    </fields>
    <fields>
        <help><!-- It will get the language preference code from Contact and Account using Apex Util class --></help>
        <label>Code Lang Pref</label>
        <name>Lang_Pref_Codes__c</name>
    </fields>
    <fields>
        <label>Langue</label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label>Faire</label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label>Modèle</label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- National Account --></label>
        <name>National_Account__c</name>
    </fields>
    <fields>
        <label>Type de notification</label>
        <name>Notification_Body__c</name>
    </fields>
    <fields>
        <label>Identifiant unique de notification</label>
        <name>Notification_Unique_Id__c</name>
    </fields>
    <fields>
        <label>Numéro de téléphone</label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label>Numero de serie</label>
        <name>Product_Serial_Number__c</name>
    </fields>
    <fields>
        <label>Destinataire</label>
        <name>Recipient__c</name>
    </fields>
    <fields>
        <label>Type de réponse</label>
        <name>Response_Body__c</name>
    </fields>
    <fields>
        <label>Réponse</label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label>Courriel STC</label>
        <name>STC_Email__c</name>
    </fields>
    <fields>
        <label>Envoyé de</label>
        <name>Sender_App_Name__c</name>
    </fields>
    <fields>
        <label>Bon de service</label>
        <name>Service_Order__c</name>
        <relationshipLabel>Les communications</relationshipLabel>
    </fields>
    <fields>
        <label>Demande de service</label>
        <name>Service_Request__c</name>
        <relationshipLabel>Les communications</relationshipLabel>
    </fields>
    <fields>
        <label>État du service</label>
        <name>Service_Status__c</name>
    </fields>
    <fields>
        <label>Numéros de téléphone multiples SMS</label>
        <name>Sms_Multiple_Phone_Numbers__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Identifiant de courriel</label>
        <name>Target_Email_Address__c</name>
    </fields>
    <fields>
        <label>Adresse e-mail Cci cible</label>
        <name>Target_Email_Bcc_Address__c</name>
    </fields>
    <fields>
        <label>Adresse e-mail Cc cible</label>
        <name>Target_Email_Cc_Address__c</name>
    </fields>
    <fields>
        <label>numéro de téléphone portable</label>
        <name>Target_Phone_Number__c</name>
    </fields>
    <fields>
        <label>Unité</label>
        <name>Unit__c</name>
    </fields>
    <fields>
        <label>VIN</label>
        <name>VIN__c</name>
    </fields>
    
    <nameFieldLabel><!-- Communication Id --></nameFieldLabel>
    
</CustomObjectTranslation>
