<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Communication Recipient --></value>
    </caseValues>
    <fields>
        <label>계정 연락처</label>
        <name>Account_Contact__c</name>
        <relationshipLabel><!-- Communication Recipients (Account Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>계정</label>
        <name>Account__c</name>
        <relationshipLabel><!-- Communication Recipients (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>이메일 알림 빈도</label>
        <name>Email_Notification_Frequency__c</name>
    </fields>
    <fields>
        <label>이메일주소</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- From ServiceOrder --></label>
        <name>From_ServiceOrder__c</name>
    </fields>
    <fields>
        <label>삽입된 계정 연락처</label>
        <name>Is_Inserted_Account_contact_del__c</name>
    </fields>
    <fields>
        <label>언어기본설정</label>
        <name>Language_Preferences__c</name>
    </fields>
    <fields>
        <label>휴대전화</label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>선택</label>
        <name>Opt_In__c</name>
    </fields>
    <fields>
        <label>지불인 계정</label>
        <name>Payer_Account__c</name>
        <relationshipLabel><!-- Communication Recipients (Payer Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>지급인 연락처 플래그</label>
        <name>Payer_Contact_Flag__c</name>
    </fields>
    <fields>
        <label>연락처</label>
        <name>Payer_Contact__c</name>
        <relationshipLabel><!-- Communication Recipients (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>서비스 주문</label>
        <name>Service_Order__c</name>
        <relationshipLabel>진행상황 알림 수신자</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test Opt In --></label>
        <name>Test_Opt_In__c</name>
    </fields>
    <fields>
        <label><!-- Text (SMS) Notification Frequency --></label>
        <name>Text_SMS_Notification_Frequency__c</name>
    </fields>
    <nameFieldLabel><!-- Contact Id --></nameFieldLabel>
    <webLinks>
        <label><!-- Opt_In --></label>
        <name>Opt_In</name>
    </webLinks>
</CustomObjectTranslation>
