<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Communications --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Communications --></value>
    </caseValues>
    <fields>
        <label>Código de pref de idioma de la cuenta</label>
        <name>Account_Lang_Pref_Code__c</name>
    </fields>
    <fields>
        <label>Acción</label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label>Dirección</label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label>Fecha y Hora de la Comunicación</label>
        <name>Communication_Date_and_Time__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>Communication_Language__c</name>
    </fields>
    <fields>
        <label>Estado de comunicación</label>
        <name>Communication_SMS_Status__c</name>
    </fields>
    <fields>
        <label>Nombre del activador de comunicación</label>
        <name>Communication_Trigger_Name__c</name>
    </fields>
    <fields>
        <label><!-- Communication Type --></label>
        <name>Communication_Type__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Comunicaciones</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Message --></label>
        <name>Custom_Message__c</name>
    </fields>
    <fields>
        <label><!-- ERP --></label>
        <name>ERP__c</name>
    </fields>
    <fields>
        <label>Tipo de evento</label>
        <name>Event_Type__c</name>
    </fields>
    <fields>
        <label><!-- Registration --></label>
        <name>FSL_CSSP_Registration__c</name>
    </fields>
    <fields>
        <label><!-- E-mail for Service Team Contact --></label>
        <name>FSL_CSSP_ServiceTeam_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Service Status --></label>
        <name>FSL_Service_Status__c</name>
    </fields>
    <fields>
        <label>Reenviar un email a STC</label>
        <name>Forward_An_Email_To_STC__c</name>
    </fields>
    <fields>
        <label>Desde la Dirección</label>
        <name>From_Address__c</name>
    </fields>
    <fields>
        <help><!-- It will get the language preference code from Contact and Account using Apex Util class --></help>
        <label>Código de idioma preferido</label>
        <name>Lang_Pref_Codes__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label>Fabricante</label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label>Modelo</label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- National Account --></label>
        <name>National_Account__c</name>
    </fields>
    <fields>
        <label>Cuerpo de notificación</label>
        <name>Notification_Body__c</name>
    </fields>
    <fields>
        <label>Identificación Única de la Notificación</label>
        <name>Notification_Unique_Id__c</name>
    </fields>
    <fields>
        <label>Número de teléfono</label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label>Número de Serial del Producto</label>
        <name>Product_Serial_Number__c</name>
    </fields>
    <fields>
        <label>Destinatario</label>
        <name>Recipient__c</name>
    </fields>
    <fields>
        <label>Cuerpo de respuesta</label>
        <name>Response_Body__c</name>
    </fields>
    <fields>
        <label>Respuesta</label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label>Email STC</label>
        <name>STC_Email__c</name>
    </fields>
    <fields>
        <label>Enviado desde</label>
        <name>Sender_App_Name__c</name>
    </fields>
    <fields>
        <label>Orden de Servicio</label>
        <name>Service_Order__c</name>
        <relationshipLabel>Comunicaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Solicitud de servicio</label>
        <name>Service_Request__c</name>
        <relationshipLabel>Comunicaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Estado del Servicio</label>
        <name>Service_Status__c</name>
    </fields>
    <fields>
        <label>Números de Telef. para Mensajes de Texto</label>
        <name>Sms_Multiple_Phone_Numbers__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Identificación de correo</label>
        <name>Target_Email_Address__c</name>
    </fields>
    <fields>
        <label>Email para enviar copia</label>
        <name>Target_Email_Bcc_Address__c</name>
    </fields>
    <fields>
        <label>Email para enviar copia oculta</label>
        <name>Target_Email_Cc_Address__c</name>
    </fields>
    <fields>
        <label>Número de teléfono móvil</label>
        <name>Target_Phone_Number__c</name>
    </fields>
    <fields>
        <label>Unidad</label>
        <name>Unit__c</name>
    </fields>
    <fields>
        <label>VIN</label>
        <name>VIN__c</name>
    </fields>
    
    <nameFieldLabel><!-- Communication Id --></nameFieldLabel>
</CustomObjectTranslation>
