<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Internal SLR HomeAddress Geolocation --></label>
        <name>FSL__Internal_SLR_HomeAddress_Geolocation__c</name>
    </fields>
    <fields>
        <help><!-- RA means at least 1 RA exists for this Resource in the selected date range
SA means at least 1 SA exists for this Resource in the selected date range
Both means at least 1 RA and 1 SA exists for this Resource in the selected date range
Blank means no overlap exists --></help>
        <label><!-- Appointment Conflict --></label>
        <name>MR_DT_Overlap__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RA</masterLabel>
            <translation><!-- RA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resource Name --></label>
        <name>MR_Resource_Name__c</name>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>MR_Service_Territory__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Please populate the complete technician address to save the record or ensure the country is set as &quot;None&quot; --></errorMessage>
        <name>FSL_Address_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Date must be within 3 years from today --></errorMessage>
        <name>FSL__Limit_STM_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot save Service Territory Member of type secondary with Operating Hours or Address --></errorMessage>
        <name>FSL__Secondary_STM</name>
    </validationRules>
</CustomObjectTranslation>
