<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Communication Recipient --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Communication Recipient --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Communication Recipient --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Communication Recipient --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Communication Recipient --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Communication Recipient --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Communication Recipient --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Communication Recipient --></value>
    </caseValues>
    <fields>
        <label>Kontokontakt</label>
        <name>Account_Contact__c</name>
        <relationshipLabel><!-- Communication Recipients (Account Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>Konto</label>
        <name>Account__c</name>
        <relationshipLabel><!-- Communication Recipients (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>H채ufigkeit der E-Mail-Benachrichtigung</label>
        <name>Email_Notification_Frequency__c</name>
    </fields>
    <fields>
        <label>Email</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- From ServiceOrder --></label>
        <name>From_ServiceOrder__c</name>
    </fields>
    <fields>
        <label>Ist Kontakt zum eingef체gten Konto</label>
        <name>Is_Inserted_Account_contact_del__c</name>
    </fields>
    <fields>
        <label>Spracheinstellungen</label>
        <name>Language_Preferences__c</name>
    </fields>
    <fields>
        <label>Mobiltelefon</label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>W채hlen</label>
        <name>Opt_In__c</name>
    </fields>
    <fields>
        <label>Zahlerkonto</label>
        <name>Payer_Account__c</name>
        <relationshipLabel><!-- Communication Recipients (Payer Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>Zahlerkontaktflagge</label>
        <name>Payer_Contact_Flag__c</name>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>Payer_Contact__c</name>
        <relationshipLabel><!-- Communication Recipients (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>Serviceauftrag</label>
        <name>Service_Order__c</name>
        <relationshipLabel>Kommunikationsempf채nger</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test Opt In --></label>
        <name>Test_Opt_In__c</name>
    </fields>
    <fields>
        <label>Haeufigkeit der SMS Nachrichten</label>
        <name>Text_SMS_Notification_Frequency__c</name>
    </fields>
    
    <nameFieldLabel><!-- Contact Id --></nameFieldLabel>
    <webLinks>
        <label><!-- Opt_In --></label>
        <name>Opt_In</name>
    </webLinks>
</CustomObjectTranslation>
