<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ANVL Enabled --></label>
        <name>ANVL_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- The BMS instance to which the Distributor belongs to --></help>
        <label><!-- BMS_Instance --></label>
        <name>BMS_Instance__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation><!-- CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAR</masterLabel>
            <translation><!-- CAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPL</masterLabel>
            <translation><!-- SPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Certification Expiry Date --></label>
        <name>Certification_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Code Description --></label>
        <name>Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Code Value --></label>
        <name>Code_Value__c</name>
    </fields>
    <fields>
        <label><!-- ERP --></label>
        <name>ERP__c</name>
        <picklistValues>
            <masterLabel>BMS</masterLabel>
            <translation><!-- BMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX</masterLabel>
            <translation><!-- MOVEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-175</masterLabel>
            <translation><!-- MOVEX-175 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-190</masterLabel>
            <translation><!-- MOVEX-190 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-200</masterLabel>
            <translation><!-- MOVEX-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-250</masterLabel>
            <translation><!-- MOVEX-250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-270</masterLabel>
            <translation><!-- MOVEX-270 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-CDK</masterLabel>
            <translation><!-- MOVEX-CDK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-CSP</masterLabel>
            <translation><!-- MOVEX-CSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-MYD</masterLabel>
            <translation><!-- MOVEX-MYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-UK</masterLabel>
            <translation><!-- MOVEX-UK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Territory Code of the Service Location --></help>
        <label><!-- Service Territory Code --></label>
        <name>FSL_Service_Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Hide Emergency Map --></label>
        <name>FSL__Hide_Emergency_Map__c</name>
    </fields>
    <fields>
        <label><!-- Internal SLR HomeAddress Geolocation --></label>
        <name>FSL__Internal_SLR_Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Services To Drip Feed --></label>
        <name>FSL__NumberOfServicesToDripFeed__c</name>
    </fields>
    <fields>
        <label><!-- Use enhanced scheduling and optimization --></label>
        <name>FSL__O2_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Service Cluster Min Size (Closed Pilot) --></label>
        <name>FSL__Service_Cluster_Min_Size__c</name>
    </fields>
    <fields>
        <label><!-- Service Cluster Proximity (Closed Pilot) --></label>
        <name>FSL__Service_Cluster_Proximity__c</name>
    </fields>
    <fields>
        <label><!-- System Jobs --></label>
        <name>FSL__System_Jobs__c</name>
        <picklistValues>
            <masterLabel>BATCH_ServicesDispatched</masterLabel>
            <translation>BATCH_ServicesDispatched</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BATCH_ServicesInJeopardy</masterLabel>
            <translation>BATCH_ServicesInJeopardy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChatterNotification</masterLabel>
            <translation>ChatterNotification</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Territory Level --></label>
        <name>FSL__TerritoryLevel__c</name>
    </fields>
    <fields>
        <label><!-- FSL is Visible In Service Portal --></label>
        <name>FSL_is_Visible_In_Service_Portal__c</name>
    </fields>
    <fields>
        <label><!-- Location Certification --></label>
        <name>Location_Certification__c</name>
    </fields>
    <fields>
        <label><!-- Location Code --></label>
        <name>Location_Code__c</name>
    </fields>
    <fields>
        <label><!-- Mileage Measure --></label>
        <name>Mileage_Measure__c</name>
        <picklistValues>
            <masterLabel>Kilometers</masterLabel>
            <translation><!-- Kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation><!-- Miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>DEALER</masterLabel>
            <translation><!-- DEALER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISTRIBUTOR-BRANCH</masterLabel>
            <translation><!-- DISTRIBUTOR-BRANCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISTRIBUTOR-HEADQUARTERS</masterLabel>
            <translation><!-- DISTRIBUTOR-HEADQUARTERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GROUP</masterLabel>
            <translation><!-- GROUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOLSET - DISTRIBUTOR</masterLabel>
            <translation><!-- HOLSET - DISTRIBUTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDUSTRIAL/VOCATIONAL</masterLabel>
            <translation><!-- INDUSTRIAL/VOCATIONAL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Warranty Authorization Flag --></label>
        <name>Warranty_Authorization_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Certification Date --></label>
        <name>Warranty_Certification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Work Type --></label>
        <name>Work_Type__c</name>
        <picklistValues>
            <masterLabel>FPG</masterLabel>
            <translation><!-- FPG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Shop</masterLabel>
            <translation><!-- In Shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isVisibileCICO --></label>
        <name>isVisibileCICO__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- This field cannot be edited --></errorMessage>
        <name>Fields_cannot_be_edited</name>
    </validationRules>
</CustomObjectTranslation>
