<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Order Extension</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Order Extension</value>
    </caseValues>
    <fields>
        <label><!-- Clock In User Ids --></label>
        <name>Clock_In_User_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Diagnostic Clocked Hours --></label>
        <name>Diagnostic_Clocked_Hours__c</name>
    </fields>
    <fields>
        <label><!-- EVL Solution Marked Most Likely --></label>
        <name>EVL_Solution_Marked_Most_Likely__c</name>
    </fields>
    <fields>
        <label><!-- ABRFlag --></label>
        <name>FSL_ABRFlag__c</name>
    </fields>
    <fields>
        <label><!-- FSL Open Timesheets Rollup Count --></label>
        <name>FSL_Open_Timesheets_Rollup_Count__c</name>
    </fields>
    <fields>
        <label><!-- TransactionID --></label>
        <name>FSL_TransactionID__c</name>
    </fields>
    <fields>
        <label><!-- FaultCodeId --></label>
        <name>FaultCodeId__c</name>
    </fields>
    <fields>
        <label><!-- JobPlan Clocked Hours --></label>
        <name>JobPlan_Clocked_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Process_Step__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intake</masterLabel>
            <translation><!-- Intake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Plan</masterLabel>
            <translation><!-- Job Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triage &amp; Diagnosis</masterLabel>
            <translation><!-- Triage &amp; Diagnosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty Claims</masterLabel>
            <translation><!-- Warranty Claims --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recent Visit --></label>
        <name>Recent_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Repair Clocked Hours --></label>
        <name>Repair_Clocked_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Visit --></label>
        <name>Repeat_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Repeat or Recent Visit --></label>
        <name>Repeat_or_Recent_Visit__c</name>
    </fields>
    <fields>
        <label><!-- SelectedSolution --></label>
        <name>SelectedSolution__c</name>
    </fields>
    <fields>
        <label><!-- Service Order Id --></label>
        <name>Service_Order_Id__c</name>
        <relationshipLabel><!-- Service Order Extension --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Clocked Hours --></label>
        <name>Total_Clocked_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Travel Clocked Hrs --></label>
        <name>Travel_Clocked_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- so type --></label>
        <name>so_type__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- SolutionRepair --></label>
        <name>SolutionRepair</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SolutionT&amp;D --></label>
        <name>SolutionT_D</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
