<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Bundle Members --></label>
        <name>FSL__Bundle_Members</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Bundle Members Siblings --></label>
        <name>FSL__Bundle_Members_Siblings</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Bundler Lightbox --></label>
        <name>FSL__Bundler_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Capacity Service Columns --></label>
        <name>FSL__Capacity_Service_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Crew Management --></label>
        <name>FSL__CrewManagement</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Crew Management Tooltip --></label>
        <name>FSL__CrewManagementTooltip</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Designated Work Fields --></label>
        <name>FSL__Designated_Work_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Deprecated --></label>
        <name>FSL__Emergency_Current_Service_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Filter --></label>
        <name>FSL__Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Appointment Expanded --></label>
        <name>FSL__Service_Appointment_Expanded</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Appointment List Columns --></label>
        <name>FSL__Service_Appointment_List_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Appointment List Preview --></label>
        <name>FSL__Service_Appointment_List_Preview</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Appt Resource Calendar Display --></label>
        <name>FSL__Service_Appt_Resource_Calendar_Display</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Appt Resource Calendar Tooltip --></label>
        <name>FSL__Service_Appt_Resource_Calendar_Tooltip</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Info Window Map --></label>
        <name>FSL__Service_Info_Window_Map</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Lightbox --></label>
        <name>FSL__Service_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Lightbox Address --></label>
        <name>FSL__Service_Lightbox_Address</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Lightbox Time --></label>
        <name>FSL__Service_Lightbox_Time</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Tooltip Gantt --></label>
        <name>FSL__Service_Tooltip_Gantt</name>
    </fieldSets>
    <fields>
        <label>Activo</label>
        <name>Asset_SA__c</name>
    </fields>
    <fields>
        <label>Recurso Asignado</label>
        <name>Assigned_ServiceResource__c</name>
        <relationshipLabel>Citas de Servicio</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billable --></label>
        <name>Billable__c</name>
    </fields>
    <fields>
        <label><!-- Branch Address --></label>
        <name>Branch_Address__c</name>
    </fields>
    <fields>
        <label><!-- Branch Phone --></label>
        <name>Branch_Phone__c</name>
    </fields>
    <fields>
        <label><!-- CICO No Login --></label>
        <name>CICO_No_Login__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel>Citas de Servicio</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clocked --></label>
        <name>Clocked__c</name>
    </fields>
    <fields>
        <label><!-- Dispatch --></label>
        <name>Dispatched_Checkbox__c</name>
    </fields>
    <fields>
        <label>#Orden de trabajo del ERP</label>
        <name>ERP_WO_SA__c</name>
    </fields>
    <fields>
        <label><!-- Extend Scheduled EndDate --></label>
        <name>Extend_Scheduled_EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Extend Scheduled End --></label>
        <name>Extend_Scheduled_End__c</name>
    </fields>
    <fields>
        <label><!-- Branch Code --></label>
        <name>FSL_Branch_Code__c</name>
    </fields>
    <fields>
        <label><!-- FSL Parent Crew SA --></label>
        <name>FSL_Parent_Crew_SA__c</name>
        <relationshipLabel><!-- Service Appointments (FSL Parent Crew SA) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FSL_Passedschtime --></label>
        <name>FSL_Passedschtime__c</name>
    </fields>
    <fields>
        <label><!-- FSL Scheduled Plus 5 --></label>
        <name>FSL_Scheduled_Plus_5__c</name>
    </fields>
    <fields>
        <label><!-- FSL Timesheet --></label>
        <name>FSL_Timesheet__c</name>
        <relationshipLabel>Citas de Servicio</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit Number --></label>
        <name>FSL_Unit_Number__c</name>
    </fields>
    <fields>
        <label><!-- Appointment Grade --></label>
        <name>FSL__Appointment_Grade__c</name>
    </fields>
    <fields>
        <label><!-- Auto Schedule --></label>
        <name>FSL__Auto_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Duration In Minutes --></label>
        <name>FSL__Duration_In_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Emergency --></label>
        <name>FSL__Emergency__c</name>
    </fields>
    <fields>
        <label><!-- Gantt Color --></label>
        <name>FSL__GanttColor__c</name>
    </fields>
    <fields>
        <help>Introduzca una URL para un icono. La URL debe terminar con un sufijo de imagen, como .png.</help>
        <label><!-- Gantt Icon --></label>
        <name>FSL__GanttIcon__c</name>
    </fields>
    <fields>
        <label><!-- Gantt Label --></label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label><!-- Gantt Display Date --></label>
        <name>FSL__Gantt_Display_Date__c</name>
    </fields>
    <fields>
        <label><!-- In Jeopardy Reason --></label>
        <name>FSL__InJeopardyReason__c</name>
        <picklistValues>
            <masterLabel>Delayed Finish</masterLabel>
            <translation>Finalización retrasada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed Start</masterLabel>
            <translation>Inicio retrasado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Date Approaching</masterLabel>
            <translation>Fecha de vencimiento próxima</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation>Sin respuesta</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- In Jeopardy --></label>
        <name>FSL__InJeopardy__c</name>
    </fields>
    <fields>
        <label><!-- Internal SLR Geolocation --></label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <fields>
        <label><!-- Is Fill In Candidate --></label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label><!-- Is MultiDay --></label>
        <name>FSL__IsMultiDay__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated Epoch --></label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label><!-- Multiday Work Calculated length --></label>
        <name>FSL__MDS_Calculated_length__c</name>
    </fields>
    <fields>
        <label><!-- Multiday Work Operational Time --></label>
        <name>FSL__MDT_Operational_Time__c</name>
    </fields>
    <fields>
        <label><!-- Pinned --></label>
        <name>FSL__Pinned__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Geocoding For Chatter Actions --></label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Related Service --></label>
        <name>FSL__Related_Service__c</name>
        <relationshipLabel><!-- Service Appointments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Same Day --></label>
        <name>FSL__Same_Day__c</name>
    </fields>
    <fields>
        <label><!-- Same Resource --></label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Mode --></label>
        <name>FSL__Schedule_Mode__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation>Automático</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation>Manual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ninguno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation>Optimización</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Schedule Over Lower Priority Appointment --></label>
        <name>FSL__Schedule_over_lower_priority_appointment__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Policy Used --></label>
        <name>FSL__Scheduling_Policy_Used__c</name>
        <relationshipLabel><!-- Service Appointments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Dependency --></label>
        <name>FSL__Time_Dependency__c</name>
        <picklistValues>
            <masterLabel>Finish Before Start</masterLabel>
            <translation>Finalización antes de inicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation>Mismo inicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation>Inicio tras finalización</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UpdatedByOptimization --></label>
        <name>FSL__UpdatedByOptimization__c</name>
    </fields>
    <fields>
        <label><!-- Use Async Logic --></label>
        <name>FSL__Use_Async_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Service For Chatter Action (SLR) --></label>
        <name>FSL__Virtual_Service_For_Chatter_Action__c</name>
    </fields>
    <fields>
        <label><!-- Formatted Scheduled Start --></label>
        <name>Formatted_Scheduled_Start__c</name>
    </fields>
    <fields>
        <label><!-- General Symptoms --></label>
        <name>General_Symptoms__c</name>
    </fields>
    <fields>
        <label><!-- Is AppointMent Flag --></label>
        <name>Is_AppointMent_Flag__c</name>
    </fields>
    <fields>
        <label>Es una cita para una bahía de taller?</label>
        <name>Is_a_Bay_Area_Appointment__c</name>
    </fields>
    <fields>
        <label>Es una cita de técnico?</label>
        <name>Is_a_Tech_Appointment__c</name>
    </fields>
    <fields>
        <help><!-- Draft = working on the record
Deleted = marked for deleting
Updated = change dates
ChangeTech = change technician --></help>
        <label><!-- MR Create/Update Status --></label>
        <name>MR_Creation_Status__c</name>
        <picklistValues>
            <masterLabel>ChangeTech</masterLabel>
            <translation><!-- ChangeTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MR Parent Work Order --></label>
        <name>MR_Parent_Work_Order__c</name>
        <relationshipLabel><!-- Service Appointments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Resource --></label>
        <name>MR_Service_Resource__c</name>
        <relationshipLabel><!-- Service Appointments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overdue Alert Sent --></label>
        <name>Overdue_Alert_Sent__c</name>
    </fields>
    <fields>
        <label><!-- PSN Unit # --></label>
        <name>PSN_Unit__c</name>
    </fields>
    <fields>
        <label><!-- SA Date/Time FX --></label>
        <name>SA_Date_Time_FX__c</name>
    </fields>
    <fields>
        <label><!-- SA Duration Check in Mins --></label>
        <name>SA_Duration_Check_In_Mins__c</name>
    </fields>
    <fields>
        <label><!-- SO Clock In User Ids --></label>
        <name>SO_Clock_In_User_Ids__c</name>
    </fields>
    <fields>
        <label><!-- SR Clocked In --></label>
        <name>SR_Clocked_In__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Date Time --></label>
        <name>Schedule_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Service Order Address --></label>
        <name>Service_Order_Address__c</name>
    </fields>
    <fields>
        <label><!-- Service Order# --></label>
        <name>Service_Order_Num__c</name>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
        <relationshipLabel>Citas de Servicio</relationshipLabel>
    </fields>
    <fields>
        <label><!-- TS Clocked Out Flag --></label>
        <name>TS_Clocked_Out_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Territory Name --></label>
        <name>Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Timesheet --></label>
        <name>Timesheet__c</name>
        <relationshipLabel><!-- Service Appointments (Timesheet) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel>Citas de Servicio</relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Technician cannot change Earliest Start Permitted --></errorMessage>
        <name>FSL_Earliest_Start_Permittedfortech</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Technician cannot change Due Date --></errorMessage>
        <name>FSL_Technician_cannot_change_Due_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Technician cannot change Status --></errorMessage>
        <name>FSL_Technician_cannot_change_status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Completed &amp; Cancelled Service Appointments cannot be modified. --></errorMessage>
        <name>FSL_Updates_to_Completed_SA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- New service appointment cannot be created in scheduled or  dispatched statuses. --></errorMessage>
        <name>FSL__Dont_allow_scheduled_or_dispatched</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Select a valid dependency type. If the appointments must be assigned to the same resource, the dependency type can’t be Same Start. --></errorMessage>
        <name>FSL__Related_Service_with_time_dependency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Resource dependency is invalid. Time Dependency can&apos;t be Same Start when same resource is required. --></errorMessage>
        <name>FSL__Same_Resource_Same_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Both scheduled start and end are required --></errorMessage>
        <name>FSL__Schedule_End_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Both scheduled start and end are required --></errorMessage>
        <name>FSL__Schedule_Start_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Gantt color must be in hexadecimal format: (for example: #ffffff) --></errorMessage>
        <name>FSL__Service_Color_HEX_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select Related Service. --></errorMessage>
        <name>FSL__Time_dependency_with_related_service</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- DueDate field is required --></errorMessage>
        <name>FSL__isDueDateExist</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Duration field is required --></errorMessage>
        <name>FSL__isDurationExist</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- EarliestStartTime field is required --></errorMessage>
        <name>FSL__isEarliestStartTimeExist</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Scheduled Start must be earlier than the Scheduled End. --></errorMessage>
        <name>FSL__startTimeShouldPrecedeEndTime</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select &apos;None&apos; Status to create New Service Appointment. --></errorMessage>
        <name>New_Service_Appointment_should_be_None</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Service Order must have ERP Work Order Number before it can be dispatched. --></errorMessage>
        <name>Service_Order_must_have_ERP_Work_Order</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Service Order must have Work Type --></errorMessage>
        <name>Service_Order_must_have_Work_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Service resource should not be blank --></errorMessage>
        <name>Validate_ASR_on_Status_Update</name>
    </validationRules>
</CustomObjectTranslation>
