<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resource Setup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resources Setup</value>
    </caseValues>
    <fields>
        <help><!-- Please provide all desired Access levels for the individual user before Saving. --></help>
        <label><!-- Access --></label>
        <name>Access__c</name>
        <picklistValues>
            <masterLabel>Advanced CICO</masterLabel>
            <translation><!-- Advanced CICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete Forms</masterLabel>
            <translation><!-- Complete Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create New Account</masterLabel>
            <translation><!-- Create New Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create New Maintenance Plan</masterLabel>
            <translation><!-- Create New Maintenance Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crew Manager</masterLabel>
            <translation><!-- Crew Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatcher</masterLabel>
            <translation><!-- Dispatcher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician CICO</masterLabel>
            <translation><!-- Technician CICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Entry Edit</masterLabel>
            <translation><!-- Time Entry Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visible on Gantt</masterLabel>
            <translation><!-- Visible on Gantt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Resource Setup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Resources Setup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <help><!-- Please select the User&apos;s default Territory, so that the timezone can be defaulted. --></help>
        <label><!-- Primary Service Territory --></label>
        <lookupFilter>
            <errorMessage><!-- Please do not select any umbrella location --></errorMessage>
            <informationalMessage><!-- Please do not select any umbrella location --></informationalMessage>
        </lookupFilter>
        <name>Primary_Service_Territory__c</name>
        <relationshipLabel><!-- Resources Setup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Type --></label>
        <name>Resource_Type__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bay</masterLabel>
            <translation><!-- Bay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician</masterLabel>
            <translation><!-- Technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tool</masterLabel>
            <translation><!-- Tool --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Root Service Territory --></label>
        <name>Root_Service_Territory__c</name>
    </fields>
    <fields>
        <label><!-- Service Resource --></label>
        <name>Service_Resource__c</name>
        <relationshipLabel><!-- Resources Setup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tool / Bay Name --></label>
        <name>Tool_Bay_Name__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Resources Setup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WWID --></label>
        <name>WWID__c</name>
    </fields>
    <recordTypes>
        <description><!-- Select this option to pick existing Classic user and grant them Evolution Role and access to provide Advanced or Technician User based functionalities. --></description>
        <label><!-- Convert Classic User --></label>
        <name>Convert_Classic_User</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Provides related lists of both STM &amp; UT --></description>
        <label><!-- Default Edit --></label>
        <name>Default_Edit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Edit with STM --></label>
        <name>Edit_with_STM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Edit with UT --></label>
        <name>Edit_with_UT</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Select this option to create and setup a new Tool or Bay and assign to a Service Territory. --></description>
        <label><!-- Tool and Bay --></label>
        <name>Tool_and_Bay</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Select this option to create and setup a new Guidanz Advanced or Technician User who has a WWID created through Cummins HR Onboarding process (WWIMS). --></description>
        <label><!-- WWID New User --></label>
        <name>WWID_New_User</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
