<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription Length Estimation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscription Length Estimations</value>
    </caseValues>
    <fields>
        <label><!-- Coupon Cost Estimation --></label>
        <name>Coupon_Cost_Estimation__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Length --></label>
        <name>Subscription_Length__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
