<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CMI Calibration Role --></label>
        <name>CMI_Calibration_Role__c</name>
    </fields>
    <fields>
        <label><!-- Customer List --></label>
        <name>CMI_Customer_List__c</name>
    </fields>
    <fields>
        <label><!-- User ID --></label>
        <name>CMI_User_ID__c</name>
    </fields>
    <fields>
        <label><!-- CSS_User_MultiLocValues --></label>
        <name>CSS_User_MultiLocValues__c</name>
    </fields>
    <fields>
        <label><!-- Capturist Flag --></label>
        <name>CSS_WS_Capturist_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Certified SMN --></label>
        <name>Certified_SMN__c</name>
    </fields>
    <fields>
        <label><!-- Community Approver Paccar --></label>
        <name>Community_Approver_Paccar__c</name>
        <relationshipLabel><!-- Users (Community Approver Paccar) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Community Approver Policy88 --></label>
        <name>Community_Approver_Policy88__c</name>
        <relationshipLabel><!-- Users (Community Approver Policy88) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Community Approver TSM --></label>
        <name>Community_Approver_TSM__c</name>
        <relationshipLabel><!-- Users (Community Approver TSM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Community Approver --></label>
        <name>Community_Approver__c</name>
        <relationshipLabel><!-- Users (Community Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer SK --></label>
        <name>Customer_SK__c</name>
    </fields>
    <fields>
        <label><!-- DB Region --></label>
        <name>DB_Region__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distributor User Related Contact --></label>
        <name>Distributor_User_Related_Contact__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- ERP --></label>
        <name>ERP__c</name>
        <picklistValues>
            <masterLabel>BMS</masterLabel>
            <translation><!-- BMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX</masterLabel>
            <translation><!-- MOVEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-175</masterLabel>
            <translation><!-- MOVEX-175 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-190</masterLabel>
            <translation><!-- MOVEX-190 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-200</masterLabel>
            <translation><!-- MOVEX-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-250</masterLabel>
            <translation><!-- MOVEX-250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-270</masterLabel>
            <translation><!-- MOVEX-270 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-CDK</masterLabel>
            <translation><!-- MOVEX-CDK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-CSP</masterLabel>
            <translation><!-- MOVEX-CSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-MYD</masterLabel>
            <translation><!-- MOVEX-MYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-UK</masterLabel>
            <translation><!-- MOVEX-UK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Branch Number --></label>
        <name>FSL_Branch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>FSL_CSSP_Email__c</name>
    </fields>
    <fields>
        <label><!-- FSL Mileage Measure --></label>
        <name>FSL_Mileage_Measure__c</name>
    </fields>
    <fields>
        <help><!-- Primary Service Territory of User to auto populate on WorkOrder --></help>
        <label><!-- Primary Service Territory Code --></label>
        <name>FSL_Primary_Service_Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Fleet Code --></label>
        <name>Fleet_Code__c</name>
    </fields>
    <fields>
        <label><!-- IAM_Abocode --></label>
        <name>IAM_Abocode__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>IAM_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>IAM_Account__c</name>
    </fields>
    <fields>
        <label><!-- Application_Roles --></label>
        <name>IAM_Application_Roles__c</name>
    </fields>
    <fields>
        <label><!-- IAM_Applicationgroups --></label>
        <name>IAM_Applicationgroups__c</name>
    </fields>
    <fields>
        <label><!-- CS_AWS --></label>
        <name>IAM_CS_AWS__c</name>
    </fields>
    <fields>
        <label><!-- Challange Answer1 --></label>
        <name>IAM_Challange_Answer1__c</name>
    </fields>
    <fields>
        <label><!-- Challange Answer2 --></label>
        <name>IAM_Challange_Answer2__c</name>
    </fields>
    <fields>
        <label><!-- Challange Answer3 --></label>
        <name>IAM_Challange_Answer3__c</name>
    </fields>
    <fields>
        <label><!-- Challange Answer --></label>
        <name>IAM_Challange_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Challange Question1 --></label>
        <name>IAM_Challange_Question1__c</name>
    </fields>
    <fields>
        <label><!-- Challange Question2 --></label>
        <name>IAM_Challange_Question2__c</name>
    </fields>
    <fields>
        <label><!-- Challange Question3 --></label>
        <name>IAM_Challange_Question3__c</name>
    </fields>
    <fields>
        <label><!-- Challange Question --></label>
        <name>IAM_Challange_Question__c</name>
        <picklistValues>
            <masterLabel>If you could meet someone from history, who would it be?</masterLabel>
            <translation><!-- If you could meet someone from history, who would it be? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the first name of your spouse&apos;s father?</masterLabel>
            <translation><!-- What is the first name of your spouse&apos;s father? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the name of the place your wedding reception was held?</masterLabel>
            <translation><!-- What is the name of the place your wedding reception was held? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your birth place?</masterLabel>
            <translation><!-- What is your birth place? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your first school name?</masterLabel>
            <translation><!-- What is your first school name? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your maternal grandfathers first name?</masterLabel>
            <translation><!-- What is your maternal grandfathers first name? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your mothers date of birth?</masterLabel>
            <translation><!-- What is your mothers date of birth? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your mothers maiden name?</masterLabel>
            <translation><!-- What is your mothers maiden name? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your paternal grandmothers first name?</masterLabel>
            <translation><!-- What is your paternal grandmothers first name? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What time of the day was your first child born?</masterLabel>
            <translation><!-- What time of the day was your first child born? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What was the first company that you worked for?</masterLabel>
            <translation><!-- What was the first company that you worked for? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What was the make of your first car?</masterLabel>
            <translation><!-- What was the make of your first car? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What was the name of your first pet?</masterLabel>
            <translation><!-- What was the name of your first pet? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What was your high school mascot?</masterLabel>
            <translation><!-- What was your high school mascot? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Where did you meet your spouse?</masterLabel>
            <translation><!-- Where did you meet your spouse? --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Challenge Question 1 --></label>
        <name>IAM_Challenge_Question_1__c</name>
        <picklistValues>
            <masterLabel>What city were you born in?</masterLabel>
            <translation>¿En qué ciudad nació?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the first company that you worked for?</masterLabel>
            <translation>¿Cuál es la primera compañía para la que trabajó?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the first name of your spouse&apos;s father?</masterLabel>
            <translation>¿Cuál es el nombre del padre de su cónyuge?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the make of your first car?</masterLabel>
            <translation>¿Cuál es la marca de su primer automóvil?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the name of the place your wedding reception was held?</masterLabel>
            <translation>¿Cuál es el nombre del lugar donde se llevó a cabo la recepción de su boda?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the name of your first pet?</masterLabel>
            <translation>¿Cuál es el nombre de su primera mascota?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the name of your first school?</masterLabel>
            <translation>¿Cuál es el nombre de su primera escuela?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your High School Mascot?</masterLabel>
            <translation>¿Cuál es la mascota de su escuela secundaria?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your favorite food?</masterLabel>
            <translation>¿Cuál es su comida favorita?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your favorite sport?</masterLabel>
            <translation>¿Cuál es su deporte favorito?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your favorite vacation place?</masterLabel>
            <translation>¿Cuál es su lugar de vacaciones favorito?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your mother’s maiden name?</masterLabel>
            <translation>¿Cuál es el apellido de soltera de su madre?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Where did you first meet your spouse?</masterLabel>
            <translation>¿Dónde conoció a su cónyuge por primera vez?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Who is your favorite Sports star?</masterLabel>
            <translation>¿Quién es su estrella deportiva favorita?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Who is your favorite actor, musician or artist?</masterLabel>
            <translation>¿Quién es su actor, músico o artista favorito?</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Challenge Question 2 --></label>
        <name>IAM_Challenge_Question_2__c</name>
        <picklistValues>
            <masterLabel>What city were you born in?</masterLabel>
            <translation>¿En qué ciudad nació?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the first company that you worked for?</masterLabel>
            <translation>¿Cuál es la primera compañía para la que trabajó?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the first name of your spouse&apos;s father?</masterLabel>
            <translation>¿Cuál es el nombre del padre de su cónyuge?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the make of your first car?</masterLabel>
            <translation>¿Cuál es la marca de su primer automóvil?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the name of the place your wedding reception was held?</masterLabel>
            <translation>¿Cuál es el nombre del lugar donde se llevó a cabo la recepción de su boda?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the name of your first pet?</masterLabel>
            <translation>¿Cuál es el nombre de su primera mascota?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the name of your first school?</masterLabel>
            <translation>¿Cuál es el nombre de su primera escuela?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your High School Mascot?</masterLabel>
            <translation>¿Cuál es la mascota de su escuela secundaria?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your favorite food?</masterLabel>
            <translation>¿Cuál es su comida favorita?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your favorite sport?</masterLabel>
            <translation>¿Cuál es su deporte favorito?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your favorite vacation place?</masterLabel>
            <translation>¿Cuál es su lugar de vacaciones favorito?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your mother’s maiden name?</masterLabel>
            <translation>¿Cuál es el apellido de soltera de su madre?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Where did you first meet your spouse?</masterLabel>
            <translation>¿Dónde conoció a su cónyuge por primera vez?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Who is your favorite Sports star?</masterLabel>
            <translation><!-- Who is your favorite Sports star? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Who is your favorite actor, musician or artist?</masterLabel>
            <translation>¿Quién es su actor, músico o artista favorito?</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Challenge Question 3 --></label>
        <name>IAM_Challenge_Question_3__c</name>
        <picklistValues>
            <masterLabel>What city were you born in?</masterLabel>
            <translation>¿En qué ciudad nació?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the first company that you worked for?</masterLabel>
            <translation>¿Cuál es la primera compañía para la que trabajó?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the first name of your spouse&apos;s father?</masterLabel>
            <translation>¿Cuál es el nombre del padre de su cónyuge?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the make of your first car?</masterLabel>
            <translation>¿Cuál es la marca de su primer automóvil?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the name of the place your wedding reception was held?</masterLabel>
            <translation>¿Cuál es el nombre del lugar donde se llevó a cabo la recepción de su boda?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the name of your first pet?</masterLabel>
            <translation>¿Cuál es el nombre de su primera mascota?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is the name of your first school?</masterLabel>
            <translation>¿Cuál es el nombre de su primera escuela?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your High School Mascot?</masterLabel>
            <translation>¿Cuál es la mascota de su escuela secundaria?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your favorite food?</masterLabel>
            <translation>¿Cuál es su comida favorita?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your favorite sport?</masterLabel>
            <translation>¿Cuál es su deporte favorito?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your favorite vacation place?</masterLabel>
            <translation>¿Cuál es su lugar de vacaciones favorito?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What is your mother’s maiden name?</masterLabel>
            <translation>¿Cuál es el apellido de soltera de su madre?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Where did you first meet your spouse?</masterLabel>
            <translation>¿Dónde conoció a su cónyuge por primera vez?</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Who is your favorite Sports star?</masterLabel>
            <translation><!-- Who is your favorite Sports star? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Who is your favorite actor, musician or artist?</masterLabel>
            <translation>¿Quién es su actor, músico o artista favorito?</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distributor CS Rep --></label>
        <name>IAM_Cumpas_Distributor_CSRep__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Sales Representative --></label>
        <name>IAM_Cumpas_Distributor_Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- IAM_Customercode --></label>
        <name>IAM_Customercode__c</name>
    </fields>
    <fields>
        <label><!-- AWS Role --></label>
        <name>IAM_DA_AWS_Role__c</name>
    </fields>
    <fields>
        <label><!-- Deactivation Mail Sent --></label>
        <name>IAM_Deactivation_Mail_Sent__c</name>
    </fields>
    <fields>
        <label><!-- IAM_Dealercode --></label>
        <name>IAM_Dealercode__c</name>
    </fields>
    <fields>
        <label><!-- IAM_Distributorbranchcode --></label>
        <name>IAM_Distributorbranchcode__c</name>
    </fields>
    <fields>
        <label><!-- IAM_Distributorcode --></label>
        <name>IAM_Distributorcode__c</name>
    </fields>
    <fields>
        <label><!-- IAM_External_User_Num --></label>
        <name>IAM_External_User_Num__c</name>
    </fields>
    <fields>
        <label><!-- Final Approver --></label>
        <name>IAM_Final_Approver__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IAM_Fleetcode --></label>
        <name>IAM_Fleetcode__c</name>
    </fields>
    <fields>
        <label><!-- IAM_HR_BMS_Instance_Name --></label>
        <name>IAM_HR_BMS_Instance_Name__c</name>
    </fields>
    <fields>
        <label><!-- IAM_HR_Customer_Number --></label>
        <name>IAM_HR_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Language Preference --></label>
        <name>IAM_HR_Language__c</name>
    </fields>
    <fields>
        <label><!-- Identity Approver --></label>
        <name>IAM_Identity_Approver__c</name>
        <relationshipLabel><!-- Users (Identity Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lastpassword --></label>
        <name>IAM_Lastpassword__c</name>
    </fields>
    <fields>
        <label><!-- IAM_License_Type --></label>
        <name>IAM_License_Type__c</name>
    </fields>
    <fields>
        <label><!-- Lightning Redirection Required --></label>
        <name>IAM_Lightning_Redirection_Required__c</name>
    </fields>
    <fields>
        <label><!-- Location Modular Access --></label>
        <name>IAM_Location_Modular_Access__c</name>
    </fields>
    <fields>
        <label><!-- Movex Customer Code --></label>
        <name>IAM_Movex_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- NPBU Diagnostics Expiration --></label>
        <name>IAM_NpbuDiagExpire__c</name>
    </fields>
    <fields>
        <label><!-- IAM OAM Federation Identifier --></label>
        <name>IAM_OAM_Federation_ID__c</name>
    </fields>
    <fields>
        <label><!-- IAM_Product-Certification --></label>
        <name>IAM_Product_Certification__c</name>
    </fields>
    <fields>
        <label><!-- IAM_Promotion --></label>
        <name>IAM_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- IAM_Qsolexpiration --></label>
        <name>IAM_Qsolexpiration__c</name>
    </fields>
    <fields>
        <label><!-- IAM_Qsolview --></label>
        <name>IAM_Qsolview__c</name>
    </fields>
    <fields>
        <label><!-- Random Number --></label>
        <name>IAM_Random_Number__c</name>
    </fields>
    <fields>
        <label><!-- IAM_Remaining_Login_Attempt --></label>
        <name>IAM_Remaining_Login_Attempt__c</name>
    </fields>
    <fields>
        <label><!-- IAM_SP_Code --></label>
        <name>IAM_SP_Code__c</name>
    </fields>
    <fields>
        <label><!-- Type of Location --></label>
        <name>IAM_Type_of_Location__c</name>
    </fields>
    <fields>
        <label><!-- UID --></label>
        <name>IAM_UID__c</name>
    </fields>
    <fields>
        <label><!-- User DN --></label>
        <name>IAM_UserDn__c</name>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>IAM_User_Type__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>IAM_WWSPS_Region__c</name>
    </fields>
    <fields>
        <label><!-- WorkGroup id --></label>
        <name>IAM_WorkGroup_id__c</name>
    </fields>
    <fields>
        <label><!-- is Member of --></label>
        <name>IAM_is_Member_of__c</name>
    </fields>
    <fields>
        <label><!-- IAM_swregexpire --></label>
        <name>IAM_swregexpire__c</name>
    </fields>
    <fields>
        <help><!-- Used by JIT to determine if a Users roles should be modified manually --></help>
        <label><!-- Modify Role Manually --></label>
        <name>Modify_Role_Manually__c</name>
    </fields>
    <fields>
        <label><!-- OSM Storefront User Type --></label>
        <name>OSM_Storefront_User_Type__c</name>
        <picklistValues>
            <masterLabel>Distributor Admin</masterLabel>
            <translation><!-- Distributor Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM Reseller Admin</masterLabel>
            <translation><!-- OSM Reseller Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation><!-- Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSOEM Admin</masterLabel>
            <translation><!-- SSOEM Admin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OSM Term&amp;Condition Acceptance Date --></label>
        <name>OSM_Term_Condition_Acceptance_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Group Access --></label>
        <name>Product_Group_Access__c</name>
    </fields>
    <fields>
        <label><!-- RLS Admin Group Email --></label>
        <name>RLS_Admin_Group_Email__c</name>
    </fields>
    <fields>
        <label><!-- RLS Customer Number --></label>
        <name>RLS_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- RLS Role --></label>
        <name>RLS_Role__c</name>
    </fields>
    <fields>
        <label><!-- Setup Resource Usename --></label>
        <name>Setup_Rsc_Usename__c</name>
    </fields>
    <fields>
        <label><!-- SurveyReminder --></label>
        <name>TIMBASURVEYS__SurveyReminder__c</name>
    </fields>
    <fields>
        <label><!-- reminderStringSize --></label>
        <name>TIMBASURVEYS__reminderStringSize__c</name>
    </fields>
    <fields>
        <label><!-- TSP FK --></label>
        <name>TSP_FK__c</name>
    </fields>
    <fields>
        <label><!-- UserGroup --></label>
        <name>UserGroup__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_Admin_User</masterLabel>
            <translation><!-- EDS_Admin_User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_Advanced_Author</masterLabel>
            <translation><!-- EDS_Advanced_Author --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_Advanced_User</masterLabel>
            <translation><!-- EDS_Advanced_User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_Analyst</masterLabel>
            <translation><!-- EDS_Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_Author</masterLabel>
            <translation><!-- EDS_Author --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_Intermediate_User</masterLabel>
            <translation><!-- EDS_Intermediate_User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_Internal_Review</masterLabel>
            <translation><!-- EDS_Internal_Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_Legal_Reviewer</masterLabel>
            <translation><!-- EDS_Legal_Reviewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_Quality_Reviewer</masterLabel>
            <translation><!-- EDS_Quality_Reviewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_Service_Writer</masterLabel>
            <translation><!-- EDS_Service_Writer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_User</masterLabel>
            <translation><!-- EDS_User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_User_Employee</masterLabel>
            <translation><!-- EDS_User_Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS_Wrkgrp_Admin_User</masterLabel>
            <translation><!-- EDS_Wrkgrp_Admin_User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UserLoginCounter --></label>
        <name>UserLoginCounter__c</name>
    </fields>
    <fields>
        <label><!-- UserPreviousLoginDate --></label>
        <name>UserPreviousLoginDate__c</name>
    </fields>
    <fields>
        <label><!-- UserRoleName --></label>
        <name>UserRoleName__c</name>
    </fields>
    <fields>
        <label><!-- User Location --></label>
        <name>User_Location__c</name>
    </fields>
    <fields>
        <label><!-- User Role --></label>
        <name>User_Role__c</name>
    </fields>
    <fields>
        <label><!-- Work Group Name --></label>
        <name>Work_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- activeEquipmentDuration --></label>
        <name>activeEquipmentDuration__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>ccrz__CC_CurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- CompanyType --></label>
        <name>ccrz__CompanyType__c</name>
        <picklistValues>
            <masterLabel>Data Management</masterLabel>
            <translation><!-- Data Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISP</masterLabel>
            <translation><!-- ISP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Type Role --></label>
        <name>ccrz__ContactTypeRole__c</name>
        <picklistValues>
            <masterLabel>Department Chair</masterLabel>
            <translation><!-- Department Chair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lab Manager</masterLabel>
            <translation><!-- Lab Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal Investigator</masterLabel>
            <translation><!-- Principal Investigator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing Agent</masterLabel>
            <translation><!-- Purchasing Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Researcher/Post Doc</masterLabel>
            <translation><!-- Researcher/Post Doc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation><!-- Student --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- B2B Commerce internal use only except when used with ccApiTestData. --></help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exempt --></label>
        <name>ccrz__Tax_Exempt__c</name>
    </fields>
    <fields>
        <label><!-- User Industry --></label>
        <name>ccrz__User_Industry__c</name>
        <picklistValues>
            <masterLabel>Academic research</masterLabel>
            <translation><!-- Academic research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM-Reseller</masterLabel>
            <translation><!-- OEM-Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>commercial</masterLabel>
            <translation><!-- commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>government</masterLabel>
            <translation><!-- government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>other</masterLabel>
            <translation><!-- other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Salutation --></label>
        <name>ccrz__User_Salutation__c</name>
        <picklistValues>
            <masterLabel>Dr</masterLabel>
            <translation><!-- Dr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr</masterLabel>
            <translation><!-- Mr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs</masterLabel>
            <translation><!-- Mrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms</masterLabel>
            <translation><!-- Ms --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auto Login --></label>
        <name>cnx__Agent_AutoLogin__c</name>
    </fields>
    <fields>
        <label><!-- Agent Id --></label>
        <name>cnx__Agent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Agent --></label>
        <name>cnx__Agent_MobileAgent__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Agent Mode --></label>
        <name>cnx__Agent_MobileMode__c</name>
        <picklistValues>
            <masterLabel>CALL_BY_CALL</masterLabel>
            <translation><!-- CALL_BY_CALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAILED_CONNECTION</masterLabel>
            <translation><!-- NAILED_CONNECTION --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile Agent Dial Number --></label>
        <name>cnx__Agent_MobileNumber__c</name>
    </fields>
    <fields>
        <label><!-- Agent Password --></label>
        <name>cnx__Agent_PasswordEncrypted__c</name>
    </fields>
    <fields>
        <label><!-- deprecated --></label>
        <name>cnx__Agent_Phone_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Agent Extension --></label>
        <name>cnx__Agent_Phone_Extension_v2__c</name>
    </fields>
    <fields>
        <label><!-- Speed Dial Numbers --></label>
        <name>cnx__Agent_SpeedDialNumbers__c</name>
    </fields>
    <fields>
        <help><!-- Youreka User License Type --></help>
        <label><!-- Youreka License Type --></label>
        <name>disco__Youreka_License_Type__c</name>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation><!-- Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CommunityMobile</masterLabel>
            <translation><!-- CommunityMobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PremiumMobile</masterLabel>
            <translation><!-- PremiumMobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TemplateBuilder</masterLabel>
            <translation><!-- TemplateBuilder --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isClaimReadOnly --></label>
        <name>isClaimReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- isServiceJobReadOnly --></label>
        <name>isServiceJobReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- sessionTimeout --></label>
        <name>sessionTimeout__c</name>
    </fields>
    <fields>
        <label><!-- tableauId --></label>
        <name>tableauId__c</name>
    </fields>
</CustomObjectTranslation>
