<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WO INSITE Images</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WO INSITE Images</value>
    </caseValues>
    <fields>
        <label><!-- Csv After Image ModifiedDate/Time --></label>
        <name>Csv_After_Image_ModifiedDate_Time__c</name>
    </fields>
    <fields>
        <label><!-- Csv After Image --></label>
        <name>Csv_After_Image__c</name>
    </fields>
    <fields>
        <label><!-- Csv After Image present --></label>
        <name>Csv_After_Image_present__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Csv Before Image ModifiedDate/Time --></label>
        <name>Csv_Before_Image_ModifiedDate_Time__c</name>
    </fields>
    <fields>
        <label><!-- Csv Before Image --></label>
        <name>Csv_Before_Image__c</name>
    </fields>
    <fields>
        <label><!-- Csv Before Image present --></label>
        <name>Csv_Before_Image_present__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eif After Image ModifiedDate/Time --></label>
        <name>Eif_After_Image_ModifiedDate_Time__c</name>
    </fields>
    <fields>
        <label><!-- Eif After Image Present --></label>
        <name>Eif_After_Image_Present__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eif After Image --></label>
        <name>Eif_After_Image__c</name>
    </fields>
    <fields>
        <label><!-- Eif Before Image ModifiedDate/Time --></label>
        <name>Eif_Before_Image_ModifiedDate_Time__c</name>
    </fields>
    <fields>
        <label><!-- Eif Before Image Present --></label>
        <name>Eif_Before_Image_Present__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eif Before Image --></label>
        <name>Eif_Before_Image__c</name>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- WO INSITE Images --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
