<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Work Order Communication</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Work Order Communications</value>
    </caseValues>
    <fields>
        <label><!-- Email Communication --></label>
        <name>Email_Communication__c</name>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>Event_Name__c</name>
    </fields>
    <fields>
        <label><!-- Service Order Communication --></label>
        <name>Service_Order_Communication__c</name>
    </fields>
    <fields>
        <label><!-- Text Communication --></label>
        <name>Text_Communication__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
