<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- EVL_4Cs --></label>
        <name>EVL_4Cs</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Crew Managment Lightbox --></label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Deprecated --></label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Lightbox --></label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Work Order Mobile Card --></label>
        <name>Work_Order_Mobile_Card</name>
    </fieldSets>
    <fields>
        <label>액세스 코드</label>
        <name>Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account Name (Form) --></label>
        <name>Account_Name_Form__c</name>
    </fields>
    <fields>
        <label><!-- Account Phone (Form) --></label>
        <name>Account_Phone_Form__c</name>
    </fields>
    <fields>
        <label>수리후 이미지</label>
        <name>After_Image__c</name>
    </fields>
    <fields>
        <label>Application Code</label>
        <name>Application_Code__c</name>
    </fields>
    <fields>
        <help>애플리케이션 코드 - 애플리케이션 설명</help>
        <label>Application</label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label>자산 유형</label>
        <name>Asset_Type__c</name>
    </fields>
    <fields>
        <label><!-- AssignedResource --></label>
        <name>AssignedResource__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Resource (Form) --></label>
        <name>Assigned_Resource_Form__c</name>
    </fields>
    <fields>
        <label>승인된 작업 시작</label>
        <name>Authorized_Work_Started__c</name>
    </fields>
    <fields>
        <help>장비 서비스가 가능한 일자 입니다.</help>
        <label>허용되는 가장 빠른 시작</label>
        <name>Available_for_Service__c</name>
    </fields>
    <fields>
        <label>사전 이미지</label>
        <name>Before_Image__c</name>
    </fields>
    <fields>
        <label>서비스 시작 전</label>
        <name>Before_In_Service__c</name>
    </fields>
    <fields>
        <label>청구 가능</label>
        <name>Billable__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address --></label>
        <name>Billing_Address__c</name>
    </fields>
    <fields>
        <label>청구 유형</label>
        <name>Billing_Type__c</name>
        <picklistValues>
            <masterLabel>101-TOOL STORE</masterLabel>
            <translation>101 공구실</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>102-TRAINING</masterLabel>
            <translation>102 교육</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>103-TRAINING APPRENTICE</masterLabel>
            <translation>103 교육 실습생</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>104-STANDBY TIME</masterLabel>
            <translation>104-대기 시간</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>105-10HR BREAK</masterLabel>
            <translation>105 10시간 휴식</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>106-PUBLIC RELATIONS</masterLabel>
            <translation>106 홍보</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>107-SUPERVISION</masterLabel>
            <translation>107 슈퍼바이저업무</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>108-CLEANING</masterLabel>
            <translation>108 청소</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>109-CLERICAL</masterLabel>
            <translation>109 일반 행정</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>110-INJURY</masterLabel>
            <translation>110 부상</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>111-LEAVE</masterLabel>
            <translation>111 휴가</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>112-LEAVE OTHER</masterLabel>
            <translation>112 휴가 그 외</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>113-MEETINGS</masterLabel>
            <translation>113 회의</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>114-OH&amp;S</masterLabel>
            <translation>114 직업 보건 및 안전 산업안전보건</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>115-LEAVE SICK</masterLabel>
            <translation>115 병가</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>116-MAINT BUILDING</masterLabel>
            <translation>116 건물 유지 관리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>117-MAINT CHASSIS DYNO</masterLabel>
            <translation>117 섀시 동력계 유지 관리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>118-MAINT SERVICE VEHICLE</masterLabel>
            <translation>118 서비스 차량 유지 관리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>119-MAINT FORKLIFT</masterLabel>
            <translation>119 지게차 유지 관리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120-MAINT GROUND</masterLabel>
            <translation>120 접지 유지 관리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>121-OPEN UPS</masterLabel>
            <translation>121 UPS 열기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>122-PARTS PICK UP</masterLabel>
            <translation>122 부품 픽업</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>123-STORES EXPENSE</masterLabel>
            <translation>123 저장소 경비</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>124-MAINT TOOL</masterLabel>
            <translation>124 공구 유지 관리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>901-Internal Administration</masterLabel>
            <translation>901 - 내부 행정</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>902-Holiday</masterLabel>
            <translation><!-- 902-Holiday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>903-Sickness</masterLabel>
            <translation><!-- 903-Sickness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>904-Awaiting Parts</masterLabel>
            <translation><!-- 904-Awaiting Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>905-Awaiting Instructions</masterLabel>
            <translation><!-- 905-Awaiting Instructions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>906-Training</masterLabel>
            <translation><!-- 906-Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>907-Maintenance</masterLabel>
            <translation><!-- 907-Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>908-Authorised Absense</masterLabel>
            <translation><!-- 908-Authorised Absense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>909-Customer Visits</masterLabel>
            <translation><!-- 909-Customer Visits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>910-Unauthorised Absense</masterLabel>
            <translation><!-- 910-Unauthorised Absense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>911-Forklift Driving</masterLabel>
            <translation><!-- 911-Forklift Driving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>912-Non Chargeable Travel</masterLabel>
            <translation><!-- 912-Non Chargeable Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>913-Flex Contract Adjustment</masterLabel>
            <translation><!-- 913-Flex Contract Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>914-Apprentice Training</masterLabel>
            <translation><!-- 914-Apprentice Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>915-Internal Trainers</masterLabel>
            <translation><!-- 915-Internal Trainers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>916-Training - Technical</masterLabel>
            <translation><!-- 916-Training - Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>917-Training - Personal Development</masterLabel>
            <translation><!-- 917-Training - Personal Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>918-Training - Health, Safety &amp; Environment</masterLabel>
            <translation><!-- 918-Training - Health, Safety &amp; Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>919-Training - Corporate &amp; Mandatory</masterLabel>
            <translation><!-- 919-Training - Corporate &amp; Mandatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>920-HS&amp;E - Lock Out Tag Out, Job Safety</masterLabel>
            <translation><!-- 920-HS&amp;E - Lock Out Tag Out, Job Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATO-AUTHORIZED TIME OFF</masterLabel>
            <translation><!-- ATO-AUTHORIZED TIME OFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU-NO CALL ABSENCE</masterLabel>
            <translation><!-- AU-NO CALL ABSENCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC-BRANCH CLOSURE- WITH PAY</masterLabel>
            <translation><!-- BC-BRANCH CLOSURE- WITH PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT-BIRTHDAY</masterLabel>
            <translation><!-- BT-BIRTHDAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW-BAD WEATHER</masterLabel>
            <translation><!-- BW-BAD WEATHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTO-COMPREHENSIVE TIME OFF</masterLabel>
            <translation><!-- CTO-COMPREHENSIVE TIME OFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPN-DISCIPLINARY ACTION - NO</masterLabel>
            <translation><!-- DPN-DISCIPLINARY ACTION - NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEEC-COMMUNITY INVOLVEMENT HRS</masterLabel>
            <translation><!-- EEEC-COMMUNITY INVOLVEMENT HRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FH-FLOAT HOL</masterLabel>
            <translation><!-- FH-FLOAT HOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FP-FUNERAL TIME - PAID</masterLabel>
            <translation><!-- FP-FUNERAL TIME - PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FS-FIELD SERVICE TIME</masterLabel>
            <translation><!-- FS-FIELD SERVICE TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HD-HOLIDAY - PAID</masterLabel>
            <translation><!-- HD-HOLIDAY - PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-INDUSTRIAL THERAPY</masterLabel>
            <translation><!-- IT-INDUSTRIAL THERAPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JD-JURY DUTY TIME</masterLabel>
            <translation><!-- JD-JURY DUTY TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT-LEAD HAND TIME- ROTATING</masterLabel>
            <translation><!-- LT-LEAD HAND TIME- ROTATING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MLN-MILITARY LEAVE - NO PAY</masterLabel>
            <translation><!-- MLN-MILITARY LEAVE - NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NWA-NO WORK AVAILABLE</masterLabel>
            <translation><!-- NWA-NO WORK AVAILABLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDN-PANDEMIC- NO PAY</masterLabel>
            <translation><!-- PDN-PANDEMIC- NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDP-PANDEMIC- PAID</masterLabel>
            <translation><!-- PDP-PANDEMIC- PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL-PARENTAL LEAVE</masterLabel>
            <translation><!-- PL-PARENTAL LEAVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PP-WEEKEND PAGER PAY</masterLabel>
            <translation><!-- PP-WEEKEND PAGER PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT-PERSONAL TIME-PAID</masterLabel>
            <translation><!-- PT-PERSONAL TIME-PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTO-PAID TIME OFF- CNW OLY</masterLabel>
            <translation><!-- PTO-PAID TIME OFF- CNW OLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAT-SATURDAY</masterLabel>
            <translation><!-- SAT-SATURDAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SATF-SATURDAY FIELD SERVICE</masterLabel>
            <translation><!-- SATF-SATURDAY FIELD SERVICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDO-SCHEDULED DAY OFF-NO PAY</masterLabel>
            <translation><!-- SDO-SCHEDULED DAY OFF-NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SNP-SICK - NO PAY</masterLabel>
            <translation><!-- SNP-SICK - NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP-SICK-PAID</masterLabel>
            <translation><!-- SP-SICK-PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STD-SHORT TERM DISABILITY-NO</masterLabel>
            <translation><!-- STD-SHORT TERM DISABILITY-NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN-TRAINING PAY- NON TECHS</masterLabel>
            <translation><!-- TN-TRAINING PAY- NON TECHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TP-APPRENTICESHIP TRAINING</masterLabel>
            <translation><!-- TP-APPRENTICESHIP TRAINING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT-TRAVEL TIME- NON TECHS</masterLabel>
            <translation><!-- TT-TRAVEL TIME- NON TECHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TU-TARDY</masterLabel>
            <translation><!-- TU-TARDY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUN-TEMPORARY UNEMPLOYMENT</masterLabel>
            <translation><!-- TUN-TEMPORARY UNEMPLOYMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-UNPRODUCTIVE TIME PAY</masterLabel>
            <translation><!-- UP-UNPRODUCTIVE TIME PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTO-UNAUTH. TIME OFF-NON-REP</masterLabel>
            <translation><!-- UTO-UNAUTH. TIME OFF-NON-REP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP-VACATION TIME</masterLabel>
            <translation><!-- VP-VACATION TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WCN-WORKER&apos;S COMP. - NO PAY</masterLabel>
            <translation><!-- WCN-WORKER&apos;S COMP. - NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WCP-WORKERS COMP- PAID</masterLabel>
            <translation><!-- WCP-WORKERS COMP- PAID --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>시스템 필드</label>
        <name>Branch_Code__c</name>
    </fields>
    <fields>
        <help>제품 시간 형식은 999,999.9입니다.</help>
        <label>제품 시간</label>
        <name>CSS_Hours__c</name>
    </fields>
    <fields>
        <label><!-- CSS_UserLocation --></label>
        <name>CSS_UserLocation__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label>현금 고객 연락처 이메일</label>
        <name>Cash_Customer_Contact_Email__c</name>
    </fields>
    <fields>
        <label>현금 고객 연락처명</label>
        <name>Cash_Customer_Contact_Name__c</name>
    </fields>
    <fields>
        <label>현금 고객 연락처 전화</label>
        <name>Cash_Customer_Contact_Phone__c</name>
    </fields>
    <fields>
        <label>현금 결제</label>
        <name>Cash_Payment__c</name>
    </fields>
    <fields>
        <label>카테고리</label>
        <name>Category1__c</name>
        <picklistValues>
            <masterLabel>Component/Part Specific Issue</masterLabel>
            <translation>Component/ 부품별 특정 이슈</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel - Oil - Coolant</masterLabel>
            <translation>연료 - 오일 - 냉각수</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leak</masterLabel>
            <translation>누출</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>기타</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symptom / Performance</masterLabel>
            <translation>고장증상/성능</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Clock In User Ids Formula --></label>
        <name>Clock_In_User_Ids_Formula__c</name>
    </fields>
    <fields>
        <label>출근 시간 기록 사용자 ID</label>
        <name>Clock_In_User_Ids__c</name>
    </fields>
    <fields>
        <label>출퇴근 시간 기록</label>
        <name>Clock__c</name>
    </fields>
    <fields>
        <label><!-- Communication Type --></label>
        <name>Communication_Type__c</name>
        <picklistValues>
            <masterLabel>Automated Communication</masterLabel>
            <translation>자동화된 통신</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Communication</masterLabel>
            <translation>사용자 지정 통신</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Communication</masterLabel>
            <translation>수동 통신</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inbox --></label>
        <name>Communication_status__c</name>
    </fields>
    <fields>
        <label>불만 유형</label>
        <name>Complaint_Type1__c</name>
        <picklistValues>
            <masterLabel>AIR LEAK</masterLabel>
            <translation>에어누기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALTERNATOR MALFUNCTIONING</masterLabel>
            <translation>알터네이터 오류 (오작동)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELT PROBLEM</masterLabel>
            <translation>벨트 문제</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLACK SMOKE</masterLabel>
            <translation>검은 매연</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLOWING DIPSTCK OUT</masterLabel>
            <translation>딥스틱게이지 이탈</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLUE SMOKE</masterLabel>
            <translation>청색매연</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BREAKER TRIPPING</masterLabel>
            <translation>엔진 이음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMPAIGN / TRP</masterLabel>
            <translation>캠페인 / TRP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHECK ENGINE LIGHT - RED</masterLabel>
            <translation>엔진경고등 - 적색</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHECK ENGINE LIGHT - YELLOW</masterLabel>
            <translation>엔진경고등 - 황색</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPRESSION LEAK</masterLabel>
            <translation>압축가스 누기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOLANT LEAK EXTERNAL</masterLabel>
            <translation>냉각수 누출 - 외부</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOLANT LEAK INTERNAL - IN OIL</masterLabel>
            <translation>오일내 냉각수 혼입</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOLANT LEAK INTERNAL - NOT IN OIL</masterLabel>
            <translation>냉각수 누출 - 내부</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOLANT LOSS - OVERFLOW</masterLabel>
            <translation>냉각수 손실 - 오버플로</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOLANT TEMPERATURE HIGH</masterLabel>
            <translation>냉각수 온도 높음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOLANT TEMPERATURE LOW</masterLabel>
            <translation>냉각수 온도 낮음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRUISE CONTROL</masterLabel>
            <translation>크루즈 컨트롤</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEF LEAK</masterLabel>
            <translation>DEF 누출</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE BRAKE MALFUNCTIONING</masterLabel>
            <translation>엔진 브레이크 오류 (오작동)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE MISFIRE</masterLabel>
            <translation>엔진 실화</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE OVERSPEED</masterLabel>
            <translation>엔진오버스피드</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE RUNS ROUGH</masterLabel>
            <translation>엔진부조</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE SHUTS DOWN OR STALLS</masterLabel>
            <translation>엔진과부하 또는 정지</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE SURGES</masterLabel>
            <translation>엔진서징</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE WILL NOT SHUT DOWN</masterLabel>
            <translation>엔진 정지지연</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXHAUST LEAK</masterLabel>
            <translation>배기가스 누기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAILED EMISSION TEST</masterLabel>
            <translation>배출가스 테스트 실패</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUEL CONSUMPTION EXCESSIVE</masterLabel>
            <translation>연료소모과다</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUEL LEAK EXTERNAL</masterLabel>
            <translation>연료 누출 외부</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUEL LEAK INTERNAL - IN COOLANT</masterLabel>
            <translation>냉각수내 연료 혼입</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUEL LEAK INTERNAL - IN OIL</masterLabel>
            <translation>오일내 연료 혼입</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HARD START</masterLabel>
            <translation>시동성 불량</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIGH BLOW-BY</masterLabel>
            <translation>블로바이가스 과다</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDLE SPEED HIGH</masterLabel>
            <translation>공회전 속도 높음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDLE SPEED LOW</masterLabel>
            <translation>공회전 속도 낮음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INOPERATIVE COMPONENT</masterLabel>
            <translation>컴퍼넌트 작동불량</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INSPECTION</masterLabel>
            <translation>점검</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOOSE OR BROKEN MOUNTING HARDWARE</masterLabel>
            <translation>마운틴 볼트 풀림 및 소손</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOW POWER</masterLabel>
            <translation>출력저하</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAINTENANCE</masterLabel>
            <translation>유지보수</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOISE IN ENGINE</masterLabel>
            <translation>엔진 소음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOISY COMPONENT</masterLabel>
            <translation>컨퍼넌트 소음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL CONSUMPTION EXCESSIVE</masterLabel>
            <translation>오일소모 과다</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL IN AIR SYSTEM</masterLabel>
            <translation>에어시스템 내 오일 유입</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL IN COOLANT</masterLabel>
            <translation>냉각수 내 오일 혼입</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL LEAK EXTERNAL</masterLabel>
            <translation>외부 오일 누유</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL PRESSURE HIGH</masterLabel>
            <translation>오일 압력 높음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL PRESSURE LOW</masterLabel>
            <translation>오일 압력 낮음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL TEMPERATURE HIGH</masterLabel>
            <translation>오일 온도 높음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL TEMPERATURE LOW</masterLabel>
            <translation>오일 온도 낮음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER - SEE TEXT FOR DESCRIPTION</masterLabel>
            <translation>기타 - 설명 텍스트 참조</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POOR THROTTLE RESPONSE</masterLabel>
            <translation>스로틀밸브 응답성 불량</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REBUILD</masterLabel>
            <translation>REBUILD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REGEN TOO FREQUENT</masterLabel>
            <translation>후처리 리젠횟수가 자주 발생</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REGEN WILL NOT COMPLETE</masterLabel>
            <translation>리젠이 완료되지 않음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REGEN WILL NOT START</masterLabel>
            <translation>리젠이 시작되지 않음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROUGH IDLE</masterLabel>
            <translation>공회전 불안정</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STARTER MOTOR MALFUNCTIONING</masterLabel>
            <translation>스타팅모터 오작동</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELEMATICS</masterLabel>
            <translation>텔레메틱스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURBO BLOWING OIL IN INTAKE</masterLabel>
            <translation>터보흡기내 오일 유입</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURBO BLOWING OIL OUT EXHAUST</masterLabel>
            <translation>터보배기내 오일 누출</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURBO NOISE</masterLabel>
            <translation>터보 소음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIBRATION</masterLabel>
            <translation>진동</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VOLTAGE (GENSET)</masterLabel>
            <translation>전압 (발전기세트)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WHITE SMOKE</masterLabel>
            <translation>백연발생</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WILL NOT BUILD AIR OR BUILDS SLOWLY</masterLabel>
            <translation>에어를 생성하지 않거나 느리게 생성</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WILL NOT CARRY LOAD (GENSET)</masterLabel>
            <translation>출력저하 (발전기세트)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WILL NOT REACH RPM</masterLabel>
            <translation>설정RPM에 도달하지 않음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WILL NOT START</masterLabel>
            <translation>시동 걸리지 않음</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label>계약직</label>
        <name>Contract_Job__c</name>
    </fields>
    <fields>
        <label>계약 번호</label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <label>수리조치 내역</label>
        <name>Correction_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Count Open Clock --></label>
        <name>Count_Open_Clock__c</name>
    </fields>
    <fields>
        <label>커버리지 노트 사용자 코멘트</label>
        <name>Coverage_Notes_User_Comments__c</name>
    </fields>
    <fields>
        <label>기술자 및 베이 예약 생성</label>
        <name>Create_Tech_Bay_Service_Appointments__c</name>
    </fields>
    <fields>
        <label><!-- CreatedFromRecommendation --></label>
        <name>CreatedFromRecommendation__c</name>
    </fields>
    <fields>
        <label><!-- File Name Link --></label>
        <name>Cssp_File_Name_Link__c</name>
    </fields>
    <fields>
        <help>사용자 정의 메시지는 이메일로만 전송됩니다.</help>
        <label>맞춤 메시지</label>
        <name>CustomMessage__c</name>
    </fields>
    <fields>
        <label>사용자 지정 오류 이름</label>
        <name>Custom_Failure_Name__c</name>
        <relationshipLabel><!-- Service Orders (Predefined Failure Name) --></relationshipLabel>
    </fields>
    <fields>
        <label>고객 주소란 1</label>
        <name>Customer_Address_Line1__c</name>
    </fields>
    <fields>
        <label>고객 주소란 2</label>
        <name>Customer_Address_Line2__c</name>
    </fields>
    <fields>
        <label>고객 주소란 3</label>
        <name>Customer_Address_Line3__c</name>
    </fields>
    <fields>
        <label>고객 도시</label>
        <name>Customer_City__c</name>
    </fields>
    <fields>
        <label>고객 연락처</label>
        <name>Customer_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Customer Contact (form) --></label>
        <name>Customer_Contact_form__c</name>
    </fields>
    <fields>
        <label>고객 국가</label>
        <name>Customer_Country__c</name>
    </fields>
    <fields>
        <label>고객 신용 오류 메시지</label>
        <name>Customer_Credit_Error_Msg__c</name>
    </fields>
    <fields>
        <label>고객 이름</label>
        <name>Customer_Name_Formula__c</name>
    </fields>
    <fields>
        <label>현금 고객 이름</label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label>고객 우편 번호</label>
        <name>Customer_Postal_Code__c</name>
    </fields>
    <fields>
        <label>고객 상태</label>
        <name>Customer_State__c</name>
    </fields>
    <fields>
        <label><!-- DSID WorkGroup --></label>
        <name>DSID_WorkGroup__c</name>
    </fields>
    <fields>
        <label><!-- DSID --></label>
        <name>DSID__c</name>
    </fields>
    <fields>
        <label><!-- Shop Work Order --></label>
        <name>Dealer_Shop_Work_Order__c</name>
    </fields>
    <fields>
        <label><!-- Unit Number --></label>
        <name>Dealer_Unit_Number__c</name>
    </fields>
    <fields>
        <label>ERP 계약 번호</label>
        <name>ERP_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- ERP Customer Code (Form) --></label>
        <name>ERP_Customer_Code_Form__c</name>
    </fields>
    <fields>
        <label><!-- ERP --></label>
        <name>ERP__c</name>
        <picklistValues>
            <masterLabel>BMS</masterLabel>
            <translation><!-- BMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX</masterLabel>
            <translation><!-- MOVEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-UK</masterLabel>
            <translation><!-- MOVEX-UK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Insite ESN</label>
        <name>ESN_Insite__c</name>
    </fields>
    <fields>
        <label>ESN 잠김</label>
        <name>ESN_Locked__c</name>
    </fields>
    <fields>
        <help>엔진 일련 번호(ESN)는 Customer Intake 에서 사용자가 입력한 내용입니다.</help>
        <label><!-- ESN --></label>
        <name>ESN__c</name>
    </fields>
    <fields>
        <label><!-- EVL Assigned Technician --></label>
        <name>EVL_Assigned_Technician__c</name>
    </fields>
    <fields>
        <label><!-- EVL Bypass Validation Rule --></label>
        <name>EVL_Bypass_Validation_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>EVL_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>EVL_Customer__c</name>
    </fields>
    <fields>
        <label><!-- EVL_DX_CampaignName --></label>
        <name>EVL_DX_CampaignName__c</name>
    </fields>
    <fields>
        <label><!-- EVL_DX_CampaignType --></label>
        <name>EVL_DX_CampaignType__c</name>
    </fields>
    <fields>
        <label><!-- EVL_DX_RequiredToPerform --></label>
        <name>EVL_DX_RequiredToPerform__c</name>
    </fields>
    <fields>
        <label><!-- Service Order Number --></label>
        <name>EVL_DX_SONumber__c</name>
    </fields>
    <fields>
        <label><!-- EVL Solution Marked Most Likely --></label>
        <name>EVL_Solution_Marked_Most_Likely__c</name>
    </fields>
    <fields>
        <label><!-- EVL Stage --></label>
        <name>EVL_Stage__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>닫기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intake</masterLabel>
            <translation>흡입</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Plan</masterLabel>
            <translation>직업 계획</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation>수리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triage &amp; Diagnosis</masterLabel>
            <translation>분류 및 진단</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>고장원인 내역</label>
        <name>EditCause__c</name>
    </fields>
    <fields>
        <label>불만 접수사항 메모</label>
        <name>EditComplaint__c</name>
    </fields>
    <fields>
        <label>수리조치 내역</label>
        <name>EditCorrection__c</name>
    </fields>
    <fields>
        <label>보증가능 메모</label>
        <name>EditCoverage__c</name>
    </fields>
    <fields>
        <label>연락처 이메일</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Engine Family Code (Form) --></label>
        <name>Engine_Family_Code_Form__c</name>
    </fields>
    <fields>
        <label><!-- Engine Manufacturer (Form) --></label>
        <name>Engine_Manufacturer_Form__c</name>
    </fields>
    <fields>
        <label><!-- Insite Engine Run Time Hours/Mileage --></label>
        <name>Engine_Run_Time_Hours_Mileage_km_miles__c</name>
    </fields>
    <fields>
        <label>Engine Serial Number</label>
        <name>Engine_Serial_Number__c</name>
    </fields>
    <fields>
        <label>Insite Engine Total Distance</label>
        <name>Engine_Total_Distance__c</name>
    </fields>
    <fields>
        <label>장비 ID</label>
        <name>Equipment_Id__c</name>
    </fields>
    <fields>
        <label>사용 가능한 장비</label>
        <name>Equipment_available__c</name>
    </fields>
    <fields>
        <label>신속</label>
        <name>Expedited__c</name>
    </fields>
    <fields>
        <label><!-- FSL Active --></label>
        <name>FSL_Active__c</name>
    </fields>
    <fields>
        <help>이메일 주소를 세미콜론으로 구분하여 입력하십시오.</help>
        <label>추가 이메일 알림</label>
        <name>FSL_Additional_Email_Notifications__c</name>
    </fields>
    <fields>
        <label><!-- FSL Additional Text Notifications --></label>
        <name>FSL_Additional_Text_Notifications__c</name>
    </fields>
    <fields>
        <label>응용 프로그램 오류 메시지</label>
        <name>FSL_Application_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- FSL Asset EM NC --></label>
        <name>FSL_Asset_EM_NC__c</name>
    </fields>
    <fields>
        <label><!-- FSL_CSSP_AssetNumber --></label>
        <name>FSL_CSSP_AssetNumber__c</name>
    </fields>
    <fields>
        <label><!-- Date Unit Made Available --></label>
        <name>FSL_CSSP_Date_Unit_Made_Available__c</name>
    </fields>
    <fields>
        <label>주문 생성 날짜</label>
        <name>FSL_CSSP_Order_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled End Date --></label>
        <name>FSL_CSSP_Scheduled_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Start Date --></label>
        <name>FSL_CSSP_Scheduled_Start_Date__c</name>
    </fields>
    <fields>
        <label>서비스 약속</label>
        <name>FSL_CSSP_Service_Appointment__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Request Submitted Date --></label>
        <name>FSL_CSSP_Service_Request_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Site Contact --></label>
        <name>FSL_CSSP_Site_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Diagnostic Clocked Hours --></label>
        <name>FSL_Diagnostic_Clocked_Hrs__c</name>
    </fields>
    <fields>
        <label>Cummins 결함 코드</label>
        <name>FSL_Fault_Code__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label>피드백 / 의견</label>
        <name>FSL_Feedback_Comments__c</name>
    </fields>
    <fields>
        <label><!-- JobPlan Clocked Hrs --></label>
        <name>FSL_JobPlan_Clocked_Hrs__c</name>
    </fields>
    <fields>
        <label>FSL Locked Asset</label>
        <name>FSL_Locked_Assest__c</name>
    </fields>
    <fields>
        <label><!-- FSL_Make Model Flag --></label>
        <name>FSL_Make_Model_Flag__c</name>
    </fields>
    <fields>
        <label><!-- FSL Open Timesheets Count --></label>
        <name>FSL_Open_Timesheets_Count__c</name>
    </fields>
    <fields>
        <label><!-- PCode --></label>
        <name>FSL_PCode__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <help>북미 전용</help>
        <label>프로젝트 번호</label>
        <name>FSL_Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Repair Clocked Hours --></label>
        <name>FSL_Repair_Clocked_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- FSL Repair Site Address --></label>
        <name>FSL_Repair_Site_Address__c</name>
    </fields>
    <fields>
        <label>해결</label>
        <name>FSL_Resolution__c</name>
        <picklistValues>
            <masterLabel>Customer Rejected</masterLabel>
            <translation>거부된 고객</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid Guidanz Job</masterLabel>
            <translation>잘못된 CSS 작업</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Closed via ERP</masterLabel>
            <translation>ERP를 통해 마감된 작업</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Deleted via ERP</masterLabel>
            <translation>ERP를 통해 삭제된 작업</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Reproducible</masterLabel>
            <translation>재현 불가</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM issue</masterLabel>
            <translation>OEM 문재</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved but solution not found in Guidanz - please provide comments below</masterLabel>
            <translation>해결되었지만 CSS에서 솔루션을 찾을 수 없습니다. 아래에 의견을 입력하십시오.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved by Campaign, TRP, or TSB</masterLabel>
            <translation>캠페인, TRP 또는 TSB에서 해결됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Location not authorized for repair</masterLabel>
            <translation>수리가 승인되지 않은 서비스 위치</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solved</masterLabel>
            <translation>해결됨</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- SMN - Service Model Name --></help>
        <label><!-- SMN --></label>
        <name>FSL_SMN__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SPN-FMI --></label>
        <name>FSL_SPN_FMI__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label>스케줄링 영역</label>
        <name>FSL_Scheduling_Territory__c</name>
    </fields>
    <fields>
        <label><!-- FSL_ServiceEventAddress --></label>
        <name>FSL_ServiceEventAddress__c</name>
    </fields>
    <fields>
        <help><!-- The Fast Track Repair process eliminates the need to troubleshoot, allowing the Triage and Diagnosis step to be skipped. --></help>
        <label><!-- Repair Event Type --></label>
        <name>FSL_ServiceType_icon__c</name>
    </fields>
    <fields>
        <label>서비스 위치</label>
        <name>FSL_Service_Location__c</name>
    </fields>
    <fields>
        <label>상태 참고 사항</label>
        <name>FSL_Sub_Status__c</name>
    </fields>
    <fields>
        <label>하위 유형</label>
        <name>FSL_Sub_Type__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FSL Terms and Conditions --></label>
        <name>FSL_Terms_and_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Total Clocked Hours --></label>
        <name>FSL_Total_Clocked_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Travel Clocked Hours --></label>
        <name>FSL_Travel_Clocked_Hours__c</name>
    </fields>
    <fields>
        <label>보증 서비스 상태</label>
        <name>FSL_Warranty_Service_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>완벽한</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>진행 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>새로운</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Fill In Candidate --></label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Geocoding For Chatter Actions --></label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Priority --></label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Visiting Hours --></label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label>Fail Mode</label>
        <name>Fail_Mode__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label>Failure Date</label>
        <name>Failure_Date__c</name>
    </fields>
    <fields>
        <label>사전 정의된 실패 이름</label>
        <name>Failure_Name__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FaultCodeId --></label>
        <name>FaultCodeId__c</name>
    </fields>
    <fields>
        <label><!-- FaultCode_Max Sequence --></label>
        <name>FaultCode_Max_Sequence__c</name>
    </fields>
    <fields>
        <label>오류 코드 통신 트리거</label>
        <name>Fault_Code_Communication_Trigger__c</name>
    </fields>
    <fields>
        <label>오류 코드/검색된 증상</label>
        <name>Fault_codes_Symptoms_Searched__c</name>
    </fields>
    <fields>
        <label><!-- FieldActionService Failure Flag --></label>
        <name>FieldActionService_Failure_Flag__c</name>
    </fields>
    <fields>
        <label>현장 작업</label>
        <name>Field_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>Form__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Formatted Date --></label>
        <name>Formatted_Date__c</name>
    </fields>
    <fields>
        <help>ECM 또는 OEM 미터에 기록된 대로 사용된 엔진 연료량</help>
        <label>연료 연소</label>
        <name>Fuel_Burn__c</name>
    </fields>
    <fields>
        <label>고장 증상</label>
        <name>General_Symptoms__c</name>
    </fields>
    <fields>
        <label><!-- IAS Number Populated --></label>
        <name>IAS_Number_Populated__c</name>
    </fields>
    <fields>
        <help><!-- IAS Number - Immediate Assessment Serial Number --></help>
        <label><!-- IAS Number --></label>
        <name>IAS_Number__c</name>
    </fields>
    <fields>
        <label><!-- INSITE_UpdateTimeStamp --></label>
        <name>INSITE_UpdateTimeStamp__c</name>
    </fields>
    <fields>
        <label><!-- INSITE Work Order Image Name --></label>
        <name>INSITE_Work_Order_Image_Name__c</name>
    </fields>
    <fields>
        <label><!-- Insite_Core --></label>
        <name>Insite_Core__c</name>
    </fields>
    <fields>
        <label><!-- Insite_CustomerName --></label>
        <name>Insite_CustomerName__c</name>
    </fields>
    <fields>
        <label>Insite ESN2 Select</label>
        <name>Insite_ESN2_Select__c</name>
    </fields>
    <fields>
        <label>Insite ESN2</label>
        <name>Insite_ESN2__c</name>
    </fields>
    <fields>
        <label><!-- Insite KOT --></label>
        <name>Insite_KOT__c</name>
    </fields>
    <fields>
        <label><!-- Insite_Unit Number --></label>
        <name>Insite_Unit_Number__c</name>
    </fields>
    <fields>
        <label>송장 날짜</label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label>송장 생성</label>
        <name>Invoice_Generated__c</name>
    </fields>
    <fields>
        <label>송장 준비 문자 통신</label>
        <name>Invoice_Ready_Text_Communication__c</name>
    </fields>
    <fields>
        <label><!-- Is_PMBMS --></label>
        <name>Is_PMBMS__c</name>
    </fields>
    <fields>
        <label>기술자 파견됨</label>
        <name>Is_Tech_Dispatched__c</name>
    </fields>
    <fields>
        <help>보증 통합이 완료되었는지 여부를 나타냅니다.</help>
        <label>보증 서비스가 실행됩니까?</label>
        <name>Is_Warranty_Service_Run__c</name>
    </fields>
    <fields>
        <label><!-- Job Complete --></label>
        <name>Job_Complete__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Status --></label>
        <name>Job_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Yet Closed</masterLabel>
            <translation><!-- Not Yet Closed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Labor Multiplier --></label>
        <name>Labor_Multiplier__c</name>
    </fields>
    <fields>
        <label>위치 인증</label>
        <name>Location_Certification__c</name>
    </fields>
    <fields>
        <label>위치 이름</label>
        <name>Location_Name__c</name>
    </fields>
    <fields>
        <label>위치 번호</label>
        <name>Location_Number__c</name>
    </fields>
    <fields>
        <help><!-- This is the estimate of how many days are needed for the job --></help>
        <label><!-- MR Estimated Calendar Days --></label>
        <name>MR_Estimated_Calendar_Days__c</name>
    </fields>
    <fields>
        <help><!-- This is the total actual hours reported by Service Resources --></help>
        <label><!-- MR Hours Actual --></label>
        <name>MR_Hours_Actual__c</name>
    </fields>
    <fields>
        <help><!-- This is the total hours of Service Appointments which have been completed --></help>
        <label><!-- MR Hours Completed --></label>
        <name>MR_Hours_Completed__c</name>
    </fields>
    <fields>
        <help><!-- This is the total of all Service Appointment Durations --></help>
        <label><!-- MR Hours Created --></label>
        <name>MR_Hours_Created__c</name>
    </fields>
    <fields>
        <help><!-- This is the total hours of Service Appointments that have been scheduled --></help>
        <label><!-- MR Hours Scheduled --></label>
        <name>MR_Hours_Scheduled__c</name>
    </fields>
    <fields>
        <help><!-- This is the total number of hours of Service Appointments that still need to be assigned to Service Resources. --></help>
        <label><!-- MR Hours To Be Assigned --></label>
        <name>MR_Hours_To_Be_Assigned__c</name>
    </fields>
    <fields>
        <help><!-- This is the Total Duration minus the Hours Created. A positive number here means you may need to create additional service appointments. --></help>
        <label><!-- MR Hours To Be Created --></label>
        <name>MR_Hours_To_Be_Created__c</name>
    </fields>
    <fields>
        <help><!-- Estimate of the number of techs needed in order to meet the estimated duration, assuming 8 hour working days --></help>
        <label><!-- MR Number of Techs Needed --></label>
        <name>MR_Number_of_Techs_Needed__c</name>
    </fields>
    <fields>
        <help><!-- This is the Work Order Duration in Hours --></help>
        <label><!-- MR Total Hours Required --></label>
        <name>MR_Total_Hours_Required__c</name>
    </fields>
    <fields>
        <label><!-- MR Trigger Cleanup --></label>
        <name>MR_Trigger_Cleanup__c</name>
    </fields>
    <fields>
        <label><!-- MR Trigger Date Time --></label>
        <name>MR_Trigger_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- MaintenancePlanNumber --></label>
        <name>MaintenancePlanNumber__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Plan Number (Form) --></label>
        <name>Maintenance_Plan_Number_Form__c</name>
    </fields>
    <fields>
        <label>제조사</label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label>수동 통신</label>
        <name>Manual_Communication__c</name>
        <picklistValues>
            <masterLabel>Equipment Ready For Pick Up</masterLabel>
            <translation>픽업 준비가 완료된 장비</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Work Proceeding</masterLabel>
            <translation>서비스 업무 진행</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mileage Measure</label>
        <name>Mileage_Measure__c</name>
        <picklistValues>
            <masterLabel>Kilometers</masterLabel>
            <translation>킬로미터</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation>마일</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>제품 마일리지</label>
        <name>Mileage__c</name>
    </fields>
    <fields>
        <label>모델</label>
        <name>Model__c</name>
    </fields>
    <fields>
        <help>Non-SRT 상세내역에는 SRT 세부 정보 섹션의 통합 내용이 표시됩니다. Non-SRT 세부정보를 편집하려면 SRT 로 이동하세요.</help>
        <label>Non-SRT 상세내역</label>
        <name>Non_SRT_Details__c</name>
    </fields>
    <fields>
        <label>기술자 수</label>
        <name>Number_of_Technicians__c</name>
    </fields>
    <fields>
        <label><!-- PSN --></label>
        <name>PSN__c</name>
    </fields>
    <fields>
        <label>편집된 부품 수량</label>
        <name>Parts_Quantity_Edited__c</name>
    </fields>
    <fields>
        <label>지불인 연락처</label>
        <lookupFilter>
            <errorMessage><!-- Please select an Active Payer Contact associated to the Payer --></errorMessage>
        </lookupFilter>
        <name>Payer_ContactID__c</name>
        <relationshipLabel><!-- Service Orders(Payer Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>지불인</label>
        <name>Payer__c</name>
        <relationshipLabel><!-- ServiceJobs (Payer Name) --></relationshipLabel>
    </fields>
    <fields>
        <label>결제 방식</label>
        <name>Payment_Type__c</name>
    </fields>
    <fields>
        <label>전화</label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label>연락 전화 번호</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label>선호하는 테크니션</label>
        <name>Preferred_Technician__c</name>
    </fields>
    <fields>
        <label>선불</label>
        <name>Prepaid__c</name>
    </fields>
    <fields>
        <label><!-- Primary Market Segment(Form) --></label>
        <name>Primary_Market_Segment_Form__c</name>
    </fields>
    <fields>
        <label>기본 시장 부문</label>
        <name>Primary_Market_Segment__c</name>
    </fields>
    <fields>
        <label>단계</label>
        <name>Process_Step__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation>Close</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intake</masterLabel>
            <translation>Intake</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation>Invoice</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Plan</masterLabel>
            <translation>Job Plan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation>Repair</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation>Schedule</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triage &amp; Diagnosis</masterLabel>
            <translation>Triage &amp; Diagnosis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty Claims</masterLabel>
            <translation>Warranty Claims</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project/Bill Code --></label>
        <name>Project_Bill_Code_Picklist__c</name>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebuild</masterLabel>
            <translation><!-- Rebuild --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respec</masterLabel>
            <translation><!-- Respec --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>프로젝트/청구 코드</label>
        <name>Project_Bill_Code__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label>약속 날짜</label>
        <name>Promised_Date__c</name>
    </fields>
    <fields>
        <help>고객의 구매 주문 번호-</help>
        <label>구매 주문</label>
        <name>Purchase_Order__c</name>
    </fields>
    <fields>
        <label><!-- RPVControlNumber --></label>
        <name>RPVControlNumber__c</name>
    </fields>
    <fields>
        <label>RPV 알림 플래그</label>
        <name>RPV_Notification_Flag__c</name>
    </fields>
    <fields>
        <label><!-- RPV Notification Message --></label>
        <name>RPV_Notification_Message__c</name>
    </fields>
    <fields>
        <label>RPV 반복 방문 플래그.</label>
        <name>RPV_Repeat_Visit_Flag__c</name>
    </fields>
    <fields>
        <label><!-- RPV SecondWebserviceCall --></label>
        <name>RPV_SecondWebserviceCall__c</name>
    </fields>
    <fields>
        <label><!-- RecentVisit --></label>
        <name>RecentVisit__c</name>
    </fields>
    <fields>
        <label>추천</label>
        <name>Recommendation__c</name>
        <relationshipLabel><!-- Service Order Created --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registration (Form) --></label>
        <name>Registration_Form__c</name>
    </fields>
    <fields>
        <label>등록</label>
        <name>Registration__c</name>
    </fields>
    <fields>
        <label>수리 위치</label>
        <name>Repair_Location__c</name>
        <picklistValues>
            <masterLabel>In Shop</masterLabel>
            <translation>사내 수리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>출장 수리</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>수리 사이트 번호</label>
        <lookupFilter>
            <errorMessage><!-- Please choose Site related to Account on the Service Order --></errorMessage>
        </lookupFilter>
        <name>Repair_Site_Address__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <help>정확한 Reair Site를 선택하려면 Repair Location아래에 &quot;출장 수리&quot;를 표시하십시오.</help>
        <label>수리 현장</label>
        <name>Repair_Site_Name__c</name>
        <relationshipLabel><!-- ServiceJobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Repair Site Number(Form) --></label>
        <name>Repair_Site_Number_Form__c</name>
    </fields>
    <fields>
        <label>수리 솔루션</label>
        <name>Repair_Solution__c</name>
    </fields>
    <fields>
        <label><!-- Repeat / Recent Visit --></label>
        <name>Repeat_Visit__c</name>
    </fields>
    <fields>
        <label>반복 또는 최근 방문</label>
        <name>Repeat_or_Recent_Visit__c</name>
    </fields>
    <fields>
        <label>근본 원인 확인</label>
        <name>Root_Cause_Identified__c</name>
    </fields>
    <fields>
        <label><!-- SMN (Form) --></label>
        <name>SMN_Form__c</name>
    </fields>
    <fields>
        <help>서비스 주문에서 자산 안전 관련 요구 사항을 나타냅니다.</help>
        <label>안전 요구 사항</label>
        <name>Safety_Requirement__c</name>
    </fields>
    <fields>
        <help>북미 전용</help>
        <label>판매 부문</label>
        <name>Sales_Segment__c</name>
    </fields>
    <fields>
        <label>일정 확인</label>
        <name>Schedule_Confirmation__c</name>
    </fields>
    <fields>
        <label>PM(유지보수) 예상 날짜</label>
        <name>Schedule_Date__c</name>
    </fields>
    <fields>
        <label>예약됨</label>
        <name>Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- SelectedSolution --></label>
        <name>SelectedSolution__c</name>
    </fields>
    <fields>
        <label>Selected Parts</label>
        <name>Selected_Parts__c</name>
    </fields>
    <fields>
        <label>서비스 이벤트 주소</label>
        <name>Service_Event_Address__c</name>
    </fields>
    <fields>
        <label><!-- Service Location Code --></label>
        <name>Service_Location_Code__c</name>
    </fields>
    <fields>
        <label>서비스 위치</label>
        <name>Service_Location__c</name>
    </fields>
    <fields>
        <help><!-- SMN - Service Model Name --></help>
        <label><!-- SMN --></label>
        <name>Service_Model_Number__c</name>
    </fields>
    <fields>
        <label>서비스 모델</label>
        <name>Service_Model__c</name>
    </fields>
    <fields>
        <label>서비스 주문 마감 날짜/시간</label>
        <name>Service_Order_Close_Date_Time__c</name>
    </fields>
    <fields>
        <label>마감된 서비스 주문</label>
        <name>Service_Order_Closed_By__c</name>
        <relationshipLabel><!-- Service Orders (Service Order Closed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Order Extension --></label>
        <name>Service_Order_Extension__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Order (Form) --></label>
        <name>Service_Order_Form__c</name>
    </fields>
    <fields>
        <label>Service Order Work Type</label>
        <name>Service_Order_Work_Type__c</name>
    </fields>
    <fields>
        <label>서비스 팀 연락처</label>
        <name>Service_Team_Contact__c</name>
        <relationshipLabel><!-- Service Orders (Service Team Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory Name --></label>
        <name>Service_Territory_Name__c</name>
    </fields>
    <fields>
        <label>서비스 지역</label>
        <name>Service_Territory__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <help>북미 오후 전용</help>
        <label>서비스 종류</label>
        <name>Service_Type__c</name>
    </fields>
    <fields>
        <label>서비스 작업 완료</label>
        <name>Service_Work_Completed__c</name>
    </fields>
    <fields>
        <label>서비스 업무 진행</label>
        <name>Service_Work_Proceeding__c</name>
    </fields>
    <fields>
        <label>ERP 작업오더</label>
        <name>Shop_Work_Order__c</name>
    </fields>
    <fields>
        <label><!-- Show Message --></label>
        <name>Show_Message__c</name>
    </fields>
    <fields>
        <label>WSD VR 건너뛰기</label>
        <name>Skip_WSD_VR__c</name>
    </fields>
    <fields>
        <label>솔루션 생성 날짜</label>
        <name>Solution_Created_Date__c</name>
    </fields>
    <fields>
        <label>마지막으로 수정된 솔루션</label>
        <name>Solution_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Source ERP (Form) --></label>
        <name>Source_ERP__c</name>
    </fields>
    <fields>
        <label>상태 참고 사항</label>
        <name>Status_Notes__c</name>
    </fields>
    <fields>
        <label>상태 참고 사항</label>
        <name>Sub_Status__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>취소</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claim in Progress</masterLabel>
            <translation>클레임 처리 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation>닫기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Approved</masterLabel>
            <translation>고객 승인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Rejected</masterLabel>
            <translation>고객 거절</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Ready for Customer</masterLabel>
            <translation>고객을 위한 장비 준비 완료</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation>에스컬레이션됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimate Needs Update</masterLabel>
            <translation>예상 견적 업데이트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Plan communicated</masterLabel>
            <translation>작업계획 전달</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Professional – Reviewing job plan</masterLabel>
            <translation>부품 전문가 - 작업 계획 검토</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Received from ERP</masterLabel>
            <translation>ERP에서 부품수령</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Claim Creation</masterLabel>
            <translation>클레임 생성 준비 완료</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Schedule</masterLabel>
            <translation>수리 스케줄 예약</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Complete</masterLabel>
            <translation>수리 완료</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Scheduled</masterLabel>
            <translation>수리 예약됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send 4Cs to ERP</masterLabel>
            <translation>ERP로 4C 보내기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Account Updates</masterLabel>
            <translation>서비스오더 업데이트 전송</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Narratives to ERP</masterLabel>
            <translation>ERP로 내러티브 전송</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisor – Reviewing job plan</masterLabel>
            <translation>감독자 – 작업 계획 검토</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician – Reviewing job plan</masterLabel>
            <translation>기술자 – 작업 계획 검토</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troubleshooting Complete</masterLabel>
            <translation>트러블슈팅 완료</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit/Vehicle on Lot</masterLabel>
            <translation>장비 수리 대기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Credit Approval</masterLabel>
            <translation>고객 여신 승인 대기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Customer Approval</masterLabel>
            <translation>고객 승인 대기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Direction from Engineering</masterLabel>
            <translation>엔지니어링 지침 대기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Parts Pricing</masterLabel>
            <translation>부품 가격 대기 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Parts from ERP</masterLabel>
            <translation>ERP의 부품 대기 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Policy Decision</masterLabel>
            <translation>정책 결정 대기 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Quality Check</masterLabel>
            <translation>품질 검사 대기 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Sub Contractor Pricing</masterLabel>
            <translation>외주 업체 가격 대기 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Supervisor</masterLabel>
            <translation>슈퍼바이저 대기 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Customer</masterLabel>
            <translation>고객 대기 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Estimate/Approval</masterLabel>
            <translation>견적/승인 대기 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Factory</masterLabel>
            <translation>공장 대기 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Parts</masterLabel>
            <translation>부품 대기 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Tech Availability</masterLabel>
            <translation>테크니션 배정 대기 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Unit/Vehicle</masterLabel>
            <translation>장비 수리 대기 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work in Progress</masterLabel>
            <translation>진행 중인 작업</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Type (Form) --></label>
        <name>Sub_Type_Form__c</name>
    </fields>
    <fields>
        <label>감독자 이름</label>
        <name>Supervisor_First_Name__c</name>
    </fields>
    <fields>
        <label>감독자 성</label>
        <name>Supervisor_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- TSR EscalateNumber --></label>
        <name>TSR_EscalateNumber__c</name>
    </fields>
    <fields>
        <label>작업 그룹</label>
        <name>Task_Group__c</name>
    </fields>
    <fields>
        <label><!-- Tax District (Form) --></label>
        <name>Tax_District_Form__c</name>
    </fields>
    <fields>
        <label>기술자 시간</label>
        <name>Technician_Time__c</name>
    </fields>
    <fields>
        <label>Territory Name</label>
        <name>Territory_Name__c</name>
    </fields>
    <fields>
        <label>도구 인스턴스</label>
        <name>Tool_Instance__c</name>
    </fields>
    <fields>
        <label>토탈 커뮤니케이션 이메일</label>
        <name>Total_Communication_Email__c</name>
    </fields>
    <fields>
        <label>거래 유형</label>
        <name>Transaction_Type__c</name>
    </fields>
    <fields>
        <label>문제 해결 시작</label>
        <name>Troubleshooting_Started__c</name>
    </fields>
    <fields>
        <label><!-- Type (Form) --></label>
        <name>Type_Form__c</name>
    </fields>
    <fields>
        <label>유형</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation>딜러</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>외부</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation>내부</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>수리 유형</label>
        <name>Type_of_Repair__c</name>
    </fields>
    <fields>
        <label><!-- Unit Nbr --></label>
        <name>Unit_NB__c</name>
    </fields>
    <fields>
        <label>단위 번호</label>
        <name>Unit_Number_Formula__c</name>
    </fields>
    <fields>
        <label>장비 구성</label>
        <name>Unit_Type__c</name>
    </fields>
    <fields>
        <label>제어 사용자</label>
        <name>User__c</name>
        <relationshipLabel><!-- Service Orders (Control User) --></relationshipLabel>
    </fields>
    <fields>
        <label>차량 식별 번호</label>
        <name>Vehicle_Identification_Number__c</name>
    </fields>
    <fields>
        <label>보증 승인 플래그</label>
        <name>Warranty_Authorization_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Integration Descrption --></label>
        <name>Warranty_Integration_Descrption__c</name>
    </fields>
    <fields>
        <label>보증 통합 상태</label>
        <name>Warranty_Integration_Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>오류</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error - 500</masterLabel>
            <translation>오류-500</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Changed - Get Coverage</masterLabel>
            <translation>정보 변경됨 - 보장 가져오기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Error - Retry Get Coverage</masterLabel>
            <translation>서비스 오류 - 적용 범위를 다시 시도하십시오.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>성공</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty Coverage not Checked</masterLabel>
            <translation>보증 범위가 확인되지 않음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty Info up-to-date</masterLabel>
            <translation>보증 정보 최신 상태</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Warranty Start Date</label>
        <name>Warranty_Start_Date__c</name>
    </fields>
    <fields>
        <label>배선도</label>
        <name>Wiring_Diagram__c</name>
    </fields>
    <fields>
        <label>작업 주문 메모</label>
        <name>Work_Order_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Work Type (Form) --></label>
        <name>Work_Type_Form__c</name>
    </fields>
    <fields>
        <label><!-- isCICOVisible --></label>
        <name>isCICOVisible__c</name>
    </fields>
    <recordTypes>
        <label><!-- Close --></label>
        <name>Close</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EVL Close --></label>
        <name>EVL_Close</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EVL ServiceOrder --></label>
        <name>EVL_ServiceOrder</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Guidanz --></label>
        <name>Edit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Intake --></label>
        <name>Intake</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal --></label>
        <name>Internal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal Billing --></label>
        <name>Internal_Billing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Job Plan --></label>
        <name>Job_Plan</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Movex Internal WO --></label>
        <name>Movex_Internal_WO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Repair --></label>
        <name>Repair</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Schedule --></label>
        <name>Schedule</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SolutionRepair --></label>
        <name>SolutionRepair</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SolutionT&amp;D --></label>
        <name>SolutionT_D</name>
    </recordTypes>
    <recordTypes>
        <label><!-- T&amp;D --></label>
        <name>T_D</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Troubleshooting 후에는 필드값을 변경할 수 없습니다.</errorMessage>
        <name>Application_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The asset can&apos;t be changed for FTR type service order coming through IA --></errorMessage>
        <name>Asset_Lock_for_FTR_Through_IA</name>
    </validationRules>
    <validationRules>
        <errorMessage>Troubleshooting 후에는 필드값을 변경할 수 없습니다.</errorMessage>
        <name>Asset_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage>보증 시스템에서 보증 개시 일자를 사용 할 수 있는 경우 서비스 이전 확인란을 선택할 수 없습니다.</errorMessage>
        <name>BIS_Cant_be_edited_if_WSD_is_available</name>
    </validationRules>
    <validationRules>
        <errorMessage>Troubleshooting 후에는 필드값을 변경할 수 없습니다.</errorMessage>
        <name>BeforeInService_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage>하나 이상의 이메일 ID가 유효하지 않습니다.</errorMessage>
        <name>Bulk_Email_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Service Territory and Account do not belong to same BMS Instance --></errorMessage>
        <name>Check_for_BMS_instance</name>
    </validationRules>
    <validationRules>
        <errorMessage>서비스 오더를 수정하려면 Clock-In하십시오.</errorMessage>
        <name>Clock_In_to_Modify_the_Service_Order</name>
    </validationRules>
    <validationRules>
        <errorMessage>작업이 종료된 후에는 변경할 수 없습니다.</errorMessage>
        <name>EVL_4C_Close_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage>여기에서 &quot;Non SRT 세부 정보&quot;를 편집할 수 없습니다.</errorMessage>
        <name>EVL_CANNOT_EDIT_THIS_4C</name>
    </validationRules>
    <validationRules>
        <errorMessage>가장 빠른 작업 시작 일자는 작업 생성 일자보다 이후여야 합니다.</errorMessage>
        <name>Earlier_Start_Date_less_than_Created</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Earliest Start Permitted cannot be blank --></errorMessage>
        <name>Earlier_start_date_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage>Troubleshooting 후에는 필드값을 변경할 수 없습니다.</errorMessage>
        <name>EarliestStartPermitted_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage>허용되는 가장 빠른 작업 시작일은 과거 시점일 수 없습니다.</errorMessage>
        <name>Earliest_Start_Permitted_Past_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>유효한 이메일 주소를 입력하세요</errorMessage>
        <name>Email_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Some Special Characters and tab key are not allowed. Please remove and resubmit. --></errorMessage>
        <name>FSL_GenSymp_Special_Character_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Internal Work Order creation is not allowed. --></errorMessage>
        <name>FSL_InternalWorkOrder_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Special Characters \ or &quot;  are not acceptable in Purchase Order. --></errorMessage>
        <name>FSL_No_Special_Chars_On_Purchase_Order</name>
    </validationRules>
    <validationRules>
        <errorMessage>작업이 종료된 후에는 변경할 수 없습니다.</errorMessage>
        <name>FSL_Service_Order_Closed_4c</name>
    </validationRules>
    <validationRules>
        <errorMessage>이 하위 상태는 고급 사용자만 선택할 수 있습니다.</errorMessage>
        <name>FSL_TechnicanCantSelectSubStatus</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Service Territory cannot be an Umbrella location and has to be an actual location where users are assigned. --></errorMessage>
        <name>FSL_Validate_Umbrella_Service_Territory</name>
    </validationRules>
    <validationRules>
        <errorMessage>Troubleshooting 후에는 필드값을 변경할 수 없습니다.</errorMessage>
        <name>FailureDate_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Failure Date should be after the Warranty Start Date and Failure Date cannot be greater than Today --></errorMessage>
        <name>Failure_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Minimum 3 characters in General Symptoms are required --></errorMessage>
        <name>General_Symptoms_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Troubleshooting 후에는 필드값을 변경할 수 없습니다.</errorMessage>
        <name>Mileage_Measure_not_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage>제품 시간: 0보다 작거나 999,999.9보다 클 수 없습니다.</errorMessage>
        <name>PHours_cannot_be_greater_than_6_digits</name>
    </validationRules>
    <validationRules>
        <errorMessage>작업을 수행할 수 없습니다.</errorMessage>
        <name>PM_WO_BMS</name>
    </validationRules>
    <validationRules>
        <errorMessage>제품 마일리지: 8자리를 초과할 수 없습니다.</errorMessage>
        <name>PMileage_cannot_be_greater_than_8_digits</name>
    </validationRules>
    <validationRules>
        <errorMessage>Troubleshooting 후에는 필드값을 변경할 수 없습니다.</errorMessage>
        <name>PrimaryMarketSegment_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage>Troubleshooting 후에는 필드값을 변경할 수 없습니다.</errorMessage>
        <name>Product_Hours_not_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage>Troubleshooting 후에는 필드값을 변경할 수 없습니다.</errorMessage>
        <name>Product_Mileage_not_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage>고장 일자는 발송 일자 이후여야 합니다.</errorMessage>
        <name>Ship_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>Shop_Word_Order_Not_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage>Repair Location을 출장 수리로 변경하십시오.</errorMessage>
        <name>Site_Should_be_blank_For_In_Shop</name>
    </validationRules>
    <validationRules>
        <errorMessage>출장 수리 작업을 위한 Repair Site를 선택하십시오.</errorMessage>
        <name>Site_Should_not_be_blank_For_mobile</name>
    </validationRules>
    <validationRules>
        <errorMessage>보증 시스템에서 보증 시작 날짜를 받은 후에는 편집할 수 없습니다.</errorMessage>
        <name>WSD_Uneditable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can either enter the Warranty Start Date or check the Before In Service flag --></errorMessage>
        <name>WSD_and_BIS</name>
    </validationRules>
    <validationRules>
        <errorMessage>Troubleshooting 후에는 필드값을 변경할 수 없습니다.</errorMessage>
        <name>WarrantyStartDate_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage>보증 시작 날짜는 현재 날짜보다 빠르거나 같아야 합니다.</errorMessage>
        <name>Warranty_Start_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Work Type is required in order to Create Tech and Bay Service Appointments.  Please select Work Type. --></errorMessage>
        <name>WorkTypeRequired2CreateTechBaySA</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Email --></label>
        <name>New_Email</name>
    </webLinks>
</CustomObjectTranslation>
