<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Orders</value>
    </caseValues>
    <fieldSets>
        <label><!-- EVL_4Cs --></label>
        <name>EVL_4Cs</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Crew Managment Lightbox --></label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Deprecated --></label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Lightbox --></label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Work Order Mobile Card --></label>
        <name>Work_Order_Mobile_Card</name>
    </fieldSets>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Service Order ID</value>
        </caseValues>
        <name>parent_workorder_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Root Service Order ID</value>
        </caseValues>
        <name>root_workorder_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Order Edit</value>
        </caseValues>
        <name>workorder_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Order History</value>
        </caseValues>
        <name>workorder_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Order ID</value>
        </caseValues>
        <name>workorder_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Order</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Service Order</value>
        </caseValues>
        <name>workorder_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Service Order</value>
        </caseValues>
        <name>workorder_parentworkorder</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Root Service Order</value>
        </caseValues>
        <name>workorder_rootworkorder</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Access Code --></label>
        <name>Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account Name (Form) --></label>
        <name>Account_Name_Form__c</name>
    </fields>
    <fields>
        <label><!-- Account Phone (Form) --></label>
        <name>Account_Phone_Form__c</name>
    </fields>
    <fields>
        <label><!-- After Image --></label>
        <name>After_Image__c</name>
    </fields>
    <fields>
        <label><!-- Application Code --></label>
        <name>Application_Code__c</name>
    </fields>
    <fields>
        <help><!-- Application Code - Application Description --></help>
        <label><!-- Application --></label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label><!-- Asset Type --></label>
        <name>Asset_Type__c</name>
    </fields>
    <fields>
        <label><!-- AssignedResource --></label>
        <name>AssignedResource__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Resource (Form) --></label>
        <name>Assigned_Resource_Form__c</name>
    </fields>
    <fields>
        <label><!-- Authorized Work Started --></label>
        <name>Authorized_Work_Started__c</name>
    </fields>
    <fields>
        <help><!-- The date the equipment was made available for service. --></help>
        <label><!-- Earliest Start Permitted --></label>
        <name>Available_for_Service__c</name>
    </fields>
    <fields>
        <label><!-- Before Image --></label>
        <name>Before_Image__c</name>
    </fields>
    <fields>
        <label><!-- Before In Service --></label>
        <name>Before_In_Service__c</name>
    </fields>
    <fields>
        <label><!-- Billable --></label>
        <name>Billable__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address --></label>
        <name>Billing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Billing Type --></label>
        <name>Billing_Type__c</name>
        <picklistValues>
            <masterLabel>101-TOOL STORE</masterLabel>
            <translation><!-- 101-TOOL STORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>102-TRAINING</masterLabel>
            <translation><!-- 102-TRAINING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>103-TRAINING APPRENTICE</masterLabel>
            <translation><!-- 103-TRAINING APPRENTICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>104-STANDBY TIME</masterLabel>
            <translation><!-- 104-STANDBY TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>105-10HR BREAK</masterLabel>
            <translation><!-- 105-10HR BREAK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>106-PUBLIC RELATIONS</masterLabel>
            <translation><!-- 106-PUBLIC RELATIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>107-SUPERVISION</masterLabel>
            <translation><!-- 107-SUPERVISION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>108-CLEANING</masterLabel>
            <translation><!-- 108-CLEANING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>109-CLERICAL</masterLabel>
            <translation><!-- 109-CLERICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>110-INJURY</masterLabel>
            <translation><!-- 110-INJURY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>111-LEAVE</masterLabel>
            <translation><!-- 111-LEAVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>112-LEAVE OTHER</masterLabel>
            <translation><!-- 112-LEAVE OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>113-MEETINGS</masterLabel>
            <translation><!-- 113-MEETINGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>114-OH&amp;S</masterLabel>
            <translation><!-- 114-OH&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>115-LEAVE SICK</masterLabel>
            <translation><!-- 115-LEAVE SICK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>116-MAINT BUILDING</masterLabel>
            <translation><!-- 116-MAINT BUILDING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>117-MAINT CHASSIS DYNO</masterLabel>
            <translation><!-- 117-MAINT CHASSIS DYNO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>118-MAINT SERVICE VEHICLE</masterLabel>
            <translation><!-- 118-MAINT SERVICE VEHICLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>119-MAINT FORKLIFT</masterLabel>
            <translation><!-- 119-MAINT FORKLIFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120-MAINT GROUND</masterLabel>
            <translation><!-- 120-MAINT GROUND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>121-OPEN UPS</masterLabel>
            <translation><!-- 121-OPEN UPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>122-PARTS PICK UP</masterLabel>
            <translation><!-- 122-PARTS PICK UP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>123-STORES EXPENSE</masterLabel>
            <translation><!-- 123-STORES EXPENSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>124-MAINT TOOL</masterLabel>
            <translation><!-- 124-MAINT TOOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>901-Internal Administration</masterLabel>
            <translation><!-- 901-Internal Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>902-Holiday</masterLabel>
            <translation><!-- 902-Holiday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>903-Sickness</masterLabel>
            <translation><!-- 903-Sickness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>904-Awaiting Parts</masterLabel>
            <translation><!-- 904-Awaiting Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>905-Awaiting Instructions</masterLabel>
            <translation><!-- 905-Awaiting Instructions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>906-Training</masterLabel>
            <translation><!-- 906-Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>907-Maintenance</masterLabel>
            <translation><!-- 907-Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>908-Authorised Absense</masterLabel>
            <translation><!-- 908-Authorised Absense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>909-Customer Visits</masterLabel>
            <translation><!-- 909-Customer Visits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>910-Unauthorised Absense</masterLabel>
            <translation><!-- 910-Unauthorised Absense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>911-Forklift Driving</masterLabel>
            <translation><!-- 911-Forklift Driving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>912-Non Chargeable Travel</masterLabel>
            <translation><!-- 912-Non Chargeable Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>913-Flex Contract Adjustment</masterLabel>
            <translation><!-- 913-Flex Contract Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>914-Apprentice Training</masterLabel>
            <translation><!-- 914-Apprentice Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>915-Internal Trainers</masterLabel>
            <translation><!-- 915-Internal Trainers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>916-Training - Technical</masterLabel>
            <translation><!-- 916-Training - Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>917-Training - Personal Development</masterLabel>
            <translation><!-- 917-Training - Personal Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>918-Training - Health, Safety &amp; Environment</masterLabel>
            <translation><!-- 918-Training - Health, Safety &amp; Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>919-Training - Corporate &amp; Mandatory</masterLabel>
            <translation><!-- 919-Training - Corporate &amp; Mandatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>920-HS&amp;E - Lock Out Tag Out, Job Safety</masterLabel>
            <translation><!-- 920-HS&amp;E - Lock Out Tag Out, Job Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATO-AUTHORIZED TIME OFF</masterLabel>
            <translation><!-- ATO-AUTHORIZED TIME OFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU-NO CALL ABSENCE</masterLabel>
            <translation><!-- AU-NO CALL ABSENCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC-BRANCH CLOSURE- WITH PAY</masterLabel>
            <translation><!-- BC-BRANCH CLOSURE- WITH PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT-BIRTHDAY</masterLabel>
            <translation><!-- BT-BIRTHDAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW-BAD WEATHER</masterLabel>
            <translation><!-- BW-BAD WEATHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTO-COMPREHENSIVE TIME OFF</masterLabel>
            <translation><!-- CTO-COMPREHENSIVE TIME OFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPN-DISCIPLINARY ACTION - NO</masterLabel>
            <translation><!-- DPN-DISCIPLINARY ACTION - NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEEC-COMMUNITY INVOLVEMENT HRS</masterLabel>
            <translation><!-- EEEC-COMMUNITY INVOLVEMENT HRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FH-FLOAT HOL</masterLabel>
            <translation><!-- FH-FLOAT HOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FP-FUNERAL TIME - PAID</masterLabel>
            <translation><!-- FP-FUNERAL TIME - PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FS-FIELD SERVICE TIME</masterLabel>
            <translation><!-- FS-FIELD SERVICE TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HD-HOLIDAY - PAID</masterLabel>
            <translation><!-- HD-HOLIDAY - PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-INDUSTRIAL THERAPY</masterLabel>
            <translation><!-- IT-INDUSTRIAL THERAPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JD-JURY DUTY TIME</masterLabel>
            <translation><!-- JD-JURY DUTY TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT-LEAD HAND TIME- ROTATING</masterLabel>
            <translation><!-- LT-LEAD HAND TIME- ROTATING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MLN-MILITARY LEAVE - NO PAY</masterLabel>
            <translation><!-- MLN-MILITARY LEAVE - NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NWA-NO WORK AVAILABLE</masterLabel>
            <translation><!-- NWA-NO WORK AVAILABLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDN-PANDEMIC- NO PAY</masterLabel>
            <translation><!-- PDN-PANDEMIC- NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDP-PANDEMIC- PAID</masterLabel>
            <translation><!-- PDP-PANDEMIC- PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL-PARENTAL LEAVE</masterLabel>
            <translation><!-- PL-PARENTAL LEAVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PP-WEEKEND PAGER PAY</masterLabel>
            <translation><!-- PP-WEEKEND PAGER PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT-PERSONAL TIME-PAID</masterLabel>
            <translation><!-- PT-PERSONAL TIME-PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTO-PAID TIME OFF- CNW OLY</masterLabel>
            <translation><!-- PTO-PAID TIME OFF- CNW OLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAT-SATURDAY</masterLabel>
            <translation><!-- SAT-SATURDAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SATF-SATURDAY FIELD SERVICE</masterLabel>
            <translation><!-- SATF-SATURDAY FIELD SERVICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDO-SCHEDULED DAY OFF-NO PAY</masterLabel>
            <translation><!-- SDO-SCHEDULED DAY OFF-NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SNP-SICK - NO PAY</masterLabel>
            <translation><!-- SNP-SICK - NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP-SICK-PAID</masterLabel>
            <translation><!-- SP-SICK-PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STD-SHORT TERM DISABILITY-NO</masterLabel>
            <translation><!-- STD-SHORT TERM DISABILITY-NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN-TRAINING PAY- NON TECHS</masterLabel>
            <translation><!-- TN-TRAINING PAY- NON TECHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TP-APPRENTICESHIP TRAINING</masterLabel>
            <translation><!-- TP-APPRENTICESHIP TRAINING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT-TRAVEL TIME- NON TECHS</masterLabel>
            <translation><!-- TT-TRAVEL TIME- NON TECHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TU-TARDY</masterLabel>
            <translation><!-- TU-TARDY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUN-TEMPORARY UNEMPLOYMENT</masterLabel>
            <translation><!-- TUN-TEMPORARY UNEMPLOYMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-UNPRODUCTIVE TIME PAY</masterLabel>
            <translation><!-- UP-UNPRODUCTIVE TIME PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTO-UNAUTH. TIME OFF-NON-REP</masterLabel>
            <translation><!-- UTO-UNAUTH. TIME OFF-NON-REP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP-VACATION TIME</masterLabel>
            <translation><!-- VP-VACATION TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WCN-WORKER&apos;S COMP. - NO PAY</masterLabel>
            <translation><!-- WCN-WORKER&apos;S COMP. - NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WCP-WORKERS COMP- PAID</masterLabel>
            <translation><!-- WCP-WORKERS COMP- PAID --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Field --></label>
        <name>Branch_Code__c</name>
    </fields>
    <fields>
        <help><!-- Product Hours Format is 999,999.9 --></help>
        <label><!-- Product Hours --></label>
        <name>CSS_Hours__c</name>
    </fields>
    <fields>
        <label><!-- CSS_UserLocation --></label>
        <name>CSS_UserLocation__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cash Customer Contact Email --></label>
        <name>Cash_Customer_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Cash Customer Contact Name --></label>
        <name>Cash_Customer_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cash Customer Contact Phone --></label>
        <name>Cash_Customer_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Cash Payment --></label>
        <name>Cash_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category1__c</name>
        <picklistValues>
            <masterLabel>Component/Part Specific Issue</masterLabel>
            <translation><!-- Component/Part Specific Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel - Oil - Coolant</masterLabel>
            <translation><!-- Fuel - Oil - Coolant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leak</masterLabel>
            <translation><!-- Leak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symptom / Performance</masterLabel>
            <translation><!-- Symptom / Performance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Clock In User Ids Formula --></label>
        <name>Clock_In_User_Ids_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Clock In User Ids --></label>
        <name>Clock_In_User_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Clock --></label>
        <name>Clock__c</name>
    </fields>
    <fields>
        <label><!-- Communication Type --></label>
        <name>Communication_Type__c</name>
        <picklistValues>
            <masterLabel>Automated Communication</masterLabel>
            <translation><!-- Automated Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Communication</masterLabel>
            <translation><!-- Custom Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Communication</masterLabel>
            <translation><!-- Manual Communication --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inbox --></label>
        <name>Communication_status__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Type --></label>
        <name>Complaint_Type1__c</name>
        <picklistValues>
            <masterLabel>AIR LEAK</masterLabel>
            <translation><!-- AIR LEAK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALTERNATOR MALFUNCTIONING</masterLabel>
            <translation><!-- ALTERNATOR MALFUNCTIONING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELT PROBLEM</masterLabel>
            <translation><!-- BELT PROBLEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLACK SMOKE</masterLabel>
            <translation><!-- BLACK SMOKE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLOWING DIPSTCK OUT</masterLabel>
            <translation><!-- BLOWING DIPSTCK OUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLUE SMOKE</masterLabel>
            <translation><!-- BLUE SMOKE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BREAKER TRIPPING</masterLabel>
            <translation><!-- BREAKER TRIPPING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMPAIGN / TRP</masterLabel>
            <translation><!-- CAMPAIGN / TRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHECK ENGINE LIGHT - RED</masterLabel>
            <translation><!-- CHECK ENGINE LIGHT - RED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHECK ENGINE LIGHT - YELLOW</masterLabel>
            <translation><!-- CHECK ENGINE LIGHT - YELLOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPRESSION LEAK</masterLabel>
            <translation><!-- COMPRESSION LEAK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOLANT LEAK EXTERNAL</masterLabel>
            <translation><!-- COOLANT LEAK EXTERNAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOLANT LEAK INTERNAL - IN OIL</masterLabel>
            <translation><!-- COOLANT LEAK INTERNAL - IN OIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOLANT LEAK INTERNAL - NOT IN OIL</masterLabel>
            <translation><!-- COOLANT LEAK INTERNAL - NOT IN OIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOLANT LOSS - OVERFLOW</masterLabel>
            <translation><!-- COOLANT LOSS - OVERFLOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOLANT TEMPERATURE HIGH</masterLabel>
            <translation><!-- COOLANT TEMPERATURE HIGH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOLANT TEMPERATURE LOW</masterLabel>
            <translation><!-- COOLANT TEMPERATURE LOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRUISE CONTROL</masterLabel>
            <translation><!-- CRUISE CONTROL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEF LEAK</masterLabel>
            <translation><!-- DEF LEAK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE BRAKE MALFUNCTIONING</masterLabel>
            <translation><!-- ENGINE BRAKE MALFUNCTIONING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE MISFIRE</masterLabel>
            <translation><!-- ENGINE MISFIRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE OVERSPEED</masterLabel>
            <translation><!-- ENGINE OVERSPEED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE RUNS ROUGH</masterLabel>
            <translation><!-- ENGINE RUNS ROUGH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE SHUTS DOWN OR STALLS</masterLabel>
            <translation><!-- ENGINE SHUTS DOWN OR STALLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE SURGES</masterLabel>
            <translation><!-- ENGINE SURGES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE WILL NOT SHUT DOWN</masterLabel>
            <translation><!-- ENGINE WILL NOT SHUT DOWN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXHAUST LEAK</masterLabel>
            <translation><!-- EXHAUST LEAK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAILED EMISSION TEST</masterLabel>
            <translation><!-- FAILED EMISSION TEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUEL CONSUMPTION EXCESSIVE</masterLabel>
            <translation><!-- FUEL CONSUMPTION EXCESSIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUEL LEAK EXTERNAL</masterLabel>
            <translation><!-- FUEL LEAK EXTERNAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUEL LEAK INTERNAL - IN COOLANT</masterLabel>
            <translation><!-- FUEL LEAK INTERNAL - IN COOLANT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUEL LEAK INTERNAL - IN OIL</masterLabel>
            <translation><!-- FUEL LEAK INTERNAL - IN OIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HARD START</masterLabel>
            <translation><!-- HARD START --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIGH BLOW-BY</masterLabel>
            <translation><!-- HIGH BLOW-BY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDLE SPEED HIGH</masterLabel>
            <translation><!-- IDLE SPEED HIGH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDLE SPEED LOW</masterLabel>
            <translation><!-- IDLE SPEED LOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INOPERATIVE COMPONENT</masterLabel>
            <translation><!-- INOPERATIVE COMPONENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INSPECTION</masterLabel>
            <translation><!-- INSPECTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOOSE OR BROKEN MOUNTING HARDWARE</masterLabel>
            <translation><!-- LOOSE OR BROKEN MOUNTING HARDWARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOW POWER</masterLabel>
            <translation><!-- LOW POWER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAINTENANCE</masterLabel>
            <translation><!-- MAINTENANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOISE IN ENGINE</masterLabel>
            <translation><!-- NOISE IN ENGINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOISY COMPONENT</masterLabel>
            <translation><!-- NOISY COMPONENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL CONSUMPTION EXCESSIVE</masterLabel>
            <translation><!-- OIL CONSUMPTION EXCESSIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL IN AIR SYSTEM</masterLabel>
            <translation><!-- OIL IN AIR SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL IN COOLANT</masterLabel>
            <translation><!-- OIL IN COOLANT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL LEAK EXTERNAL</masterLabel>
            <translation><!-- OIL LEAK EXTERNAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL PRESSURE HIGH</masterLabel>
            <translation><!-- OIL PRESSURE HIGH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL PRESSURE LOW</masterLabel>
            <translation><!-- OIL PRESSURE LOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL TEMPERATURE HIGH</masterLabel>
            <translation><!-- OIL TEMPERATURE HIGH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL TEMPERATURE LOW</masterLabel>
            <translation><!-- OIL TEMPERATURE LOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER - SEE TEXT FOR DESCRIPTION</masterLabel>
            <translation><!-- OTHER - SEE TEXT FOR DESCRIPTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POOR THROTTLE RESPONSE</masterLabel>
            <translation><!-- POOR THROTTLE RESPONSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REBUILD</masterLabel>
            <translation><!-- REBUILD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REGEN TOO FREQUENT</masterLabel>
            <translation><!-- REGEN TOO FREQUENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REGEN WILL NOT COMPLETE</masterLabel>
            <translation><!-- REGEN WILL NOT COMPLETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REGEN WILL NOT START</masterLabel>
            <translation><!-- REGEN WILL NOT START --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROUGH IDLE</masterLabel>
            <translation><!-- ROUGH IDLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STARTER MOTOR MALFUNCTIONING</masterLabel>
            <translation><!-- STARTER MOTOR MALFUNCTIONING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELEMATICS</masterLabel>
            <translation><!-- TELEMATICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURBO BLOWING OIL IN INTAKE</masterLabel>
            <translation><!-- TURBO BLOWING OIL IN INTAKE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURBO BLOWING OIL OUT EXHAUST</masterLabel>
            <translation><!-- TURBO BLOWING OIL OUT EXHAUST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURBO NOISE</masterLabel>
            <translation><!-- TURBO NOISE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIBRATION</masterLabel>
            <translation><!-- VIBRATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VOLTAGE (GENSET)</masterLabel>
            <translation><!-- VOLTAGE (GENSET) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WHITE SMOKE</masterLabel>
            <translation><!-- WHITE SMOKE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WILL NOT BUILD AIR OR BUILDS SLOWLY</masterLabel>
            <translation><!-- WILL NOT BUILD AIR OR BUILDS SLOWLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WILL NOT CARRY LOAD (GENSET)</masterLabel>
            <translation><!-- WILL NOT CARRY LOAD (GENSET) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WILL NOT REACH RPM</masterLabel>
            <translation><!-- WILL NOT REACH RPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WILL NOT START</masterLabel>
            <translation><!-- WILL NOT START --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- Contract Job --></label>
        <name>Contract_Job__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Correction Notes --></label>
        <name>Correction_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Count Open Clock --></label>
        <name>Count_Open_Clock__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Notes - User Comments --></label>
        <name>Coverage_Notes_User_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Create Tech &amp; Bay Appointments --></label>
        <name>Create_Tech_Bay_Service_Appointments__c</name>
    </fields>
    <fields>
        <label><!-- CreatedFromRecommendation --></label>
        <name>CreatedFromRecommendation__c</name>
    </fields>
    <fields>
        <label><!-- File Name Link --></label>
        <name>Cssp_File_Name_Link__c</name>
    </fields>
    <fields>
        <help><!-- Custom Message is sent in Email Only --></help>
        <label><!-- Custom Message --></label>
        <name>CustomMessage__c</name>
    </fields>
    <fields>
        <label><!-- Custom Failure Name --></label>
        <name>Custom_Failure_Name__c</name>
        <relationshipLabel><!-- Service Orders (Predefined Failure Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Address Line1 --></label>
        <name>Customer_Address_Line1__c</name>
    </fields>
    <fields>
        <label><!-- Customer Address Line2 --></label>
        <name>Customer_Address_Line2__c</name>
    </fields>
    <fields>
        <label><!-- Customer Address Line3 --></label>
        <name>Customer_Address_Line3__c</name>
    </fields>
    <fields>
        <label><!-- Customer City --></label>
        <name>Customer_City__c</name>
    </fields>
    <fields>
        <label><!-- Customer Contact --></label>
        <name>Customer_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Customer Contact (form) --></label>
        <name>Customer_Contact_form__c</name>
    </fields>
    <fields>
        <label><!-- Customer Country --></label>
        <name>Customer_Country__c</name>
    </fields>
    <fields>
        <label><!-- Customer Credit Error Message --></label>
        <name>Customer_Credit_Error_Msg__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Cash Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Postal Code --></label>
        <name>Customer_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer State --></label>
        <name>Customer_State__c</name>
    </fields>
    <fields>
        <label><!-- DSID WorkGroup --></label>
        <name>DSID_WorkGroup__c</name>
    </fields>
    <fields>
        <label><!-- DSID --></label>
        <name>DSID__c</name>
    </fields>
    <fields>
        <label><!-- Shop Work Order --></label>
        <name>Dealer_Shop_Work_Order__c</name>
    </fields>
    <fields>
        <label><!-- Unit Number --></label>
        <name>Dealer_Unit_Number__c</name>
    </fields>
    <fields>
        <label><!-- ERP Contract Number --></label>
        <name>ERP_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- ERP Customer Code (Form) --></label>
        <name>ERP_Customer_Code_Form__c</name>
    </fields>
    <fields>
        <label><!-- ERP --></label>
        <name>ERP__c</name>
        <picklistValues>
            <masterLabel>BMS</masterLabel>
            <translation><!-- BMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX</masterLabel>
            <translation><!-- MOVEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-UK</masterLabel>
            <translation><!-- MOVEX-UK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Insite ESN --></label>
        <name>ESN_Insite__c</name>
    </fields>
    <fields>
        <label><!-- ESN Locked --></label>
        <name>ESN_Locked__c</name>
    </fields>
    <fields>
        <help><!-- Engine Serial Number (ESN) is user input from Customer Intake screen --></help>
        <label><!-- ESN --></label>
        <name>ESN__c</name>
    </fields>
    <fields>
        <label><!-- EVL Assigned Technician --></label>
        <name>EVL_Assigned_Technician__c</name>
    </fields>
    <fields>
        <label><!-- EVL Bypass Validation Rule --></label>
        <name>EVL_Bypass_Validation_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>EVL_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>EVL_Customer__c</name>
    </fields>
    <fields>
        <label><!-- EVL_DX_CampaignName --></label>
        <name>EVL_DX_CampaignName__c</name>
    </fields>
    <fields>
        <label><!-- EVL_DX_CampaignType --></label>
        <name>EVL_DX_CampaignType__c</name>
    </fields>
    <fields>
        <label><!-- EVL_DX_RequiredToPerform --></label>
        <name>EVL_DX_RequiredToPerform__c</name>
    </fields>
    <fields>
        <label><!-- Service Order Number --></label>
        <name>EVL_DX_SONumber__c</name>
    </fields>
    <fields>
        <label><!-- EVL Solution Marked Most Likely --></label>
        <name>EVL_Solution_Marked_Most_Likely__c</name>
    </fields>
    <fields>
        <label><!-- EVL Stage --></label>
        <name>EVL_Stage__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intake</masterLabel>
            <translation><!-- Intake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Plan</masterLabel>
            <translation><!-- Job Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triage &amp; Diagnosis</masterLabel>
            <translation><!-- Triage &amp; Diagnosis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cause Notes --></label>
        <name>EditCause__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Notes --></label>
        <name>EditComplaint__c</name>
    </fields>
    <fields>
        <label><!-- Correction Notes --></label>
        <name>EditCorrection__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Notes --></label>
        <name>EditCoverage__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Engine Family Code (Form) --></label>
        <name>Engine_Family_Code_Form__c</name>
    </fields>
    <fields>
        <label><!-- Engine Manufacturer (Form) --></label>
        <name>Engine_Manufacturer_Form__c</name>
    </fields>
    <fields>
        <label><!-- Insite Engine Run Time Hours/Mileage --></label>
        <name>Engine_Run_Time_Hours_Mileage_km_miles__c</name>
    </fields>
    <fields>
        <label><!-- Engine Serial Number --></label>
        <name>Engine_Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Insite Engine Total Distance --></label>
        <name>Engine_Total_Distance__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Id --></label>
        <name>Equipment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Equipment available --></label>
        <name>Equipment_available__c</name>
    </fields>
    <fields>
        <label><!-- Expedited --></label>
        <name>Expedited__c</name>
    </fields>
    <fields>
        <label><!-- FSL Active --></label>
        <name>FSL_Active__c</name>
    </fields>
    <fields>
        <help><!-- Enter Email addresses semi colon-separated. --></help>
        <label><!-- Additional Email Notifications --></label>
        <name>FSL_Additional_Email_Notifications__c</name>
    </fields>
    <fields>
        <label><!-- FSL Additional Text Notifications --></label>
        <name>FSL_Additional_Text_Notifications__c</name>
    </fields>
    <fields>
        <label><!-- Application Error Message --></label>
        <name>FSL_Application_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- FSL Asset EM NC --></label>
        <name>FSL_Asset_EM_NC__c</name>
    </fields>
    <fields>
        <label><!-- FSL_CSSP_AssetNumber --></label>
        <name>FSL_CSSP_AssetNumber__c</name>
    </fields>
    <fields>
        <label><!-- Date Unit Made Available --></label>
        <name>FSL_CSSP_Date_Unit_Made_Available__c</name>
    </fields>
    <fields>
        <label><!-- Order Created Date --></label>
        <name>FSL_CSSP_Order_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled End Date --></label>
        <name>FSL_CSSP_Scheduled_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Start Date --></label>
        <name>FSL_CSSP_Scheduled_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Service Appointment --></label>
        <name>FSL_CSSP_Service_Appointment__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Request Submitted Date --></label>
        <name>FSL_CSSP_Service_Request_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Site Contact --></label>
        <name>FSL_CSSP_Site_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Diagnostic Clocked Hours --></label>
        <name>FSL_Diagnostic_Clocked_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Cummins Fault Code --></label>
        <name>FSL_Fault_Code__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feedback / Comments --></label>
        <name>FSL_Feedback_Comments__c</name>
    </fields>
    <fields>
        <label><!-- JobPlan Clocked Hrs --></label>
        <name>FSL_JobPlan_Clocked_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- FSL Locked Asset --></label>
        <name>FSL_Locked_Assest__c</name>
    </fields>
    <fields>
        <label><!-- FSL_Make Model Flag --></label>
        <name>FSL_Make_Model_Flag__c</name>
    </fields>
    <fields>
        <label><!-- FSL Open Timesheets Count --></label>
        <name>FSL_Open_Timesheets_Count__c</name>
    </fields>
    <fields>
        <label><!-- PCode --></label>
        <name>FSL_PCode__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- North America only --></help>
        <label><!-- Project Number --></label>
        <name>FSL_Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Repair Clocked Hours --></label>
        <name>FSL_Repair_Clocked_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- FSL Repair Site Address --></label>
        <name>FSL_Repair_Site_Address__c</name>
    </fields>
    <fields>
        <label><!-- Resolution --></label>
        <name>FSL_Resolution__c</name>
        <picklistValues>
            <masterLabel>Customer Rejected</masterLabel>
            <translation><!-- Customer Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid Guidanz Job</masterLabel>
            <translation><!-- Invalid Guidanz Job --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Closed via ERP</masterLabel>
            <translation><!-- Job Closed via ERP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Deleted via ERP</masterLabel>
            <translation><!-- Job Deleted via ERP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Reproducible</masterLabel>
            <translation><!-- Not Reproducible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM issue</masterLabel>
            <translation><!-- OEM issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved but solution not found in Guidanz - please provide comments below</masterLabel>
            <translation><!-- Resolved but solution not found in Guidanz - please provide comments below --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved by Campaign, TRP, or TSB</masterLabel>
            <translation><!-- Resolved by Campaign, TRP, or TSB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Location not authorized for repair</masterLabel>
            <translation><!-- Service Location not authorized for repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solved</masterLabel>
            <translation><!-- Solved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- SMN - Service Model Name --></help>
        <label><!-- SMN --></label>
        <name>FSL_SMN__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SPN-FMI --></label>
        <name>FSL_SPN_FMI__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduling Territory --></label>
        <name>FSL_Scheduling_Territory__c</name>
    </fields>
    <fields>
        <label><!-- FSL_ServiceEventAddress --></label>
        <name>FSL_ServiceEventAddress__c</name>
    </fields>
    <fields>
        <help><!-- The Fast Track Repair process eliminates the need to troubleshoot, allowing the Triage and Diagnosis step to be skipped. --></help>
        <label><!-- Repair Event Type --></label>
        <name>FSL_ServiceType_icon__c</name>
    </fields>
    <fields>
        <label><!-- Service Location --></label>
        <name>FSL_Service_Location__c</name>
    </fields>
    <fields>
        <label><!-- Sub Status --></label>
        <name>FSL_Sub_Status__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>FSL_Sub_Type__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FSL Terms and Conditions --></label>
        <name>FSL_Terms_and_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Total Clocked Hours --></label>
        <name>FSL_Total_Clocked_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Travel Clocked Hours --></label>
        <name>FSL_Travel_Clocked_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Service Status --></label>
        <name>FSL_Warranty_Service_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Fill In Candidate --></label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Geocoding For Chatter Actions --></label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Priority --></label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Visiting Hours --></label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fail Mode --></label>
        <name>Fail_Mode__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Failure Date --></label>
        <name>Failure_Date__c</name>
    </fields>
    <fields>
        <label><!-- Predefined Failure Name --></label>
        <name>Failure_Name__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FaultCodeId --></label>
        <name>FaultCodeId__c</name>
    </fields>
    <fields>
        <label><!-- FaultCode_Max Sequence --></label>
        <name>FaultCode_Max_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code Communication Trigger --></label>
        <name>Fault_Code_Communication_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Fault codes /Symptoms Searched --></label>
        <name>Fault_codes_Symptoms_Searched__c</name>
    </fields>
    <fields>
        <label><!-- FieldActionService Failure Flag --></label>
        <name>FieldActionService_Failure_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Field Actions --></label>
        <name>Field_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>Form__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Formatted Date --></label>
        <name>Formatted_Date__c</name>
    </fields>
    <fields>
        <help><!-- Engine fuel used as recorded by ECM or OEM meter --></help>
        <label><!-- Fuel Burn --></label>
        <name>Fuel_Burn__c</name>
    </fields>
    <fields>
        <label><!-- General Symptoms --></label>
        <name>General_Symptoms__c</name>
    </fields>
    <fields>
        <label><!-- IAS Number Populated --></label>
        <name>IAS_Number_Populated__c</name>
    </fields>
    <fields>
        <help><!-- IAS Number - Immediate Assessment Serial Number --></help>
        <label><!-- IAS Number --></label>
        <name>IAS_Number__c</name>
    </fields>
    <fields>
        <label><!-- INSITE_UpdateTimeStamp --></label>
        <name>INSITE_UpdateTimeStamp__c</name>
    </fields>
    <fields>
        <label><!-- INSITE Work Order Image Name --></label>
        <name>INSITE_Work_Order_Image_Name__c</name>
    </fields>
    <fields>
        <label><!-- Insite_Core --></label>
        <name>Insite_Core__c</name>
    </fields>
    <fields>
        <label><!-- Insite_CustomerName --></label>
        <name>Insite_CustomerName__c</name>
    </fields>
    <fields>
        <label><!-- Insite ESN2 Select --></label>
        <name>Insite_ESN2_Select__c</name>
    </fields>
    <fields>
        <label><!-- Insite ESN2 --></label>
        <name>Insite_ESN2__c</name>
    </fields>
    <fields>
        <label><!-- Insite KOT --></label>
        <name>Insite_KOT__c</name>
    </fields>
    <fields>
        <label><!-- Insite_Unit Number --></label>
        <name>Insite_Unit_Number__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Generated --></label>
        <name>Invoice_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Ready Text Communication --></label>
        <name>Invoice_Ready_Text_Communication__c</name>
    </fields>
    <fields>
        <label><!-- Is_PMBMS --></label>
        <name>Is_PMBMS__c</name>
    </fields>
    <fields>
        <label><!-- Is Tech Dispatched --></label>
        <name>Is_Tech_Dispatched__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if warranty integration is complete. --></help>
        <label><!-- Is Warranty Service Run? --></label>
        <name>Is_Warranty_Service_Run__c</name>
    </fields>
    <fields>
        <label><!-- Job Complete --></label>
        <name>Job_Complete__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Status --></label>
        <name>Job_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Yet Closed</masterLabel>
            <translation><!-- Not Yet Closed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Labor Multiplier --></label>
        <name>Labor_Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- Location Certification --></label>
        <name>Location_Certification__c</name>
    </fields>
    <fields>
        <label><!-- Location Name --></label>
        <name>Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location Number --></label>
        <name>Location_Number__c</name>
    </fields>
    <fields>
        <help><!-- This is the estimate of how many days are needed for the job --></help>
        <label><!-- MR Estimated Calendar Days --></label>
        <name>MR_Estimated_Calendar_Days__c</name>
    </fields>
    <fields>
        <help><!-- This is the total actual hours reported by Service Resources --></help>
        <label><!-- MR Hours Actual --></label>
        <name>MR_Hours_Actual__c</name>
    </fields>
    <fields>
        <help><!-- This is the total hours of Service Appointments which have been completed --></help>
        <label><!-- MR Hours Completed --></label>
        <name>MR_Hours_Completed__c</name>
    </fields>
    <fields>
        <help><!-- This is the total of all Service Appointment Durations --></help>
        <label><!-- MR Hours Created --></label>
        <name>MR_Hours_Created__c</name>
    </fields>
    <fields>
        <help><!-- This is the total hours of Service Appointments that have been scheduled --></help>
        <label><!-- MR Hours Scheduled --></label>
        <name>MR_Hours_Scheduled__c</name>
    </fields>
    <fields>
        <help><!-- This is the total number of hours of Service Appointments that still need to be assigned to Service Resources. --></help>
        <label><!-- MR Hours To Be Assigned --></label>
        <name>MR_Hours_To_Be_Assigned__c</name>
    </fields>
    <fields>
        <help><!-- This is the Total Duration minus the Hours Created. A positive number here means you may need to create additional service appointments. --></help>
        <label><!-- MR Hours To Be Created --></label>
        <name>MR_Hours_To_Be_Created__c</name>
    </fields>
    <fields>
        <help><!-- Estimate of the number of techs needed in order to meet the estimated duration, assuming 8 hour working days --></help>
        <label><!-- MR Number of Techs Needed --></label>
        <name>MR_Number_of_Techs_Needed__c</name>
    </fields>
    <fields>
        <help><!-- This is the Work Order Duration in Hours --></help>
        <label><!-- MR Total Hours Required --></label>
        <name>MR_Total_Hours_Required__c</name>
    </fields>
    <fields>
        <label><!-- MR Trigger Cleanup --></label>
        <name>MR_Trigger_Cleanup__c</name>
    </fields>
    <fields>
        <label><!-- MR Trigger Date Time --></label>
        <name>MR_Trigger_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- MaintenancePlanNumber --></label>
        <name>MaintenancePlanNumber__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Plan Number (Form) --></label>
        <name>Maintenance_Plan_Number_Form__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label><!-- Manual Communication --></label>
        <name>Manual_Communication__c</name>
        <picklistValues>
            <masterLabel>Equipment Ready For Pick Up</masterLabel>
            <translation><!-- Equipment Ready For Pick Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Work Proceeding</masterLabel>
            <translation><!-- Service Work Proceeding --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mileage Measure --></label>
        <name>Mileage_Measure__c</name>
        <picklistValues>
            <masterLabel>Kilometers</masterLabel>
            <translation><!-- Kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation><!-- Miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Mileage --></label>
        <name>Mileage__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <help><!-- The Non-SRT Details narrative displays consolidated notes of the Non-SRT Details section on SRTs chevron. Please navigate to SRTs chevron to edit the Non-SRT Details notes. --></help>
        <label><!-- Non SRT Details --></label>
        <name>Non_SRT_Details__c</name>
    </fields>
    <fields>
        <label><!-- Number of Technicians --></label>
        <name>Number_of_Technicians__c</name>
    </fields>
    <fields>
        <label><!-- PSN --></label>
        <name>PSN__c</name>
    </fields>
    <fields>
        <label><!-- Parts Quantity Edited --></label>
        <name>Parts_Quantity_Edited__c</name>
    </fields>
    <fields>
        <label><!-- Payer Contact --></label>
        <lookupFilter>
            <errorMessage><!-- Please select an Active Payer Contact associated to the Payer --></errorMessage>
        </lookupFilter>
        <name>Payer_ContactID__c</name>
        <relationshipLabel><!-- Service Orders(Payer Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payer --></label>
        <name>Payer__c</name>
        <relationshipLabel><!-- ServiceJobs (Payer Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Payment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Technician --></label>
        <name>Preferred_Technician__c</name>
    </fields>
    <fields>
        <label><!-- Prepaid --></label>
        <name>Prepaid__c</name>
    </fields>
    <fields>
        <label><!-- Primary Market Segment(Form) --></label>
        <name>Primary_Market_Segment_Form__c</name>
    </fields>
    <fields>
        <label><!-- Primary Market Segment --></label>
        <name>Primary_Market_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Process_Step__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intake</masterLabel>
            <translation><!-- Intake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Plan</masterLabel>
            <translation><!-- Job Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triage &amp; Diagnosis</masterLabel>
            <translation><!-- Triage &amp; Diagnosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty Claims</masterLabel>
            <translation><!-- Warranty Claims --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project/Bill Code --></label>
        <name>Project_Bill_Code_Picklist__c</name>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebuild</masterLabel>
            <translation><!-- Rebuild --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respec</masterLabel>
            <translation><!-- Respec --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project/Bill Code --></label>
        <name>Project_Bill_Code__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promised Date --></label>
        <name>Promised_Date__c</name>
    </fields>
    <fields>
        <help><!-- Customer&apos;s Purchase Order number --></help>
        <label><!-- Purchase Order --></label>
        <name>Purchase_Order__c</name>
    </fields>
    <fields>
        <label><!-- RPVControlNumber --></label>
        <name>RPVControlNumber__c</name>
    </fields>
    <fields>
        <label><!-- RPV Notification Flag --></label>
        <name>RPV_Notification_Flag__c</name>
    </fields>
    <fields>
        <label><!-- RPV Notification Message --></label>
        <name>RPV_Notification_Message__c</name>
    </fields>
    <fields>
        <label><!-- RPV Repeat Visit Flag --></label>
        <name>RPV_Repeat_Visit_Flag__c</name>
    </fields>
    <fields>
        <label><!-- RPV SecondWebserviceCall --></label>
        <name>RPV_SecondWebserviceCall__c</name>
    </fields>
    <fields>
        <label><!-- RecentVisit --></label>
        <name>RecentVisit__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation Number --></label>
        <name>Recommendation__c</name>
        <relationshipLabel><!-- Service Order Created --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registration (Form) --></label>
        <name>Registration_Form__c</name>
    </fields>
    <fields>
        <label><!-- Registration --></label>
        <name>Registration__c</name>
    </fields>
    <fields>
        <label><!-- Repair Location --></label>
        <name>Repair_Location__c</name>
        <picklistValues>
            <masterLabel>In Shop</masterLabel>
            <translation><!-- In Shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Repair Site Number --></label>
        <lookupFilter>
            <errorMessage><!-- Please choose Site related to Account on the Service Order --></errorMessage>
        </lookupFilter>
        <name>Repair_Site_Address__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- In order to select an exact Repair Site, please indicate &quot;Mobile&quot; under Repair Location --></help>
        <label><!-- Repair Site --></label>
        <name>Repair_Site_Name__c</name>
        <relationshipLabel><!-- ServiceJobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Repair Site Number(Form) --></label>
        <name>Repair_Site_Number_Form__c</name>
    </fields>
    <fields>
        <label><!-- Repair Solution --></label>
        <name>Repair_Solution__c</name>
    </fields>
    <fields>
        <label><!-- Repeat / Recent Visit --></label>
        <name>Repeat_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Repeat or Recent Visit --></label>
        <name>Repeat_or_Recent_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause Identified --></label>
        <name>Root_Cause_Identified__c</name>
    </fields>
    <fields>
        <label><!-- SMN (Form) --></label>
        <name>SMN_Form__c</name>
    </fields>
    <fields>
        <help><!-- Indicates Asset safety related requirement in Service Order --></help>
        <label><!-- Safety Requirement --></label>
        <name>Safety_Requirement__c</name>
    </fields>
    <fields>
        <help><!-- North America Only --></help>
        <label><!-- Sales Segment --></label>
        <name>Sales_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Confirmation --></label>
        <name>Schedule_Confirmation__c</name>
    </fields>
    <fields>
        <label><!-- PM Expected Date --></label>
        <name>Schedule_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled --></label>
        <name>Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- SelectedSolution --></label>
        <name>SelectedSolution__c</name>
    </fields>
    <fields>
        <label><!-- Selected Parts --></label>
        <name>Selected_Parts__c</name>
    </fields>
    <fields>
        <label><!-- Service Event Address --></label>
        <name>Service_Event_Address__c</name>
    </fields>
    <fields>
        <label><!-- Service Location Code --></label>
        <name>Service_Location_Code__c</name>
    </fields>
    <fields>
        <label><!-- Service Location --></label>
        <name>Service_Location__c</name>
    </fields>
    <fields>
        <help><!-- SMN - Service Model Name --></help>
        <label><!-- SMN --></label>
        <name>Service_Model_Number__c</name>
    </fields>
    <fields>
        <label><!-- Service Model --></label>
        <name>Service_Model__c</name>
    </fields>
    <fields>
        <label><!-- Service Order Close Date/Time --></label>
        <name>Service_Order_Close_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Service Order Closed By --></label>
        <name>Service_Order_Closed_By__c</name>
        <relationshipLabel><!-- Service Orders (Service Order Closed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Order Extension --></label>
        <name>Service_Order_Extension__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Order (Form) --></label>
        <name>Service_Order_Form__c</name>
    </fields>
    <fields>
        <label><!-- Service Order Work Type --></label>
        <name>Service_Order_Work_Type__c</name>
    </fields>
    <fields>
        <label><!-- Service Team Contact --></label>
        <name>Service_Team_Contact__c</name>
        <relationshipLabel><!-- Service Orders (Service Team Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory Name --></label>
        <name>Service_Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>Service_Territory__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- North America PM Only --></help>
        <label><!-- Service Type --></label>
        <name>Service_Type__c</name>
    </fields>
    <fields>
        <label><!-- Service Work Completed --></label>
        <name>Service_Work_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Service Work Proceeding --></label>
        <name>Service_Work_Proceeding__c</name>
    </fields>
    <fields>
        <label><!-- ERP Work Order --></label>
        <name>Shop_Work_Order__c</name>
    </fields>
    <fields>
        <label><!-- Show Message --></label>
        <name>Show_Message__c</name>
    </fields>
    <fields>
        <label><!-- Skip WSD VR --></label>
        <name>Skip_WSD_VR__c</name>
    </fields>
    <fields>
        <label><!-- Solution Created Date --></label>
        <name>Solution_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Solution Last Modified --></label>
        <name>Solution_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Source ERP (Form) --></label>
        <name>Source_ERP__c</name>
    </fields>
    <fields>
        <label><!-- Status Notes --></label>
        <name>Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Sub Status --></label>
        <name>Sub_Status__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claim in Progress</masterLabel>
            <translation><!-- Claim in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Approved</masterLabel>
            <translation><!-- Customer Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Rejected</masterLabel>
            <translation><!-- Customer Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Ready for Customer</masterLabel>
            <translation><!-- Equipment Ready for Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimate Needs Update</masterLabel>
            <translation><!-- Estimate Needs Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Plan communicated</masterLabel>
            <translation><!-- Job Plan communicated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Professional  Reviewing job plan</masterLabel>
            <translation><!-- Parts Professional  Reviewing job plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Received from ERP</masterLabel>
            <translation><!-- Parts Received from ERP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Claim Creation</masterLabel>
            <translation><!-- Ready for Claim Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Schedule</masterLabel>
            <translation><!-- Ready for Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Complete</masterLabel>
            <translation><!-- Repair Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Scheduled</masterLabel>
            <translation><!-- Repair Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send 4Cs to ERP</masterLabel>
            <translation><!-- Send 4Cs to ERP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Account Updates</masterLabel>
            <translation><!-- Send Account Updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Narratives to ERP</masterLabel>
            <translation><!-- Send Narratives to ERP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisor  Reviewing job plan</masterLabel>
            <translation><!-- Supervisor  Reviewing job plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician  Reviewing job plan</masterLabel>
            <translation><!-- Technician  Reviewing job plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troubleshooting Complete</masterLabel>
            <translation><!-- Troubleshooting Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit/Vehicle on Lot</masterLabel>
            <translation><!-- Unit/Vehicle on Lot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Credit Approval</masterLabel>
            <translation><!-- Waiting for Credit Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Customer Approval</masterLabel>
            <translation><!-- Waiting for Customer Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Direction from Engineering</masterLabel>
            <translation><!-- Waiting for Direction from Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Parts Pricing</masterLabel>
            <translation><!-- Waiting for Parts Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Parts from ERP</masterLabel>
            <translation><!-- Waiting for Parts from ERP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Policy Decision</masterLabel>
            <translation><!-- Waiting for Policy Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Quality Check</masterLabel>
            <translation><!-- Waiting for Quality Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Sub Contractor Pricing</masterLabel>
            <translation><!-- Waiting for Sub Contractor Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Supervisor</masterLabel>
            <translation><!-- Waiting for Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Customer</masterLabel>
            <translation><!-- Waiting on Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Estimate/Approval</masterLabel>
            <translation><!-- Waiting on Estimate/Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Factory</masterLabel>
            <translation><!-- Waiting on Factory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Parts</masterLabel>
            <translation><!-- Waiting on Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Tech Availability</masterLabel>
            <translation><!-- Waiting on Tech Availability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Unit/Vehicle</masterLabel>
            <translation><!-- Waiting on Unit/Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work in Progress</masterLabel>
            <translation><!-- Work in Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Type (Form) --></label>
        <name>Sub_Type_Form__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor First Name --></label>
        <name>Supervisor_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Last Name --></label>
        <name>Supervisor_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- TSR EscalateNumber --></label>
        <name>TSR_EscalateNumber__c</name>
    </fields>
    <fields>
        <label><!-- Task Group --></label>
        <name>Task_Group__c</name>
    </fields>
    <fields>
        <label><!-- Tax District (Form) --></label>
        <name>Tax_District_Form__c</name>
    </fields>
    <fields>
        <label><!-- Technician Time --></label>
        <name>Technician_Time__c</name>
    </fields>
    <fields>
        <label><!-- Territory Name --></label>
        <name>Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Tool Instance --></label>
        <name>Tool_Instance__c</name>
    </fields>
    <fields>
        <label><!-- Total Communication Email --></label>
        <name>Total_Communication_Email__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>Transaction_Type__c</name>
    </fields>
    <fields>
        <label><!-- Troubleshooting Started --></label>
        <name>Troubleshooting_Started__c</name>
    </fields>
    <fields>
        <label><!-- Type (Form) --></label>
        <name>Type_Form__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Repair --></label>
        <name>Type_of_Repair__c</name>
    </fields>
    <fields>
        <label><!-- Unit Nbr --></label>
        <name>Unit_NB__c</name>
    </fields>
    <fields>
        <label><!-- Unit Number --></label>
        <name>Unit_Number_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Configuration --></label>
        <name>Unit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Control User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Service Orders (Control User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vehicle Identification Number --></label>
        <name>Vehicle_Identification_Number__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Authorization Flag --></label>
        <name>Warranty_Authorization_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Integration Descrption --></label>
        <name>Warranty_Integration_Descrption__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Integration Status --></label>
        <name>Warranty_Integration_Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error - 500</masterLabel>
            <translation><!-- Error - 500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Changed - Get Coverage</masterLabel>
            <translation><!-- Information Changed - Get Coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Error - Retry Get Coverage</masterLabel>
            <translation><!-- Service Error - Retry Get Coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty Coverage not Checked</masterLabel>
            <translation><!-- Warranty Coverage not Checked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty Info up-to-date</masterLabel>
            <translation><!-- Warranty Info up-to-date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Warranty Start Date --></label>
        <name>Warranty_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Wiring Diagram --></label>
        <name>Wiring_Diagram__c</name>
    </fields>
    <fields>
        <label><!-- Work Order Notes --></label>
        <name>Work_Order_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Work Type (Form) --></label>
        <name>Work_Type_Form__c</name>
    </fields>
    <fields>
        <label><!-- isCICOVisible --></label>
        <name>isCICOVisible__c</name>
    </fields>
    <recordTypes>
        <label><!-- Close --></label>
        <name>Close</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EVL Close --></label>
        <name>EVL_Close</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EVL ServiceOrder --></label>
        <name>EVL_ServiceOrder</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Guidanz --></label>
        <name>Edit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Intake --></label>
        <name>Intake</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal --></label>
        <name>Internal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal Billing --></label>
        <name>Internal_Billing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Job Plan --></label>
        <name>Job_Plan</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Movex Internal WO --></label>
        <name>Movex_Internal_WO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Repair --></label>
        <name>Repair</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Schedule --></label>
        <name>Schedule</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SolutionRepair --></label>
        <name>SolutionRepair</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SolutionT&amp;D --></label>
        <name>SolutionT_D</name>
    </recordTypes>
    <recordTypes>
        <label><!-- T&amp;D --></label>
        <name>T_D</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>Application_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The asset can&apos;t be changed for FTR type service order coming through IA --></errorMessage>
        <name>Asset_Lock_for_FTR_Through_IA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>Asset_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Before in Service checkbox cannot be checked when the Warranty Start Date is available from the Warranty System --></errorMessage>
        <name>BIS_Cant_be_edited_if_WSD_is_available</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>BeforeInService_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- One or more email Id(s) are not valid --></errorMessage>
        <name>Bulk_Email_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Service Territory and Account do not belong to same BMS Instance --></errorMessage>
        <name>Check_for_BMS_instance</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Clock In to modify the Service Order. --></errorMessage>
        <name>Clock_In_to_Modify_the_Service_Order</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Changes cannot be made after a job is closed --></errorMessage>
        <name>EVL_4C_Close_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot edit &quot;Non SRT Details&quot;  here --></errorMessage>
        <name>EVL_CANNOT_EDIT_THIS_4C</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Earlier Start Date should be greater than Created Date. --></errorMessage>
        <name>Earlier_Start_Date_less_than_Created</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Earliest Start Permitted cannot be blank --></errorMessage>
        <name>Earlier_start_date_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>EarliestStartPermitted_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Earliest Start Permitted cannot be in the past --></errorMessage>
        <name>Earliest_Start_Permitted_Past_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter a Valid Email Address --></errorMessage>
        <name>Email_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Some Special Characters and tab key are not allowed. Please remove and resubmit. --></errorMessage>
        <name>FSL_GenSymp_Special_Character_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Internal Work Order creation is not allowed. --></errorMessage>
        <name>FSL_InternalWorkOrder_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Special Characters \ or &quot;  are not acceptable in Purchase Order. --></errorMessage>
        <name>FSL_No_Special_Chars_On_Purchase_Order</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Changes cannot be made after a job is closed --></errorMessage>
        <name>FSL_Service_Order_Closed_4c</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This Sub Status can only be selected by Advanced and Technician Mobile users. --></errorMessage>
        <name>FSL_TechnicanCantSelectSubStatus</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Service Territory cannot be an Umbrella location and has to be an actual location where users are assigned. --></errorMessage>
        <name>FSL_Validate_Umbrella_Service_Territory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>FailureDate_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Failure Date should be after the Warranty Start Date and Failure Date cannot be greater than Today --></errorMessage>
        <name>Failure_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Minimum 3 characters in General Symptoms are required --></errorMessage>
        <name>General_Symptoms_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>Mileage_Measure_not_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product Hours: Cannot be less than 0 or greater than 999,999.9. --></errorMessage>
        <name>PHours_cannot_be_greater_than_6_digits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The action cannot be performed. --></errorMessage>
        <name>PM_WO_BMS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product Mileage: Cannot be less than 0 or greater than 8 digits. --></errorMessage>
        <name>PMileage_cannot_be_greater_than_8_digits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>PrimaryMarketSegment_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>Product_Hours_not_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>Product_Mileage_not_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Failure Date should be after the Ship Date --></errorMessage>
        <name>Ship_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>Shop_Word_Order_Not_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please change Repair Location to Mobile --></errorMessage>
        <name>Site_Should_be_blank_For_In_Shop</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a Repair Site for Mobile Jobs. --></errorMessage>
        <name>Site_Should_not_be_blank_For_mobile</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot edit Warranty Start Date after receiving it from Warranty System --></errorMessage>
        <name>WSD_Uneditable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can either enter the Warranty Start Date or check the Before In Service flag --></errorMessage>
        <name>WSD_and_BIS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>WarrantyStartDate_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Warranty Start Date should be less than or equal to Current Date --></errorMessage>
        <name>Warranty_Start_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Work Type is required in order to Create Tech and Bay Service Appointments.  Please select Work Type. --></errorMessage>
        <name>WorkTypeRequired2CreateTechBaySA</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Email --></label>
        <name>New_Email</name>
    </webLinks>
</CustomObjectTranslation>
