<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Technicians</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Technician</value>
    </caseValues>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- Technician --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Order location --></label>
        <name>Service_Order_location__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Technician --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WO Location --></label>
        <name>WO_Location__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Changes cannot be made after the job is closed --></errorMessage>
        <name>EVL_SO_Closed_Tech</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot edit Technician Name --></errorMessage>
        <name>EVL_Tech_Name_Edit_Rule</name>
    </validationRules>
</CustomObjectTranslation>
