<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- EVL_4Cs --></label>
        <name>EVL_4Cs</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Crew Managment Lightbox --></label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Deprecated --></label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Lightbox --></label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Work Order Mobile Card --></label>
        <name>Work_Order_Mobile_Card</name>
    </fieldSets>
    <fields>
        <label><!-- Access Code --></label>
        <name>Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account Name (Form) --></label>
        <name>Account_Name_Form__c</name>
    </fields>
    <fields>
        <label><!-- Account Phone (Form) --></label>
        <name>Account_Phone_Form__c</name>
    </fields>
    <fields>
        <label>Imagen después</label>
        <name>After_Image__c</name>
    </fields>
    <fields>
        <label>Código de la Aplicación</label>
        <name>Application_Code__c</name>
    </fields>
    <fields>
        <help>Código de uso - Descripción del uso</help>
        <label>Aplicación</label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label><!-- Asset Type --></label>
        <name>Asset_Type__c</name>
    </fields>
    <fields>
        <label>Recurso asignado</label>
        <name>AssignedResource__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Resource (Form) --></label>
        <name>Assigned_Resource_Form__c</name>
    </fields>
    <fields>
        <label>Inicio de trabajo autorizado</label>
        <name>Authorized_Work_Started__c</name>
    </fields>
    <fields>
        <help>La fecha en que el equipo se puso a disposición para el servicio.</help>
        <label>Comienzo más temprano permitido</label>
        <name>Available_for_Service__c</name>
    </fields>
    <fields>
        <label>Imagen Antes</label>
        <name>Before_Image__c</name>
    </fields>
    <fields>
        <label>Antes de Entrar en Servicio</label>
        <name>Before_In_Service__c</name>
    </fields>
    <fields>
        <label>Facturable</label>
        <name>Billable__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address --></label>
        <name>Billing_Address__c</name>
    </fields>
    <fields>
        <label>Tipo de facturación</label>
        <name>Billing_Type__c</name>
        <picklistValues>
            <masterLabel>101-TOOL STORE</masterLabel>
            <translation>101 ALMACÉN DE HERRAMIENTAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>102-TRAINING</masterLabel>
            <translation>102 CAPACITACIÓN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>103-TRAINING APPRENTICE</masterLabel>
            <translation>103 CAPACITACIÓN PARA APRENDICES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>104-STANDBY TIME</masterLabel>
            <translation>104 TIEMPO DE ESPERA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>105-10HR BREAK</masterLabel>
            <translation>105 PAUSA DE 10 H</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>106-PUBLIC RELATIONS</masterLabel>
            <translation>106 RELACIONES PÚBLICAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>107-SUPERVISION</masterLabel>
            <translation>107 - SUPERVISIÓN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>108-CLEANING</masterLabel>
            <translation>108 LIMPIEZA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>109-CLERICAL</masterLabel>
            <translation>109 OFICINISTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>110-INJURY</masterLabel>
            <translation>110 LESIÓN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>111-LEAVE</masterLabel>
            <translation>111- LICENCIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>112-LEAVE OTHER</masterLabel>
            <translation>112- LICENCIA OTROS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>113-MEETINGS</masterLabel>
            <translation>113 REUNIONES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>114-OH&amp;S</masterLabel>
            <translation>114 OH&amp;S</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>115-LEAVE SICK</masterLabel>
            <translation>115- LICENCIA POR ENFERMEDAD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>116-MAINT BUILDING</masterLabel>
            <translation>116 MANTENIMIENTO DEL EDIFICIO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>117-MAINT CHASSIS DYNO</masterLabel>
            <translation>117 MANTENIMIENTO DEL DINAMÓMETRO DE CHASIS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>118-MAINT SERVICE VEHICLE</masterLabel>
            <translation>118 MANTENIMIENTO DEL VEHÍCULO DE SERVICIO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>119-MAINT FORKLIFT</masterLabel>
            <translation>119 MANTENIMIENTO DEL MONTACARGAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120-MAINT GROUND</masterLabel>
            <translation>120 MANTENIMIENTO DEL TERRENO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>121-OPEN UPS</masterLabel>
            <translation>121 DISPONIBLES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>122-PARTS PICK UP</masterLabel>
            <translation>122 RECOLECCIÓN DE PARTES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>123-STORES EXPENSE</masterLabel>
            <translation>123-GASTO DE ALMACENES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>124-MAINT TOOL</masterLabel>
            <translation>124 MANTENIMIENTO DE LA HERRAMIENTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>901-Internal Administration</masterLabel>
            <translation>901 - Administración interna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>902-Holiday</masterLabel>
            <translation><!-- 902-Holiday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>903-Sickness</masterLabel>
            <translation><!-- 903-Sickness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>904-Awaiting Parts</masterLabel>
            <translation><!-- 904-Awaiting Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>905-Awaiting Instructions</masterLabel>
            <translation><!-- 905-Awaiting Instructions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>906-Training</masterLabel>
            <translation><!-- 906-Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>907-Maintenance</masterLabel>
            <translation><!-- 907-Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>908-Authorised Absense</masterLabel>
            <translation><!-- 908-Authorised Absense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>909-Customer Visits</masterLabel>
            <translation><!-- 909-Customer Visits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>910-Unauthorised Absense</masterLabel>
            <translation><!-- 910-Unauthorised Absense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>911-Forklift Driving</masterLabel>
            <translation><!-- 911-Forklift Driving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>912-Non Chargeable Travel</masterLabel>
            <translation><!-- 912-Non Chargeable Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>913-Flex Contract Adjustment</masterLabel>
            <translation><!-- 913-Flex Contract Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>914-Apprentice Training</masterLabel>
            <translation><!-- 914-Apprentice Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>915-Internal Trainers</masterLabel>
            <translation><!-- 915-Internal Trainers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>916-Training - Technical</masterLabel>
            <translation><!-- 916-Training - Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>917-Training - Personal Development</masterLabel>
            <translation><!-- 917-Training - Personal Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>918-Training - Health, Safety &amp; Environment</masterLabel>
            <translation><!-- 918-Training - Health, Safety &amp; Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>919-Training - Corporate &amp; Mandatory</masterLabel>
            <translation><!-- 919-Training - Corporate &amp; Mandatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>920-HS&amp;E - Lock Out Tag Out, Job Safety</masterLabel>
            <translation><!-- 920-HS&amp;E - Lock Out Tag Out, Job Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATO-AUTHORIZED TIME OFF</masterLabel>
            <translation><!-- ATO-AUTHORIZED TIME OFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU-NO CALL ABSENCE</masterLabel>
            <translation><!-- AU-NO CALL ABSENCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC-BRANCH CLOSURE- WITH PAY</masterLabel>
            <translation><!-- BC-BRANCH CLOSURE- WITH PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT-BIRTHDAY</masterLabel>
            <translation><!-- BT-BIRTHDAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW-BAD WEATHER</masterLabel>
            <translation><!-- BW-BAD WEATHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTO-COMPREHENSIVE TIME OFF</masterLabel>
            <translation><!-- CTO-COMPREHENSIVE TIME OFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPN-DISCIPLINARY ACTION - NO</masterLabel>
            <translation><!-- DPN-DISCIPLINARY ACTION - NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEEC-COMMUNITY INVOLVEMENT HRS</masterLabel>
            <translation><!-- EEEC-COMMUNITY INVOLVEMENT HRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FH-FLOAT HOL</masterLabel>
            <translation><!-- FH-FLOAT HOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FP-FUNERAL TIME - PAID</masterLabel>
            <translation><!-- FP-FUNERAL TIME - PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FS-FIELD SERVICE TIME</masterLabel>
            <translation><!-- FS-FIELD SERVICE TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HD-HOLIDAY - PAID</masterLabel>
            <translation><!-- HD-HOLIDAY - PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-INDUSTRIAL THERAPY</masterLabel>
            <translation><!-- IT-INDUSTRIAL THERAPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JD-JURY DUTY TIME</masterLabel>
            <translation><!-- JD-JURY DUTY TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT-LEAD HAND TIME- ROTATING</masterLabel>
            <translation><!-- LT-LEAD HAND TIME- ROTATING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MLN-MILITARY LEAVE - NO PAY</masterLabel>
            <translation><!-- MLN-MILITARY LEAVE - NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NWA-NO WORK AVAILABLE</masterLabel>
            <translation><!-- NWA-NO WORK AVAILABLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDN-PANDEMIC- NO PAY</masterLabel>
            <translation><!-- PDN-PANDEMIC- NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDP-PANDEMIC- PAID</masterLabel>
            <translation><!-- PDP-PANDEMIC- PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL-PARENTAL LEAVE</masterLabel>
            <translation><!-- PL-PARENTAL LEAVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PP-WEEKEND PAGER PAY</masterLabel>
            <translation><!-- PP-WEEKEND PAGER PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT-PERSONAL TIME-PAID</masterLabel>
            <translation><!-- PT-PERSONAL TIME-PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTO-PAID TIME OFF- CNW OLY</masterLabel>
            <translation><!-- PTO-PAID TIME OFF- CNW OLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAT-SATURDAY</masterLabel>
            <translation><!-- SAT-SATURDAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SATF-SATURDAY FIELD SERVICE</masterLabel>
            <translation><!-- SATF-SATURDAY FIELD SERVICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDO-SCHEDULED DAY OFF-NO PAY</masterLabel>
            <translation><!-- SDO-SCHEDULED DAY OFF-NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SNP-SICK - NO PAY</masterLabel>
            <translation><!-- SNP-SICK - NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP-SICK-PAID</masterLabel>
            <translation><!-- SP-SICK-PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STD-SHORT TERM DISABILITY-NO</masterLabel>
            <translation><!-- STD-SHORT TERM DISABILITY-NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN-TRAINING PAY- NON TECHS</masterLabel>
            <translation><!-- TN-TRAINING PAY- NON TECHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TP-APPRENTICESHIP TRAINING</masterLabel>
            <translation><!-- TP-APPRENTICESHIP TRAINING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT-TRAVEL TIME- NON TECHS</masterLabel>
            <translation><!-- TT-TRAVEL TIME- NON TECHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TU-TARDY</masterLabel>
            <translation><!-- TU-TARDY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUN-TEMPORARY UNEMPLOYMENT</masterLabel>
            <translation><!-- TUN-TEMPORARY UNEMPLOYMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-UNPRODUCTIVE TIME PAY</masterLabel>
            <translation><!-- UP-UNPRODUCTIVE TIME PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTO-UNAUTH. TIME OFF-NON-REP</masterLabel>
            <translation><!-- UTO-UNAUTH. TIME OFF-NON-REP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP-VACATION TIME</masterLabel>
            <translation><!-- VP-VACATION TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WCN-WORKER&apos;S COMP. - NO PAY</masterLabel>
            <translation><!-- WCN-WORKER&apos;S COMP. - NO PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WCP-WORKERS COMP- PAID</masterLabel>
            <translation><!-- WCP-WORKERS COMP- PAID --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Campo del sistema</label>
        <name>Branch_Code__c</name>
    </fields>
    <fields>
        <help>El formato de horas del producto es 999,999.9</help>
        <label>Horas del producto</label>
        <name>CSS_Hours__c</name>
    </fields>
    <fields>
        <label><!-- CSS_UserLocation --></label>
        <name>CSS_UserLocation__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label>Email contacto del cliente (Efectivo)</label>
        <name>Cash_Customer_Contact_Email__c</name>
    </fields>
    <fields>
        <label>Nombre contacto del cliente (Efectivo)</label>
        <name>Cash_Customer_Contact_Name__c</name>
    </fields>
    <fields>
        <label>Tel. del contacto del cliente (Efectivo)</label>
        <name>Cash_Customer_Contact_Phone__c</name>
    </fields>
    <fields>
        <label>Pago en efectivo</label>
        <name>Cash_Payment__c</name>
    </fields>
    <fields>
        <label>Categoría</label>
        <name>Category1__c</name>
        <picklistValues>
            <masterLabel>Component/Part Specific Issue</masterLabel>
            <translation>Problema específico de un componente o una parte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel - Oil - Coolant</masterLabel>
            <translation>Combustible - Aceite - Refrigerante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leak</masterLabel>
            <translation>Fuga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symptom / Performance</masterLabel>
            <translation>Síntoma / Desempeño</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Clock In User Ids Formula --></label>
        <name>Clock_In_User_Ids_Formula__c</name>
    </fields>
    <fields>
        <label>Identificación del usuario &quot;Clock In&quot;</label>
        <name>Clock_In_User_Ids__c</name>
    </fields>
    <fields>
        <label>Reloj</label>
        <name>Clock__c</name>
    </fields>
    <fields>
        <label><!-- Communication Type --></label>
        <name>Communication_Type__c</name>
        <picklistValues>
            <masterLabel>Automated Communication</masterLabel>
            <translation><!-- Automated Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Communication</masterLabel>
            <translation><!-- Custom Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Communication</masterLabel>
            <translation><!-- Manual Communication --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado de comunicación</label>
        <name>Communication_status__c</name>
    </fields>
    <fields>
        <label>Tipo de queja</label>
        <name>Complaint_Type1__c</name>
        <picklistValues>
            <masterLabel>AIR LEAK</masterLabel>
            <translation>FUGA DE AIRE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALTERNATOR MALFUNCTIONING</masterLabel>
            <translation>PROBLEMAS DE FUNCIONAMIENTO DEL ALTERNADOR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELT PROBLEM</masterLabel>
            <translation>PROBLEMA DE LA BANDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLACK SMOKE</masterLabel>
            <translation>HUMO NEGRO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLOWING DIPSTCK OUT</masterLabel>
            <translation>EXPULSIÓN DE LA VARILLA DE ACEITE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLUE SMOKE</masterLabel>
            <translation>HUMO AZUL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BREAKER TRIPPING</masterLabel>
            <translation>DISPARO DEL INTERRUPTOR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMPAIGN / TRP</masterLabel>
            <translation>CAMPAÑA/TRP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHECK ENGINE LIGHT - RED</masterLabel>
            <translation>LUZ DE ADVERTENCIA DEL MOTOR - ROJA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHECK ENGINE LIGHT - YELLOW</masterLabel>
            <translation>LUZ DE ADVERTENCIA DEL MOTOR - AMARILLA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPRESSION LEAK</masterLabel>
            <translation>FUGA DE COMPRESIÓN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOLANT LEAK EXTERNAL</masterLabel>
            <translation>FUGA EXTERNA DE REFRIGERANTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOLANT LEAK INTERNAL - IN OIL</masterLabel>
            <translation>FUGA INTERNA DE REFRIGERANTE - EN EL ACEITE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOLANT LEAK INTERNAL - NOT IN OIL</masterLabel>
            <translation>FUGA INTERNA DE REFRIGERANTE - NO EN EL ACEITE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOLANT LOSS - OVERFLOW</masterLabel>
            <translation>PÉRDIDA DE REFRIGERANTE - SOBREFLUJO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOLANT TEMPERATURE HIGH</masterLabel>
            <translation>TEMPERATURA DEL REFRIGERANTE ALTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOLANT TEMPERATURE LOW</masterLabel>
            <translation>TEMPERATURA DEL REFRIGERANTE BAJA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRUISE CONTROL</masterLabel>
            <translation>CONTROL DE CRUCERO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEF LEAK</masterLabel>
            <translation>FUGA DE DEF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE BRAKE MALFUNCTIONING</masterLabel>
            <translation>PROBLEMAS DE FUNCIONAMIENTO DEL FRENO DEL MOTOR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE MISFIRE</masterLabel>
            <translation>MOTOR FUNCIONA CON FALLAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE OVERSPEED</masterLabel>
            <translation>SOBREVELOCIDAD DEL MOTOR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE RUNS ROUGH</masterLabel>
            <translation>EL MOTOR FUNCIONA IRREGULARMENTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE SHUTS DOWN OR STALLS</masterLabel>
            <translation>EL MOTOR SE PARA O SE AHOGA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE SURGES</masterLabel>
            <translation>EL MOTOR TIENE INCREMENTOS SÚBITOS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGINE WILL NOT SHUT DOWN</masterLabel>
            <translation><!-- ENGINE WILL NOT SHUT DOWN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXHAUST LEAK</masterLabel>
            <translation><!-- EXHAUST LEAK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAILED EMISSION TEST</masterLabel>
            <translation><!-- FAILED EMISSION TEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUEL CONSUMPTION EXCESSIVE</masterLabel>
            <translation><!-- FUEL CONSUMPTION EXCESSIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUEL LEAK EXTERNAL</masterLabel>
            <translation><!-- FUEL LEAK EXTERNAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUEL LEAK INTERNAL - IN COOLANT</masterLabel>
            <translation><!-- FUEL LEAK INTERNAL - IN COOLANT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUEL LEAK INTERNAL - IN OIL</masterLabel>
            <translation><!-- FUEL LEAK INTERNAL - IN OIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HARD START</masterLabel>
            <translation><!-- HARD START --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIGH BLOW-BY</masterLabel>
            <translation><!-- HIGH BLOW-BY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDLE SPEED HIGH</masterLabel>
            <translation><!-- IDLE SPEED HIGH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDLE SPEED LOW</masterLabel>
            <translation><!-- IDLE SPEED LOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INOPERATIVE COMPONENT</masterLabel>
            <translation><!-- INOPERATIVE COMPONENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INSPECTION</masterLabel>
            <translation><!-- INSPECTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOOSE OR BROKEN MOUNTING HARDWARE</masterLabel>
            <translation><!-- LOOSE OR BROKEN MOUNTING HARDWARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOW POWER</masterLabel>
            <translation><!-- LOW POWER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAINTENANCE</masterLabel>
            <translation><!-- MAINTENANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOISE IN ENGINE</masterLabel>
            <translation><!-- NOISE IN ENGINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOISY COMPONENT</masterLabel>
            <translation><!-- NOISY COMPONENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL CONSUMPTION EXCESSIVE</masterLabel>
            <translation><!-- OIL CONSUMPTION EXCESSIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL IN AIR SYSTEM</masterLabel>
            <translation><!-- OIL IN AIR SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL IN COOLANT</masterLabel>
            <translation><!-- OIL IN COOLANT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL LEAK EXTERNAL</masterLabel>
            <translation><!-- OIL LEAK EXTERNAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL PRESSURE HIGH</masterLabel>
            <translation><!-- OIL PRESSURE HIGH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL PRESSURE LOW</masterLabel>
            <translation><!-- OIL PRESSURE LOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL TEMPERATURE HIGH</masterLabel>
            <translation><!-- OIL TEMPERATURE HIGH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIL TEMPERATURE LOW</masterLabel>
            <translation><!-- OIL TEMPERATURE LOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER - SEE TEXT FOR DESCRIPTION</masterLabel>
            <translation><!-- OTHER - SEE TEXT FOR DESCRIPTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POOR THROTTLE RESPONSE</masterLabel>
            <translation><!-- POOR THROTTLE RESPONSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REBUILD</masterLabel>
            <translation><!-- REBUILD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REGEN TOO FREQUENT</masterLabel>
            <translation><!-- REGEN TOO FREQUENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REGEN WILL NOT COMPLETE</masterLabel>
            <translation><!-- REGEN WILL NOT COMPLETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REGEN WILL NOT START</masterLabel>
            <translation><!-- REGEN WILL NOT START --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROUGH IDLE</masterLabel>
            <translation><!-- ROUGH IDLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STARTER MOTOR MALFUNCTIONING</masterLabel>
            <translation><!-- STARTER MOTOR MALFUNCTIONING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELEMATICS</masterLabel>
            <translation><!-- TELEMATICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURBO BLOWING OIL IN INTAKE</masterLabel>
            <translation><!-- TURBO BLOWING OIL IN INTAKE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURBO BLOWING OIL OUT EXHAUST</masterLabel>
            <translation><!-- TURBO BLOWING OIL OUT EXHAUST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURBO NOISE</masterLabel>
            <translation><!-- TURBO NOISE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIBRATION</masterLabel>
            <translation><!-- VIBRATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VOLTAGE (GENSET)</masterLabel>
            <translation><!-- VOLTAGE (GENSET) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WHITE SMOKE</masterLabel>
            <translation><!-- WHITE SMOKE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WILL NOT BUILD AIR OR BUILDS SLOWLY</masterLabel>
            <translation><!-- WILL NOT BUILD AIR OR BUILDS SLOWLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WILL NOT CARRY LOAD (GENSET)</masterLabel>
            <translation><!-- WILL NOT CARRY LOAD (GENSET) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WILL NOT REACH RPM</masterLabel>
            <translation><!-- WILL NOT REACH RPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WILL NOT START</masterLabel>
            <translation><!-- WILL NOT START --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- Contract Job --></label>
        <name>Contract_Job__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <label>Notas de corrección</label>
        <name>Correction_Notes__c</name>
    </fields>
    <fields>
        <label>Número de relojes abiertos</label>
        <name>Count_Open_Clock__c</name>
    </fields>
    <fields>
        <label>Comentarios de Usuario - Cobertura</label>
        <name>Coverage_Notes_User_Comments__c</name>
    </fields>
    <fields>
        <label>Crear Citas de Tec &amp; Bahía</label>
        <name>Create_Tech_Bay_Service_Appointments__c</name>
    </fields>
    <fields>
        <label><!-- CreatedFromRecommendation --></label>
        <name>CreatedFromRecommendation__c</name>
    </fields>
    <fields>
        <label><!-- File Name Link --></label>
        <name>Cssp_File_Name_Link__c</name>
    </fields>
    <fields>
        <help>El mensaje personalizado se envía sólo por correo electrónico</help>
        <label>Mensaje personalizado</label>
        <name>CustomMessage__c</name>
    </fields>
    <fields>
        <label>Nombre de falla personalizada</label>
        <name>Custom_Failure_Name__c</name>
        <relationshipLabel><!-- Service Orders (Predefined Failure Name) --></relationshipLabel>
    </fields>
    <fields>
        <label>Dirección del cliente 1</label>
        <name>Customer_Address_Line1__c</name>
    </fields>
    <fields>
        <label>Dirección del cliente 2</label>
        <name>Customer_Address_Line2__c</name>
    </fields>
    <fields>
        <label>Dirección del cliente 3</label>
        <name>Customer_Address_Line3__c</name>
    </fields>
    <fields>
        <label>Ciudad del cliente</label>
        <name>Customer_City__c</name>
    </fields>
    <fields>
        <label>Contacto del cliente</label>
        <name>Customer_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Customer Contact (form) --></label>
        <name>Customer_Contact_form__c</name>
    </fields>
    <fields>
        <label>País del cliente</label>
        <name>Customer_Country__c</name>
    </fields>
    <fields>
        <label>Mensaje de error - Cliente Crédito</label>
        <name>Customer_Credit_Error_Msg__c</name>
    </fields>
    <fields>
        <label>Nombre del cliente</label>
        <name>Customer_Name_Formula__c</name>
    </fields>
    <fields>
        <label>Nombre del cliente</label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label>Código postal del cliente</label>
        <name>Customer_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Estado de la dirección del cliente</label>
        <name>Customer_State__c</name>
    </fields>
    <fields>
        <label>Grupo de trabajo del DSID</label>
        <name>DSID_WorkGroup__c</name>
    </fields>
    <fields>
        <label><!-- DSID --></label>
        <name>DSID__c</name>
    </fields>
    <fields>
        <label>Orden de trabajo del taller</label>
        <name>Dealer_Shop_Work_Order__c</name>
    </fields>
    <fields>
        <label><!-- Unit Number --></label>
        <name>Dealer_Unit_Number__c</name>
    </fields>
    <fields>
        <label>Número de contrato ERP</label>
        <name>ERP_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- ERP Customer Code (Form) --></label>
        <name>ERP_Customer_Code_Form__c</name>
    </fields>
    <fields>
        <label><!-- ERP --></label>
        <name>ERP__c</name>
        <picklistValues>
            <masterLabel>BMS</masterLabel>
            <translation><!-- BMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX</masterLabel>
            <translation><!-- MOVEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEX-UK</masterLabel>
            <translation><!-- MOVEX-UK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ESN de Insite</label>
        <name>ESN_Insite__c</name>
    </fields>
    <fields>
        <label>ESN bloqueado</label>
        <name>ESN_Locked__c</name>
    </fields>
    <fields>
        <help><!-- Engine Serial Number (ESN) is user input from Customer Intake screen --></help>
        <label><!-- ESN --></label>
        <name>ESN__c</name>
    </fields>
    <fields>
        <label><!-- EVL Assigned Technician --></label>
        <name>EVL_Assigned_Technician__c</name>
    </fields>
    <fields>
        <label><!-- EVL Bypass Validation Rule --></label>
        <name>EVL_Bypass_Validation_Rule__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>EVL_Contact__c</name>
    </fields>
    <fields>
        <label>Cliente</label>
        <name>EVL_Customer__c</name>
    </fields>
    <fields>
        <label><!-- EVL_DX_CampaignName --></label>
        <name>EVL_DX_CampaignName__c</name>
    </fields>
    <fields>
        <label><!-- EVL_DX_CampaignType --></label>
        <name>EVL_DX_CampaignType__c</name>
    </fields>
    <fields>
        <label><!-- EVL_DX_RequiredToPerform --></label>
        <name>EVL_DX_RequiredToPerform__c</name>
    </fields>
    <fields>
        <label><!-- Service Order Number --></label>
        <name>EVL_DX_SONumber__c</name>
    </fields>
    <fields>
        <label><!-- EVL Solution Marked Most Likely --></label>
        <name>EVL_Solution_Marked_Most_Likely__c</name>
    </fields>
    <fields>
        <label>Etapa de EVL</label>
        <name>EVL_Stage__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Cerrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intake</masterLabel>
            <translation>Información</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Plan</masterLabel>
            <translation>Plan de trabajo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation>Reparación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triage &amp; Diagnosis</masterLabel>
            <translation>Urgencia &amp; Diagnóstico</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Notas de la causa</label>
        <name>EditCause__c</name>
    </fields>
    <fields>
        <label>Notas de la queja</label>
        <name>EditComplaint__c</name>
    </fields>
    <fields>
        <label>Notas de corrección</label>
        <name>EditCorrection__c</name>
    </fields>
    <fields>
        <label>Notas de cobertura</label>
        <name>EditCoverage__c</name>
    </fields>
    <fields>
        <label>Email del contacto</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Engine Family Code (Form) --></label>
        <name>Engine_Family_Code_Form__c</name>
    </fields>
    <fields>
        <label><!-- Engine Manufacturer (Form) --></label>
        <name>Engine_Manufacturer_Form__c</name>
    </fields>
    <fields>
        <label><!-- Insite Engine Run Time Hours/Mileage --></label>
        <name>Engine_Run_Time_Hours_Mileage_km_miles__c</name>
    </fields>
    <fields>
        <label>Número de serie del motor</label>
        <name>Engine_Serial_Number__c</name>
    </fields>
    <fields>
        <label>Distancia total del motor en Insite</label>
        <name>Engine_Total_Distance__c</name>
    </fields>
    <fields>
        <label>Identificación del equipo</label>
        <name>Equipment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Equipment available --></label>
        <name>Equipment_available__c</name>
    </fields>
    <fields>
        <label>Urgente</label>
        <name>Expedited__c</name>
    </fields>
    <fields>
        <label><!-- FSL Active --></label>
        <name>FSL_Active__c</name>
    </fields>
    <fields>
        <help>Ingrese direcciones de correo electrónico separadas por punto y coma</help>
        <label>Notificaciones Email adicionales</label>
        <name>FSL_Additional_Email_Notifications__c</name>
    </fields>
    <fields>
        <label><!-- FSL Additional Text Notifications --></label>
        <name>FSL_Additional_Text_Notifications__c</name>
    </fields>
    <fields>
        <label>Mensaje de error de la aplicación</label>
        <name>FSL_Application_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- FSL Asset EM NC --></label>
        <name>FSL_Asset_EM_NC__c</name>
    </fields>
    <fields>
        <label><!-- FSL_CSSP_AssetNumber --></label>
        <name>FSL_CSSP_AssetNumber__c</name>
    </fields>
    <fields>
        <label><!-- Date Unit Made Available --></label>
        <name>FSL_CSSP_Date_Unit_Made_Available__c</name>
    </fields>
    <fields>
        <label><!-- Order Created Date --></label>
        <name>FSL_CSSP_Order_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled End Date --></label>
        <name>FSL_CSSP_Scheduled_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Start Date --></label>
        <name>FSL_CSSP_Scheduled_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Service Appointment --></label>
        <name>FSL_CSSP_Service_Appointment__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Request Submitted Date --></label>
        <name>FSL_CSSP_Service_Request_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Site Contact --></label>
        <name>FSL_CSSP_Site_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Diagnostic Clocked Hours --></label>
        <name>FSL_Diagnostic_Clocked_Hrs__c</name>
    </fields>
    <fields>
        <label>Código de falla de Cummins</label>
        <name>FSL_Fault_Code__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label>Opinión/Comentarios</label>
        <name>FSL_Feedback_Comments__c</name>
    </fields>
    <fields>
        <label><!-- JobPlan Clocked Hrs --></label>
        <name>FSL_JobPlan_Clocked_Hrs__c</name>
    </fields>
    <fields>
        <label>FSL activo bloqueado</label>
        <name>FSL_Locked_Assest__c</name>
    </fields>
    <fields>
        <label><!-- FSL_Make Model Flag --></label>
        <name>FSL_Make_Model_Flag__c</name>
    </fields>
    <fields>
        <label><!-- FSL Open Timesheets Count --></label>
        <name>FSL_Open_Timesheets_Count__c</name>
    </fields>
    <fields>
        <label><!-- PCode --></label>
        <name>FSL_PCode__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <help>Sólo en Norteamérica</help>
        <label>Número de proyecto</label>
        <name>FSL_Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Repair Clocked Hours --></label>
        <name>FSL_Repair_Clocked_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- FSL Repair Site Address --></label>
        <name>FSL_Repair_Site_Address__c</name>
    </fields>
    <fields>
        <label>Resolución</label>
        <name>FSL_Resolution__c</name>
        <picklistValues>
            <masterLabel>Customer Rejected</masterLabel>
            <translation>Rechazado por el cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid Guidanz Job</masterLabel>
            <translation>Trbajo CSS no válido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Closed via ERP</masterLabel>
            <translation>Trabajo cerrado por medio del ERP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Deleted via ERP</masterLabel>
            <translation>Trabajo eliminado por medio del ERP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Reproducible</masterLabel>
            <translation>No reproducible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM issue</masterLabel>
            <translation>Problema del OEM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved but solution not found in Guidanz - please provide comments below</masterLabel>
            <translation>Resuelto, pero la solución no fue encontrada en CSS - Por favor proporcione abajo los comentarios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved by Campaign, TRP, or TSB</masterLabel>
            <translation>Resuelto por Campaña, TRP o TSB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Location not authorized for repair</masterLabel>
            <translation>Ubicación de servicio no autorizada para la reparación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solved</masterLabel>
            <translation>Resuelto</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- SMN - Service Model Name --></help>
        <label><!-- SMN --></label>
        <name>FSL_SMN__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SPN-FMI --></label>
        <name>FSL_SPN_FMI__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label>Territorio de programación</label>
        <name>FSL_Scheduling_Territory__c</name>
    </fields>
    <fields>
        <label><!-- FSL_ServiceEventAddress --></label>
        <name>FSL_ServiceEventAddress__c</name>
    </fields>
    <fields>
        <help><!-- The Fast Track Repair process eliminates the need to troubleshoot, allowing the Triage and Diagnosis step to be skipped. --></help>
        <label><!-- Repair Event Type --></label>
        <name>FSL_ServiceType_icon__c</name>
    </fields>
    <fields>
        <label><!-- Service Location --></label>
        <name>FSL_Service_Location__c</name>
    </fields>
    <fields>
        <label><!-- Sub Status --></label>
        <name>FSL_Sub_Status__c</name>
    </fields>
    <fields>
        <label>Subtipo</label>
        <name>FSL_Sub_Type__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FSL Terms and Conditions --></label>
        <name>FSL_Terms_and_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Total Clocked Hours --></label>
        <name>FSL_Total_Clocked_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Travel Clocked Hours --></label>
        <name>FSL_Travel_Clocked_Hours__c</name>
    </fields>
    <fields>
        <label>Estado del servicio de la garantía</label>
        <name>FSL_Warranty_Service_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Completo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En Progreso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nuevo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Fill In Candidate --></label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Geocoding For Chatter Actions --></label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Priority --></label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Visiting Hours --></label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label>Modo de falla</label>
        <name>Fail_Mode__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de falla</label>
        <name>Failure_Date__c</name>
    </fields>
    <fields>
        <label>Nombre de falla predefinido</label>
        <name>Failure_Name__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FaultCodeId --></label>
        <name>FaultCodeId__c</name>
    </fields>
    <fields>
        <label><!-- FaultCode_Max Sequence --></label>
        <name>FaultCode_Max_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Fault Code Communication Trigger --></label>
        <name>Fault_Code_Communication_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Fault codes /Symptoms Searched --></label>
        <name>Fault_codes_Symptoms_Searched__c</name>
    </fields>
    <fields>
        <label><!-- FieldActionService Failure Flag --></label>
        <name>FieldActionService_Failure_Flag__c</name>
    </fields>
    <fields>
        <label>Acciones de campo</label>
        <name>Field_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>Form__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label>Fecha formateada</label>
        <name>Formatted_Date__c</name>
    </fields>
    <fields>
        <help>Combustible de motor usado según los registros del ECM o el indicador del OEM</help>
        <label>Consumo de combustible</label>
        <name>Fuel_Burn__c</name>
    </fields>
    <fields>
        <label>Síntomas generales</label>
        <name>General_Symptoms__c</name>
    </fields>
    <fields>
        <label><!-- IAS Number Populated --></label>
        <name>IAS_Number_Populated__c</name>
    </fields>
    <fields>
        <help><!-- IAS Number - Immediate Assessment Serial Number --></help>
        <label>Número de IAS</label>
        <name>IAS_Number__c</name>
    </fields>
    <fields>
        <label><!-- INSITE_UpdateTimeStamp --></label>
        <name>INSITE_UpdateTimeStamp__c</name>
    </fields>
    <fields>
        <label><!-- INSITE Work Order Image Name --></label>
        <name>INSITE_Work_Order_Image_Name__c</name>
    </fields>
    <fields>
        <label><!-- Insite_Core --></label>
        <name>Insite_Core__c</name>
    </fields>
    <fields>
        <label><!-- Insite_CustomerName --></label>
        <name>Insite_CustomerName__c</name>
    </fields>
    <fields>
        <label>Seleccione el ESN2 de INSITE</label>
        <name>Insite_ESN2_Select__c</name>
    </fields>
    <fields>
        <label>ESN2 de Insite</label>
        <name>Insite_ESN2__c</name>
    </fields>
    <fields>
        <label><!-- Insite KOT --></label>
        <name>Insite_KOT__c</name>
    </fields>
    <fields>
        <label><!-- Insite_Unit Number --></label>
        <name>Insite_Unit_Number__c</name>
    </fields>
    <fields>
        <label>Fecha de la factura</label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label>Factura generada</label>
        <name>Invoice_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Ready Text Communication --></label>
        <name>Invoice_Ready_Text_Communication__c</name>
    </fields>
    <fields>
        <label><!-- Is_PMBMS --></label>
        <name>Is_PMBMS__c</name>
    </fields>
    <fields>
        <label>¿Fue el técnico despachado?</label>
        <name>Is_Tech_Dispatched__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if warranty integration is complete. --></help>
        <label><!-- Is Warranty Service Run? --></label>
        <name>Is_Warranty_Service_Run__c</name>
    </fields>
    <fields>
        <label><!-- Job Complete --></label>
        <name>Job_Complete__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Status --></label>
        <name>Job_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Yet Closed</masterLabel>
            <translation><!-- Not Yet Closed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Multiplicador de mano de obra</label>
        <name>Labor_Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- Location Certification --></label>
        <name>Location_Certification__c</name>
    </fields>
    <fields>
        <label>Nombre del lugar</label>
        <name>Location_Name__c</name>
    </fields>
    <fields>
        <label>Número del lugar</label>
        <name>Location_Number__c</name>
    </fields>
    <fields>
        <help><!-- This is the estimate of how many days are needed for the job --></help>
        <label><!-- MR Estimated Calendar Days --></label>
        <name>MR_Estimated_Calendar_Days__c</name>
    </fields>
    <fields>
        <help><!-- This is the total actual hours reported by Service Resources --></help>
        <label><!-- MR Hours Actual --></label>
        <name>MR_Hours_Actual__c</name>
    </fields>
    <fields>
        <help><!-- This is the total hours of Service Appointments which have been completed --></help>
        <label><!-- MR Hours Completed --></label>
        <name>MR_Hours_Completed__c</name>
    </fields>
    <fields>
        <help><!-- This is the total of all Service Appointment Durations --></help>
        <label><!-- MR Hours Created --></label>
        <name>MR_Hours_Created__c</name>
    </fields>
    <fields>
        <help><!-- This is the total hours of Service Appointments that have been scheduled --></help>
        <label><!-- MR Hours Scheduled --></label>
        <name>MR_Hours_Scheduled__c</name>
    </fields>
    <fields>
        <help><!-- This is the total number of hours of Service Appointments that still need to be assigned to Service Resources. --></help>
        <label><!-- MR Hours To Be Assigned --></label>
        <name>MR_Hours_To_Be_Assigned__c</name>
    </fields>
    <fields>
        <help><!-- This is the Total Duration minus the Hours Created. A positive number here means you may need to create additional service appointments. --></help>
        <label><!-- MR Hours To Be Created --></label>
        <name>MR_Hours_To_Be_Created__c</name>
    </fields>
    <fields>
        <help><!-- Estimate of the number of techs needed in order to meet the estimated duration, assuming 8 hour working days --></help>
        <label><!-- MR Number of Techs Needed --></label>
        <name>MR_Number_of_Techs_Needed__c</name>
    </fields>
    <fields>
        <help><!-- This is the Work Order Duration in Hours --></help>
        <label><!-- MR Total Hours Required --></label>
        <name>MR_Total_Hours_Required__c</name>
    </fields>
    <fields>
        <label><!-- MR Trigger Cleanup --></label>
        <name>MR_Trigger_Cleanup__c</name>
    </fields>
    <fields>
        <label><!-- MR Trigger Date Time --></label>
        <name>MR_Trigger_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- MaintenancePlanNumber --></label>
        <name>MaintenancePlanNumber__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Plan Number (Form) --></label>
        <name>Maintenance_Plan_Number_Form__c</name>
    </fields>
    <fields>
        <label>Fabricante</label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label>Comunicación manual</label>
        <name>Manual_Communication__c</name>
        <picklistValues>
            <masterLabel>Equipment Ready For Pick Up</masterLabel>
            <translation>Equipo listo para recoger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Work Proceeding</masterLabel>
            <translation>Procedimiento de trabajo de servicio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Unidad de medida del kilometraje</label>
        <name>Mileage_Measure__c</name>
        <picklistValues>
            <masterLabel>Kilometers</masterLabel>
            <translation>Kilómetros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation>Millas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kilometraje del producto</label>
        <name>Mileage__c</name>
    </fields>
    <fields>
        <label>Modelo</label>
        <name>Model__c</name>
    </fields>
    <fields>
        <help>La narrativa de los Detalles de tiempos no SRT, muestra las notas consolidadas de la sección de Detalles de tiempos no SRT dentro de la opción SRT. Por favor, vaya a la opción SRT para editar las notas de los Detalles de tiempos no SRT</help>
        <label>Detalles de tiempos no SRT</label>
        <name>Non_SRT_Details__c</name>
    </fields>
    <fields>
        <label>Numero de tecnicos</label>
        <name>Number_of_Technicians__c</name>
    </fields>
    <fields>
        <label><!-- PSN --></label>
        <name>PSN__c</name>
    </fields>
    <fields>
        <label><!-- Parts Quantity Edited --></label>
        <name>Parts_Quantity_Edited__c</name>
    </fields>
    <fields>
        <label>Contacto del pagador</label>
        <lookupFilter>
            <errorMessage><!-- Please select an Active Payer Contact associated to the Payer --></errorMessage>
        </lookupFilter>
        <name>Payer_ContactID__c</name>
        <relationshipLabel><!-- Service Orders(Payer Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>Pagador</label>
        <name>Payer__c</name>
        <relationshipLabel><!-- ServiceJobs (Payer Name) --></relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de pago</label>
        <name>Payment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label>Teléfono de contacto</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label>Técnico preferido</label>
        <name>Preferred_Technician__c</name>
    </fields>
    <fields>
        <label>Pagado por adelantado</label>
        <name>Prepaid__c</name>
    </fields>
    <fields>
        <label><!-- Primary Market Segment(Form) --></label>
        <name>Primary_Market_Segment_Form__c</name>
    </fields>
    <fields>
        <label>Segmento de mercado principal</label>
        <name>Primary_Market_Segment__c</name>
    </fields>
    <fields>
        <label>Etapa</label>
        <name>Process_Step__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation>Cerrar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intake</masterLabel>
            <translation>Información</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation>Factura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Plan</masterLabel>
            <translation>Plan de trabajo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation>Reparación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation>Programación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triage &amp; Diagnosis</masterLabel>
            <translation>Urgencia &amp; Diagnóstico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty Claims</masterLabel>
            <translation>Reclamo de Garantía</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project/Bill Code --></label>
        <name>Project_Bill_Code_Picklist__c</name>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebuild</masterLabel>
            <translation><!-- Rebuild --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respec</masterLabel>
            <translation><!-- Respec --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Código de producto / factura</label>
        <name>Project_Bill_Code__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label>Fecha Prometida</label>
        <name>Promised_Date__c</name>
    </fields>
    <fields>
        <help>Número de orden de compra del cliente-</help>
        <label>Orden de compra</label>
        <name>Purchase_Order__c</name>
    </fields>
    <fields>
        <label><!-- RPVControlNumber --></label>
        <name>RPVControlNumber__c</name>
    </fields>
    <fields>
        <label>Indicador de avisos de RPV</label>
        <name>RPV_Notification_Flag__c</name>
    </fields>
    <fields>
        <label>Mensaje de aviso de RPV</label>
        <name>RPV_Notification_Message__c</name>
    </fields>
    <fields>
        <label>Indicador de visita repetida RPV</label>
        <name>RPV_Repeat_Visit_Flag__c</name>
    </fields>
    <fields>
        <label><!-- RPV SecondWebserviceCall --></label>
        <name>RPV_SecondWebserviceCall__c</name>
    </fields>
    <fields>
        <label>Visita reciente</label>
        <name>RecentVisit__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation Number --></label>
        <name>Recommendation__c</name>
        <relationshipLabel><!-- Service Order Created --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registration (Form) --></label>
        <name>Registration_Form__c</name>
    </fields>
    <fields>
        <label><!-- Registration --></label>
        <name>Registration__c</name>
    </fields>
    <fields>
        <label>Ubicación de reparación</label>
        <name>Repair_Location__c</name>
        <picklistValues>
            <masterLabel>In Shop</masterLabel>
            <translation>En taller</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>En campo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Número del lugar de reparación</label>
        <lookupFilter>
            <errorMessage><!-- Please choose Site related to Account on the Service Order --></errorMessage>
        </lookupFilter>
        <name>Repair_Site_Address__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <help>Para seleccionar un sitio de reparación exacto, indique &quot;Mobile&quot; bajo Ubicación de reparación</help>
        <label>Sitio de reparación</label>
        <name>Repair_Site_Name__c</name>
        <relationshipLabel><!-- ServiceJobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Repair Site Number(Form) --></label>
        <name>Repair_Site_Number_Form__c</name>
    </fields>
    <fields>
        <label>Solución de reparación</label>
        <name>Repair_Solution__c</name>
    </fields>
    <fields>
        <label>Visita Repetida/ Reciente</label>
        <name>Repeat_Visit__c</name>
    </fields>
    <fields>
        <label>Visita Repetida o Reciente</label>
        <name>Repeat_or_Recent_Visit__c</name>
    </fields>
    <fields>
        <label>Causa raíz identificada</label>
        <name>Root_Cause_Identified__c</name>
    </fields>
    <fields>
        <label><!-- SMN (Form) --></label>
        <name>SMN_Form__c</name>
    </fields>
    <fields>
        <help><!-- Indicates Asset safety related requirement in Service Order --></help>
        <label>Requisito de seguridad</label>
        <name>Safety_Requirement__c</name>
    </fields>
    <fields>
        <help>Sólo en Norteamérica</help>
        <label>Segmento de ventas</label>
        <name>Sales_Segment__c</name>
    </fields>
    <fields>
        <label>Confirmación de programación</label>
        <name>Schedule_Confirmation__c</name>
    </fields>
    <fields>
        <label>Fecha prevista de MP</label>
        <name>Schedule_Date__c</name>
    </fields>
    <fields>
        <label>Programado</label>
        <name>Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- SelectedSolution --></label>
        <name>SelectedSolution__c</name>
    </fields>
    <fields>
        <label>Partes seleccionadas</label>
        <name>Selected_Parts__c</name>
    </fields>
    <fields>
        <label><!-- Service Event Address --></label>
        <name>Service_Event_Address__c</name>
    </fields>
    <fields>
        <label>Código de ubicación del servicio</label>
        <name>Service_Location_Code__c</name>
    </fields>
    <fields>
        <label>Ubicación del servicio</label>
        <name>Service_Location__c</name>
    </fields>
    <fields>
        <help><!-- SMN - Service Model Name --></help>
        <label><!-- SMN --></label>
        <name>Service_Model_Number__c</name>
    </fields>
    <fields>
        <label>Modelo de servicio</label>
        <name>Service_Model__c</name>
    </fields>
    <fields>
        <label><!-- Service Order Close Date/Time --></label>
        <name>Service_Order_Close_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Service Order Closed By --></label>
        <name>Service_Order_Closed_By__c</name>
        <relationshipLabel><!-- Service Orders (Service Order Closed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Order Extension --></label>
        <name>Service_Order_Extension__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Order (Form) --></label>
        <name>Service_Order_Form__c</name>
    </fields>
    <fields>
        <label>Tipo de trabajo de la orden de servicio</label>
        <name>Service_Order_Work_Type__c</name>
    </fields>
    <fields>
        <label>Contacto del equipo de servicio</label>
        <name>Service_Team_Contact__c</name>
        <relationshipLabel><!-- Service Orders (Service Team Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory Name --></label>
        <name>Service_Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>Service_Territory__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <help>Sólo en Norteamérica PM</help>
        <label>Tipo de servicio</label>
        <name>Service_Type__c</name>
    </fields>
    <fields>
        <label>Trabajo de servicio terminado</label>
        <name>Service_Work_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Service Work Proceeding --></label>
        <name>Service_Work_Proceeding__c</name>
    </fields>
    <fields>
        <label>Orden de trabajo del ERP</label>
        <name>Shop_Work_Order__c</name>
    </fields>
    <fields>
        <label><!-- Show Message --></label>
        <name>Show_Message__c</name>
    </fields>
    <fields>
        <label>Omitir WSD VR</label>
        <name>Skip_WSD_VR__c</name>
    </fields>
    <fields>
        <label><!-- Solution Created Date --></label>
        <name>Solution_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Solution Last Modified --></label>
        <name>Solution_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Source ERP (Form) --></label>
        <name>Source_ERP__c</name>
    </fields>
    <fields>
        <label>Notas de estado</label>
        <name>Status_Notes__c</name>
    </fields>
    <fields>
        <label>Subestado</label>
        <name>Sub_Status__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>Cancelar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claim in Progress</masterLabel>
            <translation>Reclamo en proceso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation>Cerrar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Approved</masterLabel>
            <translation>Aprobado por el cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Rejected</masterLabel>
            <translation>Rechazado por el cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Ready for Customer</masterLabel>
            <translation>Equipo listo para el cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation>Escalado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimate Needs Update</masterLabel>
            <translation>El presupuesto necesita actualización</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Plan communicated</masterLabel>
            <translation>Plan de trabajo comunicado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Professional – Reviewing job plan</masterLabel>
            <translation>Profesional de partes - Revisando plan de trabajo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Received from ERP</masterLabel>
            <translation>Partes recibidas de ERP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Claim Creation</masterLabel>
            <translation>Listo para la creación de reclamos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Schedule</masterLabel>
            <translation>Listo para programación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Complete</masterLabel>
            <translation>Reparación completa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Scheduled</masterLabel>
            <translation>Reparación programada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send 4Cs to ERP</masterLabel>
            <translation>Enviar 4Cs al ERP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Account Updates</masterLabel>
            <translation>Enviar actualizaciones de la cuenta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Narratives to ERP</masterLabel>
            <translation>Enviar narrativas al ERP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisor – Reviewing job plan</masterLabel>
            <translation>Supervisor - Revisando plan de trabajo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician – Reviewing job plan</masterLabel>
            <translation>Técnico - Revisando plan de trabajo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troubleshooting Complete</masterLabel>
            <translation>Solución de problemas completo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit/Vehicle on Lot</masterLabel>
            <translation>Unidad o vehículo en el lote</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Credit Approval</masterLabel>
            <translation>A la espera de la aprobación del crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Customer Approval</masterLabel>
            <translation>A la espera de la aprobación del cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Direction from Engineering</masterLabel>
            <translation>A la espera de indicación de Ingeniería</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Parts Pricing</masterLabel>
            <translation>A la espera de los precios de las partes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Parts from ERP</masterLabel>
            <translation>A la espera de partes del ERP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Policy Decision</masterLabel>
            <translation>Esperando decisión de política</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Quality Check</masterLabel>
            <translation>Esperando control de calidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Sub Contractor Pricing</masterLabel>
            <translation>A la espera de los precios del subcontratista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Supervisor</masterLabel>
            <translation>A la espera del supervisor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Customer</masterLabel>
            <translation>Esperando al cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Estimate/Approval</masterLabel>
            <translation>Esperando presupuesto/ aprobación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Factory</masterLabel>
            <translation>Esperando respuesta de fábrica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Parts</masterLabel>
            <translation>Esperando piezas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Tech Availability</masterLabel>
            <translation>Esperando disponibilidad de técnico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Unit/Vehicle</masterLabel>
            <translation>Esperando unidad / vehículo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work in Progress</masterLabel>
            <translation>Trabajo en progreso</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Type (Form) --></label>
        <name>Sub_Type_Form__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor First Name --></label>
        <name>Supervisor_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Last Name --></label>
        <name>Supervisor_Last_Name__c</name>
    </fields>
    <fields>
        <label>Escalar número de TSR</label>
        <name>TSR_EscalateNumber__c</name>
    </fields>
    <fields>
        <label><!-- Task Group --></label>
        <name>Task_Group__c</name>
    </fields>
    <fields>
        <label><!-- Tax District (Form) --></label>
        <name>Tax_District_Form__c</name>
    </fields>
    <fields>
        <label>Tiempo del técnico</label>
        <name>Technician_Time__c</name>
    </fields>
    <fields>
        <label>Nombre del territorio</label>
        <name>Territory_Name__c</name>
    </fields>
    <fields>
        <label>Ejemplo de herramienta</label>
        <name>Tool_Instance__c</name>
    </fields>
    <fields>
        <label><!-- Total Communication Email --></label>
        <name>Total_Communication_Email__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>Transaction_Type__c</name>
    </fields>
    <fields>
        <label><!-- Troubleshooting Started --></label>
        <name>Troubleshooting_Started__c</name>
    </fields>
    <fields>
        <label><!-- Type (Form) --></label>
        <name>Type_Form__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation>Dealer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>Externo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation>Interno</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de reparación</label>
        <name>Type_of_Repair__c</name>
    </fields>
    <fields>
        <label><!-- Unit Nbr --></label>
        <name>Unit_NB__c</name>
    </fields>
    <fields>
        <label>Fórmula del número de la unidad</label>
        <name>Unit_Number_Formula__c</name>
    </fields>
    <fields>
        <label>Configuración del equipo</label>
        <name>Unit_Type__c</name>
    </fields>
    <fields>
        <label>Control de usuario</label>
        <name>User__c</name>
        <relationshipLabel><!-- Service Orders (Control User) --></relationshipLabel>
    </fields>
    <fields>
        <label>Número de identificación del vehículo</label>
        <name>Vehicle_Identification_Number__c</name>
    </fields>
    <fields>
        <label>Indicador de autorización de garantía</label>
        <name>Warranty_Authorization_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Integration Descrption --></label>
        <name>Warranty_Integration_Descrption__c</name>
    </fields>
    <fields>
        <label>Estado de integración de la garantía</label>
        <name>Warranty_Integration_Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error - 500</masterLabel>
            <translation>Error - 500</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Changed - Get Coverage</masterLabel>
            <translation>Información Cambió - Obtener Cobertura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Error - Retry Get Coverage</masterLabel>
            <translation>Error de Servicio - Reintentar Obtener Cobertura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>Satisfactorio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty Coverage not Checked</masterLabel>
            <translation>Cobertura de Garantía no marcada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty Info up-to-date</masterLabel>
            <translation>Información de Garantía Actualizada</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha de inicio de garantía</label>
        <name>Warranty_Start_Date__c</name>
    </fields>
    <fields>
        <label>Diagrama de cableado</label>
        <name>Wiring_Diagram__c</name>
    </fields>
    <fields>
        <label>Notas de la orden de trabajo</label>
        <name>Work_Order_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Work Type (Form) --></label>
        <name>Work_Type_Form__c</name>
    </fields>
    <fields>
        <label><!-- isCICOVisible --></label>
        <name>isCICOVisible__c</name>
    </fields>
    <recordTypes>
        <label><!-- Close --></label>
        <name>Close</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EVL Close --></label>
        <name>EVL_Close</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EVL ServiceOrder --></label>
        <name>EVL_ServiceOrder</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Guidanz --></label>
        <name>Edit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Intake --></label>
        <name>Intake</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal --></label>
        <name>Internal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal Billing --></label>
        <name>Internal_Billing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Job Plan --></label>
        <name>Job_Plan</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Movex Internal WO --></label>
        <name>Movex_Internal_WO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Repair --></label>
        <name>Repair</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Schedule --></label>
        <name>Schedule</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SolutionRepair --></label>
        <name>SolutionRepair</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SolutionT&amp;D --></label>
        <name>SolutionT_D</name>
    </recordTypes>
    <recordTypes>
        <label><!-- T&amp;D --></label>
        <name>T_D</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>Application_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The asset can&apos;t be changed for FTR type service order coming through IA --></errorMessage>
        <name>Asset_Lock_for_FTR_Through_IA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>Asset_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Before in Service checkbox cannot be checked when the Warranty Start Date is available from the Warranty System --></errorMessage>
        <name>BIS_Cant_be_edited_if_WSD_is_available</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>BeforeInService_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- One or more email Id(s) are not valid --></errorMessage>
        <name>Bulk_Email_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Service Territory and Account do not belong to same BMS Instance --></errorMessage>
        <name>Check_for_BMS_instance</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Clock In to modify the Service Order. --></errorMessage>
        <name>Clock_In_to_Modify_the_Service_Order</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Changes cannot be made after a job is closed --></errorMessage>
        <name>EVL_4C_Close_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot edit &quot;Non SRT Details&quot;  here --></errorMessage>
        <name>EVL_CANNOT_EDIT_THIS_4C</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Earlier Start Date should be greater than Created Date. --></errorMessage>
        <name>Earlier_Start_Date_less_than_Created</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Earliest Start Permitted cannot be blank --></errorMessage>
        <name>Earlier_start_date_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>EarliestStartPermitted_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Earliest Start Permitted cannot be in the past --></errorMessage>
        <name>Earliest_Start_Permitted_Past_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter a Valid Email Address --></errorMessage>
        <name>Email_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Some Special Characters and tab key are not allowed. Please remove and resubmit. --></errorMessage>
        <name>FSL_GenSymp_Special_Character_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Internal Work Order creation is not allowed. --></errorMessage>
        <name>FSL_InternalWorkOrder_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Special Characters \ or &quot;  are not acceptable in Purchase Order. --></errorMessage>
        <name>FSL_No_Special_Chars_On_Purchase_Order</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Changes cannot be made after a job is closed --></errorMessage>
        <name>FSL_Service_Order_Closed_4c</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This Sub Status can only be selected by Advanced and Technician Mobile users. --></errorMessage>
        <name>FSL_TechnicanCantSelectSubStatus</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Service Territory cannot be an Umbrella location and has to be an actual location where users are assigned. --></errorMessage>
        <name>FSL_Validate_Umbrella_Service_Territory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>FailureDate_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Failure Date should be after the Warranty Start Date and Failure Date cannot be greater than Today --></errorMessage>
        <name>Failure_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Minimum 3 characters in General Symptoms are required --></errorMessage>
        <name>General_Symptoms_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>Mileage_Measure_not_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product Hours: Cannot be less than 0 or greater than 999,999.9. --></errorMessage>
        <name>PHours_cannot_be_greater_than_6_digits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The action cannot be performed. --></errorMessage>
        <name>PM_WO_BMS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product Mileage: Cannot be less than 0 or greater than 8 digits. --></errorMessage>
        <name>PMileage_cannot_be_greater_than_8_digits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>PrimaryMarketSegment_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>Product_Hours_not_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>Product_Mileage_not_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Failure Date should be after the Ship Date --></errorMessage>
        <name>Ship_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>Shop_Word_Order_Not_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please change Repair Location to Mobile --></errorMessage>
        <name>Site_Should_be_blank_For_In_Shop</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a Repair Site for Mobile Jobs. --></errorMessage>
        <name>Site_Should_not_be_blank_For_mobile</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot edit Warranty Start Date after receiving it from Warranty System --></errorMessage>
        <name>WSD_Uneditable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can either enter the Warranty Start Date or check the Before In Service flag --></errorMessage>
        <name>WSD_and_BIS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be changed after troubleshooting. --></errorMessage>
        <name>WarrantyStartDate_Locked_Error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Warranty Start Date should be less than or equal to Current Date --></errorMessage>
        <name>Warranty_Start_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Work Type is required in order to Create Tech and Bay Service Appointments.  Please select Work Type. --></errorMessage>
        <name>WorkTypeRequired2CreateTechBaySA</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Email --></label>
        <name>New_Email</name>
    </webLinks>
</CustomObjectTranslation>
