Thank you for contacting the Cummins Support Centre.

Your case has been created and you will receive a personal response from one of our customer service specialists within Two business days.
Case Number: {!Case.CaseNumber}
If you have a more immediate need for assistance, please call 1-300-CUMMINS (1-300-286-646) Australia or 0800-CUMMINS (0800-286-646) New Zealand.
Please ensure to leave the case number in the subject line for future replies [Case : {!Case.CaseNumber}].


Visit us at https://www.cummins.com.au

{!Case.Thread_Id}