<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="EN-AU" style="font-size:10.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;
mso-ansi-language:EN-AU;mso-fareast-language:EN-AU">Hi All, <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-AU" style="font-size:10.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;
mso-ansi-language:EN-AU;mso-fareast-language:EN-AU"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-AU" style="font-size:10.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;
mso-ansi-language:EN-AU;mso-fareast-language:EN-AU">Please see today's
availability report.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-AU" style="mso-ansi-language:EN-AU"><br>
<br>
Kind Regards, <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-AU" style="mso-ansi-language:EN-AU"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;text-autospace:none"><i><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;
mso-ansi-language:EN-AU;mso-fareast-language:EN-AU">Cummins Support Centre</span></i><span lang="EN-AU" style="font-size:12.0pt;font-family:&quot;Tms Rmn&quot;,serif;color:black;
mso-ansi-language:EN-AU;mso-fareast-language:EN-AU"> </span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;mso-ansi-language:
EN-AU;mso-fareast-language:EN-AU"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0in;margin-bottom:
0in;margin-left:.75pt;margin-bottom:.0001pt;text-autospace:none"><b><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;
mso-ansi-language:EN-AU;mso-fareast-language:EN-AU">AUSTRALIA</span></b><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;
mso-ansi-language:EN-AU;mso-fareast-language:EN-AU">&nbsp; <b>T </b>1300Cummins&nbsp;
|&nbsp; <b>F</b> 1300 286 600&nbsp; |&nbsp; <b>NEW ZEALAND</b>&nbsp; <b>T</b>
0800Cummins<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0in;margin-bottom:
0in;margin-left:.75pt;margin-bottom:.0001pt;text-autospace:none"><b><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;
mso-ansi-language:EN-AU;mso-fareast-language:EN-AU">PARTS</span></b><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;
mso-ansi-language:EN-AU;mso-fareast-language:EN-AU">&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; </span><b><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Helv&quot;,sans-serif;
color:black;mso-ansi-language:EN-AU;mso-fareast-language:EN-AU">MON - FRI </span></b><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Helv&quot;,sans-serif;color:black;
mso-ansi-language:EN-AU;mso-fareast-language:EN-AU">&nbsp;8.00am - 8.30pm
AEST&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; <b>SAT&nbsp; </b>8.00am -
4.00pm AEST</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black;mso-ansi-language:EN-AU;mso-fareast-language:EN-AU"><br>
<b>SERVICE</b>&nbsp; |&nbsp; 24 hours a day, 7 days a week<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0in;margin-bottom:
0in;margin-left:.75pt;margin-bottom:.0001pt;text-autospace:none"><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;
mso-ansi-language:EN-AU;mso-fareast-language:EN-AU"><a href="mailto:1300cummins@cummins.com">1300cummins@cummins.com</a><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black;mso-ansi-language:EN-AU;mso-fareast-language:EN-AU"><a href="http://www.cummins.com.au">www.cummins.com.au</a><br>
</span><span lang="EN-AU" style="font-size:12.0pt;font-family:&quot;Tms Rmn&quot;,serif;
color:black;mso-ansi-language:EN-AU;mso-fareast-language:EN-AU"><br>
</span><i><span lang="EN-AU" style="font-size:8.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black;mso-ansi-language:EN-AU;mso-fareast-language:EN-AU">CONFIDENTIALITY
NOTICE: This email and any attachments are for the exclusive and confidential
use of the intended recipient and may contain privileged information. If you
are not the intended recipient, please do not read, distribute or take action
in reliance upon this message. If you have received this in error, please
notify us immediately by return email and promptly delete this message and its
attachments from your computer system. We do not waive attorney-client or work
product privilege by the transmission of this message.</span></i><span lang="EN-AU" style="mso-ansi-language:EN-AU;mso-fareast-language:EN-AU"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-AU" style="mso-ansi-language:EN-AU"><o:p>&nbsp;</o:p></span></p>]]></td>
</tr>
</table>