Please find summary for parts after hours event below:
CSC Service Advisor:   
Customer Contact:   
PO:   
CO:   
SDD:   
Connote:   
Booking Reference:   
Supplying Branch:   
Branch On Call Contact: 
Time Employee is leaving home / heading into the branch: 
Employee arrival time at branch: 
Employee leaving branch: 
Employee arrived home / clocked themselves off: 

***Please attach copy of customer purchase order***

Regards,

Cummins Support Centre - Scoresby

AUSTRALIA  T 1300Cummins  |  E 1300cummins@cummins.com  |  NEW ZEALAND  T 0800Cummins
PARTS |  MON - FRI  8.00am - 8.30pm AEST  |  SAT  8.00am - 4.00pm AEST
SERVICE |  24 hours a day, 7 days a week.