<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0in"><span lang="EN-AU" style="font-size:10.0pt;color:black">Dear<o:p></o:p></span></p>

<p style="margin:0in"><span lang="EN-AU" style="font-size:10.0pt;color:black">&nbsp;<o:p></o:p></span></p>

<p style="margin:0in"><span lang="EN-AU" style="font-size:10.0pt;color:black">Our
records show that your current subscription to Quickserve is due to expire
on.&nbsp; To renew your subscription (As part of the Dealer Contract) can you
please forward your Purchase Order back to </span><span lang="EN-AU"><a href="mailto:1300cummins@cummins.com"><span style="font-size:10.0pt">1300cummins@cummins.com</span></a></span><span lang="EN-AU" style="font-size:10.0pt"><o:p></o:p></span></p>

<p style="margin:0in"><span lang="EN-AU" style="font-size:10.0pt;color:black">&nbsp;<o:p></o:p></span></p>

<p style="margin:0in"><span lang="EN-AU" style="font-size:10.0pt;color:black">Quickserve
Annual Subscription: <o:p></o:p></span></p>

<p style="margin:0in"><span lang="EN-AU" style="font-size:10.0pt;color:black">$</span><span lang="EN-US" style="mso-ansi-language:EN-US">1233.05</span><span lang="EN-AU" style="font-size:10.0pt;color:black">+gst</span><span lang="EN-AU"><o:p></o:p></span></p>

<p style="margin:0in"><span lang="EN-AU" style="font-size:10.0pt;color:black">Part
No: CSP4021576 – Dealer<o:p></o:p></span></p>]]></td>
</tr>
</table>