<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0in"><span lang="EN-AU" style="font-size: 10pt;">Dear<o:p></o:p></span></p>

<p style="margin:0in"><span lang="EN-AU" style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>

<p style="margin:0in"><span lang="EN-AU" style="font-size: 10pt;">Our
records show that your current subscription to Quickserve is due to expire
on.&nbsp; If you would like to renew your subscription please send your
Purchase Order back to </span><span lang="EN-AU"><a href="mailto:1300cummins@cummins.com"><span style="font-size:10.0pt">1300cummins@cummins.com</span></a></span><span lang="EN-AU" style="font-size:10.0pt"><o:p></o:p></span></p>

<p style="margin:0in"><span lang="EN-US">Please
also check that the below contact information is correct &amp; is up to date.<o:p></o:p></span></p>

<p style="margin:0in"><span lang="EN-AU" style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>

<p style="margin:0in"><span lang="EN-AU" style="font-size: 10pt;">CPG
<o:p></o:p></span></p>

<p style="margin:0in"><span lang="EN-AU" style="font-size: 10pt;">Quickserve
Annual Subscription<o:p></o:p></span></p>

<p style="margin:0in"><span lang="EN-AU" style="font-size: 10pt;">$</span><span lang="EN-US">505.91</span><span lang="EN-AU" style="font-size: 10pt;">+gst</span><span lang="EN-AU"><o:p></o:p></span></p>

<span lang="EN-AU" style="font-size: 10pt; font-family: Calibri, sans-serif;">CSP4022039</span>]]></td>
</tr>
</table>