Please find attached a completed incident report for your reference.

If you require any further assistance regarding this report, please reply to this email or call the Cummins Support Centre on 1300 286 646.

***Delete Red Text and Attach Incident Report***

Regards,

Cummins Support Centre - Scoresby

AUSTRALIA  T 1300Cummins  |  E 1300cummins@cummins.com  |  NEW ZEALAND  T 0800Cummins
PARTS |  MON - FRI  8.00am - 8.30pm AEST  |  SAT  8.00am - 4.00pm AEST
SERVICE |  24 hours a day, 7 days a week.