<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-AU">Please see attached travel plan.</span><span lang="EN-AU" style="mso-ansi-language:EN-AU"><br>
<br>
<br>
<br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-AU">Regards,</span><span lang="EN-AU" style="mso-ansi-language:
EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-AU">Cummins Support Centre</span><span lang="EN-AU" style="mso-ansi-language:EN-AU"> <o:p></o:p></span></p>

<p><b><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-AU">E. </span></b><span lang="EN-AU" style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-AU">1300cummins@cummins.com<br>
<b><span style="color:red">AUSTRALIA</span></b>&nbsp; <b>T </b>1300Cummins
&nbsp;| &nbsp;<b>F</b>&nbsp;1300 286 600 &nbsp;| &nbsp;<b><span style="color:red">NEW ZEALAND</span></b>&nbsp; <b>T</b>&nbsp;0800Cummins
&nbsp;| &nbsp;<b>F</b>&nbsp;0800 286 600</span><span lang="EN-AU" style="mso-ansi-language:EN-AU"> <o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="EN-AU" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-AU">PARTS</span></b><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-AU">&nbsp;
&nbsp; &nbsp;| &nbsp;<b>MON - FRI </b>&nbsp;8.00am - 8.30pm AEST &nbsp; &nbsp;|
&nbsp; &nbsp; <b>SAT &nbsp;</b>8.00am - 4.00pm AEST<br>
<b>SERVICE</b>&nbsp; | &nbsp;24 hours a day, 7 days a week</span><span lang="EN-AU" style="mso-ansi-language:EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:7.5pt;font-family:&quot;Arial&quot;,sans-serif;
color:gray;mso-ansi-language:EN-AU">CONFIDENTIALITY NOTICE: This email and any
attachments are for the exclusive and confidential use of the intended
recipient and may contain privileged information. If you are not the intended
recipient, please do not read, distribute or take action in reliance upon this
message. If you have received this in error, please notify us immediately by
return email and promptly delete this message and its attachments from your
computer system. We do not waive attorney-client or work product privilege by
the transmission of this message.</span><span lang="EN-AU" style="mso-ansi-language:
EN-AU"><br>
<br>
<a href="www.cummins.com.au"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">www.cummins.com.au</span></a></span><o:p></o:p></p>]]></td>
</tr>
</table>