<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-AU">Branch: Rotorua</span><span lang="EN-AU" style="mso-ansi-language:EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-AU">Please find attached a completed incident report for
your reference.</span><span lang="EN-AU" style="mso-ansi-language:EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-AU">If you require any further assistance regarding this
report, please reply to this email or call the Cummins Support Centre on 1300
286 646.</span><span lang="EN-AU" style="mso-ansi-language:EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:red;mso-ansi-language:EN-AU">***Delete Red Text and Attach Incident
Report***</span><span lang="EN-AU" style="mso-ansi-language:EN-AU"><br>
<br>
</span><u><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-AU">Parts After-hours Order:</span></u><span lang="EN-AU" style="mso-ansi-language:EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-AU">Please find summary for parts after hours event below:</span><span lang="EN-AU" style="mso-ansi-language:EN-AU"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU">CSC Service
Advisor:</span><span lang="EN-AU" style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU">Customer
Contact:</span><span lang="EN-AU" style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU">PO:</span><span lang="EN-AU" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU">CO:</span><span lang="EN-AU" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU">SDD:</span><span lang="EN-AU" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU">Connote:</span><span lang="EN-AU" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU">Booking
Reference:</span><span lang="EN-AU" style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU">Supplying
Branch:</span><span lang="EN-AU" style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU">Branch On
Call Contact: <span style="color:red">XXXX</span></span><span lang="EN-AU" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU">Time
Employee is leaving home / heading into the branch: <span style="color:red">XX:XX
am/pm</span></span><span lang="EN-AU" style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU">Employee
arrival time at branch: <span style="color:red">XX:XX am/pm</span></span><span lang="EN-AU" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU">Employee
leaving branch: <span style="color:red">XX:XX am/pm</span></span><span lang="EN-AU" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU">Employee
arrived home / clocked themselves off: <span style="color:red">XX:XX am/pm</span></span><span lang="EN-AU" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:red;mso-ansi-language:EN-AU">***Please
attach copy of customer purchase order***</span><span lang="EN-AU" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU"><br>
<br>
<br>
<br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU">Regards,</span><span lang="EN-AU" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU">Cummins
Support Centre - Scoresby</span><span lang="EN-AU" style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-AU"><br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU"><br>
AUSTRALIA &nbsp;T 1300Cummins &nbsp;| &nbsp;E </span><span lang="EN-AU" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU"><a href="mailto:1300cummins@cummins.com"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;color:#0082BF">1300cummins@cummins.com</span></a></span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-AU">&nbsp; | &nbsp;NEW ZEALAND &nbsp;T
0800Cummins</span><span lang="EN-AU" style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-AU"><br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU">PARTS |
&nbsp;MON - FRI &nbsp;8.00am - 8.30pm AEST &nbsp;| &nbsp;SAT &nbsp;8.00am -
4.00pm AEST<br>
SERVICE | &nbsp;24 hours a day, 7 days a week.</span><span lang="EN-AU" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:7.5pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:gray;mso-ansi-language:EN-AU">CONFIDENTIALITY
NOTICE: This email and any attachments are for the exclusive and confidential
use of the intended recipient and may contain privileged information. If you
are not the intended recipient, please do not read, distribute or take action
in reliance upon this message. If you have received this in error, please
notify us immediately by return email and promptly delete this message and its
attachments from your computer system. We do not waive attorney-client or work
product privilege by the transmission of this message.</span><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>