<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-AU">Regards</span><span lang="EN-AU" style="mso-ansi-language:
EN-AU"><br>
<br>
</span><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-AU">Cummins Support Centre</span><span lang="EN-AU" style="mso-ansi-language:EN-AU"><br>
<span style="mso-no-proof:yes"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_i1025" type="#_x0000_t75"
 style='width:106.5pt;height:42pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/so702/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="142" height="56" src="file:///C:/Users/so702/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif" v:shapes="Picture_x0020_1"><!--[endif]--></span><o:p></o:p></span></p>

<p class="MsoNormal"><i><span lang="EN-AU" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-AU">Phone (Australia) 1300Cummins</span></i><i><span lang="EN-AU" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-AU">&nbsp;</span></i><i><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-AU"><br>
Phone (New Zealand) 0800Cummins<br>
Fax 1300 286 600<br>
cummins.com<br>
1300cummins@cummins.com</span></i><i><span lang="EN-AU" style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-AU"><br>
</span></i><i><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU"><br>
CONFIDENTIALITY NOTICE: This e-mail, including any attachments, is for the
exclusive and confidential use of the intended recipient(s).<br>
If you are not an intended recipient, please do not read, distribute or take
action in reliance upon this message. If you have received this in error,
please notify the sender immediately by return e-mail and promptly delete this
message and its attachments from your computer system. </span></i><o:p></o:p></p>]]></td>
</tr>
</table>