<messaging:emailTemplate renderUsingSystemContextWithoutSharing="True" subject="Votre retour shop.cummins.com {!relatedTo.name} a été approuvé" recipientType="User" relatedToType="ccrz__E_Order__c">
<messaging:htmlEmailBody >
<html lang="fr-CA"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body>
<html lang="fr-CA">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"/> <!-- disable auto telephone linking in iOS -->
  <title>Return Received and Approved</title>
  <style type="text/css">
    /* Some resets and issue fixes */
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .backgroundTable {
      margin: 0 auto;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass * {
      line-height: 115%;
    }

    body,
    body * {
      font-size: 16px;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
      color: #000000;
    }

    /* End reset */
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-size: 16px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
      color: #005587
    }

    img {
      border: 0;
      max-width: 100%
    }

    .ta-left {
      text-align: left;
    }

    .ta-right {
      text-align: right;
    }

    p {
      font-size: 16px;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
      line-height: 26px;
    }

    sup {
      font-size: 8px;
    }

    .f-size14 {
      font-size: 14px !important;
    }

    .topBanner {
      background: #f5f5f5;
    }

    .container {
      margin: 0 auto;
    }

    .containerPaddding {
      padding: 0 24px ;
    }

    .topBanner table td {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 16px;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    .cumminsRed {
      color: #000000
    }

    .header {}

    .logo {}

    h5 {
      margin: 0 0 10px 0;
    }

    .header h1 {
      font-size: 28px;
      margin: 0;
    }

    .bodyContent p {
      margin-bottom: 30px;
    }

    .footer .paddingTB30 {
      background: #f5f5f5;
    }

    .footer h3 {
      font-size: 20px;
      margin: 0 0 15px 0;
    }

    .footer a {
      line-height: 30px;
    }

    .footer p {
      color: #707070;
      line-height: 24px;
    }

    .paddingTB30 {
      padding: 30px 0
    }

    .ourTeam {
      padding: 15px 0;
      margin: 0;
    }

    .socialIcons {
      margin-bottom: 15px;
    }

    .socialIcons a {
      padding-right: 15px;
      display: inline-block;
    }

    .socialIcons img {
      height: 24px;
    }

    .lineItemsCont {
      margin-bottom: 24px;
    }

    .lineItemsCont th {
      background: #F4F5F5;
      text-align: left;
      vertical-align: top;
      padding: 10px 10px;
    }

    .lineItemsCont th.ta-right {

      text-align: right;
    }

    .lineItemsCont td {
      vertical-align: top;
      padding: 15px 10px;
    }

    .lineItemsCont img {
      width: 64px;
    }

    .lineItemsCont .itemInfo {
      display: flex !important;
      flex-direction: row;
      align-items: flex-start;
    }

    .lineItemsCont .itemInfo img {

      vertical-align: top;
    }

    .lineItemsCont .itemInfo a {
      display: inline-block;
      padding-left: 16px;
    }

    .lineItemsCont .itemRow td {
      border-top: 1px solid #C7C7C7;
    }

    .lineItemsCont .itemRow td label {
      display: none;
    }

    .lineItemsCont .itemRow.coreProductRow td {
      border: none;
    }

    @media only screen and (max-width: 640px) {

      .container {
        width: 100%!important;
      }

      .containerPaddding {
        padding: 0 16px !important;
      }

      .paddingTB30 {

        padding: 20px 0!important;
      }

      .logo {
        height: 50px!important;
      }

      .dView {
        display: none !important
      }

      .mView {
        display: block !important;
      }

      .webkit {
        max-width: inherit !important;
      }

      .lineItemsCont{
        border-bottom: 1px solid #C7C7C7!important;

      }

      .lineItemsCont .itemHeading {
        display: none!important;
      }
 

      .lineItemsCont .itemRow td {
        border-top: none !important;
        padding: 15px 2%!important;
        display:inline-block!important; 
      }

      .lineItemsCont .itemRow td.itemInfo {
        width: 100%!important;
        border-top: 1px solid #C7C7C7!important;
        padding-left: 0!important;
        padding-right: 0!important;
      }

      .lineItemsCont tr.itemRow>td.qty {
        width: 20%!important;
        text-align: center!important;
      }

      .lineItemsCont tr.itemRow>td.amt {
        width: 33% !important;
      }

      .lineItemsCont .itemRow td label {
        display: block !important;
        white-space: nowrap!important;
        color: #666 !important;
        margin-bottom: 5px!important;
      } 
    }

    @media only screen and (max-width: 359px) {}
  </style>
</head>

<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;font-size: 16px;color: #000000;width: 100% !important;">
  <!-- Top Banner Starts here-->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="topBanner" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;background: #f5f5f5;">
    <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
      <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;">
        <table cellpadding="0" cellspacing="0" border="0" width="800" class="container" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;margin: 0 auto;">
          <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
            <td class="containerPaddding" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 0 24px;padding-top: 10px;padding-bottom: 10px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
                <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                  <td class="f-size14 ta-left" style="font-size: 14px !important;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;text-align: left;padding-top: 10px;padding-bottom: 10px;">
                    En raison de la situation actuelle de COVID-19, les délais de livraison peuvent changer sans préavis.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- Top Banner Ends here-->

  <!-- Header Starts here-->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="header" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
    <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
      <td class="paddingTB30" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 30px 0;">
        <table cellpadding="0" cellspacing="0" border="0" width="800" class="container" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;margin: 0 auto;">
          <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
            <td class="containerPaddding" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 0 24px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
                <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                  <td align="left" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;">
                    <img src="https://cumminscss--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0684N00000IADyF&operationContext=DELIVERY&contentId=05T4N00000waK47&page=0&d=/a/4N000001O1ph/zddmWgLACVHHUoL1SqeA2glayEqv2wwYbydg5xuGJm4&oid=00D61000000YgI1&dpt=null&viewId=" class="logo" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border: 0;max-width: 100%;"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- Header Ends here-->

  <!-- BodyContent Starts here-->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="bodyContent" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
    <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
      <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;">
        <table cellpadding="0" cellspacing="0" border="0" width="800" class="container" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;margin: 0 auto;">
          <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
            <td class="containerPaddding" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 0 24px !important;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
          <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
            <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;">
              <p class="userName" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;">Bonjour <span class="cumminsRed" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">{!relatedTo.ccrz__BuyerFirstName__c}</span>,</p> 
              <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;"> Bonne nouvelle! L'article que vous avez retourné  {!relatedTo.name} sur <a href="https://shop.cummins.com" target="_blank" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;" mptagindex="1">shop.cummins.com</a> a été approuvé! Nous vous rembourserons en 7-10 jours ouvrables. </p>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="orderItemsCont" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;background: #e5f3f7;">
                <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                  <td width="33%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 15px;vertical-align: top;">
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;"><strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">Numéro de commande</strong></p>
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">{!relatedTo.name}</p>
                  </td>
                  <td width="33%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 15px;vertical-align: top;">
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;"><strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">Date de la commande</strong></p>
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">
                      <apex:outputText value="{0,date,MMMMM' 'dd', 'yyyy}">
                        <apex:param value="{!relatedTo.ccrz__OrderDate__c}" /> 
                      </apex:outputText>
                    </p>
                  </td>
                  <td width="33%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 15px;vertical-align: top;">
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;"><strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">{!relatedTo.ccrz__BuyerFirstName__c} {!relatedTo.ccrz__BuyerLastName__c}</strong></p>
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">{!relatedTo.ccrz__BuyerEmail__c}  <br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />{!relatedTo.ccrz__BuyerPhone__c}</p>
                  </td>
                </tr>
                <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                  <td width="33%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 15px;vertical-align: top;">
                      
                      <apex:outputPanel rendered="{!relatedTo.ccrz__ShipMethod__c !='Ramassage'}">
                         <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;"><strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">Adresse d'expédition</strong></p>
                         <apex:outputPanel rendered="{!relatedTo.ccrz__ShipTo__r.ccrz__AddressSecondline__c ==null}">
                          <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">{!relatedTo.ccrz__BuyerFirstName__c} {!relatedTo.ccrz__BuyerLastName__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                          {!relatedTo.ccrz__ShipTo__r.ccrz__AddressFirstline__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                          {!relatedTo.ccrz__ShipTo__r.ccrz__City__c}, {!relatedTo.ccrz__ShipTo__r.ccrz__State__c} {!relatedTo.ccrz__ShipTo__r.ccrz__PostalCode__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                          {!relatedTo.ccrz__ShipTo__r.dbu_Formatted_Country__c}</p>
                          </apex:outputPanel>
                          <apex:outputPanel rendered="{!relatedTo.ccrz__ShipTo__r.ccrz__AddressSecondline__c !=null}">
                            <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">{!relatedTo.ccrz__BuyerFirstName__c} {!relatedTo.ccrz__BuyerLastName__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__ShipTo__r.ccrz__AddressFirstline__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__ShipTo__r.ccrz__AddressSecondline__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__ShipTo__r.ccrz__City__c}, {!relatedTo.ccrz__ShipTo__r.ccrz__State__c} {!relatedTo.ccrz__ShipTo__r.ccrz__PostalCode__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__ShipTo__r.dbu_Formatted_Country__c}</p>
                          </apex:outputPanel>
                      </apex:outputPanel>
                      <apex:outputPanel rendered="{!relatedTo.ccrz__ShipMethod__c =='Ramassage'}">
                      <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;"><strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">Ramasser en magasin</strong></p>                     
                         <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">
                         <apex:outputPanel rendered="{!relatedTo.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__AddressSecondline__c ==null}">
                          <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">
                          {!relatedTo.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__AddressFirstline__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                          {!relatedTo.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__City__c}, {!relatedTo.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__State__c} {!relatedTo.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__PostalCode__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                          </p>
                          <apex:outputPanel rendered="{!relatedTo.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__Country__c =='US'}">U.S.A.</apex:outputPanel>
                            <apex:outputPanel rendered="{!relatedTo.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__Country__c =='U.S.A'}">U.S.A.</apex:outputPanel>
                            <apex:outputPanel rendered="{!relatedTo.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__Country__c =='Canada'}">CA</apex:outputPanel>
                            <apex:outputPanel rendered="{!relatedTo.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__Country__c =='CA'}">CA</apex:outputPanel>
                          </apex:outputPanel>
                          <apex:outputPanel rendered="{!relatedTo.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__AddressSecondline__c !=null}">
                            <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">
                            {!relatedTo.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__AddressFirstline__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__AddressSecondline__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__City__c}, {!relatedTo.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__State__c} {!relatedTo.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__PostalCode__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            </p>
                            <apex:outputPanel rendered="{!relatedTo.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__Country__c =='US'}">U.S.A.</apex:outputPanel>
                            <apex:outputPanel rendered="{!relatedTo.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__Country__c =='U.S.A'}">U.S.A.</apex:outputPanel>
                            <apex:outputPanel rendered="{!relatedTo.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__Country__c =='Canada'}">CA</apex:outputPanel>
                            <apex:outputPanel rendered="{!relatedTo.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__Country__c =='CA'}">CA</apex:outputPanel>
                          </apex:outputPanel>
                         </p>
                      </apex:outputPanel>
                      
                  </td>
                  <td width="33%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 15px;vertical-align: top;">
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;"><strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">Adresse de facturation</strong></p>
                    <apex:outputPanel rendered="{!relatedTo.ccrz__BillTo__r.ccrz__AddressSecondline__c ==null}">
                          <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">{!relatedTo.ccrz__BuyerFirstName__c} {!relatedTo.ccrz__BuyerLastName__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                          {!relatedTo.ccrz__BillTo__r.ccrz__AddressFirstline__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                          {!relatedTo.ccrz__BillTo__r.ccrz__City__c}, {!relatedTo.ccrz__BillTo__r.ccrz__State__c} {!relatedTo.ccrz__BillTo__r.ccrz__PostalCode__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                          {!relatedTo.ccrz__BillTo__r.dbu_Formatted_Country__c}</p>
                          </apex:outputPanel>
                          <apex:outputPanel rendered="{!relatedTo.ccrz__BillTo__r.ccrz__AddressSecondline__c !=null}">
                            <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">{!relatedTo.ccrz__BuyerFirstName__c} {!relatedTo.ccrz__BuyerLastName__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__BillTo__r.ccrz__AddressFirstline__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__BillTo__r.ccrz__AddressSecondline__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__BillTo__r.ccrz__City__c}, {!relatedTo.ccrz__BillTo__r.ccrz__State__c} {!relatedTo.ccrz__BillTo__r.ccrz__PostalCode__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__BillTo__r.dbu_Formatted_Country__c}</p>
                          </apex:outputPanel>
                  </td>
                  <td width="33%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 15px;vertical-align: top;">
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;"><strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">Mode de paiement</strong></p>
                    <apex:repeat var="li" value="{!relatedTo.ccrz__TransactionPayments__r}">
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">{!li.ccrz__TransactionType__c} {!li.dbu_Formatted_AccountNumber__c}</p>
                    </apex:repeat>
                  </td>
                </tr>
                <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                  <td width="33%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 15px;vertical-align: top;">
                      <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;"><strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">Numéro de TPS</strong></p>
                      <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">{!$Label.Dbu_Canada_GST_Number}</p>
                  </td>
                </tr> 
              </table>
<div class="emptyDiv" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;height: 32px;">&nbsp;</div>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="orderSummaryCont" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;background: #e5f3f7;">
                <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                  <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 15px;">
                    <h3 style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;margin: 0 0 10px 0;">Sommaire de commande</h3>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
                    <apex:repeat var="oi" value="{!relatedTo.ccrz__E_OrderItems__r}">
                    <apex:outputPanel rendered="{!oi.dbu_Return_Tax__c != 0}">
                      <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td width="50%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;">
                          Articles:
                        </td>
                        <td width="50%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: right;">
                          <apex:outputText value="{0, number, $###,###,###,##0.00}">
                            CAD <apex:param value="{!oi.dbu_Return_Amount__c}" />
                          </apex:outputText>
                        </td>
                      </tr>
                      <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0; font-weight:bold ">
                          Sous -total:
                        </td>
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: right; font-weight:bold">
                          <apex:outputText value="{0, number, $###,###,###,##0.00}">
                            CAD <apex:param value="{!oi.ccrz__SubAmount__c}" />
                          </apex:outputText>
                        </td>
                      </tr>
                      <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0; font-weight:bold">
                          Les Taxes et Les Frais:
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: left; padding-left:50px;  ">
                          <c:dbu_returnTaxDetailsComponent ordId="{!relatedTo.Id}"/>
                        </td>
                      </tr>  
                      <tr class="lastItem" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;">
                          <strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">Total:</strong>
                        </td>
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: right;">
                          <strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;"> 
                          <apex:outputText value="{0, number, $###,###,###,##0.00}">
                             CAD <apex:param value="{!oi.ccrz__ItemTotal__c}" />
                          </apex:outputText>
                          </strong>
                        </td>
                      </tr>
                      </apex:outputPanel>
                      <apex:outputPanel rendered="{!oi.dbu_Return_Tax__c == 0}">
                      <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td width="50%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;">
                          Articles:
                        </td>
                        <td width="50%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: right;">
                          <apex:outputText value="{0, number, $###,###,###,##0.00}">
                            CAD <apex:param value="{!oi.dbu_Return_Amount__c}" />
                          </apex:outputText>
                        </td>
                      </tr>
                      <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0; font-weight:bold ">
                          Sous -total:
                        </td>
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: right; font-weight:bold ">
                          <apex:outputText value="{0, number, $###,###,###,##0.00}">
                           CAD <apex:param value="{!oi.ccrz__SubAmount__c}" />
                          </apex:outputText>
                        </td>
                      </tr>
                      <tr class="lastItem" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;">
                          <strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">Total:</strong>
                        </td>
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: right;">
                          <strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;"> 
                          <apex:outputText value="{0, number, $###,###,###,##0.00}">
                             CAD <apex:param value="{!oi.ccrz__ItemTotal__c}" />
                          </apex:outputText>
                          </strong>
                        </td>
                      </tr>
                      </apex:outputPanel>
                      </apex:repeat>
                    </table>
                    </td> 
                </tr>

              </table>  

              
              <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;">
                Sincèrement, <br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                L'équipe de Shop Cummins
              </p>

            </td>
          </tr>
         </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- BodyContent Ends here-->

   
<!-- Footer Starts here-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="footer" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;background: #f5f5f5;">
  <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
    <td class="paddingTB30" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 30px 0;">
      <table cellpadding="0" cellspacing="0" border="0" width="800" class="container" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;margin: 0 auto;">
        <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
          <td class="containerPaddding" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 0 24px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
              <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;">
                  <h3 style="font-size: 20px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;margin: 0 0 15px 0;">Nous joindre</h3>
                  <a href="https://shop.cummins.com/CSSNAStore/s/contact-us?store=FR" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;line-height: 30px;">
                    Envoyez-nous vos questions</a><br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;"/>
                  <a href="mailto:shop.cummins@cummins.com" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;line-height: 30px;">shop.cummins@cummins.com</a><br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;"/>
                  <a href="tel:+1-800-286-6467" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;line-height: 30px;">1-800-CUMMINS<sup style="font-size: 8px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">TM</sup> (1-800-286-6467)</a><br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;"/>
                  <p class="ourTeam" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #707070;line-height: 24px;padding: 15px 0;margin: 0;">Notre équipe est disponible du lundi au vendredi,<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;"/>
                    de 7 h 00 am à 5 h 00 pm, heure de l'Est</p>
                    <div class="socialIcons" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;margin-bottom: 15px;">
                      <a href="https://www.facebook.com/Cummins/" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;line-height: 30px;padding-right: 15px;display: inline-block;"><img src="https://cumminscss--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0684N00000IADyG&operationContext=DELIVERY&contentId=05T4N00000waK4C&page=0&d=/a/4N000001O1pd/UY3ZqlZzdkO5tvEH.mtAKupMLkzO5qgq.KmgUkP5_z8&oid=00D61000000YgI1&dpt=null&viewId=" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border: 0;max-width: 100%;height: 24px;"/></a>
                      <a href="https://twitter.com/cummins" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;line-height: 30px;padding-right: 15px;display: inline-block;"><img src="https://cumminscss--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0684N00000IADxd&operationContext=DELIVERY&contentId=05T4N00000waK4g&page=0&d=/a/4N000001O1pX/qolhMxua_t2RvY2rwhzUM4iH6GO_dxZ3tgM_PkWcXhs&oid=00D61000000YgI1&dpt=null&viewId=" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border: 0;max-width: 100%;height: 24px;"/></a>
                      <a href="https://www.instagram.com/cummins/?hl=en" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;line-height: 30px;padding-right: 15px;display: inline-block;"><img src="https://cumminscss--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0684N00000IADyH&operationContext=DELIVERY&contentId=05T4N00000waK4H&page=0&d=/a/4N000001O1pb/gVzPZcU4JfoPPI8fhi_sNZ.7gi6yzPhppoj65K9D3RQ&oid=00D61000000YgI1&dpt=null&viewId=" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border: 0;max-width: 100%;height: 24px;"/></a>
                      <a href="https://www.youtube.com/user/CumminsInc" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;line-height: 30px;padding-right: 15px;display: inline-block;"><img src="https://cumminscss--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0684N00000IADxB&operationContext=DELIVERY&contentId=05T4N00000waK1s&page=0&d=/a/4N000001O1pN/px.c20FcPHCB2ess1LtI5BO7zgteTMGb5Zw.3hUZMks&oid=00D61000000YgI1&dpt=null&viewId=" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border: 0;max-width: 100%;height: 24px;"/></a>
                    </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Footer Ends here-->
</body>
</html>
</body></html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>