<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Return Documents Customer Pays For Shipping</title>
  <style type="text/css">
    /* Some resets and issue fixes */
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .backgroundTable {
      margin: 0 auto;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass * {
      line-height: 115%;
    }

    body,
    body * {
      font-size: 16px;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
      color: #000000;
    }

    /* End reset */
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-size: 16px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
      color: #005587
    }

    img {
      border: 0;
      max-width: 100%
    }

    .ta-left {
      text-align: left;
    }

    .ta-right {
      text-align: right;
    }

    p {
      font-size: 16px;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
      line-height: 26px;
    }

    sup {
      font-size: 8px;
    }

    .f-size14 {
      font-size: 14px !important;
    }

    .topBanner {
      background: #f5f5f5;
    }

    .container {
      margin: 0 auto;
    }

    .containerPaddding {
      padding: 0 24px ;
    }

    .topBanner table td {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 16px;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    .cumminsRed {
      color: #000000
    }

    .header {}

    .logo {}

    h5 {
      margin: 0 0 10px 0;
    }

    .header h1 {
      font-size: 28px;
      margin: 0;
    }

    .bodyContent p {
      margin-bottom: 30px;
    }

    .footer .paddingTB30 {
      background: #f5f5f5;
    }

    .footer h3 {
      font-size: 20px;
      margin: 0 0 15px 0;
    }

    .footer a {
      line-height: 30px;
    }

    .footer p {
      color: #707070;
      line-height: 24px;
    }

    .paddingTB30 {
      padding: 30px 0
    }

    .ourTeam {
      padding: 15px 0;
      margin: 0;
    }

    .socialIcons {
      margin-bottom: 15px;
    }

    .socialIcons a {
      padding-right: 15px;
      display: inline-block;
    }

    .socialIcons img {
      height: 24px;
    }

    .lineItemsCont {
      margin-bottom: 24px;
    }

    .lineItemsCont th {
      background: #F4F5F5;
      text-align: left;
      vertical-align: top;
      padding: 10px 10px;
    }

    .lineItemsCont th.ta-right {

      text-align: right;
    }

    .lineItemsCont td {
      vertical-align: top;
      padding: 15px 10px;
    }

    .lineItemsCont img {
      width: 64px;
    }

    .lineItemsCont .itemInfo {
      display: flex !important;
      flex-direction: row;
      align-items: flex-start;
    }

    .lineItemsCont .itemInfo img {

      vertical-align: top;
    }

    .lineItemsCont .itemInfo a {
      display: inline-block;
      padding-left: 16px;
    }

    .lineItemsCont .itemRow td {
      border-top: 1px solid #C7C7C7;
    }

    .lineItemsCont .itemRow td label {
      display: none;
    }

    .lineItemsCont .itemRow.coreProductRow td {
      border: none;
    }

    .bulletList li {
      padding-bottom: 16px;
    }
    .locations{
      margin:24px 0;
    }
    .locations td{
      line-height:26px;
    }
    table.locAddress tr td:first-child {
      width: 60px;
  }
    .locAddress td{
      vertical-align: top;
    }

    @media only screen and (max-width: 640px) {

      .container {
        width: 100%!important;
      }

      .containerPaddding {
        padding: 0 16px !important;
      }

      .paddingTB30 {

        padding: 20px 0!important;
      }

      .logo {
        height: 50px!important;
      }

      .dView {
        display: none !important
      }

      .mView {
        display: block !important;
      }

      .webkit {
        max-width: inherit !important;
      }

      .lineItemsCont{
        border-bottom: 1px solid #C7C7C7!important;

      }

      .lineItemsCont .itemHeading {
        display: none!important;
      }
 

      .lineItemsCont .itemRow td {
        border-top: none !important;
        padding: 15px 2%!important;
        display:inline-block!important; 
      }

      .lineItemsCont .itemRow td.itemInfo {
        width: 100%!important;
        border-top: 1px solid #C7C7C7!important;
        padding-left: 0!important;
        padding-right: 0!important;
      }

      .lineItemsCont tr.itemRow>td.qty {
        width: 20%!important;
        text-align: center!important;
      }

      .lineItemsCont tr.itemRow>td.amt {
        width: 33% !important;
      }

      .lineItemsCont .itemRow td label {
        display: block !important;
        white-space: nowrap!important;
        color: #666 !important;
        margin-bottom: 5px!important;
      } 
      .locTD {
        display: block!important;
        padding-bottom: 20px!important;
        width: 100%!important;
    }
    }

    @media only screen and (max-width: 359px) {}
  </style>
</head>

<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;font-size: 16px;color: #000000;width: 100% !important;">
  <!-- Top Banner Starts here-->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="topBanner" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;background: #f5f5f5;">
    <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
      <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;">
        <table cellpadding="0" cellspacing="0" border="0" width="800" class="container" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;margin: 0 auto;">
          <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
            <td class="containerPaddding" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 0 24px;padding-top: 10px;padding-bottom: 10px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
                <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                  <td class="f-size14 ta-left" style="font-size: 14px !important;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;text-align: left;padding-top: 10px;padding-bottom: 10px;">
                    Due to the current situation with COVID-19, delivery times may change without notice.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- Top Banner Ends here-->

  <!-- Header Starts here-->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="header" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
    <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
      <td class="paddingTB30" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 30px 0;">
        <table cellpadding="0" cellspacing="0" border="0" width="800" class="container" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;margin: 0 auto;">
          <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
            <td class="containerPaddding" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 0 24px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
                <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                  <td align="left" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;">
                    <img src="https://cumminscss--fulluat--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0681b000000qi4A&operationContext=DELIVERY&contentId=05T1b000004iLmF&page=0&d=/a/1b00000006Dc/IUiMrNDNZqgeotFifZWEc5sgFdNqhiWlDl5zemVmcbM&oid=00D1b000000Dd2W&dpt=null&viewId=" class="logo" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border: 0;max-width: 100%;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- Header Ends here-->

  <!-- BodyContent Starts here-->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="bodyContent" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
    <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
      <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;">
        <table cellpadding="0" cellspacing="0" border="0" width="800" class="container" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;margin: 0 auto;">
          <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
            <td class="containerPaddding" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 0 24px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
                <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                  <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;">
                    <p class="userName" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;">Hello <span class="cumminsRed" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">{!ccrz__E_Order__c.ccrz__BuyerFirstName__c}</span>,</p>
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;">Your Return Confirmation Code is: {!ccrz__E_Order__c.ccrz__OrderName__c}.</p>

                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;">Your <a href="https://shop.cummins.com" target="_blank" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;">shop.cummins.com</a> Return Document is attached. Here is what you need to do next:</p>

                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;">
                      <strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">1.</strong> Print and include attached return document inside your return package.
                    </p>
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;">
                      <strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">2.</strong> Pack the item(s) you are returning.
                    </p>
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;">
                      <strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">3.</strong> Be sure to cover any prior shipping labels on the package.
                    </p>
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;">
                      <strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">4.</strong> Ship back to the following locations:
                    </p>
                     <table cellpadding="0" cellspacing="0" border="0" width="700" class="container locations" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;margin: 24px 0;">
                      <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td class="locTD" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;line-height: 26px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="locAddress" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
                            <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                              <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;line-height: 26px;vertical-align: top;width: 60px;"><img src="https://cumminscss--fulluat--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0681b000000qlhx&operationContext=DELIVERY&contentId=05T1b000004iUQ3&page=0&d=/a/1b00000006Yu/Qmsb9qDyHlEiqwTeGvn98inQalZGpY.OFJBb4OuKF2Y&oid=00D1b000000Dd2W&dpt=null&viewId=" alt="USA" width="48" height="24" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border: 0;max-width: 100%;">
                              </td>
                              <!-- CHG0111470 Ramesh -->
                              <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;line-height: 26px;vertical-align: top;">
                                <strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;"> In U.S.A.:</strong>
                                <br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;"> Cummins Charlotte CPW (ECOM Return)
                                <br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;"> 11101 Nations Ford Road
                                <br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;"> Charlotte, NC 28273
                        </td>
                            </tr>
                          </table>
                        </td> 

                      </tr>
                    </table>


                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;">
                      <strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">5.</strong> Use a carrier/shipper that provides package tracking capability. This is
                      vital for resolving any dispute related to the return to Cummins; it also provides a record of the
                      return date.
                    </p>

                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;">We will let you know when your return is received and a return decision has been made.</p>

                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;">
                      Sincerely, <br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                      The Shop Cummins Team
                    </p>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- BodyContent Ends here-->

<!-- Footer Starts here-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="footer" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
  <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
    <td class="paddingTB30" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 30px 0;background: #f5f5f5;">
      <table cellpadding="0" cellspacing="0" border="0" width="800" class="container" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;margin: 0 auto;">
        <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
          <td class="containerPaddding" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 0 24px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
              <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;">
                  <h3 style="font-size: 20px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;margin: 0 0 15px 0;">Contact Us</h3>
                  <a href="https://shop.cummins.com/CSSNAStore/s/contact-us?store=US" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;line-height: 30px;">Send us
                    your
                    questions</a><br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                  <a href="mailto:shop.cummins@cummins.com" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;line-height: 30px;">shop.cummins@cummins.com</a><br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                  <a href="tel:+1-800-286-6467" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;line-height: 30px;">1-800-CUMMINS<sup style="font-size: 8px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">TM</sup> (1-800-286-6467)</a><br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                  <p class="ourTeam" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #707070;line-height: 24px;padding: 15px 0;margin: 0;">Our team is available Monday through Friday,<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                    7:00 am to 5:00 pm Eastern Time</p>
                  <div class="socialIcons" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;margin-bottom: 15px;">
                    <a href="https://www.facebook.com/Cummins/" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;line-height: 30px;padding-right: 15px;display: inline-block;"><img src="https://cumminscss--fulluat--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0681b000000qi3l&operationContext=DELIVERY&contentId=05T1b000004iLlq&page=0&d=/a/1b00000006Dw/qUZucqMnmoCQzbAhHAqJEaeqjsaqpVH1DvSdnpJMPLk&oid=00D1b000000Dd2W&dpt=null&viewId=" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border: 0;max-width: 100%;height: 24px;"></a>
                    <a href="https://twitter.com/cummins" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;line-height: 30px;padding-right: 15px;display: inline-block;"><img src="https://cumminscss--fulluat--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0681b000000qi3v&operationContext=DELIVERY&contentId=05T1b000004iLm0&page=0&d=/a/1b00000006Dm/5uKydtL_j.VQblkgnMhj_FXHhvjrz02qySZVyb0sO7A&oid=00D1b000000Dd2W&dpt=null&viewId=" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border: 0;max-width: 100%;height: 24px;"></a>
                    <a href="https://www.instagram.com/cummins/?hl=en" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;line-height: 30px;padding-right: 15px;display: inline-block;"><img src="https://cumminscss--fulluat--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0681b000000qi3m&operationContext=DELIVERY&contentId=05T1b000004iLlK&page=0&d=/a/1b00000006Dd/wEYthJqf9u3phS63XNJm0fu855fxrBY0zm8eVh9gNtI&oid=00D1b000000Dd2W&dpt=null&viewId=" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border: 0;max-width: 100%;height: 24px;"></a>
                    <a href="https://www.youtube.com/user/CumminsInc" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;line-height: 30px;padding-right: 15px;display: inline-block;"><img src="https://cumminscss--fulluat--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0681b000000qi45&operationContext=DELIVERY&contentId=05T1b000004iLmA&page=0&d=/a/1b00000006Dh/klMxo2w2zjqx7ZiDCbFjYVreuPXoNWY239E1c4XjsEQ&oid=00D1b000000Dd2W&dpt=null&viewId=" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border: 0;max-width: 100%;height: 24px;"></a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Footer Ends here-->
</body>

</html>