<messaging:emailTemplate renderUsingSystemContextWithoutSharing="True" subject="Your shop.cummins.com Order {!relatedTo.ccrz__Order__r.name} Has Shipped" recipientType="User" relatedToType="ccrz__E_OrderItem__c">
<messaging:htmlEmailBody >
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"/> <!-- disable auto telephone linking in iOS -->
  <title>Order Has Shipped</title>
  <style type="text/css">
    /* Some resets and issue fixes */
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .backgroundTable {
      margin: 0 auto;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass * {
      line-height: 115%;
    }

    body,
    body * {
      font-size: 16px;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
      color: #000000;
    }

    /* End reset */
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-size: 16px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
      color: #005587
    }

    img {
      border: 0;
      max-width: 100%
    }

    .ta-left {
      text-align: left;
    }

    .ta-right {
      text-align: right;
    }

    p {
      font-size: 16px;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
      line-height: 26px;
    }

    sup {
      font-size: 8px;
    }

    .f-size14 {
      font-size: 14px !important;
    }

    .topBanner {
      background: #f5f5f5;
    }

    .container {
      margin: 0 auto;
    }

    .containerPaddding {
      padding: 0 24px ;
    }

    .topBanner table td {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 16px;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    .cumminsRed {
      color: #000000
    }

    .header {}

    .logo {}

    h5 {
      margin: 0 0 10px 0;
    }

    .header h1 {
      font-size: 28px;
      margin: 0;
    }

    .bodyContent p {
      margin-bottom: 30px;
    }

    h5{
      margin:0 0 10px 0;
    }
    .footer .paddingTB30 {
      background: #f5f5f5;
    }

    .footer h3 {
      font-size: 20px;
      margin: 0 0 15px 0;
    }

    .footer a {
      line-height: 30px;
    }

    .footer p {
      color: #707070;
      line-height: 24px;
    }

    .paddingTB30 {
      padding: 30px 0
    }

    .ourTeam {
      padding: 15px 0;
      margin: 0;
    }

    .socialIcons {
      margin-bottom: 15px;
    }

    .socialIcons a {
      padding-right: 15px;
      display: inline-block;
    }

    .socialIcons img {
      height: 24px;
    }

    table.orderItemsCont {
      background: #e5f3f7; 
    }

    table.orderItemsCont td {
      padding: 15px;
      vertical-align: top;
    }

    table.orderItemsCont td p {
      margin: 0 0 4px 0;
    }

    table.orderSummaryCont {
      background: #e5f3f7; 
    }

    table.orderSummaryCont h3 {
      margin: 0 0 10px 0;
    }

    table.orderSummaryCont td {
      vertical-align: top;
      padding: 15px;
    }

    table.orderSummaryCont td td {
      padding: 5px 0;
    }

    table.orderSummaryCont td td:last-child {
      text-align: right;
    }

    .lineItemsCont {
      margin-bottom: 24px;
    }

    .lineItemsCont th {
      background: #F4F5F5;
      text-align: left;
      vertical-align: top;
      padding: 10px 10px;
    }

    .lineItemsCont th.ta-right {

      text-align: right;
    }

    .lineItemsCont td {
      vertical-align: top;
      padding: 15px 10px;
    }

    .lineItemsCont img {
      width: 64px;
    }

    .lineItemsCont .itemInfo {
      display: flex !important;
      flex-direction: row;
      align-items: flex-start;
    }

    .lineItemsCont .itemInfo img {

      vertical-align: top;
    }

    .lineItemsCont .itemInfo a {
      display: inline-block;
      padding-left: 16px;
    }
    .lineItemsCont tr:nth-child(2) td {
      border:none;
    }
    .lineItemsCont .itemRow td {
      border-top: 1px solid #C7C7C7;
    }

    .lineItemsCont .itemRow td label {
      display: none;
    }

    .lineItemsCont .itemRow.coreProductRow td {
      border: none;
    }
    .coreProductRow td {
      padding-top: 0;
  }
  .coreProductRow td.itemInfo {
    padding-left: 80px;
}

.emptyDiv {
  height:32px;
}

@media only screen and (max-width: 640px) {

  .container {
    width: 100%!important;
  }

  .containerPaddding {
    padding: 0 16px !important;
  }

  .paddingTB30 {

    padding: 20px 0!important;
  }

  .logo {
    height: 50px!important;
  }

  .dView {
    display: none !important
  }

  .mView {
    display: block !important;
  }

  .webkit {
    max-width: inherit !important;
  }

  .lineItemsCont{
    border-bottom: 1px solid #C7C7C7!important;

  }

  .lineItemsCont .itemHeading {
    display: none!important;
  }


  .lineItemsCont .itemRow td {
    border-top: none !important;
    padding: 15px 2%!important;
    display:inline-block!important; 
  }

  .lineItemsCont .itemRow td.itemInfo {
    width: 100%!important;
    border-top: 1px solid #C7C7C7!important;
    padding-left: 0!important;
    padding-right: 0!important;
  }

  .lineItemsCont tr.itemRow>td.qty {
    width: 20%!important;
    text-align: center!important;
  }

  .lineItemsCont tr.itemRow>td.amt {
    width: 33% !important;
  }

  .lineItemsCont .itemRow td label {
    display: block !important;
    white-space: nowrap!important;
    color: #666 !important;
    margin-bottom: 5px!important;
  } 
  table.orderItemsCont td {
    display: block !important;
    width: calc(100% - 30px) !important;
}
}

    @media only screen and (max-width: 359px) {}
  </style>
</head>

<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;font-size: 16px;color: #000000;width: 100% !important;">
 
  <c:dbu_Header />

  <!-- BodyContent Starts here-->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="bodyContent" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
    <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
      <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;">
        <table cellpadding="0" cellspacing="0" border="0" width="800" class="container" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;margin: 0 auto;">
          <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
            <td class="containerPaddding" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 0 24px !important;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
          <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
            <td class="mobilePadding" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;">
              <p class="userName" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;">Hello <span class="cumminsRed" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">{!relatedTo.ccrz__Order__r.ccrz__BuyerFirstName__c}</span>,</p> 
              

              <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;">
                Good news, your <a href="https://shop.cummins.com/" target="_blank" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;">shop.cummins.com</a> order has shipped! A summary of your order is below.
              </p>
              
                           <c:dbu_trackingNumber ordId="{!relatedTo.ccrz__Order__c}"/>

            <!--  <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__ShipTo__r.ccrz__Country__c =='US'}">
                  <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;"><strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;"><a href="https://www.fedex.com/fedextrack/?trknbr={!relatedTo.ccrz__Order__r.dbu_BMS_Tracking_Number__c}" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;">Track Your Order</a></strong> Tracking #{!relatedTo.ccrz__Order__r.dbu_BMS_Tracking_Number__c} </p>
              </apex:outputPanel>
              <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__ShipTo__r.ccrz__Country__c =='CA'}">
                  <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;"><strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;"><a href="https://www.purolator.com/en/shipping/tracker?pins={!relatedTo.ccrz__Order__r.dbu_BMS_Tracking_Number__c}" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;">Track Your Order</a></strong> Tracking #{!relatedTo.ccrz__Order__r.dbu_BMS_Tracking_Number__c} </p>
              </apex:outputPanel>   -->          
               <table cellpadding="0" cellspacing="0" border="0" width="100%" class="orderItemsCont" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;background: #e5f3f7;">
                <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                  <td width="33%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 15px;vertical-align: top;">
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;"><strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">Order Number</strong></p>
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">{!relatedTo.ccrz__Order__r.name}</p>
                  </td>
                  <td width="33%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 15px;vertical-align: top;">
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;"><strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">Order Date</strong></p>
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">
                      <apex:outputText value="{0,date,MMMMM' 'dd', 'yyyy}">
                        <apex:param value="{!relatedTo.ccrz__Order__r.ccrz__OrderDate__c}" /> 
                      </apex:outputText>
                    </p>
                  </td>
                  <td width="33%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 15px;vertical-align: top;">
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;"><strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">{!relatedTo.ccrz__Order__r.ccrz__BuyerFirstName__c} {!relatedTo.ccrz__Order__r.ccrz__BuyerLastName__c}</strong></p>
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">{!relatedTo.ccrz__Order__r.ccrz__BuyerEmail__c}  <br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />{!relatedTo.ccrz__Order__r.ccrz__BuyerPhone__c}</p>
                  </td>
                </tr>
                <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                  <td width="33%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 15px;vertical-align: top;">
                    
                      <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__ShipTo__c != null}">
                         <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;"><strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">Shipping Address</strong></p>
                         <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__ShipTo__r.ccrz__AddressSecondline__c ==null}">
                          <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">{!relatedTo.ccrz__Order__r.ccrz__BuyerFirstName__c} {!relatedTo.ccrz__Order__r.ccrz__BuyerLastName__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                          {!relatedTo.ccrz__Order__r.ccrz__ShipTo__r.ccrz__AddressFirstline__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                          {!relatedTo.ccrz__Order__r.ccrz__ShipTo__r.ccrz__City__c}, {!relatedTo.ccrz__Order__r.ccrz__ShipTo__r.ccrz__State__c} {!relatedTo.ccrz__Order__r.ccrz__ShipTo__r.ccrz__PostalCode__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                          {!relatedTo.ccrz__Order__r.ccrz__ShipTo__r.dbu_Formatted_Country__c}</p>
                          </apex:outputPanel>
                          <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__ShipTo__r.ccrz__AddressSecondline__c !=null}">
                            <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">{!relatedTo.ccrz__Order__r.ccrz__BuyerFirstName__c} {!relatedTo.ccrz__Order__r.ccrz__BuyerLastName__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__Order__r.ccrz__ShipTo__r.ccrz__AddressFirstline__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__Order__r.ccrz__ShipTo__r.ccrz__AddressSecondline__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__Order__r.ccrz__ShipTo__r.ccrz__City__c}, {!relatedTo.ccrz__Order__r.ccrz__ShipTo__r.ccrz__State__c} {!relatedTo.ccrz__Order__r.ccrz__ShipTo__r.ccrz__PostalCode__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__Order__r.ccrz__ShipTo__r.dbu_Formatted_Country__c}</p>
                          </apex:outputPanel>
                      </apex:outputPanel>
                     <!-- <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__ShipMethod__c =='Pick Up'}">
                      <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;"><strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">Pick Up From Store</strong></p>                     
                         <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">
                         <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__AddressSecondline__c ==null}">
                          <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">
                          {!relatedTo.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__AddressFirstline__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                          {!relatedTo.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__City__c}, {!relatedTo.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__State__c} {!relatedTo.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__PostalCode__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                          </p>
                          <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__Country__c =='US'}">U.S.A.</apex:outputPanel>
                            <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__Country__c =='U.S.A'}">U.S.A.</apex:outputPanel>
                            <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__Country__c =='Canada'}">CA</apex:outputPanel>
                            <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__Country__c =='CA'}">CA</apex:outputPanel>
                          </apex:outputPanel>
                          <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__AddressSecondline__c !=null}">
                            <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">
                            {!relatedTo.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__AddressFirstline__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__AddressSecondline__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__City__c}, {!relatedTo.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__State__c} {!relatedTo.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__PostalCode__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            </p>
                            <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__Country__c =='US'}">U.S.A.</apex:outputPanel>
                            <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__Country__c =='U.S.A'}">U.S.A.</apex:outputPanel>
                            <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__Country__c =='Canada'}">CA</apex:outputPanel>
                            <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Pick_Up_From_Store__r.ccrz__Country__c =='CA'}">CA</apex:outputPanel>
                          </apex:outputPanel>
                         </p>
                      </apex:outputPanel> -->
                  </td>
                  <td width="33%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 15px;vertical-align: top;">
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;"><strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">Billing Address</strong></p>
                    <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__BillTo__r.ccrz__AddressSecondline__c ==null}">
                          <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">{!relatedTo.ccrz__Order__r.ccrz__BuyerFirstName__c} {!relatedTo.ccrz__Order__r.ccrz__BuyerLastName__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                          {!relatedTo.ccrz__Order__r.ccrz__BillTo__r.ccrz__AddressFirstline__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                          {!relatedTo.ccrz__Order__r.ccrz__BillTo__r.ccrz__City__c}, {!relatedTo.ccrz__Order__r.ccrz__BillTo__r.ccrz__State__c} {!relatedTo.ccrz__Order__r.ccrz__BillTo__r.ccrz__PostalCode__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                          {!relatedTo.ccrz__Order__r.ccrz__BillTo__r.dbu_Formatted_Country__c}</p>
                          </apex:outputPanel>
                          <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__ShipTo__r.ccrz__AddressSecondline__c !=null}">
                            <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">{!relatedTo.ccrz__Order__r.ccrz__BuyerFirstName__c} {!relatedTo.ccrz__Order__r.ccrz__BuyerLastName__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__Order__r.ccrz__BillTo__r.ccrz__AddressFirstline__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__Order__r.ccrz__BillTo__r.ccrz__AddressSecondline__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__Order__r.ccrz__BillTo__r.ccrz__City__c}, {!relatedTo.ccrz__Order__r.ccrz__BillTo__r.ccrz__State__c} {!relatedTo.ccrz__Order__r.ccrz__BillTo__r.ccrz__PostalCode__c}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                            {!relatedTo.ccrz__Order__r.ccrz__BillTo__r.dbu_Formatted_Country__c}</p>
                          </apex:outputPanel>
                  </td>
                  <td width="33%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;padding: 15px;vertical-align: top;">
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;"><strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">Payment Method</strong></p>
                  
                       <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;margin: 0 0 4px 0;">{!relatedTo.ccrz__Order__r.dbu_OrderPaymentMethod__c}</p>
                    
                  </td>
                </tr>
              </table>

             
<div class="emptyDiv" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;height: 32px;">&nbsp;</div>

               <table cellpadding="0" cellspacing="0" border="0" width="100%" class="orderSummaryCont" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;background: #e5f3f7;">
                <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                  <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 15px;">
                    <h3 style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;margin: 0 0 10px 0;">Order Summary</h3>
                    <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__BillTo__r.ccrz__Country__c =='US'}">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
                    
                      <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td width="50%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;">
                          Items:
                        </td>
                        <td width="50%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: right;">
                          <apex:outputText value="{0, number, ###,###,###,##0.00}">
                             $<apex:param value="{!relatedTo.ccrz__Order__r.dbu_New_Original_Order_Total__c}" />
                          </apex:outputText>
                        </td>
                      </tr>
                      <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;">
                          Discount:
                        </td>
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: right;">
                          <apex:outputText value="{0, number, ###,###,###,##0.00}">
                             -$<apex:param value="{!relatedTo.ccrz__Order__r.dbu_Formatted_Discount__c}" />
                          </apex:outputText>
                        </td>
                      </tr>
                      <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;">
                          Subtotal:
                        </td>
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: right;">
                          <apex:outputText value="{0, number, ###,###,###,##0.00}">
                             $<apex:param value="{!relatedTo.ccrz__Order__r.ccrz__SubtotalAmount__c}" />
                          </apex:outputText>
                        </td>
                      </tr>
                      <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;">
                          Tax:
                        </td>
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: right;">
                          <apex:outputText value="{0, number, ###,###,###,##0.00}">
                             $<apex:param value="{!relatedTo.ccrz__Order__r.dbu_Formatted_Tax__c}" />
                          </apex:outputText>
                        </td>
                      </tr>
                      <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;">
                          Shipping Cost:
                        </td>
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: right;">
                          <apex:outputText value="{0, number, ###,###,###,##0.00}">
                             $<apex:param value="{!relatedTo.ccrz__Order__r.dbu_Formatted_ShipAmount__c}" />
                          </apex:outputText>
                        </td>
                      </tr>
                      <tr class="lastItem" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;">
                          <strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">Total:</strong>
                        </td>
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: right;">
                          <strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;"> 
                          <apex:outputText value="{0, number, ###,###,###,##0.00}">
                             {!relatedTo.ccrz__Order__r.CurrencyIsoCode} $<apex:param value="{!relatedTo.ccrz__Order__r.ccrz__TotalAmount__c}" />
                          </apex:outputText>
                          </strong>
                        </td>
                      </tr>
                    </table>
                  </apex:outputPanel>
                  <apex:outputPanel rendered="{!relatedTo.ccrz__Order__r.ccrz__BillTo__r.ccrz__Country__c =='CA'}">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
                    
                      <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td width="50%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;">
                          Items:
                        </td>
                        <td width="50%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: right;">
                          <apex:outputText value="{0, number, ###,###,###,##0.00}">
                             CAD $<apex:param value="{!relatedTo.ccrz__Order__r.dbu_New_Original_Order_Total__c}" />
                          </apex:outputText>
                        </td>
                      </tr>
                      <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;">
                          Discount:
                        </td>
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: right;">
                          <apex:outputText value="{0, number, ###,###,###,##0.00}">
                             -CAD $<apex:param value="{!relatedTo.ccrz__Order__r.dbu_Formatted_Discount__c}" />
                          </apex:outputText>
                        </td>
                      </tr>
                      <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;">
                          Subtotal:
                        </td>
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: right;">
                          <apex:outputText value="{0, number, ###,###,###,##0.00}">
                             CAD $<apex:param value="{!relatedTo.ccrz__Order__r.ccrz__SubtotalAmount__c}" />
                          </apex:outputText>
                        </td>
                      </tr>
                      <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;">
                          Tax:
                        </td>
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: right;">
                          <apex:outputText value="{0, number, ###,###,###,##0.00}">
                             CAD $<apex:param value="{!relatedTo.ccrz__Order__r.dbu_Formatted_Tax__c}" />
                          </apex:outputText>
                        </td>
                      </tr>
                      <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;">
                          Shipping Cost:
                        </td>
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: right;">
                          <apex:outputText value="{0, number, ###,###,###,##0.00}">
                             CAD $<apex:param value="{!relatedTo.ccrz__Order__r.dbu_Formatted_ShipAmount__c}" />
                          </apex:outputText>
                        </td>
                      </tr>
                      <tr class="lastItem" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;">
                          <strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">Total:</strong>
                        </td>
                        <td style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: right;">
                          <strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                          <apex:outputText value="{0, number, ###,###,###,##0.00}">
                             CAD $<apex:param value="{!relatedTo.ccrz__Order__r.ccrz__TotalAmount__c}" />
                          </apex:outputText>
                          </strong>
                        </td>
                      </tr>
                    </table>
                  </apex:outputPanel>

                  </td>
                </tr>

              </table>
<div class="emptyDiv" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;height: 32px;">&nbsp;</div>

              <c:dbu_productDetailsComponent ordId="{!relatedTo.ccrz__Order__c}"/>
              
              <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;">In the event your order needs to be returned, please visit our <a href="{!$label.dbu_EnglishDomainName}{!$label.dbu_communityName}refund-policy" target="_blank" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;">Returns &amp; Refund Policy</a>.</p>
           
              <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;">
                Sincerely, <br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                The Shop Cummins Team
              </p>

            </td>
          </tr>
              </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
<!-- BodyContent Ends here-->

 
<!-- Footer Starts here-->
    <c:dbu_Footer />
<!-- Footer Ends here-->
</body>

</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>