<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$ServiceTerritory</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedBy</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Shop_Work_Order__c</field>
    </columns>
    <columns>
        <field>WorkOrder$FSL_Sub_Type__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Sub_Status__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Available_for_Service__c</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$DueDate</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Id</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$StatusCategory</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Status</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$CreatedBy</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$EditComplaint__c</field>
    </columns>
    <columns>
        <field>WorkOrder$EditCoverage__c</field>
    </columns>
    <columns>
        <field>WorkOrder$User__c</field>
    </columns>
    <columns>
        <field>WorkOrder$AssignedResource__c</field>
    </columns>
    <columns>
        <field>WorkOrder$EditCause__c</field>
    </columns>
    <columns>
        <field>WorkOrder$FSL_Fault_Code__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Failure_Name__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Custom_Failure_Name__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Fail_Mode__c</field>
    </columns>
    <columns>
        <field>WorkOrder$EditCorrection__c</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$LastModifiedBy</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <description>Track Korea SO Creation to Close activities</description>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Territory_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Korea</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>KOREA GE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Service_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WorkOrder$Status</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
