<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder.ServiceAppointments$Service_Order__c</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$ServiceTerritory</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$CreatedBy</field>
    </columns>
    <columns>
        <field>WorkOrder$FSL_Sub_Type__c</field>
    </columns>
    <columns>
        <field>WorkOrder$User__c</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Service_Order_Num__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Customer_Name_Formula__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Customer_Name__c</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Failure_Date__c</field>
    </columns>
    <columns>
        <field>WorkOrder$EditCoverage__c</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$EarliestStartTime</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$DueDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Id</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$LastModifiedBy</field>
    </columns>
    <currency>USD</currency>
    <description>Draft report template to track Guidanz usage</description>
    <filter>
        <criteriaItems>
            <column>WorkOrder$CountryCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>KR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Korea Service Order Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Service_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WorkOrder.ServiceAppointments$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
