<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WorkOrder$User__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>WorkOrder$Sub_Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WorkOrder.ServiceAppointments$ServiceTerritory</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$FSL_Sub_Type__c</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Id</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$StatusCategory</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Status</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$CreatedBy</field>
    </columns>
    <columns>
        <field>WorkOrder$EditCause__c</field>
    </columns>
    <columns>
        <field>WorkOrder$EditCorrection__c</field>
    </columns>
    <currency>USD</currency>
    <description>Track Technicians and Sub-Status activities</description>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Territory_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Korea</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Kiyeol Kim,Smith Jin,Ryan Kim,Sing Kim,Evan Park,Bernard Park,Liam Kim,Roy Lee,Kiyoung Choi,Eungjo Kim,Noah Kim,Tei Kim,Mino Park,Bobae Na</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$Sub_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KOREA- Techs and Sub Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Service_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
