<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_TransactionPayment__c.ccrz__TransactionPaymentId__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Order__c.ccrz__OrderStatus__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$ccrz__E_Order__c.ccrz__Storefront__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>cssnastore</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ccrz__E_Order__c.ccrz__OrderStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_TransactionPayment__c.ccrz__PaymentType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>credit card</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ccrz__E_Order__c.ccrz__OrderStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Partially Cancelled,Return Submitted,Returned,Return Rejected,Return Received and Approved,Return Request,Return Initiated,Return Approved,Return Complete,Refunded,Return Partially Accepted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>CC order transaction Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_TransactionPayment__c@ccrz__E_TransactionPayment__c.ccrz__CCOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$ccrz__E_Order__c.ccrz__OrderStatus__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ccrz__E_TransactionPayment__c.ccrz__TransactionTS__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
