<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.dbu_Part_Number__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.dbu_Product_Code__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.ccrz__SKU__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.dbu_FullPartNumber__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.ccrz__StartDate__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.ccrz__EndDate__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.DBU_Product_Location__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.dbu_Product_Status__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.ccrz__ProductStatus__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Product__c.ccrz__Storefront__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>CSSNAStore</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Product__c.dbu_FullPartNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Product__c.ccrz__ProductStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Released</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CSSNA Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ccrz__E_Product__c.dbu_FullPartNumber__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Product__c.ccrz__EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
