<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>dbu_Integration_Error_Log__c.dbu_Error_Code__c</field>
    </columns>
    <columns>
        <field>dbu_Integration_Error_Log__c.dbu_Error_Description__c</field>
    </columns>
    <columns>
        <field>dbu_Integration_Error_Log__c.dbu_Request__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>dbu_Integration_Error_Log__c.dbu_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>dbu_Integration_Error_Log__c.dbu_Error_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>200</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>dbu_Integration_Error_Log__c.dbu_Service_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Failed Logs Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$dbu_Integration_Error_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>dbu_Integration_Error_Log__c.dbu_Error_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2021-09-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-09-10</startDate>
    </timeFrameFilter>
</Report>
