<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Google_Feed__c.id__c</field>
    </columns>
    <columns>
        <field>Google_Feed__c.link__c</field>
    </columns>
    <columns>
        <field>Google_Feed__c.title__c</field>
    </columns>
    <columns>
        <field>Google_Feed__c.description__c</field>
    </columns>
    <columns>
        <field>Google_Feed__c.price__c</field>
    </columns>
    <columns>
        <field>Google_Feed__c.condition__c</field>
    </columns>
    <columns>
        <field>Google_Feed__c.availability__c</field>
    </columns>
    <columns>
        <field>Google_Feed__c.brand__c</field>
    </columns>
    <columns>
        <field>Google_Feed__c.shipping_weight__c</field>
    </columns>
    <columns>
        <field>Google_Feed__c.sale_price__c</field>
    </columns>
    <columns>
        <field>Google_Feed__c.mpn__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Google Merchant USA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Google_Feed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
