<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_Product__c.ccrz__ShippingWeight__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.ccrz__ProductWeight__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>CurrencyIsoCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>usd</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__Spec__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Shipment Weight</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>ccrz__E_ProductSpec__c</relatedTable>
        <relatedTableJoinColumn>ccrz__Product__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Product__c.ccrz__Storefront__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSSNAStore</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Priducts without weighht</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Product__c.ccrz__EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
