<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Product__c$Name</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.ccrz__Product_Specs__r$Name</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c$ccrz__Storefront__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.ccrz__Product_Specs__r$ccrz__SpecValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_Product__c$ccrz__ShippingWeight__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Product__c$ccrz__ProductType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Coupon,Plan,PlanOptions,Aggregated,Training,Configurable</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Product__c$ccrz__Storefront__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSSNAStore</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Product__c.ccrz__Product_Specs__r$ccrz__Spec__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Shipment weight</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Product__c.ccrz__Product_Specs__r$ccrz__SpecValue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ccrz__E_Product__c.ccrz__Product_Specs__r$ccrz__Spec__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Product with CC Specs Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CC_Product_with_CC_Specs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
