<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ryder</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IAM_Service_Provider_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>29171,38001,28856,29145,29136,28607,28587,29161,29170,29257,28596,29172,81718,29144,28600,28842,28582,29137,28705,28605,29012,28700,29135,38219,38091,28712,28995,28855,28843,29011,28599,28699,29141,29168,29265,29160,28608,29174,28603,28713,29150,28594,89349,29147,29142,28848,29169,39607,28996,28606,29258,29139,29134,38883,29167,28715,29262,50511,38213,29162,29163,28597,28851,28697,29263,28593,28702,37974,28776,37967,28845,85625,38002,37976,85411,28604,79751,29138,28701,29164,89350,28778,29264,28857,28840,28859,28858,38000,28708,28846,28714,37989,28849,29016,28590,28589</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Ryder Accounts in IAM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
