<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Product__c$Id</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c$Name</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c$dbu_Part_Number__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c$dbu_Product_Status__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c$dbu_Product_Code__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c$DBU_Product_Location__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c$ccrz__ProductStatus__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>ccrz__E_Product__c$Id</primaryTableColumn>
        <relatedTable>ccrz__E_ProductSpec__c</relatedTable>
        <relatedTableJoinColumn>ccrz__Product__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Product__c$ccrz__Storefront__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSSNAStore</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Product__c$DBU_Product_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Weight Load for all Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CC_Product_with_CC_Specs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ccrz__E_Product__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
