<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>CSS_CPS_CaseAssign</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Diagnostic_CPS_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Reported Problem</value>
            </criteriaItems>
            <template>Case_Management/CSS_FeedBack_Case_Create_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Guidanz_CPS_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Feedback</value>
            </criteriaItems>
            <template>Case_Management/CSS_FeedBack_Case_Create_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Diagnostic_CPS_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>FSL Reported Problem</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>IA Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Customer_Support_Management</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CCM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Marketplace_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CCM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>MP Email</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Channel_Support_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CCM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CSCA Email,CSEmail</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Channel_Support_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CCM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CSWest Email</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Channel_Support_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CCM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CSSouth Email</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>L1_Critical</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CSTS Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cummins Care Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>Same Day,SameDay,Urgent,Emergency,Hot Shot,Hotshot,Regional,Next Flight,Air,Critical,Machine,ASAP,Overnight,Airfreight,Air Freight</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Same Day,SameDay,Urgent,Emergency,Hot Shot,Hotshot,Regional,Next Flight,Air,Critical,Machine,ASAP,Overnight,Airfreight,Air Freight</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>L1_Insite</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CSTS Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cummins Care Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>Insite,Insight,In Site,Incite</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Insite,Insight,In Site,Incite</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>L1_Cumpas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CSTS Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cummins Care Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>Cumpas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Cumpas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>L1_Parts</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CSTS Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cummins Care Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>Ariba,Newmont,BHP,RTTMS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Ariba,Newmont,BHP,RTTMS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>L1_Rerate</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CSTS Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cummins Care Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>Rerate,Re-Rate,Re Rate,Uprate</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Rerate,Re-Rate,Re Rate,Uprate</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>L1_Resolve</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CSTS Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cummins Care Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>CSC Resolve,CSCResolve</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>CSC Resolve,CSCResolve</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>L1_Safety</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CSTS Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cummins Care Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>Vehicle Off Road</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Vehicle Off Road</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>L1_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4) AND (5 AND 6)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CSTS Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cummins Care Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>Preventech,Fleetcount,Fleet count,CALIBRATION</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Preventech,Fleetcount,Fleet count,CALIBRATION</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>notContain</operation>
                <value>Information</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>notContain</operation>
                <value>Information</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>L1_Qsol</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CSTS Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cummins Care Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Qsol,Quickserve,Quick Serve</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>Qsol,Quickserve,Quick Serve</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>L1_Powergen</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CSTS Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cummins Care Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>Generator</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Generator</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>L1_SYSPRO</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cummins Care Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>equals</operation>
                <value>BPA_RPA@cummins.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CSTS Email</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>L1_Stock</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CSTS Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cummins Care Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>Stock Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Stock Order</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>L1_Unassigned</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CSTS Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cummins Care Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>EVL Guidanz Dealer Evolution</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Channel_Support_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CCM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CS Dlr Email</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CSSNA_Subscriptions_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CCM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Subscriptions Email</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_SaaS_Confirmations_CSSNA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSNADAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>contains</operation>
                <value>Cummins.Auto.Response@cummins.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_BPTS_Admin_CSSNA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSNADAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Telamon,BPTS,Foundation</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_Payments_CSSNA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSNADAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Sovos S1,W9,AP Vendor Refund,W-9</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_UCP_Returned_Letters_CSSNA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSNADAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>UCP</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_Stop_Shipments_Credit_Holds_CSSNA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND ( 3 OR 4 OR 5 )</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSNADAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Stop Ship</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Stop Shipment</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Credit Hold</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_ACH_Project_CSSNA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSNADAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>ACH Project</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_UR_Report_Review_CSSNA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSNADAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>UR Report Review</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_Capital_Invoices_CSSNA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSNADAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Capital Invoice</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_Invoice_Entry_Requests_CSSNA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSNADAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Invoice Entry Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_Vendor_Statements_CSSNA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSNADAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Statement</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_VM_Ops</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND ( 3 OR 4 OR 5 OR 6 )</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>equals</operation>
                <value>ACH.Notifications.Return.Items@jpmchase.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Remittance Email Update Request,AR Refund,Customer Refund,Invoice on 220 Report,Invoice on Treasury Hold</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Remit Address Update Request,OU Tag Association,Remit Email Update,Return Check</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>ACH Notification,Returned Check,RTSRMT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_Payments_Ops</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>AP Refunds,AP Refund,Sovos S1,AP Refund Request,AP Vendor Refund,Quick Pay,W9,W-9,1099,1099 Inquiry</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_ACH_Project_Ops</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>ACH Project</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_EDI_Research_Ops</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>EDI Research</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_Capital_Invoices_Ops</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Capital Invoice,Capital</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_Invoice_Entry_Requests_Ops</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Invoice Entry Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_UCP_Returned_Letters_Ops</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>UCP</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_VM_CSSNA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSNADAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Receivables,AR Refund,Customer Refund</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_VM_CSSNA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSNADAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Return Check,Returned Check</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_Stop_Shipments_Credit_Holds_Ops</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Shipment Hold,Stop Ship,Credit Hold</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Negative_Balance_Process</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Negative Balance,Negative AP Amounts,Write Off for Credit and Debit Memo</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_Vendor_Statements_Ops</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Vendor Statements - Ops,Statement</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_CBS_Internal_Ops</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>contains</operation>
                <value>@cummins.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_CBS_External_CSSNA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSNADAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>@cummins.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_CBS_Internal_CSSNA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSNADAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>contains</operation>
                <value>@cummins.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Voicemail,Information Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_CBS_CSSNA_Internal_Catch_All</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSNADAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>contains</operation>
                <value>@cummins.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OneC_CBS_External_Ops</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CBSAP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>OneC CBS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>@cummins.com</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
