<aura:component controller="FSL_UpdateCommunicationType"  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasSObjectName,force:hasRecordId" access="global" >
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="sObjectName" type="String" />
    <div class="slds-page-header">
        <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="{!v.sObjectName}">
            <lightning:messages />
            <lightning:inputField fieldName="Manual_Communication__c" aura:id="firstname" />
            <lightning:inputField fieldName="CustomMessage__c" aura:id="lastname" />
            <lightning:button class="slds-m-top_small" 
                              variant="brand" type="submit" 
                              name="Send Email"  label="{!$Label.c.Send_Email}" onclick="{!c.updateCommunication}"/>
        </lightning:recordEditForm>
    </div>
</aura:component>