<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributes>
        <formula>$User.FirstName</formula>
        <key>Firstname</key>
    </attributes>
    <attributes>
        <formula>$User.LastName</formula>
        <key>Lastname</key>
    </attributes>
    <attributes>
        <formula>$User.IAM_NpbuDiagExpire__c</formula>
        <key>NpbuDiagExpire</key>
    </attributes>
    <attributes>
        <formula>$User.IAM_swregexpire__c</formula>
        <key>swregexpiry</key>
    </attributes>
    <attributes>
        <formula>$User.IAM_External_User_Num__c</formula>
        <key>uniqueid</key>
    </attributes>
    <attributes>
        <formula>$User.Username</formula>
        <key>username1</key>
    </attributes>
    <attributes>
        <formula>$User.IAM_WorkGroup_id__c</formula>
        <key>workgroupid</key>
    </attributes>
    <contactEmail>oh611@cummins.com</contactEmail>
    <label>AWS_Cognito</label>
    <samlConfig>
        <acsUrl>https://cummins-prd-pool.auth.us-east-2.amazoncognito.com/saml2/idpresponse</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>urn:amazon:cognito:sp:us-east-2_su69bcyrG</entityUrl>
        <issuer>https://mylogin.cummins.com/web</issuer>
        <samlNameIdFormat>Persistent</samlNameIdFormat>
        <samlSigningAlgoType>SHA256</samlSigningAlgoType>
        <samlSubjectCustomAttr>IAM_UID</samlSubjectCustomAttr>
        <samlSubjectType>CustomAttribute</samlSubjectType>
    </samlConfig>
</ConnectedApp>
