<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>vamsi.jandhyala@cummins.com</contactEmail>
    <ipRanges>
        <end>10.208.138.141</end>
        <start>10.208.138.136</start>
    </ipRanges>
    <label>BigID</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/success
https://bigidoauth.bigiddemo.com/oauth/callback</callbackUrl>
        <consumerKey>3MVG9JamK_x9K2XKK99OwezxYd46iEo8t7sLEbMNx27SJHkFA3pgsCpx3pdB8SkDCPn3wgwnPRzMKRau21zNx</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <profileName>BigID_ReadOnly</profileName>
</ConnectedApp>
