<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributes>
        <formula>$User.CMI_Customer_List__c</formula>
        <key>customerList</key>
    </attributes>
    <attributes>
        <formula>$User.CompanyName</formula>
        <key>customerName</key>
    </attributes>
    <attributes>
        <formula>$User.Customer_SK__c</formula>
        <key>customerSK</key>
    </attributes>
    <attributes>
        <formula>$User.tableauId__c</formula>
        <key>tableauId</key>
    </attributes>
    <contactEmail>vamsi.jandhyala@cummins.com</contactEmail>
    <label>CS Mobile</label>
    <mobileStartUrl>connecteddiagnostics://mobilesdk/detect/oauth/done</mobileStartUrl>
    <oauthConfig>
        <callbackUrl>connecteddiagnostics://mobilesdk/detect/oauth/done</callbackUrl>
        <consumerKey>3MVG9JamK_x9K2XKK99OwezxYd2nNC5Auh3zNUbwA3IV2isXJ.6jB9n43WYlh6ANvNRPEP7AdLFvKGksm_Wze</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <permissionSetName>Connected Solutions</permissionSetName>
    <permissionSetName>IAM_DA_BusinessAdmin_Permission</permissionSetName>
    <profileName>PC_Admin</profileName>
    <profileName>System Administrator</profileName>
    <profileName>CS_Community_User</profileName>
    <profileName>EIDM_Community_DA</profileName>
</ConnectedApp>
