<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributes>
        <formula>$User.CMI_Calibration_Role__c</formula>
        <key>Role</key>
    </attributes>
    <attributes>
        <formula>$User.activeEquipmentDuration__c</formula>
        <key>activeEquipmentDuration</key>
    </attributes>
    <attributes>
        <formula>$User.CMI_Customer_List__c</formula>
        <key>customerList</key>
    </attributes>
    <attributes>
        <formula>$User.CompanyName</formula>
        <key>customerName</key>
    </attributes>
    <attributes>
        <formula>$User.Customer_SK__c</formula>
        <key>customerSk</key>
    </attributes>
    <attributes>
        <formula>$User.FirstName</formula>
        <key>firstName</key>
    </attributes>
    <attributes>
        <formula>$User.LastName</formula>
        <key>lastName</key>
    </attributes>
    <attributes>
        <formula>$User.sessionTimeout__c</formula>
        <key>sessionTimeout</key>
    </attributes>
    <attributes>
        <formula>$User.tableauId__c</formula>
        <key>tableauId</key>
    </attributes>
    <attributes>
        <formula>$User.Username</formula>
        <key>username1</key>
    </attributes>
    <contactEmail>vamsi.jandhyala@cummins.com</contactEmail>
    <label>CS Web</label>
    <oauthConfig>
        <callbackUrl>https://connectedsolutions.cummins.com/
https://connectedsolutions.cummins.com/ConnectedSolutions
https://google.com/</callbackUrl>
        <consumerKey>3MVG9JamK_x9K2XKK99OwezxYd2nNC5Auh3zNP5z2xsm2H3mkBFXi36JD2HcJ1lyxqQtZ56ygarM8YcYMulCT</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>specific_lifetime:1:DAYS</refreshTokenPolicy>
    </oauthPolicy>
    <permissionSetName>Connected Solutions</permissionSetName>
    <permissionSetName>IAM_DA_BusinessAdmin_Permission</permissionSetName>
    <profileName>IAM_WWIMS_Integration_Profile</profileName>
    <profileName>CSTS Integration</profileName>
    <profileName>IAM_User_Community_License</profileName>
    <profileName>Marketplace Guest Community Plus User</profileName>
    <profileName>CSS_WS_Dealer_Rescue_Coordinator</profileName>
    <profileName>CSS_WS_Dealer_Warranty_Manager</profileName>
    <profileName>CSS_WS_Distributor_Coordinator_Reader</profileName>
    <profileName>CSS_WS_Distributor_Reader</profileName>
    <profileName>CSS_WS_Distributor_Rescue_Coordinator</profileName>
    <profileName>CSS_WS_Distributor_Service</profileName>
    <profileName>CSS_WS_Distributor_Warranty_Manager</profileName>
    <profileName>CSS_WS_Dealer_Warranty_Rescue_Manager</profileName>
    <profileName>CSS_WS_Factory_Reader</profileName>
    <profileName>PC_Admin</profileName>
    <profileName>CSS_WS_DR_Warranty_Manager_CA</profileName>
    <profileName>CSS_Dealer_Data_ExChange_Admin</profileName>
    <profileName>RLS Web</profileName>
    <profileName>CSS_WS_Community_Warranty</profileName>
    <profileName>CSS_WS_Community_Warranty_Factory</profileName>
    <profileName>CSS_WS_Community_Warranty_Paccar</profileName>
    <profileName>Customer Community Plus User</profileName>
    <profileName>CSS_WS_Distributor_Warranty_Rescue_Manager</profileName>
    <profileName>CSS Integration</profileName>
    <profileName>System Administrator</profileName>
    <profileName>Connected Solution Profile</profileName>
    <profileName>CS_Community_User</profileName>
    <profileName>CSS_WS_Branch_Warranty_Manager</profileName>
    <profileName>EIDM_Community_DA</profileName>
    <startUrl>https://connectedsolutions.cummins.com/</startUrl>
</ConnectedApp>
