<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributes>
        <formula>$User.City</formula>
        <key>city</key>
    </attributes>
    <attributes>
        <formula>$User.Country</formula>
        <key>country</key>
    </attributes>
    <attributes>
        <formula>$User.Customer_Name__c</formula>
        <key>customerName</key>
    </attributes>
    <attributes>
        <formula>$User.District__c</formula>
        <key>district</key>
    </attributes>
    <attributes>
        <formula>$User.Phone</formula>
        <key>phone</key>
    </attributes>
    <attributes>
        <formula>$User.State</formula>
        <key>state</key>
    </attributes>
    <contactEmail>vamsi.jandhyala@cummins.com</contactEmail>
    <label>Cummins India</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/oauth2/success
https://cumminscareindia.azurewebsites.net/
https://www.google.com/</callbackUrl>
        <consumerKey>3MVG9JamK_x9K2XKK99OwezxYd2nNC5Auh3zNoGj7l9vwXUt2Ns4oJGO_77BjjyFPAbh8WL3gBLGBMygp_.UJ</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <permissionSetName>IAM_India_ABO</permissionSetName>
    <profileName>Cummins Mobile Profile</profileName>
    <profileName>EIDM_Community</profileName>
    <profileName>System Administrator</profileName>
    <profileName>EIDM_Community_India</profileName>
    <sessionPolicy>
        <sessionTimeout>1440</sessionTimeout>
    </sessionPolicy>
</ConnectedApp>
