<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributes>
        <formula>$User.CMI_Calibration_Role__c</formula>
        <key>Role</key>
    </attributes>
    <attributes>
        <formula>$User.activeEquipmentDuration__c</formula>
        <key>activeEquipmentDuration</key>
    </attributes>
    <attributes>
        <formula>$User.CMI_Customer_List__c</formula>
        <key>customerList</key>
    </attributes>
    <attributes>
        <formula>$User.FirstName</formula>
        <key>firstName</key>
    </attributes>
    <attributes>
        <formula>$User.LastName</formula>
        <key>lastName</key>
    </attributes>
    <attributes>
        <formula>$User.sessionTimeout__c</formula>
        <key>sessionTimeout</key>
    </attributes>
    <attributes>
        <formula>$User.IAM_User_Type__c</formula>
        <key>type</key>
    </attributes>
    <contactEmail>oh611@cumminsc.om</contactEmail>
    <label>Digital Accelerator EV</label>
    <samlConfig>
        <acsUrl>https://da-inno-ev-auth-prod.auth.us-east-1.amazoncognito.com/saml2/idpresponse</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>urn:amazon:cognito:sp:us-east-1_cUJntb3AD</entityUrl>
        <issuer>https://mylogin.cummins.com/web</issuer>
        <samlIdpSLOBindingEnum>PostBinding</samlIdpSLOBindingEnum>
        <samlNameIdFormat>Persistent</samlNameIdFormat>
        <samlSigningAlgoType>SHA1</samlSigningAlgoType>
        <samlSloUrl>https://mylogin.cummins.com/web/IAM_logout</samlSloUrl>
        <samlSubjectType>Username</samlSubjectType>
    </samlConfig>
</ConnectedApp>
