<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributes>
        <formula>$User.TSP_FK__c</formula>
        <key>tsp_fk</key>
    </attributes>
    <contactEmail>oh611@cummins.com</contactEmail>
    <label>Embedded Objects</label>
    <oauthConfig>
        <callbackUrl>https://connectedsolutions.cummins.com/EmbeddedObjects</callbackUrl>
        <consumerKey>3MVG9JamK_x9K2XKK99OwezxYd_hjEmnV3hYsHWGsKp1a0R8dz9XaWTDCDE0PF92X0e_1oXYOkrhXJ_068iCK</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
