<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributes>
        <formula>$User.IAM_UID__c</formula>
        <key>UID</key>
    </attributes>
    <contactEmail>oh611@cummins.com</contactEmail>
    <label>External IAM</label>
    <samlConfig>
        <acsUrl>https://externalidentity.cummins.com/</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>https://externalidentity.cummins.com/wp-content/plugins/miniorange-saml-20-single-sign-on/</entityUrl>
        <issuer>https://mylogin.cummins.com/web</issuer>
        <samlNameIdFormat>Unspecified</samlNameIdFormat>
        <samlSigningAlgoType>SHA1</samlSigningAlgoType>
        <samlSubjectCustomAttr>IAM_UID</samlSubjectCustomAttr>
        <samlSubjectType>CustomAttribute</samlSubjectType>
    </samlConfig>
    <startUrl>https://externalidentity.cummins.com/</startUrl>
</ConnectedApp>
