<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributes>
        <formula>$User.CMI_Calibration_Role__c</formula>
        <key>Role</key>
    </attributes>
    <attributes>
        <formula>$User.activeEquipmentDuration__c</formula>
        <key>activeEquipmentDuration</key>
    </attributes>
    <attributes>
        <formula>$User.CMI_Customer_List__c</formula>
        <key>customerList</key>
    </attributes>
    <attributes>
        <formula>$User.FirstName</formula>
        <key>firstName</key>
    </attributes>
    <attributes>
        <formula>$User.IAM_CS_AWS__c</formula>
        <key>https://aws.amazon.com/SAML/Attributes/Role</key>
    </attributes>
    <attributes>
        <formula>$User.Email</formula>
        <key>https://aws.amazon.com/SAML/Attributes/RoleSessionName</key>
    </attributes>
    <attributes>
        <formula>$User.LastName</formula>
        <key>lastName</key>
    </attributes>
    <attributes>
        <formula>$User.sessionTimeout__c</formula>
        <key>sessionTimeout</key>
    </attributes>
    <contactEmail>oh611@cumminsc.om</contactEmail>
    <label>IAM_Connected_Solutions_WEB_SAML</label>
    <samlConfig>
        <acsUrl>https://a9a19efk8j.execute-api.us-east-2.amazonaws.com/Stage/csSFsamlRedirect</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>https://signin.aws.amazon.com/static/saml-metadata.xml</entityUrl>
        <issuer>https://mylogin.cummins.com/web</issuer>
        <samlIdpSLOBindingEnum>RedirectBinding</samlIdpSLOBindingEnum>
        <samlNameIdFormat>Persistent</samlNameIdFormat>
        <samlSigningAlgoType>SHA1</samlSigningAlgoType>
        <samlSloUrl>https://mylogin.cummins.com/web/IAM_logout</samlSloUrl>
        <samlSubjectCustomAttr>IAM_UID</samlSubjectCustomAttr>
        <samlSubjectType>CustomAttribute</samlSubjectType>
    </samlConfig>
    <startUrl>https://connectedsolutions.cummins.com</startUrl>
</ConnectedApp>
