<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributes>
        <formula>$User.IAM_Location_Modular_Access__c</formula>
        <key>ACCOUNTMODULARITY</key>
    </attributes>
    <attributes>
        <formula>$User.IAM_Applicationgroups__c</formula>
        <key>APPLICATIONGROUPS</key>
    </attributes>
    <attributes>
        <formula>$User.City</formula>
        <key>CITY</key>
    </attributes>
    <attributes>
        <formula>$User.CompanyName</formula>
        <key>COMPANYNAME</key>
    </attributes>
    <attributes>
        <formula>$User.Phone</formula>
        <key>CONTACT</key>
    </attributes>
    <attributes>
        <formula>$User.Country</formula>
        <key>COUNTRY</key>
    </attributes>
    <attributes>
        <formula>$User.IAM_Customercode__c</formula>
        <key>CUSTOMERCODE</key>
    </attributes>
    <attributes>
        <formula>$User.IAM_Dealercode__c</formula>
        <key>DEALERCODE</key>
    </attributes>
    <attributes>
        <formula>$User.IAM_Distributorbranchcode__c</formula>
        <key>DISTRIBUTORBRANCHCODE</key>
    </attributes>
    <attributes>
        <formula>$User.IAM_Distributorcode__c</formula>
        <key>DISTRIBUTORCODE</key>
    </attributes>
    <attributes>
        <formula>$User.IAM_Cumpas_Distributor_CSRep__c</formula>
        <key>DISTRIBUTORCSREP</key>
    </attributes>
    <attributes>
        <formula>$User.IAM_Cumpas_Distributor_Sales_Rep__c</formula>
        <key>DISTRIBUTORSALESREP</key>
    </attributes>
    <attributes>
        <formula>$User.IAM_Fleetcode__c</formula>
        <key>FLEETCODE</key>
    </attributes>
    <attributes>
        <formula>$User.FirstName &amp; $User.LastName</formula>
        <key>FULLNAME</key>
    </attributes>
    <attributes>
        <formula>$User.Email</formula>
        <key>MAIL</key>
    </attributes>
    <attributes>
        <formula>$User.IAM_is_Member_of__c</formula>
        <key>MODULARACCESS</key>
    </attributes>
    <attributes>
        <formula>$User.IAM_Movex_Customer_Code__c</formula>
        <key>MOVEXCODE</key>
    </attributes>
    <attributes>
        <formula>$User.IAM_Type_of_Location__c</formula>
        <key>ORGTYPE</key>
    </attributes>
    <attributes>
        <formula>$User.IAM_WWSPS_Region__c</formula>
        <key>REGION</key>
    </attributes>
    <attributes>
        <formula>$User.State</formula>
        <key>STATE</key>
    </attributes>
    <attributes>
        <formula>$User.Street</formula>
        <key>STREET</key>
    </attributes>
    <attributes>
        <formula>$User.LastName</formula>
        <key>SURNAME</key>
    </attributes>
    <attributes>
        <formula>$User.IAM_UID__c</formula>
        <key>UID</key>
    </attributes>
    <attributes>
        <formula>$User.PostalCode</formula>
        <key>ZIPCODE</key>
    </attributes>
    <contactEmail>oh611@cummins.com</contactEmail>
    <label>IAM_CUMPAS</label>
    <samlConfig>
        <acsUrl>https://cumminscommerce.force.com/dc/login?so=00D36000000IOLm</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>https://cumminscommerce.force.com/dc</entityUrl>
        <issuer>https://mylogin.cummins.com/web</issuer>
        <samlNameIdFormat>Persistent</samlNameIdFormat>
        <samlSigningAlgoType>SHA1</samlSigningAlgoType>
        <samlSubjectCustomAttr>IAM_UID</samlSubjectCustomAttr>
        <samlSubjectType>CustomAttribute</samlSubjectType>
    </samlConfig>
    <startUrl>https://cumminscommerce.force.com/dc</startUrl>
</ConnectedApp>
