<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ml237@cummins.com</contactEmail>
    <label>IAM Integrations</label>
    <oauthConfig>
        <callbackUrl>https://cumminscss.my.salesforce.com
https://fleetguard.my.salesforce.com/services/authcallback/IDMRegistration</callbackUrl>
        <consumerKey>3MVG9JamK_x9K2XKK99OwezxYd_hjEmnV3hYsRDDWLeKQDha34NAEagtwrD9FGnSrv8Redy2T3cSzW62zljbB</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <profileName>IAM_WWIMS_Integration_Profile</profileName>
    <profileName>CSTS Support</profileName>
    <profileName>IAM_Integration_User</profileName>
    <profileName>CSTS Integration</profileName>
    <profileName>CSS Integration</profileName>
</ConnectedApp>
