<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>gyana.ranjan.pany@cummins.com</contactEmail>
    <label>INSITE</label>
    <oauthConfig>
        <callbackUrl>https://localhost/salesforce/oauth_callback
https://na34.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9JamK_x9K2XKK99OwezxYdzZYS6OHqoxf5jjanV0sZ6jQTsNOuu6WfaVL6d7I8B1_DNFv8Y4MzvrV3iDx</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <profileName>Guidanz_InsiteIntegration</profileName>
    <profileName>CMI System Admin</profileName>
    <profileName>System Administrator</profileName>
</ConnectedApp>
