<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ov675@cummins.com</contactEmail>
    <label>iServiceAccess</label>
    <oauthConfig>
        <callbackUrl>https://cumminscss.my.salesforce.com</callbackUrl>
        <consumerKey>3MVG9JamK_x9K2XKK99OwezxYd.Nk5xzfl8r_eqVgWyTtTUkYQ.DjZUdd28rxZxFnQnAJ3FtONT2Ygm6_YgBN</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
