<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>vamsi.jandhyala@cummins.com</contactEmail>
    <label>OAG</label>
    <oauthConfig>
        <callbackUrl>https://cumminscss.my.salesforce.com/services/oauth2/token</callbackUrl>
        <consumerKey>3MVG9JamK_x9K2XKK99OwezxYd9nUTdX1awXcbuj9kuC1_8J_C.1SZb.IyVAI.SaKEnQ0N0iy62OOMOkn08X5</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <profileName>IAM_WWIMS_Integration_Profile</profileName>
    <profileName>DBU_Integration_User</profileName>
    <profileName>CSTS Support</profileName>
    <profileName>CSTS Integration</profileName>
    <profileName>CSS Integration</profileName>
    <profileName>System Administrator</profileName>
</ConnectedApp>
