<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributes>
        <formula>$User.CompanyName</formula>
        <key>Company Name</key>
    </attributes>
    <attributes>
        <formula>$User.RLS_Admin_Group_Email__c</formula>
        <key>RLS Admin Group Email</key>
    </attributes>
    <attributes>
        <formula>$User.RLS_Customer_Number__c</formula>
        <key>RLS Customer Number</key>
    </attributes>
    <attributes>
        <formula>$User.RLS_Role__c</formula>
        <key>RLS Role</key>
    </attributes>
    <contactEmail>vamsi.jandhyala@cummins.com</contactEmail>
    <label>RLS Express</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/success
https://www.google.com/
https://rlsexp.cummins.com/web/index/</callbackUrl>
        <consumerKey>3MVG9JamK_x9K2XKK99OwezxYd9nUTdX1awXckLZ2asoYvhvGvTS.U1sF7sRM9RBqX6PRGoQkb0yOpd6ajVhA</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>specific_lifetime:1:DAYS</refreshTokenPolicy>
    </oauthPolicy>
    <permissionSetName>Repair Logistics and Services</permissionSetName>
    <profileName>EIDM_Community</profileName>
    <profileName>RLS Web</profileName>
    <profileName>Cummins Web Profile</profileName>
    <profileName>System Administrator</profileName>
    <profileName>CS_Community_User</profileName>
    <profileName>EIDM_Community_RLS</profileName>
    <profileName>EIDM_Community_DA</profileName>
    <sessionPolicy>
        <sessionTimeout>1440</sessionTimeout>
    </sessionPolicy>
    <startUrl>https://rlsexp.cummins.com</startUrl>
</ConnectedApp>
