<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ml237@cummins.com</contactEmail>
    <label>Splunk Monitor</label>
    <oauthConfig>
        <callbackUrl>https://idm-cummins.splunkcloud.com/en-US/app/Splunk_TA_salesforce/splunk_ta_salesforce_redirect</callbackUrl>
        <consumerKey>3MVG9JamK_x9K2XKK99OwezxYd9nUTdX1awXcvtQvbhIUDeq3c8RuZJcDGhV.c0I_KEtgljfV8I3fYwXV1CGm</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <profileName>DBU Power User Platform</profileName>
</ConnectedApp>
