<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride,lightning:isUrlAddressable" 
                            access="global" 
                            controller="FSL_ServiceContactController" >
	<aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="recordIdAcc" type="Id"/>
    <aura:attribute name="accountID" type="ID"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
</aura:component>