<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>130 - AUTOMOTIVE</fullName>
        <default>false</default>
        <label>130 - AUTOMOTIVE</label>
    </customValue>
    <customValue>
        <fullName>260 - ELECTRIFIED TRANSIT BUS</fullName>
        <default>false</default>
        <label>260 - ELECTRIFIED TRANSIT BUS</label>
    </customValue>
    <customValue>
        <fullName>270 - ELECTRIFIED SCHOOL BUS</fullName>
        <default>false</default>
        <label>270 - ELECTRIFIED SCHOOL BUS</label>
    </customValue>
    <customValue>
        <fullName>410 - FIRE TRUCK</fullName>
        <default>false</default>
        <label>410 - FIRE TRUCK</label>
    </customValue>
    <customValue>
        <fullName>850 - G-Drive (HHP Lean-Burn Gas)</fullName>
        <default>false</default>
        <label>850 - G-Drive (HHP Lean-Burn Gas)</label>
    </customValue>
    <customValue>
        <fullName>820 - G-Drive Engine Prime</fullName>
        <default>false</default>
        <label>820 - G-Drive Engine Prime</label>
    </customValue>
    <customValue>
        <fullName>810 - G-Drive Engine Standby</fullName>
        <default>false</default>
        <label>810 - G-Drive Engine Standby</label>
    </customValue>
    <customValue>
        <fullName>660 - MARINE (CONTINUOUS DUTY)</fullName>
        <default>false</default>
        <label>660 - MARINE (CONTINUOUS DUTY)</label>
    </customValue>
    <customValue>
        <fullName>663 - MARINE (GOVERNMENT SERVICE)</fullName>
        <default>false</default>
        <label>663 - MARINE (GOVERNMENT SERVICE)</label>
    </customValue>
    <customValue>
        <fullName>655 - MARINE (HEAVY DUTY)</fullName>
        <default>false</default>
        <label>655 - MARINE (HEAVY DUTY)</label>
    </customValue>
    <customValue>
        <fullName>620 - MARINE (INTERMITTENT DUTY)</fullName>
        <default>false</default>
        <label>620 - MARINE (INTERMITTENT DUTY)</label>
    </customValue>
    <customValue>
        <fullName>662 - MARINE (LIGHT COMMERCIAL)</fullName>
        <default>false</default>
        <label>662 - MARINE (LIGHT COMMERCIAL)</label>
    </customValue>
    <customValue>
        <fullName>650 - MARINE(MEDIUM CONTINUOUS DUTY)</fullName>
        <default>false</default>
        <label>650 - MARINE(MEDIUM CONTINUOUS DUTY)</label>
    </customValue>
    <customValue>
        <fullName>635 - MARINE (PRIME/CONTINUOS PRIME POWER)</fullName>
        <default>false</default>
        <label>635 - MARINE (PRIME/CONTINUOS PRIME POWER)</label>
    </customValue>
    <customValue>
        <fullName>610 - MARINE - RECREATIONAL(ALL ENG)</fullName>
        <default>false</default>
        <label>610 - MARINE - RECREATIONAL(ALL ENG)</label>
    </customValue>
    <customValue>
        <fullName>530 - QSK95 T4 LOCOMOTIVE</fullName>
        <default>false</default>
        <label>530 - QSK95 T4 LOCOMOTIVE</label>
    </customValue>
    <customValue>
        <fullName>310 - RECREATIONAL VEHICLE</fullName>
        <default>false</default>
        <label>310 - RECREATIONAL VEHICLE</label>
    </customValue>
    <customValue>
        <fullName>320 - RECREATIONAL VEHICLE AD</fullName>
        <default>false</default>
        <label>320 - RECREATIONAL VEHICLE AD</label>
    </customValue>
    <customValue>
        <fullName>220 - SCHOOL BUS (US &amp; CANADA)</fullName>
        <default>false</default>
        <label>220 - SCHOOL BUS (US &amp; CANADA)</label>
    </customValue>
    <customValue>
        <fullName>210 - WORLDWIDE BUS(EXC.US &amp; CANADA SCHOOL BUS</fullName>
        <default>false</default>
        <label>210 - WORLDWIDE BUS(EXC.US &amp; CANADA SCHOOL BUS</label>
    </customValue>
    <customValue>
        <fullName>510 - WORLDWIDE OFF-HIGHWAY</fullName>
        <default>false</default>
        <label>510 - WORLDWIDE OFF-HIGHWAY</label>
    </customValue>
    <customValue>
        <fullName>520 - WORLDWIDE WELDER COVERAGE</fullName>
        <default>false</default>
        <label>520 - WORLDWIDE WELDER COVERAGE</label>
    </customValue>
    <customValue>
        <fullName>710 - OFF-HIGHWAY TRANSMISSION</fullName>
        <default>false</default>
        <label>710 - OFF-HIGHWAY TRANSMISSION</label>
    </customValue>
    <customValue>
        <fullName>CP - Coolpac / Coolkit Standby</fullName>
        <default>false</default>
        <label>CP - Coolpac / Coolkit Standby</label>
    </customValue>
    <customValue>
        <fullName>DCC - Data Center Continuous</fullName>
        <default>false</default>
        <label>DCC - Data Center Continuous</label>
    </customValue>
    <customValue>
        <fullName>SE - EPA-Stationary Emergency</fullName>
        <default>false</default>
        <label>SE - EPA-Stationary Emergency</label>
    </customValue>
    <customValue>
        <fullName>CR - Industrial Mobile/Rental</fullName>
        <default>false</default>
        <label>CR - Industrial Mobile/Rental</label>
    </customValue>
    <customValue>
        <fullName>IMP - Industrial Mobile/Rental Prime</fullName>
        <default>false</default>
        <label>IMP - Industrial Mobile/Rental Prime</label>
    </customValue>
    <customValue>
        <fullName>MT - Military</fullName>
        <default>false</default>
        <label>MT - Military</label>
    </customValue>
    <customValue>
        <fullName>PA - Parts &amp; Accessories</fullName>
        <default>false</default>
        <label>PA - Parts &amp; Accessories</label>
    </customValue>
    <customValue>
        <fullName>PO - Portables</fullName>
        <default>false</default>
        <label>PO - Portables</label>
    </customValue>
    <customValue>
        <fullName>PC - Power Command</fullName>
        <default>false</default>
        <label>PC - Power Command</label>
    </customValue>
    <customValue>
        <fullName>HS - Residential ST &amp; Light Comm</fullName>
        <default>false</default>
        <label>HS - Residential ST &amp; Light Comm</label>
    </customValue>
    <customValue>
        <fullName>RSO - Residential Standby Offgrid</fullName>
        <default>false</default>
        <label>RSO - Residential Standby Offgrid</label>
    </customValue>
    <customValue>
        <fullName>RM - RV in Non-RV Application</fullName>
        <default>false</default>
        <label>RM - RV in Non-RV Application</label>
    </customValue>
    <customValue>
        <fullName>SW - Switchgear</fullName>
        <default>false</default>
        <label>SW - Switchgear</label>
    </customValue>
    <customValue>
        <fullName>TLP - Telecom Prime</fullName>
        <default>false</default>
        <label>TLP - Telecom Prime</label>
    </customValue>
    <customValue>
        <fullName>TEL - Telecom Standby</fullName>
        <default>false</default>
        <label>TEL - Telecom Standby</label>
    </customValue>
    <customValue>
        <fullName>TS - Transfer Switch</fullName>
        <default>false</default>
        <label>TS - Transfer Switch</label>
    </customValue>
    <customValue>
        <fullName>EN - Industrial Engine</fullName>
        <default>false</default>
        <label>EN - Industrial Engine</label>
    </customValue>
    <customValue>
        <fullName>PU - Power Unit</fullName>
        <default>false</default>
        <label>PU - Power Unit</label>
    </customValue>
    <customValue>
        <fullName>MP - Marine Pleasure</fullName>
        <default>false</default>
        <label>MP - Marine Pleasure</label>
    </customValue>
    <customValue>
        <fullName>MC - Marine Commercial</fullName>
        <default>false</default>
        <label>MC - Marine Commercial</label>
    </customValue>
    <customValue>
        <fullName>AMR - Alternator Marine</fullName>
        <default>false</default>
        <label>AMR - Alternator Marine</label>
    </customValue>
    <customValue>
        <fullName>ALT - Alternator Continuous/Prime</fullName>
        <default>false</default>
        <label>ALT - Alternator Continuous/Prime</label>
    </customValue>
    <customValue>
        <fullName>AST - Alternator Standby</fullName>
        <default>false</default>
        <label>AST - Alternator Standby</label>
    </customValue>
    <customValue>
        <fullName>UT - Commercial Continuous</fullName>
        <default>false</default>
        <label>UT - Commercial Continuous</label>
    </customValue>
    <customValue>
        <fullName>LT - Commercial Limited Time</fullName>
        <default>false</default>
        <label>LT - Commercial Limited Time</label>
    </customValue>
    <customValue>
        <fullName>CM - Commercial Mobile</fullName>
        <default>false</default>
        <label>CM - Commercial Mobile</label>
    </customValue>
    <customValue>
        <fullName>AC - Commercial Mobile PTO</fullName>
        <default>false</default>
        <label>AC - Commercial Mobile PTO</label>
    </customValue>
    <customValue>
        <fullName>PR - Commercial Prime</fullName>
        <default>false</default>
        <label>PR - Commercial Prime</label>
    </customValue>
    <customValue>
        <fullName>ST - Commercial Standby</fullName>
        <default>false</default>
        <label>ST - Commercial Standby</label>
    </customValue>
    <customValue>
        <fullName>CPP - Coolpac / Coolkit Prime</fullName>
        <default>false</default>
        <label>CPP - Coolpac / Coolkit Prime</label>
    </customValue>
    <customValue>
        <fullName>POC - Portable Commercial</fullName>
        <default>false</default>
        <label>POC - Portable Commercial</label>
    </customValue>
    <description>Application drop-down for an Asset in Service Order</description>
    <masterLabel>Application</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
