<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Accesorios de Cabina de Unidad</fullName>
        <default>false</default>
        <label>Accesorios de Cabina de Unidad</label>
    </customValue>
    <customValue>
        <fullName>Aire en Sistema de Combustible</fullName>
        <default>false</default>
        <label>Aire en Sistema de Combustible</label>
    </customValue>
    <customValue>
        <fullName>Alternador</fullName>
        <default>false</default>
        <label>Alternador</label>
    </customValue>
    <customValue>
        <fullName>Arnes Freno Motor</fullName>
        <default>false</default>
        <label>Arnes Freno Motor</label>
    </customValue>
    <customValue>
        <fullName>Baterías</fullName>
        <default>false</default>
        <label>Baterías</label>
    </customValue>
    <customValue>
        <fullName>Calibración de Motor</fullName>
        <default>false</default>
        <label>Calibración de Motor</label>
    </customValue>
    <customValue>
        <fullName>Calibración de turbo / VGT</fullName>
        <default>false</default>
        <label>Calibración de turbo / VGT</label>
    </customValue>
    <customValue>
        <fullName>Cambio filtro de aceite</fullName>
        <default>false</default>
        <label>Cambio filtro de aceite</label>
    </customValue>
    <customValue>
        <fullName>Campaña</fullName>
        <default>false</default>
        <label>Campaña</label>
    </customValue>
    <customValue>
        <fullName>Cancelación</fullName>
        <default>false</default>
        <label>Cancelación</label>
    </customValue>
    <customValue>
        <fullName>Combustible contaminado</fullName>
        <default>false</default>
        <label>Combustible contaminado</label>
    </customValue>
    <customValue>
        <fullName>Componente del OEM</fullName>
        <default>false</default>
        <label>Componente del OEM</label>
    </customValue>
    <customValue>
        <fullName>Compresor aire acondicionado</fullName>
        <default>false</default>
        <label>Compresor aire acondicionado</label>
    </customValue>
    <customValue>
        <fullName>De acuerdo al diagnostico no presento falla</fullName>
        <default>false</default>
        <label>De acuerdo al diagnostico no presento falla</label>
    </customValue>
    <customValue>
        <fullName>Falso contacto OEM</fullName>
        <default>false</default>
        <label>Falso contacto OEM</label>
    </customValue>
    <customValue>
        <fullName>Falta de combustible</fullName>
        <default>false</default>
        <label>Falta de combustible</label>
    </customValue>
    <customValue>
        <fullName>Falta de refrigerante</fullName>
        <default>false</default>
        <label>Falta de refrigerante</label>
    </customValue>
    <customValue>
        <fullName>Fan clutch</fullName>
        <default>false</default>
        <label>Fan clutch</label>
    </customValue>
    <customValue>
        <fullName>Filtro combustible sucio</fullName>
        <default>false</default>
        <label>Filtro combustible sucio</label>
    </customValue>
    <customValue>
        <fullName>Filtro de aire</fullName>
        <default>false</default>
        <label>Filtro de aire</label>
    </customValue>
    <customValue>
        <fullName>Fusibles</fullName>
        <default>false</default>
        <label>Fusibles</label>
    </customValue>
    <customValue>
        <fullName>Inspección Inicial</fullName>
        <default>false</default>
        <label>Inspección Inicial</label>
    </customValue>
    <customValue>
        <fullName>Limpieza cabezal compresor de aire</fullName>
        <default>false</default>
        <label>Limpieza cabezal compresor de aire</label>
    </customValue>
    <customValue>
        <fullName>Mangueras dañadas</fullName>
        <default>false</default>
        <label>Mangueras dañadas</label>
    </customValue>
    <customValue>
        <fullName>Marcha dañada</fullName>
        <default>false</default>
        <label>Marcha dañada</label>
    </customValue>
    <customValue>
        <fullName>Operador movió la unidad</fullName>
        <default>false</default>
        <label>Operador movió la unidad</label>
    </customValue>
    <customValue>
        <fullName>Pedal del acelerador</fullName>
        <default>false</default>
        <label>Pedal del acelerador</label>
    </customValue>
    <customValue>
        <fullName>Radiador</fullName>
        <default>false</default>
        <label>Radiador</label>
    </customValue>
    <customValue>
        <fullName>Recalibración del ECM</fullName>
        <default>false</default>
        <label>Recalibración del ECM</label>
    </customValue>
    <customValue>
        <fullName>Reemplazo Motor</fullName>
        <default>false</default>
        <label>Reemplazo Motor</label>
    </customValue>
    <customValue>
        <fullName>Refacción proporcionada por el cliente</fullName>
        <default>false</default>
        <label>Refacción proporcionada por el cliente</label>
    </customValue>
    <customValue>
        <fullName>Relacionada a operación</fullName>
        <default>false</default>
        <label>Relacionada a operación</label>
    </customValue>
    <customValue>
        <fullName>Relevador de bomba dañado</fullName>
        <default>false</default>
        <label>Relevador de bomba dañado</label>
    </customValue>
    <customValue>
        <fullName>Reparación de arnes</fullName>
        <default>false</default>
        <label>Reparación de arnes</label>
    </customValue>
    <customValue>
        <fullName>Reparación en taller</fullName>
        <default>false</default>
        <label>Reparación en taller</label>
    </customValue>
    <customValue>
        <fullName>Restricción Sistema de Escape</fullName>
        <default>false</default>
        <label>Restricción Sistema de Escape</label>
    </customValue>
    <customValue>
        <fullName>Retrabajo en Block de cilindros ISX</fullName>
        <default>false</default>
        <label>Retrabajo en Block de cilindros ISX</label>
    </customValue>
    <customValue>
        <fullName>Secador de Aire</fullName>
        <default>false</default>
        <label>Secador de Aire</label>
    </customValue>
    <customValue>
        <fullName>Sensor  nivel de refrigerante</fullName>
        <default>false</default>
        <label>Sensor  nivel de refrigerante</label>
    </customValue>
    <customValue>
        <fullName>Sensor VSS</fullName>
        <default>false</default>
        <label>Sensor VSS</label>
    </customValue>
    <customValue>
        <fullName>Sistema de Frenos ABS</fullName>
        <default>false</default>
        <label>Sistema de Frenos ABS</label>
    </customValue>
    <customValue>
        <fullName>Solamente se diagnosticó</fullName>
        <default>false</default>
        <label>Solamente se diagnosticó</label>
    </customValue>
    <customValue>
        <fullName>Suciedad  Arnes Motor</fullName>
        <default>false</default>
        <label>Suciedad  Arnes Motor</label>
    </customValue>
    <customValue>
        <fullName>Suciedad en combustible</fullName>
        <default>false</default>
        <label>Suciedad en combustible</label>
    </customValue>
    <customValue>
        <fullName>Tornillos de sujeción capados</fullName>
        <default>false</default>
        <label>Tornillos de sujeción capados</label>
    </customValue>
    <customValue>
        <fullName>Tornillos de sujeción flojos</fullName>
        <default>false</default>
        <label>Tornillos de sujeción flojos</label>
    </customValue>
    <customValue>
        <fullName>Transmisión</fullName>
        <default>false</default>
        <label>Transmisión</label>
    </customValue>
    <masterLabel>Catalog Fails</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
