<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Antifreeze/Coolant</fullName>
        <default>false</default>
        <label>Antifreeze/Coolant</label>
    </customValue>
    <customValue>
        <fullName>Coolant Filter</fullName>
        <default>false</default>
        <label>Coolant Filter</label>
    </customValue>
    <customValue>
        <fullName>DCA</fullName>
        <default>false</default>
        <label>DCA</label>
    </customValue>
    <customValue>
        <fullName>Fuel Filter</fullName>
        <default>false</default>
        <label>Fuel Filter</label>
    </customValue>
    <customValue>
        <fullName>Oil</fullName>
        <default>false</default>
        <label>Oil</label>
    </customValue>
    <customValue>
        <fullName>Oil Filter</fullName>
        <default>false</default>
        <label>Oil Filter</label>
    </customValue>
    <customValue>
        <fullName>Ties</fullName>
        <default>false</default>
        <label>Ties</label>
    </customValue>
    <customValue>
        <fullName>Water Filter</fullName>
        <default>false</default>
        <label>Water Filter</label>
    </customValue>
    <customValue>
        <fullName>Belt</fullName>
        <default>false</default>
        <label>Belt</label>
    </customValue>
    <customValue>
        <fullName>Crankcase Breather Element</fullName>
        <default>false</default>
        <label>Crankcase Breather Element</label>
    </customValue>
    <customValue>
        <fullName>Unlisted (Add Description)</fullName>
        <default>false</default>
        <label>Unlisted (Add Description)</label>
    </customValue>
    <customValue>
        <fullName>Towing</fullName>
        <default>false</default>
        <label>Towing</label>
    </customValue>
    <customValue>
        <fullName>Commercial Travel</fullName>
        <default>false</default>
        <label>Commercial Travel</label>
    </customValue>
    <customValue>
        <fullName>ETO Expense</fullName>
        <default>false</default>
        <label>ETO Expense</label>
    </customValue>
    <customValue>
        <fullName>Replacement Engine</fullName>
        <default>false</default>
        <label>Replacement Engine</label>
    </customValue>
    <masterLabel>CSS_WS_Other Claimables</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
