<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>El camino estaba accidentado</fullName>
        <default>false</default>
        <label>El camino estaba accidentado</label>
    </customValue>
    <customValue>
        <fullName>El camino estaba muy sinuoso</fullName>
        <default>false</default>
        <label>El camino estaba muy sinuoso</label>
    </customValue>
    <customValue>
        <fullName>El camino estaba obstruido</fullName>
        <default>false</default>
        <label>El camino estaba obstruido</label>
    </customValue>
    <customValue>
        <fullName>El clima adverso fué la causa de la demora</fullName>
        <default>false</default>
        <label>El clima adverso fué la causa de la demora</label>
    </customValue>
    <customValue>
        <fullName>El operador movió la unidad</fullName>
        <default>false</default>
        <label>El operador movió la unidad</label>
    </customValue>
    <customValue>
        <fullName>El operador no estaba en la unidad</fullName>
        <default>false</default>
        <label>El operador no estaba en la unidad</label>
    </customValue>
    <customValue>
        <fullName>El primer diagnóstico fue erróneo</fullName>
        <default>false</default>
        <label>El primer diagnóstico fue erróneo</label>
    </customValue>
    <customValue>
        <fullName>Falló otro componenete del OEM</fullName>
        <default>false</default>
        <label>Falló otro componenete del OEM</label>
    </customValue>
    <customValue>
        <fullName>Falló otro componente del motor</fullName>
        <default>false</default>
        <label>Falló otro componente del motor</label>
    </customValue>
    <customValue>
        <fullName>Fue necesario dar dos salidas</fullName>
        <default>false</default>
        <label>Fue necesario dar dos salidas</label>
    </customValue>
    <customValue>
        <fullName>La distancia fué la causa de la demora</fullName>
        <default>false</default>
        <label>La distancia fué la causa de la demora</label>
    </customValue>
    <customValue>
        <fullName>La falla no es reparable en carretera</fullName>
        <default>false</default>
        <label>La falla no es reparable en carretera</label>
    </customValue>
    <customValue>
        <fullName>La falla requirió de una reparación mayor</fullName>
        <default>false</default>
        <label>La falla requirió de una reparación mayor</label>
    </customValue>
    <customValue>
        <fullName>La ubicación dada fué errónea</fullName>
        <default>false</default>
        <label>La ubicación dada fué errónea</label>
    </customValue>
    <customValue>
        <fullName>Los técnicos estaban en otro rescate</fullName>
        <default>false</default>
        <label>Los técnicos estaban en otro rescate</label>
    </customValue>
    <customValue>
        <fullName>Los técnicos estaban en taller reparando unidades</fullName>
        <default>false</default>
        <label>Los técnicos estaban en taller reparando unidades</label>
    </customValue>
    <customValue>
        <fullName>No se autorizó la salida de los técnicos (¿Porqué?)</fullName>
        <default>false</default>
        <label>No se autorizó la salida de los técnicos (¿Porqué?)</label>
    </customValue>
    <customValue>
        <fullName>No se tenía el insite</fullName>
        <default>false</default>
        <label>No se tenía el insite</label>
    </customValue>
    <customValue>
        <fullName>No se tenía la Calibración</fullName>
        <default>false</default>
        <label>No se tenía la Calibración</label>
    </customValue>
    <customValue>
        <fullName>No se tenía la herramienta electrónica</fullName>
        <default>false</default>
        <label>No se tenía la herramienta electrónica</label>
    </customValue>
    <customValue>
        <fullName>No se tenía la herramienta mecánica</fullName>
        <default>false</default>
        <label>No se tenía la herramienta mecánica</label>
    </customValue>
    <customValue>
        <fullName>No se tenía la Lap Top</fullName>
        <default>false</default>
        <label>No se tenía la Lap Top</label>
    </customValue>
    <customValue>
        <fullName>No se tenía la parte en el DR</fullName>
        <default>false</default>
        <label>No se tenía la parte en el DR</label>
    </customValue>
    <customValue>
        <fullName>No se tenía la parte en mi almacén</fullName>
        <default>false</default>
        <label>No se tenía la parte en mi almacén</label>
    </customValue>
    <customValue>
        <fullName>No se tenía la parte en Planta</fullName>
        <default>false</default>
        <label>No se tenía la parte en Planta</label>
    </customValue>
    <customValue>
        <fullName>Otra</fullName>
        <default>false</default>
        <label>Otra</label>
    </customValue>
    <customValue>
        <fullName>Porque la zona de noche es insegura</fullName>
        <default>false</default>
        <label>Porque la zona de noche es insegura</label>
    </customValue>
    <customValue>
        <fullName>Volvió a presentar la misma falla</fullName>
        <default>false</default>
        <label>Volvió a presentar la misma falla</label>
    </customValue>
    <masterLabel>No attention reasons picklist</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
