<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>130</fullName>
        <default>false</default>
        <label>130 - AUTOMOTIVE</label>
    </customValue>
    <customValue>
        <fullName>410</fullName>
        <default>false</default>
        <label>410 - FIRE TRUCK</label>
    </customValue>
    <customValue>
        <fullName>850</fullName>
        <default>false</default>
        <label>850 - G-Drive (HHP Lean-Burn Gas)</label>
    </customValue>
    <customValue>
        <fullName>820</fullName>
        <default>false</default>
        <label>820 - G-Drive Engine Prime</label>
    </customValue>
    <customValue>
        <fullName>810</fullName>
        <default>false</default>
        <label>810 - G-Drive Engine Standby</label>
    </customValue>
    <customValue>
        <fullName>891</fullName>
        <default>false</default>
        <label>891 - KA91 GENERATOR DRIVE GENERIC</label>
    </customValue>
    <customValue>
        <fullName>890</fullName>
        <default>false</default>
        <label>890 - KA91 MARINE GENERIC</label>
    </customValue>
    <customValue>
        <fullName>660</fullName>
        <default>false</default>
        <label>660 - MARINE (CONTINUOUS DUTY)</label>
    </customValue>
    <customValue>
        <fullName>663</fullName>
        <default>false</default>
        <label>663 - MARINE (GOVERNMENT SERVICE)</label>
    </customValue>
    <customValue>
        <fullName>655</fullName>
        <default>false</default>
        <label>655 - MARINE (HEAVY DUTY)</label>
    </customValue>
    <customValue>
        <fullName>620</fullName>
        <default>false</default>
        <label>620 - MARINE (INTERMITTENT DUTY)</label>
    </customValue>
    <customValue>
        <fullName>662</fullName>
        <default>false</default>
        <label>662 - MARINE (LIGHT COMMERCIAL)</label>
    </customValue>
    <customValue>
        <fullName>650</fullName>
        <default>false</default>
        <label>650 - MARINE(MEDIUM CONTINUOUS DUTY)</label>
    </customValue>
    <customValue>
        <fullName>635</fullName>
        <default>false</default>
        <label>635 - MARINE (PRIME/CONTINUOS PRIME POWER)</label>
    </customValue>
    <customValue>
        <fullName>610</fullName>
        <default>false</default>
        <label>610 - MARINE - RECREATIONAL(ALL ENG)</label>
    </customValue>
    <customValue>
        <fullName>530</fullName>
        <default>false</default>
        <label>530 - QSK95 T4 LOCOMOTIVE</label>
    </customValue>
    <customValue>
        <fullName>310</fullName>
        <default>false</default>
        <label>310 - RECREATIONAL VEHICLE</label>
    </customValue>
    <customValue>
        <fullName>320</fullName>
        <default>false</default>
        <label>320 - RECREATIONAL VEHICLE AD</label>
    </customValue>
    <customValue>
        <fullName>220</fullName>
        <default>false</default>
        <label>220 - SCHOOL BUS (US &amp; CANADA)</label>
    </customValue>
    <customValue>
        <fullName>210</fullName>
        <default>false</default>
        <label>210 - WORLDWIDE BUS(EXC.US &amp; CANADA SCHOOL BUS</label>
    </customValue>
    <customValue>
        <fullName>510</fullName>
        <default>false</default>
        <label>510 - WORLDWIDE OFF-HIGHWAY</label>
    </customValue>
    <customValue>
        <fullName>520</fullName>
        <default>false</default>
        <label>520 - WORLDWIDE WELDER COVERAGE</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>None</label>
    </customValue>
    <masterLabel>Primary Market Segment</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
