<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>B1 - BIS Industrial Services - InShop</fullName>
        <default>false</default>
        <label>B1 - BIS Industrial Services - InShop</label>
    </customValue>
    <customValue>
        <fullName>B2 - BIS Industrial Services - Field Service</fullName>
        <default>false</default>
        <label>B2 - BIS Industrial Services - Field Service</label>
    </customValue>
    <customValue>
        <fullName>C1 - Contract Maint - Retail Mech Scheduled</fullName>
        <default>false</default>
        <label>C1 - Contract Maint - Retail Mech Scheduled</label>
    </customValue>
    <customValue>
        <fullName>C2 - Contract Maint - Retail Mech Unscheduled</fullName>
        <default>false</default>
        <label>C2 - Contract Maint - Retail Mech Unscheduled</label>
    </customValue>
    <customValue>
        <fullName>C3 - Contract Maint - Retail Elec Scheduled</fullName>
        <default>false</default>
        <label>C3 - Contract Maint - Retail Elec Scheduled</label>
    </customValue>
    <customValue>
        <fullName>C4 - Contract Maint - Retail Elec UnScheduled</fullName>
        <default>false</default>
        <label>C4 - Contract Maint - Retail Elec UnScheduled</label>
    </customValue>
    <customValue>
        <fullName>C5 - Contract Maint - Internal Scheduled</fullName>
        <default>false</default>
        <label>C5 - Contract Maint - Internal Scheduled</label>
    </customValue>
    <customValue>
        <fullName>C8 - CPH Contract Mine-Retail Scheduled</fullName>
        <default>false</default>
        <label>C8 - CPH Contract Mine-Retail Scheduled</label>
    </customValue>
    <customValue>
        <fullName>C9 - CPH Contract Mine-Retail Unscheduled</fullName>
        <default>false</default>
        <label>C9 - CPH Contract Mine-Retail Unscheduled</label>
    </customValue>
    <customValue>
        <fullName>D1 - Sales Dept</fullName>
        <default>false</default>
        <label>D1 - Sales Dept</label>
    </customValue>
    <customValue>
        <fullName>D2 - Parts Dept</fullName>
        <default>false</default>
        <label>D2 - Parts Dept</label>
    </customValue>
    <customValue>
        <fullName>D3 - Interbranch Repairs - Retail</fullName>
        <default>false</default>
        <label>D3 - Interbranch Repairs - Retail</label>
    </customValue>
    <customValue>
        <fullName>D4 - Family Companies</fullName>
        <default>false</default>
        <label>D4 - Family Companies</label>
    </customValue>
    <customValue>
        <fullName>D5 - Interbranch Repairs - Internal</fullName>
        <default>false</default>
        <label>D5 - Interbranch Repairs - Internal</label>
    </customValue>
    <customValue>
        <fullName>D7 - BIS CpG Singapore Repairs</fullName>
        <default>false</default>
        <label>D7 - BIS CpG Singapore Repairs</label>
    </customValue>
    <customValue>
        <fullName>D8 - Sales Dept - Power Generation</fullName>
        <default>false</default>
        <label>D8 - Sales Dept - Power Generation</label>
    </customValue>
    <customValue>
        <fullName>D9 - Mining - New Engine Inspections</fullName>
        <default>false</default>
        <label>D9 - Mining - New Engine Inspections</label>
    </customValue>
    <customValue>
        <fullName>E1 - PGen Prime/Peak/Base load application</fullName>
        <default>false</default>
        <label>E1 - PGen Prime/Peak/Base load application</label>
    </customValue>
    <customValue>
        <fullName>E3 - PGen Rentals</fullName>
        <default>false</default>
        <label>E3 - PGen Rentals</label>
    </customValue>
    <customValue>
        <fullName>E4 - PGen Controller upgrades/System intergra</fullName>
        <default>false</default>
        <label>E4 - PGen Controller upgrades/System intergra</label>
    </customValue>
    <customValue>
        <fullName>E5 - PGen Rail</fullName>
        <default>false</default>
        <label>E5 - PGen Rail</label>
    </customValue>
    <customValue>
        <fullName>I1 - Recurring</fullName>
        <default>false</default>
        <label>I1 - Recurring</label>
    </customValue>
    <customValue>
        <fullName>I2 - ASSW</fullName>
        <default>false</default>
        <label>I2 - ASSW</label>
    </customValue>
    <customValue>
        <fullName>I3 - Interbranch Repair - ASSW</fullName>
        <default>false</default>
        <label>I3 - Interbranch Repair - ASSW</label>
    </customValue>
    <customValue>
        <fullName>L1 - Lost Time Expense</fullName>
        <default>false</default>
        <label>L1 - Lost Time Expense</label>
    </customValue>
    <customValue>
        <fullName>M1 - Recon Components</fullName>
        <default>false</default>
        <label>M1 - Recon Components</label>
    </customValue>
    <customValue>
        <fullName>M2 - Recon Engines</fullName>
        <default>false</default>
        <label>M2 - Recon Engines</label>
    </customValue>
    <customValue>
        <fullName>M3 - Certified Rebuild</fullName>
        <default>false</default>
        <label>M3 - Certified Rebuild</label>
    </customValue>
    <customValue>
        <fullName>M4 - Certified Rebuild Core Charges</fullName>
        <default>false</default>
        <label>M4 - Certified Rebuild Core Charges</label>
    </customValue>
    <customValue>
        <fullName>M5 - High Horsepower Campaign</fullName>
        <default>false</default>
        <label>M5 - High Horsepower Campaign</label>
    </customValue>
    <customValue>
        <fullName>NC - Non Compliance</fullName>
        <default>false</default>
        <label>NC - Non Compliance</label>
    </customValue>
    <customValue>
        <fullName>P1 - Policy</fullName>
        <default>false</default>
        <label>P1 - Policy</label>
    </customValue>
    <customValue>
        <fullName>P2 - Policy - Dealer</fullName>
        <default>false</default>
        <label>P2 - Policy - Dealer</label>
    </customValue>
    <customValue>
        <fullName>P3 - Policy - Head Office Authority Only</fullName>
        <default>false</default>
        <label>P3 - Policy - Head Office Authority Only</label>
    </customValue>
    <customValue>
        <fullName>P5 - DO NOT USE</fullName>
        <default>false</default>
        <label>P5 - DO NOT USE</label>
    </customValue>
    <customValue>
        <fullName>R1 - Retail Mechanical</fullName>
        <default>false</default>
        <label>R1 - Retail Mechanical</label>
    </customValue>
    <customValue>
        <fullName>R2 - Retail Standby genset serv/breakdown</fullName>
        <default>false</default>
        <label>R2 - Retail Standby genset serv/breakdown</label>
    </customValue>
    <customValue>
        <fullName>R3 - Retail Mine</fullName>
        <default>false</default>
        <label>R3 - Retail Mine</label>
    </customValue>
    <customValue>
        <fullName>R4 - Retail Marine</fullName>
        <default>false</default>
        <label>R4 - Retail Marine</label>
    </customValue>
    <customValue>
        <fullName>R5 - Retail Powergen Field Service</fullName>
        <default>false</default>
        <label>R5 - Retail Powergen Field Service</label>
    </customValue>
    <customValue>
        <fullName>R6 - Retail Field Service</fullName>
        <default>false</default>
        <label>R6 - Retail Field Service</label>
    </customValue>
    <customValue>
        <fullName>R7 - Field Service Industrial, Retail</fullName>
        <default>false</default>
        <label>R7 - Field Service Industrial, Retail</label>
    </customValue>
    <customValue>
        <fullName>S1 - Retail Support Bank Engine Sale(Exc Lab)</fullName>
        <default>false</default>
        <label>S1 - Retail Support Bank Engine Sale(Exc Lab)</label>
    </customValue>
    <customValue>
        <fullName>S2 - CPH Support Bank Engine Sale(Exc Lab)</fullName>
        <default>false</default>
        <label>S2 - CPH Support Bank Engine Sale(Exc Lab)</label>
    </customValue>
    <customValue>
        <fullName>S3 - DO NOT USE (EX HME98 SB Engine Sale)</fullName>
        <default>false</default>
        <label>S3 - DO NOT USE (EX HME98 SB Engine Sale)</label>
    </customValue>
    <customValue>
        <fullName>S4 - DO NOT USE (EX HME98 SB Engine Sale)</fullName>
        <default>false</default>
        <label>S4 - DO NOT USE (EX HME98 SB Engine Sale)</label>
    </customValue>
    <customValue>
        <fullName>S5 - DO NOT USE (EX HME03 SB Sale Inc)</fullName>
        <default>false</default>
        <label>S5 - DO NOT USE (EX HME03 SB Sale Inc)</label>
    </customValue>
    <customValue>
        <fullName>S6 - DO NOT USE (EX HME03 SB Sale Exl)</fullName>
        <default>false</default>
        <label>S6 - DO NOT USE (EX HME03 SB Sale Exl)</label>
    </customValue>
    <customValue>
        <fullName>S7 - Komatsu USC SB Engine Sale (Exc Lab)</fullName>
        <default>false</default>
        <label>S7 - Komatsu USC SB Engine Sale (Exc Lab)</label>
    </customValue>
    <customValue>
        <fullName>S8 - Hitachi HME SB Engine Sale (Exc Lab)</fullName>
        <default>false</default>
        <label>S8 - Hitachi HME SB Engine Sale (Exc Lab)</label>
    </customValue>
    <customValue>
        <fullName>SB - Retail Support Bank Engine Sale PNG ONLY</fullName>
        <default>false</default>
        <label>SB - Retail Support Bank Engine Sale PNG ONLY</label>
    </customValue>
    <customValue>
        <fullName>SC - SB Engine Core Deposit(Exc Lab)</fullName>
        <default>false</default>
        <label>SC - SB Engine Core Deposit(Exc Lab)</label>
    </customValue>
    <customValue>
        <fullName>W1 - Warranty - New Engine/Parts</fullName>
        <default>false</default>
        <label>W1 - Warranty - New Engine/Parts</label>
    </customValue>
    <customValue>
        <fullName>W2 - DO NOT USE</fullName>
        <default>false</default>
        <label>W2 - DO NOT USE</label>
    </customValue>
    <customValue>
        <fullName>W3 - Warranty - DO NOT USE</fullName>
        <default>false</default>
        <label>W3 - Warranty - DO NOT USE</label>
    </customValue>
    <customValue>
        <fullName>W4 - Warranty - Local</fullName>
        <default>false</default>
        <label>W4 - Warranty - Local</label>
    </customValue>
    <customValue>
        <fullName>W5 - Warranty - Encompass</fullName>
        <default>false</default>
        <label>W5 - Warranty - Encompass</label>
    </customValue>
    <customValue>
        <fullName>W6 - Warranty - Certified Engines</fullName>
        <default>false</default>
        <label>W6 - Warranty - Certified Engines</label>
    </customValue>
    <customValue>
        <fullName>W7 - Warranty - CPG/ONAN CONSUMER</fullName>
        <default>false</default>
        <label>W7 - Warranty - CPG/ONAN CONSUMER</label>
    </customValue>
    <customValue>
        <fullName>W8 - Warranty - MERCURY</fullName>
        <default>false</default>
        <label>W8 - Warranty - MERCURY</label>
    </customValue>
    <customValue>
        <fullName>W9 - Warranty - Campaigns</fullName>
        <default>false</default>
        <label>W9 - Warranty - Campaigns</label>
    </customValue>
    <customValue>
        <fullName>X1 - Certified Rebuild Core Charges</fullName>
        <default>false</default>
        <label>X1 - Certified Rebuild Core Charges</label>
    </customValue>
    <customValue>
        <fullName>X2 - Certified Rebuild Core Charges</fullName>
        <default>false</default>
        <label>X2 - Certified Rebuild Core Charges</label>
    </customValue>
    <customValue>
        <fullName>X9 - SSA Claims (HHP)</fullName>
        <default>false</default>
        <label>X9 - SSA Claims (HHP)</label>
    </customValue>
    <description>Sub Type LOVs from MoveX</description>
    <masterLabel>Sub Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
