<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Automotive_Application_Flag__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Engine_Manufacturer__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Equipment_Id__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Engine_Family_Code__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Engine_Family_Name__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Service_Model_Name__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Equipment_Configuration__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Manufacturer__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Model__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Family_Code_Make_Model__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.OEM_SP_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FSL_Stage_Asset__c.Paccar_Flag__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FSL_Stage_Asset__c.Recon_Engine_Flag__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Product_Application_Code__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Product_Application_Description__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Warranty_Start_Date__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Unit_Number__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.VIN__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Registration__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Type__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Engine_Application_Code__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Engine_Application_Description__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Type_PSN__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Type_PSN_IIN__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Unit_Type__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Processing_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>FSL_Stage_Asset__c.Error_Description__c</field>
    </columns>
    <currency>USD</currency>
    <description>List of Assets not updated in daily batch process</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FSL_Stage_Asset__c.Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Assets Not Updated in Batch Yesterday</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FSL_Stage_Asset__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
