<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Asset.Source__c</field>
    </columns>
    <columns>
        <field>Asset.Engine_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Asset.Equipment_Id__c</field>
    </columns>
    <columns>
        <field>Asset.Engine_Family_Code__c</field>
    </columns>
    <columns>
        <field>Asset.Engine_Family_Name__c</field>
    </columns>
    <columns>
        <field>Asset.Service_Model__c</field>
    </columns>
    <columns>
        <field>Asset.Equipment_Configuration__c</field>
    </columns>
    <columns>
        <field>Asset.Make__c</field>
    </columns>
    <columns>
        <field>Asset.Model__c</field>
    </columns>
    <columns>
        <field>Asset.Warranty_Start_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset.Recon_Engine_Flag__c</field>
    </columns>
    <columns>
        <field>Asset.Make_Model__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Asset.Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MOVEX-UK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Engine_Manufacturer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CUMMINS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Assets For Movex EU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetWithProduct</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
