<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Asset.Source__c</field>
    </columns>
    <columns>
        <field>Asset.Automotive_Application_Flag__c</field>
    </columns>
    <columns>
        <field>Asset.Engine_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Asset.Equipment_Id__c</field>
    </columns>
    <columns>
        <field>Asset.Engine_Family_Code__c</field>
    </columns>
    <columns>
        <field>Asset.Engine_Family_Name__c</field>
    </columns>
    <columns>
        <field>Asset.Service_Model__c</field>
    </columns>
    <columns>
        <field>Asset.Equipment_Configuration__c</field>
    </columns>
    <columns>
        <field>Asset.Make__c</field>
    </columns>
    <columns>
        <field>Asset.Model__c</field>
    </columns>
    <columns>
        <field>Asset.Make_Model__c</field>
    </columns>
    <columns>
        <field>Asset.OEM_SP_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset.Paccar_Flag__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset.Recon_Engine_Flag__c</field>
    </columns>
    <columns>
        <field>Asset.Product_Application_Code__c</field>
    </columns>
    <columns>
        <field>Asset.Product_Application_Description__c</field>
    </columns>
    <columns>
        <field>Asset.Warranty_Start_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Unit_Number__c</field>
    </columns>
    <columns>
        <field>Asset.VIN__c</field>
    </columns>
    <columns>
        <field>Asset.Registration__c</field>
    </columns>
    <columns>
        <field>Asset.Type__c</field>
    </columns>
    <columns>
        <field>Asset.Application_Code__c</field>
    </columns>
    <columns>
        <field>Asset.Application_Description__c</field>
    </columns>
    <columns>
        <field>Asset.Type_PSN__c</field>
    </columns>
    <columns>
        <field>Asset.Individual__c</field>
    </columns>
    <columns>
        <field>Asset.Unit_Type__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset.Asset_Length__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>83000052,79980692,75005556,74171478,79557884,83500132,74408483,80022735,83500051,83000080,79543180,79706245,80208735,79481890,79643180,79845713,80068435,83000062</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Siebel Assets Not Updated in Daily Batch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetWithProduct</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
