<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FSL_Timesheet__c$Name</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$FSL_Edited__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Resource_Name_R__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Account__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Service_Order__c.Shop_Work_Order__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Status__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$StartTime__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$EndTime__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FSL_Timesheet__c$Duration_hr__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FSL_Timesheet__c$Duration_min__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Reason__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Shop_Vehicle_Number_R__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Vehicle__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Mileage__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Mileage_Measure__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Sub_Type__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Additional_Sub_Type_R__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Billing_Type__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Type__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Service_Order_Type__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Notes__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Service_Order__c.Territory_Name__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FSL_Timesheet__c$Service_Order__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Timesheets by Service Order - Yesterday</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Timesheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FSL_Timesheet__c$StartTime__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
