Greetings, 

Cummins Connected Solutions has received a request to reset the password associated with the following e-mail address: {!Receiving_User.Email}

If you made this request, click the link below to reset your password: 

{!Community_Url} 

If the link doesn't work, copy the entire link and paste it into your Web browser. This link will expire after 24 hours.

Follow the instructions on the website to create a new password. When completed, you may sign on with your new password.

Lost Mobile Device?  Please send an email to ConnectedSol.Support@cummins.com with your User Name and we will manually log you out of all devices. You will need to log in with your User Name and Password to access the app again.

If you did not request any changes to your account, please forward this message to ConnectedSol.Support@cummins.com to report your concerns. Cummins will never ask you to disclose or verify your Connected Solutions password.


Regards,
Cummins Connected Solutions Team