Greetings,

Thank you for your interest in Cummins Connected Diagnostics.  The below ID has been created for you.  This ID will allow you to access both the Mobile App and the customer portal.  

Prior to using this account, please follow the link below to change your password:  

User Name: {!Receiving_User.Username}

{!Community_Url} 

To download the Mobile App to your device, visit your app store and search for Cummins Connected Diagnostics.

To access the customer portal, please click this link:  https://connectedsolutions.cummins.com/ 


If you have any questions please contact us at ConnectedSol.Support@cummins.com.  Please use the feedback function to provide suggestions for more improvements.


Regards,
Cummins Connected Solutions Team