Greetings, 

Cummins Connected Solutions has received a request to reset the password associated with the following e-mail address: {!Receiving_User.Email} 

To reset your Connected Solutions password, click on the link below. If you cannot open this link, please copy and paste the URL In your browser.

{!Community_Url} 

This link will expire within 24hrs or after you click, depending which comes first.

Follow the instructions on the website to create a new password. When completed, you may sign in with your new password.

If you did not request any changes to your account, please forward this message to ConnectedSol.Support@cummins.com to report your concerns. Cummins will never ask you to disclose or verify your Connected Solutions password.

Please do not reply to this e-mail.

Regards,
Cummins Connected Solutions Team