Hello,

Details of the Integration Error are


Account Name                        : {!Account.Name}
Source                                      : {!CSS_Integration_Error__c.Source__c}
Error type(or) Button Name  : {!CSS_Integration_Error__c.Error_Type__c}
Processed Data                      : {!CSS_Integration_Error__c.Processed_Data__c}
Error Description                     : {!CSS_Integration_Error__c.Error_Description__c}

Organization ID                       : {!Organization.Id}

Thanks.