<messaging:emailTemplate subject="{!$Label.IAM_registration_processed}" language="{!recipient.IAM_Language__c}" recipientType="Contact">
    <messaging:htmlEmailBody >
    <style type="text/css">
 .tg  { border-collapse:collapse; border-spacing:0; margin:0px auto; }
 .tg td{ padding: 5px 10px; overflow: hidden;word-break: normal;}
 .tg .tg-0pky{vertical-align:top}
</style>
        <table class="tg" style="width:600px; border : 1px solid #000;" border="0" cellpadding="0" cellspacing="0" align="center">
        
        <tr>
            <td class="tg-0lax" colspan="2" style="padding-top: 18px; width: 52px; height: 48px">
            <img src="https://connectedsolutions.cummins.com/Services/img/cumminslog.gif"  width="52" height="48" />  
            </td>
        </tr> 

        <tr>
            <td class="tg-0lax" colspan="2" style="padding-top: 3px; height: 20px">
               <table style="height: 20px; width: 100%; background-color: #da291c">
                    <tr>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>       
        <tr>
                <td class="tg-0lax" colspan="2" >{!$Label.IAM_Dear} {!recipient.Name}, </td></tr>
                <tr>
                <td>
                {!$Label.IAM_Registration_info1}<font style="font-weight:bold">{!recipient.Username__c} </font>{!$Label.IAM_Password_reset_info}
                </td>
        </tr> 
            
        <tr>
            <td colspan="2"  style="width: 200px; padding-left: 220px">
                <table>
                    <tr>

                        <td style="padding: 10px; border-radius: 5px; " bgcolor="#008080">
                            <a id="mylink" style="font-size: 15px; font-family: calibri, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;" href="{!$Network.NetworkUrlForUserEmails}" target="_new">{!$Label.IAM_Set_Your_Password}</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
            
        <tr>
            <td class="tg-0lax" colspan="2" >{!$Label.IAM_Contact_Cummins_representative_or} &nbsp;<a href="https://care.cummins.com/" target="_blank">{!$Label.IAM_Support_Care_Cummins}</a>.</td>
        </tr>
        
            
            <tr>
            <td>{!$Label.IAM_Yours_sincerely} </td>
            </tr>
            
            <tr>
            <td>{!$Label.IAM_Cummins_Support}</td>
            </tr>
            
                <tr>
                <td class="tg-0lax" colspan="2"> 
                 <hr/>
                   <span style="font-size:12px;color:#999999 ">{!$Label.IAM_auto_generated_e_mail}</span>      <br/>
                   <span style="font-size:12px;color:#999999 ">
                   {!$Label.IAM_Email_from_Cummins_info}
                    </span>       
                </td>
            </tr>  
            </table>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>