<messaging:emailTemplate subject="{!$Label.IAM_registration_processed}" language="{!recipient.IAM_Language__c}" recipientType="Contact">
    <messaging:htmlEmailBody >
        <table border="0" widht="800px" height="100%">
            <tr>
                <td widht="5%" height="100%" style="background-color: red;padding-left: 43px;"></td>
                <td class="bgwhite" valign="top">
                    <table border="0" width="100%" valign="top">
                        <tr>
                            <td valign="top">
                                <table>
                                    <tr>
                                        <td>
                                            <img id="Logo" src="https://connectedsolutions.cummins.com/Services/img/cumminslog.gif" height="50" width="50" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: arial; font-size: 11pt;padding-top: 60px;font-style:bold;padding-left:20px;">
                                <b>{!$Label.IAM_Dear} {!recipient.Name},</b>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-family: arial; font-size: 11pt;padding-top: 13px;padding-left:20px;">
                               {!$Label.IAM_Set_Password_for_Account_creation} 
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="font-family: arial; font-size: 11pt;padding-top: 28px;">
                                {!$Label.IAM_UserName}: {!recipient.Username__c}  <!--IAM_Contact_Owner__r.Username -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-family: arial; font-size: 11pt;padding-top: 28px;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;background-color:#007C7C;">
                                            <a href="{!$Network.NetworkUrlForUserEmails}" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 12px 18px; border: 1px solid #007C7C; display: inline-block;">{!$Label.IAM_Set_Your_Password}</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: arial; font-size: 11pt;padding-top: 28px;padding-left:20px;">{!$Label.IAM_Contact_Cummins} <a href="https://care.cummins.com/" target="_blank">{!$Label.IAM_Cummins_Support}</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: arial; font-size: 10pt;padding-top: 13px;padding-left:20px;">
                              <br> {!$Label.IAM_Yours_sincerely} </br>  {!$Label.IAM_Cummins_Support}
                            </td>
                        </tr>
                     </table>
                </td>
            </tr>
        </table>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>