<messaging:emailTemplate subject="{!$Label.IAM_registration_request}" language="{!relatedTo.IAM_Language__c}" recipientType="Contact" relatedToType="Contact" renderUsingSystemContextWithoutSharing="True">
    <messaging:htmlEmailBody >
        <style type="text/css">
            .tg  { border-collapse:collapse; border-spacing:0; margin:0px auto; }
            .tg td{ padding: 5px 10px; overflow: hidden;word-break: normal;}
            .tg .tg-0pky{vertical-align:top}
        </style>
        <table class="tg" style="width:600px; border : 1px solid #000;" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td class="tg-0lax" colspan="2" style="padding-top: 18px; width: 52px; height: 48px">
                    <img src="https://connectedsolutions.cummins.com/Services/img/cumminslog.gif"  width="52" height="48" /> 
                </td>
            </tr> 
            
            <tr>
                <td class="tg-0lax" colspan="2" style="padding-top: 3px; height: 20px">
                   <table style="height: 20px; width: 100%; background-color: #da291c">
                          <tr>
                             <td></td>
                          </tr>
                   </table>
                </td>
            </tr>       
            <tr>
                <td class="tg-0lax" colspan="2" style="padding-top: 10px">
                  <span style="font-weight: bold;">{!$Label.IAM_Dear} {!relatedTo.name},</span>
                </td>
            </tr>
            
            
            
            <tr>
                <td style="padding-top: 13px;padding-bottom: 13px;"> <span style="font-weight: bold;">{!$Label.IAM_Thank_you_for_registering}</span></td>
            </tr>
            
            <tr>
                <td class="tg-0lax" colspan="2" >{!$Label.IAM_Registration_info1} <b>{!relatedTo.Username__c}</b> {!$Label.IAM_at} <b>{!relatedTo.account.Name}</b> {!$Label.IAM_Registration_info2}</td>
            </tr> 
            <tr>
                <td class="tg-0lax" colspan="2" >{!$Label.IAM_Contact_Cummins_representative}</td>
            </tr>
            
            <tr>
            <td>{!$Label.IAM_Yours_sincerely} </td>
            </tr>
            
            <tr>
            <td>{!$Label.IAM_Cummins_Support}</td>
            </tr>
            
            
            <tr>
                <td class="tg-0lax" colspan="2"> 
                 <hr/>
                   <span style="font-size:12px;color:#999999 ">{!$Label.IAM_auto_generated_e_mail}</span>         
                </td>
            </tr>                
        </table>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>