<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">The following user has changed location codes. Please make appropriate changes in RSW.</font></div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><font face="arial"><br></font></div>Username: {!Contact.Username__c}</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Legacy id:&nbsp;{!Contact.IAM_Ext_Legacy_Uid__c}<br><div><font face="arial" style="font-size: 12pt;">Contact Status:&nbsp;</font><font face="arial" style="font-size: 12pt;">{!Contact.IAM_Contact_Status__c}</font></div></div><div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Location code(New):&nbsp;</font><font face="arial">{!Account.IAM_Service_Provider_Code__c}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Regards,</font></div><div style=""><font face="arial">IAM Support Team</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>