<messaging:emailTemplate subject="{!$Label.IAM_Password_reset_link}" language="{!recipient.IAM_Language__c}" recipientType="Contact">
    <messaging:htmlEmailBody >
        <style type="text/css">
            .tg  { border-collapse:collapse; border-spacing:0; margin:0px auto; }
            .tg td{ padding: 5px 10px; overflow: hidden;word-break: normal;}
            .tg .tg-0pky{vertical-align:top}
        </style>
        <table class="tg" style="width:600px; border : 1px solid #000;" border="0" cellpadding="0" cellspacing="0" align="center">    
            <tr>
                <td class="tg-0lax" colspan="2" style="padding-top: 18px; width: 52px; height: 48px">
            <img src="https://connectedsolutions.cummins.com/Services/img/cumminslog.gif"  width="52" height="48" />  </td>
            </tr> 
            
            <tr>
                <td class="tg-0lax" colspan="2" style="padding-top: 3px; height: 20px">
                   <table style="height: 20px; width: 100%; background-color: #da291c">
                          <tr>
                             <td></td>
                          </tr>
                   </table>
                </td>
            </tr>       
                    
            <tr>
                <td class="tg-0lax" colspan="2" >{!$Label.IAM_Dear} {!recipient.Name}, </td> 
                <!--recipient.IAM_Contact_Owner__r.Name -->
            </tr>
            <br/>
            <tr>
                <td>{!$Label.IAM_Password_change_request} {!recipient.Username__c}.</td>
                <!--recipient.IAM_Contact_Owner__r.Username -->
            </tr>  
            <br/>                                                 
            <tr>
                <td class="tg-0lax" colspan="2" > {!$Label.IAM_Reset_password_info}</td>                          
            </tr>
            <br/>                 
            <tr>
                <td colspan="2"  style="width: 200px; padding-left: 220px">             
                    <table>
                        <tr>             
                            <td style="padding: 10px; border-radius: 5px; " bgcolor="#008080">
                                <a id="mylink" style="font-size: 15px; font-family: calibri, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;" href="{!$Network.NetworkUrlForUserEmails}" target="_new">{!$Label.IAM_Reset_Password}</a>
                            </td>
                            </tr>
                    </table>
                </td>
            </tr>
                  <br/>
            <tr>
                <td class="tg-0lax" colspan="2">
                    {!$Label.IAM_Reset_password_link} <a style="color: red;" href="{!$Network.NetworkUrlForUserEmails}">{!$Label.IAM_Support_Clickme}</a>
                </td>
            </tr>
            <tr>
                <td class="tg-0lax" colspan="2"> 
                    <hr/>
                    <span style="font-size:12px;color:#999999 ">{!$Label.IAM_auto_generated_e_mail}</span>         
                </td>
            </tr>  
        </table>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>