<aura:component controller="FSL_CL_MROMessages" implements="flexipage:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:lightningQuickAction,force:hasRecordId" >
    <aura:attribute name="MROMessages" type="List" />
    <aura:attribute name="priority" type="String"/>
    <aura:attribute name="recordId" type="Id" />
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--<aura:handler event="force:refreshView" action="{!c.doInit}" /> -->
    
    <!-- Spinner Start Here -->
   <!--
    <aura:attribute name="hideSpinner" type="Boolean" default="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="true"/> 
   
    <aura:if isTrue="{!v.showSpinner}">
            <div aura:id="spinnerId">
                <div class="slds-spinner slds-spinner_medium slds-spinner_brand" role="status">
                    <span class="slds-assistive-text">Loading...</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>
     -->
    <!-- Spinner End Here -->
    <div>
        <br/>
        <aura:if isTrue="{!v.MROMessages.length ge 1}">
            <table style="border:1px solid black;">
                <thead>
                    <tr class="slds-text-heading_label" >
                        <th scope="col" style="border:1px solid black;">
                            <div class="slds-align_absolute-center slds-p-around_xx-small" title="Priority">{!$Label.c.FSL_Priority}</div>
                        </th>
                         <th scope="col" style="border:1px solid black;">
                            <div class="slds-align_absolute-center slds-p-around_xx-small" title="ID">ID</div>
                        </th>
                        <th scope="col" style="border:1px solid black;">
                            <div class="slds-align_absolute-center slds-p-around_xx-small" title="Message">{!$Label.c.FSL_Message}</div>
                        </th>
                    </tr>
                </thead>
                
                <tbody>
                    <aura:iteration items="{!v.MROMessages}" var="message" end="10">
                        <tr>
                            <td style="border:1px solid black;">
                                <div class="slds-align_absolute-center slds-p-around_xx-small" style = "widht:8%">{!message.priority}</div>
                            </td>
                            <td style="border:1px solid black;">
                                <div class="slds-align_absolute-center slds-p-around_xx-small" style = "widht:8%">{!message.messageID}</div>
                            </td>
                            
                            <td style="border:1px solid black;">
                                <div class="slds-p-left_x-small" style="word-wrap: break-word;"><aura:unescapedHtml value="{!message.message}"/></div>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </aura:if>
        <aura:if isTrue="{!v.MROMessages.length le 0}">
            <div class="slds-p-top_medium slds-text-body_regular">&emsp;&nbsp;&nbsp;{!$Label.c.FSL_NoMroMessage}</div>
        </aura:if>
    </div>
</aura:component>