<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>FSL_Auth_Claims</authProvider>
    <endpoint>https://api-ue-prnf-aw-ex.cummins.com/cmi-claims</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>FSL_NC_Claims</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
