<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>FSL_Auth_Jobs</authProvider>
    <endpoint>https://api-ue-prodnf3-aw-ex.cummins.com/jobs</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>FSL_NC_Jobs</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
