<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>FSL_Auth_Workorders</authProvider>
    <endpoint>https://api-ue-prodnf2-aw-ex.cummins.com/services-workorders</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>FSL_NC_Workorders</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
