<!-- 
Version      Author                  Date             Comments
1.0         Rajesh Pasupuleti        28/12/2017       Initial Version
1.1         Rajesh Pasupuleti        08/01/2018       Added modification as per wild kingdom #117223
1.2         karthik Gorantla         01/08/2018       Added Modification as per wild kingdom #117288
1.3         Rajesh Pasupuleti        09/01/2018       Added Popup code for DELTE and EDIT buttons as per wild kingdom #117223 and 117220
2.0         karthik gorantla         02/19/2018       Added modification as per LOST story #114985
1.3         Rajesh Pasupuleti        03/06/2018       Changed label 'Modify attachment for' to 'Modify Description for'.  

-->  

<apex:component id="attachcompid" controller="CG_CL_AttachmentComp" allowDML="true">
    <c:CSS_Standard_IntakeStyles /> 
    <c:css_ExtraStyles />
    <style>
        .vertical-align-center {
            display: table-cell;
            vertical-align: middle;
        }
        .vertical-alignment-helper {
            display:table;
            height: 100%;
            width: 100%;
        }
        .modal-content {
            /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
            width:inherit;
            height:inherit;
            /* To center horizontally */
            margin: 0 auto;
        }
    </style>
    <script>
     var fileAttachSaveBtn = true;
    var fileAttachSaveBtn12 = true;
    var fileAttachSaveBtn13 = true;
    function checkFileSize()
    {
        if ($("[id$='file_File_1']")[0].files.length > 0) {
   
    var uploadFileSize = $("[id$='file_File_1']")[0].files[0].size;
    if (uploadFileSize > 10485760) {
        //  alert('File uploads must be less than 10mb in size. Your file is: '+(Math.round(uploadFileSize/1024)) + 'k');
        var x=document.getElementById('{!$Component.error12}');
                     x.style.display = "";
        var y=document.getElementById('{!$Component.Attach1}');
                     y.style.display = "none";
        var z=document.getElementById('{!$Component.disableAttach1}');
                     z.style.display = "";
        fileAttachSaveBtn = false;
    }
    else {
        //  alert('Else is calling for save method');
        var x=document.getElementById('{!$Component.error12}');
                     x.style.display = "none";
         fileAttachSaveBtn = true;
        if(fileAttachSaveBtn == true && fileAttachSaveBtn12 == true && fileAttachSaveBtn13 == true){
        var y=document.getElementById('{!$Component.Attach1}');
                     y.style.display = "";
        var z=document.getElementById('{!$Component.disableAttach1}');
                     z.style.display = "none";  
            }
    }
}
         else {
        //  alert('Else is calling for save method');
        var x=document.getElementById('{!$Component.error12}');
                     x.style.display = "none";
    }
    }
 

    
    
    function checkFileSize12()
    {
        if ($("[id$='file_File_2']")[0].files.length > 0) {
   
    var uploadFileSize = $("[id$='file_File_2']")[0].files[0].size;
    if (uploadFileSize > 10485760) {
        // alert('File uploads must be less than 10mb in size. Your file is: '+(Math.round(uploadFileSize/1024)) + 'k');
        var x=document.getElementById('{!$Component.error11}');
                     x.style.display = "";
        var y=document.getElementById('{!$Component.Attach1}');
                     y.style.display = "none";
        var z=document.getElementById('{!$Component.disableAttach1}');
                     z.style.display = "";
        fileAttachSaveBtn12 = false;
    }
    else {
        // alert('Else is calling for save method');
        var x=document.getElementById('{!$Component.error11}');
                     x.style.display = "none";
         fileAttachSaveBtn12 = true;
        if(fileAttachSaveBtn == true && fileAttachSaveBtn12 == true && fileAttachSaveBtn13 == true){
        var y=document.getElementById('{!$Component.Attach1}');
                     y.style.display = "";
        var z=document.getElementById('{!$Component.disableAttach1}');
                     z.style.display = "none";  
            }
    }
}
        else {
        // alert('Else is calling for save method');
        var x=document.getElementById('{!$Component.error11}');
                     x.style.display = "none";
    }
    }
    
   
    function checkFileSize13()
    {
        if ($("[id$='file_File_3']")[0].files.length > 0) {
    
    var uploadFileSize = $("[id$='file_File_3']")[0].files[0].size;
    if (uploadFileSize > 10485760) {
        // alert('File uploads must be less than 500k in size. Your file is: '+(Math.round(uploadFileSize/1024)) + 'k');
        var x=document.getElementById('{!$Component.error13}');
                     x.style.display = "";
        var y=document.getElementById('{!$Component.Attach1}');
                     y.style.display = "none";
        var z=document.getElementById('{!$Component.disableAttach1}');
                     z.style.display = "";
        fileAttachSaveBtn13 = false;
    }
    else {
        // alert('Else is calling for save method');
        var x=document.getElementById('{!$Component.error13}');
                     x.style.display = "none";
        fileAttachSaveBtn13 = true;
        if(fileAttachSaveBtn == true && fileAttachSaveBtn12 == true && fileAttachSaveBtn13 == true){
        var y=document.getElementById('{!$Component.Attach1}');
                     y.style.display = "";
        var z=document.getElementById('{!$Component.disableAttach1}');
                     z.style.display = "none";  s
            }
    }
}
        else {
        // alert('Else is calling for save method');
        var x=document.getElementById('{!$Component.error13}');
                     x.style.display = "none";
    }
    }
    </script>
    <script>
        function textCounter(field,field2,maxlimit)
        {
            var countfield = document.getElementById(field2);
            if ( field.value.length > maxlimit ) 
            {
                field.value = field.value.substring( 0, maxlimit );
                return false;
            } else 
            {
                countfield.value = maxlimit - field.value.length;
            }
        } 

        function DisableSaveButton(attachCompId){
            //alert("attachCompId" + attachCompId);
            attachCompId.disabled=true;
           
            scriptUpload();
        }
 function disableDeleteButton(){
            //DeleteCompId.disabled=true;
            // alert('disable delete button');
             document.getElementById('{!$Component.DeleteCompId}').disabled=true;
             doUiCheck();
             
             
            } 

    </script>

    <script>
        function showdelModalPopup(atId){
            $('#DeletePopupNew').modal(
                {backdrop: 'static',
                 keyboard: false,
                 show:true
                });        
        }
    </script>

    <!-- <apex:attribute name="TTMLReceipt" description="Travel,Towing,Meals,Lodging Receipts" type="String" assignTo="{!TTML}"/>-->
    <apex:attribute name="pgName" description="Page Name" type="String" assignTo="{!PageName}"/><!--Passing Page name -->
    <apex:attribute name="JoId" type="String" description="The id of the object to manage attachments for" required="true" assignTo="{!sobjId}"/>
    <apex:attribute name="DeleteFlag" type="Boolean" description="The id of the object to manage attachments for" assignTo="{!DeleteFlg}"/>
    <!--<apex:attribute name="isAttachmentLink" type="Boolean" description="Attachement link enabled" assignTo="{!isAttachmentLinkEnabled}"/> -->
    
    <apex:actionRegion > 
        <apex:outputPanel rendered="{!IF(PageName=='Jobplan',true,false)}">
            <h4><b>{!$Label.CSS_Travel_Towing_Meals_Lodging_Receipts}</b></h4>
        </apex:outputPanel> 

        <apex:outputPanel rendered="{!IF(PageName=='ClaimsPartsandOtherClaimbles',true,false)}">
            <h4><b>{!$Label.CSS_Claims_Travel_Towing_Meals_Lodging_Receipts}</b></h4>
        </apex:outputPanel>    

        <fieldset class="cmi_field_set">
            <legend class="fs_legend">{!$Label.CSS_Attachments}</legend> 
            <div class="form-horizontal" role="form"> 
                <apex:outputPanel rendered="{!IF(PageName!='Jobplan' && PageName!='ClaimsIntake'&& PageName!='ClaimsPartsandOtherClaimbles',true,false)}">
                    <label class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Attachments}</label>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(PageName=='Jobplan',true,false)}">
                    <div class="col-sm-4"></div>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(PageName=='ClaimsIntake',true,false)}">
                    <div class="col-sm-4"></div>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(PageName=='ClaimsPartsandOtherClaimbles',true,false)}">
                    <div class="col-sm-4"></div>
                </apex:outputPanel>
                
                <!--GSSC-37 -Hiding Attachment-Start-->

                <div class="col-sm-8 col-xs-12">
                    <apex:outputPanel rendered="{!IF(PageName!='ReadOnly',true,false)}">
                    <div data-target="#uPopupNew" data-toggle="modal" class="pull-left" style="font-weight:bold;">
                       <apex:outputPanel rendered="{!IF((sobjId!=null) && ($User.isClaimReadOnly__c !=true),true,false)}">
                          <a><i class="upload-icon"></i></a> 
                          <!--start code Attachment part for jobplan parts as per wild kingdom #117223-->
                         <apex:outputPanel rendered="{!IF((PageName!='Jobplan') && (PageName!='ClaimsPartsandOtherClaimbles') && ($User.isClaimReadOnly__c !=true),true,false)}">
                            <apex:actionRegion >
                                <apex:commandLink value="{!$Label.css_Upload}"  style="text-decoration:underline; margin-left: 5px; font-weight:bold;" rerender="PopupNew"/> <!--action="{!showPopup1}" -->                                
                            </apex:actionRegion>
                         </apex:outputPanel>
                        </apex:outputPanel>
                        
                        <!--<apex:outputPanel rendered="{!IF(PageName=='Jobplan',true,false)}"> -->
                        <apex:outputPanel rendered="{!IF((PageName=='Jobplan' || PageName=='ClaimsPartsandOtherClaimbles') && ($User.isClaimReadOnly__c !=true),true,false)}"> 
                            <apex:actionRegion >
                                <apex:commandLink value="{!$Label.CSS_Upload_Receipts}"  style="text-decoration:underline; margin-left:5px; font-weight:bold;" rerender="PopupNew"/>
                            </apex:actionRegion>
                        </apex:outputPanel>
                    </div>
                        </apex:outputPanel>
                </div>
                
                <!--GSSC-37 -Hiding Attachment-End-->
                <apex:repeat value="{!jobAttach}" var="atth">
                    <apex:outputPanel rendered="{!IF(PageName!='Jobplan',true,false)}">
                        <label for="" class="col-sm-4 col-xs-12 cmi-tar"></label>    
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF(PageName=='Jobplan',true,false)}">
                        <div class="col-sm-4"></div>
                    </apex:outputPanel>



                    <div class="col-sm-8 col-xs-12" style="margin-bottom:30px;"> 
                    
                        <div class="col-sm-6" style="margin-top:-5px;">
                            <a href="/servlet/servlet.FileDownload?file={!atth.Id}" target="_blank" style="text-decoration:underline;">
                                <i class="cmi_upload-document"></i> {!LEFT(atth.Name,40)}
                            </a> <br/>
                            <apex:outputLabel value="{!atth.Description}" style="word-wrap: break-word; font-weight: normal"/>
                        </div> 
                        <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c !=true && PageName != 'ReadOnly',true,false)}"> <!--GSSC-448, added REadOnly Condition-->
                            <div class="col-sm-5">
                                <!--    <div class="col-sm-8 col-xs-12 cmi-tar"> -->
                                <!--div data-target="#DeletePopupNew" data-toggle="modal" class="pull-right" style="margin-right: -20px; font-weight:bold ;"-->
                                <i class="cmi_delete-icon"></i>
                                <apex:actionRegion >
                                    <!--apex:commandLink value="{!$Label.CSS_Delete}"  action="{!showPopup6}" rerender="PopupNew,DelPopup" style="font-weight:bold;text-decoration:underline;"-->
                                    <apex:commandLink value="{!$Label.CSS_Delete}"  oncomplete="showdelModalPopup('{!atthId}');" rerender="" style="font-weight:bold;text-decoration:underline;">                                               
                                        <apex:param name="atthIdParam" value="{!atth.Id}" assignTo="{!atthId}"/>
                                    </apex:commandLink>
                                </apex:actionRegion>

                                <!--/div-->    
                                <br/>

                         <!--    <div class="col-sm-8 col-xs-12 cmi-tar" style="position:absolute;margin-top:30px;"> -->
                                <div data-target="#EditPopupNew" data-toggle="modal"  class="pull-up" style="margin-right: 20px; font-weight:bold ;">
                                    <i class="pencil-tealIcon" style="margin:16px 0px 0px 10px"></i>
                                    <apex:actionRegion >
                                        <apex:commandLink value="{!$Label.css_Edit}" action="{!showPopup5}" rerender="PopupNew,EPopup" style="font-weight:bold;  text-decoration:underline;"> 
                                            <apex:param name="atthIdParam" value="{!atth.Id}" assignTo="{!atthId}"/>                                             
                                        </apex:commandLink>
                                    </apex:actionRegion>

                                </div>
                                 </div> 
                            <div class="clearfix"></div>
                          <!--  </div> -->
                        </apex:outputPanel>
                    </div> 
                </apex:repeat>
            </div>               
        </fieldset>          <apex:actionRegion >
        <apex:actionFunction name="actionAccCodePopup"  onComplete="showdelModalPopup();"></apex:actionFunction>
        </apex:actionRegion>

        <!--Start Model Popup code For Attachment -->
        <apex:outputPanel id="Popid" >
            <div class="modal fade" id="uPopupNew"  role="dialog" data-backdrop="static" html-keyboard="false">
                <div class="vertical-alignment-helper">
                    <div class="modal-dialog vertical-align-center">
                        <div class="modal-content"> 
                            <div class="modal-header">
                                <apex:outputPanel rendered="{!IF(PageName=='Jobplan' || PageName=='ClaimsIntake' || PageName=='ClaimsPartsandOtherClaimbles',false,true)}"> 
                                    <Button title="Close the popup" class="cross_butten" data-dismiss="modal"/>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!IF(PageName=='Jobplan' || PageName=='ClaimsIntake' || PageName=='IntakeRJ' || PageName=='IntakeUE'|| PageName=='IntakeCC'|| PageName=='IntakeWR',false,true)}">
                                    <h4 class="modal-title" style="color: #FFFFFF;">{!$Label.CSS_Add_Attachment} - {!$Label.css_cummins_service_system} </h4>
                                </apex:outputPanel>
                                <!--start code Attachment part for jobplan parts as per wild kingdom #117223-->
                                <apex:outputPanel rendered="{!IF(PageName=='Jobplan' || PageName=='ClaimsIntake' || PageName=='IntakeRJ' || PageName=='IntakeUE'|| PageName=='IntakeCC'|| PageName=='IntakeWR',true,false)}">
                                    <h4 class="modal-title" style="color: #FFFFFF;"> {!$Label.CSS_Add_Attachment} - {!$Label.css_cummins_service_system}</h4>
                                </apex:outputPanel>
                                <!--End -->
                            </div>
                            <div class="modal-body">
                                <div class="clearfix"></div>   
                                <div class="col-md-12 col-xs-12 modal-title"> 
                                    <apex:outputLabel value="{!$Label.css_File_Select_the_file_you_would_like_to_upload}" for="file_File"/>&nbsp;<span style="font-size:12px;"><b>({!$Label.file_size_must_be_less_than_10_MB})</b></span>
                                </div>
                                <div class="col-md-12 col-xs-12">
                                    <apex:inputFile id="file_File_1" value="{!fileBody}" filename="{!fileName}" filesize="{!fileSize1}" onchange="checkFileSize(this);return false;"/>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 col-xs-12 modal-title">    
                                    <apex:outputLabel value="{!$Label.css_Description}" for="description"/>
                                   <b><apex:outputText value="{!$Label.Attachment_size_cannot_exceed_10_MB}" id="error12" style="display:none;color: red;font-size: 12px;"></apex:outputText></b> 
                                </div>
                                <div class="col-md-12 col-xs-12">
                                    <apex:inputTextarea id="description_upl1" value="{!description1}" rows="2" cols="20" onkeyup="textCounter(this,'counter_desc1',100);"/>
                                </div> 
                                <div class="clearfix"></div>
                                <div class="col-md-12 col-xs-12 modal-title"> 
                                    {!$Label.css_Remaining_Characters} <input disabled="true" type="disabled" value ="100"  id="counter_desc1" style="border:none;    background: none;" />
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 col-xs-12 modal-title">
                                    <apex:outputLabel value="{!$Label.css_File_Select_the_file_you_would_like_to_upload}" for="file_File"/>&nbsp;<span style="font-size:12px;"><b>({!$Label.file_size_must_be_less_than_10_MB})</b></span>
                                </div>
                                <div class="col-md-12 col-xs-12">
                                    <apex:inputFile id="file_File_2" value="{!fileBody2}" filename="{!fileName2}" onchange="checkFileSize12(this);return false;"/>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 col-xs-12 modal-title">  
                                    <apex:outputLabel value="{!$Label.css_Description}" for="description"/> 
                                     <b><apex:outputText value="{!$Label.Attachment_size_cannot_exceed_10_MB}" id="error11" style="display:none;color: red;font-size:12px;"></apex:outputText></b>
                                </div>
                                <div class="col-md-12 col-xs-12">  
                                    <apex:inputTextarea id="description_upl2" value="{!description2}" rows="2" cols="20" onkeyup="textCounter(this,'counter_desc2',100);"/>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 col-xs-12 modal-title">  
                                    {!$Label.css_Remaining_Characters} <input disabled="true"  value ="100"   id="counter_desc2" style="border:none;     background: none;" />
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 col-xs-12 modal-title">
                                    <apex:outputLabel value="{!$Label.css_File_Select_the_file_you_would_like_to_upload}" for="file_File"/>&nbsp;<span style="font-size:12px;"><b>({!$Label.file_size_must_be_less_than_10_MB})</b></span>
                                </div>
                                <div class="col-md-12 col-xs-12">
                                    <apex:inputFile id="file_File_3" value="{!fileBody3}" filename="{!fileName3}" onchange="checkFileSize13(this);return false;"/>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 col-xs-12 modal-title">    
                                    <apex:outputLabel value="{!$Label.css_Description}" for="description"/> 
                                   <b><apex:outputText value="{!$Label.Attachment_size_cannot_exceed_10_MB}" id="error13" style="display:none;color: red;font-size: 12px;"></apex:outputText></b>  
                                </div>
                                <div class="col-md-12 col-xs-12">
                                    <apex:inputTextarea id="description_upl3" value="{!description3}" rows="2" cols="20" onkeyup="textCounter(this,'counter_desc3',100);"/>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 col-xs-12"> 
                                    {!$Label.css_Remaining_Characters} <input disabled="true" value ="100"   id="counter_desc3" style="border:none;    background: none;" />
                                </div>
                                <div class="clearfix"></div>
                                <hr/> 
                                <div style="margin-bottom:15px;">
                                    <div class="col-sm-5 col-xs-4 cmi-tar">   
                                        <apex:actionRegion >
                                            <!--<apex:commandButton value="{!$Label.css_save_btn}" styleClass="saveButton" onclick="DisableSaveButton(this)" />-->
                                           <apex:commandButton value="{!$Label.css_save_btn}" styleClass="saveButton" onclick="DisableSaveButton(this)"  id="Attach1" /> <!--Defect fix 61124 --->
                                <apex:commandButton value="{!$Label.css_save_btn}" styleClass="cmi_lighttealbutton"  id="disableAttach1" style="display:none;"/>
                                        </apex:actionRegion>
                                    </div>
                                    <apex:actionFunction name="scriptUpload" action="{!processUpload}" status="saveUpload" ></apex:actionFunction>
                                    <apex:actionStatus id="saveUpload" startText="Requesting--"/>
                                    <div class="col-sm-5 col-xs-4 cmi-tar">
                                        <apex:actionRegion >
                                            <apex:commandButton value="{!$Label.css_Cancel}" action="{!closePopup1}" styleClass="cancelButton" html-data-dismiss="modal" reRender="Popid" ></apex:commandButton>
                                        </apex:actionRegion>
                                    </div> 
                                </div>
                                <br/>
                            </div></div></div></div> 
            </div>
        </apex:outputPanel> 
        <!--End Model Popup code For Attachment -->
        <!--Start Model Popup code For Deletion the Attachment -->
        <apex:outputPanel id="DeletePopup">
            <div class="modal fade" id="DeletePopupNew"  role="dialog" data-backdrop="static" html-keyboard="false"> 
                <apex:outputPanel id="DelPopup">
                    <div class="vertical-alignment-helper">
                        <div class="modal-dialog vertical-align-center"> 
                            <div class="modal-content">      
                                <div class="modal-header"> 
                                    <apex:outputPanel rendered="{!IF(PageName=='Jobplan' || PageName=='ClaimsIntake' || PageName=='ClaimsPartsandOtherClaimbles',false,true)}">  
                                        <Button title="Close the popup" class="cross_butten" data-dismiss="modal"/>
                                    </apex:outputPanel>
                                    <h4 class="modal-title" style="color: #FFFFFF;"> {!$Label.CSS_Delete_Attachment} - {!$Label.css_cummins_service_system}</h4>
                                </div> 
                                <div class="modal-body">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">  
                                            <div class="clearfix"></div>
                                            <div class="col-sm-12 col-xs-12">
                                                <font size="3px" weight="bold">{!$Label.css_Please_confirm_delete}.</font> 
                                            </div>
                                        </div></form>

                                    <hr/>
                                    <div class="col-sm-5 col-xs-4 cmi-tar"> 
                                        <apex:actionRegion >
                                            <!--commended as part of defect#136675-->
                                            <!--  <apex:commandButton value="{!$Label.CSS_Delete}" action="{!delAttachment}" styleClass="saveButton" oncomplete="window.location.reload()"/>--><!--</apex:comma>reRender="DeletePopup"/-->
                                            <apex:commandButton value="{!$Label.CSS_Delete}"    styleClass="saveButton" reRender="DeletePopup" onClick="disableDeleteButton();" id="DeleteCompId" />
                                        </apex:actionRegion>
                                    </div>
                                    <apex:actionFunction name="doUiCheck" action="{!delAttachment}"  />
                                    <div class="col-sm-5 col-xs-4 cmi-tar">
                                        <apex:actionRegion >
                                            <apex:commandButton value="{!$Label.css_Cancel}" action="{!closePopup1}" html-data-dismiss="modal" styleClass="cancelButton" reRender="DeletePopup" ></apex:commandButton>
                                        </apex:actionRegion>

                                    </div>  <hr style="border:0;"/>
                                </div>   
                            </div>
                        </div>     
                    </div>   
                </apex:outputPanel>
            </div>

        </apex:outputPanel>
        <!--End Model Popup code For Deletion the Attachment -->
        <!--Start Model Popup code For Edit the Attachment -->  
        <apex:outputPanel id="EditPopup">   
            <div class="modal fade" id="EditPopupNew"  role="dialog" data-backdrop="static" html-keyboard="false">
                <apex:outputPanel id="EPopup">
                    <div class="vertical-alignment-helper">
                        <div class="modal-dialog vertical-align-center">

                            <div class="modal-content"> 

                                <div class="modal-header">
                                    <apex:outputPanel rendered="{!IF(PageName=='Jobplan' || PageName=='ClaimsIntake' || PageName=='ClaimsPartsandOtherClaimbles',false,true)}"> 
                                        <Button title="Close the popup" class="cross_butten" data-dismiss="modal" /> 
                                    </apex:outputPanel>
                                    <h4 class="modal-title" style="color: #FFFFFF;"> {!$Label.CSS_Edit_Description} - {!$Label.css_cummins_service_system}</h4>
                                </div>
                                <div class="modal-body" >
                                    <div class="form-group">
                                        <form class="form-horizontal" role="form">   

                                            <div class="col-sm-7 col-xs-3" style="margin-left:-16px;width:100%">
                                                <!--Changed lable as per testing team words(shruti)06-02-2018 By RAJESH  css_Modify_attachment_for-->
                                                <div> <apex:outputLabel style="font-weight:normal;" > {!$Label.css_Modify_description_for} - {!atthName} </apex:outputLabel></div>

                                            </div>

                                        </form>
                                    </div>
                                    <div class="clearfix"></div>
                                    <apex:outputLabel value="{!$Label.css_Description}" for="description"/>
                                    <div class="clearfix"></div>
                                    <apex:inputtextarea id="edit_desc9_textarea" value="{!description}" rows="2" cols="20" onkeyup="textCounter(this,'edit_desc1',100);"/>
                                    <div class="clearfix"></div>
                                    <hr/>
                                    <div>{!$Label.css_Remaining_Characters} <input disabled="true" value ="100" id="edit_desc1" style="border:none; background: none;" /> </div>      


                                    <hr/>
                                    <div class="col-sm-5 col-xs-4 cmi-tar"> 
                                        <apex:actionRegion >
                                            <apex:commandButton value="{!$Label.css_save_btn}" action="{!editAttachment}" styleClass="saveButton"/> 
                                        </apex:actionRegion>
                                    </div>
                                    <div class="col-sm-5 col-xs-4 cmi-tar">
                                        <apex:actionRegion >
                                            <apex:commandButton value="{!$Label.css_Cancel}" action="{!closePopup1}" html-data-dismiss="modal" styleClass="cancelButton" reRender="EditPopup" ></apex:commandButton>
                                            <!--<apex:commandButton styleClass="cancelButton" html-data-dismiss="modal" value="{!$Label.css_Cancel}"/> -->
                                        </apex:actionRegion>
                                    </div> 
                                    <br/>
                                </div>

                            </div>
                        </div>
                    </div>
                </apex:outputPanel>    
            </div>
        </apex:outputPanel>
        <!--End Model Popup code For Edit the Attachment -->    
        <apex:pageblock >
            <apex:pageBlockTable value="{!Attach}" var="Att">
                <apex:outputLabel value="{!Att.body}"/>
            </apex:pageBlockTable>
        </apex:pageblock>
    </apex:actionRegion>
</apex:component>