<apex:component controller="CSS_JobOrderExtension_Edit_h">

    <apex:includeScript value="{!URLFOR($Resource.css_angularjs, '/angular.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.css_angularjs, '/angular.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.css_angularjs, '/CSS_AngularPagination.js')}" />

    <link rel="stylesheet" href="{!URLFOR($Resource.font_awesome, 'font-awesome/css/font-awesome.css')}"/>
    <link rel="stylesheet" value="https://code.angularjs.org/1.2.16/angular-resource.js"/>

    <!--<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" /> -->    

    <script>

        var myapp = angular.module('myapp', ['ui.bootstrap']);

        myapp.filter('jsonDate', ['$filter', function ($filter) {
            return function (input, format) {
                //return (input) ? $filter('date')(parseInt(input.substr(6)), format) : '';
                return (input) ? $filter('date')(input, format) : '';
            };
        }]);

        myapp.controller('MyController', function($scope,$filter){
            $scope.account = {};
            $scope.items = {!lstServiceJob};
            $scope.itemsCopy=$scope.items;
            $scope.account.Name ='';
            $scope.account.Assigned_To ='';
            $scope.account.Website ='';
            $scope.account.Fax ='';
            $scope.account.Id ='';
            $scope.account.JobLocationCode ='';  //ED
            $scope.index='';
            $scope.vOne = {Status: ""};
            $scope.vTwo = {Status: "Intake Complete"};
            $scope.vThree = {Status: "Triage & Diagnosis"};
            $scope.vFour = {Status: "Repair"};
            $scope.vFive = {Status: "Closed"};
            $scope.tOne = {Status: ""};
            $scope.tTwo = {Status: "Triage & Diagnosis"};
            $scope.tThree = {Status: "Repair"};
            $scope.tFour = {Status: "Closed"};
            $scope.acttab = "0";
            $scope.UserItems={!lstUserbyRole};
            $scope.usr ={};
            $scope.currentPage = 1; 
            $scope.pageSize = 7;
            $scope.singleSelect={};
            $scope.singleSelect1={};
            $scope.singleSelect2={};
            //added by shanthi-Assign
            $scope.singleSelect3={};
            $scope.singleSelect4={};
            $scope.singleSelect5={};
            $scope.singleSelect6={};
            $scope.singleSelect7={};
            $scope.singleSelect8={};
            $scope.singleSelect9={};
            $scope.tempSMNValue="";         
            $scope.edit = function(index){
                $scope.index = index;
                var detail = $scope.items[$scope.items.indexOf($scope.index)];
                $scope.account.Name =detail.name;
                $scope.account.Customer_Name = detail.Customer_Name;
                $scope.account.Assigned_To =detail.Assigned_To;
                $scope.account.Id = detail.id;
                $scope.account.jobLocation = detail.Job_Location;
                $scope.account.JobLocationCode = detail.Job_LocationCode;
                $scope.singleSelect.UserId=detail.Assigned_To;
                $scope.singleSelect1.UserId=detail.Assigned_To1;
                $scope.singleSelect2.UserId=detail.Assigned_To2;
                $scope.singleSelect3.UserId=detail.Assigned_To3;
                $scope.singleSelect4.UserId=detail.Assigned_To4;
                $scope.singleSelect5.UserId=detail.Assigned_To5;
                $scope.singleSelect6.UserId=detail.Assigned_To6;
                $scope.singleSelect7.UserId=detail.Assigned_To7;
                $scope.singleSelect8.UserId=detail.Assigned_To8;
                $scope.singleSelect9.UserId=detail.Assigned_To9;
                $scope.account.Service_Model=detail.Service_Model;
                $scope.chk.chkModel='';$scope.chk1.chkModel='';$scope.chk2.chkModel='';$scope.chk3.chkModel='';
                $scope.chk4.chkModel='';$scope.chk5.chkModel='';$scope.chk6.chkModel='';$scope.chk7.chkModel='';
                $scope.chk8.chkModel='';$scope.chk9.chkModel='';
                $scope.usrsearch.UserCertSMN = '';$scope.usrsearch1.UserCertSMN = '';$scope.usrsearch2.UserCertSMN ='';
                $scope.usrsearch3.UserCertSMN = '';
                $scope.usrsearch4.UserCertSMN = '';$scope.usrsearch5.UserCertSMN = '';$scope.usrsearch6.UserCertSMN = '';
                $scope.usrsearch7.UserCertSMN = '';$scope.usrsearch8.UserCertSMN = '';$scope.usrsearch9.UserCertSMN = '';
                //$scope.SMNtest=detail.Service_Model;
                $scope.tempSMNValue=detail.Service_Model;   
                //$scope.account.Service_Model='ISX15';
                //alert('Account SMN: '+$scope.account.Service_Model);
                Visualforce.remoting.Manager.invokeAction(
                    'CSS_JobOrderExtension_Edit_h.certUserLIst',
                    $scope.account.Service_Model, $scope.account.JobLocationCode, function(result, event) {
                        // alert('Vii'+result);
                         $scope.$apply(function() {
                        $scope.UserItems=result;
                        });
                        // $scope.UserItems={};
                        //$scope.UserItems={!lstUserbyRole};
                        //alert('USerItems is:'+$scope.UserItems);

                    }
                );



                $('#updateModal').modal('show');
                if($scope.singleSelect9.UserId!=='')
                {
                    $('#maindiv,#maindiv1,#maindiv2,#maindiv3,#maindiv4,#maindiv5,#maindiv6').show();
                    $('#linkId,#linkId1,#linkId2,#linkId3,#linkId4,#linkId5,#linkId6').hide();
                }else if($scope.singleSelect9.UserId==='' && $scope.singleSelect8.UserId!=='')
                {
                    $('#maindiv,#maindiv1,#maindiv2,#maindiv3,#maindiv4,#maindiv5').show();
                    $('#maindiv6').hide();  
                    $('#linkId6').show();
                    $('#linkId,#linkId1,#linkId2,#linkId3,#linkId4,#linkId5').hide();
                }else if($scope.singleSelect8.UserId==='' && $scope.singleSelect7.UserId!=='')
                {
                    $('#maindiv,#maindiv1,#maindiv2,#maindiv3,#maindiv4').show();
                    $('#maindiv5,#maindiv6').hide();  
                    $('#linkId5').show();
                    $('#linkId,#linkId1,#linkId2,#linkId3,#linkId4,#linkId6').hide();

                }else if($scope.singleSelect7.UserId==='' && $scope.singleSelect6.UserId!=='')
                {
                    $('#maindiv,#maindiv1,#maindiv2,#maindiv3').show();
                    $('#maindiv4,#maindiv5,#maindiv6').hide();  
                    $('#linkId4').show();
                    $('#linkId,#linkId1,#linkId2,#linkId3,#linkId5,#linkId6').hide();

                }else if($scope.singleSelect6.UserId==='' && $scope.singleSelect5.UserId!=='')
                {
                    $('#maindiv,#maindiv1,#maindiv2').show();
                    $('#maindiv3,#maindiv4,#maindiv5,#maindiv6').hide();  
                    $('#linkId3').show();
                    $('#linkId,#linkId1,#linkId2,#linkId4,#linkId5,#linkId6').hide();

                }else if($scope.singleSelect5.UserId==='' && $scope.singleSelect4.UserId!=='')
                {
                    $('#maindiv,#maindiv1').show();
                    $('#maindiv2,#maindiv3,#maindiv4,#maindiv5,#maindiv6').hide();  
                    $('#linkId2').show();
                    $('#linkId,#linkId1,#linkId3,#linkId4,#linkId5,#linkId6').hide();

                }else if($scope.singleSelect4.UserId==='' && $scope.singleSelect3.UserId!=='')
                {
                    $('#maindiv').show();
                    $('#maindiv1,#maindiv2,#maindiv3,#maindiv4,#maindiv5,#maindiv6').hide();  
                    $('#linkId1').show();
                    $('#linkId,#linkId2,#linkId3,#linkId4,#linkId5,#linkId6').hide();

                }else if($scope.singleSelect3.UserId==='' && $scope.singleSelect2.UserId!=='')
                {
                    $('#maindiv,#maindiv1,#maindiv2,#maindiv3,#maindiv4,#maindiv5,#maindiv6').hide();  
                    $('#linkId').show();
                    $('#linkId1,#linkId2,#linkId3,#linkId4,#linkId5,#linkId6').hide();

                }else if($scope.singleSelect2.UserId==='' || $scope.singleSelect1.UserId==='' || $scope.singleSelect.UserId==='')
                {
                    $('#maindiv,#maindiv1,#maindiv2,#maindiv3,#maindiv4,#maindiv5,#maindiv6').hide();  
                    $('#linkId').show();
                    $('#linkId1,#linkId2,#linkId3,#linkId4,#linkId5,#linkId6').hide();

                }

            } 
            $scope.edit1 = function(index){
                $scope.index = index;
                var detail = $scope.items[$scope.items.indexOf($scope.index)];
                $scope.account.Name =detail.name; 
                $scope.account.Id = detail.id;
                if($scope.items[$scope.items.indexOf($scope.index)].Sub_Status != '')
                    $scope.subStatus = $scope.items[$scope.items.indexOf($scope.index)].Sub_Status;
                else
                    $scope.subStatus = 'None';
                $('#substatuspopup1').modal('show');
            }
            // Update Service Job
            $scope.chk = {};
            $scope.chk.searchCertSMN = function($event) {
                //$scope.usrsearch.UserCertSMN=$scope.SMNtest;
                // $scope.SMNtest=$scope.tempSMNValue;
                //$scope.usrsearch = $scope.tempSMNValue;
                //alert('SMNN'+$scope.tempSMNValue);

                if($event===true){

                    $scope.usrsearch.UserCertSMN = $scope.tempSMNValue;
                }else{
                    $scope.usrsearch.UserCertSMN = "";
                }
            }
            $scope.usrsearch = function(item){


                if(!$scope.usrsearch.UserCertSMN || (item.UserCertSMN.indexOf($scope.usrsearch.UserCertSMN) != -1)) {   
                    if (!$scope.usrsearch.$ || (item.UserName.toLowerCase().indexOf($scope.usrsearch.$.toLowerCase()) != -1) )
                    {
                        return true;
                    } 
                }
                return false;
            }
            //Second Assignee
            $scope.chk1 = {};
            $scope.chk1.searchCertSMN = function($event) {
                //$scope.usrsearch.UserCertSMN=$scope.SMNtest;
                // $scope.SMNtest=$scope.tempSMNValue;
                //$scope.usrsearch = $scope.tempSMNValue;

                if($event===true){
                    $scope.usrsearch1.UserCertSMN = $scope.tempSMNValue;
                }else{
                    $scope.usrsearch1.UserCertSMN = "";
                }
            }
            $scope.usrsearch1 = function(item){


                if(!$scope.usrsearch1.UserCertSMN || (item.UserCertSMN.indexOf($scope.usrsearch1.UserCertSMN) != -1)) {   
                    if (!$scope.usrsearch1.$ || (item.UserName.toLowerCase().indexOf($scope.usrsearch1.$.toLowerCase()) != -1) )
                    {
                        return true;
                    } 
                }
                return false;
            }

            //End
            //Third Assignee
            $scope.chk2 = {};
            $scope.chk2.searchCertSMN = function($event) {
                //$scope.usrsearch.UserCertSMN=$scope.SMNtest;
                // $scope.SMNtest=$scope.tempSMNValue;
                //$scope.usrsearch = $scope.tempSMNValue;
                //alert('SMNN'+$scope.tempSMNValue);

                if($event===true){
                    $scope.usrsearch2.UserCertSMN = $scope.tempSMNValue;
                }else{
                    $scope.usrsearch2.UserCertSMN = "";
                }
            }
            $scope.usrsearch2 = function(item){


                if(!$scope.usrsearch2.UserCertSMN || (item.UserCertSMN.indexOf($scope.usrsearch2.UserCertSMN) != -1)) {   
                    if (!$scope.usrsearch2.$ || (item.UserName.toLowerCase().indexOf($scope.usrsearch2.$.toLowerCase()) != -1) )
                    {
                        return true;
                    } 
                }
                return false;
            }

            //End
            //FOURTH Assignee
            $scope.chk3 = {};
            $scope.chk3.searchCertSMN = function($event) {

                if($event===true){
                    $scope.usrsearch3.UserCertSMN = $scope.tempSMNValue;
                }else{
                    $scope.usrsearch3.UserCertSMN = "";
                }
            }
            $scope.usrsearch3 = function(item){


                if(!$scope.usrsearch3.UserCertSMN || (item.UserCertSMN.indexOf($scope.usrsearch3.UserCertSMN) != -1)) {   
                    if (!$scope.usrsearch3.$ || (item.UserName.toLowerCase().indexOf($scope.usrsearch3.$.toLowerCase()) != -1) )
                    {
                        return true;
                    } 
                }
                return false;
            }

            //End

            //FIFTH Assignee
            $scope.chk4 = {};
            $scope.chk4.searchCertSMN = function($event) {

                if($event===true){
                    $scope.usrsearch4.UserCertSMN = $scope.tempSMNValue;
                }else{
                    $scope.usrsearch4.UserCertSMN = "";
                }
            }
            $scope.usrsearch4 = function(item){


                if(!$scope.usrsearch4.UserCertSMN || (item.UserCertSMN.indexOf($scope.usrsearch4.UserCertSMN) != -1)) {   
                    if (!$scope.usrsearch4.$ || (item.UserName.toLowerCase().indexOf($scope.usrsearch4.$.toLowerCase()) != -1) )
                    {
                        return true;
                    } 
                }
                return false;
            }

            //End
            //SIXTH Assignee
            $scope.chk5 = {};
            $scope.chk5.searchCertSMN = function($event) {

                if($event===true){
                    $scope.usrsearch5.UserCertSMN = $scope.tempSMNValue;
                }else{
                    $scope.usrsearch5.UserCertSMN = "";
                }
            }
            $scope.usrsearch5 = function(item){


                if(!$scope.usrsearch5.UserCertSMN || (item.UserCertSMN.indexOf($scope.usrsearch5.UserCertSMN) != -1)) {   
                    if (!$scope.usrsearch5.$ || (item.UserName.toLowerCase().indexOf($scope.usrsearch5.$.toLowerCase()) != -1) )
                    {
                        return true;
                    } 
                }
                return false;
            }

            //End
            //SEVENTH Assignee
            $scope.chk6 = {};
            $scope.chk6.searchCertSMN = function($event) {

                if($event===true){
                    $scope.usrsearch6.UserCertSMN = $scope.tempSMNValue;
                }else{
                    $scope.usrsearch6.UserCertSMN = "";
                }
            }
            $scope.usrsearch6 = function(item){


                if(!$scope.usrsearch6.UserCertSMN || (item.UserCertSMN.indexOf($scope.usrsearch6.UserCertSMN) != -1)) {   
                    if (!$scope.usrsearch6.$ || (item.UserName.toLowerCase().indexOf($scope.usrsearch6.$.toLowerCase()) != -1) )
                    {
                        return true;
                    } 
                }
                return false;
            }

            //End
            //EIGTH Assignee
            $scope.chk7 = {};
            $scope.chk7.searchCertSMN = function($event) {

                if($event===true){
                    $scope.usrsearch7.UserCertSMN = $scope.tempSMNValue;
                }else{
                    $scope.usrsearch7.UserCertSMN = "";
                }
            }
            $scope.usrsearch7 = function(item){


                if(!$scope.usrsearch7.UserCertSMN || (item.UserCertSMN.indexOf($scope.usrsearch7.UserCertSMN) != -1)) {   
                    if (!$scope.usrsearch7.$ || (item.UserName.toLowerCase().indexOf($scope.usrsearch7.$.toLowerCase()) != -1) )
                    {
                        return true;
                    } 
                }
                return false;
            }

            //End

            //NINETH Assignee
            $scope.chk8 = {};
            $scope.chk8.searchCertSMN = function($event) {

                if($event===true){
                    $scope.usrsearch8.UserCertSMN = $scope.tempSMNValue;
                }else{
                    $scope.usrsearch8.UserCertSMN = "";
                }
            }
            $scope.usrsearch8 = function(item){


                if(!$scope.usrsearch8.UserCertSMN || (item.UserCertSMN.indexOf($scope.usrsearch8.UserCertSMN) != -1)) {   
                    if (!$scope.usrsearch8.$ || (item.UserName.toLowerCase().indexOf($scope.usrsearch8.$.toLowerCase()) != -1) )
                    {
                        return true;
                    } 
                }
                return false;
            }

            //End

            //TENTH Assignee
            $scope.chk9 = {};
            $scope.chk9.searchCertSMN = function($event) {

                if($event===true){
                    $scope.usrsearch9.UserCertSMN = $scope.tempSMNValue;
                }else{
                    $scope.usrsearch9.UserCertSMN = "";
                }
            }
            $scope.usrsearch9 = function(item){


                if(!$scope.usrsearch9.UserCertSMN || (item.UserCertSMN.indexOf($scope.usrsearch9.UserCertSMN) != -1)) {   
                    if (!$scope.usrsearch9.$ || (item.UserName.toLowerCase().indexOf($scope.usrsearch9.$.toLowerCase()) != -1) )
                    {
                        return true;
                    } 
                }
                return false;
            }

            //End


            $scope.update = function(){
                if($scope.account.Name !== undefined &&  $scope.account.Customer_Name !== undefined){
                    $scope.assign1=null;
                    $scope.assign2=null;
                    $scope.assign3=null;
                    $scope.assign4=null;
                    $scope.assign5=null;
                    $scope.assign6=null;
                    $scope.assign7=null;
                    $scope.assign8=null;
                    $scope.assign9=null;
                    $scope.assign10=null;
                    $scope.assignun1=null;
                    $scope.assignun2=null;
                    $scope.assignun3=null;
                    $scope.assignun4=null;
                    $scope.assignun5=null;
                    $scope.assignun6=null;
                    $scope.assignun7=null;
                    $scope.assignun8=null;      
                    $scope.assignun9=null;
                    $scope.assignun10=null;

                    //if ($scope.singleSelect !== undefined)
                    if ($scope.singleSelect.UserId !== '')
                    {
                        $scope.assign1=$scope.singleSelect.UserId;
                        $scope.assignun1=$scope.singleSelect.UserName;
                    }
                    if ($scope.singleSelect1.UserId !== '')
                    {
                        $scope.assign2=$scope.singleSelect1.UserId;
                        $scope.assignun2=$scope.singleSelect1.UserName;
                    }
                    if ($scope.singleSelect2.UserId !== '')
                    {
                        $scope.assign3=$scope.singleSelect2.UserId;
                        $scope.assignun3=$scope.singleSelect2.UserName;
                    }
                    //added by shan
                    if ($scope.singleSelect3.UserId !== '')
                    {
                        $scope.assign4=$scope.singleSelect3.UserId;
                        $scope.assignun4=$scope.singleSelect3.UserName;
                    }
                    if ($scope.singleSelect4.UserId !== '')
                    {
                        $scope.assign5=$scope.singleSelect4.UserId;
                        $scope.assignun5=$scope.singleSelect4.UserName;
                    }
                    if ($scope.singleSelect5.UserId !== '')
                    {
                        $scope.assign6=$scope.singleSelect5.UserId;
                        $scope.assignun6=$scope.singleSelect5.UserName;
                    }
                    if ($scope.singleSelect6.UserId !== '')
                    {
                        $scope.assign7=$scope.singleSelect6.UserId;
                        $scope.assignun7=$scope.singleSelect6.UserName;
                    }
                    if ($scope.singleSelect7.UserId !== '')
                    {
                        $scope.assign8=$scope.singleSelect7.UserId;
                        $scope.assignun8=$scope.singleSelect7.UserName;
                    }
                    if ($scope.singleSelect8.UserId !== '')
                    {
                        $scope.assign9=$scope.singleSelect8.UserId;
                        $scope.assignun9=$scope.singleSelect8.UserName;
                    }
                    if ($scope.singleSelect9.UserId !== '')
                    {
                        $scope.assign10=$scope.singleSelect9.UserId;
                        $scope.assignun10=$scope.singleSelect9.UserName;
                    }
                    Visualforce.remoting.Manager.invokeAction(
                        'CSS_JobOrderExtension_Edit_h.updateAccount',
                        $scope.account.Id, 
                        $scope.account.Name,
                        $scope.account.Customer_Name,
                        $scope.assign1,
                        $scope.assign2,
                        $scope.assign3,
                        $scope.assign4,
                        $scope.assign5,
                        $scope.assign6,
                        $scope.assign7,
                        $scope.assign8,
                        $scope.assign9,
                        $scope.assign10,
                        function(result, event) {

                            if (event.status) {

                                $scope.items[$scope.items.indexOf($scope.index)].name = $scope.account.Name;
                                $scope.items[$scope.items.indexOf($scope.index)].Customer_Name= $scope.account.Customer_Name;
                                $scope.items[$scope.items.indexOf($scope.index)].Assigned_To = $scope.assign1; //$scope.account.Assigned_To;
                                $scope.items[$scope.items.indexOf($scope.index)].Assigned = $scope.assignun1;  //$scope.account.Assigned;
                                $scope.items[$scope.items.indexOf($scope.index)].Assigned_To1 = $scope.assign2;
                                $scope.items[$scope.items.indexOf($scope.index)].Assigned1 = $scope.assignun2;
                                $scope.items[$scope.items.indexOf($scope.index)].Assigned_To2 = $scope.assign3;
                                $scope.items[$scope.items.indexOf($scope.index)].Assigned1 = $scope.assignun3;
                                $scope.items[$scope.items.indexOf($scope.index)].Assigned_To3 = $scope.assign4;
                                $scope.items[$scope.items.indexOf($scope.index)].Assigned3 = $scope.assignun4;
                                $scope.items[$scope.items.indexOf($scope.index)].Assigned_To4 = $scope.assign5;
                                $scope.items[$scope.items.indexOf($scope.index)].Assigned4 = $scope.assignun5;

                                $scope.items[$scope.items.indexOf($scope.index)].Assigned_To5 = $scope.assign6;
                                $scope.items[$scope.items.indexOf($scope.index)].Assigned5 = $scope.assignun6;

                                $scope.items[$scope.items.indexOf($scope.index)].Assigned_To6 = $scope.assign7;
                                $scope.items[$scope.items.indexOf($scope.index)].Assigned6 = $scope.assignun7;
                                $scope.items[$scope.items.indexOf($scope.index)].Assigned_To7 = $scope.assign8;
                                $scope.items[$scope.items.indexOf($scope.index)].Assigned7 = $scope.assignun8;
                                $scope.items[$scope.items.indexOf($scope.index)].Assigned_To8 = $scope.assign9;
                                $scope.items[$scope.items.indexOf($scope.index)].Assigned8 = $scope.assignun9;
                                $scope.items[$scope.items.indexOf($scope.index)].Assigned_To9 = $scope.assign10;
                                $scope.items[$scope.items.indexOf($scope.index)].Assigned9 = $scope.assignun10;
                                if ($scope.items[$scope.items.indexOf($scope.index)].Status==='Intake Complete'){
                                    $scope.items[$scope.items.indexOf($scope.index)].Status = 'Triage & Diagnosis';}

                                $scope.$apply(CSS_JobOrderExtension_Edit_h);

                                $('#updateModal').modal('hide');
                            } else if (event.type === 'exception') {
                                alert(event.message);
                            } else {
                                alert(event.message);
                            }
                        }     
                    );
                }else{
                    // Show Error
                    var msg ='';
                    if($scope.account.Name === undefined){
                        msg +='CSS Job is Required! \n';
                    }

                    alert(msg);
                }
            } 
$scope.update_SS = function(){
                if($scope.account.Name !== undefined ){
                    Visualforce.remoting.Manager.invokeAction(
                        'CSS_JobOrderExtension_Edit_h.updateAccountSS',
                        $scope.account.Id, 
                        $scope.subStatus,
                        function(result, event) {

                            if (event.status) {
                                $scope.items[$scope.items.indexOf($scope.index)].Sub_Status = $scope.subStatus;
                                $scope.items[$scope.items.indexOf($scope.index)].LastUpdateSubStatus = result;
                                $scope.$apply();
$('#substatuspopup1').modal('hide');
                            } else  {
                                alert(event.message);
                            } 
                        }     
                    );
                }else{
                    // Show Error
                    var msg ='';
                    if($scope.account.Name === undefined){
                        msg +='CSS Job is Required! \n';
                    }

                    alert(msg);
                }
            } 
            $scope.paged = function (valLists, pageSize) {
                retVal = [];

                //alert (Math.ceil(1 / pageSize));
                for (var i = 0; i < valLists.length; i++) {

                    //alert (i +' '+ pageSize +' '+ i % pageSize);
                    //alert (Math.ceil(i / pageSize));

                    if (i % pageSize === 0) {

                        retVal[Math.ceil((i+1) / pageSize)] = [valLists[i]];
                    } else {

                        retVal[Math.ceil((i+1) / pageSize)].push(valLists[i]);
                    }

                }

                return retVal;
            }

            $scope.filter = function() {
                //   alert($scope.ItemsByPage.length);
                //   $scope.pagination();
                //  $scope.ItemsByPage = $scope.paged($scope.items, $scope.pageSize);
            }    
            //defect#47780

            $scope.reload = function () {
                setTimeout("location.reload(true);",1000);
            }
            $scope.search = function(item){
                if(!$scope.search.dField || (item.dField.indexOf($scope.search.dField) != -1)) {    
                    if(!$scope.search.jobStatus || (item.jobStatus.indexOf($scope.search.jobStatus) != -1)) {
                        if(!$scope.search.Status || (item.Status.indexOf($scope.search.Status) != -1)) { 
                            //   if (!$scope.search.$ || (item.name.toLowerCase().indexOf($scope.search.$) != -1) || (item.Customer_Name.toLowerCase().indexOf($scope.search.$) != -1))
                            if (!$scope.search.$ || (item.name.toLowerCase().indexOf($scope.search.$.toLowerCase()) != -1) || (item.Customer_Name.toLowerCase().indexOf($scope.search.$.toLowerCase()) != -1))
                            {
                                return true;
                            } 
                        }
                    } 
                }  
                return false;
            }

            $scope.$watch(function () {
                $scope.filteredList = $scope.$eval("items | filter:search");
                $scope.ItemsByPage = $scope.paged($scope.filteredList, $scope.pageSize);

            });

            $scope.range = function (input, total) {
                var ret = [];
                if (!total) {
                    total = input;
                    input = 0;
                }
                for (var i = input; i < total; i++) {
                    if (i != 0 && i != total - 1) {
                        ret.push(i);
                    }
                }
                return ret;
            }   

            $scope.sort = function (sortBy) {

                $scope.resetAll();

                $scope.columnToOrder = sortBy;


                if (sortBy === 'RecentVisit'){
                    $scope.items = $filter('orderBy')($scope.items, ['Repeat_Visit', 'RecentVisit', !'LastSaved_sort'], $scope.reverse);
                    if ($scope.reverse) iconName = 'fa fa-caret-up fa-lg';
                    else iconName = 'fa fa-caret-down fa-lg';
                    $scope.Header[8] = iconName;

                }
                else if (sortBy === 'Sub_Status'){
                    $scope.items = $filter('orderBy')($scope.items, ['Sub_Status', !'LastSaved_sort'], $scope.reverse);
                    if ($scope.reverse) iconName = 'fa fa-caret-up fa-lg';
                    else iconName = 'fa fa-caret-down fa-lg';
                    $scope.Header[7] = iconName;

                }
                else
                {
                    $scope.items = $filter('orderBy')($scope.items, $scope.columnToOrder, $scope.reverse);

                    if ($scope.reverse) iconName = 'fa fa-caret-down fa-lg';
                    else iconName = 'fa fa-caret-up fa-lg';

                    if (sortBy === 'LastSaved_sort') {
                        $scope.Header[0] = iconName;
                    } 
                    if (sortBy === 'Customer_Name') {
                        $scope.Header[1] = iconName;
                    } 
                    if (sortBy === 'name'){
                        $scope.Header[2] = iconName;
                    }
                    if (sortBy === 'Shop_s_Work_Order'){
                        $scope.Header[3] = iconName;
                    }
                    if (sortBy === 'Unit_Number'){
                        $scope.Header[4] = iconName;
                    }
                    if (sortBy === 'Service_Model'){
                        $scope.Header[5] = iconName;
                    }
                    if (sortBy === 'Status'){
                        $scope.Header[6] = iconName;
                    }
                    if (sortBy === 'Assigned'){
                        $scope.Header[9] = iconName;
                    }
                    if (sortBy === 'Date_In_sort'){
                        $scope.Header[10] = iconName;
                    }                   
                    if (sortBy === 'Created_Time_sort'){
                        $scope.Header[11] = iconName;
                    }
                    if (sortBy === 'Job_Location'){
                        $scope.Header[12] = iconName;
                    }                    
                }
                $scope.reverse = !$scope.reverse;
            };


            $scope.resetAll = function () {
                $scope.items=$scope.itemsCopy;
                $scope.filteredList = $scope.items;
                $scope.Header = ['', '', '', '', '', '', '', '', '', ''];
            }

            $scope.search1 = function () {

                $scope.filteredList = _.filter($scope.filteredList,
                                               function (item) {
                    return searchUtil(item, $scope.search.$);
                });

                alert($scope.filteredList.length);        

                if ($scope.search.$ == '') {
                    $scope.filteredList = $scope.items;
                }
            }

            $scope.searched = function (valLists, toSearch) {

                return _.filter(valLists,

                                function (i) {
                    return searchUtil(i, toSearch);
                });
            }
            function searchUtil(item, toSearch) {

                return (item.name.toLowerCase().indexOf(toSearch.toLowerCase()) > -1 ) ? true : false;
            }

            $scope.fnNoEnter = function(keyEvent) {
                if (keyEvent.which === 13)
                    keyEvent.preventDefault();
            }

            $scope.menu = [{
                tab: "One",
                nom: "View All"
            }, {
                tab: "Two",
                nom: "Needs Assignment Or Review"
            },{
                tab: "Three",
                nom: "In Triage & Diagnosis"
            },{
                tab: "Four",
                nom: "In Repair"
            },{
                tab: "Five",
                nom: "Closed"
            },{
                tab: "Six",
                nom: "Canceled"
            }

                          ]
            $scope.menutec = [{
                tab: "One",
                nom: "View All"
            }, {
                tab: "Two",
                nom: "In Triage & Diagnosis"
            },{
                tab: "Three",
                nom: "In Repair"
            },{
                tab: "Four",
                nom: "Triage & Diagnosis/Repair"
            },{
                tab: "Five",
                nom: "Previously Assigned to Me"
            }

                             ]


            $scope.selectItem1 = function(){

                if ($scope.itemnom.nom=='View All')
                { 
                    $scope.search.jobStatus = '';
                }
                if($scope.itemnom.nom=='Needs Assignment')
                {
                    $scope.search.jobStatus = 'IC'; }
                if($scope.itemnom.nom=='In Triage & Diagnosis')
                {
                    $scope.search.jobStatus = 'TnD'; }
                if($scope.itemnom.nom=='In Repair')
                {
                    $scope.search.jobStatus = 'RE'; }
                if($scope.itemnom.nom=='Closed')
                {
                    $scope.search.jobStatus = 'CL'; }
                if($scope.itemnom.nom=='Canceled')
                {
                    $scope.search.jobStatus = 'CA'; }
            }

            $scope.selectItem1tec = function(){

                if ($scope.itemnom.nom=='View All')
                { 
                    $scope.search.dField = 'Visible';
                    $scope.search.jobStatus = '';
                }
                if($scope.itemnom.nom=='In Triage & Diagnosis')
                {
                    $scope.search.dField = 'Visible';
                    $scope.search.jobStatus = 'TnD';
                }
                if($scope.itemnom.nom=='In Repair')
                {
                    $scope.search.dField = 'Visible';
                    $scope.search.jobStatus = 'RE'; 
                }
                if($scope.itemnom.nom=='Previously Assigned to Me')
                {
                    $scope.search.jobStatus = '';
                    $scope.search.dField = 'Previous'; 
                }
                if($scope.itemnom.nom=='Triage & Diagnosis/Repair')
                {
                    $scope.search.dField = 'Visible';
                    $scope.search.jobStatus = 'TRDR'; 
                }
            }


            $scope.selectItem = function(item) {

                if (item.tab=='One') {
                    $scope.acttab = "0";
                    $scope.search.jobStatus = '';
                }
                if (item.tab=='Two') {
                    $scope.search.jobStatus = 'IC';
                    $scope.acttab = "1";
                }
                if (item.tab=='Three') {
                    $scope.search.jobStatus = 'TnD';
                    $scope.acttab = "2";
                }
                if (item.tab=='Four') {
                    $scope.search.jobStatus = 'RE';
                    $scope.acttab = "3";
                }
                if (item.tab=='Five') {
                    $scope.search.jobStatus = 'CL';
                    $scope.acttab = "4";
                }
                if (item.tab=='Six') {
                    $scope.search.jobStatus = 'CA';
                    $scope.acttab = "5";
                }

            }
            $scope.selectItemTec = function(item) {

                $scope.tab = item.tab;

                if (item.tab=='One') {
                    $scope.search.dField = 'Visible';
                    $scope.search.jobStatus = '';
                    $scope.acttab = "0";
                }
                if (item.tab=='Two') {
                    $scope.search.dField = 'Visible';
                    $scope.search.jobStatus = 'TnD';
                    $scope.acttab = "1";
                }
                if (item.tab=='Three') {
                    $scope.search.dField = 'Visible';
                    $scope.search.jobStatus = 'RE';
                    $scope.acttab = "2";
                }
                if (item.tab=='Five') {
                    //$scope.search = angular.copy($scope.tFour);
                    $scope.search.jobStatus = '';
                    $scope.search.dField = 'Previous';
                    $scope.acttab = "4";
                }
                if (item.tab=='Four') {
                    $scope.search.dField = 'Visible';
                    $scope.search.jobStatus = 'TRDR';
                    $scope.acttab = "3";
                }

            }

        })
    </script>
</apex:component>