<apex:component controller="CG_CL_ClaimHistory">
    <!--<apex:component controller="CSS_ServiceHistoryClass">-->
    <!--New Intake VF Page will not work until You changed the controller in component CSS_ServiceHistoryScript  
to “CG_CL_IntakeVHcomp” from “CSS_ServiceHistoryClass”.-->

    <apex:includeScript value="{!URLFOR($Resource.css_angularjs, '/angular.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.css_angularjs, '/angular.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.css_angularjs, '/CSS_AngularPagination.js')}" />

    <link rel="stylesheet" href="{!URLFOR($Resource.font_awesome, 'font-awesome/css/font-awesome.css')}"/>
    <link rel="stylesheet" value="https://code.angularjs.org/1.2.16/angular-resource.js"/>
    <script>
        var claimHistModule = angular.module("ClaimHistoryApp", [])
        
    /*claimHistModule.filter('jsonDate', ['$filter', function ($filter) {
        return function (input, format) {
            //return (input) ? $filter('date')(parseInt(input.substr(6)), format) : '';
            return (input) ? $filter('date')(input, format) : '';
        };
  }]);*/

        claimHistModule.controller("ClaimHistController",function($scope, $filter) {
            $scope.claimHist = {!RecentClaimHistory};
            console.log($scope.claimHist);
          //  $scope.claimHistCopy=$scope.claimHist;
           // console.log("$scope.claimHist" + ' ' + $scope.claimHist);
           
           /* $scope.order = function(predicate) { alert('hello');
                    $scope.predicate = predicate;
                    $scope.reverse = ($scope.predicate === predicate) ? !$scope.reverse : false;
                    $scope.claimHists = $filter('orderBy')($scope.friends, predicate, $scope.reverse);
                  };
                  $scope.order('sFailure_date', true);*/
            
            $scope.sort = function (sortBy) {
                $scope.resetAll();
                $scope.columnToOrder = sortBy;

                $scope.claimHist = $filter('orderBy')($scope.claimHist, $scope.columnToOrder, $scope.reverse);
                console.log('$scope.columnToOrder>>' + $scope.columnToOrder);
                console.log('$scope.claimHist>>' + JSON.stringify($scope.claimHist));
               

                if ($scope.reverse) iconName = 'fa fa-caret-down fa-lg';
                else iconName = 'fa fa-caret-up fa-lg';    

                //alert($scope.columnToOrder);

                switch($scope.columnToOrder)
                {

                    case 'sFailure_dateSort':
                        $scope.Header[0] = iconName;
                        break;
                    case 'sWarranty_Start_Date':
                        $scope.Header[1] = iconName;
                        break;
                    case 'sFailure_Pointc':
                        $scope.Header[2] = iconName;
                        break;
                    case 'sRoot_Cause':
                        $scope.Header[3] = iconName;
                        break;
                    case 'sRepair_Location':
                        $scope.Header[4] = iconName;
                        break;
                    case 'sClaim':
                        $scope.Header[5] = iconName;
                        break;
                    case 'sDistributor_s_Invoice_Paid':
                        $scope.Header[6] = iconName;
                        break;
                }

                $scope.reverse = !$scope.reverse;
            };


            $scope.resetAll = function () {
              //  $scope.claimHist =$scope.claimHistCopy;
              //   $scope.filteredList = $scope.claimHist;
                $scope.Header = ['', '', '', '', '', ''];
            }
            //console.log($scope.claimHist);
        }); 
        
//console.log($scope.claimHist);
        
    //    angular.element(document).ready(function() {
     //       angular.bootstrap(document.getElementById("ng-claimHistory"), ["ClaimHistoryApp"]);

     //   });

    </script>           

</apex:component>