<apex:component Controller="CG_CL_ClaimHistory">

    <apex:attribute name="Claim" type="String" required="false" assignTo="{!claimID}" description="This is Claim SFDC ID that Operations will be performed." />
    <apex:attribute name="ESN" type="String" required="false" assignTo="{!claimESN}" description="ESN for the Claim" />
    <apex:attribute name="claimNum" type="String" required="false" description="ESN for the Claim" />

    <!-- <c:CSS_ServiceHistoryScript /> 
<c:CSS_ServiceJobs_Table_Script_h />-->
    <c:CG_ClaimHistoryScript />
    <!--<c:CG_ClaimsHistoryHeader /> -->

    <c:CSS_Standard_IntakeStyles />
    <style>
        .css_disablelink {     
            display:none;       
        }    
        .cmi-sortUpIcon{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -10px -654px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 24px;
            height: 21px;

        }

        .cmi-sortDownIcon{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -10px -593px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 24px;
            height: 21px;

        }   
        .CMI-HomeTable thead, .CMI-HomeTable tbody { display: block; }

    </style>  



    <div id="ng-claimHistory">
        <div class="panel-group cmi_generic-accordion">
            <div class="panel panel-default">
                <div class="panel-heading active" id="accordion1-heading-6" >

                    <h4 class="panel-title" data-toggle ="collapse" data-parent="#accordion1-heading-6" data-target="#claimHistory">
                        <a class="accordion-toggle">
                            <span class="glyphicon glyphicon-minus"></span>
                            <div class="cmi_accordion-title"><b>{!$Label.CSS_Claims_History}</b></div>
                        </a>
                    </h4> 
                </div>
                <div id="claimHistory" class="panel-collapse collapse in" aria-expanded="true">
                    <br/>
                    <div ng-controller="ClaimHistController" ng-app="ClaimHistoryApp">
                        <table class="mytable table table-striped table-bordered CMI-HomeTable table-scroll1">
                            <thead>
                                <tr>
                                    <th class="tblhead" ng-click="sort('sFailure_dateSort')"> <!--ng-click="sort('sFailure_date')"      ng-click="order('sFailure_date')"-->
                                        <b>  {!$Label.CSS_Failure_date}
                                            <span class="{{Header[0]}}"></span>
                                            <!--span class="sortorder" ng-show="predicate === 'age'" ng-class="{reverse:reverse}"-->
                                        </b>
                                    </th>  

                                    <!--apex:outputPanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c == false,true,false)}">
                                        <th class="tblhead" ng-click="sort('sWarranty_Start_Date')">
                                            <b> {!$Label.css_Warranty_Start_Date}
                                                <span class="{{Header[1]}}"></span>
                                            </b>

                                        </th>   
                                    </apex:outputPanel-->
                                    <th class="tblhead" ng-click="sort('sFailure_Pointc')">
                                        <b>  {!$Label.CSS_Failure_Pointc}
                                            <span class="{{Header[2]}}"></span>
                                        </b>
                                    </th>  

                                    <th class="tblhead" ng-click="sort('sRoot_Cause')">
                                        <b>  {!$Label.CSS_Root_Cause}
                                            <span class="{{Header[3]}}"></span>
                                        </b>
                                    </th>  

                                    <th class="tblhead" ng-click="sort('sRepair_Location')">
                                        <b> {!$Label.css_Repair_Location}
                                            <span class="{{Header[4]}}"></span>
                                        </b>
                                    </th> 
                                    <!--apex:outputPanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c == false,true,false)}">
                                        <th class="tblhead" ng-click="sort('sClaim')">
                                            <b> {!$Label.CSS_Claim}
                                                <span class="{{Header[5]}}"></span>
                                            </b>
                                        </th> 
                                    </apex:outputPanel-->
                                    <!--apex:outputPanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c == false,true,false)}">
                                        <th class="tblhead" ng-click="sort('sDistributor_s_Invoice_Paid')">
                                            <b> {!$Label.CSS_Distributor_s_Invoice_Paid}
                                                <span class="{{Header[6]}}"></span>
                                            </b>

                                        </th> 
                                    </apex:outputPanel-->
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="jo in claimHist">                                
                                    <td> {{jo.sFailure_date}}</td>
                                    <!--apex:outputPanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c == false,true,false)}">
                                        <td> {{jo.sWarranty_Start_Date}}</td>
                                    </apex:outputPanel-->
                                    <td>{{jo.sFailure_Pointc}} {{jo.sFailure_Measure}}</td>
                                    <td>{{jo.sRoot_Cause}}</td>
                                    <td>{{jo.sRepair_Location}}</td> 
                                    <!--apex:outputPanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c == false,true,false)}">
                                        <td>{{jo.sClaim}}</td>
                                    </apex:outputPanel-->
                                    <!-- Claim Id - {!claimID}-->
                                    <!-- <td><span class="underline"> <a ng-href="/apex/CG_ClaimsIntake?id={!claimID}" target="_blank" style="text-decoration: underline;" >{{jo.sClaim}}</a></span></td>-->
                                    <!--apex:outputPanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c == false,true,false)}">
                                        <td></td><{{jo.sDistributor_s_Invoice_Paid}} >
                                    </apex:outputPanel-->
                                </tr>
                            </tbody>
                        </table> 

                        <!-----------------------------Mobile--------------------------->

                        <table class="CMI-HomeTableMobile">
                            <tr style="word-break: break-word;"  ng-repeat="jo in claimHist"> 
                                <td><table>
                                    <tr>
                                        <th>{!$Label.CSS_Failure_date}</th>
                                        <td>{{jo.sFailure_date}}</td>
                                    </tr>
                                    <!--tr>
                                        <th>{!$Label.css_Warranty_Start_Date} </th> 
                                        <td>{{jo.sWarranty_Start_Date}}</td>
                                    </tr-->
                                    <tr>
                                        <th>{!$Label.CSS_Failure_Pointc}</th>
                                        <td>{{jo.sFailure_Pointc}}</td>
                                    </tr>   
                                    <tr>
                                        <th>{!$Label.CSS_Root_Cause}</th>
                                        <td>{{jo.sRoot_Cause}}</td>
                                    </tr>
                                    <tr>
                                        <th>{!$Label.css_Repair_Location}</th>
                                        <td>{{jo.sRepair_Location}}</td>
                                    </tr>
                                    <!--tr>
                                        <th>{!$Label.CSS_Claim}</th>
                                        <td>{{jo.sClaim}}</td>
                                    </tr> 
                                    <tr>
                                        <th>{!$Label.CSS_Distributor_s_Invoice_Paid} </th>  
                                        <td>{{jo.sDistributor_s_Invoice_Paid}}</td>
                                    </tr-->
                                    </table>
                                </td>
                            </tr>
                        </table> 
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            var $table = $('table.mytable'),
                $bodyCells = $table.find('tbody tr:first').children(),
                colWidth;

            colWidth = $bodyCells.map(function() {
                return $(this).width();
            }).get();

            $table.find('thead tr').children().each(function(i, v) {
                $(v).width(colWidth[i]);
            }); 

            $(window).resize(function() {
                var $table = $('table.mytable'),
                    $bodyCells = $table.find('tbody tr:first').children(),
                    colWidth;
                colWidth = $bodyCells.map(function() {
                    return $(this).width();
                }).get();

                $table.find('thead tr').children().each(function(i, v) {
                    $(v).width(colWidth[i]);
                });    
            }).resize(); 
        }); 

    </script>

    <script type="text/javascript">

        $(document).ready(function(){
            var trLength1= $(".table-scroll1 tbody tr").length; 
            var isDesktopTable = $(".CMI-HomeTable").is(":Visible");
            var totalHeight1 = 0; 

            for(i=0;i<trLength1;i++){
                totalHeight1 =$('.table-scroll1 tbody tr').eq(i).height()+totalHeight1;
                if(i == 6 && isDesktopTable == true){
                    $(".table-scroll1 tbody").height(totalHeight1);
                    console.log("trLength1" + ' ' + trLength1);
                    console.log("totalHeight1" + ' ' + totalHeight1);
                }

            }
            $(window).resize(function(){

                var trLength1 = $(".table-scroll1 tbody tr").length; 
                var isDesktopTable = $(".CMI-HomeTable").is(":Visible");
                var totalHeight1 = 0; 

                for(i=0;i<trLength1;i++){
                    totalHeight1 =$('.table-scroll1 tbody tr').eq(i).height()+totalHeight1;
                    if(i == 6 && isDesktopTable == true){
                        $(".table-scroll1 tbody").height(totalHeight1);
                    }

                }
            }).resize();
        }); 
    </script>  

</apex:component>