<apex:component controller="CG_CL_ClaimsSRTCampaignsController" allowDML="true" id="campaings"> 

    <!--<apex:attribute name="jobId" type="Id" description="JobId" assignTo="{!pgId}"></apex:attribute> -->
    <apex:attribute name="displayType" description="Display Type" required="true" type="string" assignTo="{!sVfComp}" />
    <apex:attribute name="claimsId" description="Display Type" required="true" type="ID"  assignTo="{!Cid}"/>

    <script>
        function filteredSRTScrollbar(){
            var trLength1= $(".SRTTable tbody tr").length; 
            var totalHeight1 = 0; 

            for(i=0;i<trLength1;i++){
                totalHeight1 =$('.SRTTable tbody tr').eq(i).height()+totalHeight1;
                if(i == 9){
                    $(".SRTTable tbody").height(totalHeight1).css('overflow-y','scroll');
                    console.log("trLength1" + ' ' + trLength1);
                    console.log("totalHeight1" + ' ' + totalHeight1);
                }

                if(trLength1<10){
                    $(".SRTTable tbody, .SRTTable thead").css('display','table-row-group');
                    $(".SRTTable tbody td").css('width','10%');
                }

            }
        }

        function addSRTScrollbar(){
            // alert('addsrtscroll on edit calling');
            var trLengthaddSRT= $(".addSRTTable tbody tr").length; 
            var totalHeightaddSRT = 0; 
            for(i=0;i<trLengthaddSRT;i++){
                totalHeightaddSRT =$('.addSRTTable tbody tr').eq(i).height()+totalHeightaddSRT;
                if(i == 9){
                    $(".addSRTTable tbody").height(totalHeightaddSRT).css('overflow-y','scroll');
                    console.log("trLengthaddSRT" + ' ' + trLengthaddSRT);
                    console.log("totalHeightaddSRT" + ' ' + totalHeightaddSRT);
                }

                if(trLengthaddSRT<10){
                    $(".addSRTTable tbody, .addSRTTable thead").css('display','table-row-group');
                    $(".addSRTTable tbody td").css('width','10%');
                }

            }
        }

        function CallTwoScrollbarFunctions(){
            // alert('calling CallTwoScrollbarFunctions');
            filteredSRTScrollbar();
            addSRTScrollbar();
        }  

    </script>


    <script type="text/javascript">

        function srtEdit1(url,title,w){
            var left = (screen.width/2)-(w/2);
            window.open(url, title, 'status = 1 scrollbars=yes, resizable=1, copyhistory=no, width='+w+', height=800,left='+left);
        } 

        /*   function srtEdit1(url,title,w){

            var left = (screen.width/2)-(w/2);
            window.open(url, title, 'status = 1 scrollbars=yes, resizable=1, copyhistory=no, width='+w+',height= 800, left='+left);
            CallTwoScrollbarFunctions();
           // window.open( url, "myWindow", "status = 1,  height = 800, width = 800,scrollbars=yes,resizable=1,left=450");
        } */
    </script>

    <div class="panel-group cmi_generic-accordion" >                                  
        <div class="panel panel-default">
            <div class="panel-heading " id="accordion1-heading-3">
                <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion1-heading-3" data-target="#campaign-accordian" aria-expanded="true"  > <!--onclick="getCampDetails1(); return false;"  onclick="krishna()" -->
                    <a class="accordion-toggle">
                        <span class="glyphicon glyphicon-plus"></span>
                        <div class="cmi_accordion-title"><b>{!$Label.css_Camp_TRP_ATC}</b></div>
                    </a>
                </h4>
            </div>
        </div> 
        <apex:actionRegion >
            <!--<apex:actionFunction name="getCampDetails1" action="{!campPartsDetails}" status="callCampStatus" rerender="campPanelValues"  /> -->
        </apex:actionRegion>
        <div id="campaign-accordian" class="panel-collapse collapse" aria-expanded="true" style="margin-top:10px">
            <!--<apex:actionStatus startText="requesting..." id="callCampStatus">
<apex:facet name="start">Loading... <img src="/img/loading.gif" /></apex:facet>
<apex:facet name="stop"></apex:facet> 
</apex:actionStatus> -->
            <apex:actionRegion >
                <apex:outputPanel id="campPanelValues">
                    <div class="panel-body" id="accordion1-body-3">
                        <div class="row">
                            <div class="col-sm-12" style="padding-top:20px;"> 
                                <div class="hidden-xs">
                                    <div class="row cmi_jobplan-table">
                                        <div class="col-md-12 col-xs-12" style="margin:25px 0px;">

                                            <!--  <u><div class="cmi_accordion-title">
<b>{!$Label.CSS_Campaignss}</b> 
</div></u> --> <br/> <br/> 
                                            <!-- <div style="float: right;margin-top:-10px;margin-right:18px;"/>  -->
                                            <apex:outputPanel >
                                                <div style="float: right;margin-top: -10px;margin-right:18px;">
                                                    <!--<div style="float: right;margin-top:-10px;margin-right:18px;"> -->
                                                    <i class="CMI-edit-icon"></i>
                                                    <!--<apex:commandLink value="{!$Label.css_Edit}" reRender="newEditPopUp"/><br/>-->
                                                    <a onclick="srtEdit1('/apex/CG_ClaimsSRTEditPopUp?ClaimsId={!CID}&type=Campaign&pgName=ClaimsSRTs','srtPopup',900)" href="" target="_blank" style="cursor: pointer;" >{!$Label.css_Edit}</a><br/></div>
                                                <!--   <apex:commandButton onclick = "srtEdit1('/apex/CG_ClaimsSRTEditPopUp?ClaimsId={!CID}&typ=Campaign&pgName=ClaimsSRTs','srtPopup',900)" target="_blank oncomplete -->
                                                <!--<a onclick="srtEdit('/apex/css_srtEditPopup?JobOrderId={!JobId}&typ=Diagnosis&pgName=JobPlanSRT')" href="" target="_blank"  onmouseover="" style="cursor: pointer;" >{!$Label.css_Edit}</a>-->
                                                <!-- </div><br/>
</apex:outputPanel> -->
                                                <div style="float: right;margin-top: 20px;margin-right:-60px;"> 
                                                    <u><a id ="uncheck_id" href="#/" onclick="unCheckCam()" Class="text-decoration: none;">{!$Label.CSS_Uncheck_All}</a></u>&nbsp;&nbsp;
                                                    <u><a id ="check_id" href="#/" onclick="checkCam()" Class="text-decoration: none;">{!$Label.CSS_Check_All}</a></u>&nbsp;&nbsp;
                                                </div> <br/>
                                            </apex:outputPanel> 
                                            <apex:OutputPanel id="CampData">
                                                <table class="mytable table table-bordered table-striped cmi_jobplan-table"  width="100%" cellpadding="0" cellspacing="0">
                                                    <thead>
                                                        <tr>
                                                            <td colspan="14">

                                                                <p style="font-weight: bold;font-size: 14px;text-align: left;margin-bottom:0px">{!$Label.css_Campaigns} </p>
                                                            </td>
                                                        </tr>


                                                        <tr height="54">
                                                            <!--<th>{!$Label.CSS_Field_Action_Number}</th> -->
                                                            <th>{!$Label.CSS_Select}</th>
                                                            <th>{!$Label.css_Campaign}</th>
                                                            <th >{!$Label.CSS_Account_Code}</th>
                                                            <apex:outputpanel rendered="{!if(sVfComp =='ClaimsSRT',true,false)}">
                                                                <th>
                                                                    <apex:commandLink styleClass="cmi-sortUpIcon" action="{!changeUpOrder}"/>&nbsp;<br/>
                                                                   <!-- <apex:commandLink styleClass="cmi-sortDownIcon" action="{!changeDownOrder}"/> -->
                                                                </th>
                                                            </apex:outputpanel>
                                                            <apex:outputpanel rendered="{!if(sVfComp !='ClaimsSRT',true,false)}">
                                                                <th>
                                                                    <span class="cmi-sortUpIcon"/>
                                                                    <span class="cmi-sortDownIcon"/>
                                                                </th>
                                                            </apex:outputpanel>

                                                            <th >{!$Label.css_SRT_Code}</th>
                                                            <th >{!$Label.css_SRT_Description}</th>
                                                            <th >{!$Label.css_Access_Code}</th>
                                                            <th >{!$Label.css_SRT_Time}</th>
                                                            <th>{!$Label.CSS_Qty}</th>
                                                            <th >{!$Label.css_Percent_Requested}</th> 
                                                            <th >{!$Label.CSS_Claimed_Hours}</th> 

                                                        </tr>
                                                    </thead>
                                                    <!--Campaign Code start #84383--> 
                                                    <tbody>
                                                        <apex:variable var="solcnt" value="{!0}" />
                                                        <apex:repeat value="{!listcompWrapper}" var="camRec" id="camp1">
                                                            <apex:variable var="srtcount" value="{!0}" />
                                                            <apex:repeat value="{!camRec.srtWrapper}" var="srtRec" id="srt1">
                                                                <apex:variable var="solcnt" value="{!solcnt+1}" />
                                                                <apex:variable var="srtcount" value="{!srtcount + 1}" />
                                                                <tr>

                                                                    <td>
                                                                        <apex:inputCheckbox value="{!srtRec.selectedComponent}" styleClass="URCheckbox"/>
                                                                    </td>
                                                                    <apex:outputText rendered="{!IF(srtcount == 1,true,false)}">  
                                                                        <td  rowspan="{!camRec.srtcount}" style="width:20%">
                                                                            <apex:outputText value="{!camRec.fieldactnum}"/>
                                                                        </td>
                                                                    </apex:outputText> 
                                                                    <td>
                                                                        <apex:outputText value="{!camRec.accNumber}"/>
                                                                    </td>
                                                                    <apex:outputpanel rendered="{!if(sVfComp =='ClaimsSRT',true,false)}">
                                                                        <th>
                                                                            <apex:inputCheckbox id="selectAccountRow2" styleClass="sortChk" disabled="false"/>
                                                                        </th>
                                                                    </apex:outputpanel>
                                                                    <apex:outputpanel rendered="{!if(sVfComp !='ClaimsSRT',true,false)}">
                                                                        <th>
                                                                            <span class="cmi-sortUpIcon"/>
                                                                            <span class="cmi-sortDownIcon"/>
                                                                        </th>
                                                                    </apex:outputpanel>
                                                                    <td>
                                                                        <apex:outputText value="{!srtRec.SRTCode}"/>
                                                                    </td>
                                                                    <td>
                                                                        <apex:outputText value="{!srtRec.SRTDescription}"/>
                                                                    </td>  
                                                                    <td>
                                                                        <apex:outputText value="{!srtRec.AccessCode}"/>
                                                                    </td>
                                                                    <td>
                                                                        <apex:outputText rendered="{!IF(srtRec.Type != 'Field Action Access',true,false)}" value="{!srtRec.SRTTime}"/>
                                                                    </td>
                                                                    <td>
                                                                        <apex:InputText value="{!srtRec.quantity}" maxlength="4" onkeypress="return srtquanlen(event,this)" style="width:50px;"  />
                                                                    </td>

                                                                    <td>
                                                                        <apex:InputText value="{!srtRec.percentage}" id="wartyDiag" maxlength="3" onkeyup="validateMaxVal(this);" onkeypress="return srtquanlenRep(event,this)" style="width:50px;" />
                                                                    </td>
                                                                    <td>
                                                                        <!--<apex:InputText value="{!srtRec.SRTHours}" id="TTMLExpenseTotalLength" maxlength="5"  style="width:50px;" onkeypress="return qtyPressURP(event,this)" onkeyup="validateTTMLExpenseTotal1(this)" />-->
                                                                        <apex:outputText value="{!srtRec.ClaimedHrs}"/>
                                                                    </td>

                                                                </tr>
                                                            </apex:repeat>
                                                        </apex:repeat> 

                                                        <!---Additional SRTs --->
                                                        <apex:repeat value="{!additionalCompWrapper}" var="camRecAdd" id="campadd1">
                                                            <apex:variable var="srtcount" value="{!0}" />
                                                            <apex:repeat value="{!camRecAdd.srtWrapper}" var="srtRecAdd" id="srtadd1">
                                                                <apex:variable var="solcnt" value="{!solcnt+1}" />
                                                                <apex:variable var="srtcount" value="{!srtcount + 1}" />
                                                                <tr>

                                                                    <td>
                                                                        <apex:inputCheckbox value="{!srtRecAdd.selectedComponent}" styleClass="URCheckbox"/>
                                                                    </td>  
                                                                    <td>
                                                                        <b><apex:outputText value="{!srtRecAdd.FailCode}"/></b>
                                                                    </td> 
                                                                    <td>
                                                                        <b><apex:outputText value="{!srtRecAdd.accCode}"/></b>
                                                                    </td>
                                                                    <apex:outputpanel rendered="{!if(sVfComp =='ClaimsSRT',true,false)}">
                                                                        <th>
                                                                            <apex:inputCheckbox id="selectAccountRow2" styleClass="sortChk" disabled="false"/>
                                                                        </th>
                                                                    </apex:outputpanel>
                                                                    <apex:outputpanel rendered="{!if(sVfComp !='ClaimsSRT',true,false)}">
                                                                        <th>
                                                                            <span class="cmi-sortUpIcon"/>
                                                                            <span class="cmi-sortDownIcon"/>
                                                                        </th>
                                                                    </apex:outputpanel>
                                                                    <td>
                                                                        <b><apex:outputText value="{!srtRecAdd.SRTCode}"/></b>
                                                                    </td>
                                                                    <td>
                                                                        <b><apex:outputText value="{!srtRecAdd.SRTDescription}"/></b>
                                                                    </td>  
                                                                    <td>
                                                                        <!-- <b><apex:outputText value="{!srtRecAdd.AccessCode}"/></b> -->
                                                                        <apex:selectList value="{!srtRecAdd.AccessCode}" size="1" disabled="false">
                                                                            <!-- <apex:selectOption value="{!srtlist.srtRec.Access_Code__c}"/>-->
                                                                            <apex:selectOption itemvalue="{!srtRecAdd.AccessCode}" itemLabel="{!srtRecAdd.AccessCode}"></apex:selectOption>
                                                                            <apex:selectOption itemvalue="R" itemLabel="R"></apex:selectOption>
                                                                        </apex:selectList>
                                                                    </td>
                                                                    <td>
                                                                        <b><apex:outputText rendered="{!IF(srtRecAdd.Type != 'Field Action Access',true,false)}" value="{!srtRecAdd.SRTTime}"/></b>
                                                                    </td>
                                                                    <td>
                                                                        <apex:InputText value="{!srtRecAdd.quantity}" maxlength="4" onkeypress="return srtquanlen(event,this)" style="width:50px;"  />
                                                                    </td>

                                                                    <td>
                                                                        <apex:InputText value="{!srtRecAdd.percentage}" id="wartyDiag" maxlength="3" onkeyup="validateMaxVal(this);" onkeypress="return srtquanlenRep(event,this)" style="width:50px;" />
                                                                    </td>
                                                                    <td>
                                                                        <!--<apex:InputText value="{!srtRecAdd.SRTHours}" id="TTMLExpenseTotalLength" maxlength="5"  style="width:50px;" onkeypress="return qtyPressURP(event,this)" onkeyup="validateTTMLExpenseTotal1(this)" />-->
                                                                        <apex:outputText value="{!srtRecAdd.ClaimedHrs}"/>
                                                                    </td>

                                                                </tr>
                                                            </apex:repeat>
                                                        </apex:repeat> 


                                                    </tbody>
                                                    <!--<apex:variable var="solcnt" value="{!0}" /> -->
                                                    <!--<apex:repeat value="{!listcompWrapper}" var="c" id="camp1">
<apex:variable var="partcount" value="{!0}" />
<apex:repeat value="{!c.partWrapper}" var="parts" id="camppartsrpt" >
<apex:variable var="solcnt" value="{!solcnt+1}" />
<apex:variable var="partcount" value="{!partcount + 1}" /> 
<tr>
<apex:outputText rendered="{!IF(partcount == 1,true,false)}">  
<td  rowspan="{!c.partcount}" style="width:20%">
<apex:outputText value="{!c.fieldactnum}"/>
</td>
</apex:outputText>
<td><apex:inputCheckbox value="{!parts.selectedComponent}" styleClass="URCheckbox" /></td>
<td><apex:inputtext value="{!parts.quantity}" style="width:80px" maxlength="2" onkeypress="return campquantitylen(event,this)"/></td>
<td><apex:outputText value="{!parts.servicepart}"/></td>
<td><apex:outputText value="{!parts.oem}"/></td>
<td><apex:outputText value="{!parts.partname}"/></td>
<td><apex:outputText value="{!parts.returnToFactory}"/></td>
<td><apex:outputText value="{!parts.percentage}"/></td>
<td><apex:outputText value="{!parts.failcode}"/></td>
<td><apex:outputText value="{!parts.accountcode}"/></td>                            
<td> <apex:selectList value="{!parts.replacementReason}" size="1">
<apex:selectOptions value="{!replacementReasonOptions}" />
</apex:selectList>
</td>
<td><apex:inputTextarea value="{!parts.notes}" style="resize:none;border:1px solid #d3d3d3;width:100px" html-maxlength="140"/></td>
</tr> 
</apex:repeat>
</apex:repeat>  -->   
                                                    <!--   <tr>
<td><apex:inputCheckbox /></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>-->
                                                </table>
                                                <div class="col-sm-12">   
                                                    <span><b>{!$Label.css_Total_Campaign_Access_Time}</b></span> <br></br>
                                                <div ><apex:outputText value="{!totalCampaignAccessTime}"/></div>


                                                </div>
                                            <div class="col-sm-12">   
                                                <span><b>{!$Label.css_Total_Campaign_SRT_Time}</b></span> <br></br>
                                            <div><apex:outputText value="{!totalCampaignSRT}"/></div>

                                        </div>
                                        </apex:OutputPanel>
                                    <!--</apex:outputPanel> -->
                                    <!--<apex:outputPanel id="TRPs"> -->        
                                    <u><div class="cmi_accordion-title">
                                        <!--    <b>{!$Label.css_TRPs}</b> -->
                                        </div></u><br/> <br/>    
                                    <apex:outputPanel >
                                        <div style="float: right;margin-top: -10px;margin-right:18px;">
                                            <!--<div style="float: right;margin-top:-10px;margin-right:18px;"> -->
                                            <i class="CMI-edit-icon"></i>
                                            <!--  <apex:commandLink onclick="srtEdit1('/apex/CG_ClaimsSRTEditPopUp?ClaimsId={!CID}&typ=TRP&pgName=ClaimsSRTs','srtPopup',900)" style="cursor: pointer;" value="{!$Label.css_Edit}"/> -->
                                            <a onclick="srtEdit1('/apex/CG_ClaimsSRTEditPopUp?ClaimsId={!CID}&type=TRP&pgName=ClaimsSRTs','srtPopup',900)" href="" target="_blank"  onmouseover="" style="cursor: pointer;" >{!$Label.css_Edit}</a>
                                            <br/></div>
                                        <!-- </div><br/>
</apex:outputPanel> -->
                                        <div style="float: right;margin-top: 20px;margin-right:-60px;"> 
                                            <u><a id ="uncheck_id" href="#/" onclick="unCheckCam()" Class="text-decoration: none;">{!$Label.CSS_Uncheck_All}</a></u>&nbsp;&nbsp;
                                            <u><a id ="check_id" href="#/" onclick="checkCam()" Class="text-decoration: none;">{!$Label.CSS_Check_All}</a></u>&nbsp;&nbsp;
                                        </div><br/>
                                    </apex:outputPanel>
                                    <!-- <u><a id ="uncheck_id1" href="#/" onclick="unCheckCam1()" Class="text-decoration: none;">{!$Label.CSS_Uncheck_All}</a></u>&nbsp;&nbsp;
<u><a id ="check_id1" href="#/" onclick="checkCam1()" Class="text-decoration: none;">{!$Label.CSS_Check_All}</a></u>&nbsp;&nbsp; -->
                                    <apex:OutputPanel id="TRPData">
                                        <table class="mytable table table-bordered table-striped cmi_jobplan-table"  width="100%" cellpadding="0" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <td colspan="14">

                                                        <p style="font-weight: bold;font-size: 14px;text-align: left;margin-bottom:0px">{!$Label.css_TRPs}</p>
                                                    </td>
                                                </tr>

                                                <tr height="54">
                                                    <th>{!$Label.CSS_Select}</th>
                                                    <th>{!$Label.css_TRP}</th>
                                                    <th >{!$Label.CSS_Account_Code}</th>
                                                    <apex:outputpanel rendered="{!if(sVfComp =='ClaimsSRT',true,false)}">
                                                        <th>
                                                          <!--  <apex:commandLink styleClass="cmi-sortUpIcon" action="{!changeUpOrder}"/>&nbsp;<br/>
                                                            <apex:commandLink styleClass="cmi-sortDownIcon" action="{!changeDownOrdertrp}"/> -->
                                                        </th>
                                                    </apex:outputpanel>
                                                    <apex:outputpanel rendered="{!if(sVfComp !='ClaimsSRT',true,false)}">
                                                        <th>
                                                            <span class="cmi-sortUpIcon"/>
                                                            <span class="cmi-sortDownIcon"/>
                                                        </th>
                                                    </apex:outputpanel>


                                                    <th >{!$Label.css_SRT_Code}</th>
                                                    <th >{!$Label.css_SRT_Description}</th>
                                                    <th >{!$Label.css_Access_Code}</th>
                                                    <th >{!$Label.css_SRT_Time}</th>
                                                    <th>{!$Label.CSS_Qty}</th>
                                                    <th >{!$Label.css_Percent_Requested}</th> 
                                                    <th >{!$Label.CSS_Claimed_Hours}</th>
                                                </tr>
                                            </thead>
                                            <!--<apex:variable var="solcnt" value="{!0}" /> -->


                                            <!--<apex:repeat value="{!listTRPcompWrapper}" var="Trp">
<apex:variable var="trppartcount" value="{!0}" />
<apex:repeat value="{!Trp.partWrapper}" var="parts1">
<apex:variable var="solcnt" value="{!solcnt+1}" />
<apex:variable var="trppartcount" value="{!trppartcount + 1}" /> 

<tr>

<apex:outputText rendered="{!IF(trppartcount == 1,true,false)}"> 
<td rowspan="{!Trp.partcount}" style="width:20%">
<apex:outputText value="{!Trp.fieldactnum}"/>
</td>
</apex:outputText>
<td><apex:inputCheckbox value="{!parts1.selectedComponent}" styleClass="URCheckbox1" /></td>
<td><apex:inputtext value="{!parts1.quantity}" style="width:80px" maxlength="2" onkeypress="return campquantitylen(event,this)"/></td>
<td><apex:outputText value="{!parts1.servicepart}"/></td>
<td><apex:outputText value="{!parts1.oem}"/></td>
<td><apex:outputText value="{!parts1.partname}"/></td>
<td><apex:outputText value="{!parts1.returnToFactory}"/></td>
<td><apex:outputText value="{!parts1.percentage}"/></td>
<td><apex:outputText value="{!parts1.failcode}"/></td>
<td><apex:outputText value="{!parts1.accountcode}"/></td>                            
<td> <apex:selectList value="{!parts1.replacementReason}" size="1">
<apex:selectOptions value="{!replacementReasonOptions}" />
</apex:selectList>
</td>
<td><apex:inputTextarea value="{!parts1.notes}" style="resize:none;border:1px solid #d3d3d3;width:100px" html-maxlength="140"/></td>
</tr> 
</apex:repeat>
</apex:repeat> -->
                                            <!--Campaign Code start #84383--> 
                                            <tbody>

                                                <apex:variable var="solcnt" value="{!0}" />

                                                <apex:repeat value="{!listTRPWrapper1}" var="trpRec">
                                                    <apex:variable var="trpsrtcount" value="{!0}" />

                                                    <apex:repeat value="{!trpRec.TRPsrtWrapper}" var="trpsrtRec" id="srt1">
                                                        <apex:variable var="solcnt" value="{!solcnt+1}" />
                                                        <apex:variable var="trpsrtcount" value="{!trpsrtcount + 1}" />
                                                        <tr>

                                                            <td>
                                                                <apex:inputCheckbox value="{!trpsrtRec.selectedComponent}" styleClass="URCheckbox"/>
                                                            </td>

                                                            <apex:outputText rendered="{!IF(trpsrtcount == 1,true,false)}">  
                                                                <td  rowspan="{!trpRec.trpsrtcount}" style="width:20%">

                                                                    <apex:outputText value="{!trpRec.fieldactnum}"/>
                                                                </td>
                                                            </apex:outputText> 
                                                            <td>
                                                                <apex:outputText value="{!trpRec.accNumber}"/>
                                                            </td>
                                                            <apex:outputpanel rendered="{!if(sVfComp =='ClaimsSRT',true,false)}">
                                                                <th>
                                                                    <apex:inputCheckbox id="selectAccountRow2" styleClass="sortChk" disabled="false"/>
                                                                </th>
                                                            </apex:outputpanel>
                                                            <apex:outputpanel rendered="{!if(sVfComp !='ClaimsSRT',true,false)}">
                                                                <th>
                                                                    <span class="cmi-sortUpIcon"/>
                                                                    <span class="cmi-sortDownIcon"/>
                                                                </th>
                                                            </apex:outputpanel>
                                                            <td>
                                                                <apex:outputText value="{!trpsrtRec.SRTCode}"/>
                                                            </td>
                                                            <td>
                                                                <apex:outputText value="{!trpsrtRec.SRTDescription}"/>
                                                            </td>  
                                                            <td>
                                                                <apex:outputText value="{!trpsrtRec.AccessCode}"/>
                                                            </td>
                                                            <td>
                                                                <apex:outputText rendered="{!IF(trpsrtRec.Type != 'Field Action Access',true,false)}" value="{!trpsrtRec.SRTTime}"/>
                                                            </td>
                                                            <td>
                                                                <apex:InputText value="{!trpsrtRec.quantity}" maxlength="4" onkeypress="return srtquanlen(event,this)" style="width:50px;"  />
                                                            </td>

                                                            <td>
                                                                <apex:InputText value="{!trpsrtRec.percentage}" id="wartyDiag" maxlength="3" onkeyup="validateMaxVal(this);" onkeypress="return srtquanlenRep(event,this)" style="width:50px;" />
                                                            </td>
                                                            <td>
                                                                <!--<apex:InputText value="{!trpsrtRec.SRTHours}" id="TTMLExpenseTotalLength" maxlength="5"  style="width:50px;" onkeypress="return qtyPressURP(event,this)" onkeyup="validateTTMLExpenseTotal1(this)" />-->
                                                                <apex:outputText value="{!trpsrtRec.ClaimedHrs}"/>
                                                            </td>

                                                        </tr>
                                                    </apex:repeat>
                                                </apex:repeat> 

                                                <apex:repeat value="{!additionalTRPWrapper}" var="trpRecAdd">
                                                    <apex:variable var="trpsrtcount" value="{!0}" />

                                                    <apex:repeat value="{!trpRecAdd.TRPsrtWrapper}" var="trpsrtRecAdd" id="srt1Add">
                                                        <apex:variable var="solcnt" value="{!solcnt+1}" />
                                                        <apex:variable var="trpsrtcount" value="{!trpsrtcount + 1}" />
                                                        <tr>
                                                            <td>
                                                                <apex:inputCheckbox value="{!trpsrtRecAdd.selectedComponent}" styleClass="URCheckbox"/>
                                                            </td>
                                                            <td>
                                                                <b><apex:outputText value="{!trpsrtRecAdd.failCode}"/></b>
                                                            </td>
                                                            <td>
                                                                <b><apex:outputText value="{!trpsrtRecAdd.accCode}"/></b>
                                                            </td>
                                                            <apex:outputpanel rendered="{!if(sVfComp =='ClaimsSRT',true,false)}">
                                                                <th>
                                                                    <apex:inputCheckbox id="selectAccountRow2" styleClass="sortChk" disabled="false"/>
                                                                </th>
                                                            </apex:outputpanel>
                                                            <apex:outputpanel rendered="{!if(sVfComp !='ClaimsSRT',true,false)}">
                                                                <th>
                                                                    <span class="cmi-sortUpIcon"/>
                                                                    <span class="cmi-sortDownIcon"/>
                                                                </th>
                                                            </apex:outputpanel>
                                                            <td>
                                                                <b><apex:outputText value="{!trpsrtRecAdd.SRTCode}"/></b>
                                                            </td>
                                                            <td>
                                                                <b><apex:outputText value="{!trpsrtRecAdd.SRTDescription}"/></b>
                                                            </td>  
                                                            <td>
                                                                <!--  <b><apex:outputText value="{!trpsrtRecAdd.AccessCode}"/></b> -->
                                                                <apex:selectList value="{!trpsrtRecAdd.AccessCode}" size="1" disabled="false">
                                                                    <!-- <apex:selectOption value="{!srtlist.srtRec.Access_Code__c}"/>-->
                                                                    <apex:selectOption itemvalue="{!trpsrtRecAdd.AccessCode}" itemLabel="{!trpsrtRecAdd.AccessCode}"></apex:selectOption>
                                                                    <apex:selectOption itemvalue="R" itemLabel="R"></apex:selectOption>
                                                                </apex:selectList>
                                                            </td>
                                                            <td>
                                                                <apex:outputText rendered="{!IF(trpsrtRecAdd.Type != 'Field Action Access',true,false)}" value="{!trpsrtRecAdd.SRTTime}"/>
                                                            </td>
                                                            <td>
                                                                <apex:InputText value="{!trpsrtRecAdd.quantity}" maxlength="4" onkeypress="return srtquanlen(event,this)" style="width:50px;"  />
                                                            </td>

                                                            <td>
                                                                <apex:InputText value="{!trpsrtRecAdd.percentage}" id="wartyDiag" maxlength="3" onkeyup="validateMaxVal(this);" onkeypress="return srtquanlenRep(event,this)" style="width:50px;" />
                                                            </td>
                                                            <td>
                                                                <!--<apex:InputText value="{!trpsrtRecAdd.SRTHours}" id="TTMLExpenseTotalLength" maxlength="5"  style="width:50px;" onkeypress="return qtyPressURP(event,this)" onkeyup="validateTTMLExpenseTotal1(this)" />-->
                                                                <apex:outputText value="{!trpsrtRecAdd.ClaimedHrs}"/>
                                                            </td>

                                                        </tr>
                                                    </apex:repeat>
                                                </apex:repeat> 

                                            </tbody>
                                            <!--    <tr>
<td><apex:inputCheckbox /></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>-->
                                        </table>
                                        <div class="col-sm-12">   
                                            <span><b>{!$label.css_Total_TRP_Access_Time}</b></span> <br></br>
                                        <div><apex:outputText value="{!totalTRPAccessTime}"/></div>

                                        </div>
                                    <div class="col-sm-12">   
                                        <span><b>{!$Label.css_Total_TRP_SRT_Time}</b></span> <br></br>
                                    <div><apex:outputText value="{!totalTRPSRT}"/></div>

                                </div>
                                </apex:OutputPanel>
                            <u><div class="cmi_accordion-title">
                                <!--<b>{!$Label.css_ATCs}</b> -->
                                </div></u><br/> <br/>    
                            <apex:outputPanel >
                                <div style="float: right;margin-top: -10px;margin-right:18px;">
                                    <!--<div style="float: right;margin-top:-10px;margin-right:18px;"> -->
                                    <i class="CMI-edit-icon"></i>
                                    <!--<apex:commandLink value="{!$Label.css_Edit}+1" reRender="newEditPopUp"/><br/>-->
                                    <a onclick="srtEdit1('/apex/CG_ClaimsSRTEditPopUp?ClaimsId={!CID}&type=ATC&pgName=ClaimsSRTs','srtPopup',900)" href="" target="_blank"  onmouseover="" style="cursor: pointer;" >{!$Label.css_Edit}</a><br/></div>
                                <!-- </div><br/>
</apex:outputPanel> -->
                                <div style="float: right;margin-top: 20px;margin-right:-60px;">
                                    <u><a id ="uncheck_id" href="#/" onclick="unCheckCam()" Class="text-decoration: none;">{!$Label.CSS_Uncheck_All}</a></u>&nbsp;&nbsp;
                                    <u><a id ="check_id" href="#/" onclick="checkCam()" Class="text-decoration: none;">{!$Label.CSS_Check_All}</a></u>&nbsp;&nbsp;
                                </div><br/>
                            </apex:outputPanel>
                            <!--<u><a id ="uncheck_id2" href="#/" onclick="unCheckCam2()" Class="text-decoration: none;">{!$Label.CSS_Uncheck_All}</a></u>&nbsp;&nbsp;
<u><a id ="check_id2" href="#/" onclick="checkCam2()" Class="text-decoration: none;">{!$Label.CSS_Check_All}</a></u>&nbsp;&nbsp; -->
                            <apex:OutputPanel id="ATCData">
                                <table class="mytable table table-bordered table-striped cmi_jobplan-table"  width="100%" cellpadding="0" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <td colspan="14">

                                                <p style="font-weight: bold;font-size: 14px;text-align: left;margin-bottom:0px">{!$Label.css_ATCs} </p>
                                            </td>
                                        </tr>
                                        <tr height="54">

                                            <th>{!$Label.CSS_Select}</th>
                                            <th>{!$Label.css_ATC}</th>
                                            <th >{!$Label.CSS_Account_Code}</th>
                                            <apex:outputpanel rendered="{!if(sVfComp =='ClaimsSRT',true,false)}">
                                                <th>
                                                    <apex:commandLink styleClass="cmi-sortUpIcon" action="{!changeUpOrder}"/>&nbsp;<br/>
                                                    <!--<apex:commandLink styleClass="cmi-sortDownIcon" action="{!changeDownOrder}"/> -->
                                                </th>
                                            </apex:outputpanel>
                                            <apex:outputpanel rendered="{!if(sVfComp !='ClaimsSRT',true,false)}">
                                                <th>
                                                    <span class="cmi-sortUpIcon"/>
                                                    <span class="cmi-sortDownIcon"/>
                                                </th>
                                            </apex:outputpanel>

                                            <th >{!$Label.css_SRT_Code}</th>
                                            <th >{!$Label.css_SRT_Description}</th>
                                            <th >{!$Label.css_Access_Code}</th>
                                            <th >{!$Label.css_SRT_Time}</th>
                                            <th>{!$Label.CSS_Qty}</th>
                                            <th >{!$Label.css_Percent_Requested}</th> 
                                            <th >{!$Label.CSS_Claimed_Hours}</th>
                                        </tr>
                                    </thead>
                                    <!--<apex:variable var="solcnt" value="{!0}" /> -->

                                    <!--<apex:repeat value="{!listATCcompWrapper}" var="Atc">
<apex:variable var="Atcpartcount" value="{!0}" />
<apex:repeat value="{!Atc.partWrapper}" var="parts1" id="atcrpt">
<apex:variable var="solcnt" value="{!solcnt+1}" />
<apex:variable var="Atcpartcount" value="{!Atcpartcount + 1}" /> 
<tr>
<apex:outputText rendered="{!IF(Atcpartcount == 1,true,false)}"> 
<td rowspan="{!Atc.partcount}" style="width:20%">
<apex:outputText value="{!Atc.fieldactnum}"/>
</td>
</apex:outputText> 
<td><apex:inputCheckbox value="{!parts1.selectedComponent}" styleClass="URCheckbox2" /></td>
<td><apex:inputtext value="{!parts1.quantity}" style="width:80px" maxlength="2" onkeypress="return campquantitylen(event,this)"/></td>
<td><apex:outputText value="{!parts1.servicepart}"/></td>
<td><apex:outputText value="{!parts1.oem}"/></td>
<td><apex:outputText value="{!parts1.partname}"/></td>
<td><apex:outputText value="{!parts1.returnToFactory}"/></td>
<td><apex:outputText value="{!parts1.percentage}"/></td>
<td><apex:outputText value="{!parts1.failcode}"/></td>
<td><apex:outputText value="{!parts1.accountcode}"/></td>                            
<td> <apex:selectList value="{!parts1.replacementReason}" size="1">
<apex:selectOptions value="{!replacementReasonOptions}" />
</apex:selectList>
</td>
<td><apex:inputTextarea value="{!parts1.notes}" style="resize:none;border:1px solid #d3d3d3;width:100px" html-maxlength="140"/></td>
</tr> 
</apex:repeat>
</apex:repeat> --> 
                                    <tbody>

                                        <apex:variable var="solcnt" value="{!0}" />
                                        <apex:repeat value="{!listatcWrapper}" var="atcRec">
                                            <apex:variable var="atcsrtcount" value="{!0}" />
                                            <apex:repeat value="{!atcRec.ATCsrtWrapper}" var="atcsrtRec" >
                                                <apex:variable var="solcnt" value="{!solcnt+1}" />
                                                <apex:variable var="atcsrtcount" value="{!atcsrtcount + 1}" />
                                                <tr>

                                                    <td>
                                                        <apex:inputCheckbox value="{!atcsrtRec.selectedComponent}" styleClass="URCheckbox"/>
                                                    </td>
                                                    <apex:outputText rendered="{!IF(atcsrtcount == 1,true,false)}">  
                                                        <td  rowspan="{!atcRec.atcsrtcount}" style="width:20%">
                                                            <apex:outputText value="{!atcRec.fieldactnum}"/>
                                                        </td>
                                                    </apex:outputText> 
                                                    <td>
                                                        <apex:outputText value="{!atcRec.accNumber}"/>
                                                    </td>
                                                    <td>
                                                        <!--      <apex:outputpanel rendered="{!if(sVfComp =='JP',true,false)}">
<th>
<apex:commandLink styleClass="cmi-sortUpIcon" action="{!changeUpOrder}"/>&nbsp;&nbsp;
<apex:commandLink styleClass="cmi-sortDownIcon" action="{!changeDownOrder}"/> 
</th>
</apex:outputpanel>-->
                                                    </td>
                                                    <td>
                                                        <apex:outputText value="{!atcsrtRec.SRTCode}"/>
                                                    </td>
                                                    <td>
                                                        <apex:outputText value="{!atcsrtRec.SRTDescription}"/>
                                                    </td>  
                                                    <td>
                                                        <apex:outputText value="{!atcsrtRec.AccessCode}"/>
                                                    </td>
                                                    <td>
                                                        <apex:outputText rendered="{!IF(atcsrtRec.Type != 'Field Action Access',true,false)}" value="{!atcsrtRec.SRTTime}"/>
                                                    </td>
                                                    <td>
                                                        <apex:InputText value="{!atcsrtRec.quantity}" maxlength="4" onkeypress="return srtquanlen(event,this)" style="width:50px;"  />
                                                    </td>

                                                    <td>
                                                        <apex:InputText value="{!atcsrtRec.percentage}" id="wartyDiag" maxlength="3" onkeyup="validateMaxVal(this);" onkeypress="return srtquanlenRep(event,this)" style="width:50px;" />
                                                    </td>
                                                    <!--<td>
<apex:InputText value="{!atcsrtRec.SRTHours}" id="TTMLExpenseTotalLength" maxlength="5"  style="width:50px;" onkeypress="return qtyPressURP(event,this)" onkeyup="validateTTMLExpenseTotal1(this)" />
</td>-->
                                                    <td>
                                                        <!--<apex:InputText value="{!trpsrtRec.SRTHours}" id="TTMLExpenseTotalLength" maxlength="5"  style="width:50px;" onkeypress="return qtyPressURP(event,this)" onkeyup="validateTTMLExpenseTotal1(this)" />-->
                                                        <apex:outputText value="{!atcsrtRec.ClaimedHrs}"/>
                                                    </td>

                                                </tr>
                                            </apex:repeat>
                                        </apex:repeat>

                                        <apex:repeat value="{!addATCWrapper}" var="atcRecadd">
                                            <apex:variable var="atcsrtcount" value="{!0}" />
                                            <apex:repeat value="{!atcRecadd.ATCsrtWrapper}" var="atcsrtRecadd" >
                                                <apex:variable var="solcnt" value="{!solcnt+1}" />
                                                <apex:variable var="atcsrtcount" value="{!atcsrtcount + 1}" />
                                                <tr>
                                                    <td>
                                                        <apex:inputCheckbox value="{!atcsrtRecadd.selectedComponent}" styleClass="URCheckbox"/>
                                                    </td>

                                                    <td>
                                                        <b><apex:outputText value="{!atcsrtRecadd.failCode}"/></b>
                                                    </td> 
                                                    <td>
                                                        <b><apex:outputText value="{!atcsrtRecadd.accCode}"/></b>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td>
                                                        <b><apex:outputText value="{!atcsrtRecadd.SRTCode}"/></b>
                                                    </td>
                                                    <td>
                                                        <b><apex:outputText value="{!atcsrtRecadd.SRTDescription}"/></b>
                                                    </td>  
                                                    <td>
                                                        <!-- <b><apex:outputText value="{!atcsrtRecadd.AccessCode}"/></b> -->
                                                        <apex:selectList value="{!atcsrtRecadd.AccessCode}" size="1" disabled="false">
                                                            <!-- <apex:selectOption value="{!srtlist.srtRec.Access_Code__c}"/>-->
                                                            <apex:selectOption itemvalue="{!atcsrtRecadd.AccessCode}" itemLabel="{!atcsrtRecadd.AccessCode}"></apex:selectOption>
                                                            <apex:selectOption itemvalue="R" itemLabel="R"></apex:selectOption>
                                                        </apex:selectList>
                                                    </td>
                                                    <td>
                                                        <b><apex:outputText rendered="{!IF(atcsrtRecadd.Type != 'Field Action Access',true,false)}" value="{!atcsrtRecadd.SRTTime}"/></b>
                                                    </td>
                                                    <td>
                                                        <apex:InputText value="{!atcsrtRecadd.quantity}" maxlength="4" onkeypress="return srtquanlen(event,this)" style="width:50px;"  />
                                                    </td>

                                                    <td>
                                                        <apex:InputText value="{!atcsrtRecadd.percentage}" id="wartyDiag" maxlength="3" onkeyup="validateMaxVal(this);" onkeypress="return srtquanlenRep(event,this)" style="width:50px;" />
                                                    </td>
                                                    <td>
                                                        <!--<apex:InputText value="{!atcsrtRecadd.SRTHours}" id="TTMLExpenseTotalLength" maxlength="5"  style="width:50px;" onkeypress="return qtyPressURP(event,this)" onkeyup="validateTTMLExpenseTotal1(this)" />-->
                                                        <apex:outputText value="{!atcsrtRecadd.ClaimedHrs}"/>
                                                    </td>

                                                </tr>
                                            </apex:repeat>
                                        </apex:repeat>
                                    </tbody>
                                    <!--      <tr>
<td><apex:inputCheckbox /></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>-->
                                </table>
                                <div class="col-sm-12">   
                                    <span><b>{!$Label.css_Total_ATC_Access_Time}</b></span> <br></br>
                                <div><apex:outputText value="{!totalATCAccessTime}"/></div>

                                </div>
                            <div class="col-sm-12">   
                                <span><b>{!$Label.css_Total_ATC_SRT_Time}</b></span> <br></br>
                            <div id="totalATCSRT"><apex:outputText value="{!totalATCSRT}"/></div>

                        </div>
                        </apex:OutputPanel>

                    <div class="col-sm-offset-5 col-sm-4" style="margin-top:10px;">
                        <apex:commandButton value="{!$Label.css_save_btn}" action="{!saveCampTRPATCData}" styleClass="saveButton" reRender="CampParts,TrpParts,AtcParts,savepanel" status="Actstatusid"></apex:commandButton>
                        <apex:actionStatus startText="requesting..." id="Actstatusid">
                            <apex:facet name="start">Saving... <img src="/img/loading.gif" /></apex:facet>
                            <apex:facet name="stop"></apex:facet>
                        </apex:actionStatus>&nbsp;&nbsp;
                        <!--<apex:commandButton value="Reset" action="{!resetUpdatedCampTRPATCData}" styleClass="cancelButton" reRender="CampData,TRPData,ATCData,campPanelValues" status="ActstatusidR"/>-->
                        <apex:outputPanel id="resetButtons">
                            <apex:commandButton value="Reset" onclick="this.form.reset();return false;" styleClass="cancelButton" reRender="CampData,TRPData,ATCData,campPanelValues,resetButtons" status="ActstatusidR"/>
                            <apex:actionStatus startText="requesting..." id="ActstatusidR">
                                <apex:facet name="start">Reseting... <img src="/img/loading.gif" /></apex:facet>
                                <apex:facet name="stop"></apex:facet>
                            </apex:actionStatus>&nbsp;&nbsp;
                        </apex:outputPanel>
                    </div>
                    </div> 
                </div>
        </div>
    </div>    
    </div>
</div>
</apex:outputPanel>
</apex:actionRegion>
</div>
</div>

<style>
    @media (min-width: 750px) and (max-width: 1149px){

        table.cmi_jobplan-table{
            width:10% !important;
            display:inline;
        }
    }
</style>

<style>

    .cmi-sortUpIcon{
        background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -10px -654px rgba(0, 0, 0, 0);
        display: inline-block;
        width: 24px;
        height: 21px;

    }

    .cmi-sortDownIcon{
        background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -10px -593px rgba(0, 0, 0, 0);
        display: inline-block;
        width: 24px;
        height: 21px;

    }

    #accordion1-body-3 a {
        font-weight:normal !important;
    }

    .cmi-accessibility-checklist-icon {
        background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}) no-repeat scroll -205px -616px rgba(0, 0, 0, 0);
    display: inline-block;
    height: 50px;
    width: 50px;
    position: relative;
    }

    .cmi-accessibility-checklist-disabled-icon {
        background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}) no-repeat scroll -80px -616px rgba(0, 0, 0, 0);
    display: inline-block;
    height: 50px;
    width: 50px;
    position: relative;
    }

    <!-- start -->

    .cmi_jobplan-table th,.cmi_jobplan-table td{
        text-align: center;
    }

    .cmi_adminmodalpopupdesktop tr:nth-of-type(even){
        background:#f2f2f2;
    }

    .cmi_adminmodalpopupdesktop tr:nth-of-type(odd){
        background:#ffffff;
    }

    .cmi_srtaccordian-table-xs {
        border-top: 2px solid #000000;
        border-bottom: 2px solid #999;
        margin-bottom: 10px;
        width: 100%;
    }

    .cmi_srt-accordian-table{
        background-color:#f2f2f2;
    }

</style> 

<script>
    function checkCam(){
        $('.URCheckbox').each(function() {
            $(this).prop("checked", true);

        });
        return false;
    }

    function unCheckCam(){
        $('.URCheckbox').each(function() {
            $(this).removeAttr('checked');
        });
        return false;
    } 

    function checkCam1(){
        $('.URCheckbox1').each(function() {
            $(this).prop("checked", true);
        });
        return false;

    }

    function unCheckCam1(){
        $('.URCheckbox1').each(function() {
            $(this).removeAttr('checked');
        });
        return false;
    }

    function checkCam2(){
        $('.URCheckbox2').each(function() {
            $(this).prop("checked", true);
        });
        return false;

    }

    function unCheckCam2(){
        $('.URCheckbox2').each(function() {
            $(this).removeAttr('checked');
        });
        return false;
    }
    function campquantitylen(e,compId){
        if((e.which > 47 && e.which <=57))
        {
        } 
        else 
        {
            return false;
        }        
    }
    function srtreqlen(e,compId){
        if((e.which > 47 && e.which <=57))
        {
        } 
        else 
        {
            return false;
        }        
    }
    function srtquanlen(e,compId){
        if((e.which > 47 && e.which <=57))
        {
        } 
        else 
        {
            return false;
        }        
    }
    function validateMaxVal(compId){
        var CoveredVal= document.getElementById(compId.id).value;
        if(CoveredVal > 100) {
            document.getElementById(compId.id).value=100;   
        }
    }

    function validateTTMLExpenseTotal1(compId) {
        //alert('****claimedhours****'+compId.value);
        var TTMLExpenseTotal= document.getElementById(compId.id).value;
        var TTMLExpenseTotalLength=document.getElementById(compId.id).value.length;
        //alert(TTMLExpenseTotalLength);
        var TTMLExpenseTotalSplit = [];

        if(TTMLExpenseTotal.includes('.')){
            TTMLExpenseTotalSplit = TTMLExpenseTotal.split(".")
            var declength = TTMLExpenseTotalSplit[1].length;
            console.log("declength" + '' + declength);
            if(declength > 2) {                    
                var newStr = TTMLExpenseTotal.substring(0, TTMLExpenseTotalLength-1);
                console.log("TTMLExpenseTotalLength" + '' + TTMLExpenseTotalLength);
                console.log("newStr" + '' + newStr);
                document.getElementById(compId.id).value = newStr;
                return false;
            }
        }           
        else {
            //alert(TTMLExpenseTotalLength);
            if( TTMLExpenseTotalLength ==9 ){
                var newStr1 = TTMLExpenseTotal.substring(0, TTMLExpenseTotalLength-1);
                console.log('newStr1' + ' ' + newStr1);
                var newStr2 = newStr1/100;
                console.log('newStr2' + ' ' + newStr2);
                //alert(newStr2);
                document.getElementById(compId.id).value = newStr2;
            }

            if(TTMLExpenseTotalLength == 8 && !TTMLExpenseTotal.includes('.')){
                var result = Number(document.getElementById(compId.id).value)/100;
                document.getElementById(compId.id).value=result;
            }

            if(TTMLExpenseTotalLength == 4 && !TTMLExpenseTotal.includes('.')){
                var result = Number(document.getElementById(compId.id).value)/10;
                document.getElementById(compId.id).value=result;
            }

        }
    }

</script>

</apex:component>