<!--**********************************************************************
Name:CG_ClaimOverviewPanel
======================================================
======================================================
Purpose:                                                            
-------  
This is a component for claim Overview details 
======================================================
======================================================
History                                                            
-------                                                            
VERSION   AUTHOR                DATE                DETAIL                                 
1.0     - Rajesh Pasupuleti     22/01/2018      INITIAL DEVELOPMENT
***********************************************************************-->
<apex:component access="global" Controller="CG_CL_ClaimsOverview" allowdml="true">
    <apex:attribute name="mainController" description="Main Controller Type" type="CG_CL_ClaimsIntake" assignTo="{!mainContr}"/><!--Passing Parent Controller -->
    <apex:attribute name="ClaimId" description="Consolidated Claim ID" type="String"/>
    <apex:attribute name="PSNId" description="Consolidated PSN ID" type="String" />
    <apex:attribute name="JobID" description="Service Job ID" type="String" />
    <apex:attribute name="JobIdDealer" description="Dealer Service Job ID" type="String" />
    <apex:attribute name="claimRecord" description="Warranty Controller Type" type="CSS_Claims__c" assignTo="{!claimsRec}"/>
    <apex:attribute name="pgName" description="Page Name" type="String" />
 <!--   <apex:attribute name="JobLoc" assignto="{!JobLocation}" description="Job Location" type="String" /> -->

  <div class="panel-body" column="2" > 
        <div class="col-md-12 col-xs-12">
            <span class="intakejo">{!$Label.css_jo_label}</span>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-horizontal" role="form">
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    
                                   
                                <apex:outputLabel value="{!$Label.css_customer}" /> 
                                </div>
                                <div class="col-sm-6 col-xs-12">    
                                    <apex:outputField value="{!claimRecord.Customer_Name__c}" /><!--?outputText or field-->
                                </div>
                                <div class="clearfix"></div>
                              
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$Label.css_Location}" />
                                </div>
                          
                                <div class="col-sm-8 col-xs-12 ">
                                    <apex:outputField value="{!claimRecord.Location__c}"  />
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <!---Added location code from  71790 And 71204 documents--->
                                    <apex:outputLabel value="{!$Label.CSS_Location_code}"/>
                                </div>
                              
                                <div class="col-sm-8 col-xs-12 "> 
                                     
                                    <apex:outputText value="{!LocationCode}"  />
                                   
                                     <!--<apex:outputField value="{!claimRecord.Location_Code__c}"  />-->
                                    
                                    <!--<apex:outputText value="{!JobLocCode}"  />--> <!-- updated 76192 updated to attribute-->
                                </div>
                                

                                <div class="clearfix"></div> 
                                <!--If there is no job means if it is manual claim then not show this label-->
                               <!-- <apex:outputPanel styleClass="col-sm-4 col-xs-12 cmi-tar" rendered="{!if(claimRecord.IsCopyclaim__c == true || claimRecord.CSS_Job__c<>null || claimRecord.Dealer_Service_Job__c != null,true,false)}"> -->
                                <apex:outputPanel styleClass="col-sm-4 col-xs-12 cmi-tar" rendered="{!if((((claimRecord.isAutomatedCopyClaim__c == true && claimRecord.CSS_Job__c==null) || (claimRecord.isAutomatedCopyClaim__c == true && claimRecord.Dealer_Service_Job__c == null)) || ((claimRecord.CSS_Job__c<>null && claimRecord.CSS_Job__c!='') || (claimRecord.Dealer_Service_Job__c != null && claimRecord.Dealer_Service_Job__c != ''))),true,false)}">

                                <!--apex:outputPanel styleClass="col-sm-4 col-xs-12 cmi-tar" rendered="{!if(claimRecord.CSS_Job__c<>null,true,false)}"-->

                                 <apex:outputLabel value="{!$Label.CSS_Job}">
                                      
                                </apex:outputLabel>
                                </apex:outputPanel> 
                                
                                <!--<div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$Label.CSS_Job}" />
                                </div>-->
                                <div class="col-sm-8 col-xs-12 ">
                                    <!-- <apex:outputField value="{!claimRecord.CSS_Job__r.Name}" />-->
                                    <a href='/apex/CSS_JobReadOnly?Id={!JobID}' style="text-decoration:underline" target="_blank">{!claimRecord.CSS_Job__r.Name}</a>
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                     <!--apex:outputField value="{!claimRecord.Dealer_Service_Job__r.Name}" /-->
                                     <a href='/apex/CSS_JobReadOnly?Id={!JobIdDealer}' style="text-decoration:underline" target="_blank">{!claimRecord.Dealer_Service_Job__r.Name}</a>
                                </div>
                                
                                <div class="clearfix"></div>
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="Consolidated Claim ID" />
                                </div>
                                <div class="col-sm-6 col-xs-12 "> 
                                    <!--<apex:outputField value="{!mainContr.claimsRec.Name}" /> -->                                    
                                    <apex:outputField value="{!claimRecord.Name}" />    
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$Label.css_shop_work_order}" />
                                </div>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputField value="{!claimRecord.Shop_Work_Order__c}" />
                                 </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$Label.css_Product_Serial_Number}"/>
                                </div>
                    
     <apex:outputPanel styleClass="col-sm-6 col-xs-12" rendered="{!if(claimRecord!=null && claimRecord.CSS_PSNs__r.size>0,true,false)}">
                                  <apex:outputField value="{!claimRecord.CSS_PSNs__r[0].psn__c}"/>
                                 </apex:outputPanel>  

                                <div class="clearfix"></div>
                                <div class="col-sm-4 col-xs-12 cmi-tar" >
                                   <apex:outputLabel value="{!$Label.css_service_model}" />
                                </div>
                                
                                
                                <apex:outputPanel styleClass="col-sm-6 col-xs-12" rendered="{!if(claimRecord!=null && claimRecord.CSS_PSNs__r.size>0,true,false)}">
                                  <apex:outputField value="{!claimRecord.CSS_PSNs__r[0].Service_Model__c}"/>
                                 </apex:outputPanel>
                                
                                <!--Though it works however this approch of displying found to be very long.-->
                                <!--<apex:outputPanel id="swo1" rendered="{!IF(pgname =='ClaimsWC',false,true)}">
                                 <apex:outputPanel styleClass="col-sm-6 col-xs-12" rendered="{!if(mainContr.claimsRec!=null && mainContr.claimsRec.CSS_PSNs__r.size>0,true,false)}">
                                  <apex:outputField value="{!mainContr.claimsRec.CSS_PSNs__r[0].Service_Model__c}"/>
                                 </apex:outputPanel>
                                </apex:outputPanel>-->
                                 
                                
                                <!--<apex:outputPanel id="swo" rendered="{!IF(pgname =='ClaimsWC',true,false)}">
 <apex:outputPanel styleClass="col-sm-6 col-xs-12" rendered="{!if(mainWContr.claimsRec!=null && mainWContr.claimsRec.CSS_PSNs__r.size>0,true,false)}">
                                  <apex:outputField value="{!mainWContr.claimsRec.CSS_PSNs__r[0].Service_Model__c}"/>
                                 </apex:outputPanel>
  </apex:outputPanel>-->
                                
                                
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>                              

                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-horizontal" role="form">
                                
                                <apex:outputPanel rendered="{!if((claimRecord.CSS_Job__c<>null && pgname =='ClaimsIntake'),true,false)}">
                                 <div class="col-sm-4 col-xs-12 cmi-tar">
                                 <a href='/apex/CSS_Job_Detail_RO?Id={!JobID}' style="text-decoration:underline" target="_blank">{!$Label.CSS_One_Page_Summary}</a>
                               </div><br/>
                                </apex:outputPanel>
                               
                                <div class="col-sm-4 col-xs-12 cmi-tar" >
                                  
                                    
                                <apex:outputPanel rendered="{!if(claimRecord.CSS_Job__c<>null,true,false)}">
                                <apex:outputLabel style="text-align:right;" value="{!$Label.css_job_created}" />
                                </apex:outputPanel> 
                                    
                                 <!--<apex:outputLabel style="text-align:right;" value="{!$Label.css_job_created}" />-->
                                
                                
                                </div>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputPanel rendered="{!if(claimRecord.CSS_Job__c<>null,true,false)}">
                                    <!--<apex:outputField value="{!claimRecord.CSS_Job__r.CreatedDate}" style="text-align:right;" />-->
                                    <apex:outputText value="{!jobCreatedDT}" style="text-align:right;" />
                                    </apex:outputpanel>
                                </div>
                                <div class="clearfix"></div>
                                
                                <div class="col-sm-4 col-xs-12 cmi-tar" >
                                    <apex:outputLabel style="text-align:right;" value="Consolidated Claim Created" />
                                </div>
                                <div class="col-sm-6 col-xs-12 ">
                                     <apex:outputText value="{!createdDT}" />
                                    <!--<apex:outputText style="text-align:right;" />-->
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-4 col-xs-12 cmi-tar" >
                                    <apex:outputLabel style="text-align:right;" value="{!$Label.css_job_modified}" />                                    
                                </div>    
                                 <div class="col-sm-6 col-xs-12 ">
                                     <apex:outputText value="{!modifyDT}" />
                                    <!--<apex:outputText style="text-align:right;" />-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                                        
            </div>
        </div>

    </div>
</apex:component>