<!--**********************************************************************
Name:CG_ClaimsMultiPSNROComp
Copyright Â© 2018  Cummins
======================================================
======================================================
Purpose:                                                            
-------  
We are using this component to make MultiPSN Chev Read Only for Dealer Cata Claims .
======================================================
======================================================
History                                                            
-------                                                            
VERSION  AUTHOR                          DATE                DETAIL                                 
1.0   -  Kalpana Vemula               09/01/2019          INITIAL DEVELOPMENT
***********************************************************************-->
<apex:component id="ROComp" layout="none" access="global" Controller="CG_CL_ClaimsMultiPSN">
 
    
    <apex:attribute name="pgName" description="Page Name" type="String" />
    <!--<apex:attribute name="mainController" description="Main Controller Type" type="CG_CL_ClaimsCC"/>-->
    <div class="panel-body">
                            <apex:outPutText id="ErrMsgRO">
                                <b><apex:outputText value="{!errorMsg}" rendered="{!IF(errorMsg !=null, true,false)}" style="color:red;" escape="false" /></b>
                            </apex:outPutText>
                            <div class="row">
                                <div class="col-sm-12">
                                    <table class="table table-striped table-bordered" id="MpsnTableRO">
                                        <thead> 

                                            <tr>
                                                <th class="tblhead" style="text-align:center;width:10px;"><b>#</b></th>
                                                <th class="tblhead" style="text-align:center;"><b>{!$Label.css_Product_Serial_Number}</b></th>
                                                <th class="tblhead" style="text-align:center;"><b>{!$Label.CSS_Failure_Pointc}</b>
                                                    <apex:selectRadio id="bReedioRO" value="{!selectedMIKMHR}" disabled="true">
                                                        <apex:selectoptions value="{!listSelected}" />
                                                        <!--<apex:actionSupport event="onchange" action="{!selectedRedioButton}" reRender="multiPSNTable"/>-->
                                                    </apex:selectRadio>
                                                </th>
                                                <th class="tblhead" style="text-align:center;"><b>{!$Label.css_Warranty_Start_Date}</b></th>
                                                <th class="tblhead" style="text-align:center;width:10px;"><b>BIS</b></th>
                                                <th class="tblhead" style="text-align:center;width:70px;" ><b>VIN</b></th>
                                                <apex:outputText rendered="{!IF(mandateBool,true,false)}">
                                                    <th class="tblhead" style="text-align:center;width:70px;">
                                                        <b>{!$Label.CG_Calibration_Before}&nbsp;<span style="color: red" >*</span></b>
                                                    </th>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!IF(mandateBool,false,true)}">
                                                    <th class="tblhead" style="text-align:center;width:70px;">
                                                        <b>{!$Label.CG_Calibration_Before}&nbsp;</b>
                                                    </th>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!IF(mandateBool,true,false)}">
                                                    <th class="tblhead" style="text-align:center;">
                                                        <b>{!$Label.CG_Revision_Before}&nbsp;<span style="color: red">*</span></b>
                                                    </th>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!IF(mandateBool,false,true)}">
                                                    <th class="tblhead" style="text-align:center;">
                                                        <b>{!$Label.CG_Revision_Before}&nbsp;</b>
                                                    </th>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!IF(mandateBool,true,false)}">
                                                    <th class="tblhead" style="text-align:center;">
                                                        <b>{!$Label.CG_Calibration_After}&nbsp;<span style="color: red">*</span></b>
                                                    </th>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!IF(mandateBool,false,true)}">
                                                    <th class="tblhead" style="text-align:center;">
                                                        <b>{!$Label.CG_Calibration_After}&nbsp;</b>
                                                    </th>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!IF(mandateBool,true,false)}">
                                                    <th class="tblhead" style="text-align:center;width:70px;">
                                                        <b>{!$Label.CG_Revision_After}&nbsp;<span style="color: red">*</span></b>
                                                    </th>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!IF(mandateBool,false,true)}">
                                                    <th class="tblhead" style="text-align:center;width:70px;">
                                                        <b>{!$Label.CG_Revision_After}&nbsp;</b>
                                                    </th>
                                                </apex:outputText>
                                                <th class="tblhead" style="text-align:center;width:70px;"><b>Delete</b></th>
                                            </tr>
                                        </thead>

                                        <!--<tbody>-->
                                        <apex:repeat value="{!lstMPSNWrapper}" var="claimcomp" id="myRepeaterRO" > 
                                            <tr>
                                                <td class="pt-3-half" style="text-align:center;">{!claimcomp.counting+1} </td>
                                                <td class="pt-3-half">
                                                    <!--<apex:inputText style="width:100px" value="{!claimcomp.PSN}" onchange="callPSNTabOffAction(this.value,'{!claimcomp.counting}');" styleClass="overlapcheck">&nbsp;&nbsp;&nbsp;-->
                                                    <apex:outputText value="{!claimcomp.PSN}"  styleClass="overlapcheck"  ><!--&nbsp;&nbsp;&nbsp;-->
                                                    </apex:outputText>    
                                                </td>
                                                <td class="pt-3-half" style="text-align:center;">
                                                    <apex:outputText value="{!claimcomp.failurePoint}" style="width:70px"/>&nbsp;&nbsp;
                                                    <!--div-->
                                                    <apex:outputText rendered="{!IF(selectedMIKMHR=='MI',true,false)}">
                                                        <apex:outputText value="{!selectedMIKMHR}"></apex:outputText>
                                                    </apex:outputText>
                                                    <apex:outputText rendered="{!IF(selectedMIKMHR=='KM',true,false)}">
                                                        <apex:outputText value="{!selectedMIKMHR}"></apex:outputText>
                                                    </apex:outputText>
                                                    <apex:outputText rendered="{!IF(selectedMIKMHR=='HR',true,false)}">
                                                        <apex:outputText value="{!selectedMIKMHR}"></apex:outputText>
                                                    </apex:outputText>                                                      
                                                    <!--/div-->                                                      
                                                </td>
                                                <td class="pt-3-half">
                                                  <apex:outputText value="{!claimcomp.WSD}" ></apex:outputText> <!--commented bcz after save & page load, display as readonly-->
                                                   </td>
												<td class="pt-3-half" id="BIS" style="text-align:center;">
                                                    <apex:outputText > 
                                                        <apex:inputCheckbox value="{!claimcomp.BIS}" disabled="true"/>
                                                    </apex:outputText>
    					                          </td>
                                               <td class="pt-3-half" style="text-align:center">
                                                    <apex:outputText value="{!claimcomp.VIN}" style="text-align:center;width:100px;" />
                                                </td>
                                                   <td class="pt-3-half"><apex:outputText style="text-align:center;width:100px;" value="{!claimcomp.calibrationBefore}" /></td>
                                                <td class="pt-3-half"><apex:outputText style="text-align:center;width:100px;" value="{!claimcomp.revisionBefore}"  /></td>
                                                <td class="pt-3-half"><apex:outputText style="text-align:center;width:100px;" value="{!claimcomp.calibrationAfter}" /></td>
                                                <td class="pt-3-half"><apex:outputText style="text-align:center;width:100px;" value="{!claimcomp.revisionAfter}" /></td>            
                                                <td class="pt-3-half"></td>   
                                            </tr>
                                        </apex:repeat>
                                        <!--</tbody>-->
                                    </table>
                                    <div class="modal-footer" style="margin-top:20px;border-top:0px;">
                                        <div class="col-sm-offset-1 col-sm-5">
                                            <apex:commandButton value="{!$Label.css_save_btn}" styleClass="cmi_lighttealbutton"/><!-- reRender="PSNError"/-->
                                                                                     
                                        </div>                                        
                                        <!-- <div class="col-sm-1">
                                            <apex:commandLink value="{!$Label.css_Reset}" action="{!resetMPSNRecords}" styleClass="cancelButton" reRender="multiPSNTable"/>
                                        </div> -->
                                    </div>
                                </div>    
                            </div>    
                        </div>
</apex:component>