<!--**********************************************************************
Name:CG_ClaimsServiceProvider
Copyright Â© 2018  Cummins
======================================================
======================================================
Purpose:                                                            
-------  
We are using this component for warranty overview page in Claims .
======================================================
======================================================
History                                                            
-------                                                            
VERSION  AUTHOR                          DATE                DETAIL                                 
1.0   -  Shreerath Nair               05/02/2018          INITIAL DEVELOPMENT
***********************************************************************-->
<apex:component controller="CG_CL_ClaimsServiceProvider">
    <apex:attribute name="claimRecord" description="Warranty Controller Type" type="CSS_Claims__c" assignTo="{!claimsRec}"/>
    <apex:attribute name="WarrantyAuthorizationFlag" description="WarrantyAuthorizationFlag Value" type="string" /> 
    <apex:attribute name="LocationCertification" description="LocationCertification Value" type="string" />
    <apex:attribute name="mainController" description="Main Controller Type" type="CG_CL_ClaimsIntake" assignTo="{!mainContr}"/><!--Passing Parent Controller -->
    <apex:outputPanel rendered="true">
        <style>
            .claimsSPFields{
                margin-bottom:5px;
            }
        </style>
    <!--Added isClaimReadOnly__C condition as per Story #GSSC-37,-By RAJESH 08th Nov 2019-->    
        <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c ==true ,true,false)}"> 
              <script>
            $(document).ready(function(){ 
                
                
               $('#linkId,#linkId1,#linkId2,#linkId3,#linkId4,#linkId5,#linkId6').hide();
                // if($('#p13').text()=='' || $('#p13').text()==null || $('#p12').text()=='' || $('#p12').text()==null || $('#p11').text()=='' || $('#p11').text()==null){
                //     $('#maindiv,#maindiv1,#maindiv2,#maindiv3,#maindiv4,#maindiv5,#maindiv6').hide();
                // } 
                // if(($('#p14').text()==null || $('#p14').text().trim()=='') && ($('#p13').text()!=null && $('#p13').text().trim()!='')){
                //      $('#maindiv,#maindiv1,#maindiv2,#maindiv3,#maindiv4,#maindiv5,#maindiv6').hide();  
                   
                // }
                if($('#p11').text()!=null && $('#p11').text().trim()!='')
                    $('#maindiv9').show();
                else
                   $('#maindiv9').hide();
                   if($('#p12').text()!=null && $('#p12').text().trim()!='')
                    $('#maindiv8').show();
                else
                   $('#maindiv8').hide();
                   if($('#p13').text()!=null && $('#p13').text().trim()!='')
                    $('#maindiv7').show();
                else
                   $('#maindiv7').hide();
                if($('#p14').text()!=null && $('#p14').text().trim()!='')
                    $('#maindiv').show();
                else
                   $('#maindiv').hide();
                if($('#p15').text()!=null && $('#p15').text().trim()!='')
                    $('#maindiv1').show();
                else
                   $('#maindiv1').hide();
                if($('#p16').text()!=null && $('#p16').text().trim()!='')
                    $('#maindiv2').show();
                else
                   $('#maindiv2').hide();
                if($('#p17').text()!=null && $('#p17').text().trim()!='')
                    $('#maindiv3').show();
                else
                   $('#maindiv3').hide();
                if($('#p18').text()!=null && $('#p18').text().trim()!='')
                    $('#maindiv4').show();
                else
                   $('#maindiv4').hide();
                if($('#p19').text()!=null && $('#p19').text().trim()!='')
                    $('#maindiv5').show();
                else
                   $('#maindiv5').hide();
                if($('#p20').text()!=null && $('#p20').text().trim()!='')
                    $('#maindiv6').show();
                else
                   $('#maindiv6').hide();

                
            });


        </script>
        </apex:outputPanel>
    <!--END-as per Story #GSSC-37,-By RAJESH 05th Nov 2019-->    
        <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c !=true ,true,false)}">
             <script>
             
            $(document).ready(function(){        
                     
                $("#linkId").on('click', function(e) {
                    e.preventDefault();
                    $("#maindiv").css('display','block'); 
                    $("#linkId").css('display','none'); 
                    $("#linkId1").css('display','inline'); 
                });

                $("#linkId1").on('click', function(e) {
                    e.preventDefault();
                    $("#maindiv1").css('display','block'); 
                    $("#linkId1").css('display','none'); 
                    $("#linkId2").css('display','inline'); 
                });

                $("#linkId2").on('click', function(e){
                    e.preventDefault();
                    $("#maindiv2").css('display','block'); 
                    $("#linkId2").css('display','none'); 
                    $("#linkId3").css('display','inline'); 
                });

                $("#linkId3").on('click', function(e){
                    e.preventDefault();
                    $("#maindiv3").css('display','block'); 
                    $("#linkId3").css('display','none'); 
                    $("#linkId4").css('display','inline'); 
                });

                $("#linkId4").on('click', function(e){
                    e.preventDefault();
                    //$("#maindiv4").css('display','block'); 
                    $("#linkId4").css('display','none'); 
                    $("#linkId5").css('display','inline'); 
                });

                $("#linkId5").on('click', function(e){
                    e.preventDefault();
                    $("#maindiv5").css('display','block'); 
                    $("#linkId5").css('display','none'); 
                    $("#linkId6").css('display','inline'); 
                });  
                $("#linkId6").on('click', function(e){
                    e.preventDefault();
                    $("#maindiv6").css('display','block'); 
                    $("#linkId6").css('display','none'); 
                });
                   
                  
                if(document.getElementById('{!$Component.p10}').value!=null && document.getElementById('{!$Component.p10}').value!=''){            
                    $('#maindiv,#maindiv1,#maindiv2,#maindiv3,#maindiv4,#maindiv5,#maindiv6').show();
                    $('#linkId,#linkId1,#linkId2,#linkId3,#linkId4,#linkId5,#linkId6').hide();            

                }
                else if((document.getElementById('{!$Component.p10}').value==null || document.getElementById('{!$Component.p10}').value=='') && (document.getElementById('{!$Component.p9}').value!=null && document.getElementById('{!$Component.p9}').value!='')){
                    $('#maindiv,#maindiv1,#maindiv2,#maindiv3,#maindiv4,#maindiv5').show();
                    $('#maindiv6').hide();  
                    $('#linkId6').show();
                    $('#linkId,#linkId1,#linkId2,#linkId3,#linkId4,#linkId5').hide();
                }
                else if((document.getElementById('{!$Component.p9}').value==null || document.getElementById('{!$Component.p9}').value=='') && (document.getElementById('{!$Component.p8}').value!=null && document.getElementById('{!$Component.p8}').value!='')){
                    $('#maindiv,#maindiv1,#maindiv2,#maindiv3,#maindiv4').show();
                    $('#maindiv5,#maindiv6').hide();  
                    $('#linkId5').show();
                    $('#linkId,#linkId1,#linkId2,#linkId3,#linkId4,#linkId6').hide();
                }
                else if((document.getElementById('{!$Component.p8}').value==null || document.getElementById('{!$Component.p8}').value=='') && (document.getElementById('{!$Component.p7}').value!=null && document.getElementById('{!$Component.p7}').value!='')){
                    $('#maindiv,#maindiv1,#maindiv2,#maindiv3').show();
                    $('#maindiv4,#maindiv5,#maindiv6').hide();  
                    $('#linkId4').show();
                    $('#linkId,#linkId1,#linkId2,#linkId3,#linkId5,#linkId6').hide();
                }
                else if((document.getElementById('{!$Component.p7}').value==null || document.getElementById('{!$Component.p7}').value=='') && (document.getElementById('{!$Component.p6}').value!=null && document.getElementById('{!$Component.p6}').value!='')){
                    $('#maindiv,#maindiv1,#maindiv2').show();
                    $('#maindiv3,#maindiv4,#maindiv5,#maindiv6').hide();  
                    $('#linkId3').show();
                    $('#linkId,#linkId1,#linkId2,#linkId4,#linkId5,#linkId6').hide();
                }
                else if((document.getElementById('{!$Component.p6}').value==null || document.getElementById('{!$Component.p6}').value=='') && (document.getElementById('{!$Component.p5}').value!=null && document.getElementById('{!$Component.p5}').value!='')){
                    $('#maindiv,#maindiv1').show();
                    $('#maindiv2,#maindiv3,#maindiv4,#maindiv5,#maindiv6').hide();  
                    $('#linkId2').show();
                    $('#linkId,#linkId1,#linkId3,#linkId4,#linkId5,#linkId6').hide();
                }
                else if((document.getElementById('{!$Component.p5}').value==null || document.getElementById('{!$Component.p5}').value=='') && (document.getElementById('{!$Component.p4}').value!=null && document.getElementById('{!$Component.p4}').value!='')){
                    $('#maindiv').show();
                    $('#maindiv1,#maindiv2,#maindiv3,#maindiv4,#maindiv5,#maindiv6').hide();  
                    $('#linkId1').show();
                    $('#linkId,#linkId2,#linkId3,#linkId4,#linkId5,#linkId6').hide();
                }
                else if((document.getElementById('{!$Component.p4}').value==null || document.getElementById('{!$Component.p4}').value=='') && (document.getElementById('{!$Component.p3}').value!=null && document.getElementById('{!$Component.p3}').value!='')){
                    $('#maindiv,#maindiv1,#maindiv2,#maindiv3,#maindiv4,#maindiv5,#maindiv6').hide();  
                    $('#linkId').show();
                    $('#linkId1,#linkId2,#linkId3,#linkId4,#linkId5,#linkId6').hide();
                }
                
                
                else if(document.getElementById('{!$Component.p3}').value=='' || document.getElementById('{!$Component.p3}').value==null || document.getElementById('{!$Component.p2}').value=='' || document.getElementById('{!$Component.p2}').value==null || document.getElementById('{!$Component.p1}').value=='' || document.getElementById('{!$Component.p1}').value==null){
                    $('#maindiv,#maindiv1,#maindiv2,#maindiv3,#maindiv4,#maindiv5,#maindiv6').hide();  
                    $('#linkId').show();
                    $('#linkId1,#linkId2,#linkId3,#linkId4,#linkId5,#linkId6').hide();
                }

            });


        </script> 
        </apex:outputPanel>


        <apex:actionFunction name="callFirstSearch" action="{!getFirstPicklistValues}" reRender="p1,pjob1"/>
        <apex:actionFunction name="callsecondSearch" action="{!getSecondPicklistValues}" reRender="p2,pjob2"/>
        <apex:actionFunction name="callthirdSearch" action="{!getThirdPicklistValues}" reRender="p3,pjob3"/>
        <apex:actionFunction name="callfourthSearch" action="{!getfourthPicklistValues}" reRender="p4,pjob4"/>
        <apex:actionFunction name="callfifthSearch" action="{!getfifthPicklistValues}" reRender="p5,pjob5"/>
        <apex:actionFunction name="callsixthSearch" action="{!getsixthPicklistValues}" reRender="p6,pjob6"/>
        <apex:actionFunction name="callseventhSearch" action="{!getseventhPicklistValues}" reRender="p7,pjob7"/>
        <apex:actionFunction name="calleigthSearch" action="{!geteigthPicklistValues}" reRender="p8,pjob8"/>
        <apex:actionFunction name="callninenthSearch" action="{!getninenthPicklistValues}" reRender="p9,pjob9"/>
        <apex:actionFunction name="callnitenthSearch" action="{!getnitenthPicklistValues}" reRender="p10,pjob10"/>



        <fieldset class="cmi_field_set">
            <legend class="fs_legend">{!$Label.CSS_Service_Provider} / {!$Label.css_assignto}</legend>
            <div class="row">                                                
                <div class="form-horizontal" role="form">

                    <apex:outputPanel rendered="{!IF((ClaimsRecord1.CSS_Job__c!=null && ClaimsRecord1.Status__c == 'Draft'),true,false)}">
                        <div class="col-sm-4 cmi-tar">

                            <apex:outputLabel value=" {!$ObjectType.CSS_Claims__c.fields.Location__c.Label} " />
                        </div>
                        <div class="col-sm-8 col-xs-12 claimsSPFields">
                            <apex:outputText value="{!CreatorLocation}"/>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!IF(ClaimsRecord1.CSS_Job__c==null,true,false)}">  
                        <div class="col-sm-4 cmi-tar">                       
                            <apex:outputLabel value=" {!$ObjectType.CSS_Claims__c.fields.Location__c.Label} " />                            
                        </div>
                        <div class="col-sm-8 col-xs-12 claimsSPFields">
                            <apex:outputPanel rendered="{!IF(cId !=null || cId !='',true,false)}">
                                <apex:outputText value="{!ClaimsRec.account__r.name} - {!ClaimsRec.account__r.IAM_Service_Provider_Code__c}"/>

                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(cId==null || cId =='',true,false)}">
                                <apex:outputText value="{!mainController.LocationManualClaims}"/>
                            </apex:outputPanel>
                        </div> 
                    </apex:outputPanel>

                    <div class="clearfix"></div> 

                <div class="cmi_deleterow1" id="maindiv9">
                    <!--<apex:outputPanel rendered="{!IF(ClaimsRecord1.CSS_Job__c==null,true,false)}">-->
                    <apex:outputpanel id="addtech1">
                        <div class="col-sm-4 cmi-tar">
                            <apex:outputLabel value="{!$Label.css_Technician}" />
                        </div>
                        <!--<apex:outputLabel styleClass="col-sm-4 col-md-4 col-xs-6 cmi-tar" value="{!ClaimsRecord1.Assigned_To__r.name}"/>-->
                        <div class="col-sm-5 col-md-5 col-xs-12" >
                            <div>
                                <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c ==true ,true,false)}"> 
                                <p id="p11"> {!mainContr.ClaimsRec.Assigned_To__r.name} </p>
                                    <!-- <apex:inputText value="{!mainContr.ClaimsRec.Assigned_To__r.name}" id="p11"/>-->
                                </apex:outputpanel>
                                <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c !=true ,true,false)}"> 
                                    <!--{!mainContr.ClaimsRec.Assigned_To__c}-->
                                    <apex:selectList styleclass="css_ipfiel_size" value="{!mainContr.ClaimsRec.Assigned_To__c}" multiselect="false" size="1" id="p1"  >
                                        <apex:selectOptions value="{!Items1}"/>
                                    </apex:selectList>
                                </apex:outputpanel>
                            </div> 
                        </div>
                    </apex:outputpanel>
            </div>        
                    <!----END ASSign Tech 1---->
                    <div class="clearfix"></div>
                <div class="cmi_deleterow1" id="maindiv8">    
                    <apex:outputpanel id="addtech2">
                        <div class="col-sm-4 cmi-tar">
                            <apex:outputLabel value="{!$Label.css_Technician}" />
                        </div>
                        <!--<apex:outputLabel styleClass="col-sm-4 col-md-4 col-xs-12 cmi-tar" value="{!ClaimsRecord1.Additional_Tech1__r.Name}"/>-->
                        <div class="col-sm-5 col-md-5 col-xs-12">
                            <div>
                                <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c ==true ,true,false)}">
                                    <p id="p12"> {!mainContr.ClaimsRec.Additional_Tech1__r.name} </p> 
                                     <!--<apex:outputText value="{!mainContr.ClaimsRec.Additional_Tech1__r.name}" id="p12"/>-->
                                </apex:outputpanel>
                                <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c !=true ,true,false)}">
                                    <apex:selectList styleclass="css_ipfiel_size" value="{!mainContr.ClaimsRec.Additional_Tech1__c}" multiselect="false" size="1" id="p2" >
                                        <apex:selectOptions value="{!Items2}"/>
                                    </apex:selectList>
                                </apex:outputpanel>
                            </div>
                        </div> 
                    </apex:outputpanel>
                </div>     
                    <div class="clearfix"></div>
                <div class="cmi_deleterow1" id="maindiv7">
                    <apex:outputpanel id="addtech3">
                        <div class="col-sm-4 cmi-tar">
                            <apex:outputLabel value="{!$Label.css_Technician}" />
                        </div>
                        <!--<apex:outputLabel styleClass="col-sm-4 col-md-4 col-xs-12 cmi-tar" value="{!ClaimsRecord1.Additional_Tech2__r.Name}"/>-->
                        <div class="col-sm-5 col-md-5 col-xs-12">
                            <div>
                                <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c ==true ,true,false)}"> 
                                     <!--<apex:outputText value="{!mainContr.ClaimsRec.Additional_Tech2__r.name}" />-->
                                     <p id="p13"> {!mainContr.ClaimsRec.Additional_Tech2__r.name} </p>
                                </apex:outputpanel>
                                <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c !=true ,true,false)}">
                                    <apex:selectList styleclass="css_ipfiel_size" value="{!mainContr.ClaimsRec.Additional_Tech2__c}" multiselect="false" size="1" id="p3">
                                        <apex:selectOptions value="{!Items3}"/>
                                    </apex:selectList>
                                </apex:outputpanel>
                            </div>
                        </div> 
                    </apex:outputpanel>
                </div>        
                    <div class="clearfix"></div>
                    <div class="cmi_deleterow1" id="maindiv" display='none'>
                        <apex:outputpanel id="addtech4">
                            <div class="col-sm-4 cmi-tar">
                                <apex:outputLabel value="{!$Label.css_Technician}" />
                            </div>
                            <!--<apex:outputLabel styleClass="col-sm-4 col-md-4 col-xs-12 cmi-tar" value="{!ClaimsRecord1.Additional_Tech3__r.Name}"/>-->
                            <div class="col-sm-5 col-md-5 col-xs-12">
                                <div>
                                    <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c ==true ,true,false)}">
                                        <p id="p14"> {!mainContr.ClaimsRec.Additional_Tech3__r.name} </p> 
                                        <!-- <apex:outputText value="{!mainContr.ClaimsRec.Additional_Tech3__r.name}" id="p14"/>-->
                                    </apex:outputpanel>
                                    <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c !=true ,true,false)}"> 
                                             <apex:selectList styleclass="css_ipfiel_size" value="{!mainContr.ClaimsRec.Additional_Tech3__c}" multiselect="false" size="1" id="p4">
                                                <apex:selectOptions value="{!Items4}"/>
                                            </apex:selectList>
                                    </apex:outputpanel>

                                </div>
                            </div> 
                        </apex:outputpanel>
                    </div>
                    <div class="col-sm-offset-7">
                        <span id="linkId">
                            <a href="#" id="assignee"><span class="cmi_add-icon"></span><u>{!$Label.CG_Add_Another_Technician}</u></a>  
                        </span>
                    </div>
                    <div class="clearfix"></div>
                    <div class="cmi_deleterow1" id="maindiv1">
                        <apex:outputpanel id="addtech5">
                            <div class="col-sm-4 cmi-tar">
                                <apex:outputLabel value="{!$Label.css_Technician}" />
                            </div>
                            <!--<apex:outputLabel styleClass="col-sm-4 col-md-4 col-xs-12 cmi-tar" value="{!ClaimsRecord1.Additional_Tech4__r.Name}"/>-->
                            <div class="col-sm-5 col-md-5 col-xs-12">
                                <div>
                                    <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c ==true ,true,false)}"> 
                                    <p id="p15"> {!mainContr.ClaimsRec.Additional_Tech4__r.name} </p>
                                         <!--<apex:outputText value="{!mainContr.ClaimsRec.Additional_Tech4__r.name}" id="p15"/>-->
                                    </apex:outputpanel>
                                    <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c !=true ,true,false)}">
                                        <apex:selectList styleclass="css_ipfiel_size" value="{!mainContr.ClaimsRec.Additional_Tech4__c}" multiselect="false" size="1" id="p5">
                                            <apex:selectOptions value="{!Items5}"/>
                                        </apex:selectList>
                                    </apex:outputpanel>

                                </div>
                            </div> 
                        </apex:outputpanel>
                    </div>
                    <div class="col-sm-offset-7">
                        <span id="linkId1">
                            <a href="#" id="assignee"><span class="cmi_add-icon"></span><u>{!$Label.CG_Add_Another_Technician}</u></a>       
                        </span>
                    </div> 


                    <div class="clearfix"></div>
                    <div class="cmi_deleterow1" id="maindiv2">
                        <apex:outputpanel id="addtech6">
                            <div class="col-sm-4 cmi-tar">
                                <apex:outputLabel value="{!$Label.css_Technician}" />
                            </div>
                            <!--<apex:outputLabel styleClass="col-sm-4 col-md-4  col-xs-12 cmi-tar" value="{!ClaimsRecord1.Additional_Tech5__r.Name}"/>-->
                            <div class="col-sm-5 col-md-5  col-xs-12">
                                <div>
                                    <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c ==true ,true,false)}">
                                        <p id="p16"> {!mainContr.ClaimsRec.Additional_Tech5__r.name} </p> 
                                         <!--<apex:outputText value="{!mainContr.ClaimsRec.Additional_Tech5__r.name}" id="p16"/>-->
                                    </apex:outputpanel>
                                    <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c !=true ,true,false)}"> 
                                        <apex:selectList styleclass="css_ipfiel_size" value="{!mainContr.ClaimsRec.Additional_Tech5__c}" multiselect="false" size="1" id="p6">
                                            <apex:selectOptions value="{!Items6}"/>
                                        </apex:selectList>
                                    </apex:outputpanel>

                                </div>
                            </div> 
                        </apex:outputpanel>
                    </div>
                    <div class="col-sm-offset-7">
                        <span id="linkId2">
                            <a href="#" id="assignee"><span class="cmi_add-icon"></span><u>{!$Label.CG_Add_Another_Technician}</u></a>       
                        </span>
                    </div> 


                    <div class="clearfix"></div>
                    <div class="cmi_deleterow1" id="maindiv3">
                        <apex:outputpanel id="addtech7">
                            <div class="col-sm-4 cmi-tar">
                                <apex:outputLabel value="{!$Label.css_Technician}" />
                            </div>
                            <!--<apex:outputLabel styleClass="col-sm-4 col-md-4 col-xs-12 cmi-tar" value="{!ClaimsRecord1.Additional_Tech6__r.Name}"/>-->
                            <div class="col-sm-5 col-md-5  col-xs-12">
                                <div>
                                    <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c ==true ,true,false)}">
                                        <p id="p17"> {!mainContr.ClaimsRec.Additional_Tech6__r.name} </p> 
                                         <!--<apex:outputText value="{!mainContr.ClaimsRec.Additional_Tech6__r.name}" id="p17"/>-->
                                    </apex:outputpanel>
                                    <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c !=true ,true,false)}"> 
                                        <apex:selectList styleclass="css_ipfiel_size" value="{!mainContr.ClaimsRec.Additional_Tech6__c}" multiselect="false" size="1" id="p7">
                                            <apex:selectOptions value="{!Items7}"/>
                                        </apex:selectList>
                                    </apex:outputpanel>
                                </div>
                            </div> 
                        </apex:outputpanel>
                        <apex:outputPanel id="showCheck7">
                            <apex:outputPanel rendered="{!IF(assignedUserSeventh==true, true , false)}">

                            </apex:outputPanel>
                        </apex:outputPanel>
                    </div>
                    <div class="col-sm-offset-7">
                        <span id="linkId3">
                            <a href="#" id="assignee"><span class="cmi_add-icon"></span><u>{!$Label.CG_Add_Another_Technician}</u></a> 
                        </span>
                    </div>

                    <div class="clearfix"></div>
                    <div class="cmi_deleterow1" id="maindiv4">
                        <apex:outputpanel id="addtech8">
                            <div class="col-sm-4 cmi-tar">
                                <apex:outputLabel value="{!$Label.css_Technician}" />
                            </div>
                            <!--<apex:outputLabel styleClass="col-sm-4 col-md-4 col-xs-12 cmi-tar" value="{!ClaimsRecord1.Additional_Tech7__r.Name}"/>-->
                            <div class="col-sm-5 col-md-5 col-xs-12">
                                <div>
                                    <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c ==true ,true,false)}">
                                        <p id="p18"> {!mainContr.ClaimsRec.Additional_Tech7__r.name} </p> 
                                         <!--<apex:outputText value="{!mainContr.ClaimsRec.Additional_Tech7__r.name}" id="p18"/>-->
                                    </apex:outputpanel>
                                    <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c !=true ,true,false)}">
                                        <apex:selectList styleclass="css_ipfiel_size" value="{!mainContr.ClaimsRec.Additional_Tech7__c}" multiselect="false" size="1" id="p8">
                                            <apex:selectOptions value="{!Items8}"/>
                                        </apex:selectList>
                                    </apex:outputpanel>

                                </div>
                            </div> 
                        </apex:outputpanel>
                    </div>
                    <div class="col-sm-offset-7"> 
                        <span id="linkId4">
                            <a href="#" id="assignee"><span class="cmi_add-icon"></span><u>{!$Label.CG_Add_Another_Technician}</u></a>  
                        </span>
                    </div>

                    <div class="clearfix"></div>

                    <div class="cmi_deleterow1" id="maindiv5">
                        <apex:outputpanel id="addtech9">
                            <div class="col-sm-4 cmi-tar">
                                <apex:outputLabel value="{!$Label.css_Technician}" />
                            </div>
                            <!--<apex:outputLabel styleClass="col-sm-4 col-md-4 col-xs-12 cmi-tar" value="{!ClaimsRecord1.Additional_Tech8__r.Name}"/>-->
                            <div class="col-sm-5 col-md-5 col-xs-12">
                                <div>
                                    <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c ==true ,true,false)}">
                                        <p id="p19"> {!mainContr.ClaimsRec.Additional_Tech8__r.name} </p> 
                                         <!--<apex:outputText value="{!mainContr.ClaimsRec.Additional_Tech8__r.name}" id="p19"/>-->
                                    </apex:outputpanel>
                                    <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c !=true ,true,false)}">
                                        <apex:selectList styleclass="css_ipfiel_size" value="{!mainContr.ClaimsRec.Additional_Tech8__c}" multiselect="false" size="1" id="p9">
                                            <apex:selectOptions value="{!Items9}"/>
                                        </apex:selectList>
                                    </apex:outputpanel>

                                </div>
                            </div> 
                        </apex:outputpanel>
                    </div>
                    <div class="col-sm-offset-7">
                        <span id="linkId5">
                            <a href="#" id="assignee"><span class="cmi_add-icon"></span><u>{!$Label.CG_Add_Another_Technician}</u></a> 
                        </span>
                    </div>

                    <div class="clearfix"></div>

                    <div class="cmi_deleterow1" id="maindiv6" ><!--style="dispaly:none"-->
                        <apex:outputpanel id="addtech10">
                            <div class="col-sm-4 cmi-tar">
                                <apex:outputLabel value="{!$Label.css_Technician}" />
                            </div>
                            <!--<apex:outputLabel styleClass="col-sm-4 col-md-4 col-xs-12 cmi-tar" value="{!ClaimsRecord1.Additional_Tech9__r.Name}"/>-->
                            <div class="col-sm-5 col-md-5 col-xs-12">
                                <div>
                                    <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c ==true ,true,false)}">
                                        <p id="p20"> {!mainContr.ClaimsRec.Additional_Tech9__r.name} </p> 
                                         <!--<apex:outputText value="{!mainContr.ClaimsRec.Additional_Tech9__r.name}" id="p20"/>-->
                                    </apex:outputpanel>
                                    <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c !=true ,true,false)}">
                                        <apex:selectList styleclass="css_ipfiel_size" value="{!mainContr.ClaimsRec.Additional_Tech9__c}" multiselect="false" size="1" id="p10">
                                            <apex:selectOptions value="{!Items10}"/>
                                        </apex:selectList>
                                    </apex:outputpanel>

                                </div>
                            </div> 
                        </apex:outputpanel>
                    </div>
                    <div class="col-sm-offset-7">
                        <span id="linkId6">
                            <a href="#" id="assignee"><span class="cmi_add-icon"></span><u>{!$Label.CG_Add_Another_Technician}</u></a>
                        </span>
                    </div>
                    <!-- </apex:outputPanel>-->



                    <div class="clearfix" ></div>

                    <!--<div class="col-sm-4 cmi-tar">
                        <apex:outputLabel value="{!$Label.CSS_Contact}" />
                    </div>
                    <div class="col-sm-8 col-xs-12 claimsSPFields">
                        <apex:outputText value="{!ContactName}" /> 
                    </div>-->
                    <div class="clearfix"></div>

                    <div class="col-sm-4 cmi-tar">
                        <apex:outputLabel value="{!$ObjectType.CSS_Job_Order__c.fields.Warranty_Authorization_Flag__c.Label} " />
                    </div> 
                    <div class="col-sm-8 col-xs-12 ">

                        <!--  <apex:OutputField value="{!ClaimsRecord1.CSS_PSNs__r[0].Warranty_Authorization_Flag__c}"/>  -->
                        <!--<apex:OutputText value="{!IF(mainContr.ClaimsRec.Warranty_Authorization_Flag__c == 'Certified', '<font color=green>Certified</font>', IF(mainContr.ClaimsRec.Warranty_Authorization_Flag__c == 'Not Certified', '<font color=red>Not Certified</font>', 'Not Applicable')) }" escape="false" /> &nbsp; -->
                        <apex:OutputText value="{!IF(mainContr.ClaimsRec.Warranty_Authorization_Flag__c == 'Certified', '<font color=green>Certified</font>', (IF(mainContr.ClaimsRec.Warranty_Authorization_Flag__c == 'Not Certified', '<font color=red>Not Certified</font>', (IF(mainContr.ClaimsRec.Warranty_Authorization_Flag__c == 'Not Applicable', 'Not Applicable', ''))))) }" escape="false" /> &nbsp; 
                        <i class="{!IF(mainContr.ClaimsRec.Warranty_Authorization_Flag__c == 'Certified', 'cmi-icon icon-correct', IF(mainContr.ClaimsRec.Warranty_Authorization_Flag__c == 'Not Certified', 'cmi-icon icon-wrong', '')) }"></i>
                        <!--apex:outputText value="{!mainContr.ClaimsRec.Warranty_Authorization_Flag__c}"/-->
                    </div>
                    <!--  <div class="col-sm-8 col-xs-12 claimsSPFields"></div> -->
                    <div class="clearfix"></div>
                    <apex:outputPanel id="certificationPnl">
                        <div class="col-sm-4 cmi-tar">
                            <apex:outputLabel value="{!$Label.CSS_Location_Certification}" />
                        </div>
                        <div class="col-sm-8 col-xs-12 ">
                            <!--<apex:OutputText value="{!IF(LEFT(psnRecord.Location_Certification__c,1) == 'G', '<font color=green>Certified</font>', IF(LEFT(psnRecord.Location_Certification__c,1) == 'Y', '<font color=green>Certified</font>', IF(LEFT(psnRecord.Location_Certification__c,1) == 'R', '<font color=red>Not Certified</font>', 'Not Applicable'))) }" escape="false" /> &nbsp;
<i class="{!IF(LEFT(psnRecord.Location_Certification__c,1) == 'G', 'cmi-icon icon-correct', IF(LEFT(psnRecord.Location_Certification__c,1) == 'Y', 'cmi-icon icon-correct', IF(LEFT(psnRecord.Location_Certification__c,1) == 'R', 'cmi-icon icon-wrong', ''))) }"></i>-->

                            <apex:OutputText value="{!IF(mainContr.ClaimsRec.Product_Certification__c == 'Certified', '<font color=green>Certified</font>', IF(mainContr.ClaimsRec.Product_Certification__c == 'NotCert' || (mainContr.ClaimsRec.Product_Certification__c == '' && mainContr.psnRec.PSN__c != null), '<font color=red>Not Certified</font>', IF(mainContr.ClaimsRec.Product_Certification__c == 'NotAppble', 'Not Applicable', ''))) }" escape="false" /> &nbsp;
                            <i class="{!IF(mainContr.ClaimsRec.Product_Certification__c == 'Certified', 'cmi-icon icon-correct', IF(mainContr.ClaimsRec.Product_Certification__c == 'NotCert' || (mainContr.ClaimsRec.Product_Certification__c == '' && mainContr.psnRec.PSN__c != null), 'cmi-icon icon-wrong', IF(mainContr.ClaimsRec.Product_Certification__c == 'NotAppble', '', ''))) }"></i> 

                        </div>
                    </apex:outputPanel>
                </div> 
            </div>

        </fieldset>
    </apex:outputPanel>

</apex:component>