<apex:component id="authoriz" layout="none" access="global" controller="CG_CL_ClaimsAuthorizations" allowdml="true">
    <apex:attribute name="mainController" description="Main Controller Type" type="CG_CL_ClaimsIntake"
                    assignTo="{!mainContr}" />
    <apex:attribute name="ERPSystem" description="ERP System" type="string" />
    <apex:attribute name="claimId" description="claim id before save " type="Id" />
    <apex:attribute name="AccERPSystem" description="ERP System" type="string" />
    <apex:attribute name="claimRecord" description="Warranty Controller Type" type="CSS_Claims__c"
                    assignTo="{!claimsRec}" />
    <!--<apex:attribute name="claimRecord" description="Rejection time" type="CSS_Claims__c" assignTo="{!claimsRec}"/>-->
    <!--<apex:attribute name="claimRecord1" description="Rejection time" type="CSS_Claims__c" assignTo="{!claimsRec}"/>-->
    <style>
        #addTSR2,
        #addTSR3,
        #addTSR4,
        #addTSR5,
        #addTSR6,
        #addTSR7,
        #addTSR8,
        #addTSR9,
        #addTSR10,
        #linkIdTSR2,
        #linkIdTSR3,
        #linkIdTSR4,
        #linkIdTSR5,
        #linkIdTSR6,
        #linkIdTSR7,
        #linkIdTSR8,
        #linkIdTSR9,
        #linkIdTSR10 {
            display: none;
        }

        .TSRField {
            margin-bottom: 10px;
            padding: 0px;
        }
        function hideclaimInfoModal1(){
            document.getElementById('claimInfoModal').style.display = "None";
            $('.modal-open').css('overflow-y','scroll').css('padding-right','0px');
        }

        .ApprovePaccarButton {
            height: 30px;
            border-radius: 5px;
            display: inline-block;
            padding: 0 10px;
            color: #fff !important;
            line-height: 30px;
            text-align: center;
            margin-left: 0 auto;
            background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536);
            pointer-events: auto;
            cursor: pointer;

        }

    </style>
    <Script>
   
        function pacarapprovebuttontext(compId){
            //   alert(compId.id);
            var WarrTimeLength = compId.value.length;
            // alert(WarrTimeLength);
            if(WarrTimeLength>0){
                document.getElementById('pacapprove').style.display = 'inline';
                document.getElementById('pacapprovetwo').style.display = 'none';
            }else
            {
                document.getElementById('pacapprovetwo').style.display = 'inline';
                document.getElementById('pacapprove').style.display = 'none';
                // document.getElementById('pacapprove').disabled = true;

            }
        }

        /*      function hidePaccclaimInfoModal1(){
            document.getElementById('ApprovepacarPopup').style.display = "None";
            $('.modal-open').css('overflow-y','scroll').css('padding-right','0px');
        }

         function hidePaccclaimInfoModal2(){
            document.getElementById('RejectpacarPopUp').style.display = "None";
            $('.modal-open').css('overflow-y','scroll').css('padding-right','0px');
        }*/

    </Script>
    <script>
        function Showpacapprovepopup(pacarcon){
            if(pacarcon == 'Approve') {
                $('#ApprovepacarPopup').modal('show');
            }
            if(pacarcon == 'reject'){
                $('#RejectpacarPopUp').modal('show');
            }
        }
    </script>

    <fieldset class="cmi_field_set">
        <legend class="fs_legend">{!$Label.CSS_ClaimsAuthorizations}</legend>

       <!-- GSSC -37--Read only fields- Start-->
        <div id="addTSR1">
            <div class="col-sm-4 col-xs-12 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Claims__c.Fields.TSR1__c.Label}" />
            </div>
            <div class="col-sm-4 col-xs-12">
                <apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c == 'Draft' && mainContr.ClaimsRec.id != null) && mainContr.claimsRec.Pending_Authorization__c !='Not Authorized'&& (mainContr.claimsRec.CSS_Job__c==NULL && mainContr.claimsRec.Dealer_Service_Job__c==NULL) && mainContr.claimsRec.TSR1__c==null && ($User.isClaimReadOnly__c !=true)),true,false)}">
                    <apex:inputField value="{!mainContr.claimsRec.TSR1__c}" styleClass="TSRField col-sm-10 col-xs-12"
                                     id="T1" />
                </apex:outputPanel>
                
                
                <apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c == 'Draft' && mainContr.ClaimsRec.id != null) && mainContr.claimsRec.Pending_Authorization__c !='Not Authorized'&& (mainContr.claimsRec.CSS_Job__c==NULL && mainContr.claimsRec.Dealer_Service_Job__c==NULL) && mainContr.claimsRec.TSR1__c!=null && ($User.isClaimReadOnly__c !=true)),true,false)}">
                    <apex:inputField value="{!mainContr.claimsRec.TSR1__c}" styleClass="TSRField col-sm-10 col-xs-12"
                                     id="T12" />
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c == 'Draft' && mainContr.ClaimsRec.id != null) && mainContr.claimsRec.Pending_Authorization__c !='Not Authorized'&& ((mainContr.claimsRec.CSS_Job__c!=NULL || mainContr.claimsRec.Dealer_Service_Job__c!=NULL) && mainContr.claimsRec.TSR1__c==null)) && ($User.isClaimReadOnly__c !=true),true,false)}">
                    <apex:inputField value="{!mainContr.claimsRec.TSR1__c}" styleClass="TSRField col-sm-10 col-xs-12"
                                     id="T11" />
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c != 'Draft' || mainContr.ClaimsRec.id == null) || mainContr.claimsRec.Pending_Authorization__c =='Not Authorized'|| ((mainContr.claimsRec.CSS_Job__c!=NULL || mainContr.claimsRec.Dealer_Service_Job__c!=NULL) && mainContr.claimsRec.TSR1__c!=null)) || ($User.isClaimReadOnly__c == true),true,false)}">
                    <apex:outputText value="{!mainContr.claimsRec.TSR1__c}" styleClass="TSRField col-sm-10 col-xs-12"
                                     id="T1RO" />
                </apex:outputPanel>
            </div>
        </div>
        
        <apex:outputPanel rendered="{!IF((mainContr.ClaimsRec.Status__c == 'Draft' || mainContr.ClaimsRec.id==null)&& (mainContr.claimsRec.Pending_Authorization__c !='Not Authorized') && ($User.isClaimReadOnly__c !=true),true,false)}">
            <div class="col-sm-4 col-xs-12" id="linkIdTSR1">
                <a href="#" id="addTech"><span class="cmi_add-icon"></span><u>{!$Label.CSS_AddTSR}</u></a>
            </div>
        </apex:outputPanel>
        <!-- GSSC -37--Read only fields- End-->
        
        <div class="clearfix"></div>

        <div id="addTSR2">
            <div class="col-sm-4 col-xs-12 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Claims__c.Fields.TSR2__c.Label}" />
            </div>
            <div class="col-sm-4 col-xs-12">
                <apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c == 'Draft' && mainContr.ClaimsRec.id != null)&& mainContr.claimsRec.Pending_Authorization__c !='Not Authorized' && ($User.isClaimReadOnly__c != true)),true,false)}">
                    <apex:inputField value="{!mainContr.claimsRec.TSR2__c}" styleClass="TSRField col-sm-10 col-xs-12"
                                     id="T2" />
                </apex:outputPanel>
                <!--<apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c != 'Draft' || mainContr.ClaimsRec.id == null) || mainContr.claimsRec.Pending_Authorization__c =='Not Authorized' || ($User.isClaimReadOnly__c == true)),true,false)}">-->
                <apex:outputPanel rendered="{!IF((mainContr.ClaimsRec.Status__c != 'Draft' || mainContr.ClaimsRec.id == null || mainContr.claimsRec.Pending_Authorization__c =='Not Authorized' || $User.isClaimReadOnly__c == true),true,false)}">
                  <!--Commented below line because we are not getting output id value inside Script as per Story #gssc-37,-By RAJESH 11 Nov 2019->
                   <!-- <apex:outputText value="{!mainContr.claimsRec.TSR2__c}" styleClass="TSRField col-sm-10 col-xs-12"
                                     id="T2RO" />  -->
                    <p id="T2RO"> {!mainContr.claimsRec.TSR2__c} </p>                 
                </apex:outputPanel>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12" id="linkIdTSR2">
            <a href="#" id="addTech2"><span class="cmi_add-icon"></span><u>{!$Label.CSS_AddTSR}</u></a>
        </div>
        <div class="clearfix"></div>

        <div id="addTSR3">
            <div class="col-sm-4 col-xs-12 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Claims__c.Fields.TSR3__c.Label}" />
            </div>
            <div class="col-sm-4 col-xs-12">
                <apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c == 'Draft' && mainContr.ClaimsRec.id != null)&& mainContr.claimsRec.Pending_Authorization__c !='Not Authorized' && ($User.isClaimReadOnly__c != true)),true,false)}">
                    <apex:inputField value="{!mainContr.claimsRec.TSR3__c}" styleClass="TSRField col-sm-10 col-xs-12"
                                     id="T3" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c != 'Draft' || mainContr.ClaimsRec.id == null) || mainContr.claimsRec.Pending_Authorization__c =='Not Authorized' || ($User.isClaimReadOnly__c == true)),true,false)}">
                    <!--<apex:outputText value="{!mainContr.claimsRec.TSR3__c}" styleClass="TSRField col-sm-10 col-xs-12"-->
                    <!--                 id="T3RO" />-->
                    <p id="T3RO"> {!mainContr.claimsRec.TSR3__c} </p>                 
                </apex:outputPanel>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <a href="#" id="linkIdTSR3"><span class="cmi_add-icon"></span><u>{!$Label.CSS_AddTSR}</u></a>
        </div>
        <div class="clearfix"></div>

        <div id="addTSR4">
            <div class="col-sm-4 col-xs-12 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Claims__c.Fields.TSR4__c.Label}" />
            </div>
            <div class="col-sm-4 col-xs-12">
                <apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c == 'Draft' && mainContr.ClaimsRec.id != null)&& mainContr.claimsRec.Pending_Authorization__c !='Not Authorized' && ($User.isClaimReadOnly__c != true)),true,false)}">
                    <apex:inputField value="{!mainContr.claimsRec.TSR4__c}" styleClass="TSRField col-sm-10 col-xs-12"
                                     id="T4" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c != 'Draft' || mainContr.ClaimsRec.id == null) || mainContr.claimsRec.Pending_Authorization__c =='Not Authorized' || ($User.isClaimReadOnly__c == true)),true,false)}">
                    <!--<apex:outputText value="{!mainContr.claimsRec.TSR4__c}" styleClass="TSRField col-sm-10 col-xs-12"-->
                    <!--                 id="T4RO" />-->
                    <p id="T4RO"> {!mainContr.claimsRec.TSR4__c} </p>                 
                </apex:outputPanel>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <a href="#" id="linkIdTSR4"><span class="cmi_add-icon"></span><u>{!$Label.CSS_AddTSR}</u></a>
        </div>
        <div class="clearfix"></div>

        <div id="addTSR5">
            <div class="col-sm-4 col-xs-12 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Claims__c.Fields.TSR5__c.Label}" />
            </div>
            <div class="col-sm-4 col-xs-12">
                <apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c == 'Draft' && mainContr.ClaimsRec.id != null)&& mainContr.claimsRec.Pending_Authorization__c !='Not Authorized' && ($User.isClaimReadOnly__c != true)),true,false)}">
                    <apex:inputField value="{!mainContr.claimsRec.TSR5__c}" styleClass="TSRField col-sm-10 col-xs-12"
                                     id="T5" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c != 'Draft' || mainContr.ClaimsRec.id == null) || mainContr.claimsRec.Pending_Authorization__c =='Not Authorized' || ($User.isClaimReadOnly__c == true)),true,false)}">
                    <!--<apex:outputText value="{!mainContr.claimsRec.TSR5__c}" styleClass="TSRField col-sm-10 col-xs-12"-->
                    <!--                 id="T5RO" />-->
                    <p id="T5RO"> {!mainContr.claimsRec.TSR5__c} </p>                 
                </apex:outputPanel>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <a href="#" id="linkIdTSR5"><span class="cmi_add-icon"></span><u>{!$Label.CSS_AddTSR}</u></a>
        </div>
        <div class="clearfix"></div>

        <div id="addTSR6">
            <div class="col-sm-4 col-xs-12 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Claims__c.Fields.TSR6__c.Label}" />
            </div>
            <div class="col-sm-4 col-xs-12">
                <apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c == 'Draft' && mainContr.ClaimsRec.id != null) && mainContr.claimsRec.Pending_Authorization__c !='Not Authorized' && ($User.isClaimReadOnly__c != true)),true,false)}">
                    <apex:inputField value="{!mainContr.claimsRec.TSR6__c}" styleClass="TSRField col-sm-10 col-xs-12"
                                     id="T6" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c != 'Draft' || mainContr.ClaimsRec.id == null) || mainContr.claimsRec.Pending_Authorization__c =='Not Authorized'|| ($User.isClaimReadOnly__c == true)),true,false)}">
                    <!--<apex:outputText value="{!mainContr.claimsRec.TSR6__c}" styleClass="TSRField col-sm-10 col-xs-12"-->
                    <!--                 id="T6RO" />-->
                    <p id="T6RO"> {!mainContr.claimsRec.TSR6__c} </p>                 
                </apex:outputPanel>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <a href="#" id="linkIdTSR6"><span class="cmi_add-icon"></span><u>{!$Label.CSS_AddTSR}</u></a>
        </div>
        <div class="clearfix"></div>

        <div id="addTSR7">
            <div class="col-sm-4 col-xs-12 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Claims__c.Fields.TSR7__c.Label}" />
            </div>
            <div class="col-sm-4 col-xs-12">
                <apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c == 'Draft' && mainContr.ClaimsRec.id != null) && mainContr.claimsRec.Pending_Authorization__c !='Not Authorized' && ($User.isClaimReadOnly__c != true)),true,false)}">
                    <apex:inputField value="{!mainContr.claimsRec.TSR7__c}" styleClass="TSRField col-sm-10 col-xs-12"
                                     id="T7" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c != 'Draft' || mainContr.ClaimsRec.id == null) || mainContr.claimsRec.Pending_Authorization__c =='Not Authorized'|| ($User.isClaimReadOnly__c == true)),true,false)}">
                    <!--<apex:outputText value="{!mainContr.claimsRec.TSR7__c}" styleClass="TSRField col-sm-10 col-xs-12"-->
                    <!--                 id="T7RO" />-->
                    <p id="T7RO"> {!mainContr.claimsRec.TSR7__c} </p>                 
                </apex:outputPanel>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <a href="#" id="linkIdTSR7"><span class="cmi_add-icon"></span><u>{!$Label.CSS_AddTSR}</u></a>
        </div>
        <div class="clearfix"></div>

        <div id="addTSR8">
            <div class="col-sm-4 col-xs-12 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Claims__c.Fields.TSR8__c.Label}" />
            </div>
            <div class="col-sm-4 col-xs-12">
                <apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c == 'Draft' && mainContr.ClaimsRec.id != null) && mainContr.claimsRec.Pending_Authorization__c !='Not Authorized' && ($User.isClaimReadOnly__c != true)),true,false)}">
                    <apex:inputField value="{!mainContr.claimsRec.TSR8__c}" styleClass="TSRField col-sm-10 col-xs-12"
                                     id="T8" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c != 'Draft' || mainContr.ClaimsRec.id == null) || mainContr.claimsRec.Pending_Authorization__c =='Not Authorized' || ($User.isClaimReadOnly__c == true)),true,false)}">
                    <!--<apex:outputText value="{!mainContr.claimsRec.TSR8__c}" styleClass="TSRField col-sm-10 col-xs-12"-->
                    <!--                 id="T8RO" />-->
                    <p id="T8RO"> {!mainContr.claimsRec.TSR8__c} </p>                 
                </apex:outputPanel>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <a href="#" id="linkIdTSR8"><span class="cmi_add-icon"></span><u>{!$Label.CSS_AddTSR}</u></a>
        </div>
        <div class="clearfix"></div>

        <div id="addTSR9">
            <div class="col-sm-4 col-xs-12 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Claims__c.Fields.TSR9__c.Label}" />
            </div>
            <div class="col-sm-4 col-xs-12">
                <apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c == 'Draft' && mainContr.ClaimsRec.id != null) && mainContr.claimsRec.Pending_Authorization__c !='Not Authorized' && ($User.isClaimReadOnly__c != true)),true,false)}">
                    <apex:inputField value="{!mainContr.claimsRec.TSR9__c}" styleClass="TSRField col-sm-10 col-xs-12"
                                     id="T9" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(((mainContr.ClaimsRec.Status__c != 'Draft' || mainContr.ClaimsRec.id == null) || mainContr.claimsRec.Pending_Authorization__c =='Not Authorized'|| ($User.isClaimReadOnly__c == true)),true,false)}">
                    <!--<apex:outputText value="{!mainContr.claimsRec.TSR9__c}" styleClass="TSRField col-sm-10 col-xs-12"-->
                    <!--                 id="T9RO" />-->
                    <p id="T9RO"> {!mainContr.claimsRec.TSR9__c} </p>                 
                </apex:outputPanel>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <a href="#" id="linkIdTSR9"><span class="cmi_add-icon"></span><u>{!$Label.CSS_AddTSR}</u></a>
        </div>
        <div class="clearfix"></div>

        <div id="addTSR10">
            <div class="col-sm-4 col-xs-12 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Claims__c.Fields.TSR10__c.Label}" />
            </div>
            <div class="col-sm-4 col-xs-12">
                <apex:outputPanel rendered="{!IF((mainContr.ClaimsRec.Status__c == 'Draft' && mainContr.ClaimsRec.id != null) && ($User.isClaimReadOnly__c != true),true,false)}">
                <apex:inputField value="{!mainContr.claimsRec.TSR10__c}" styleClass="TSRField col-sm-10 col-xs-12"
                                 id="T10" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF((mainContr.ClaimsRec.Status__c != 'Draft' || mainContr.ClaimsRec.id == null) || ($User.isClaimReadOnly__c == true),true,false)}">
                <!--<apex:outputText value="{!mainContr.claimsRec.TSR10__c}" styleClass="TSRField col-sm-10 col-xs-12" id="T10RO"/>-->
                <p id="T10RO"> {!mainContr.claimsRec.TSR10__c} </p>
</apex:outputPanel>
            </div>
        </div>

        <div class="clearfix"></div> 

        <!--Added below code as per story 167929-->
        <apex:outputPanel id="pauthorization" rendered="{!IF(isFactory == true && mainContr.dealerUser==true && claimsRec.id !=NULL && claimsRec.id !='' ,true,false)}">
            <div id="addTSR121">
                <!--{!claimsRec.Css_paccar_approve_reject_flag__c}***{!claimsRec.PACCAR_Auth_Required__c}***{!claimsRec.PACCAR_Flag__c}***{!claimsRec.Parts_Warranty_Claim_Only__c}-->
                <apex:outputPanel id="paccarbuttons" rendered="{!IF(claimsRec.Css_paccar_approve_reject_flag__c!='Approved' && claimsRec.Css_paccar_approve_reject_flag__c!='Rejected' && (claimsRec.PACCAR_Auth_Required__c== true && claimsRec.PACCAR_Flag__c==true && claimsRec.Parts_Warranty_Claim_Only__c==false),  true,false)}"> 
                    <div class="col-sm-4 col-xs-12 cmi-tar">
                        <apex:outputLabel value="{!$Label.CSS_PACCAR_Authorization_Contact}" /></div> &nbsp;&nbsp;&nbsp;&nbsp;
                    <apex:inputField id="paccartext" value="{!claimsRec.CSS_Paccar_Authorization_contact_text__c}" onkeyup="return pacarapprovebuttontext(this)"> </apex:inputField>
                    <span id="pacapprove" style="display:none;">   

                        <apex:actionRegion > <apex:commandLink styleclass="ApprovePaccarButton" onclick="Showpacapprovepopup('Approve')" reRender="none" >{!$Label.CSS_Approve}</apex:commandLink> </apex:actionRegion>
                    </span>
                    <span id="pacapprovetwo" style="display:inline;">
                        <apex:commandLink styleclass="cmi_lighttealbutton" >{!$Label.CSS_Approve}</apex:commandLink>
                    </span>
                    <!--button type="button" class="cmi_lighttealbutton" data-ng-show="showHideSearchButton2" style="height:25px;line-height:25px;">{!$Label.CSS_Approve}</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                    <apex:actionRegion > <apex:commandLink styleclass="saveButton" onclick="Showpacapprovepopup('reject')" reRender="none">{!$Label.CSS_Reject}</apex:commandLink> </apex:actionRegion>

                </apex:outputPanel> 
                <apex:outputPanel id="paccarbuttons2" rendered="{!IF(claimsRec.Css_paccar_approve_reject_flag__c=='Approved',true,false)}">  
                    <div class="col-sm-4 col-xs-12 cmi-tar">
                        <apex:outputLabel value="{!$Label.CSS_PACCAR_Authorization_Contact}" /></div> &nbsp;&nbsp;&nbsp;
                    <apex:inputField id="paccartext11" value="{!claimsRec.CSS_Paccar_Authorization_contact_text__c}" onkeyup="return pacarapprovebuttontext(this)"> </apex:inputField>   &nbsp;&nbsp;
                    <apex:Outputlabel value="{!$Label.css_paccar_approved}"/>
                </apex:outputPanel>

                <apex:outputPanel id="paccarbuttons3" rendered="{!IF(claimsRec.Css_paccar_approve_reject_flag__c=='Rejected',true,false)}">  
                    <div class="col-sm-4 col-xs-12 cmi-tar">
                        <apex:outputLabel value="{!$Label.CSS_PACCAR_Authorization_Contact}" /></div> &nbsp;&nbsp;&nbsp;
                    <apex:inputField id="paccartext12" value="{!claimsRec.CSS_Paccar_Authorization_contact_text__c}" onkeyup="return pacarapprovebuttontext(this)"> </apex:inputField>   &nbsp;&nbsp;
                    <apex:Outputlabel value="{!$Label.Css_paccar_rejected}"/>

                </apex:outputPanel>
            </div>
        </apex:outputPanel>

        <apex:outputPanel id="pauthorization3" rendered="{!IF(isFactory == true && mainContr.dealerUser==true,true,false)}">
            <div id="addTSR121">
                &nbsp;&nbsp;&nbsp;&nbsp; 
                <apex:outputPanel id="disablebuttons"  rendered="{!IF((claimsRec.id ==NULL || claimsRec.id =='') || (claimsRec.PACCAR_Auth_Required__c!= true || claimsRec.PACCAR_Flag__c!=true || ((claimsRec.PACCAR_Auth_Required__c== true || claimsRec.PACCAR_Flag__c==true) && claimsRec.Parts_Warranty_Claim_Only__c==true )) , true,false)}">

                    <div class="col-sm-4 col-xs-12 cmi-tar">
                        <apex:outputLabel value="{!$Label.CSS_PACCAR_Authorization_Contact}" /></div>
                    <apex:inputText id="paccartext1" onkeyup="return pacarapprovebuttontext(this)" disabled="true" > </apex:inputText>&nbsp;&nbsp;

                    <apex:commandLink styleclass="cmi_lighttealbutton" >{!$Label.CSS_Approve}</apex:commandLink> &nbsp; 

                    <apex:commandLink styleclass="cmi_lighttealbutton" style="width:75px;"> {!$Label.CSS_Reject} </apex:commandLink>
                </apex:outputPanel>

            </div>
        </apex:outputPanel>

        <div class="clearfix"></div>

        <div class="modal fade" id="ApprovepacarPopup"  role="dialog" data-backdrop="static" html-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content"> 
                    <div class="modal-header">  
                        <h4 class="modal-title" style="color: #FFFFFF;">{!$Label.css_cummins_service_system} </h4>
                    </div>
                    <div class="clearfix"></div> 
                    <div class="modal-body">
                        <div class="col-md-10 col-xs-12">
                            <b>{!$Label.css_paccar}</b><br/><br/><br/>
                            <div class="col-md-10 col-xs-12" align="right">
                                <apex:actionRegion >
                                    <apex:commandlink value="{!$Label.css_Ok}" action="{!Approvedrejectfrompopup}" styleClass="saveButton">
                                        <apex:param name="pacarapprovebtn" value="Approve" assignTo="{!paccarokbtn}"/>
                                    </apex:commandlink>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <apex:commandButton value="{!$Label.css_Cancel}" html-data-dismiss="modal"  styleClass="cancelButton"/>
                                </apex:actionRegion>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="RejectpacarPopUp"  role="dialog" data-backdrop="static" html-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content"> 

                    <div class="modal-header">  

                        <h4 class="modal-title" style="color: #FFFFFF;">{!$Label.css_cummins_service_system} </h4>
                    </div>
                    <div class="clearfix"></div> 
                    <div class="modal-body">
                        <div class="col-md-10 col-xs-12">
                            <b>{!$Label.css_Paccar_reject}</b><br/><br/><br/>
                            <div class="col-md-10 col-xs-12" align="right">
                                <apex:actionRegion >
                                    <apex:commandlink value="{!$Label.css_Ok}" action="{!Approvedrejectfrompopup}"  styleClass="saveButton" >
                                        <apex:param name="pacarapprovebtn" value="Reject" assignTo="{!paccarokbtn}"/>
                                    </apex:commandlink>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <apex:commandButton value="{!$Label.css_Cancel}" html-data-dismiss="modal"  styleClass="cancelButton"/>
                                    <!--apex:actionFunction name="rerenderpanel" rerender="pauthorization"/-->
                                </apex:actionRegion>
                            </div>
                        </div>

                        <div class="clearfix"></div>

                    </div>

                </div>
            </div>
        </div>

        <!--Hidding Distributor & PACCAR Authorization fields as per story 165408-->
        <!--Hidding Distributor and PACCAR Authorization feilds(dsitrubutor user) as per document 145403 in Simpsons Sprint by -RAJESH 29th May 2018 -->
        <!--<apex:outputPanel rendered="{!IF((claimId!='' && ERPSystem!='One BMS' && ERPSystem!='') ,true,false)}">

<apex:outputpanel id="disAuth">
<apex:outputLabel styleClass="col-sm-4 col-xs-12 cmi-tar" value="{!$Label.CSS_Claim_Dis_Auth}"
/>
<div class="col-sm-8 col-xs-12" style="margin-bottom:10px;">
<apex:inputField value="{!mainContr.claimsRec.Distributor_Authorization_FN__c}" styleClass="col-sm-4 col-xs-12"
style="padding:0px;" html-placeholder="First Name" />
<apex:inputField value="{!mainContr.claimsRec.Distributor_Authorization_LN__c}" styleClass="col-sm-offset-1 col-sm-4 col-xs-12"
style="padding:0px;" html-placeholder="Last Name" />
<apex:inputField value="{!mainContr.claimsRec.Distributor_Authorization_WWID__c}"
styleClass="col-sm-offset-1 col-sm-2 col-xs-12" style="padding:0px;"
html-placeholder="WWID" html-maxlength="5" />
</div>
<div class="clearfix"></div>
</apex:outputpanel>


<apex:outputpanel id="paacAuth">
<apex:outputLabel styleClass="col-sm-4 col-xs-12 cmi-tar" value="{!$Label.CSS_Claim_PACC}"
/>
<div class="col-sm-8 col-xs-12" style="margin-bottom:10px;">
<apex:inputField value="{!mainContr.claimsRec.PACCAR_Authorization_FN__c}" styleClass="col-sm-4 col-xs-12"
style="padding:0px;" html-placeholder="First Name" />
<apex:inputField value="{!mainContr.claimsRec.PACCAR_Authorization_LN__c}" styleClass="col-sm-offset-1 col-sm-4 col-xs-12"
style="padding:0px;" html-placeholder="Last Name" />
<apex:inputField value="{!mainContr.claimsRec.PACCAR_Authorization_WWID__c}" styleClass="col-sm-offset-1 col-sm-2 col-xs-12"
style="padding:0px;" html-placeholder="WWID" html-maxlength="5"
/>
</div>
<div class="clearfix"></div>
</apex:outputpanel>
</apex:outputPanel> -->

        <!--Added below code as per defect 153859  by -RAJESH 7th July 2018 -->
        <!--<apex:outputPanel rendered="{!IF((claimId=='' && AccERPSystem!='One BMS' && AccERPSystem!='') ,true,false)}">

<apex:outputpanel id="disAuth1">
<apex:outputLabel styleClass="col-sm-4 col-xs-12 cmi-tar" value="{!$Label.CSS_Claim_Dis_Auth}"
/>
<div class="col-sm-8 col-xs-12" style="margin-bottom:10px;">
<apex:inputField value="{!mainContr.claimsRec.Distributor_Authorization_FN__c}" styleClass="col-sm-4 col-xs-12"
style="padding:0px;" html-placeholder="First Name" />
<apex:inputField value="{!mainContr.claimsRec.Distributor_Authorization_LN__c}" styleClass="col-sm-offset-1 col-sm-4 col-xs-12"
style="padding:0px;" html-placeholder="Last Name" />
<apex:inputField value="{!mainContr.claimsRec.Distributor_Authorization_WWID__c}"
styleClass="col-sm-offset-1 col-sm-2 col-xs-12" style="padding:0px;"
html-placeholder="WWID" html-maxlength="5" />
</div>
<div class="clearfix"></div>
</apex:outputpanel>



<apex:outputpanel id="paacAuth1">
<apex:outputLabel styleClass="col-sm-4 col-xs-12 cmi-tar" value="{!$Label.CSS_Claim_PACC}"
/>
<div class="col-sm-8 col-xs-12" style="margin-bottom:10px;">
<apex:inputField value="{!mainContr.claimsRec.PACCAR_Authorization_FN__c}" styleClass="col-sm-4 col-xs-12"
style="padding:0px;" html-placeholder="First Name" />
<apex:inputField value="{!mainContr.claimsRec.PACCAR_Authorization_LN__c}" styleClass="col-sm-offset-1 col-sm-4 col-xs-12"
style="padding:0px;" html-placeholder="Last Name" />
<apex:inputField value="{!mainContr.claimsRec.PACCAR_Authorization_WWID__c}" styleClass="col-sm-offset-1 col-sm-2 col-xs-12"
style="padding:0px;" html-placeholder="WWID" html-maxlength="5"
/>
</div>
<div class="clearfix"></div>
</apex:outputpanel>
</apex:outputPanel>-->

        <!--- Catastrophic Claim & Claim comments Start-->
         
          <apex:outputPanel rendered="{!IF(isFactory == true && mainContr.dealerUser==true,true,false)}">
            <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c != true,true,false)}"> 
             <apex:outputpanel id="claimInfo" rendered="{!IF(((mainContr.ClaimsRec.Status__c == 'Draft'|| mainContr.ClaimsRec.id =null)&& mainContr.claimsRec.Pending_Authorization__c !='Not Authorized' && (mainContr.claimsRec.Catastrophic__c==null || mainContr.claimsRec.Catastrophic__c==false)),true,false)}">
                <!--   <apex:outputpanel id="claimInfo">-->
                <div class="col-sm-4 col-xs-12 cmi-tar">
                    <apex:outputLabel value="{!$Label.CSS_Claim_Catastrophic}"/>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div>
                        <apex:inputCheckbox value="{!mainContr.claimsRec.Catastrophic__c}" onchange="checkedCatastrophic(this);" html-data-target="#claimInfoModal1" html-data-toggle="modal" html-data-backdrop="static" html-data-keyboard="false"/>

                    </div>
                </div>
                <div class="clearfix"></div>
            </apex:outputpanel>

            <apex:outputpanel id="catastrophic33" rendered="{!IF(((mainContr.ClaimsRec.Status__c == 'Draft'|| mainContr.ClaimsRec.id =null)&& mainContr.claimsRec.Pending_Authorization__c !='Not Authorized' && mainContr.claimsRec.Catastrophic__c==true),true,false)}">
                <!--   <apex:outputpanel id="claimInfo">-->
                <div class="col-sm-4 col-xs-12 cmi-tar">
                    <apex:outputLabel value="{!$Label.CSS_Claim_Catastrophic}"/>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div>
                        <apex:inputCheckbox value="{!mainContr.claimsRec.Catastrophic__c}" onchange="checkedCatastrophic(this);" disabled="true"/>

                    </div>
                </div>
                <div class="clearfix"></div>
            </apex:outputpanel>

            <!--input checkbox readonly -- saikomal(01-06-18)-->
            <apex:outputpanel id="catastrophicRO" rendered="{!IF(((mainContr.ClaimsRec.Status__c == 'Draft'|| mainContr.ClaimsRec.id =null)&& mainContr.claimsRec.Pending_Authorization__c !='Not Authorized'), false, true)}">
                <apex:outputLabel styleClass="col-sm-4 col-xs-12 cmi-tar" value="{!$Label.CSS_Claim_Catastrophic}"
                                  />
                <div class="col-sm-5 col-xs-12" style="margin-bottom:10px;">
                    <div>
                        <apex:inputCheckbox value="{!mainContr.claimsRec.Catastrophic__c}" disabled="true"
                                            onchange="checkedCatastrophic(this);" />
                    </div>
                </div>
                <div class="clearfix"></div>
            </apex:outputpanel>

            <apex:outputpanel id="comment" rendered="{!IF(((mainContr.ClaimsRec.Status__c == 'Draft' || mainContr.ClaimsRec.id=null)&& mainContr.claimsRec.Pending_Authorization__c !='Not Authorized'), true,false)}">
                <apex:outputLabel styleClass="col-sm-4 col-xs-12 cmi-tar" value="{!$Label.CSS_Claim_Comment}"
                                  />
                <div class="col-sm-6 col-xs-12">
                    <div>
                        <apex:inputTextarea value="{!mainContr.claimsRec.Authorization_Comments__c}" style="resize:none;height:70px;"
                                            html-maxlength="140" />
                    </div>
                </div>
                <div class="clearfix"></div>
            </apex:outputpanel>
            <!--Authorization Comments readonly -- saiKomal(01-06-18)-->
            <apex:outputpanel id="commentRO" rendered="{!IF(((mainContr.ClaimsRec.Status__c == 'Draft' || mainContr.ClaimsRec.id =null)&& mainContr.claimsRec.Pending_Authorization__c !='Not Authorized') , false, true)}">
                <apex:outputLabel styleClass="col-sm-4 col-xs-12 cmi-tar" value="{!$Label.CSS_Claim_Comment}"
                                  />
                <div class="col-sm-6 col-xs-12">
                    <div>
                        <apex:outputText value="{!mainContr.claimsRec.Authorization_Comments__c}" style="resize:none;height:70px;"
                                         html-maxlength="140" />
                    </div>
                </div>
                <div class="clearfix"></div>
            </apex:outputpanel>
          </apex:outputPanel>
          
          <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c == true,true,false)}">
              <div class="col-sm-4 col-xs-12 cmi-tar">
                    <apex:outputLabel value="{!$Label.CSS_Claim_Catastrophic}"/>
              </div>
              <div class="col-sm-5 col-xs-12" style="margin-bottom:10px;">
                    <div>
                        <apex:inputCheckbox value="{!mainContr.claimsRec.Catastrophic__c}" disabled="true" onchange="checkedCatastrophic(this);"/>
                    </div>
              </div>
              <apex:outputLabel styleClass="col-sm-4 col-xs-12 cmi-tar" value="{!$Label.CSS_Claim_Comment}"/>
              <div class="col-sm-6 col-xs-12">
                <div>
                    <apex:outputText value="{!mainContr.claimsRec.Authorization_Comments__c}" style="resize:none;height:70px;"  html-maxlength="140"/>
                </div>
              </div>
            </apex:outputPanel> 
        </apex:outputPanel>
        
        <!--- Catastrophic Claim & Claim comments End-->   

        <apex:outputPanel rendered="{!IF((mainContr.ClaimsRec.Rejection_Comments__c!=null),true,false)}"> 
            <apex:outputLabel styleClass="col-sm-4 col-xs-12 cmi-tar" value="{!$Label.css_Not_Authorized_Comments}"/>
            <div class="col-sm-8 col-xs-12">
                <div style = "width:300px; word-wrap: break-word">
                    <apex:outputText value="{!mainContr.claimsRec.RejectedByUser__c}" style="resize:none;height:100px;"
                                     /> <br/>
                    <!--html-maxlength="140"/>-->
                    <!-- <apex:outputLabel value="{!$Label.CSS_Last_Saved}" style="resize:none;height:70px;" />:-->
                    <apex:outputPanel rendered="{!IF((mainContr.ClaimsRec.Rejection_Timestamp__c!=null),true,false)}">
                        Last Saved:&nbsp;
                    </apex:outputPanel>
                    <!--<apex:outputText value="{!mainContr.claimsRec.Rejection_Timestamp__c}" style="resize:none;height:100px;"/><br/>-->
                    <!-- <apex:outputText value="{!RejectionTimeStamp1}" style="resize:none;height:100px;"/> <br/>-->
                    <!-- Prashanthi added for below code for Date format on 11/09-->
                    <!-- <apex:outputText value=" {0,date,dd MMM YYYY hh:mm a 'EST'}" style="resize:none;height:100px;">-->
                    <!-- <apex:param value="{!mainContr.claimsRec.Rejection_Timestamp__c}" />-->
                    <apex:outputText value="{!modifyDT}" style="resize:none;height:100px;">
                    </apex:outputText>
                    <!-- </apex:outputText>-->
                    <br/>
                    <apex:outputText value="{!mainContr.claimsRec.Rejection_Comments__c}" style="resize:none;height:100px;"
                                     />
                </div>
            </div>
        </apex:outputPanel>    

    </fieldset>
    <div class="modal fade" id ="claimInfoModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width:590px;">
            <div class="modal-content">
                <div class="modal-header"> 
                    <h4 class="modal-title" style="color: #FFFFFF;">{!$Label.css_Cummins_Service_System} </h4>
                </div>
                <div class="clearfix"></div> 
                <!--div class="modal-body" style="margin:15px 0px 50px 50px;"> 
<div class="col-md-12 col-xs-12">
<b>{!$Label.Cg_catastrophic_msg}</b>
</div>
</div-->
                <!--Modified below code as per defect #175082,-By RAJESH 26th Dec 2018-->         
                <div class="modal-body" style="margin:15px 0px 50px 50px;">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">  
                            <div class="clearfix"></div>
                            <div class="col-md-12 col-xs-12">
                                <b>{!$Label.Cg_catastrophic_msg} </b>
                            </div>
                        </div>
                    </form>

                    <div class="clearfix"></div>
                    <div class="clearfix"></div><br/>
                    <div class="clearfix"></div><br/>
                    <div class="col-sm-5 col-xs-4 cmi-tar">
                        <apex:actionRegion ><apex:commandButton value="Yes" action="{!saveCatastrophicCheck}" styleClass="saveButton" rerender="claimInfo" html-data-dismiss="modal" onComplete="hideclaimInfoModal1();"/>
                        </apex:actionRegion>
                    </div>
                    <div class="col-sm-2 col-xs-4 cmi-tar">
                        <apex:actionRegion ><apex:commandButton value="No"  html-data-dismiss="modal" styleClass="cancelButton" rerender="claimInfo"/></apex:actionRegion>
                    </div>
                </div>
                <div class="clearfix"></div>
                <!--End code as per defect #175082,-By RAJESH 26th Dec 2018-->
                <!-- <div class="clearfix"></div>-->
                <!--div class="modal-footer">
<div class="col-sm-6 col-xs-4 cmi-tar"> 
<apex:actionRegion >
<apex:commandButton value="Yes" action="{!saveCatastrophicCheck}" styleClass="saveButton" rerender="claimInfo" html-data-dismiss="modal" onComplete="hideclaimInfoModal1();">
</apex:commandButton>
</apex:actionRegion>                                
</div>
<div class="col-sm-2 col-xs-4 cmi-tar"> 
<apex:actionRegion > <apex:commandButton value="No"  html-data-dismiss="modal" styleClass="cancelButton" rerender="claimInfo"/></apex:actionRegion>
</div>
</div-->
            </div>
        </div>
    </div>
    <!--Added condition below as per story #GSSC-37,-By RAJESH 11 Nov 2019-->
            <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c ==true ,true,false)}">
                    <script>
       //$(document).ready(function(){
                $(window).load(function() {
                    //alert('*inside if for Output*'+document.getElementById('{!$Component.T2RO}').value);
                    //alert('*inside Script*'+$('#T2RO').text());
                    if($('#T2RO').text()!=null && $('#T2RO').text().trim()!='')
                       $('#addTSR2').show();
                    else
                       $('#addTSR2').hide();
                    
                    if($('#T3RO').text()!=null && $('#T3RO').text().trim()!='')
                       $('#addTSR3').show();
                    else
                       $('#addTSR3').hide(); 
                      
                    if($('#T4RO').text()!=null && $('#T4RO').text().trim()!='')
                       $('#addTSR4').show();
                    else
                       $('#addTSR4').hide(); 
                       
                    if($('#T5RO').text()!=null && $('#T5RO').text().trim()!='')
                       $('#addTSR5').show();
                    else
                       $('#addTSR5').hide(); 
                       
                    if($('#T6RO').text()!=null && $('#T6RO').text().trim()!='')
                       $('#addTSR6').show();
                    else
                       $('#addTSR6').hide(); 
                       
                     if($('#T7RO').text()!=null && $('#T7RO').text().trim()!='')
                       $('#addTSR7').show();
                    else
                       $('#addTSR7').hide();
                       
                    if($('#T8RO').text()!=null && $('#T8RO').text().trim()!='')
                       $('#addTSR8').show();
                    else
                       $('#addTSR8').hide(); 
                       
                    if($('#T9RO').text()!=null && $('#T9RO').text().trim()!='')
                       $('#addTSR9').show();
                    else
                       $('#addTSR9').hide(); 
                       
                   if($('#T10RO').text()!=null && $('#T10RO').text().trim()!='')
                       $('#addTSR10').show();
                    else
                       $('#addTSR10').hide();      
        
                });
        
        
            </script> 
            </apex:outputpanel>
            <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c !=true ,true,false)}">
                    <script>
        //$(document).ready(function(){
        $(window).load(function() {
            $("#addTech").on('click', function(e) {
                e.preventDefault();
                $(this).css('display', 'none');
                $("#addTSR2,#linkIdTSR2").css('display',
                                              'block');
            });
            $("#linkIdTSR2").on('click', function(e) {
                e.preventDefault();
                $(this).css('display', 'none');
                $("#addTSR3,#linkIdTSR3").css('display',
                                              'block');
            });
            $("#linkIdTSR3").on('click', function(e) {
                e.preventDefault();
                $(this).css('display', 'none');
                $("#addTSR4,#linkIdTSR4").css('display',
                                              'block');
            });
            $("#linkIdTSR4").on('click', function(e) {
                e.preventDefault();
                $(this).css('display', 'none');
                $("#addTSR5,#linkIdTSR5").css('display',
                                              'block');
            });
            $("#linkIdTSR5").on('click', function(e) {
                e.preventDefault();
                $(this).css('display', 'none');
                $("#addTSR6,#linkIdTSR6").css('display',
                                              'block');
            });
            $("#linkIdTSR6").on('click', function(e) {
                e.preventDefault();
                $(this).css('display', 'none');
                $("#addTSR7,#linkIdTSR7").css('display',
                                              'block');
            });
            $("#linkIdTSR7").on('click', function(e) {
                e.preventDefault();
                $(this).css('display', 'none');
                $("#addTSR8,#linkIdTSR8").css('display',
                                              'block');
            });
            $("#linkIdTSR8").on('click', function(e) {
                e.preventDefault();
                $(this).css('display', 'none');
                $("#addTSR9,#linkIdTSR9").css('display',
                                              'block');
            });
            $("#linkIdTSR9").on('click', function(e) {
                e.preventDefault();
                $(this).css('display', 'none');
                $("#addTSR10").css('display', 'block');
            });

            if (document.getElementById('{!$Component.T10}').value !=
                null && document.getElementById('{!$Component.T10}').value !=
                '') {
                $(
                    '#addTSR1,#addTSR2,#addTSR3,#addTSR4,#addTSR5,#addTSR6,#addTSR7,#addTSR8,#addTSR9,#addTSR10'
                ).show();
                $(
                    '#linkIdTSR1,#linkIdTSR2,#linkIdTSR3,#linkIdTSR4,#linkIdTSR5,#linkIdTSR6,#linkIdTSR7,#linkIdTSR8,#linkIdTSR9'
                ).hide();
            } else if ((document.getElementById('{!$Component.T10}').value ==
                        null || document.getElementById('{!$Component.T10}')
                        .value == '') && (document.getElementById(
                '{!$Component.T9}').value != null && document.getElementById(
                '{!$Component.T9}').value != '')) {
                $(
                    '#addTSR1,#addTSR2,#addTSR3,#addTSR4,#addTSR5,#addTSR6,#addTSR7,#addTSR8,#addTSR9,#linkIdTSR9'
                ).show();
                $(
                    '#addTSR10,#linkIdTSR1,#linkIdTSR2,#linkIdTSR3,#linkIdTSR4,#linkIdTSR5,#linkIdTSR6,#linkIdTSR7,#linkIdTSR8'
                ).hide();
            } else if ((document.getElementById('{!$Component.T9}').value ==
                        null || document.getElementById('{!$Component.T9}')
                        .value == '') && (document.getElementById(
                '{!$Component.T8}').value != null && document.getElementById(
                '{!$Component.T8}').value != '')) {
                $(
                    '#addTSR1,#addTSR2,#addTSR3,#addTSR4,#addTSR5,#addTSR6,#addTSR7,#addTSR8,#linkIdTSR8'
                ).show();
                $(
                    '#addTSR9,#addTSR10,#linkIdTSR1,#linkIdTSR2,#linkIdTSR3,#linkIdTSR4,#linkIdTSR5,#linkIdTSR6,#linkIdTSR7,#linkIdTSR9'
                ).hide();
            } else if ((document.getElementById('{!$Component.T8}').value ==
                        null || document.getElementById('{!$Component.T8}')
                        .value == '') && (document.getElementById(
                '{!$Component.T7}').value != null && document.getElementById(
                '{!$Component.T7}').value != '')) {
                $(
                    '#addTSR1,#addTSR2,#addTSR3,#addTSR4,#addTSR5,#addTSR6,#addTSR7,#linkIdTSR7'
                ).show();
                $(
                    '#addTSR8,#addTSR9,#addTSR10,#linkIdTSR1,#linkIdTSR2,#linkIdTSR3,#linkIdTSR4,#linkIdTSR5,#linkIdTSR6'
                ).hide();
            } else if ((document.getElementById('{!$Component.T7}').value ==
                        null || document.getElementById('{!$Component.T7}')
                        .value == '') && (document.getElementById(
                '{!$Component.T6}').value != null && document.getElementById(
                '{!$Component.T6}').value != '')) {
                $(
                    '#addTSR1,#addTSR2,#addTSR3,#addTSR4,#addTSR5,#addTSR6,#linkIdTSR6'
                ).show();
                $(
                    '#addTSR7,#addTSR8,#addTSR9,#addTSR10,#linkIdTSR1,#linkIdTSR2,#linkIdTSR3,#linkIdTSR4,#linkIdTSR5'
                ).hide();
            } else if ((document.getElementById('{!$Component.T6}').value ==
                        null || document.getElementById('{!$Component.T6}')
                        .value == '') && (document.getElementById(
                '{!$Component.T5}').value != null && document.getElementById(
                '{!$Component.T5}').value != '')) {
                $(
                    '#addTSR1,#addTSR2,#addTSR3,#addTSR4,#addTSR5,#linkIdTSR5'
                ).show();
                $(
                    '#addTSR6,#addTSR7,#addTSR8,#addTSR9,#addTSR10,#linkIdTSR1,#linkIdTSR2,#linkIdTSR3,#linkIdTSR4'
                ).hide();
            } else if ((document.getElementById('{!$Component.T5}').value ==
                        null || document.getElementById('{!$Component.T5}')
                        .value == '') && (document.getElementById(
                '{!$Component.T4}').value != null && document.getElementById(
                '{!$Component.T4}').value != '')) {
                $('#addTSR1,#addTSR2,#addTSR3,#addTSR4,#linkIdTSR4').show();
                $(
                    '#addTSR5,#addTSR6,#addTSR7,#addTSR8,#addTSR9,#addTSR10,#linkIdTSR1,#linkIdTSR2,#linkIdTSR3'
                ).hide();
            } else if ((document.getElementById('{!$Component.T4}').value ==
                        null || document.getElementById('{!$Component.T4}')
                        .value == '') && (document.getElementById(
                '{!$Component.T3}').value != null && document.getElementById(
                '{!$Component.T3}').value != '')) {
                $('#addTSR1,#addTSR2,#addTSR3,#linkIdTSR3').show();
                $(
                    '#addTSR4,#addTSR5,#addTSR6,#addTSR7,#addTSR8,#addTSR9,#addTSR10,#linkIdTSR1,#linkIdTSR2'
                ).hide();
            } else if ((document.getElementById('{!$Component.T3}').value ==
                        null || document.getElementById('{!$Component.T3}')
                        .value == '') && (document.getElementById(
                '{!$Component.T2}').value != null && document.getElementById(
                '{!$Component.T2}').value != '')) {
                $('#addTSR1,#addTSR2,#linkIdTSR2').show();
                $(
                    '#addTSR3,#addTSR4,#addTSR5,#addTSR6,#addTSR7,#addTSR8,#addTSR9,#addTSR10,#linkIdTSR1'
                ).hide();
            } else if ((document.getElementById('{!$Component.T2}').value ==
                        null || document.getElementById('{!$Component.T2}')
                        .value == '') && (document.getElementById(
                '{!$Component.T1}').value != null && document.getElementById(
                '{!$Component.T1}').value != '')) {
                $('#addTSR1,#linkIdTSR1').show();
                $(
                    '#addTSR2,#addTSR3,#addTSR4,#addTSR5,#addTSR6,#addTSR7,#addTSR8,#addTSR9,#addTSR10'
                ).hide();
            }
        });


        function authWWID(e, compId) {
            if ((e.which > 47 && e.which <= 57) || e.which == 8 || e.which == 9 ||
                e.which == 37 || e.which == 39 || e.which == 190 || e.which ==
                110) {} else
                return false;
        }
        function hideclaimInfoModal(){
            document.getElementById('claimInfoModal1').style.display = "None";
            $('.modal-open').css('overflow-y','scroll').css('padding-right','0px');
        }

    </script> 
            </apex:outputpanel>
  
</apex:component>