<apex:component controller="CG_CL_ClaimsJobNotesComp" allowDML="true">

    <apex:attribute name="claimId" type="Id" description="Getting Claim Id" required="true" assignTo="{!CID}"/>

    <style>
        @media (min-width: 750px) and (max-width: 1149px){

            table.cmi_jobplan-table{
                width:10% !important;
                display:inline;
            }
        }

        .cmi_narrativetextarea {
            border: 1px solid #d3d3d3;
            overflow-x: hidden;
            overflow-y: scroll;
            height: 100px;
        }
    </style>

    <!-- Job Notes accordian starts -->

    <div class="panel-group cmi_generic-accordion" id="expandAllAccordion"> 

        <div class="panel panel-default">
            <div class="panel-heading" id="accordion1-heading-3">
                <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion1-heading-3" data-target="#notes-accordian" aria-expanded="true">
                    <a class="accordion-toggle" >
                        <span class="glyphicon glyphicon-plus"></span>
                        <div class="cmi_accordion-title">{!$Label.css_JobNotes}</div>
                    </a>
                </h4>
            </div>
           
            <div id="notes-accordian" class="panel-collapse collapse" aria-expanded="true">   
                <div style="float: right;margin-right:5px;">
                    <apex:outputPanel rendered="{!IF(cId!=NULL,true,false)}">
                        <i class="CMI-edit-icon"></i>
                        <apex:commandLink value="{!$Label.css_Edit}" action="{!pageReferenceMethod}" />
                    </apex:outputPanel>
                </div>
                <div class="panel-body" id="accordion1-body-3" style="border:0px;">

                    <apex:outputPanel id="FourCsDataPanel">
                        <div style="margin-top:10px;margin-left:10px">
                            <apex:outputLabel value="Narratives" />
                        </div>
                        <hr style="border-top:2px solid #eee;margin-top:10px !important;margin-bottom:8px !important;"/> 
                        <fieldset class="cmi_field_set" style="border: 1px solid grey;margin-top: 20px;margin-left:10px;">  
                            <h4><b>4C's</b></h4> 
                            <div class="row" style="margin-bottom:20px;">
                                <div class="col-sm-12">
                                    <div class="col-sm-2 col-xs-12">
                                        <h4 style="margin:0px;white-space: nowrap;margin-left:-10%"><b>{!$Label.CSS_Complaint}:</b></h4>
                                        <!--<h4 style="margin:0px;"><b>{!$Label.CSS_Complaint}:</b></h4>  -->                              
                                    </div> 

                                    <!--Manual Claims -->
                                    <apex:outputPanel rendered="{!IF(ClaimsRec.CSS_Job__c != null, true, false)}">
                                        <div class="col-sm-10 col-xs-12">
                                            <div class="col-sm-9">
                                                <apex:outputLabel value="{!jobComplaintModifiedBy}" rendered="{!IF(jobComplaintModifiedBy != null, true, false)}"/>
                                                <div>
                                                    <apex:outputLabel style="font-weight:normal;"
                                                                      value="{!$Label.CSS_Last_Saved}: {!jobComplaintModifiedDate}"
                                                                      rendered="{!IF(jobComplaintModifiedBy != null, true, false)}" />
                                                </div>
                                                <apex:outputLabel style="font-weight:normal;" value="{!ClaimsRec.JobEditComplaint__c}" />
                                            </div>
                                            <div class="clearfix"> </div>
                                            <div class="col-sm-9 cmi_narrativetextarea" style="word-wrap:break-word;max-width:1000px;margin:0px 18px;padding:0px;">
                                                <apex:outputField value="{!ClaimsRec.EditComplaint__c}"> </apex:outputField> <br/>
                                            </div>
                                        </div>
                                    </apex:outputPanel>

                                    <!--Auto Claim -->
                                    <apex:outputPanel rendered="{!IF(ClaimsRec.CSS_Job__c == null, true, false)}">
                                        <div class="col-sm-8">
                                            <div class="cmi_narrativetextarea" style="word-wrap:break-word;max-width:1000px;padding:0px;">
                                                <!-- <apex:outputText value="{!ClaimsRec.EditComplaint__c}"/>-->
                                                <apex:outputField value="{!ClaimsRec.Claims_General_Symptoms__c}"/>
                                            </div>
                                        </div>
                                    </apex:outputPanel>

                                    <!-- Cause Field -->
                                    <div class="clearfix"></div> <br/>
                                    <div class="col-sm-2 col-xs-12">
                                        <h4 style="margin:0px;"><b>{!$Label.CSS_Cause}:</b></h4>
                                    </div>  

                                    <!--Manual Claims -->
                                    <apex:outputPanel rendered="{!IF(ClaimsRec.CSS_Job__c != null, true, false)}">
                                        <div class="col-sm-10 col-xs-12">
                                            <div class="col-sm-9">
                                                <apex:outputLabel value="{!jobCauseModifiedBy}" rendered="{!IF(jobCauseModifiedBy != null, true, false)}" />
                                                <div>
                                                    <apex:outputLabel style="font-weight:normal;"
                                                                      value="{!$Label.CSS_Last_Saved}: {!jobCauseModifiedDate}"
                                                                      rendered="{!IF(jobCauseModifiedBy != null, true, false)}" />
                                                </div>
                                                <apex:outputLabel style="font-weight:normal;" value="{!ClaimsRec.JobEditCause__c}" />
                                            </div>
                                            <div class="clearfix"> </div>
                                            <div class="col-sm-9 cmi_narrativetextarea" style="word-wrap:break-word;max-width:1000px;margin:0px 18px;padding:0px;">
                                                <apex:outputField value="{!ClaimsRec.EditCause__c}"> </apex:outputField> <br/>
                                            </div>
                                        </div>
                                    </apex:outputPanel>

                                    <!--Auto Claim -->
                                    <apex:outputPanel rendered="{!IF(ClaimsRec.CSS_Job__c == null, true, false)}">
                                        <div class="col-sm-8">
                                            <div class="cmi_narrativetextarea" style="word-wrap:break-word;max-width:1000px;padding:0px;">
                                                <apex:outputField value="{!ClaimsRec.EditCause__c}" />
                                            </div>
                                        </div>
                                    </apex:outputPanel>


                                    <!-- Coverage Field -->
                                    <div class="clearfix"></div> <br/>
                                    <div class="col-sm-2 col-xs-12">
                                        <h4 style="margin:0px;"><b>{!$Label.CSS_Coverage}:</b></h4>
                                    </div>

                                    <!--Manual Claims -->
                                    <apex:outputPanel rendered="{!IF(ClaimsRec.CSS_Job__c != null, true, false)}">
                                        <div class="col-sm-10 col-xs-12">
                                            <div class="col-sm-9">
                                                <apex:outputLabel value="{!jobCoverageModifiedBy}" rendered="{!IF(jobCoverageModifiedBy != null, true, false)}"
                                                                  />
                                                <div>
                                                    <apex:outputLabel style="font-weight:normal;"
                                                                      value="{!$Label.CSS_Last_Saved}: {!jobCoverageModifiedDate}"
                                                                      rendered="{!IF(jobCoverageModifiedBy != null, true, false)}"
                                                                      /> </div>
                                                <apex:outputLabel value="{!ClaimsRec.JobEditCoverage__c}" style="font-weight:normal;"
                                                                  />
                                            </div>
                                            <div class="clearfix"> </div>
                                            <div class="col-sm-9 cmi_narrativetextarea" style="word-wrap:break-word;max-width:1000px;margin:0px 18px;padding:0px;">
                                                <apex:outputField value="{!ClaimsRec.EditCoverage__c}"> </apex:outputField> <br/>
                                            </div>
                                        </div>
                                    </apex:outputPanel>

                                    <!--Auto Claim -->
                                    <apex:outputPanel rendered="{!IF(ClaimsRec.CSS_Job__c == null, true, false)}">
                                        <div class="col-sm-8">
                                            <div class="cmi_narrativetextarea" style="word-wrap:break-word;max-width:1000px;padding:0px;">
                                                <apex:outputField value="{!ClaimsRec.EditCoverage__c}" />
                                            </div>
                                        </div>
                                    </apex:outputPanel>  


                                    <!-- Correction Field -->
                                    <div class="clearfix"></div> <br/>
                                    <div class="col-sm-2 col-xs-12">
                                        <h4 style="margin:0px;"><b>{!$Label.CSS_Correction}:</b>
                                         <apex:outputPanel rendered="{!IF(dealerCustomer,true,false)}">
                            <span class="asterisk1" >*</span>
                             </apex:outputPanel>
                                        
                                        </h4>
                                    </div> 

                                    <!--Manual Claims -->
                                    <apex:outputPanel rendered="{!IF(ClaimsRec.CSS_Job__c != null, true, false)}">
                                        <div class="col-sm-10 col-xs-12">
                                            <div class="col-sm-9">
                                                <apex:outputLabel value="{!jobCorrectionModifiedBy}" rendered="{!IF(jobCorrectionModifiedBy != null, true, false)}"
                                                                  />
                                                <div>
                                                    <apex:outputLabel value="{!$Label.CSS_Last_Saved}: {!jobCorrectionModifiedDate}"
                                                                      rendered="{!IF(jobCorrectionModifiedBy != null, true, false)}"
                                                                      style="font-weight:normal;" />
                                                </div>
                                                <apex:outputLabel value="{!ClaimsRec.JobEditCorrection__c}" style="font-weight:normal;"
                                                                  />
                                            </div>
                                            <div class="clearfix"> </div>
                                            <div class="col-sm-9 cmi_narrativetextarea" style="word-wrap:break-word;max-width:1000px;margin:0px 18px;padding:0px;">
                                                <!--apex:outputText value="{!ClaimsRec.EditCorrection__c}" escape="false"/-->
                                                 <apex:outputField value="{!ClaimsRec.EditCorrection__c}"> </apex:outputField> 
                                            </div>
                                        </div>   
                                    </apex:outputPanel>

                                    <!--Auto Claim -->
                                    <apex:outputPanel rendered="{!IF(ClaimsRec.CSS_Job__c == null, true, false)}">
                                        <div class="col-sm-8">
                                            <div class="cmi_narrativetextarea" style="word-wrap:break-word;max-width:1000px;padding:0px;">
                                                <apex:outputField value="{!ClaimsRec.EditCorrection__c}" />
                                               
                                            </div>
                                        </div>
                                      
                               
                                    </apex:outputPanel>

                                    <!--Non SRT Field -->
                                    <div class="clearfix"></div> <br/>
                                    <!-- STORY -145260 'Modern Family' Non-SRT Details START -->
                                    <div>
                                        <div class="col-sm-2 col-xs-12" >
                                            <h4 style="margin:0px;"><b>{!$Label.CSS_Non_SRT_details}:</b></h4>
                                        </div>
                                    </div>

                                    <!-- NON-SRT Details for both manual and Automated -->
                                    <!-- <div class="clearfix"> </div> -->
                                    <div class="col-sm-8"> 
                                        <div class="col-sm-8 cmi_narrativetextarea" style="word-wrap:break-word;max-width:1000px;padding:0px;">
                                            <apex:outputText value="{!LEFT(nonSRTnotes,2000)}" escape="false"/>
                                        </div>
                                    </div> 


                                </div>
                            </div> 
                        </fieldset>  

                        <!---Adding componet for Service Notes -->
                        <c:CG_ClaimsVSServiceJobNotes sJobID="{!claimsRec.CSS_Job__c}"  rendered="{!IF(claimsRec.CSS_Job__c!=null,true,false)}"/>
                    </apex:outputPanel>
                </div> 
            </div>
        </div>
    </div>



</apex:component>