<apex:component controller="CSS_NotesCaptureClass">
    <apex:attribute name="sJobID" type="Id" assignTo="{!JobID}" description="Service Job Id"/>
    <apex:outputPanel >
        
        <div class="col-sm-3">
            <apex:outputLabel style="font-size:14px;" value="Service Notes" />
        </div>
           <br/>
    <hr style="display:block;clear:both; background-color:#eee; height: 1.5px;margin-top:10px !important;margin-bottom:10px !important;" />
        
        <br/>
        <div class="form-horizontal" role="form">
            <!--Service Writer Field -->
             <div class="col-sm-4 col-xs-12 cmi-tar">
                    <div >
                        <apex:outputLabel value="{!$Label.CSS_service_writer_CSR_journal}" />
                    </div>
            </div>
             <div class="col-sm-8 col-xs-12 ">
              <apex:repeat value="{!SWriterNotes}" var="sw"> 
                     <div class="col-sm-12"> 
                         <apex:outputLabel value="{!sw.nfrstName} {!sw.nlastname}"/> 
                     </div>
                     <div class="col-sm-12">
                         <!-- <apex:outputLabel value="{!$Label.css_job_modified}:" style="font-weight:normal;"/>-->
                         <apex:outputLabel value="{!$Label.CSS_Last_Saved}:" style="font-weight:normal;"/>&nbsp;
                         <apex:outputLabel value="{!sw.nLastModified}" style="font-weight:normal;"/><br/>&nbsp;
                     </div>    
                     <div class="col-sm-12" style="word-break: break-all;">        
                         <apex:outputText value="{!sw.nBody}"/>  <br/><br/>
                         <!--    <div text-alignment="justified" align="center"  draggable="false" ></div>  -->
                     </div>
                 </apex:repeat>
                     
                </div>
        </div>
        
           <!-- Technician Notes Field -->
         <div class="clearfix"></div>
        <div class="form-horizontal" role="form"> 
            <div class="col-sm-4 col-xs-12 cmi-tar">
                    <div >
                        <apex:outputLabel value="{!$Label.Technician_Notes_Internal}" />
                    </div>
               </div>
             <div class="col-sm-8 col-xs-12 ">
                <apex:repeat value="{!TechNotes}" var="tn"> 
                    <div class="col-sm-12"> 
                        <apex:outputLabel value="{!tn.nfrstName} {!tn.nlastname}"/> 
                        <!--  <apex:outputLabel value="{!wj.CreatedDate}"/> -->
                    </div>
                    <div class="col-sm-12">
                        <!-- <apex:outputLabel value="{!$Label.css_job_modified}:" style="font-weight:normal;"/>-->
                        <apex:outputLabel value="{!$Label.CSS_Last_Saved}:" style="font-weight:normal;"/>&nbsp;
                        <apex:outputLabel value="{!tn.nLastModified}" style="font-weight:normal;"/><br/>&nbsp;
                    </div>
                    <div class="col-sm-12" style="word-break: break-all;">        
                        <apex:outputText value="{!tn.nBody}"/>  <br/><br/>
                    </div>
                </apex:repeat>
                   
                </div>
        </div>  
        
        <!-- Supervisor Status Field -->
        <div class="clearfix"></div>
        <div class="form-horizontal" role="form">
            <div class="col-sm-4 col-xs-12 cmi-tar">
                   <div>
                        <apex:outputLabel value="{!$Label.CSS_Supervisor_Status_Notes}" />
                </div>
             </div>
             <div class="col-sm-8 col-xs-12 ">
                <apex:repeat value="{!SupNotes}" var="sn"> 
                    <div class="col-sm-12"> 
                        <apex:outputLabel value="{!sn.nfrstname} {!sn.nlastname}"/> 
                    </div>
                    <div class="col-sm-12">
                        <!-- <apex:outputLabel value="{!$Label.css_job_modified}:" style="font-weight:normal;"/>-->
                        <apex:outputLabel value="{!$Label.CSS_Last_Saved}:" style="font-weight:normal;"/>&nbsp;
                        <apex:outputLabel value="{!sn.nLastModified}" style="font-weight:normal;"/><br/>&nbsp;
                    </div>
                    <div class="col-sm-12" style="word-break: break-all;">        
                        <apex:outputText value="{!sn.nBody}"/>  <br/><br/>
                    </div>

                </apex:repeat>
                    
                </div>
        </div>
        
        <!-- Customer Approved Field -->
        <div class="clearfix"></div>
        <div class="form-horizontal" role="form">
            <div class="col-sm-4 col-xs-12 cmi-tar">
                    <div >
                        <apex:outputLabel value="{!$Label.CSS_Customer_Approved_Journal_External}" />
                    </div>
                </div>
             <div class="col-sm-8 col-xs-12 ">
                <apex:repeat value="{!ExtJournalNotes}" var="en"> 
                    <div class="col-sm-12"> 
                        <apex:outputLabel value="{!en.nfrstname} {!en.nlastname}"/> 
                    </div>
                    <div class="col-sm-12">
                        <!-- <apex:outputLabel value="{!$Label.css_job_modified}:" style="font-weight:normal;"/>-->
                        <apex:outputLabel value="{!$Label.CSS_Last_Saved}:" style="font-weight:normal;"/>&nbsp;
                        <apex:outputLabel value="{!en.nLastModified}" style="font-weight:normal;"/><br/>&nbsp;
                    </div>
                    <div class="col-sm-12" style="word-break: break-all;">        
                        <apex:outputText value="{!en.nBody}"/>  <br/><br/>
                    </div>
                </apex:repeat>   
                </div>
        </div>
        
        <!-- Parts Professional Field -->
        <div class="clearfix"></div>
         <div class="form-horizontal" role="form">           
             <div class="col-sm-4 col-xs-12 cmi-tar">
                    <div >
                        <apex:outputLabel value="{!$Label.CSS_Parts_Professional_Notes}" />
                    </div>
                 </div>
             <div class="col-sm-8 col-xs-12 ">
                 <apex:repeat value="{!PartsProfNotes}" var="pp"> 
                     <div class="col-sm-12"> 
                         <apex:outputLabel value="{!pp.nfrstname} {!pp.nlastname}"/> 
                     </div>
                     <div class="col-sm-12">
                         <!-- <apex:outputLabel value="{!$Label.css_job_modified}:" style="font-weight:normal;"/>-->
                         <apex:outputLabel value="{!$Label.CSS_Last_Saved}:" style="font-weight:normal;"/>&nbsp;
                         <apex:outputLabel value="{!pp.nLastModified}" style="font-weight:normal;"/><br/>&nbsp;
                     </div>
                     <div class="col-sm-12" style="word-break: break-all;">        
                         <apex:outputText value="{!pp.nBody}"/>  <br/><br/>
                     </div>
                 </apex:repeat>    
                </div>
        </div>  
        
    </apex:outputPanel>   
</apex:component>