<apex:component controller="CG_CL_ClaimsOtherHistory">
    <apex:attribute name="sESN" description="ESN Num" type="String" assignTo="{!strESN}" />
    <apex:attribute name="dCreated" description="ESN Num" type="dateTime" assignTo="{!dtCreated}" />
    <apex:attribute name="ClaimsSFDCId" description="ESN Num" type="Id" assignTo="{!ClaimsID}" />
    <apex:attribute name="JobID" description="ESN Num" type="Id" assignTo="{!serviceJobID}" />
    <!--<c:CSS_ServiceHistoryScript /> 
<c:CSS_ServiceJobs_Table_Script_h />
<c:CSS_ServiceJobs_Table_Script_h />
-->

    <c:CG_ClaimsOtherHistoryScript /> 
    
    <!--<c:CG_ClaimsOtherHistoryHeader />-->

    <c:CSS_Standard_IntakeStyles />
    <style>
        .css_disablelink {     
            display:none;       
        }    
        .cmi-sortUpIcon{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -10px -654px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 24px;
            height: 21px;

        }

        .cmi-sortDownIcon{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -10px -593px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 24px;
            height: 21px;

        }    
 
        .CMI-HomeTable thead, tbody { 
            display: block; 
        }
        .CMI-HomeTable.cliamhistory tbody td, thead th {
            width:9%;
        }
   </style> 
    <b> {!$Label.CSS_Other_History}</b><br/>

    <!---------Manual Claim Message start---------------->
    <apex:outputpanel id="ConnectedDiagHistorypnl3" rendered="{!IF(serviceJobID == null, true, false)}"> 
        <!--  <c:CSS_CDAlertList jobSFDCId="{!ClaimsID}" jobESN="{!strESN}"/>-->
        <br/>
        {!$Label.CSS_Manual_Claim}
        <br/><br/>
    </apex:outputpanel>
    <!---------Manual Claim Message End------------------>

    <!---------Automated Claim ------------------>
    <apex:outputpanel id="ConnectedDiagHistorypnl2" rendered="{!IF(serviceJobID != null, true, false)}"> 
        <div class="panel-group cmi_generic-accordion">
            <div class="panel panel-default">
                <div class="panel-heading " id="accordion1-heading-6" >

                    <h4 class="panel-title" data-toggle ="collapse" data-parent="#accordion1-heading-6" data-target="#ConnectedDiag">
                        <a class="accordion-toggle">
                            <span class="glyphicon glyphicon-plus"></span>
                            <div class="cmi_accordion-title"><b>{!$Label.CSS_View_Connected_Diagnostic_Alerts}</b></div>
                            <!-- <span class="glyphicon glyphicon-minus"></span> &nbsp;View Connected Diagnostic Alerts-->
                        </a>
                    </h4> 
                </div>
                <div id="ConnectedDiag" class="panel-collapse collapse">  <br/>
                    <apex:outputpanel id="ConnectedDiagHistorypnl" rendered="{!IF(strESN !=null, true, false)}"> 
                        <!--Alerts for Automated Claims-->
                        <!-- <apex:outputpanel id="ConnectedDiagHistorypnl2" rendered="{!IF(serviceJobID != null, true, false)}"> -->
                        <c:CSS_CDAlertList jobSFDCId="{!serviceJobID}" jobESN="{!strESN}"/>
                        <!-- </apex:outputpanel>-->
                        <!--Alerts For Manual Claims--->
                        <!-- <apex:outputpanel id="ConnectedDiagHistorypnl3" rendered="{!IF(serviceJobID == null, true, false)}"> 
<!--  <c:CSS_CDAlertList jobSFDCId="{!ClaimsID}" jobESN="{!strESN}"/>-->
                        <!-- {!$Label.CSS_Manual_Claim}
</apex:outputpanel>-->
                    </apex:outputpanel>

                </div>
            </div>
        </div>
    </apex:outputpanel>
    <!---------Automated Claim End------------------>
    <div id="ng-recapp">

        <div class="panel-group cmi_generic-accordion">
            <div class="panel panel-default">
                <div class="panel-heading " id="accordion1-heading-7">
                    <h4 class="panel-title" data-toggle ="collapse" data-parent="#accordion1-heading-7" data-target="#OtherHistory2">
                        <a class="accordion-toggle">
                            <span class="glyphicon glyphicon-plus"></span>
                            <div class="cmi_accordion-title"><b>{!$Label.CSS_View_Service_History} - {!$Label.CSS_Less_than_30_Days}</b></div>
                            <!--<span class="glyphicon glyphicon-minus"></span> &nbsp;View Service History - {!$Label.CSS_Less_than_30_Days}-->
                        </a>
                    </h4> 
                </div>
                <div id="OtherHistory2" class="panel-collapse collapse"> <br/>
                  <div ng-controller="RecentAnotherHistController" ng-app="otherHist">
                      <table class="mytable1 table table-striped table-bordered CMI-HomeTable cliamhistory">
                           
                            <thead>
                                <tr>
   <th class="tblhead" ng-click="sort('sRepeat_Visit')">
                                        <b>  {!$Label.css_Repeat_Visit}
                                            <span class="{{Header[0]}}"></span>
                                        </b>
                                    </th>  

                                    <th class="tblhead" ng-click="sort('sCreated_Time_sort')">
                                        <b> {!$Label.css_Date}
                                            <span class="{{Header[1]}}"></span>
                                        </b>
                                    </th>   

                                    <th class="tblhead" ng-click="sort('sCustomerName')">
                                        <b>  {!$Label.css_Customer}
                                            <span class="{{Header[2]}}"></span>
                                        </b>
                                    </th>  

                                    <th class="tblhead" ng-click="sort('sCSSJobNum')">
                                        <b>  {!$Label.css_job1}
                                            <span class="{{Header[3]}}"></span>
                                        </b>
                                    </th>  

                                    <th class="tblhead" ng-click="sort('sShopsWorkOrder')">
                                        <b> {!$Label.css_Shop_Work_Order}
                                            <span class="{{Header[4]}}"></span>
                                        </b>
                                    </th> 

                                    <th class="tblhead" ng-click="sort('sServiceModel')">
                                        <b> {!$Label.css_Service_Model}
                                            <span class="{{Header[5]}}"></span>
                                        </b>
                                    </th>                       


                                    <th class="tblhead" ng-click="sort('sLocation')">
                                        <b> {!$Label.css_Location}
                                            <span class="{{Header[6]}}"></span>
                                        </b>
                                    </th>  

                                    <th class="tblhead" ng-click="sort('sCustomerComplaint')">
                                        <b> {!$Label.css_customer} <br/>{!$Label.CSS_Complaint}
                                            <span class="{{Header[7]}}"></span>
                                        </b>
                                    </th> 

                                    <th class="tblhead" ng-click="sort('sWorkSummary')">
                                        <b> {!$Label.css_Work_summary}
                                            <span class="{{Header[8]}}"></span>
                                        </b>
                                    </th>              

                                    <th class="tblhead" ng-click="sort('sFaultcodeSymp')">
                                        <b> {!$Label.css_Fault_Codes_and_Symptoms} 
 <span class="{{Header[9]}}"></span>
                                        </b>
                                    </th> 

                                    <th class="tblhead" ng-click="sort('sMileage')" style="width:100px;">
                                        <b> {!$Label.css_Miles_Km_Hrs}
                                            <span class="{{Header[10]}}"></span>
                                        </b>
                                    </th> 

                                </tr>
                            </thead>
                          <tbody ng-show="recentHistLength ==0">
                              <tr ng-show="lessCount == 0">    
                                  <td colspan="11" style="width:3%;">
                                      <b> {!$Label.CSS_No_Data_Available} </b>     
                                  </td>                                  
                              </tr> 
                          </tbody>
                            <tbody style="height:200px;overflow-y:scroll" ng-show="recentHistLength >=1">
                              <tr ng-repeat="jo in recentHist">   
                                    <td>  
                                         <a ng-class="{css_disableedt: jo.sRepeat_Visit!==true}">        
                                            <i class="red-flag"></i>
 </a>
                                        <i class="orange-flag"></i>              
                                    </td>
                                    <td>{{jo.sCreated_Time_Zone}}
                                        <a ng-class="{'css_disableedt': true}" id="sh" >
                                            {{account.sCreated_Time_sort | jsonDate:'yyyy-MM-dd'}}    
                                        </a> 

                                    </td>
                                    <td>{{jo.sCustomerName}}</td>
                                    <td><span class="underline"> 
                                        <a ng-href="{{jo.sCSSJobNum.substr(0,1) === 'C' && '/apex/CSS_Job_Detail?id='+ jo.sjobId + '&nto=DET' || ''}}" target="_blank" style="text-decoration: underline;" >{{jo.sCSSJobNum}}</a>

                                        </span>
                                    </td>
                                    <td><span class="underline"> <a ng-href="{{jo.sBMSLink}}" target="_blank" style="text-decoration: underline;" >{{jo.sShopsWorkOrder}}</a></span></td> 
                                    <td>{{jo.sServiceModel}}</td>
                                    <td>{{jo.sLocation}}</td>
                                    <td>{{jo.sCustomerComplaint}}</td>
                                    <td>{{jo.sWorkSummary}}</td>
                                    <td>{{jo.sFaultCodeSym}}</td>
                                    <td>{{jo.sMileage}} {{jo.sMeter}}</td>
                                </tr>
</tbody> 
                        </table> 
                    </div>
                </div>
            </div>
        </div>

        <div class="panel-group cmi_generic-accordion">
            <div class="panel panel-default">
                <div class="panel-heading " id="accordion1-heading-8">
                    <h4 class="panel-title" data-toggle ="collapse" data-parent="#accordion1-heading-8" data-target="#OtherHistory3">
                        <a class="accordion-toggle">
                            <span class="glyphicon glyphicon-plus"></span>
                            <div class="cmi_accordion-title"><b>{!$Label.CSS_View_Service_History}  - {!$Label.CSS_More_Than_30_Days}</b></div>
                        </a>
                    </h4> 
                </div>
                <div id="OtherHistory3" class="panel-collapse collapse">  <br/><br/>
                   <div ng-controller="HistController" ng-app="HistList">
                        <table class="mytable1 table table-striped table-bordered CMI-HomeTable cliamhistory">
                            <thead>
                                <tr>

                                    <th class="tblhead" ng-click="sort('sRepeat_Visit2')">
                                        <b>  {!$Label.css_Repeat_Visit}
                                            <span class="{{Header[0]}}"></span>
                                        </b>
                                    </th>  

                                    <th class="tblhead" ng-click="sort('sCreated_Time_sort2')">
                                        <b> {!$Label.css_Date}
                                            <span class="{{Header[1]}}"></span>
                                        </b>
                                    </th>   

                                    <th class="tblhead" ng-click="sort('sCustomerName2')" style="width:97px;">
                                        <b>  {!$Label.css_Customer}
                                            <span class="{{Header[2]}}"></span>
                                        </b>
                                    </th>  

                                    <th class="tblhead" ng-click="sort('sCSSJobNum2')">
                                        <b>  {!$Label.CSS_Job1}
                                            <span class="{{Header[3]}}"></span>
                                        </b>
                                    </th>  

                                    <th class="tblhead" id="swop" ng-click="sort('sShopsWorkOrder2')">
                                        <b> {!$Label.css_Shop_Work_Order}
                                            <span class="{{Header[4]}}"></span>
                                        </b>
                                    </th> 

                                    <th class="tblhead" ng-click="sort('sServiceModel2')">
                                        <b> {!$Label.css_Service_Model}
                                            <span class="{{Header[5]}}"></span>
                                        </b>
                                    </th>                       


                                    <th class="tblhead" ng-click="sort('sLocation2')">
                                        <b> {!$Label.css_Location}
                                            <span class="{{Header[6]}}"></span>
                                        </b>
                                    </th>  
                                    <th class="tblhead" ng-click="sort('sCustomerComplaint2')">
                                        <b> {!$Label.css_customer} <br/>{!$Label.CSS_Complaint}
                                            <span class="{{Header[7]}}"></span>
                                        </b>
                                    </th>  

                                    <th class="tblhead" ng-click="sort('sWorkSummary2')">
                                        <b> {!$Label.css_Work_summary}
                                            <span class="{{Header[8]}}"></span>
                                        </b>
                                    </th>              

                                    <th class="tblhead" ng-click="sort('sFaultcodeSymp2')">
                                        <b> {!$Label.css_Fault_Codes_and_Symptoms}
                                            <span class="{{Header[9]}}"></span>
                                        </b>
                                    </th> 

                                    <th class="tblhead" ng-click="sort('sMileage2')" style="width:110px;">
                                        <b> {!$Label.css_Miles_Km_Hrs}
                                            <span class="{{Header[10]}}"></span>
                                        </b>
                                    </th>

                                </tr>
                            </thead>
                            <tbody ng-show="histListLength == 0">
                                <tr ng-show="moreCount == 0">
                                    <td colspan="11" style="width:3%;">
                                        <b> {!$Label.CSS_No_Data_Available} </b>     
                                    </td>
                                </tr> 
                            </tbody>
                            
                           <tbody style="height:200px;overflow-y:scroll" ng-show="histListLength >= 1">
                                 <tr ng-repeat="jo in historyList" >
                                    <td>  
                                        <a ng-class="{css_disableedt: jo.sRepeat_Visit2!==true}"  >        
                                            <i class="red-flag"></i>
                                        </a>
                                    </td>
                                    <td>{{jo.sCreated_Time_Zone2}}
                                        <a ng-class="{'css_disableedt': true}" id="sh" >
                                            {{account.sCreated_Time_sort2 | jsonDate:'yyyy-MM-dd'}}     
                                        </a> 
                                    </td> 

                                    <td>{{jo.sCustomerName2}}</td> 
                                    <td><span class="underline"> 
                                        <a ng-href="{{jo.sCSSJobNum2.substr(0,1) === 'C' && '/apex/CSS_Job_Detail?id='+ jo.sjobId2 + '&nto=DET' || ''}}" target="_blank" style="text-decoration: underline;" >
                                            {{jo.sCSSJobNum2}}</a>     
                                        </span>
                                    </td>
                                    <td><span class="underline"> <a ng-href="{{jo.sBMSLink2}}" target="_blank" style="text-decoration: underline;" >{{jo.sShopsWorkOrder2}}</a></span></td> 


                                    <td>{{jo.sServiceModel2}}</td>

                                    <td>{{jo.sLocation2}}</td>

                                    <td>{{jo.sCustomerComplaint2}}</td> 
                                    <td>{{jo.sWorkSummary2}}</td>
                                    <td>{{jo.sFaultCodeSym2}}</td>
                                    <td>{{jo.sMileage2}} {{jo.sMeter2}}</td>
                                </tr>
                                
                            </tbody>
                        </table>
 </div>

                </div>
            </div>
        </div> 
    </div>
    
    <script>
        $(document).ready(function(){
            var $table = $('table.mytable'),
                $bodyCells = $table.find('tbody tr:first').children(),
                colWidth;

            colWidth = $bodyCells.map(function() {
                return $(this).width();
            }).get();

            $table.find('thead tr').children().each(function(i, v) {
                $(v).width(colWidth[i]);
            }); 

            $(window).resize(function() {
                var $table = $('table.mytable'),
                    $bodyCells = $table.find('tbody tr:first').children(),
                    colWidth;
                colWidth = $bodyCells.map(function() {
                    return $(this).width();
                }).get();

                $table.find('thead tr').children().each(function(i, v) {
                    $(v).width(colWidth[i]);
                });    
            }).resize(); 
        }); 

    </script>
    
    <script type="text/javascript">

        $(document).ready(function(){
            var trLengthSHL= $(".table-scrollSHL tbody tr").length; 
            var isDesktopTableSHL = $(".CMI-HomeTable").is(":Visible");
            var totalHeightSHL = 0; 
            for(i=0;i<trLengthSHL;i++){
                totalHeightSHL =$('.table-scrollSHL tbody tr').eq(i).height()+totalHeightSHL;
                 if(i == 6 && isDesktopTableSHL == true){
                     $(".table-scrollSHL tbody").height(totalHeightSHL);
                     console.log("totalHeightSHL" + ' ' + totalHeightSHL);
                }
                 console.log("trLengthSHL" + ' ' + trLengthSHL);
                  
               
            }
         /*   $(window).resize(function(){

                var trLengthSHL = $(".table-scrollSHL tbody tr").length; 
                var isDesktopTableSHL = $(".CMI-HomeTable").is(":Visible");
                var totalHeightSHL = 0; 

                for(i=0;i<trLengthSHL;i++){
                    totalHeightSHL =$('.table-scrollSHL tbody tr').eq(i).height()+totalHeightSHL;
                    if(i == 6 && isDesktopTable == true){
                        $(".table-scrollSHL tbody").height(totalHeightSHL);
                    }

                }
            }).resize(); */
        }); 
    </script>
    
    <script type="text/javascript">

        $(document).ready(function(){
            var trLengthSHG= $(".table-scrollSHG tbody tr").length; 
            var isDesktopTableSHG = $(".CMI-HomeTable").is(":Visible");
            var totalHeightSHG = 0; 

            for(i=0;i<trLengthSHG;i++){
                totalHeightSHG =$('.table-scrollSHG tbody tr').eq(i).height()+totalHeightSHG;
                if(i == 6 && isDesktopTableSHG == true){
                     $(".table-scrollSHG tbody").height(totalHeightSHG);
                     alert("height6" + ' ' + totalHeightSHG);
                   
                     console.log("totalHeightSHG" + ' ' + totalHeightSHG);
                }
                console.log("trLengthSHG" + ' ' + trLengthSHG);
             }
            $(window).resize(function(){

                var trLengthSHG = $(".table-scrollSHG tbody tr").length; 
                var isDesktopTableSHG = $(".CMI-HomeTable").is(":Visible");
                var totalHeightSHG = 0; 

                for(i=0;i<trLengthSHG;i++){
                    totalHeightSHG =$('.table-scrollSHG tbody tr').eq(i).height()+totalHeightSHG;
                    if(i == 6 && isDesktopTableSHG == true){
                        $(".table-scrollSHG tbody").height(totalHeightSHG);
                    }

                }
            }).resize();
        }); 
    </script>
    
    
</apex:component>