<!--**********************************************************************
Name:CG_ClaimsCustOneBMSRO
Copyright Â© 2017  Cummins
======================================================
======================================================
Purpose:                                                            
-------  
We are using this component in CG_ClaimsIntake Page to show 
Customer Section/Component in Read only mode.
======================================================
======================================================
History                                                            
-------                                                            
VERSION  AUTHOR             DATE           DETAIL                                 
1.0 -                     30/5/2018      INITIAL DEVELOPMENT 
***********************************************************************-->
<apex:component layout="none" access="global" id="BMSCustComponeRO" controller="CG_CL_ClaimsCustOneBMS">
    <apex:attribute name="DateIn" assignto="{!dt_shopIn}" description="CSS order available Date" type="Date" />
    <apex:attribute name="DateInTime" assignto="{!lastupdateSubStatus}" description="repair completion Date" type="DateTime" />
    <apex:attribute name="mainController" description="Main Controller Type" type="CG_CL_ClaimsIntake" assignTo="{!mainContr}"/><!--Passing Parent Controller -->
    <apex:attribute name="pgName" description="Page Name" type="String" />
        <apex:attribute name="isAutomatedDealerloaction" description="getting isAutomatedDealer value from main class" type="Boolean" />
    <apex:attribute name="isManualDealerlocation" description="getting isManualDealer value from main class" type="Boolean" />
    
    <style>
        .claimsCustFields{
            margin-bottom:5px;
        }
    </style>
      
    <apex:outputPanel rendered="true" id="bmsPnlId">
        <fieldset class="cmi_field_set">
            <legend class="fs_legend">{!$Label.css_customer}</legend>
            <div class="row">                                                
                <div class="form-horizontal" role="form">
                    
                    <!--Label Customer / Company--->
                    
                    <div class="col-sm-4 cmi-tar"><label>{!$ObjectType.CSS_Claims__c.fields.Customer_Name__c.label}<span class="cmi_asterisk">*</span></label>
                    </div>
                    <div class="col-sm-8 col-xs-12 claimsCustFields">
                            <apex:outputText value="{!maincontr.claimsRec.Customer_Name__c}"></apex:outputText>
                        </div>
                    
                    <!--Label Customer Code--->
                    
                    <div class="clearfix"></div>
                    
                   <apex:outputPanel rendered="{!IF(isAutomatedDealerloaction==false && isManualDealerlocation==false,true,false)}">
                    <apex:outputPanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c==false,true,false)}">
                    <div class="col-sm-4 cmi-tar">
                        <apex:outputLabel value="{!$ObjectType.CSS_Claims__c.fields.Customer_Code__c.label}" />
                        
                    </div>
                     <div class="col-sm-8 col-xs-12 claimsCustFields">
                        <apex:outputText value="{!maincontr.claimsRec.Customer_Code__c}"></apex:outputText>
                        </div>
                     </apex:outputPanel>
                     </apex:outputPanel>
                    <div class="clearfix"></div> 
                    <div class="col-sm-4 cmi-tar">
                        <apex:outputLabel value="{!$Label.css_shop_work_order}"><span class="cmi_asterisk">*</span>
                            
                            </apex:outputLabel>
                
                    </div>
                     <div class="col-sm-8 col-xs-12 claimsCustFields">
                        <apex:outputText value="{!mainContr.claimsRec.Shop_Work_Order__c}"/>
                    </div>
                    <!--Label First Name--->
                    
                    <div class="clearfix"></div> 
                    <div class="col-sm-4 cmi-tar">
                        <label for="">{!$ObjectType.CSS_Claims__c.fields.Contact_First_Name__c.label}</label>
                    </div>
                    <div class="col-sm-8 col-xs-12 claimsCustFields">
                        <apex:outputText value="{!mainContr.claimsRec.Contact_First_Name__c}" id="FirstName"/> 
                     </div>
                    <!--Label Last Name--->
                    
                    <div class="clearfix"></div> 
                    <div class="col-sm-4 cmi-tar">
                        <label for="">{!$ObjectType.CSS_Claims__c.fields.Contact_last_Name__c.label}</label>
                    </div>
                    <div class="col-sm-8 col-xs-12 claimsCustFields">
                        <apex:outputText value="{!mainContr.claimsRec.Contact_Last_Name__c}"/> 
                    </div>
                    <hr style="border-top:2px solid #eee;"/>
                    
                    <!--Label Contact Phone--->
                    
                    <div class="clearfix"></div>
                    <div class="col-sm-4 cmi-tar">
                        <apex:outputLabel value="{!$ObjectType.CSS_Claims__c.fields.Customer_Contact_Phone__c.label}" /><!--Should be cr??-->
                    </div>
                    <div class="col-sm-8 col-xs-12 claimsCustFields">
                        <apex:outputText value="{!mainContr.claimsRec.Customer_Contact_Phone__c}"  styleClass="css_ipfiel_size" id="custContactPhn"/> &nbsp;
                    </div>
                    
                    <!--Label Email Address--->
                    
                    <div class="clearfix"></div>
                    <div class="col-sm-4 cmi-tar" id="Model">
                        <label for="">{!$ObjectType.CSS_Claims__c.fields.Email_Address__c.label}</label>
                    </div>
                    <div class="col-sm-8 col-xs-12 claimsCustFields">
                        <apex:outputText value="{!mainContr.EmailAddress}" styleClass="css_ipfiel_size" id="txtEmailAddress"/> @ &nbsp;
                        <apex:outputText value="{!mainContr.EmailAddress1}" styleClass="css_ipfiel_size" id="txtEmailAddress1"/> &nbsp; 
                    </div>
                    
                    <!--Label Address--->
                    
                    <div class="clearfix"></div>
                    <div class="col-sm-4 col-xs-12 cmi-tar">
                        <label for="">{!$ObjectType.CSS_Claims__c.fields.Address__c.label}</label>
                    </div> 
                    <div class="col-sm-8 col-xs-12 claimsCustFields">
                        <apex:outputText value="{!mainContr.claimsRec.Address__c}"/> 
                    </div><br/>
              
                    <div class="clearfix"></div>
                    <div class="col-sm-4 col-xs-12 cmi-tar">
                        <label for="">City</label>
                    </div> 
                <div class="col-sm-8 col-xs-12 claimsCustFields">
                    <apex:outputText value="{!mainContr.claimsRec.Claims_city__c}"  styleClass="css_ipfiel_size" id="City"/>
                </div> 
                    <div class="clearfix"></div>

                    <!--Country State Dependency Start--->

                    <div class="clearfix"></div>
                    <div class="col-sm-4 col-xs-12 cmi-tar">
                        <!--Country is a field on CSS_Claims__c -->
                        <label for="">{!$ObjectType.CSS_Claims__c.fields.Country__c.label}</label>
                    </div> 
                    
                    <div class="col-sm-8 col-xs-12 claimsCustFields">
                    <apex:outputText value="{!mainContr.claimsRec.Country__c}"  styleClass="css_ipfiel_size" id="Contry"/>
                    </div> 
                    
                    <div class="clearfix"></div>
                    <div class="col-sm-4 col-xs-12 cmi-tar">
                        <!--State is a field on CSS_Claims__c -->
                        <label for="">{!$ObjectType.CSS_Claims__c.fields.State__c.label}</label>
                    </div>
                    <div class="col-sm-8 col-xs-12 claimsCustFields">
                    <apex:outputText value="{!mainContr.claimsRec.State__c}"  styleClass="css_ipfiel_size" id="State"/>
                    </div>

                    <!--Country State End--->

                    
                    <!--Label Zip code--->
                    
                    <div class="clearfix"></div>
                    <div class="col-sm-4 col-xs-12 cmi-tar">
                        <label for="">{!$ObjectType.CSS_Job_Order__c.fields.ZipCode__c.Label}</label>
                    </div> 
                    <div class="col-sm-8 col-xs-12 claimsCustFields">
                        <apex:outputText value="{!mainContr.claimsRec.ZipCode__c}"  styleClass="css_ipfiel_size" id="Zipcode" html-maxlength="10"/>
                    </div>

                    <!--Label Repair Location--->
                    
                    <div class="clearfix"></div>
                    <!--<div class="col-sm-4 cmi-tar" style="word-wrap: break-word;">
                        <label >{!$ObjectType.CSS_Claims__c.fields.Repair_Location__c.Label}</label>
                    </div>
                    <div class="col-sm-6 col-xs-12 claimsCustFields">

                        <apex:outputText value="{!mainContr.claimsRec.Repair_Location__c}" styleClass="css_ipfiel_size"/>

                    </div>-->
                    <div class="col-sm-4 cmi-tar" style="word-wrap: break-word;">
                        <label >{!$ObjectType.CSS_Claims__c.fields.Repair_Location__c.Label}</label>
                    </div>
                    <div class="col-sm-6 col-xs-12 claimsCustFields">
                        <apex:outputText value="{!mainContr.claimsRec.Repair_Location__c}"  styleClass="css_ipfiel_size" id="repairlocation"/>
                        
                       <!-- <apex:selectList size="1" value="{!mainContr.claimsRec.Repair_Location__c}" styleClass="css_ipfiel_size">
                             <apex:selectOptions value="{!RepairLocation}" />
                        </apex:selectList>-->
                     </div>
                   
                    
                    <div class="clearfix"></div>
                    <!--div class="col-sm-4 cmi-tar">
                      
                        <label>{!$ObjectType.CSS_Claims__c.fields.Service_Date__c.label}</label>
                    </div> 
                    <div class="col-sm-8 col-xs-12 claimsCustFields">
                         <apex:outputText value="{!DtShopIn}" />&nbsp;
                    </div>
                        
                  
                    
                    <div class="clearfix"></div>
                    <div class="col-sm-4 cmi-tar">
                        
                    
                        <label>{!$ObjectType.CSS_Claims__c.fields.Repair_Completion__c.label}</label>

                    </div> 
                    <div class="col-sm-8 col-xs-12 claimsCustFields">
                        <apex:outputText value="{!RepCom}" /> &nbsp;
                    </div--> 
                                            

            </div>
            </div>

        </fieldset>

    </apex:outputPanel> 
</apex:component>