<!--**********************************************************************
Name:CG_ClaimsHelpfulResource
Copyright © 2017  Cummins
======================================================
======================================================
Purpose:                                                            
-------  
This Page is used for U&E Chevron UI functionalities
======================================================
======================================================
History                                                            
-------                                                            
VERSION  AUTHOR                 DATE                  DETAIL 
1.0    - Rajesh Pasupuuleti     07/02/2018            INITIAL DEVELOPMENT
2.0    - Prabhakar R            21/02/2018            Added URL Links for HelpfulResource
1.1    - Rajesh Pasupuleti      20/03/2018            Added Technical Service Bulletins (TSBs) as per 'walking dead' story #115022 
******************************************************************************************-->
<apex:component >
    <apex:attribute name="pgName" description="Page Name" type="String" />
    <style>
        .helpfulresourceaccordian div {
            margin-bottom:5px;
            text-decoration:underline;
        }
    </style>
    <div class="panel-group CMI-generic-accordion" style="border-bottom:2px solid #999;">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle ="collapse" data-parent="#accordion1-heading-5" data-target="#warrantyhelpfulresource">
                        <span class="glyphicon glyphicon-minus"></span>{!$Label.CSS_Helpful_Resource}
                    </a>
                </h4> 
            </div>
            <div id="warrantyhelpfulresource" class="panel-collapse collapse in">
                <div class="panel-body helpfulresourceaccordian">
                    <div>
                        <apex:outputLink value="{!$Label.CSS_Warranty_Admin_Manual}" target="_blank">{!$Label.CSS_Warranty_Admin_Manual1}</apex:outputLink>&nbsp;
                        <span class="icon_newwin_teal"></span>
                    </div>
                    <div>
                        <apex:outputLink value="{!$Label.CSS_Web_Parts}" target="_blank">{!$Label.CSS_Web_Parts1}</apex:outputLink>&nbsp;
                        <span class="icon_newwin_teal"></span>
                    </div>
                    <div>
                        <apex:outputLink value="{!$Label.CSS_Support_Plans_in_Policy_Resource_System_PRS}" onclick="javascript:window.history.go(1)" target="_blank">{!$Label.CSS_Support_Plans_in_Policy_Resource_System_PRS1}</apex:outputLink>&nbsp;
                        <span class="icon_newwin_teal"></span>
                    </div>
                    <div>
                        <apex:outputLink value="{!$Label.CSS_Product_Coverage_Manual}" target="_blank">{!$Label.CSS_Product_Coverage_Manual1}</apex:outputLink>&nbsp;
                        <span class="icon_newwin_teal"></span>
                    </div>
                    <div>
                        <apex:outputLink value="{!$Label.CSS_Fail_Code_Manual}" target="_blank">{!$Label.CSS_Fail_Code_Manual1}</apex:outputLink>&nbsp;
                        <span class="icon_newwin_teal"></span>
                    </div>
                    <div>
                        <apex:outputLink value="{!$Label.CSS_Heavy_Duty_Fail_Code_Manual}" target="_blank">{!$Label.CSS_Heavy_Duty_Fail_Code_Manual1}</apex:outputLink>&nbsp;
                        <span class="icon_newwin_teal"></span>
                    </div>
                    <div>
                        <apex:outputLink value="{!$Label.CSS_Midrange_Fail_Code_Manual}" target="_blank">{!$Label.CSS_Midrange_Fail_Code_Manual1}</apex:outputLink>&nbsp;
                        <span class="icon_newwin_teal"></span>
                    </div>
                    <div>
                        <apex:outputLink value="{!$Label.CSS_High_Horsepower_Fail_Code_Manual}" target="_blank">{!$Label.CSS_High_Horsepower_Fail_Code_Manual1}</apex:outputLink>&nbsp;
                        <span class="icon_newwin_teal"></span>
                    </div>
                    <div>
                        <apex:outputLink value="{!$Label.CSS_Recent_Warranty_Alerts}" target="_blank">{!$Label.CSS_Recent_Warranty_Alerts1}</apex:outputLink>&nbsp;
                        <span class="icon_newwin_teal"></span>
                    </div>
                    <!--Added TSbs Label as per story #115022 'Walking Dead' By RAJESH -->
                    <apex:outputPanel id="jobover" rendered="{!IF(pgname =='ClaimsFC',true,false)}">
                    <div>
                        <apex:outputLink value="{!$Label.css_Technical_Service_Bulletins_TSBs}" target="_blank">{!$Label.css_Technical_Service_Bulletins_TSBs1}</apex:outputLink>&nbsp;
                        <span class="icon_newwin_teal"></span>
                    </div>
                    </apex:outputPanel>
                    <!-- End-->
                </div>
            </div>
        </div>
    </div>

</apex:component>