<apex:component controller="CG_CL_ClaimsPartsandOtherClaimbles" id="authoriz" layout="none" access="global">
<apex:attribute name="isAutomatedDealerloaction" description="getting isAutomatedDealer value from main class" type="Boolean" />
    <fieldset class="cmi_field_set">
        <legend class="fs_legend">{!$Label.CG_Partsandotherclaimbles}</legend>

        <div class="form-horizontal" role="form">
            <div style="margin-top:30px;" class="col-sm-12">
                <!--<apex:outputPanel rendered="{!IF(isAutomatedDealerloaction==false,false,true)}">-->
                <apex:outputText rendered="{!If($Setup.css_header_nav__c.RSWButtonEnable__c == true,false,true)}">
                    <div class="col-sm-6 cmi-tar TTMLbold"><b>{!$Label.CSS_Parts}</b></div>
                    <div class="col-sm-2 cmi-tar" style="margin:0px -25px;">{!ROUND(partstotalUSd, 2)}</div>
                    <div class="clearfix"></div>
                </apex:outputText>
                <!--</apex:outputPanel>-->
                <div class="col-sm-6 cmi-tar TTMLbold"><b>{!$Label.CSS_OtherClaimables}</b></div> 
                <div class="col-sm-2 cmi-tar" style="margin:0px -25px;">{!ROUND(totalUSd, 2)}</div>
                <div class="clearfix"></div>
                <div class="col-sm-6 cmi-tar TTMLbold"><b>{!$Label.CSS_Travel_Towing_Meals_and_Lodging}</b><br/></div> 
                <div class="col-sm-2 cmi-tar" style="margin:0px -25px;">{!ROUND(totalexp, 2)}</div>
                <div class="clearfix"></div>
               <!-- <div class="col-sm-6 cmi-tar TTMLbold"><b>{!$Label.CSS_Total_USD}</b></div>--> 
                <div class="col-sm-6 cmi-tar TTMLbold"><b>{!$Label.CSS_Total} ({!userRec.DefaultCurrencyIsoCode})</b></div>
                <!--Defect 153922 Test: Rupesh-->                
                <apex:outputText rendered="{!If($Setup.css_header_nav__c.RSWButtonEnable__c == true,true,false)}">
                    <div class="col-sm-2 cmi-tar" style="margin:0px -25px;">{!ROUND(pocTotalDealer, 2)}</div>  <!--Removed (totalUSd+totalexp) and added pocTotalDealer as part of the story GSSC-138-->
                </apex:outputText>
                <apex:outputText rendered="{!If($Setup.css_header_nav__c.RSWButtonEnable__c != true,true,false)}">
                    <div class="col-sm-2 cmi-tar" style="margin:0px -25px;">{!ROUND(pocTotalNonDealer, 2)}</div> <!--Removed (partstotalUSd+totalUSd+totalexp) and added pocTotalNonDealer as part of the story GSSC-138-->
                </apex:outputText>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>

        <apex:outputPanel > 
            <br/>
            <div class = "col-sm-10 col-xs-12">
                <apex:outputPanel rendered="{!IF(ClaimsRec.Status__c == 'Draft', true, false) && (ClaimsRec.id!=null) && (claimsRec.Pending_Authorization__c !='Not Authorized') && (!claimsRec.PACCAR_Flag__c && !claimsRec.PACCAR_Auth_Required__c && claimsRec.Parts_Warranty_Claim_Only__c && (claimsRec.CSS_Job__c != null || claimsRec.Dealer_Service_Job__c != null))}">
                    <!-- <a href="{!RedirectPage6}" style="text-decoration:underline"> {!$Label.CG_View_Edit_Jobnotes}</a>-->
                    <center> <apex:commandlink value="{!$Label.CG_View_Parts_and_Other_Claimables_Detail}" action="{!pageReferenceMethod}" style="text-decoration:underline; padding-left: 10px;"/></center>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(ClaimsRec.Status__c == 'Draft', false, true) && (ClaimsRec.id==null) && (claimsRec.Pending_Authorization__c =='Not Authorized') && (!claimsRec.PACCAR_Flag__c && !claimsRec.PACCAR_Auth_Required__c && claimsRec.Parts_Warranty_Claim_Only__c && (claimsRec.CSS_Job__c != null || claimsRec.Dealer_Service_Job__c != null))}">
                    <!-- <a href="{!RedirectPage6}" style="text-decoration:underline"> {!$Label.CG_View_Edit_Jobnotes}</a>-->
                    <center> <apex:commandlink value="{!$Label.CG_View_Parts_and_Other_Claimables_Detail}"  action="{!pageReferenceMethod}" style="text-decoration:underline; padding-left: 10px;"/></center>
                </apex:outputPanel>

                <!--<center><apex:commandlink value="{!$Label.CG_View_Parts_and_Other_Claimables_Detail}" action="{!pageReferenceMethod}" style="text-decoration:underline; padding-left: 10px;"/></center>-->
            </div>   
        </apex:outputPanel>
    </fieldset>

</apex:component>