<apex:component allowDML="true">
    <apex:attribute type="CG_CL_ClaimsVS" name="maincontroller" description="Selected claim" />
    
    <style>
        @media (min-width: 750px) and (max-width: 1149px){

            table.cmi_jobplan-table{
                width:10% !important;
                display:inline;
            }
        }
    </style>

    <!-- Customer Complaint accordian starts -->

    <div class="panel-group cmi_generic-accordion" id="expandAllAccordion"> 

        <div class="panel panel-default">
            <div class="panel-heading" id="accordion1-heading-3">
                <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion1-heading-3" data-target="#customer-accordian" aria-expanded="true">
                    <a class="accordion-toggle" >
                        <span class="glyphicon glyphicon-plus"></span>
                        <div class="cmi_accordion-title">{!$Label.CSS_Customer_Complaint}</div>

                    </a>
                </h4>
            </div>

            <div id="customer-accordian" class="panel-collapse collapse" aria-expanded="true">   
                <div class="col-sm-11 cmi-tar" style="margin-left:-50px;">
                    <br/>
                    <apex:outputPanel rendered="{!IF(maincontroller.claimsRec.Id!=NULL,true,false)}">
                        <i class="CMI-edit-icon"></i>
                        <apex:commandLink value="{!$Label.css_Edit}" action="{!maincontroller.redirectToCC}" />
                        <!--<a onclick="custEdit('/apex/CG_ClaimsCC?ClaimsId={!CID})" href="" target="_blank"  onmouseover="" style="cursor: pointer;"></a> -->
                    </apex:outputPanel>

                </div>
                <div class="panel-body" id="accordion1-body-3" style="border:0px;">

                </div>

                <div class="form-horizontal" role="form">
                    <div>
                        <apex:outputPanel rendered="{!IF(maincontroller.claimsRec.CSS_Job__c==NULL,true,false)}"> 
                        <div class="col-sm-2 col-xs-12 fset-label">

                            <apex:outputLabel value="{!$Label.CSS_general_Symptoms}" />

                        </div >
                            <div class="col-sm-9 col-xs-12" style="word-break: break-word; ">
                                <apex:inputTextarea readOnly="true" styleClass="gsym_Textarea" id="claims_gs" value="{!maincontroller.claimsRec.Claims_General_Symptoms__c}"/>
                            </div>
                        </apex:outputPanel> 
                        <apex:outputPanel rendered="{!IF(maincontroller.claimsRec.CSS_Job__c!=NULL,true,false)}">
                            <div class="col-sm-2 col-xs-12 fset-label">

                            <apex:outputLabel value="{!$Label.CSS_general_Symptoms}" />

                        </div >
                            <div class="col-sm-9 col-xs-12">
                                <apex:outputText value="{!maincontroller.claimsRec.Claims_General_Symptoms__c}" styleClass="css_ipfiel_size"/>
                            </div>   
                        </apex:outputPanel>


                    </div> 

                    <div class="clearfix"></div>
                    <apex:outputPanel rendered="{!IF(maincontroller.claimsRec.CSS_Job__c!=NULL && maincontroller.DealerTypeFlag != true,true,false)}">

                        <div class="col-sm-2 col-xs-12 fset-label">
                            <apex:outputLabel value="{!$Label.CG_Additional_Comments}" />
                        </div>
                        <div class="col-sm-9 col-xs-12" style="word-break: break-word; ">
                            <apex:inputTextarea readOnly="true" styleClass="gsym_Textarea" id="css_cust" value="{!maincontroller.claimsRec.Claims_Additional_Comments__c}"/>
                        </div>
                    </apex:outputPanel>

                    <!-- Category Field -->
                    <div class="clearfix"></div>
                    <div class="col-sm-4" ></div>

                    
                    <apex:outputPanel id="opHeader" >
                        <div class="cmi_deleterow" style="margin-top:50px">
                            <label class="col-sm-offset-1 col-sm-3 col-xs-12">{!$Label.CSS_Category}
                            </label>
                            <label class="col-sm-offset-1 col-sm-4 col-xs-12">{!$Label.CSS_Complaint_Type}
                            </label>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!IF(maincontroller.claimsRec.Claims_Category_Desc__c!=NULL,true,false)}">
                    <div id="Autoclaimcat">

                        <div id="addrowelement">
                            <apex:outputPanel rendered="{!IF(maincontroller.claimsRec.Claims_Category_Desc__c !='----None----',true,false)}">  
                                <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px"> 
                                    <apex:outputField value="{!maincontroller.claimsRec.Claims_Category_Desc__c}"/>  
                                </div>
                                <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                    <apex:outputField value="{!maincontroller.claimsRec.Complaint_Type_Desc__c}"/>  
                                </div>
                                <div class="clearfix"></div>
                            </apex:outputPanel>
                        </div>
                    </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF(maincontroller.claimsRec.Claims_Category2_Desc__c!=NULL,true,false)}">
                        <div id="Autoclaimcat2">

                            <div id="addrowelement2">
                                <apex:outputPanel rendered="{!IF(maincontroller.claimsRec.Claims_Category2_Desc__c!='----None----',true,false)}"> 
                                    <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px"> 
                                        <apex:outputField value="{!maincontroller.claimsRec.Claims_Category2_Desc__c}"/>  
                                    </div>
                                    <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                        <apex:outputField value="{!maincontroller.claimsRec.Complaint_Type2_Desc__c}"/> 
                                    </div>
                                    <div class="clearfix"></div>
                                </apex:outputPanel>     
                            </div>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF(maincontroller.claimsRec.Claims_Category3_Desc__c!=NULL,true,false)}">
                        <div id="Autoclaimcat3">

                            <div id="addrowelement3">
                                <apex:outputPanel rendered="{!IF(maincontroller.claimsRec.Claims_Category3_Desc__c!='----None----',true,false)}"> 
                                    <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px"> 
                                        <apex:outputField value="{!maincontroller.claimsRec.Claims_Category3_Desc__c}"/>  
                                    </div>
                                    <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                        <apex:outputField value="{!maincontroller.claimsRec.Complaint_Type3_Desc__c}"/>  
                                    </div>
                                    <div class="clearfix"></div>
                                </apex:outputPanel>     
                            </div>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF(maincontroller.claimsRec.Claims_Category4_Desc__c!=NULL,true,false)}">
                        <div id="Autoclaimcat4">

                            <div id="addrowelement4">
                                <apex:outputPanel rendered="{!IF(maincontroller.claimsRec.Claims_Category4_Desc__c!='----None----',true,false)}">
                                    <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px"> 
                                        <apex:outputField value="{!maincontroller.claimsRec.Claims_Category4_Desc__c}"/>  
                                    </div>
                                    <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                        <apex:outputField value="{!maincontroller.claimsRec.Complaint_Type4_Desc__c}"/>  
                                    </div>
                                    <div class="clearfix"></div>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF(maincontroller.claimsRec.Claims_Category5_Desc__c!=NULL,true,false)}">
                        <div id="Autoclaimcat5">

                            <div id="addrowelement5">
                                <apex:outputPanel rendered="{!IF(maincontroller.claimsRec.Claims_Category5_Desc__c!='----None----',true,false)}">
                                    <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px"> 
                                        <apex:outputField value="{!maincontroller.claimsRec.Claims_Category5_Desc__c}"/>  
                                    </div>
                                    <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                        <apex:outputField value="{!maincontroller.claimsRec.Complaint_Type5_Desc__c}"/>  
                                    </div>
                                    <div class="clearfix"></div>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </apex:outputPanel>
<br/><br/>
                    <!--Preventive Maintenance Field -->
                    <div class="clearfix"></div>
                    <div class="col-md-4 col-xs-12 fset-label">
                        <apex:outputLabel value="{!$ObjectType.CSS_Claims__c.fields.Claims_Preventive_Maintenance__c.Label}" />
                    </div>
                    <div class="col-md-8 col-xs-12">
                        <apex:Outputfield value="{!maincontroller.claimsRec.Claims_Preventive_Maintenance__c}"  styleClass="css_ipfiel_size" />

                    </div>
                    <!-- Expedited Service Field -->
                    <div class="clearfix"></div>
                    <div class="col-md-4 col-xs-12 fset-label">
                        <apex:outputLabel value="{!$ObjectType.CSS_Claims__c.fields.Claims_Expedited_Service__c.Label}" />
                    </div>
                    <div class="col-md-8 col-xs-12">
                        <apex:outputField value="{!maincontroller.claimsRec.Claims_Expedited_Service__c}" styleClass="css_ipfiel_size"/>
                    </div>

                    <div class="clearfix"></div>
                    <br/>
                </div> 
            </div>   
        </div>
    </div>

</apex:component>