<apex:component controller="CG_CL_ClaimsPartsFromBMS" allowDML="true">
     <style>

        .ERPPartsTable th {
            text-align : center;
        }

    </style>

    <apex:attribute name="claimsId" type="Id" description="The id of the Claim"  assignTo="{!Wid}"/>


    <div class="panel-group cmi_generic-accordion" > 
        <div class="panel panel-default">
            <div class="panel-heading " id="accordion1-heading-3" > <!--onclick="PartsAction();"-->
                <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion1-heading-3" data-target="#campaign-accordian0" aria-expanded="true" >
                    <a class="accordion-toggle">
                        <span class="glyphicon glyphicon-plus"></span>
                        <div class="cmi_accordion-title"><b>{!$Label.CSS_Parts_ERP}</b></div>
                    </a>
                </h4>
            </div>
        </div> 
    </div>
    <apex:actionFunction name="PartsAction" action="{!getallPartsfromBMS}" rerender="srtparts" status="callPartsStatus" /> 
    <div id="campaign-accordian0" class="panel-collapse collapse" aria-expanded="true" style="margin-top:10px">
        <apex:outputPanel id="srtparts">        
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-12" style="padding-top:20px;"> 
                        <div class="hidden-xs">
                            <div class="row cmi_jobplan-table">
                                <div class="col-md-12 col-xs-12" style="margin:25px 0px;">

                                    <table class="mytable table table-bordered table-striped cmi_GsqParts"  width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <thead>
                                            <tr height="54">
                                                <th>{!$Label.CSS_Service} {!$Label.CSS_Part_Number}</th>
                                                <th>{!$Label.CSS_Part} {!$Label.CSS_Description}</th>
                                                <th>{!$Label.CSS_Quantity}</th>
                                                <th>{!$Label.CSS_Requested}</th>
                                                <th>{!$Label.CSS_Fail_Code}</th>
                                                <th>{!$Label.CSS_Account_Code}</th>
                                                <th>{!$Label.CSS_Return_to_Factory}</th>
                                                <th>{!$Label.css_Unit_Price_USD}</th>
                                                <th>{!$Label.CSS_Total_USD}</th>
                                                <th>{!$Label.css_Comments}</th> 
                                            </tr>
                                        </thead>
                                        <apex:repeat value="{!customPartlstUI}" var="partscomp">
                                            <tr>     
                                                <td style="text-align:center;"><span><apex:outputText value="{!partscomp.Service_partnumber__c}"/></span></td>
                                                <td style="text-align:center;"><span><apex:outputtext value="{!partscomp.Part_Description__c}"/></span></td>
                                                <td style="text-align:center;"><span><apex:outputtext value="{!partscomp.Quantity_Used__c}"/></span></td>
                                                <td style="text-align:center;"><span><apex:outputtext value="{!partscomp.Warranty_Allocation__c}"/></span></td> 
                                                <td style="text-align:center;"><span><apex:outputtext value="{!partscomp.Fail_Code__c}"/></span></td>
                                                <td style="text-align:center;"><span><apex:outputtext value="{!partscomp.Account_Code__c}"/></span></td>
                                                <td style="text-align:center;"><span><apex:outputtext value="{!partscomp.Parts_Return__c}"/></span></td>
                                                <td style="text-align:center;"><span><apex:outputtext value="{!partscomp.Sell_Price__c}"/></span></td>                                  
                                                <td style="text-align:center;"><span><apex:outputtext value="{!partscomp.Sell_Price__c*value(partscomp.Quantity_Used__c)}"/></span></td>
                                                <td style="text-align:center;"><span><apex:outputtext value="{!partscomp.Comments__c}"/></span></td>
                                            </tr>
                                        </apex:repeat>
                                    </table>
                                    <br/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </apex:outputPanel>    
    </div>

</apex:component>