<!--**********************************************************************
Name:CG_ClaimsAuditTrail
Copyright © 2018  Cummins
======================================================
======================================================
Purpose:                                                            
-------  
We are using this component for Audit for Claims Chevron.
======================================================
======================================================
History                                                            
-------                                                            
VERSION  AUTHOR                          DATE                DETAIL                                 
1.0 -    Rajesh Pasupuleti               04/16/2018          INITIAL DEVELOPMENT
***********************************************************************-->
<apex:component id="claimsAT" layout="none" access="global" controller="CG_CL_ClaimsAuditTrail">
    <apex:attribute name="ClaimId" type="ID" description="Claim ID" required="false" assignto="{!claimsid}"/>
    <apex:attribute name="psnid" type="string" description="PSN ID" required="false" assignto="{!psnids}"/>
    <apex:attribute name="jobordID" type="ID" description="Job ID" required="false" assignto="{!jobId}"/>
    <!--Added below attributes as per Simpsons story #144554, By _RAJESH 06th June 2018 -->
    <apex:attribute name="claSubmId" type="string" description="Claim Submission ID" required="false" assignto="{!claimSubsId}"/>
    <apex:attribute name="claNumver" type="string" description="Claim Number" required="false" assignto="{!claimsNumber}"/>
    <apex:attribute name="creDate" type="Date" description="Claim Credit Date" required="false" assignto="{!creditDate}"/>
    <apex:attribute name="cliamStatus" description="cliam Status " type="string" />
    <apex:actionRegion >
    <fieldset class="cmi_field_set">
        <legend class="fs_legend">{!$Label.CSS_Audit_Trail}</legend>
        <!--Rajesh -->
        <div class="form-horizontal" role="form">
        <label class="col-sm-4 col-xs-12 control-label">{!$Label.CSS_Last_Action}</label>
         <div class="col-sm-8 col-xs-12" style="margin-top:-45px;">                
                <apex:pageblock >
                    <apex:pageBlockTable value="{!last_hist1}" var="h" id="pb1" styleclass="cmi-td" rows="1">
                        <apex:column >                            
                            <apex:OutputText escape="false" value="{!h.dteFinal}"/> <br /> 
                            <apex:OutputText escape="false" value="{!h.actFinal}" />
                        </apex:column>
                    </apex:pageBlockTable>            
                </apex:pageblock>
              </div> <!--End -->
            <div class="clearfix"></div>
             <div class="col-sm-4 control-label"></div> 
         <!--   <apex:outputPanel rendered="{!IF(cliamStatus == 'Draft',true, false)}">-->
           <div class="col-sm-8 col-xs-12">
              <apex:commandlink value="{!$Label.CSS_View_Full_Audit_Trail}" onclick="myPopup2()" reRender="out" style="text-decoration:underline; padding-left: 10px;"/>
           </div> 
           <!-- </apex:outputPanel>-->
        </div>
    </fieldset>
        
    <script>
    
    function myPopup2() {        
            window.open( "/apex/CG_ClaimsPopupAuditTrail?id={!ClaimId}&psnid={!psnid}&jobordID={!jobordID}&claSubmId={!claSubmId}", "myWindow", "status = 1, height = 600, width = 800, resizable = 1,scrollbars=yes" );
        }
     </script>
    </apex:actionRegion>
</apex:component>