<!--**********************************************************************
Name:CG_ClaimsCCComp
Copyright Â© 2018  Cummins
======================================================
======================================================
Purpose:                                                            
-------  
We are using this component for warranty Customer Complaint page in Claims .
======================================================
======================================================
History                                                            
-------                                                            
VERSION  AUTHOR                          DATE                DETAIL                                 
1.0   -  Shreerath Nair               20/02/2018          INITIAL DEVELOPMENT
***********************************************************************-->
<apex:component layout="none" access="global" controller="CG_CL_ClaimsCC" allowDML="true"> 
 
    
    <apex:attribute name="pgName" description="Page Name" type="String" />
    <apex:attribute name="mainController" description="Main Controller Type" type="CG_CL_ClaimsIntake" assignTo="{!mainContr}"/>
    <apex:attribute name="isAutomatedDealerloaction" description="getting isAutomatedDealer value from main class" type="Boolean" />
    
    
      <fieldset class="cmi_field_set">
        <legend class="fs_legend">Customer Complaint</legend>
    <div class="form-horizontal" role="form">
        <div>
            
           <!--<div class="col-md-3 col-xs-12 fset-label"> -->
               <div class="col-sm-4 cmi-tar" style="word-wrap: break-word;padding-right:3px;">
            <apex:outputLabel value="{!$Label.CSS_general_Symptoms}" />

        </div >
                    <!-- rendered="{!IF((claimsRec.CSS_Job__c!=NULL) && ($Setup.css_header_nav__c.RSWButtonEnable__c == false),true,false)}"-->
         <apex:outputPanel rendered="{!IF((mainContr.claimsRec.CSS_Job__c!=NULL || mainContr.claimsRec.Dealer_Service_Job__c!=null),true,false)}">
         <div class="col-md-9 col-xs-12">
            <apex:outputPanel rendered="{!IF(($User.isClaimReadOnly__c ==true),true,false)}">
                <apex:outputText value="{!mainContr.claimsRec.Claims_General_Symptoms__c}" />
            </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(($User.isClaimReadOnly__c !=true),true,false)}">
          <apex:outputtext value="{!mainContr.claimsRec.Claims_General_Symptoms__c}"/>
    </apex:outputPanel>
         </div>   
        </apex:outputPanel>
            
        <apex:outputPanel rendered="{!IF((mainContr.claimsRec.CSS_Job__c==NULL && mainContr.claimsRec.Dealer_Service_Job__c==null),true,false)}">
            
        <div class="col-md-8 col-xs-12" style="word-break: break-word; ">
            <apex:outputPanel rendered="{!IF(($User.isClaimReadOnly__c ==true),true,false)}">
                <!--<apex:outputText value="{!claimsRec.Claims_General_Symptoms__c}" />-->
                <apex:outputText value="{!mainContr.claimsRec.Claims_General_Symptoms__c}" />
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(($User.isClaimReadOnly__c !=true),true,false)}">
              <!--<apex:inputTextArea styleClass="gsym_Textarea" onkeyup="textCounter(this,'counter',4000);" id="css_cust_comp" value="{!claimsRec.Claims_General_Symptoms__c}"/> -->
              <apex:inputTextArea styleClass="gsym_Textarea" onkeyup="textCounter(this,'counter',4000);" id="css_cust_comp" value="{!mainContr.claimsRec.Claims_General_Symptoms__c}"/> 
            </apex:outputPanel>
        </div>
            <div class="clearfix"></div>
        <div class="row intakerow">
            <div class="col-md-3 col-xs-12"> </div>
            <div class="col-md-8 col-xs-12" style="margin-right:20px">
                {!$Label.css_Remaining_Characters} <input disabled="true"  value ="{!IF(4000-LEN(mainContr.claimsRec.Claims_General_Symptoms__c)<0,0,4000-LEN(mainContr.claimsRec.Claims_General_Symptoms__c))}"   id="counter" style="border:none; background: none;" />
            </div>
        </div>
          
         </apex:outputPanel>
            
            <!--Dealer------>
            
           <!-- <apex:outputPanel rendered="{!IF((claimsRec.CSS_Job__c!=NULL) && ($Setup.css_header_nav__c.RSWButtonEnable__c == true),true,false)}">-->
             <apex:outputPanel rendered="{!IF(isAutomatedDealerloaction == true,true,false)}">
         <div class="col-md-9 col-xs-12">
 
          <div class="col-md-9 col-xs-12" style="word-break: break-word; ">
          <apex:inputTextArea styleClass="gsym_Textarea" onkeyup="textCounter(this,'counter',4000);" id="css_cust_comp1" value="{!mainContr.claimsRec.Claims_General_Symptoms__c}"/>
        </div>
            <div class="clearfix"></div>
        <div class="row intakerow">
            <div class="col-md-8 col-xs-12">
                {!$Label.css_Remaining_Characters} <input disabled="true"  value ="{!IF(4000-LEN(mainContr.claimsRec.Claims_General_Symptoms__c)<0,0,4000-LEN(mainContr.claimsRec.Claims_General_Symptoms__c))}"   id="counter" style="border:none; background: none;" />
            </div>
        </div>
         </div>   
        </apex:outputPanel>
            
         </div>
        
<div class="clearfix"></div>

        <apex:outputPanel rendered="{!IF((mainContr.claimsRec.CSS_Job__c!=NULL || mainContr.claimsRec.Dealer_Service_Job__c!=NULL) && (isAutomatedDealerloaction == false),true,false)}">
      
        <!--<apex:outputPanel rendered="{!IF(isAutomatedDealerloaction == true,false,true)}">-->
        <div>
        <div class="col-md-3 col-xs-12 fset-label">
          <apex:outputLabel value="{!$Label.CG_Additional_Comments}" />
        </div>
         <div class="col-md-8 col-xs-12" style="word-break: break-word; ">
            <apex:outputPanel rendered="{!IF(($User.isClaimReadOnly__c ==true),true,false)}">
                <!--<apex:outputText value="{!claimsRec.Claims_Additional_Comments__c}" />-->
                <apex:outputText value="{!mainContr.claimsRec.Claims_Additional_Comments__c}" />
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(($User.isClaimReadOnly__c !=true),true,false)}">
        <!--<apex:inputTextArea styleClass="gsym_Textarea" onkeyup="textCounter(this,'counter1',4000);" id="css_cust" value="{!claimsRec.Claims_Additional_Comments__c}"/>-->
        <apex:inputTextArea styleClass="gsym_Textarea" onkeyup="textCounter(this,'counter1',4000);" id="css_cust" value="{!mainContr.claimsRec.Claims_Additional_Comments__c}"/>
        </apex:outputPanel>
        </div>
        <div class="row intakerow">
            <div class="col-md-3 col-xs-12">
                &nbsp;
            </div>
            <div class="col-md-8 col-xs-12">
                {!$Label.css_Remaining_Characters} <input disabled="true"  value ="{!IF(4000-LEN(mainContr.claimsRec.Claims_Additional_Comments__c)<0,0,4000-LEN(mainContr.claimsRec.Claims_Additional_Comments__c))}" id="counter1" style="border:none; background: none;" />
            </div>
        </div>
         </div>
        </apex:outputPanel>
           
                           
        <!--Changes for story 63828 -->
        <div class="clearfix"></div>

        <apex:outputPanel id="opHeader" >
            <div class="cmi_deleterow" style="margin-top: 20px">
                <label class="col-sm-offset-1 col-sm-3 col-xs-12">{!$Label.CSS_Category}
                    <span class="glyphicon-asterisk"  style="color:red;"></span>
                </label>
                <label class="col-sm-offset-1 col-sm-4 col-xs-12">{!$Label.CSS_Complaint_Type}
                    <span class="glyphicon-asterisk"  style="color:red;"></span>
                </label>
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF((mainContr.claimsRec.CSS_Job__c ==NULL && mainContr.claimsRec.Dealer_Service_Job__c==null),true,false)}">
        <apex:outputPanel id="opSection1">
            <div class="clearfix"></div>
            <div class="cmi_deleterow">
                <div class="row" >
                    <div id="addrowelement">
                         <apex:outputPanel rendered="{!IF(($User.isClaimReadOnly__c !=true),true,false)}">
                                <div class="col-sm-offset-3 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-top:-20px">
                                   <apex:actionRegion >
                                    <!--<apex:selectList value="{!filterCategory}" size="1" id="filterCategory" style="width:70%">-->
                                    <apex:selectList value="{!mainContr.ClaimsRec.Claims_Category_Desc__c}" size="1" id="filterCategory" style="width:70%">
                                    <apex:selectOptions value="{!CategoryList}"></apex:selectOptions>
                                        <apex:actionSupport event="onchange" reRender="opComplaint" />
                                   </apex:selectList>
                                   </apex:actionRegion>
                                 </div>
                             
                                 <div class="col-sm-offset-2 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-top:-20px">
                                     <apex:outputPanel id="opComplaint">
                                     <!--<apex:selectList value="{!filterComplaintType}" size="1" id="firstcomplaint" style="width:70%">-->
                                         <apex:selectList value="{!mainContr.ClaimsRec.Complaint_Type_Desc__c}" size="1" id="firstcomplaint" style="width:70%">
                                               <apex:selectOptions value="{!ComplaintTypeList}"></apex:selectOptions>
                                         </apex:selectList>
                                     </apex:outputPanel>
                                 </div>
                        </apex:outputPanel>
                        
                        <apex:outputPanel rendered="{!IF(($User.isClaimReadOnly__c ==true),true,false)}">
                                
                                <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                    <apex:outputtext value="{!mainContr.ClaimsRec.Claims_Category_Desc__c}"/>
                            </div>
                            <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                <apex:outputtext value="{!mainContr.ClaimsRec.Complaint_Type_Desc__c}"/>
                            </div>
                     
                            </apex:outputPanel>
                        
                    </div>
                    <br />
             <div class="col-sm-offset-7 col-sm-8 col-xs-offset-6 col-xs-10" style="word-wrap: break-word;padding-right:10px;" id="divlinkIdanchor">
                    <apex:outputPanel rendered="{!IF(mainContr.claimsRec.CSS_Job__c==NULL,true,false)||(CONTAINS($UserRole.Name,'Factory'))}">   <!-- removed the condition && $Setup.css_header_nav__c.RSWButtonEnable__c == true as per the defect#181439 --> 
                         <a href="#" id="linkId" ><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Complaint}
                        </a> 
                    </apex:outputPanel>
             </div>
                    <!--</apex:outputPanel>-->
                    <div class="clearfix"></div>
                    
                    <div id="hidedefaultview1">
                        <div id="addrowelement">
                            <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c !=true ,true,false)}">
                                
                                 <div class="col-sm-offset-3 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-top:-15px">
                                            <apex:actionRegion >
                                                <!--<apex:selectList value="{!filterCategory2}" size="1" id="secondcategory" style="max-width:70%">-->
                                                <apex:selectList value="{!mainContr.ClaimsRec.Claims_Category2_Desc__c}" size="1" id="secondcategory" style="max-width:70%">
                                                    <apex:selectOptions value="{!CategoryList}" ></apex:selectOptions>
                                                    <apex:actionSupport event="onchange" reRender="opComplaint2" />
                                                </apex:selectList>
                                            </apex:actionRegion>
                                            </div>
                                           
                                <div class="col-sm-offset-2 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-top:-15px;align:right">
                                    <apex:outputPanel id="opComplaint2">             
                                            <!--<apex:selectList value="{!filterComplaintType2}" size="1" id="firstcomplaint2" style="width:70%">-->
                                            <apex:selectList value="{!mainContr.ClaimsRec.Complaint_Type2_Desc__c}" size="1" id="firstcomplaint2" style="width:70%">
                                                    <apex:selectOptions value="{!ComplaintTypeList2}"></apex:selectOptions>
                                                </apex:selectList>
                                 </apex:outputPanel>                
                              </div>
                             
                           </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c ==true ,true,false)}">
                             <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-top:-10px">
                                  <!--<p id="Category2RO"> {!filterCategory2}</p>-->
                                  <p id="Category2RO">{!mainContr.ClaimsRec.Claims_Category2_Desc__c}</p>
                             </div>
                             <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-top:-10px">
                                  <!--<p id="Complaint2RO"> {!filterComplaintType2} </p>-->
                                  <p id="Complaint2RO"> {!mainContr.ClaimsRec.Complaint_Type2_Desc__c} </p>
                             </div>
                        </apex:outputPanel>
                        </div>
                        <div class="col-sm-offset-7 col-sm-8 col-xs-offset-6 col-xs-10" style="word-wrap: break-word;padding-right:10px;" id="divlinkIdanchor1">
                                <apex:outputPanel rendered="{!IF(mainContr.claimsRec.CSS_Job__c==NULL,true,false)||(CONTAINS($UserRole.Name,'Factory'))}"> 
                                       <a href="#" id="hideLinkId1"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Complaint}</a>
                                 </apex:outputPanel>
                        </div>
                        
                          <div class="clearfix"></div>
                    </div>

                    <div id="hidedefaultview2">
                        <div id="addrowelement">
                            <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c !=true ,true,false)}">
                                <div class="col-sm-offset-3 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px"> 
                                  <apex:actionRegion >
                                    <!--<apex:selectList value="{!filterCategory3}" size="1" id="thirdcategory" style="max-width:70%">-->
                                    <apex:selectList value="{!mainContr.ClaimsRec.Claims_Category3_Desc__c}" size="1" id="thirdcategory" style="max-width:70%">    
                                        <apex:selectOptions value="{!CategoryList}"></apex:selectOptions>
                                        <apex:actionSupport event="onchange" reRender="opComplaint3" />
                                    </apex:selectList>
                                    </apex:actionRegion>
                                </div>
                                <div class="col-sm-offset-2 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                    <apex:outputPanel id="opComplaint3">
                                     <!--<apex:selectList value="{!filterComplaintType3}" size="1" id="firstcomplaint3" style="width:70%">-->
                                     <apex:selectList value="{!mainContr.ClaimsRec.Complaint_Type3_Desc__c}" size="1" id="firstcomplaint3" style="width:70%">
                                            <apex:selectOptions value="{!ComplaintTypeList3}"></apex:selectOptions>
                                        </apex:selectList>
                                        </apex:outputPanel>
                                </div>
                          </apex:outputPanel>          
                        <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c ==true ,true,false)}">
                             <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                  <!--<p id="Category3RO"> {!filterCategory3}</p>-->
                                  <p id="Category3RO"> {!mainContr.ClaimsRec.Claims_Category3_Desc__c}</p>
                             </div>
                             <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                  <!--<p id="Complaint3RO"> {!filterComplaintType3} </p>-->
                                  <p id="Complaint3RO"> {!mainContr.ClaimsRec.Complaint_Type3_Desc__c} </p>
                             </div>
                        </apex:outputPanel>                
                        </div>
                          <div class="col-sm-offset-7 col-sm-8 col-xs-offset-6 col-xs-10" style="word-wrap: break-word;padding-right:10px;" id="divlinkIdanchor2">
                          <apex:outputPanel rendered="{!IF(mainContr.claimsRec.CSS_Job__c==NULL,true,false)||(CONTAINS($UserRole.Name,'Factory'))}">
                                <a href="#" id="hideLinkId2"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Complaint}
                                    </a>  
                      </apex:outputPanel>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div id="hidedefaultview3">

                        <div id="addrowelement">
                            <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c !=true ,true,false)}">
                                    <div class="col-sm-offset-3 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                       <apex:actionRegion > 
                                        <!--<apex:selectList value="{!filterCategory4}" size="1" id="fourthcategory" style="max-width:70%">-->
                                        <apex:selectList value="{!mainContr.ClaimsRec.Claims_Category4_Desc__c}" size="1" id="fourthcategory" style="max-width:70%">
                                            <apex:selectOptions value="{!CategoryList}"></apex:selectOptions>
                                            <apex:actionSupport event="onchange" reRender="opComplaint4" />
                                        </apex:selectList>
                                       </apex:actionRegion>
                                  </div>
                                    <div class="col-sm-offset-2 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                        <apex:outputPanel id="opComplaint4">
                                           <!--<apex:selectList value="{!filterComplaintType4}" size="1" id="firstcomplaint4" style="width:70%">-->
                                           <apex:selectList value="{!mainContr.ClaimsRec.Complaint_Type4_Desc__c}" size="1" id="firstcomplaint4" style="width:70%">
                                                <apex:selectOptions value="{!ComplaintTypeList4}"></apex:selectOptions>
                                            </apex:selectList>
                                     </apex:outputPanel>
                                    </div>
                             </apex:outputPanel>        
                            <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c ==true ,true,false)}">
                                 <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                      <!--<p id="Category4RO"> {!filterCategory4}</p>-->
                                      <p id="Category4RO"> {!mainContr.ClaimsRec.Claims_Category4_Desc__c}</p>
                                 </div>
                                 <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                      <!--<p id="Complaint4RO"> {!filterComplaintType4} </p>-->
                                      <p id="Complaint4RO"> {!mainContr.ClaimsRec.Complaint_Type4_Desc__c} </p>
                                 </div>
                             </apex:outputPanel>            
                        </div>     
                          <div class="col-sm-offset-7 col-sm-8 col-xs-offset-6 col-xs-10" style="word-wrap: break-word;padding-right:10px;" id="divlinkIdanchor3">
                            <apex:outputPanel rendered="{!IF(mainContr.claimsRec.CSS_Job__c==NULL,true,false)||(CONTAINS($UserRole.Name,'Factory'))}">
                                <a href="#" id="hideLinkId3"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Complaint}
                                    </a>
                              </apex:outputPanel>
                        </div>
                         <div class="clearfix"></div>
                    </div>

                    <div id="hidedefaultview4inputfield">

                        <div id="addrowelement">
                              <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c !=true ,true,false)}">
                                    <div class="col-sm-offset-3 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px" id="fifthcategory"> 
                                        <apex:actionRegion >
                                        <!--<apex:selectList value="{!filterCategory5}" size="1" id="fifthcategory" style="max-width:70%">-->
                                        <apex:selectList value="{!mainContr.ClaimsRec.Claims_Category5_Desc__c}" size="1" id="fifthcategory" style="max-width:70%">
                                            <apex:selectOptions value="{!CategoryList}"></apex:selectOptions>
                                            <apex:actionSupport event="onchange" reRender="opComplaint5" />
                                        </apex:selectList>
                                        </apex:actionRegion>
                                       
                                  </div>
                                    <div class="col-sm-offset-2 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                        <apex:outputPanel id="opComplaint5">
                                           <!--<apex:selectList value="{!filterComplaintType5}" size="1" id="firstcomplaint5" style="width:70%">-->
                                           <apex:selectList value="{!mainContr.ClaimsRec.Complaint_Type5_Desc__c}" size="1" id="firstcomplaint5" style="width:70%">
                                                <apex:selectOptions value="{!ComplaintTypeList5}"></apex:selectOptions>
                                            </apex:selectList>
                                      </apex:outputPanel>
                                    </div>
                             </apex:outputPanel>        
                              <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c ==true ,true,false)}">
                                    <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                          <!--<p id="Category5RO"> {!filterCategory5}</p>-->
                                          <p id="Category5RO"> {!mainContr.ClaimsRec.Claims_Category5_Desc__c}</p>
                                     </div>
                                     <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                          <!--<p id="Complaint5RO"> {!filterComplaintType5} </p>-->
                                          <p id="Complaint5RO"> {!mainContr.ClaimsRec.Complaint_Type5_Desc__c} </p>
                                     </div>
                              </apex:outputPanel>              
                        </div>
                    </div>    
                      <div class="col-sm-4 col-xs-12">
                       <!--<apex:outputPanel rendered="{!IF((claimsRec.CSS_Job__c==NULL) && ($Setup.css_header_nav__c.RSWButtonEnable__c == true),true,false)}">-->
                          <!--Defect 173671 complaints link should be for factory user as well-->
                       <apex:outputPanel rendered="{!IF(claimsRec.CSS_Job__c==NULL,true,false)||(CONTAINS($UserRole.Name,'Factory'))}">
                     <a href="#" id="hideLinkId4"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Complaint}
                        </a> 
                          </apex:outputPanel>
                    </div>
                     <div class="clearfix"></div>

                </div>
            </div>
 </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF((mainContr.claimsRec.CSS_Job__c!=NULL || mainContr.claimsRec.Dealer_Service_Job__c!=null),true,false)}">
            
           <apex:outputPanel rendered="{!IF(mainContr.ClaimsRec.Claims_Category_Desc__c!=NULL,true,false)}">
                <div id="Autoclaimcat">
                
                            <div id="addrowelement">
                               
                                <apex:outputPanel rendered="{!IF((mainContr.ClaimsRec.Claims_Category_Desc__c!='----None----') && ($Setup.css_header_nav__c.RSWButtonEnable__c == false),true,false)}">  
                                    <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px"> 
                                        <apex:outputField value="{!mainContr.ClaimsRec.Claims_Category_Desc__c}"/>  
                                    </div>
                                    <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                        <apex:outputField value="{!mainContr.ClaimsRec.Complaint_Type_Desc__c}"/>  
                                    </div>
                                    <div class="clearfix"></div>
                                </apex:outputPanel>
                               
                                <!-------------------Added Condition for Dealer to lock the Picklist for Story 161011 24 Sprint Rajasekhar H---------------------->
                                <apex:outputPanel rendered="{!IF((mainContr.ClaimsRec.Claims_Category_Desc__c!='----None----') && ($Setup.css_header_nav__c.RSWButtonEnable__c == true),true,false)}"> 
                                    
                                    <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                        <!--<apex:selectList value="{!filterCategory}" size="1" id="firstcomplaint52" style="width:75%" disabled="true">-->
                                        <apex:selectList value="{!mainContr.ClaimsRec.Claims_Category_Desc__c}" size="1" id="firstcomplaint52" style="width:75%" disabled="true">
                                            <apex:selectOptions value="{!CategoryList}"></apex:selectOptions>
                                        </apex:selectList>
                                   </div>
                                    <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                        <!--<apex:selectList value="{!filterComplaintType}" size="1" id="firstcomplaint1" style="width:75%" disabled="true">-->
                                        <apex:selectList value="{!mainContr.ClaimsRec.Complaint_Type_Desc__c}" size="1" id="firstcomplaint1" style="width:75%" disabled="true">
                                            <apex:selectOptions value="{!ComplaintTypeList}"></apex:selectOptions>
                                        </apex:selectList>
                                    </div>
                                    <div class="clearfix"></div>
                                </apex:outputPanel>
                                <!-----------End Of Condition------------------------------>
                            </div>
                </div>
           </apex:outputPanel>
           
            <apex:outputPanel rendered="{!IF(mainContr.claimsRec.Claims_Category2_Desc__c!=NULL,true,false)}">
            <div id="Autoclaimcat2">

                        <div id="addrowelement2">
                            <apex:outputPanel rendered="{!IF((mainContr.ClaimsRec.Claims_Category2_Desc__c!='----None----') && ($Setup.css_header_nav__c.RSWButtonEnable__c == false),true,false)}">  
                                <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px"> 
                                    <apex:outputField value="{!mainContr.claimsRec.Claims_Category2_Desc__c}"/>  
                                </div>
                            <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                             <apex:outputField value="{!mainContr.claimsRec.Complaint_Type2_Desc__c}"/> 
                            </div>
                                <div class="clearfix"></div>
                            </apex:outputPanel>   
                            
                            
                       <!-------------------Added Condition for Dealer to lock the Picklist for Story 161011 24 Sprint Rajasekhar H---------------------->
                            <apex:outputPanel rendered="{!IF((mainContr.ClaimsRec.Claims_Category2_Desc__c!='----None----') && ($Setup.css_header_nav__c.RSWButtonEnable__c == true),true,false)}"> 

                                <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                    <!--<apex:selectList value="{!filterCategory2}" size="1" id="firstcomplaint512" style="width:75%" disabled="true">-->
                                    <apex:selectList value="{!mainContr.ClaimsRec.Claims_Category2_Desc__c}" size="1" id="firstcomplaint512" style="width:75%" disabled="true">
                                        <apex:selectOptions value="{!CategoryList}"></apex:selectOptions>
                                    </apex:selectList>
                               </div>
                                <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                    <!--<apex:selectList value="{!filterComplaintType2}" size="1" id="firstcomplaint11" style="width:75%" disabled="true">-->
                                    <apex:selectList value="{!mainContr.ClaimsRec.Complaint_Type2_Desc__c}" size="1" id="firstcomplaint11" style="width:75%" disabled="true">
                                        <apex:selectOptions value="{!ComplaintTypeList2}"></apex:selectOptions>
                                    </apex:selectList>
                                </div>
                                <div class="clearfix"></div>
                            </apex:outputPanel>
                            <!-----------End Of Condition------------------------------>
           </div>
            </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(mainContr.claimsRec.Claims_Category3_Desc__c!=NULL,true,false)}">
            <div id="Autoclaimcat3">

                        <div id="addrowelement3">
                            <apex:outputPanel rendered="{!IF((mainContr.claimsRec.Claims_Category3_Desc__c!='----None----') && ($Setup.css_header_nav__c.RSWButtonEnable__c == false),true,false)}">
                                <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px"> 
                                    <apex:outputField value="{!mainContr.claimsRec.Claims_Category3_Desc__c}"/>  
                                </div>
                            <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                             <apex:outputField value="{!mainContr.claimsRec.Complaint_Type3_Desc__c}"/>  
                            </div>
                                <div class="clearfix"></div>
                            </apex:outputPanel>   
                            
                            <!-------------------Added Condition for Dealer to lock the Picklist for Story 161011 24 Sprint Rajasekhar H---------------------->
                            <apex:outputPanel rendered="{!IF((mainContr.claimsRec.Claims_Category3_Desc__c!='----None----') && ($Setup.css_header_nav__c.RSWButtonEnable__c == true),true,false)}"> 

                                <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                    <!--<apex:selectList value="{!filterCategory3}" size="1" id="firstcomplaint511" style="width:75%" disabled="true">-->
                                    <apex:selectList value="{!mainContr.ClaimsRec.Claims_Category3_Desc__c}" size="1" id="firstcomplaint511" style="width:75%" disabled="true">
                                        <apex:selectOptions value="{!CategoryList}"></apex:selectOptions>
                                    </apex:selectList>
                               </div>
                                <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                    <!--<apex:selectList value="{!filterComplaintType3}" size="1" id="firstcomplaint112" style="width:75%" disabled="true">-->
                                    <apex:selectList value="{!mainContr.ClaimsRec.Complaint_Type3_Desc__c}" size="1" id="firstcomplaint112" style="width:75%" disabled="true">
                                        <apex:selectOptions value="{!ComplaintTypeList3}"></apex:selectOptions>
                                    </apex:selectList>
                                </div>
                                <div class="clearfix"></div>
                            </apex:outputPanel>
                            <!-----------End Of Condition------------------------------>
                            
          </div>
            </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(mainContr.claimsRec.Claims_Category4_Desc__c!=NULL,true,false)}">
            <div id="Autoclaimcat4">

                        <div id="addrowelement4">
                            <apex:outputPanel rendered="{!IF((mainContr.claimsRec.Claims_Category4_Desc__c!='----None----') && ($Setup.css_header_nav__c.RSWButtonEnable__c == false),true,false)}">
                                <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px"> 
                                    <apex:outputField value="{!mainContr.claimsRec.Claims_Category4_Desc__c}"/>  
                                </div>
                            <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                             <apex:outputField value="{!mainContr.claimsRec.Complaint_Type4_Desc__c}"/>  
                            </div>
                                <div class="clearfix"></div>
                            </apex:outputPanel>
                            
                            <!-------------------Added Condition for Dealer to lock the Picklist for Story 161011 24 Sprint Rajasekhar H---------------------->
                            <apex:outputPanel rendered="{!IF((mainContr.claimsRec.Claims_Category4_Desc__c!='----None----') && ($Setup.css_header_nav__c.RSWButtonEnable__c == true),true,false)}"> 

                                <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                    <!--<apex:selectList value="{!filterCategory4}" size="1" id="firstcomplaint513" style="width:75%" disabled="true">-->
                                    <apex:selectList value="{!mainContr.ClaimsRec.Claims_Category4_Desc__c}" size="1" id="firstcomplaint513" style="width:75%" disabled="true">
                                        <apex:selectOptions value="{!CategoryList}"></apex:selectOptions>
                                    </apex:selectList>
                               </div>
                               
                                <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                    <apex:selectList value="{!mainContr.ClaimsRec.Complaint_Type4_Desc__c}" size="1" id="firstcomplaint111" style="width:75%" disabled="true">
                                        <apex:selectOptions value="{!ComplaintTypeList4}"></apex:selectOptions>
                                    </apex:selectList>
                                </div>
                                <div class="clearfix"></div>
                            </apex:outputPanel>
                            <!-----------End Of Condition------------------------------>
                            
          </div>
            </div>
            </apex:outputPanel>
            
             <apex:outputPanel rendered="{!IF(mainContr.claimsRec.Claims_Category5_Desc__c!=NULL,true,false)}">
            <div id="Autoclaimcat5">

                        <div id="addrowelement5">
                            <apex:outputPanel rendered="{!IF((mainContr.claimsRec.Claims_Category5_Desc__c!='----None----') && ($Setup.css_header_nav__c.RSWButtonEnable__c == false),true,false)}">
                                <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px"> 
                                    <apex:outputField value="{!mainContr.claimsRec.Claims_Category5_Desc__c}"/>  
                                </div>
                            <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                             <apex:outputField value="{!mainContr.claimsRec.Complaint_Type5_Desc__c}"/>  
                            </div>
                                <div class="clearfix"></div>
                            </apex:outputPanel>
                            
                            
                        <!-------------------Added Condition for Dealer to lock the Picklist for Story 161011 24 Sprint Rajasekhar H---------------------->
                            <apex:outputPanel rendered="{!IF((mainContr.claimsRec.Claims_Category5_Desc__c!='----None----') && ($Setup.css_header_nav__c.RSWButtonEnable__c == true),true,false)}"> 

                                <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                    <!--<apex:selectList value="{!filterCategory5}" size="1" id="firstcomplaint514" style="width:75%" disabled="true">-->
                                        <apex:selectList value="{!mainContr.ClaimsRec.Claims_Category5_Desc__c}" size="1" id="firstcomplaint514" style="width:75%" disabled="true">
                                        <apex:selectOptions value="{!CategoryList}"></apex:selectOptions>
                                    </apex:selectList>
                               </div>
                                <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                    <!--<apex:selectList value="{!filterComplaintType5}" size="1" id="firstcomplaint116" style="width:75%" disabled="true">-->
                                        <apex:selectList value="{!mainContr.ClaimsRec.Complaint_Type5_Desc__c}" size="1" id="firstcomplaint116" style="width:75%" disabled="true">
                                        <apex:selectOptions value="{!ComplaintTypeList5}"></apex:selectOptions>
                                    </apex:selectList>
                                </div>
                                <div class="clearfix"></div>
                            </apex:outputPanel>
                            <!-----------End Of Condition------------------------------>
          </div>
            </div>
            </apex:outputPanel>
        </apex:outputPanel> 
        <br/>

        <!--------------------Preventive Maintenance and Expected Service Fields---------------->

      <!-- <div class="col-md-4 col-xs-12 fset-label" style="margin-top:10px;"> -->
           <div class="col-sm-4 cmi-tar" style="word-wrap: break-word;padding-right:3px;">
            <label for="">{!$ObjectType.CSS_Claims__c.fields.Claims_Preventive_Maintenance__c.Label}</label>
        </div>
        <apex:outputPanel rendered="{!IF(((mainContr.claimsRec.CSS_Job__c!=NULL  || mainContr.claimsRec.Dealer_Service_Job__c!=null) && $User.isClaimReadOnly__c ==true),true,false)}">
            <div class="col-md-8 col-xs-12" style="margin-top:10px;">
            <apex:outputtext value="{!mainContr.claimsRec.Claims_Preventive_Maintenance__c}"/>
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF((mainContr.claimsRec.CSS_Job__c==NULL && mainContr.claimsRec.Dealer_Service_Job__c==null) && $User.isClaimReadOnly__c !=true,true,false)}">
            <div class="col-md-8 col-xs-12" style="margin-top:5px;">
                <!--apex:inputField value="{!claimsRec.Claims_Preventive_Maintenance__c}"  styleClass="css_ipfiel_size" /-->
                <apex:selectList value="{!mainContr.claimsRec.Claims_Preventive_Maintenance__c}" size="1">
                <apex:selectOptions value="{!PreventiveMaintenance}"/>
            </apex:selectList>
            </div>
        </apex:outputPanel>
        <!-------------Distrbutor--------------------->
        
        <apex:outputPanel rendered="{!IF((mainContr.claimsRec.CSS_Job__c!=NULL || mainContr.claimsRec.Dealer_Service_Job__c!=null) && ($Setup.css_header_nav__c.RSWButtonEnable__c == false)&& $User.isClaimReadOnly__c !=true,true,false)}">
            <!--<apex:outputPanel rendered="{!IF(claimsRec.CSS_Job__c!=NULL,true,false)}">-->
            <div class="col-md-8 col-xs-12" style="margin-top:10px;">
                <!--<apex:outputfield value="{!claimsRec.CSS_Job__r.Preventive_Maintenance__c}"  styleClass="css_ipfiel_size" />-->
                <apex:outputfield value="{!mainContr.claimsRec.Claims_Preventive_Maintenance__c}"  styleClass="css_ipfiel_size" />
            </div>
            </apex:outputPanel>
        
        <!--------------END------------------------>
        
        <!-------------Dealer---------------->

        <apex:outputPanel rendered="{!IF((mainContr.claimsRec.CSS_Job__c!=NULL ||  mainContr.claimsRec.Dealer_Service_Job__c!=null) && ($Setup.css_header_nav__c.RSWButtonEnable__c == true)&& $User.isClaimReadOnly__c !=true,true,false)}">
            <!--<apex:outputPanel rendered="{!IF(claimsRec.CSS_Job__c!=NULL,true,false)}">-->
            <div class="col-md-8 col-xs-12" style="margin-top:10px;">
                <!--<apex:inputfield value="{!claimsRec.CSS_Job__r.Preventive_Maintenance__c}" styleClass="css_ipfiel_size" html-disabled="true"/>-->
               <!-- <apex:inputfield value="{!mainContr.claimsRec.Claims_Preventive_Maintenance__c}" styleClass="css_ipfiel_size" html-disabled="true"/>-->
                           <apex:selectList value="{!mainContr.claimsRec.Claims_Preventive_Maintenance__c}" size="1" disabled="true">
            <apex:selectOptions value="{!PreventiveMaintenance}"/>
        </apex:selectList>
            </div>
        </apex:outputPanel>

        <!----------------------END-------------------------------->
        
        <div class="clearfix"></div>
        <div class="col-md-4 col-xs-12 fset-label" style="margin-top:10px;">
          <label for="">{!$ObjectType.CSS_Claims__c.fields.Claims_Expedited_Service__c.Label}</label>
        </div>
        <apex:outputPanel rendered="{!IF(((mainContr.claimsRec.CSS_Job__c!=NULL ||  mainContr.claimsRec.Dealer_Service_Job__c!=null)&& $User.isClaimReadOnly__c ==true),true,false)}">
            <div class="col-sm-8 col-xs-12" style="margin-top:10px;">
              <apex:outputtext value="{!mainContr.claimsRec.Claims_Expedited_Service__c}"/>
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF((mainContr.claimsRec.CSS_Job__c==NULL &&  mainContr.claimsRec.Dealer_Service_Job__c==null) && $User.isClaimReadOnly__c !=true,true,false)}">
        <div class="col-sm-8 col-xs-12" style="margin-top:10px;">
         <apex:selectList value="{!mainContr.claimsRec.Claims_Expedited_Service__c}" size="1">
                <apex:selectOptions value="{!ExpeditedService}"/>
         </apex:selectList>        
        </div>
        </apex:outputPanel>    

        <apex:outputPanel rendered="{!IF((mainContr.claimsRec.CSS_Job__c!=NULL ||  mainContr.claimsRec.Dealer_Service_Job__c!=null) && ($Setup.css_header_nav__c.RSWButtonEnable__c == false)&& $User.isClaimReadOnly__c !=true,true,false)}">
            <div class="col-sm-8 col-xs-12" style="margin-top:10px;">
                <!--<apex:outputfield value="{!claimsRec.CSS_Job__r.Expedited_Service__c}" styleClass="css_ipfiel_size" />-->
                <apex:outputfield value="{!mainContr.claimsRec.Claims_Expedited_Service__c}" styleClass="css_ipfiel_size" />
            </div>
        </apex:outputPanel> 
        
        <!-------------Dealer---------------->
        
        <apex:outputPanel rendered="{!IF((mainContr.claimsRec.CSS_Job__c!=NULL ||  mainContr.claimsRec.Dealer_Service_Job__c!=null) && ($Setup.css_header_nav__c.RSWButtonEnable__c == true) && $User.isClaimReadOnly__c !=true,true,false)}">
            <div class="col-md-8 col-xs-12" style="margin-top:10px;">
               <!-- <ul class="ui-picklist ui-picklist-list"></ul>-->
                <!--<apex:inputfield value="{!claimsRec.CSS_Job__r.Expedited_Service__c}"  styleClass="css_ipfiel_size" html-disabled="true"/>-->
                <!--<apex:inputfield value="{!mainContr.claimsRec.Claims_Expedited_Service__c}"  styleClass="css_ipfiel_size" html-disabled="true"/>-->
               <apex:selectList value="{!mainContr.claimsRec.Claims_Expedited_Service__c}" size="1" disabled="true">
                <apex:selectOptions value="{!ExpeditedService}"/>
         </apex:selectList> 
            </div>
        </apex:outputPanel>
        <!----------------------END-------------------------------->
        
    </div>
    
     <!-- Javascript code -->
    <apex:outputPanel rendered="{!IF(($User.isClaimReadOnly__c !=true ),true,false)}">
         <script type="text/javascript">
                $(window).load(function(){
            
            // var category2= document.getElementById('{!$Component.ClaimsCC:WarrantyClaimfrm.CCPg2Comp.CCComp.secondcategory}').value;
            // var category3= document.getElementById('{!$Component.ClaimsCC:WarrantyClaimfrm.CCPg2Comp.CCComp.thirdcategory}').value;
            // var category4= document.getElementById('{!$Component.ClaimsCC:WarrantyClaimfrm.CCPg2Comp.CCComp.fourthcategory}').value;
            // var category5= document.getElementById('{!$Component.ClaimsCC:WarrantyClaimfrm.CCPg2Comp.CCComp.fifthcategory}').value;
          // <!--Added below code as per story GSSC-377,-By RAJESH 24th Dec 2019-->
           var category2= document.getElementById('{!$Component.secondcategory}').value;
           var category3= document.getElementById('{!$Component.thirdcategory}').value;
           var category4= document.getElementById('{!$Component.fourthcategory}').value;
           var category5= document.getElementById('{!$Component.fifthcategory}').value;
             
             
            if(category2 !=''){
                document.getElementById("divlinkIdanchor").style.display="none";
                document.getElementById("hidedefaultview1").style.display="block";
            }  
            else{
                document.getElementById("hidedefaultview1").style.display="none";
            }

            if(category3 !=''){
                document.getElementById("divlinkIdanchor1").style.display="none";
                document.getElementById("hidedefaultview2").style.display="block";       
            }  
            else{
                document.getElementById("hidedefaultview2").style.display="none";
            }

            if(category4 !=''){  
                document.getElementById("divlinkIdanchor2").style.display="none";
                document.getElementById("hidedefaultview3").style.display="block";       
            }  
            else{
                document.getElementById("hidedefaultview3").style.display="none";   
            }

            if(category5 !=''){
                document.getElementById("divlinkIdanchor3").style.display="none";
                document.getElementById("hidedefaultview4inputfield").style.display="block";       
            }  
            else{
                document.getElementById("hideLinkId4").style.display="none";
            }

        });
         </script>
    </apex:outputPanel>
<!--Added below code  for getting Category and Complaint fields like read only as per story GSSC-37,-By RAJESH 11th Nov 2019-->    
    <apex:outputPanel rendered="{!IF(($User.isClaimReadOnly__c ==true ),true,false)}">
         <script type="text/javascript">
        $(window).load(function(){
             
            $('#linkId,#hideLinkId1,#hideLinkId2,#hideLinkId3,#hideLinkId4').hide();
            if($('#Category2RO').text()!=null && $('#Category2RO').text().trim()!='' && $('#Complaint2RO').text()!=null && $('#Complaint2RO').text().trim()!=''){
                $('#hidedefaultview1').show();
             }else{
                $('#hidedefaultview1').hide(); 
             }
             if($('#Category3RO').text()!=null && $('#Category3RO').text().trim()!='' && $('#Complaint3RO').text()!=null && $('#Complaint3RO').text().trim()!=''){
             $('#hidedefaultview2').show();
             }
             else{
                $('#hidedefaultview2').hide(); 
             }
             if($('#Category4RO').text()!=null && $('#Category4RO').text().trim()!='' && $('#Complaint4RO').text()!=null && $('#Complaint4RO').text().trim()!=''){
             $('#hidedefaultview3').show();
             }
             else{
                $('#hidedefaultview3').hide(); 
             }
             if($('#Category5RO').text()!=null && $('#Category5RO').text().trim()!='' && $('#Complaint5RO').text()!=null && $('#Complaint5RO').text().trim()!=''){
             $('#hidedefaultview4inputfield').show();
             }
             else{
                $('#hidedefaultview4inputfield').hide(); 
             }
 
        });
    </script>
    </apex:outputPanel>
    
    
    <script type="text/javascript">
        $(document).ready(function(){ 
            //alert();
            var Wsval=$(document.getElementById('{!$Component.ClaimCCfrm.Ws_id}'));
           
            if(Wsval.text() == null||Wsval.text()==''||Wsval.text().length==1 )
            {  
                $('[id*=BI_id]').attr("checked", true);     
                $('[id*=BI_id]').attr("disabled", true);
            }
            else
                $('[id*=BI_id]').attr("disabled", true);

            
            
            
            $("#divlinkIdanchor a").click(function(e) {
                  e.preventDefault();
                  $(this).detach();
                  addHideRow();
            });

            function addHideRow(){ 
               $('div#divlinkIdanchor').css('display','none');  
               $('div#hidedefaultview1').css('display','block'); 
            }

            $("#hideLinkId1").on('click', function(e){
                e.preventDefault();
                $(this).detach();
                addHideRow1();                   
            });

            function addHideRow1(){                 
                $('div#hidedefaultview2').css('display','block');                    
            }

            $("#hideLinkId2").on('click', function(e){
                e.preventDefault();
                $(this).detach();
                addHideRow2();                   
            });


            function addHideRow2(){                 
                $('div#hidedefaultview3').css('display','block');                    
            }

            $("#hideLinkId3").on('click', function(e){
                e.preventDefault();
                $(this).detach();
                addHideRow3();                   
            });


            function addHideRow3(){                 
                $('div#hidedefaultview4inputfield').css('display','block');                    
            }

            /* mobile script */

            $("#linkId1").on('click', function(e){
                e.preventDefault();
                $(this).detach();
                addHideRowMobile();                   
            });

            function addHideRowMobile(){                 
                $('div#hidedefaultview1-mobile').css('display','block');                    
            }

            $("#hideLinkId1-mobile").on('click', function(e){
                e.preventDefault();
                $("#hideComplaintType1-mobile").detach();
                addHideRow1Mobile();                   
            });

            function addHideRow1Mobile(){                 
                $('div#hidedefaultview2-mobile').css('display','block');                    
            }              

            $("#hideLinkId2-mobile").on('click', function(e){
                e.preventDefault();
                $("#hideComplaintType2-mobile").detach();
                addHideRow2Mobile();                   
            });

            function addHideRow2Mobile(){                 
                $('div#hidedefaultview3-mobile').css('display','block');                    
            }

            $("#hideLinkId3-mobile").on('click', function(e){
                e.preventDefault();
                $("#hideComplaintType3-mobile").detach();
                addHideRow3Mobile();                   
            });

            function addHideRow3Mobile(){                 
                $('div#hidedefaultview4-mobile').css('display','block');                    
            }

            $("#hideLinkId4-mobile").on('click', function(e){
                e.preventDefault();
                $("#hideComplaintType4-mobile").detach();

            });

      
        
       function switchMenu(obj,obj1,obj2,obj3) 
        {
            var el = document.getElementById(obj);                                       
            if ( el.style.display != 'none' ) {
                el.style.display = 'none';
            }
            else {
                el.style.display = '';
            }
            var e2 = document.getElementById(obj1);                                       
            if ( e2.style.display != 'none' ) {
                e2.style.display = 'none';
            }
            else {
                e2.style.display = '';
            }
            var e3 = document.getElementById(obj2);                                       
            if ( e2.style.display != 'none' ) {
                e3.style.display = 'none';
            }
            else {
                e3.style.display = '';
            }
            var e4 = document.getElementById(obj3);                                       
            if ( e4.style.display != 'none' ) {
                e4.style.display = 'none';
            }
            else {
                e4.style.display = '';
            }
        }
     });
        
    </script>
    </fieldset>

</apex:component>