<apex:component id="claimsSRTNotes" controller="CG_CL_ClaimsJobNotesComp" layout="none" access="global">
   <!-- <apex:attribute name="RedirectPage5" type="string" description="Page Name"/> -->
    
    <style>
        .cmi_narrativetextarea{
            border: 1px solid #d3d3d3;
            overflow-x: hidden;
            overflow-y: scroll;
            height: 100px;    
        }
    </style>

    <script type="text/javascript">
        /* $(document).ready(function () {
            $("#SaveJobNote").one('click', function (event) {  
                event.preventDefault();
                $(this).prop('disabled', true);
            });
        });*/
        $("#Savebtn").on("click", function (event) {
            alert("This will be displayed only once.");
            $(this).off(event);
        });
    </script>
    <script>

        function switchMenu(obj,obj1,obj2,obj3) 
        {
            var el = document.getElementById(obj);                                       
            if ( el.style.display != 'none' ) {
                el.style.display = 'none';
            }
            else {
                el.style.display = '';
            }
            var e2 = document.getElementById(obj1);                                       
            if ( e2.style.display != 'none' ) {
                e2.style.display = 'none';
            }
            else {
                e2.style.display = '';
            }
            var e3 = document.getElementById(obj2);                                       
            if ( e2.style.display != 'none' ) {
                e3.style.display = 'none';
            }
            else {
                e3.style.display = '';
            }
            var e4 = document.getElementById(obj3);                                       
            if ( e4.style.display != 'none' ) {
                e4.style.display = 'none';
            }
            else {
                e4.style.display = '';
            }
        }

    </script>
    <fieldset class="cmi_field_set">
        <legend class="fs_legend">{!$Label.CSS_Job_Notes}</legend>
        <div class="form-horizontal" role="form">
        <apex:outputPanel id="warrantyAdminPanel">
            <div class="clearfix"></div>       
            <div class="col-sm-4 col-xs-12 cmi-tar ">           
                <apex:outputLabel value="{!$Label.CG_Warranty_Admin}" id="warrantyAdmin"/> <br/>
                <a href="#/" data-backdrop="static" data-target="#ClaimsNotesPopup" data-toggle="modal" onclick="noteTypeWA(this,'Warranty Admin:');"></a>    
            </div>
            <div class="col-sm-8 col-xs-12">
                <apex:repeat value="{!WarrantyAdminWrapper}" var="CN"> 
                    <div class="col-sm-12"> 
                        <apex:outputLabel value="{!CN.nfrstName} {!CN.nlastname}"/> 
                    </div>
                    <div class="col-sm-12">
                        <apex:outputLabel style="font-weight:normal;" value="{!$Label.CSS_Last_Saved}:"/> &nbsp;
                        <apex:outputLabel style="font-weight:normal;" value="{!CN.nLastModified}"/>
                    </div>  

                    <div class="col-sm-12" style="word-break: break-all;">        
                        <br/> <apex:outputText value="{!LEFT(CN.nBody,250)}" escape="false"/>  <br/><br/>
                    </div>
                </apex:repeat>
            </div>
            <div class="clearfix"></div>
        </apex:outputPanel>
        </div>
        <apex:outputPanel > 
            <div style="text-align:center">
                <apex:outputPanel rendered="{!IF(((ClaimsRec.Status__c == 'Draft'|| ClaimsRec.id==null )&& claimsRec.Pending_Authorization__c !='Not Authorized' && !ClaimsRec.PACCAR_Flag__c && !claimsRec.PACCAR_Auth_Required__c && claimsRec.Parts_Warranty_Claim_Only__c && (claimsRec.CSS_Job__c != null || claimsRec.Dealer_Service_Job__c != null)), true, false) && (ClaimsRec.id!=null)}">
                    <!-- <a href="{!RedirectPage6}" style="text-decoration:underline"> {!$Label.CG_View_Edit_Jobnotes}</a>-->
                    <apex:commandlink value="{!$Label.CG_View_Edit_Jobnotes}" action="{!pageReferenceMethod}" style="text-decoration:underline; padding-left: 10px;"/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!ClaimsRec.id==null && !ClaimsRec.PACCAR_Flag__c && !claimsRec.PACCAR_Auth_Required__c && claimsRec.Parts_Warranty_Claim_Only__c && (claimsRec.CSS_Job__c != null || claimsRec.Dealer_Service_Job__c != null)}">
                    <!-- <a href="{!RedirectPage6}" style="text-decoration:underline"> {!$Label.CG_View_Edit_Jobnotes}</a>-->
                    <apex:commandlink value="{!$Label.CG_View_Edit_Jobnotes}"  action="{!pageReferenceMethod}" style="text-decoration:underline; padding-left: 10px;"/>
                </apex:outputPanel>
            </div>   
        </apex:outputPanel>
    </fieldset>  
</apex:component>