<apex:component controller="CG_Escalate" >
     <apex:attribute name="sJobID"  type="ID" description="Job Order ID" assignto="{!JobId}" >    </apex:attribute>
    <apex:attribute name="SRNumber"  type="String" description="SRNumber" assignto="{!TSRNumber}"></apex:attribute> 

    
    <apex:outputpanel >
      
    <div class="panel panel-default">
        <div class="panel-heading" id="accordion1-heading-6">
            <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion1-heading-6" data-target="#collapseSix">
                <a class="accordion-toggle" onclick="callTSREscalateData();" >
                    <div class="accordion-title"> <span class="glyphicon glyphicon-plus"></span>{!$Label.CSS_Escalation} - CCR{!SRNumber}</div> 
                </a>
            </h4>
        </div>
        <apex:actionFunction name="callTSREscalateData" action="{!EscalationView}" oncomplete="return false;" reRender="CTT702" status="loadRequestResponseData"/>
        <apex:actionStatus startText="(fetching additional values...)" id="loadRequestResponseData" />
        <div id="collapseSix" class="panel-collapse collapse out">
            <div class="panel-body1" id="accordion1-body-6">
                <apex:outputpanel id="CTT702" >
                    <div class="panel-body1"> 
                        <!--rajshekar-->
                        
                        <div class="col-sm-2">
                              <b>{!$Label.css_Escalation_Notes}</b>
                        </div>
                        
                        <div class="col-sm-8">
                            <apex:outputpanel >
                                <b>{!$Label.css_Guidanz_Web_Sys_Msg} </b>
                            </apex:outputpanel>
                        </div> <br/><br/>
                        
                        <div class="clearfix"></div>
                       
                        <div class="col-sm-2"></div>
                        
                        <div class="col-sm-2">
                            <b>{!$Label.css_Last_Svd} </b>
                        </div>
                        <div class="col-sm-8" style="margin-left:-120px">
                            {!LastModifiedDte}
                        </div> <br/><br/>
                        
                         <div class="clearfix"></div>
                        
                        <div class="col-sm-2"></div>
                        
                        <div class="col-sm-10">
                            <apex:outputpanel >
                                  {!requestMessage}
                            </apex:outputpanel>
                        </div> <br/><br/><br/><br/>
                        
                         <div class="clearfix"></div>
                        
                        <div class="col-sm-2"></div>

                        <div class="col-sm-8">

                            <apex:outputpanel >
                                <b>{!$Label.css_Cust_Care_Sys_Response}</b>
                            </apex:outputpanel>
                        </div> <br/><br/>
                        
                         <div class="clearfix"></div>

                        <div class="col-sm-2"></div>
                        
                        <div class="col-sm-2">
                             <b>{!$Label.css_Last_Svd} </b>
                        </div>
                        
                         <div class="col-sm-8" style="margin-left:-120px">
                            {!LastModifiedDte}
                        </div> <br/><br/>
                        
                        <div class="clearfix"></div>
                        
                        <div class="col-sm-2"></div>

                        <div class="col-sm-8">
                            <apex:outputpanel >
                               
                                <b>{!TSRNumbermsg}</b>{!responseMessage}
                            </apex:outputpanel>
                        </div>
                            
                          <div class="clearfix"></div>  
                     
                <!--rajshekar-->
        
                    </div>
                </apex:outputpanel>

            </div>                 
        </div>

    </div>       
    </apex:outputpanel>     
</apex:component>