<!--**********************************************************************
Name:CG_IntakeUELegacyBMS
Copyright © 2017  Cummins
======================================================
======================================================
Purpose:                                                            
-------  
This component is used for BMS system's Unit&Engine UI
======================================================
======================================================
History                                                           
-------                                                            
VERSION  AUTHOR            DATE                DETAIL                                 
1.0    Surender M        12/20/2017      INITIAL DEVELOPMENT                    
***********************************************************************-->
<apex:component layout="none" access="global" controller="CG_CL_IntakeUELegacyBMS" id="bmsUEComp" AllowDML="true">
    <!-- START ATTRIBUTES -->
    <apex:attribute name="pgName" description="Page Name" type="String" /><!--Passing Page name -->
    <apex:attribute name="mainController" description="Main Controller Type" type="CG_CL_IntakeUE" assignTo="{!mainContr}"/><!--Passing Parent Controller -->
    <!-- STOP ATTRIBUTES -->
    <!--Below script is added for defect#154051-->
    <script>
        function assignfaiDtoActual(e){
            document.getElementById('{!$Component.FailureDt}').value = e.value;
            FailureDateAction();
        }
        function ClearErrorMessage(){
                document.getElementById('CancelErrorId').innerHTML = '';
            }
            
        function onChangeOfPSNOpenModal(){
            $('#loadingModal').modal('show');
        }
        
        function onCompleteOfPSNCloseModal(){
            $('#loadingModal').modal('hide');
            rerenderStartReqPanel();
        }


    </script>
    <apex:actionRegion >
        <apex:actionFunction name="rerenderStartReqPanel" rerender="IntakeUE:Intakefrm:setDataStringValue" />
    </apex:actionRegion>
    <apex:actionRegion > 
        <apex:outputPanel rendered="true" id="bmsPnlId">
           <!-- <apex:pageMessage severity="Error" summary="First Error message on page" strength="1"/>-->
            <div class="col-sm-9">   
                <span class="cmi_required"> <span class="cmi_asterisk1"></span>{!$Label.css_req_message}</span>
                <fieldset class="cmi_field_set">
                    <legend class="fs_legend">{!$Label.CSS_Unit_Engine_Information}</legend>
                    <div class="row">                                                
                        <div class="form-horizontal" role="form">
                            <!----story 63538 fix start--------->
                            <div class="col-sm-4"></div>
                            <div class="col-sm-4" style="font-style:italic;font-size:12px;margin-left:25px;">
                                <apex:outputLabel value=" {!$ObjectType.CSS_Job_Order__c.fields.PSN_Not_Available__c.Label} " />                         
                                <apex:inputCheckbox value="{!mainContr.workJob.PSN_Not_Available__c}" id="psn_na"> &nbsp;
                                    <apex:actionSupport action="{!startRequestNullPSN}" event="onchange" rerender="IntakeUE:Intakefrm:SPDataWarMsg,IntakeUE:Intakefrm:psnerrflag,IntakeUE:Intakefrm:faerrflag,bmsPnlId, Displayappcodeerror"/>
                                </apex:inputCheckbox>

                            </div>
                            <div class="clearfix"></div>
                            <apex:outputPanel rendered="{!IF(mainContr.workJob.ESN_IA__c == null || mainContr.workJob.ESN_IA__c == '',false,true)}" id="mobilePSNId">
                                <div class="col-sm-4 cmi-tar">
                                    <apex:outputLabel value="Mobile PSN" />
                                </div>
                                <div class="col-sm-1">
                                    <apex:outputLabel value="{!mainContr.workJob.ESN_IA__c}" />
                                </div>
                                <div class="col-sm-3">
                                    <i style="font-size:12px;"><b>Use this PSN?</b></i> &nbsp;
                                    <apex:commandButton value="{!$Label.CSS_Go}" rerender="bmsPnlId,certpopup,servModelPopup,servModelPopup1,UnitLookupSearch" action="{!esnGo}" id="goBtn" styleClass="saveButton" style="padding:0px 4px;" onclick="onChangeOfPSNOpenModal();" oncomplete="onCompleteOfPSNCloseModal();"/><br/>
                                </div>
                            </apex:outputPanel>
                            <div class="clearfix"></div> 
                            <apex:outputPanel id="psn_inp">
                                <apex:outputPanel id="previourEsn" rendered="{!IF(mainContr.workJob.previousESN_MultiLoc__c != '' && mainContr.workJob.previousESN_MultiLoc__c != null,true,false)}">
                                    <div class="col-sm-4 cmi-tar">
                                        <apex:outputText value="Previous ESN"/> 
                                    </div>
                                    <div class="col-sm-8 col-xs-12">
                                        <apex:outputText value="{!mainContr.workJob.previousESN_MultiLoc__c}"/>
                                    </div>
                                    <div class="clearfix"></div>
                                </apex:outputPanel>
                                <div class="col-sm-4 cmi-tar">
                                    <apex:outputLabel value=" {!$Label.css_Product_Serial_Number} " />
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                    <apex:actionFunction name="callCampaigns" action="{!startRequestBMS}" status="updating_esn_status" reRender="bmsPnlId,certpopup,servModelPopup,servModelPopup1,Displayappcodeerror,IntakeUE:Intakefrm:faerrflag">

                                        <apex:param name="Stopfailuredataupdate" value="stopupdate" assignTo="{!state}"/>
                                    </apex:actionFunction>    

                                    <apex:actionFunction name="FailureDateAction" action="{!getCampaignDetails}" status="updating_esn_status" reRender="checkFailureDateerror,bmsPnlId,ApplicationUE,IntakeUE:Intakefrm:SPDataWarMsg,IntakeUE:Intakefrm:faerrflag" />


                                    <apex:inputText value="{!mainContr.workJob.ESN__c}" styleClass="css_ipfiel_size" disabled="false" rendered="{!(mainContr.workJob.PSN_Not_Available__c == false)}" id="esnId">
                                        <apex:actionSupport event="onchange" action="{!startRequestBMS}" onsubmit="onChangeOfPSNOpenModal();" oncomplete="onCompleteOfPSNCloseModal();" rerender="IntakeUE:Intakefrm:SPDataWarMsg,IntakeUE:Intakefrm:psnerrflag,IntakeUE:Intakefrm:faerrflag,bmsPnlId,certpopup,servModelPopup,servModelPopup1,UnitLookupSearch,ApplicationUE,Displayappcodeerror,filterApplication234" immediate="false"/> 
                                    </apex:inputText>

                                    <apex:inputText styleClass="css_ipfiel_size" disabled="true" rendered="{!(mainContr.workJob.PSN_Not_Available__c != false)}"/>  
                                    <a data-target="#ueESNQMarkPopup" data-toggle="modal" ><span class="cmi_intake_help" /></a>
                                    <apex:actionStatus startText="(fetching additional values...)" id="updating_esn_status"/>
                                    <apex:actionStatus startText="Missing Customer Code during Intake..." id="updating_esn_status1" />
                                    <apex:actionStatus rendered="{!IF(mainContr.workJob.Customer_Code__c == '' || mainContr.workJob.Customer_Code__c == null,true,false)}" stopText="(Missing Customer Code during Intake)" id="updating_esn_status3" />
                                    <br />
                                    <font color="red">
                                        <apex:outputLabel value="{!errorMessage}" rendered="{!showOutageError}" />
                                        <apex:outputLabel value="{!$Label.CSS_Recon_Engine}" rendered="{!showOutageError1}" />
                                    </font>
                                </div>
                            </apex:outputPanel> 
                            <!----story 63538 fix end--------->

                            <div class="clearfix"></div> 
                            <div class="col-sm-4 cmi-tar">
                                <apex:outputLabel value="{!$Label.CSS_Unit_Number}" /><div class="cmi_asterisk">*</div>
                            </div>

                            <!------------------ 94341 spyGlass START CODE  --------------->
                            <div class="col-sm-8 col-xs-12 ">

                                <apex:inputField value="{!mainContr.workJob.Unit_Number__c}" id="UnitNum" />&nbsp; 
                                <apex:actionStatus startText="requesting..." id="updateBMSUnitnESNDetails">
                                    <apex:facet name="start">Requesting... <img src="/img/loading.gif"/></apex:facet>
                                    <apex:facet name="stop"></apex:facet>
                                </apex:actionStatus>


                                <apex:outputPanel rendered="{!IF(mainContr.workJob.Customer_Code__c != '' && mainContr.workJob.Customer_Code__c != null ,true,false && isDealer = false)}">
                                    <apex:commandLink action="{!getBMSUnitDetailsfromUnitNumber}" oncomplete="showUnitModalPop();" styleclass="searchheaderteal" id="unitLookupSearchglass" status="update_unit_lookup" > <!--reRender="bmsPnlId"-->
                                    </apex:commandLink>

                                    <apex:actionStatus startText="(fetching additional values...)" onstart="DisableUnitLookup()" onstop="DisableStopUnitLookup()" id="update_unit_lookup"/>
                                    <apex:actionFunction name="rerenderUnitDetails" reRender="modCont" status="rerenderUnitDetailsStatus"/>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!IF(mainContr.workJob.Customer_Code__c != '' && mainContr.workJob.Customer_Code__c != null ,false,true )}">
                                    <span  id="spyGlassunitnum" class="searchheaderDisabled"/> 
                                </apex:outputPanel> 

                                <a data-target="#ueqmarkpopup" data-toggle="modal" ><span class="cmi_intake_help" /></a>

                            </div>
                            <!------------------ 94341 spyGlass END CODE  --------------->  
                            <div class="clearfix"></div> 

                            <!----story 63538 fix start--------->
                            <div class="col-sm-4 cmi-tar">
                                <label for="">{!$Label.CSS_Application}<div class="cmi_asterisk">*</div></label>
                            </div>
                           
                            <!--rerender Displayappcodeerror is using in page level to display Product application error message-->
                            <!-- rerender faultneds for the story#189951-->
                            <apex:actionFunction name="callmarketappcode" action="{!updateproductappcode}" reRender="Displayappcodeerror,MakeModelPanelBMSId,faultneds">
                                <!--script>alert('calling market appcode');</script-->
                            </apex:actionFunction>
                               
                               <!-- Added  for the story#189951-->
                             <apex:actionFunction name="callfieldactionmethod" action="{!getfieldactionmethod}" reRender="faultneds" />

                            <div class="col-sm-8 col-xs-12 ">

                                <apex:outputPanel id="filterApplication234" >
                                    <apex:selectList value="{!mainContr.filterApplication}" size="1" id="ApplicationUE" onchange="callmarketappcode();">
                                        <!--apex:actionSupport event="onchange" reRender="MakeModelPanelBMSId"/-->
                                        <apex:selectOptions value="{!Application}"></apex:selectOptions>
                                    </apex:selectList>
                                </apex:outputPanel>
                                <!--div class="panel-body"--> 
                                
                                <apex:outputPanel id="Displayappcodeerror" >

                                    <apex:outputLabel rendered="{!IF(prodcodeErrormessage == true || mainContr.workJob.ProductAppcodeErrorflag__c == true,true,false)}" style="color:red"> <b>{!$Label.CSS_Application_code_Error_flag} </b> </apex:outputLabel>
                                </apex:outputPanel> 
                                <!--/div-->
                                <apex:outputLabel rendered="{!reqAppBoolean}" style="color:red"> You must enter value.</apex:outputLabel>
                                <!-- <apex:outputPanel id="Displayappcodeerror" >
<apex:outputLabel rendered="{!prodcodeErrormessage}" style="color:red"> <b>{!$Label.CSS_Application_code_Error_flag} </b> </apex:outputLabel>
</apex:outputPanel>-->
                            </div>
                            
                          <!--siva ganesh added for story GSSC-55-->
                            
                            <div class="clearfix"></div>
                            <div class="col-sm-4 cmi-tar">
                                 <label for="">{!$ObjectType.CSS_Job_Order__c.fields.License_Plate__c.Label}</label>
                            </div>
                            
                            <div class="col-sm-8 col-xs-12 ">
                            <apex:selectList value="{!mainContr.workJob.License_Plate__c}" size="1">
                                <apex:selectOptions value="{!licensePlateList}"></apex:selectOptions>
                            </apex:selectList>
                            </div>
            
                           <!--siva ganesh end -->
                           
                            <!----story 63538 fix end--------->
                            <div class="clearfix"></div>
                            <div class="col-sm-4 cmi-tar">
                                <apex:outputLabel value="{!$Label.css_service_model}" />
                            </div>
                            <div class="col-sm-8 col-xs-12 ">
                                <apex:OutputField value="{!mainContr.workJob.Service_Model__c}" styleClass="css_ipfiel_size" /> &nbsp;
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-4 cmi-tar" id="Model">
                                <label for="">{!$Label.CSS_Make}<div class="cmi_asterisk">*</div></label>
                            </div>
                            <apex:outputPanel id="MakeModelPanelBMSId">
                                <div class="col-sm-8 col-xs-12 ">

                                    <apex:selectList value="{!mainContr.filterMake}"  size="1">
                                        <apex:actionSupport action="{!searchConfigUnit}" event="onchange" reRender="abc,unitconfig2"/>
                                        <apex:selectOptions value="{!Make}"></apex:selectOptions>
                                    </apex:selectList>

                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <label for="">{!$Label.CSS_Model}<div class="cmi_asterisk">*</div></label>
                                </div>
                                <apex:outputPanel id="abc" >
                                    <div class="col-sm-8 col-xs-12 ">

                                        <apex:selectList value="{!mainContr.filterModel}" size="1">
                                            <apex:actionSupport action="{!searchConfigUnit}" event="onchange" reRender="unitconfig2"/>
                                            <apex:selectOptions value="{!Model}"></apex:selectOptions>
                                        </apex:selectList>

                                    </div>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <!-- added for the story 106354 start-->
                            <div class="clearfix"></div>
                            <div class="clearfix"></div>
                            <!--venkat work start here -->

                            <div class="col-sm-4 cmi-tar" style="word-wrap: break-word;">
                                <!--<apex:outputLabel value="{!$ObjectType.CSS_Job_Order__c.fields.Unit_Type__c.Label} /">-->
                                <label for="">{!$ObjectType.CSS_Job_Order__c.fields.Unit_Type__c.Label}<div class="cmi_asterisk">*</div></label>                                                                    
                            </div>
                            <div class="col-sm-6 col-xs-12 ">
                                <!--  <apex:inputField value="{!workJob.Unit_Type__c}" styleClass="css_ipfiel_size"/> &nbsp;  -->
                                <!--<apex:outputPanel id="unitconfig1" rendered="{!IF((mainContr.filterModel == '' || mainContr.filterModel == null || mainContr.filterModel == '----None----') && (mainContr.filterMake == '' || mainContr.filterMake == null || mainContr.filterMake == '----None----'),true,false)}">
<apex:selectList value="{!mainContr.filterUnitType}"  size="1">
<apex:selectOptions value="{!UnitType}"></apex:selectOptions>
</apex:selectList>
</apex:outputPanel>-->
                                <apex:outputPanel id="unitconfig2">
                                    <apex:outputPanel rendered="{!IF((mainContr.filterModel != '' && mainContr.filterMake != ''),true,false)}">
                                        <apex:outputText value="{!mainContr.workJob.Unit_Type__c}"/>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </div>
                            <!-- added for the story 106354 end-->
                            <div class="clearfix"></div>

                            <div class="col-sm-4 cmi-tar">
                                <apex:outputLabel value="{!$Label.css_Model_VIN}" />
                            </div>
                            <!-- Sai: Added the below for CUBS Story # 88616 -->
                            <apex:outputPanel rendered="{!IF((mainContr.workJob.VIN_Flag__c == false || mainContr.workJob.PSN_Not_Available__c == true),true,false)}">
                                <div class="col-sm-8 col-xs-12 ">
                                    <apex:outputField value="{!mainContr.workJob.VIN__c}" styleClass="css_ipfiel_size" /> &nbsp;
                                </div>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF((mainContr.workJob.VIN_Flag__c == true && mainContr.workJob.PSN_Not_Available__c == false),true,false)}"> 
                                <div class="col-sm-8 col-xs-12 ">
                                    <apex:inputText value="{!mainContr.workJob.VIN__c}" styleClass="css_ipfiel_size" maxlength="30" /> &nbsp;
                                </div>
                            </apex:outputPanel>
                            <!-- End CUBS # 88616 -->
                            <div class="clearfix"></div>
                            <apex:outputPanel id="WarDt">
                                <div class="col-sm-4 cmi-tar">
                                    <apex:outputLabel value="{!$Label.css_Warranty_Start_Date}" />
                                    <apex:outputPanel rendered="{!IF((mainContr.workJob.Warranty_Start_Date__c == null && mainContr.workJob.Before_In_Service__c==false && mainContr.workJob.ESN__c == '')|| (mainContr.workJob.ESN__c != '' && mainContr.workJob.Before_In_Service__c==false), true,false)}">
                                        <div class="cmi_asterisk">*</div>
                                    </apex:outputPanel>
                                </div>
                                <div class="col-sm-3 col-xs-12 ">

                                    <apex:outputPanel rendered="{!IF((mainContr.workJob.Warranty_Start_Date__c == null && mainContr.workJob.ESN__c != '' && ReadonlyWSD== false && mainContr.workJob.Before_In_Service__c==false)|| higherdateErrFlag== true || builddateErrFlag ==true || (mainContr.workJob.Warranty_Start_Date__c != null && mainContr.workJob.Warranty_Start_Date__c > TODAY()),true,false)}" id="WarrantyDateCheck">
                                        <div class="input-group date" id="WarrantyDate" data-provide="datepicker" data-date-format="{!mainContr.datebyLocaleValue}">
                                            <!----<input type='text' class="form-control cmi-cal"/>---->
                                            <apex:inputField value="{!mainContr.workJob.Warranty_Start_Date__c}" styleclass="form-control cmi-cal css_ipfiel_size" showDatePicker="false" id="Wdate" onchange="CompareDatesfun(this.value);" html-placeholder="mm/dd/yyyy"/> &nbsp;

                                            <span class="input-group-addon" style="width:100px; border: 0px; background: none;">
                                                <span class=""><div class="calendar"></div></span>
                                            </span>

                                        </div>
                                    </apex:outputPanel>
                                    <apex:outputPanel id="readOnlyWSD" rendered="{!IF((mainContr.workJob.Warranty_Start_Date__c != null  && mainContr.workJob.Warranty_Start_Date__c <= TODAY()) || ReadonlyWSD==true ||(mainContr.workJob.Warranty_Start_Date__c == null && mainContr.workJob.ESN__c != '' && ReadonlyWSD== false && mainContr.workJob.Before_In_Service__c==true),true,false)}">
                                        <apex:outputField value="{!mainContr.workJob.Warranty_Start_Date__c}" />
                                    </apex:outputPanel>

                                    <!--<apex:outputPanel rendered="{!IF(mainContr.workJob.Warranty_Start_Date__c != null && (higherdateErrFlag == true || higherdateErrFlag == false && builddateErrFlag == true || builddateErrFlag == false || ReadonlyWSD== false),true,false)}">
<div class="input-group date" id="WarrantyDate11" data-provide="datepicker" data-date-format="{!mainContr.datebyLocaleValue}">

<apex:inputField value="{!mainContr.workJob.Warranty_Start_Date__c}" styleclass="form-control cmi-cal css_ipfiel_size" showDatePicker="false" id="Wdate11" onchange="CompareDatesfun(this.value);"/> &nbsp;

<span class="input-group-addon" style="width:100px; border: 0px; background: none;">
<span class=""><div class="calendar"></div></span>
</span>
</div>
</apex:outputPanel>-->


                                    <apex:outputPanel id="DateErr">
                                        <b><apex:outputText value="{!$Label.CSS_Warranty_Start_Date_should_be_less_than_or_equal_to_current_date}" rendered="{!IF(higherdateErrFlag==true || (mainContr.workJob.Warranty_Start_Date__c != null && mainContr.workJob.Warranty_Start_Date__c > TODAY()),true,false)}" style="color: red ; display: block;" /></b>
                                        <b><apex:outputText value="{!$Label.Warranty_Start_Date_must_be_later_than_Engine_Build_Date}" rendered="{!builddateErrFlag}" style="color: red ; display: block;" id="BuidDateErr"/></b>
                                    </apex:outputPanel>
                                </div>
                            </apex:outputPanel>
                            <div class="clearfix"></div>
                            <div class="col-sm-4 cmi-tar" style="word-wrap: break-word;">
                                <apex:outputLabel value=" {!$ObjectType.CSS_Job_Order__c.fields.Before_In_Service__c.Label} " />
                            </div>
                            <apex:outputPanel id="BISChk">
                                <div class="col-sm-2 col-xs-12 " id="bis">
                                    <!-- Defect :80886 -Shanthi -->
                                    <!-- <apex:outputField value="{!mainContr.workJob.Before_In_Service__c}"  styleClass="css_ipfiel_size" id="BI_id" rendered="{!(mainContr.workJob.PSN_Not_Available__c == false)}" />-->
                                    <apex:outputPanel id="readOnlyBIS" rendered="{!IF(mainContr.workJob.Warranty_Start_Date__c!= null || ReadonlyBIS==true || mainContr.workJob.ESN__c ==null,true,false)}">
                                        <apex:outputField value="{!mainContr.workJob.Before_In_Service__c}"  styleClass="css_ipfiel_size"/>
                                    </apex:outputPanel>
                                    <apex:outputPanel id="InputBIS" rendered="{!IF(mainContr.workJob.Warranty_Start_Date__c==null && ReadonlyBIS==false && mainContr.workJob.ESN__c!=null,true,false)}">
                                        <apex:InputCheckbox value="{!mainContr.workJob.Before_In_Service__c}" style="width:16px;margin-bottom:19px;" styleClass="css_ipfiel_size" id="bisChkbx"><!--</apex:InputCheckbox> onclick="disableWSD(this.value);">  rendered="{!IF(mainContr.workJob.Warranty_Start_Date__c == NULL , true, false)} "/> -->&nbsp;
                                            <apex:actionSupport event="onchange" action="{!onChangeBIS}" reRender="WarDt,readOnlyWSD,WarrantyDateCheck"/>
                                        </apex:InputCheckbox>
                                    </apex:outputPanel>
                                    <!-- <apex:inputField value="{!workJob.Before_In_Service__c}"  styleClass="css_ipfiel_size" /> <!-- rendered="{!(workJob.PSN_Not_Available__c == false)}" /> --> 
                                    <!-- <apex:inputText value="{!workJob.Before_In_Service__c}" styleClass="css_ipfiel_size" id="BI_id"></apex:inputText>&nbsp; -->
                                    <!-- End Defect :80886 -->
                                </div>
                            </apex:outputPanel>

                            <div class="clearfix"></div>

                            <apex:actionFunction name="QMark3" action="{!showPopup7}" reRender="failDateqmarkpopup"/> 

                            <!----Story 14884 start--->

                            <apex:actionFunction name="CompareDatesfun" action="{!CompareDates}" reRender="DateErr,WarrantyDateCheck,readOnlyBIS,InputBIS,BISChk"> <!--,BuidDateErr,bmsPnlId -->
                                <apex:param name="warrantyDate" value="warrantyDate" assignTo="{!warrantyDate}"></apex:param>
                            </apex:actionFunction>

                            <!----Story 14884 end--->

                            <div class="col-sm-4 cmi-tar">
                                <apex:outputLabel value="{!$Label.CSS_Failure_date}" />
                            </div>
                            <!--Below code is added for defect#154051-->
                            <apex:outputpanel id="checkFailureDateerror">

                                <div class="col-sm-2 col-xs-12 "> <!--191362 - Update Class values from "col-sm-3 col-md-3 col-xs-12 " -->
                                    <!-- <div class="col-sm-8 col-xs-12 ">  "col-sm-3 col-md-3 col-xs-12 " -->
                                    <!-- <div>-->
                                    <apex:inputfield id="FailureDt" value="{!mainContr.workJob.Failure_Date__c}" styleclass="{!IF((checkFailureDateerror||faildtwsdtflag||faildtshdtflag),'showRedBorder','')}" showDatePicker="false" onfocus="DatePicker.pickDate(false, this , false);" html-placeholder="MM/DD/YYYY">
                                        <apex:actionsupport event="onchange" action="{!getCampaignDetails}" status="updating_esn_status" rerender="checkFailureDateerror,bmsPnlId,ApplicationUE,IntakeUE:Intakefrm:SPDataWarMsg,IntakeUE:Intakefrm:faerrflag"/>
                                    </apex:inputfield>
                                    <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                                    <div class="input-group date" id="failureDate" data-provide="datepicker" data-date-format="{!mainContr.datebyLocaleValue}">
                                        <span class="input-group-addon" style="width:100px;border: 0px;background: none;padding-left: 0px;" >

                                            <apex:input value="{!FailureDtHidden}" onchange="assignfaiDtoActual(this);" style="display:none"/>
                                            <span class="calendar" style="top: -15px;left: 110px;"></span>   
                                            <!--     <b><apex:outputText value="{!$Label.CSS_Failure_Date_cannot_be_greater_than_today}"  rendered="{!checkFailureDateerror}"  style="color: red ; display: block;" /></b>-->
                                        </span>
                                    </div>

                                </div>
                                <div class="col-sm-1">
                                    <a data-target="#failDateqmarkpopup" data-toggle="modal" >
                                        <span class="cmi_intake_help" /></a>
                                </div>
                                <div class="col-sm-5">

                                    <apex:outputPanel rendered="{!checkFailureDateerror}"  >
                                        <span style="color:red"><b>{!$Label.CSS_Failure_Date_cannot_be_greater_than_today}</b></span>   <br/>
                                    </apex:outputPanel>

                                    <apex:outputPanel rendered="{!faildtwsdtflag}"  > 
                                        <span style="color:red"><b>{!$Label.CG_Failure_Date_Validation}</b></span> <br/>
                                    </apex:outputPanel> 


                                    <apex:outputPanel rendered="{!faildtshdtflag}"  >
                                        <span style="color:red"><b>{!$Label.CSS_Failure_Date_should_be_after_the_Ship_Date}&nbsp;&nbsp;   
                                            <!-- <apex:outputtext value="{!mainContr.workJob.ShipDate__c}"/> -->
                                            <apex:outputText value="{0,date,yyyy/MM/dd}">
                                                <apex:param value="{!mainContr.workJob.ShipDate__c}" />
                                            </apex:outputText>
                                            </b>
                                        </span>
                                    </apex:outputPanel>

                                </div>
                            </apex:outputpanel>
                            <div class="clearfix"></div>
                            <!--    <apex:outputpanel id="checkFailureDateerror">

<div class="input-group date" id="failureDate" data-provide="datepicker" data-date-format="{!mainContr.datebyLocaleValue}">
<apex:inputfield id="FailureDt" value="{!mainContr.workJob.Failure_Date__c}" styleclass="{!IF(checkFailureDateerror,'showRedBorder','')}" showDatePicker="false" onfocus="DatePicker.pickDate(false, this , false);" html-placeholder="MM/DD/YYYY">
<apex:actionsupport event="onchange" action="{!getCampaignDetails}" status="updating_esn_status" rerender="checkFailureDateerror,bmsPnlId"/>
</apex:inputfield>
<span class="input-group-addon" style="width:100px;border: 0px;background: none;padding-left: 0px;">
<apex:input value="{!FailureDtHidden}" onchange="assignfaiDtoActual(this);"   style="display:none"/>

<span class=""><div class="calendar"></div></span>
<a data-target="#failDateqmarkpopup" data-toggle="modal" >
<span class="cmi_intake_help" style="top: -15px;" /></a> 
</span> 
<apex:outputPanel rendered="{!checkFailureDateerror}"  >
<span style="font-size:12px;color:red">{!$Label.CSS_Failure_Date_cannot_be_greater_than_today}</span> 
</apex:outputPanel>

</div>

</apex:outputPanel>-->

                            <!--  </div> -->

                            <div class="clearfix"></div>

                            <div class="col-sm-4 cmi-tar" style="word-wrap: break-word;">
                                <apex:outputLabel value="{!$Label.CSS_Product_Mileage_Hours}" />
                            </div>
                            <div id="divMileageI" class="col-sm-6 col-xs-12">
                              <!--Added onchange event for the story 189951-->
                                <apex:inputText value="{!mainContr.workJob.Mileage__c}" styleClass="css_ipfiel_size" maxlength="8" onKeyPress="mileagePressBMS(event);" onchange="callfieldactionmethod();"/> &nbsp;
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-4 cmi-tar"></div>
                            <div class="col-sm-4 col-xs-4" >
                                <div>
                                    <apex:selectRadio layout="lineDirection" value="{!mainContr.mil_measure}">
                                        <apex:selectOptions value="{!items}"/>
                                    </apex:selectRadio>
                                </div>
                            </div>

                            <!---------------------Hours Text Box Added----------------------------------->

                            <div class="clearfix"></div>

                            <div class="col-sm-4 cmi-tar" style="word-wrap: break-word;">
                                <apex:outputLabel value="{!$Label.CSS_Product_Hours}" />
                            </div>
                            <div id="divHoursI" class="col-sm-6 col-xs-12">
                             <!--Added onchange event for the story 189951-->
               
                                <apex:inputText value="{!mainContr.workJob.CSS_Hours__c}" styleClass="css_ipfiel_size" maxlength="8" onKeyPress="hoursPressBMS(event);" onchange="callfieldactionmethod();"/> &nbsp;
                            </div>

                            <!---------------------Hours Text Box Added End----------------------------------->
                            <!---------------------Mission Disabling start------------------------------------>
                            <apex:outputPanel rendered="{!IF(mainContr.isClaimEnabled == true,true,false)}">
                                <div class="clearfix"></div>
                                <div class="col-sm-4 cmi-tar" style="word-wrap: break-word;">
                                    <apex:outputLabel value=" {!$ObjectType.CSS_Job_Order__c.fields.CSS_Mission_Disabling__c.Label} " />
                                </div>
                                <div class="col-sm-2 col-xs-12 ">
                                    <apex:InputCheckbox value="{!mainContr.workJob.CSS_Mission_Disabling__c}" style="width:16px;margin-bottom:19px;" styleClass="css_ipfiel_size"/> 
                                </div>
                            </apex:outputPanel>
                            <!---------------------Mission Disabling End-------------------------------------->

                            <div class="clearfix"></div>

                            <div class="col-sm-4 cmi-tar" style="word-wrap: break-word;">
                                <apex:outputLabel value="{!$ObjectType.CSS_Job_Order__c.fields.Warranty_Authorization_Flag__c.Label}" />
                            </div>
                            <div class="col-sm-8 col-xs-12 ">
                                <apex:OutputText value="{!IF(mainContr.workJob.Warranty_Authorization_Flag__c == 'Certified', '<font color=green>Certified</font>', IF(mainContr.workJob.Warranty_Authorization_Flag__c == 'Not Certified', '<font color=red>Not Certified</font>', IF(mainContr.workJob.ESN__c != null && mainContr.workJob.ESN__c != '', 'Not Applicable', ''))) }" escape="false" /> &nbsp;
                                <i class="{!IF(mainContr.workJob.Warranty_Authorization_Flag__c == 'Certified', 'cmi-icon icon-correct', IF(mainContr.workJob.Warranty_Authorization_Flag__c == 'Not Certified', 'cmi-icon icon-wrong', ''))}"></i>
                                <!--defect#77654 -->
                                <font color="red">
                                    <!--apex:OutputText value="{!IF(LEFT(mainContr.workJob.Warranty_Authorization_Flag__c,1) == 'G', $Label.CSS_Warranty_Cert_Msg, IF(LEFT(mainContr.workJob.Warranty_Authorization_Flag__c,1) == 'Y', $Label.CSS_Warranty_Cert_Msg, IF(LEFT(mainContr.workJob.Warranty_Authorization_Flag__c,1) == 'R', $Label.CSS_Warranty_NotCert_Msg, ''))) }" escape="false" html-font-color="red"/--> 
                                    <apex:OutputText value="{!IF(mainContr.workJob.Warranty_Authorization_Flag__c == 'Certified', $Label.CSS_Warranty_Cert_Msg, IF(mainContr.workJob.Warranty_Authorization_Flag__c == 'Not Certified', $Label.CSS_Warranty_NotCert_Msg, '')) }" escape="false" html-font-color="red"/> 
                                </font>

                            </div>

                            <div class="clearfix"></div>

                            <div class="col-sm-4 cmi-tar">
                                <apex:outputLabel value="{!$Label.CSS_Location_Certification}" />
                            </div>
                            <div class="col-sm-8 col-xs-12 ">
                                <apex:OutputText value="{!IF(mainContr.workJob.Location_Certification__c == 'Certified', '<font color=green>Certified</font>', IF(mainContr.workJob.Location_Certification__c == 'NotCert', '<font color=red>Not Certified</font>', IF(mainContr.workJob.Location_Certification__c == 'NotAppble', 'Not Applicable', ''))) }" escape="false" /> &nbsp;
                                <i class="{!IF(mainContr.workJob.Location_Certification__c == 'Certified', 'cmi-icon icon-correct', IF(mainContr.workJob.Location_Certification__c == 'NotCert', 'cmi-icon icon-wrong', IF(mainContr.workJob.Location_Certification__c == 'NotAppble', '', ''))) }"></i>
                            </div>


                            <div class="clearfix"></div> 

                            <div class="clearfix"></div>
                            <div class="col-sm-4 cmi-tar" style="word-wrap: break-word;">
                                <apex:outputLabel value="{!$ObjectType.CSS_Job_Order__c.fields.Repair_Location__c.Label}" />
                            </div>
                            <div class="col-sm-6 col-xs-12 ">
                                <apex:inputField value="{!mainContr.workJob.Repair_Location__c}" styleClass="css_ipfiel_size"/> &nbsp;
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-4 cmi-tar" style="word-wrap: break-word;">
                                <label for="">{!$Label.Css_Sub_Type}<div class="cmi_asterisk">*</div></label>
                            </div>
                            <div class="col-sm-6 col-xs-12 ">

                                <!--    <apex:inputField value="{!workJob.Sub_Type__c}" styleClass="css_ipfiel_size"/> &nbsp; -->
                                <apex:selectList value="{!mainContr.filterSubType}"  size="1">
                                    <apex:selectOptions value="{!SubType}"></apex:selectOptions>
                                </apex:selectList>
                            </div>


                            <div class="clearfix"></div>
                            <div class="col-sm-4 col-xs-12">&nbsp;</div>
                            <div class="col-sm-8 col-xs-12">
                                <apex:outputpanel id="RecVst" rendered="{!IF(mainContr.workJob.RecentVisit__c== true, true, false)}">  
                                    <c:CSS_RR_Message jobESN="{!mainContr.workJob.ESN__c}" jobOrdId="{!mainContr.workjob.Id}" d1Created="{!mainContr.workjob.createdDate}" rec_rep_flag="{!mainContr.workJob.Repeat_Or_Recent_Calc__c}"/>
                                </apex:outputpanel>
                            </div>
                        </div> 
                    </div>

                </fieldset>
            </div>

            <div class="col-sm-3 col-xs-12">
               <!-- <apex:outputpanel id="faultneds" rendered="{!IF(mainContr.workJob.ESN__c!= null, true, false)}">-->
                <apex:outputpanel id="faultneds" rendered="{!IF(mainContr.workJob.ESN__c!= null || (mainContr.lstCAM !=null && mainContr.lstCAM.size >0) || (mainContr.lstTSB !=null && mainContr.lstTSB.size >0) || (mainContr.lstTRP !=null && mainContr.lstTRP.size >0) || (mainContr.lstATC !=null && mainContr.lstATC.size >0), true, false)}">
                    <c:CSS_QSOLDocs jobSFDCID="{!mainContr.workJob.ID}" jobESN="{!mainContr.workJob.ESN__c}" lstQSOLCamp="{!mainContr.lstCAM}" lstQSOLTSB="{!mainContr.lstTSB}" lstQSOLTRP="{!mainContr.lstTRP}" lstQSOLATC="{!mainContr.lstATC}" lstQSOLCampsize="{!Camps}" lstQSOLTRPsize="{!Trps}" lstQSOLTSBsize="{!Tsbs}" lstQSOLATCsize="{!Atcs}" pgName="Intake" />
                </apex:outputpanel>
            </div>
        </apex:outputPanel>


        <!-- PopUs code start -->
        <!-- UnitNumber Popup start -->
        <div class="container">  
            <div class="modal fade" id="ueqmarkpopup"  role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content"> 
                        <div class="modal-header">  
                            <Button title="Close the popup" class="cross_butten" data-dismiss="modal" />
                            <h4 class="modal-title" style="color: #FFFFFF;"> {!$Label.css_unit} &amp; {!$Label.css_Engine} -{!$Label.css_Cummins_Service_System} </h4>
                        </div>
                        <div class="modal-body">
                            <!--<form class="form-horizontal" role="form">---> 
                            <div class="form-group">
                                <div class="col-sm-12 col-xs-12">
                                    <div class="intake_help1 intake_help-popup"></div>
                                    <div class="col-sm-11 col-xs-12" >
                                        <b> {!$Label.CSS_Unit_Number} </b>{!$Label.css_ue_ESN_popup2}
                                    </div>
                                </div>
                            </div>
                            <!--</form>--->
                            <div class="clearfix"></div>
                            <hr/>

                            <div class="col-sm-12" align="center" draggable="false" >
                                <button type="button"  class="cancelButton" data-dismiss="modal">ok</button>

                            </div> <br/>
                            <div class="clearfix"></div>
                            <div class="clearfix"></div>
                        </div></div></div></div></div>
        <!-- UnitNumber Popup end -->

        <!-- FailureDate Popup start -->
        <div class="modal fade" id="failDateqmarkpopup"  role="dialog">
            <div class="modal-dialog">
                <div class="modal-content"> 
                    <div class="modal-header">
                        <Button title="Close the popup" class="cross_butten" data-dismiss="modal" />
                        <h4 class="modal-title" style="color: #FFFFFF;"> {!$Label.css_unit} &amp; {!$Label.css_Engine} -{!$Label.css_Cummins_Service_System} </h4>
                    </div>
                    <div class="modal-body">
                        <!--<form class="form-horizontal" role="form">---> 
                        <div class="form-group">
                            <div class="col-sm-12 col-xs-12">
                                <div class="intake_help1 intake_help-popup"></div>
                                <div class="col-sm-11 col-xs-12" >
                                    <!--Defect 58006-->
                                    {!$Label.css_is_typically_used_by_the_customer_to_identify_the_Failure_Date_individual_ve}
                                </div>
                            </div>
                        </div>
                        <!--</form>--->
                        <div class="clearfix"></div>
                        <hr/>

                        <div class="col-sm-12" align="center" draggable="false" >
                            <button type="button"  class="cancelButton" data-dismiss="modal">ok</button>

                        </div> <br/>
                        <div class="clearfix"></div>
                        <div class="clearfix"></div>
                    </div></div></div></div>
        <!-- FailureDate Popup end -->

        <!-- ueESNQMarkPopup Popup start -->

        <apex:outputPanel id="ueESNQMarkPopup">
            <div class="container">  
                <div class="modal fade" id="ueESNQMarkPopup"  role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content"> 
                            <div class="modal-header">  
                                <Button title="Close the popup" class="cross_butten" data-dismiss="modal" />
                                <h4 class="modal-title" style="color: #FFFFFF;"> {!$Label.css_unit} &amp; {!$Label.css_Engine} - {!$Label.css_Cummins_Service_System} </h4>
                            </div>
                            <div class="modal-body">                            
                                <div class="form-group">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="intake_help1 intake_help-popup"></div>
                                        <div class="col-sm-11 col-xs-12" style=" text-align: justify;">                                            
                                            <apex:outputLabel value="{!$Label.css_ue_ESN_popup}" escape="false" style="font-weight: normal;"></apex:outputLabel>
                                        </div>
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                                <hr/>

                                <div class="col-sm-12" align="center" draggable="false" >
                                    <button type="button"  class="cancelButton" data-dismiss="modal">ok</button>

                                </div> <br/>
                                <div class="clearfix"></div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        </apex:outputPanel>

        <!-- ueESNQMarkPopup Popup end -->

        <!---- Modal Unit Lookup Popup --->
        <apex:outputPanel id="AdditionalUnitLookupPopup">
            <div class="modal fade" id="modalUnitlkupPopUp" role="dialog">
                <div class="modal-dialog modal-lg"> 
                    <div class="modal-content">
                        <apex:outputPanel id="modCont" > 
                            <div class="modal-header">  
                                <apex:commandButton title="Close the popup" action="{!clearUnitLookupList}" html-data-dismiss="modal" styleclass="cross_butten" /> 
                                <h4 class="modal-title" style="color: #FFFFFF;"><b> Unit Lookup/Selection</b></h4>
                            </div>
                            <div class="modal-body modal-lg " style="padding:0px;overflow:auto;height:424px;">
                                <apex:outputPanel id="gsqPopUpId">
                                    <div class="cmi_modal-body-desktop">
                                        <apex:outputPanel rendered="{!IF((UnitOutboundDetails.DataArea == null || UnitOutboundDetails.DataArea.size == 0),true,false)}">
                                            <p style="color:red;text-align:center;"><b>{!$Label.CSS_UnitOutbound_NoData}</b></p>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF((UnitOutboundDetails.DataArea != null && UnitOutboundDetails.DataArea.size > 98),true,false)}">
                                            <p style="color:red;text-align:center;"><b>{!$Label.CSS_bmsMoreThan100RecordsError}</b></p>
                                            <br/>    
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF((UnitOutboundDetails.DataArea !=null && UnitOutboundDetails.DataArea.size > 0),true,false)}">
                                            <table class="table cmi_customerpopup" id="contentsContainerUnitLookup2">   
                                                <thead>
                                                    <tr>
                                                        <th>Sel</th>
                                                        <th>Unit Number</th>
                                                        <th>Model</th>
                                                        <th>Make</th>
                                                        <th>PSN</th>

                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <apex:repeat value="{!UnitOutboundDetails.DataArea}" var="unit">
                                                        <tr>                                                                                 
                                                            <td>
                                                                <input type="radio" id="{!unit.UnitNumber}" name="newUnitChk"  onclick="callNewUnitNumberModal('{!unit.UnitNumber}','{!unit.ESN}');"/>
                                                            </td>
                                                            <td>{!unit.UnitNumber}</td>
                                                            <td>{!unit.Model}</td>
                                                            <td>{!unit.Manufacturer}</td>
                                                            <td>{!unit.ESN}</td>
                                                        </tr>        
                                                    </apex:repeat> 
                                                </tbody> 
                                            </table>
                                        </apex:outputPanel>
                                    </div>
                                </apex:outputPanel>
                            </div>
                            <apex:actionFunction name="callNewUnitNumberModal" action="{!selectedBMSUnitNumber}" reRender="none" status="callBMSModalUnitStatus">
                                <apex:param name="NewBMSUnitNumber" id="NewBMSUnitNumber" value="" assignTo="{!selectedUnitNumber}">
                                </apex:param>
                                <apex:param name="NewBMSESN" id="NewBMSESN" value="" assignTo="{!selectedBMSESN}"> 
                                </apex:param>
                            </apex:actionFunction>
                            <div align="center">

                                <apex:actionStatus startText="requesting..." id="callBMSModalUnitStatus">
                                    <apex:facet name="start">Requesting... <img src="/img/loading.gif" /></apex:facet>
                                    <apex:facet name="stop">
                                        <apex:outputPanel rendered="{!IF((UnitOutboundDetails.DataArea != null && UnitOutboundDetails.DataArea.size > 0),true,false)}">
                                            <apex:commandButton value="Select" styleclass="CMI-primary-button" html-data-dismiss="modal" action="{!selectedESNnUnitDetails}" reRender="bmsPnlId,UnitLookupSearch,setDataStringValue" status="updateBMSUnitnESNDetails"/>
                                        </apex:outputPanel>
                                    </apex:facet>
                                </apex:actionStatus>
                                <apex:outputPanel rendered="{!IF((UnitOutboundDetails.DataArea == null || UnitOutboundDetails.DataArea.size == 0),true,false)}">
                                    <apex:commandButton value="Select" styleclass="cmi_lighttealbutton" html-data-dismiss="modal"/>
                                </apex:outputPanel>
                            </div> <br/>
                        </apex:outputPanel>
                    </div>
                </div>
            </div>
        </apex:outputPanel>
        <!---- Modal Unit Lookup Popup End --->  

        <!--popup for Certification Start-->
        <apex:outputPanel id="certpopup">
            <apex:outputPanel id="certpopInnerOutputPnl" styleClass="customPopup" layout="block" rendered="{!displaycertPopUp}">                  
                <div class="modal-header">  
                    <apex:commandButton title="Close the popup" action="{!closecertPopup}" styleClass="cross_butten" rerender="certpopup"/>
                    <h4 class="modal-title" style="color: #FFFFFF;">{!$Label.css_Cummins_Service_System} </h4>
                </div>
                <div class="clearfix"></div> 
                <div class="col-md-12 col-xs-12">
                    <b>Your location does not have the level of certification recommended for this engine. </b>
                </div>
                <div class="clearfix"></div>
                <hr/>
                <div class="col-sm-5 col-xs-4 cmi-tar"> 
                    <apex:commandButton value="OK" action="{!closecertPopup}" styleClass="saveButton" rerender="certpopup"/>
                </div>
            </apex:outputPanel> 
        </apex:outputPanel>
        <!--popup for Certification End --> 

        <!--popup for Service Model Name Start-->
        <apex:outputPanel id="servModelPopup">
            <apex:outputPanel id="servModelInnerOutputPnl" styleClass="customPopup" layout="block" rendered="{!displaySrvModPopup}">                  
                <div class="modal-header">  
                    <apex:commandButton title="Close the popup" action="{!closeSrvModPopup}" styleClass="cross_butten" rerender="servModelPopup"/>
                    <h4 class="modal-title" style="color: #FFFFFF;">{!$Label.css_cummins_service_system} </h4>
                </div>
                <div class="clearfix"></div> 
                <div class="modal-body">
                    <fieldset class="HHP_fieldSet">
                        <div class="col-sm-2 col-xs-12">
                            <div class="css_alert_red" style="zoom:1.95"/> 
                        </div>
                        <div class="col-md-10 col-xs-12">
                            <b>{!$Label.css_Engine_Serial_Number_ESN_was_not_recognised}.</b><br/>
                            <b>{!$Label.css_Please_verify_your_ESN}</b><br/>
                            <b>{!$Label.css_If_you_feel_you_have_recieved_this_message}<br/>{!$Label.css_in_error_please_contact_Customer_Support}</b><br/>
                        </div>
                    </fieldset>        </div>
                <div class="clearfix"></div>
                <hr/>
                <div class="modal-footer">
                    <div class="col-sm-7 col-xs-4 cmi-tar"> 
                        <apex:commandButton value="OK" action="{!closeSrvModPopup}" styleClass="saveButton" rerender="servModelPopup"/>
                    </div>
                </div>
            </apex:outputPanel> 
        </apex:outputPanel>
        <!--popup for Service Model Name End-->

        <!--popup for HHP Engine Start -->                                 
        <apex:outputPanel id="servModelPopup1">
            <apex:outputPanel id="servModelInnerOutputPnl1" styleClass="customPopup" layout="block" rendered="{!displaySrvModPopup1}">                  
                <div class="modal-header">  
                    <apex:commandButton title="Close the popup" action="{!closeSrvModPopup1}" styleClass="cross_butten" rerender="servModelPopup1"/>
                    <h4 class="modal-title" style="color: #FFFFFF;">{!$Label.css_Cummins_Service_System} </h4>
                </div>
                <div class="clearfix"></div> 
                <fieldset style="border: 1px solid grey; height:100%;" id="HHPCer">  
                    <div class="col-md-12 col-xs-12">
                        <b>{!$Label.css_Warning_HHP_Certification_needed_to_continue}!</b><br/><br/>
                        {!$Label.css_A_CSS_job_cannot_be_created_because_the_Engine_Serial_Number_ESN_is_for_a_S} <br/> {!$Label.css_ModelName_that_is_NOT_available_for_accesslevel}.<br/><br/>
                        {!$Label.css_Click_OK_to_close_the_job}.<br/>
                        Or <br/> {!$Label.css_Click_Cancel_to_enter_adifferent_ESN}

                    </div>
                </fieldset>
                <div class="clearfix"></div>
                <hr/>
                <div class="col-sm-5 col-xs-4 cmi-tar"> 
                    <apex:commandButton value="OK" action="{!pgSaveFinish}" styleClass="saveButton" rerender="servModelPopup1"/>
                </div>
                <div class="col-sm-5 col-xs-4 cmi-tar"> 
                    <apex:commandButton value="CANCEL" action="{!closeSrvModPopup1}" styleClass="saveButton" oncomplete="clearValue()" rerender="servModelPopup1"/>
                </div>
            </apex:outputPanel> 
        </apex:outputPanel>  
        <!--popup for HHP Engine End -->

        <!-- BMS Unit Lookup Pop Up -->
        <apex:outputPanel id="UnitLookupSearch">
            <apex:outputPanel id="BMSUnitSearchInnerPnl2" styleClass="popupAttachBg"  layout="block" rendered="{!UnitLookUpPopup}" >
                <apex:outputPanel styleClass="srtPopupAttach">
                    <div class="modal-content">
                        <div class="modal-header cmi_modal-header">
                            <apex:commandButton title="Close the popup" html-data-dismiss="modal" action="{!closeBMSCustDetails}" styleClass="cross_butten" rerender="UnitLookupSearch"/>
                              <!--  Roopa Added rerender condition in line 768 for defect fix 180108  -->
                            <p style="margin-top:8px color:white">
                                <font color="white">
                                    <b> Unit Lookup/Selection</b>
                                </font>
                            </p>
                        </div>
                        <div class="modal-body">                                 
                            <div class="row" style="max-height:400px;overflow:auto;">
                                <div class="col-md-12">
                                    <table class="table cmi_customerpopup" id="contentsContainer">                                                                           
                                        <thead>
                                            <tr>
                                                <th>Sel</th>
                                                <th>UnitNumber </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!UnitOutboundDetails.DataArea}" var="unit">
                                                <tr>                                                                                 
                                                    <td>
                                                        <input type="radio" id="{!unit.UnitNumber}" name="myChk"  onclick="callUnitNumber('{!unit.UnitNumber}');"/>  
                                                    </td>
                                                    <td>{!unit.UnitNumber}</td>
                                                </tr>        
                                            </apex:repeat>                                                 
                                        </tbody>
                                    </table>                               
                                </div>
                            </div>

                            <apex:actionFunction name="callUnitNumber" action="{!selectedBMSUnitNumber}" reRender="none" status="callBMSUnitStatus">
                                <apex:param name="BMSUnitNumber" id="BMSUnitNumber" value="" assignTo="{!selectedUnitNumber}">
                                </apex:param>
                            </apex:actionFunction>

                            <div align="center">

                                <apex:actionStatus startText="requesting..." id="callBMSUnitStatus">
                                    <apex:facet name="start">Requesting... <img src="/img/loading.gif" /></apex:facet>
                                    <apex:facet name="stop"><apex:actionRegion ><apex:commandButton value="Select" styleclass="CMI-primary-button" action="{!selectedUnitDetails}" reRender="UnitLookupSearch,UnitNum" oncomplete="DisableStopButton()" /> </apex:actionRegion> </apex:facet>    <!--bmsPnlId   -->                                                                         
                                </apex:actionStatus>                                                                            

                            </div>
                            <table class="CMI-HomeTableMobile">
                                <tr>
                                    <th>sel</th>
                                    <td><input type="checkbox"/></td>
                                </tr>
                                <tr>
                                    <th>Unit Number</th>
                                    <td><input type="text"/></td>
                                </tr>

                            </table>        
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!--</div>-->
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:outputPanel> </apex:actionRegion> 
    <!-- BMS Unit Lookup Pop up End -->
    <!---Loading Popup --->
            <div class="modal fade" id ="loadingModal" role="dialog" data-backdrop="static" data-keyboard="false">
                    <div class="modal-dialog">
                        <div class="modal-content" style="width:0px;margin: 100px;height: 0px;">
                            <div class="modal-body" style="padding:0px;margin: 200px 0px;">
                                <apex:image url="{!$Resource.LoadingImg}" width="100" height="100" style="align:center"/>  
                            </div>
                        </div>
                    </div>
                </div>
    <!---Loading Popup End---->
    
    <!-- PopUps code end -->

    <!-- Scripts Start -->

    <style>
        @media (max-width: 1200px) and (min-width: 920px){    
            .srtPopupAttach {
                width:700px !important;
            }
        }
    </style>


    <script>
        function showUnitModalPop(){
            //alert();
            // $('#modalUnitlkupPopUp').modal('show');
            $('#modalUnitlkupPopUp').modal({backdrop: 'static',
                                            keyboard: false,
                                            show:true});
            rerenderUnitDetails();
            return false;
        }

    </script>

    <script type="text/javascript">

        function DisableButton(){
            document.getElementById("IntakeUE:Intakefrm:bmsCompId:bmsUEComp:goBtn").disabled=true;
            document.getElementById("IntakeUE:Intakefrm:bmsCompId:bmsUEComp:goBtn").className = 'cmi_lighttealbutton';
            //document.getElementById('{!$Component.goBtn}').disabled=true;
            //alert(document.getElementById('{!$Component.goBtn}').value);
        }

        function DisableStopButton(){
            var esnIAValue = '{!mainContr.workJob.ESN_IA__c}';
            //alert('esnId>>:'+document.getElementById("reviewHistory:Intakefrm:esnId"));
            var esdIdEle = document.getElementById("IntakeUE:Intakefrm:bmsCompId:bmsUEComp:esnId");
            if(esdIdEle !=null && esdIdEle !='undefined'){
                var givenESN = document.getElementById("IntakeUE:Intakefrm:bmsCompId:bmsUEComp:esnId").value;
                //alert('11 esnIAValue>>>:'+esnIAValue+' givenESN>>>:'+givenESN);
                if(esnIAValue==givenESN){
                    //alert('Equalled... esnIAValue>>>:'+esnIAValue+' givenESN>>>:'+givenESN);
                    document.getElementById("IntakeUE:Intakefrm:bmsCompId:bmsUEComp:goBtn").disabled=true;
                    document.getElementById("IntakeUE:Intakefrm:bmsCompId:bmsUEComp:goBtn").className = 'cmi_lighttealbutton';
                }else{
                    //alert('Not Equalled... esnIAValue>>>:'+esnIAValue+' givenESN>>>:'+givenESN);
                    document.getElementById("IntakeUE:Intakefrm:bmsCompId:bmsUEComp:goBtn").disabled=false;
                    document.getElementById("IntakeUE:Intakefrm:bmsCompId:bmsUEComp:goBtn").className = 'saveButton';
                }
            }
        }

        function disableWSD(e){
            var inp = e;
            var esdIdEle = document.getElementById("IntakeUE:Intakefrm:bmsCompId:bmsUEComp:bisChkbx").value;
            alert(e);
            alert(esdIdEle);
            onChangeBISfunc();
            /*if(esdIdEle=='on'){
            alert('hi');
        {!jobWarrantyStartDate}=true;
        var theControllerValue = ' {!jobWarrantyStartDate}';
         alert(theControllerValue);
        }
        else{
            alert('hello');
        }*/
        }


        function DisableUnitLookup(){
            document.getElementById("IntakeUE:Intakefrm:bmsCompId:bmsUEComp:unitLookupSearchglass").disabled=true;
        }
        function DisableStopUnitLookup(){
            document.getElementById("IntakeUE:Intakefrm:bmsCompId:bmsUEComp:unitLookupSearchglass").disabled=false;
        }

        function changeCampaigns(){
            //alert('in changecampaigns change event fired...');
            callCampaigns();

        }

        function FailureDatee(){
            alert('in changecampaigns change event fired...');
            FailureDateAction();


        }

        function mileagePressBMS(e){
           
            
            $('#divMileageI').keypress(function(e){
                //alert('keycode:'+e.which);
                if(e.which == 48 || e.which == 49 || e.which == 50 || e.which == 51 || e.which == 52 || e.which == 53 || e.which == 54 || e.which == 55 || e.which == 56 || e.which == 57 || e.which == 8 ){

                } else {
                    return false;
                }
            });
        }
        function hoursPressBMS(e){
            $('#divHoursI').keypress(function(e){
                //alert('keycode:'+e.which);
               
                if(e.which == 48 || e.which == 49 || e.which == 50 || e.which == 51 || e.which == 52 || e.which == 53 || e.which == 54 || e.which == 55 || e.which == 56 || e.which == 57 || e.which == 8 )
                {

                } else {
                    return false;
                }
            });
        }
        // function CompareDates(value1){
        // alert('Moulika');
        // alert(value1);
        //var wardate = document.getElementById("IntakeUE:Intakefrm:bmsCompId:bmsUEComp:Wdate").value;
        // alert(wardate);
        //  CompareDatesfun(value1);
        //  }        

    </script>    
    <!-- Script End -->
    <style>
        .showRedBorder{
            border: 2px solid red !important;
        }
    </style>

</apex:component>