<apex:component id="CCComp" layout="none" access="global" >

    <apex:attribute name="pgName" description="Page Name" type="String" />
    <apex:attribute name="mainController" description="Main Controller Type" type="CG_CL_IntakeCC"/>
    <!--Added below attribute as per defect 173051,-By RAJESH 06th Dec 2018-->
    <apex:attribute name="generalSymp" description="General Symptoms" type="String" />
    <div class="form-horizontal" role="form">
        <div class="col-md-3 col-xs-12 fset-label">
            <apex:outputLabel value="{!$Label.CSS_general_Symptoms}" />
        </div>
        <div class="col-md-8 col-xs-12" style="word-break: break-word; ">
            <apex:inputTextArea styleClass="gsym_Textarea" onkeyup="textCounter(this,'counter',4000);" id="css_cust_comp" value="{!mainController.workJob.General_Symptoms__c}"/>
        </div>
        <div class="row intakerow">
            <div class="col-md-3 col-xs-12">
                &nbsp;
            </div>
            <div class="col-md-8 col-xs-12">
                {!$Label.css_Remaining_Characters} <input disabled="true" value ="{!generalSymp}"   id="counter" style="border:none; background: none;" /><!--value ="4000"-->
            </div>
        </div>
        <!--Changes for story 63828 -->
        <div class="clearfix"></div>
        <apex:outputPanel id="opHeader" >
            <div class="clearfix"></div>

            <div class="row cmi_deleterow" style="margin-top: 20px">
                <label class="col-sm-offset-1 col-sm-3 col-xs-12">{!$Label.CSS_Category}
                    <span class="glyphicon-asterisk"  style="color:red;"></span>
                </label>
                <label class="col-sm-offset-1 col-sm-4 col-xs-12">{!$Label.CSS_Complaint_Type}
                    <span class="glyphicon-asterisk"  style="color:red;"></span>
                </label>
            </div>


        </apex:outputPanel>
        <apex:outputPanel id="opSection1">
            <div class="clearfix"></div>

            <div class="cmi_deleterow">
                <div class="row" >
                    <div id="addrowelement">
                        <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px"> 
                            <!--<apex:inputField value="{!workJob.Category__c}" id="firstcategory"/>-->
                            <apex:actionRegion >
                            <apex:selectList value="{!mainController.filterCategory}" size="1" id="filterCategory" style="width:75%">

                                <apex:selectOptions value="{!mainController.CategoryList}"></apex:selectOptions>
                                <apex:actionSupport event="onchange" reRender="opComplaint" />
                            </apex:selectList></apex:actionRegion>
                        </div>
                        <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                            <apex:outputPanel id="opComplaint">
                                <apex:selectList value="{!mainController.filterComplaintType}" size="1" id="firstcomplaint" style="width:75%">
                                    <apex:selectOptions value="{!mainController.ComplaintTypeList}"></apex:selectOptions>
                                </apex:selectList>
                            </apex:outputPanel>
                        </div>
                    </div>
                    <apex:outputpanel >
                    <div class="col-sm-3 col-xs-12">
                       <span id="linkId"><a href="#" id="complaintType" style="display:inline"><span class="cmi_add-icon" ></span>{!$Label.CSS_Add_Another_Complaint}</a></span>
                    </div>
                    </apex:outputpanel>
                    <div id="hidedefaultview1">  

                        <div id="addrowelement">
                            <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                <apex:actionRegion >
                                <apex:selectList value="{!mainController.filterCategory2}" size="1" id="secondcategory" style="width:75%">
                                    <apex:selectOptions value="{!mainController.CategoryList}"></apex:selectOptions>
                                    <apex:actionSupport event="onchange" reRender="opComplaint2" />
                                </apex:selectList></apex:actionRegion>
                            </div>
                            <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                <!--<apex:inputField value="{!workJob.Complaint_Type2__c}" />-->
                                <apex:outputPanel id="opComplaint2">
                                    <apex:selectList value="{!mainController.filterComplaintType2}" size="1" id="firstcomplaint2" style="width:75%">
                                        <apex:selectOptions value="{!mainController.ComplaintTypeList2}"></apex:selectOptions>
                                    </apex:selectList>
                                </apex:outputPanel>
                            </div>
                        </div>

                        <div class="col-sm-3 col-xs-12" >
                            <span id="hideLinkId1"><a href="#" id="hideComplaintType1"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Complaint}
                            </a></span>           
                        </div>

                    </div>
                    <div id="hidedefaultview2">
                        <div id="addrowelement">
                            <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px"> 
                                <apex:actionRegion >
                                <apex:selectList value="{!mainController.filterCategory3}" size="1" id="thirdcategory" style="width:75%">
                                    <apex:selectOptions value="{!mainController.CategoryList}"></apex:selectOptions>
                                    <apex:actionSupport event="onchange" reRender="opComplaint3" />
                                </apex:selectList></apex:actionRegion>
                            </div>
                            <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                <apex:outputPanel id="opComplaint3">
                                    <apex:selectList value="{!mainController.filterComplaintType3}" size="1" id="firstcomplaint3" style="width:75%">
                                        <apex:selectOptions value="{!mainController.ComplaintTypeList3}"></apex:selectOptions>
                                    </apex:selectList>
                                </apex:outputPanel>
                            </div>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <span id="hideLinkId2"><a href="#" id="hideComplaintType2"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Complaint}
                            </a></span>           
                        </div>
                    </div>
                    <div id="hidedefaultview3">

                        <div id="addrowelement">
                            <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                <apex:actionRegion >
                                <apex:selectList value="{!mainController.filterCategory4}" size="1" id="fourthcategory" style="width:75%">
                                    <apex:selectOptions value="{!mainController.CategoryList}"></apex:selectOptions>
                                    <apex:actionSupport event="onchange" reRender="opComplaint4" />
                                </apex:selectList></apex:actionRegion>
                            </div>
                            <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                <apex:outputPanel id="opComplaint4">
                                    <apex:selectList value="{!mainController.filterComplaintType4}" size="1" id="firstcomplaint4" style="width:75%">
                                        <apex:selectOptions value="{!mainController.ComplaintTypeList4}"></apex:selectOptions>
                                    </apex:selectList>
                                </apex:outputPanel>
                            </div>
                        </div>                                                                        
                        <div class="col-sm-3 col-xs-12" >
                            <span id="hideLinkId3"><a href="#" id="hideComplaintType3"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Complaint}
                            </a></span>           
                        </div>
                    </div>

                    <div id="hidedefaultview4inputfield">

                        <div id="addrowelement">
                            <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10" style="margin-bottom:5px"> 
                                <apex:actionRegion >
                                <apex:selectList value="{!mainController.filterCategory5}" size="1" id="fifthcategory" style="width:75%">
                                    <apex:selectOptions value="{!mainController.CategoryList}"></apex:selectOptions>
                                    <apex:actionSupport event="onchange" reRender="opComplaint5" />
                                </apex:selectList></apex:actionRegion>
                            </div>
                            <div class="col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10" style="margin-bottom:5px">
                                <apex:outputPanel id="opComplaint5">
                                    <apex:selectList value="{!mainController.filterComplaintType5}" size="1" id="firstcomplaint5" style="width:75%">
                                        <apex:selectOptions value="{!mainController.ComplaintTypeList5}"></apex:selectOptions>
                                    </apex:selectList>
                                </apex:outputPanel>
                            </div>
                        </div>  </div>                                                                                                                                             
                    <div class="col-sm-3 col-xs-12" >
                        <span id="hideLinkId4"><a href="#" id="hideComplaintType4"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Complaint}
                        </a></span>           
                    </div>

                </div>
            </div>


        </apex:outputPanel>

        <br/>

        <!--------------------Added Fields as per stories 68145 & 68378----------------->

        <div class="clearfix"></div>
        <div class="col-md-4 col-xs-12 fset-label">
            <label for="">{!$ObjectType.CSS_Job_Order__c.fields.Preventive_Maintenance__c.Label}</label>
        </div>
        <div class="col-md-8 col-xs-12">
            <apex:inputField value="{!mainController.workJob.Preventive_Maintenance__c}"  styleClass="css_ipfiel_size" />

        </div>
        <div class="clearfix"></div>
        <div class="col-md-4 col-xs-12 fset-label">
            <label for="">{!$ObjectType.CSS_Job_Order__c.fields.Expedited_Service__c.Label}</label>
        </div>
        <div class="col-sm-8 col-xs-12">
            <apex:inputField value="{!mainController.workJob.Expedited_Service__c}" styleClass="css_ipfiel_size" />
        </div>

    </div>
    
     <!-- Javascript code -->
    
    <script type="text/javascript">
        $(window).load(function(){

                        
            var category2= document.getElementById('{!$component.Intakefrm.CCPg2Comp.CCComp.secondcategory}').value;
            var category3= document.getElementById('{!$component.Intakefrm.CCPg2Comp.CCComp.thirdcategory}').value;
            var category4= document.getElementById('{!$component.Intakefrm.CCPg2Comp.CCComp.fourthcategory}').value;
            var category5= document.getElementById('{!$component.Intakefrm.CCPg2Comp.CCComp.fifthcategory}').value;
           
            if(category2 !=''){
                document.getElementById("complaintType").style.display="none";
                document.getElementById("hidedefaultview1").style.display="block";  
              //  document.getElementById("hideComplaintType1").style.display="none";
            }  
            else{
                document.getElementById("hidedefaultview1").style.display="none";
            }

            if(category3 !=''){
                document.getElementById("hideComplaintType1").style.display="none";
                document.getElementById("hidedefaultview2").style.display="block";  
              //  document.getElementById("hideComplaintType2").style.display="none";
            }  
            else{
                
                document.getElementById("hidedefaultview2").style.display="none";
            }

            if(category4 !=''){  
                
                document.getElementById("hideComplaintType2").style.display="none";
                document.getElementById("hidedefaultview3").style.display="block";       
            }  
            else{
                
                document.getElementById("hidedefaultview3").style.display="none";   
            }

            if(category5 !=''){
                document.getElementById("hideComplaintType3").style.display="none";
                document.getElementById("hidedefaultview4inputfield").style.display="block";       
            }  
            else{
                document.getElementById("hideComplaintType4").style.display="none";
            }

        });
    </script>
    
    <script type="text/javascript">
        $(document).ready(function(){ 
            var Wsval=$(document.getElementById('{!$Component.Intakefrm.Ws_id}'));
           
            if(Wsval.text() == null||Wsval.text()==''||Wsval.text().length==1 )
            {  
                $('[id*=BI_id]').attr("checked", true);     
                $('[id*=BI_id]').attr("disabled", true);
            }
            else
                $('[id*=BI_id]').attr("disabled", true);

            $("#linkId").on('click', function(e){
                e.preventDefault();
                $("#complaintType").detach();
                addHideRow();                   
            });

            function addHideRow(){                 
                $('div#hidedefaultview1').css('display','block');                    
            }

            $("#hideLinkId1").on('click', function(e){
                e.preventDefault();
                $("#hideComplaintType1").detach();
                addHideRow1();                   
            });

            function addHideRow1(){                 
                $('div#hidedefaultview2').css('display','block');                    
            }

            $("#hideLinkId2").on('click', function(e){
                e.preventDefault();
                $("#hideComplaintType2").detach();
                addHideRow2();                   
            });


            function addHideRow2(){                 
                $('div#hidedefaultview3').css('display','block');                    
            }

            $("#hideLinkId3").on('click', function(e){
                e.preventDefault();
                $("#hideComplaintType3").detach();
                addHideRow3();                   
            });


            function addHideRow3(){                 
                $('div#hidedefaultview4inputfield').css('display','block');                    
            }

            /* mobile script */

            $("#linkId1").on('click', function(e){
                e.preventDefault();
                $("#complaintType1").detach();
                addHideRowMobile();                   
            });

            function addHideRowMobile(){                 
                $('div#hidedefaultview1-mobile').css('display','block');                    
            }

            $("#hideLinkId1-mobile").on('click', function(e){
                e.preventDefault();
                $("#hideComplaintType1-mobile").detach();
                addHideRow1Mobile();                   
            });

            function addHideRow1Mobile(){                 
                $('div#hidedefaultview2-mobile').css('display','block');                    
            }              

            $("#hideLinkId2-mobile").on('click', function(e){
                e.preventDefault();
                $("#hideComplaintType2-mobile").detach();
                addHideRow2Mobile();                   
            });

            function addHideRow2Mobile(){                 
                $('div#hidedefaultview3-mobile').css('display','block');                    
            }

            $("#hideLinkId3-mobile").on('click', function(e){
                e.preventDefault();
                $("#hideComplaintType3-mobile").detach();
                addHideRow3Mobile();                   
            });

            function addHideRow3Mobile(){                 
                $('div#hidedefaultview4-mobile').css('display','block');                    
            }

            $("#hideLinkId4-mobile").on('click', function(e){
                e.preventDefault();
                $("#hideComplaintType4-mobile").detach();

            });

      
        
       function switchMenu(obj,obj1,obj2,obj3) 
        {
            var el = document.getElementById(obj);                                       
            if ( el.style.display != 'none' ) {
                el.style.display = 'none';
            }
            else {
                el.style.display = '';
            }
            var e2 = document.getElementById(obj1);                                       
            if ( e2.style.display != 'none' ) {
                e2.style.display = 'none';
            }
            else {
                e2.style.display = '';
            }
            var e3 = document.getElementById(obj2);                                       
            if ( e2.style.display != 'none' ) {
                e3.style.display = 'none';
            }
            else {
                e3.style.display = '';
            }
            var e4 = document.getElementById(obj3);                                       
            if ( e4.style.display != 'none' ) {
                e4.style.display = 'none';
            }
            else {
                e4.style.display = '';
            }
        }
     });
        
    </script>

</apex:component>