<!--<apex:component controller="CG_CL_IntakeRJ">-->
<apex:component controller="CG_CL_IntakeCCComp">
    <apex:attribute name="mainController2" description="Main Controller Type" type="CG_CL_IntakeRJ" assignTo="{!mainContr}"/><!--Passing Parent Controller -->
     
    <apex:attribute name="GeneralSymptoms" description="GeneralSymptoms Value" type="string" />
    <apex:attribute name="Category" description="Category Value" type="string" />
    <apex:attribute name="ComplaintType" description="Application Value" type="string" />    
    <apex:attribute name="Category2" description="Category Value" type="string" />
    <apex:attribute name="ComplaintType2" description="Application Value" type="string" /> 
    <apex:attribute name="Category3" description="Category Value" type="string" />
    <apex:attribute name="ComplaintType3" description="Application Value" type="string" /> 
    <apex:attribute name="Category4" description="Category Value" type="string" />
    <apex:attribute name="ComplaintType4" description="Application Value" type="string" /> 
    <apex:attribute name="Category5" description="Category Value" type="string" />
    <apex:attribute name="ComplaintType5" description="Application Value" type="string" /> 
    <apex:attribute name="PreventiveMaintenance" description="PreventiveMaintenance Value" type="string" />
    <apex:attribute name="ExpeditedService" description="ExpeditedService Value" type="string" />
     <apex:attribute name="pgName" description="Page Name" type="String" assignTo="{!PageName}"/>
    <apex:outputpanel id="pgComppnl" rendered="true">                                                
                        <fieldset class="cmi_field_set">
                            <legend class="fs_legend">{!$Label.css_customer}  {!$Label.CSS_Complaint} </legend>
						<!--Added by Rajesh-->
                          <apex:outputPanel rendered="{!IF(PageName=='IntakeRJ',true,false)}">
                            <div style="text-align:end;"><i class="CMI-edit-icon"></i>
                                <apex:commandLink value="{!$Label.css_Edit}" action="{!mainContr.nvIntakeCC}" id="ccsave1" onclick="return stopDoubleClick(); RefreshJobPanel();"></apex:commandLink>
                            </div>
                          </apex:outputPanel>
  						<!--Added by Rajesh End-->
                            
                            <div class="form-horizontal" role="form">
                                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_general_Symptoms}</label>
                                <div class="col-md-8 col-xs-12" style="word-break: break-word; ">
                                    <apex:outputText value="{!GeneralSymptoms}"/>
                                    <!-- <apex:outputText styleClass="gsym_Textarea" id="css_cust_comp1" value="{!mainContr.workjob.General_Symptoms__c}"/> -->
                                </div>
                            </div>
                            
                            <div class="clearfix"></div>
                            <br/>
                           
                            <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Category}<div class="cmi_asterisk">*</div></label>
                            <div class="col-sm-6 col-xs-12 ">
                                <apex:outputText value="{!Category}"/>
                                <!-- <apex:outputField value="{!mainContr.workjob.Category_Desc__c}" styleClass="css_ipfiel_size"/> -->
                                <apex:outputLabel rendered="{!mainContr.reqCatBoolean}" style="color:red"> {!$Label.css_You_must_enter_value}.</apex:outputLabel>
                            </div>
                            
                            <div class="col-sm-6 col-xs-12 ">
                            </div>
                            <div class="clearfix"></div>
                            
                            <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Complaint_Type}<div class="cmi_asterisk">*</div> </label>
                            <div class="col-sm-6 col-xs-12 ">
                                <apex:outputText value="{!ComplaintType}"/>
                                <!-- <apex:outputField value="{!mainContr.workjob.Complaint_Type_Desc__c}" styleClass="css_ipfiel_size"/> -->
                                <apex:outputLabel rendered="{!mainContr.reqComtypBoolean}" style="color:red"> {!$Label.css_You_must_enter_value}.</apex:outputLabel>

                            </div>


                            <div class="clearfix"></div>
                            <br/>

                            <apex:outputPanel rendered="{!IF(Category2==null || Category2 == '----None----' || Category2 == '', false,true)}">
                                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Category}<div class="cmi_asterisk">*</div></label>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText value="{!Category2}"/>
                                    <!-- <apex:outputField value="{!mainContr.workjob.Category2_Desc__c}" styleClass="css_ipfiel_size"/> -->
                                </div>
                                <div class="col-sm-6 col-xs-12 ">
                                </div>
                                <div class="clearfix"></div>
                                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Complaint_Type}<div class="cmi_asterisk">*</div> </label>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText value="{!ComplaintType2}"/>
                                    <!-- <apex:outputField value="{!mainContr.workjob.Complaint_Type2_Desc__c}" styleClass="css_ipfiel_size"/> -->
                                </div>
                            </apex:outputPanel>
                            
                            <div class="clearfix"></div>
                            <br/>

                            <apex:outputPanel rendered="{!IF(Category3==null || Category3 == '----None----' || Category3 == '', false,true)}">
                                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Category}<div class="cmi_asterisk">*</div></label>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText value="{!Category3}"/>
                                    <!-- <apex:outputField value="{!mainContr.workjob.Category3_Desc__c}" styleClass="css_ipfiel_size"/> -->
                                </div>
                                <div class="col-sm-6 col-xs-12 ">
                                </div>
                                <div class="clearfix"></div>
                                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Complaint_Type}<div class="cmi_asterisk">*</div> </label>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText value="{!ComplaintType3}"/>
                                    <!-- <apex:outputField value="{!mainContr.workjob.Complaint_Type3_Desc__c}" styleClass="css_ipfiel_size"/> -->
                                </div>
                            </apex:outputPanel>
                            <div class="clearfix"></div>
                            <br/>

                            <apex:outputPanel rendered="{!IF(Category4==null || Category4 == '----None----' || Category4 == '', false,true)}">
                                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Category}<div class="cmi_asterisk">*</div></label>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText value="{!Category4}"/>
                                    <!-- <apex:outputField value="{!mainContr.workjob.Category4_Desc__c}" styleClass="css_ipfiel_size"/> -->
                                </div>
                                <div class="col-sm-6 col-xs-12 ">
                                </div>
                                <div class="clearfix"></div>
                                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Complaint_Type}<div class="cmi_asterisk">*</div> </label>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText value="{!ComplaintType4}"/>
                                    <!-- <apex:outputField value="{!mainContrRJ.workjob.Complaint_Type4_Desc__c}" styleClass="css_ipfiel_size"/> -->
                                </div>
                            </apex:outputPanel>
                            <div class="clearfix"></div>
                            <br/>


                            <apex:outputPanel rendered="{!IF(Category5==null || Category5 == '----None----' || Category5 == '', false,true)}">
                                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Category}<div class="cmi_asterisk">*</div></label>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText value="{!Category5}"/>
                                    <!-- <apex:outputField value="{!mainContrRJ.workjob.Category5_Desc__c}" styleClass="css_ipfiel_size"/> -->
                                </div>
                                <div class="col-sm-6 col-xs-12 ">
                                </div>
                                <div class="clearfix"></div>
                                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Complaint_Type}<div class="cmi_asterisk">*</div> </label>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText value="{!ComplaintType5}"/>
                                    <!-- <apex:outputField value="{!workjob.Complaint_Type5__c}" styleClass="css_ipfiel_size"/>
                                    <apex:outputField value="{!mainContrRJ.workjob.Complaint_Type5_Desc__c}" styleClass="css_ipfiel_size"/>-->
                                </div>
                            </apex:outputPanel>


                            <div class="clearfix"></div>
                            <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$ObjectType.CSS_Job_Order__c.fields.Preventive_Maintenance__c.Label}</label>
                            <div class="col-sm-6 col-xs-12 ">
                                <apex:outputText value="{!PreventiveMaintenance}"/>
                                <!-- <apex:outputField value="{!mainContrRJ.workjob.Preventive_Maintenance__c}" styleClass="css_ipfiel_size"/> -->
                            </div>

                            <div class="clearfix"></div>
                            <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$ObjectType.CSS_Job_Order__c.fields.Expedited_Service__c.Label}</label>
                            <div class="col-sm-6 col-xs-12 ">
                                <apex:outputText value="{!ExpeditedService}"/>
                                <!-- <apex:outputField value="{!mainContrRJ.workjob.Expedited_Service__c}" styleClass="css_ipfiel_size"/>-->
                            </div>


                        </fieldset>
                    </apex:outputpanel>
               
</apex:component>