<!--**********************************************************************
Name:CG_IntakeCustNoERP
Copyright © 2017  Cummins
======================================================
======================================================
Purpose:                                                            
-------  
We are using this component when the user has no ERP.
======================================================
======================================================
History                                                            
-------                                                            
VERSION  AUTHOR            DATE                DETAIL                                 
1.0 - Krishnamoorthi      12/19/2017      INITIAL DEVELOPMENT                    
***********************************************************************-->
<apex:component layout="none" access="global" controller="CG_CL_IntakeCustNoERP">
    <!-- START ATTRIBUTES -->
    <apex:attribute name="pgName" description="Page Name" type="String" /><!--Passing Page name -->
    <apex:attribute name="mainController" description="Main Controller Type" type="CG_CL_IntakeCustomer" assignTo="{!mainContr}"/><!--Passing Parent Controller -->
    <!-- STOP ATTRIBUTES -->
   
    <script>
        
        /* function onkeydownshop(e,compId){
            if(e.which==45 || (e.which>47 && e.which<58) || (e.which>64 && e.which<91) || e.which == 8 || (e.which>96 && e.which<123) ||  e.which >= 37|| e.which <= 40)
            {
                
            }
            else
            {                
                return false;
            }
        }     Commented as part of GSSC-259*/


     </script>
    
    <!--START NO ERP SECTION-->
    <div class="form-horizontal" role="form">
        <div class="col-sm-3 cmi-tar" style="margin-top:12px;">
            <apex:outputLabel value="{!$Label.css_Appointment}" />
        </div>
        <div class="col-sm-2" style="margin-left:-22px;">
            <apex:selectRadio value="{!mainContr.AppointmentName}">
                <apex:selectoption itemValue="Yes" itemLabel="{!$Label.CSS_FAQs_Working_A7}" itemEscaped="false"  ></apex:selectoption>
                <apex:selectoption itemValue="No" itemLabel="{!$Label.CSS_No}" itemEscaped="false" />
            </apex:selectRadio>
        </div>
        
        <div class="clearfix"></div> 
        <div class="col-sm-3 col-xs-12 cmi-tar">
            <apex:outputLabel value="{!$Label.css_Location}" />
        </div>
        <div class="col-sm-9 col-xs-12" >
            <apex:selectList value="{!selectedLocation}" size="1" onchange="onChangeLocation()">
                <apex:selectOptions value="{!LocationsName}"/>
            </apex:selectList>
            <apex:actionFunction name="onChangeLocation" action="{!changeLocation}" />
        </div>
        <div class="clearfix"></div> 
        <label class="col-sm-3 cmi-tar">{!$Label.css_customer}
            <span class="cmi_asterisk">*</span></label>
        <div class="col-sm-9 col-xs-12">
            <apex:inputField value="{!mainContr.workJob.Customer_Name__c}" styleClass="css_ipfiel_size" id="custname" onkeydown="onkeydowncust();"/>
        </div>
        <div class="clearfix"></div>
        <!--  <div class="col-sm-3 col-xs-12 cmi-tar">
<apex:outputpanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,true,false)}">
<apex:outputLabel value="{!$ObjectType.CSS_Job_Order__c.fields.Shop_Work_Order__c.Label}" />

<span class="cmi_asterisk">*</span>
</apex:outputpanel>
<apex:outputpanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,false,true)}">
<apex:outputLabel value="{!$ObjectType.CSS_Job_Order__c.fields.Shop_Work_Order__c.Label}" />
</apex:outputpanel>
</div>
<div class="col-sm-9 col-xs-8">
<apex:inputField value="{!mainContr.workJob.Shop_Work_Order__c}"  styleClass="css_ipfiel_size" id="shoporder" onkeydown="onkeydownshop();"/> &nbsp;
<a data-target="#showqmarkpopup" data-toggle="modal" ><span class="cmi_intake_help" /></a>
<apex:commandLink rerender="showqmarkpopup" style="text-decoration:underline" />
</div>-->
        <apex:outputpanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,true,false)}">
            
            <div class="col-sm-3 col-xs-12 cmi-tar">
                <apex:outputLabel value="{!$ObjectType.CSS_Job_Order__c.fields.Shop_Work_Order__c.Label}" /> <!--html-maxlength="8"-->
                
                <span class="cmi_asterisk">*</span>
            </div>
             </apex:outputpanel>
            <apex:outputpanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,false,true)}">
                    
                    <div class="col-sm-3 col-xs-12 cmi-tar">
                        <apex:outputLabel value="{!$ObjectType.CSS_Job_Order__c.fields.Shop_Work_Order__c.Label}" />
                    </div>
                    </apex:outputpanel>
                    <div class="col-sm-9 col-xs-8">
                         <apex:inputField value="{!mainContr.workJob.Shop_Work_Order__c}"   styleClass="css_ipfiel_size" id="shoporder"/> <!-- onkeypress="return onkeydownshop(event,this)" /> &nbsp; <!--added html-maxlength as 9 and commented onkeypress for special characters restrictions for story GSSC-259-->  <!--html-maxlength="9" karthik G commented as part of GSSC-706--> 
                        <!--<apex:inputField value="{!mainContr.workJob.Shop_Work_Order__c}"  html-maxlength="8" styleClass="css_ipfiel_size" id="shoporder" onkeypress="return onkeydownshop(event,this)"/> &nbsp;-->
                        <a data-target="#showqmarkpopup" data-toggle="modal" ><span class="cmi_intake_help" /></a>
                        <apex:commandLink rerender="showqmarkpopup" style="text-decoration:underline" />
                    </div>
                   
                       
                       <div class="clearfix"></div>
                        <div class="col-sm-3 col-xs-12 cmi-tar">
                            <apex:outputlabel value="{!$Label.css_job_created}"/>
                        </div>
                        <div class="col-sm-9 col-xs-12 ">
                            <apex:outputField value="{!mainContr.workjob.createdDate}" />&nbsp;
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-sm-3 col-xs-12 cmi-tar">
                            <apex:outputLabel value="{!$ObjectType.CSS_Job_Order__c.fields.Date_In__c.Label}" />
                        </div>
                        
                        <div class="col-sm-9 col-xs-12">
                            <div class="input-group date" style="display:inherit;" id="failureDate" data-provide="datepicker" data-date-format="{!datebyLocaleValue}">
                                <apex:inputField value="{!mainContr.workJob.Date_in_Shop__c}" styleclass="form-control cmi-cal css_ipfiel_size " showDatePicker="false" id="availabledate" onkeydown="onkeydownAD();"/>
                                <span class="input-group-addon" style="display: inline; border: 0px; background:none;">
                                    <span class="calendar" style="margin-top:0px;"></span>
                                </span>
                            </div>
                        </div>
                      
                      
                      <!-- Added Field for GSSC-332 Great Pyramid Of Giza Rajasekhar H --> 
                      <div class="clearfix"></div>
                      <div class="row intakerow">
                          <apex:outputPanel rendered="{!IF(isDealer == true, true, false)}">
                    <div class="col-sm-3 col-xs-12 cmi-tar">
                        <label >{!$ObjectType.CSS_Job_Order__c.fields.Repair_Location__c.Label}</label>
                     </div>
                     <div class="col-sm-9 col-xs-8">
                        <apex:selectList size="1" value="{!mainContr.workJob.Repair_Location__c}" styleClass="css_ipfiel_size">
                             <!--<apex:actionSupport event="onchange" action="{!autoAdminSrt}" reRender="none" /> -->
                             <apex:selectOptions value="{!RepairLocation}" />
                        </apex:selectList>
                     </div>
                         </apex:outputPanel>
                    </div>
                    </div>
                       
                       
                    <!-- STOP NO ERP SECTION-->
                    
                    <!-- START POP UP FOR SHOP WORK ORDER --->
                    <apex:outputPanel id="showqmarkpopup">
                        
                        <div class="container">  
                            <div class="modal fade" id="showqmarkpopup"  role="dialog">
                                <div class="modal-dialog">
                                    <div class="modal-content"> 
                                        <div class="modal-header">  
                                            <Button title="Close the popup" class="cross_butten" data-dismiss="modal" />
                                            <h4 class="modal-title" style="color: #FFFFFF;"> {!$Label.css_customer} - {!$Label.css_cummins_service_system} </h4>
                                        </div>
                                        <div class="modal-body">
                                            <!--<form class="form-horizontal" role="form">--->  
                                            <div class="form-group">
                                                <div class="col-sm-12 col-xs-12">
                                                    <div class="intake_help1 intake_help-popup"></div>
                                                    <div class="col-sm-11 col-xs-12" >
                                                        <b> {!$Label.css_shop_work_order} </b>{!$Label.CSS_intakeshopop}
                                                    </div>
                                                </div>
                                            </div>
                                            <!--</form>-->
                                            <div class="clearfix"></div>
                                            <hr/>
                                            
                                            <div class="col-sm-12" align="center" draggable="false" >
                                                <button type="button"  class="cancelButton" data-dismiss="modal">ok</button>
                                                
                                            </div> <br/>
                                            <div class="clearfix"></div>
                                            <div class="clearfix"></div>
                                        </div></div></div></div></div>
                        
                    </apex:outputPanel>
                    <!-- STOP POP UP FOR SHOP WORK ORDER --->
                    
                    <!-- Javascipt -->
                    <script>
                    function onkeydownAD() {
                        document.getElementById("reviewHistory:Intakefrm:availabledate").focus();
                    };
                    /* Date picker on change event */
                    function shopDate(idvalue){
                        alert(idvalue);
                        var myDate = new Date();
                        var day = ('0' + myDate.getDate()).slice(-2);
                        var month = ('0' + (myDate.getMonth()+1)).slice(-2);
                        var year = myDate.getFullYear();
                        var today = month +"/"+day+"/"+year;
                        
                        if(idvalue == 'availableShop')
                        {
                            if($(document.getElementById('{!$Component.Intakefrm.availableShop}'))[0].value == '')
                                $(document.getElementById('{!$Component.Intakefrm.availableShop}'))[0].value = today;
                            
                        }else if(idvalue == 'availabledate')
                        {
                            if($(document.getElementById('{!$Component.Intakefrm.availabledate}'))[0].value == '')
                                $(document.getElementById('{!$Component.Intakefrm.availabledate}'))[0].value = today;             
                        }
                    }
                    </script>
                </apex:component>