<!--<apex:component controller="CG_CL_IntakeCustLegacyBMS">-->
<apex:component controller="CG_CL_CustomerROCompClass">
 <!-- START ATTRIBUTES -->
    <apex:attribute name="mainController3" description="Main Controller Type" type="CG_CL_IntakeRJ"  assignTo="{!mainContrRJ}"/><!--Passing Parent Controller -->
    <apex:attribute name="CustomerName" description="CustomerName Value" type="string" />
    <apex:attribute name="Name" description="Name Value" type="string" />
    <apex:attribute name="ShopWorkOrder" description="ShopWorkOrder Value" type="string" />
    <!--Prida Modified below Code (19/03)-->
    <apex:attribute name="createdDate" assignto="{!dt_created}" description="createdDate Value" type="date" />
    <apex:attribute name="JobLocation" description="JobLocation Value" type="string" />
    <apex:attribute name="JobLocationCode" description="JobLocationCode Value" type="string" />
    <apex:attribute name="CustomerCode" description="CustomerCode Value" type="string" />
    <apex:attribute name="PhoneNumber" description="PhoneNumber Value" type="string" />
    <apex:attribute name="FirstName" description="FirstName Value" type="string" />
    <apex:attribute name="BMSLastName" description="BMSLastName Value" type="string" />
    <apex:attribute name="CstmrContactsPhone" description="CstmrContactsPhone Value" type="string" />
    <apex:attribute name="EmailAddress" description="EmailAddress Value" type="string" />
    <apex:attribute name="Address" description="Address Value" type="string" />
    <apex:attribute name="City" description="City Value" type="string" />
    <apex:attribute name="State" description="State Value" type="string" />
    <apex:attribute name="Country" description="State Value" type="string" />
    <apex:attribute name="ZipCode" description="ZipCode Value" type="string" />
    <apex:attribute name="AdditionalFields" description="To show AdditionalFields" type="boolean" />
    <apex:attribute name="ChargeAccountStatus" description="ChargeAccountStatus Value" type="string" />
    <apex:attribute name="Amountdue" description="Amountdue Value" type="string" />
    <apex:attribute name="Availablecredit" description="Availablecredit Value" type="string" />
    <apex:attribute name="Creditlimit" description="Creditlimit Value" type="string" />
    <apex:attribute name="pgName" description="Page Name" type="String" />
    <apex:attribute name="DateInShop" description="DateInShop Value" type="string" />
    <apex:attribute name="DateIn" assignto="{!dt_shopIn}" description="CSS order available Date" type="Date" />
    <!-- END ATTRIBUTES -->
            
                <apex:outputpanel id="pgCustpnl" rendered="true">
                    <fieldset class="cmi_field_set">
                        <legend class="fs_legend">{!$Label.css_customer} </legend>
                         <!--Added by Rajesh-->
                          <apex:outputPanel rendered="{!IF(pgName=='IntakeRJ',true,false)}">
                       
                        <div style="text-align:end;"><i class="CMI-edit-icon" ></i>
                            <apex:commandLink value="{!$Label.css_Edit}" action="{!nvIntakeCustomer}"   id="cusave1" onclick="return stopDoubleClick();" >
                            </apex:commandLink>
                            </div>
                        </apex:outputPanel>
  <!--Added by Rajesh End-->
                       <div class="form-horizontal" role="form">     
                                        
                                 <div class="clearfix"></div>                                                
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$Label.css_customer}"  /><span class="cmi_asterisk">*</span>
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                    <apex:outputText value="{!CustomerName}"/>&nbsp;
                                    <apex:outputLabel rendered="{!mainContrRJ.reqBoolean}" style="color:red">{!$Label.css_You_must_enter_value}</apex:outputLabel>                                                   
                                </div> 
                                
                                
                                  <div class="clearfix"></div>                                                
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$Label.css_job1}"/>
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                    <apex:outputText value="{!Name}"/>&nbsp;
                                    <!--<apex:outputLabel rendered="{!mainContrRJ.reqCusNumBoolean}" style="color:red"> Customer Code is required to create Work Order, Please Create Account / perform Customer Lookup</apex:outputLabel>                                                   -->
                                </div> 

                                <div class="clearfix"></div>
                              <!--  <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputpanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,true,false)}">
                                    <apex:outputLabel value="{!$Label.css_shop_work_order}" />
                                    
                                    <span class="cmi_asterisk">*</span>
                                    </apex:outputpanel>
                                     <apex:outputpanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,false,true)}">
                                    <apex:outputLabel value="{!$Label.css_shop_work_order}" />
                                    </apex:outputpanel>
                                    
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                    <apex:outputpanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,true,false)}">
                                    <apex:outputText value="{!ShopWorkOrder}"/> &nbsp;
                                     
                                    <apex:outputLabel rendered="{!mainContrRJ.reqBooleanshop}" style="color:red">{!$Label.css_You_must_enter_value}</apex:outputLabel>
                                </apex:outputpanel>
                                <apex:outputpanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,false,true)}">
                                    <apex:outputText value="{!ShopWorkOrder}"/> &nbsp;
                                </apex:outputpanel>
                                
                                </div>-->
                                <apex:outputpanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,true,false)}">

                            <div class="col-sm-4 col-xs-12 cmi-tar">
                                <apex:outputLabel value="{!$Label.css_shop_work_order}" />
                                 <span class="cmi_asterisk">*</span>
                          </div>
                               <div class="col-sm-8 col-xs-12 ">
                                   <apex:outputText value="{!ShopWorkOrder}"/> &nbsp;
                                  <apex:outputLabel rendered="{!mainContrRJ.reqBooleanshop}" style="color:red">{!$Label.css_You_must_enter_value}</apex:outputLabel>
                             </div>
                  </apex:outputpanel>
                     <apex:outputpanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,false,true)}">

                      <div class="col-sm-4 col-xs-12 cmi-tar">
                         <apex:outputLabel value="{!$Label.css_shop_work_order}" />
                     </div>
                         <div class="col-sm-8 col-xs-12 ">
                              <apex:outputText value="{!ShopWorkOrder}"/> &nbsp;
                         </div>
                            </apex:outputpanel>

                                <div class="clearfix"></div>
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputlabel value="{!$Label.CSS_jobCreated}"/>
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                    <!--Prida modified below Code (19/03)-->
                                    <apex:outputText value="{!DtCreated}"/>&nbsp;
                                </div>
                                <apex:outputPanel >
                                <div class="clearfix"></div>                                                
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.JobLocation__c.Label}"  />
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                    <apex:outputText value="{!JobLocation}"/>&nbsp;
                                </div> 
                                <div class="clearfix"></div> 
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$Label.CSS_Location_code}" />
                                </div>
                                <div class="col-sm-6 col-xs-12" >
                                  <!--  <apex:outputText value="{!selectedLocation}"  />-->
                                    <apex:outputText value="{!JobLocationCode}"/>
                                </div>
                                    
                                    <div class="clearfix"></div>

                                    <div class="clearfix"></div>                                                
                                    <div class="col-sm-4 col-xs-12 cmi-tar">
                                        <!--<apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.JobLocation__c.Label}"  />-->
                                    </div>
                                    <div class="col-sm-8 col-xs-12 ">
                                        <!--<apex:outputText value="{!Locations}"/>&nbsp; -->
                                        <!-- Modified as per story# 76192 -->
                                        <!--<apex:outputText value="{!JobLocation}"/>&nbsp; -->
                                    </div>
                                    <div class="clearfix"></div>                                                
                                    <div class="col-sm-4 col-xs-12 cmi-tar">
                                        <!--<apex:outputLabel value=" {!$Label.CSS_Customer_Company} " /><div class="cmi_asterisk">*</div>-->
                                    </div>
                                    <div class="col-sm-8 col-xs-12 ">
                                       <!-- <apex:outputField value="{!mainContrRJ.workJob.Customer_Name__c}" /><!--&nbsp;-->
                                    </div>
           
                                <div class="clearfix"></div>                                                
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$Label.CSS_Customer_Code}"  /><span class="cmi_asterisk">*</span>
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                    <apex:outputText value="{!CustomerCode}"/>&nbsp;
                                    <apex:outputLabel rendered="{!mainContrRJ.reqCusNumBoolean}" style="color:red"> Customer Code is required to create Work Order, Please Create Account / perform Customer Lookup</apex:outputLabel>                                                   
                                </div> 
                                <div class="clearfix"></div>                                                
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$Label.CSS_Phone_Number}" id="phoneNumberRJ" /><div class="cmi_asterisk">*</div>
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                    <apex:outputText value="{!PhoneNumber}"/>&nbsp;
                                    <apex:outputLabel rendered="{!mainContrRJ.reqPhnnoBoolean}" style="color:red">{!$Label.css_You_must_enter_value}</apex:outputLabel><!--Defect: 92817 -->
                                    <apex:outputLabel rendered="{!mainContrRJ.reqPhnnototalchar}" style="color:red">{!$Label.css_10_Digit_Phone_Number}</apex:outputLabel><!--Defect: 92817 -->
                                </div> 
                                <div class="clearfix"></div>                                                
                                <!--- <div class="col-sm-4 col-xs-12 cmi-tar">
                                <apex:outputLabel value="{!$Label.CSS_}"  />XXX<div class="cmi_asterisk">*</div>--->
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$Label.CSS_First_Name}"  id="FirstNameRJ"/><div class="cmi_asterisk">*</div>
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                    <apex:outputText value="{!FirstName}"/>&nbsp;
                                    <apex:outputLabel rendered="{!mainContrRJ.reqFrstNamBoolean}" style="color:red">{!$Label.css_You_must_enter_value}</apex:outputLabel>                                                  
                                </div> 
                                <div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$Label.CSS_Last_Name}" id="LastNameRJ" /><div class="cmi_asterisk">*</div>
                                </div>
                                <div class="col-sm-4 col-xs-12 ">
                                    <apex:outputText value="{!BMSLastName}"/>&nbsp;
                                    <apex:outputLabel rendered="{!mainContrRJ.reqLastNamBoolean}" style="color:red">{!$Label.css_You_must_enter_value}</apex:outputLabel>                                                
                                </div> 
                                <div class="clearfix"></div>                                                
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$Label.CSS_Customer_Contact_Phone}" id="custContactPhnRJ" /><div class="cmi_asterisk">*</div>
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                    <apex:outputText value="{!CstmrContactsPhone}"/>&nbsp;
                                    <apex:outputLabel rendered="{!mainContrRJ.reqCstmrContactPhnBoolean}" style="color:red">{!$Label.css_You_must_enter_value}</apex:outputLabel>
                                    <apex:outputLabel rendered="{!mainContrRJ.reqCstmrContactPhntotalchar}" style="color:red">{!$Label.css_10_Digit_Phone_Number}</apex:outputLabel>
                                </div> 
                                <div class="clearfix"></div>                                                
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$Label.css_Email_Address}"  /><div class="cmi_asterisk">*</div>
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                    <apex:outputText value="{!EmailAddress}"/>&nbsp;
                                    <apex:outputLabel rendered="{!mainContrRJ.reqEmailBoolean}" style="color:red">{!$Label.css_You_must_enter_value}</apex:outputLabel>
                                    <apex:outputLabel rendered="{!mainContrRJ.reqEmailValidBoolean}" style="color:red">Invalid Email Address</apex:outputLabel>
                                </div>   
                                <div class="clearfix"></div>                                                
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$Label.CSS_Address}"  /><div class="cmi_asterisk">*</div>
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                    <apex:outputText value="{!Address}"/>&nbsp;
                                </div> 
                                <div class="clearfix"></div>                                                
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$Label.CSS_City}"  /><div class="cmi_asterisk">*</div>
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                    <apex:outputText value="{!City}"/>&nbsp;
                                </div>  
                                    
                                <div class="clearfix"></div>                                                
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <label>{!$Label.CSS_State}<div class="cmi_asterisk">*</div></label>
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                   <apex:outputText value="{!State}"/>&nbsp;
                                </div>    
                                    
                                    
                                <div class="clearfix"></div>                                                
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$Label.CSS_Zipcode}"  /><div class="cmi_asterisk">*</div>
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                    <apex:outputText value="{!ZipCode}"/>&nbsp;
                                </div> 
                                <div class="clearfix"></div>                                                
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$Label.CSS_Country}"/><div class="cmi_asterisk">*</div>
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                     <apex:outputText value="{!Country}"/>&nbsp;

                                </div> 
                             
                                <div class="clearfix"></div>  
                                
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    
                                    <apex:outputLabel value="{!$Label.CSS_Payment_Type_Intake}"  />
                                    
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                    <div style="margin-left:-15px">
                                    <div class="col-xs-4"><apex:outputText value="{!ChargeAccountStatus}" /><!--</div><apex:outputPanel rendered="{!IF(AdditionalFields && ChargeAccountStatus == 'CHARGE',true,false)}">
                                    <div class="col-xs-4 cmi-tar"><apex:outputLabel value="{!$Label.CSS_Available_Credit_Intake}" /></div>
                                    <div class="col-xs-4"><apex:outputText value="{!IF(Availablecredit != NULL,Availablecredit,'Not Available')}" /></div></apex:outputPanel>-->
                                    </div>
                                 </div>
                                 </div>
                                    <!--<div class="clearfix"></div>
                                <apex:outputPanel rendered="{!IF(AdditionalFields && ChargeAccountStatus == 'CHARGE',true,false)}">
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$Label.CSS_Amount_Due_Intake}"  />
                                </div></apex:outputPanel>
                                <apex:outputPanel rendered="{!IF(AdditionalFields && ChargeAccountStatus == 'CHARGE',true,false)}">
                                <div class="col-sm-8 col-xs-12 ">
                                     <div style="margin-left:-15px">
                                    <div class="col-xs-4"><apex:outputText value="{!IF(Amountdue != NULL,Amountdue,'Not Available')}" /></div>
                                    <div class="col-xs-4 cmi-tar"><apex:outputLabel value="{!$Label.CSS_Credit_Limit_Intake}" /></div>
                                    <div class="col-xs-4"><apex:outputText value="{!IF(Creditlimit != NULL,Creditlimit,'Not Available')}" /></div>
                                    </div>

                                 </div></apex:outputPanel>-->
                                <div class="clearfix"></div>  
                                   
                                    <div class="col-sm-4 col-xs-12 cmi-tar">
                                        <apex:outputLabel value="{!$ObjectType.CSS_Job_Order__c.fields.Date_In__c.Label}" />
                                    </div>
                                    <div class="col-sm-8 col-xs-12">
                                    <apex:outputText value="{!DtShopIn}"/>
                                    
                                    </div>
                                    
                            </apex:outputPanel>
                        </div> 
                    </fieldset>
                </apex:outputpanel>

</apex:component>