<apex:component controller="CG_CL_IntakeUENoERP">
    <!-- <apex:attribute name="mainController1" description="Main Controller Type" type="CG_CL_IntakeVH" assignTo="{!mainContrVH}"/><!--Passing Parent Controller --> 
    <apex:attribute name="mainController2" description="Main Controller Type" type="CG_CL_IntakeRJ" assignTo="{!mainContrRJ}"/><!--Passing Parent Controller -->
     
    <apex:attribute name="ProductSerialNumber" description="ProductSerialNumber Value" type="string" />
    <apex:attribute name="UnitNumber" description="UnitNumber Value" type="string" />
    <apex:attribute name="Application" description="Application Value" type="string" /> 
    <apex:attribute name="LicensePlate" description="LicensePlate Value" type="string" /> 
    <apex:attribute name="ServiceModel" description="ServiceModel Value" type="string" />
    <apex:attribute name="Make" description="Make Value" type="string" />
    <apex:attribute name="Model" description="Model Value" type="string" />
    <apex:attribute name="VINAssetSerial" description="VINAssetSerial Value" type="string" />
    <!--apex:attribute name="WarrantyStart" description="WarrantyStart Value" type="string" /-->
     <apex:attribute name="WarrantyStart" assignTo="{!dt_WarrantyDt}" description="WarrantyStart Value" type="date" />
    <apex:attribute name="ProductMiles" description="ProductMiles Value" type="integer" />
    <apex:attribute name="ProductMileageKM" description="ProductMileageKM Value" type="string" />
    <apex:attribute name="ProductHours" description="ProductHours Value" type="string" />
    <apex:attribute name="FailureDate" description="FailureDate Value" type="string" />
    <apex:attribute name="pgName" description="Page Name" type="String" assignTo="{!PageName}"/>
    <apex:attribute name="WarrantyAuthorizationFlag" description="WarrantyAuthorizationFlag Value" type="string" />  
    <apex:attribute name="LocationCertification" description="LocationCertification Value" type="string" />

    <apex:outputpanel id="pgUIpnl" rendered="true">
        <fieldset class="cmi_field_set">
            
            <legend class="fs_legend">{!$Label.Unit_amp_Engine}&nbsp;&nbsp; </legend>
            
              <!--Added by Rajesh-->
                          <apex:outputPanel rendered="{!IF(PageName=='IntakeRJ',true,false)}">
                            <div style="text-align:end;"><i class="CMI-edit-icon"></i>
                               <apex:commandLink value="{!$Label.css_Edit}" action="{!mainContrRJ.nvIntakeUE}"  id="uesave1" onclick="return stopDoubleClick(); RefreshJobPanel();"></apex:commandLink>
                            </div>
                          </apex:outputPanel>
  <!--Added by Rajesh End-->
            
            <div class="form-horizontal" role="form">
            
                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.css_Product_Serial_Number}</label>
                <div class="col-sm-6 col-xs-12 ">
                    <apex:outputText value="{!ProductSerialNumber}"/>
                    <!--<apex:outputField value="{!mainContrVH.workJob.ESN__c}" styleClass="css_ipfiel_size" id="ESN1">
                    <apex:outputField value="{!mainContrRJ.workJob.ESN__c}" styleClass="css_ipfiel_size" id="ESN2"/>-->
                    <a data-target="#ueESNQMarkPopup" data-toggle="modal" ><span class="cmi_intake_help" /></a>&nbsp;
                    <apex:outputLabel value="{!$Label.CSS_Recon_Engine}" rendered="{!showOutageError1}" style="color:red"/>
                    <apex:outputLabel rendered="{!mainContrRJ.reqESNBoolean}" style="color:red"> {!$Label.css_You_must_enter_value}</apex:outputLabel>
                </div>
                

                <div class="clearfix"></div>
                
                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Unit_Number}<!--<div class="cmi_asterisk">*</div>---></label>
                <div class="col-sm-6 col-xs-12 ">
                    <apex:outputText value="{!UnitNumber}"/>
                    <!-- <apex:outputField value="{!mainContrVH.workJob.Unit_Number__c}" styleClass="css_ipfiel_size"/> &nbsp;
                    <apex:outputField value="{!mainContr.workJob.Unit_Number__c}" styleClass="css_ipfiel_size"/> &nbsp;
                    <apex:outputField value="{!mainContrRJ.workJob.Unit_Number__c}" styleClass="css_ipfiel_size"/> &nbsp;-->
                    <!--<apex:outputPanel rendered="{!IF(bmsEnabled==true, true,false)}">--><!--{!bmsEnabled}--{!mainContrRJ.reqUNumBoolean}-->
                        <apex:outputLabel rendered="{!mainContrRJ.reqUNumBoolean}" style="color:red"> You must enter value.</apex:outputLabel>
                   <!-- </apex:outputPanel>-->
                </div>
                

                <div class="clearfix"></div>
                
                <div class="col-sm-4 col-xs-12 cmi-tar">
                    <label for="">{!$Label.CSS_Application}<div class="cmi_asterisk">*</div></label>
                </div>
                <div class="col-sm-6 col-xs-12 ">
                     <apex:outputText value="{!Application}"/>
                
                     <apex:outputLabel rendered="{!mainContrRJ.reqAppBoolean}" style="color:red"> You must enter value.</apex:outputLabel>
                </div>
                
                <!--siva ganesh added for story GSSC-55-->
                            
                            <div class="clearfix"></div>
                            <div class="col-sm-4 cmi-tar">
                                 <label for="">{!$ObjectType.CSS_Job_Order__c.fields.License_Plate__c.Label}</label>
                            </div>
                            
                            <div class="col-sm-8 col-xs-12 ">
                                <apex:outputText value="{!LicensePlate}" />
                        
                            </div>
            
                           <!--siva end -->
                
                <div class="clearfix"></div>
                
                <label for="" class="col-sm-4 col-xs-12 cmi-tar"> {!$Label.css_service_model}</label>
                <div class="col-sm-6 col-xs-12 ">
                   
                    <apex:outputText value="{!ServiceModel}"/>
                </div> 

                <div class="clearfix"></div>
                
                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Make}<div class="cmi_asterisk">*</div></label>
                <div class="col-sm-6 col-xs-12">     
               
                    <apex:outputText value="{!Make}"/>
                </div>
               
               <apex:outputLabel rendered="{!mainContrRJ.reqMakeBoolean}" style="color:red"> You must enter value.</apex:outputLabel>


                <div class="clearfix"></div>
                
                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Model}<div class="cmi_asterisk">*</div></label>
                <div class="col-sm-6 col-xs-12 ">
                 
                    <apex:outputText value="{!Model}"/>
                   
                </div>
            
                <apex:outputLabel rendered="{!mainContrRJ.reqMdlBoolean}" style="color:red"> You must enter value.</apex:outputLabel>
                
                <div class="clearfix"></div>
                
                <label for="" class="col-sm-4 col-xs-12 cmi-tar"> {!$Label.css_Model_VIN}</label>
                <div class="col-sm-6 col-xs-12 ">
                   
                    <apex:outputText value="{!VINAssetSerial}"/>
                </div> 

                <div class="clearfix"></div>
                
                <label for="" class="col-sm-4 col-xs-12 cmi-tar"> {!$Label.CSS_Warranty_Start}</label>
                <div class="col-sm-6 col-xs-12 ">
                 <!--Prida Modified the value in below Code (19/03)-->
                     <apex:outputField value="{!mainContrRJ.workJob.Warranty_Start_Date__c}"></apex:outputField>
                  <!--  <apex:outputText value="{!WarrantyDate}"/>-->
                  <b><apex:outputText value="{!$Label.CSS_Warranty_Start_Date_should_be_less_than_or_equal_to_current_date}" rendered="{!IF((mainContrRJ.workJob.Warranty_Start_Date__c != null && mainContrRJ.workJob.Warranty_Start_Date__c > TODAY()),true,false)}" style="color: red ; display: block;" /></b>
                </div>
                 <div class="clearfix"></div>
                <label for="" class="col-sm-4 col-xs-12 cmi-tar"> {!$ObjectType.CSS_Job_Order__c.fields.Before_In_Service__c.Label}</label>
              
                <div class="col-sm-6 col-xs-12 ">
                   
                    <apex:outputField value="{!mainContrRJ.workJob.Before_In_Service__c}"/>
                   
                </div>
                
                <div class="clearfix"></div>
                <label for="" class="col-sm-4 col-xs-12 cmi-tar"> {!$Label.CSS_Failure_date}</label>
                <div class="col-sm-8 col-xs-12 ">                    
                    <apex:outputText value="{!FailureDate}"/>
                    <!-- <apex:outputField value="{!mainContr.workjob.Failure_Date__c}" styleclass="form-control cmi-cal css_ipfiel_size" />  -->
                </div>

                  
                <div class="col-sm-4 cmi-tar"></div>   
                <div class="col-sm-5 col-xs-5 "></div>

                    
                <div class="clearfix"></div>
                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Product_Mileage_Hours}</label>
                <div class="col-sm-8 col-xs-12 ">
                   
                    <apex:outputText value="{0, number, 0}">
                        <apex:param value="{!ProductMiles}" />
                    </apex:outputText>&nbsp; {!ProductMileageKM}

                </div>
                <div class="clearfix"></div>
                
                 <!-------------------------Hours Text Box Added----------------->
                <div class="clearfix"></div>
                <div class="clearfix"></div>
                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Product_Hours} </label>
                <div class="col-sm-8 col-xs-12 ">
                    <apex:outputText value="{!ProductHours}"/>
        

                </div>
                <!-------------------------Hours Text Box Added----------------->
                
         
                <div class="clearfix"></div>
                
                <apex:outputPanel rendered="{!IF(PageName=='IntakeRJ',true,false)}">
                    <label for="" class="col-sm-4 col-xs-12 cmi-tar"> {!$ObjectType.CSS_Job_Order__c.fields.Warranty_Authorization_Flag__c.Label} </label>
                        <div class="col-sm-8 col-xs-12 ">
                            <!--<apex:OutputText value="{!IF(LEFT(WarrantyAuthorizationFlag,1) == 'G', '<font color=green>Certified</font>', IF(LEFT(WarrantyAuthorizationFlag,1) == 'Y', '<font color=green>Certified</font>', IF(LEFT(WarrantyAuthorizationFlag,1) == 'R', '<font color=red>Not Certified</font>', 'Not Applicable'))) }" escape="false" /> &nbsp;
                            <i class="{!IF(LEFT(WarrantyAuthorizationFlag,1) == 'G', 'cmi-icon icon-correct', IF(LEFT(WarrantyAuthorizationFlag,1) == 'Y', 'cmi-icon icon-correct', IF(LEFT(WarrantyAuthorizationFlag,1) == 'R', 'cmi-icon icon-wrong', ''))) }"></i>-->
                           <apex:OutputText value="{!IF(mainContrRJ.workJob.Warranty_Authorization_Flag__c == 'Certified', '<font color=green>Certified</font>', IF(mainContrRJ.workJob.Warranty_Authorization_Flag__c == 'Not Certified', '<font color=red>Not Certified</font>', 'Not Applicable')) }" escape="false" /> &nbsp;
                                    <i class="{!IF(mainContrRJ.workJob.Warranty_Authorization_Flag__c == 'Certified', 'cmi-icon icon-correct', IF(mainContrRJ.workJob.Warranty_Authorization_Flag__c == 'Not Certified', 'cmi-icon icon-wrong', ''))}"></i>
                        </div>
                         <!--<font color="red">
                            <apex:OutputText value="{!IF(LEFT(mainContr.workJob.Warranty_Authorization_Flag__c,1) == 'G', $Label.CSS_Warranty_Cert_Msg, IF(LEFT(mainContr.workJob.Warranty_Authorization_Flag__c,1) == 'Y', $Label.CSS_Warranty_Cert_Msg, IF(LEFT(mainContr.workJob.Warranty_Authorization_Flag__c,1) == 'R', $Label.CSS_Warranty_NotCert_Msg, ''))) }" escape="false" /> 
                        </font>-->
                <div class="clearfix"></div>

                <div class="col-sm-4 cmi-tar">
                    <apex:outputLabel value="{!$Label.CSS_Location_Certification}" />
                </div>
                <div class="col-sm-8 col-xs-12 ">
                    <apex:OutputText value="{!IF(LocationCertification == 'Certified', '<font color=green>Certified</font>', IF(LocationCertification == 'NotCert', '<font color=red>Not Certified</font>', IF(LocationCertification == 'NotAppble', 'Not Applicable', ''))) }" escape="false" /> &nbsp;
                                <i class="{!IF(LocationCertification == 'Certified', 'cmi-icon icon-correct', IF(LocationCertification == 'NotCert', 'cmi-icon icon-wrong', IF(LocationCertification == 'NotAppble', '', ''))) }"></i>
                </div>
                </apex:outputPanel>
            </div>
        </fieldset>
        </apex:outputpanel>
  <!--      </div>
        </div>
    </div>-->
</apex:component>