<apex:component controller="CG_CL_CustomerROCompClass">
    <apex:attribute name="mainController3" description="Main Controller Type" type="CG_CL_IntakeRJ"       assignTo="{!mainContrRJ}"/> 
    <apex:attribute name="CustomerName" description="CustomerName Value" type="string" />
    <apex:attribute name="Name" description="Name Value" type="string"  />
    <apex:attribute name="ShopWorkOrder" description="ShopWorkOrder Value" type="string" />
    <!--Prida Added "assignto and type" below Code (19/03)-->
    <apex:attribute name="createdDate" assignto="{!dt_created}" description="createdDate Value" type="Date" />
    <apex:attribute name="DateInShop" description="DateInShop Value" type="string" />
     <apex:attribute name="pgName" description="Page Name" type="String" />
     <apex:attribute name="DateIn" assignto="{!dt_shopIn}" description="CSS order available Date" type="Date" />
    <!--   <div class="col-md-6">
        <div class="row">
            <div class="col-md-12">-->
                <apex:outputpanel id="pgCustpnl" rendered="true">
                    <fieldset class="cmi_field_set">
                        <legend class="fs_legend">{!$Label.css_customer} </legend>
                        <!--Added by Rajesh-->
                          <apex:outputPanel rendered="{!IF(pgName=='IntakeRJ',true,false)}">
                        <div style="text-align:end;"><i class="CMI-edit-icon" ></i>
                            <apex:commandLink value="{!$Label.css_Edit}" action="{!mainContrRJ.nvIntakeCustomer}"   id="cusave1" onclick="return stopDoubleClick();" >
                            </apex:commandLink>
                        </div>
                            </apex:outputPanel>
  <!--Added by Rajesh End-->
                        <div class="form-horizontal" role="form">
                            <div class="col-sm-4 col-xs-12 cmi-tar">
                                <label for="">{!$Label.css_customer}<div class="cmi_asterisk">*</div></label>
                            </div>
                            <div class="col-sm-8 col-xs-12 " >
                                <apex:outputText value="{!CustomerName}" />
                               <apex:outputLabel rendered="{!mainContrRJ.reqBoolean}" style="color:red"> {!$Label.css_You_must_enter_value}</apex:outputLabel>                                                        
                            </div>
                            
                            <div class="clearfix"></div>
                            <div class="col-sm-4 col-xs-12 cmi-tar">
                                <apex:outputLabel value="{!$Label.css_job1}" />
                            </div>
                            <div class="col-sm-8 col-xs-12 ">
                                <apex:outputText value="{!Name}" />
                            </div>
                            
                            <div class="clearfix"></div>
                           <!-- <div class="col-sm-4 col-xs-12 cmi-tar">
                                 <apex:outputpanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,true,false)}">
                                <apex:outputLabel value="{!$Label.css_shop_work_order}" />
                                <div class="cmi_asterisk">*</div>
                               </apex:outputpanel>
                               <apex:outputpanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,false,true)}">
                                <apex:outputLabel value="{!$Label.css_shop_work_order}" />
                               </apex:outputpanel>
                            </div>
                            
                            <div class="col-sm-8 col-xs-12 ">
                                <apex:outputpanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,true,false)}">
                                <apex:outputText value="{!ShopWorkOrder}" styleClass="css_ipfiel_size" />
                                
                                 <apex:outputLabel rendered="{!mainContrRJ.reqBooleanshop}" style="color:red"> {!$Label.css_You_must_enter_value}</apex:outputLabel>
                             </apex:outputpanel>
                             <apex:outputpanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,false,true)}">
                                <apex:outputText value="{!ShopWorkOrder}" styleClass="css_ipfiel_size" />
                             </apex:outputpanel>
                            </div>-->
                            <apex:outputpanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,true,false)}">

                            <div class="col-sm-4 col-xs-12 cmi-tar">
                                <apex:outputLabel value="{!$Label.css_shop_work_order}" />
                                 <span class="cmi_asterisk">*</span>
                          </div>
                               <div class="col-sm-8 col-xs-12 ">
                                   <apex:outputText value="{!ShopWorkOrder}"/> &nbsp;
                                  <apex:outputLabel rendered="{!mainContrRJ.reqBooleanshop}" style="color:red">{!$Label.css_You_must_enter_value}</apex:outputLabel>
                             </div>
                  </apex:outputpanel>
                     <apex:outputpanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,false,true)}">
                        <div class="col-sm-4 col-xs-12 cmi-tar">
                           <apex:outputLabel value="{!$Label.css_shop_work_order}" />
                            </div>
                              <div class="col-sm-8 col-xs-12 ">
                              <apex:outputText value="{!ShopWorkOrder}" /> &nbsp;
                            </div>
                        </apex:outputpanel>
                            <div class="clearfix"></div>
                            <div class="col-sm-4 col-xs-12 cmi-tar">
                                <apex:outputlabel value="{!$Label.CSS_jobCreated}"/>
                            </div>
                            <div class="col-sm-8 col-xs-12 ">
                                <!--Prida Added "Value" below Code (19/03)-->
                                <apex:outputText value="{!DtCreated}" />
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-4 col-xs-12 cmi-tar">
                                <apex:outputLabel value="{!$ObjectType.CSS_Job_Order__c.fields.Date_In__c.Label}" />
                            </div>
                            <div class="col-sm-8 col-xs-12 ">
                                <apex:outputText value="{!DtShopIn}"/>
                            </div>
                        </div> 
                    </fieldset>
                </apex:outputpanel>
          <!--  </div>
        </div>
    </div>-->
</apex:component>