<apex:component layout="none" controller="CG_CL_MyClaims_Table">
    <c:CSS_SJob_Table_Styles />
    <c:CSS_SJob_Pagination_Styles />
    <c:CSS_buttonStyle />
    <c:CSS_Standard_IntakeStyles />
    <c:css_ExtraStyles />
    <!--Old Functionality-->
    <c:CG_MyClaims_TableScript />

    <!--New Functionality-->
    <!--<c:CG_MyClaims_TableScript_New/>-->

    <style>
        .calendar {
            background: url(/resource/1490588295000/CSS_New_UI_APRIL_15th/New_UI_APRIL_15th/New_UI_APRIL_15th/assets/img/CMI-WebIcon-Sprite.png) no-repeat scroll -100px -3109px rgba(0, 0, 0, 0);
            display: inline-block;
            height: 21px;
            margin: -16px -10px 0px 0px;
            position: relative;
            width: 22px;
            zoom: 1.1;
        }
        
        .radio label {
            padding-right: 20px;
        }
        
        thead th {
            width: 8.69%;
        }
        
        #Auth[disabled] {
            cursor: default;
            color: #212121 !important;
            background: #a8d4d1 !important;
            outline: none !important;
            border: none !important;
        }
        
        .myclaims tbody td,
        .myclaims thead th {
            width: 8% !important;
        }
        /* .myclaims thead, .myclaims tbody{
        display:block !important;
        }*/
        /* #rejBtn[disabled] {
        cursor: default;
        color: #212121 !important;
        background: #a8d4d1 !important;
        outline: none !important;
        border: none !important;
        }*/
        
        a.claimsTabs:hover {
            color: #000 !important;
        }
        
        .nav-tabs > li {
            border-right: 0px !important;
        }
        
        .tabClass li:last-child {
            border-right: 1px solid #ccc !important;
        }
        
        @media(max-width:909px) {
            .claimsPicklist {
                margin-left: -50px;
            }
        }
        
        @media (min-width: 1101px) and (max-width:1314px) {
            .claimsPicklist {
                margin-left: -25px;
            }
        }
        
        @media (min-width: 910px) and (max-width:1100px) {
            .css_splocation {
                margin-left: 0px;
            }
            .claimsPicklist {
                margin-left: -40px;
            }
        }
        
        @media (min-width: 1110px) and (max-width:1280px) {
            .css_splocation {
                margin-left: -14px;
            }
        }
        
        @media (min-width: 1281px) and (max-width:1400px) {
            .css_splocation {
                margin-left: -10px;
            }
        }
        
        @media (min-width: 1401px) {
            .css_splocation {
                margin-left: -34px;
            }
            .claimsSearchButton {
                margin-left: -200px;
            }
        }
        
        @media (min-width: 750px) {
            .tabClass {
                display: block;
            }
            .ui-content {
                display: none;
            }
        }
        
        @media (min-width: 300px) and (max-width:749px) {
            .tabClass {
                display: none;
            }
            .ui-content {
                display: block;
            }
        }
        
        .css_disableedt {
            display: none;
        }
        
        .sortorder:after {
            content: '\25b2'; // BLACK UP-POINTING TRIANGLE
        }
        
        .sortorder.reverse:after {
            content: '\25bc'; // BLACK DOWN-POINTING TRIANGLE
        }

    </style>

    <script type="text/javascript">
        function NewViewPaymentDetails(url, title) {
            window.open(url, title,
                'status = 1 scrollbars=yes, resizable=1, width=1600, height=800'
            );
        }

        document.getElementById("Auth1").disabled = false;
        document.getElementById("Button2").remove = true;

        function getvalue() {
            var valueClaim = $('claimvalId').val();
            alert('claim number' + valueClaim);
        }

    </script>

    <script>
        function refreshPage() {
            window.location.reload();
        }

    </script>

    <script>
        function testJS(testvar) {
            alert('hello');
            var testvar1 = testvar;

        }

        function textCounter(field, field2, maxlimit) {
            var countfield = document.getElementById(field2);
            if (field.value.length > maxlimit)  {
                field.value = field.value.substring(0, maxlimit);
                return false;
            } else  {
                countfield.value = maxlimit - field.value.length;
            }
        }

        function noteTypeWA(Ele, Text) {
            document.getElementById('{!$Component.inputNotes}').value = "";
            if (value.length < 4000) {
                return false;
            }
            document.getElementById('WAdmin').value = Text;
            document.getElementById('NotesCounter11').value = '4000';
            // <span>Characters left: {{4000 - message.length}}</span>
        }

        function claimnumber(cId) {
            alert('cId--' + cId);
        }

        function myTestingJS() {
            //alert('myTest');
            document.getElementById("radio1").checked = false;
            document.getElementById("radio2").checked = false;
            document.getElementById("radio3").checked = false;
            document.getElementById("radio4").checked = false;
        }

    </script>


    <apex:form >


        <div id="ng-accapp" ng-app="myapp" ng-controller="claimsController">
            <ul class="nav nav-tabs desk-tabs" id="JobDetailTab" style="background-color: #eee;">
                <apex:outputText rendered="{!IF($User.isClaimReadOnly__c==true,false,true)}">
                    <li class="not-active">
                        <a href="/apex/CG_CreateClaims" class="claimsTabs"> <b>{!$Label.CSS_CreateClaims}</b></a>
                    </li>
                </apex:outputText>
                <li class="active"><a data-toggle="tab" style="color:#000000;" class="claimsTabs"><b>{!$Label.CSS_My_Claims}</b> </a></li>
            </ul>
            <div class="CMI-main-container">
                <h2 class="claims" style="border-bottom: 2px solid #E5E5E5;padding-bottom:10px;"><b>{!$Label.CSS_My_Claims}</b></h2>
                <div class="col-sm-12">
                    <div class="row" style="margin:30px 0px 20px 0px">
                        <div class="col-sm-1"> </div>
                        <div class="col-sm-3 cmi-tar">
                            <!--1. Service Provider Location Label-->
                            <b> {!$Label.CSS_Service_Provider_Location} </b>
                        </div>
                        <!--189725 changed style and added margins -->

                        <div class="col-sm-2 col-xs-12">
                            <!--2. Location Select Drop Down-->
                            <!--      <select class="col-sm-12" name="UserLocation" data-ng-init="locName='{!defaultLoc}'" data-ng-model="locName" style="height:25px;padding:0px;margin:0px 5px;" -->
                            <select name="UserLocation" data-ng-init="locName='{!defaultLoc}'" data-ng-model="locName"
                                style="height:25px;width:314px;" data-ng-class="{active: $index == '0'}"
                                size="1" data-ng-change="SearchClaims(locName,'Draft',option2,secondRowInputText,status2)">
                                <apex:repeat value="{!LocationsName}" var="loc">
                                    <!--<option selected="{!defaultLoc}" value="{!loc.label}" >{!loc.label}</option> GSSC:223 By Krishna -->
                                    <option selected="{!defaultLoc}" value="{!loc.value}" >{!loc.label}</option> <!--GSSC:223 By Krishna ---> 
                                </apex:repeat>
                            </select>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="row">
                        <div class="col-sm-2"> </div>
                        <div class="col-sm-2 cmi-tar" style="padding:0px 10px;"> <b> {!$Label.CSS_Filter_by_Fields} </b></div>

                        <!--3. Select One Drop Down for type of Search-->
                        <div class="col-sm-2 cmi-tar">
                            <select class="col-sm-12" style="height:25px;padding:0px;margin:0px 5px;" data-ng-model="option2"
                                data-ng-init="clearRow('second')" data-ng-options="key as value for (key , value) in fieldValues"
                                data-ng-change="getOptionsField('second')"> 
                            </select>
                        </div>

                        <div class="col-sm-2">
                            <!--4. Place holder for search-->
                            <input type="text" style="padding:0px;height:25px;" class="col-sm-12" data-ng-model="secondRowInputText"
                                data-ng-show="showHideSecondRowInput" data-ng-keyup="changeButton()"
                            />

                            <!--Place holder for search changes with search drop down.-->
                            <select class="col-sm-12" style="height:25px;padding:0px;" data-ng-model="status2"
                                data-ng-options="option for option in statusValues" data-ng-show="showHide2StatusOptions"
                                data-ng-change="changeButton()"> </select>
                        </div>
                        <!--5. Search Button-->
                        <!--div class="col-sm-2">
<a id="btn-primary" href="#/" style="padding:3px 10px !important;" data-ng-show="showHideSearchButton1" ng-click="SearchClaims(locName,'Draft',option2,secondRowInputText,status2)" >{!$Label.CSS_Search}</a>
<a  href="#/" style="height:25px;line-height:25px;" class="cmi_lighttealbutton" data-ng-show="showHideSearchButton2" >{!$Label.CSS_Search}</a>
</div -->
                    </div>
                    <!--/div-->

                    <!--div class="col-sm-4" style="margin:40px 0px;text-align:center;"-->
                    <div class="row" style="margin:20px 0px 20px 0px">
                        <!--div class="col-sm-12">
<a style="border-bottom:2px solid #007c7c !important;cursor:pointer;" ng-click="monthRangeSection()"><b>{!$Label.CG_UseMonthRange}</b></a> &nbsp;&nbsp;
<a style="border-bottom:2px solid #007c7c !important;cursor:pointer;" ng-click="dateRangeSection()"><b>{!$Label.CG_UseDateRange}</b></a>
</div -->

                        <div class="col-sm-2"> </div>
                        <div class="col-sm-2 cmi-tar">
                            <b> {!$Label.CG_UseMonthRange} </b>
                        </div>


                        <div class="col-sm-8 radio" style="margin:0px">
                            <!--  ng-show="showHideMonthRange"> <!-- temporarily commented to test -->
                            <label><input type="radio" name="rdoResult" ng-model="monthRange" value="1"  id="radio1" ng-click="getMonthRange()"/><b>1 month</b></label>                            &nbsp;

                            <label><input type="radio" name="rdoResult" ng-model="monthRange" value="3" id="radio2" ng-click="getMonthRange()"/><b>3 months</b></label>&nbsp;
                            <!-- getMonthRange() -->

                            <label><input type="radio" name="rdoResult" ng-model="monthRange" value="6" id="radio3" ng-click="getMonthRange()"/><b>6 months</b></label>&nbsp;

                            <label style="padding-right:60px;"><input type="radio" name="rdoResult" ng-model="monthRange" value="12" id="radio4" ng-click="getMonthRange()"/><b>1 Year</b></label>

                            <a id="btn-primary" href="#/" style="padding:3px 10px !important;" ng-click="SearchClaims(locName,'Draft',option2,secondRowInputText,status2)">{!$Label.CSS_Search}</a>
                            <!--data-ng-show="showHideSearchButton1" -->
                            <!--a  href="#/" style="height:25px;line-height:25px;" class="cmi_lighttealbutton" data-ng-show="showHideSearchButton2" >{!$Label.CSS_Search}</a-->
                        </div>
                    </div>

                    <div class="row">
                        <!-- ng-show="showHideDateRange"> <!-- temporarily commented to test  -->

                        <div class="col-sm-2"> </div>
                        <div class="col-sm-2 cmi-tar" style="padding:0px 10px;">
                            <b> {!$Label.CSS_Date_Range} </b>
                        </div>
                        <div class="col-sm-2">
                            <div class="col-sm-3" style="padding:0px 5px;min-height:1px;margin-top:-2px">
                                <b>From</b>
                            </div>
                            <div class="col-sm-9">
                                <div class="input-group date" data-ng-model="selectedFirstRowFirstDate" data-provide="datepicker"
                                    data-date-format="{!datebyLocaleValue}">
                                    <input type="text" data-ng-model="selectedFirstRowFirstDate" style="width:100px;"
                                        onchange="myTestingJS()" id="firstDateId" />
                                    <span class="input-group-addon" style="width:100px; border: 0px; background: none;">
                                    <span class="calendar" style="margin-top:-5px;"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div ng-show="datesearcherrmsg1">
                                <font face="Helvetica neue" size="3px" style="Color:Red">
                                    <b> {!$Label.CG_Please_enter_value} </b>
                                </font>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="col-sm-3">
                                <b>To</b>
                            </div>
                            <div class="col-sm-9">
                                <div class="input-group date" data-ng-model="selectedFirstRowSecondDate" data-provide="datepicker"
                                    data-date-format="{!datebyLocaleValue}">
                                    <input type="text" data-ng-model="selectedFirstRowSecondDate" style="width:100px;"
                                        onchange="myTestingJS()" id="secondDateId" />
                                    <span class="input-group-addon" style="width:100px; border: 0px; background: none;">
                                    <span class="calendar" style="margin-top:-5px;"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div ng-show="datesearcherrmsg2">
                                <font face="Helvetica neue" size="3px" style="Color:Red">
                                    <b> {!$Label.CG_Please_enter_value} </b>
                                </font>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <!--/div-->

                <div class="clearfix"></div>

                <hr style="height:2px;color:#E2E2E2;background-color:#E2E2E2;border:none;" />

                <div class="col-sm-12" style="padding:0px">
                    <!--Message to show too many records if there are more then 100 records returned.--START-->
                    <div ng-show="recCount >=100" style="padding:10px 0px">
                        <font face="Helvetica neue" size="3px" style="Color:Red">
                            <b> {!$Label.CSS_JOB_FILTER_MSG} </b>
                        </font>
                    </div>
                    <!--Message to show too many records if there are more then 100 records returned.--END-->

                    <!--Message to show No records found.--START-->
                    <div ng-show="recCount ==0" style="padding:10px 0px">
                        <font face="Helvetica neue" size="3px" style="Color:Red">
                            <b> {!$Label.CSS_Global_Search} </b>
                        </font>
                    </div>


                    <!--Message to show No records found.--END-->
                    <!--Message to show for copy error display-->
                    <div ng-show="seterror ==true" style="padding:10px 0px">
                        <font face="Helvetica neue" size="3px" style="Color:Red">
                            <b> testing error display for copy claim </b>
                        </font>
                    </div>
                    <!--Message to show for copy error display-->

                    <font face="Helvetica neue" size="3px" style="Color:Red">

                        <p ng-show="Displaytext"><b> {!$Label.CSS_Copying_multiple_PSN_claim} </b></p>


                    </font>

                </div>

                <div style="font-size:16px">
                    <select ng-model="viewby" ng-change="setItemsPerPage(viewby)" ng-init="viewby='20'">
                        <option>20</option>
                        <option>50</option>
                        <option>100</option>
                    </select>
                    <span>{!$Label.CG_ClaimsPerPage}</span>
                </div><br/>

                <div class="tabClass">
                    <ul class="nav nav-tabs">
                        <li ng-repeat="item in menu" ng-class="{active: $index == acttab}">
                            <a ng-click="selectItem(item)" href="#{{item.nom}}" class="claimsTabs"><b>{{item.nom}} <!--span ng-show= "item.nom=='Pending Response' "> {{count}} </span--></b></a>
                        </li>
                    </ul>
                </div>

                <table class="mytable table table-striped table-bordered CMI-HomeTable myclaims"
                    id="tabid">
                    <thead>
                        <tr>
                            <apex:outputPanel rendered="{!IF(isDealer == true,false,true)}">

                                <th class="tblhead" style="white-space:nowrap;" ng-show="showHidePendAuthClaims">
                                    <b> {!$Label.CSS_Authorize_Reject}

                                    </b>
                                </th>
                            </apex:outputPanel>

                            <th class="tblhead" ng-click="sort('claimSubmitted_sort')"> <!--Added claimSubmitted_sort, instead claimSubmitted, GSSC-154-->
                                <b ng-if="acttab=='5'">{!$label.Paid_Date}</b>
                                <b ng-if="acttab!='5'">{!$ObjectType.CSS_Claims__c.fields.Claim_Submitted__c.Label}</b>
                                   <b> <!-- Added b tag before Span, GSSC-154-->
                                    <span class="{{Header[0]}}"></span>
                                </b>
                            </th>

                            <th class="tblhead" ng-click="sort('claimID')">
                                <b> Consolidated Claim ID
                                    <span class="{{Header[1]}}"></span>          
                                </b>
                            </th>
                            <th class="tblhead" ng-click="sort('WarrantyClaimID')">
                                <b> Warranty Claim ID
                                    <span class="{{Header[2]}}"></span> 
                                </b>
                            </th>

                            <th class="tblhead" ng-if="acttab=='1' || acttab=='2' || acttab=='4' || acttab=='5' || acttab=='6' || acttab=='9'"
                                ng-click="sort('paymentRefNumber')">
                                <b> {!$Label.CG_Payment_Reference_Number}
                                    <span class="{{Header[13]}}"></span> 
                                </b>
                            </th>

                            <th class="tblhead" ng-click="sort('status')">
                                <b> {!$ObjectType.CSS_Claims__c.fields.Status__c.Label}
                                    <span class="{{Header[3]}}"></span>
                                </b>
                            </th>

                            <th class="tblhead" ng-click="sort('paymentDetails')">
                                <!--   <b ng-if="acttab=='9'">Not Authorized Comments</b> <b ng-if="acttab!='9'">{!$ObjectType.CSS_Claims__c.fields.Payment_Details__c.Label}-->
                                <b ng-if="acttab=='6'">{!$ObjectType.CSS_Parts_Options__c.fields.ReturnToFactory__c.Label}</b>
                                <b ng-if="acttab=='8'">{!$label.css_Claim_Details_Not_Authorized_Comments}</b>
                                <b ng-if="acttab=='7'">{!$ObjectType.CSS_Claims__c.fields.Payment_Details__c.Label}</b>
                                    <b ng-if="acttab!='8'&& acttab!='6' && acttab!='7'">{!$label.Claim_Details}
                                    <span class="{{Header[4]}}"></span>
                                </b>
                            </th>


                            <th class="tblhead" ng-click="sort('customerName')">
                                <b> {!$Label.css_customer}
                                    <span class="{{Header[5]}}"></span>
                                </b>
                            </th>
                            <th class="tblhead" ng-click="sort('shopWO')">
                                <b> {!$ObjectType.CSS_Claims__c.fields.Shop_Work_Order__c.Label}
                                    <span class="{{Header[6]}}"></span>
                                </b>
                            </th>

                            <th class="tblhead" ng-click="sort('prodSerialNum')">
                                <b> {!$ObjectType.CSS_Claims__c.fields.ESN__c.Label}
                                    <span class="{{Header[7]}}"></span>
                                </b>
                            </th>
                            <th class="tblhead" ng-click="sort('serviceJob')">
                                <b> {!$Label.CSS_Job}
                                    <span class="{{Header[8]}}"></span>
                                </b>
                            </th>

                            <th class="tblhead" ng-click="sort('location')">
                                <b> {!$ObjectType.CSS_Claims__c.fields.Location__c.Label}
                                    <span class="{{Header[9]}}"></span>
                                </b>
                            </th>
                            <th class="tblhead" ng-click="sort('lastSaved_sort')"> <!--Added lastSaved_sort, instead lastSaved, GSSC-154-->
                                <b> {!$Label.CSS_Last_Saved}
                                    <span class="{{Header[10]}}"></span>
                                </b>

                            </th>
                            <th class="tblhead" ng-click="sort('lastSavedBy')">
                                <b> {!$Label.CSS_LastSavedBy}
                                    <span class="{{Header[11]}}"></span>
                                </b>
                            </th>

                            <!--Story 167793 Rupesh Delete Column-->
                            <th class="tblhead" ng-if="acttab=='0'">
                                <!--A Label required here----?-->
                                <b> <!--Delete Claim-->{!$Label.CG_ClaimDeleteTHeader}
                                    <span class="{{Header[12]}}"></span>
                                </b>
                            </th>




                            <th class="tblhead" ng-if="acttab=='2' || acttab=='4' || acttab=='5'" ng-click="sort('Copy_Claim')">
                                <b>{!$Label.Copy_Claim}
                                    <span class="{{Header[12]}}"></span>
                                </b>
                            </th>

                        </tr>
                    </thead>

                    <tbody>
                        <!-- style="height:auto !important;"> <!--ItemsByPage.slice(((currentPage-1)*itemsPerPage), ((currentPage)*itemsPerPage)) | filter:search -->
                        <tr ng-repeat="claims in ItemsByPage[currentPage] | filter:search ">
                            <!--  orderBy:propertyName:reverse--ng-show="showHidePendAuthClaims"-->
                            <!--<apex:outputPanel rendered="{!IF(isDealer == true,false,true)}">-->
                             <apex:outputPanel rendered="{!IF(isDealer == true || ($User.isClaimReadOnly__c==true),false,true)}">
                            <td ng-show="showHidePendAuthClaims">
                                <div class="row" style="margin:0px">
                                    <!--added as part of GSSC-39, Claim Read only users-->
                                    <!--<apex:outputPanel rendered="{!IF(isDealer == true || ($User.isClaimReadOnly__c==true),false,true)}">-->
                                        <div class="col-sm-4 col-xs-12 cmi-tar" style="padding:0px">
                                            <button type="button" id="Auth" style="padding: 0px 3px;display: inline-block; position: relative;color: #fff;border: none;border-radius: 5px;font-size: 14px;background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536);"
                                                ng-disabled="isDisabled(claims.Id)" ng-click="onchangeauth(claims.Id)">{!$Label.CSS_Authorize}</button>
                                        </div>
                                        <!-- <div class="col-sm-1 col-xs-1 col-md-1">

</div>-->
                                        <div class="col-sm-8 col-xs-12 cmi-tar" style="padding:0px">
                                            <!--   <apex:commandButton value="Reject" id="rejBtn" reRender="tabid"  styleClass="cancelButton" style="padding: 0px 3px" html-data-target="#RejectPopup" html-data-toggle="modal" html-data-backdrop="static"/>-->
                                            <button type="button" id="rejBtn" reRender="tabid" ng-disabled="isDisabled1(claims.Id)"
                                                style="padding: 0px 3px;display: inline-block; position: relative;color: #fff;
                                                                                                                                            border: none;border-radius: 5px;font-size: 14px;background: linear-gradient(to bottom, #333333 0%,#333333 100%);"
                                                ng-click="rejectButton(claims.Id)">{!$Label.CSS_Reject}</button>
                                            <!-- data-target="#RejectPopup" data-toggle="modal" ng-disabled="isDisabled1(claims.Id)"-->
                                            <!--<a href="#/" data-backdrop="static" data-target="#RejectPopup" data-toggle="modal" styleClass="cancelButton">Reject</a>-->
                                        </div>
                                   <!-- </apex:outputPanel>-->
                                </div>
                            </td>
                            </apex:outputPanel>
                            <!--</apex:outputPanel>-->



                            <!-- ClaimsNotes Popup Begin -->
                            <apex:outputPanel id="rerenderWApopup">



                                <div class="modal fade" id="RejectPopup" role="dialog" data-backdrop="static" data-keyboard="false">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <!--<Button title="Close the popup" class="cross_butten" data-dismiss="modal" />-->
                                                <h4 class="modal-title" style="color: #FFFFFF;">{!$Label.css_Cummins_Service_System}</h4>
                                            </div>
                                            <div class="modal-body">

                                                <div class="col-sm-3 cmi-tar">
                                                    <apex:outputLabel value="{!$Label.CSS_Reject_Comments}" />
                                                    <span class="glyphicon-asterisk" style="color:red"></span>
                                                </div>


                                                <div class="col-sm-9" style="margin-top:0px;">
                                                    <span ng-show="showError" style="color:red"><b>{!$Label.CSS_Enter_Comments}</b></span>
                                                    <!--<div ng-message="reqRejBoolean" style="color:red">Please enter Comments </div>-->
                                                    <textarea ng-model="Notesbody" style="min-height:150px;min-width:500px; overflow-x:hidden; 
                                                                                          overflow-y:scroll; resize: none; border-style: groove;"
                                                        maxlength="4000" />

                                                </div>
                                                <div class="clearfix"></div>
                                                <div align="center">
                                                    {!$Label.css_Remaining_Characters} <span>{{4000 - Notesbody.length}}</span>

                                                </div>

                                                <hr/>


                                                <div align="center">
                                                    <div class="col-sm-offset-3 col-sm-3">
                                                        <!--<apex:commandButton action="{!saveRejectCom}" value="testing"> 
<apex:commandButton value="{!$Label.css_save_btn}"  
id="SaveJobNote" styleClass="saveButton"
reRender="warrantyAdminPanel, rerenderWApopup" action="{!saveRejectCom}" onComplete="return hidePopup(this); return false;">
<apex:param name="MS_Item" value="{!claims.claimID}" assignTo="{!rejcetClaimID}" /> 
</apex:commandButton> &nbsp;&nbsp;&nbsp;&nbsp;   ng-disabled="exampleForm.$invalid"-->
                                                        <button type="button" id="RejCommentSave" style="padding: 5px 20px;display: inline-block; position: relative;color: #fff;border: none;border-radius: 
                                                                                                         5px;font-size: 14px;background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536);"
                                                            ng-click="onChangeRej(Notesbody)">{!$Label.css_save_btn}</button>

                                                    </div>
                                                    <!--apex:actionFunction name="Savebtn" action="{!saveRejectCom}"/-->
                                                    <div class="col-sm-3">
                                                        <!-- <button type="button" styleClass="cancelButton" action="{!cancelReject}" data-dismiss="modal">{!$Label.css_Cancel}</button>-->
                                                        <!--<apex:commandButton value="{!$Label.css_Cancel}" styleClass="cancelButton" action="{!cancelReject}" html-data-dismiss="modal" onComplete="return hidePopup(this); return false;">

</apex:commandButton>-->

                                                        <button type="button" id="RejCommentCancel" style="padding: 5px 20px;display: inline-block; position: relative;color: #fff;border: none;border-radius: 
                                                                                                           5px;font-size: 14px;background: linear-gradient(to bottom, #333333 0%,#333333 100%);"
                                                            ng-click="onChangeRejCancel()">{!$Label.css_Cancel}</button>

                                                    </div>
                                                </div>

                                                <br/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </apex:outputPanel>
                            <!-- ClaimsNotes Popup End -->


                            <td>{{claims.claimSubmitted}}
                             <a ng-class="{'css_disableedt': true}" id="sh" >
                                    {{claims.claimSubmitted_sort | jsonDate:'yyyy-MM-dd'}}    <!--//GSSC:154 kalpana-->
                               </a>
                            </td> 


                            <td>
                                <span class="underline">
                             
                                    <a ng-show ="claims.policyClaim !=true && claims.PendingResponseSP !=true" ng-href="/apex/CG_ClaimsIntake?id={{claims.Id}}" style="border-bottom:1px solid #007c7c !important;cursor:pointer" id="claimvalId">{{claims.claimID}}</a>
                                    <!-- GSSC--151 -->
                                    <a ng-show ="claims.policyClaim !=true && claims.PendingResponseSP ==true" ng-href="/apex/CG_ClaimsJobNotes?id={{claims.Id}}&LineItemClaimId={{claims.claimID}}&ChevronClick=CG_ClaimsIntake" style="border-bottom:1px solid #007c7c !important;cursor:pointer" id="claimvalId">{{claims.claimID}}</a>
                                    <a ng-show ="claims.policyClaim ==true && claims.status== 'Draft' && (acttab == '0' || acttab == '9')" style="border-bottom:1px solid #007c7c !important;cursor:pointer" ng-click="claimsPagePDF(claims.Id,claims.status)" >{{claims.claimID}}</a>
                                    <a ng-show ="claims.policyClaim ==true && acttab != '0' && claims.status!='Draft'"  style="border-bottom:1px solid #007c7c !important;cursor:pointer" ng-click="claimsPagePDF(claims.claimSubmisionRecordId,claims.status)" >{{claims.claimID}}</a>
                                   
           </span>
                            </td>

                            <td>
                                <p x-ms-format-detection="none">{{claims.warrClaimId}}</p>
                            </td>
                            <td ng-if="acttab=='1' || acttab=='2' || acttab=='4' || acttab=='5' || acttab=='6' || acttab=='9'">
                                <p x-ms-format-detection="none">{{claims.paymentRefNumber}}</p>
                            </td>

                            <td>{{claims.status}}</td>

                            <!--This was used to show whether a claim is cata claim or not-->
                            <!--<td>{{claims.status}} Catastrophic: {{claims.cataClaim}}</td>-->

                            <td>
                                <!--  <a href="" ng-click="NewViewPaymentDetails(claims.claimSubmisionRecordId)" ng-class="{'css_disableedt': claims.SiebelPaymentReceived===false}" style="cursor:pointer">View Payment Details</a> -->
                                <div ng-if="acttab!='8' && acttab!='6' && acttab!='7'">
                                    <a href="" ng-click="NewViewPaymentDetails(claims.claimSubmisionRecordId,claims.status)"
                                        ng-class="{'css_disableedt': claims.SiebelPaymentReceived===false}"
                                        style="cursor:pointer">{!$label.View_Claim_Details}</a>                                    &nbsp;&nbsp;
                                    <span class="underline">
                                  <!--  <a href="" ng-click="NewViewPaymentDetails(claims.claimSubmisionRecordId,claims.status)" ng-class="{'css_disableedt': claims.SiebelPaymentReceived===false}" style="cursor:pointer">{!$label.View_Claim_Details}</a> -->
                                    </span>
                                </div>
                                <div ng-if="acttab=='7'">
                                    <a href="" ng-click="NewViewPaymentDetails(claims.claimSubmisionRecordId,claims.status)"
                                        ng-class="{'css_disableedt': claims.SiebelPaymentReceived===false}"
                                        style="cursor:pointer">View Payment Details</a></div>
                                <div ng-if="acttab=='8'">
                                    <div ng-show="claims.status=='Information Only'"><a href="" ng-click="NewViewPaymentDetails(claims.claimSubmisionRecordId,claims.status)"
                                            ng-class="{'css_disableedt': claims.SiebelPaymentReceived==false}"
                                            style="cursor:pointer">{!$label.View_Claim_Details}</a></div>
                                    <div ng-show="claims.status=='Not Authorized'">
                                        {{claims.paymentDetails}}
                                    </div>
                                </div>
                                <div ng-if="acttab=='6'">
                                    &nbsp;&nbsp;<span class="underline">
                                    <a ng-href="#" style="border-bottom:1px solid #007c7c !important" id="claimvalId" ng-click="NewPartReturnERP(claims.Id)">{!$label.CSS_Parts_Return_Label}</a>
                                    </span>
                                </div>

                            </td>
                            <td>{{claims.customerName}}</td>
                            <td>
                                <p x-ms-format-detection="none">{{claims.shopWO}}</p>
                            </td>
                            <td>{{claims.prodSerialNum}}</td>
                            
                            <!--Commented below as part of Story GSSC-446 -->
                            <!--<td>
                                <span class="underline"> 
                                <a style="border-bottom:1px solid #007c7c !important" ng-class="{'css_disableedt': claims.jobStatus==='Triage & Diagnosis' || claims.jobStatus==='Repair' || claims.jobStatus==='Triage & Diagnosis/Repair'}" ng-href="/apex/CSS_Job_Detail?id={{claims.serviceJobId}}&nto=DET">
                                    {{claims.serviceJob}}</a>
                                <a style="border-bottom:1px solid #007c7c !important" ng-class="{'css_disableedt': claims.jobStatus!=='Triage & Diagnosis' && claims.jobStatus!=='Triage & Diagnosis/Repair'}" ng-href="/apex/CSS_JobTnDTs?id={{claims.serviceJobId}}&nto=DET">        
                                    {{claims.serviceJob}}</a>        
                                <a style="border-bottom:1px solid #007c7c !important" ng-class="{'css_disableedt': claims.jobStatus!=='Repair'}" ng-href="/apex/CSS_JobRepair?id={{claims.serviceJobId}}&nto=DET">        
                                    {{claims.serviceJob}}</a></span>
                            </td>-->
                            <!--GSSC-446 - START -->  
                            <td>
                                <span class="underline"><a ng-href="/apex/CSS_JobReadOnly?id={{claims.serviceJobId}}&nto=DET" target="_blank">        
                                {{claims.serviceJob}}</a>
                                </span>
                            </td>       
                           <!--GSSC-446 - END -->
                            <td>{{claims.location}}</td>
                            <td>{{claims.lastSaved}}
                                <a ng-class="{'css_disableedt': true}" id="sh">
                                    {{claims.lastSaved_sort | jsonDate:'yyyy-MM-dd'}}     <!--//GSSC:262 Krishna-->
                                </a>
                            </td>
                            <td>{{claims.lastSavedBy}}</td>


                            <td ng-if="acttab=='2' || acttab=='4'|| acttab=='5' ">
                                <!--apex:outputPanel rendered="{!IF( ( CONTAINS($UserRole.Name,'Factory') || dealeruser==true ),false,true)}"-->
                                <!--<a data-ng-model="copyIconBright" data-ng-init ="IconShowHide()" data-ng-show="IconBright" href=""   ng-click="copyclaim(claims.Id,claims.warrCopyClaimId,claims.serviceJobId)" >
<span class="cmi_CopyIcon"></span>

</a>
<a data-ng-model="copyIconLight" data-ng-init ="IconShowHide()" data-ng-show="IconLight" href="">
<span class="cmi_lighttealCopyIcon"></span>
</a>-->
                                <!--/apex:outputPanel-->
                                <!--apex:outputPanel rendered="{!IF( ( CONTAINS($UserRole.Name,'Factory') || dealeruser==true ), true,false)}"-->

                                <!--apex:outputPanel rendered="{!IF((isdealer==true ),true,false)}"-->
                                <!--added as part of GSSC-40-->
                                <apex:outputPanel rendered="{!IF(($User.isClaimReadOnly__c==true),false,true)}">
                                    <div data-ng-hide="claims.MultiPSNFlag==true">
                                        <a data-ng-model="copyIconBright" data-ng-init="IconShowHide()" data-ng-show="IconBright"
                                            href="" ng-click="copyclaim(claims.Id,claims.warrCopyClaimId,claims.serviceJobId,claims.MultiPSNFlag)">
                                            <span class="cmi_CopyIcon"></span>

                                        </a>

                                        <a data-ng-model="copyIconLight" data-ng-init="IconShowHide()" data-ng-show="IconLight"
                                            href="">
                                            <span class="cmi_lighttealCopyIcon"></span>
                                        </a>
                                    </div>
                                </apex:outputPanel>
                                <!--/apex:outputPanel-->

                                <!--apex:outputPanel rendered="{!IF((isdealer==false ),true,false)}">


                                    <a data-ng-model="copyIconBright" data-ng-init ="IconShowHide()"   data-ng-show="IconBright" href=""  ng-click="copyclaim(claims.Id,claims.warrCopyClaimId,claims.serviceJobId,claims.MultiPSNFlag)" >
                                        <span class="cmi_CopyIcon"></span> 

                                    </a>
                                    <a data-ng-model="copyIconLight" data-ng-init ="IconShowHide()"  data-ng-show="IconLight" href="">
                                        <span class="cmi_lighttealCopyIcon"></span>
                                    </a>

                                </apex:outputPanel-->
                            </td>


                            <!--Delete td start-->
                            <!--On click of delete icon it calls the ClaimDeleteid function in the TableScript component and pass the claim id--->
                            <td ng-if="acttab=='0'">
                                <!--added as part of GSSC-40-->
                                <apex:outputPanel rendered="{!IF($User.isClaimReadOnly__c==true,false,true)}">
                                   <apex:outputPanel rendered="{!IF( ( CONTAINS($UserRole.Name,'Factory')),true,false)}">
                                        <a type="button" class="cmi_delete-icon" ng-click="ClaimDeleteid(claims.Id)" />
                                    </apex:outputPanel>
                                    <!-- <apex:outputPanel rendered="{!IF(orgtype=='DISTR'||orgtype=='DLR' , true,false)}"> -->
                                    <apex:outputPanel rendered="{!IF( ( !CONTAINS($UserRole.Name,'Factory') && (orgtype=='DISTR'||orgtype=='DLR') ) , true,false)}">
                                    <!-- <apex:outputPanel rendered="{!IF(orgtype=='DISTR'||orgtype=='DLR' , true,false)}">--> <!--rendered="{!IF( ( !CONTAINS($UserRole.Name,'Factory') && (orgtype=='DISTR'||orgtype=='DLR') ) , true,false)}"-->
                                        <a type="button" href="#" class="cmi_delete-icon" ng-click="ClaimDeleteid(claims.Id)"
                                            ng-show="claims.cataClaim==false" /><!--rendered="{!IF( ( !CONTAINS($UserRole.Name,'Factory') && (orgtype=='DISTR'||orgtype=='DLR') ) , true,false)}"-->
                                        <!--<a type="button" class="cmi_delete-icon" ng-click="ClaimDeleteid(claims.Id)"/>-->
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </td>
                            <!--Delete td end-->

                            <!--********************************************************************************************************************-->
                            <!--STARTING...This DIV is basically a popup that will open when someone clicks on delete claim link-->
                            <div class="modal fade" id="DelteClaimPopUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog" style="width:590px;">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" style="color: #FFFFFF;">{!$Label.css_Cummins_Service_System}
                                                </h4>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="modal-body" style="margin:15px 0px 50px 50px;">
                                            <form class="form-horizontal" role="form">
                                                <div class="form-group">
                                                    <div class="clearfix"></div>
                                                    <div class="col-md-12 col-xs-12">

                                                        <!--A Label required here----?-->
                                                        <!--Are you sure you want to delete the claim? This action is not reversible.-->
                                                        {!$Label.CG_Claimdelete}

                                                    </div>
                                                </div>
                                            </form>

                                            <div class="clearfix"></div>
                                            <div class="clearfix"></div><br/>
                                            <div class="clearfix"></div><br/>
                                            <div class="col-sm-5 col-xs-4 cmi-tar">
                                                <!--Pop Up Yes button code which will call the Apex Class function onchangedeleteclm()onClick="window.location.reload()"-->
                                                <button type="button" ng-click="onchangedeleteclm()" href="#" style="padding: 5px 20px;display: inline-block; position: relative;color: #fff;border: none;border-radius:5px;font-size: 14px;background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536);">
                                                    Yes 
                                                </button>

                                            </div>
                                            <div class="col-sm-2 col-xs-4 cmi-tar">
                                                <apex:actionRegion >
                                                    <apex:commandButton value="No" html-data-dismiss="modal"
                                                        styleClass="cancelButton" rerender="claimInfo"
                                                    /></apex:actionRegion>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <!--ENDED...This DIV is basically a popup that will open when someone clicks on delete claim link-->
                            <!--********************************************************************************************************************-->
                        </tr>

                    </tbody>
                </table>
                <!--   {{itemsPerPage}} -->
                <uib-pagination total-items="filteredList.length" ng-model="currentPage" items-per-page="itemsPerPage"
                    class="pagination-sm" boundary-link-numbers="true" rotate="false"
                    previous-text="<- {!$Label.Css_Previous}" next-text="{!$Label.Css_Next} ->"></uib-pagination>
                <!-- max-size="20" -->

            </div>

        </div>



























    </apex:form>

</apex:component>