<apex:component controller="CG_CL_ODMMessagesController">

    <apex:attribute name="JobOrdID" assignto="{!JobID}" description="Job Id" type="String" />
    <div> <!--style="over-flow:auto; width:750px; height:250px">-->
        <apex:outputpanel rendered="{!IF(licensePlateErr==true || odmstatusFlag==true || odmstatusCodeFlag==true || odmsolcompsatusCodeFlag == true || coverageErrorFlag == true || odmpartstatusCodeFlag == true 
                                    || odmsrtstatusCodeFlag == true || mutuallyExcSRTFlag == true || dupAccessCodePercentReqFlag == true || olapReasonSRTFlag == true 
                                    || checktravelratedlr == true || checktravelratedist == true || checklaborrate == true || srtsODMMesasgeflag == true 
                                    || olapFailureSRTFlag == true || admin902SRTFlag == true ||srtDuplicateError==true || getFieldActionError == true || getSPDataWebserviceError==true, true, false)}" >
            <!--<div class="col-xs-12 cmi_narrativetextarea" style="overflow:auto;background-color:#FFB6C1;padding:10px 15px 0px 25px;margin-left:45px;width:93%">-->
            <div class="col-xs-12 cmi_narrativetextarea" style="border: 1px solid red;background-color:#FFB6C1;word-wrap:break-word;padding:0px;margin:0px 30PX;width:97%">
                <!-- <div class="panel-body" style="over-flow:auto; width:750px; height:250px">-->


                <span class="cmi-catastrophicWarning-icon" style="height:30px"/>
                <!-- **************** Task: #190903 **********************-->
                <apex:outputPanel rendered="{!IF(isdealerFlag, false, true)}">
                <apex:outputText value="{!$Label.CSS_Service_Job_ODM_Messages}"/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(isdealerFlag,true, false)}">
                <apex:outputText value="{!$Label.CSS_Service_Job_Dealer_ODM_Messages}"/>
                </apex:outputPanel>
                <!-- **************** Task: #190903 **********************-->
                <br/>
                <apex:outputPanel rendered="{!odmstatusCodeFlag}">
                    Service Job header validation failed. Please retry or contact Guidanz@cummins.com
                    <br/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!odmsolcompsatusCodeFlag}">
                    Failure validation failed. Please retry or contact Guidanz@cummins.com
                    <br/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!odmpartstatusCodeFlag}">
                    Parts validation failed. Please retry or contact Guidanz@cummins.com
                    <br/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!odmsrtstatusCodeFlag}">
                    SRT validation failed. Please retry or contact Guidanz@cummins.com
                </apex:outputPanel>
                <!---Logic for License Plate Error Message-->
                 <apex:outputPanel rendered="{!IF(licensePlateErr==true,true, false)}">
                    <div>
                        <apex:outputText value="{!$Label.CG_License_Plate}" style="text-align:left; color: Block ; display: block;"/><br/>
                    </div>
                </apex:outputPanel>
                
                <!---Licencepale error messgae Ended-->
                
                <!--Start code for checking error message on srt as per story #179808 Aladdin sprint-->
                <apex:outputPanel rendered="{!IF(srtsODMMesasgeflag==true,true, false)}">
                    <div>
                        <apex:outputText value="{!srtsODMerrMesasge}" style="text-align:left; color: Block ; display: block;"/><br/>
                    </div>
                </apex:outputPanel>
                <!--End  code for checking error message on srt as per story #179802 Aladdin sprint-->                    
                <apex:outputpanel rendered="{!IF((jobODMStatus!=null && jobODMStatus!='') || getSPDataWebserviceError == true, true, false)}">
                    <div>
                        <apex:outputLabel value="{!$Label.css_jo_label}" />
                    </div>
                </apex:outputpanel>
                <apex:outputpanel rendered="{!IF((jobODMStatus!=null && jobODMStatus!=''), true, false)}">
                    <div>
                        <div>
                            <apex:repeat value="{!headerJobRecMsg}" var="hList">
                                <apex:outputText value="{!hList}" /><br/>
                            </apex:repeat>
                        </div>

                    </div> <br/>
                </apex:outputpanel>
                <apex:outputPanel rendered="{!IF(wrapjobSCList!=null &&  wrapjobSCList.size>0, true, false)}">
                    <div>
                        <div>
                            <apex:outputLabel value="{!$Label.css_jo_label}" style="margin-left:22px"/> -&nbsp;<apex:outputLabel value="{!$Label.css_compfailid}" />
                        </div>
                        <div>
                            <apex:repeat value="{!wrapjobSCList}" var="wrapSCList">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="{!wrapSCList.odmStatusMsg}"/><br/>
                            </apex:repeat>
                        </div>

                    </div><br/>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!IF(wrapjobPOList!=null &&  wrapjobPOList.size>0, true, false)}">
                    <div>
                        <div>
                            <apex:outputLabel value="{!$Label.CSS_Parts}" style="margin-left:22px"/> <!-- rendered="{!IF(wrapjobPOList.RecordType=="BMS Parts",true,false)}"/>-->
                        </div>
                        <div>
                            <apex:repeat value="{!wrapjobPOList}" var="wrapPOList">
                                <apex:outputText value="{!wrapPOList.odmStatusMsg}"/><br/>
                            </apex:repeat>
                        </div>

                    </div> <br/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(wrapjobOCList!=null &&  wrapjobOCList.size>0, true, false)}">
                    <div>
                        <div>
                            <apex:outputLabel value="{!$Label.CSS_OtherClaimables}" style="margin-left:22px"/> <!-- rendered="{!IF(wrapjobPOList.RecordType=="BMS Parts",true,false)}"/>-->
                        </div>
                        <div>
                            <apex:repeat value="{!wrapjobOCList}" var="wrapOCList">
                                <apex:outputText value="{!wrapOCList.odmStatusMsg}"/><br/>
                            </apex:repeat>
                        </div>

                    </div> <br/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(wrapjobTTMLList!=null &&  wrapjobTTMLList.size>0, true, false)}">
                    <div>
                        <div>
                            <apex:outputLabel value="TTML" style="margin-left:22px"/> <!-- rendered="{!IF(wrapjobPOList.RecordType=="BMS Parts",true,false)}"/>-->
                        </div>
                        <div>
                            <apex:repeat value="{!wrapjobTTMLList}" var="wrapTTMLList">
                                <apex:outputText value="{!wrapTTMLList.odmStatusMsg}"/><br/>
                            </apex:repeat>
                        </div>

                    </div> <br/>
                </apex:outputPanel>
                <apex:outputpanel rendered="{!IF(getFieldActionError==true, true, false)}">
                    <div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="{!$Label.CSS_Error}: {!$Label.CG_FA_FLAG}" /><br/>
                        </div>
                    </div> 
                </apex:outputpanel>
                <apex:outputpanel rendered="{!IF(getSPDataWebserviceError==true, true, false)}">
                    <div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="{!$Label.CSS_Error}: {!$Label.CSS_GetSPDataWarningMsg}" /><br/>
                        </div>
                    </div> 
                </apex:outputpanel>
                <apex:outputpanel rendered="{!IF( (mutuallyExcSRTFlag==true || olapReasonSRTFlag==true || dupAccessCodePercentReqFlag==true || srtDuplicateError==true) 
                                            || olapFailureSRTFlag==true || admin902SRTFlag==true || (wrapjobSRTList!=null && wrapjobSRTList.size>0), true, false)}">
                    <div>
                        <apex:outputLabel value="{!$Label.CSS_Claims_SRT}" style="margin-left:22px"/><br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--apex:outputText value="Error:"/-->
                    </div>
                </apex:outputpanel>

                <apex:outputpanel rendered="{!IF(mutuallyExcSRTFlag==true, true, false)}">
                    <div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="{!$Label.CSS_Error}: {!mutuallyExcSRTMsg}" /><br/>
                        </div>
                    </div> 
                </apex:outputpanel>

                <apex:outputpanel rendered="{!IF(olapReasonSRTFlag==true, true, false)}">
                    <div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="{!$Label.CSS_Error}: {!olapReasonSRTMsg}" /><br/>
                        </div>
                    </div> 
                </apex:outputpanel>
                 <apex:outputpanel rendered="{!IF(admin902SRTFlag==true, true, false)}">
                    <div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="{!$Label.CSS_Error}: {!admin902SRTMsg}" /><br/>
                        </div>
                    </div> 
                </apex:outputpanel>

                <apex:outputpanel rendered="{!IF(dupAccessCodePercentReqFlag==true, true, false)}">
                    <div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="{!$Label.CSS_Error}: {!dupAccessCodePercentReqMsg}" /><br/>
                        </div>
                    </div> 
                </apex:outputpanel>
                <apex:outputpanel rendered="{!IF(olapFailureSRTFlag==true, true, false)}">
                    <div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="{!$Label.CSS_Error}: {!olapFailureSRTMsg}" /><br/>
                        </div>
                    </div> 
                </apex:outputpanel>
                <apex:outputpanel rendered="{!IF(srtDuplicateError==true, true, false)}">
                    <div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="{!srtDuplicateMsg}" /><br/>
                        </div>
                    </div> 
                </apex:outputpanel>
                <apex:outputPanel rendered="{!IF(wrapjobSRTList!=null &&   wrapjobSRTList.size>0, true, false)}">
                    <div>
                        <!--<div>
<apex:outputLabel value="{!$Label.CSS_Claims_SRT}" style="margin-left:22px"/>
</div>-->
                        <div>
                            <apex:repeat value="{!wrapjobSRTList}" var="wrapSRTList">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="{!wrapSRTList.odmStatusMsg}"/><br/>
                            </apex:repeat>
                        </div>

                    </div>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!if(checktravelratedist == true || checktravelratedlr == true,true,false)}">

                    <div>
                        <apex:outputText value="{!$Label.CSS_Travel_Rate_Error_Msg_Dealer_Claim}" style="margin-left:22px" rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c == true,true,false)}"/><br/>
                        <apex:outputText value="{!$Label.CSS_Travel_Rate_Error_Msg_Distributor_Claim}" style="margin-left:22px" rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c == false,true,false)}"/><br/>
                    </div>
                </apex:outputPanel>

                <apex:outputpanel rendered="{!checklaborrate}">
                    <div>
                        <apex:outputText value="{!$Label.CG_Inshop_Rate_Error_Msg}" style="margin-left:22px" />
                    </div>

                </apex:outputpanel>
                <!--   <apex:outputLabel value="{!$Label.css_jo_label}" style="margin-left:22px"/> -  <apex:outputLabel value="{!$Label.css_compfailid}" />

</div>
<div>
<apex:repeat value="{!solcompList}" var="solCmp">
<apex:outputText value="{!$Label.CSS_Error}"/>:
<apex:outputText value="{!solCmp.ODM_Status_Message__c}"/><br/>
<apex:outputText value="{!$Label.CSS_Warning}"/>:
<apex:outputText value="{!solCmp.ODM_Status_Message__c}"/><br/>
</apex:repeat>
</div>
<div>
<apex:outputLabel value="{!$Label.CSS_Parts}" style="margin-left:22px"/>
</div>
<div>
<apex:repeat value="{!partsList}" var="part">
<apex:outputText rendered="{!IF(part.RecordType.Name=='Parts',true,false)}">
<apex:outputText value="{!$Label.CSS_Error}"/>:<apex:outputText value="{!part.Service_partnumber__c}"/>
</apex:outputText>
<apex:outputText rendered="{!IF(part.RecordType.Name=='OtherClaimables',true,false)}">
<apex:outputText value="{!$Label.CSS_Error}"/>:<apex:outputText value="{!part.Item__c}"/>
</apex:outputText>
<apex:outputText rendered="{!IF(part.RecordType.Name=='TTML',true,false)}">
<apex:outputText value="{!$Label.CSS_Error}"/>:<apex:outputText value="{!part.Type__c}"/>
</apex:outputText>
<apex:outputText value="{!part.ODM_Status_Message__c}"/><br/>
<apex:outputText rendered="{!IF(part.RecordType.Name=='Parts',true,false)}">
<apex:outputText value="{!$Label.CSS_Warning}"/>:<apex:outputText value="{!part.Service_partnumber__c}"/>
</apex:outputText>
<apex:outputText rendered="{!IF(part.RecordType.Name=='OtherClaimables',true,false)}">
<apex:outputText value="{!$Label.CSS_Warning}"/>:<apex:outputText value="{!part.Item__c}"/>
</apex:outputText>
<apex:outputText rendered="{!IF(part.RecordType.Name=='TTML',true,false)}">
<apex:outputText value="{!$Label.CSS_Warning}"/>:<apex:outputText value="{!part.Type__c}"/>
</apex:outputText>
<apex:outputText value="{!part.ODM_Status_Message__c}"/><br/>
</apex:repeat>
</div>
<div>
<apex:outputLabel value="{!$Label.CSS_Claims_SRT}" style="margin-left:22px"/>
</div>
<div>
<apex:repeat value="{!SRTList}" var="srt">
<apex:outputText value="{!$Label.CSS_Error}"/>:<apex:outputText value="{!srt.SRT_ID__c}"/>
<apex:outputText value="{!srt.ODM_Status_Message__c}"/><br/>
<apex:outputText value="{!$Label.CSS_Warning}"/>:<apex:outputText value="{!srt.SRT_ID__c}"/>
<apex:outputText value="{!srt.ODM_Status_Message__c}"/><br/>
</apex:repeat>
</div>-->
            </div>
        </apex:outputpanel>
    </div>
</apex:component>