<apex:component access="global" controller="CG_TSREscalate" allowDML="true">
    <apex:attribute name="RepVisit" description="RepeatVisit"   type="Boolean"/>
    <apex:attribute name="Pgname" description="Pg" type="string"></apex:attribute>
    <apex:attribute name="JobNumber" assignto="{!JobNum}" description="JobNum" type="string" />
    <apex:attribute name="ComplaintType1" description="Comptype" type="string"></apex:attribute>
    <apex:attribute name="ComplaintType2" description="Comptype" type="string"></apex:attribute>
    <apex:attribute name="ComplaintType3" description="Comptype" type="string"></apex:attribute>
    <apex:attribute name="ComplaintType4" description="Comptype" type="string"></apex:attribute>
    <apex:attribute name="ComplaintType5" description="Comptype" type="string"></apex:attribute>
    <apex:attribute name="SRNumber" description="SRNumber" type="string"></apex:attribute>
    <apex:attribute name="Region" description="Region" type="boolean"></apex:attribute>
    <apex:attribute name="PSN" description="PSN" type="string"></apex:attribute>
    <apex:actionRegion >  
    <!--apex:form -->
    <script>
    function launchWindow(EscURl)
    {
    window.open(EscURl, target="_blank", 'height=8000,width=1000');
    }
    function disableEscalateButton(element){
        //alert('Entering');
    element.disabled = true;
    }
</script>
  
<apex:outputpanel rendered="{!IF(Pgname=="Intake",true,false)}">
    <apex:outputPanel rendered="{!IF((SRNumber==null || SRNumber=='' || SRNumber == 'Error') && (RepVisit==true),true,false) }">
        <apex:outputpanel rendered="{!IF(((ComplaintType1==null || ComplaintType1=='' || ComplaintType1=='----None----') && (ComplaintType2==null  || ComplaintType2=='' || ComplaintType2=='----None----') && (ComplaintType3==null  || ComplaintType3=='' || ComplaintType3=='----None----') && (ComplaintType4==null  || ComplaintType4=='' || ComplaintType4=='----None----') && (ComplaintType5==null || ComplaintType5=='' || ComplaintType5=='----None----')),true,false)}">
            <apex:commandLink styleClass="cmi_lighttealbutton" value="{!$Label.CSS_Escalate}"   style="text-align:right;" />              
<div class="col-sm-offset-0 col-sm-0">
            
                <b><apex:outputText style="color:red" value="Select Complaint Type on the Customer Complaint."></apex:outputText></b>
             </div>
            </apex:outputpanel>
       <apex:outputpanel rendered="{!IF(((ComplaintType1!=null && ComplaintType1!='' && ComplaintType1!='----None----') || (ComplaintType2!=null  && ComplaintType2='' && ComplaintType2 != '----None----') || (ComplaintType3!=null  && ComplaintType3='' && ComplaintType3!='----None----') || (ComplaintType4!=null  && ComplaintType4!='' && ComplaintType4 != '----None----') || (ComplaintType5!=null && ComplaintType5!='' && ComplaintType5 != '----None----')),true,false)}">
         <!--  <apex:actionRegion >  -->
        <apex:commandButton id="EscalateButton" value="{!$Label.CSS_Escalate}"  action="{!EscalateAction}" styleClass="saveButton" style="text-align:right;" onclick="disableEscalateButton(this);" oncomplete=" return false;" status="callEscalateService2"/> 
               <apex:actionStatus startText="(Loading Please Wait...)" id="callEscalateService2" /><!--onclick="disableEscalateButton(this);"-->
           <!--</apex:actionRegion> -->
             
        </apex:outputpanel>
    </apex:outputPanel>
        <apex:outputPanel rendered="{!IF((SRNumber!=null && SRNumber!='' && SRNumber != 'Error') || (RepVisit==false),true,false) }">
 <apex:commandLink styleClass="cmi_lighttealbutton" value="{!$Label.CSS_Escalate}"   style="text-align:right;" />
</apex:outputPanel>
        <br/>
        <apex:outputPanel rendered="{!IF(SRNumber!=null && SRNumber!='' && SRNumber != 'Error',true,false)}">
        <b><font color="green">{!$Label.CSS_CCR_Number} {!SRNumber} {!$Label.CSS_Created}!</font></b>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(SRNumber == 'Error',true,false)}">
            <apex:outputpanel rendered="{!IF(((ComplaintType1!=null && ComplaintType1!='' && ComplaintType1!='----None----') || (ComplaintType2!=null  && ComplaintType2='' && ComplaintType2 != '----None----') || (ComplaintType3!=null  && ComplaintType3='' && ComplaintType3!='----None----') || (ComplaintType4!=null  && ComplaintType4!='' && ComplaintType4 != '----None----') || (ComplaintType5!=null && ComplaintType5!='' && ComplaintType5 != '----None----')),true,false)}">
            <b><font color="Red">{!$Label.CSS_CCR_Number_was_not_created_Try_the_button_again_later_or_click_the_link_belo}.</font></b><br/><br/>
            <div>           
                <a href="#" style="text-decoration:underline" onclick="launchWindow('/apex/CSS_EscalationPage?jobNum={!JobNumber}')">{!$Label.CSS_How_To_EscalateJob}</a>
            </div>
            </apex:outputpanel>
        </apex:outputPanel>
        
        </apex:outputpanel>
    <apex:outputpanel rendered="{!IF(Pgname=="TND",true,false)}">
        <div class="container-fluid">
        <div class="row intakerow">
            <div class="col-md-12 col-xs-12">
                <font size="3px"> {!$Label.CSS_Need_Assistance}</font>
                <br/><font size="3px"> {!$Label.CSS_Unable_RootCause}</font><br/>
                        <apex:outputPanel rendered="{!IF((Region==true),true,false) }">
    <apex:outputPanel rendered="{!IF((SRNumber==null || SRNumber=='' || SRNumber == 'Error') && PSN != null && PSN != '',true,false) }">
       <apex:outputpanel rendered="{!IF(((ComplaintType1==null || ComplaintType1=='' || ComplaintType1=='----None----') && (ComplaintType2==null  || ComplaintType2=='' || ComplaintType2=='----None----') && (ComplaintType3==null  || ComplaintType3=='' || ComplaintType3=='----None----') && (ComplaintType4==null  || ComplaintType4=='' || ComplaintType4=='----None----') && (ComplaintType5==null || ComplaintType5=='' || ComplaintType5=='----None----')),true,false)}">
          <apex:commandLink styleClass="cmi_lighttealbutton" value="{!$Label.CSS_Escalate}"   style="text-align:right;" />              
<div class="col-sm-offset-0 col-sm-0">
            
                          <apex:outputText style="color:red" value="Select Complaint Type on the Customer Complaint."></apex:outputText>
             </div>
            </apex:outputpanel>
       <apex:outputpanel rendered="{!IF(((ComplaintType1!=null && ComplaintType1!='' && ComplaintType1!='----None----') || (ComplaintType2!=null  && ComplaintType2='' && ComplaintType2 != '----None----') || (ComplaintType3!=null  && ComplaintType3='' && ComplaintType3!='----None----') || (ComplaintType4!=null  && ComplaintType4!='' && ComplaintType4 != '----None----') || (ComplaintType5!=null && ComplaintType5!='' && ComplaintType5 != '----None----')),true,false)}">
          <!-- <apex:actionRegion >  -->
       <apex:commandButton id="EscalateButton2" value="{!$Label.CSS_Escalate}"  action="{!EscalateAction}" styleClass="saveButton" style="text-align:right;" onclick="disableEscalateButton(this);" oncomplete=" return false;" status="callEscalateService" />
               <apex:actionStatus startText="(Loading Please Wait...)" id="callEscalateService" /><!--onclick="disableEscalateButton(this);"-->
           <!-- </apex:actionRegion>  -->
           
        </apex:outputpanel>
    </apex:outputPanel>
                <apex:outputPanel rendered="{!IF((SRNumber!=null && SRNumber!='' && SRNumber != 'Error') || (PSN == null || PSN == ''),true,false) }">
                    <apex:commandLink styleClass="cmi_lighttealbutton" value="{!$Label.CSS_Escalate}"   style="text-align:right;" />
                </apex:outputPanel>
                <br/>
                <apex:outputPanel rendered="{!IF(SRNumber!=null && SRNumber!='' && SRNumber != 'Error',true,false)}">
                    <b><font color="green">{!$Label.CSS_CCR_Number} {!SRNumber} {!$Label.CSS_Created}!</font></b>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(SRNumber == 'Error',true,false)}">
                    <apex:outputpanel rendered="{!IF(((ComplaintType1!=null && ComplaintType1!='' && ComplaintType1!='----None----') || (ComplaintType2!=null  && ComplaintType2='' && ComplaintType2 != '----None----') || (ComplaintType3!=null  && ComplaintType3='' && ComplaintType3!='----None----') || (ComplaintType4!=null  && ComplaintType4!='' && ComplaintType4 != '----None----') || (ComplaintType5!=null && ComplaintType5!='' && ComplaintType5 != '----None----')),true,false)}">
            <b><font color="Red">{!$Label.CSS_CCR_Number_was_not_created_Try_the_button_again_later_or_click_the_link_belo}.</font></b><br/><br/>
            <div>           
                <a href="#" style="text-decoration:underline" onclick="launchWindow('/apex/CSS_EscalationPage?jobNum={!JobNumber}')">{!$Label.CSS_How_To_EscalateJob}</a>
            </div>
                    </apex:outputpanel>
        </apex:outputPanel>
                </apex:outputPanel>
        <apex:outputPanel rendered="{!IF((Region==false),true,false) }">
            <div>           
        <a href="#" style="text-decoration:underline" onclick="launchWindow('/apex/CSS_EscalationPage?jobNum={!JobNumber}')">{!$Label.CSS_How_To_EscalateJob}</a>
                 </div>
        </apex:outputPanel>
            </div>
            </div>
        </div>
        </apex:outputpanel>
    </apex:actionRegion>    
</apex:component>