<apex:component controller="CS_header">
    
    
    <!-- Start - Imported UX Std template for Footer -->
<div id="foot" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 global-footer--CMI " style="display:flex;text-align:center;">
    <!-- Begin Container Section -->
    <div class="container" id="containerSection">
        <!-- Begin Global Footer Row -->
        <div class="global-footer_cummins-logo_container--CMI footpriv" Style="display:{!IF(!isMyFleetGuardCustomerPortal==false,'none','block')}">
        <!-- <span> <apex:image url="{!$Resource.CS_Cummins_logo}" styleclass="global-footer_cummins-logo--CMI"/></span>-->
             <span class="global-footer_text--CMI " style="padding-left: 0px;">  &copy; {!YEAR(TODAY())} Cummins Inc., Box 3005, Columbus, IN 47202-3005 U.S.A.</span>
        </div>
        <div class="global-footer_cummins-logo_container--CMI" Style="display:{!IF(!isMyFleetGuardCustomerPortal==true,'none','block')}">
        <!-- <span> <apex:image url="{!$Resource.CS_Cummins_logo}" styleclass="global-footer_cummins-logo--CMI"/></span>-->
             <span class="global-footer_text--CMI " style="padding-left: 0px;">  &copy; {!YEAR(TODAY())} Cummins Filtration Inc., 26 Century Boulevard, Nashville, Tennessee 37214 U.S.A</span>
        </div>
        <!-- End Copyright/Logo/ePrivacy section -->
        <div class="global-footer_links_container--CMI" Style="display:{!IF(!isMyFleetGuardCustomerPortal==false,'none','block')}">
             <a href="{!$Label.IAM_Privacycontent}" class=" global-footer_links--CMI global-footer_links--CMI:hover " target="_blank">Privacy Policy</a>| <a class="global-footer_links--CMI global-footer_links--CMI:hover " style="padding-right: 0px;" href="{!$Label.IAM_Terms_conditions}" target="_blank">Terms and Conditions</a> 
        </div>
        <div class="global-footer_links_container--CMI" Style="display:{!IF(!isMyFleetGuardCustomerPortal==true,'none','block')}" >
             <a href="{!$Label.IAM_Privacyfleet}" class=" global-footer_links--CMI global-footer_links--CMI:hover " target="_blank">Privacy Policy</a>| <a class="global-footer_links--CMI global-footer_links--CMI:hover " style="padding-right: 0px;" href="{!$Label.IAM_Terms_condfleet}" target="_blank">Terms and Conditions</a> 
        </div>
        <!-- End Smaller Resolution Links -->
    </div>
    <!-- End Global Footer Row -->
    <!-- End Container Section -->
</div>
    <!-- End - Imported UX Std template for Footer -->
<script>
        function findFooterHeight()
        {
            var footerTotalHeight = document.getElementById('foot').getBoundingClientRect().height; 
            //alert("footerTotalHeight Div : "+footerTotalHeight);
            //document.getElementById("demo").innerHTML = footerTotalHeight;
            return footerTotalHeight;
        }
        
        function setMinBodyHeight()
        {
            //var totalHeight = screen.availHeight;
            var totalHeight = $(window).height();
           // alert("totalScreenHeight : "+totalHeight);
            
            var headerHeight = findHeaderHeight();
           // alert("HeaderHeight: "+headerHeight);
            
            var bodyHeight = totalHeight - headerHeight;
           // alert("BodyHeight: "+bodyHeight);
            
            var footHeight = findFooterHeight();
           // alert("footHeight: "+footHeight);
            
            var minBodyHeight = bodyHeight-footHeight;
           // alert("Min Body Height: "+minBodyHeight);
             $("#main_content").css({'min-height': minBodyHeight});
            
            // for margin top of sing in box
            var singMarginTop = (bodyHeight-footHeight)*0.40-104; 
            //alert("margin top Height: "+singMarginTop);
            $("#signInBox").css({'margin-top': singMarginTop});
            
            // for margin top of set challenge question box in reset password page
            var singMarginTop2 = (bodyHeight-footHeight)*0.46-104; 
            //alert("margin top Height: "+singMarginTop2);
            $("#setChanQueBox").css({'margin-top': singMarginTop2});
        }
        
        
    </script>
            
</apex:component>