<apex:component controller="CSS_FeedbackStatus1">
  <style>
.circle
 {
        width:20px;
        height:20px;
        border-radius:50px;
        font-size:12px;
        color:#fff;
        line-height:20px;
        text-align:center;
        background:#D02323
       }
       table
       {
       display:inline-block;
       }
           </style>
           
               <table><tr><td class="circle">
                                {!ReceivedInProcess } </td></tr></table>


</apex:component>