<apex:component layout="none" controller="CSS_ADMIN_SRTs" allowDML="true">
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"/>
    <script>
     <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
         </script>
    <apex:attribute name="sJobId" type="Id" assignTo="{!JobID}" description="Job Order ID"/>
    <apex:attribute name="RedirectPage1" type="string" description="Page Name"/>
    <apex:attribute name="Adminstatus" type="string" description="Adminstatus"/><!----65797------>
    <!--    <apex:attribute name="jobOrdId" description="CSS Job Order ID" type="ID" assignTo="{!Ins_JobId}" />
<apex:attribute name="jobOrdNumb" description="CSS Job Order Number" type="String" />
<apex:attribute name="CustName" description="CSS Job Customer Name" type="String" />
<apex:attribute name="TechID" description="CSS Job Technician ID" type="String" /> --->
    
    <style> 
        .ui-front { z-index: 9999999999; }
        .more, .less {
        color: #007c7c;
        }
        .form-group1{
        margin-bottom: 0px!important;
        }
        .cmi_ecm-label{
        border: 1px solid black;
        padding:5px 15px;
        height:30px
        }
        .cmi_td-diagnose{
        float: left;
        width: 5%;
        margin-right: 5px;
        min-height: 20px;
        font-weight: bold
        }
        .cmi_admin-box{
        height:50%;
        border:1px solid black;
        }
        .cmi_admin-text{
        margin: 4px 14px;
        }    
        .form-horizontal .control-label{
        padding-top: 0px;
        }
        .form-horizontal .cmi_photo-text {
        margin-left: 30px;
        }
        .form-horizontal .photo-text {
        margin-left: 10px;
        }
        .form-horizontal .cmi_photo-text {
        margin-left: 2px;
        }
        
        }            
        } 
        .modal-dialog {
        
        margin-top: 200px !important;
        
        }  
        
        @media (max-width: 419px){
        .cmi_css_field_set {
        padding: 6px 0.625em 0 3px;
        margin: 0px 109px 0 -16px !important;
        margin-left: -17px !important;
        }
        }           
        
        @media (max-width: 749px) and (min-width: 300px){                
        td{
        border: none !important;
        border-bottom: 1px solid #fff !important;
        width: 50%;
        }
        td:nth-of-type(odd) {
        background: #d0d0d0 !important;
        }
        td:nth-of-type(even) {
        background: #fff;
        }
        table > tbody > tr:nth-of-type(odd) td {
        background: #e2e2e2;
        }
        .cmi_btn-save{width: 35%;}
        .cmi_btn-cancel{width:42%;
        margin-left: 15px;
        }
        
        }
        @media(max-width: 749px){
        .cmi_modal-body-desktop{
        display: none
        }
        }
        
        @media(min-width: 750px){
        .cmi_modal-body-mobile{
        display: none
        }
        }
        
        @media(max-width: 749px){
        .popup-width{
        padding: 5px 33px 6px 33px;
        margin-top: -3px;
        }
        }
        
        @media(min-width: 750px){
        .popup-width{
        padding: 4px 30px;
        margin-top: -3px;
        }
        .cmi_srt-accordian-table{
        background-color:#f2f2f2;
        }
        
        th, td {
        border: 1px solid #d0d0d0;
        padding:5px;
        }
        th {
        text-align: center !important;
        }
        .cmi_viewmore-icon, .cmi_viewmore-icon-2 {
        width: 0 !important;
        margin: 5px 0 0 3px;
        padding-right: 5px;
        border-top: 6px solid transparent !important;
        border-bottom: 6px solid transparent !important;
        border-left: 6px solid #007c7c !important;
        padding-left: 0px !important;
        float: left;
        }
        
        .cmi_viewmore .cmi_viewmore-body, .cmi_viewmore-2 .cmi_viewmore-body-2 {
        display: none;
        }
        .cmi_viewmore-2 .cmi_viewmore-show {
        width: 95%;
        left: 17px;
        position: relative;
        }
        .cmi_viewmore .cmi_viewmore-show, .cmi_viewmore-2 .cmi_viewmore-show {
        display: block;
        }
        .cmi_generic-accordion .panel-heading:hover, .cmi_generic-accordion .panel-heading h3:hover, .cmi_generic-accordion .panel-heading span:hover, .cmi_generic-accordion .panel-heading a:hover {
        background: #007c7c !important;
        color: #ffffff !important;
        font-weight: bold !important;
        }
        .cmi_generic-accordion .panel-title a {
        display: block;
        padding: 10px 0 10px 10px;
        margin: -10px -10px;
        border: 0px !important;
        font-size: 13px;
        font-weight: bold;
        }
        .cmi_viewmore-icon-2 {
        margin: 3px 0 0 1px;
        }
        .cmi_viewmore-icon-open {
        width: 0 !important;
        margin: 7px 0 0 3px;
        padding-right: 0px;
        border-left: 5px solid transparent !important;
        border-right: 5px solid transparent !important;
        border-top: 5px solid #007c7c !important;
        padding-left: 0px !important;
        float: left;
        }
        .cmi_admin-box{
        border:1px solid black;
        padding: 3px 10px;
        }
        .cmi_admin-text{
        margin: 4px 14px;
        } 
        .cmi_well{
        background: #fff!important;
        border-radius: 0!important;
        }
        .cmi_well {
        min-height: 20px;
        padding: 8px 15px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 2px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        }
        #search-text-input{
        border-top:thin solid  #e5e5e5;
        border-right:thin solid #e5e5e5;
        border-bottom:0;
        border-left:thin solid  #e5e5e5;
        box-shadow:0px 1px 1px 1px #e5e5e5;
        float:left;
        height:17px;
        margin:.8em 0 0 .5em; 
        outline:0;
        padding:.4em 0 .4em .6em; 
        width:183px; 
        }
        
        #button-holder{
        background-color:#f1f1f1;
        border-top:thin solid #e5e5e5;
        box-shadow:1px 1px 1px 1px #e5e5e5;
        cursor:pointer;
        float:left;
        height:27px;
        margin:11px 0 0 0;
        text-align:center;
        width:50px;
        }
        
        #button-holder img{
        margin:4px;
        width:20px; 
        }
        .cmi_add-icon {
        background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat -100px -320px rgba(0, 0, 0, 0);
        display: inline-block;
        height: 20px;
        margin: 0px 0px 0px 0px;
        position: relative;
        width: 22px;
        
        }
    </style>
    
    <!--    <script> -->
<script>
    $(document).ready(function(){ 
    var minimized_elements = $('div.minimize');
    
    minimized_elements.each(function(){    
        var t = $(this).text();        
        if(t.length < 40) return;
        
        $(this).html(
            t.slice(0,20) + '<br>' +t.slice(20,40) + '<br>' + '<span>... </span><a href="#" class="more" style="color:#007c7c">View More</a>'+
            '<span style="display:none;">'+ t.slice(40,60)+ '<br>' + t.slice(60,t.length) +'<br>'+'<a href="#" class="less" style="color:#007c7c">View Less</a></span>'
        );
        
    }); 
    
    $('a.more', minimized_elements).click(function(event){
        event.preventDefault();
        $(this).hide().prev().hide();
        $(this).next().show();        
    });
    
    $('a.less', minimized_elements).click(function(event){
        event.preventDefault();
        $(this).parent().hide().prev().show().prev().show();    
    });
});
</script>
<script> 
function getDataForAutoComplete(inputFieldId, resultFieldId, objectName){
    
    var Objects;
    $('#'+ inputFieldId ).addClass('ui-autocomplete-loading');
    console.log('---->' + 'inside');
    $('[id$='+inputFieldId+']').autocomplete({
        minLength: 2,
        source:requestsdicrp
        
    });
    $('#'+ inputFieldId ).removeClass('ui-autocomplete-loading');
}
/*    End- Account Autocomplete    */

function StypeValue(){
    
    
    $(".hideDisp").css("display","none");
    var testval = $("#idCompany").val();
    testval = testval.substring(0,testval.indexOf("~") )
    //alert(requests);
    //alert(testval);
    //AA_00-901-00
    var hd="#AA_"+testval;
    $(hd).css("display","show");
    if(testval=='')
    {
        $(".hideDisp").css("display","show");
    } 
} 

function doSave(testval){
    paraFunction(testval);
    
}  



</script>
<!-- </script>    --> 
    
    <apex:outputpanel id="SRTA1" layout="block" >
      <div class="">
            <div class="panel-group cmi_generic-accordion">
              <!--  <div class="col-md-12"> -->
                 <div class="panel panel-default">
                    <div class="panel-heading" id="accordion1-heading-3">
                        <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion1-heading-3" data-target="#AdminSRT-accordian" aria-expanded="true">
                            <a class="accordion-toggle" >
                                <span class="glyphicon glyphicon-plus"></span>
                                <div class="cmi_accordion-title"><b>{!$Label.css_ADMIN}</b></div>
                            </a>
                        </h4>
                    </div>
                    <apex:outputPanel rendered="{!IF(Adminstatus = 'Closed',false, true)}"><!----65797------>
                        <div style="float: right;margin-top: -10px">
                            <i class="CMI-edit-icon"></i>
                            <!--<a id="edit" href=""  data-toggle="modal" data-target="#myModal">{!$Label.css_Edit}</a>-->
                            <apex:commandLink value="{!$Label.css_Edit}" action="{!getallSRTData}" reRender="newEditPopUp"/>
                            
                        </div>
                    </apex:outputPanel>
                    <div>
                        <hr style="width: 100%;margin-left: 0px;border-top:1px solid #000000;margin-top: 0px;"/> 
                    </div>
                    <!---</div>--->
               <!-- </div> -->
                <div class="col-xs-12 hidden-xs" style="padding: 0 !important;">
                    <div id="AdminSRT-accordian" class="panel-collapse collapse" aria-expanded="true"> 
                        <table class="mytable table table-striped table-bordered" style="width:100%; " id="SRTtbl">
                            <thead>
                                <tr><th class="tblhead"><b>{!$Label.css_SRT_Code}</b></th>
                                    <th class="tblhead"><b>{!$Label.css_SRT_Description}</b></th>
                                    <th class="tblhead"><b>{!$Label.css_SRT_Time}</b></th>
                                    <th class="tblhead"><b>{!$Label.css_Add}</b></th>
                                    <th class="tblhead"><b>{!$Label.css_Notes}</b></th>
                                </tr>
                            </thead>
                            <tbody >
                                <apex:repeat var="SRTL1" value="{!SRTList1}" id="SRTrpt" >
                                    <tr><td style="text-align:center;"><apex:outputLabel value="{!SRTL1.SRT_ID__c}"/></td>
                                        <td style="text-align:center;"><apex:outputLabel value="{!SRTL1.SRT_Title__c}"/></td>
                                        <td style="text-align:center;"><apex:outputLabel value="{!SRTL1.SRT_Time_Hr_Min__c}"/></td>
                                        <td style="text-align:center;"><apex:outputField value="{!SRTL1.SRTAdmi_Check__c}"/></td>
                                        <td style="text-align:center;"> <div class="minimize"><apex:outputLabel value="{!SRTL1.SRT_Notes__c}"/></div> <br/><br/>
                                            <apex:outputPanel id="mileTime" rendered="{!If((SRTL1.SRT_ID__c =='00-902-00'||SRTL1.SRT_ID__c =='00-904-00'||SRTL1.SRT_ID__c =='99-999'),true,false)}">
                                                
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <label>{!$Label.css_Milage_In}: <apex:OutputLabel style="width:50px;" value="{!SRTL1.Admin_Miles_In__c}"></apex:OutputLabel></label>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <label>{!$Label.css_Milage_Out}: <apex:OutputLabel style="width:50px;" value="{!SRTL1.Admin_Miles_Out__c}"></apex:OutputLabel></label>
                                                    </div>
                                                </div>   
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <label>{!$Label.css_Left_Shop}: <apex:OutputLabel style="width:50px;" value="{!SRTL1.Admin_Left_Shop__c}"></apex:OutputLabel></label>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <label>{!$Label.css_Arrive_Job}: <apex:OutputLabel style="width:50px;" value="{!SRTL1.Admin_Arrive_Job__c}"></apex:OutputLabel></label>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <label>{!$Label.css_Start_Job}: <apex:OutputLabel style="width:50px;" value="{!SRTL1.Admin_Start_Job__c}"></apex:OutputLabel></label>
                                                    </div>
                                                </div>
                                                
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <label>{!$Label.css_Finish_Job}: <apex:OutputLabel style="width:50px;" value="{!SRTL1.Admin_Finish_Job__c}"></apex:OutputLabel></label>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <label>{!$Label.css_Leave_Job}: <apex:OutputLabel style="width:50px;" value="{!SRTL1.Admin_Leave_Job__c}"></apex:OutputLabel></label>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <label>{!$Label.css_Arrive_shop}: <apex:OutputLabel style="width:50px;" value="{!SRTL1.Admin_Arrive_Shop__c}"></apex:OutputLabel></label>
                                                    </div>
                                                </div>                                            
                                            </apex:outputPanel>
                                        </td> 
                                    </tr>
                                    
                                </apex:repeat>
                            </tbody>
                        </table>
                        <div class="col-sm-12">
                            <span><b> {!$Label.CSS_Total_Admin_Time}</b></span> 
                            <div> {!adminTotalTime} </div>
                        </div>
                    </div>                
                </div>
              </div>
           </div>  
        </div> 
    </apex:outputpanel>
    
    <apex:outputpanel id="SRTA2" layout="block" >
        
        <div class="col-xs-12 hidden-sm hidden-md hidden-lg" id="cmi-customer-approve-xs" style="padding: 0 !important;">
            <div class="panel panel-default">
                <apex:repeat var="SRTL1" value="{!SRTList1}" >
                    <table style="border-top: 2px solid #000000;border-bottom: 2px solid #999;margin-bottom: 10px;width: 100%">                                           
                        <tbody>
                            <tr><td>{!$Label.css_SRT_Code}</td>                              
                                <td style="text-align:center;" bgcolor="#f2f2f2">{!SRTL1.SRT_Details__c}  </td>
                            </tr>                                                                             
                            <tr>
                                <td>{!$Label.css_SRT_Description}</td>                              
                                <td style="text-align:center;" bgcolor="#f2f2f2">{!SRTL1.SRT_Title__c}</td>
                            </tr>
                            <tr>
                                <td>{!$Label.css_SRT_Time}</td>                              
                                <!-- <td style="text-align:center;" bgcolor="#f2f2f2">{!SRTL1.SRT_Time_Hr_Min__c}</td> :Sai 73997-->
                                <td style="text-align:center;" bgcolor="#f2f2f2">{!SRTL1.SRT_Time__c}</td>                                
                            </tr>
                            <tr><td>{!$Label.css_Add}</td>                              
                                <td style="text-align:center;" bgcolor="#f2f2f2">{!SRTL1.SRTAdmi_Check__c}</td>
                            </tr>
                            <tr><td>{!$Label.css_Notes}</td>                              
                                <td style="text-align:center;" bgcolor="#f2f2f2"><div class="minimize">{!SRTL1.SRT_Notes__c}</div> </td>
                            </tr>                                                                                                                
                        </tbody>
                    </table>
                </apex:repeat> 
            </div>            
        </div>
        <apex:outputPanel rendered="{!IF(Adminstatus = 'Closed',false, true)}"><!----65797------>
            <div style="margin-top:10px"> 
                <i class="cmi_add-icon"></i> 
                <apex:commandLink value="{!$Label.CSS_Add_Custom_SRTs}" action="{!getallCustomSRTData}" reRender="customSRTPopUp"/>
           
                <!--  <div class="col-md-12"><a href="#" style="font-weight: normal;">Return to Previous Page</a></div> -->
                <div class="col-md-12">  <a href="{!RedirectPage1}" style="color:#007c7c">{!$Label.css_return_to_priviouspage}. </a></div>
            </div>
        </apex:outputPanel>
    </apex:outputpanel>
    
    <!----New Non MOdal Pop up----->
    
    <apex:outputPanel id="newEditPopUp" >
        
        <script> 
        var requests = []; 
        var requestsdicrp = []; 
        </script> 
        <apex:repeat value="{!lstDisplayAdmin}" var="AbSRT"  >
            <!---<apex:repeat value="{!AbSRT.adminWrapSRT}" var="AbSRT1" >--->
            <script> 
            requests.push('{!AbSRT.SRT_ID__c}'); 
            requestsdicrp.push('{!AbSRT.SRT_ID__c}'+'~'+'{!AbSRT.SRT_Title__c }') 
            </script> 
            <!--</apex:repeat>-->
        </apex:repeat>                
        
        <apex:outputpanel id="newEditPopUp1" styleClass="popupAttachBg"  layout="block" rendered="{!displayPopup1}"> 
            <apex:outputPanel styleClass="srtPopupAttach" layout="block" rendered="{!displayPopup1}">
            <div class="modal-header">  
                <apex:commandButton title="Close the popup" action="{!closePopup1}" styleClass="cross_butten" />
                <h4 class="modal-title" style="color: #FFFFFF;">{!$Label.css_Review_Cummins_Service_System}</h4>
            </div>
            <!-- Modal Body Desktop -->
            <div class="cmi_modal-body-desktop">
                <div class="modal-body" style="height: 350px;overflow-x:hidden;overflow-y:scroll; "> 
                    <div> <span> {!$Label.css_Select_the_ADMIN_SRT_that_you_want_to_add_to_your_job} </span>
                        
                        <span style="float: right;" type="text" >
                            <apex:inputText value="{!adminStr}" html-placeholder="Search Admin SRTs"/>
                            <apex:commandButton value="Go" action="{!getFilteredSRTs}" reRender="newEditPopUp1" />
                        </span>
                        
                        <br/>
                    </div>                            
                    <table  width="100%" border="0" cellpadding="0" cellspacing="0" id="tb1">
                        <tr><th><b>{!$Label.css_SRT_Code} </b></th>
                            <th><b>{!$Label.css_SRT_Description}</b></th>
                            <th><b>{!$Label.css_Add}</b></th>
                            <th><b>{!$Label.css_Notes}</b></th>                                        
                        </tr> 
                        
                        <apex:repeat value="{!lstDisplayAdmin}" var="AbSRT" id="newpopRep" >
                            <!---<apex:repeat value="{!AbSRT.adminWrapSRT}" var="AbSRT1" id="newpopRep1">---->
                            <apex:variable value="{!AbSRT.SRT_ID__c}" var="rowname"/>
                            <tr id="AAAdmin_{!rowname}" class="hideDisp">
                                
                                <td style="text-align:center;min-width:80px;"><apex:outputLabel value="{!AbSRT.SRT_ID__c}"/> </td>
                                <td style="text-align:center;"><apex:outputLabel value="{!AbSRT.SRT_Title__c}"/></td>                               
                                <td style="text-align:center;"><apex:inputcheckbox value="{!AbSRT.SRTAdmi_Check__c}"/></td>
                                <td style="text-align:center;min-width:180px;"><apex:inputTextarea value="{!AbSRT.SRT_Notes__c}" style="resize:none"/>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <apex:outputPanel id="mileTime" rendered="{!If((AbSRT.SRT_ID__c =='00-902-00'||AbSRT.SRT_ID__c =='00-904-00'||AbSRT.SRT_ID__c =='99-999'),true,false)}">
                                        <td colspan="4" bgcolor="#d3d3d3">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <label>{!$Label.css_Milage_In}: <apex:Inputtext style="width:50px;" value="{!AbSRT.Admin_Miles_In__c}"></apex:Inputtext></label>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <label>{!$Label.css_Milage_Out}: <apex:Inputtext style="width:50px;" value="{!AbSRT.Admin_Miles_Out__c}"></apex:Inputtext></label>
                                                    </div>
                                                </div>   
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <label>{!$Label.css_Left_Shop}: <apex:Inputtext style="width:50px;" value="{!AbSRT.Admin_Left_Shop__c}"></apex:Inputtext></label>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <label>{!$Label.css_Arrive_Job}: <apex:Inputtext style="width:50px;" value="{!AbSRT.Admin_Arrive_Job__c}"></apex:Inputtext></label>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <label>{!$Label.css_Start_Job}: <apex:Inputtext style="width:50px;" value="{!AbSRT.Admin_Start_Job__c}"></apex:Inputtext></label>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <label>{!$Label.css_Finish_Job}: <apex:Inputtext style="width:50px;" value="{!AbSRT.Admin_Finish_Job__c}"></apex:Inputtext></label>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <label>{!$Label.css_Leave_Job}: <apex:Inputtext style="width:50px;" value="{!AbSRT.Admin_Leave_Job__c}"></apex:Inputtext></label>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <label>{!$Label.css_Arrive_shop}: <apex:Inputtext style="width:50px;" value="{!AbSRT.Admin_Arrive_Shop__c}"></apex:Inputtext></label>
                                                    </div>
                                                </div>   
                                            </div>
                                        </td>
                                    </apex:outputPanel>
                                </td>
                            </tr>
                            <!---</apex:repeat>--->
                        </apex:repeat> 
                        
                        
                        <div class="clearfix"></div> 
                        
                    </table>
                    <apex:outputPanel id="noSRTs" rendered="{!IF(lstDisplayAdmin.size==0,true,false)}">
                        
                        <h4 align="center">
                            {!$Label.CSS_No_Admin_SRTs_Found}
                        </h4> 
                        
                    </apex:outputPanel>
                    <div class="clearfix"></div>                    
                </div>
            </div>
            <!--<div class="cmi_modal-body-mobile">
                <div class="modal-body" style="height: 400px;overflow-x:hidden;overflow-y:scroll; "> 
                    
                    <table  width="100%" border="0" cellpadding="0" cellspacing="0" id="tb1">
                        <tr><th class="tblhead" width="15%"><b>{!$Label.css_SRT_Code} </b></th>
                            <th class="tblhead" width="45%"><b>{!$Label.css_SRT_Description}</b></th>
                            <th class="tblhead" width="5%"><b>{!$Label.css_Add}</b></th>                                                                  
                        </tr>                         
                        <apex:repeat value="{!lstDisplayAdmin}" var="AbSRT" id="mobnewpopRep" >
                            
                            <apex:variable value="{!AbSRT.SRT_ID__c}" var="rowname"/>
                            <tr id="AAdmin_{!rowname}" class="hideDisp">                                
                                <td style="text-align:center;"><apex:outputLabel value="{!AbSRT.SRT_ID__c}"/> </td>
                                <td style="text-align:center;"><apex:outputLabel value="{!AbSRT.SRT_Title__c}"/></td>                               
                                <td style="text-align:center;"><apex:inputcheckbox value="{!AbSRT.SRTAdmi_Check__c}"/></td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <span> Notes </span><br/><br/>                             
                                            <apex:inputTextarea value="{!AbSRT.SRT_Notes__c}" style="resize:none"/>
                                        </div>
                                    </div>
                                </td> 
                                
                            </tr>
                            <tr>
                                <td>
                                    <apex:outputPanel id="mileTime" rendered="{!If((AbSRT.SRT_ID__c =='00-902-00'||AbSRT.SRT_ID__c =='00-904-00'||AbSRT.SRT_ID__c =='99-999'),true,false)}">
                                        <td colspan="4" bgcolor="#d3d3d3">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label>Milage In: <apex:Inputtext style="width:50px;" value="{!AbSRT.Admin_Miles_In__c}"></apex:Inputtext></label>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <label>Milage Out: <apex:Inputtext style="width:50px;" value="{!AbSRT.Admin_Miles_Out__c}"></apex:Inputtext></label>
                                                    </div>
                                                </div>   
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <label>Left Shop: <apex:Inputtext style="width:50px;" value="{!AbSRT.Admin_Left_Shop__c}"></apex:Inputtext></label>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <label>Arrive Job: <apex:Inputtext style="width:50px;" value="{!AbSRT.Admin_Arrive_Job__c}"></apex:Inputtext></label>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <label>Start Job: <apex:Inputtext style="width:50px;" value="{!AbSRT.Admin_Start_Job__c}"></apex:Inputtext></label>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <label>Finish Job: <apex:Inputtext style="width:50px;" value="{!AbSRT.Admin_Finish_Job__c}"></apex:Inputtext></label>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <label>Leave Job: <apex:Inputtext style="width:50px;" value="{!AbSRT.Admin_Leave_Job__c}"></apex:Inputtext></label>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <label>Arrive shop: <apex:Inputtext style="width:50px;" value="{!AbSRT.Admin_Arrive_Shop__c}"></apex:Inputtext></label>
                                                    </div>
                                                </div>   
                                            </div>
                                        </td>
                                    </apex:outputPanel>
                                </td>
                            </tr>
                        </apex:repeat>
                        <div class="clearfix"></div>                         
                    </table>
                    <apex:outputPanel id="mobnoSRTs" rendered="{!IF(lstDisplayAdmin.size==0,true,false)}">                        
                        <h4 align="center">
                            No Admin SRTs Found.
                        </h4>                        
                    </apex:outputPanel>
                    <br/>                                                           
                </div>
                
            </div>---->
            <div class="clearfix"></div>
            <div class=" col-xs-5 cmi-tar">    
                <apex:commandButton value="{!$Label.css_save_btn}" action="{!saveBox}" styleClass="saveButton" reRender="SRTA1" html-data-dismiss="modal" rendered="{!IF(lstDisplayAdmin.size>0,true,false)}">
                </apex:commandButton>
            </div>
            <div class="col-xs-5 cmi-tar">
                <apex:commandButton value="{!$Label.css_Cancel}" action="{!closePopup1}" styleClass="cancelButton" >
                </apex:commandButton>
            </div>
            <div class="clearfix"></div>
            <br/>
            </apex:outputPanel>
        </apex:outputpanel>
    </apex:outputPanel>
    <!-----Custom SRT pop up Start----->
    
    <apex:outputPanel id="customSRTPopUp" >
        <apex:outputpanel id="customSRTPopUp1" styleClass="popupAttachBg"  layout="block" rendered="{!displayPopup2}"> 
             <apex:outputPanel styleClass="srtPopupAttach">
            <div class="modal-header">  
                <apex:commandButton title="Close the popup" action="{!closePopup2}" styleClass="cross_butten" />
                <h4 class="modal-title" style="color: #FFFFFF;">{!$label.CSS_Custom_SRTs_Cummins_Service_System}</h4>
            </div>
            
            <div class="modal-lg cmi_modal-body-desktop" style="overflow:auto;height:400px;">
                
                <table  width="100%" border="0" cellpadding="0" cellspacing="0" id="tbCustSRT">
                    <tr><th ><b>{!$Label.css_SRT_Code} </b></th>
                        <th ><b>{!$Label.css_SRT_Description}</b></th>
                        <th ><b>{!$Label.css_Add}</b></th>
                        <th ><b>{!$Label.css_SRT_Time}</b></th>
                        <th ><b>{!$Label.css_Notes}</b></th>                                        
                    </tr> 
                    
                    
                    <apex:repeat value="{!SRTCustList}" var="custSRT" id="newpopCustomSRT" >                        
                        <tr class="hideDisp">
                            <td style="text-align:center;"> <apex:Inputtext value="{!custSRT.SRT_ID__c}"/></td>
                            <td style="text-align:center;"><apex:Inputtext value="{!custSRT.SRT_Title__c}"/></td>
                            <td style="text-align:center;"><apex:inputCheckbox value="{!custSRT.SRTAdmi_Check__c}"/></td>
                            <td style="text-align:center;"><apex:Inputtext value="{!custSRT.SRT_Time_String__c}"/></td>
                            <td style="text-align:center;"><apex:inputTextarea value="{!custSRT.SRT_Notes__c}" style="resize:none"/>
                            </td>
                        </tr>
                    </apex:repeat> 
                    <div class="clearfix"></div> 
                </table>
                <div class="clearfix"></div>
            </div>
                       
            <div class=" col-xs-5 cmi-tar">    
                <apex:commandButton value="{!$Label.css_save_btn}" action="{!saveCustSRT}" styleClass="saveButton" html-data-dismiss="modal">
                </apex:commandButton>
            </div>
            <div class="col-xs-5 cmi-tar">
                <apex:commandButton value="{!$Label.css_Cancel}" action="{!closePopup2}" styleClass="cancelButton" >
                </apex:commandButton>
            </div>
        </apex:outputpanel>
        </apex:outputpanel>
    </apex:outputPanel>
    <!-----Custom SRT pop up End----->
    
    

    
</apex:component>