<apex:component layout="none" controller="CSS_JobReadOnlyCCController">
    
    <apex:attribute name="JoId" description="Job Order ID" required="true" type="ID" assignTo="{!jobId}" /> 
    <apex:attribute name="GeneralSymptoms" description="GeneralSymptoms Value" type="string" />
    <apex:attribute name="Category" description="Category Value" type="string" />
    <apex:attribute name="ComplaintType" description="Application Value" type="string" />    
    <apex:attribute name="Category2" description="Category Value" type="string" />
    <apex:attribute name="ComplaintType2" description="Application Value" type="string" /> 
    <apex:attribute name="Category3" description="Category Value" type="string" />
    <apex:attribute name="ComplaintType3" description="Application Value" type="string" /> 
    <apex:attribute name="Category4" description="Category Value" type="string" />
    <apex:attribute name="ComplaintType4" description="Application Value" type="string" /> 
    <apex:attribute name="Category5" description="Category Value" type="string" />
    <apex:attribute name="ComplaintType5" description="Application Value" type="string" /> 
    <apex:attribute name="PreventiveMaintenance" description="PreventiveMaintenance Value" type="string" />
    <apex:attribute name="ExpeditedService" description="ExpeditedService Value" type="string" />
    <apex:outputpanel id="pgComppnl" rendered="true">      
    
                        <fieldset class="cmi_field_set">
                            <legend class="fs_legend">{!$Label.css_customer}  {!$Label.CSS_Complaint} </legend>
  					
                            
                            <div class="form-horizontal" role="form">
                                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_general_Symptoms}</label>
                                <div class="col-md-8 col-xs-12" style="word-break: break-word; ">
                                    <apex:outputText value="{!GeneralSymptoms}"/>
                                </div>
                            </div>
                            
                            <div class="clearfix"></div>
                            <br/>
                           
                            <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Category}<div class="cmi_asterisk">*</div></label>
                            <div class="col-sm-6 col-xs-12 ">
                                <apex:outputText value="{!Category}"/>
                            </div>
                            
                            <div class="col-sm-6 col-xs-12 ">
                            </div>
                            <div class="clearfix"></div>
                            
                            <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Complaint_Type}<div class="cmi_asterisk">*</div> </label>
                            <div class="col-sm-6 col-xs-12 ">
                                <apex:outputText value="{!ComplaintType}"/>
                            </div>
                            <div class="clearfix"></div>
                            

                            <apex:outputPanel rendered="{!IF(Category2==null || Category2 == '----None----' || Category2 == '', false,true)}">
                                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Category}<div class="cmi_asterisk">*</div></label>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText value="{!Category2}"/>
                                </div>
                                <div class="col-sm-6 col-xs-12 ">
                                </div>
                                <div class="clearfix"></div>
                                
                              <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Complaint_Type}<div class="cmi_asterisk">*</div> </label>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText value="{!ComplaintType2}"/>
                                </div>
                            </apex:outputPanel>
                            
                            <div class="clearfix"></div>
                           

                            <apex:outputPanel rendered="{!IF(Category3==null || Category3 == '----None----' || Category3 == '', false,true)}">
                                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Category}<div class="cmi_asterisk">*</div></label>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText value="{!Category3}"/>
                                   
                                </div>
                                <div class="col-sm-6 col-xs-12 ">
                                </div>
                                <div class="clearfix"></div>
                                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Complaint_Type}<div class="cmi_asterisk">*</div> </label>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText value="{!ComplaintType3}"/>
                                   
                                </div>
                            </apex:outputPanel>
                            <div class="clearfix"></div>
                            

                            <apex:outputPanel rendered="{!IF(Category4==null || Category4 == '----None----' || Category4 == '', false,true)}">
                                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Category}<div class="cmi_asterisk">*</div></label>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText value="{!Category4}"/>
                                    
                                </div>
                                <div class="col-sm-6 col-xs-12 ">
                                </div>
                                <div class="clearfix"></div>
                                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Complaint_Type}<div class="cmi_asterisk">*</div> </label>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText value="{!ComplaintType4}"/>
                                   
                                </div>
                            </apex:outputPanel>
                            <div class="clearfix"></div>
                            


                            <apex:outputPanel rendered="{!IF(Category5==null || Category5 == '----None----' || Category5 == '', false,true)}">
                                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Category}<div class="cmi_asterisk">*</div></label>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText value="{!Category5}"/>
                                   
                                </div>
                                <div class="col-sm-6 col-xs-12 ">
                                </div>
                                <div class="clearfix"></div>
                                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Complaint_Type}<div class="cmi_asterisk">*</div> </label>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText value="{!ComplaintType5}"/>
                                    
                                </div>
                            </apex:outputPanel>


                            <div class="clearfix"></div>
                            <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$ObjectType.CSS_Job_Order__c.fields.Preventive_Maintenance__c.Label}</label>
                            <div class="col-sm-6 col-xs-12 ">
                                <apex:outputText value="{!PreventiveMaintenance}"/>
                                
                            </div>

                            <div class="clearfix"></div>
                            <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$ObjectType.CSS_Job_Order__c.fields.Expedited_Service__c.Label}</label>
                            <div class="col-sm-6 col-xs-12 ">
                                <apex:outputText value="{!ExpeditedService}"/>
                                
                            </div>


                        </fieldset>
                    </apex:outputpanel>
               
</apex:component>