<apex:component >
    <style>
    /* === For tablets ================================== */
    @media (min-width: 768px) and (max-width:991px) {
        .mob-tabs{
            display: none;
        }
        .mob-ulist{
            display: none;
        }
        .mob-only{
            display:none; 
        }
        .chev_text_br{
            display:inline-block; 
            height:30px;
            text-align: left;
            padding-top:3px;
            line-height:97%;
        }
        .chev_text_open{
            display:inline-block; 
            height:30px;
            color: #fff;
            text-align: left;
            padding-top:4px;
            padding-left:6px;
            padding-right:12px;
            line-height:97%;
        }
        .chev_text_active{
            display:inline-block; 
            height:30px;
            color: #000000;
            text-align: left;
            padding-top:4px;
            padding-left:4px;
            padding-right:12px;
            line-height:97%;
        }
        .chev_text_disable{
            display:inline-block; 
            height:30px;
            color: #666666;
            text-align: left;
            padding-top:4px;
            padding-left:6px;
            padding-right:12px;
            line-height:97%;
        }
        .chev-mobile-text { 
            display: none;
        }
        .chev-mobile-text .text_numb {
            display: none;
        }
        /* Active Icons for Chevrons */
        .chev_cu_img_active{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -8px -16px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 50px;
            height: 30px;
            border: 0px;
            float: left;
            margin: 12px 0px 0 -8px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .chev_ue_img_active{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -7px -60px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 50px;
            height: 30px;
            border: 0px;
            float: left;
            margin: 8px 0px 0 -10px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .chev_cc_img_active{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -15px -101px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 35px;
            height: 33px;
            border: 0px;
            float: left;
            margin: 8px 0px 0 -10px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .chev_vi_img_active{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -20px -144px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 30px;
            height: 33px;
            border: 0px;
            float: left;
            margin: 8px 0px 0 -10px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .chev_vh_img_active{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -17px -187px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 0px;
            float: left;
            margin: 8px 0px 0 -10px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .chev_wr_img_active{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -20px -230px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 25px;
            height: 33px;
            border: 0px;
            float: left;
            margin: 8px 0px 0 -10px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .chev_rj_img_active{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -20px -144px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 30px;
            height: 33px;
            border: 0px;
            float: left;
            margin: 8px 0px 0 -10px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .chev_rmb_img_active{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_Repair_icon.png')}") no-repeat scroll -17px -826px rgba(0, 0, 0, 0);
            display: inline-block;
               width: 40px;
                height: 40px;
                border: 0px;
                margin: 4px 5px 0px 0px;
                position: relative;
                float: left;
                zoom: 0.6;
         -moz-transform: scale(0.6);
        }
        .chev_ts_img_active{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_Repair_icon.png')}") no-repeat scroll -8px -279px rgba(0, 0, 0, 0);
            display: inline-block;
                 width: 52px;
                height: 27px;
                border: 0px;
                margin: 8px 5px 0px 5px;
                position: relative;
                float: left;
                zoom: 0.6;
         -moz-transform: scale(0.6);
        }

        /* Open Icons for Chevrons */
         .chev_ts_img_open{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_Repair_icon.png')}") no-repeat scroll -138px -279px rgba(0, 0, 0, 0);
            display: inline-block;
                  width: 52px;
                    height: 27px;
                    border: 0px;
                    margin: 8px 5px 0px 5px;
                    position: relative;
                    float: left;
                    zoom: 0.6;
         -moz-transform: scale(0.6);
        }
         .chev_rmb_img_open{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_Repair_icon.png')}") no-repeat scroll -147px -826px rgba(0, 0, 0, 0);
            display: inline-block;
               width: 40px;
                height: 40px;
                border: 0px;
                margin: 4px 5px 0px 0px;
                position: relative;
                float: left;
                zoom: 0.6;
         -moz-transform: scale(0.6);
        }
        .chev_cu_img_open{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -138px -16px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 50px;
            height: 30px;
            border: 0px;
            float: left;
            margin: 8px 0px 0 -8px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .chev_ue_img_open{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -138px -60px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 50px;
            height: 30px;
            border: 0px;
            float: left;
            margin: 8px 0px 0 -10px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .chev_cc_img_open{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -145px -101px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 35px;
            height: 33px;
            border: 0px;
            float: left;
            margin: 8px 0px 0 -10px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .chev_vi_img_open{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -150px -144px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 30px;
            height: 33px;
            border: 0px;
            float: left;
            margin: 15px 10px 0 -25px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .chev_vh_img_open{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -147px -187px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 0px;
            float: left;
            margin: 8px 0px 0 -10px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .chev_wr_img_open{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -150px -230px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 25px;
            height: 33px;
            border: 0px;
            float: left;
            margin: 8px 0px 0 -10px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .chev_rj_img_open{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -150px -144px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 30px;
            height: 33px;
            border: 0px;
            float: left;
            margin: 8px 0px 0 -10px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        /* Disable Icons for Chevrons */
        .chev_cu_img_disable{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -73px -16px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 50px;
            height: 30px;
            border: 0px;
            float: left;
            margin: 8px 0px 0 -10px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .chev_ue_img_disable{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -72px -60px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 50px;
            height: 30px;
            border: 0px;
            float: left;
            margin: 8px 0px 0 -10px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .chev_cc_img_disable{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -80px -101px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 35px;
            height: 33px;
            border: 0px;
            float: left;
            margin: 8px 0px 0 -10px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .chev_vi_img_disable{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -85px -144px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 30px;
            height: 33px;
            border: 0px;
            float: left;
            margin: 8px 0px 0 -10px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .chev_vh_img_disable{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -82px -187px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 0px;
            float: left;
            margin: 8px 0px 0 -10px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .chev_wr_img_disable{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -85px -230px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 25px;
            height: 33px;
            border: 0px;
            float: left;
            margin: 8px 0px 0 -10px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .chev_rj_img_disable{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -85px -144px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 30px;
            height: 33px;
            border: 0px;
            float: left;
            margin: 8px 0px 0 -10px;
            zoom: 0.6;
            -moz-transform: scale(0.6);
        }
        .intake_help{
            background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat scroll -100px -3020px rgba(0, 0, 0, 0);
            display: inline;
            width: 20px;
            height: 20px;
            border: 0px;
            position: relative;
            float: left;
        }
         .nopaddingleft {
          padding-left:0px!important;
        }
        .intakechevs ul{list-style:none; margin: 0; padding: 0;}
        .intakechevs ul li {display: inline; margin: 0; padding: 0;}
        .intakechevs ul li a.sopen {
            float: left;
            position: relative;
            border-right: none;
            min-width: 40px; 
            height:45px;
            background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536);
            cursor: pointer;
            font-family: "Helvetica Neue",Arial,sans-serif;    
            color: #ffffff;
            padding:0 5px 0 20px;
            line-height: 20px;
            margin-left: 13px;
        }
        /* padding - top, right, bottom, left */
        .intakechevs ul li a.sopen:after {
            position: absolute;
            top: 50%;
            right: 0;
            margin: -13px -12px;
            border-top: solid 1px #006666;
            border-right: solid 1px #006666;
            width: 24px;
            height: 25px;
            transform: rotate(30deg) skewY(30deg);
            background: linear-gradient(-49.1deg, #003536, #003536 43%, #006666 63%, #006666);
            content: '';
            z-index: 1;
        }
        .intakechevs ul li a.sopen:before {
            content: "";
            border-top: 22px solid transparent;
            border-bottom: 22px solid transparent;
            border-left: 10px solid #ffffff;
            position: absolute;
            left: 0;
            top: 0;
        }
        .intakechevs ul li a.sopen-first {
            float: left;
            position: relative;
            border-right: none;
            min-width: 40px; height:45px;
            background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536);
            cursor: pointer;
            color: white;
            padding:0 5px 0 10px;
            font-family: "Helvetica Neue",Arial,sans-serif;
        }
        .intakechevs ul li a.sopen-first:before {
            content: "";
            border-top: 0 solid transparent;
            border-bottom: 0px solid transparent;
            border-left: 15px solid #ffffff;
            position: absolute;
            left: 0;
            top: 0;
            line-height: 20px;
        }
        .intakechevs ul li a.sopen-first:after {
            position: absolute;
            top: 50%;
            right: 0;
            margin: -13px -12px;
            border-top: solid 1px #006666;
            border-right: solid 1px #006666;
            width: 24px ;
            height: 25px;
            transform: rotate(30deg) skewY(30deg);
            background: linear-gradient(-49.1deg, #003536, #003536 43%, #006666 63%, #006666);
            content: '';
            z-index: 1;
        }
        .intakechevs ul li a.sopen-last {
            float: left;
            position: relative;
            border-right: none;
            min-width: 40px; height:45px;
            background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536);
            cursor: pointer;
            color: white;
            padding:0 10px 0 20px;
            line-height: 20px;
            font-family: "Helvetica Neue",Arial,sans-serif;  
            margin-left: 13px; 
        }

        .intakechevs ul li a.sopen-last:before {
            content: "";
            border-top: 22px solid transparent;
            border-bottom: 22px solid transparent;
            border-left: 10px solid #ffffff;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        /* Chevron for Active Statuses */
        .intakechevs ul li a.sactive {
            float: left;
            position: relative;
            border-right: 0px;
            min-width: 40px;
            height: 45px;
            cursor: pointer;
            font-family: "Helvetica Neue",Arial,sans-serif; 
            /* background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536); */
            cursor: pointer;
            color: #000000;
            padding: 0 2px 0 20px;
            border: 1px solid #006666 !important;
            border-right: 0px !important;
            border-left: 0px !important;
            line-height: 20px;
            margin-left: 13px;
        }
        /* padding - top, right, bottom, left */
        .intakechevs ul li a.sactive:after {
            position: absolute;
            top: 49%;
            right: 0;
            margin: -13px -12px;
            border-top: solid 1px #006666;
            border-right: solid 1px #006666;
            width: 23px /* 60px/2 */;
            height: 26px/* 44px/sqrt(1) */;
            transform: rotate(30deg) skewY(30deg);
            /* background: linear-gradient(-49.1deg, #003536, #003536 43%, #006666 63%, #006666); */
            content: '';
        }
        .intakechevs ul li a.sactive:before {
            position: absolute;
            top: 49%;
            left: 0px;
            margin: -13px -12px;
            border-top: solid 1px #006666;
            border-right: solid 1px #006666;
            width: 23px;
            height: 26px;
            transform: rotate(30deg) skewY(30deg);
            /* background: linear-gradient(-49.1deg, #003536, #003536 43%, #006666 63%, #006666); */
            content: '';
        }            
        .intakechevs ul li a.sactive-first {
            float: left;
            position: relative;
            border-right: 0px;
            min-width: 40px;
            height: 45px;
            /* background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536); */
            cursor: pointer;
            font-family: "Helvetica Neue",Arial,sans-serif;    
            color: #000000;
            padding: 0 5px 0 10px;
            border: 1px solid #006666 !important;
            border-right: 0px !important;
            line-height: 20px;
        }
        .intakechevs ul li a.sactive-first:before {
            content: "";
            border-top: 27px solid transparent;
            border-bottom: 35px solid transparent;
            position: absolute;
            left: 0;
            top: 0;
        }

        .intakechevs ul li a.sactive-first:after {
            position: absolute;
            top: 50%;
            right: 0;
            margin: -13px -10px;
            border-top: solid 1px #006666;
            border-right: solid 1px #006666;
            width: 22px /* 60px/2 */;
            height: 25px/* 44px/sqrt(1) */;
            transform: rotate(30deg) skewY(30deg);
            /* background: linear-gradient(-49.1deg, #003536, #003536 43%, #006666 63%, #006666); */
            content: '';
        }
                
        .intakechevs ul li a.sactive-last {
            float: left;
            position: relative;
            border: 1px solid #006666 !important;
            border-left: 0px !important;
            min-width: 40px; 
            height:45px;
            /*background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536);*/
            cursor: pointer;
            color: #000000;
            padding:0 0px 0 20px;
            line-height: 20px;
            font-family: "Helvetica Neue",Arial,sans-serif;   
            margin-left: 13px; 
        }

        .intakechevs ul li a.sactive-last:before {
            content: "";
            position: absolute;
            width: 22px;
            height: 26px;
            left: 0;
            top: 40%;
            margin: -9px -10px;
            border-top: solid 1px #006666;
            border-right: solid 1px #006666;
            transform: rotate(30deg) skewY(30deg);
        }        
        /* Chevron for Disabled Status */
        .intakechevs ul li a.sdisable{
            float: left;
            position: relative;     
            min-width: 40px;
            height: 45px;
            background: linear-gradient(#cccccc, #cccccc 37%, #cccccc 57%, #cccccc);
            cursor: pointer;
            font-family: "Helvetica Neue",Arial,sans-serif;    
            color: #666666;
            padding: 0 5px 0 20px;
            border-right: 0px !important;
            border-left: 0px !important;
            line-height: 20px;
            margin-left: 13px;
        }
        /* padding - top, right, bottom, left */
        .intakechevs ul li a.sdisable:after {
            position: absolute;
            top: 50%;
            right: 0;
            margin: -13px -12px;
            border-top: solid 1px #cccccc;
            border-right: solid 1px #cccccc;
            width: 24px /* 60px/2 */;
            height: 25px/* 44px/sqrt(1) */;
            transform: rotate(30deg) skewY(30deg);
            background: linear-gradient(-49.1deg, #cccccc, #cccccc 43%, #cccccc 63%, #cccccc);
            content: '';
            z-index: 1;
        }
        .intakechevs ul li a.sdisable:before {
            content: "";
            border-top: 22px solid transparent;
            border-bottom: 22px solid transparent;
            border-left: 10px solid #ffffff;
            position: absolute;
            left: 0;
            top: 0;
        }            
        .intakechevs ul li a.sdisable-first {
            float: left;
            position: relative;
            border-right: 0px;
            min-width: 40px;
            height: 45px;
            background: linear-gradient(#cccccc, #cccccc 37%, #cccccc 57%, #cccccc);
            cursor: pointer;
            font-family: "Helvetica Neue",Arial,sans-serif;    
            color: #666666;
            padding: 0 5px 0 10px;
        }
        .intakechevs ul li a.sdisable-first:before {
            content: "";
            border-top: 27px solid transparent;
            border-bottom: 35px solid transparent;
            position: absolute;
            left: 0;
            top: 0;
        }
        .intakechevs ul li a.sdisable-first:after {
            position: absolute;
            top: 50%;
            right: 0;
            margin: -13px -10px;
            border-top: solid 1px #cccccc;
            border-right: solid 1px #cccccc;
            width: 22px;
            height: 25px;
            transform: rotate(30deg) skewY(30deg);
            background: linear-gradient(-49.1deg, #cccccc, #cccccc 43%, #cccccc 63%, #cccccc);
            content: '';
        }
                
        .intakechevs ul li a.sdisable-last {
            float: left;
            position: relative;
            border-right: 1px solid #cccccc !important;
            min-width: 40px; 
            height:45px;
            background: linear-gradient(#cccccc, #cccccc 37%, #cccccc 57%, #cccccc);
            cursor: pointer;
            color: #666666;
            padding:0 10px 0 20px;
            line-height: 20px;
            font-family: "Helvetica Neue",Arial,sans-serif;
            margin-left: 13px;
        }

        .intakechevs ul li a.sdisable-last:before {
            content: "";
            border-top: 22px solid transparent;
            border-bottom: 22px solid transparent;
            border-left: 15px solid #ffffff;
            position: absolute;
            left: 0;
            top: 0;
        }         
        /* Bottom Chevron Green*/
        .btncrumbs ul{list-style:none; margin: 0; padding: 0;}
        .btncrumbs ul li {display: inline; margin: 0; padding: 0;}
        .btncrumbs ul li a.sopen {
            float: left;
            position: relative;
            border-right: none;
            min-width: 40px; 
            height:45px;
            background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536);
            cursor: pointer;
            font-family: "Helvetica Neue",Arial,sans-serif;    
            color: #ffffff;
            padding:0 5px 0 20px;
            line-height: 20px;
            margin-left: 13px;
        }
        /* padding - top, right, bottom, left */
        .btncrumbs  ul li a.sopen:after {
            position: absolute;
            top: 50%;
            right: 0;
            margin: -13px -12px;
            border-top: solid 1px #006666;
            border-right: solid 1px #006666;
            width: 24px;
            height: 25px;
            transform: rotate(30deg) skewY(30deg);
            background: linear-gradient(-49.1deg, #003536, #003536 43%, #006666 63%, #006666);
            content: '';
            z-index: 1;
        }
        .btncrumbs  ul li a.sopen:before {
            content: "";
            border-top: 22px solid transparent;
            border-bottom: 22px solid transparent;
            border-left: 10px solid #ffffff;
            position: absolute;
            left: 0;
            top: 0;
        } 
        .btncrumbs ul li:first-child a {
            border-top-left-radius: 0px; border-bottom-left-radius: 0px; padding-left: 10px;
        }
        .btncrumbs ul li:first-child a:before {
            display: none; 
        }
        
        .btncrumbs ul li:last-child a {
            padding-right: 10px;
            border-top-right-radius: 0px; border-bottom-right-radius: 0px;
        }
        .btncrumbs ul li:last-child a:after {
            display: none; 
        }
        
        /* Bottom Chevron Grey*/
        .btncrumbslft ul{list-style:none; margin: 0; padding: 0;}
        .btncrumbslft ul li {display: inline; margin: 0; padding: 0;}
        .btncrumbslft ul li a {
            float: left;
            position: relative;
            border-right: 0px;
            min-width: 40px;
            height: 46px;
            background:linear-gradient(#484848, #484848 37%, #202020 57%, #202020);
            cursor: pointer;
            font-family: "Helvetica Neue",Arial,sans-serif; 
            color: #ffffff;
            padding: 0 20px;
            border-right: 0px !important;
            border-left: 0px !important;
            line-height: 20px;
        }
        /* padding - top, right, bottom, left */
        .btncrumbslft ul li a:after {
            content: "";
            border-top: 22px solid #484848;
            border-bottom: 23px solid #202020;
            border-right: 20px solid transparent;
            position: absolute;
            right: -20px;
            top: 0;
            z-index: 2;
        }
        .btncrumbslft ul li a:before {
            content: "";
            border-top: 23px solid #fff;
            border-bottom: 23px solid #fff;
            border-right: 20px solid transparent;
            position: absolute;
            left: 0;
            top: 0;
        }
        .btncrumbslft ul li:first-child a {
            border-top-left-radius: 0px; border-bottom-left-radius: 0px; padding-left: 10px;
        }
        .btncrumbslft ul li:first-child a:before {
            display: none; 
        }
        
        .btncrumbslft ul li:last-child a {
            padding-right: 10px;
            border-top-right-radius: 0px; border-bottom-right-radius: 0px;
        }
        .btncrumbslft ul li:last-child a:after {
            display: none; 
        }
        .fset-label {
            text-align: left;
        }
        .btn-intake {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        
        .btn-intake:focus,
        .btn-intake:active:focus,
        .btn-intake.active:focus,
        .btn-intake.focus,
        .btn-intake:active.focus,
        .btn-intake.active.focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }
        
        .btn-intake:hover,
        .btn-intake:focus,
        .btn-intake.focus {
            color: #fff;
            text-decoration: underline;
        }
        
        .btn-intake:active,
        .btn-intake.active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }
        
        .btn-intake.disabled,
        .btn-intake[disabled],
            fieldset[disabled] .btn-intake {
            pointer-events: none;
            cursor: not-allowed;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: .65;
        }
        .btn-intake-footer {
            color: #fff;
            background-color: #333333;
            border-color: #333333;
        }
        
    }        
    </style>
</apex:component>