<apex:component >

 <div class="CMI-HomeTable-Box Box2">
    <table>
        <tr>
            <td class="header">{!$Label.CSS_Training}</td>
        </tr>
        <tr style="background-color: #fff;">
            <td class="body"><img src="{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/training.png')}" align="left" />
            <b>{!$Label.CSS_TrainingLabel02}</b><br/>

                    {!$Label.CSS_TraningLabel01}


            </td>
        </tr>
    </table>




</div>
</apex:component>