<apex:component >
    <c:CSS_Standard_IntakeStyles />
      <div class="container-fluid" >
        <div class="row intakerow">     
            <h1><b>{!$Label.CSS_Frequently_Asked_Questions_FAQs}</b> </h1>
            <hr/>
            <div class="panel-group cmi_generic-accordion" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">  
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-target="#collapseOne">
                                <span class="glyphicon glyphicon-plus"></span><font size="3" align='justify'>{!$Label.CSS_FAQs_Login_H}</font>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                        <div class="panel-body">
                            <font size="3"> <b> {!$Label.CSS_FAQs_Login_Q1}</b><br/>
                                {!$Label.CSS_FAQs_Login_A11}<br/>
                                {!$Label.CSS_FAQs_Login_A12}<br/> 
                                {!$Label.CSS_FAQs_Login_A13}
                                <br/>
                                <br/>
                                
                                <b>{!$Label.CSS_FAQs_Login_Q2}</b><br/>
                                {!$Label.CSS_FAQs_Login_A2}
                                
                                <br/> <br/>
                                <b>{!$Label.CSS_FAQs_Login_Q3}</b><br/>
                                {!$Label.CSS_FAQs_Login_A3}
                                
                                <br/><br/>
                                <b> {!$Label.CSS_FAQs_Login_Q4}</b><br/>
                                {!$Label.CSS_FAQs_Login_A4}
                                
                                <br/> <br/>
                                <b>{!$Label.CSS_FAQs_Login_Q5}</b><br/>
                                {!$Label.CSS_FAQs_Login_A51}<br/>
                                • {!$Label.CSS_FAQs_Login_A52}<br/>
                                • {!$Label.CSS_FAQs_Login_A53}<br/>
                                • {!$Label.CSS_FAQs_Login_A54}</font><br/>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"  data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
                            <a class="accordion-toggle">
                                <span class="glyphicon glyphicon-plus"></span><font size="3">{!$Label.CSS_FAQs_Working_H}</font>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <font size="3"><b>{!$Label.CSS_FAQs_Working_Q1}</b><br/>
                                {!$Label.CSS_FAQs_Working_A1}<br/>
                                <br/>
                                <b>{!$Label.CSS_FAQs_Working_Q2}</b><br/>
                                {!$Label.CSS_FAQs_Working_A2}<br/>
                                {!$Label.CSS_FAQs_Working_A21}
                                
                                <br/><br/>
                                <b>{!$Label.CSS_FAQs_Working_Q3}</b><br/>
                                {!$Label.CSS_FAQs_Working_A3}
                                <br/><br/>
                                <b>{!$Label.CSS_FAQs_Working_Q4}</b><br/>
                                {!$Label.CSS_FAqS_Working_A4}
                                <br/><br/>
                                <b>{!$Label.CSS_FAQs_Working_Q5}</b><br/>
                                {!$Label.CSS_FAQs_Working_A5}
                                <br/><br/>
                                <b>{!$Label.CSS_FAQs_Working_Q6}</b><br/>
                                {!$Label.CSS_FAQs_Working_A6}
                                <br/><br/>
                                <b>{!$Label.CSS_FAQs_Working_Q7}</b><br/>
                                {!$Label.CSS_FAQs_Working_A7}
                                <br/><br/>
                                
                                <b>{!$Label.CSS_FAQs_Working_Q8}</b><br/>
                                {!$Label.CSS_FAQs_Working_A8}
                                <br/><br/>
                                
                                <b>{!$Label.CSS_FAQs_Working_Q9}</b><br/>
                                {!$Label.CSS_FAQs_Working_A9}
                                <br/><br/>
                                <b>{!$Label.CSS_FAQs_Working_Q10}</b><br/>
                                {!$Label.CSS_FAQs_Working_A10}<br/>
                                •   {!$Label.CSS_FAQs_Working_A10_1}<br/>
                                •   {!$Label.CSS_FAQs_Working_A10_2}<br/> 
                                •   {!$Label.CSS_FAQs_Working_A10_3}
                                <br/><br/>
                                
                                <b>{!$Label.CSS_FAQs_Working_Q11}</b><br/>
                                {!$Label.CSS_FAQs_Working_A11}
                                <br/><br/>
                                
                                <b>{!$Label.CSS_FAQs_Working_Q12}</b><br/>
                                {!$Label.CSS_FAQs_Working_A12}
                            
                            
                            </font><br/>                    
                            
                            
                        </div>
                    </div></div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
                            <a class="accordion-toggle">
                                <span class="glyphicon glyphicon-plus"></span><font size="3">{!$Label.CSS_FAQs_Css_H}</font>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <font size="3"><b>{!$Label.CSS_FAQs_Css_Q1}</b><br/>
                                {!$Label.CSS_FAQs_Css_A1}
                                <br/><br/>
                                
                                <b>{!$Label.CSS_FAQs_Css_Q2}</b><br/>
                                {!$Label.CSS_FAQs_Css_A2}</font>
                            <br/>
                            
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
                            <a class="accordion-toggle">
                                <span class="glyphicon glyphicon-plus"></span><font size="3">{!$Label.CSS_FAQs_About_H}</font>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <font size="3"><b>{!$Label.CSS_FAQs_About_Q1}</b><br/>
                                {!$Label.CSS_FAQs_About_A1}
                                <br/><br/> 
                                
                                <b>{!$Label.CSS_FAQs_About_Q2}</b><br/>
                                {!$Label.CSS_FAQs_About_A2}
                                <br/><br/>
                                
                                <b>{!$Label.CSS_FAQs_About_Q3}</b><br/>
                                {!$Label.CSS_FAQs_About_A3}<br/>   
                                {!$Label.CSS_FAQs_About_A3_1}<br/>  
                                Arabic<br/>
                                Bangla<br/>
                                Chinese<br/>
                                Czech<br/>
                                Danish<br/>
                                Dutch<br/>
                                English<br/>
                                Estonian<br/>
                                Finnish<br/>
                                French<br/>
                                German<br/>
                                Greek<br/>
                                Hebrew<br/>
                                Hungarian<br/>
                                Indonesian<br/>
                                Italian<br/>
                                Japanese<br/>
                                Korean<br/>
                                Latvian<br/>
                                Lithuanian<br/>
                                Norwegian<br/>
                                Polish<br/>
                                Portuguese<br/>
                                Romanian<br/>
                                Russian<br/>
                                Slovak<br/>
                                Sloven<br/>
                                Spanish<br/>
                                Swedish<br/>
                                Thai<br/>
                                Turkish<br/>
                                Vietnamese
                                <br/><br/>
                                
                                <b>{!$Label.CSS_FAQs_About_Q4}</b><br/>
                                {!$Label.CSS_FAQs_About_A4}
                                <br/><br/>
                                
                                <b>{!$Label.CSS_FAQs_About_Q5}</b><br/>
                                {!$Label.CSS_FAQs_Login_A51}<br/>
                                •   {!$Label.CSS_FAQs_Login_A52}<br/>
                                •   {!$Label.CSS_FAQs_Login_A53}<br/> 
                                •   {!$Label.CSS_FAQs_Login_A54}</font>
                            <br/>
                            
                            
                        </div> 
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive">
                            <a class="accordion-toggle">
                                <span class="glyphicon glyphicon-plus"></span><font size="3">{!$Label.CSS_FAQs_Improving_CSS_H}</font>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse">
                        <div class="panel-body">
                            <font size="3"><b>{!$Label.CSS_FAQs_Improving_CSS_Q1}</b><br/> 
                                {!$Label.CSS_FAQs_Improving_CSS_A1}</font><br/> 
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" data-target="#collapseSix">
                            <a class="accordion-toggle">
                                <span class="glyphicon glyphicon-plus"></span><font size="3">{!$Label.CSS_Training}</font>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse">
                        <div class="panel-body">
                            <font size="3"><b>{!$Label.CSS_FAQs_Traning_Q1}</b><br/>
                                {!$Label.CSS_FAQs_Traning_Q1}</font>
                            <br/>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
    <div style="height:140px; width:100%; clear:both;"></div>
    
    <script>
    /*          ACCORDION FUNCTIONS         */
    
    /*    $('#accordion')
        .on('show.bs.collapse', function(e) {
            $(e.target).prev('.panel-heading').addClass('active');
        })
        .on('hide.bs.collapse', function(e) {
            $(e.target).prev('.panel-heading').removeClass('active');
        });
        
        $('.collapse').on('shown.bs.collapse', function(){
            $(this).parent().find(".glyphicon-plus").removeClass("glyphicon-plus").addClass("glyphicon-minus");
        }).on('hidden.bs.collapse', function(){
            $(this).parent().find(".glyphicon-minus").removeClass("glyphicon-minus").addClass("glyphicon-plus");
        });
        
        $(".panel.panel-default, .panel-heading, .panel-title").on("mouseenter",function(){
            if (!$(".panel").find(".panel-heading").hasClass("active")) {
                $(this).find("a").addClass("makeWhite");
                $(this).find(".glyphicon").addClass('accordionHoverClass');
            }
        });
        $(".panel.panel-default, .panel-heading, .panel-title").on("mouseleave",function(){
            $(this).find("a").removeClass("makeWhite");
            $(this).find(".glyphicon").removeClass('accordionHoverClass');
            
        });*/
    /*          //ACCORDION FUNCTIONS         */
    
    });
    </script>
</apex:component>