<apex:component layout="none" controller="CSS_99TIME_SRTs_RO"  allowDML="true">
    
    <apex:attribute name="pgName" description="Page Name" type="String"/> <!--GSSC-448-->

    <apex:outputpanel id="SRT1" layout="block" >
        <div class="panel-group cmi_generic-accordion">
            <!--  <div class="col-md-12"> -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title" data-toggle="collapse" data-parent="#accordionSRT" data-target="#NonSRT-accordian" aria-expanded="true">
                        <a class="accordion-toggle" >
                            <span class="glyphicon glyphicon-plus"></span>
                            <div class="cmi_accordion-title"><b>{!$Label.CG_Non_SRT_Detail_Optional}</b></div>
                        </a>
                    </h4>
                </div>

                <!--  <div class="col-xs-12 hidden-xs" style="padding: 0 !important;">  -->
                <div id="NonSRT-accordian" class="panel-collapse collapse"  style="margin-top:10px"> 
                    <div class="panel-body">

                        <div class="hidden-xs">
                            <div class="row " style="margin-top:20px"> 

                                <div class="col-md-12">
                                     <apex:outputpanel rendered="{!IF(pgName!='ReadOnly',true,false)}">
                                        <div style="float:right;">
                                            <i class="pencil-tealIcon"></i>
                                            <apex:commandLink value="{!$Label.css_Edit}" action="{!gotoJobPlanSrt}" />
                                        </div>  
                                      </apex:outputpanel>    
                                    <br/>
                                    <table class="mytable table table-striped table-bordered" style="width:100%; " id="SRTtbl">
                                        <thead>
                                            <tr><th class="tblhead" style="text-align:center;"><b>{!$Label.CSS_Select}</b></th>
                                                <th class="tblhead" style="text-align:center;"><b>{!$Label.css_SRT_Code}</b></th>
                                                <th class="tblhead" style="text-align:center;"><b>{!$Label.css_SRT_Time}</b></th>
                                                <th class="tblhead" style="text-align:center;"><b>{!$Label.css_Percent_Requested}</b></th>
                                                <th class="tblhead" style="text-align:center;"><b>{!$Label.CSS_Fail_Code}</b></th>
                                                <th class="tblhead" style="text-align:center;"><b>{!$Label.CSS_Account_Code}</b></th>
                                                <th class="col-sm-12 col-md-12 col-xs-12" style="text-align:center;"><b>{!$Label.css_Notes}</b></th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody> 
<apex:outputPanel id="nonSRTTable">
    
                                            <apex:repeat var="NonSRT" value="{!existingNonSRTList}" id="nonSRT" > 
                                                <tr>
                                                    <td style="text-align:center">
                                                    <!--<input type="checkBox" value="{!NonSRT.isPerformed__c}" disabled="true"/>--><!--GSSC-529-->
                                                    <apex:inputCheckbox value="{!NonSRT.isPerformed__c}" id="checkBoxInput" disabled="true"></apex:inputCheckbox>
                                                    </td>
                                                    <td style="text-align:center;"> 99-999</td>
                                                    <td style="text-align:center;">{!NonSRT.SRT_Time__c}</td>
                                                    <td style="text-align:center;">{!NonSRT.SRT_Warrantable__c}</td>
                                                    <td style="text-align:center;">{!NonSRT.Fail_Code_Description__c}</td>
                                                    <td style="text-align:center;">{!NonSRT.Account_Code_Description__c}</td>
                                                    <td style="text-align:center;">{!NonSRT.SRT_Notes__c}</td>
                                                    
                                                </tr>

                                            </apex:repeat> 
</apex:outputPanel>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- Commented as Part of #189753 -- Rajasekhar -->
                                <!--<div class="col-sm-12">   
                                    <span><b>{!$Label.CG_Total_Non_SRT_Detail_Time}</b></span> 
                                    <div><b>{!TotalSRTTime}</b></div>
                                </div>-->
                            </div>  
                        </div>
                    </div>    
                </div> 
            </div>
            
        </div>
    </apex:outputpanel>
</apex:component>