<apex:component controller="CSS_SymptomFCSearch" allowDML="true">
    <style>
        @media (max-width: 749px) and (min-width: 300px){
            thead b{
                top:12px;
            }}

        .FCTable > thead > tr > th, .FCTable > tbody > tr > th, .FCTable > tfoot > tr > th, .FCTable > thead > tr > td, .FCTable > tbody > tr > td, .FCTable > tfoot > tr > td{
            border: 0px solid #ddd;
        }
    </style>
    <script>
        function DisableButton()
        {
            //document.getElementById("tndpages:TnDfrm:comp2:j_id1229:goBtn").disabled=true;
            document.getElementById('{!$Component.goBtn}').disabled=true;
            //alert(document.getElementById('{!$Component.goBtn}').value);
        }
        function EnableButton()
        {
            //document.getElementById("tndpages:TnDfrm:comp2:j_id1229:goBtn").disabled=false;
            document.getElementById('{!$Component.goBtn}').disabled=false;
        }
        function disableNextbtn(){
            document.getElementById('{!$Component.NEXTbtn}').disabled=true;
            doUiCheck();
        }



    </script>

    <script>

        function partsacc(iocnId,PartsId){
            var compPartsId = document.getElementById(PartsId);
            $(iocnId).toggleClass("cmi_viewmore-icon-open");
            $(compPartsId).toggleClass("cmi_viewmore-show");
        }

        function partsaccText(textId,PartsId){
            var iconTextId=document.getElementById(textId);
            var compPartsId = document.getElementById(PartsId);
            $(iconTextId).toggleClass("cmi_viewmore-icon-open");
            $(compPartsId).toggleClass("cmi_viewmore-show");
        }
    </script>
    <div class=" col-md-12 col-xs-12">
        <!-- Adding Code for #111904 ROD Story -->
        <apex:OutputPanel rendered="{!IF(workJob.CSS_Channel_Code__c =='664',true,false)}">
            <div align="center">
                <font color="red"><b>{!$Label.CSS_CIHR_Error_Message}</b></font>    
            </div>  
        </apex:OutputPanel>
        <!-- Adding Code for #111904 ROD Story -->
        <h4>{!$Label.css_Symptom_or_FaultCode_Solution_Search}</h4>

        <fieldset>        
            <div class="panel panel-default">
                <apex:outputPanel >
                    <div >
                        <div class="col-sm-3  col-xs-12 " >               
                            <b>{!$Label.css_Symptom_or_Fault_Code}</b>                                           
                        </div>
                        <div class="col-sm-5 col-xs-8"  align="left">
                            <apex:inputText value="{!searchText}" id="fault-code" style="width:100%" />
                        </div>
                        <div class="col-sm-4 col-xs-4" align="left">  

                            <!------Defect fix 77608 code start---------->

                            <apex:outputPanel rendered="{!IF(errorMsgOnGo==false,true,false)}">
                                <apex:commandButton value="{!$Label.CSS_Go}"  styleClass="btn-intake btn-intake-footer m-btn-width" status="updating_eds_status" rerender="SolnPanel,showVar,EDSErrorPopUp" action="{!searchTS}" id="goBtn" /><br/>
                            </apex:outputPanel> 
                            <apex:outputPanel rendered="{!IF(errorMsgOnGo==true,true,false)}">
                                <apex:commandButton value="Go" disabled="true"/><br/>
                            </apex:outputPanel>
                            <apex:actionStatus startText="(fetching data...)" onstart="DisableButton()" onstop="EnableButton()" id="updating_eds_status" />
                            <!------Defect fix 77608 code end---------->
                            <!---      <apex:commandButton value="{!$Label.CSS_Go}"  styleClass="btn-intake btn-intake-footer m-btn-width" status="updating_eds_status" rerender="SolnPanel,showVar,EDSErrorPopUp" action="{!searchTS}" id="goBtn"/><br/>
<apex:actionStatus startText="(fetching data...)" id="updating_eds_status" /> --->
                        </div>                       

                    </div>
                </apex:outputPanel>
            </div>
        </fieldset>
    </div>
    <apex:variable var="count" value="{!0}" />
    <apex:variable value="{!count+1}" var="count"  />
    <apex:outputPanel id="showVar">
        <!----for defect 77159-Start--->
        <apex:outputLabel rendered="{!IF(isPsnExists==false,true,false)}" id="noPSN"><span style="color:red">{!$Label.CSS_PSNReqMsg}</span></apex:outputLabel> 
        <!----for defect 77159-End--->
        <!----for defect 62106-Start--->
        <apex:outputLabel rendered="{!fQuestPopup}" id="respFailed"><span style="color:red">{!$Label.CSS_T_D_Generic}</span></apex:outputLabel>
        <!----for defect 62106-End--->
        <div class="one-fourth right col-md-12 col-xs-12" style="margin-top: 24px;padding: 0;">
            <div class="panel-group CMI-generic-accordion" id="expandAllAccordion">
                <div class="panel panel-default"> 

                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body" id="accordion1-body-1">
                            <!--    <apex:outputPanel id="QADisplay" > -->

                            <!---    <apex:repeat var="QA" value="{!symptomQAs}">                
<apex:variable value="{!count+1}" var="count"/>
<div class="panel panel-default">

<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion7" data-target="#collapse2{!count}" aria-expanded="false" aria-controls="collapse2{!count}">
<apex:commandLink value="{!QA.Guide_Question__c}" action="{!backflow}" styleClass="A"  >
<apex:param name="SeqNum" value="{!QA.Sequence__c}" assignTo="{!SeqNum}"/> 
</apex:commandLink></a>
</h4>
</div>
<br/> 
<br/>
</apex:repeat> commented by roopa as on 02/01/2018 ---> 

                            <div class="panel panel-default">                                
                                <b>{!quest}</b>                                
                                <apex:selectRadio layout="pageDirection" rendered="{!IF(category='radio',TRUE,FALSE)}"  value="{!radioSelect}" >                             
                                    <apex:selectOptions value="{!options}" ></apex:selectOptions>
                                </apex:selectRadio>
                                <apex:selectCheckboxes layout="pageDirection" rendered="{!IF(category='checkBox',TRUE,FALSE)}"  value="{!multiSelectAnswers}">
                                    <apex:selectOptions value="{!options}"></apex:selectOptions>
                                </apex:selectCheckboxes>

                            </div>
                            <apex:outputpanel id="sol" rendered="{!IF((solDis!=null),true,false)}">
                                <apex:outputpanel id="plusimageA" rendered="true">
                                    <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA}','{!$Component.minusimageA}','{!$Component.plusimageA}','{!$Component.minusimageA1}')" title="Expand - View More" rendered="{!IF(solDis.size!=0,true, false)}">
                                        <a ><i class="fa fa-caret-down fa-lg"/>{!solDis.size} {!$Label.css_Solutions_Found} </a>
                                    </apex:outputpanel>
                                    <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA}','{!$Component.minusimageA}','{!$Component.plusimageA}','{!$Component.minusimageA1}')" title="Expand - View More" rendered="{!IF((edsSolutionCount > 0 && solDis.size==0),true, false)}">
                                        <a ><i class="fa fa-caret-down fa-lg"/>{!edsSolutionCount} {!$Label.css_Solutions_Found} </a>
                                    </apex:outputpanel>
                                </apex:outputpanel>
                                <apex:outputpanel id="minusimageA" style="display:none;">
                                    <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA}','{!$Component.plusimageA}','{!$Component.minusimageA}','{!$Component.minusimageA1}')" title="Collapse - View More">
                                        <a><i class="fa fa-caret-down fa-lg"/> {!$Label.css_View_less}</a>
                                    </apex:outputpanel>
                                </apex:outputpanel>
                                <apex:outputPanel id="inlinetablesecA" style="display:none;">
                                    <apex:repeat value="{!solDis}" var="solList">
                                        <div>
                                            <apex:outputText value="{!solList.solNum}"></apex:outputText>
                                        </div>
                                        <div>
                                            <apex:outputText value="{!solList.solTitle}"></apex:outputText>
                                        </div>
                                    </apex:repeat>
                                </apex:outputPanel>
                            </apex:outputpanel>
                            <div class="clearfix"></div>

                            <div class="col-sm-4 col-xs-5 cmi-tar ">
                                <!---<apex:commandButton Id="ContdButton" value="NEXT" action="{!btnContd}" status="updating_eds_NextQ_status"  reRender="" styleClass="btn-intake btn-intake-footer m-btn-width saveButton"/>
<apex:actionStatus startText="(fetching data...)" id="updating_eds_NextQ_status" />---->

                                <!-- <apex:commandButton value="{!$Label.CSS_Next_Btn}" id="NEXTbtn" onclick="doUiCheck();return false;" styleClass="btn-intake btn-intake-footer m-btn-width saveButton"/>
<apex:actionFunction name="doUiCheck" action="{!btnContd}" reRender="SolnPanel, showVar" />-->

                                <apex:commandButton value="{!$Label.CSS_Next_Btn}" id="NEXTbtn" onclick="disableNextbtn();return false;" styleClass="btn-intake btn-intake-footer m-btn-width saveButton"/>
                                <apex:actionFunction name="doUiCheck" action="{!btnContd}" reRender="SolnPanel, showVar" />
                            </div>
                            <div class="col-sm-4 col-xs-5 cmi-tar">                                        
                                <apex:commandButton value="{!$Label.css_Cancel}" action="{!cancelBtn}" styleClass="btn-intake btn-intake-footer m-btn-width" rerender="showVar"/>
                            </div>
                        </div></div></div></div></div>       

    </apex:outputPanel>
    <!-----------------Code for testing End-------------------->
    <!---<fieldset style="border: 1px solid grey; height:100%;" id="multiSol">--->
    <apex:outputpanel id="SolnPanel" rendered="true"> 
        <!-- Venkat worked on defect  88175 -->
        <!-- Sorting Start -->
        <div class="clearfix">
            <div class="form-horizontal" role="form" style="margin-bottom:10px;">
                <div class="col-sm-12 col-xs-12" styleClass="css_ipfiel_size" align="right">
                    <b>{!$Label.css_Sort} : </b> <apex:selectList value="{!solutionsdesc}"  size="1" styleClass="css_ipfiel_size">
                    <apex:selectOptions value="{!Sortvalues}" ></apex:selectOptions>
                    <apex:actionSupport event="onchange" action="{!showSolutions}" reRender="Solutionsort" />
                    </apex:selectList>
                </div>
            </div>
        </div>
        <!-- Sorting End -->
        <apex:outputpanel id="Solutionsort" rendered="{!IF( AllSolnCount>0 ,true,false)}"> 
            <div class="panel">
                <div class="form-horizontal" role="form"> 
                    <div class="form-group form-group1">
                        <div class="col-md-12 ">
                            <table class="mytable table table-striped table-bordered CMI-HomeTable FCTable">
                                <thead>
                                    <tr>
                                        <th class="tblhead" style="width:10%"><b>{!$Label.css_Diagnose}
                                            </b>
                                        </th>
                                         <th class="tblhead" style="width:77%">
                                            <div class="row">
                                                <div class="col-sm-offset-2 col-sm-3"><b>{!$Label.CSS_Solution_Position}</b></div>
                                                <div class="col-sm-offset-1 col-sm-2"><b>{!$Label.css_Solutions}</b></div>
                                                <div class="col-sm-offset-1 col-sm-2"><b>{!$Label.css_Repairs_Made}</b></div>
                                            </div>
                                        </th>
                                        <th class="tblhead" style="width:0%">
                                            <div>
                                                <b>{!$Label.CSS_Available_SRT_Total}</b> 
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody > 

                                    <apex:variable var="fcCnt" value="{!1}" />
                                    <apex:repeat value="{!qAListWrap}" var="key" id="theRepeatCap">
                                        <tr>
                                            <apex:repeat value="{!key.sSList}" var="sollist">
                                                <td>                         
                                                    <div class="cmi_td-solution">  
                                                        <div> 
                                                            <!--  <a href ="{!'/apex/CSS_SymEDSSolutionsPage?id='+Wid+'&symid='+sollist.Id}">{!sollist.Caption__c+' and'} {!$Label.css_Related_Symptoms}</a>-->
                                                            <!--  //added for defect 109207-->
                                                            <apex:outputpanel rendered="{!IF(sollist.Number_of_Solutions__c == null || sollist.Number_of_Solutions__c == '' ,false,true)}">
                                                                <a href="/apex/CSS_SymEDSSolutionsPage?id={!Wid}&symId={!sollist.Id}&rank={!key.rankdetail}">{!sollist.Caption__c+' and'} {!$Label.css_Related_Symptoms}</a> 
                                                                <apex:repeat value="{!key.searchStrWrap}" var="srtlist"><br/>
                                                                    <apex:outputText value="{!srtlist.Answers__c}"/>
                                                                </apex:repeat>
                                                                </apex:outputPanel>
                                                            <apex:outputpanel rendered="{!IF(sollist.Number_of_Solutions__c == null || sollist.Number_of_Solutions__c == '' ,true,false)}">
                                                                <b>{!sollist.Caption__c+' and'} {!$Label.css_Related_Symptoms}</b><br/>
                                                                </apex:outputPanel>

                                                        </div>
                                                    </div>
                                                </td>
                                                <!----------    User Story #89780 by Krishna at 13-04-2017  ----------------->
                                                <!--    <td>
                                                        <apex:outputpanel rendered="{!IF(sollist.Number_of_Solutions__c == null || sollist.Number_of_Solutions__c == '' ,false,true)}">

                                                        </apex:outputpanel> 

                                                        <div class="row">
                                                        <div class="col-sm-12">
                                                        <apex:repeat value="{!key.solnWrap}" var="VSols"> 
                                                        <apex:outputpanel rendered="{!IF(sollist.Number_of_Solutions__c == null || sollist.Number_of_Solutions__c == '' ,false,true)}">
                                                        <div class="row"> 
                                                        <apex:outputpanel rendered="{!IF(VSols.Diagnostic_Response__c == 'Most likely the solution' ,true,IF(VSols.Diagnostic_Response__c == 'Not the solution' ,true,false))}">
                                                        <apex:outputpanel rendered="{!IF(VSols.Solution_Title__c != null ,true,false)}">
                                                        <span><b>{!VSols.Rank__c}

                                                        </b>  <br/> </span>
                                                        </apex:outputpanel>
                                                        </apex:outputpanel>
                                                        </div> 
                                                        </apex:outputpanel>
                                                        </apex:repeat>
                                                        </div> 
                                                        </div>
                                                        </td>  -->
                                                <!----------    User Story #89780 by Krishna at 13-04-2017  ----------------->
                                                <!-----solutions & repairs code start ----------------->
                                                <td>  
                                                    <div> 
                                                        <div style="color:#B5B3B3;text-align:center;margin-bottom:10px;margin-right:85px;">
                                                            <b>{!key.solnWrap.size}</b> 
                                                            {!$Label.css_Solutions_Found} <br/>                                            
                                                        </div> 

                                                        <div class="row" style="margin-left:-180px;margin-right:-72px;">
                                                            <div class="col-md-12">
                                                                <!--   <apex:variable var="SolCnt" value="{!0}" />  -->
                                                                <apex:repeat value="{!key.solnWrap}" var="VSols"> 
                                                                    <apex:outputpanel rendered="{!IF(sollist.Number_of_Solutions__c == null || sollist.Number_of_Solutions__c == '' ,false,true)}">
                                                                        <div class="row"> 
                                                                            <apex:outputpanel rendered="{!IF(VSols.Diagnostic_Response__c == '' ,false,true)}">
                                                                                <div class="col-sm-offset-1 col-sm-1">
                                                                                    <apex:outputpanel rendered="{!IF(VSols.Solution_Title__c != null,true,false)}">
                                                                                        <span><b>{!VSols.Rank__c}

                                                                                            </b>  <br/> </span>
                                                                                    </apex:outputpanel>
                                                                                    <apex:outputpanel rendered="{!IF(VSols.Solution_Title__c != null && VSols.CSS_Nested_Solutions__c != null,true,false)}">
                                                                                        <span><b>
                                                                                            {!VSols.Nested_Rank__c}
                                                                                            </b>  <br/> </span>
                                                                                    </apex:outputpanel>
                                                                                </div>
                                                                                <div class="col-sm-offset-2 col-sm-1">
                                                                                    <i class="cmi-icon {!IF(VSols.Diagnostic_Response__c == 'Most likely the solution', 'icon-correct',
                                                                                              IF(VSols.Diagnostic_Response__c == 'Not the solution', 'icon-wrong','icon-qtn'))}"></i>
                                                                                </div>
                                                                                <div class="col-sm-3">
                                                                                    <b>{!VSols.Name}</b> <br/>
                                                                                    <div>{!VSols.Solution_Title__c}</div> 
                                                                                    <apex:outputPanel rendered="{!IF(VSols.CSS_Nested_Solutions__c != null && VSols.CSS_Nested_Solutions__c != '', true,false)}"> 
                                                                                        (Compound of {!VSols.CSS_Nested_Solutions__r.Name}) <br/> 
                                                                                    </apex:outputPanel>
                                                                                </div>
                                                                                <div class="col-sm-4">
                                                                                    <apex:outputpanel rendered="{!IF(sollist.Number_of_Solutions__c == null || sollist.Number_of_Solutions__c == '' ,false,true)}">
                                                                                        <div class="row">
                                                                                            <div class="col-sm-12">
                                                                                                <apex:outputpanel > 
                                                                                                    <!--<span style="margin-bottom:10px;">
<i class="{!IF(VSols.Repair_Response__c == 'Repair Successful.', 'cmi-icon icon-solidCorrect',
IF(VSols.Repair_Response__c == 'Repair Successful with additional parts/procedures.', 'cmi-icon icon-correctplus',
IF(VSols.Repair_Response__c == 'Repair not performed.', 'cmi-icon icon-solidQtn',
IF(VSols.Repair_Response__c == 'Repair performed but did not resolve the root cause.', 'cmi-icon icon-solidWrong', NULL))))}"></i>
<b>{!VSols.Repair_Response__c}</b>
</span> <br/>-->
                                                                                                    <div class="col-sm-offset-1 col-sm-2">
                                                                                                        <i class="{!IF(VSols.Repair_Response__c == 'Repair Successful.', 'cmi-icon icon-solidCorrect',
                                                                                                                  IF(VSols.Repair_Response__c == 'Repair Successful with additional parts/procedures.', 'cmi-icon icon-correctplus',
                                                                                                                  IF(VSols.Repair_Response__c == 'Repair not performed.', 'cmi-icon icon-solidQtn',
                                                                                                                  IF(VSols.Repair_Response__c == 'Repair performed but didnot resolve the root cause.', 'cmi-icon icon-solidWrong',
                                                                                                                  IF(VSols.Repair_Response__c == 'Repair performed but did not resolve the root cause.', 'cmi-icon icon-solidWrong', NULL)))))}"></i>
                                                                                                    </div>
                                                                                                    <!--  <div class="col-sm-9">
<b>{!VSols.Repair_Response__c}</b>
</div>-->
                                                                                                    <div class="col-sm-9">
                                                                                                        <apex:outputPanel rendered="{!IF(VSols.Repair_Response__c != 'Repair performed but didnot resolve the root cause.', true,false)}">
                                                                                                            <b>{!VSols.Repair_Response__c}</b> <br/>
                                                                                                        </apex:outputPanel>
                                                                                                    </div>
                                                                                                    <div class="col-sm-9">
                                                                                                        <apex:outputPanel rendered="{!IF(VSols.Repair_Response__c == 'Repair performed but didnot resolve the root cause.', true,false)}">
                                                                                                            <b>{!$Label.CSS_Repair_performed_but_didnot_resolve_the_root_cause}</b> <br/>
                                                                                                        </apex:outputPanel>
                                                                                                    </div> 

                                                                                                    <div class="clearfix"></div>
                                                                                                </apex:outputpanel>
                                                                                                <div class="row">
                                                                                                    <div class="col-sm-offset-4 col-sm-8">
                                                                                                        <apex:outputpanel rendered="{!IF(VSols.Repair_Response__c == '' && VSols.Diagnostic_Response__c  != null,true,false)}">

                                                                                                            <!----  <apex:commandLink value="Perform Repair" action="{!navigateToRepair}">
<apex:param name="symId" value="{!sollist.Id}" assignTo="{!symId}"/> 
</apex:commandLink> ---->
                                                                                                            <apex:outputpanel rendered="{!IF(VSols.Diagnostic_Response__c == 'Most likely the solution' && (VSols.CSS_Nested_Solutions__c == '' || VSols.CSS_Nested_Solutions__c == null),true,false)}"> 

                                                                                                                <a href="/apex/CSS_SymRepairPage?id={!Wid}&symId={!sollist.Id}&rank={!VSols.Rank__c-1}">{!$Label.css_Perform_Repair} </a> 

                                                                                                                <!----   <a href="/apex/CSS_SymRepairPage?id={!Wid}&symId={!sollist.Id}&rank={!SolCnt}" onclick="Performrepair123();">Perform Repair </a>  --->
                                                                                                            </apex:outputpanel>
                                                                                                            <apex:outputpanel rendered="{!IF((VSols.Diagnostic_Response__c == 'Not the solution' || VSols.Diagnostic_Response__c =='Could not perform the solution verification')&&(VSols.CSS_Nested_Solutions__c == '' || VSols.CSS_Nested_Solutions__c == null),true,false)}">  
                                                                                                                <a href="/apex/CSS_SymRepairPage?id={!Wid}&symId={!sollist.Id}&rank={!VSols.Rank__c-1}">{!$Label.css_View_Repair} </a> 
                                                                                                                <!---     <a href="/apex/CSS_SymRepairPage?id={!Wid}&symId={!sollist.Id}&rank={!SolCnt}" onclick="Performrepair123();">View Repair </a>--->
                                                                                                            </apex:outputpanel>
                                                                                                            <apex:outputpanel rendered="{!IF(VSols.Diagnostic_Response__c == 'Most likely the solution' && (VSols.CSS_Nested_Solutions__c != '' && VSols.CSS_Nested_Solutions__c != null),true,false)}"> 

                                                                                                                <a href="/apex/CG_NestedRepairSolPage?Id={!Wid}&fcid={!sollist.Id}&solid={!VSols.CSS_Nested_Solutions__c}&source=other&Nsolid={!VSols.Id}">{!$Label.css_Perform_Repair} </a> 

                                                                                                                <!----   <a href="/apex/CSS_SymRepairPage?id={!Wid}&symId={!sollist.Id}&rank={!SolCnt}" onclick="Performrepair123();">Perform Repair </a>  --->
                                                                                                            </apex:outputpanel>
                                                                                                            <apex:outputpanel rendered="{!IF((VSols.Diagnostic_Response__c == 'Not the solution' || VSols.Diagnostic_Response__c =='Could not perform the solution verification')&&(VSols.CSS_Nested_Solutions__c != '' && VSols.CSS_Nested_Solutions__c != null),true,false)}">  
                                                                                                                <a href="/apex/CG_NestedRepairSolPage?Id={!Wid}&fcid={!sollist.Id}&solid={!VSols.CSS_Nested_Solutions__c}&source=other&Nsolid={!VSols.Id}">{!$Label.css_View_Repair} </a> 
                                                                                                                <!---     <a href="/apex/CSS_SymRepairPage?id={!Wid}&symId={!sollist.Id}&rank={!SolCnt}" onclick="Performrepair123();">View Repair </a>--->
                                                                                                            </apex:outputpanel>
                                                                                                        </apex:outputpanel>    
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="clearfix"></div>
                                                                                                <div class="row">
                                                                                                    <div class="col-sm-offset-1 col-sm-2"></div>
                                                                                                    <div class="col-sm-9" style="margin-left:60px;">
                                                                                                        <div class="cmi_viewallsolutions-parts" id="accordion2" style="margin-left: 0px;margin-top: 10px">
                                                                                                            <apex:outputpanel rendered="{!IF(VSols.Id== null || VSols.Id == '' ,false,true)}" id="paaaaaa">
                                                                                                                <apex:repeat value="{!RepairDetails[VSols.Id]}" var="VComps" >
                                                                                                                    <apex:outputpanel rendered="{!IF(VComps.Id == null || VComps.Id == '', false, true)}">
                                                                                                                        <apex:outputpanel rendered="{!IF(PartDetails[VComps.Id][0].Id != null, true, false)}">
                                                                                                                            <p>
                                                                                                                            <div class="cmi_viewallsolutions-icon-parts"  id="{!VComps.Id}link"  onclick="partsacc(this,'{!VComps.Id}')"></div>
                                                                                                                            <!--Prida Added below Code (19/03)-->
                                                                                                                            <b><apex:commandLink value="{!VComps.Name}  {!VComps.Action__c}" onclick="partsaccText('{!VComps.Id}link','{!VComps.Id}')" styleclass="solution-text-parts" reRender="op3" oncomplete="return false;"/></b>
                                                                                                                            </p>
                                                                                                                    </apex:outputpanel>
                                                                                                                    <apex:outputpanel rendered="{!IF(PartDetails[VComps.Id][0].Id == null, true, false)}">
                                                                                                                        <p><b>{!VComps.Name}  {!VComps.Action__c}</b> </p> 
                                                                                                                    </apex:outputpanel>
                                                                                                                    </apex:outputpanel>
                                                                                                                <div class="cmi_viewallsolutions-body-parts" id="{!VComps.Id}" style="position:relative;margin-top:20px;margin-left: 17px;width: 280%">
                                                                                                                    <apex:outputpanel rendered="{!IF(VComps.Id == null || VComps.Id == '' , false, true)}" id="op3">
                                                                                                                        <apex:repeat value="{!PartDetails[VComps.Id]}" var="VParts" >

                                                                                                                            <apex:outputpanel rendered="{!IF(VParts.Id == null || VParts.Id == '', false, true)}">
                                                                                                                                <ul>
                                                                                                                                    <li>
                                                                                                                                        {!VParts.Part_Name__c} 
                                                                                                                                    </li>
                                                                                                                                </ul>
                                                                                                                            </apex:outputpanel>


                                                                                                                        </apex:repeat>

                                                                                                                    </apex:outputpanel>
                                                                                                                </div>
                                                                                                                </apex:repeat>
                                                                                                            </apex:outputpanel>


                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="clearfix"></div>
                                                                                        </div>
                                                                                    </apex:outputpanel>
                                                                                </div>
                                                                            </apex:outputpanel>
                                                                        </div>
                                                                    </apex:outputpanel>
                                                                <!--  <apex:variable value="{!SolCnt+1}" var="SolCnt"/> -->
                                                                </apex:repeat>
                                                        </div>
                                                    </div>
                                                </div>

                                        </td>
                                    <td>
                                        <apex:outputpanel rendered="{!IF(sollist.Number_of_Solutions__c == null || sollist.Number_of_Solutions__c == '' ,false,true)}">
                                            <apex:repeat value="{!DiagSRTDetails[sollist.Id]}" var="DSRT" >
                                                <div class="col-sm-offset-2 col-sm-9">
                                                    <span style="font-size: 12px;">
                                                        <b>{!$Label.css_Diagnosis}</b><br/>
                                                        {!DSRT}
                                                    </span> 
                                                </div>
                                            </apex:repeat>
                                        </apex:outputpanel>
                                        <apex:outputpanel rendered="{!IF(sollist.Number_of_Solutions__c == null || sollist.Number_of_Solutions__c == '' ,false,true)}">
                                            <apex:repeat value="{!RepSRTDetails[sollist.Id]}" var="RSRT" >

                                                <div class="col-sm-offset-2 col-sm-9">
                                                    <span style="font-size: 12px;">
                                                        <b>{!$Label.css_Repair} </b><br/>
                                                        {!RSRT}
                                                    </span>
                                                </div>
                                            </apex:repeat>
                                        </apex:outputpanel>
                                    </td> 
                                </apex:repeat>
                            </tr>
                        <apex:variable value="{!fcCnt+1}" var="fcCnt"/>
                        </apex:repeat>  
                    <!--- <apex:actionFunction name="Performrepair123" action="{!navigateToRepair}"  />
--->   </tbody>
                </table>
            </div>
        </div>
    </div>  

<!-- mobile table-->

<!-- end of mobile table -->

<br/>            
</div>
<br/>
<br/>    

</apex:outputpanel>
</apex:outputpanel>

<!--<apex:outputPanel id="FQpopup">
<apex:outputPanel id="popInnerOutputPnl" styleClass="customPopup" layout="block" rendered="{!fQuestPopup}">                  
<table style="width:100%" align="centre" background-color="">
<tr>
<td><font face="Helvetica neue" size="5px">Cummins Service System</font>
<apex:commandButton image="{!URLFOR($Resource.CSS_Cross_Button)}" title="Close the popup" action="{!closeFQpopUp}" styleClass="closeButton" rerender="popup"></apex:commandButton>
</td>
</tr>
<tr><td>  <br/>This question is required to be answered! </td> </tr><br/>
<tr><td> <br/>
<div class="col-md-12" align="center" draggable="false" >                        
<apex:commandButton value="Ok" action="{!closeFQpopUp}" styleClass="saveButton" rerender="popup" />
</div> 
</td></tr>
</table>
</apex:outputPanel> 
</apex:outputPanel>---->


<!--</fieldset>--->
<!--------------------------------New---------------------------------->
<!-- Pop up for EDS -->
<apex:outputPanel id="EDSErrorPopUp">
    <apex:outputPanel id="popEDSError" styleClass="popupAttachBg" layout="block" rendered="{!edsErrorPopUp}">     
        <apex:outputPanel styleClass="srtPopupAttach">
            <div class="modal-header">  
                <apex:commandButton title="Close the popup" action="{!closeEDSErrorPopUp}" styleClass="cross_butten" rerender="EDSErrorPopUp"/>
                <h4 class="modal-title" style="color: #FFFFFF;">Cummins Service System </h4>
            </div>
            <div class="clearfix"></div> 
            <div class="modal-body">
                <fieldset class="HHP_fieldSet">
                    <div class="col-sm-2 col-xs-12">
                        <div class="css_alert_red" style="zoom:1.95"/> 
                    </div>
                    <div class="col-md-10 col-xs-12">
                        <b>No solution content is available for PSN:{!workJob.ESN__c}.</b><br/>
                        <b>Please verify that your PSN is correct.</b><br/>
                        <b>If so, reference the <apex:commandLink action="{!getService}" value="{!$Label.CSS_Service_Manual}" target="_blank"/><br/> found in</b><br/>
                        <b>'A Helpful Resource' for service event guidance.</b>
                    </div>
                </fieldset>        </div>
            <div class="clearfix"></div>
            <hr/>
            <div class="modal-footer">
                <div class="col-sm-7 col-xs-4 cmi-tar"> 
                    <apex:commandButton value="Close" action="{!closeEDSErrorPopUp}" styleClass="saveButton" rerender="EDSErrorPopUp"/>
                </div>
            </div>
        </apex:outputPanel>
    </apex:outputPanel> 
</apex:outputPanel>
</apex:component>