<apex:component layout="none" controller="CSS_CDAlertList">
    <apex:attribute name="jobSFDCId" type="ID" required="false" assignTo="{!JobID}" description="This is Job SFDC ID that Operations will be performed." />
    <apex:attribute name="jobESN" type="String" required="false" assignTo="{!sJobESN}" description="ESN for the Job" />
    <script>
        function cd_alerts() {
            //  alert("Connected Solutions Service Event Dashbord Provides Fault History upto 30 days ");
        }
    </script>

    <style>
       
       .cdTable thead,.cdTable tbody {
            display: block;
        }
        
       .cdTable thead th {
        width: 3000px !important;
        }
       .cdTable th, .cdTable td {
            padding: 8px 10px;
           width: 600px !important;
            box-sizing: border-box;
        }
       
    </style>
    <div class="container-fluid">  
        <div class="row">
            <apex:outputpanel id="CDiag1" rendered="{!IF(AlertList.size != 0, true, false)}">  
                <apex:pageBlock title="{!$Label.css_Connected_Diagnostic_Alerts} " rendered="{!IF(AlertList.size != 0, true, false)}"> 
                    <a href="#" onclick="cd_alerts()" id="inhelp"><span class="intake_help" /></a>
                    <a href="{!DashboardURL}" target="_blank" class="none"><u>{!$Label.css_Gotothe_Connected_Solutions_Service_Event_Dashboard} </u></a> {!$Label.css_To_see_historical_data_and_current_engine_status_for_this_ESN} 
                    <div class="panel-body">  
                        <!--    <div class="table-responsive" style="max-height: 325px !important; width: 100% ; overflow-y: scroll">  -->
                        <!--  <apex:pageBlockTable styleClass="table table-striped table-bordered table-hover" width="100%" value="{!AlertList }" var="f" id="list" >                       
<apex:column headerClass="csscolheader" value="{!f.Fault_Code__c}"/>     
<apex:column headerClass="csscolheader" value="{!f.Fault_Code_Description__c}"/> 
<apex:column headerClass="csscolheader" value="{!f.Latest_Occurrence_Date_Time__c}"/>
<apex:column headerClass="csscolheader" value="{!f.Total_Occurrence_Count__c}"/>
</apex:pageBlockTable> -->
                        <table class="cdTable table table-striped table-bordered" style="margin-top:30px;">
                            <thead>
                                <tr>
                                    <th class="tblhead" ng-click="sort('sRepeat_Visit')">
                                        <b>  FaultCode
                                            <span class="{{Header[0]}}"></span>
                                        </b>
                                    </th>  

                                    <th class="tblhead" ng-click="sort('sCreated_Time_sort')">
                                        <b> FaultCodeDes
                                            <span class="{{Header[1]}}"></span>
                                        </b>
                                    </th>   

                                    <th class="tblhead" ng-click="sort('sCustomerName')">
                                        <b>  Latest Occurrence Date Time
                                            <span class="{{Header[2]}}"></span>
                                        </b>
                                    </th>  
                                    <th class="tblhead" ng-click="sort('sCustomerName')">
                                        <b>  Total Occurrence Count
                                            <span class="{{Header[2]}}"></span>
                                        </b>
                                    </th> 
                                </tr>
                            </thead>
                     
                        <tbody style="height: 100px;overflow-y: scroll">
                            <apex:repeat value="{!AlertList }" var="f" id="list">
                                <tr>
                                    <td>{!f.Fault_Code__c}</td>
                                    <td>{!f.Fault_Code_Description__c} </td>
                                    <td>{!f.Latest_Occurrence_Date_Time__c}</td>
                                    <td>{!f.Total_Occurrence_Count__c}</td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                        </table>

                    <!--   </div> -->
                    </div> 

                </apex:pageBlock>
            </apex:outputpanel>
    </div>
    <div class="row">
        <apex:outputpanel id="CDiag2" rendered="{!IF(AlertList.size == 0, true, false)}">  
            <div class="col-md-12 col-xs-12">

                {!$Label.CSS_Note} <br/>
                {!$Label.css_At_The_Time}
                <br/><br/>
            </div>
        </apex:outputpanel>

    </div>
    </div>
</apex:component>