<apex:component controller="CSS_RecentRepeatMsgComp">
    <apex:attribute name="jobESN" description="Current ESN on Job" type="String" assignTo="{!curESN}"/>
    <apex:attribute name="rec_rep_flag" description="Repeat or Recent Visit Flag" type="String" />
    <apex:attribute name="jobOrdId" description="CSS Job Order ID" type="String" /> 
    <apex:attribute name="d1Created" description="Current ESN on Job" type="dateTime" assignTo="{!dtCreated}" /> 
   
    
    <!-- BEGIN - For Repeat Visit -->
    <br/>
    <br/>
    <apex:outputPanel rendered="{!rec_rep_flag = 'Repeat Visit'}">
        <apex:outputPanel rendered="{!IF(RepeatJobs.size!=null, true, false)}"> 
           <div style="border: 0px solid grey;">
              <div class="repeatvisitcontent">
                <div class="row intakerow" style="margin:0px;">
           
                   <div >
                        <div class="red-flag">&nbsp;</div>
                        <div><h4 style="color: rgb(208, 35, 35);">{!$Label.css_Repeat_Visit}!</h4></div>
                   </div>
                <div class="col-md-1 col-xs-12 fset-label">   </div>
            
                <div class="col-md-11 col-xs-12">
                        <br/>
                        <p><b>{!$Label.css_This_experienced_excessive_number_shop_last_6_mon}</b></p><br/>

                        <p><b>{!$Label.css_The_diagnostic_technician_will_need_to_review_the_job} </b></p>
                        <p><b>{!$Label.css_with_a_Cummins_factory_engineer_before}.</b></p>
                        <p><b>{!$Label.css_Instructions_will_be_provided_to_the_technician}</b></p> 
                        <p><b>{!$Label.css_Action_Required_link_in_the_Job_Overview}. <a href="#">{!$Label.css_View_Repeat_Visit_Instructions}.</a></b></p>
                </div>
                <div class="col-md-1 col-xs-12 fset-label">   </div>                                                       
               
                <div class="col-md-11 col-xs-12">
                        
                    <apex:outputPanel rendered="{!IF(RepeatJobs.size!=null, true, false)}"> 
                       <!-- 
                        <apex:repeat value="{!RepeatJobs}" var="job">      
                            <div class="row intakerow">
                                <p><b>Date:</b> 
                                    <apex:outputText value="{0, date, dd MMM yyyy - hh:mm a z}">
                                            <apex:param value="{!job.CreatedDate}" /> 
                                    </apex:outputText>                                    
                                </p>
                                <p><b>Job:</b> {!job.Name} </p> 
                               <p> <a href="/apex/CSS_JobIntake?vhflag=VH&id={!job.Id}">View Job History</a> </p>                                                       
                            </div>
                        </apex:repeat>                          
                           -->                       
                    </apex:outputPanel>  
                </div> 
              </div>
            </div>             
           </div>
        </apex:outputPanel>  
    </apex:outputPanel>
    <!-- END -  For Repeat Visit -->
   
    <!-- BEGIN - For Recent Visit -->
    <apex:outputPanel rendered="{!rec_rep_flag = 'Recent Visit'}">
      <apex:outputPanel rendered="{!IF((RecentJobs.size!=null), true, false)}"> 
           <div style="border: 0px solid grey;">
              <div class="repeatvisitcontent1">
                <div class="row intakerow" style="margin:0px;">  
                    <div >
                        <div class="orange-flag">&nbsp;</div>
                        <div><h4 style="color: #FFBF00;">{!$Label.CSS_This_engine_has_been_under_review_within_the_past_30_days}</h4></div>
                    </div>
                    <div class="col-md-1 col-xs-12 fset-label">   </div>
                    <div class="col-md-11 col-xs-12">
                      <apex:outputPanel rendered="{!IF(RecentJobs.size > 1, true, false)}"> 
                          
                        <apex:repeat value="{!RecentJobs}" var="job"> 
                            <div class="row">
                                <p><b>{!$Label.CSS_Date}:</b> 
                                        <apex:outputText value="{0, date, dd MMM yyyy - hh:mm a z}">
                                            <apex:param value="{!job.CreatedDate}" /> 
                                        </apex:outputText>                                    
                                </p>
                                <p><b>{!$Label.css_job1}:</b> {!job.Name} </p> 
                                 
                             </div>
                        </apex:repeat>
                                <!--DEFECT : #191376 <p>  <a href="/apex/CSS_JobIntake?pgflag=vh&id={!jobOrdId}">{!$Label.CSS_View_Job_History}</a></p>  -->
                          		<p>  <a href="/apex/CG_intakeVH?id={!jobOrdId}">{!$Label.CSS_View_Job_History}</a></p>
                     </apex:outputPanel>                                        
                    </div>             
                  </div>
               </div>   
             </div>    
        </apex:outputPanel>      
    </apex:outputPanel>       
   
    <!-- END -  For Recent Visit -->
</apex:component>