<apex:component layout="none" controller="css_repair_job">
    <apex:attribute name="JoId" description="Job Order ID" required="true" type="ID" assignTo="{!jobId}" />
      <fieldset style="cmi_field_set">
    <legend class="fs_legend">{!$Label.CSS_Fault_Code_Repairs}</legend>
   <c:CSS_TnDFCSummary jobOrdId="{!workjob.Id}" jobOrdNumb="{!workjob.Name}" CustName="{!workjob.Customer_Name__c}" TechID="{!workjob.OwnerID}" RedirectPage1="/apex/CSS_JobTnDRj?id={!workJob.Id}&pgflag=rj#accordion1-heading-5" FCOverviewPage="/apex/CSS_JobTnDEds?id={!workJob.Id}" DisplayPrioritized="true" viewMod="shortView"/>
                                                             <!--  <div class="form-horizontal" role="form"> 
                                                                    <label for="" class="col-sm-offset-4 col-sm-4 control-label cmi_fcsds-mobile">Diagnose</label>
                                                                     <label class="col-sm-offset-1 col-sm-3 cmi_fcsds-mobile">Repair</label>
                                                                    
                                                                   <div class="clearfix"></div>
                                                                    <div class="col-sm-4 cmi-tar">
                                                                        <apex:outputLabel value="{!IF(isPrioritized, 'Prioritized ', '')}Fault Codes" /> 
                                                                   </div>
                                                                   <div class="col-sm-8 cmi-tar">
                                                                    <apex:repeat value="{!solList}" var="fC" id="theRepeat1"  rows="5">    
                                                                    <div class="col-sm-1 col-xs-12">                                                                      
                                                                        <apex:repeat value="{!fC.faultCode}" var="sList">
                                                                            <apex:outputText value="{!sList.Name}" id="theValue1" style="align:left; font-weight:bold;"/> <br />
                                                                        </apex:repeat>
                                                                    </div>
                                                                   <div class="col-sm-6 col-xs-12">
                                                                           
                                                                        <apex:outputPanel rendered="{!IF(fC.verified.size> 0, true, false)}">
                                                                                {!fC.verified.size} Most Likely the solution
                                                                            </apex:outputPanel>
                                                                            <br/>
                                                                            <apex:outputPanel rendered="{!IF(fC.notVerified.size> 0, true, false)}">
                                                                                {!fC.notVerified.size} Could Not perform the solution verification
                                                                            </apex:outputPanel>
                                                                            <br/>
                                                                            <apex:outputPanel rendered="{!IF(fC.solutionFound.size> 0, true, false)}">
                                                                                {!fC.solutionFound.size} Solution Found
                                                                    </apex:outputPanel>
                                                                       
                                                                    </div>
                                                                        <div class="col-sm-4 col-xs-12">
                                                                              <apex:outputPanel rendered="{!IF(fC.repairFound.size> 0, true, false)}">
                                                                                {!fC.repairFound.size} Repairs Found
                                                                    </apex:outputPanel>
                                                                        </div>
                                                                        <div class="clearfix"></div>
                                                                   </apex:repeat>
                                                                   </div>    
                                                                    <p for="" class="col-sm-3 control-label cmi_fcsds-mobile"></p>
                                                                    <p for="" class="col-sm-3 control-label cmi_fcsds-mobile"></p>
                                                                   <div class="clearfix"></div>
                                                                        <table class="CMI-HomeTableMobile">
                                                                            <tbody style="border-bottom: 2px solid #666666;" >
                                                                                <tr>
                                                                                    <th>Diagnose</th>
                                                                                    <td></td>
                                                                                </tr>
                                                                               
                                                                                <tr>
                                                                                    <th>Repair</th>
                                                                                    <td class="even"></td>
                                                                                </tr>  
                                                                  </tbody>
                                                                         </table> -->
    <!--<div class="row intakerow">
        <div class="col-md-4 col-xs-12 fset-label">
            <!-- <apex:outputLabel value="Prioritized Fault Codes" /> </div>-->
            <!--<apex:outputLabel value="{!IF(isPrioritized, 'Prioritized ', '')} Fault Codes" /> </div>
        <div class="col-md-8 col-xs-12" style="align:left;">
            <apex:repeat value="{!FaultCodes}" var="faultcode" id="theRepeat2" rows="5">
                <apex:outputText value="{!faultcode.FaultCode__c}" id="theValue3" style="align:left;"/><br/>
            </apex:repeat>
        </div>
    </div> -->
    <div class="row intakerow">
        <div class="col-md-4 col-xs-12 fset-label">
            <apex:outputLabel value="{!$Label.CSS_Pulled_From_INSITE}" /> </div>
        <div class="col-md-8 col-xs-12">
            <apex:outputText value="{!insitetimestamp}" id="theValue4b"/><br/>
        </div>
    </div>
        <div class="row intakerow">
        <div class="col-md-4 col-xs-12 fset-label">
            <apex:outputLabel value="{!$Label.CSS_Repairs}" /> </div>
        <div class="col-md-8 col-xs-12">
            <apex:outputText value="{!Repair}" id="repair4"/><br/>
        </div>      
    </div>
        <div class="row intakerow">
        <div class="col-md-4 col-xs-12 fset-label">
            <apex:outputLabel value="DSID" /> </div>
        <div class="col-md-8 col-xs-12">
            <apex:outputText value="{!DSID}" id="dsid"/><br/>
        </div>      
    </div> 
</fieldset>
</apex:component>