<apex:component controller="css_tnd_job">
    <apex:attribute name="jobordID" type="ID" description="Job ID of the Attachements" assignto="{!vMore_JobId}" required="false"/>
    <apex:attribute name="UProfile" type="String" description="Profile of the User" required="false"/>
    <apex:attribute name="VPage" type="String" description="Page Name from where Notes is being called" required="false"/>
    <fieldset class="field_set">
        <legend class="fs_legend">Job Notes</legend>
        <div class="row intakerow">
            <div class="col-md-2 col-xs-12 fset-label">
                <apex:outputLabel value="Intake Notes" />
            </div>
            <div class="col-md-6 col-xs-12">
                <apex:pageblock >          
                    <apex:pageBlockTable id="pb1" value="{!Int_notes}"  var="Notes_IN">
                        <apex:column >
                            <apex:OutputText value="{!Notes_IN.Notes__c}" style="height:150px; width: 300px;"/>
                        </apex:column>
                    </apex:pageBlockTable>            
                </apex:pageblock>
                <a href="#" id="open" style="text-decoration:underline">View / Edit Job Notes </a>
            </div>
        </div>
        <hr />
        <div class="row intakerow">
            <div class="col-md-2 col-xs-12 fset-label">
                <apex:outputLabel value="Triage & Diagnosis Notes" />
            </div>
            <div class="col-md-6 col-xs-12">
                <apex:pageblock >          
                    <apex:pageBlockTable id="pb1" value="{!Tnd_notes}"  var="Notes_TD">
                        <apex:column >
                            <apex:OutputText value="{!Notes_TD.Notes__c}" style="height:150px; width: 300px;"/>
                        </apex:column>
                    </apex:pageBlockTable>            
                </apex:pageblock>
                <a href="#" id="open" style="text-decoration:underline">View / Edit Job Notes </a>
            </div>
        </div>                                
    </fieldset>
</apex:component>