<apex:component controller="CSS_NotesCaptureClass" allowDML="true" >
    
        
    
    <script type="text/javascript">
    
    function setNoteType(input, textid, ntype, nlabel)
    {
        document.getElementById('nlbl').value=nlabel;
        document.getElementById('NotesCounter').value='4000';
        var a = jQuery('[id$=sNoteType]').val(ntype);
        passStringToController();
    }
    
    function textCounter1(field,field2,maxlimit)
        {
            var countfield = document.getElementById(field2);
            if ( field.value.length > maxlimit ) 
            {
                field.value = field.value.substring( 0, maxlimit );
                return false;
            } else 
            {
                countfield.value = maxlimit - field.value.length;
            }
            
        }
    
    </script>
    <apex:attribute name="sJobID" type="Id" assignTo="{!JobID}" description="Service Job Id"/>
    <apex:attribute name="compLocation" type="string" description="Location of the Component in Page"/>
    <apex:attribute name="RedirectPage" type="string" description="Page Name"/>
    <apex:attribute name="AddNotes" type="Id" description="Service Job Id"/>
    <apex:attribute name="status" type="string" description="status"/> <!----65797------>
    

    <apex:inputHidden id="sNoteType" value="{!NotesType}"/>
    
<apex:actionFunction name="passStringToController" reRender="sNoteType"/>
    
           <apex:outputPanel id="notesDisplay">
               
              
              <div class="form-horizontal" role="form">
                 <apex:actionRegion >
                  <!--74193 start -->
                  <div class="col-sm-12 col-xs-12" styleClass="css_ipfiel_size" align="center" style="display:{!IF(compLocation == 'mainPage', 'none', 'block')}">
                      <b>{!$Label.css_Sort} : </b> <apex:selectList value="{!notesdesc}"  size="1" styleClass="css_ipfiel_size">
                      <apex:selectOptions value="{!Sortvalues}" ></apex:selectOptions>
                      <apex:actionSupport event="onchange" action="{!getNotes}" reRender="notesDisplay" />
                      </apex:selectList>
                  </div>
                  <!--74193 End -->
                 </apex:actionRegion>  
                  <br/><br/>
                 <div class="col-sm-4 col-xs-12 cmi-tar">
                    <div >
                        <b>{!$Label.CSS_service_writer_CSR_journal}</b>
                    </div>
                     
                    <div style="display:{!IF(status == 'Closed', 'none', 'block')}">
                        <div>
                        <a class="{!IF($Setup.css_header_nav__c.AddNotesTechDisable__c, 'css_disableedt', 'css_enableedt')}" data-backdrop="static" data-target="#NotesPopup" data-toggle="modal" onclick="setNoteType(this,'{!$Component.sNoteType}', 'WRITERNOTES', 'Service Writer/CSR Journal');">+{!$Label.css_Add1}</a>    
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-8 col-xs-12 ">
                        <apex:repeat value="{!SWriterNotes}" var="sw"> 
                            <div class="col-sm-12"> 
                              <b>{!sw.nfrstName} {!sw.nlastname}</b>
                            </div>
                            <div class="col-sm-12">
                                <b>{!$Label.css_job_modified}:
                                {!sw.nLastModified}</b>
                            </div>    
                            <div class="col-sm-12" style="word-wrap: break-word;">
                                <div style="display:{!IF(compLocation == 'mainPage', 'block', 'none')}">
                                {!LEFT(sw.nBody,255)}
                                </div>
                                <div style="display:{!IF(compLocation == 'accordion', 'block', 'none')}">
                                {!sw.nBody}  
                                </div>
                                <br/><br/>
                             <!--    <div text-alignment="justified" align="center"  draggable="false" ></div>  -->
                             </div>
                        </apex:repeat>
                </div>
            </div>
           <div class="clearfix"></div>
             <div class="form-horizontal" role="form">           
               <div class="col-sm-4 col-xs-12 cmi-tar">
                    <div >
                       <b>{!$Label.Technician_Notes_Internal}</b>
                    </div>
                    
                     <div style="display:{!IF(status == 'Closed', 'none', 'block')}">        
                        <div>
                            <a data-target="#NotesPopup" data-backdrop="static" data-toggle="modal" onclick="setNoteType(this,'{!$Component.sNoteType}', 'TECHNICIANNOTES','Technician Notes (Internal)');">+ {!$Label.css_Add1}</a>    
                        </div>
                     </div>
                </div>
                
                <div class="col-sm-8 col-xs-12 ">
                    <apex:repeat value="{!TechNotes}" var="tn"> 
                            <div class="col-sm-12"> 
                                <b>{!tn.nfrstName} {!tn.nlastname}  :</b>
                               <!--  <apex:outputLabel value="{!wj.CreatedDate}"/> -->
                            </div>
                            <div class="col-sm-12">
                               <b>{!$Label.css_job_modified}:
                                   {!tn.nLastModified}</b>
                            </div>
                            <div class="col-sm-12" style="word-wrap: break-word;">    
                                <div style="display:{!IF(compLocation == 'mainPage', 'block', 'none')}">
                                {!LEFT(tn.nBody,255)}
                                </div>
                                <div style="display:{!IF(compLocation == 'accordion', 'block', 'none')}">
                                {!tn.nBody}  
                                </div>
                                <br/><br/>
                             </div>
                        </apex:repeat>
                </div>
            </div>
               <div class="clearfix"></div>
            <div class="form-horizontal" role="form">           
               <div class="col-sm-4 col-xs-12 cmi-tar">
                   <div>
                       <b >{!$Label.CSS_Supervisor_Status_Notes}</b>
                    </div>
                   <div style="display:{!IF(status == 'Closed','none', 'block')}">
                    <div>
                        <a class="{!IF($Setup.css_header_nav__c.AddNotesTechDisable__c, 'css_disableedt', 'css_enableedt')}" data-target="#NotesPopup"  data-backdrop="static" data-toggle="modal" onclick="setNoteType(this,'{!$Component.sNoteType}', 'SUPERVISORNOTES', 'Supervisor Status Notes');">+ {!$Label.css_Add1}</a>        
                    </div>
                   </div>
                </div>
                
                <div class="col-sm-8 col-xs-12 ">
                    <apex:repeat value="{!SupNotes}" var="sn"> 
                            <div class="col-sm-12"> 
                                <b>{!sn.nfrstname} {!sn.nlastname}  :</b> 
                            </div>
                            <div class="col-sm-12">
                                <b>{!$Label.css_job_modified}:</b>
                                <b>{!sn.nLastModified}</b>
                            </div>
                            <div class="col-sm-12" style="word-wrap: break-word;">  
                                <div style="display:{!IF(compLocation == 'mainPage', 'block', 'none')}">
                                {!LEFT(sn.nBody,255)}
                                </div>
                                <div style="display:{!IF(compLocation == 'accordion', 'block', 'none')}">
                                {!sn.nBody}  
                                </div>
                                <br/><br/>
                             </div>

                    </apex:repeat>
                </div>            
            </div>
               <div class="clearfix"></div>

           <div class="form-horizontal" role="form">           
               <div class="col-sm-4 col-xs-12 cmi-tar">
                    <div >
                        <b>{!$Label.CSS_Customer_Approved_Journal_External}</b>
                    </div>
                    <div style="display:{!IF(status == 'Closed', 'none', 'block')}">
                    <div>
                        <a class="{!IF($Setup.css_header_nav__c.AddNotesTechDisable__c, 'css_disableedt', 'css_enableedt')}" data-backdrop="static" data-target="#NotesPopup" data-toggle="modal" onclick="setNoteType(this,'{!$Component.sNoteType}', 'JOURNALNOTES', 'Customer Approved Journal (External)');">+ {!$Label.css_Add1}</a>
                    </div>
                   </div>
                </div>
                
                  <div class="col-sm-8 col-xs-12 ">
                    <apex:repeat value="{!ExtJournalNotes}" var="en"> 
                            <div class="col-sm-12"> 
                                <b>{!en.nfrstname} {!en.nlastname}  :</b>
                            </div>
                            <div class="col-sm-12">
                                <b>{!$Label.css_job_modified}:
                                    {!en.nLastModified}</b>
                            </div>
                            <div class="col-sm-12" style="word-wrap: break-word;">   
                                <div style="display:{!IF(compLocation == 'mainPage', 'block', 'none')}">
                                {!LEFT(en.nBody,255)}
                                </div>
                                <div style="display:{!IF(compLocation == 'accordion', 'block', 'none')}">
                                {!en.nBody}  
                                </div>
                               <br/><br/>
                           </div>
                        </apex:repeat>
                </div>
            </div>
            <div class="clearfix"></div>

           <div class="form-horizontal" role="form">           
               <div class="col-sm-4 col-xs-12 cmi-tar">
                    <div >
                        <b>{!$Label.CSS_Parts_Professional_Notes}</b>
                    </div>
                   <div style="display:{!IF(status == 'Closed', 'none', 'block')}">
                    <div>
                        <a class="{!IF($Setup.css_header_nav__c.AddNotesTechDisable__c, 'css_disableedt', 'css_enableedt')}" data-backdrop="static" data-target="#NotesPopup" data-toggle="modal" onclick="setNoteType(this,'{!$Component.sNoteType}', 'PARTSPROFESSIONAL', 'Parts Professional');">+ {!$Label.css_Add1}</a>
                    </div>
                   </div>
                </div>
                
                  <div class="col-sm-8 col-xs-12 ">
                    <apex:repeat value="{!PartsProfNotes}" var="pp"> 
                            <div class="col-sm-12"> 
                                <b>{!pp.nfrstname} {!pp.nlastname} : </b>
                            </div>
                            <div class="col-sm-12">
                                <b>{!$Label.css_job_modified}:
                                    {!pp.nLastModified}</b>
                            </div>
                            <div class="col-sm-12" style="word-wrap: break-word;">     
                                <div style="display:{!IF(compLocation == 'mainPage', 'block', 'none')}">
                                {!LEFT(pp.nBody,255)}
                                </div>
                                <div style="display:{!IF(compLocation == 'accordion', 'block', 'none')}">
                                {!pp.nBody}  
                                </div>
                                 <br/><br/>
                           </div>
                        </apex:repeat>
                </div>
            </div>
               <div class="clearfix"></div>
               <div class="col-sm-8 col-xs-12 " align="center" style="display:{!IF(compLocation == 'mainPage', 'block', 'none')}">
                <apex:outputLink rendered="{!If(RedirectPage!=null,True,False)}">
       <apex:actionRegion ><a href="{!RedirectPage}" style="text-decoration:underline"> {!$Label.css_Add_Review_Job_Notes}  </a></apex:actionRegion>
               </apex:outputLink>
                    </div>

    </apex:outputPanel>
    
  <apex:outputPanel id="NotesPopup">
       <!-- <div class="container">  -->
            <div class="modal fade" id="NotesPopup"  role="dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content"> 
                        <div class="modal-header">  
                            <!--<Button title="Close the popup" class="cross_butten" data-dismiss="modal" />-->
                            <apex:commandLink action="{!cancelPopup}" html-data-dismiss="modal" rerender="inputNotes" styleClass="cross_butten"/>
                            <h4 class="modal-title" style="color: #FFFFFF;">{!$Label.css_Cummins_Service_System}</h4>
                        </div>
                        <div class="modal-body">
                           
                                <div class="form-group">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="col-sm-8 col-xs-12" >
                                            <b>{!$Label.CSS_Job_Notes}</b>
                                        </div>
                                    </div>
                                </div>
                           
                            <div class="col-sm-12" style="margin-top:10px;">
                                <div class="col-sm-4 col-xs-12">
                                    <textarea id="nlbl" readonly="readonly" style="font-weight: bold;word-wrap:break-word; word-break:break-all;resize: none; border-style: none;"/>   
                                </div>
                                <div class="col-sm-8 col-xs-12">
                                    <apex:inputTextarea id="inputNotes" style="font-size:20px;min-height:200px; overflow-x:hidden; overflow-y:scroll; resize: none; border-style: groove;" value="{!NotesBody}" onkeyup="textCounter1(this,'NotesCounter',4000);" rows="1" cols="20" />
                                </div>  
                             </div>
                            <!--REQ000004196455 increased counter -->
                            <div align="center">
                                {!$Label.css_Remaining_Characters} <input type="text" value="4000" readonly="readonly" maxlength="3" size="3"  id="NotesCounter" style="border:none;" />    
                            </div>
                            <hr/>
                            <div class="col-sm-5 col-xs-4 cmi-tar">    
                               <apex:commandLink value="{!$Label.css_save_btn}" action="{!saveNotes}" styleClass="saveButton" reRender="inputNotes,CTT701,jobnotesNewpnl4" html-data-dismiss="modal"/>
                            </div>
                            <div class="col-sm-5 col-xs-4 cmi-tar">
                                <apex:commandLink value="{!$Label.css_Cancel}" action="{!cancelPopup}" html-data-dismiss="modal" rerender="inputNotes" styleClass="cancelButton"/>
                                <!--<button type="button" class="cancelButton" data-dismiss="modal" rerender="inputNotes">{!$Label.css_Cancel}</button>-->
                            </div> 
                            <br/>
                        </div>
                    </div>
                </div>
            </div>
       <!-- </div>-->
    </apex:outputPanel>  
    
</apex:component>