<apex:component controller="CSS_4c_CompClass" allowDML="true">
    <script>
     $(document).ready(function(){  
         
         		 $('.collapse').on('shown.bs.collapse', function(){
                        $(this).parent().find(".glyphicon-plus").removeClass("glyphicon-plus").addClass("glyphicon-minus");
                     console.log("shown testing");
                            }).on('hidden.bs.collapse', function(){
                        $(this).parent().find(".glyphicon-minus").removeClass("glyphicon-minus").addClass("glyphicon-plus");
                    });
         
                   $('.cmi_generic-accordion')
                      .on('show.bs.collapse', function(e) {
                        $(e.target).prev('.panel-heading').addClass('active');
                      })
                      .on('hide.bs.collapse', function(e) {
                        $(e.target).prev('.panel-heading').removeClass('active');
                    });
 
                    $('#expandAll4c').on('click', function(){
                        var span = $(this).find('span'), div = $(this).find('div'), acc = $('#expandAllAccordion4c');

                        if(span.hasClass('glyphicon-plus')){
                            span.removeClass('glyphicon-plus').addClass('glyphicon-minus');
                            div.text('Expand All');
                            acc.find('.panel-heading').removeClass('active');
                            acc.find('span.glyphicon').removeClass('glyphicon-minus').addClass('glyphicon-plus');
                            acc.find('div.panel-collapse').removeClass('in').attr('area-expanded', 'false').css('height','0');
                            acc.find('.collapseAll').toggle();
                            
                          } 
                        else {                           
                            span.removeClass('glyphicon-minus').addClass('glyphicon-plus');
                            div.text('Collapse All');
                            acc.find('.panel-heading').addClass('active');
                            acc.find('span.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
                            acc.find('div.panel-collapse').addClass('in').attr('area-expanded', 'true').removeAttr('style');
                            acc.find('.collapseAll').toggle();   
                        }
                    });   
         
                 $('.collapseAll').on('click',function(e){
                     e.preventDefault();
                     $('#expandAllAccordion4c').css("display", "none");
                     $('.titleOne').text('Expand All');
                     collapseAllShow();
                     
                     function collapseAllShow(){
                         $('#expandAll4c').on('click',function(){
                             $('#expandAllAccordion4c').css("display", "block");
                         })
                     }
                 })
                 
                 /*   $('.collapse').on('shown.bs.collapse', function(){
                        $(this).parent().find(".glyphicon-plus").removeClass("glyphicon-plus").addClass("glyphicon-minus");
                            }).on('hidden.bs.collapse', function(){
                        $(this).parent().find(".glyphicon-minus").removeClass("glyphicon-minus").addClass("glyphicon-plus");
                    });
                   $('#accordion1')
                      .on('show.bs.collapse', function(e) {
                        $(e.target).prev('.panel-heading').addClass('active');
                      })
                      .on('hide.bs.collapse', function(e) {
                        $(e.target).prev('.panel-heading').removeClass('active');
                    }); */
                 
             });
    
    </script>

    
    <apex:attribute name="sJobId" type="Id" assignTo="{!JobID}" description="Service Job Id"/>
    <apex:attribute name="AddNotes" type="Id" description="Service Job Id"/>
    <apex:attribute name="status" type="string" description="status"/>
    <!--  <a href="#">Expand All</a> -->
    <div>
        <a class="accordion-toggle" id="expandAll4c">
            <span class="glyphicon glyphicon-minus" id="glyminus" ></span>
            <div class="cmi_accordion-title titleOne" style="margin-bottom: 5px;" id="expandtitle">{!$Label.CSS_Expand_All}</div>
        </a>
    </div> 
  <!--    <div class="panel-heading" id="accordion1-heading-Cause-expandall">
          <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion1-heading-Cause" data-target="#expandcollapse-accordian">
              <a class="accordion-toggle" id="expandAll">
                  <span class="glyphicon glyphicon-minus" id="glyminus" ></span>
                  <div class="cmi_accordion-title" style="margin-bottom: 5px;" id="expandtitle">Expand All</div>
              </a>
          </h4>
    </div> -->
   <div class="panel-group cmi_generic-accordion" id="expandAllAccordion4c">  
   <!-- <div id="expandcollapse-accordian" class="panel-collapse collapse">
        <div class="panel-body" id="accordion1-body-1"> --> 
        <apex:outputPanel >
            <div style="float: right;margin-top: -10px">
                
                <b> {!$Label.css_Sort}: </b> <apex:selectList value="{!notesdesc}"  size="1" >
                <apex:selectOptions value="{!Sortvalues}" ></apex:selectOptions>
                <apex:actionRegion ><!--GSSC-442-->
                <apex:actionSupport event="onchange" action="{!getFourCNotes}" reRender="notesDisplay,notesDisplay1,notesDisplay2,notesDisplay3,notesDisplay4" />
                </apex:actionRegion>
                </apex:selectList>
                
            </div>
        </apex:outputPanel> 
        <br/><br/>
        <div class="panel panel-default">
            <div class="panel-heading" id="accordion1-heading-Complaint">
                <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion1-heading-Complaint" data-target="#Complaint-accordian">
                     <a class="accordion-toggle" style="padding-left: 5cm;">
                   <!-- <a data-toggle="collapse" data-parent="#accordion1-heading-Complaint" data-target="#Complaint-accordian" style="padding-left: 5cm;">-->
                        <span class="glyphicon glyphicon-plus"></span><div class="cmi_accordion-title">{!$Label.CSS_Complaint_Notes}</div>
                    </a>
                </h4>
            </div>
            
            <div id="Complaint-accordian" class="panel-collapse collapse" aria-expanded="false" style="height:0px">
                <div class="panel-body" id="accordion1-overview50">
                    <div class="hidden-xs">
                        <div class="row cmi_jobplan-table">
                            <div class="col-sm-4 col-xs-12 cmi-tar">
                                <br/><br/>
                            </div>  
                            <div class="col-sm-8 col-xs-12" align="left">
                                <apex:outputPanel id="notesDisplay"> 
                                     
                                    <apex:repeat value="{!lstComplaintNotes}" var="cn">
                                       
                                        <div class="col-sm-12"> 
                                            <apex:outputLabel value="{!cn.nfirstname} {!cn.nLastname}, {!cn.nUserProfile} "/> 
                                        </div>
                                        
                                        <div class="col-sm-12">
                                            <!--<apex:outputLabel value="{!$Label.css_job_modified}:" ></apex:outputLabel>
                                                <apex:outputLabel value="{!cn.nLastModifiedDate}"/>-->
                                            <apex:outputText value="{!$Label.css_job_modified}:" />
                                            <apex:outputText value="{!cn.nLastModifiedDate}"/> <br/><br/>
                                            <!--<apex:outputText value="{!cn.LastModifiedDate}"/> -->
                                        </div>
                                        
                                        <div class="col-sm-12" style="word-break: break-word;max-width:1000px">
                                        
                                         <apex:outputText value="{!cn.nNewValue}" style="white-space:pre-wrap;" escape="false"/> <br/><br/>
                                           <!-- <apex:outputText value="{!SUBSTITUTE(JSENCODE(cn.nNewValue),'\\n','<br/>')}" style="white-space:pre;" escape="false"/>--> 
                                          <!--<apex:outputText value="{!SUBSTITUTE(JSENCODE(cn.nNewValue),'\n','<br/>')}" escape="false"/> -->
                                        </div>
                                        
                                    </apex:repeat>   
                                    <apex:outputPanel rendered="{!CompNotesFlag}">
                                        <font color="red">
                                            {!$Label.CSS_Notes_not_entered} 
                                        </font>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </div>  
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="panel panel-default">
            <div class="panel-heading" id="accordion1-heading-Cause">
                <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion1-heading-Cause" data-target="#Cause-accordian">
                    <a class="accordion-toggle" style="padding-left: 5cm;">
                        <span class="glyphicon glyphicon-plus"></span><div class="cmi_accordion-title">{!$Label.CSS_Cause_Notes}</div>
                    </a>
                </h4>
            </div>
            
            <div id="Cause-accordian" class="panel-collapse collapse">
                <div class="panel-body" id="accordion1-overview50">
                    <div class="hidden-xs">
                        <div class="row cmi_jobplan-table">
                            <div class="col-sm-4 col-xs-12 cmi-tar">
                                <br/><br/>
                            </div> 
                            
                            <div class="col-sm-8 col-xs-12 ">
                                <apex:outputPanel id="notesDisplay1"> 
                                    <apex:repeat value="{!lstCauseNotes}" var="can"> 
                                        <div class="col-sm-12"> 
                                            <apex:outputLabel value="{!can.nfirstname} {!can.nLastname}, {!can.nUserProfile} "/> 
                                            <!--  <apex:outputLabel value="{!can.CreatedBy.firstname} {!can.CreatedBy.lastname}"/> -->
                                        </div>
                                        <div class="col-sm-12">
                                            <apex:outputText value="{!$Label.css_job_modified}:" />
                                            <apex:outputText value="{!can.nLastModifiedDate}"/> <br/><br/>
                                        </div>
                                        <div class="col-sm-12" style="word-wrap:break-word;max-width:1000px"> 
                                            <apex:outputText value="{!SUBSTITUTE(JSENCODE(can.nNewValue),'\n','<br/>')}" escape="false"/>
                                        </div>
                                        
                                    </apex:repeat>  
                                    <apex:outputPanel rendered="{!CauseNotesFlag}">
                                        <font color="red">
                                            {!$Label.CSS_Notes_not_entered} 
                                        </font>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="panel panel-default">
            <div class="panel-heading" id="accordion1-heading-Coverage">
                <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion1-heading-Coverage" data-target="#Coverage-accordian">
                    <a class="accordion-toggle" style="padding-left: 5cm;">
                        <span class="glyphicon glyphicon-plus"></span><div class="cmi_accordion-title">{!$Label.CSS_Coverage_Notes}</div>
                    </a>
                </h4>
            </div>
        
            <div id="Coverage-accordian" class="panel-collapse collapse">
                <div class="panel-body" id="accordion1-overview50">
                    <div class="hidden-xs">
                        <div class="row cmi_jobplan-table">
                            <div class="col-sm-4 col-xs-12 cmi-tar">
                                <br/><br/>
                            </div>  
                            
                            <div class="col-sm-8 col-xs-12 ">
                                <apex:outputPanel id="notesDisplay2"> 
                                    <apex:repeat value="{!lstCoverageNotes}" var="con"> 
                                        <div class="col-sm-12"> 
                                            <apex:outputLabel value="{!con.nfirstname} {!con.nLastname}, {!con.nUserProfile} "/> 
                                            <!-- <apex:outputLabel value="{!con.CreatedBy.firstname} {!con.CreatedBy.lastname}"/>-->
                                        </div>
                                        <!--<div class="col-sm-12">
                                                <apex:outputLabel value="{!con.CreatedBy.UserRole.Name}:"/>
                                            </div>-->
                                        <div class="col-sm-12">
                                            <apex:outputText value="{!$Label.css_job_modified}:" />
                                            <apex:outputText value="{!con.nLastModifiedDate}"/> <br/><br/>
                                        </div>
                                        <div class="col-sm-12" style="word-wrap:break-word;max-width:1000px"> 
                                            <apex:outputText value="{!SUBSTITUTE(JSENCODE(con.nNewValue),'\n','<br/>')}" escape="false"/>
                                        </div>
                                        
                                    </apex:repeat>      
                                    <apex:outputPanel rendered="{!CoverageNotesFlag}">
                                        <font color="red">
                                            {!$Label.CSS_Notes_not_entered} 
                                        </font>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" id="accordion1-heading-Correction">
                <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion1-heading-Correction" data-target="#Correction-accordian">
                    <a class="accordion-toggle" style="padding-left: 5cm;">
                        <span class="glyphicon glyphicon-plus"></span><div class="cmi_accordion-title">{!$Label.CSS_Correction_Notes}</div>
                    </a>
                </h4>
            </div>
            
            <div id="Correction-accordian" class="panel-collapse collapse">
                <div class="panel-body" id="accordion1-overview50">
                    <div class="hidden-xs">
                        <div class="row cmi_jobplan-table">
                            <div class="col-sm-4 col-xs-12 cmi-tar">
                                <br/><br/>
                            </div>  
                            
                            <div class="col-sm-8 col-xs-12 ">
                                <apex:outputPanel id="notesDisplay3"> 
                                    <apex:repeat value="{!lstCorrectionNotes}" var="corrn"> 
                                        <div class="col-sm-12"> 
                                            <apex:outputLabel value="{!corrn.nfirstname} {!corrn.nLastname}, {!corrn.nUserProfile} "/> 
                                            <!-- <apex:outputLabel value="{!corrn.CreatedBy.firstname} {!corrn.CreatedBy.lastname}"/> -->
                                        </div>
                                        <div class="col-sm-12">
                                            <apex:outputText value="{!$Label.css_job_modified}:" />
                                            <apex:outputText value="{!corrn.nLastModifiedDate}"/> <br/>
                                        </div>
                                        <div class="col-sm-12" style="word-wrap:break-word;max-width:1000px"> 
                                            <apex:outputText value="{!SUBSTITUTE(JSENCODE(corrn.nNewValue),'\n','<br/>')}" escape="false"/>
                                        </div>
                                        
                                    </apex:repeat>
                                    <apex:outputPanel rendered="{!CorrectionNotesFlag}">
                                        <font color="red">
                                            {!$Label.CSS_Notes_not_entered} 
                                        </font>
                                    </apex:outputPanel>
                                </apex:outputPanel>        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="panel panel-default">
            <div class="panel-heading" id="accordion1-heading-NonSRT">
                <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion1-heading-NonSRT" data-target="#NonSRT">
                    <a class="accordion-toggle" style="padding-left: 5cm;">
                        <span class="glyphicon glyphicon-plus"></span><div class="cmi_accordion-title">{!$Label.CSS_Non_SRT_details}</div>
                    </a>
                </h4>
            </div>
            
            <div id="NonSRT" class="panel-collapse collapse">
                <div class="panel-body" id="accordion1-overview50">
                    <div class="hidden-xs">
                        <div class="row cmi_jobplan-table">
                            <div class="col-sm-4 col-xs-12 cmi-tar">
                                <br/><br/>
                            </div>  
                        
                            <div class="col-sm-8 col-xs-12 ">
                                <apex:outputPanel id="notesDisplay4"> 
                                    <apex:repeat value="{!nonSRTList}" var="cLine">
                                        <div class="col-sm-12" style="word-wrap:break-word;max-width:1000px"> 
                                          <!--<apex:outputText value="{!SUBSTITUTE(JSENCODE(cLine.SRT_Notes__c),'\n','<br/>')}" escape="false"/>-->
                                          <apex:outputText value="{!cLine.SRT_Notes__c}"/><br/>
                                        </div>
                                     </apex:repeat>
                                    <apex:outputPanel rendered="{!nonSRTNotesFlag}">
                                        <font color="red">
                                            {!$Label.CSS_Notes_not_entered} 
                                        </font>
                                    </apex:outputPanel>
                                </apex:outputPanel>        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <a href="#" class="collapseAll" style="display:none">Collapse All</a>
   </div>  
   <!--    </div>
    </div>  -->
</apex:component>