<apex:component controller="CSS_TnDEscl" >
    <apex:attribute name="JobNumber" type="String" description="Service Job Id"/>    
    <apex:attribute name="RepVisit" type="String" description="RepeatVisit"/>  
<script>
    function launchWindow(EscURl)
    {
    	window.open(EscURl, target="_blank", 'height=8000,width=1000');
    }
</script>

    <div class="container-fluid">
        <div class="row intakerow">
            <div class="col-md-12 col-xs-12">
                <font size="3px"> {!$Label.CSS_Need_Assistance}</font>
                <br/><font size="3px"> {!$Label.CSS_Unable_RootCause}</font><br/>
        	<!---<apex:commandLink value="View how to escalate this job" action="{!showPopup1}" style="text-decoration:underline" />  ----->
        	<!---<apex:commandLink value="View how to escalate this job" onclick="window.open('/apex/CSS_EscalationPage')" target="_blank" style="text-decoration:underline" />--->
         	<!--<a href="/apex/CSS_EscalationPage" style="text-decoration:underline" 
                onclick="window.open(this.href, 'mywin', 'height=8000,width=1000'); return false;" >View how to escalate this job</a> -->
               <!-- <c:CG_TSREscalate JobNumber="{!JobNumber}" Pgname="TND" RepVisit="{!RepVisit}"/>-->
   			<a href="#" style="text-decoration:underline" onclick="launchWindow('/apex/CSS_EscalationPage?jobNum={!JobNumber}')">{!$Label.CSS_How_To_EscalateJob}</a>
                
        
            </div>             
	</div>
	</div>
							

</apex:component>