<apex:component controller="CSS_ServiceHistoryClass">
    <apex:includeScript value="{!URLFOR($Resource.css_angularjs, '/angular.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.css_angularjs, '/angular.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.css_angularjs, '/CSS_AngularPagination.js')}" />
        
    <link rel="stylesheet" href="{!URLFOR($Resource.font_awesome, 'font-awesome/css/font-awesome.css')}"/>
    <link rel="stylesheet" value="https://code.angularjs.org/1.2.16/angular-resource.js"/>
<script>
    var recentHistModule = angular.module("RecHist", [])
 
    recentHistModule.filter('jsonDate', ['$filter', function ($filter) {
        return function (input, format) {
            //return (input) ? $filter('date')(parseInt(input.substr(6)), format) : '';
            return (input) ? $filter('date')(input, format) : '';
        };
  }]);
    
      recentHistModule.controller("RecentHistController",function($scope, $filter) {
          $scope.recentHist = {!RecentHistJobs};
          $scope.recentHistCopy=$scope.recentHist;
          
                  
            $scope.sort = function (sortBy) {
            $scope.resetAll();
            $scope.columnToOrder = sortBy;
            
            $scope.recentHist = $filter('orderBy')($scope.recentHist, $scope.columnToOrder, $scope.reverse);
            
            if ($scope.reverse) iconName = 'fa fa-caret-down fa-lg';
            		else iconName = 'fa fa-caret-up fa-lg';    
              
                //alert($scope.columnToOrder);
             
                switch($scope.columnToOrder)
                 {
                         
                 case 'sRepeat_Visit':
                         $scope.Header[0] = iconName;
                         break;
                 case 'sCreated_Time_sort':
                         $scope.Header[1] = iconName;
                         break;
                 case 'sCustomerName':
                         $scope.Header[2] = iconName;
                         break;
                 case 'sCSSJobNum':
                         $scope.Header[3] = iconName;
                         break;
                 case 'sShopsWorkOrder':
                         $scope.Header[4] = iconName;
                         break;
                 case 'sServiceModel':
                         $scope.Header[5] = iconName;
                         break;
                 case 'sLocation':
                         $scope.Header[6] = iconName;
                         break;
                 case 'sCustomerComplaint':
                         $scope.Header[7] = iconName;
                         break;
                 case 'sWorkSummary':
                         $scope.Header[8] = iconName;
                         break;
                 case 'sFaultcodeSymp':
                         $scope.Header[9] = iconName;
                         break;
                 case 'sMileage':
                         $scope.Header[10] = iconName; 
                         break;
                 }
                /*                
             if (sortBy === 'sRepeat_Visit') {
                        $scope.Header[0] = iconName;
              }   */ 
                
                
            $scope.reverse = !$scope.reverse;
        };

  
    $scope.resetAll = function () {
        $scope.recentHist=$scope.recentHistCopy;
        // $scope.filteredList = $scope.items;
        $scope.Header = ['', '', '', '', '', '', '', '', '', ''];
    }
                });
   // angular.bootstrap(document.getElementById("ng-recapp"),['RecHist']);
    
    var HistModule = angular.module("HistList", [])
            
            HistModule.controller("HistController", function($scope, $filter) {
            $scope.historyList = {!HistJobs};
            $scope.historyListCopy=$scope.historyList;
          
                  
            $scope.sort = function (sortBy) {
            $scope.resetAll();
            $scope.columnToOrder = sortBy;
            
            $scope.historyList = $filter('orderBy')($scope.historyList, $scope.columnToOrder, $scope.reverse);
            
            if ($scope.reverse) iconName = 'fa fa-caret-down fa-lg';
            		else iconName = 'fa fa-caret-up fa-lg';    
              
                //alert($scope.columnToOrder);
             
                switch($scope.columnToOrder)
                 {
                         
                 case 'sRepeat_Visit2':
                         $scope.Header[0] = iconName;
                         break;
                 case 'sCreated_Time_sort2':
                         $scope.Header[1] = iconName;
                         break;
                 case 'sCustomerName2':
                         $scope.Header[2] = iconName;
                         break;
                 case 'sCSSJobNum2':
                         $scope.Header[3] = iconName;
                         break;
                 case 'sShopsWorkOrder2':
                         $scope.Header[4] = iconName;
                         break;
                 case 'sServiceModel2':
                         $scope.Header[5] = iconName;
                         break;
                 case 'sLocation2':
                         $scope.Header[6] = iconName;
                         break;
                 case 'sCustomerComplaint2':
                         $scope.Header[7] = iconName;
                         break;
                         
                 case 'sWorkSummary2':
                         $scope.Header[8] = iconName;
                         break;
                 case 'sFaultcodeSymp2':
                         $scope.Header[9] = iconName;
                         break;
                 case 'sMileage2':
                         $scope.Header[10] = iconName; 
                         break;
                 }
                /*                
             if (sortBy === 'sRepeat_Visit') {
                        $scope.Header[0] = iconName;
              }   */ 
                
                
            $scope.reverse = !$scope.reverse;
        };

  
    $scope.resetAll = function () {
        $scope.historyList=$scope.historyListCopy;
        // $scope.filteredList = $scope.items;
        $scope.Header = ['', '', '', '', '', '', '', '', '', ''];
    }
            
            });
   
  // angular.bootstrap(document.getElementById("ng-histapp"),['HistList']);
  
  angular.element(document).ready(function() {
    angular.bootstrap(document.getElementById("ng-recapp"), ["RecHist", "HistList"]);

});

 </script>           
            
</apex:component>