<apex:component >
<!-- Metadata - Customize for your product -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content=""/>
        <meta name="author" content="Cummins Inc."/>
        <meta name="copyright" content="(C)2015 Cummins Inc., Box 3005, Columbus, IN 47202-3005 U.S.A."/> 
    
        <!-- Global CSS & Faviconv -->
    <link rel="stylesheet" href="{!URLFOR($Resource.CSS_Accordionstyles, '/Cummins_New1_UI/Cummins_New1_UI/assets/bootstrap3/css/CMI-bootstrap.css')}"/> 
   
                
    <link rel="stylesheet" href="{!URLFOR($Resource.CSS_Accordionstyles, '/Cummins_New1_UI/Cummins_New1_UI/assets/css/component_specific/CMI-jquery-ui.css')}"/> 
    <!-- JQuery Includes -->
    <script src="{!URLFOR($Resource.CSS_Accordionstyles, '/Cummins_New1_UI/Cummins_New1_UI/assets/js/jquery-1.11.2.min.js')}"/> 
    <script src="{!URLFOR($Resource.CSS_Accordionstyles, '/Cummins_New1_UI/Cummins_New1_UI/assets/js/responsive-tabs.js')}"/>  
    <script type="text/javascript" src="{!URLFOR($Resource.CSS_Accordionstyles, '/Cummins_New1_UI/Cummins_New1_UI/assets/js/app.js')}"/>       
</apex:component>