<apex:component controller="Css_JSA" allowDML="True">
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/css/component_specific/jquery.dataTables.css')}"/>      
        <link rel="stylesheet" href="{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/bootstrap3/css/CMI-bootstrap.css')}"/>
        <SCRIPT type="text/javascript" src="{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/js/jquery-1.11.2.min.js')}"/>
        <SCRIPT type="text/javascript" src="{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/bootstrap3/js/bootstrap.js')}"/>
        
        
        <style type="text/css">
            .saveButton {
            display: inline-block;
            position: relative;
            
            color: #fff !important;
            border: none;
            border-radius: 5px;
            padding: 3px 25px;
            font-size: 16px;
            cursor: pointer;
            background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536);
            
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007C7C', endColorstr='#007C7C',GradientType=0 ); /* IE6-9 */
            }
            .customPopup {
            background-color: white;
            border-style: solid;
            border-width: 2px;
            left: 20%;
            min-width:245px;
            position: fixed;
            top: 20%;
            z-index:999999999;
            }
            .cross_butten{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -70px -20px rgba(0, 0, 0, 0);
            display: inline; 
            width: 20px;
            height: 20px;
            border: 0px;
            border-radius: 3px;
            position: relative; 
            float: right;
            zoom: 1.1;
            }
            .modal-header {    
            padding: 2px 5px 0px 5px !important;
            
            background-color: #000000;
            min-height: 25px;
            }
            
            
            .cmi-audit {
            height: 40px;
            background: black;
            color: white;
            font-size: 25px;
            text-align: center;
            }
            
            .cmi_cummins_logo {
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/Cummins_logo.png')}") no-repeat 0 0;
            width: 152px;
            height: 133px;
            margin: 20px 0px 0px 0px;
            }
            
            table.cmi_jsa td ,table.cmi_jsa_form td{
            font-weight: bold;
            
            }
            
            table.cmi_jsa > tbody > tr >td , table.cmi_jsa > tbody > tr > th{
            border: 3px solid #000;
            padding: 0px;
            }
            
            table.cmi_jsa > tbody > tr > th {
            width:40%;
            }
            
            table.cmi_jsa_form, table.cmi_jsa_form >thead > tr > th , table.cmi_jsa_form >tbody > tr > th , table.cmi_jsa_form >tbody > tr > td{ 
            border:3px solid #000;
            }
            
            .cmi_jsabox{
            border: 3px solid #000;
            height: 237px;
            }
            
            .cmi_jsa_dropdown{
            width:100%;
            }
            
            .cmi_jsa_datetime {
            border-bottom: 2px solid #000;
            border-left: none;
            border-top: none;
            border-right: none;
            }
            
            .cmi_textrotate {
            -ms-transform: translateY(700%) rotate(270deg) ;
            -webkit-transform: translateY(700%) rotate(270deg) ;
            transform: translateY(700%) rotate(270deg) ;
            }
            
            .cmi_textrotate1 {
            -ms-transform: translateY(200%) rotate(270deg) ;
            -webkit-transform: translateY(200%) rotate(270deg) ;
            transform: translateY(200%) rotate(270deg) ;
            }
            
            .cmi_textrotate2 {
            -ms-transform: translateY(200%) rotate(270deg) ;
            -webkit-transform: translateY(200%) rotate(270deg) ;
            transform: translateY(200%) rotate(270deg) ;
            }
            
            .cmi_textrotate3 {
            -ms-transform: translateY(-140%) rotate(270deg) ;
            -webkit-transform: translateY(-140%) rotate(270deg) ;
            transform: translateY(-140%) rotate(270deg) ;
            }
            
            .cmi_rotatedtext {
            transform-origin: left;
            transform: translate(-20%, -250%) rotate(270deg) ;
            }
            
            table.cmi_jsa_form > thead > tr > th.cmi_noborder{
            border: none !important;
            }
            
            .cmi_jsa_theadcolor {
            background-color: #000;
            color:#fff;
            }
            
            .cmi_jsa_columntheadcolor {
            background-color: #262626;
            color:#fff;
            }
            
            
            table.likelihoodtable {
            border-collapse: collapse;
            }
            
            table.likelihoodtable td {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            
            }
            
            table.likelihoodtable th {
            padding-right: 100px;
            }
            
            table.exposurelevel tr td{
            border:3px solid #000;
            }
            
            .cancelButton {
            display: inline-block;
            position: relative;
            <!--        left: 245px; -->
            color: #FFF;
            border: none;
            border-radius: 5px;
            padding: 3px 25px;
            font-size: 16px;
            cursor: pointer;
            background: #333333; /* Old browsers */
            background: -moz-linear-gradient(top,  #333333 0%, #333333 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #333333 0%,#333333 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #333333 0%,#333333 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #333333 0%,#333333 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #333333 0%,#333333 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='333333',GradientType=0 ); /* IE6-9 */
            }
            .cmi_lighttealbutton {
            height: 29px;
            border-radius: 5px;
            display: inline-block;
            padding: 0 27px;
            color: #000000;
            line-height: 30px;
            text-align: center;
            margin-left: 0 auto;
            background-color: #a8d4d1;
            pointer-events: none;
            cursor: default;
            }
            
            
        </style>
        
       
     
    </head>
    
    <body>
        <!--  <apex:actionFunction name="ShowPopupforsave" action="{!showPopup}" onComplete="alert('After apex method'); "   reRender="popup"/> -->
        <div class="cmi-audit">{!$Label.css_Cummins_Service_System}</div>
        
        <div>
            <apex:outputPanel rendered="{!IF(copy == 'false',true,false)}">
                <div class="col-sm-12">
                    
                    <div class="col-sm-4">
                        <div class="cmi_cummins_logo"></div>
                    </div>
                    
                    <div class="col-sm-offset-2 col-sm-6" style="margin-top:80px;">
                        <div class="col-md-2 col-xs-12 mob-ulist ">                              
                            <apex:outputPanel >
                                
                                <Button class="saveButton" onclick="window.print();">{!$Label.Print}</Button>
                                <span class="mob-only"> &nbsp; </span>
                            </apex:outputPanel>
                        </div>
                        <apex:outputPanel rendered="{!IF(workJob.Status__c != null && workJob.Status__c != '' && workJob.Status__c != 'Closed' && workJob.Status__c != 'Canceled' && workJob.Status__c != 'Not Supported', true,false)}">
                            <apex:outputPanel rendered="{!IF(readOnly == true,true,false)}">
                                <div class="col-md-3 col-xs-12 mob-ulist ">  
                                    <apex:commandLink value="{!$Label.Copy}"  styleClass="cmi_lighttealbutton" /> 
                                    <span class="mob-only"> &nbsp; </span>
                                </div>
                            </apex:outputPanel>
                            <div class="col-md-3 col-xs-12 mob-ulist ">                              
                                <apex:outputPanel >
                                    <apex:commandButton value="Save"  styleClass="saveButton" action="{!formSave}" /> 
                                    
                                    <span class="mob-only"> &nbsp; </span>
                                </apex:outputPanel>
                            </div>
                        </apex:outputPanel>
                        <!-- <div class="col-md-2 col-xs-12 mob-ulist ">                              
<apex:outputPanel rendered="{!IF(Copy == 'false',false,true)}">
<apex:commandButton value="Copy"  styleClass="saveButton" action="{!cloneForm}" /> 

<span class="mob-only"> &nbsp; </span>
</apex:outputPanel>
</div>      -->          
                        <div class="col-md-1 col-xs-12 mob-ulist ">                              
                            <apex:outputPanel >
                                <!--<apex:commandButton value="{!$Label.css_close_btn}" styleClass="cancelButton"  action="{!showPopup}" rerender="popup"/>  -->
                                <apex:commandButton html-data-toggle="modal" html-data-target="#submitModal" value="{!$Label.css_close_btn}" styleClass="cancelButton" onComplete="return false;"/>
                                <span class="mob-only"> &nbsp; </span>
                            </apex:outputPanel>
                        </div>
                        
                        <!--- Code by ED ---->
                        
                        <div class="modal fade" id ="submitModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">  
                                        <apex:commandButton title="Close the popup" html-data-dismiss="modal" action="{!closePopup}" styleClass="cross_butten" rerender="popup"/>
                                        <h4 class="modal-title" style="color: #FFFFFF;">{!$Label.css_Cummins_Service_System} </h4>
                                    </div>
                                    <div class="clearfix"></div> 
                                    <div class="modal-body" style="margin:30px 0px 50px 60px;"> 
                                        <div class="col-md-12 col-xs-12">
                                            <b>{!$Label.CSS_Do_you_want_to_save_your_form}</b>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="modal-footer">
                                        <div class="col-sm-5 col-xs-4 cmi-tar">     
                                            <apex:commandButton value="Yes" action="{!formSave}" styleClass="saveButton" onclick="window.close();" rerender="popup" />
                                        </div>
                                        <div class="col-sm-5 col-xs-4 cmi-tar"> 
                                            <apex:commandButton value="{!$Label.CSS_No}" action="{!closePopup}" styleClass="cancelButton" onclick="window.close();" rerender="popup" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <!---- End of code by Ed --->
                        
                        
                        <table class="table table-bordered cmi_jsa">
                            <tbody>
                                <tr>
                                    <th>{!$Label.CSS_Customer}</th>
                                    <td>
                                        <!--<apex:outputText id="opCustomer"></apex:outputText></td>-->
                                        <apex:outputText value="{!workJob.Customer_Name__c}" id="opCustomer"></apex:outputText></td>                     
                                    
                                </tr>
                                <tr>
                                    <th>{!$Label.CSS_WO}#</th>
                                    <td>
                                        <!--<apex:outputText id="opWo"></apex:outputText></td>-->
                                        <apex:outputField value="{!workJob.Name}" id="opWo"></apex:outputField></td>                     
                                    
                                </tr>
                                <tr>
                                    <th>{!$Label.css_unit}</th>
                                    <td> 
                                        <!--<apex:inputField value="{!jobForm.Service_Job__r.Unit_Number__c}" id="opUnit"></apex:inputField></td>  -->
                                        <apex:inputText value="{!UnitNumber}"/></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>
                
                <div class="col-sm-12">
                    
                    <div class="col-sm-7">
                        <span class="col-sm-offset-5" style="text-align:center;font-weight: bold;">{!$Label.CSS_Select_purpose_of_form}</span>
                        <table class="table table-bordered cmi_jsa_form" style="width:89%;margin-top:5px;">
                            <thead>
                                <tr>
                                    <th width="15%" bgcolor="#000000" style="color:white;vertical-align: middle;text-align: center;">{!$Label.CSS_Pre_Job_JSA_Checklist}</th>
                                    <th width="10%"><apex:inputCheckbox value="{!jobForm.PreJob__c}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> </th>
                                    <th width="25%" bgcolor="#007c7c" style="text-align:center;vertical-align:middle" >{!$Label.CSS_JSA_Observation}</th>
                                    <th width="10%"><apex:inputCheckbox value="{!jobForm.JSA_Observation__c}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /></th>
                                    <th width="10%" bgcolor="#f80303" style="vertical-align: middle;">{!$Label.CSS_Near_Miss}</th>
                                    <th width="10%"><apex:inputCheckbox value="{!jobForm.JSA_NearMiss__c}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /></th>
                                </tr>
                            </thead>
                            
                        </table>
                    </div>
                    
                </div>
                
                <div class="col-sm-12">
                    
                    <div class="col-sm-5">      
                        <div class="cmi_jsabox">
                            <div class="col-sm-12" style="margin-top: 20px;">
                                <div class="col-sm-6" >
                                    <label>{!$Label.CSS_DATE}:</label>
                                    <!--<input type="date" class="cmi_jsa_datetime" id="ipDate"/>-->
                                    <apex:outputText value="{!currentDate}"></apex:outputText>
                                </div>
                                <div class="col-sm-6">
                                    <label>{!$Label.CSS_TIME}:</label>
                                    <!--<input type="time" class="cmi_jsa_datetime" id="ipTime"/>-->
                                    <apex:outputText value="{!currentTime}"></apex:outputText>
                                </div>
                            </div>
                            
                            <div class="col-sm-offset-1 col-sm-10" style="margin-top: 30px;">
                                <label>{!$Label.CSS_OBSERVERS_NAME} : </label>
                                <!--<input type="text" class="cmi_jsa_datetime" id="ipObsName"/>-->
                                <apex:outputText value="{!UserName}">   </apex:outputText>
                            </div>
                            
                            <div class="col-sm-offset-2 col-sm-10" style="margin-top: 20px;">
                                <label class="col-sm-3">{!$Label.css_Comments}:</label>  &nbsp;&nbsp;
                                
                                
                                <!--  <textarea class="col-sm-8" style="resize:none;min-height:90px;" maxlength="2000"></textarea> -->
                                <apex:inputField value="{!jobForm.JSA__c}" styleClass="col-sm-8"  style="resize:none;min-height:90px;" html-maxlength="2000"/>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-sm-offset-1 col-sm-6">
                        
                        <table class="table table-bordered cmi_jsa_form">
                            
                            <thead class="cmi_jsa_theadcolor">
                                <tr>
                                    <th>{!$Label.CSS_OPS_AREA}</th>
                                    <th>{!$Label.CSS_TASK_DESCRIPTION} 1</th>
                                    <th>{!$Label.CSS_TASK_DESCRIPTION} 2</th>
                                </tr>
                            </thead>
                            
                            <tbody>
                                <tr>
                                    <th>{!$Label.CSS_FIELD_SERVICE_ENGINE}</th>
                                    <!--  <td> <select class="cmi_jsa_dropdown">
<option value="">-- Select One --</option>
<option value="Agricultural">Agricultural</option>
<option value="Auto-Truck OTR">Auto-Truck OTR</option>
<option value="Bus">Bus</option>
<option value="Construction">Construction</option>
<option value="Industrial">Industrial</option>
<option value="Marine">Marine</option>
<option value="Mining">Mining</option>
<option value="Oil-Gas">Oil-Gas</option>
<option value="Rail">Rail</option>
</select> 

</td> -->
                                    <td>
                                        <apex:inputField value="{!jobForm.FieldServiceEngine_Task1__c}" style="width:172px"/>
                                    </td>
                                    <td> 
                                        <apex:inputField value="{!jobForm.FieldServiceEngine_Task2__c}" style="width:172px"/>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <th>{!$Label.CSS_SHOP_SERVICE}</th>
                                    <td>
                                        <apex:inputField value="{!jobForm.ShopService_Task1__c}" style="width:172px"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!jobForm.ShopService_Task2__c}" style="width:172px"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>{!$Label.CSS_FIELD_SERVICE_POWER_GEN}</th>
                                    <td>
                                        <apex:inputField value="{!jobForm.FieldPowerGen__c}" style="width:172px"/> 
                                    </td>
                                    <td>
                                        <apex:inputField value="{!jobForm.FieldPowerGen_Task2__c}" style="width:172px"/> 
                                    </td>
                                </tr>
                                <tr>
                                    <th>{!$Label.CSS_REBUILD_UPFIT}</th>
                                    <td>
                                        <apex:inputField value="{!jobForm.RebuildUpfit_Task1__c}" style="width:172px"/> 
                                    </td>
                                    <td>
                                        <apex:inputField value="{!jobForm.RebuildUpfit_Task2__c}" style="width:172px"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>{!$Label.CSS_PARTS_WAREHOUSE}</th>
                                    <td>
                                        <apex:inputField value="{!jobForm.Parts_Warehouse_Task1__c}" style="width:172px"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!jobForm.Parts_Warehouse_Task2__c}" style="width:172px"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                
                <div class="col-sm-12">
                    
                    <div class="col-sm-12">
                        
                        <table class="table table-bordered cmi_jsa_form">
                            
                            <thead class="cmi_jsa_theadcolor">
                                <tr>
                                    <th style="border-top-style:hidden;border-left-style:hidden;background-color:#fff"></th>
                                    <th>{!$Label.CSS_Critical_Behaviours}</th>
                                    <th>{!$Label.CSS_Safe}</th>
                                    <th>{!$Label.CSS_N_A}</th>
                                    <th>{!$Label.CSS_At_Risk_LMHE}</th>
                                    <th>{!$Label.CSS_Closed_Ctrl_Open}</th>
                                    <th>{!$Label.CSS_If_Closed_Controlled_How_If_Open_Action_Required_Responsible_Person_Dead}</th>
                                </tr>
                            </thead>
                            
                            <tbody>
                                <apex:variable value="{!0}" var="lstCount"/>
                                <apex:repeat value="{!lstwrapWorkPracticeValues}" var="lst">
                                    
                                    <tr>
                                        <apex:outputPanel rendered="{!IF(lstCount==0,true,false)}">
                                            <td rowspan="9" class="cmi_jsa_columntheadcolor" >
                                                <div class="cmi_textrotate">{!$Label.CSS_Work_Practices}</div>
                                            </td>
                                        </apex:outputPanel>    
                                        <td>{!lst.criticalBehaviours}</td>
                                        <td>
                                            
                                            <apex:inputCheckbox value="{!lst.safe}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                            
                                        </td>
                                        <td>
                                            <apex:inputCheckbox value="{!lst.notApplicable}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                            
                                        </td>
                                        <td>
                                            <apex:selectList value="{!lst.risk}"  size="1" id="fieldEng" styleClass="cmi_jsa_dropdown">
                                                
                                                <apex:selectOptions value="{!riskvaluue}"></apex:selectOptions>
                                            </apex:selectList>
                                            
                                        </td>
                                        <td>
                                            <apex:selectList value="{!lst.closed}"  size="1" id="fieldEng1" styleClass="cmi_jsa_dropdown">
                                                
                                                <apex:selectOptions value="{!closedctrl}"></apex:selectOptions>
                                            </apex:selectList>
                                        </td>
                                        <td><apex:inputtextarea value="{!lst.closedComments}" style="resize:none;min-height:70px;width:100%;" html-maxlength="500"/></td>
                                        
                                    </tr>
                                    <apex:variable value="{!lstCount+1}" var="lstCount"/>
                                </apex:repeat>
                                <apex:variable value="{!0}" var="lstCountErg"/>
                                <apex:repeat value="{!lstwrapErgonomicsValues}" var="lstErg">
                                    <tr>
                                        <apex:outputPanel rendered="{!IF(lstCountErg==0,true,false)}">
                                            <td rowspan="4" class="cmi_jsa_columntheadcolor"><div class="cmi_textrotate1">{!$Label.CSS_Ergonomics}</div></td>
                                        </apex:outputPanel>
                                        <td>{!lstErg.criticalBehaviours}</td>
                                        <td>                               
                                            <apex:inputCheckbox value="{!lstErg.safe}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                        </td>
                                        <td>
                                            <apex:inputCheckbox value="{!lstErg.notApplicable}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                            
                                        </td>
                                        <td>
                                            <apex:selectList value="{!lstErg.risk}"  size="1" id="fieldEng2" styleClass="cmi_jsa_dropdown">
                                                
                                                <apex:selectOptions value="{!riskvaluue}"></apex:selectOptions>
                                            </apex:selectList>
                                            
                                        </td>
                                        <td>
                                            <apex:selectList value="{!lstErg.closed}"  size="1" id="fieldEng3" styleClass="cmi_jsa_dropdown">
                                                
                                                <apex:selectOptions value="{!closedctrl}"></apex:selectOptions>
                                            </apex:selectList>
                                        </td>
                                        <td>
                                            
                                            <apex:inputtextarea value="{!lstErg.closedComments}" style="resize:none;min-height:70px;width:100%;" html-maxlength="500" />
                                        </td>
                                        
                                    </tr>                            
                                    <apex:variable value="{!lstCountErg+1}" var="lstCountErg"/>
                                </apex:repeat>
                                <apex:variable value="{!0}" var="lstCountTls"/>
                                <apex:repeat value="{!lstwrapToolsValues}" var="lstTools">                       
                                    <tr>
                                        <apex:outputPanel rendered="{!IF(lstCountTls==0,true,false)}">
                                            <td rowspan="4" class="cmi_jsa_columntheadcolor"><div class="cmi_textrotate1">{!$Label.CSS_Tools_Equip}.</div></td>
                                        </apex:outputPanel>
                                        <td>{!lstTools.criticalBehaviours}</td>
                                        <td>                               
                                            <apex:inputCheckbox value="{!lstTools.safe}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                        </td>
                                        <td>
                                            <apex:inputCheckbox value="{!lstTools.notApplicable}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                            
                                        </td>
                                        <td>
                                            <apex:selectList value="{!lstTools.risk}"  size="1" id="fieldEng4" styleClass="cmi_jsa_dropdown">
                                                
                                                <apex:selectOptions value="{!riskvaluue}"></apex:selectOptions>
                                            </apex:selectList>
                                            
                                        </td>
                                        <td>
                                            <apex:selectList value="{!lstTools.closed}"  size="1" id="fieldEng5" styleClass="cmi_jsa_dropdown">
                                                
                                                <apex:selectOptions value="{!closedctrl}"></apex:selectOptions>
                                            </apex:selectList>
                                        </td>
                                        <td><apex:inputtextarea value="{!lstTools.closedComments}" style="resize:none;min-height:70px;width:100%;" html-maxlength="500"/></td>
                                        
                                    </tr>
                                    <apex:variable value="{!lstCountTls+1}" var="lstCountTls"/>
                                </apex:repeat>
                                <apex:variable value="{!0}" var="lstCountPPE"/>
                                <apex:repeat value="{!lstwrapPPEValues}" var="lstPPE">                         
                                    <tr>
                                        <apex:outputPanel rendered="{!IF(lstCountPPE==0,true,false)}">
                                            <td rowspan="6" class="cmi_jsa_columntheadcolor"><div class="cmi_textrotate2">{!$Label.CSS_PPE}</div></td>
                                        </apex:outputPanel>
                                        <td>{!lstPPE.criticalBehaviours}</td>
                                        <td>                               
                                            <apex:inputCheckbox value="{!lstPPE.safe}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                        </td>
                                        <td>
                                            <apex:inputCheckbox value="{!lstPPE.notApplicable}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                            
                                        </td>
                                        <td>
                                            <apex:selectList value="{!lstPPE.risk}"  size="1" id="fieldEng6" styleClass="cmi_jsa_dropdown">
                                                
                                                <apex:selectOptions value="{!riskvaluue}"></apex:selectOptions>
                                            </apex:selectList>
                                            
                                        </td>
                                        <td>
                                            <apex:selectList value="{!lstPPE.closed}"  size="1" id="fieldEng7" styleClass="cmi_jsa_dropdown">
                                                
                                                <apex:selectOptions value="{!closedctrl}"></apex:selectOptions>
                                            </apex:selectList>
                                        </td>
                                        <td><apex:inputtextarea value="{!lstPPE.closedComments}" style="resize:none;min-height:70px;width:100%;" html-maxlength="500"/></td>
                                        
                                    </tr>
                                    <apex:variable value="{!lstCountPPE+1}" var="lstCountPPE"/>
                                </apex:repeat>
                                <apex:variable value="{!0}" var="lstCountWrk"/>
                                <apex:repeat value="{!lstWorkProceduresValues}" var="lstWrk">
                                    <tr>
                                        <apex:outputPanel rendered="{!IF(lstCountWrk== 0,true,false)}">
                                            <td rowspan="9" class="cmi_jsa_columntheadcolor">
                                                <div class="cmi_textrotate" style="width:135px;">{!$Label.CSS_Work_Procedures}</div>
                                            </td>
                                        </apex:outputPanel>
                                        <td>{!lstWrk.criticalBehaviours}</td>
                                        <td>                               
                                            <apex:inputCheckbox value="{!lstWrk.safe}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                        </td>
                                        <td>
                                            <apex:inputCheckbox value="{!lstWrk.notApplicable}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                            
                                        </td>
                                        <td>
                                            <apex:selectList value="{!lstWrk.risk}"  size="1" id="fieldEng8" styleClass="cmi_jsa_dropdown">
                                                
                                                <apex:selectOptions value="{!riskvaluue}"></apex:selectOptions>
                                            </apex:selectList>
                                            
                                        </td>
                                        <td>
                                            <apex:selectList value="{!lstWrk.closed}"  size="1" id="fieldEng9" styleClass="cmi_jsa_dropdown">
                                                
                                                <apex:selectOptions value="{!closedctrl}"></apex:selectOptions>
                                            </apex:selectList>
                                        </td>
                                        <td><apex:inputtextarea value="{!lstWrk.closedComments}" style="resize:none;min-height:70px;width:100%;" html-maxlength="500"/></td>
                                    </tr>
                                    <apex:variable value="{!lstCountWrk+1}" var="lstCountWrk"/>
                                </apex:repeat>
                                <apex:variable value="{!0}" var="lstCountCNG"/>
                                <apex:repeat value="{!lstwrapCNGValues}" var="lstCNG">
                                    <tr>
                                        <apex:outputPanel rendered="{!IF(lstCountCNG ==0,true,false)}">
                                            <td rowspan="2" class="cmi_jsa_columntheadcolor"><div class="cmi_textrotate3">{!$Label.CSS_CNG}</div></td>
                                        </apex:outputPanel>
                                        <td>{!lstCNG.criticalBehaviours}</td>
                                        <td>                               
                                            <apex:inputCheckbox value="{!lstCNG.safe}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                        </td>
                                        <td>
                                            <apex:inputCheckbox value="{!lstCNG.notApplicable}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                            
                                        </td>
                                        <td>
                                            <apex:selectList value="{!lstCNG.risk}"  size="1" id="fieldEng10" styleClass="cmi_jsa_dropdown">
                                                
                                                <apex:selectOptions value="{!riskvaluue}"></apex:selectOptions>
                                            </apex:selectList>
                                            
                                        </td>
                                        <td>
                                            <apex:selectList value="{!lstCNG.closed}"  size="1" id="fieldEng11" styleClass="cmi_jsa_dropdown">
                                                
                                                <apex:selectOptions value="{!closedctrl}"></apex:selectOptions>
                                            </apex:selectList>
                                        </td>
                                        <td><apex:inputtextarea value="{!lstCNG.closedComments}" style="resize:none;min-height:70px;width:100%;" html-maxlength="500"/></td>
                                    </tr>
                                    <apex:variable value="{!lstCountCNG+1}" var="lstCountCNG"/>
                                </apex:repeat>                                                                        
                            </tbody>
                        </table>
                    </div>
                </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(copy == 'true',true,false)}"> 
                <div class="col-sm-12">
                    
                    <div class="col-sm-4">
                        <div class="cmi_cummins_logo"></div>
                    </div>
                    
                    <div class="col-sm-offset-2 col-sm-6" style="margin-top:80px;">
                        <div class="col-md-2 col-xs-12 mob-ulist ">                              
                            <apex:outputPanel >
                                
                                <Button class="saveButton" onclick="window.print();">{!$Label.Print}</Button>
                                <span class="mob-only"> &nbsp; </span>
                            </apex:outputPanel>
                        </div>
                        <apex:outputPanel rendered="{!IF(workJob.Status__c != null && workJob.Status__c != '' && workJob.Status__c != 'Closed' && workJob.Status__c != 'Canceled' && workJob.Status__c != 'Not Supported', true,false)}">
                            <div class="col-md-2 col-xs-12 mob-ulist ">   
                                <apex:outputPanel rendered="{!IF(jobForm.JSA_Clone__c == null,true,false)}">
                                    <apex:outputPanel rendered="{!IF(readOnly == false,true,false)}">
                                        <apex:commandButton value="{!$Label.Copy}"  styleClass="saveButton" action="{!cloneForm}"/> 
                                        
                                        <span class="mob-only"> &nbsp; </span>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!IF(readOnly == true,true,false)}">
                                        <apex:commandLink value="{!$Label.Copy}"  styleClass="cmi_lighttealbutton"/> 
                                        
                                        <span class="mob-only"> &nbsp; </span>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!IF(jobForm.JSA_Clone__c != null,true,false)}">
                                    <apex:outputPanel rendered="{!IF(readOnly == true,true,false)}">
                                        <apex:commandButton value="{!$Label.Copy}"  styleClass="saveButton" action="{!cloneForm}"/> 
                                        
                                        <span class="mob-only"> &nbsp; </span>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!IF(readOnly == false,true,false)}">
                                        <apex:commandLink value="{!$Label.Copy}"  styleClass="cmi_lighttealbutton"/> 
                                        
                                        <span class="mob-only"> &nbsp; </span>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </div> 
                            <div class="col-md-2 col-xs-12 mob-ulist ">    
                                <apex:outputPanel rendered="{!IF(readOnlySave == false,true,false)}">
                                    <apex:commandButton value="Save"  styleClass="saveButton" action="{!formSave}"/> 
                                    
                                    <span class="mob-only"> &nbsp; </span>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!IF(readOnlySave == true,true,false)}">
                                    <apex:commandLink value="Save"  styleClass="cmi_lighttealbutton"/> 
                                    
                                    <span class="mob-only"> &nbsp; </span>
                                </apex:outputPanel>
                            </div>
                            
                        </apex:outputPanel>
                        <div class="col-md-1 col-xs-12 mob-ulist ">                              
                            <!-- <apex:outputPanel >
<button value="Close" class="cancelButton" onclick="window.close();">Close</button> 
<span class="mob-only"> &nbsp; </span>
</apex:outputPanel>-->
                            <apex:outputPanel >
                                <apex:commandButton value="{!$Label.css_close_btn}" styleClass="cancelButton" onclick="window.close();"/> 
                                <span class="mob-only"> &nbsp; </span>
                            </apex:outputPanel>
                        </div>
                        <table class="table table-bordered cmi_jsa">
                            <tbody>
                                <tr>
                                    <th>{!$Label.css_customer}</th>
                                    <td><apex:outputText value="{!workJob.Customer_Name__c}" id="opCustomer1"></apex:outputText></td>
                                </tr>
                                <tr>
                                    <th>{!$Label.CSS_WO}#</th>
                                    <td><apex:outputText value="{!workJob.Name}" id="opWo1"></apex:outputText></td>
                                </tr>
                                <tr>
                                    <th>{!$Label.css_unit}</th>
                                    <td><apex:outputText value="{!UnitNumber}" id="opUnit1"></apex:outputText></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>
                
                <div class="col-sm-12">
                    
                    <div class="col-sm-7">
                        <span class="col-sm-offset-5" style="text-align:center;font-weight: bold;">{!$Label.CSS_Select_purpose_of_form}</span>
                        <table class="table table-bordered cmi_jsa_form" style="width:89%;margin-top:5px;">
                            <thead>
                                <tr>
                                    <th width="15%" bgcolor="#000000" style="color:white;vertical-align: middle;text-align: center;">{!$Label.CSS_Pre_Job_JSA_Checklist}</th>
                                    <th width="10%"><apex:inputCheckbox value="{!jobForm.PreJob__c}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" disabled="true" /> </th>
                                    <th width="25%" bgcolor="#007c7c" style="text-align:center;vertical-align:middle" >{!$Label.CSS_JSA_Observation}</th>
                                    <th width="10%"><apex:inputCheckbox value="{!jobForm.JSA_Observation__c}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" disabled="true" /></th>
                                    <th width="10%" bgcolor="#f80303" style="vertical-align: middle;">{!$Label.CSS_Near_Miss}</th>
                                    <th width="10%"><apex:inputCheckbox value="{!jobForm.JSA_NearMiss__c}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" disabled="true" /></th>
                                </tr>
                            </thead>
                            
                        </table>
                    </div>
                    
                </div>
                
                <div class="col-sm-12">
                    
                    <div class="col-sm-5">      
                        <div class="cmi_jsabox">
                            <div class="col-sm-12" style="margin-top: 20px;">
                                <div class="col-sm-6" >
                                    <label>{!$Label.CSS_DATE}:</label>
                                    <!--<input type="date" class="cmi_jsa_datetime" id="ipDate"/>-->
                                    <apex:outputText value="{!currentDate}"></apex:outputText>
                                </div>
                                <div class="col-sm-6">
                                    <label>{!$Label.CSS_TIME}:</label>
                                    <!--<input type="time" class="cmi_jsa_datetime" id="ipTime"/>-->
                                    <apex:outputText value="{!currentTime}"></apex:outputText>
                                </div>
                            </div>
                            
                            <div class="col-sm-offset-1 col-sm-10" style="margin-top: 30px;">
                                <label>{!$Label.CSS_OBSERVERS_NAME} : </label>
                                <!--<input type="text" class="cmi_jsa_datetime" id="ipObsName"/>-->
                                <apex:outputText value="{!UserName}">   </apex:outputText>
                            </div>
                            
                            <div class="col-sm-offset-2 col-sm-10" style="margin-top: 20px;">
                                <label class="col-sm-3">{!$Label.css_Comments}:</label>
                                <apex:inputTextarea value="{!jobForm.JSA__c}" style="resize:none;min-height:90px;" disabled="true" styleClass="col-md-8"></apex:inputTextarea>
                                <!-- <apex:inputText value="{!jsaComment}" style="resize:none;min-height:90px;" /> --> 
                                <!-- <textarea class="col-sm-8" style="resize:none;min-height:90px;" maxlength="2000"></textarea> -->
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-sm-offset-1 col-sm-6">
                        
                        <table class="table table-bordered cmi_jsa_form">
                            
                            <thead class="cmi_jsa_theadcolor">
                                <tr>
                                    <th>{!$Label.CSS_OPS_AREA}</th>
                                    <th>{!$Label.CSS_TASK_DESCRIPTION} 1</th>
                                    <th>{!$Label.CSS_TASK_DESCRIPTION} 2</th>
                                </tr>
                            </thead>
                            
                            <tbody>
                                <tr>
                                    <th>{!$Label.CSS_FIELD_SERVICE_ENGINE}</th>
                                    <td> 
                                        <apex:outputField value="{!jobForm.FieldServiceEngine_Task1__c}" style="width:172px"/>
                                        
                                    </td>
                                    <td>
                                        <apex:outputField value="{!jobForm.FieldServiceEngine_Task2__c}" style="width:172px"/>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <th>{!$Label.CSS_SHOP_SERVICE}</th>
                                    <td>
                                        <apex:outputField value="{!jobForm.ShopService_Task1__c}" style="width:172px"/>
                                    </td>
                                    <td>
                                        <apex:outputField value="{!jobForm.ShopService_Task2__c}" style="width:172px"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>{!$Label.CSS_FIELD_SERVICE_POWER_GEN}</th>
                                    <td>
                                        <apex:outputField value="{!jobForm.FieldPowerGen__c}" style="width:172px"/> 
                                    </td>
                                    <td>
                                        <apex:outputField value="{!jobForm.FieldPowerGen_Task2__c}" style="width:172px"/> 
                                    </td>
                                </tr>
                                <tr>
                                    <th>{!$Label.CSS_REBUILD_UPFIT}</th>
                                    <td>
                                        <apex:outputField value="{!jobForm.RebuildUpfit_Task1__c}" style="width:172px"/> 
                                    </td>
                                    <td>
                                        <apex:outputField value="{!jobForm.RebuildUpfit_Task2__c}" style="width:172px"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>{!$Label.CSS_PARTS_WAREHOUSE}</th>
                                    <td>
                                        <apex:outputField value="{!jobForm.Parts_Warehouse_Task1__c}" style="width:172px"/>
                                    </td>
                                    <td>
                                        <apex:outputField value="{!jobForm.Parts_Warehouse_Task2__c}" style="width:172px"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                
                <div class="col-sm-12">
                    
                    <div class="col-sm-12">
                        
                        <table class="table table-bordered cmi_jsa_form">
                            
                            <thead class="cmi_jsa_theadcolor">
                                <tr>
                                    <th style="border-top-style:hidden;border-left-style:hidden;background-color:#fff"></th>
                                    <th>{!$Label.CSS_Critical_Behaviours}</th>
                                    <th>{!$Label.CSS_Safe}</th>
                                    <th>{!$Label.CSS_N_A}</th>
                                    <th>{!$Label.CSS_At_Risk_LMHE}</th>
                                    <th>{!$Label.CSS_Closed_Ctrl_Open}</th>
                                    <th>{!$Label.CSS_If_Closed_Controlled_How_If_Open_Action_Required_Responsible_Person_Dead}</th>
                                </tr>
                            </thead>
                            
                            <tbody>
                                
                                
                                <apex:variable value="{!0}" var="lstCount"/>
                                <apex:repeat value="{!lstwrapWorkPracticeValues}" var="lst">
                                    
                                    <tr>
                                        <apex:outputPanel rendered="{!IF(lstCount==0,true,false)}">
                                            <td rowspan="9" class="cmi_jsa_columntheadcolor" >
                                                <div class="cmi_textrotate">{!$Label.CSS_Work_Practices}</div>
                                            </td>
                                        </apex:outputPanel>    
                                        <td>{!lst.criticalBehaviours}</td>
                                        <td>
                                            
                                            <apex:inputCheckbox disabled="true" value="{!lst.safe}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                            
                                        </td>
                                        <td>
                                            <apex:inputCheckbox disabled="true" value="{!lst.notApplicable}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                            
                                        </td>
                                        <td>
                                            <apex:outputText value="{!lst.risk}"></apex:outputText>
                                        </td>
                                        <td>
                                            <apex:outputText value="{!lst.closed}"></apex:outputText>
                                        </td>
                                        <td>
                                            <apex:inputTextArea value="{!lst.closedComments}" style="resize:none;min-height:70px;width:100%;" disabled="true"></apex:inputTextArea> 
                                        </td>
                                        
                                    </tr>
                                    <apex:variable value="{!lstCount+1}" var="lstCount"/>
                                </apex:repeat>
                                <apex:variable value="{!0}" var="lstCountErg"/>
                                <apex:repeat value="{!lstwrapErgonomicsValues}" var="lstErg">
                                    <tr>
                                        <apex:outputPanel rendered="{!IF(lstCountErg==0,true,false)}">
                                            <td rowspan="4" class="cmi_jsa_columntheadcolor"><div class="cmi_textrotate1">{!$Label.CSS_Ergonomics}</div></td>
                                        </apex:outputPanel>
                                        <td>{!lstErg.criticalBehaviours}</td>
                                        <td>                               
                                            <apex:inputCheckbox disabled="true" value="{!lstErg.safe}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                        </td>
                                        <td>
                                            <apex:inputCheckbox disabled="true" value="{!lstErg.notApplicable}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                        </td>
                                        <td>
                                            <apex:outputText value="{!lstErg.risk}" ></apex:outputText>
                                        </td>
                                        <td>
                                            <apex:outputText value="{!lstErg.closed}" ></apex:outputText>
                                        </td>
                                        <td>
                                            <!-- <apex:outputText value="{!lstErg.closedComments}" style="resize:none;min-height:70px;width:535px;"></apex:outputText>-->
                                            <apex:inputTextArea value="{!lstErg.closedComments}" style="resize:none;min-height:70px;width:100%;" disabled="true"></apex:inputTextArea>
                                        </td>
                                    </tr>                            
                                    <apex:variable value="{!lstCountErg+1}" var="lstCountErg"/>
                                </apex:repeat>
                                <apex:variable value="{!0}" var="lstCountTls"/>
                                <apex:repeat value="{!lstwrapToolsValues}" var="lstTools">                       
                                    <tr>
                                        <apex:outputPanel rendered="{!IF(lstCountTls==0,true,false)}">
                                            <td rowspan="4" class="cmi_jsa_columntheadcolor"><div class="cmi_textrotate1">{!$Label.CSS_Tools_Equip}.</div></td>
                                        </apex:outputPanel>
                                        <td>{!lstTools.criticalBehaviours}</td>
                                        <td>                               
                                            <apex:inputCheckbox disabled="true" value="{!lstTools.safe}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                        </td>
                                        <td>
                                            <apex:inputCheckbox disabled="true" value="{!lstTools.notApplicable}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                            
                                        </td>
                                        <td>
                                            <apex:outputText value="{!lstTools.risk}"></apex:outputText>
                                        </td>
                                        <td>
                                            <apex:outputText value="{!lstTools.closed}"></apex:outputText>
                                        </td>
                                        <td>
                                            <!-- <apex:outputText value="{!lstTools.closedComments}" style="resize:none;min-height:70px;width:535px;"></apex:outputText>-->
                                            <apex:inputTextArea value="{!lstTools.closedComments}" style="resize:none;min-height:70px;width:100%;" disabled="true"></apex:inputTextArea>
                                        </td>
                                    </tr>
                                    <apex:variable value="{!lstCountTls+1}" var="lstCountTls"/>
                                </apex:repeat>
                                <apex:variable value="{!0}" var="lstCountPPE"/>
                                <apex:repeat value="{!lstwrapPPEValues}" var="lstPPE">                         
                                    <tr>
                                        <apex:outputPanel rendered="{!IF(lstCountPPE==0,true,false)}">
                                            <td rowspan="6" class="cmi_jsa_columntheadcolor"><div class="cmi_textrotate2">{!$Label.CSS_PPE}</div></td>
                                        </apex:outputPanel>
                                        <td>{!lstPPE.criticalBehaviours}</td>
                                        <td>                               
                                            <apex:inputCheckbox disabled="true" value="{!lstPPE.safe}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                        </td>
                                        <td>
                                            <apex:inputCheckbox disabled="true" value="{!lstPPE.notApplicable}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                            
                                        </td>
                                        <td>
                                            <apex:outputText value="{!lstPPE.risk}"></apex:outputText>
                                        </td>
                                        <td>
                                            <apex:outputText value="{!lstPPE.closed}"></apex:outputText>
                                        </td>
                                        <td>
                                            <!--  <apex:outputText value="{!lstPPE.closedComments}" style="resize:none;min-height:70px;width:535px;"></apex:outputText>-->
                                            <apex:inputTextArea value="{!lstPPE.closedComments}" style="resize:none;min-height:70px;width:100%;" disabled="true"></apex:inputTextArea>
                                        </td>
                                        
                                    </tr>
                                    <apex:variable value="{!lstCountPPE+1}" var="lstCountPPE"/>
                                </apex:repeat>
                                <apex:variable value="{!0}" var="lstCountWrk"/>
                                <apex:repeat value="{!lstWorkProceduresValues}" var="lstWrk">
                                    <tr>
                                        <apex:outputPanel rendered="{!IF(lstCountWrk== 0,true,false)}">
                                            <td rowspan="9" class="cmi_jsa_columntheadcolor">
                                                <div class="cmi_textrotate" style="width:135px;">{!$Label.CSS_Work_Procedures}</div>
                                            </td>
                                        </apex:outputPanel>
                                        <td>{!lstWrk.criticalBehaviours}</td>
                                        <td>                               
                                            <apex:inputCheckbox disabled="true" value="{!lstWrk.safe}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                        </td>
                                        <td>
                                            <apex:inputCheckbox disabled="true" value="{!lstWrk.notApplicable}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                            
                                        </td>
                                        <td>
                                            <apex:outputText value="{!lstWrk.risk}"></apex:outputText>
                                        </td>
                                        <td>
                                            <apex:outputText value="{!lstWrk.closed}"></apex:outputText>
                                        </td>
                                        <td>
                                            <!--  <apex:outputText value="{!lstWrk.closedComments}" style="resize:none;min-height:70px;width:535px;"></apex:outputText>-->
                                            <apex:inputTextArea value="{!lstWrk.closedComments}" style="resize:none;min-height:70px;width:100%;" disabled="true"></apex:inputTextArea>
                                        </td>
                                    </tr>
                                    <apex:variable value="{!lstCountWrk+1}" var="lstCountWrk"/>
                                </apex:repeat>
                                <apex:variable value="{!0}" var="lstCountCNG"/>
                                <apex:repeat value="{!lstwrapCNGValues}" var="lstCNG">
                                    <tr>
                                        <apex:outputPanel rendered="{!IF(lstCountCNG ==0,true,false)}">
                                            <td rowspan="2" class="cmi_jsa_columntheadcolor"><div class="cmi_textrotate3">{!$Label.CSS_CNG}</div></td>
                                        </apex:outputPanel>
                                        <td>{!lstCNG.criticalBehaviours}</td>
                                        <td>                               
                                            <apex:inputCheckbox disabled="true" value="{!lstCNG.safe}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                        </td>
                                        <td>
                                            <apex:inputCheckbox disabled="true" value="{!lstCNG.notApplicable}" style="width:50px;height:35px;margin-left:1px;margin-top: -1px;" /> 
                                            
                                        </td>
                                        <td>
                                            <apex:outputText value="{!lstCNG.risk}" ></apex:outputText>
                                        </td>
                                        <td>
                                            <apex:outputText value="{!lstCNG.closed}" ></apex:outputText>
                                            <!--<apex:selectList value="{!lstCNG.closed}"  size="1" id="fieldEng11" styleClass="cmi_jsa_dropdown">

<apex:selectOptions value="{!closedctrl}"></apex:selectOptions>
</apex:selectList>-->
                                        </td>
                                        <td>
                                            <!--  <apex:outputText value="{!lstCNG.closedComments}" style="resize:none;min-height:70px;width:535px;" />-->
                                            <apex:inputTextArea value="{!lstCNG.closedComments}" style="resize:none;min-height:70px;width:100%;" disabled="true"></apex:inputTextArea>
                                        </td>
                                        
                                    </tr>
                                    <apex:variable value="{!lstCountCNG+1}" var="lstCountCNG"/>
                                </apex:repeat>                                                                        
                            </tbody>
                        </table>
                    </div>
                </div>
            </apex:outputPanel>
            <div class="col-sm-12">
                <div class="col-sm-12">
                    <table class="table table-bordered cmi_jsa_form">
                        
                        <thead class="cmi_jsa_theadcolor">
                            <tr>
                                <th style="border-top-style:hidden;border-left-style:hidden;background-color:#fff;"></th>
                                <th>{!$Label.Critical_Behaviours_JSA}</th>
                                <th>{!$Label.CSS_Critical_Behaviour_Work_Practise_Definition}</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td rowspan="9" class="cmi_jsa_columntheadcolor" style="width:135px;">
                                    <div class="cmi_textrotate">{!$Label.CSS_Work_Practices}</div>
                                </td>
                                <td>{!$Label.CSS_Job_Safety_Assessment}</td>
                                <td>{!$Label.CSS_Employees_assess_job_to_identify_hazards_that_will_or_may_occurduring_repair}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Ascending_Descending}</td>
                                <td>{!$Label.CSS_Does_Employees_have_3points_of_contact_when_using_steps_ladders_or_entering}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Communication}</td>
                                <td>{!$Label.CSS_Do_employees_who_are_working_together_understand_what_each_other_is_doing}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Eyes_on_Hands_Work}</td>
                                <td>{!$Label.CSS_Does_employee_have_unobstructed_view_of_their_hands_at_all_times_while_perf}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Eyes_on_Path}</td>
                                <td>{!$Label.CSS_Does_employee_watch_for_hazards_in_his_her_path}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Line_of_Fire}</td>
                                <td>{!$Label.CSS_Is_employee_positioned_to_avoid_striking_against_or_being_struck_by_anything}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Pinch_Point}</td>
                                <td>{!$Label.CSS_Does_employee_expose_any_part_of_their_body_to_a_nip_hazard_pinch_point}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Rushing}</td>
                                <td>{!$Label.CSS_Is_employee_taking_adequate_time_to_safely_perform_job}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_QSOL_Procedures}</td>
                                <td>{!$Label.CSS_Are_QSOL_Procedures_available_and_being_used}</td>
                            </tr>
                            
                            <tr>
                                <td rowspan="4" class="cmi_jsa_columntheadcolor"><div class="cmi_textrotate1">{!$Label.CSS_Ergonomics}</div></td>
                                <td>{!$Label.CSS_Back_Bending_Twisting}</td>
                                <td>{!$Label.CSS_Does_employee_being_forward_45_at_waist_or_work_with_back_twisted_with_loads}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Knee}</td>
                                <td>{!$Label.CSS_Is_employer_bending_his_her_knee_90_or_kneeling_for_4_hours_day}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Lifting_Lowering}</td>
                                <td>{!$Label.CSS_Does_employee_equal_to_pick_up_parts_and_keep_load_close_to_body_while_lifti}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Pulling_Pushing}</td>
                                <td>{!$Label.CSS_Is_employee_pulling_vs_pushing_heavy_load_too_quickly_or_exerting_more_forc}</td>
                            </tr>
                            
                            <tr>
                                <td rowspan="4" class="cmi_jsa_columntheadcolor"><div class="cmi_textrotate1">{!$Label.CSS_Tools_Equip}.</div></td>
                                <td>{!$Label.CSS_Tools_Equip_Selection}</td>
                                <td>{!$Label.CSS_Has_employee_selected_the_correct_tool_equipment_to_perform_the_task}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Tools_Equip_Condition}</td>
                                <td>{!$Label.CSS_Prior_to_use_does_employee_ensure_that_tool_equip_is_free_of_defects_and_s}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Tools_Equip_Use}</td>
                                <td>{!$Label.CSS_Is_employee_using_the_tool_equipment_property_intended_use_see_manufacture}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Fork_Lift_Truck_Trailer}</td>
                                <td>{!$Label.CSS_Has_employee_inspected_mobile_equipment_Is_it_free_from_defects_Are_safety}</td>
                            </tr>
                            
                            <tr>
                                <td rowspan="5" class="cmi_jsa_columntheadcolor"><div class="cmi_textrotate2">{!$Label.CSS_PPE}</div></td>
                                <td>{!$Label.CSS_Eyes_Face_Protection}</td>
                                <td>{!$Label.CSS_Is_eye_face_protection_adequate_for_task_being_performed}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Fall_Protection}</td>
                                <td>{!$Label.CSS_Is_employee_working_6_off_of_floor_if_so_is_fall_protection_equipment_bei}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Hand_Protection}</td>
                                <td>{!$Label.CSS_Does_employee_expose_hands_to_cuts_or_burnswhile_doing_this_task_Are}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Hearing_Protection}</td>
                                <td>{!$Label.CSS_Is_hearing_protection_worn_where_it_is_required_or_recommended}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Body_Protection}</td>
                                <td>{!$Label.CSS_Are_all_body_parts_protected_from_work_hazards_e_g_sharp_edges}</td>
                            </tr>
                            
                            <tr>
                                <td rowspan="9" class="cmi_jsa_columntheadcolor">
                                    <div class="cmi_textrotate" style="width:135px;">{!$Label.CSS_Work_Procedures}</div>
                                </td>
                                <td>{!$Label.CSS_Training_JSA}</td>
                                <td>{!$Label.CSS_Has_employee_received_task_and_safety_training_for_the_job_being_performed}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Working_Alone}</td>
                                <td>{!$Label.CSS_Is_the_technician_alone_not_able_to_be_seen_or_heard_by_another_person}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Lockout_Tagout}</td>
                                <td>{!$Label.CSS_Are_battery_cables_electrical_switches_air_lines_hydraulic_lines}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Barricades_Warnings}</td>
                                <td>{!$Label.CSS_Is_overhead_work_open_floor_hazards_and_or_large_equipment_marked}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Confined_Space}</td>
                                <td>{!$Label.CSS_Is_confined_space_entry_permit_required_haz_atmosphere_limited}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Hot_Work}</td>
                                <td>{!$Label.CSS_Are_torching_grinding_welding_etc_seperated_from_ignition_sources}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Place_Wheel_Chocks}</td>
                                <td>{!$Label.CSS_Are_wheel_chocks_placed_at_either_the_front_or_back_tire_of_unit_prior}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Spotter}</td>
                                <td>{!$Label.CSS_Does_employee_use_a_Spotter_when_moving_vehicle_equipment_Can_Driver}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_5S_HouseKeeping}</td>
                                <td>{!$Label.CSS_Are_parts_extension_cords_air_hoses_or_liquids_on_floor_that_can_cause}</td>
                            </tr>
                            
                            <tr>
                                <td rowspan="2" class="cmi_jsa_columntheadcolor"><div class="cmi_textrotate3">{!$Label.CSS_CNG}</div></td>
                                <td>{!$Label.CSS_Training_JSA}</td>
                                <td>{!$Label.CSS_Are_you_trained_in_CNG_Repairs}</td>
                            </tr>
                            
                            <tr>
                                <td>{!$Label.CSS_Policy_Procedure}</td>
                                <td>{!$Label.CSS_Are_you_following_CNP_s_policy_procedure_when_repairing_a_CNG_vehicle}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            
            <div class="col-sm-12">
                <div class="col-sm-6">
                    <u><b>{!$Label.CSS_Determining_Severity}</b></u>
                    <p>{!$Label.CSS_HIGH_Severity}</p><br/>
                    <p>{!$Label.CSS_Low_Severity}</p>
                </div>
            </div>
            
            <div class="col-sm-12">
                
                <div class="col-sm-12">
                    <u><b>{!$Label.CSS_Determining_Likelihood}</b></u>
                    <p>{!$Label.CSS_Four_factors_help_determine_the_likelihood_of_an_adverse_event}</p><br/>
                    
                    <table class="likelihoodtable">
                        <tbody>
                            
                            <tr>
                                <th><b>1){!$Label.CSS_Number_of_employees_exposed_to_hazard}</b></th>
                                <td>{!$Label.Number_of_Employees_Data_JSA}</td>
                            </tr>
                            
                            <tr>
                                <th><b>2){!$Label.CSS_Frequency_and_duration_of_hazard_exposure}</b></th>
                                <td>{!$Label.CSS_10_minutes_month_intermittent_vs_8_hours_day}</td>
                            </tr>
                            
                            <tr>
                                <th><b>3){!$Label.CSS_Environmental_Conditions}</b></th>
                                <td>{!$Label.CSS_Dry_moderate_temperature_well}</td>
                            </tr>
                            
                            <tr>
                                <th><b>4){!$Label.CSS_Stress_factors}</b></th>                                           
                                <td>{!$Label.CSS_Speed}</td>
                                <td style="padding-left:50px;padding-right:100px;">{!$Label.CSS_Crowding}</td>
                                <td>{!$Label.CSS_Other_hazards_in_the_area_that_make_this_hazard_more_likely_to_occur}</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>     
            </div>
            
            
            <div class="col-sm-12" style="margin-top:50px">
                
                <div class="col-sm-12">
                    
                    <u><b>{!$Label.CSS_Determining_Exposure_Level}</b></u>
                    <p>{!$Label.CSS_Use_the_table_below_to_establish_exposure_level_based_after_you_have}</p><br/>
                    
                    <div class="col-sm-offset-1 col-sm-4">
                        <div style="text-align: center;font-weight:bold;font-size:18px;" class="col-sm-offset-1 col-sm-8">{!$Label.CSS_Severity}</div>
                        
                        <span class="col-sm-offset-2 col-sm-2"><b>{!$Label.CSS_LOW}</b></span>
                        <span class="col-sm-offset-2 col-sm-2"><b>{!$Label.CSS_HIGH}</b></span>
                        
                        <table class="table-bordered exposurelevel" cellpadding="4" cellspacing="4">
                            
                            <tr>
                                <td style="background-color:#007c7c;padding:35px 65px;"><b>{!$Label.CSS_LOW}</b></td>
                                <td style="background-color:#ffbf00;padding:35px 65px;"><b>{!$Label.CSS_HIGH}</b></td>
                            </tr>
                            
                            <tr>
                                <td style="background-color:#00aeff;padding:35px 65px;"><b>{!$Label.CSS_MEDIUM}</b></td>
                                <td style="background-color:#f80303;padding:35px 65px;color:#fff"><b>{!$Label.CSS_EXTREME}</b></td>
                            </tr>
                        </table>
                        
                        <div class="col-sm-2" style="margin-top:-150px;margin-left:-60px;"><b>{!$Label.CSS_LOW}</b></div>
                        <div class="col-sm-2" style="margin-top:-60px;margin-left:-60px;"><b>{!$Label.CSS_HIGH}</b></div>
                        <div style="font-weight:bold;font-size:18px;" class="cmi_rotatedtext">{!$Label.CSS_Likelihood}</div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </body>    
</apex:component>