<apex:component >
<style>
.CMI-HomeTable thead, tbody {
    display: table-header-group !important;
}

.prev-arrow {
    background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -40px -170px rgba(0, 0, 0, 0);
    display: inline-block;
    height: 20px;
    margin: 1px 0px 10px 10px;
    position: relative;
    float: left;
    width: 22px;
}
.next-arrow {
    background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -40px -230px rgba(0, 0, 0, 0);
    display: inline-block;
    height: 20px;
    margin: 1px 0px 10px 10px;
    position: relative;
    float: left;
    width: 22px;
    }
    .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 2;
    color: #000 !important;
    cursor: default;
     background-color: #FFF !important; 
    border: 3px solid #007c7c !important;
}

a {
    color: #007c7c;
    border-bottom: 1px solid #cccccc !important;
    padding-bottom: 1px;
}

.pagination > li > a, .pagination > li > span {
   
    color: #777 !important;
  
}

.pagination-sm > li > a, .pagination-sm > li > span {
    padding: 5px 15px !important;
    font-size: 15px !important;
}



</style>
</apex:component>