<apex:component >
    <style>
    /* === For phones =================================== */
    @media (max-width: 767px) {
        .mob-only{
            display:block; 
            height:10px;
            padding-top:5px;
        }
        .desk-tabs{
            display: none;
        }
        .desk-ulist{
            display: none;
        }
        .mob-ulist{
            margin: 0 auto;
        }
        .nopaddingleft {
          padding-left:0px!important;
        }
        /* Chevron Display */
        /* Chevron for Open Status */
        .intakechevs ul{list-style:none; margin: 0; padding: 0;}
        .intakechevs ul li {display: inline; margin: 0; padding: 0;}
        .intakechevs ul li a.sopen {
            display: block;
            float: left;
            height: 30px;
            background: #007C7C;
            text-align: center;
            padding: 5px 5px 5px 20px; 
            position: relative;
            margin: 0 5px 0 0px; 
            font-size: 10px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }
        /* padding - top, right, bottom, left */
        .intakechevs ul li a.sopen:after {
            content: ""; 
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 20px solid #007C7C;
            position: absolute; 
            right: -20px; top: 0;
            z-index: 2;
        }
        .intakechevs ul li a.sopen:before {
            content: "";  
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 20px solid #fff;
            position: absolute; left: 0; top: 0;
        }            
        .intakechevs ul li:first-child a.sopen {
            border-top-left-radius: 0px; border-bottom-left-radius: 0px; padding-left: 10px;
        }
        .intakechevs ul li:first-child a.sopen:before {
            display: none; 
        }
        
        .intakechevs ul li:last-child a.sopen {
            padding-right: 15px;
            border-top-right-radius: 0px; border-bottom-right-radius: 0px;
        }
        .intakechevs ul li:last-child a.sopen:after {
            display: none; 
        }            
        /*
        .intakechevs ul li a:hover {
            background: #0E67A1;
        }
        .intakechevs ul li a:hover:after {
            border-left-color: #0E67A1;
        } */ 
        /* Chevron for Active Statuses */
        .intakechevs ul li a.sactive {
            display: block;
            float: left;
            height: 30px;
            background: #fff;
            text-align: center;
            padding: 5px 5px 5px 10px; 
            position: relative;
            margin: 0 5px 0 5px; 
            border-top: 1px solid #007C7C;
            border-bottom: 1px solid #007C7C;
            font-size: 10px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }
        /* padding - top, right, bottom, left */
        .intakechevs ul li a.sactive:after {
            content: ""; 
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 20px solid #007C7C;
            position: absolute; 
            right: -20px; top: 0;
            z-index: 2;
        }
        .intakechevs ul li a.sactive:before {
            content: "";  
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 0px solid #fff;
            position: absolute; left: 0; top: 0;
        }            
        .intakechevs ul li:first-child a.sactive {
            border-top-left-radius: 0px; border-bottom-left-radius: 0px; padding-left: 2px; border-left: 1px solid #007C7C;
        }
        .intakechevs ul li:first-child a.open:before {
            display: none; 
        }
        
        .intakechevs ul li:last-child a.sactive {
            padding-right: 15px;
            border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-right: 1px solid #007C7C;
        }
        .intakechevs ul li:last-child a.sactive:after {
            display: none; 
        } 
        /* Chevron for Disabled Status */
        .intakechevs ul li a.sdisable{
            display: block;
            float: left;
            height: 30px;
            background: #EEEEEE;
            text-align: center;
            padding: 5px 0px 5px 15px; 
            position: relative;
            margin: 0 5px 0 5px; 
            
            font-size: 10px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }
        /* padding - top, right, bottom, left */
        .intakechevs ul li a.sdisable:after {
            content: ""; 
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 20px solid #EEEEEE;
            position: absolute; 
            right: -20px; top: 0;
            z-index: 2;
        }
        .intakechevs ul li a.sdisable:before {
            content: "";  
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 15px solid #fff;
            position: absolute; left: 0; top: 0;
        }            
        .intakechevs ul li:first-child a.sdisable{
            border-top-left-radius: 0px; border-bottom-left-radius: 0px; padding-left: 5px;
        }
        .intakechevs ul li:first-child a.sdisable:before {
            display: none; 
        }
        
        .intakechevs ul li:last-child a.sdisable {
            padding-right: 5px;
            border-top-right-radius: 0px; border-bottom-right-radius: 0px;
        }
        .intakechevs ul li:last-child a.sdisable:after {
            display: none; 
        } 
        .circle-active {
            display: none;
        }
        .circle-open {
            width: 20px;
            height: 20px;
            border-radius: 12px;
            border: 1.5px solid #ffffff;
            font-family: Helvetica Neue;
            font-size: 11px;
            color: #ffffff;
            line-height: 20px;
            text-align: center;
            background: #007C7C;
        }
        .circle-disable {
            width: 20px;
            height: 20px;
            border-radius: 12px;
            border: 1.5px solid #333333;
            font-family: Helvetica Neue;
            font-size: 11px;
            color: #333333;
            line-height: 20px;
            text-align: center;
            background: #999999;
        }        
        .chev_text_active{
            display:inline-block; 
            height:20px;
            color: #333333;
            text-align: left;
            padding-top:3px;
        }
        .chev_text-open{
            display: none; 
        }
        .chev_text-disable{
            visibility: hidden;
            clear: both;
            display: none; 
        }
        .m-btn-footer-r {
            color: #fff;
            background-color: #840909;
            border-color: #840909;
        }
        .m-btn-width {
            width: 100%;
            text-align: center;
        }
        .fset-label {
            text-align: left;
        }
        
          .intake_help{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -256px -736px rgba(0, 0, 0, 0);
            display: inline;
            width: 20px;
            height: 20px;
            border: 0px;
            position: relative;
            float: left;
                       
        }
        .btn-intake {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 12px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        
        .btn-intake:focus,
        .btn-intake:active:focus,
        .btn-intake.active:focus,
        .btn-intake.focus,
        .btn-intake:active.focus,
        .btn-intake.active.focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }
        
        .btn-intake:hover,
        .btn-intake:focus,
        .btn-intake.focus {
            color: #fff;
            text-decoration: underline;
        }
        
        .btn-intake:active,
        .btn-intake.active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }
        
        .btn-intake.disabled,
        .btn-intake[disabled],
            fieldset[disabled] .btn-intake {
            pointer-events: none;
            cursor: not-allowed;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: .65;
        }
        .btn-intake-footer {
            color: #fff;
            background-color: #333333;
            border-color: #333333;
        }
    }
    </style>
</apex:component>