<apex:component > 

    <!-- Attribute Definitions -->
    <apex:attribute name="homeLink" description="This is the value for Home Page" type="String" required="false"/>
    <apex:attribute name="JobLink" description="This is the value for Jobs Page" type="String" required="false"/>
        <apex:attribute name="NavName" description="This is the value for Label" type="String" required="false"/>
    <!-- Begin Header Section -->
    
   <!-- Begin Header Section -->
            <div class="header" >
                <div class="container" width="100%" > 
                    <!-- Begin Full Size Navbar -->
                    <div class="navbar-header" >
                        <div class="logo col-sm-5 col-md-4 col-lg-4" >
                      <!--     <a href="#">  Add link back to top level of BU, Product or to Cummins.com -->
                              
                              <div class="logo_img1" title="Cummins" align="left" >                                    
                                    <img src="{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/img/navigation/cummins_logo.png')}" alt="logo" 
                                    style="padding-left: 20px; padding-bottom: 10px; padding-top: 10px; padding-right: 50px;" />
                                </div> 
                                <div class="sup-brand">
                                    <h2 style="color:white; padding-top: 10px; padding-bottom: 10px; padding-right: 20px; margin-top: 10px;font-size: 21px;
    line-height: 0px;">Service System</h2>
                                </div>
                                
                      <!--      </a> -->
                        </div>
                         
                             <nav class="main_menu col-md-8 col-lg-8" >
                                <ul id="nav" class="pull-left " style="margin-left: -10%;">
                                     <li><a  href="{!homeLink}" >Home</a>  </li>
                                     <li class="divider"></li>
                                     <li><a class="actdemo2" href="{!JobLink}">{!NavName}</a></li> 
                                </ul> 
                          

                                        
                                <form name="menu_search" action="load.php" method="get" onsubmit="document.location.href = '/apex/CSS_Custom_Search?srch='+this.searchText.value+''; return false;">          
                                     <div class="input-group hidden-xs hidden-sm hidden-md" style="width:305px; left: 480px; bottom: 10px; ">
                                      <input type="text" class="form-control" placeholder="Search Names or CSS Job Numbers" name="searchText" id="searchText" />
                                      <span class="input-group-addon" ><i class="searchicon"></i></span>
                                    </div>
                                </form>           
                        
                             </nav>      
                        </div>
                          
                     <!-- Responsive -->
                     
                        <div class='rmm' data-menu-style="minimal">
                            <ul id="mobile_menu" class="box-shadow">
                                <!-- DE:48612:Updated the href to Rerender to Home/ Service Jobs respectively -->
                                <li><a href="{!homeLink}">Home</a></li>
                                <li><a href="{!JobLink}">{!NavName}</a></li>
                            </ul>
                        </div>
            
        
                        <div class="responsive-search-container visible-xs">
                <a href="#" class="search"><i class="icon-search search-btn"></i></a>

                <div class="search-open">
                    <form id="searchSite" method="post" action="page_search.html">
                    <span class="searchicon1">
                        <input id="searchText" type="text" placeholder="Search Names or Job Numbers"/>
                        <ul class="results">
                            <li><a href="#">Six Sigma at Cummins</a></li>
                            <li><a href="#">Stock Cummins</a></li>
                            <li><a href="#">San Antonio Plant</a></li>
                            <li><a href="#">Sustainability at Cummins</a></li>
                        </ul>
                        
                    </span>
                    </form>
                </div>
            </div>
            
           </div>      
                 
                               
        </div>
              
 
   </apex:component>