<apex:component >
    <c:CSS_SJob_Table_Styles />
    <c:CSS_ServiceJobs_Table_Script />
 
<style>
        .tabClass{
            
        }
        
        @media (min-width: 750px)  {          
            .tabClass {
            display: block;
            }  
            .ui-content {
            display: none;
            }      
        }       
       @media (min-width: 300px) and (max-width:749px) {
            .tabClass {
            display: none;
            }
            .ui-content {
            display: block;
            }      
        }   
        
    .css_enableedt {
        display:in-line;
    }
    .css_disableedt {
        display:none;
    }  
</style>

    
                     <!-- <tr>
                    <td class="CMI-top-row heading-1">
                                <div class="print-email-box-top">
                    <div class="print-box"></div><a href="#">Print</a><br />
                    <div class="email-box"></div><a href="#">Email</a>
                </div><h3>Service Jobs</h3>

            </td>
        </tr> -->
              


<form class="form-horizontal">
<div id="ng-accapp"  ng-app="myapp" ng-controller="MyController" >

<!-- Teble Search -->
                <hr/>
                <div class="form-group">
                    <div class="col-md-3"> 
                    <div class="input-group">
                        <input type="text" class="form-control" ng-model="search.$" ng-keypress="fnNoEnter($event)"/> 
                        <span class="input-group-addon"> <i class="searchicon"/> </span> 
                    </div>
                    </div>
                    <div class="col-md-6"> </div>
                    <div class="col-md-3"> <c:CSS_CreateNewJobComponent /> </div> 
                </div> 
                

<!-- Hidden Variable for Tabs Search -->                
                 <input type="hidden" ng-init="search.Status=''" ng-model="search.Status"/>   
             
<!-- Tabs Section --> 
    <div class="tabClass">
      
            <ul class="nav nav-tabs">
                 <li ng-repeat="item in menu" ng-class="{active: $index == acttab}"><a ng-click="selectItem(item)" href="#{{item.nom}}">{{item.nom}}</a> </li>
            </ul>

    </div>

   <div data-role="main" class="ui-content">  
       
       <div class="dropdown-list">
        <select ng-change="selectItem1(item.nom)" ng-options="item.nom for item in menu" ng-model="itemnom">
        
        </select>
    </div>
      
       
    </div>
       



<tr><td class="CMI-HomeTable-MainContent" style="border-top:0px !important;">




<!--<div id="ng-accapp"  ng-app="myapp" ng-controller="MyController" > -->
  <table class="table table-striped table-bordered CMI-HomeTable">

<!-- Changed sorting mechanism for Def#54758, fixed Date sorting-->
            <thead>
                <tr>
                   <th class="tblhead">
                       <b ng-click="sort('Customer_Name')">  Customer
                	<span class="{{Header[0]}}"></span>          </b>  
	            	</th>
                    
	                 <th class="tblhead">
	                        <b ng-click="sort('name')"> CSS Job
	                            <span class="{{Header[1]}}"></span>
	                        </b>  
	                 </th> 
                        
                    <th class="tblhead">
                         <b ng-click="sort('Shop_s_Work_Order')">  Shop's Work Order
                            <span class="{{Header[2]}}"></span>
                                           </b> 
                    </th>
                    
                    <th class="tblhead">
                        <b ng-click="sort('DSID')">  EDS DSID
                            <span class="{{Header[3]}}"></span>
                                           </b>   

                    </th>
                    
                    <th class="tblhead">
                         <b ng-click="sort('Unit_Number')">  Unit
                            <span class="{{Header[4]}}"></span>
                                           </b> 

                    </th>
                   <th class="tblhead">
                        <b ng-click="sort('Status')">  Status
                            <span class="{{Header[5]}}"></span>
                                           </b> 

                    </th>                                        
                    <th class="tblhead">
                         <b ng-click="sort('Assigned')">  Assigned To
                            <span class="{{Header[6]}}"></span>
                                           </b>   

                    </th>
                    <th class="tblhead">
                      <b ng-click="sort('Date_In_Sort')">  Date In
                            <span class="{{Header[7]}}"></span>
                                           </b>  
                      
                    </th>
                    <th class="tblhead"><b style="color:#C0C0C0" class="two-lines-adj">Promised Date </b></th> 
                    <th class="tblhead"><b style="color:#C0C0C0" class="two-lines">Within Basic Warranty</b></th>
                    <th class="tblhead" ><b style="color:#C0C0C0" class="two-lines">Claim Number</b></th>
            </tr></thead>


          <tbody><tr ng-repeat="account in items | filter:search" >
                <td>{{account.Customer_Name}}</td>
                                        <td>
                                        <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}&nto=DET">
                                           {{account.name}}</a></span>
                                        </td>
                                        <td>{{account.Shop_s_Work_Order}}</td>
                                        <td>{{account.DSID}}</td>
                                        <td>{{account.Unit_Number}}</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                                        <td>{{account.Status}}</td>
                                        <td>{{account.Assigned}}

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                                            <a id="edit" href="" ng-click="edit(account)">
                                            <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                                            Edit</a>
-->                                        
                                        </td>
                                        <td>

                                        {{account.Date_In}}
                                         <a ng-class="{'css_disableedt': true}" id="sh" >
                                               {{account.Date_In_Sort | jsonDate:'yyyy-MM-dd'}}  
                      					</a>
                                        </td>
                                        <td> </td>
                                        <td> </td>
                                        <td> </td>                                       
                                    </tr>
  </tbody>
                                </table>


 <!--<table class="CMI-HomeTableMobile">
 
     <tr ng-repeat="account in items" >
            <th>Customer</th>
            <td>{{account.Customer_Name}}</td>
            
            <th>Css Job</th>
            <td class="even">
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}&nto=DET">
                    {{account.name}}</a></span>
            </td>
 
      </tr> 
 
 </table>         -->    
    <table class="CMI-HomeTableMobile">
        <tr ng-repeat="account in items | filter:search" >
        <td><table>
        <tr>
            <th>Customer</th>
            <td>{{account.Customer_Name}}</td>
        </tr>
        <tr>
            <th>Css Job</th>
            <td class="even">
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}&nto=DET">
                    {{account.name}}</a></span>
            </td>
        </tr>
        <tr>
            <th>Shop's Work Order</th>
            <td>{{account.Shop_s_Work_Order}}</td>
        </tr>
        <tr>
            <th>EDS DSID</th>
            <td>{{account.DSID}}</td>
        </tr>
        <tr>
            <th>Unit</th>
            <td>{{account.Unit_Number}}</td>
        </tr>
        <tr>
            <th>Status</th>
            <td class="even">{{account.Status}}</td>
        </tr>
        <tr>
            <th>Assigned to</th>
            <td>{{account.Assigned}}</td>
        </tr>
        <tr>
            <th>Date In   </th>
            <td class="even">{{account.Date_In}}</td>
        </tr>
        </table></td>
    </tr>
    </table>
<!--</div> -->
</td></tr> 
    
 <div class="modal fade" id="updateModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <a href="" class="close" data-dismiss="modal" aria-label="Close" ><img src="{!URLFOR($Resource.CSS_Cross_Button)}" /></a>
                <h4 class="modal-title">Home - Cummins Service System</h4>
              </div>
              <div class="modal-body">
                  <div class="col-md-12">
                      <form class="form-horizontal">
                          <div class="form-group">
                                Select the individual to be assigned to <b> CSS Job {{account.Name}}. </b> <br/> 
                                You will be able to assign additional technicians in the Job Overview.
                            </div>
                            <div class="row">
                            <div class="col-xs-6 col-md-4"><label><b>Primary Technician</b></label></div>
                             <div class="col-xs-6 col-md-4"><select name="singleSelect" id="singleSelect" class="form-control" ng-model="singleSelect" ng-options="usr as usr.UserName for usr in UserItems | filter: usrsearch">
                                        </select></div>
                                <div class="col-xs-6 col-md-4">
                       <!--         <div class="input-group">
                                  <span class="input-group-addon"> -->
                                    <div class="input-group" > <input type="text" ng-model="usrsearch" class="form-control">
                                    <span class="input-group-addon"> <i class="searchicon"/> </span> </input></div>
                        <!--            <i class="glyphicon glyphicon-search"></i>
                                  </span> 
                                </div> -->
                            </div>  
                            </div>
                        
                        </form>
                              </div>
                  <div class="clearfix"></div>
              </div>
              <div class="modal-footer">
                <div class="row" style="height:30px">                
                <button type="button" class="cancelButton" data-dismiss="modal">Close</button>
                <input type="button" class="saveButton" ng-click="update()" value="Save" />
               </div>                                
            
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
 <!-- Assigned to Edit Modal -->

    </div>

</form>

    


</apex:component>