<apex:component >
<c:CSS_buttonStyle />
    <apex:attribute name="buttonName" type="String" description="TODO: Describe me"/>
    <apex:attribute name="redirectTo" type="String" description="TODO: Describe me"/>
    <div id="none" align="center">          
        <form>    
     
            <apex:outputPanel rendered="{!IF(buttonName=='NewClaim',true,false)}">
                <a class="cmi_lighttealbutton1" ng-show="EnableManualClaimsButton" href="/apex/CSS_Job_Detail?nto=NEWCLAIM" position="static" style="height:40px;padding:5px 25px;border:0px;">
                    {!$Label.CSS_Create_New_Claim}
                </a>
                <a class="cmi_lighttealbutton" ng-show="DisableManualClaimsButton" position="static" style="height:40px;padding:5px 25px;border:0px;">
                    {!$Label.CSS_Create_New_Claim}
                </a> 
            
            </apex:outputPanel>
            
          
            <apex:outputPanel rendered="{!IF(buttonName!='NewClaim',true,false)}">
                <a id="btn-primary" href="/apex/CSS_Job_Detail?nto=NEWJOB" position="static">
                    {!$Label.css_create_new_job_btn}
                </a>  
            </apex:outputPanel>
        </form>      
    </div>   
</apex:component>