<apex:component Controller="CSS_JobPlanCampaignsTrpController" allowDML="true">
    <!--This style class will be showing the border around the claim type-->
    <!--<style>
        .cmi_asterisk1
        {
            color: #D02323 ;
        }
        .showRedBorder{
            border: 2px solid red !important;
        } 
    </style>-->
   <apex:attribute name="ClaimTypes" description="To save claim type" type="String" />
    <apex:attribute name="SelClaimtype" description="To save claim type" type="String"/>
   <script type="text/javascript">
    </script>
     <apex:actionFunction name="kalpana" action="{!getALLRecords}" > 
        </apex:actionFunction>
    <div class="col-md-3 col-xs-12"></div> 
    <fieldset class="field_set" style="width:100%">
   <div class="panel-body">  
        
        <div class="col-md-15 col-xs-15">
            <div class="container-fluid">
                <div class="form-horizontal" role="form"> 
                    <div class="form-group">
                        <h4><b>{!$Label.css_Camp_TRP_ATC}</b></h4>
                    </div>
                </div>
                <!--Place holder for error message-->
                <!--<apex:outputLabel style="text-align:center; color: red ; display: block;" value="Please enter value" rendered="{!IF(noclvalueerror == true, true, false)}"/>-->
                <!--End Placeholder for error message-->
                <apex:outputpanel > 
                    <div class="">
                        <div class="form-horizontal" role="form"> 
                            <div class="form-group form-group1">
                                <div class="col-md-15">
                                    <table class="mytable table table-striped">
 
                                     <thead>
                                     <tr>
                                     <th class="tblhead" style="text-align:center;"><b>{!$Label.CSS_Field_Action}</b></th>
                                     <th class="tblhead" style="text-align:center;"><b>{!$Label.CSS_Field_Action_Number}</b></th>
                                     <th class="tblhead" style="text-align:center;"><b>{!$Label.CSS_SRT_Total}</b></th>
                                     <th class="tblhead" style="text-align:center;"><b>{!$Label.CSS_Parts}</b></th>
                                     <th class="tblhead" style="text-align:center;"><b>{!$Label.CSS_Fail_Code}</b></th>

                                     <th class="tblhead" style="text-align:center;"><b>{!$Label.CSS_Account_Code}</b></th>  
                                     
                                     <!--<apex:outputPanel rendered="{!IF($Cache.Session.local.CSSPartition.oneBMSSystem == 'One BMS' && ($Profile.Name='CSS_Service_Advanced' 
                                     || $Profile.Name == 'System Admin' || $Profile.Name == 'System Administrator'),true,false)}">-->
                                     <apex:outputPanel rendered="{!IF(bmsUser.Account__r.ERP_System__c == 'One BMS',true,false)}">
 
                                     <div class="col-sm-2" style="text-align:center;">
                                     <th class="tblhead" style="text-align:center;">
                                     <b><span style="color: red">*</span>&nbsp;{!$Label.CG_Claimtype}</b>
                                     </th> 
                                     </div>
                                     </apex:outputPanel>
                                      </tr>
                                     </thead>
      
                                    <!-- <thead>
                                      <tr>
                                      <th>{!$Label.CSS_Field_Action}
                                      </th>
                                      <th style="width:100%">
                                              <div class="row">
                                              <div class="col-sm-2">
                                              {!$Label.CSS_Field_Action_Number}
                                              </div>
                                              <div class="col-sm-1">
                                              <b>{!$Label.CSS_SRT_Total}</b>
                                              </div>
                                              <div class="col-sm-1">
                                              <b> {!$Label.CSS_Parts}</b>
                                              </div>
                                               <div class="col-sm-2">
                                              <b> {!$Label.CSS_Fail_Code}</b>
                                              </div>
                                              <div class="col-sm-2" style="text-align:center;">
                                              <b> {!$Label.CSS_Account_Code}</b>
                                              </div>
                                              <div class="col-sm-1"></div>
                                              <!--<apex:outputPanel rendered="{!IF($Cache.Session.local.CSSPartition.oneBMSSystem == 'One BMS' && ($Profile.Name='CSS_Service_Advanced' 
                                              || $Profile.Name == 'System Admin' || $Profile.Name == 'System Administrator'),true,false)}">-->
                                            <!--  <apex:outputPanel >
                                              <div class="col-sm-2" style="text-align:center;">
                                              <b><span style="color: red">*</span>&nbsp;{!$Label.CG_Claimtype}</b>
                                              </div>
                                              </apex:outputPanel>
                                              </div>
                                      </th>
  </tr>
                                     </thead>   -->
                                        
                                        
                                        
                                    <tbody> 
                                      <!-- <apex:repeat value="{!ListUpdateSolCompCampTRP}" var="CRec" id="theRepeat" >-->
                                        <!--With the wrapper being created now we are using solotion component wrapper list.-->
                                      
                                        <apex:repeat value="{!listSolCompWrapper}" var="CRec" id="theRepeat" >
                                            <tr>
                                                <apex:outputPanel rendered="{!IF(CRec.QsolURL!=null || CRec.QsolURL !='',true,false)}">
                                                    <td><b><apex:outputLink value="{!CRec.QsolURL}" target="_blank">{!CRec.FieldAction}</apex:outputLink>  </b></td>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!IF(CRec.QsolURL==null || CRec.QsolURL=='',true,false)}">
                                                <td><b>
                                                <apex:outputText value="{!CRec.FieldAction}"></apex:outputText></b></td>
                                                </apex:outputPanel>
                                                <td style="text-align:center;"><apex:outputText value="{!CRec.FieldActNum}"/></td>
                                                <td style="text-align:center;"><apex:outputText value="{!srtTotalMap[CRec.SolCompId]}"/></td>
                                                <td style="text-align:center;"><U><b><apex:outputLink value="{!urls}/apex/CSS_JobPlanParts?id={!Wid}" target="_blank">{!CRec.Parts} View Parts</apex:outputLink> </b></U></td>
                                                <td style="text-align:center;"><apex:outputText value="{!CRec.FailCode}"/></td>
                                                <td style="text-align:center;"><apex:outputText value="{!CRec.AccountCode}"/></td>
                                                <apex:outputPanel rendered="{!IF((bmsUser.Account__r.ERP_System__c == 'One BMS' && CRec.AccountCode!=null) ,true,false)}">
                                                <td style="text-align:center;">
                                                    
                                                        <apex:selectList size="1" value="{!CRec.Selectedclaimtype}" >
                                                        <!--<apex:selectList size="1" value="{!CRec.Selectedclaimtype}" styleClass="{!if((noclvalueborder=true && CRec.Selectedclaimtype=='Select One'|| 
                                                                                                                                            CRec.Selectedclaimtype==' '|| CRec.Selectedclaimtype==null) && (noclvalueerror=true),'showRedBorder','')}">-->
                                                            
                                                            <apex:selectOptions value="{!CRec.ClaimType}"></apex:selectOptions>
                                                        </apex:selectList>  
                                                     </td>
                                                    </apex:outputPanel>     
                                               
                                            </tr>
                                        </apex:repeat>
                                        
                                     <!--   <apex:repeat value="{!listSolCompWrapper}" var="CRec" id="theRepeat" >
                                            <tr>
                                                
                                          <td> 
                                                
                                                <apex:outputPanel rendered="{!IF(CRec.QsolURL!=null || CRec.QsolURL !='',true,false)}">
                                             <b><apex:outputLink value="{!CRec.QsolURL}" target="_blank">{!CRec.FieldAction}</apex:outputLink>  </b>
                                                </apex:outputPanel>
                                            
                                             
                                            
                                               <div class="col-sm-2">
                                                    <apex:outputPanel rendered="{!IF(CRec.QsolURL==null || CRec.QsolURL=='',true,false)}">
                                                        <b><apex:outputText value="{!CRec.FieldAction}"></apex:outputText></b>
                                                </apex:outputPanel>
                                               </div>
                                                
                                                
                                               <div class="col-sm-4">
                                              <apex:outputText value="{!CRec.FieldActNum}"/>
                                              </div>

                                               <div class="col-sm-6">
                                               <apex:outputText value="{!srtTotalMap[CRec.SolCompId]}"/>
                                               </div>
                                                
                                        
                                               <div class="col-sm-8">
                                               <U><b><apex:outputLink value="{!urls}/apex/CSS_JobPlanParts?id={!Wid}" target="_blank">{!CRec.Parts} View Parts</apex:outputLink> </b></U>
                                               </div>
                                                
                                               <div class="col-sm-10">
                                               <apex:outputText value="{!CRec.FailCode}"/>
                                               </div>
                                                
                                               <div class="col-sm-12">
                                              <apex:outputText value="{!CRec.AccountCode}"/>
                                               </div>
                                                    
                                       <apex:outputPanel rendered="{!IF($Cache.Session.local.CSSPartition.oneBMSSystem == 'One BMS' && ($Profile.Name='CSS_Service_Advanced' 
                                   || $Profile.Name == 'System Admin' || $Profile.Name == 'System Administrator'),true,false)}">
                                                        
                                                  <div class="col-sm-2">
                                                    <apex:selectList size="1" value="{!CRec.Selectedclaimtype}">
                                                            <apex:selectOptions value="{!CRec.ClaimType}"></apex:selectOptions>
                                                    </apex:selectList>
                                                  </div>
                                                    
                                               </apex:outputPanel> 
                                              
                                               
                                            </td>
                                                
                                            </tr>
                            
                                        </apex:repeat>-->

                                     </tbody>
                                    </table>
                                   <div align="center">
                                   <apex:commandButton value="Save" action="{!UpdateSolComWithClaimType}" styleClass="saveButton"/>
                                   </div>
                                    

</div>
</div>
</div>
</div>
</apex:outputpanel>
</div>
</div>
</div>
                                        
    </fieldset>
</apex:component>