<apex:component >
<style>
   #btn-primary {
      
        display: inline-block;
        position: static;
        top: 75px;
        center: 20px;
        color: #FFF;
        border: none;
        border-radius: 5px;
        padding: 10px 25px;
        font-size: 14px;
        cursor: pointer;
        background: #006666; /* Old browsers */
        background: -moz-linear-gradient(top,  #006666 0%, #003635 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#006666), color-stop(100%,#003635)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #006666 0%,#003635 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #006666 0%,#003635 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #006666 0%,#003635 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #006666 0%,#003635 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006666', endColorstr='#003635',GradientType=0 ); /* IE6-9 */
}
#btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #33a6cc;
}
#btn-primary:active, .btn-primary.active {
    background: #007299;
    box-shadow: none;
}


#btn-primary.gradient {
    background: -moz-linear-gradient(top,  #003635 0%, #006666 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#003635), color-stop(100%,#006666)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #003635 0%,#006666 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #003635 0%,#006666 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #003635 0%,#006666 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #003635 0%,#006666 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003635', endColorstr='#006666',GradientType=0 ); /* IE6-9 */
}
#btn-primary.gradient:hover, .btn-primary.gradient:focus, .btn-primary.gradient:active, .btn-primary.gradient.active, .open > .dropdown-toggle.btn-primary {
    background: -moz-linear-gradient(top,  #007C7C 50%, #007C7C 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#007C7C), color-stop(50%,#007C7C)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #007C7C 50%,#007C7C 50%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #007C7C 50%,#007C7C 50%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #007C7C 50%,#007C7C 50%); /* IE10+ */
    background: linear-gradient(to bottom,  #007C7C 50%,#007C7C 50%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007C7C', endColorstr='#007C7C',GradientType=0 ); /* IE6-9 */
}
#btn-primary.gradient:active, .btn-primary.gradient.active {
    background: -moz-linear-gradient(top,  #006666 50%, #006666 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#006666), color-stop(50%,#006666)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #006666 50%,#006666 50%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #006666 50%,#006666 50%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #006666 50%,#006666 50%); /* IE10+ */
    background: linear-gradient(to bottom,  #006666 50%,#006666 50%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006666', endColorstr='#006666',GradientType=0 ); /* IE6-9 */
}

</style>
</apex:component>