<apex:component controller="CSS_QSol_V1">   
    <!-- <apex:attribute name="jobSFDCId" type="ID" required="false" assignTo="{!JobID}" description="Job ID"/>-->
    <apex:attribute name="jobSFDCID" type="ID" required="false"   description="Job ESN"/>
    <apex:attribute name="jobSFDCESN" type="String" required="false" assignTo="{!JobESN}" description="Job ESN"/>
    <apex:attribute name="displaytype" type="String" required="false"  description="Display Type"/>
    <apex:attribute name="pgName" description="Page name where it is called form" type="String"/>
    <script>
    $(document).ready(function() {
        
        function toggleChevron(e) {
            $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('fa-caret-right fa-caret-down');
        }
        $('#accordion').on('hidden.bs.collapse', toggleChevron);
        $('#accordion').on('shown.bs.collapse', toggleChevron);
    });
    
    
    </script>
    <style>
        .tbody {
        display:table-footer-group; !important;
        }
    </style>

    <!---New Accordion--->
    <div class="one-fourth right col-md-12 col-xs-12" style="margin-top: 24px;padding: 0;">
        <div class="panel-group CMI-generic-accordion" id="expandAllAccordion">
            <div class="panel panel-default">
                <div class="panel-heading" id="accordion1-heading-1">
                    <h4 class="panel-title">
                        <a  data-toggle="collapse" data-parent="#accordion1-heading-1" data-target="#collapseOne" >
                        
                            
                               <span class="glyphicon glyphicon-minus"></span> {!$Label.CSS_Available_Campaigns_for_ESN}{!jobSFDCESN} 
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body" id="accordion1-body-1">

                        <div class="row">
                            <apex:outputPanel id="idESN" rendered="{!IF(jobSFDCESN == '', true, false)}">
                                <div class="col-sm-12" height="100%">   
                                    <apex:outputpanel id="Camppanel" rendered="{!IF(jobSFDCESN!=null, false, true)}">         
                                        <fieldset style="border: 1px solid grey;">
                                            <legend class="fs_legend">{!$Label.css_Campaigns}</legend>
                                            <div class="row intakerow">
                                                <div class="col-md-12 col-xs-12">
                                                 {!$Label.css_You_will_abletoview_Campaigns_once_you_have_entered_ESN} <a href="/apex/CSS_JobIntake?ueHistory=UE&id={!jobSFDCID}"><b>{!$Label.css_Unit_and_Engine_section}</b></a>.
                                                  </div>
                                              <!---   <div class="col-md-6 col-xs-6 pull-right"><c:CSS_FutureAlerts /><hr/></div> --->
                                           </div>   
                                          </fieldset>
                                    </apex:outputpanel>
                                </div>                                            
                            </apex:outputPanel>
                        
                            <apex:outputPanel id="idESN1" rendered="{!IF(jobSFDCESN != '', true, false)}">                
                                <apex:repeat value="{!CampRecords}" var="fc" id="theRepeatCamp" >
                                    <div>
                                        <apex:outputLink value="{!fc.URL__c}" target="_blank">{!LEFT(fc.Doc_Num__c+fc.Doc_Title__c,20)}</apex:outputLink>
                                    </div>
                                </apex:repeat>
                                <br/>
                                <b>{!$Label.css_Required_to_Perform_Review}</b><br />
                                ({!CampaignsCount} {!$Label.CSS_Available})
                                <br/>
                                <apex:outputpanel id="plusimageA" rendered="{!IF(CampaignsCount > 2, true, false)}">
                                    <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA}','{!$Component.minusimageA}','{!$Component.plusimageA}','{!$Component.minusimageA1}')" title="Expand - View More">
                                        <a ><i class="fa fa-caret-down fa-lg"/> {!$Label.css_View_more}</a>
                                    </apex:outputpanel> 
                                </apex:outputpanel>
                                <apex:outputpanel id="minusimageA" style="display:none;">
                                    <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA}','{!$Component.plusimageA}','{!$Component.minusimageA}','{!$Component.minusimageA1}')" title="Collapse - View More">
                                        <a><i class="fa fa-caret-down fa-lg"/> {!$Label.css_View_less}</a>
                                    </apex:outputpanel>
                                </apex:outputpanel>
                                <apex:outputPanel id="inlinetablesecA" style="display:none;">
                                    <div class="panel-body">
                                        <apex:repeat value="{!CampaignsRecords}" var="fc" id="theRepeata" >
                                            <div>
                                                <apex:outputLink value="{!fc.URL__c}" target="_blank">{!LEFT(fc.Doc_Num__c+fc.Doc_Title__c,20)}</apex:outputLink>
                                            </div>
                                            
                                        </apex:repeat>
                                    </div>
                                </apex:outputPanel>                        
                            
                            </apex:outputPanel>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" id="accordion1-heading-2">
                    <h4 class="panel-title"  data-toggle="collapse" data-parent="#accordion1-heading-2" data-target="#collapseTwo">
                        <a class="accordion-toggle">
                            <span class="glyphicon glyphicon-plus" ></span> {!$Label.CSS_Available_TRPs_and_TSBs}
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse out">
                    <div class="panel-body" id="accordion1-body-1">
                        <div class="panel-body">
                            <apex:outputPanel id="idESN3" rendered="{!IF(jobSFDCESN == '', true, false)}">
                                <div class="col-sm-12" height="100%">   
                                    <apex:outputpanel id="TSBRpanel" rendered="{!IF(jobSFDCESN!=null, false, true)}">         
                                        <fieldset style="border: 1px solid grey;">
                                            <legend class="fs_legend">TRPs and TSBs</legend>
                                            <div class="row intakerow">
                                                <div class="col-md-12 col-xs-12">
                                                 {!$Label.CSS_T_D_Generic1} <a href="/apex/CSS_JobIntake?ueHistory=UE&id={!jobSFDCID}"><b>{!$Label.css_Unit_and_Engine_section}</b></a>.
                                                  </div>
                                              <!---   <div class="col-md-6 col-xs-6 pull-right"><c:CSS_FutureAlerts /><hr/></div> --->
                                           </div>   
                                          </fieldset>
                                    </apex:outputpanel>
                                </div>                                            
                            </apex:outputPanel>
                            <apex:outputPanel id="idESN4" rendered="{!IF(jobSFDCESN != '', true, false)}">
                                TRPs
                                <div class="col-md-12 col-xs-12"> </div>
                                <div class="row">
                                    <apex:repeat value="{!TrpsRecords}" var="fc" id="theRepeatac1" >
                                        <div>
                                            <apex:outputLink value="{!fc.URL__c}" target="_blank">{!LEFT(fc.Doc_Num__c+fc.Doc_Title__c,20)}</apex:outputLink>
                                        </div>
                                    </apex:repeat>
                                    <br/>
                                    ({!TrpsCount} {!$Label.CSS_Available})
                                    <br/>
                                    <apex:outputpanel id="plusimageA1" rendered="{!IF(TrpsCount > 2, true, false)}">
                                        <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA1}','{!$Component.minusimageA1}','{!$Component.plusimageA1}','{!$Component.minusimageA11}')" title="Expand - View More">
                                            <a ><i class="fa fa-caret-down fa-lg"/> {!$Label.css_View_more} </a>
                                        </apex:outputpanel> 
                                    </apex:outputpanel>
                                    <apex:outputpanel id="minusimageA1" style="display:none;">
                                        <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA1}','{!$Component.plusimageA1}','{!$Component.minusimageA1}','{!$Component.minusimageA11}')" title="Collapse - View More">
                                            <a><i class="fa fa-caret-down fa-lg"/>{!$Label.css_View_less}</a>
                                        </apex:outputpanel>
                                    </apex:outputpanel>
                                    <apex:outputPanel id="inlinetablesecA1" style="display:none;">
                                        <div class="panel-body">
                                            <apex:repeat value="{!TrpRecords}" var="fc" id="theRepeata1" >
                                                <div>
                                                    <apex:outputLink value="{!fc.URL__c}" target="_blank">{!LEFT(fc.Doc_Num__c+fc.Doc_Title__c,20)}</apex:outputLink>
                                                </div>
                                                
                                            </apex:repeat>
                                        </div>
                                    </apex:outputPanel>
                                </div>
                                <hr/> 
                                TSBs
                                <div class="col-md-12 col-xs-12"> </div>
                                <div class="row">
                                    <apex:repeat value="{!TsbsRecords}" var="fc" id="theRepeatac2" >
                                        <div>
                                            <apex:outputLink value="{!fc.URL__c}" target="_blank">{!LEFT(fc.Doc_Num__c+fc.Doc_Title__c,20)}</apex:outputLink>
                                        </div>
                                    </apex:repeat>
                                    <br/>
                                    ({!TsbsCount} {!$Label.CSS_Available})
                                    <br/>
                                    <apex:outputpanel id="plusimageA2" rendered="{!IF( TsbsCount > 2 && pgName = 'TND', true, false)}">
                                        <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA2}','{!$Component.minusimageA2}','{!$Component.plusimageA2}','{!$Component.minusimageA22}')" title="Expand - View More">
                                            <a href="/apex/CSS_JobTnDRj?id={!Wid}&#accordion1-heading-2"><i class="fa fa-caret-down fa-lg"/> {!$Label.css_View_more} </a>
                                        </apex:outputpanel> 
                                    </apex:outputpanel>
                                    <apex:outputpanel id="plusimageA2Intake" rendered="{!IF( TsbsCount > 2 && pgName = 'INTAKE', true, false)}">
                                        <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA2}','{!$Component.minusimageA2}','{!$Component.plusimageA2}','{!$Component.minusimageA22}')" title="Expand - View More">
                                            <a href="/apex/CSS_JobIntake?id={!Wid}&rjflag=rj"><i class="fa fa-caret-down fa-lg"/> {!$Label.css_View_more} </a>
                                        </apex:outputpanel> 
                                    </apex:outputpanel> 
                                   
                                  
                                    
                                    <apex:outputpanel id="minusimageA2" style="display:none;">
                                       <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA2}','{!$Component.plusimageA2}','{!$Component.minusimageA2}','{!$Component.minusimageA22}')" title="Collapse - View More">
                                            <a><i class="fa fa-caret-down fa-lg"/>{!$Label.css_View_less}</a>
                                        </apex:outputpanel>
                                    </apex:outputpanel>
                           <!---        <apex:outputPanel id="inlinetablesecA2" style="display:none;">
                                        <div class="panel-body">
                                            <apex:repeat value="{!TsbRecords}" var="fc" id="theRepeata2" >
                                                <div>
                                                    <apex:outputLink value="{!fc.URL__c}" target="_blank">{!LEFT(fc.Doc_Num__c+fc.Doc_Title__c,20)}</apex:outputLink>
                                                </div>
                                                
                                            </apex:repeat> 
                                        </div>
                                    </apex:outputPanel> ---> 
                                </div>
                            </apex:outputPanel>
                                
                        </div>
                    </div>                    
                </div>
            </div>
            
            <div class="panel panel-default">
                <div class="panel-heading" id="accordion1-heading-3">
                    <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion1-heading-3" data-target="#collapseThree">
                        <a class="accordion-toggle">
                            <span class="glyphicon glyphicon-plus"></span>{!$Label.CSS_A_Helpful_Resource}
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse out">
                    <div class="panel-body" id="accordion1-body-3">
                        <apex:outputLink value="{!$Label.css_qsol_helpful_links}login/lnkmgmt/parts.html?esn={!jobSFDCESN}&tokenId={!token}" target="_blank">{!$Label.CSS_Parts_Catalog}</apex:outputLink><br/>
                        <apex:outputLink value="{!$Label.css_qsol_helpful_links}login/lnkmgmt/service.html?esn={!jobSFDCESN}&tokenId={!token}" target="_blank">{!$Label.CSS_Service_Manual}</apex:outputLink><br/>
                        <apex:outputLink value="{!$Label.css_qsol_helpful_links}login/lnkmgmt/service.html?esn={!jobSFDCESN}&tab=dataplate&tokenId={!token}" target="_blank">{!$Label.CSS_Data_Plate}</apex:outputLink><br/>
                        <apex:outputLink value="{!$Label.css_qsol_helpful_links}login/lnkmgmt/service.html?esn={!jobSFDCESN}&tab=spnfmi&tokenId={!token}" target="_blank">SPN/FMI</apex:outputLink><br/>
                       
                       
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
</apex:component>