<apex:component >
    <style>
    /* === For desktops ================================== */
    @media (min-width: 992px) {  
        .mob-tabs{
            display: none;
        }  
        .mob-ulist{
            display: none;
        } 
        .mob-only{
            display:none; 
        }
            
        .intakedialog{
            margin-top: -2px;
            margin-bottom: 9px;
            border-top: 1px solid;
            width: 103%;
            margin-left: -11px;
        }
        
        .intakedialog1{
            margin-top: 35px;
            margin-bottom: 9px;
            border-top: 1px solid;
            width: 103%;
            margin-left: -11px
        }
        ts_btn_cls {
            background: url('imgs/CSS-IconsImages-13dec2015.png') no-repeat -203px -279px rgba(0, 0, 0, 0);
            width: 52px;
            height: 22px;
        }

        rj1_btn_cls {
            background: url('imgs/CSS-IconsImages-13dec2015.png') no-repeat -145px -616px rgba(0, 0, 0, 0);
            width: 33px;
            height: 33px;
        }
         .intake_help{
            background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat scroll -100px -3020px rgba(0, 0, 0, 0);
            display: inline;
            width: 20px;
            height: 20px;
            border: 0px;
            position: relative;
            float: left;
                       
        }

        .intakechevs .chev_text{
            float: right;
            display: block;
            font-size: 14px;
            margin-left: -2px;  
            max-width: 60px;
            line-height: 16px;
            margin-top: 4px;
        }           
        .chev_text_open{
            display:inline-block; 
            height:30px;
            color: #fff;
            text-align: left;
            padding-top:3px;
            line-height:97%;
            margin-top: 4px;
        }
        .chev_text_active{
            display:inline-block; 
            height:30px;
            color: #000000;
            text-align: left;
            padding-top:3px;
            line-height:97%;
            margin-top: 4px;
        }
        .chev_text_disable{
            display:inline-block; 
            height:30px;
            color: #666666;
            text-align: left;
            padding-top:3px;
            line-height:97%;
            margin-top: 4px;
        }
        .chev-mobile-text { 
            display: none;
        }
        .chev-mobile-text .text_numb {
            display: none;
        }
        /* Active Icons for Chevrons */
        .chev_cu_img_active{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-IconsImages-12Oct.png')}") no-repeat scroll -22px -956px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 0px;
            margin: 4px 0px 0px 8px;
            position: relative;
            float: left;
        }
        .chev_ue_img_active{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -7px -60px rgba(0, 0, 0, 0);
            width: 50px;
            height: 30px;
            float: left;
            display: inline-block;
            border: 0px;
            margin: 4px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_cc_img_active{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -15px -101px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 35px;
            height: 33px;
            border: 0px;
            margin: 4px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_vi_img_active{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -20px -144px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 30px;
            height: 33px;
            border: 0px;
            margin: 4px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_vh_img_active, .chev_cvh_img_active{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -17px -187px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 0px;
            margin: 4px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_wr_img_active, .chev_cwc_img_active{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -20px -230px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 25px;
            height: 33px;
            border: 0px;
            margin: 4px 10px 10px 4px;
            position: relative;
            float: left;
        }
        .chev_rj_img_active, .chev_cvs_img_active{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -15px -616px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 33px;
            height: 33px;
            border: 0px;
            margin: 4px 10px 10px 0px;
            position: relative;
            float: left;
        }
         .chev_rmb_img_active{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_Repair_icon.png')}") no-repeat scroll -17px -826px rgba(0, 0, 0, 0);
            display: inline-block;
               width: 40px;
                height: 40px;
                border: 0px;
                margin: 4px 5px 0px 0px;
                position: relative;
                float: left;
                zoom: 0.9;
        }
        .chev_ts_img_active{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_Repair_icon.png')}") no-repeat scroll -8px -279px rgba(0, 0, 0, 0);
            display: inline-block;
                 width: 52px;
                height: 27px;
                border: 0px;
                margin: 8px 5px 0px 5px;
                position: relative;
                float: left;
                zoom: 1;
        }
        .chev_jpquote_img_active{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -15px -616px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 0px;
            margin: 4px 6px 0px 8px;
            position: relative;
            float: left;
        }
        .chev_jpo_img_active , .chev_co_img_active{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-IconsImages-12Oct.png')}") no-repeat scroll -22px -956px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 0px;
            margin: 4px 6px 0px 8px;
            position: relative;
            float: left;
        }
        .chev_jpsrt_img_active, .chev_csrt_img_active{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-IconsImages-12Oct.png')}") no-repeat scroll -17px -913px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 0px;
           margin: 4px 6px 0px 8px;
            position: relative;
            float: left;
        }
        .chev_jpparts_img_active{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-IconsImages-12Oct.png ')}") no-repeat scroll -7px -869px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 56px;
            height: 34px;
            border: 0px;
            margin: 4px 6px 0px 8px;
            position: relative;
            float: left;
        }
         .chev_jpnarrative_img_active{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-IconsImages-28Nov.png ')}") no-repeat scroll -12px -1002px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 44px;
            height: 34px;
            border: 0px;
            margin: 4px 6px 0px 8px;
            position: relative;
            float: left;
        }
        /* Open Icons for Chevrons */
        .chev_ts_img_open{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_Repair_icon.png')}") no-repeat scroll -138px -279px rgba(0, 0, 0, 0);
            display: inline-block;
                  width: 52px;
                    height: 27px;
                    border: 0px;
                    margin: 8px 5px 0px 5px;
                    position: relative;
                    float: left;
                    zoom: 1;
        }
        .chev_cu_img_open{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-IconsImages-12Oct.png')}") no-repeat scroll -149px -956px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 28px;
            height: 32px;
            border: 0px;
            margin: 4px 0px 0px 8px;
            position: relative;
            float: left;
        }
        .chev_ue_img_open{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -138px -60px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 50px;
            height: 30px;
            border: 0px;
            margin: 4px 10px 10px 0px;
            position: relative;
            float: left;
        }
        
        .chev_rmb_img_open, .chev_cfc_img_open{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_Repair_icon.png')}") no-repeat scroll -147px -826px rgba(0, 0, 0, 0);
            display: inline-block;
               width: 40px;
                height: 40px;
                border: 0px;
                margin: 4px 5px 0px 0px;
                position: relative;
                float: left;
                zoom: 0.9;
        }
        
        .chev_cc_img_open, .chev_ccc_img_open{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -145px -101px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 35px;
            height: 33px;
            border: 0px;
            margin: 4px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_vi_img_open{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -150px -144px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 30px;
            height: 33px;
            border: 0px;
            margin: 4px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_vh_img_open, .chev_cvh_img_open{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -147px -187px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 40px;
            height: 32px;
            border: 0px;
            margin: 4px 1px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_wr_img_open, .chev_cwc_img_open{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -150px -230px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 25px;
            height: 33px;
            border: 0px;
            margin: 4px 10px 10px 4px;
            position: relative;
            float: left;
        }
        .chev_rj_img_open, .chev_cvs_img_open{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -145px -616px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 33px;
            height: 33px;
            border: 0px;
            margin: 4px 10px 10px 0px;
            position: relative;
            float: left;
        }
        
        .chev_jpquote_img_open , .chev_cvs_img_open{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -148px -616px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 0px;
            margin: 4px 6px 0px 8px;
            position: relative;
            float: left;
        }
        .chev_jpo_img_open, .chev_co_img_open{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-IconsImages-12Oct.png')}") no-repeat scroll -149px -956px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 28px;
            height: 32px;
            border: 0px;
            margin: 4px 6px 0px 8px;
            position: relative;
            float: left;
        }
         .chev_jpsrt_img_open, .chev_csrt_img_open{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-IconsImages-12Oct.png')}") no-repeat scroll -148px -913px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 0px;
            margin: 4px 6px 0px 8px;
            position: relative;
            float: left;
        }
        .chev_jpparts_img_open, .chev_cpoc_img_open{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-IconsImages-12Oct.png ')}") no-repeat scroll -138px -869px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 56px;
            height: 34px;
            border: 0px;
            margin: 4px 6px 0px 8px;
            position: relative;
            float: left;
        }
        
        .chev_jpnarrative_img_open{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-IconsImages-28Nov.png ')}") no-repeat scroll -142px -1002px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 44px;
            height: 34px;
            border: 0px;
            margin: 4px 6px 0px 8px;
            position: relative;
            float: left;
        }
        
        /* Disable Icons for Chevrons */
        .chev_cu_img_disable{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -73px -16px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 50px;
            height: 30px;
            border: 0px;
            margin: 4px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_ue_img_disable{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -72px -60px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 50px;
            height: 30px;
            border: 0px;
            margin: 4px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_cc_img_disable{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -80px -101px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 35px;
            height: 33px;
            border: 0px;
            margin: 4px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_vi_img_disable{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -85px -144px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 30px;
            height: 33px;
            border: 0px;
            margin: 4px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_vh_img_disable{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -82px -187px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 0px;
            margin: 4px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_wr_img_disable{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -85px -230px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 25px;
            height: 33px;
            border: 0px;
            margin: 4px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_rj_img_disable{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}") no-repeat scroll -80px -616px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 33px;
            height: 33px;
            border: 0px;
            margin: 4px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .intakechevs .sopen, .intakechevs .sopen-last, .intakechevs .sdisable, .sdisable-last , .intakechevs .sactive, .intakechevs .sactive-last {
            margin-left: 14px;
        }
    }
        /* Chevron for Open Status */
        .intakechevs {
            font-weight: bold;
            text-align: center;
            margin: 0 auto;
            display: inline-block;
            position: relative;
            float: none;
            width: auto;
        }
        .intakechevs li a {
            border-bottom:none !important;
        }

        .intakechevs ul{list-style:none; margin: 0; padding: 0;}
        .intakechevs ul li {display: inline; margin: 0; padding: 0;}
        .intakechevs ul li a.sopen {
            float: left;
            position: relative;
            border-right: none;
            min-width: 40px; 
            height:45px;
            background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536);
            cursor: pointer;
            font-family: "Helvetica Neue",Arial,sans-serif;    
            color: #ffffff;
            padding:0 20px;
            line-height: 20px;
        }
        /* padding - top, right, bottom, left */
        .intakechevs ul li a.sopen:after {
            position: absolute;
            top: 50%;
            right: 0;
            margin: -13px -12px;
            border-top: solid 1px #006666;
            border-right: solid 1px #006666;
            width: 24px;
            height: 25px;
            transform: rotate(30deg) skewY(30deg);
            background: linear-gradient(-49.1deg, #003536, #003536 43%, #006666 63%, #006666);
            content: '';
            z-index:1;
        } 
        .intakechevs ul li a.sopen:before {
            content: "";
            border-top: 22px solid transparent;
            border-bottom: 22px solid transparent;
            border-left: 15px solid #ffffff;
            position: absolute;
            left: 0;
            top: 0;
        }            
        .intakechevs ul li a.sopen-first {
            float: left;
            position: relative;
            border-right: none;
            min-width: 40px; height:45px;
            background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536);
            cursor: pointer;
            color: white;
            padding:0 20px;
            font-family: "Helvetica Neue",Arial,sans-serif;
        }
        .intakechevs ul li a.sopen-first:before {
            content: "";
            border-top: 0 solid transparent;
            border-bottom: 0px solid transparent;
            border-left: 15px solid #ffffff;
            position: absolute;
            left: 0;
            top: 0;
            line-height: 20px;
        }

        .intakechevs ul li a.sopen-first:after {
            position: absolute;
            top: 50%;
            right: 0;
            margin: -13px -12px;
            border-top: solid 1px #fff;;
            border-right: solid 1px #fff;;
            width: 24px;
            height: 25px;
            transform: rotate(30deg) skewY(30deg);
            background: linear-gradient(-49.1deg, #003536, #003536 43%, #006666 63%, #006666);
            content: '';
        }
        
        .intakechevs ul li a.sopen-last {
            float: left;
            position: relative;
            border-right: 1px solid #006666;
            min-width: 40px; height:45px;
            background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536);
            cursor: pointer;
            color: white;
            padding:0 20px;
            line-height: 20px;
            font-family: "Helvetica Neue",Arial,sans-serif;
        }
        .intakechevs ul li a.sopen-last:before {
            content: "";
            border-top: 22px solid transparent;
            border-bottom: 22px solid transparent;
            border-left: 15px solid #ffffff;
            position: absolute;
            left: 0;
            top: 0;
        }            

        /* Chevron for Active Statuses */
        .intakechevs ul li a.sactive {
            float: left;
            position: relative;
            border-right: 0px;
            min-width: 40px;
            height: 45px;
            cursor: pointer;
            font-family: "Helvetica Neue",Arial,sans-serif; 
            cursor: pointer;
            color: #000000;
            padding: 0 15px;
            border: 1px solid #006666 !important;
            border-right: 0px !important;
            border-left: 0px !important;
            line-height: 20px;
        }
        /* padding - top, right, bottom, left */
        .intakechevs ul li a.sactive:after {
            position: absolute;
            top: 49%;
            right: 0;
            margin: -13px -12px;
            border-top: solid 1px #006666;
            border-right: solid 1px #006666;
            width: 23px /* 60px/2 */;
            height: 26px/* 44px/sqrt(1) */;
            transform: rotate(30deg) skewY(30deg);
            content: '';
        }
        .intakechevs ul li a.sactive:before {
            position: absolute;
            top: 55%;
            left: 0px;
            margin: -15px -12px;
            border-top: solid 1px #006666;
            border-right: solid 1px #006666;
            width: 25px /* 60px/2; */;
            height: 25px/* 44px/sqrt(1); */;
            transform: rotate(30deg) skewY(30deg);
            content: '';
        }           
        .intakechevs ul li a.sactive-first {
            float: left;
            position: relative;
            border-right: 0px;
            min-width: 40px;
            height: 45px;
            /* background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536); */
            cursor: pointer;
            font-family: "Helvetica Neue",Arial,sans-serif;    
            color: #000000;
            /*padding: 0 20px;*/
            padding: 0 15px;
            border: 1px solid #006666 !important;
            border-right: 0px !important;
            line-height: 20px;
        }
        .intakechevs ul li a.sactive-first:before {
            content: "";
            border-top: 27px solid transparent;
            border-bottom: 35px solid transparent;
            position: absolute;
            left: 0;
            top: 0;
        }
        .intakechevs ul li a.sactive-first:after {
            position: absolute;
            top: 50%;
            right: 0;
            margin: -13px -12px;
            border-top: solid 1px #006666;
            border-right: solid 1px #006666;
            width: 24px /* 60px/2 */;
            height: 25px/* 44px/sqrt(1) */;
            transform: rotate(30deg) skewY(30deg);
            /* background: linear-gradient(-49.1deg, #003536, #003536 43%, #006666 63%, #006666); */
            content: '';
        }        
        .intakechevs ul li a.sactive-last {
            float: left;
            position: relative;
            border: 1px solid #006666 !important;
            border-left: 0px !important;
            min-width: 40px; height:45px;
            /*background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536);*/
            cursor: pointer;
            color: #000000;
            padding:0 20px;
            line-height: 20px;
            font-family: "Helvetica Neue",Arial,sans-serif;
        }
        .intakechevs ul li a.sactive-last:before {
            content: "";
            position: absolute;
            width: 24px;
            height: 25px;
            left: 0;
            top: 50%;
            margin: -13px -12px;
            border-top: solid 1px #006666;
            border-right: solid 1px #006666;
            transform: rotate(30deg) skewY(30deg);
        } 
        /* Chevron for Disabled Status */
        .intakechevs ul li a.sdisable{
            float: left;
            position: relative;
            border-right: 0px;
            min-width: 40px;
            height: 45px;
            background: linear-gradient(#cccccc, #cccccc 37%, #cccccc 57%, #cccccc);
            cursor: pointer;
            font-family: "Helvetica Neue",Arial,sans-serif;    
            color: #666666;
            padding: 0 20px;
            border-right: 0px !important;
            border-left: 0px !important;
            line-height: 20px;
        }
        /* padding - top, right, bottom, left */
        .intakechevs ul li a.sdisable:before {
            content: "";
            border-top: 22px solid transparent;
            border-bottom: 22px solid transparent;
            border-left: 15px solid #ffffff;
            position: absolute;
            left: 0;
            top: 0;
        }    
        .intakechevs ul li a.sdisable:after {
            position: absolute;
            top: 50%;
            right: 0;
            margin: -13px -12px;
            border-top: solid 1px #cccccc;
            border-right: solid 1px #cccccc;
            width: 24px;
            height: 25px;
            transform: rotate(30deg) skewY(30deg);
            background: linear-gradient(-49.1deg, #cccccc, #cccccc 43%, #cccccc 63%, #cccccc);
            content: '';
        }
        .intakechevs ul li a.sdisable-first{
            float: left;
            position: relative;
            border-right: 0px;
            min-width: 40px;
            height: 45px;
            background: linear-gradient(#cccccc, #cccccc 37%, #cccccc 57%, #cccccc);
            cursor: pointer;
            font-family: "Helvetica Neue",Arial,sans-serif;    
            color: #666666;
            padding: 0 20px;
        }
        .intakechevs ul li a.sdisable-first:before {
            content: "";
            border-top: 27px solid transparent;
            border-bottom: 35px solid transparent;
            position: absolute;
            left: 0;
            top: 0;
        }
        .intakechevs ul li a.sdisable-first:after {
            position: absolute;
            top: 50%;
            right: 0;
            margin: -13px -12px;
            border-top: solid 1px #cccccc;
            border-right: solid 1px #cccccc;
            width: 24px;
            height: 25px;
            transform: rotate(30deg) skewY(30deg);
            background: linear-gradient(-49.1deg, #cccccc, #cccccc 43%, #cccccc 63%, #cccccc);
            content: '';
        }        
        .intakechevs ul li a.sdisable-last {
            float: left;
            position: relative;
            border-right: 1px solid #cccccc !important;
            min-width: 40px; 
            height:45px;
            background: linear-gradient(#cccccc, #cccccc 37%, #cccccc 57%, #cccccc);
            cursor: pointer;
            color: #666666;
            padding:0 20px;
            line-height: 20px;
            font-family: "Helvetica Neue",Arial,sans-serif;
        }
        .intakechevs ul li a.sdisable-last:after {
            content: "";
            border-top: 22px solid transparent;
            border-bottom: 22px solid transparent;
            border-left: 15px solid #ffffff;
            position: absolute;
            left: 0;
            top: 0;
        } 
        
        /* Bottom Chevron Green*/
        .btncrumbs ul{list-style:none; margin: 0; padding: 0;}
        /* .btncrumbs ul li {display: inline; margin: 0; padding: 0;}*/
        .btncrumbs ul li a.sopen {
            float: left;
            position: relative;
            border-right: none;
            min-width: 40px; 
            height:45px;
            background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536);
            cursor: pointer;
            font-family: "Helvetica Neue",Arial,sans-serif;    
            color: #ffffff;
            padding:0 20px;
            line-height: 20px;
        }
        .btncrumbs ul li a.sopen:after {
            position: absolute;
            top: 50%;
            right: 0;
            margin: -13px -12px;
            border-top: solid 1px #006666;
            border-right: solid 1px #006666;
            width: 24px;
            height: 25px;
            transform: rotate(30deg) skewY(30deg);
            background: linear-gradient(-49.1deg, #003536, #003536 43%, #006666 63%, #006666);
            content: '';
            z-index:1;
        } 
        .btncrumbs ul li a.sopen:before {
            content: "";
            border-top: 22px solid transparent;
            border-bottom: 22px solid transparent;
            border-left: 15px solid #ffffff;
            position: absolute;
            left: 0;
            top: 0;
        } 
        .btncrumbs ul li:first-child a {
            border-top-left-radius: 0px; border-bottom-left-radius: 0px; padding-left: 10px;
        }
        .btncrumbs ul li:first-child a:before {
            display: none; 
        }
        
        .btncrumbs ul li:last-child a {
            padding-right: 20px;
            border-top-right-radius: 0px; border-bottom-right-radius: 0px;
        }
        .btncrumbs ul li:last-child a:after {
            display: none; 
        }
        
        /* Bottom Chevron Grey*/
        .btncrumbslft li a {
            border-bottom:none !important;
        }
        .btncrumbslft ul{list-style:none; margin: 0; padding: 0;}
        .btncrumbslft ul li {display: inline; margin: 0; padding: 0;}
        .btncrumbslft ul li a {
            float: left;
            position: relative;
            border-right: 0px;
            min-width: 40px;
            height: 46px;
            background:linear-gradient(#484848, #484848 37%, #202020 57%, #202020);
            cursor: pointer;
            font-family: "Helvetica Neue",Arial,sans-serif; 
            color: #ffffff;
            padding: 0 20px;
            border-right: 0px !important;
            border-left: 0px !important;
            line-height: 20px;
        }
        /* padding - top, right, bottom, left */
        .btncrumbslft ul li a:after {
            content: "";
            border-top: 23px solid #484848;
            border-bottom: 23px solid #202020;
            border-right: 20px solid transparent;
            position: absolute;
            right: -20px;
            top: 0;
            z-index: 2;
        }
        .btncrumbslft ul li a:before {
            content: "";
            border-top: 23px solid #fff;
            border-bottom: 23px solid #fff;
            border-right: 20px solid transparent;
            position: absolute;
            left: 0;
            top: 0;
        }
        .btncrumbslft ul li:first-child a {
            border-top-left-radius: 0px; border-bottom-left-radius: 0px; padding-left: 10px;
        }
        .btncrumbslft ul li:first-child a:before {
            display: none; 
        }
        
        .btncrumbslft ul li:last-child a {
            padding-right: 20px;
            border-top-right-radius: 0px; border-bottom-right-radius: 0px;
        }
        .btncrumbslft ul li:last-child a:after {
            display: none; 
        }
        
    @media (min-width: 992px) { 
        .fset-label {
            text-align: right;
        }
        
        .esn{
         margin-left:34px;
        }
        .nopaddingleft {
          padding-left:0px!important;
        }
        .CMI-input-group-addon {
            padding: 9px 12px;
            font-size: 14px;
            font-weight: normal;
            line-height: 1;
            color: #555;
            text-align: center;
            width: 1%;
            white-space: nowrap;
            vertical-align: middle;
            display: table-cell;
        }
        .CMI-input-group-unstyled .CMI-input-group-addon {
            border-radius: 4px;
            border: 0px;
            background-color: transparent;
        }
        
       .CMI-primary-button {
            height: 30px;
            border-radius: 5px;
            display: inline-block;
            padding: 0 10px;
            color: #ffffff;
            line-height: 30px;
            background-color: red;
            background-image: linear-gradient(to top, #003635, #006666);
        }

        .CMI-primary-button:hover {
            background:#007c7c;
        }
        .CMI-primary-button:active {
            background:#006666;
        }
        
         .CMI-primary-button1 {
            height: 40px;
            float:right;
            margin-right: -38px;
        }
        .CMI-secondary-button {
            height: 30px;
            border-radius: 5px;secondary
            display: inline-block;
            padding: 0 10px;
            padding-right:15px;
            color: #ffffff;
            line-height: 30px;
          
            /* Fallback (could use .jpg/.png alternatively) */
            background-color: red;
            
            /* SVG fallback for IE 9 (could be data URI, or could use filter) */
            background-image: url(fallback-gradient.svg); 
            
            /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
            background-image:
            -webkit-gradient(linear, left top, right top, from(#000000), to(#666666));
            
            /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
            background-image:
            -webkit-linear-gradient(top, #000000, #666666);
            
            /* Firefox 3.6 - 15 */
            background-image:
            -moz-linear-gradient(top, #000000, #666666);
            
            /* Opera 11.1 - 12 */
            background-image:
            -o-linear-gradient(top, #000000, #666666);
            
            /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
            background-image:
            linear-gradient(to top, #000000, #666666);
        }
        .CMI-secondary-button:hover {
            background:#ffffff;
        }
        .CMI-secondary-button:active {
            background:#000000;
        }
        .CMI-secondary-button-disabled {
            height: 30px;
            border-radius: 5px;
            display: inline-block;
            padding: 0 10px;
            line-height: 30px;
            background:#e1e1e1;
            color:#999999;
        }
        .CMI-secondary-button1:hover {
            color:#ffffff;
        } 
            
      .btn-intake {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            border-radius: 4px;

              /* SVG fallback for IE 9 (could be data URI, or could use filter) */
              background-image: url(fallback-gradient.svg); 

              /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
              background-image:
                -webkit-gradient(linear, left top, right top, from(#000000), to(#666666));
              
              /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
              background-image:
                -webkit-linear-gradient(top, #000000, #666666);

              /* Firefox 3.6 - 15 */
              background-image:
                -moz-linear-gradient(top, #000000, #666666);

              /* Opera 11.1 - 12 */
              background-image:
                -o-linear-gradient(top, #000000, #666666);

              /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
              background-image:
                linear-gradient(to top, #000000, #666666);
        }
        .CMI-secondary-nav .CMI-inactive-tab:hover{
            color:#ffffff;
        }     
        .CMI-secondary-nav .navbar .CMI-active-tab {
            border-top: 2px solid #007c7c;
            background: #ffffff;
            color: #000000;
            font-weight: bold;
            margin: 0;
            padding: 10px;
            margin-right: 2px;
            border-bottom: 0px;
        }

        .CMI-secondary-nav .CMI-tab-panels div, .CMI-tab-panels ul {
            padding-right: 2px;
            display: block;
            float: left;
        }
        .CMI-secondary-nav .CMI-inactive-tab:hover {
            border-top: 2px solid #999999;
            background: #007c7c;
            color: #ffffff !important;
            font-weight: bold;
            margin: 0;
            padding: 10px;
            margin-right: 2px;
        }
        .CMI-secondary-nav .CMI-active-tab:hover{
            font-weight: bold;
            margin: 0;
            padding: 10px;
            margin-right: 2px;
        }
        .CMI-secondary-nav .navbar-header {
            float: left;
            max-height: 40px;
            margin-top: 11px;
            margin-left: 18px;
        }
        
        .CMI-secondary-nav .CMI-inactive-tab {
            border-top: 2px solid #999999;
            font-weight: bold;
            margin: 0;
            padding: 10px;
            margin-right: 2px;
            background-color: red;
            background-image: url(fallback-gradient.svg);
            background-image: -webkit-gradient(linear, left top, right top, from(#eeeeee), to(#cccccc));
            background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
            background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
            background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
            background-image: linear-gradient(to top, #eeeeee, #cccccc);
        }
        
        .CMI-secondary-nav .CMI-inactive-tab a, .CMI-secondary-nav .CMI-active-tab {
          padding: 0;
          text-decoration: none !important;
          border-bottom: 0px !important;
        }

        .CMI-secondary-nav li:hover, .CMI-secondary-nav .CMI-inactive-tab a:hover {
            color: #ffffff;
        }
        .CMI-secondary-nav button {
            float: right;
            background-color: #007c7c;
            border: 0px;
            height: 12px;
            display: none;
        }
        .CMI-secondary-nav .icon-bar-secondary {
            background:#ffffff;
            width:3px;
            height: 3px; 
            display: block;
            float: right;
            margin-right: 3px;
        }
        
        .makeWhite {color: #ffffff !important;}
    
        .btn-intake:focus,
        .btn-intake:active:focus,
        .btn-intake.active:focus,
        .btn-intake.focus,
        .btn-intake:active.focus,
        .btn-intake.active.focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }
        
        .btn-intake:hover,
        .btn-intake:focus,
        .btn-intake.focus {
            color: #007c7c;
            text-decoration: underline;
        }
        
        .btn-intake:active,
        .btn-intake.active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }
        
        .btn-intake.disabled,
        .btn-intake[disabled],
            fieldset[disabled] .btn-intake {
            pointer-events: none;
            cursor: not-allowed;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: .65;
        }
        .btn-intake-footer {
            color: #fff;
            background-color: #333333;
            border-color: #333333;
        }
        
    }
    </style>
</apex:component>