<apex:component >
    <apex:attribute name="rec_rep_flag" description="Recent Repeat Flag" type="String" />
    <apex:attribute name="pgName" description="Page name where it is called form" type="String" />
    <apex:attribute name="controlNumber" description="Control Number" required="false" type="String" />
    <!---Changed  for defetc 58562--->
    <style>   
        .recent-visit-box {
        float: left; 
        border: orange solid 1px;
        padding: 2px 2px;
        margin-right: 7px;
        }
        .repeat-visit-box {
        float: left;
        border: red solid 1px; 
        padding: 2px 2px;
        margin-right: 7px;
        }
        
        .repeat-visit-text {
        float:left; 
        margin-right:5px
        }
        
        .action-required{
        float:left; 
        margin-right:5px;
        font-weight:normal;
        }
    </style>
    <script>
    //  function showRepRecVisit() {
    //    alert('roopa5');
    // document.getElementById('RepeatRecentDiv').style.display = "block";
    //    alert('roopa6');
    // }
    //   function hideRepRecVisit() {
    //       alert('roopa7');
    //     document.getElementById('RepeatRecentDiv').style.display = "none";
    //      alert('roopa8');
    // }
    function showControlNumber() {
        document.getElementById('ControlNumberDiv').style.display = "block";
    }
    function hideControlNumber() {
        document.getElementById('ControlNumberDiv').style.display = "none";
    }
    //ROD: 66347/ 79384 BY SHANTHI
    // function showRepeatVisit() {
    //  document.getElementById('RepeatRecentDiv1').style.display = "block"; 
    // }
    // function hideRepeatVisit() {   
    //   document.getElementById('RepeatRecentDiv1').style.display = "none";  
    //} commented line no 54 since it was left and resulted in exception.//Rakesh kumar
    </script>
    <!-- Rod:  66347/ 79384 - BY SHANTHI-->
    <apex:outputPanel id="RepeatRecentDiv1">
        <div class="container">  
            <div class="modal fade" id="RepeatRecentDiv"  role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content"> 
                        <div class="modal-header" >  
                            <button type="button" onclick="hideRepRecVisit()" class="cross_butten" data-dismiss="modal"></button>
                            <h4 class="modal-title" style="color: #FFFFFF;">{!$Label.css_Cummins_Service_System}</h4>
                        </div>
                        <br/>
                        <div class="modal-body"> 
                        <apex:outputPanel id="RepeatVisit" rendered="{!rec_rep_flag = 'Repeat Visit'}">
                            <div class="col-md-5 col-xs-12">
                                <div class="repeat-visit-box">
                                    <div class="repeat-visit-text">{!$Label.css_Repeat_Visit}</div>
                                    <div class="red-flag">&nbsp;</div>
                                </div>
                            </div>
                            <div class="col-md-7 col-xs-12"></div>
                            <br/><br/>
                            <div class="clearfix"></div>
                            <div class="col-md-2 col-xs-12" >
                                <i class="intake_help1"></i>
                            </div>
                            <div class="col-md-10 col-xs-12" style="text-align: justify;">
                                <apex:outputText id="dlrrActnMsg" rendered="{!$Setup.css_header_nav__c.CSS_dealerActnMsg__c}">
                                    <b> {!$Label.css_This_message}.</b>
                                </apex:outputText>
                                <apex:outputText id="distriActnMsg" rendered="{!$Setup.css_header_nav__c.CSS_distriActnMsg__c}">
                                    <b>{!$Label.CSS_Distri_Message}</b>
                                </apex:outputText>
                                <!-- added by venkat for Defect 63932
                                <apex:outputText id="dlrrActnMsg" rendered="{!DealerFlag}">
                                    <b> {!$Label.css_This_message}.</b>
                                </apex:outputText>
                                <apex:outputText id="distriActnMsg" rendered="{!DistFlag}">
                                    <b>{!$Label.CSS_Distri_Message}</b>
                                </apex:outputText>
                                 Defect 63932 end -->
                            </div>
                            
                            <div class="clearfix"></div>
                        </apex:outputPanel>
                        
                        
                        <apex:outputPanel rendered="{!rec_rep_flag = 'Recent Visit'}">
                            <div class="clearfix"></div> 
                            <div class="col-md-5 col-xs-12">
                                <div class="recent-visit-box">
                                    <div class="repeat-visit-text">{!$Label.css_Recent_Visit}</div>
                                    <div class="orange-flag">&nbsp;</div>
                                </div> 
                            </div>
                            <div class="col-md-7 col-xs-12"></div>
                            <br/><br/><br/>
                            <div class="clearfix"></div>
                            <div class="col-md-12 col-xs-12"></div>
                            <div class="clearfix"></div>
                            <div class="col-sm-2 col-xs-3" style="float:none">
                                <i class="intake_help1"></i>
                            </div>
                            <div class="col-sm-10 col-xs-9">
                                <h4>{!$Label.css_Thismessage_indicates_engine_under_review_within_the_past}.</h4>
                            </div>
                            <div class="clearfix"></div>                
                        </apex:outputPanel>  
                        </div>
                        <br/>
                        <div class="modal-footer"> 
                            <div class="col-md-12" align="center" draggable="false" >
                                <!--   <Button  onclick="hideRepRecVisit()" Class="cancelButton" data-dismiss="modal">OK</Button> -->
                                <button type="button" onclick="hideRepRecVisit()" class="cancelButton" data-dismiss="modal">ok</button>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </apex:outputPanel> 
    <div id="ControlNumberDiv"  style="display:none;" class="qMarkPopupStyle" > 
        <div class="row">
            <div class="col-md-10 col-xs-12">
                <font size="4px"> {!$Label.css_Repeat_Visit} &amp;{!$Label.css_Control_Number} - {!$Label.css_Cummins_Service_System}  </font>
            </div>
            <div class="col-md-2 col-xs-12"> 
                <Button title="Close the popup" class="cross_butten" data-dismiss="modal" /> 
            </div>
        </div><hr/>   
        <div class="row">
            <div class="col-md-12" align="center" draggable="false" font="bold" ><b>{!$Label.css_Control_Number}</b></div>
            <div>&nbsp;</div>
            <div class="col-md-10 col-xs-12">
                {!$Label.css_if_a_Control_Number_is_present}.
            </div>
            <hr/>
        </div>
        <div class="col-md-12" align="center" draggable="false" >
            <br/><br/>  <button type="button" onclick="hideControlNumber()" class="cancelButton" data-dismiss="modal">{!$Label.css_Close}</button>
        </div>
    </div>
    <!-- BEGIN - For Repeat Visit -->
    <apex:outputPanel rendered="{!rec_rep_flag = 'Repeat Visit'}"> 
        <div class="repeat-visit-box">
            <div class="repeat-visit-text">{!$Label.css_Repeat_Visit}</div>
            <div class="red-flag">&nbsp;</div>
        </div>
        <apex:outputPanel rendered="{!pgName  = 'INTAKE'}"> 
           <!-- <div class="action-required"><a href="#">{!$Label.css_View_Repeat_Visit_Instructions}</a></div> --->
            <div class="action-required"><a href="#" data-target="#RepeatRecentDiv" data-toggle="modal">{!$Label.css_View_Repeat_Visit_Instructions}</a></div>
            <a href="#" data-target="#RepeatRecentDiv" data-toggle="modal"><span class="intake_help" /></a> 
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(pgName  = 'TND' && controlNumber == NULL && rec_rep_flag == 'Repeat Visit', true, false) }"> 
         <!--   <div class="action-required"><a href="#" onClick ="showRepeatVisit()">{!$Label.css_action_required}</a></div> --->
          <div class="action-required"><a href="#" data-target="#RepeatRecentDiv" data-toggle="modal">{!$Label.css_action_required}</a></div>
             <a href="#" data-target="#RepeatRecentDiv" data-toggle="modal"><span class="intake_help" /></a> 
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!IF(pgName  = 'TND' && controlNumber != NULL && rec_rep_flag == 'Repeat Visit', true, false)}"> 
            <div class="action-required"><a href="#" onClick="showControlNumber()">{!$Label.css_Control_Number}</a></div>
            <a href="#" onClick="showControlNumber()" id="inhelp"><span class="intake_help" /></a>
        </apex:outputPanel>
        <!--   <a href="#" onClick="showRepRecVisit()" id="inhelp"><span class="intake_help" /></a>    -->
       
    </apex:outputPanel>
    
    <!-- END -  For Repeat Visit -->
    <!-- BEGIN - For Recent Visit -->
    <apex:outputPanel rendered="{!rec_rep_flag = 'Recent Visit'}"> 
        <div class="recent-visit-box">
            <div class="repeat-visit-text">{!$Label.css_Recent_Visit}</div>
            
            
            <div class="orange-flag">&nbsp;</div>
        </div> 
        <!---<apex:outputPanel rendered="{!IF(pgName  = 'TND' && controlNumber == NULL && rec_rep_flag == 'Recent Visit' , true, false)}">
<div class="action-required"><a href="#" onClick="showRepRecVisit()">Action Required</a></div>
<a href="#" onClick="showRepRecVisit()" id="inhelp"></a>
</apex:outputPanel>--->
        <!---<apex:outputPanel rendered="{!IF(pgName  = 'TND' && controlNumber != NULL && rec_rep_flag == 'Repeat Visit', true, false)}"> 
<div class="action-required"><a href="#" onClick="showControlNumber()">Control Number</a></div>
<a href="#" onClick="showControlNumber()" id="inhelp"><span class="intake_help" /></a>
</apex:outputPanel>---->
        <a href="#" data-target="#RepeatRecentDiv" data-toggle="modal"><span class="intake_help" /></a>     
    </apex:outputPanel>     
    <!-- END -  For Recent Visit -->
</apex:component>