<apex:component >
  <table class="CMI-HomeTable-Box0">
        <tr>
            <td class="CMI-top-row"><h3>Home</h3>
                <div class="CMI-view-all"><a href="">View All Jobs</a></div>
            </td>
        </tr>

<tr><td style="border-bottom: 0px !Important;"><div class="CMI-primary-button CMI-create-job">Create A New Job</div></td></tr>

<tr><td class="CMI-HomeTable-MainContent" style="border-top:0px !important;">





  <table class="table table-striped table-bordered CMI-HomeTable">


            <thead>
                <tr>
                    <th class="tblhead">
                        <b>  Customer
                        <div class="CMI-table-sorting-arrows">
                            <div class="up-arrow"></div>
                            <div class="down-arrow"></div>
                        </div></b>

                    </th>
                    
                 <th class="tblhead">
                        <b> CSS Job
                        <div class="CMI-table-sorting-arrows">
                            <div class="up-arrow"></div>
                            <div class="down-arrow"></div>
                        </div></b>

                        </th> 
                    <th class="tblhead">
                        <b class="two-lines"> Shop's Work Order
                        <div class="CMI-table-sorting-arrows">
                            <div class="up-arrow"></div>
                            <div class="down-arrow"></div>
                        </div></b> 

                    </th>
                    <th class="tblhead">
                        <b> EDS DSID
                        <div class="CMI-table-sorting-arrows">
                            <div class="up-arrow"></div>
                            <div class="down-arrow"></div>
                        </div></b> 

                    </th>
                    <th class="tblhead">
                        <b> Unit
                        <div class="CMI-table-sorting-arrows">
                            <div class="up-arrow"></div>
                            <div class="down-arrow"></div>
                        </div></b>

                    </th>
                    <th class="tblhead">
                        <b> Status
                            <div class="CMI-table-sorting-arrows">
                            <div class="up-arrow"></div>
                            <div class="down-arrow"></div>
                        </div></b>

                    </th>                                        
                    <th class="tblhead">
                        <b> Assigned to
                        <div class="CMI-table-sorting-arrows">
                            <div class="up-arrow"></div>
                            <div class="down-arrow"></div>
                        </div> </b>

                    </th>
                    <th class="tblhead">
                       <b> Date In
                        <div class="CMI-table-sorting-arrows">
                            <div class="up-arrow"></div>
                            <div class="down-arrow"></div>
                        </div>  </b>
                      
                    </th>
                    <th class="tblhead"><b style="color:#C0C0C0" class="two-lines-adj">Promised Date </b></th> 
                    <th class="tblhead"><b style="color:#C0C0C0" class="two-lines">Within Basic Warranty</b></th>
                    <th class="tblhead" ><b style="color:#C0C0C0" class="two-lines">Claim Number</b></th>
            </tr></thead>


          <tbody><tr >
                <td>Norman Daley </td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>




            <tr class="even">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td><div class="td-data-left">Firstname,Lastname</div>


<!-- Edit functionality (disabled for Service Writer Home Page )     -->                                   
                    <div class="td-data-right"><div class="CMI-edit-icon"></div><a id="edit" href="" ng-click="edit(account)">
                    <!--apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" /-->
                    Edit</a></div>                               
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>

            <tr >
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td><div class="td-data-left">Firstname,Lastname</div>


<!-- Edit functionality (disabled for Service Writer Home Page )     -->                                   
                    <div class="td-data-right"><div class="CMI-edit-icon"></div><a id="edit" href="" ng-click="edit(account)">
                    <!--apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" /-->
                    Edit</a></div>                               
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>



<tr >
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td><div class="td-data-left">Firstname,Lastname</div>


<!-- Edit functionality (disabled for Service Writer Home Page )     -->                                   
                    <div class="td-data-right"><div class="CMI-edit-icon"></div><a id="edit" href="" ng-click="edit(account)">
                    <!--apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" /-->
                    Edit</a></div>                               
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>



            <tr class="even">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td><div class="td-data-left">Firstname,Lastname</div>


<!-- Edit functionality (disabled for Service Writer Home Page )     -->                                   
                    <div class="td-data-right"><div class="CMI-edit-icon"></div><a id="edit" href="" ng-click="edit(account)">
                    <!--apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" /-->
                    Edit</a></div>                               
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>



            <tr class="even">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td><div class="td-data-left">Firstname,Lastname</div>


<!-- Edit functionality (disabled for Service Writer Home Page )     -->                                   
                    <div class="td-data-right"><div class="CMI-edit-icon"></div><a id="edit" href="" ng-click="edit(account)">
                    <!--apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" /-->
                    Edit</a></div>                               
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>



            <tr class="even">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>



            <tr class="even">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>



            <tr class="even">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>



            <tr class="even">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>



            <tr class="even">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>



            <tr class="even">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>



            <tr class="even">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>



            <tr class="even">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>



            <tr class="even">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>



            <tr class="even">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>



            <tr class="even">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>



            <tr class="even">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>



            <tr class="even">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>



            <tr class="even">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>


            
            <tr class="even">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>

            <tr >
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>

            <tr >
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>




            <tr class="even">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>

            <tr class="CMI-final-table">
                <td>Norman Daley</td>
                <td>
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}">
                   Cummins CSs</a></span>
                </td>
                <td>Work Order</td>
                <td>DISD</td>
                <td>12345678</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                <td>verified</td>
                <td>yes

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                    <a id="edit" href="" ng-click="edit(account)">
                    <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                    Edit</a>
-->                                        
                </td>
                <td>

                12/15/2015
                
                </td>
                <td> abcde</td>
                <td> abcde</td>
                <td> abcde</td>                                       
            </tr>

        </tbody>

    </table>



    <table class="CMI-HomeTableMobile">
        <tr>
            <th>Customer</th>
            <td>Norman Daley</td>
        </tr>
        <tr>
            <th>Css Job</th>
            <td class="even">Cummins</td>
        </tr>
        <tr>
            <th>Shop's Work Order</th>
            <td>CSs Work Order</td>
        </tr>
        <tr>
            <th>EDS DSID</th>
            <td class="even">DISD</td>
        </tr>
        <tr>
            <th>Unit</th>
            <td>12345678</td>
        </tr>
        <tr>
            <th>Status</th>
            <td class="even">verified</td>
        </tr>
        <tr>
            <th>Assigned to</th>
            <td>yes</td>
        </tr>
        <tr>
            <th>Date In   </th>
            <td class="even">12/15/2015</td>
        </tr>
        <tr>
            <th>Promised Date</th>
            <td>12/15/2015</td>
        </tr>
        <tr>
            <th>Within Basic Warranty</th>
            <td class="even">yes</td>
        </tr>
        <tr class="last-row">
            <th>Claim Number</th>
            <td>abcde</td>
        </tr>
    </table>


    <table class="CMI-HomeTableMobile">
        <tr>
            <th>Customer</th>
            <td>Norman Daley</td>
        </tr>
        <tr>
            <th>Css Job</th>
            <td class="even">Cummins</td>
        </tr>
        <tr>
            <th>Shop's Work Order</th>
            <td>CSs Work Order</td>
        </tr>
        <tr>
            <th>EDS DSID</th>
            <td class="even">DISD</td>
        </tr>
        <tr>
            <th>Unit</th>
            <td>12345678</td>
        </tr>
        <tr>
            <th>Status</th>
            <td class="even">verified</td>
        </tr>
        <tr>
            <th>Assigned to</th>
            <td>yes</td>
        </tr>
        <tr>
            <th>Date In   </th>
            <td class="even">12/15/2015</td>
        </tr>
        <tr>
            <th>Promised Date</th>
            <td>12/15/2015</td>
        </tr>
        <tr>
            <th>Within Basic Warranty</th>
            <td class="even">yes</td>
        </tr>
        <tr class="last-row">
            <th>Claim Number</th>
            <td>abcde</td>
        </tr>
    </table>


    <table class="CMI-HomeTableMobile">
        <tr>
            <th>Customer</th>
            <td>Norman Daley</td>
        </tr>
        <tr>
            <th>Css Job</th>
            <td class="even">Cummins</td>
        </tr>
        <tr>
            <th>Shop's Work Order</th>
            <td>CSs Work Order</td>
        </tr>
        <tr>
            <th>EDS DSID</th>
            <td class="even">DISD</td>
        </tr>
        <tr>
            <th>Unit</th>
            <td>12345678</td>
        </tr>
        <tr>
            <th>Status</th>
            <td class="even">verified</td>
        </tr>
        <tr>
            <th>Assigned to</th>
            <td>yes</td>
        </tr>
        <tr>
            <th>Date In   </th>
            <td class="even">12/15/2015</td>
        </tr>
        <tr>
            <th>Promised Date</th>
            <td>12/15/2015</td>
        </tr>
        <tr>
            <th>Within Basic Warranty</th>
            <td class="even">yes</td>
        </tr>
        <tr class="last-row">
            <th>Claim Number</th>
            <td>abcde</td>
        </tr>
    </table>



    <table class="CMI-HomeTableMobile CMI-final-table">
      <tr>
            <th>Customer</th>
            <td>Norman Daley</td>
        </tr>
        <tr>
            <th>Css Job</th>
            <td class="even">Cummins</td>
        </tr>
        <tr>
            <th>Shop's Work Order</th>
            <td>CSs Work Order</td>
        </tr>
        <tr>
            <th>EDS DSID</th>
            <td class="even">DISD</td>
        </tr>
        <tr>
            <th>Unit</th>
            <td>12345678</td>
        </tr>
        <tr>
            <th>Status</th>
            <td class="even">verified</td>
        </tr>
        <tr>
            <th>Assigned to</th>
            <td>yes</td>
        </tr>
        <tr>
            <th>Date In   </th>
            <td class="even">12/15/2015</td>
        </tr>
        <tr>
            <th>Promised Date</th>
            <td>12/15/2015</td>
        </tr>
        <tr>
            <th>Within Basic Warranty</th>
            <td class="even">yes</td>
        </tr>
        <tr class="last-row">
            <th>Claim Number</th>
            <td>abcde</td>
        </tr>
    </table>


</td></tr></table>
</apex:component>