<apex:component >
     <apex:attribute name="jobSFDCID" type="ID" required="false" description="Job ID"/>
    <apex:attribute name="jobESN" type="String" required="false" description="Job ESN"/> 
    <apex:attribute name="lstQSOLCamp" type="CSS_CampTsbTrp__c[]" required="false" description="Campaigns records"/>
    <apex:attribute name="lstQSOLTSB" type="CSS_CampTsbTrp__c[]" required="false" description="TSB records"/>
    <apex:attribute name="lstQSOLTRP" type="CSS_CampTsbTrp__c[]" required="false" description="TRP records"/>
    <apex:attribute name="pgName" type="String" required="false" description="Page from where the Component is invoked"/> 
       <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body" id="accordion1-body-1">
                        <div class="row">
                            <apex:outputPanel id="idESN" rendered="{!IF(jobESN == '', true, false)}">
                                <div class="col-sm-12" height="100%">   
                                    <apex:outputpanel id="Camppanel" rendered="{!IF(jobESN!=null, false, true)}">         
                                        <fieldset style="border: 1px solid grey;">
                                            <legend class="fs_legend">Campaigns</legend>
                                            <div class="row intakerow">
                                                <div class="col-md-12 col-xs-12">
                                                    You will be able to view Campaigns once you have entered an ESN in the <a href="/apex/CSS_JobIntake?pgflag=UE&id={!jobSFDCID}"><b>{!$Label.css_Unit_and_Engine_section}</b></a>.
                                                </div>
                                            </div>   
                                        </fieldset>
                                    </apex:outputpanel>
                                </div>                                            
                            </apex:outputPanel>
                        
                            <apex:outputPanel id="idESN1" rendered="{!IF(jobESN != '', true, false)}">                
                                <apex:repeat value="{!lstQSOLCamp}" var="fc1" id="campList1" rows="2">
                                    <div>
                                        <apex:outputLink value="{!fc1.URL__c}" target="_blank">{!LEFT(fc1.Doc_Num__c + ' - ' + fc1.Doc_Title__c,20)}</apex:outputLink>
                                    </div>
                                </apex:repeat>
                                <br/>
                                <b>Required to Perform/Review</b><br/>
                                ({!lstQSOLCamp.size} Available)
                                <br/>
                                <apex:outputpanel id="plusimageA" rendered="{!IF(lstQSOLCamp.size > 2, true, false)}">
                                    <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA}','{!$Component.minusimageA}','{!$Component.plusimageA}','{!$Component.minusimageA1}')" title="Expand - View More">
                                        <a><i class="fa fa-caret-down fa-lg"/> View More </a>
                                    </apex:outputpanel> 
                                </apex:outputpanel>
                                <apex:outputpanel id="minusimageA" style="display:none;">
                                    <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA}','{!$Component.plusimageA}','{!$Component.minusimageA}','{!$Component.minusimageA1}')" title="Collapse - View More">
                                        <a><i class="fa fa-caret-down fa-lg"/> View Less</a>
                                    </apex:outputpanel>
                                </apex:outputpanel>
                                <apex:outputPanel id="inlinetablesecA" style="display:none;">
                                    <div class="panel-body">
                                        <apex:repeat value="{!lstQSOLCamp}" var="fc2" id="campList2" first="3">
                                            <div>
                                                <apex:outputLink value="{!fc2.URL__c}" target="_blank">{!LEFT(fc2.Doc_Num__c + ' - ' + fc2.Doc_Title__c,20)}</apex:outputLink>
                                            </div>
                                        </apex:repeat>
                                    </div>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </div>
                    </div>
                </div>
</apex:component>