<apex:component >
    <!-- Metadata - Customize for your product -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content=""/>
        <meta name="author" content="Cummins Inc."/>
        <meta name="copyright" content="(C)2015 Cummins Inc., Box 3005, Columbus, IN 47202-3005 U.S.A."/> 
    
        <!-- Global CSS & Favicon -->
        
        <link rel="stylesheet" href="{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/bootstrap3/css/bootstrap.css')}"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/css/CMI.css')}"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        
        <!-- Page Specific CSS -->
            
        <link rel="stylesheet" href="{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/css/component_specific/CMI-header-component.css')}"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/css/component_specific/CMI-banner-navigation-component.css')}"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/css/component_specific/CMI-banner-carousel-component.css')}"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/css/component_specific/CMI-fat-footer-component.css')}"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/css/component_specific/CMI-social-media-footer-component.css')}"/>
         <link rel="stylesheet" href="{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/css/component_specific/CMI-global-footer-component.css')}"/>
   
       <!-- Page Specific CSS -->
        <link rel="stylesheet" href="{!URLFOR($Resource.font_awesome, 'font-awesome/css/font-awesome.css')}"/>
   
   
        <!-- Home_Page_Template Inline CSS -->
        <style>
            .minimal {
                top: 35px;
            }
            
            .csscolheader{
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 13px;
            font-weight: bold;
        }  
    
     .support {
        vertical-align: middle;
        border-radius: 50%;
        width: 20px;
        margin-top: 5px;
        background-color: rgb(220, 32, 40);
        color: white;
        padding-left: 6px;
        }
        .dsupport {
        margin-left: 10px;
        margin-bottom: 5px;
        margin-top: 0px;
        }
        
        .iconcustom {
        background-image: url("{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/img/CMI-WebIcon-Sprite.png')}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        
        .searchicon {
         background: url("{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/imgs/CMI-WebIcon-Sprite.png')}") no-repeat -10px -2150px;
         width: 20px;
         height: 20px;
        }

        .main-content {
        margin-left:2%;
        margin-right:2%;
        }
        html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

        .footer {
        background-color: #000;
        position: absolute;
        bottom: 0px;
        width: 100%;
        }
        .fontbold {
        color: black;
    font-weight: bold;
    font-size: 1.3em;
        }
<!-- Header -->
<!--.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
    margin-right: 270px;
    margin-left: -270px;
}
.header {
    font-size: 13px;
    width: 1600px;
} 
<!-- Header -->
<!--START** Tabs related information -->
.main_menu {
    display: inline-block;
    font-family: sans-serif;
    position: relative;
    right: 0%;
    bottom: -45px;
    z-index: 99;
} 
.form-control {
border-right-color: #fff;
}
.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}

<!-- END TABS -->
<!-- CSS for Job list view table fonts - starts-->
font-table-header
{
font-size: 18px;
font-weight: bold;
font-family: Helvetica Neue 55 Roman;
font-color: #000000;
}

font-table-data
{
font-size: 13px;
font-family: Helvetica Neue 55 Roman;
font-color: #333333;
}

font-popup-header
{
font-size: 30px;
font-weight: bold;
font-family: Helvetica Neue 55 Roman;
font-color: #000000;
}
.cancelButton {
        display: inline-block;
        position: relative;
<!--        left: 245px; -->
        bottom: 5px;
        color: #FFF;
        border: none;
        border-radius: 5px;
        padding: 10px 35px;
        font-size: 16px;
        cursor: pointer;
        background: #333333; /* Old browsers */
        background: -moz-linear-gradient(top,  #333333 0%, #333333 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #333333 0%,#333333 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #333333 0%,#333333 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #333333 0%,#333333 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #333333 0%,#333333 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='333333',GradientType=0 ); /* IE6-9 */
    }
    
    .saveButton {
        display: inline-block;
        position: relative;
<!--        left: 130px;  -->
        bottom: 5px;
        color: #FFF;
        border: none;
        border-radius: 5px;
        padding: 10px 35px;
        font-size: 16px;
        cursor: pointer;
        background: #007C7C; /* Old browsers */
        background: -moz-linear-gradient(top,  #007C7C 0%, #007C7C 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#007C7C), color-stop(100%,#007C7C)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #007C7C 0%,#007C7C 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #007C7C 0%,#007C7C 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #007C7C 0%,#007C7C 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #007C7C 0%,#007C7C 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007C7C', endColorstr='#007C7C',GradientType=0 ); /* IE6-9 */
    }


    .cancelButtonMini {
        display: inline-block;
        position: relative;
        left: 245px;
        bottom: 5px;
        color: #FFF;
        border: none;
        border-radius: 5px;
        padding: 7px 35px;
        font-size: 12px;
        cursor: pointer;
        background: #333333; /* Old browsers */
        background: -moz-linear-gradient(top,  #333333 0%, #333333 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #333333 0%,#333333 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #333333 0%,#333333 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #333333 0%,#333333 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #333333 0%,#333333 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='333333',GradientType=0 ); /* IE6-9 */
    }
    
    .saveButtonMini {
        display: inline-block;
        position: relative;
        left: 220px;
        bottom: 5px;
        color: #FFF;
        border: none;
        border-radius: 5px;
        padding: 7px 35px;
        font-size: 12px;
        cursor: pointer;
        background: #007C7C; /* Old browsers */
        background: -moz-linear-gradient(top,  #007C7C 0%, #007C7C 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#007C7C), color-stop(100%,#007C7C)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #007C7C 0%,#007C7C 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #007C7C 0%,#007C7C 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #007C7C 0%,#007C7C 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #007C7C 0%,#007C7C 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007C7C', endColorstr='#007C7C',GradientType=0 ); /* IE6-9 */
    }



    .AddMoreButton {
        display: inline-block;
        position: absolute;
        left: 30px;
        bottom: 50px;
        color: #FFF;
        border: none;
        border-radius: 5px;
        padding: 10px 35px;
        font-size: 16px;
        cursor: pointer;
        background: #007C7C; /* Old browsers */
        background: -moz-linear-gradient(top,  #007C7C 0%, #007C7C 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#007C7C), color-stop(100%,#007C7C)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #007C7C 0%,#007C7C 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #007C7C 0%,#007C7C 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #007C7C 0%,#007C7C 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #007C7C 0%,#007C7C 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007C7C', endColorstr='#007C7C',GradientType=0 ); /* IE6-9 */
    }
    @font-face {
    font-family: 'Glyphicons Halflings';

    src: url('../assets/fonts/glyphicons-halflings-regular.eot');
    src: url('../assets/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
    url('../assets/fonts/glyphicons-halflings-regular.woff') format('woff'), 
    url('../assets/fonts/glyphicons-halflings-regular.ttf') format('truetype'), 
    url('../assets/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.logo_img1 {
    display: inline-block;
    padding: 0px 0px 0px 0px;
    float: left;
}
 
 .delete-icon {
                background: url("{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -11px -470px rgba(0, 0, 0, 0);
               display: inline-block;
                height: 20px;
                margin: 1px 0px 10px 10px;
                position: relative;
                float: left;
                width: 22px;
            }
.pencil-icon {
                background: url("{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -10px -950px rgba(0, 0, 0, 0);
                display: inline-block;
                height: 20px;
                margin: 1px 0px 10px 10px;
                position: relative;
                float: left;
                width: 22px;
            }
.upload-icon {
                background: url("{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -11px -1730px rgba(0, 0, 0, 0);
             display: inline-block;
                height: 20px;
                margin: 1px 0px 10px 10px;
                position: relative;
                float: left;
                width: 22px;
            }
            
.note-icon  {
                background: url("{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -43px -3710px rgba(0, 0, 0, 0);
               display: inline-block;
                height: 20px;
                margin: 1px 0px 10px 10px;
                position: relative;
                float: left;
                width: 22px;
            }
            
.print-icon{
            background: url("{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -10px -1400px rgba(0, 0, 0, 0);
            width: 20px;
            height: 20px;            
            }
            
.email-icon{
            background: url("{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -10px -1040px rgba(0, 0, 0, 0);
            width: 20px;
            height: 20px;
            }            
#nav > li > a {
    
    padding: 8px 20px;
  
}



.navbar-right .global-btn .icon-login {
    background: url("{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat scroll -40px -2090px rgba(0, 0, 0, 0);
    display: inline-block;
    height: 20px;
    margin: 1px 0px 10px 10px;
    position: relative;
    float: left;
    width: 22px;
}
.navbar-right .global-btn:hover a .icon-login {
    background: url("{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat scroll -70px -2090px rgba(0, 0, 0, 0) !important;
}

.navbar-right .global-btn .icon-customer {
    background: url("{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat scroll -40px -3050px rgba(0, 0, 0, 0);
    display: inline-block;
    height: 20px;
    margin: 1px 0px 10px 10px;
    position: relative;
    float: left;
    width: 22px;
}
.navbar-right .global-btn:hover a .icon-customer {
    background: url("{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat scroll -70px -3050px rgba(0, 0, 0, 0) !important;
}


.navbar-right .global-btn:hover a .icon-phone {
    background: url("../../img/CMI-WebIcon-Sprite.png") no-repeat scroll -70px -1130px rgba(0, 0, 0, 0) !important;
}

.logo-image {
    background: url("{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -70px -2390px;
    width: 50px;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 50px
}

.container {
    padding-right: 0px;
    padding-left: 0px;
    }
    
@media only screen
and (min-device-width: 921px)
and (max-device-width: 1024px) {
    .container {
        width: 100%;
    }
}

@media (min-width: 1024px) {
    .container {
        width: 95%;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 100%;
    }
}

.carousel-control.left {
    background-repeat: repeat-x;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
}

.carousel-control.right {
    right: 0;
    left: auto;
    background-repeat: repeat-x;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
}
@media (min-width: 751px) and (max-width: 991px) {
    .hidden-sm {
        display: none !important;
    }
    .hidden-xs {
        display: none !important;
    }
}

.searchicon:before {
    right: 9px;
    }



.searchicon input {
    /*padding-left: 10px;
    padding-right: 25px;
    padding-top: 3px;*/
    padding-left: 10px;
    padding-top: 3px;
    padding-right: 25px;
    width: 100%;
}


@media all and (max-width: 400px) {
    .sub-brand {
        width: 135px;
        padding: 2px 0px 0px 0px;
    }
    .sub-brand {
        width: 115px;
        padding-top: 10px;
    }

    .sub-brand h2 {
        font-size: 20px;
        line-height: 19px;
    }

}
.mobile-footer-copy {
    font-family: 'Helvetica Neue 55', Arial, sans-serif;
    font-weight: 300;
    font-size: 13px;
    color: #cccccc;
    line-height: 15px;
    position: absolute;
    bottom: 7px;
}


.eprivacy {
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 50px;
   
}

.ePrivacy-icon-mobile {
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.global-footer-copy {
    font-family: 'Helvetica Neue 55', Arial, sans-serif;
    font-weight: 300;
    font-size: 13px;
    color: #cccccc;
    line-height: 15px;
    position: absolute;
    bottom: 7px;
    padding-left: 0px;
}

.global-footer-links {
    font-family: 'Helvetica Neue 55', Arial, sans-serif;
    font-weight: 300;
    font-size: 10px;
    color: #cccccc;
    line-height: 20px;
    text-align: right;
    position: relative;
    top: 25px;
}
.icon-search {
    margin: 0px -1px 10px 10px;
    }
    
.selected { 
            color: #fff;
                    background: #840909 none repeat scroll 0px;
        }
        
        .actdemo1{
            color: #fff;
                    background: #840909 none repeat scroll 0px;
        }
        
 .panel1 {
   
    
    margin-bottom: 30px;
    
    margin-left: 30px;
    margin-right:20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.panel1-default {
    border-color: black;
    
}
.panel1-heading{
padding: 1px 15px;
border-bottom:1px solid transparent;
border-top-left-radius:3px;
border-top-right-radius:3px;
border-color: black;


}
        
.underline{
  color: #007C7C;
  text-decoration: underline;
}
.top .container {
    padding-right: 20px;
}
<!-- CSS for Job list view table fonts - ends-->
</style>

        
        <!-- JQuery Includes -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/js/jquery-1.11.2.min.js')}"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    
        <!-- Page Specific JQuery Includes -->
        
        <script type="text/javascript" src="{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/js/responsivemobilemenu.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/js/search.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/js/app.js')}"></script>
        <script src="{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/js/bcslider.js')}"></script>
</apex:component>