<apex:component layout="none" controller="CSS_FiveStarFeedbackController" allowDML="true">
    <script>

        var starnumber;
        $(function(){
            $('.star').on('click', function(){
                $('.star').addClass('selectedColor');
                var count = $(this).attr('name'); 
                starnumber = 6-count;
                console.log("count" + ' ' + count);

                for (var i=0; i<count-1; i++)
                {  
                    $('.star').eq(i).removeClass('selectedColor');

                }
                callFeedBack(starnumber);
            });
        });

    </script>
    <script type="text/javascript">
        $(window).load(function(){
            $('#myModal').modal('show');
        });
    </script>
    <script>
        document.ready(function(){
            document.getElementById('counter').value= 350-document.getElementById('$component:fbMessage').value.length;
        });

        function textCounter(field,field2,maxlimit)
        {
            var countfield = document.getElementById(field2);
            if ( field.value.length > maxlimit ) 
            {
                field.value = field.value.substring( 0, maxlimit );
                return false;
            } else 
            {
                countfield.value = maxlimit - field.value.length;
            }
        }
    </script>
    <style>


        .crossButton {
            background: url("assets/img/CMI-WebIcon-Sprite.png") no-repeat -70px -20px rgba(0, 0, 0, 0);
            display: inline;
            width: 20px;
            height: 20px;
            border: 0px;
            border-radius: 3px;
            position: relative;
            float: right;
            zoom: 1.1;
        }


        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center;
        }

        .rating > span {
            display: inline-block;
            position: relative;
            /*width: 1.1em;*/
            cursor: pointer;
        }

        span.star {
            font-size:100px;
            /*color:#A9A9A9;
            /* text-shadow: 0px 5px 5px #000;*/
        }

        .selectedColor{color:gold;}


    </style>
    <apex:form >
         <!--<apex:outputPanel id="fivestarpnl" rendered="{!IF(NOT(ISBlank(VALUE($Cache.Session.local.CSSPartition.UserLoginCounter)) >= VALUE($Label.CSS_User5StarCounter),true, false)}"> -->
      <!-- <apex:outputPanel rendered="{!IF(IsBlank($Cache.Session.local.CSSPartition.UserLoginCounter), false, true)}"> -->
        <apex:outputPanel id="fivestarpnl" rendered="{!IF(VALUE($Cache.Session.local.CSSPartition.UserLoginCounter)>=VALUE($Label.CSS_User5StarCounter),true,false)}">
       
<!--<apex:outputPanel> -->
            <div class="container">

                <!-- Trigger the modal with a button -->
                <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->

                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog" data-backdrop="static" data-keyboard="false">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">

                            <div style="background-color: black;color:white">
                                <button type="button" class="crossButton" data-dismiss="modal"></button>
                                <h4 class="modal-title">{!$Label.css_cummins_service_system}</h4>
                            </div>
                            <div class="modal-body">
                                
                                1: {!$Cache.Session.local.CSSPartition.UserLoginCounter}
                                2: {!$Label.CSS_User5StarCounter}
                                    <h5><b>We Want Your Feedback!</b></h5>
                                <h5><b>Thanks for your continued use of  Cummins  Guidanz. Please rate your overall experience with the application.</b></h5>
                                <div class="rating">
                                    <span class="star" name="1">&#9733;</span> 
                                    <span class="star" name="2">&#9733;</span> 
                                    <span class="star" name="3">&#9733;</span> 
                                    <span class="star" name="4">&#9733;</span> 
                                    <span class="star" name="5">&#9733;</span> 
                                </div>

                                <div><b>Optional Comments</b></div>
                                <div class="row">

                                    <div class="col-sm-12">
                                        <apex:inputTextArea style="margin: 0px;width: 523px;height: 110px;" onkeyup="textCounter(this,'counter',350);" id="fbMessage" value="{!strMessage}"/>

                                        <!--<textarea style="width:100%;height:100px;overflow-y:scroll;resize:none;"></textarea> -->
                                    </div> 

                                </div>
                                <div>
                                    {!$Label.css_Remaining_Characters} <input disabled="true"  value ="350"   id="counter" style="border:none; background: none;" />
                                </div>
                            </div>
                            <div class="modal-footer" style="margin-top:20px;">
                                <div align="center">
                                    <!--     <button type="button" class="CMI-primary-button" onclick="callFeedBack();" data-dismiss="modal">Save</button> -->
                                    <apex:commandLink value="{!$Label.css_save_btn}" style="width:110px" styleClass="CMI-primary-button" action="{!saveFeedback}" html-data-dismiss="modal"/>

                                    <apex:actionFunction name="callFeedBack" onComplete="return false;">
                                        <apex:param name="starValue" value="starnumber" assignTo="{!stValue}"/> 
                                    </apex:actionFunction>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <apex:commandLink value="{!$Label.CSS_NoThanks}" styleClass="cancelButton" action="{!saveNoThanks}" html-data-dismiss="modal"/>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </apex:outputPanel>

    </apex:form>
</apex:component>