<apex:component layout="none" controller="CSS_IAFaultCodesController" allowDML="true">
    <apex:attribute name="jobNo" description="CSS Job Order Number" type="String" assignTo="{!jobNumber}"/>
    <div>
        <span style="font-size:18px;">Immediate Assessment Fault Code Information</span>
    </div>
    <div class="cmi_ecm-label">
        <b>ECM (0) Primary</b> <br />
    </div><br />
    
    <!-- Prioritized Fault Code Desktop code begin -->
    <table class="table table-striped table-bordered CMI-HomeTable prioritizedtable-scroll nofaultcode">
        <thead>
            <tr>
                <th class="tblhead"><b>Prioritized Fault Codes</b></th>
                <th class="tblhead"><b>Last Occurrence</b></th>
                <th class="tblhead"><b>Status</b></th>
                <th class="tblhead"><b>Count</b> </th>
            </tr>
        </thead>
        <tbody>
            <apex:variable var="fcCnt" value="{!1}" />
            <apex:repeat value="{!priFCWrapList}" var="priFC" id="priFCId" > 
            <tr>
                <td> 
                    <div class="cmi_td-diagnose"> {!fcCnt} </div>
                    <div> 
                        <span><b>{!priFC.fc}</b></span> <br/>
                        <span><b> Related Codes: </b>{!priFC.relCodes} </span>
                    </div>
                </td>
                <td>{!priFC.formattedLastOccTime}</td>
                <td>{!priFC.status}</td>
                <td>{!priFC.count}</td>
            </tr>
            <apex:variable value="{!fcCnt+1}" var="fcCnt"/>
            </apex:repeat> 
        </tbody>
    </table>
    <!-- Prioritized Fault Code Desktop code end -->	
    
    <!-- Prioritized Fault Code Mobile code start-->	
    <table class="CMI-HomeTableMobile">
        <apex:variable var="fcCnt" value="{!1}" />
        <apex:repeat value="{!priFCWrapList}" var="priFC" id="priFCIdM" >
        <tr>
            <th>Prioritized Fault Code</th>
            <td>                                                                         
                <div> 
                    <span><b>{!priFC.fc}</b></span> <br/>
                    <span><b> Related Codes: </b>{!priFC.relCodes} </span> 
                </div>
            </td>
        </tr>
        <tr>
            <th>{!priFC.formattedLastOccTime}</th>
            <td ></td>
        </tr>
        <tr>
            <th>{!priFC.status}</th>
            <td></td>
        </tr>
        <tr>
            <th>{!priFC.count}</th>
            <td></td>
        </tr>
        <apex:variable value="{!fcCnt+1}" var="fcCnt"/>
        </apex:repeat>
    </table>
    <!-- Prioritized Fault Code Mobile code end -->
    
    <!-- Not Prioritized Fault Code Desktop code begin -->	
    <table class="table table-striped table-bordered CMI-HomeTable prioritizedtable-scroll nofaultcode">
        <thead>
            <tr>
                <th class="tblhead"><b>Not Prioritized Fault Codes</b></th>
                <th class="tblhead"><b>Last Occurrence</b></th>
                <th class="tblhead"><b>Status</b></th>
                <th class="tblhead"><b>Count</b> </th>
            </tr>
        </thead>
        <tbody>
            <apex:variable var="fcCnt" value="{!1}" />
            <apex:repeat value="{!unPriFCWrapList}" var="unPriFC" id="unPriFCId"> 
            <tr>
                <td> 
                    <div class="cmi_td-diagnose"> {!fcCnt} </div>
                    <div> 
                        <b>{!unPriFC.fc}</b><br/>
					</div>
                </td>
                <td>{!unPriFC.formattedLastOccTime}</td>
                <td>{!unPriFC.status}</td>
                <td>{!unPriFC.count}</td>
            </tr>
            <apex:variable value="{!fcCnt+1}" var="fcCnt"/>
            </apex:repeat>
        </tbody>
    </table>
    <!--Not Prioritized Fault Code desktop code end -->	
    <!--Not Prioritized Fault Code Mobile code start-->	
    <table class="CMI-HomeTableMobile">
        <apex:variable var="fcCnt" value="{!1}" />
        <apex:repeat value="{!unPriFCWrapList}" var="unPriFC" id="unPriFCIdM">
        <tr>
            <th>Not Prioritized Fault Code</th>
            <td>                                                                         
                <div> 
                    <b>{!unPriFC.fc}</b> <br/>
                </div>
            </td>
        </tr>
        <tr>
            <th>Last Occurence</th>
            <td class="even"><b>{!unPriFC.formattedLastOccTime}</b> </td>
        </tr>
        <tr>
            <th>Status</th>
            <td>{!unPriFC.status}</td>
        </tr>
        <tr>
            <th>Count</th>
            <td>{!unPriFC.count}</td>
        </tr>
        <apex:variable value="{!fcCnt+1}" var="fcCnt"/>
        </apex:repeat>
    </table>
    <!-- Not Prioritized Fault Code Mobile code end -->			
    
    <style>
     table.prioritizedtable-scroll thead, tbody {
         display: block;
      }
        td,th {
         border: 1px solid red;
        }
        .nofaultcode td {
        width: 1% ! important;
        }
    </style>
    
    <script type="text/javascript">
    $(document).ready(function(){
                   var trowLength = $(".prioritizedtable-scroll tbody tr").length; 
                   var isDesktopTable = $(".CMI-HomeTable").is(":Visible");
                    var totalHeight = 0; 

                     for(i=0;i<trowLength;i++){
                        totalHeight =$('.prioritizedtable-scroll tbody tr').eq(i).height()+totalHeight;
                        if(i == 2 && isDesktopTable == true){
                          $(".prioritizedtable-scroll tbody").height(totalHeight);
                        }
                   }

                   $(window).resize(function(){

                          var trowLength = $(".prioritizedtable-scroll tbody tr").length; 
                          var isDesktopTable = $(".CMI-HomeTable").is(":Visible");
                          var totalHeight = 0; 

                          for(i=0;i<trowLength;i++){
                            totalHeight =$('.prioritizedtable-scroll tbody tr').eq(i).height()+totalHeight;
                            if(i == 2 && isDesktopTable == true){
                              $(".prioritizedtable-scroll tbody").height(totalHeight);
                            }
						 }
                      }).resize();
       	 });
    
      

    </script>
    
</apex:component>