<apex:component controller="CSS_jobClosure" allowDML="true">
    <apex:attribute name="sJobId" type="Id" assignTo="{!JobID}" description="Service Job Id"/>
          
            <a data-target="#JobClosureBasic" data-toggle="modal" >
                <apex:CommandButton action="{!showPopup}"  value="{!$Label.css_save_close_btn}" styleclass="btn-intake btn-intake-footer m-btn-width"/>
            </a>
             
    <apex:outputPanel id="JobClosureBasic"> 
           <!-- {!nocamptsbtrps}{!showResolution}{!showRepairs}-->
            <apex:outputPanel id="NoCampTSBsTRPs" rendered="{!nocamptsbtrps}">
                 
                    <div class="modal fade" id="JobClosureBasic"  role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content"> 
                                <div class="modal-header">  
                                    <Button title="Close the popup" class="cross_butten" data-dismiss="modal" />
                                       <h4 class="modal-title" style="color: #FFFFFF;">CSS Job - {!workjob.Customer_name__c}</h4>
                                </div>
                                <div class="modal-body">
                                    <form class="form-horizontal" role="form">   
                                        <div class="form-group">
                                            <div class="col-sm-12 col-xs-12">
                                                <div class="col-sm-8 col-xs-12" >
                                                    Please check off required Campagins/TRPs/TSBs/ or provide comments.
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                 
            </apex:outputPanel>
            
           
                <apex:outputPanel rendered="{!showResolution}">
                    
                        <div class="modal fade" id="JobClosureBasic"  role="dialog">
                            <div class="modal-dialog">
                                <div class="modal-content"> 
                                    <div class="modal-header">  
                                        <Button title="Close the popup" class="cross_butten" data-dismiss="modal" />
                                        <h4 class="modal-title" style="color: #FFFFFF;">CSS Job - {!workjob.Customer_name__c}</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form class="form-horizontal" role="form">   
                                            <div class="form-group">
                                                <div class="col-sm-12 col-xs-12">
                                                    <div class="col-sm-8 col-xs-12" >
                                                        You are about to close the Job.
                                                    </div><br/>
                                                </div>
                                            </div>
                                        </form>
                                        <fieldset>
                                            <b><apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.CSS_Resolution__c.Label}"/></b>
                                            <apex:selectRadio value="{!workJob.CSS_Resolution__c}" layout="pageDirection">
                                                <apex:selectOptions value="{!resolutionOptions}" />
                                            </apex:selectRadio>
                                            
                                            <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.CSS_Feedback_Comments__c.Label}"/>
                                            <apex:inputTextarea value="{!workjob.CSS_Feedback_Comments__c}" styleclass="min-height:100px; overflow-x:hidden; overflow-y:scroll; resize: none; border-style: groove;" onkeyup="textCounter(this,'counter',2000);" rows="1" cols="20" />
                                            <br/>Remaining Characters: <input type="text" value="2000" readonly="readonly" maxlength="3" size="3"  id="counter" style="border:none;" />    
                                            <br/><div class="col-sm-5 col-xs-4 cmi-tar">    
                                            <apex:commandButton value="Close Job" action="{!pgSaveFinish}" styleClass="saveButton" ></apex:commandButton>
                                            </div>
                                            <div class="col-sm-5 col-xs-4 cmi-tar">
                                                <button type="button" class="cancelButton" data-dismiss="modal">Cancel</button>
                                            </div>
                                            <br/>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </div>
                      
                </apex:outputPanel>
                
                <apex:outputPanel id="repairsPan" rendered="{!showRepairs}">
                
                    <div class="modal fade" id="JobClosureBasic"  role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content"> 
                                <div class="modal-header">  
                                    <Button title="Close the popup" class="cross_butten" data-dismiss="modal" />
                                       <h4 class="modal-title" style="color: #FFFFFF;">CSS Job - {!workjob.Customer_name__c}</h4>
                                       </div>
                                       <div class="modal-body">
                                           <form class="form-horizontal" role="form">   
                                            <div class="form-group">
                                             <div class="col-sm-12 col-xs-12">
                                                <div class="col-sm-8 col-xs-12" >
                                                     You are about to close the Job.
                                                </div><br/>
                                             </div>
                                            </div>
                                            </form>
                                            <fieldset>
                                                <div class="row"><b>Please provide the repair information for the cases.</b><br/>
                                                <div class="col-md-10 col-xs-12"></div>
                                                 <b><apex:outputLabel value="{!$objectType.CSS_Solutions__c.Fields.Repair_Response__c.Label}"/></b>
                                                    
                                                 <apex:selectOptions value="{!responseOptions}"/>
                                                    <br/><apex:repeat var="qa" value="{!responseValues}">
                                                    {!qa.Case_Name__c} - {!qa.Solution_Title__c}
                                                    <apex:selectRadio value="{!qa.Repair_Response__c}" layout="pageDirection">
                                                        <apex:selectOptions value="{!responseOptions}"/>
                                                    </apex:selectRadio> 
                                                </apex:repeat>
                                                <apex:selectRadio value="{!workJob.CSS_Resolution__c}" layout="pageDirection" rendered="{!showResolutionWithRepair}">
                                                    <apex:selectOptions value="{!resolutionOptions}" />
                                                </apex:selectRadio>
                                                    <div rendered="{!showResolutionWithRepair}">
                                                     <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.CSS_Feedback_Comments__c.Label}"/>
                                                <apex:inputTextarea value="{!workjob.CSS_Feedback_Comments__c}" styleclass="min-height:100px; overflow-x:hidden; overflow-y:scroll; resize: none; border-style: groove;" onkeyup="textCounter(this,'counter',2000);" rows="1" cols="20" />
                                                   <br/>Remaining Characters: <input type="text" value="2000" readonly="readonly" maxlength="3" size="3"  id="counter" style="border:none;" />    
                                               </div>
                                                        <br/>
                                            <div class="col-sm-5 col-xs-4 cmi-tar">    
                                                <apex:commandButton value="Close Job" action="{!pgSaveFinish}" styleClass="saveButton" reRender="repairsPan"></apex:commandButton>
                                            </div>
                                            <div class="col-sm-5 col-xs-4 cmi-tar">
                                                <button type="button" class="cancelButton" data-dismiss="modal">Cancel</button>
                                            </div>
                                            <br/></div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                    </div>
                
            </apex:outputPanel>
           
    </apex:outputPanel>
</apex:component>