<apex:component controller="CSS_QsolToken"  allowdml="true" >
    <apex:attribute name="jobSFDCID" type="ID" required="false" description="Job ID"/>
    <apex:attribute name="jobESN" type="String" required="false" description="Job ESN" assignTo="{!sESN}"/> 
    <apex:attribute name="lstQSOLCamp" type="CSS_CampTsbTrp__c[]" required="false" description="Campaigns records"/>
    <apex:attribute name="lstQSOLCampsize" type="integer" required="false" description="Campaigns size"/>
    <apex:attribute name="lstQSOLTRPsize" type="integer" required="false" description="TRP size"/>
    <apex:attribute name="lstQSOLTSBsize" type="integer" required="false" description="TSB size"/>
    <apex:attribute name="lstQSOLATCsize" type="integer" required="false" description="ATC size"/>
    <apex:attribute name="lstQSOLTSB" type="CSS_CampTsbTrp__c[]" required="false" description="TSB records"/>
    <apex:attribute name="lstQSOLTRP" type="CSS_CampTsbTrp__c[]" required="false" description="TRP records"/>
    <apex:attribute name="lstQSOLATC" type="CSS_CampTsbTrp__c[]" required="false" description="ATC records"/>
    <apex:attribute name="pgName" type="String" required="false" description="Page from where the Component is invoked"/> 
   
    <style>
        .tbody {
        display:table-footer-group; !important;
        }
    </style>
    
    <div class="panel-group CMI-generic-accordion" style="margin-top: 24px;padding: 0;">
        <div class="panel panel-default">
            <div class="panel-heading" id="accordion1-heading-123">
                <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion1-heading-123" data-target="#collapseOnes" >
                    <a class="accordion-toggle">                          
                        <span class="glyphicon glyphicon-minus"></span>{!$Label.CSS_Available_Campaigns_for_ESN} {!jobESN} 
                    </a>
                </h4>
            </div>
            
            <div id="collapseOnes" class="panel-collapse collapse in">
                <div class="panel-body">
                    <div class="row">
                        <apex:outputPanel id="idESN" rendered="{!IF(jobESN == '', true, false)}">
                            <div class="col-sm-12" height="100%">   
                                <apex:outputpanel id="Camppanel" rendered="{!IF(jobESN!=null, false, true)}">         
                                    <fieldset style="border: 1px solid grey;">
                                        <legend class="fs_legend">Campaigns</legend>
                                        <div class="row intakerow">
                                            <div class="col-md-12 col-xs-12">
                                                <!--***** Venkat Added below Code for defect 134455(19/03) ******-->
                                                You will be able to view Campaigns once you have entered an ESN in the <a href="/apex/CG_IntakeUE&id={!jobSFDCID}"><b>{!$Label.css_Unit_and_Engine_section}</b></a>.
                                            <!--<a href="/apex/CSS_JobIntake?pgflag=UE&id={!jobSFDCID}">-->
                                            </div>
                                        </div>   
                                    </fieldset>
                                </apex:outputpanel>
                            </div>                                            
                        </apex:outputPanel>
                        
                        <apex:outputPanel id="idESN1" rendered="{!IF(jobESN != '', true, false)}">                
                            <apex:repeat value="{!lstQSOLCamp}" var="fc1" id="campList1" rows="2">
                                <div>
                                   <!-- {!fc1.URL__c}cc{!lstQSOLCamp}--><!--Story# 118800 kalpana: Disabling hyperlink, if the URL is null
                                  <!--<apex:outputLink value="{!fc1.URL__c}" target="_blank">{!LEFT(fc1.Doc_Num__c + ' - ' + fc1.Doc_Title__c,20)}</apex:outputLink>-->
                                    <apex:outputPanel id="url" rendered="{!IF(fc1.URL__c != '' || fc1.URL__c != null, true, false)}">
                                                                <td><b>
                                                                    <apex:outputLink value="{!fc1.URL__c}" target="_blank">{!LEFT(fc1.Doc_Num__c + ' - ' + fc1.Doc_Title__c,20)}</apex:outputLink>  </b></td>
                                                                                                                              </apex:outputPanel>
                                                                <apex:outputPanel rendered="{!IF(fc1.URL__c==null || fc1.URL__c=='',true,false)}">
                                                                    
                                                                    <td><b>
                                                                        <apex:outputText value="{!LEFT(fc1.Doc_Num__c + ' - ' + fc1.Doc_Title__c,20)}"></apex:outputText>  </b></td>
                                                                    </apex:outputPanel>
                               </div>
                            </apex:repeat>
                            <br/>
                            <b>{!$Label.css_Required_to_Perform_Review}</b><br/>
                            ({!lstQSOLCamp.size} {!$Label.CSS_Available})
                            <br/>
                            <!-- <apex:outputpanel id="plusimageA" rendered="{!IF(lstQSOLCamp.size > 2 && pgName = 'INTAKE' , true, false)}">
                                <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA}','{!$Component.minusimageA}','{!$Component.plusimageA}','{!$Component.minusimageA1}')" title="Expand - View More">
                                <a><i class="fa fa-caret-down fa-lg"/> {!$Label.css_View_more}</a>
                                </apex:outputpanel> 
                                </apex:outputpanel> -->
                            <!--***** Venkat Added below Code for defect 134455(19/03) ******-->
                            <apex:outputpanel id="plusimageA909" rendered="{!IF( lstQSOLCamp !=null && lstQSOLCamp.size > 2 , true, false)}">
                            <!--<apex:outputpanel id="plusimageA909" rendered="{!IF(lstQSOLCampsize > 2 , true, false)}"> -->
                                <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA}','{!$Component.minusimageA}','{!$Component.plusimageA}','{!$Component.minusimageA1}')" title="Expand - View More">
                                    <a><i class="fa fa-caret-down fa-lg"/> {!$Label.css_View_more}</a>
                                </apex:outputpanel> 
                            </apex:outputpanel>
                            
                            <apex:outputpanel id="minusimageA" style="display:none;">
                                <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA}','{!$Component.plusimageA}','{!$Component.minusimageA}','{!$Component.minusimageA1}')" title="Collapse - View More">
                                    <a><i class="fa fa-caret-down fa-lg"/> {!$Label.css_View_less}</a>
                                </apex:outputpanel>
                            </apex:outputpanel>
                            <apex:outputPanel id="inlinetablesecA" style="display:none;">
                                <div class="panel-body">
                                    <apex:repeat value="{!lstQSOLCamp}" var="fc2" id="campList2" first="3">
                                        <div>
                                            <!--Story# 118800 kalpana: Disabling hyperlink, if the URL is null
                                            <!--<apex:outputLink value="{!fc2.URL__c}" target="_blank">{!LEFT(fc2.Doc_Num__c + ' - ' + fc2.Doc_Title__c,20)}</apex:outputLink>-->
                                            <apex:outputPanel id="url" rendered="{!IF(fc2.URL__c != '' || fc2.URL__c != null, true, false)}">
                                                                <td><b>
                                                                    <apex:outputLink value="{!fc2.URL__c}" target="_blank">{!LEFT(fc2.Doc_Num__c + ' - ' + fc2.Doc_Title__c,20)}</apex:outputLink>  </b></td>
                                                                                                                              </apex:outputPanel>
                                                                <apex:outputPanel rendered="{!IF(fc2.URL__c==null || fc2.URL__c=='',true,false)}">
                                                                    
                                                                    <td><b>
                                                                        <apex:outputText value="{!LEFT(fc2.Doc_Num__c + ' - ' + fc2.Doc_Title__c,20)}"></apex:outputText>  </b></td>
                                                                    </apex:outputPanel>
                                            
                                        </div>
                                    </apex:repeat>
                                </div>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="panel panel-default">
            <div class="panel-heading" id="accordion1-heading-2">
                <h4 class="panel-title"  data-toggle="collapse" data-parent="#accordion1-heading-2" data-target="#collapseTwo">
                    <a class="accordion-toggle">
                        <span class="glyphicon glyphicon-plus" ></span>{!$Label.CSS_Available} ATCs
                    </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse out">
                <div class="panel-body" id="accordion1-body-2">
                    <div class="panel-body">
                        <apex:outputPanel id="idESN31" rendered="{!IF(jobESN == '', true, false)}">
                            <div class="col-sm-12" height="100%">   
                                <apex:outputpanel id="TSBRpanel1" rendered="{!IF(jobESN!=null, false, true)}">         
                                    <fieldset style="border: 1px solid grey;">
                                        <legend class="fs_legend">ATCs</legend>
                                        <div class="row intakerow">
                                            <div class="col-md-12 col-xs-12">
                                                <!--//***** Venkat Added below Code for defect 134455(19/03) ******-->
                                                You will be able to view ATCs once you have entered an ESN in the <a href="/apex/CG_IntakeUE&id={!jobSFDCID}"><b>{!$Label.css_Unit_and_Engine_section}</b></a>.
                                            <!--<a href="/apex/CSS_JobIntake?pgflag=UE&id={!jobSFDCID}">-->
                                            </div>
                                        </div>   
                                    </fieldset>
                                </apex:outputpanel>
                            </div>                                            
                        </apex:outputPanel>
                        <apex:outputPanel id="idESN41" rendered="{!IF(jobESN != '', true, false)}">
                            
                            <div class="col-md-12 col-xs-12"> </div>
                            <div class="row">
                                <apex:repeat value="{!lstQSOLATC}" var="fc1" id="ACTList1" rows="2">
                                    <div>
                                        <!--Story# 118800 kalpana: Disabling hyperlink, if the URL is null
                                        <apex:outputLink value="{!fc1.URL__c}" target="_blank">{!LEFT(fc1.Doc_Num__c + ' - ' + fc1.Doc_Title__c,20)}</apex:outputLink>-->
                                        <apex:outputPanel id="url" rendered="{!IF(fc1.URL__c != '' || fc1.URL__c != null, true, false)}">
                                                                <td><b>
                                                                    <apex:outputLink value="{!fc1.URL__c}" target="_blank">{!LEFT(fc1.Doc_Num__c + ' - ' + fc1.Doc_Title__c,20)}</apex:outputLink>  </b></td>
                                                                                                                              </apex:outputPanel>
                                                                <apex:outputPanel rendered="{!IF(fc1.URL__c==null || fc1.URL__c=='',true,false)}">
                                                                    
                                                                    <td><b>
                                                                        <apex:outputText value="{!LEFT(fc1.Doc_Num__c + ' - ' + fc1.Doc_Title__c,20)}"></apex:outputText>  </b></td>
                                                                    </apex:outputPanel>
                                    </div>
                                </apex:repeat>
                                <br/>
                                ({!lstQSOLATC.size}{!$Label.CSS_Available})
                                <br/>
                                <!--***** Venkat Added below Code for defect 134455(19/03) ******-->
                                <apex:outputpanel id="plusimageA11" rendered="{!IF(jobSFDCId != null && lstQSOLATC !=null && lstQSOLATC.size > 2, true, false)}">
                                <!--<apex:outputpanel id="plusimageA11" rendered="{!IF(lstQSOLATCsize > 2, true, false)}"> -->
                                    <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA1}','{!$Component.minusimageA1}','{!$Component.plusimageA1}','{!$Component.minusimageA11}')" title="Expand - View More">
                                        <a ><i class="fa fa-caret-down fa-lg"/> {!$Label.css_View_more} </a>
                                    </apex:outputpanel>  
                                </apex:outputpanel> 
                                <apex:outputpanel id="minusimageA11" style="display:none;">
                                    <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA1}','{!$Component.plusimageA1}','{!$Component.minusimageA1}','{!$Component.minusimageA11}')" title="Collapse - View More">
                                        <a><i class="fa fa-caret-down fa-lg"/> {!$Label.css_View_less}</a>
                                    </apex:outputpanel>
                                </apex:outputpanel>
                                <apex:outputPanel id="inlinetablesecA11" style="display:none;">
                                    <div class="panel-body">
                                        <apex:repeat value="{!lstQSOLATC}" var="fc2" id="TRPList2" first="3">
                                            <div>
                                                <!--Story# 118800 kalpana: Disabling hyperlink, if the URL is null
                                               <!-- <apex:outputLink value="{!fc2.URL__c}" target="_blank">{!LEFT(fc2.Doc_Num__c + ' - ' + fc2.Doc_Title__c,20)}</apex:outputLink>-->
                                                 <apex:outputPanel id="url" rendered="{!IF(fc2.URL__c != '' || fc2.URL__c != null, true, false)}">
                                                                <td><b>
                                                                    <apex:outputLink value="{!fc2.URL__c}" target="_blank">{!LEFT(fc2.Doc_Num__c + ' - ' + fc2.Doc_Title__c,20)}</apex:outputLink>  </b></td>
                                                                                                                              </apex:outputPanel>
                                                                <apex:outputPanel rendered="{!IF(fc2.URL__c==null || fc2.URL__c=='',true,false)}">
                                                                    
                                                                    <td><b>
                                                                        <apex:outputText value="{!LEFT(fc2.Doc_Num__c + ' - ' + fc2.Doc_Title__c,20)}"></apex:outputText>  </b></td>
                                                                    </apex:outputPanel>
                                            </div>
                                        </apex:repeat> 
                                    </div>
                                </apex:outputPanel>
                            </div>
                            
                        </apex:outputPanel>
                    </div>
                </div>                    
            </div>
        </div>
        
        <div class="panel panel-default">
            <div class="panel-heading" id="accordion1-heading-3">
                <h4 class="panel-title"  data-toggle="collapse" data-parent="#accordion1-heading-3" data-target="#collapseThree">
                    <a class="accordion-toggle">
                        <span class="glyphicon glyphicon-plus" ></span>{!$Label.CSS_Available} TRPs
                    </a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse out">
                <div class="panel-body" id="accordion1-body-3">
                    <div class="panel-body">
                        <apex:outputPanel id="idESN3" rendered="{!IF(jobESN == '', true, false)}">
                            <div class="col-sm-12" height="100%">   
                                <apex:outputpanel id="TSBRpanel" rendered="{!IF(jobESN!=null, false, true)}">         
                                    <fieldset style="border: 1px solid grey;">
                                        <legend class="fs_legend">TRPs</legend>
                                        <div class="row intakerow">
                                            <div class="col-md-12 col-xs-12">
                                                <!--***** Venkat Added below Code for defect 134455(19/03) ******-->
                                                You will be able to view TRPs once you have entered an ESN in the <a href="/apex/CG_IntakeUE&id={!jobSFDCID}"><b>{!$Label.css_Unit_and_Engine_section}</b></a>.
                                            <!--<a href="/apex/CSS_JobIntake?pgflag=UE&id={!jobSFDCID}">-->
                                            </div>
                                        </div>   
                                    </fieldset>
                                </apex:outputpanel>
                            </div>                                            
                        </apex:outputPanel>
                        <apex:outputPanel id="idESN4" rendered="{!IF(jobESN != '', true, false)}">
                            TRPs
                            <div class="col-md-12 col-xs-12"> </div>
                            <div class="row">
                                <apex:repeat value="{!lstQSOLTRP}" var="fc1" id="TRPList12" rows="2">
                                    <div>
                                        <!--Story# 118800 kalpana: Disabling hyperlink, if the URL is null
                                       <!-- <apex:outputLink value="{!fc1.URL__c}" target="_blank">{!LEFT(fc1.Doc_Num__c + ' - ' + fc1.Doc_Title__c,20)}</apex:outputLink>-->
                                        <apex:outputPanel id="url" rendered="{!IF(fc1.URL__c != '' || fc1.URL__c != null, true, false)}">
                                                                <td><b>
                                                                    <apex:outputLink value="{!fc1.URL__c}" target="_blank">{!LEFT(fc1.Doc_Num__c + ' - ' + fc1.Doc_Title__c,20)}</apex:outputLink>  </b></td>
                                                                                                                              </apex:outputPanel>
                                                                <apex:outputPanel rendered="{!IF(fc1.URL__c==null || fc1.URL__c=='',true,false)}">
                                                                    
                                                                    <td><b>
                                                                        <apex:outputText value="{!LEFT(fc1.Doc_Num__c + ' - ' + fc1.Doc_Title__c,20)}"></apex:outputText>  </b></td>
                                                                    </apex:outputPanel>
                                    </div>
                                </apex:repeat>
                                <br/>
                               ({!lstQSOLTRP.size}{!$Label.CSS_Available})
                                <br/>
                                <!--***** Venkat Added below Code for defect 134455(19/03) ******-->
                                <apex:outputpanel id="plusimageA1" rendered="{!IF(jobSFDCId != null && lstQSOLTRP != null && lstQSOLTRP.size > 2, true, false)}">
                               <!-- <apex:outputpanel id="plusimageA1" rendered="{!IF(lstQSOLTRPsize > 2, true, false)}"> -->
                                    <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA1}','{!$Component.minusimageA1}','{!$Component.plusimageA1}','{!$Component.minusimageA11}')" title="Expand - View More">
                                        <a ><i class="fa fa-caret-down fa-lg"/> {!$Label.css_View_more} </a>
                                    </apex:outputpanel> 
                                </apex:outputpanel> 
                                <apex:outputpanel id="minusimageA1" style="display:none;">
                                    <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA1}','{!$Component.plusimageA1}','{!$Component.minusimageA1}','{!$Component.minusimageA11}')" title="Collapse - View More">
                                        <a><i class="fa fa-caret-down fa-lg"/> {!$Label.css_View_less}</a>
                                    </apex:outputpanel>
                                </apex:outputpanel>
                                <apex:outputPanel id="inlinetablesecA1" style="display:none;">
                                    <div class="panel-body">
                                        <apex:repeat value="{!lstQSOLTRP}" var="fc2" id="TRPList21" first="3">
                                            <div>
                                                <!--Story# 118800 kalpana: Disabling hyperlink, if the URL is null
                                                <!--<apex:outputLink value="{!fc2.URL__c}" target="_blank">{!LEFT(fc2.Doc_Num__c + ' - ' + fc2.Doc_Title__c,20)}</apex:outputLink>-->
                                                 <apex:outputPanel id="url" rendered="{!IF(fc2.URL__c != '' || fc2.URL__c != null, true, false)}">
                                                                <td><b>
                                                                    <apex:outputLink value="{!fc2.URL__c}" target="_blank">{!LEFT(fc2.Doc_Num__c + ' - ' + fc2.Doc_Title__c,20)}</apex:outputLink>  </b></td>
                                                                                                                              </apex:outputPanel>
                                                                <apex:outputPanel rendered="{!IF(fc2.URL__c==null || fc2.URL__c=='',true,false)}">
                                                                    
                                                                    <td><b>
                                                                        <apex:outputText value="{!LEFT(fc2.Doc_Num__c + ' - ' + fc2.Doc_Title__c,20)}"></apex:outputText>  </b></td>
                                                                    </apex:outputPanel>
                                            </div>
                                        </apex:repeat> 
                                    </div>
                                </apex:outputPanel>
                            </div>
                        </apex:outputPanel>
                    </div>
                </div>                    
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" id="accordion1-heading-4">
                <h4 class="panel-title"  data-toggle="collapse" data-parent="#accordion1-heading-4" data-target="#collapseFour">
                    <a class="accordion-toggle">
                        <span class="glyphicon glyphicon-plus" ></span>{!$Label.CSS_Available} TSBs
                    </a>
                </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse out">
                <div class="panel-body" id="accordion1-body-4">
                    <div class="panel-body">
                        <apex:outputPanel id="idESN7" rendered="{!IF(jobESN == '', true, false)}">
                            <div class="col-sm-12" height="100%">   
                                <apex:outputpanel id="TSBRpanel2" rendered="{!IF(jobESN!=null, false, true)}">         
                                    <fieldset style="border: 1px solid grey;">
                                        <legend class="fs_legend">TSBs</legend>
                                        <div class="row intakerow">
                                            <div class="col-md-12 col-xs-12">
                                                <!--***** Venkat Added below Code for defect 134455(19/03) ******-->
                                                You will be able to view TSBs once you have entered an ESN in the<a href="/apex/CG_IntakeUE&id={!jobSFDCID}"><b>{!$Label.css_Unit_and_Engine_section}</b></a>.
                                            <!--<a href="/apex/CSS_JobIntake?pgflag=UE&id={!jobSFDCID}">-->
                                            </div>
                                        </div>   
                                    </fieldset>
                                </apex:outputpanel>
                            </div>                                            
                        </apex:outputPanel>
                        <apex:outputPanel id="idESN8" rendered="{!IF(jobESN != '', true, false)}">
                            TSBs
                            <div class="col-md-12 col-xs-12"> </div>
                            <div class="col-md-12 col-xs-12"> </div>
                            <div class="row">
                                <apex:repeat value="{!lstQSOLTSB}" var="fc1" id="TSBList1" rows="2">
                                    <div>
                                       <!-- <apex:outputLink value="{!fc1.URL__c}" target="_blank">{!LEFT(fc1.Doc_Num__c + ' - ' + fc1.Doc_Title__c,20)}</apex:outputLink>-->
                                         <apex:outputPanel id="url" rendered="{!IF(fc1.URL__c != '' || fc1.URL__c != null, true, false)}">
                                                                <td><b>
                                                                    <apex:outputLink value="{!fc1.URL__c}" target="_blank">{!LEFT(fc1.Doc_Num__c + ' - ' + fc1.Doc_Title__c,20)}</apex:outputLink>  </b></td>
                                                                                                                              </apex:outputPanel>
                                                                <apex:outputPanel rendered="{!IF(fc1.URL__c==null || fc1.URL__c=='',true,false)}">
                                                                    
                                                                    <td><b>
                                                                        <apex:outputText value="{!LEFT(fc1.Doc_Num__c + ' - ' + fc1.Doc_Title__c,20)}"></apex:outputText>  </b></td>
                                                                    </apex:outputPanel>
                                    </div>
                                </apex:repeat>
                                <br/>
                                ({!lstQSOLTSB.size}{!$Label.CSS_Available})
                                <br/>
                                <!--***** Venkat Added below Code for defect 134455(19/03) ******-->
                                 <apex:outputpanel id="plusimageA2" rendered="{!IF(jobSFDCId != null && lstQSOLTSB != null && lstQSOLTSB.size > 2 && pgName = 'Intake', true, false)}">
                               <!-- <apex:outputpanel id="plusimageA2" rendered="{!IF(lstQSOLTSBsize > 2 && pgName = 'INTAKE', true, false)}">-->
                                    <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA2}','{!$Component.minusimageA2}','{!$Component.plusimageA2}','{!$Component.minusimageA22}')" title="Expand - View More">
                                        <!--***** Venkat Added below Code for defect 134455(19/03) ******-->
                                        <a href="/apex/CG_IntakeRJ?id={!jobSFDCId}&#accordion1-heading-1">
                                        <!-- <a href="/apex/CSS_JobTnDRj?id={!jobSFDCId}">-->
<i class="fa fa-caret-down fa-lg"/> {!$Label.css_View_more} </a>
                                    </apex:outputpanel> 
                                </apex:outputpanel>
                                <!--***** Venkat Added below Code for defect 134455(19/03) ******-->
                                <apex:outputpanel id="plusimageA2Intake" rendered="{!IF(jobSFDCId !=null && lstQSOLTSB != null && lstQSOLTSB.size > 2 && pgName = 'TND', true, false)}">
                              <!--  <apex:outputpanel id="plusimageA2Intake" rendered="{!IF(lstQSOLTSBsize > 2 && pgName = 'TND', true, false)}">-->
                                    <apex:outputpanel onclick="switchMenu('{!$Component.inlinetablesecA2}','{!$Component.minusimageA2}','{!$Component.plusimageA2}','{!$Component.minusimageA22}')" title="Expand - View More">
                                        <!--<apex:commandLink value="View More" action="{!saveAllData}"><i class="fa fa-caret-down fa-lg"/></apex:commandLink>-->
                                        <!-- <a href="/apex/CSS_JobIntake?id={!jobSFDCId}&pgflag=RJ&#accordion1-heading-1" onclick="updateQsol();"><i class="fa fa-caret-down fa-lg"/> View More </a>
<apex:actionFunction name="updateQsol" action="{!saveAllData}"/>-->
                                        <!--***** Venkat Added below Code for defect 134455(19/03) ******-->
                                         <a href="/apex/CSS_JobTnDRj?id={!jobSFDCId}&#accordion1-heading-1">
                                        <!--<a href="/apex/CSS_JobIntake?id={!jobSFDCId}&pgflag=RJ&#accordion1-heading-1">-->
<i class="fa fa-caret-down fa-lg"/> {!$Label.css_View_more} </a>
                                    </apex:outputpanel> 
                                </apex:outputpanel>  
                            </div>
                        </apex:outputPanel>
                    </div>
                </div>                    
            </div>
        </div>
        
        <div class="panel panel-default">
            <div class="panel-heading" id="accordion1-heading-5">
                <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion1-heading-5" data-target="#collapseFive">
                    <a class="accordion-toggle">
                        <span class="glyphicon glyphicon-plus"></span> {!$Label.CSS_A_Helpful_Resource}
                    </a>
                </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse out">
                <div class="panel-body" id="accordion1-body-5">
                   <!-- <apex:outputLink value="{!$Label.css_qsol_helpful_links}login/lnkmgmt/parts.html?esn={!jobESN}&tokenId={!token}" target="_blank">{!$Label.CSS_Parts_Catalog}</apex:outputLink><br/>
                    <apex:outputLink value="{!$Label.css_qsol_helpful_links}login/lnkmgmt/service.html?esn={!jobESN}&tokenId={!token}" target="_blank">{!$Label.CSS_Service_Manual}</apex:outputLink><br/>
                    <apex:outputLink value="{!$Label.css_qsol_helpful_links}login/lnkmgmt/service.html?esn={!jobESN}&tab=dataplate&tokenId={!token}" target="_blank">{!$Label.CSS_Data_Plate}</apex:outputLink><br/>
                    <apex:outputLink value="{!$Label.css_qsol_helpful_links}qs3/portal/search/redirect/service.html?esn={!jobESN}&tab=spnfmi&tokenId={!token}" target="_blank">SPN/FMI</apex:outputLink><br/>-->
                    <apex:commandLink action="{!getParts}" value="{!$Label.CSS_Parts_Catalog}" target="_blank"/><br/>
                    <apex:commandLink action="{!getService}" value="{!$Label.CSS_Service_Manual}" target="_blank"/><br/>
                    <apex:commandLink action="{!getDataPlate}" value="{!$Label.CSS_Data_Plate}" target="_blank"/><br/>
                    <apex:commandLink action="{!getSpnFmi}" value="SPN/FMI" target="_blank"/><br/>
                    <apex:commandLink action="{!getCustomerComplntPromptSheet}" value="{!$Label.CSS_Customer_Complaint_Prompt_Sheets}" target="_blank"/><br/>
                 <!--Getting the the South Pacific forms link as per story document:93994 -->
                    <!--<apex:outputPanel rendered="{!if(SouthPacificUser==true,true,false)}">-->
                        <apex:outputPanel rendered="{!SouthPacificUser}">
                    <apex:commandLink action="{!getSouthPacificForms}" value="{!$Label.CSS_South_Pacific_Forms}" target="_blank"/><br/> 
                   </apex:outputPanel>
                        <!--   getting ECM Calibration Revision History as per document no:95975   -->
                    <apex:commandLink action="{!ECM_CalibrationRevisionHistory}" value="{!$Label.CSS_ECM_CalibrationRevisionHistory}" target="_blank"/><br/> 
                              <!--   getting ECM Calibration Revision History as per document no:100936   -->
                    <apex:commandLink action="{!Policy_Resource_System}" value="{!$Label.CSS_Support_Plans_in_Policy_Resource_System_PRS1}" target="_blank"/><br/> 
          
          
                     <apex:outputPanel rendered="{!isDealer}">
                    <apex:commandLink action="{!wizardSpreadSheet}" rendered="{!if(pgName='Intake',true,false)}" value="{!$Label.CSS_Customer_Intake_Wizard_spreadsheet}" target="_blank"/><br/>
                    </apex:outputPanel>
                </div>
            </div>
        </div>
    </div>
</apex:component>