<!--**********************************************************************
Name:CSS_Forms 
Copyright © 2011  Cummins
======================================================
======================================================
Purpose:                                                            
-------                                                             
======================================================
======================================================
History                                                            
-------                                                            
VERSION  AUTHOR            DATE                DETAIL                                 
1.0 -    Venkat         02/03/2017      INITIAL DEVELOPMENT         
*************************************************************************/ -->

<apex:component controller="CSS_Formsclass" layout="none" >
    <apex:attribute name="jobordID" type="ID" description="Job ID" assignto="{!JobId}" required="false"/>
    <apex:attribute name="formId" type="Id" required="false" description="value to set"/>
     <script>
       function myPopupForms() {
          window.open( "/apex/Css_Formpage?id={!JobId}","myWindow", "status = 1, height = 600, width = 800, resizable = 1" );
       }
       function passingSelctedformdescVal(value) {
            
            SelctedformdescVal(value);
        }
    </script>
        
    <apex:actionFunction name="SelctedformdescVal" action="{!sortform}" oncomplete="reRenderJSAForm();" rerender="JSAPanel"> 
                <apex:param name="formdescVal" value="" assignTo="{!formdesc}" />
            </apex:actionFunction>
<!--apex:actionFunction name="reRenderJSAForm" rerender="dummypanel"></apex:actionFunction-->
        <!--apex:outputPanel id="JSADetails"-->
        <apex:outputPanel id="JSAPanel">
              <apex:outputPanel id="comPanel" rendered="{!IF(Region == true,true,false)}">

        <!--/apex:outputPanel-->

    <fieldset class="cmi_field_set">
       <legend class="fs_legend">{!$Label.CSS_Forms}</legend>
          <!-- Sorting Start -->
          <div class="clearfix">
                 <div class="form-horizontal" role="form">
                 <div class="col-sm-12 col-xs-12" styleClass="css_ipfiel_size" align="right">
                      <b>{!$Label.css_Sort} : </b>
                     
                     <apex:selectList value="{!formdesc}"  size="1" styleClass="css_ipfiel_size" onchange="passingSelctedformdescVal(this.value);"> <!---->
                      <apex:selectOptions value="{!Sortvalues}" ></apex:selectOptions>
                           <!--apex:actionSupport event="onchange" action="{!sortform}" reRender="panel" /-->
                      </apex:selectList>
                  </div>
              </div>
           <!-- Sorting End -->
            <apex:variable value="{!1}" var="lstCountLinks"/>
        <apex:outputPanel id="panel">
                <apex:repeat value="{!lstformWrapper}" var="atth" >
                  <div>
                      <div class="form-horizontal" role="form">
                      <label class="col-sm-4 col-xs-12 control-label" style="padding-top:0px;">{!atth.Type}</label>
                            <!-- JSA   -->
                           
                          <div class="col-sm-8">
                              <a href="/apex/{!atth.pgName}?id={!atth.Wid}&jformId={!atth.jformId}&copybtn=true" onclick="window.open(this.href, 'myWindow','status = 1, height = 700, width = 1600, resizable = 1 , scrollbars=yes'); return false;">{!atth.fileName}</a>
                              <!--<apex:commandLink action="{!getform}" value="{!atth.jobforming.CreatedBy.firstname}_{!atth.jobforming.CreatedBy.lastname}_{!atth.lastdate}" target="_blank">
                             <apex:param name="fId" value="{!atth.jobforming.Id}" assignTo="{!formId}"/>   
                             </apex:commandLink>-->
                          </div>
                      </div>
                      <div class="clearfix"></div>
                  </div>
                    <apex:variable value="{!lstCountLinks+1}" var="lstCountLinks"/>
               </apex:repeat>
        </apex:outputPanel>
             <div class="clearfix"></div>
             <div class="col-sm-4 control-label"></div>
              <apex:outputPanel rendered="{!IF(lstCountLinks==6,true,false)}">
            <div class="col-sm-8 col-xs-12">
                    <apex:commandlink value="{!$Label.View_all_Forms}" onclick="myPopupForms()" reRender="out" style="text-decoration:underline; padding-left: 10px;" />
            </div>
              </apex:outputPanel>
         </div>
   </fieldset>
    </apex:outputPanel> 
</apex:outputPanel>
</apex:component>