<!--/**********************************************************************
Name:CSS_JobPlanCampaigns
Copyright © 2018  Cummins
======================================================
======================================================
Purpose: 
======================================================
======================================================
History                                                            
-------                                                            
VERSION   AUTHOR                    DATE                DETAIL                                 
1.0     -                                               INITIAL DEVELOPMENT 
2.0     -Rajesh Pasupuleti         02/09/2018           Added code as per NCIS story no #84383(Functionality)
***********************************************************************/-->
<apex:component controller="CG_CL_JobPlanCampaigns" allowDML="true">
    <apex:attribute name="SRTstatus" type="string" description="SRTstatus"/>
     <apex:attribute name="EquipID" type="string" description="EquipmentId" assignTo="{!EquipIdFA}"/>
    <style>
        @media (min-width: 750px) and (max-width: 1149px){

            table.cmi_jobplan-table{
                width:10% !important;
                display:inline;
            }
        }

        function srtEdit(url,title,w){
            var left = (screen.width/2)-(w/2);
            window.open(url, title, 'status = 1 scrollbars=yes, resizable=1, copyhistory=no, width='+w+', height=800,left='+left);

        } 

    </style>

    <!-- Rajasekhar H UI code start -->
    <style>

        #accordion1-body-3 a {
            font-weight:normal !important;
        }

        .cmi-accessibility-checklist-icon {
            background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}) no-repeat scroll -205px -616px rgba(0, 0, 0, 0);
        display: inline-block;
        height: 50px;
        width: 50px;
        position: relative;
        }

        .cmi-accessibility-checklist-disabled-icon {
            background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}) no-repeat scroll -80px -616px rgba(0, 0, 0, 0);
        display: inline-block;
        height: 50px;
        width: 50px;
        position: relative;
        }

        <!-- start -->

        .cmi_jobplan-table th,.cmi_jobplan-table td{
            text-align: center;
        }

        .cmi_adminmodalpopupdesktop tr:nth-of-type(even){
            background:#f2f2f2;
        }

        .cmi_adminmodalpopupdesktop tr:nth-of-type(odd){
            background:#ffffff;
        }

        .cmi_srtaccordian-table-xs {
            border-top: 2px solid #000000;
            border-bottom: 2px solid #999;
            margin-bottom: 10px;
            width: 100%;
        }

        .cmi_srt-accordian-table{
            background-color:#f2f2f2;
        }

    </style> 
    <!--Select all and Unselect All Script Code start -->  

    <script>
        /* Story GSSC-20 Begin */

        /* Campaigns */

        function SRTNotesPopupCampaign(StepId){
            console.log('SRTNotesPopup StepId  ' +  StepId );
            actionSRTNotesCampaigns(StepId);
        }
        function afterWScallSRTNotesCamp(){
            console.log('oncomplete test');
            $('#NotesPopupSRTCampaign').modal('show');
            console.log('after modal show');
        }

        /* TRP */
        function SRTNotesPopupTRP(StepId){
            console.log('SRTNotesPopup StepId  ' +  StepId );
            actionSRTNotesTRP(StepId);
        }

        function afterWScallSRTNotesTRP(){
            $('#NotesPopupSRTTRP').modal('show');
        }

        /*ATC */

        function SRTNotesPopupATC(StepId){
            console.log('SRTNotesPopup StepId  ' +  StepId);
            actionSRTNotesATC(StepId);
        }

        function afterWScallSRTNotesATC(){
            $('#NotesPopupSRTATC').modal('show');
        }

        /* Story GSSC-20 End */
    </script>

    <script>

        function campquantitylen(e,compId){
            if((e.which > 47 && e.which <=57))
            {
            } 
            else 
            {
                return false;
            }        
        }
        function validateMaxVal(compId){
            //alert('RAJSEH');
            var CoveredVal= document.getElementById(compId.id).value;
            //alert('In-side-RAJSEH');
            if(CoveredVal > 100) {
                document.getElementById(compId.id).value=100;   
            }
        }

        function checkCam(){
            $('.URCheckbox').each(function() {
                $(this).prop("checked", true);

            });
            return false;
        }

        function unCheckCam(){
            $('.URCheckbox').each(function() {
                $(this).removeAttr('checked');
            });
            return false;
        }
        function checkCam1(){
            $('.URCheckbox1').each(function() {
                $(this).prop("checked", true);
            });
            return false;

        }

        function unCheckCam1(){
            $('.URCheckbox1').each(function() {
                $(this).removeAttr('checked');
            });
            return false;
        }

        function checkCam2(){
            $('.URCheckbox2').each(function() {
                $(this).prop("checked", true);
            });
            return false;

        }

        function unCheckCam2(){
            $('.URCheckbox2').each(function() {
                $(this).removeAttr('checked');
            });
            return false;
        }
        function callJSCAMPAIGN(checkbox){
            //alert('checkbox');
            if(checkbox.checked){
                callCAMPAIGNTime(true);
            }
            else{
                callCAMPAIGNTime(false);
            }

        }
        function callJSTRP(checkbox){
            //alert('checkbox');
            if(checkbox.checked){
                callTRPTime(true);
            }
            else{
                callTRPTime(false);
            }

        }
        function callJSATC(checkbox){
            //alert('checkbox');
            if(checkbox.checked){
                callATCTime(true);
            }
            else{
                callATCTime(false);
            }

        }

    </script>
    <!--Select all and Unselect All Script Code End --> 
    <!--For Popup Script Code start --> 
    <script type="text/javascript">
        function accWin2(url){
            window.open( url, "myWindow", "status = 1,  height = 800, width = 830,scrollbars=yes,resizable=1");
        }  



    </script>
    <!--For Popup Script Code End --> 
    <div class="panel-group cmi_generic-accordion" > 


        <!-- story GSSC-20 Begin -->
        <!-- Campaign -->
        <apex:actionFunction name="actionSRTNotesCampaigns" action="{!callAccessStepDetailsCampaigns}" reRender="reRenderNotesContentWSCampaigns">
            <apex:param name="idStepCampaigns" value="" assignTo="{!lineItemStepIdCampaigns}"/>
        </apex:actionFunction>

        <!-- TRP -->
        <apex:actionFunction name="actionSRTNotesTRP" action="{!callAccessStepDetailsTRP}" reRender="reRenderNotesContentWSTRP">
            <apex:param name="idStepTRP" value="" assignTo="{!lineItemStepIdTRP}"/>
        </apex:actionFunction>

        <!-- ATC -->
        <apex:actionFunction name="actionSRTNotesATC" action="{!callAccessStepDetailsATC}" reRender="reRenderNotesContentWSATC">
            <apex:param name="idStepATC" value="" assignTo="{!lineItemStepIdATC}"/>
        </apex:actionFunction>


        <!-- story GSSC-20 End -->

        <div class="panel panel-default">
            <div class="panel-heading " id="accordion1-heading-3" onclick ="filedsetMethodCampaignTRPATCs();">
                <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion1-heading-3" data-target="#campaign-accordian" aria-expanded="true">
                    <a class="accordion-toggle" >
                        <span class="glyphicon glyphicon-plus"></span>
                        <div class="cmi_accordion-title"><b>{!$Label.css_Camp_TRP_ATC}</b></div>
                    </a>
                </h4>
            </div>
        </div>

        <div id="campaign-accordian" class="panel-collapse collapse" aria-expanded="true" style="margin-top:10px">
            <apex:outputPanel id="campPanelValues"> 
                <div class="col-md-12">
                    <!-- campaigns desktop start -->
                    <div class="hidden-xs">

                        <div class="row">
                            <br></br>
                        <div style="float: right;margin-top:-10px;margin-right:18px;">
                            <!--116998 start and 116998 end-->
                            <apex:outputPanel id="SRTPage" rendered="{!IF(SRTstatus = 'Closed',false, true)}"><!----156033------>
                                <div style="float: right;margin-top: -10px;margin-right:5px;">
                                    <i class="CMI-edit-icon"></i>
                                    <!--<apex:commandLink value="{!$Label.css_Edit}" action="{!getDiagnosisSRTs}" reRender="newEditPopUp"/>-->
                                    <a onclick="srtEdit('/apex/css_srtEditPopup?JobOrderId={!Wid}&type=Campaign&pgName=JobPlanSRT','srtPopup',900)" href="" target="_blank"  onmouseover="" style="cursor: pointer;" >{!$Label.css_Edit}</a><!--Kalpana:Added as per stroy#121938,118127-->
                                    <!-- <a onclick="srtEdit('/apex/css_srtEditPopupold?JobOrderId={!JobId}&typ=Diagnosis&pgName=JobPlanSRT')" href="" target="_blank"  onmouseover="" style="cursor: pointer;" >EditOld</a><!--Kalpana:Added as per stroy#121938,118127-->

                                </div><br/>
                            </apex:outputPanel>
                            <u><a id ="uncheck_id" href="#/" onclick="unCheckCam()" Class="text-decoration: none;">{!$Label.CSS_Uncheck_All}</a></u>&nbsp;&nbsp;
                            <u><a id ="check_id" href="#/" onclick="checkCam()" Class="text-decoration: none;">{!$Label.CSS_Check_All}</a></u>&nbsp;&nbsp;

                        </div>
                    </div>
                </div>
                </div>

            <table class="mytable table table-bordered table-striped cmi_jobplan-table" width="100%" cellpadding="0" cellspacing="0">

                <thead>
                    <tr>
                        <td colspan="14">
                            <p style="font-weight: bold;font-size: 14px;text-align: left;margin-bottom:0px">{!$Label.css_Campaigns}</p>
                        </td>
                    </tr>
                </thead>

                <thead>
                    <tr>
                        <th>{!$Label.css_Campaign}</th>
                        <th>{!$Label.css_Accessibility_Checklist}</th>
                        <th>{!$Label.css_Select}</th>
                        <th>{!$Label.css_SRT_Code}</th>
                        <th>{!$Label.css_SRT_Description}</th>
                        <th>{!$Label.css_Quantity}<span style="color: red">*</span></th>
                        <!--th>TBR1{!$Label.css_ACCESS_SRT_Hours}TBR1</th-->
                        <th>{!$Label.css_SRT_Time}</th>
                        <th>{!$Label.css_Extended_Hours}</th>
                        <th>{!$Label.css_Access_Code}</th>
                        <th>{!$Label.css_SRT_Hours}</th>
                        <!--<th>{!$Label.css_Select}</th>-->
                        <!--<th>{!$Label.CSS_Estimate}</th> -->
                        <th>{!$Label.css_Adjustment_Reason}</th>

                    </tr>
                </thead>
                <!--Campaign Code start #84383--> 
                <tbody>
                    <apex:variable var="solcnt" value="{!0}" />
                    <apex:repeat value="{!listcompWrapper}" var="camRec" id="camp1">
                        <apex:variable var="srtcount" value="{!0}" />
                        <apex:repeat value="{!camRec.srtWrapper}" var="srtRec" id="srt1">
                            <apex:variable var="solcnt" value="{!solcnt+1}" />
                            <apex:variable var="srtcount" value="{!srtcount + 1}" />
                            <tr>
                                <apex:outputText rendered="{!IF(srtcount == 1,true,false)}">  
                                    <td  rowspan="{!camRec.srtcount}" style="width:20%">
                                        <apex:outputText value="{!camRec.fieldactnum}"/>
                                    </td>
                                </apex:outputText> 
                                <apex:outputText rendered="{!IF(srtcount == 1,true,false)}">
                                    <td rowspan="{!camRec.srtcount}" style="width:20%">
                                        <!--<a> <span class="cmi-accessibility-checklist-icon"></span></a>
<!--/td-->
                                        <apex:outputPanel rendered="{!IF(SRTstatus = 'Closed',false, true)}">
                                            <a onclick="accWin2('/apex/css_srtAccessChecklist?JobOrderId={!Wid}&componentId={!camRec.CompIds}&typ=Camp&pgName=JobPlan')" href="" target="_blank">
                                                <span class="cmi-accessibility-checklist-icon"></span></a>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(SRTstatus = 'Closed',true, false)}">
                                            <a onclick="accWin2('/apex/CSS_SRTAccessCheckListClosed?JobOrderId={!Wid}&componentId={!camRec.CompIds}&typ=Camp&pgName=JobPlan')" href="" target="_blank">
                                                <span class="cmi-accessibility-checklist-icon"></span></a>
                                        </apex:outputPanel>
                                    </td>
                                </apex:outputText>
                                
                                <!--sivaganesh added code below for story GSSC-293-->
                                <td>
                                    <apex:inputCheckbox value="{!srtRec.selectedComponent}" styleClass="URCheckbox">
                                    <apex:actionSupport event="onchange"  rerender="opextndHrs"/>
                                    </apex:inputCheckbox>
                                </td>
                                
                                <td nowrap = "no wrap">
                                    <apex:outputText value="{!srtRec.SRTCode}"/>
                                </td>
                                <td>
                                    <!-- <apex:outputText value="{!srtRec.SRTDescription}"/>  -->
                                    <!--  Story GSSC-20  begin-->
                                    <apex:commandLink value="{!srtRec.SRTDescription}" style="text-decoration:underline;" onclick="SRTNotesPopupCampaign('{!srtRec.StepId}')" status="SpinnigNotesPopupCamp" reRender="none" oncomplete="afterWScallSRTNotesCamp()">
                                        <span class="cmi_eyeIcon"/>
                                    </apex:commandLink> &nbsp;&nbsp;
                                    <apex:actionStatus id="SpinnigNotesPopupCamp">
                                        <apex:facet name="start"><img src="/img/loading.gif" /></apex:facet>
                                        <apex:facet name="stop"></apex:facet>
                                    </apex:actionStatus>


                                    <!--  Story GSSC-20  End-->
                                </td>                               
                                <td>
                                    <apex:outputText value="{!srtRec.Quantity}"/>
                                </td>

                                <!--    <td>-->
                                <!--<apex:outputText rendered="{!IF(srtRec.Type == 'Field Action Access',true,false)}" value="{!srtRec.SRTTime*srtRec.Quantity}"/>-->

                                <!--      <apex:outputText rendered="{!IF(srtRec.Type == 'Field Action Access',true,false)}" value="{!srtRec.SRTTime}"/>
</td>-->

                                <!--177452 Rupesh Story Rremove Access SRT Time Column-->
                               
                                <apex:outputPanel rendered="{!IF(srtRec.flexFlag == false,true,false)}">
                                <td>
                                    <!--apex:outputText rendered="{!IF(srtRec.Type != 'Field Action Access',true,false)}" value="{!srtRec.SRTTime}"/-->
                                    <apex:outputText value="{!srtRec.SRTTime}"/>
                                </td>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!IF(srtRec.flexFlag == true,true,false)}">
                                <td>
                                    <!--apex:outputText rendered="{!IF(srtRec.Type != 'Field Action Access',true,false)}" value="{!srtRec.SRTTime}"/-->
                                    <apex:inputText value="{!srtRec.SRTTime}" style="width:50px;" onkeypress="return validateNumFlexSRTTime(event,this)" maxlength="4" onkeyup="validateFlexSrt(this)" html-placeholder="0.0" id="srtTimeId1"/>
                                </td>
                                </apex:outputPanel>

                                <td>
                                    <apex:outputPanel id="opextndHrs">
                                        <apex:outputPanel rendered="{!IF(srtRec.selectedComponent== true,true,false)}">
                                            <apex:outputText value="{!srtRec.extendedHours}"/>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(srtRec.selectedComponent== false,true,false)}">
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </td>
                                <td>
                                    <apex:outputpanel >
                                        <!--srtRec.flexFlag={!srtRec.flexFlag}-->
                                         <apex:outputPanel rendered="{!IF(srtRec.flexFlag != true,true,false)}">    
                                          <!-- test:{!srtRec.AccessCode}-->
                                          
                                            <apex:selectList value="{!srtRec.AccessCode}" size="1" style="{!IF((srtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
                                                <apex:selectOptions value="{!if((srtRec.srtids!=null && srtRec.srtids!=''),mapaccesscode[srtRec.srtids],'')}"></apex:selectOptions>
                                            </apex:selectList>
                                        </apex:outputpanel>
                                        <!--GSSC-237-->
                                        <apex:outputPanel rendered="{!IF(srtRec.flexFlag == true,true,false)}">
                                           <!-- test1-->
                                              <apex:outputText value="{!srtRec.AccessCode}"/>
                                        </apex:outputpanel>
                                        <!--GSSC-237-->
                                    </apex:outputpanel>
                                    <!--Commented the code for the story 172627-->
                                    <!--apex:outputpanel rendered="{!if(srtRec.jobAccessCode == 'R',true,false)}">
<apex:selectList value="{!srtRec.AccessCode}" size="1" style="{!IF((srtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
<apex:selectOptions value="{!mapaccesscode[srtRec.srtids]}"></apex:selectOptions>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(srtRec.jobAccessCode != 'R' && srtRec.accessCodeR!='0.000000' && (srtRec.accessCodeA!='0.000000' || srtRec.accessCodeB!='0.000000' || srtRec.accessCodeC!='0.000000' || srtRec.accessCodeD!='0.000000') ,true,false)}">
<apex:selectList value="{!srtRec.AccessCode}" size="1" style="{!IF((srtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
<apex:selectOptions value="{!mapaccesscode[srtRec.srtids]}"></apex:selectOptions>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(srtRec.jobAccessCode != 'R' && srtRec.accessCodeR=='0.000000' && (srtRec.accessCodeA!='0.000000' || srtRec.accessCodeB!='0.000000' || srtRec.accessCodeC!='0.000000' || srtRec.accessCodeD!='0.000000'),true,false)}">    
<apex:selectList value="{!srtRec.AccessCode}" size="1" style="{!IF((srtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
<apex:selectOptions value="{!mapaccesscode[srtRec.srtids]}"></apex:selectOptions>
</apex:selectList>
</apex:outputpanel--> 
                                    <!--End-->
                                    <!--apex:outputpanel rendered="{!if(srtRec.jobAccessCode == 'R',true,false)}">
<apex:selectList value="{!srtRec.AccessCode}" size="1" style="{!IF((srtRec.accessCodeFlag==true),'width:50px;border: 2px solid red !important','')}" >
<apex:selectOption itemvalue="{!srtRec.jobAccessCode}" itemLabel="{!srtRec.jobAccessCode}"></apex:selectOption>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(srtRec.jobAccessCode != 'R' && srtRec.accessCodeR!='0.000000' && (srtRec.accessCodeA!='0.000000' || srtRec.accessCodeB!='0.000000' || srtRec.accessCodeC!='0.000000' || srtRec.accessCodeD!='0.000000') ,true,false)}">
<apex:selectList value="{!srtRec.AccessCode}" size="1" style="{!IF((srtRec.accessCodeFlag==true),'width:50px;border: 2px solid red !important','')}" >
<apex:selectOption itemvalue="{!srtRec.jobAccessCode}" itemLabel="{!srtRec.jobAccessCode}"></apex:selectOption>
<apex:selectOption itemvalue="R" itemLabel="R"></apex:selectOption>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(srtRec.jobAccessCode != 'R' && srtRec.accessCodeR=='0.000000' && (srtRec.accessCodeA!='0.000000' || srtRec.accessCodeB!='0.000000' || srtRec.accessCodeC!='0.000000' || srtRec.accessCodeD!='0.000000'),true,false)}">    
<apex:selectList value="{!srtRec.AccessCode}" size="1" style="{!IF((srtRec.accessCodeFlag==true),'width:50px;border: 2px solid red !important','')}" >
<apex:selectOption itemvalue="{!srtRec.jobAccessCode}" itemLabel="{!srtRec.jobAccessCode}"></apex:selectOption>
</apex:selectList>
</apex:outputpanel--> 
                                </td>
                                <!--<td>
<apex:outputText value="{!srtRec.AccessCode}"/>
</td>-->
                                <td>
                                    <apex:inputText value="{!srtRec.SRTHours}" id="ValCovered" maxlength="3" onkeypress="return campquantitylen(event,this)" onkeyup="validateMaxVal(this);" style="{!IF((srtRec.percenReqFlag==true),'width:100px;border: 2px solid red !important','width:100px;')}" />
                                    <!--  <apex:Inputtext value="{!custParts.coveredPercent}" style="width:100px;"  id="ValCovered" maxlength="3" onkeyup="validateMaxVal(this);" onkeypress="return qtyPressURP(event,this)"/>-->
                                </td>
                                <!--sivaganesh commented below code for story GSSC-293-->
                                <!--<td>
                                    <apex:inputCheckbox value="{!srtRec.selectedComponent}" styleClass="URCheckbox">
                                    <apex:actionSupport event="onchange"  rerender="opextndHrs"/>
                                    </apex:inputCheckbox>
                                </td>-->
                                <!--<td><apex:inputCheckbox value="{!srtRec.estimate}" styleClass="estimate" /></td> -->
                                <td>
                                    <apex:selectList value="{!srtRec.AdjustmentReason}" size="1">
                                        <apex:selectOptions value="{!AdjustmentReason}" />
                                    </apex:selectList>
                                </td>                              
                            </tr>
                        </apex:repeat>
                    </apex:repeat>                     
                </tbody>
                <tbody>
                    <apex:variable var="solcnt" value="{!0}" />
                    <apex:repeat value="{!addlistcompWrapper}" var="cRec" id="cp1">
                        <apex:variable var="srtcount" value="{!0}" />
                        <apex:repeat value="{!cRec.srtWrapper}" var="srtRec" id="st1">
                            <apex:variable var="solcnt" value="{!solcnt+1}" />
                            <apex:variable var="srtcount" value="{!srtcount + 1}" />
                            <tr>
                                <apex:outputText rendered="{!IF(srtcount == 1,true,false)}">  
                                    <td  rowspan="{!cRec.srtcount}" style="width:20%">
                                        <apex:outputText value="{!cRec.fieldactnum}"/>
                                    </td>
                                </apex:outputText> 
                                <apex:outputText rendered="{!IF(srtcount == 1,true,false)}">
                                    <td rowspan="{!cRec.srtcount}" style="width:20%">
                                        <!--<a> <span class="cmi-accessibility-checklist-icon"></span></a>
<!--/td-->
                                        <apex:outputPanel rendered="{!IF(SRTstatus = 'Closed',false, true)}">
                                            <a onclick="accWin2('/apex/css_srtAccessChecklist?JobOrderId={!Wid}&componentId={!cRec.CompIds}&typ=Camp&pgName=JobPlan')" href="" target="_blank">
                                                <span class="cmi-accessibility-checklist-icon"></span></a>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(SRTstatus = 'Closed',true, false)}">
                                            <a onclick="accWin2('/apex/CSS_SRTAccessCheckListClosed?JobOrderId={!Wid}&componentId={!cRec.CompIds}&typ=Camp&pgName=JobPlan')" href="" target="_blank">
                                                <span class="cmi-accessibility-checklist-icon"></span></a>
                                        </apex:outputPanel>
                                    </td>
                                </apex:outputText>
                                <td>
                                        <apex:inputCheckbox value="{!srtRec.selectedComponent}" styleClass="URCheckbox">
                                        <apex:actionSupport event="onchange"  rerender="opextndHrs1"/>
                                        </apex:inputCheckbox>
                                </td>
                                <td nowrap = "nowrap">
                                    <apex:outputText value="{!srtRec.SRTCode}"/>
                                </td>
                                <td>
                                    <!-- <apex:outputText value="{!srtRec.SRTDescription}"/>  -->
                                    <!--  Story GSSC-20  begin-->
                                    <apex:commandLink value="{!srtRec.SRTDescription}" style="text-decoration:underline;" onclick="SRTNotesPopupCampaign('{!srtRec.StepId}')" status="SpinnigNotesPopupAddCamp" reRender="none" oncomplete="afterWScallSRTNotesCamp()">
                                        <span class="cmi_eyeIcon"/>
                                    </apex:commandLink> &nbsp;&nbsp;

                                    <apex:actionStatus id="SpinnigNotesPopupAddCamp">
                                        <apex:facet name="start"><img src="/img/loading.gif" /></apex:facet>
                                        <apex:facet name="stop"></apex:facet>
                                    </apex:actionStatus>


                                </td>                               
                                <td>
                                    <apex:outputText value="{!srtRec.Quantity}"/>
                                </td>

                                <!--td>-->
                                <!--<apex:outputText rendered="{!IF(srtRec.Type == 'Field Action Access',true,false)}" value="{!srtRec.SRTTime*srtRec.Quantity}"/>-->
                                <!--   <apex:outputText rendered="{!IF(srtRec.Type == 'Field Action Access',true,false)}" value="{!srtRec.SRTTime}"/>
</td>-->


                                <!--177452 Rupesh Story Rremove Access SRT Time Column-->
                                <apex:outputPanel rendered="{!IF(srtRec.flexFlag == false,true,false)}">
                                <td>
                                    <!--apex:outputText rendered="{!IF(srtRec.Type != 'Field Action Access',true,false)}" value="{!srtRec.SRTTime}"/-->
                                    <apex:outputText value="{!srtRec.SRTTime}"/>
                                </td>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!IF(srtRec.flexFlag == true,true,false)}">
                                <td>
                                    <!--apex:outputText rendered="{!IF(srtRec.Type != 'Field Action Access',true,false)}" value="{!srtRec.SRTTime}"/-->
                                    <apex:inputText value="{!srtRec.SRTTime}" style="width:50px;" onkeypress="return validateNumFlexSRTTime(event,this)" maxlength="4" onkeyup="validateFlexSrt(this)" html-placeholder="0.0" id="srtTimeId1"/>
                                </td>
                                </apex:outputPanel>
                                <td>
                                    <apex:outputPanel id="opextndHrs1">
                                        <apex:outputPanel rendered="{!IF(srtRec.selectedComponent== true,true,false)}">
                                            <!--<apex:outputText value="{!srtRec.extendedHours}"/>-->
                                            <apex:outputText value="{!srtRec.extendedHours}"/>

                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(srtRec.selectedComponent== false,true,false)}">
                                        </apex:outputPanel> 
                                    </apex:outputPanel>
                                </td>
                                <td>
                                <apex:outputpanel id="AccessCode">
                                    <apex:outputPanel rendered="{!IF(srtRec.flexFlag != true,true,false)}">   
                                        <apex:selectList value="{!srtRec.AccessCode}" size="1" style="{!IF((srtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
                                            <apex:selectOptions value="{!if((srtRec.srtids!=null && srtRec.srtids!=''),mapaccesscode[srtRec.srtids],'')}"></apex:selectOptions>
                                        </apex:selectList>
                                    </apex:outputpanel>  
                                    <!--GSSC-237-->
                                    <apex:outputPanel rendered="{!IF(srtRec.flexFlag == true,true,false)}">
                                              <apex:outputText value="{!srtRec.AccessCode}"/>
                                    </apex:outputpanel>
                                    <!--GSSC-237-->
                                </apex:outputpanel>
                                    <!--Story#172627:-Commented for code optimization
<apex:outputpanel rendered="{!if(srtRec.jobAccessCode == 'R',true,false)}">
<apex:selectList value="{!srtRec.AccessCode}" size="1" style="{!IF((srtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
<apex:selectOptions value="{!mapaccesscode[srtRec.srtids]}"></apex:selectOptions>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(srtRec.jobAccessCode != 'R' && srtRec.accessCodeR!='0.000000' && (srtRec.accessCodeA!='0.000000' || srtRec.accessCodeB!='0.000000' || srtRec.accessCodeC!='0.000000' || srtRec.accessCodeD!='0.000000') ,true,false)}">
<apex:selectList value="{!srtRec.AccessCode}" size="1" style="{!IF((srtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
<apex:selectOptions value="{!mapaccesscode[srtRec.srtids]}"></apex:selectOptions>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(srtRec.jobAccessCode != 'R' && srtRec.accessCodeR=='0.000000' && (srtRec.accessCodeA!='0.000000' || srtRec.accessCodeB!='0.000000' || srtRec.accessCodeC!='0.000000' || srtRec.accessCodeD!='0.000000'),true,false)}">    
<apex:selectList value="{!srtRec.AccessCode}" size="1" style="{!IF((srtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
<apex:selectOptions value="{!mapaccesscode[srtRec.srtids]}"></apex:selectOptions>
</apex:selectList>
</apex:outputpanel> 

End of line-->
                                    <!--apex:outputpanel rendered="{!if(srtRec.jobAccessCode == 'R',true,false)}">
<apex:selectList value="{!srtRec.AccessCode}" size="1" style="{!IF((srtRec.accessCodeFlag==true),'width:50px;border: 2px solid red !important','')}" >
<apex:selectOption itemvalue="{!srtRec.jobAccessCode}" itemLabel="{!srtRec.jobAccessCode}"></apex:selectOption>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(srtRec.jobAccessCode != 'R' && srtRec.accessCodeR!='0.000000' && (srtRec.accessCodeA!='0.000000' || srtRec.accessCodeB!='0.000000' || srtRec.accessCodeC!='0.000000' || srtRec.accessCodeD!='0.000000') ,true,false)}">
<apex:selectList value="{!srtRec.AccessCode}" size="1" style="{!IF((srtRec.accessCodeFlag==true),'width:50px;border: 2px solid red !important','')}" >
<apex:selectOption itemvalue="{!srtRec.jobAccessCode}" itemLabel="{!srtRec.jobAccessCode}"></apex:selectOption>
<apex:selectOption itemvalue="R" itemLabel="R"></apex:selectOption>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(srtRec.jobAccessCode != 'R' && srtRec.accessCodeR=='0.000000' && (srtRec.accessCodeA!='0.000000' || srtRec.accessCodeB!='0.000000' || srtRec.accessCodeC!='0.000000' || srtRec.accessCodeD!='0.000000'),true,false)}">    
<apex:selectList value="{!srtRec.AccessCode}" size="1" style="{!IF((srtRec.accessCodeFlag==true),'width:50px;border: 2px solid red !important','')}" >
<apex:selectOption itemvalue="{!srtRec.jobAccessCode}" itemLabel="{!srtRec.jobAccessCode}"></apex:selectOption>
</apex:selectList>
</apex:outputpanel--> 
                                </td>
                                <!-- <td>
<apex:outputText value="{!srtRec.AccessCode}"/>
</td>-->
                                <td>
                                    <apex:inputText value="{!srtRec.SRTHours}"  id="ValCovered" maxlength="3" onkeypress="return campquantitylen(event,this)" onkeyup="validateMaxVal(this);" style="{!IF((srtRec.percenReqFlag==true),'width:100px;border: 2px solid red !important','width:100px;')}" />
                                    <!--  <apex:Inputtext value="{!custParts.coveredPercent}" style="width:100px;"  id="ValCovered" maxlength="3" onkeyup="validateMaxVal(this);" onkeypress="return qtyPressURP(event,this)"/>-->
                                </td>
                                <!--<td>

                                    <apex:inputCheckbox value="{!srtRec.selectedComponent}" styleClass="URCheckbox">
                                        <!--<apex:actionSupport event="onchange"  rerender="opextndHrs1"/>
                                    </apex:inputCheckbox>
                                </td>-->
                                <!--<td><apex:inputCheckbox value="{!srtRec.estimate}" styleClass="estimate" /></td> -->
                                <td>
                                    <apex:selectList value="{!srtRec.AdjustmentReason}" size="1">
                                        <apex:selectOptions value="{!AdjustmentReason}" />
                                    </apex:selectList>
                                </td>                              
                            </tr>
                        </apex:repeat>
                    </apex:repeat>                     
                </tbody>
            </table> 
            <!-- Commented for Story 171492 by Moulika -->
            <!--<span><b>{!$Label.css_Total_Campaign_Access_Time}</b></span> 
<div>(.6)</div>  
<div ><apex:outputText value="{!totalCampaignAccessTime}"/></div>-->
            <span><b>{!$Label.css_Total_Campaign_SRT_Time}</b></span> 
            <!--  <div>(1.5)</div> -->
            <apex:outputPanel id="camSRTTime">
                <div><apex:outputText value="{!totalCampaignSRT}"/></div>
            </apex:outputPanel>
            <!--Campaign Code End -->   
            <!--TRP Code Start -->
            <div style="float: right;margin-top:-10px;margin-right:18px;">
                <apex:outputPanel id="SRTPage1" rendered="{!IF(SRTstatus = 'Closed',false, true)}"><!----156033------>
                    <div style="float: right;margin-top: -10px;margin-right:5px;">
                        <i class="CMI-edit-icon"></i>
                        <a onclick="srtEdit('/apex/css_srtEditPopup?JobOrderId={!Wid}&type=TRP&pgName=JobPlanSRT','srtPopup',900)" href="" target="_blank"  onmouseover="" style="cursor: pointer;" >{!$Label.css_Edit}</a><!--Kalpana:Added as per stroy#121938,118127-->

                    </div><br/>
                </apex:outputPanel>
                <u><a id ="uncheck_id1" href="#/" onclick="unCheckCam1()" Class="text-decoration: none;">{!$Label.CSS_Uncheck_All}</a></u>&nbsp;&nbsp;
                <u><a id ="check_id1" href="#/" onclick="checkCam1()" Class="text-decoration: none;">{!$Label.CSS_Check_All}</a></u>&nbsp;&nbsp;

            </div>

            <table class="mytable table table-bordered table-striped cmi_jobplan-table" width="100%" cellpadding="0" cellspacing="0">

                <thead>
                    <tr>
                        <td colspan="14">

                            <p style="font-weight: bold;font-size: 14px;text-align: left;margin-bottom:0px">{!$Label.css_TRPs}</p>
                        </td>
                    </tr>
                </thead>

                <thead>
                    <tr>
                        <th>{!$Label.css_TRP}</th>
                        <th>{!$Label.css_Accessibility_Checklist}</th>
                        <th>{!$Label.css_Select}</th>
                        <th>{!$Label.css_SRT_Code}</th>
                        <th>{!$Label.css_SRT_Description}</th>
                        <th>{!$Label.css_Quantity}<span style="color: red">*</span></th>

                        <!--177452 Rupesh Story Rremove Access SRT Time Column-->
                        <!--<th>TBR2{!$Label.css_ACCESS_SRT_Hours}TBR2</th>-->

                        <th>{!$Label.css_SRT_Time}</th>
                        <th>{!$Label.css_Extended_Hours}</th>
                        <th>{!$Label.css_Access_Code}</th>
                        <th>{!$Label.css_SRT_Hours}</th>
                        <!--<th>{!$Label.css_Select}</th>-->
                        <!--<th>{!$Label.CSS_Estimate}</th> -->
                        <th>{!$Label.css_Adjustment_Reason}</th>

                    </tr>
                </thead>
                <tbody>

                    <apex:variable var="solcnt" value="{!0}" /> 

                    <apex:repeat value="{!listtrpWrapper1}" var="trpRec" >
                        <apex:variable var="trpsrtcount" value="{!0}" />

                        <apex:repeat value="{!trpRec.trpsrtWrapper}" var="trpsrtRec" id="srt1">
                            <apex:variable var="solcnt" value="{!solcnt+1}" />
                            <apex:variable var="trpsrtcount" value="{!trpsrtcount + 1}" />
                            <tr>
                                <apex:outputText rendered="{!IF(trpsrtcount == 1,true,false)}">  
                                    <td  rowspan="{!trpRec.trpsrtcount}" style="width:20%">
                                        <apex:outputText value="{!trpRec.fieldactnum}"/>
                                    </td>
                                </apex:outputText>                        
                                <apex:outputText rendered="{!IF(trpsrtcount == 1,true,false)}">
                                    <td rowspan="{!trpRec.trpsrtcount}" style="width:20%">
                                        <apex:outputPanel rendered="{!IF(SRTstatus = 'Closed',false, true)}">
                                            <a onclick="accWin2('/apex/css_srtAccessChecklist?JobOrderId={!Wid}&componentId={!trpRec.CompIds}&typ=camp&pgName=JobPlan')" href="" target="_blank">
                                                <span class="cmi-accessibility-checklist-icon"></span></a>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(SRTstatus = 'Closed',true, false)}">
                                            <a onclick="accWin2('/apex/CSS_SRTAccessCheckListClosed?JobOrderId={!Wid}&componentId={!trpRec.CompIds}&typ=camp&pgName=JobPlan')" href="" target="_blank">
                                                <span class="cmi-accessibility-checklist-icon"></span></a>
                                        </apex:outputPanel>
                                    </td>
                                </apex:outputText>
                                <!--sivaganesh added below code for story GSSC-293-->
                                <td>
                                    <apex:inputCheckbox value="{!trpsrtRec.selectedComponent}" styleClass="URCheckbox1">
                                        <apex:actionSupport event="onchange"  rerender="opextndHrs2"/>
                                    </apex:inputCheckbox>
                                </td>
                                <td nowrap = "nowrap">
                                    <apex:outputText value="{!trpsrtRec.SRTCode}"/>
                                </td>
                                <td>
                                    <!-- <apex:outputText value="{!trpsrtRec.SRTDescription}"/>  -->
                                    <!--  Story GSSC-20  begin-->
                                    <apex:commandLink value="{!trpsrtRec.SRTDescription}" style="text-decoration:underline;" onclick="SRTNotesPopupTRP('{!trpsrtRec.StepId}');" status="SpinnigNotesPopupTRP" reRender="none" oncomplete="afterWScallSRTNotesTRP()">
                                        <span class="cmi_eyeIcon"/>
                                    </apex:commandLink> &nbsp;&nbsp;
                                    <apex:actionStatus id="SpinnigNotesPopupTRP">
                                        <apex:facet name="start"><img src="/img/loading.gif" /></apex:facet>
                                        <apex:facet name="stop"></apex:facet>
                                    </apex:actionStatus>


                                    <!--  Story GSSC-20  End-->
                                </td>                               
                                <td>
                                    <apex:outputText value="{!trpsrtRec.Quantity}"/>
                                </td>

                                <!--177452 Rupesh Story Rremove Access SRT Time Column-->
                                <!--<td>
<apex:outputText rendered="{!IF(trpsrtRec.Type == 'Field Action Access',true,false)}" value="{!trpsrtRec.SRTTime}"/>
</td>
<td>
<apex:outputText rendered="{!IF(trpsrtRec.Type != 'Field Action Access',true,false)}" value="{!trpsrtRec.SRTTime}"/>
</td>-->

                                <!--Finally One Td-->
                               
                                <apex:outputPanel rendered="{!IF(trpsrtRec.flexFlag == false,true,false)}">
                                <td>
                                    <!--apex:outputText rendered="{!IF(srtRec.Type != 'Field Action Access',true,false)}" value="{!srtRec.SRTTime}"/-->
                                    <apex:outputText value="{!trpsrtRec.SRTTime}"/>
                                </td>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!IF(trpsrtRec.flexFlag == true,true,false)}">
                                <td>
                                    <!--apex:outputText rendered="{!IF(srtRec.Type != 'Field Action Access',true,false)}" value="{!srtRec.SRTTime}"/-->
                                    <apex:inputText value="{!trpsrtRec.SRTTime}" style="width:50px;" onkeypress="return validateNumFlexSRTTime(event,this)" maxlength="4" onkeyup="validateFlexSrt(this)" html-placeholder="0.0" id="srtTimeId1"/>
                                </td>
                                </apex:outputPanel>


                                <td>
                                    <apex:outputPanel id="opextndHrs2">
                                        <apex:outputPanel rendered="{!IF(trpsrtRec.selectedComponent== true,true,false)}">
                                            <apex:outputText value="{!trpsrtRec.extendedHours}"/>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(trpsrtRec.selectedComponent== false,true,false)}">
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </td>

                                <td>
                                    <apex:outputpanel >
                                      <apex:outputPanel rendered="{!IF(trpsrtRec.flexFlag != true,true,false)}">
                                        <apex:selectList value="{!trpsrtRec.AccessCode}" size="1" style="{!IF((trpsrtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
                                            <apex:selectOptions value="{!if((trpsrtRec.srtids!=null && trpsrtRec.srtids!=''),mapaccesscode[trpsrtRec.srtids],'')}"></apex:selectOptions>
                                        </apex:selectList>
                                      </apex:outputpanel>
                                      <!--GSSC-237-->
                                      <apex:outputPanel rendered="{!IF(trpsrtRec.flexFlag == true,true,false)}">
                                              <apex:outputText value="{!trpsrtRec.AccessCode}"/>
                                      </apex:outputpanel>
                                      <!--GSSC-237-->
                                        
                                    </apex:outputpanel>
                                    <!--Story 172627:- Commented for code optimization
<apex:outputpanel rendered="{!if(trpsrtRec.jobAccessCode == 'R',true,false)}">
<apex:selectList value="{!trpsrtRec.AccessCode}" size="1" style="{!IF((trpsrtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
<apex:selectOptions value="{!mapaccesscode[trpsrtRec.srtids]}"></apex:selectOptions>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(trpsrtRec.jobAccessCode != 'R' && trpsrtRec.accessCodeR!='0.000000' && (trpsrtRec.accessCodeA!='0.000000' || trpsrtRec.accessCodeB!='0.000000' || trpsrtRec.accessCodeC!='0.000000' || trpsrtRec.accessCodeD!='0.000000') ,true,false)}">
<apex:selectList value="{!trpsrtRec.AccessCode}" size="1" style="{!IF((trpsrtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
<apex:selectOptions value="{!mapaccesscode[trpsrtRec.srtids]}"></apex:selectOptions>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(trpsrtRec.jobAccessCode != 'R' && trpsrtRec.accessCodeR=='0.000000' && (trpsrtRec.accessCodeA!='0.000000' || trpsrtRec.accessCodeB!='0.000000' || trpsrtRec.accessCodeC!='0.000000' || trpsrtRec.accessCodeD!='0.000000'),true,false)}">    
<apex:selectList value="{!trpsrtRec.AccessCode}" size="1" style="{!IF((trpsrtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
<apex:selectOptions value="{!mapaccesscode[trpsrtRec.srtids]}"></apex:selectOptions>
</apex:selectList>
</apex:outputpanel> 
end-->
                                    <!--apex:outputpanel rendered="{!if(trpsrtRec.jobAccessCode == 'R',true,false)}">
<apex:selectList value="{!trpsrtRec.AccessCode}" size="1" style="{!IF((trpsrtRec.accessCodeFlag==true),'width:50px;border: 2px solid red !important','')}" >
<apex:selectOption itemvalue="{!trpsrtRec.jobAccessCode}" itemLabel="{!trpsrtRec.jobAccessCode}"></apex:selectOption>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(trpsrtRec.jobAccessCode != 'R' && trpsrtRec.accessCodeR!='0.000000' && (trpsrtRec.accessCodeA!='0.000000' || trpsrtRec.accessCodeB!='0.000000' || trpsrtRec.accessCodeC!='0.000000' || trpsrtRec.accessCodeD!='0.000000') ,true,false)}">
<apex:selectList value="{!trpsrtRec.AccessCode}" size="1" style="{!IF((trpsrtRec.accessCodeFlag==true),'width:50px;border: 2px solid red !important','')}" >
<apex:selectOption itemvalue="{!trpsrtRec.jobAccessCode}" itemLabel="{!trpsrtRec.jobAccessCode}"></apex:selectOption>
<apex:selectOption itemvalue="R" itemLabel="R"></apex:selectOption>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(trpsrtRec.jobAccessCode != 'R' && trpsrtRec.accessCodeR=='0.000000' && (trpsrtRec.accessCodeA!='0.000000' || trpsrtRec.accessCodeB!='0.000000' || trpsrtRec.accessCodeC!='0.000000' || trpsrtRec.accessCodeD!='0.000000'),true,false)}">    
<apex:selectList value="{!trpsrtRec.AccessCode}" size="1" style="{!IF((trpsrtRec.accessCodeFlag==true),'width:50px;border: 2px solid red !important','')}" >
<apex:selectOption itemvalue="{!trpsrtRec.jobAccessCode}" itemLabel="{!trpsrtRec.jobAccessCode}"></apex:selectOption>
</apex:selectList>
</apex:outputpanel--> 
                                </td>


                                <!-- <td>
<apex:outputText value="{!trpsrtRec.AccessCode}"/>
</td>-->
                                <td>
                                    <apex:inputText maxlength="3" value="{!trpsrtRec.SRTHours}"  id="ValCovered" onkeypress="return campquantitylen(event,this)" onkeyup="validateMaxVal(this);" style="{!IF((trpsrtRec.percenReqFlag==true),'width:100px;border: 2px solid red !important','width:100px;')}" />
                                </td>
                                <!--sivaganesh commented below code for story GSSC-293-->
                                <!--<td>
                                    <apex:inputCheckbox value="{!trpsrtRec.selectedComponent}" styleClass="URCheckbox1">
                                        <apex:actionSupport event="onchange"  rerender="opextndHrs2"/>
                                    </apex:inputCheckbox>
                                </td>-->
                                
                                <!--<td><apex:inputCheckbox value="{!trpsrtRec.estimate}" styleClass="estimate" /></td> -->
                                <td>
                                    <apex:selectList value="{!trpsrtRec.AdjustmentReason}" size="1">
                                        <apex:selectOptions value="{!AdjustmentReason}" />
                                    </apex:selectList>
                                </td>                              
                            </tr>
                        </apex:repeat> 
                    </apex:repeat>
                </tbody>
                <tbody>
                    <apex:variable var="solcnt" value="{!0}" /> 

                    <apex:repeat value="{!addlisttrpWrapper}" var="trpRec" >
                        <apex:variable var="trpsrtcount" value="{!0}" />

                        <apex:repeat value="{!trpRec.trpsrtWrapper}" var="trpsrtRec" id="srt1">
                            <apex:variable var="solcnt" value="{!solcnt+1}" />
                            <apex:variable var="trpsrtcount" value="{!trpsrtcount + 1}" />
                            <tr>
                                <apex:outputText rendered="{!IF(trpsrtcount == 1,true,false)}">  
                                    <td  rowspan="{!trpRec.trpsrtcount}" style="width:20%">
                                        <apex:outputText value="{!trpRec.fieldactnum}"/>
                                    </td>
                                </apex:outputText>                        
                                <apex:outputText rendered="{!IF(trpsrtcount == 1,true,false)}">
                                    <td rowspan="{!trpRec.trpsrtcount}" style="width:20%">
                                        <apex:outputPanel rendered="{!IF(SRTstatus = 'Closed',false, true)}">
                                            <a onclick="accWin2('/apex/css_srtAccessChecklist?JobOrderId={!Wid}&componentId={!trpRec.CompIds}&typ=camp&pgName=JobPlan')" href="" target="_blank">
                                                <span class="cmi-accessibility-checklist-icon"></span></a>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(SRTstatus = 'Closed',true, false)}">
                                            <a onclick="accWin2('/apex/CSS_SRTAccessCheckListClosed?JobOrderId={!Wid}&componentId={!trpRec.CompIds}&typ=camp&pgName=JobPlan')" href="" target="_blank">
                                                <span class="cmi-accessibility-checklist-icon"></span></a>
                                        </apex:outputPanel>
                                    </td>
                                </apex:outputText>
                                
                                <td>
                                 <apex:inputCheckbox value="{!trpsrtRec.selectedComponent}" styleClass="URCheckbox1">
                                        <apex:actionSupport event="onchange"  rerender="trpselct"/>
                                    </apex:inputCheckbox>
                                </td>
                                
                                <td nowrap = "nowrap">
                                    <apex:outputText value="{!trpsrtRec.SRTCode}"/>
                                </td>
                                <td>
                                    <!--  Story GSSC-20  begin-->
                                    <apex:commandLink value="{!trpsrtRec.SRTDescription}" style="text-decoration:underline;" onclick="SRTNotesPopupTRP('{!trpsrtRec.StepId}');" status="SpinnigNotesPopupAddTRP" reRender="none" oncomplete="afterWScallSRTNotesTRP()">
                                        <span class="cmi_eyeIcon"/>
                                    </apex:commandLink> &nbsp;&nbsp;
                                    <apex:actionStatus id="SpinnigNotesPopupAddTRP">
                                        <apex:facet name="start"><img src="/img/loading.gif" /></apex:facet>
                                        <apex:facet name="stop"></apex:facet>
                                    </apex:actionStatus>



                                </td>                               
                                <td>
                                    <apex:outputText value="{!trpsrtRec.Quantity}"/>
                                </td>

                                <!--177452 Rupesh Story Rremove Access SRT Time Column-->
                                <!--<td>
<apex:outputText rendered="{!IF(trpsrtRec.Type == 'Field Action Access',true,false)}" value="{!trpsrtRec.SRTTime}"/>
</td>
<td>
<apex:outputText rendered="{!IF(trpsrtRec.Type != 'Field Action Access',true,false)}" value="{!trpsrtRec.SRTTime}"/>
</td>-->

                                <!--Finally One Td-->
                                
                                <apex:outputPanel rendered="{!IF(trpsrtRec.flexFlag == false,true,false)}">
                                <td>
                                    <!--apex:outputText rendered="{!IF(srtRec.Type != 'Field Action Access',true,false)}" value="{!srtRec.SRTTime}"/-->
                                    <apex:outputText value="{!trpsrtRec.SRTTime}"/>
                                </td>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!IF(trpsrtRec.flexFlag == true,true,false)}">
                                <td>
                                    <!--apex:outputText rendered="{!IF(srtRec.Type != 'Field Action Access',true,false)}" value="{!srtRec.SRTTime}"/-->
                                    <apex:inputText value="{!trpsrtRec.SRTTime}" style="width:50px;" onkeypress="return validateNumFlexSRTTime(event,this)" maxlength="4" onkeyup="validateFlexSrt(this)" html-placeholder="0.0" id="srtTimeId1"/>
                                </td>
                                </apex:outputPanel>



                                <td>
                                    <apex:outputPanel id="trpselct">
                                        <apex:outputPanel rendered="{!IF(trpsrtRec.selectedComponent== true,true,false)}">
                                            <apex:outputText value="{!trpsrtRec.extendedHours}"/>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(trpsrtRec.selectedComponent== false,true,false)}">
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </td>
                                <td>
                                    <apex:outputpanel >
                                         <apex:outputPanel rendered="{!IF(trpsrtRec.flexFlag != true,true,false)}">
                                            <apex:selectList value="{!trpsrtRec.AccessCode}" size="1" style="{!IF((trpsrtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
                                                <apex:selectOptions value="{!if((trpsrtRec.srtids!=null && trpsrtRec.srtids!=''),mapaccesscode[trpsrtRec.srtids],'')}"></apex:selectOptions>
                                            </apex:selectList>
                                        </apex:outputpanel>
                                        <!--GSSC-237-->
                                         <apex:outputPanel rendered="{!IF(trpsrtRec.flexFlag == true,true,false)}">
                                              <apex:outputText value="{!trpsrtRec.AccessCode}"/>
                                         </apex:outputpanel>
                                          <!--GSSC-237-->
                                       </apex:outputpanel>
                                    <!--Story 172627: Commented for code optimization
<apex:outputpanel rendered="{!if(trpsrtRec.jobAccessCode == 'R',true,false)}">
<apex:selectList value="{!trpsrtRec.AccessCode}" size="1" style="{!IF((trpsrtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
<apex:selectOptions value="{!mapaccesscode[trpsrtRec.srtids]}"></apex:selectOptions>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(trpsrtRec.jobAccessCode != 'R' && trpsrtRec.accessCodeR!='0.000000' && (trpsrtRec.accessCodeA!='0.000000' || trpsrtRec.accessCodeB!='0.000000' || trpsrtRec.accessCodeC!='0.000000' || trpsrtRec.accessCodeD!='0.000000') ,true,false)}">
<apex:selectList value="{!trpsrtRec.AccessCode}" size="1" style="{!IF((trpsrtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
<apex:selectOptions value="{!mapaccesscode[trpsrtRec.srtids]}"></apex:selectOptions>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(trpsrtRec.jobAccessCode != 'R' && trpsrtRec.accessCodeR=='0.000000' && (trpsrtRec.accessCodeA!='0.000000' || trpsrtRec.accessCodeB!='0.000000' || trpsrtRec.accessCodeC!='0.000000' || trpsrtRec.accessCodeD!='0.000000'),true,false)}">    
<apex:selectList value="{!trpsrtRec.AccessCode}" size="1" style="{!IF((trpsrtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
<apex:selectOptions value="{!mapaccesscode[trpsrtRec.srtids]}"></apex:selectOptions>
</apex:selectList>
</apex:outputpanel>
--end>
<!--apex:outputpanel rendered="{!if(trpsrtRec.jobAccessCode == 'R',true,false)}">
<apex:selectList value="{!trpsrtRec.AccessCode}" size="1" style="{!IF((trpsrtRec.accessCodeFlag==true),'width:50px;border: 2px solid red !important','')}" >
<apex:selectOption itemvalue="{!trpsrtRec.jobAccessCode}" itemLabel="{!trpsrtRec.jobAccessCode}"></apex:selectOption>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(trpsrtRec.jobAccessCode != 'R' && trpsrtRec.accessCodeR!='0.000000' && (trpsrtRec.accessCodeA!='0.000000' || trpsrtRec.accessCodeB!='0.000000' || trpsrtRec.accessCodeC!='0.000000' || trpsrtRec.accessCodeD!='0.000000') ,true,false)}">
<apex:selectList value="{!trpsrtRec.AccessCode}" size="1" style="{!IF((trpsrtRec.accessCodeFlag==true),'width:50px;border: 2px solid red !important','')}" >
<apex:selectOption itemvalue="{!trpsrtRec.jobAccessCode}" itemLabel="{!trpsrtRec.jobAccessCode}"></apex:selectOption>
<apex:selectOption itemvalue="R" itemLabel="R"></apex:selectOption>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(trpsrtRec.jobAccessCode != 'R' && trpsrtRec.accessCodeR=='0.000000' && (trpsrtRec.accessCodeA!='0.000000' || trpsrtRec.accessCodeB!='0.000000' || trpsrtRec.accessCodeC!='0.000000' || trpsrtRec.accessCodeD!='0.000000'),true,false)}">    
<apex:selectList value="{!trpsrtRec.AccessCode}" size="1" style="{!IF((trpsrtRec.accessCodeFlag==true),'width:50px;border: 2px solid red !important','')}" >
<apex:selectOption itemvalue="{!trpsrtRec.jobAccessCode}" itemLabel="{!trpsrtRec.jobAccessCode}"></apex:selectOption>
</apex:selectList>
</apex:outputpanel--> 
                                </td>
                                <!-- <td>
<apex:outputText value="{!trpsrtRec.AccessCode}"/>
</td>-->
                                <td>
                                    <apex:inputText maxlength="3" value="{!trpsrtRec.SRTHours}" id="ValCovered" onkeypress="return campquantitylen(event,this)" onkeyup="validateMaxVal(this);" style="{!IF((trpsrtRec.percenReqFlag==true),'width:100px;border: 2px solid red !important','width:100px;')}" />
                                </td>
                                
                                <!--<td>
                                    <apex:inputCheckbox value="{!trpsrtRec.selectedComponent}" styleClass="URCheckbox1">
                                        <apex:actionSupport event="onchange"  rerender="trpselct"/>
                                    </apex:inputCheckbox>
                                </td>-->
                                
                                <!--<td><apex:inputCheckbox value="{!trpsrtRec.estimate}" styleClass="estimate" /></td> -->
                                <td>
                                    <apex:selectList value="{!trpsrtRec.AdjustmentReason}" size="1">
                                        <apex:selectOptions value="{!AdjustmentReason}" />
                                    </apex:selectList>
                                </td>                              
                            </tr>
                        </apex:repeat> 
                    </apex:repeat>
                </tbody>

            </table> 
            <!-- Commented for Story 171492 by Moulika -->
            <!--<span><b>{!$Label.css_Total_TRP_Access_Time}</b></span>-->
            <!--  <div>(.6)</div>
<div><apex:outputText value="{!totalTRPAccessTime}"/></div>-->

            <span><b>{!$Label.css_Total_TRP_SRT_Time}</b></span> 
            <!-- <div>(1.5)</div> -->
            <apex:outputPanel id="trpSRTTime">
                <div><apex:outputText value="{!totalTRPSRT}"/></div>
            </apex:outputPanel>
            <div style="float: right;margin-top:-10px;margin-right:18px;">
                <apex:outputPanel id="SRTPage2" rendered="{!IF(SRTstatus = 'Closed',false, true)}"><!----156033------>
                    <div style="float: right;margin-top: -10px;margin-right:5px;">
                        <i class="CMI-edit-icon"></i>
                        <a onclick="srtEdit('/apex/css_srtEditPopup?JobOrderId={!Wid}&type=ATC&pgName=JobPlanSRT','srtPopup',900)" href="" target="_blank"  onmouseover="" style="cursor: pointer;" >{!$Label.css_Edit}</a><!--Kalpana:Added as per stroy#121938,118127-->

                    </div><br/>
                </apex:outputPanel>
                <u><a id ="uncheck_id2" href="#/" onclick="unCheckCam2()" Class="text-decoration: none;">{!$Label.CSS_Uncheck_All}</a></u>&nbsp;&nbsp;
                <u><a id ="check_id2" href="#/" onclick="checkCam2()" Class="text-decoration: none;">{!$Label.CSS_Check_All}</a></u>&nbsp;&nbsp;

            </div>

            <table class="mytable table table-bordered table-striped cmi_jobplan-table" width="100%" cellpadding="0" cellspacing="0">

                <thead>
                    <tr>
                        <td colspan="14">

                            <p style="font-weight: bold;font-size: 14px;text-align: left;margin-bottom:0px">{!$Label.css_ATCs} </p>
                        </td>
                    </tr>
                </thead>

                <thead>
                    <tr>
                        <th>{!$Label.css_ATC}</th>
                        <th>{!$Label.css_Accessibility_Checklist}</th>
                        <th>{!$Label.css_Select}</th>
                        <th>{!$Label.css_SRT_Code}</th>
                        <th>{!$Label.css_SRT_Description}</th>
                        <th>{!$Label.css_Quantity}<span style="color: red">*</span></th>

                        <!--177452 Rupesh Story Rremove Access SRT Time Column-->
                        <!--<th>TBR3{!$Label.css_ACCESS_SRT_Hours}TBR3</th>-->

                        <th>{!$Label.css_SRT_Time}</th>
                        <th>{!$Label.css_Extended_Hours}</th>
                        <th>{!$Label.css_Access_Code}</th>
                        <th>{!$Label.css_SRT_Hours}</th>
                        <!--<th>{!$Label.css_Select}</th>-->
                        <!--<th>{!$Label.CSS_Estimate}</th> -->
                        <th>{!$Label.css_Adjustment_Reason}</th>

                    </tr>
                </thead>
                <tbody>

                    <apex:variable var="solcnt" value="{!0}" />                               
                    <apex:repeat value="{!listatcWrapper}" var="atcRec" >
                        <apex:variable var="atcsrtcount" value="{!0}" />
                        <apex:repeat value="{!atcRec.atcsrtWrapper}" var="atcsrtRec" >
                            <apex:variable var="solcnt" value="{!solcnt+1}" />
                            <apex:variable var="atcsrtcount" value="{!atcsrtcount + 1}" />
                            <tr>
                                <apex:outputText rendered="{!IF(atcsrtcount == 1,true,false)}">  
                                    <td  rowspan="{!atcRec.atcsrtcount}" style="width:20%">
                                        <apex:outputText value="{!atcRec.fieldactnum}"/>
                                    </td>
                                </apex:outputText> 
                                <apex:outputText rendered="{!IF(atcsrtcount == 1,true,false)}">
                                    <td rowspan="{!atcRec.atcsrtcount}" style="width:20%">
                                        <apex:outputPanel rendered="{!IF(SRTstatus = 'Closed',false, true)}">
                                            <a onclick="accWin2('/apex/css_srtAccessChecklist?JobOrderId={!Wid}&componentId={!atcRec.CompIds}&typ=camp&pgName=JobPlan')" href="" target="_blank">
                                                <span class="cmi-accessibility-checklist-icon"></span></a>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(SRTstatus = 'Closed',true, false)}">
                                            <a onclick="accWin2('/apex/CSS_SRTAccessCheckListClosed?JobOrderId={!Wid}&componentId={!atcRec.CompIds}&typ=camp&pgName=JobPlan')" href="" target="_blank">
                                                <span class="cmi-accessibility-checklist-icon"></span></a>
                                        </apex:outputPanel>
                                    </td>
                                </apex:outputText>
                                
                                <!--sivaganesh added below code for story GSSC-293-->
                                <td style="width:20%">
                                    <apex:inputCheckbox value="{!atcsrtRec.selectedComponent}" styleClass="URCheckbox2">
                                        <apex:actionSupport event="onchange"  rerender="atcselect"/>
                                    </apex:inputCheckbox>
                                </td>
                                
                                <td nowrap = "nowrap">
                                    <apex:outputText value="{!atcsrtRec.SRTCode}"/>
                                </td>
                                <td>
                                    <!-- <apex:outputText value="{!atcsrtRec.SRTDescription}"/> -->   
                                    <!--  Story GSSC-20  begin-->
                                    <apex:commandLink value="{!atcsrtRec.SRTDescription}" style="text-decoration:underline;" onclick="SRTNotesPopupATC('{!atcsrtRec.StepId}')" status="SpinnigNotesPopupATC" reRender="none" oncomplete="afterWScallSRTNotesATC()">
                                        <span class="cmi_eyeIcon"/>
                                    </apex:commandLink> &nbsp;&nbsp;
                                    <apex:actionStatus id="SpinnigNotesPopupATC">
                                        <apex:facet name="start"><img src="/img/loading.gif" /></apex:facet>
                                        <apex:facet name="stop"></apex:facet>
                                    </apex:actionStatus>


                                    <!--  Story GSSC-20  End-->
                                </td>                               
                                <td>
                                    <apex:outputText value="{!atcsrtRec.Quantity}"/>
                                </td>

                                <!--177452 Rupesh Story Rremove Access SRT Time Column-->
                                <!--<td>
<apex:outputText rendered="{!IF(atcsrtRec.Type == 'Field Action Access',true,false)}" value="{!atcsrtRec.SRTTime}"/>
</td>
<td>
<apex:outputText rendered="{!IF(atcsrtRec.Type != 'Field Action Access',true,false)}" value="{!atcsrtRec.SRTTime}"/>
</td>-->

                                <!--Finally One Td-->
                                 <apex:outputPanel rendered="{!IF(atcsrtRec.flexFlag == false,true,false)}">
                                <td>
                                    <!--apex:outputText rendered="{!IF(srtRec.Type != 'Field Action Access',true,false)}" value="{!srtRec.SRTTime}"/-->
                                    <apex:outputText value="{!atcsrtRec.SRTTime}"/>
                                </td>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!IF(atcsrtRec.flexFlag == true,true,false)}">
                                <td>
                                    <!--apex:outputText rendered="{!IF(srtRec.Type != 'Field Action Access',true,false)}" value="{!srtRec.SRTTime}"/-->
                                    <apex:inputText value="{!atcsrtRec.SRTTime}" style="width:50px;" onkeypress="return validateNumFlexSRTTime(event,this)" maxlength="4" onkeyup="validateFlexSrt(this)" html-placeholder="0.0" id="srtTimeId1"/>
                                </td>
                                </apex:outputPanel>


                                <!-- <td>
<apex:outputText value="{!atcsrtRec.SRTTime}"/>
</td>-->
                                <td>
                                    <apex:outputPanel id="atcselect">
                                        <apex:outputPanel rendered="{!IF(atcsrtRec.selectedComponent== true,true,false)}">
                                            <apex:outputText value="{!atcsrtRec.extendedHours}"/>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(atcsrtRec.selectedComponent== false,true,false)}">
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </td>
                                <td>
                                    <apex:outputpanel >
                                       <apex:outputPanel rendered="{!IF(atcsrtRec.flexFlag == true,true,false)}">    
                                        <apex:selectList value="{!atcsrtRec.AccessCode}" size="1" style="{!IF((atcsrtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
                                            <apex:selectOptions value="{!if((atcsrtRec.srtids!=null && atcsrtRec.srtids!=''),mapaccesscode[atcsrtRec.srtids],'')}"></apex:selectOptions>
                                        </apex:selectList>
                                        </apex:outputPanel>    
                                        <!--GSSC-237-->
                                         <apex:outputPanel rendered="{!IF(atcsrtRec.flexFlag == true,true,false)}">
                                            <apex:outputText value="{!atcsrtRec.AccessCode}"/>
                                        </apex:outputPanel>
                                        <!--GSSC-237--> 
                                    </apex:outputpanel>
                                    <!--Story:172627:Commented for code optimization
<apex:outputpanel rendered="{!if(atcsrtRec.jobAccessCode == 'R',true,false)}">
<apex:selectList value="{!atcsrtRec.AccessCode}" size="1" style="{!IF((atcsrtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
<apex:selectOptions value="{!mapaccesscode[atcsrtRec.srtids]}"></apex:selectOptions>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(atcsrtRec.jobAccessCode != 'R' && atcsrtRec.accessCodeR!='0.000000' && (atcsrtRec.accessCodeA!='0.000000' || atcsrtRec.accessCodeB!='0.000000' || atcsrtRec.accessCodeC!='0.000000' || atcsrtRec.accessCodeD!='0.000000') ,true,false)}">
<apex:selectList value="{!atcsrtRec.AccessCode}" size="1" style="{!IF((atcsrtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
<apex:selectOptions value="{!mapaccesscode[atcsrtRec.srtids]}"></apex:selectOptions>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(atcsrtRec.jobAccessCode != 'R' && atcsrtRec.accessCodeR=='0.000000' && (atcsrtRec.accessCodeA!='0.000000' || atcsrtRec.accessCodeB!='0.000000' || atcsrtRec.accessCodeC!='0.000000' || atcsrtRec.accessCodeD!='0.000000'),true,false)}">    
<apex:selectList value="{!atcsrtRec.AccessCode}" size="1" style="{!IF((atcsrtRec.accessCodeFlag==true),'border: 2px solid red !important','')}" >
<apex:selectOptions value="{!mapaccesscode[atcsrtRec.srtids]}"></apex:selectOptions>
</apex:selectList>
</apex:outputpanel> 
End-->
                                    <!--apex:outputpanel rendered="{!if(atcsrtRec.jobAccessCode == 'R',true,false)}">
<apex:selectList value="{!atcsrtRec.AccessCode}" size="1" style="{!IF((atcsrtRec.accessCodeFlag==true),'width:50px;border: 2px solid red !important','')}" >
<apex:selectOption itemvalue="{!atcsrtRec.jobAccessCode}" itemLabel="{!atcsrtRec.jobAccessCode}"></apex:selectOption>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(atcsrtRec.jobAccessCode != 'R' && atcsrtRec.accessCodeR!='0.000000' && (atcsrtRec.accessCodeA!='0.000000' || atcsrtRec.accessCodeB!='0.000000' || atcsrtRec.accessCodeC!='0.000000' || atcsrtRec.accessCodeD!='0.000000') ,true,false)}">
<apex:selectList value="{!atcsrtRec.AccessCode}" size="1" style="{!IF((atcsrtRec.accessCodeFlag==true),'width:50px;border: 2px solid red !important','')}" >
<apex:selectOption itemvalue="{!atcsrtRec.jobAccessCode}" itemLabel="{!atcsrtRec.jobAccessCode}"></apex:selectOption>
<apex:selectOption itemvalue="R" itemLabel="R"></apex:selectOption>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(atcsrtRec.jobAccessCode != 'R' && atcsrtRec.accessCodeR=='0.000000' && (atcsrtRec.accessCodeA!='0.000000' || atcsrtRec.accessCodeB!='0.000000' || atcsrtRec.accessCodeC!='0.000000' || atcsrtRec.accessCodeD!='0.000000'),true,false)}">    
<apex:selectList value="{!atcsrtRec.AccessCode}" size="1" style="{!IF((atcsrtRec.accessCodeFlag==true),'width:50px;border: 2px solid red !important','')}" >
<apex:selectOption itemvalue="{!atcsrtRec.jobAccessCode}" itemLabel="{!atcsrtRec.jobAccessCode}"></apex:selectOption>
</apex:selectList>
</apex:outputpanel--> 
                                </td>

                                <!--<td>
<apex:outputText value="{!atcsrtRec.AccessCode}"/>
</td>-->
                                <td>
                                    <apex:inputText maxlength="3" value="{!atcsrtRec.SRTHours}"  id="ValCovered" onkeyup="validateMaxVal(this);" onkeypress="return campquantitylen(event,this)" style="{!IF((atcsrtRec.percenReqFlag==true),'width:100px;border: 2px solid red !important','width:100px;')}" />
                                </td>
                                <!-- <td><apex:inputCheckbox value="{!atcsrtRec.estimate}" styleClass="estimate" /></td> -->
                                <td>
                                    <apex:selectList value="{!atcsrtRec.AdjustmentReason}" size="1">
                                        <apex:selectOptions value="{!AdjustmentReason}" />
                                    </apex:selectList>
                                </td>                              
                            </tr>
                        </apex:repeat> 
                    </apex:repeat>
                </tbody>
                <tbody>

                    <apex:variable var="solcnt" value="{!0}" />                               
                    <apex:repeat value="{!addlistatcWrapper}" var="atcRec1" >
                        <apex:variable var="atcsrtcount" value="{!0}" />
                        <apex:repeat value="{!atcRec1.atcsrtWrapper}" var="atcsrtRec1" >
                            <apex:variable var="solcnt" value="{!solcnt+1}" />
                            <apex:variable var="atcsrtcount" value="{!atcsrtcount + 1}" />
                            <tr>
                                <apex:outputText rendered="{!IF(atcsrtcount == 1,true,false)}">  
                                    <td  rowspan="{!atcRec1.atcsrtcount}" style="width:20%">
                                        <apex:outputText value="{!atcRec1.fieldactnum}"/>
                                    </td>
                                </apex:outputText> 
                                <apex:outputText rendered="{!IF(atcsrtcount == 1,true,false)}">
                                    <td rowspan="{!atcRec1.atcsrtcount}" style="width:20%">
                                        <apex:outputPanel rendered="{!IF(SRTstatus = 'Closed',false, true)}">
                                            <a onclick="accWin2('/apex/css_srtAccessChecklist?JobOrderId={!Wid}&componentId={!atcRec1.CompIds}&typ=camp&pgName=JobPlan')" href="" target="_blank">
                                                <span class="cmi-accessibility-checklist-icon"></span></a>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(SRTstatus = 'Closed',true, false)}">
                                            <a onclick="accWin2('/apex/CSS_SRTAccessCheckListClosed?JobOrderId={!Wid}&componentId={!atcRec1.CompIds}&typ=ATC&pgName=JobPlan')" href="" target="_blank">
                                                <span class="cmi-accessibility-checklist-icon"></span></a>
                                        </apex:outputPanel>
                                    </td>
                                </apex:outputText>
                                
                                <td style="width:20%">
                                    <apex:inputCheckbox value="{!atcsrtRec1.selectedComponent}" styleClass="URCheckbox2">
                                        <apex:actionSupport event="onchange"  rerender="atcselect1"/>
                                    </apex:inputCheckbox>
                                </td>
                               
                                <td nowrap = "nowrap">
                                    <apex:outputText value="{!atcsrtRec1.SRTCode}"/>
                                </td>
                                <td>
                                    <apex:commandLink value="{!atcsrtRec1.SRTDescription}" style="text-decoration:underline;" onclick="SRTNotesPopupATC('{!atcsrtRec1.StepId}')" status="SpinnigNotesPopupAddATC" reRender="none" oncomplete="afterWScallSRTNotesATC()">
                                        <span class="cmi_eyeIcon"/>
                                    </apex:commandLink> &nbsp;&nbsp;
                                    <apex:actionStatus id="SpinnigNotesPopupAddATC">
                                        <apex:facet name="start"><img src="/img/loading.gif" /></apex:facet>
                                        <apex:facet name="stop"></apex:facet>
                                    </apex:actionStatus>
                                </td>                               
                                <td>
                                    <apex:outputText value="{!atcsrtRec1.Quantity}"/>
                                </td>


                                <!--177452 Rupesh Story Rremove Access SRT Time Column-->
                                <!--<td>
<apex:outputText rendered="{!IF(atcsrtRec1.Type == 'Field Action Access',true,false)}" value="{!atcsrtRec1.SRTTime}"/>
</td>
<td>
<apex:outputText rendered="{!IF(atcsrtRec1.Type != 'Field Action Access',true,false)}" value="{!atcsrtRec1.SRTTime}"/>
</td>-->

                                <!--Finally One Td-->
                                
                                 <apex:outputPanel rendered="{!IF(atcsrtRec1.flexFlag == false,true,false)}">
                                <td>
                                    <!--apex:outputText rendered="{!IF(srtRec.Type != 'Field Action Access',true,false)}" value="{!srtRec.SRTTime}"/-->
                                    <apex:outputText value="{!atcsrtRec1.SRTTime}"/>
                                </td>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!IF(atcsrtRec1.flexFlag == true,true,false)}">
                                <td>
                                    <!--apex:outputText rendered="{!IF(srtRec.Type != 'Field Action Access',true,false)}" value="{!srtRec.SRTTime}"/-->
                                    <apex:inputText value="{!atcsrtRec1.SRTTime}" style="width:50px;" onkeypress="return validateNumFlexSRTTime(event,this)" maxlength="4" onkeyup="validateFlexSrt(this)" html-placeholder="0.0" id="srtTimeId1"/>
                                </td>
                                </apex:outputPanel>



                                <td>

                                    <apex:outputPanel id="atcselect1">
                                        <apex:outputPanel rendered="{!IF(atcsrtRec1.selectedComponent== true,true,false)}">
                                            <apex:outputText value="{!atcsrtRec1.extendedHours}"/>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(atcsrtRec1.selectedComponent== false,true,false)}">
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </td> 

                                <td>
                                    <apex:outputpanel >
                                     <apex:outputPanel rendered="{!IF(atcsrtRec1.flexFlag != true,true,false)}">
                                        <apex:selectList value="{!atcsrtRec1.AccessCode}" size="1" style="{!IF((atcsrtRec1.accessCodeFlag==true),'border: 2px solid red !important','')}">
                                            <apex:selectOptions value="{!if((atcsrtRec1.srtids!=null && atcsrtRec1.srtids!=''),mapaccesscode[atcsrtRec1.srtids],'')}"></apex:selectOptions>
                                        </apex:selectList>
                                        </apex:outputPanel>    
                                        <!--GSSC-237-->
                                         <apex:outputPanel rendered="{!IF(atcsrtRec1.flexFlag == true,true,false)}">
                                            <apex:outputText value="{!atcsrtRec1.AccessCode}"/>
                                        </apex:outputPanel>
                                         <!--GSSC-237-->
                                    </apex:outputpanel>
                                    <!--Story172627:Commented for code optimization
<apex:outputpanel rendered="{!if(atcsrtRec1.jobAccessCode == 'R',true,false)}">
<apex:selectList value="{!atcsrtRec1.AccessCode}" size="1" style="{!IF((atcsrtRec1.accessCodeFlag==true),'border: 2px solid red !important','')}">
<apex:selectOptions value="{!mapaccesscode[atcsrtRec1.srtids]}"></apex:selectOptions>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(atcsrtRec1.jobAccessCode != 'R' && atcsrtRec1.accessCodeR!='0.000000' && (atcsrtRec1.accessCodeA!='0.000000' || atcsrtRec1.accessCodeB!='0.000000' || atcsrtRec1.accessCodeC!='0.000000' || atcsrtRec1.accessCodeD!='0.000000') ,true,false)}">
<apex:selectList value="{!atcsrtRec1.AccessCode}" size="1"  style="{!IF((atcsrtRec1.accessCodeFlag==true),'border: 2px solid red !important','')}" >
<apex:selectOptions value="{!mapaccesscode[atcsrtRec1.srtids]}"></apex:selectOptions>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(atcsrtRec1.jobAccessCode != 'R' && atcsrtRec1.accessCodeR=='0.000000' && (atcsrtRec1.accessCodeA!='0.000000' || atcsrtRec1.accessCodeB!='0.000000' || atcsrtRec1.accessCodeC!='0.000000' || atcsrtRec1.accessCodeD!='0.000000'),true,false)}">    
<apex:selectList value="{!atcsrtRec1.AccessCode}" size="1" style="{!IF((atcsrtRec1.accessCodeFlag==true),'border: 2px solid red !important','')}" >
<apex:selectOptions value="{!mapaccesscode[atcsrtRec1.srtids]}"></apex:selectOptions>
</apex:selectList>
</apex:outputpanel>
End -->
                                    <!--apex:outputpanel rendered="{!if(atcsrtRec1.jobAccessCode == 'R',true,false)}">
<apex:selectList value="{!atcsrtRec1.AccessCode}" size="1" style="{!IF((atcsrtRec1.accessCodeFlag==true),'width:50px;border: 2px solid red !important','')}">
<apex:selectOption itemvalue="{!atcsrtRec1.jobAccessCode}" itemLabel="{!atcsrtRec1.jobAccessCode}"></apex:selectOption>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(atcsrtRec1.jobAccessCode != 'R' && atcsrtRec1.accessCodeR!='0.000000' && (atcsrtRec1.accessCodeA!='0.000000' || atcsrtRec1.accessCodeB!='0.000000' || atcsrtRec1.accessCodeC!='0.000000' || atcsrtRec1.accessCodeD!='0.000000') ,true,false)}">
<apex:selectList value="{!atcsrtRec1.AccessCode}" size="1"  style="{!IF((atcsrtRec1.accessCodeFlag==true),'width:50px;border: 2px solid red !important','')}" >
<apex:selectOption itemvalue="{!atcsrtRec1.jobAccessCode}" itemLabel="{!atcsrtRec1.jobAccessCode}"></apex:selectOption>
<apex:selectOption itemvalue="R" itemLabel="R"></apex:selectOption>
</apex:selectList>
</apex:outputpanel>
<apex:outputpanel rendered="{!if(atcsrtRec1.jobAccessCode != 'R' && atcsrtRec1.accessCodeR=='0.000000' && (atcsrtRec1.accessCodeA!='0.000000' || atcsrtRec1.accessCodeB!='0.000000' || atcsrtRec1.accessCodeC!='0.000000' || atcsrtRec1.accessCodeD!='0.000000'),true,false)}">    
<apex:selectList value="{!atcsrtRec1.AccessCode}" size="1" style="{!IF((atcsrtRec1.accessCodeFlag==true),'width:50px;border: 2px solid red !important','')}" >
<apex:selectOption itemvalue="{!atcsrtRec1.jobAccessCode}" itemLabel="{!atcsrtRec1.jobAccessCode}"></apex:selectOption>
</apex:selectList>
</apex:outputpanel--> 
                                </td>
                                <!--<td>
<apex:outputText value="{!atcsrtRec1.AccessCode}"/>
</td>-->
                                <td>
                                    <apex:inputText maxlength="3" value="{!atcsrtRec1.SRTHours}" id="ValCovered" onkeyup="validateMaxVal(this);" onkeypress="return campquantitylen(event,this)" style="{!IF((atcsrtRec1.percenReqFlag==true),'width:100px;border: 2px solid red !important','width:100px;')}" />
                                </td>
                                <td>
                                    <apex:selectList value="{!atcsrtRec1.AdjustmentReason}" size="1">
                                        <apex:selectOptions value="{!AdjustmentReason}" />
                                    </apex:selectList>
                                </td>                              
                            </tr>
                        </apex:repeat> 
                    </apex:repeat>
                </tbody>
            </table> 
            <!-- Commented for Story 171492 by Moulika -->
            <!--<span><b>{!$Label.css_Total_ATC_Access_Time}</b></span>-->
            <!--<div>(.6)</div>-->
            <!--<div><apex:outputText value="{!totalATCAccessTime}"/></div>-->

            <span><b>{!$Label.css_Total_ATC_SRT_Time}</b></span> 
            <!-- <div>(1.5)</div> -->
            <apex:outputPanel id="atcSRTTime">
                <div id="totalATCSRT"><apex:outputText value="{!totalATCSRT}"/></div>
            </apex:outputPanel>    
            <!-----__________Start code for getting new functionality as per defect #173842 -By RAJESH 13th Des 2018------->
            <apex:actionFunction name="callCAMPAIGNTime" action="{!getCampaignSRTTime}" rerender="camSRTTime">
                <apex:param name="selCheckBox" value="" assignTo="{!checkBoxSelected}"/>        
            </apex:actionFunction>
            <apex:actionFunction name="callTRPTime" action="{!getTRPSRTTime}" rerender="trpSRTTime">
                <apex:param name="selCheckBox" value="" assignTo="{!checkBoxSelected}"/>        
            </apex:actionFunction>
            <apex:actionFunction name="callATCTime" action="{!getATCSRTTime}" rerender="atcSRTTime">
                <apex:param name="selCheckBox" value="" assignTo="{!checkBoxSelected}"/>        
            </apex:actionFunction>
            <!-----__________End code for getting new functionality as per defect #173842 -By RAJESH 13th Des 2018------->

            <div class="row"> 
                <div class="col-sm-offset-4 col-sm-6 col-xs-12" style="margin-bottom: 10px;">
                    <apex:commandButton value="{!$Label.css_save_btn}" action="{!saveALLSRTData}" styleClass="saveButton" status="statusid" rerender="campPanelValues,totalCampaignAccessTime,accsrttime1,accsrttime2,srttime1,srttime2"/>
                    <apex:actionStatus startText="requesting..." id="statusid">
                        <apex:facet name="start">Saving... <img src="/img/loading.gif" /></apex:facet>
                        <apex:facet name="stop"></apex:facet>
                    </apex:actionStatus>&nbsp;&nbsp;
                    <apex:commandButton value="{!$Label.css_Reset}" action="{!ResetALLSRTData}" styleClass="cancelButton" status="statusidR" rerender="campPanelValues"/>

                    <!--<apex:commandButton value="Reset"  styleClass="cancelButton" onclick="this.form.reset();return false;" reRender="campPanelValues" status="statusidR"/>-->
                    <apex:actionStatus startText="requesting..." id="statusidR">
                        <apex:facet name="start">Reseting... <img src="/img/loading.gif" /></apex:facet>
                        <apex:facet name="stop"></apex:facet>
                    </apex:actionStatus>
                </div>
            </div>

            </apex:outputPanel></div>

    </div>

<!-- Story GSSC -20 begin -->

<div class="modal fade" id="NotesPopupSRTCampaign" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <apex:commandButton styleClass="cross_butten" html-data-dismiss="modal" action="{!NotesPopupOkCampaigns}" rerender="reRenderNotesContentWSCampaigns" value="."/>
                <h4 class="modal-title" style="color: #FFFFFF;">{!$Label.css_cummins_service_system}</h4>
            </div>
            <div class="modal-body" style="height:150px;overflow-y:scroll">
                <apex:outputPanel id="reRenderNotesContentWSCampaigns">
                     <apex:outputText style="font-size:14px" escape="false" value="{!SRTContentCampaigns}"> </apex:outputText>
                </apex:outputPanel>
            </div>
            <div class="modal-footer" style="border-top:1px solid #D2D2D2;padding:5px;">
                <div style="text-align:center">
                    <apex:commandButton styleClass="btn-intake btn-intake-footer m-btn-width" html-data-dismiss="modal" style="padding:4px 10px;" action="{!NotesPopupOkCampaigns}" rerender="reRenderNotesContentWSCampaigns" value="Ok"></apex:commandButton>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="NotesPopupSRTTRP" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <apex:commandButton styleClass="cross_butten" html-data-dismiss="modal" action="{!NotesPopupOkTRP}" rerender="reRenderNotesContentWSTRP" value="."/>
                <h4 class="modal-title" style="color: #FFFFFF;">{!$Label.css_cummins_service_system}</h4>
            </div>
            <div class="modal-body" style="height:150px;overflow-y:scroll">

                <apex:outputPanel id="reRenderNotesContentWSTRP">
                    <apex:outputText style="font-size:14px" escape="false" value="{!SRTContentTRP}"> </apex:outputText>
                 </apex:outputPanel>
            </div>
            <div class="modal-footer" style="border-top:1px solid #D2D2D2;padding:5px;">
                <div style="text-align:center">
                    <apex:commandButton styleClass="btn-intake btn-intake-footer m-btn-width" html-data-dismiss="modal" style="padding:4px 10px;" action="{!NotesPopupOkTRP}" rerender="reRenderNotesContentWSTRP" value="Ok"></apex:commandButton>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="NotesPopupSRTATC" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <apex:commandButton styleClass="cross_butten" html-data-dismiss="modal" action="{!NotesPopupOkATC}" rerender="reRenderNotesContentWSATC" value="."/>
                <h4 class="modal-title" style="color: #FFFFFF;">{!$Label.css_cummins_service_system}</h4>
            </div>
            <div class="modal-body" style="height:150px;overflow-y:scroll">
                <apex:outputPanel id="reRenderNotesContentWSATC">
                      <apex:outputText style="font-size:14px" escape="false" value="{!SRTContentATC}"> </apex:outputText>
                </apex:outputPanel>
            </div>
            <div class="modal-footer" style="border-top:1px solid #D2D2D2;padding:5px;">
                <div style="text-align:center">
                    <apex:commandButton styleClass="btn-intake btn-intake-footer m-btn-width" html-data-dismiss="modal" style="padding:4px 10px;" action="{!NotesPopupOkATC}" rerender="reRenderNotesContentWSATC" value="Ok"></apex:commandButton>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Story GSSC -20 End -->
</apex:component>