<apex:component layout="none">

     
           <!-- Begin Footer Section -->
            <div class="footer">
        
                <!-- Begin Container Section -->
                <div class="container">
                            
                    <!-- Begin Accordion for 320 -->
                    <div class="row fat-footer visible-xs">
        
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  
                       </div>
                        <!-- End Accordion for 320 -->
                    </div>
                    <!-- End Fat Footer Section -->
                            
                    <!-- Begin Global Footer Row -->
                    <div class="">
                        
                        <img class="eprivacy" src="{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/img/footer/eprivacy.gif')}"/>
                        <!-- Begin Copyright/Logo/ePrivacy section -->
                        <div class="col-xs-12 col-sm-6 col-md-6">
        
                            <img class="global-footer-logo" alt="Cummins Logo" src="{!URLFOR($Resource.css_styles, '/Cummins_UX_Code_Mar27/assets/img/footer/cummins-g-f.png')}"/>
                            <span class="col-xs-9 col-sm-10 col-md-10 col-lg-12 global-footer-copy">  Cummins Inc, Columbus, IN 47202-3005 USA</span>
                        </div>
                        <!-- End Copyright/Logo/ePrivacy section -->
        
                        <!-- Begin Larger Resolution Links -->
                        <!-- Only visible on larger resolution browsers -->
                        <div class="hidden-xs col-sm-6 col-md-6 global-footer-links">
                            <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a> 
                          <!--  <a Href="#">Site Map</a> -->
                        </div>
                        <!-- End Larger Resolution Links -->
        
                        <!-- Begin Smaller Resolution Links -->
                        <!-- Only visible on lower resolutions -->
                        <div class="visible-xs col-xs-12" style="padding-bottom:11px;">
                        <span class="col-xs-10">
                            <a class="mobile-footer-links col-xs-9" href="#">Privacy Policy</a>
                            <a class="mobile-footer-links col-xs-9" href="#">Terms and Conditions</a>
                           <!-- <a class="mobile-footer-links col-xs-9" href="#">Site Map</a> -->
                        </span>
                        </div>
                        <!-- End Smaller Resolution Links -->
                    </div>
                    <!-- End Global Footer Row -->
        
                </div>
                <!-- End Container Section -->
            </div>
        
            <!-- End Footer Section -->
            <!-- Search Dropdown Script -->
            </apex:component>