<apex:component >
    <c:css_intake_mob_style />
    <c:css_intake_tab_style />
    <c:css_intake_desk_style />
    <style type="text/css">
    /* === Common Properties =================================== */
    .field_set{
        border: 1px solid grey;
        border-style: solid;
        padding: 0.35em 0.625em 0.75em;
        margin: 0px 2px;
        width: auto;
        
    }
    .fs_legend{
        margin-bottom: 0px;
        padding: 0px 5px;
        border-width: 0px;
        background: solid #fff;
        width: auto;
        font-size: 14px;
        font-weight: bold;
    }
    .intakejo{
        font-size: 18px;
        font-weight: bold;
        line-height:200%;
    }
    .intakepara{
        font-size: 14px;
        line-height:90%;
    }
    .intakerow{
      margin-top: 10px;
      margin-bottom: 10px
    }
    .button {
        background-color: Transparent;
        background-repeat: no-repeat;
        border: none;
        cursor:pointer;
        overflow: hidden;
        outline:none;
        vertical-align:top; 
        text-align: right
    }
   .customPopup {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 37%;
        padding: 10px;
        position: absolute;
        z-index: 9999;
        width: 325px;
        top: 40%;
   }

    .closeButton {
        float: right;
    }

    body {
    /* Margin bottom by footer height */
        margin-bottom: 60px;
    }

   .footer {
        background-color: #000;
        position: absolute;
        bottom: 0px;
        width: 100%;
        }
    .fontbold {
        color: black;
        font-weight: bold;
        font-size: 1.3em;
    }
        
    .qMarkPopupStyle {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 37%;
        padding: 10px;
        position: absolute;
        z-index: 9999;
        width: 500px;
        top: 20%;
        }     
        
        
    .EditPopupStyle {
    background-color: white;
    border-style: solid;
    border-width: 2px;
    left: 35%;
    padding: 10px;
    position: absolute;
    z-index: 9999;
    width: 400px;
    height: 300px;
    top: 50%;  
    }    
        #grpopup
        {
            position: absolute;
            top: 20%;
            left: 33%;
            background: #fff;
            border-style: solid;
            border-color: #333;
            width:40%;
            margin 100px,0,0,35%;
            padding 20px;
            z-index; 1500;
            display: none;
        }
        .uploadPopupStyle {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 37%;
        padding: 10px;
        position: absolute;
        z-index: 9999;
        width: 550px;
        height: 330px;
        top: 40%;
        }
        
        .uploadAttachmentPopupStyle {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 37%;
        padding: 10px;
        position: absolute;
        z-index: 9999;
        width: 550px;
        height: 425px;
        top: 13%;
        }
        
        .ViewEditpopupStyle {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 37%;
        padding: 10px;
        position: absolute;
        z-index: 9999;
        width: 600px;
        height: 350px;
        top: 20%;
        }
        .DeletepopupStyle {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 37%;
        padding: 10px;
        position: absolute;
        z-index: 9999;
        width: 550px;
        height: 230px;
        top: 40%;
        }
        
        .EditPopup {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 37%;
        padding: 10px;
        position: absolute;
        z-index: 9999;
        width: 550px;
        height: 230px;
        top: 40%;
        }
        .closeButton {
        float: right;
        }
    
   .EditPopupEDS {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 37%;
        padding: 10px;
        position: absolute;
        z-index: 9999;
        width: 550px;
        height: 230px;
        top: 40%;
        }
        .closeButton {
        float: right;
        }
        
.not-active {
       pointer-events: none;
       cursor: default;
    }
    </style>
</apex:component>