<apex:component layout="none" controller="CSS_readonlyController" >
    <apex:attribute name="JoId" description="Job Order ID" required="true" type="ID" assignTo="{!jobId}" />
    <div class="panel-body">
    	<div class="col-md-12 col-xs-12">
        	<span class="intakejo">Job Overview</span>
       	</div>
       	<div class="col-md-8 col-xs-12">
        	<apex:outputLabel value="Customer:" /> &nbsp;<apex:OutputField value="{!workJob.Customer_Name__c}" />
       	</div>
        <div class="col-md-4 col-xs-12 " >
        	<apex:outputLabel style="text-align:right;" value="Last Saved on:" /> &nbsp;
            <apex:OutputField style="text-align:right;" value="{!workJob.LastModifiedDate}" />
        </div> 
        <div class="col-md-12 col-xs-12">
            <apex:outputLabel value="CSS Job:" /> &nbsp;
            <apex:OutputField value="{!workJob.Name}" /><br/>
        </div>
        <div class="col-md-12 col-xs-12">
        	<apex:outputLabel value="Shop's Work Order:" />&nbsp;
            <apex:OutputField value="{!workJob.Shop_Work_Order__c}"/>
        </div>
        <div class="col-md-12 col-xs-12">
            <apex:outputLabel value="ESN:" />&nbsp;
            <apex:OutputField value="{!workJob.ESN__c}"/>
        </div>
    </div>
</apex:component>