<apex:component layout="none" controller="CSS_JobOrderExtension_Edit_v1">

    <c:CSS_SJob_Table_Styles />
    <c:CSS_ServiceJobs_Table_Script /> 
     <c:CSS_SJob_Pagination_Styles />

<style>
       .tbody{
                height: auto !important;
        }
        .tr{
            max-height: 30px !important;
            }
        
        @media (min-width: 750px)  {          
            .tabClass {
            display: block;
            }  
            .ui-content {
            display: none;
            }      
        }       
       @media (min-width: 300px) and (max-width:749px) {
            .tabClass {
            display: none;
            }
            .ui-content {
            display: block;
            }      
        }    

    .css_enableedt {
        display:in-line;
    }
    .css_disableedt {
        display:none;
    }
     .css_makebold {
        font-weight:bold;
    }
</style>
    <c:CSS_Standard_IntakeStyles />
    
     <script>
      $(document).ready(function(){
      var $table = $('table.mytable'),
          $bodyCells = $table.find('tbody tr:first').children(),
          colWidth;

      $(window).resize(function() {
          colWidth = $bodyCells.map(function() {
              return $(this).width();
          }).get();
          
          $table.find('thead tr').children().each(function(i, v) {
              $(v).width(colWidth[i]);
          });    
      }).resize(); 
      });
    function reload() {
        window.location.reload();
    }
     $(document).ready(function(){
        
        $("#linkId").on('click', function(){
            document.getElementById("maindiv").style.display="block";
            document.getElementById("linkId").style.display="none";
            document.getElementById("linkId1").style.display="block";
            //document.getElementById("maindiv1").style.display="none";                   
        });
        
        $("#linkId1").on('click', function(){
            document.getElementById("maindiv1").style.display="block";
            document.getElementById("linkId1").style.display="none";
            document.getElementById("linkId2").style.display="block";               
        });
        
        $("#linkId2").on('click', function(){
            document.getElementById("maindiv2").style.display="block";document.getElementById("linkId2").style.display="none";
            document.getElementById("linkId3").style.display="block";               
        });
        
        $("#linkId3").on('click', function(){
            document.getElementById("maindiv3").style.display="block";document.getElementById("linkId3").style.display="none";
            document.getElementById("linkId4").style.display="block";               
        });
        
        $("#linkId4").on('click', function(){
            document.getElementById("maindiv4").style.display="block";document.getElementById("linkId4").style.display="none";
            document.getElementById("linkId5").style.display="block";               
        });
        
        $("#linkId5").on('click', function(){
            document.getElementById("maindiv5").style.display="block";document.getElementById("linkId5").style.display="none";
            document.getElementById("linkId6").style.display="block";               
        });
        
        $("#linkId6").on('click', function(){
            document.getElementById("maindiv6").style.display="block";document.getElementById("linkId6").style.display="none";
            
        });
        
    });
      </script>
 
<form class="form-horizontal">
<div id="ng-accapp"  ng-app="myapp" ng-controller="MyController" >

<!-- Teble Search -->
                <hr/>
                <div class="form-group">
                    <div class="col-md-3"> 
                    <div class="input-group">
                        <input type="text" class="form-control" ng-model="search.$" ng-keypress="fnNoEnter($event)"/> 
                        <span class="input-group-addon"> <i class="searchicon"/> </span> 
                    </div>
                    </div>
                    <div class="col-sm-4">
                        <font face="Helvetica neue" size="3px"> <b>Only Jobs updated in last 7 days are displayed here.</b> </font>
                    </div>
                    
                    <div class="col-sm-offset-3 col-sm-2"> <c:CSS_CreateNewJobComponent rendered="{!$Setup.css_header_nav__c.CreateJobFunc__c}"/> </div> 
                    </div> 
                

<!-- Hidden Variable for Tabs Search -->                
                 <input type="hidden" ng-init="search.Status=''" ng-model="search.Status"/>   
<!-- Tabs Section --> 
    <div class="tabClass">
            <ul class="nav nav-tabs">
                 <li ng-repeat="item in menu" ng-class="{active: $index == acttab}"><a ng-click="selectItem(item)" href="#{{item.nom}}">{{item.nom}}</a> </li>
            </ul>
   </div>
    
    <div data-role="main" class="ui-content">  
       <div class="dropdown-list">
            <select ng-change="selectItem1(item.nom)" ng-options="item.nom for item in menu" ng-model="itemnom">
            </select>
        </div>
    </div>

<!-- <tr><td class="CMI-HomeTable-MainContent" style="border-top:0px !important;"> -->


  <table class="mytable table table-striped table-bordered CMI-HomeTable">

            <thead>
                <tr>
                    <th class="tblhead">
                        <b ng-click="sort('LastSaved_sort')"> {!$ObjectType.CSS_Job_Order__c.fields.LastSaved__c.Label}
                            <span class="{{Header[0]}}"></span>
                        </b>
                    </th>
            
                    <th class="tblhead">
                        <b ng-click="sort('Customer_Name')"> {!$ObjectType.CSS_Job_Order__c.fields.Customer_Name__c.Label}
                         <span class="{{Header[1]}}"></span>          
                        </b>
                    </th>
                    <!-- Location story -->
                   <th class="tblhead">
                        <b ng-click="sort('Job_Location')"> {!$ObjectType.CSS_Job_Order__c.fields.JobLocation__c.Label}
                         <span class="{{Header[12]}}"></span>          
                        </b>
                    </th>
                    <!-- Location story -->
                 <th class="tblhead">
                        <b ng-click="sort('name')"> {!$ObjectType.CSS_Job_Order__c.fields.Name.Label}
                            <span class="{{Header[2]}}"></span>
                        </b> 
                    </th>
                        
                    <th class="tblhead">
                        <b ng-click="sort('Shop_s_Work_Order')">  {!$ObjectType.CSS_Job_Order__c.fields.Shop_Work_Order__c.Label}
                            <span class="{{Header[3]}}"></span>
                        </b> 
                    </th>
                    
                    <th class="tblhead">
                         <b ng-click="sort('Unit_Number')"> {!$ObjectType.CSS_Job_Order__c.fields.Unit_Number__c.Label}
                            <span class="{{Header[4]}}"></span>
                         </b>
                    </th>
                    <th class="tblhead">
                           <b ng-click="sort('Service_Model')"> {!$ObjectType.CSS_Job_Order__c.fields.Service_Model__c.Label}
                                <span class="{{Header[5]}}"></span>
                           </b>
                    </th> 
                    
                   <th class="tblhead">
                         <b ng-click="sort('Status')"> {!$ObjectType.CSS_Job_Order__c.fields.Status__c.Label}
                            <span class="{{Header[6]}}"></span>
                         </b> 
                    </th>
                    
                    <th class="tblhead" style = "width:">
                           <b ng-click="sort('RecentVisit')" > {!$ObjectType.CSS_Job_Order__c.fields.Repeat_Visit__c.Label}
                            <span class="{{Header[7]}}"></span>
                                           </b>
                    </th>
                    <th class="tblhead">
                          <b ng-click="sort('Assigned')"> {!$ObjectType.CSS_Job_Order__c.fields.Assigned_To__c.Label}
                            <span class="{{Header[8]}}"></span>
                          </b>

                    </th>
                    <th class="tblhead">
                        <b ng-click="sort('Date_In_sort')"> {!$ObjectType.CSS_Job_Order__c.fields.Date_in_Shop__c.Label}
                            <span class="{{Header[9]}}"></span>
                        </b>  
                    </th>
                     

                   <th class="tblhead">
                        <b ng-click="sort('Created_Time_sort')"> {!$ObjectType.CSS_Job_Order__c.fields.Created_Time_Zone__c.Label}
                            <span class="{{Header[10]}}"></span>
                        </b>  
                    </th> 

                    
            </tr></thead>


          <tbody style="height:auto !important;"><tr ng-class="{css_makebold:{{account.showBold}}===true}" ng-repeat="account in ItemsByPage[currentPage] | filter:search" >
                 <td>{{account.LastSaved}}
                    <a ng-class="{'css_disableedt': true}" id="sh" >
                    {{account.LastSaved_sort | jsonDate:'yyyy-MM-dd'}}    
                    </a>
                </td>  
                <td>{{account.Customer_Name}}</td>
              <!-- Location story -->
              <td>{{account.Job_Location}}</td> 
              <!-- Location story -->
                                        <td>
                                        <!-- Added by shanthi - ROD Cubs: 88178 -->
                                        <span class="underline"> <a ng-class="{'css_disableedt': account.Status==='Triage & Diagnosis' || account.Status==='Repair' || account.Status==='Triage & Diagnosis/Repair'}" ng-href="/apex/CSS_Job_Detail?id={{account.id}}&nto=DET">
                                           {{account.name}}</a>
                                         <a ng-class="{'css_disableedt': account.Status!=='Triage & Diagnosis' && account.Status!=='Triage & Diagnosis/Repair'}" ng-href="/apex/CSS_JobTnDTs?id={{account.id}}&nto=DET">        
                                        {{account.name}}</a>        
                                        <a ng-class="{'css_disableedt': account.Status!=='Repair'}" ng-href="/apex/CSS_JobRepair?id={{account.id}}&nto=DET">        
                                        {{account.name}}</a></span>
                                        <!--eND-->
                                        </td>
                                        <td>{{account.Shop_s_Work_Order}}</td>
                               <!---         <td>{{account.DSID}}</td>    ------>
                                        <td>{{account.Unit_Number}}</td>
                                        <td>{{account.Service_Model}}</td>
                                        <td>{{account.Status}}</td>
                                    <!--    <td>{{account.Recent_Visit}}</td> -->
                                         <td>  <a ng-class="{css_disableedt: account.Repeat_Visit!==true}" >
                                               <i class="red-flag"></i></a>
                                               <a ng-class="{css_disableedt: account.RecentVisit!==true}" >
                                               <i class="orange-flag"></i></a>
                                        </td> 
                                        <td><span ng-class="{'css_disableedt': account.Assigned===''}" id="t1" >{{account.Assigned}}<br/></span>
                                        <span ng-class="{'css_disableedt': account.AssignedTech1===''}" id="t2" >{{account.AssignedTech1}}<br/></span>
                                        <span ng-class="{'css_disableedt': account.AssignedTech2===''}" id="t3" >{{account.AssignedTech2}}<br/></span>
                                        <span ng-class="{'css_disableedt': account.AssignedTech3===''}" id="t4" >{{account.AssignedTech3}}<br/></span>
                                        <span ng-class="{'css_disableedt': account.AssignedTech4===''}" id="t5" >{{account.AssignedTech4}}<br/></span>
                                        <span ng-class="{'css_disableedt': account.AssignedTech5===''}" id="t6" >{{account.AssignedTech5}}<br/></span>
                                        <span ng-class="{'css_disableedt': account.AssignedTech6===''}" id="t7" >{{account.AssignedTech6}}<br/></span>
                                        <span ng-class="{'css_disableedt': account.AssignedTech7===''}" id="t8" >{{account.AssignedTech7}}<br/></span>
                                        <span ng-class="{'css_disableedt': account.AssignedTech8===''}" id="t9" >{{account.AssignedTech8}}<br/></span>
                                        <span ng-class="{'css_disableedt': account.AssignedTech9===''}" id="t10" >{{account.AssignedTech9}}<br/></span>
                                            <a ng-class="{'css_disableedt': !{!$Setup.css_header_nav__c.AssignJobFunc__c} || account.Status==='Closed' || account.Status==='Intake' || account.Status==='Canceled'}" id="edit" href="#" ng-click="edit(account)">
                                               <i class="pencil-icon"></i>
                                               Edit  
                                           </a> 
                                 
                                        </td>
                                        <td>

                                        {{account.Date_In}}
                                        <a ng-class="{'css_disableedt': true}" id="sh" >
                                        {{account.Date_In_sort | jsonDate:'yyyy-MM-dd'}}      
                                        </a>
                                        </td>
                                       
                                        <td style="min-width: 90px;">
                                        {{account.Created_Time_Zone}}
                                        <a ng-class="{'css_disableedt': true}" id="sh" >
                                        {{account.Created_Time_sort | jsonDate:'yyyy-MM-dd'}}     
                                        </a>
                                        </td> 
                                                                             
                                    </tr>
  </tbody>
                                </table>

  
    <table class="CMI-HomeTableMobile">
        <tr ng-class="{css_makebold:{{account.showBold}}===true}" ng-repeat="account in ItemsByPage[currentPage] | filter:search" >
        <td><table>
            <tr>
            <th>{!$ObjectType.CSS_Job_Order__c.fields.LastSaved__c.Label}</th>
            <td>{{account.LastSaved}}</td>
        </tr>
        <tr>
            <th>{!$ObjectType.CSS_Job_Order__c.fields.Customer_Name__c.Label}</th>
            <td>{{account.Customer_Name}}</td>
        </tr>
          <!-- Location story -->
            <tr>
            <th>{!$ObjectType.CSS_Job_Order__c.fields.JobLocation__c.Label}</th>
            <td>{{account.Job_Location}}</td>
        </tr>
            <!-- Location story -->
        <tr>
            <th>{!$ObjectType.CSS_Job_Order__c.fields.Name.Label}</th>
            <td class="even">
            <!-- Added by shanthi - ROD Cubs: 88178 -->
                <span class="underline"> <a ng-class="{css_disableedt: account.Status==='Triage & Diagnosis' || account.Status==='Repair' || account.Status==='Triage & Diagnosis/Repair'}" ng-href="/apex/CSS_Job_Detail?id={{account.id}}&nto=DET">   
                    {{account.name}}</a>
                 <a ng-class="{css_disableedt: account.Status!=='Triage & Diagnosis' && account.Status!=='Triage & Diagnosis/Repair'}" ng-href="/apex/CSS_JobTnDTs?id={{account.id}}&nto=DET">      
                    {{account.name}}</a>        
                    <a ng-class="{css_disableedt: account.Status!=='Repair'}" ng-href="/apex/CSS_JobRepair?id={{account.id}}&nto=DET">      
                    {{account.name}}</a>        
                    </span>     
                    <!-- end -->
            </td>
        </tr>
        <tr>
            <th>{!$ObjectType.CSS_Job_Order__c.fields.Shop_Work_Order__c.Label}</th>
            <td>{{account.Shop_s_Work_Order}}</td>
        </tr>
        <tr>
            <th>{!$ObjectType.CSS_Job_Order__c.fields.Unit_Number__c.Label}</th>
            <td>{{account.Unit_Number}}</td>
        </tr>
            <tr>
            <th>{!$ObjectType.CSS_Job_Order__c.fields.Service_Model__c.Label}</th>
            <td class="even">{{account.Service_Model}}</td>
        </tr>
            
        <tr>
            <th>{!$ObjectType.CSS_Job_Order__c.fields.Status__c.Label}</th>
            <td class="even">{{account.Status}}</td>
        </tr>
      
        <tr>
            <th>{!$ObjectType.CSS_Job_Order__c.fields.Repeat_Visit__c.Label}</th>
  
            <td>  <a ng-class="{css_disableedt: account.Repeat_Visit!==true}" >
                        <i class="red-flag"></i></a>
                        <a ng-class="{css_disableedt: account.RecentVisit!==true}" >
                        <i class="orange-flag"></i></a>
                   </td> 
         </tr> 
     
        <tr>
            <th>{!$ObjectType.CSS_Job_Order__c.fields.Assigned_To__c.Label}</th>
            <td><span ng-class="{'css_disableedt': account.Assigned===''}" id="t1" >{{account.Assigned}}<br/></span>
                <span ng-class="{'css_disableedt': account.AssignedTech1===''}" id="t2" >{{account.AssignedTech1}}<br/></span>
                <span ng-class="{'css_disableedt': account.AssignedTech2===''}" id="t3" >{{account.AssignedTech2}}<br/></span>
                <span ng-class="{'css_disableedt': account.AssignedTech3===''}" id="t4" >{{account.AssignedTech3}}<br/></span>
                <span ng-class="{'css_disableedt': account.AssignedTech4===''}" id="t5" >{{account.AssignedTech4}}<br/></span>
                <span ng-class="{'css_disableedt': account.AssignedTech5===''}" id="t6" >{{account.AssignedTech5}}<br/></span>
                <span ng-class="{'css_disableedt': account.AssignedTech6===''}" id="t7" >{{account.AssignedTech6}}<br/></span>
                <span ng-class="{'css_disableedt': account.AssignedTech7===''}" id="t8" >{{account.AssignedTech7}}<br/></span>
                <span ng-class="{'css_disableedt': account.AssignedTech8===''}" id="t9" >{{account.AssignedTech8}}<br/></span>
                <span ng-class="{'css_disableedt': account.AssignedTech9===''}" id="t10" >{{account.AssignedTech9}}<br/></span>
            <a ng-class="{'css_disableedt': !{!$Setup.css_header_nav__c.AssignJobFunc__c} || account.Status==='Closed' || account.Status==='Intake' || account.Status==='Canceled'}" id="edit" href="#" ng-click="edit(account)">
               <i class="pencil-icon"></i>
                           Edit  
               </a> 
            </td>
        </tr>
        <tr>
            <th>{!$ObjectType.CSS_Job_Order__c.fields.Date_in_Shop__c.Label}</th>
            <td class="even">{{account.Date_In}}</td>
        </tr>
            <tr>
            <th>{!$ObjectType.CSS_Job_Order__c.fields.Created_Time_Zone__c.Label}</th>
            <td class="even">{{account.Created_Time_Zone}}</td>
            </tr>
          </table></td>
     
    </tr>
    </table>
    
   <!-- </td></tr> -->
<uib-pagination total-items="filteredList.length" ng-model="currentPage" items-per-page="10" max-size="10" class="pagination-sm" boundary-link-numbers="true" rotate="false" previous-text="<- {!$Label.Css_Previous}" next-text="{!$Label.Css_Next} ->"></uib-pagination>    
    
   <div class="modal fade" id="updateModal">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <a href="" class="close1" data-dismiss="modal" aria-label="Close" ><img src="{!URLFOR($Resource.CSS_Cross_Button)}" /></a>
                <h4 class="modal-title">{!$Label.CSS_CumminsLabel09}</h4>
              </div>
              <div class="modal-body">
                  <div class="col-sm-12">
                      <form class="form-horizontal">
                          <div class="form-group">
                                {!$Label.CSS_CumminsLabel10} <b> CSS Job {{account.Name}}. </b> <br/> 
                                {!$Label.CSS_CumminsLabel11}
                            </div>
                          <div class="row">
                            <div class="col-sm-4 col-xs-6"><label><b>{!$Label.Css_location}</b></label></div>
                             <div class="col-sm-8 col-xs-6">
                                {{account.jobLocation}} 
                                </div>
                                </div>
                          
                            <div class="row">
                            <div class="col-sm-2 col-xs-12" ><label><b>{!$Label.css_assignee}</b></label></div>
                             <div class="col-sm-4 col-xs-12">
                          <!--   <select name="singleSelect" id="singleSelect" ng-model="singleSelect.UserId" class="form-control" ng-options="usr.UserId as usr.UserName for usr in UserItems | filter: usrsearch">-->
                                 <select name="singleSelect" id="singleSelect" class="form-control" ng-model="singleSelect.UserId" ng-options="usr.UserId as usr.UserName for usr in UserItems | filter: usrsearch">
                                    <option value="" style=""></option>
                                 </select>
                                </div>
                                 <div class="col-sm-2 col-xs-12">
                                     <input type="checkbox" id="SMNChk" ng-model="chk.chkModel" ng-click="chk.searchCertSMN(chk.chkModel)"/>{!$Label.Css_Qualified} 
                               <!--  <input type="checkbox" ng-model="usrsearch.UserCertSMN" ng-init="checked=false" ng-true-value="''" ng-false-value="{{account.Service_Model}}" disabled="true"/> {!$Label.Css_Qualified}-->
                                </div>
                                
                                
                                <div class="col-sm-4 col-xs-12">
                    
                                    <div class="input-group" > <input type="text" ng-model="usrsearch.$" class="form-control"/>
                                    <span class="input-group-addon"> <i class="searchicon"/> </span> </div>
                       
                            </div>  
                            </div>
                          <div class="row" style="margin-top:10px;">
                              <div class="col-sm-2 col-xs-12"><label><b>{!$Label.css_assignee}</b></label></div>
                              <div class="col-sm-4 col-xs-12">
                                  <!--<select name="singleSelect1" id="singleSelect1" ng-model="singleSelect1.UserId" class="form-control" ng-options="usr1.UserId as usr1.UserName for usr1 in UserItems | filter: usrsearch1">-->
                                  <select name="singleSelect1" id="singleSelect1"  class="form-control" ng-model="singleSelect1.UserId"  ng-options="usr1.UserId as usr1.UserName for usr1 in UserItems | filter: usrsearch1">
                                    <option value="" style=""></option>
                                  </select>
                              </div>
                               <div class="col-sm-2 col-xs-12">
                                  <!--<input type="checkbox" ng-model="usrsearch1.UserCertSMN" ng-init="checked=false" ng-true-value="''" ng-false-value="{{account.Service_Model}}" disabled="true"/> {!$Label.Css_Qualified}-->
                                    <input type="checkbox" id="SMNChk1" ng-model="chk1.chkModel" ng-click="chk1.searchCertSMN(chk1.chkModel)"/>{!$Label.Css_Qualified} 
                              </div>                              
                              <div class="col-sm-4 col-xs-12">                                  
                                  <div class="input-group" > <input type="text" ng-model="usrsearch1.$" class="form-control"/>
                                      <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                        
                              </div>  
                          </div>
                          <div class="row" style="margin-top:10px;">
                              <div class="col-sm-2 col-xs-12"><label><b>{!$Label.css_assignee}</b></label></div>
                              <div class="col-sm-4 col-xs-12">
                                  <!--<select name="singleSelect2" id="singleSelect2" ng-model="singleSelect2.UserId" class="form-control" ng-options="usr2.UserId as usr2.UserName for usr2 in UserItems | filter: usrsearch2">-->
                                  <select name="singleSelect2" id="singleSelect2" class="form-control" ng-model="singleSelect2.UserId" ng-options="usr2.UserId as usr2.UserName for usr2 in UserItems | filter: usrsearch2">
                                    <option value="" style=""></option>
                                  </select>
                              </div>
                               <div class="col-sm-2 col-xs-12">
                                  <!--<input type="checkbox" ng-model="usrsearch2.UserCertSMN" ng-init="checked=false" ng-true-value="''" ng-false-value="{{account.Service_Model}}" disabled="true"/> {!$Label.Css_Qualified}-->
                                   <input type="checkbox" id="SMNChk2" ng-model="chk2.chkModel" ng-click="chk2.searchCertSMN(chk2.chkModel)"/>{!$Label.Css_Qualified} 
                              </div>
                              <div class="col-sm-4 col-xs-12">                                  
                                  <div class="input-group" > <input type="text" ng-model="usrsearch2.$" class="form-control"/>
                                  <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                              </div>  
                          </div> 

                           <!-- Assignee 4-->  
                                                <div class="clearfix"></div>                                        
                                                <div class="cmi_deleterow1" id="maindiv">
                                                 <div class="row" style="margin-top:10px;">
                                                      <div class="col-sm-2 col-xs-12"><label><b>{!$Label.css_assignee}</b></label></div>
                                                      <div class="col-sm-4 col-xs-12">
                                                          <select name="singleSelect3" id="singleSelect3" class="form-control" ng-model="singleSelect3.UserId" ng-options="usr3.UserId as usr3.UserName for usr3 in UserItems | filter: usrsearch3">
                                                            <option value="" style=""></option>
                                                          </select>
                                                      </div>
                                                       <div class="col-sm-2 col-xs-12">
                                                           <input type="checkbox" id="SMNChk3" ng-model="chk3.chkModel" ng-click="chk3.searchCertSMN(chk3.chkModel)"/>{!$Label.Css_Qualified} 
                                                      </div>
                                                      <div class="col-sm-4 col-xs-12">                                  
                                                          <div class="input-group" > <input type="text" ng-model="usrsearch3.$" class="form-control"/>
                                                          <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                                      </div>  
                                                  </div>   
                                                    </div>
                                                
                                                
                                                <div class="col-sm-offset-6 col-sm-4 col-xs-12" id="linkId">
                                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}
                                                    </a>           
                                                </div>  
                                                <!-- end of assignee 4-->                         
                                                <div class="clearfix"></div>                                                                                
                                                <div class="cmi_deleterow1" id="maindiv1">
                                                    <div class="row" style="margin-top:10px;">
                                                      <div class="col-sm-2 col-xs-12"><label><b>{!$Label.css_assignee}</b></label></div>
                                                      <div class="col-sm-4 col-xs-12">
                                                          <select name="singleSelect4" id="singleSelect4" class="form-control" ng-model="singleSelect4.UserId" ng-options="usr4.UserId as usr4.UserName for usr4 in UserItems | filter: usrsearch4">
                                                            <option value="" style=""></option>
                                                          </select>
                                                      </div>
                                                       <div class="col-sm-2 col-xs-12">
                                                           <input type="checkbox" id="SMNChk4" ng-model="chk4.chkModel" ng-click="chk4.searchCertSMN(chk4.chkModel)"/>{!$Label.Css_Qualified} 
                                                      </div>
                                                      <div class="col-sm-4 col-xs-12">                                  
                                                          <div class="input-group" > <input type="text" ng-model="usrsearch4.$" class="form-control"/>
                                                          <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                                      </div>  
                                                  </div>  
                                                    </div>
                                              
                                                
                                                <div class="col-sm-offset-6 col-sm-4 col-xs-12" id="linkId1">
                                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}
                                                    </a>           
                                                </div>
                                                
                                                <!-- Start Adding assignee 6 -->
                                                <div class="clearfix"></div>
                                                <div class="cmi_deleterow1" id="maindiv2">
                                                   <div class="row" style="margin-top:10px;">
                                                      <div class="col-sm-2 col-xs-12"><label><b>{!$Label.css_assignee}</b></label></div>
                                                      <div class="col-sm-4 col-xs-12">
                                                          <select name="singleSelect5" id="singleSelect5" class="form-control" ng-model="singleSelect5.UserId" ng-options="usr5.UserId as usr5.UserName for usr5 in UserItems | filter: usrsearch5">
                                                            <option value="" style=""></option>
                                                          </select>
                                                      </div>
                                                       <div class="col-sm-2 col-xs-12">
                                                           <input type="checkbox" id="SMNChk5" ng-model="chk5.chkModel" ng-click="chk5.searchCertSMN(chk5.chkModel)"/>{!$Label.Css_Qualified} 
                                                      </div>
                                                      <div class="col-sm-4 col-xs-12">                                  
                                                          <div class="input-group" > <input type="text" ng-model="usrsearch5.$" class="form-control"/>
                                                          <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                                      </div>  
                                                  </div>  
                                                        
                                                    </div>
                                                
                                                
                                                <div class="col-sm-offset-6 col-sm-4 col-xs-12" id="linkId2">
                                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}
                                                    </a>           
                                                </div> 
                                                
                                                <!-- END OF assignee 6 -->
                                                
                                                <!-- Start Adding assignee 7 -->
                                                <div class="clearfix"></div>
                                                <div class="cmi_deleterow1" id="maindiv3">
                                                   <div class="row" style="margin-top:10px;">
                                                      <div class="col-sm-2 col-xs-12"><label><b>{!$Label.css_assignee}</b></label></div>
                                                      <div class="col-sm-4 col-xs-12">
                                                          <select name="singleSelect6" id="singleSelect6" class="form-control" ng-model="singleSelect6.UserId" ng-options="usr6.UserId as usr6.UserName for usr6 in UserItems | filter: usrsearch6">
                                                            <option value="" style=""></option>
                                                          </select>
                                                      </div>
                                                       <div class="col-sm-2 col-xs-12">
                                                           <input type="checkbox" id="SMNChk6" ng-model="chk6.chkModel" ng-click="chk6.searchCertSMN(chk6.chkModel)"/>{!$Label.Css_Qualified} 
                                                      </div>
                                                      <div class="col-sm-4 col-xs-12">                                  
                                                          <div class="input-group" > <input type="text" ng-model="usrsearch6.$" class="form-control"/>
                                                          <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                                      </div>  
                                                  </div>  
                                                        
                                                    </div>
                                               
                                                
                                                <div class="col-sm-offset-6 col-sm-4 col-xs-12" id="linkId3">
                                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}
                                                    </a>           
                                                </div> 
                                                
                                                <!-- END of assignee 7 -->  
                                                
                                                
                                                <!-- Start Adding assignee 8 -->
                                                <div class="clearfix"></div>
                                                <div class="cmi_deleterow1" id="maindiv4">
                                                   <div class="row" style="margin-top:10px;">
                                                      <div class="col-sm-2 col-xs-12"><label><b>{!$Label.css_assignee}</b></label></div>
                                                      <div class="col-sm-4 col-xs-12">
                                                          <select name="singleSelect7" id="singleSelect7" class="form-control" ng-model="singleSelect7.UserId" ng-options="usr7.UserId as usr7.UserName for usr7 in UserItems | filter: usrsearch7">
                                                            <option value="" style=""></option>
                                                          </select>
                                                      </div>
                                                       <div class="col-sm-2 col-xs-12">
                                                           <input type="checkbox" id="SMNChk7" ng-model="chk7.chkModel" ng-click="chk7.searchCertSMN(chk7.chkModel)"/>{!$Label.Css_Qualified} 
                                                      </div>
                                                      <div class="col-sm-4 col-xs-12">                                  
                                                          <div class="input-group" > <input type="text" ng-model="usrsearch7.$" class="form-control"/>
                                                          <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                                      </div>  
                                                  </div>  
                                                        
                                                    </div>
                                               
                                                
                                                <div class="col-sm-offset-6 col-sm-4 col-xs-12" id="linkId4">
                                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}
                                                    </a>           
                                                </div> 
                                                
                                                <!-- END of assignee 8 -->  
                                                
                                                
                                                <!-- Start Adding assignee 9 -->
                                                <div class="clearfix"></div>
                                                <div class="cmi_deleterow1" id="maindiv5">
                                                    <div class="row" style="margin-top:10px;">
                                                      <div class="col-sm-2 col-xs-12"><label><b>{!$Label.css_assignee}</b></label></div>
                                                      <div class="col-sm-4 col-xs-12">
                                                          <select name="singleSelect8" id="singleSelect8" class="form-control" ng-model="singleSelect8.UserId" ng-options="usr8.UserId as usr8.UserName for usr8 in UserItems | filter: usrsearch8">
                                                            <option value="" style=""></option>
                                                          </select>
                                                      </div>
                                                       <div class="col-sm-2 col-xs-12">
                                                           <input type="checkbox" id="SMNChk8" ng-model="chk8.chkModel" ng-click="chk8.searchCertSMN(chk8.chkModel)"/>{!$Label.Css_Qualified} 
                                                      </div>
                                                      <div class="col-sm-4 col-xs-12">                                  
                                                          <div class="input-group" > <input type="text" ng-model="usrsearch8.$" class="form-control"/>
                                                          <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                                      </div>  
                                                  </div>  
                                                        
                                                    </div>
                                               
                                                
                                                <div class="col-sm-offset-6 col-sm-4 col-xs-12" id="linkId5">
                                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}
                                                    </a>           
                                                </div> 
                                                
                                                <!-- END of assignee 9 -->  
                                                
                                                <!-- Start Adding assignee 10 -->
                                                <div class="clearfix"></div>
                                                <div class="cmi_deleterow1" id="maindiv6">
                                                     <div class="row" style="margin-top:10px;">
                                                      <div class="col-sm-2 col-xs-12"><label><b>{!$Label.css_assignee}</b></label></div>
                                                      <div class="col-sm-4 col-xs-12">
                                                          <select name="singleSelect9" id="singleSelect9" class="form-control" ng-model="singleSelect9.UserId" ng-options="usr9.UserId as usr9.UserName for usr9 in UserItems | filter: usrsearch9">
                                                            <option value="" style=""></option>
                                                          </select>
                                                      </div>
                                                       <div class="col-sm-2 col-xs-12">
                                                           <input type="checkbox" id="SMNChk9" ng-model="chk9.chkModel" ng-click="chk9.searchCertSMN(chk9.chkModel)"/>{!$Label.Css_Qualified} 
                                                      </div>
                                                      <div class="col-sm-4 col-xs-12">                                  
                                                          <div class="input-group" > <input type="text" ng-model="usrsearch9.$" class="form-control"/>
                                                          <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                                      </div>  
                                                  </div>  
                                                        
                                                    </div>
                                               
                                                
                                                <div class="col-sm-offset-6 col-sm-4 col-xs-12" id="linkId6">
                                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}
                                                    </a>           
                                                </div> 
                                                
                                                <!-- END of assignee 10 -->     
                        </form>
                              </div>
                  <div class="clearfix"></div>
                  
              </div>
              <div class="modal-footer1">
                   <div class="row">
                  <div class="col-sm-3 col-xs-2"></div>
                 <div class="col-sm-3 col-xs-4">
                        <input type="button" class="saveButton" ng-click="update();reload();reload()" value="{!$Label.css_save_btn}" />
                 </div>
                  <div class="col-sm-4 col-xs-4">
                        <button type="button" class="cancelButton" data-dismiss="modal">{!$Label.css_close_btn}</button>
                  </div>
                  <div class="col-sm-2 col-xs-2"></div>
              </div>
                </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->  
   
 <!-- Assigned to Edit Modal -->

    </div>

</form>

</apex:component>