<apex:component >
    <style>
    /* === For desktops ================================== */
    @media (min-width: 992px) {  
        .mob-tabs{
            display: none;
        }  
        .mob-ulist{
            display: none;
        } 
        .mob-only{
            display:none; 
        }
        .chev_text_open{
            display:inline-block; 
            height:30px;
            color: #fff;
            text-align: left;
            padding-top:3px;
            line-height:97%;
        }
        .chev_text_active{
            display:inline-block; 
            height:30px;
            color: #000000;
            text-align: left;
            padding-top:3px;
            line-height:97%;
        }
        .chev_text_disable{
            display:inline-block; 
            height:30px;
            color: #666666;
            text-align: left;
            padding-top:3px;
            line-height:97%;
        }
        /* Active Icons for Chevrons */
        .chev_cu_img_active{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -8px -16px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 50px;
            height: 30px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_ue_img_active{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -7px -60px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 50px;
            height: 30px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_cc_img_active{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -15px -101px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 35px;
            height: 33px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_vi_img_active{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -20px -144px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 30px;
            height: 33px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_vh_img_active{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -17px -187px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_wr_img_active{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -20px -230px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 25px;
            height: 33px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_rj_img_active{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -20px -144px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 30px;
            height: 33px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        /* Open Icons for Chevrons */
        .chev_cu_img_open{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -138px -16px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 50px;
            height: 30px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_ue_img_open{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -138px -60px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 50px;
            height: 30px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_cc_img_open{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -145px -101px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 35px;
            height: 33px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_vi_img_open{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -150px -144px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 30px;
            height: 33px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_vh_img_open{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -147px -187px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 0px;
            margin: 1px 1px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_wr_img_open{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -150px -230px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 25px;
            height: 33px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_rj_img_open{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -150px -144px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 30px;
            height: 33px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        /* Disable Icons for Chevrons */
        .chev_cu_img_disable{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -73px -16px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 50px;
            height: 30px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_ue_img_disable{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -72px -60px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 50px;
            height: 30px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_cc_img_disable{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -80px -101px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 35px;
            height: 33px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_vi_img_disable{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -85px -144px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 30px;
            height: 33px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_vh_img_disable{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -82px -187px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_wr_img_disable{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -85px -230px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 25px;
            height: 33px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .chev_rj_img_disable{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -85px -144px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 30px;
            height: 33px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
        }
        .intake_help{
            background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -256px -736px rgba(0, 0, 0, 0);
            display: inline;
            width: 20px;
            height: 20px;
            border: 0px;
            position: relative;
            float: left;
        }
        /* Chevron for Open Status */
        .intakechevs ul{list-style:none; margin: 0; padding: 0;}
        .intakechevs ul li {display: inline; margin: 0; padding: 0;}
        .intakechevs ul li a.sopen {
            display: block;
            float: left;
            height: 50px;
            background: #007C7C;
            text-align: center;
            padding: 10px 18px 10px 25px; 
            position: relative;
           <!-- margin: 0 10px 0 10px; -->
            margin: 0  0 10px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }
        /* padding - top, right, bottom, left */
        .intakechevs ul li a.sopen:after {
            content: ""; 
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 20px solid #007C7C;
            position: absolute; 
            right: -20px; top: 0;
            z-index: 2;
        } 
        .intakechevs ul li a.sopen:before {
            content: "";  
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 20px solid #fff;
            position: absolute; left: 0; top: 0;
        }            
        .intakechevs ul li:first-child a.sopen {
            border-top-left-radius: 0px; border-bottom-left-radius: 0px; padding-left: 12px;
        }
        .intakechevs ul li:first-child a.sopen:before {
            display: none; 
        }
        
        .intakechevs ul li:last-child a.sopen {
            padding-right: 15px;
            border-top-right-radius: 0px; border-bottom-right-radius: 0px;
        }
        .intakechevs ul li:last-child a.sopen:after {
            display: none; 
        }            
        /*
        .intakechevs ul li a:hover {
            background: #0E67A1;
        }
        .intakechevs ul li a:hover:after {
            border-left-color: #0E67A1;
        } */ 
        /* Chevron for Active Statuses */
        .intakechevs ul li a.sactive {
            display: block;
            float: left;
            height: 50px;
            background: #fff;
            text-align: center;
            padding: 10px 18px 10px 25px; 
            position: relative;
         <!--   margin: 0 10px 0 10px; -->
          margin: 0 1px 0 0px; 
            border-top: 1px solid #007C7C;
            border-bottom: 1px solid #007C7C;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }
        /* padding - top, right, bottom, left */
        .intakechevs ul li a.sactive:after {
            content: ""; 
            border-top: 24px solid transparent;
            border-bottom: 25px solid transparent;
        <!--    border-left: 20px solid #007C7C; -->
        border-left: 20px solid #fff;
            position: absolute; 
            right: -20px; top: 0;
            z-index: 2;
        }
        .intakechevs ul li a.sactive:before {
            content: "";  
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 20px solid #fff;
            position: absolute; left: 0; top: 0;
        }           
        .intakechevs ul li:first-child a.sactive {
            border-top-left-radius: 0px; border-bottom-left-radius: 0px; padding-left: 12px; 
            border-left: 1px solid #007C7C;
        }
        .intakechevs ul li:first-child a.open:before {
            display: none; 
        }
        
        .intakechevs ul li:last-child a.sactive {
            padding-right: 15px;
            border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-right: 1px solid #007C7C;
        }
        .intakechevs ul li:last-child a.sactive:after {
            display: none; 
        } 
        /* Chevron for Disabled Status */
        .intakechevs ul li a.sdisable{
            display: block;
            float: left;
            height: 50px;
            background: #EEEEEE;
            text-align: center;
            padding: 10px 18px 10px 25px; 
            position: relative;
        <!--    margin: 0 10px 0 10px; -->
            margin: 0 px 0 10px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }
        /* padding - top, right, bottom, left */
        .intakechevs ul li a.sdisable:after {
            content: ""; 
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 20px solid #EEEEEE;
            position: absolute; 
            right: -20px; top: 0;
            z-index: 2;
        }
        .intakechevs ul li a.sdisable:before {
            content: "";  
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 20px solid #fff;
            position: absolute; left: 0; top: 0;
        }            
        .intakechevs ul li:first-child a.sdisable{
            border-top-left-radius: 0px; border-bottom-left-radius: 0px; padding-left: 12px;
        }
        .intakechevs ul li:first-child a.sdisable:before {
            display: none; 
        }
        
        .intakechevs ul li:last-child a.sdisable {
            padding-right: 15px;
            border-top-right-radius: 0px; border-bottom-right-radius: 0px;
        }
        .intakechevs ul li:last-child a.sdisable:after {
            display: none; 
        } 
        
        /* Bottom Chevron Green*/
        .btncrumbs ul{list-style:none; margin: 0; padding: 0;}
        .btncrumbs ul li {display: inline; margin: 0; padding: 0;}
        .btncrumbs ul li a {
            display: block;
            float: left;
            height: 50px;
            background: #007C7C;
            text-align: center;
            padding: 10px 18px 10px 25px; 
            position: relative;
            margin: 0 10px 0 10px; 
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }
        /* padding - top, right, bottom, left */
        .btncrumbs ul li a:after {
            content: ""; 
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 20px solid #007C7C;
            position: absolute; 
            right: -20px; top: 0;
            z-index: 2;
        }
        .btncrumbs ul li a:before {
            content: "";  
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 20px solid #fff;
            position: absolute; left: 0; top: 0;
        }
        .btncrumbs ul li:first-child a {
            border-top-left-radius: 0px; border-bottom-left-radius: 0px; padding-left: 10px;
        }
        .btncrumbs ul li:first-child a:before {
            display: none; 
        }
        
        .btncrumbs ul li:last-child a {
            padding-right: 20px;
            border-top-right-radius: 0px; border-bottom-right-radius: 0px;
        }
        .btncrumbs ul li:last-child a:after {
            display: none; 
        }
        
        /* Bottom Chevron Grey*/
        .btncrumbslft ul{list-style:none; margin: 0; padding: 0;}
        .btncrumbslft ul li {display: inline; margin: 0; padding: 0;}
        .btncrumbslft ul li a {
            display: block;
            float: left;
            height: 50px;
            background: #333333;
            text-align: center;
            padding: 10px 18px 10px 25px; 
            position: relative;
            margin: 0 10px 0 10px; 
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }
        /* padding - top, right, bottom, left */
        .btncrumbslft ul li a:after {
            content: ""; 
            border-top: 25px solid #333333;
            border-bottom: 25px solid #333333;
            border-right: 20px solid transparent;
            position: absolute; 
            right: -20px; top: 0;
            z-index: 2;
        }
        .btncrumbslft ul li a:before {
            content: "";  
            border-top: 25px solid #fff;
            border-bottom: 25px solid #fff;
            border-right: 20px solid transparent;
            position: absolute; left: 0; top: 0;
        }
        .btncrumbslft ul li:first-child a {
            border-top-left-radius: 0px; border-bottom-left-radius: 0px; padding-left: 10px;
        }
        .btncrumbslft ul li:first-child a:before {
            display: none; 
        }
        
        .btncrumbslft ul li:last-child a {
            padding-right: 20px;
            border-top-right-radius: 0px; border-bottom-right-radius: 0px;
        }
        .btncrumbslft ul li:last-child a:after {
            display: none; 
        }
        .fset-label {
            text-align: right;
        }
        .btn-intake {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        
        .btn-intake:focus,
        .btn-intake:active:focus,
        .btn-intake.active:focus,
        .btn-intake.focus,
        .btn-intake:active.focus,
        .btn-intake.active.focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }
        
        .btn-intake:hover,
        .btn-intake:focus,
        .btn-intake.focus {
            color: #fff;
            text-decoration: underline;
        }
        
        .btn-intake:active,
        .btn-intake.active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }
        
        .btn-intake.disabled,
        .btn-intake[disabled],
            fieldset[disabled] .btn-intake {
            pointer-events: none;
            cursor: not-allowed;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: .65;
        }
        .btn-intake-footer {
            color: #fff;
            background-color: #333333;
            border-color: #333333;
        }
        
    }
    </style>
</apex:component>