<apex:component >
<c:CSS_SJob_Table_Styles />

<c:CSS_ServiceJobs_Table_Script />

<style>
 .css_enableedt {
        display:in-line;
    }
    .css_disableedt {
        display:none;
    }  
</style>

  <table class="CMI-HomeTable-Box0">
        <tr>
            <td class="CMI-top-row"><h3>Service Jobs</h3>
                <div class="CMI-view-all"><a href="/apex/CSS_SW_JOBS" class="none"><u>View All Jobs </u></a></div>
            </td>
        </tr>
        

 <!-- <tr><td style="border-bottom: 0px !Important;"><div class="CMI-primary-button CMI-create-job"><a href="/apex/CSS_JobIntake" class="none">Create A New Job</a></div></td></tr>   -->
 
   
 


<tr><td class="CMI-HomeTable-MainContent" style="border-top:0px !important;">

<br/>
<c:CSS_CreateNewJobComponent />
<br/>

<div id="ng-accapp"  ng-app="myapp" ng-controller="MyController" >
  <table class="table table-striped table-bordered CMI-HomeTable">

<!-- Changed sorting mechanism for Def#54758, fixed Date sorting-->
            <thead>
                <tr>
                   <th class="tblhead">
                       <b ng-click="sort('Customer_Name')">  Customer
                	<span class="{{Header[0]}}"></span>          </b>  
	            	</th>
                    
	                 <th class="tblhead">
	                        <b ng-click="sort('name')"> CSS Job
	                            <span class="{{Header[1]}}"></span>
	                        </b>  
	                 </th> 
                        
                    <th class="tblhead">
                         <b ng-click="sort('Shop_s_Work_Order')">  Shop's Work Order
                            <span class="{{Header[2]}}"></span>
                                           </b> 
                    </th>
                    
                    <th class="tblhead">
                        <b ng-click="sort('DSID')">  EDS DSID
                            <span class="{{Header[3]}}"></span>
                                           </b>   

                    </th>
                    
                    <th class="tblhead">
                         <b ng-click="sort('Unit_Number')">  Unit
                            <span class="{{Header[4]}}"></span>
                                           </b> 

                    </th>
                   <th class="tblhead">
                        <b ng-click="sort('Status')">  Status
                            <span class="{{Header[5]}}"></span>
                                           </b> 

                    </th>                                        
                    <th class="tblhead">
                         <b ng-click="sort('Assigned')">  Assigned To
                            <span class="{{Header[6]}}"></span>
                                           </b>   

                    </th>
                    <th class="tblhead">
                      <b ng-click="sort('Date_In_Sort')">  Date In
                            <span class="{{Header[7]}}"></span>
                                           </b>  
                      
                    </th>
                    <th class="tblhead"><b style="color:#C0C0C0" class="two-lines-adj">Promised Date </b></th> 
                    <th class="tblhead"><b style="color:#C0C0C0" class="two-lines">Within Basic Warranty</b></th>
                    <th class="tblhead" ><b style="color:#C0C0C0" class="two-lines">Claim Number</b></th>
            </tr></thead>


          <tbody><tr ng-repeat="account in items | filter:search" >
                <td>{{account.Customer_Name}}</td>
                                        <td>
                                        <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}&nto=DET">
                                           {{account.name}}</a></span>
                                        </td>
                                        <td>{{account.Shop_s_Work_Order}}</td>
                                        <td>{{account.DSID}}</td>
                                        <td>{{account.Unit_Number}}</td>
<!--                                       <td>{{account.Service_Model_N}}</td> -->
                                        <td>{{account.Status}}</td>
                                        <td>{{account.Assigned}}

<!-- Edit functionality (disabled for Service Writer Home Page )                                        
                                            <a id="edit" href="" ng-click="edit(account)">
                                            <apex:image url="{!$Resource.CSS_Update_Icon}" width="14" height="14" />
                                            Edit</a>
-->                                        
                                        </td>
                                        <td>

                                        {{account.Date_In}}
                                        <a ng-class="{'css_disableedt': true}" id="sh" >
                                               {{account.Date_In_Sort | jsonDate:'yyyy-MM-dd'}}  
                      					</a>
                      						
                                        </td>
                                        <td> </td>
                                        <td> </td>
                                        <td> </td>                                       
                                    </tr>
  </tbody>
                                </table>


 <!--<table class="CMI-HomeTableMobile">
 
     <tr ng-repeat="account in items" >
            <th>Customer</th>
            <td>{{account.Customer_Name}}</td>
            
            <th>Css Job</th>
            <td class="even">
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}&nto=DET">
                    {{account.name}}</a></span>
            </td>
 
      </tr> 
 
 </table> -->

    <table class="CMI-HomeTableMobile">
        <tr ng-repeat="account in items" > 
        <td>
        <table>                        
        <tr>
            <th>Customer</th>
            <td>{{account.Customer_Name}}</td>
        </tr>
        <tr>
            <th>Css Job</th>
            <td class="even">
                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}&nto=DET">
                    {{account.name}}</a></span>
            </td>
        </tr>
        <tr>
            <th>Shop's Work Order</th>
            <td>{{account.Shop_s_Work_Order}}</td>
        </tr>
        <tr>
            <th>EDS DSID</th>
            <td>{{account.DSID}}</td>
        </tr>
        <tr>
            <th>Unit</th>
            <td>{{account.Unit_Number}}</td>
        </tr>
        <tr>
            <th>Status</th>
            <td class="even">{{account.Status}}</td>
        </tr>
        <tr>
            <th>Assigned to</th>
            <td>{{account.Assigned}}</td>
        </tr>
        <tr>
            <th>Date In   </th>
            <td class="even">{{account.Date_In}}</td>
        </tr>     
            </table>  
            </td>
    </tr>
    </table>
    </div>
</td></tr></table>                


    
</apex:component>