<apex:component controller="css_warranty" allowDML="true" layout="none" access="global">
    <apex:attribute name="pgName" type="string" description="PagName" assignTo="{!pagName}" />
    <apex:attribute name="Redirect" type="string" description="Page Redirection"/>
     <c:CSS_Standard_IntakeStyles /> 
    <c:css_ExtraStyles />
   
   
    <!--<apex:actionRegion >-->
    <apex:outputPanel id="basiccoveragedetail">
        
    <div class="panel-body">
        <div class="row intakerow">
            <div>
               
                <apex:outputPanel rendered="{!IF(pgName == 'INTAKE' || pgName == 'JOBPLAN',true,false)}">
                    
                    
                    <div class="row intakerow">
                        
                        <label class="col-sm-2 col-xs-12 fset-label">{!$Label.css_Product_Serial_Number }
                            <span class="glyphicon-asterisk"  style="color:red;"></span></label>
                        <div class="col-sm-4 col-xs-12">
                            <apex:outputField value="{!serviceJob.ESN__c}"/> 
                            <apex:outputLabel rendered="{!reqWrEsnBoolean}" style="color:red">{!$Label.CSS_Enter_Value}</apex:outputLabel>
                            
                            <apex:outputPanel rendered="{!IF(pgName='INTAKE', true,false)}">
                                <i class="CMI-edit-icon"></i>
                            <a href="{!Redirect}" id="warrantyclick" style="text-decoration:underline">{!$Label.css_Edit}</a>
                            </apex:outputPanel>
                        </div>
                        
                        <!--div class="col-sm-3 cmi-tar"> <label for=""-->
                        <label class="col-sm-2 col-xs-12 fset-label">{!$Label.CSS_Application}
                            <span class="glyphicon-asterisk"  style="color:red;"></span></label>
                        <!--/div-->
                        <div class="col-sm-4 col-xs-12">
                            <apex:OutputField value="{!serviceJob.Application_Desc__c}" />&nbsp;
                            <apex:outputLabel rendered="{!reqWrAppBoolean}" style="color:red"> {!$Label.CSS_Enter_Value}</apex:outputLabel>
                        </div>
                    </div>
                    
                    <div class="row intakerow">
                        
                        <apex:outputPanel rendered="{!IF(pgName='INTAKE', true,false)}">
                        <label class="col-sm-2 col-xs-10 fset-label">{!$Label.css_Warranty_Start_Date}
                            <span class="glyphicon-asterisk"  style="color:red;"></span></label>                                                 
                        <div class="col-sm-3 col-xs-10">
                                                        
                            <apex:outputField value="{!serviceJob.Warranty_Start_Date__c}" rendered="{!IF(serviceJob.Id!=null, true,false)}"/> &nbsp;
                            <apex:outputLabel rendered="{!reqWrWarBoolean}" style="color:red"> {!$Label.CSS_Enter_Value}</apex:outputLabel>
                        </div>
                        </apex:outputPanel>
                        
                        
                        <apex:outputPanel rendered="{!IF(pgName='JOBPLAN', true,false)}">
                        <div class="clearfix"></div>
                                                                <div class="col-sm-2 col-xs-10 fset-label">
                                                                    <apex:outputLabel value="{!$Label.css_Warranty_Start_Date}" />
                                                                </div>
                                                                <div class="col-sm-3 col-xs-10 ">
                                                                    <apex:outputPanel rendered="{!IF(serviceJob.Warranty_Start_Date__c == null,true,false)}">
                                                                        <div class="input-group date" id="failureDate" data-provide="datepicker">
                                                                        <!----<input type='text' class="form-control cmi-cal"/>---->
                                                                        <apex:inputField value="{!serviceJob.Warranty_Start_Date__c}" styleclass="form-control cmi-cal css_ipfiel_size" showDatePicker="false" /> &nbsp;
                                                                        
                                                                        <span class="input-group-addon" style="width:100px; border: 0px; background: none;">
                                                                            <span class=""><div class="calendar" style="margin: -20px 0px 0px 0px;"></div></span>
                                                                            
                                                                           <!-- <a data-target="#failDateqmarkpopup" data-toggle="modal" >
                                                                                <span class="cmi_intake_help" style="top: -15px;" /></a> -->
                                                                        </span>                                                     
                                                                    </div>
                                                                    </apex:outputPanel>
                                                                    <apex:outputPanel rendered="{!IF(serviceJob.Warranty_Start_Date__c != null,true,false)}">
                                                                        <apex:outputField value="{!serviceJob.Warranty_Start_Date__c}" />
                                                                       
                                                                      </apex:outputPanel>
                                          
                                                                </div>
                        </apex:outputPanel>
                        
                        <label class="col-sm-3 col-xs-12 fset-label">{!$Label.CSS_Regions} 
                            <span class="glyphicon-asterisk"  style="color:red;"></span> 
                        </label>
                        <div class="col-sm-4 col-xs-12">
                            <apex:inputField value="{!serviceJob.Region__c}" styleClass="css_ipfiel_size" > &nbsp;
                            <apex:actionSupport event="onchange" reRender="Territorypnl" />
                            </apex:inputField>
                            <apex:outputLabel rendered="{!reqWrRegBoolean}" style="color:red">{!$Label.CSS_Enter_Value}</apex:outputLabel>                                                        
                        </div>
                        
                        
                    </div>
                    <div class="row intakerow" id="Territorypnl">
                        
                        <label class="col-sm-2 col-xs-10 fset-label"></label>
                        <div class="col-sm-3 col-xs-10"></div>
                        <label class="col-sm-3 col-xs-12 fset-label">{!$Label.CSS_Territory}
                            <span class="glyphicon-asterisk"  style="color:red;"></span>
                        </label>
                        <div class="col-sm-4 col-xs-10">
                            <!-- <apex:input type="text"></apex:input>-->
                            <apex:inputField value="{!serviceJob.Territory__c}" /> &nbsp;
                            <apex:outputLabel rendered="{!reqWrTerBoolean}" style="color:red">{!$Label.CSS_Enter_Value}</apex:outputLabel>                                                        
                        </div>
                        
                    </div>
                    
                    
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!IF(pgName == 'INTAKE' || pgName == 'JOBPLAN', true,false)}">
                    
                    <div class="col-sm-8 col-xs-10">
                        <!-- Sai: Commented :11102016 -->
                      <!--  <apex:outputPanel id="bCoverage"> 
                            <apex:inputhidden  id="ccovg1" value="{!serviceJob.EditCoverage__c}" onblur="saveEditCoverge();"/>
                                
                              
                            
                            <apex:actionFunction name="saveEditCoverge" action="{!updatetext}"/>
                        </apex:outputPanel> -->
                        
                    </div>
                    
                    <div class="col-sm-4 col-xs-10" align="center">
                        
                        <apex:CommandLink action="{!coveragesearch}"  value="{!$Label.CSS_Search}" styleclass="btn-intake btn-intake-footer m-btn-width" status="getCustDetls" reRender="CoverageDetailsPanel,CertificateDetailsPanel,bCoverage,basiccoveragedetail" immediate="false" >
                        </apex:CommandLink>
                        <apex:actionStatus startText="{!$Label.CSS_Fetching_Coverage_details}" id="getCustDetls" />
                        
                    </div>
                </apex:outputPanel>
            </div>
        </div>
        
        <div class="panel-body" width="100%">
            <fieldset class="field_set" style="width:100%">
                <legend class="fs_legend">{!$Label.CSS_Coverage_Details} </legend>
                <div class="col-sm-12 col-md-12 col-lg-12 hidden-xs">
                    <apex:outputpanel id="CoverageDetailsPanel"> 
                        <apex:outputPanel rendered="{!IF(coverageByDefTypeMap != null,true,false)}">
                    
                    <div class="row intakerow">
                        <div class="col-sm-7">
                            <span class="col-sm-3">
                                <label>{!$Label.CSS_Display_Coverage_in}: </label>
                            </span>
                             <apex:actionRegion >
                            <span class="col-sm-2">
                                <!--<input  type="radio" value="Miles" name="rdoResult" onclick="xyz();" reRender="CoverageDetailsPanel,CertificateDetailsPanel"/>
                                <input  type="radio" value="KM" name="rdoResult" onclick="xyz();" reRender="CoverageDetailsPanel,CertificateDetailsPanel"/>-->
                               
                                    <apex:selectRadio layout="lineDirection" styleClass="cmi-td" value="{!mil_measure}">
                                        <apex:selectOptions value="{!items}"/>
                                        <apex:actionSupport event="onclick" action="{!milekmconv}" reRender="CoverageDetailsPanel,CertificateDetailsPanel"/>
                                    </apex:selectRadio>
                                
                            </span>
                            </apex:actionRegion>
                        </div>                
                    </div>
                    
                    
                   <!-- <apex:outputpanel id="CoverageDetailsPanel"> 
                        <apex:outputPanel rendered="{!IF(coverageByDefTypeMap != null,true,false)}"> -->
                            
                            
                            <table class="cmi_warranty-table" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody>  
                                    <tr>
                                        <td rowspan="2"><span class="cmi_warrantytable-text">{!$Label.CSS_Coverage_Type}</span></td>
                                        <td rowspan="2"><span class="cmi_warrantytable-text">{!$Label.CSS_Coverage_Type}</span></td>
                                        <td colspan="4"><span class="cmi_warrantytable-text">{!$Label.CSS_Terms}</span></td>
                                        <td rowspan="2"><span class="cmi_warrantytable-text">{!$Label.CSS_Deductible}</span></td>
                                    </tr>
                                    
                                    <tr>
                                        <td><b>{!$Label.CSS_Coverage_Months}</b></td>
                                        
                                      <!--  <td><b>{!$Label.CSS_Coverage_Miles}</b></td> -->
                                        <td><apex:outputPanel rendered="{!IF(mil_measure=='Kilometers',false,true)}">
		                                    <b>{!$Label.CSS_Coverage_Miles}</b>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(mil_measure=='Kilometers',true,false)}">
		                                    <b>{!$Label.CG_Coverage_Kilometers}</b>
                                            </apex:outputPanel>
                                        </td>
                                        
                                        
                                        <!-- <td><b>Coverage Kilometers</b></td> -->
                                        
                                        <td><b>{!$Label.CSS_Coverage_Hours}</b></td>
                                        <td><b>{!$Label.CSS_Coverage_Megawatt_Hours}</b></td>
                                    </tr>
                                    
                                    
                                    <apex:repeat value="{!coverageByDefTypeMap}" var="a">
                                        <!--<apex:repeat value="{!coverageByDefTypeMap}" var="coverKey">-->
                                        <tr class="cmi_warranty-header">
                                            <td colspan="7">
                                                <apex:outputPanel rendered="{!IF(a=='NEW-New Engine Warranty' && serviceJob.ReconEngineFlag__c != 'Y',TRUE,FALSE)}">
                                                <p>{!$Label.CSS_Warranty}</p>
                                                </apex:outputPanel> 
                                                <apex:outputPanel rendered="{!IF(a=='EMS-Emissions Warranty',TRUE,FALSE)}">
                                                <p>{!$Label.CSS_EMISSIONS}</p>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!IF(a=='REW-Recon Engine Warranty' && serviceJob.ReconEngineFlag__c == 'Y',TRUE,FALSE)}">
                                                <p>{!$Label.CG_Recon_Warranty}</p>
                                                </apex:outputPanel>
                                            </td>
                                        </tr>
                                        <!--<apex:variable value="{!0}" var="rCount"/>-->
                                        <apex:repeat value="{!coverageByDefTypeMap[a]}" var="key">
                                            <apex:outputPanel rendered="{!IF(a=='NEW-New Engine Warranty' && serviceJob.ReconEngineFlag__c != 'Y',TRUE,FALSE)}">
                                            <tr>
                                                <td>
                                         <apex:OutputLink value="{!coverageURLProceMap[a]}" target="_blank">{!key}</apex:OutputLink> 
                                         <!--<apex:OutputLink value="{!x.WarrantyManualURL}{!x.ProcedureNumber}" rendered="{!IF(a == 'EMS-Emissions Warranty',true,false)}" target="_blank">{!key}</apex:OutputLink>
  
                                           {!x.ProcedureNumber}-->
                                                </td>
                                            </tr>
                                            </apex:outputPanel>
                                            <apex:repeat value="{!mapGroupCoverageByDefTypeNewENG[key]}" var="key2" rendered="{!IF(a=='NEW-New Engine Warranty' && serviceJob.ReconEngineFlag__c != 'Y',TRUE,FALSE)}">
                                                <tr> 
                                                    <td></td>
                                                    <td>
                                                        {!key2.CoverageComponentTypeCode}
                                                    </td>
                                                    <td>
                                                        {!key2.CoverageMaxMonths}
                                                    </td>
                                                    <td>
                                                         <apex:outputText value="Unlimited" rendered="{!IF(key2.CoverageMiles=='9999999'|| key2.CoverageMiles=='16093439', true,false)}" />
                                                        <apex:outputText value="{!key2.CoverageMiles}" rendered="{!IF(key2.CoverageMiles!='9999999' && key2.CoverageMiles!='16093439', true,false)}" />
                                                    </td>
                                                    <td>
                                                         <apex:outputText value="Unlimited" rendered="{!IF(key2.CoverageHours=='9999999', true,false)}" />
                                                        <apex:outputText value="{!key2.CoverageHours}" rendered="{!IF(key2.CoverageHours!='9999999', true,false)}" />
                                                    </td>
                                                    <td>
                                                        {!key2.MegawattHours}
                                                    </td>
                                                    <td>
                                                        {!NewEngWarrantyDedutibles}
                                                    </td>
                                                </tr>
                                                <!--<apex:variable value="{!rCount + 1}" var="rCount"/>-->
                                            </apex:repeat>
                                            <apex:repeat value="{!mapGroupCoverageByDefTypeRecEng[key]}" var="key2" rendered="{!IF(a=='REW-Recon Engine Warranty' && serviceJob.ReconEngineFlag__c == 'Y',TRUE,FALSE)}">
                                                <tr>
                                                    <td></td>
                                                    <td>
                                                        {!key2.CoverageComponentTypeCode}
                                                    </td>
                                                    <td>
                                                        {!key2.CoverageMaxMonths}
                                                    </td>
                                                    <td>
                                                         <apex:outputText value="Unlimited" rendered="{!IF(key2.CoverageMiles=='9999999'|| key2.CoverageMiles=='16093439', true,false)}" />
                                                        <apex:outputText value="{!key2.CoverageMiles}" rendered="{!IF(key2.CoverageMiles!='9999999' && key2.CoverageMiles!='16093439', true,false)}" />
                                                    </td>
                                                    <td>
                                                         <apex:outputText value="Unlimited" rendered="{!IF(key2.CoverageHours=='9999999', true,false)}" />
                                                        <apex:outputText value="{!key2.CoverageHours}" rendered="{!IF(key2.CoverageHours!='9999999', true,false)}" />
                                                    </td>
                                                    <td>
                                                        {!key2.MegawattHours}
                                                    </td>
                                                    <td>
                                                        {!ReconWarrantyDedutibles}
                                                    </td>
                                                </tr>
                                                <!--<apex:variable value="{!rCount + 1}" var="rCount"/>-->
                                            </apex:repeat>
                                            
                                            <apex:repeat value="{!mapGroupCoverageByDefType[key]}" var="key1" rendered="{!IF(a=='EMS-Emissions Warranty',TRUE,FALSE)}">
                                                <tr>
                                                    <td></td>
                                                    <td>
                                                        {!key1.CoverageComponentTypeCode}
                                                    </td>
                                                    <td>
                                                        {!key1.CoverageMaxMonths}
                                                    </td>
                                                    <td>
                                                       <!--{!key1.CoverageMiles} -->
                                                        
                                                        <apex:outputText value="Unlimited" rendered="{!IF(key1.CoverageMiles=='9999999'|| key1.CoverageMiles=='16093439', true,false)}" />
                                                        <apex:outputText value="{!key1.CoverageMiles}" rendered="{!IF(key1.CoverageMiles!='9999999' && key1.CoverageMiles!='16093439', true,false)}" />
                                                    </td>
                                                    <td>
                                                        <!--{!key1.CoverageHours} -->
                                                        <apex:outputText value="Unlimited" rendered="{!IF(key1.CoverageHours=='9999999', true,false)}" />
                                                        <apex:outputText value="{!key1.CoverageHours}" rendered="{!IF(key1.CoverageHours!='9999999', true,false)}" />
                                                    </td>
                                                    <td>
                                                        {!key1.MegawattHours}
                                                    </td>
                                                    <td>
                                                        {!EmmisionWarrantyDedutibles}
                                                    </td>
                                                </tr>
                                                <!--<apex:variable value="{!rCount + 1}" var="rCount"/>-->
                                            </apex:repeat>
                                        </apex:repeat>
                                        
                                        <!--</apex:repeat>-->
                                    </apex:repeat> 
                                </tbody> 
                            </table> 
                        </apex:outputPanel>
                       <!-- <apex:outputPanel rendered="{!IF(coverageByDefTypeMap == null,true,false)}"> -->
                        <apex:outputPanel rendered="{!IF(reqWrcoverBoolean == true, true,false)}">
                            
                            <div class="col-sm-4 col-xs-12">
                                <apex:outputLabel style="color:red">Coverage Information is not available</apex:outputLabel>                                                        
                        </div>
                        
                        </apex:outputPanel>
                    </apex:outputpanel>     
                </div>
            </fieldset>   
        </div>
        
        <div class="panel-body">
            <fieldset class="field_set" style="width:100%">
                <legend class="fs_legend">{!$Label.CSS_Certificate_Details}</legend>
                
                <div class="col-sm-12 col-md-12 col-lg-12 hidden-xs">
                   <!-- <apex:outputPanel rendered="{!IF(listcertificatedetails != null,true,false)}"> -->
                        <apex:outputpanel id="CertificateDetailsPanel">
                            <apex:outputPanel rendered="{!IF(listcertificatedetails != null,true,false)}">
                            <table class="cmi_warranty-certificatetable">
                                <thead >
                                    <tr>
                                        <th class="text-center"><b>{!$Label.CSS_Coverage_ID}</b></th>
                                        <th class="text-center"><b>{!$Label.CSS_Certificate}</b></th>
                                        <th class="text-center"><b>{!$Label.CSS_Status}</b></th>
                                        <th class="text-center"><b>{!$Label.CSS_Start_Date}</b></th>
                                        <th class="text-center"><b>{!$Label.CSS_Expiry_Date}</b></th>
                                   <!--     <th class="text-center"><b>{!$Label.CSS_Begin_Miles}</b></th>
                                        <th class="text-center"><b>{!$Label.CSS_End_Miles}</b></th> -->
                                             <th class="text-center">
                                            <apex:outputPanel rendered="{!IF(mil_measure=='Kilometers',false,true)}">
	                                            <b>{!$Label.CSS_Begin_Miles}</b>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(mil_measure=='Kilometers',true,false)}">
	                                            <b>{!$Label.CG_Coverage_Begin_Kilometers}</b>
                                            </apex:outputPanel>
                                            </th> 
                                            <th class="text-center">
                                            <apex:outputPanel rendered="{!IF(mil_measure=='Kilometers',false,true)}">
	                                            <b>{!$Label.CSS_End_Miles}</b>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(mil_measure=='Kilometers',true,false)}">
	                                            <b>{!$Label.CG_Coverage_End_Kilometers}</b>
                                            </apex:outputPanel>
                                            </th> 
                                        
                                        
                                        <th class="text-center"><b>{!$Label.CSS_Begin_Hours}</b></th>
                                        <th class="text-center"><b>{!$Label.CSS_End_Hours}</b> </th>
                                        <th class="text-center"><b>{!$Label.CSS_Deductibles}</b></th>              
                                    </tr>
                                </thead>
                                
                                <tbody>
                                    <apex:repeat value="{!listcertificatedetails}" var="d"> 
                                        
                                        <tr>
                                            <td>
                                                {!d.CAPCoverageID}    
                                            </td>
                                            <td>
                                                
                                                <apex:OutputLink value="{!d.WarrantyManualURL}{!d.ProcedureNumber}" target="_blank">{!d.ProgramID}-{!d.CertificateNumber}</apex:outputlink>
                                                
                                                
                                                
                                            </td>
                                            <td>
                                                <apex:outputText id="date1" />
                                                <script>
                                                    var a = "{!d.StartDate}";
                                                    var b = "{!d.EndDate}";
                                                    var d = a.split('/');
                                                    var c = b.split('/');
                                                    var startDate = new Date(d[2], d[0], d[1]);
                                                    var endDate = new Date(c[2], c[0], c[1]);
                                                    var today = new Date();
                                                    var dd = today.getDate();
                                                    var mm = today.getMonth()+1;
                                                    var yy = today.getFullYear();
                                                    var tod = new Date(yy, mm, dd);
                                                    
                                                    if(tod > startDate && tod < endDate){
                                                    document.getElementById('{!$Component.date1}').innerHTML = 'Good';
                                                    }else{
                                                    document.getElementById('{!$Component.date1}').innerHTML  = 'Inactive';
                                                    }
                                                    //var ex = document.getElementById('{!$Component.date1}').innerHTML;
                                                    //alert(ex);
                                                    //document.getElementById('{!$Component.date1}').innerHTML = 'Test';
                                                    
                                                </script>
                                            </td>
                                            <td>
                                                {!d.StartDate}
                                            </td>
                                            <td>
                                                {!d.EndDate}
                                            </td>
                                            <td>
                                                {!d.BeginMiles}
                                            </td>
                                            <td>
                                               <!-- {!d.EndMiles} -->
                                               <apex:outputText value="Unlimited" rendered="{!IF(d.EndMiles=='9999999'|| d.EndMiles=='16093439', true,false)}" />
                                               <apex:outputText value="{!d.EndMiles}" rendered="{!IF(d.EndMiles!='9999999' && d.EndMiles!='16093439', true,false)}" />
                                            </td>
                                            <td>
                                                {!d.BeginHours}
                                            </td>
                                            <td>
                                               <!-- {!d.EndHours} -->
                                               <apex:outputText value="Unlimited" rendered="{!IF(d.EndHours=='9999999', true,false)}" />
                                               <apex:outputText value="{!d.EndHours}" rendered="{!IF(d.EndHours!='9999999', true,false)}" />
                                            </td>
                                            <td>
                                                {!ExtendedWarrantyDedutibles}
                                            </td>
                                        </tr>
                                        <!--  </apex:repeat> -->
                                    </apex:repeat>
                                </tbody>
                                
                            </table>
                           </apex:outputPanel> 
                          <!--  <apex:outputPanel rendered="{!IF(listcertificatedetails == null,true,false)}"> -->
                                <apex:outputPanel rendered="{!IF(reqWrcertBoolean = true,true,false)}">
                                <div class="col-sm-4 col-xs-12">
                                <apex:outputLabel style="color:red">Certificate details are not available</apex:outputLabel>                                                        
                        </div>
                            </apex:outputPanel>
                        </apex:outputpanel>
                   <!-- </apex:outputPanel> -->
                </div>
            </fieldset>
        </div>
    </div>
     
    </apex:outputPanel>
    <!--</apex:actionRegion>-->
  
    <apex:actionFunction name="refreshTerr" reRender="Territorypnl" />    
    <apex:actionFunction name="xyz" reRender="Territorypnl" action="{!milekmconv}" />    
    <script type="text/javascript">
    function abcd(){
        alert('Hello Appy');
    }
    /*   window.onload = function () {
        refreshTerr();
    }*/
    </script>
</apex:component>