<apex:component controller="CSS_readonlyController">
    <apex:attribute name="JoId" description="Job Order ID" required="true" type="ID" assignTo="{!jobId}" />
    <fieldset style="cmi_field_set">
    <legend class="fs_legend">{!$Label.CSS_Attachments}</legend>
    <div class="row intakerow">
     <!-- Begin Attachment Records -->
        <div class="col-md-4 col-xs-12 fset-label">
            <apex:outputLabel value="{!$Label.CSS_Attachments}" />
        </div>
        <div class="col-md-6 col-xs-12">
            <apex:actionRegion > 
               <!-- <a ><i class="upload-icon"></i></a> 
                <apex:commandLink value="Upload" action="{!showPopup1}" style="text-decoration:underline" />    -->
            </apex:actionRegion> 
        </div>
        <br/>
        <table id="attachtable" >
            <tbody>
                <apex:repeat value="{!jobAttach}" var="atth">
                <tr>
                    <td>
                    <!--   <a href="/servlet/servlet.FileDownload?file={!atth.Id}" target="_blank">-->
                            <i class="note-icon"></i> {!LEFT(atth.Name,40)} 
                       <!-- </a> -->
                    </td> 
                </tr>
                </apex:repeat>
            </tbody>
        </table>
    </div>
</fieldset>    
</apex:component>