<apex:component layout="none" access="global" controller="css_locale_formatted_datetime">
    <apex:attribute name="CustName" description="CSS Job Customer Name" type="String" />
    <apex:attribute name="DateCreated" assignto="{!dt_created}" description="CSS order Created Date" type="DateTime" />
    <apex:attribute name="DateIn" assignto="{!dt_shopIn}" description="CSS order available Date" type="Date" />
    <apex:attribute name="jobOrdNumb" assignto="{!jobOrdNumber}" description="CSS Job Order Number" type="String" />
    <apex:attribute name="ShopWO" description="CSS Shop Work Order Number" type="String" />
    <apex:attribute name="LastSaved" assignto="{!dt_modify}" description="CSS order Last Saved Date" type="DateTime" />
    <apex:attribute name="JobESN" description="CSS ESN on the Job Order" type="String" />
    <apex:attribute name="ServModel" description="CSS Service Model on the Job Order" type="String" />
    <apex:attribute name="RepRecent" description="Repeat Recent Flag on the Job Order" type="String" />
    <apex:attribute name="pgName" description="Page Name" type="String" />
    <apex:attribute name="ControlNo" description="Control Number" type="String" />
    <apex:attribute name="JobLoc" assignto="{!JobLocation}" description="Job Location" type="String" />
    <apex:attribute name="JobOrdId" assignto="{!JobOrderId}" description="Job Id" type="String" />
    <apex:attribute name="JobStatus" assignto="{!JobStatusvalue}" description="Job status" type="String" />
    <apex:attribute name="paccarAuthReq" description="PACCAR Auth Required" type="Boolean"/>
    
    <!-- story 76192 -->
    <!--<apex:attribute name="JobLocCode" description="Page Name" type="String" />-->
     <script>
     function launchWindow(EscURl)
    {
        window.open(EscURl, target="_blank", 'height=8000,width=1000');
    }
    </script>
    
    <div class="panel-body" column="2" > 
        <div class="col-md-12 col-xs-12">
            <span class="intakejo">{!$Label.css_jo_label}</span>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-horizontal" role="form">
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    
                                    <apex:outputLabel value="{!$ObjectType.CSS_Job_Order__c.fields.Customer_Name__c.Label}" />
                                  
                                </div>
                                <div class="col-sm-6 col-xs-12">    
                                    <apex:outputText value="{!CustName}" />
                                </div>
                                <div class="clearfix"></div>
                                

                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.JobLocation__c.Label}" />
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                    <apex:outputText value="{!JobLoc}"  />
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <!---Added location code from  71790 And 71204 documents--->
                                    <apex:outputLabel value="{!$Label.CSS_Location_code}"/>
                                </div>
                                <div class="col-sm-8 col-xs-12 ">
                                    <apex:outputText value="{!LocCode}"  />
                                    <!--<apex:outputText value="{!JobLocCode}"  />--> <!-- updated 76192 updated to attribute-->
                                </div>



                                <div class="clearfix"></div>                                
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$ObjectType.CSS_Job_Order__c.fields.Name.Label}" />
                                </div>
                                <div class="col-sm-6 col-xs-12 ">
                                     <apex:outputText value="{!jobOrdNumb}" />
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$ObjectType.CSS_Job_Order__c.fields.Shop_Work_Order__c.Label}" />
                                </div>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText value="{!ShopWO}" />
                                     <a data-target="#showqmarkpopup" data-toggle="modal" ><span class="cmi_intake_help" /></a>
<apex:commandLink rerender="showqmarkpopup" style="text-decoration:underline" /> 
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$ObjectType.CSS_Job_Order__c.fields.ESN__c.Label}" />
                                </div>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText value="{!JobESN}" />
                                      <a data-target="#ueESNQMarkPopup" data-toggle="modal" ><span class="cmi_intake_help" /></a> 

                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                    <apex:outputLabel value="{!$ObjectType.CSS_Job_Order__c.fields.Service_Model__c.Label}" />
                                </div>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText value="{!ServModel}" />
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-4 col-xs-12 cmi-tar" >
                                    <apex:outputLabel style="text-align:right;" value="{!$Label.css_jo_label}" rendered="{!$Setup.css_header_nav__c.RSWButtonEnable__c}"/>
                                </div>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText style="text-align:right;" value="{!LEFT(RIGHT(ControlNo,LEN(ControlNo)-3),FIND(',', ControlNo)-5)}" rendered="{!$Setup.css_header_nav__c.RSWButtonEnable__c}"/>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>                              

                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-horizontal" role="form"> 
                                <apex:outputpanel rendered="{!(JobStatusvalue!='Closed' &&  JobStatusvalue!='Canceled' )}">
                                <apex:outputPanel rendered="{!(JobOrderId != null && JobOrderId !='')}">
                                <div class="col-sm-4 col-xs-12 cmi-tar">
                                   <!-- <apex:commandLink action="{!getCustomerComplntPromptSheet}" style="text-decoration:underline" value="{!$Label.CSS_One_Page_Summary}" target="_blank"/><br/>-->
                               <a href='/apex/CSS_Job_Detail_RO?Id={!JobOrderId}' style="text-decoration:underline" target="_blank">{!$Label.CSS_One_Page_Summary}</a>
                                  <!-- <a href="#" style="text-decoration:underline"  onclick="launchWindow('/apex/CSS_Job_Detail_RO?Id={!JobOrderId}')" target="_blank">One Page Summary</a>  -->
                               </div>
                                    </apex:outputPanel>
                                     <div class="clearfix"></div>
                                    </apex:outputpanel>
                                <div class="col-sm-4 col-xs-12 cmi-tar" >
                                    <apex:outputLabel style="text-align:right;" value="{!$Label.css_job_created}" />
                                </div>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText style="text-align:right;" value="{!DtCreated}" />
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-4 col-xs-12 cmi-tar" >
                                    <apex:outputLabel style="text-align:right;" value="{!$ObjectType.CSS_Job_Order__c.fields.Date_In__c.Label}" />
                                </div>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText style="text-align:right;" value="{!DtShopIn}" />
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-4 col-xs-12 cmi-tar" >
                                    <apex:outputLabel style="text-align:right;" value="{!$Label.css_job_modified}" />
                                </div>
                                <div class="col-sm-6 col-xs-12 ">
                                    <apex:outputText style="text-align:right;" value="{!DtModify}" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                                        
            </div>
        </div>
        <div class="panel-body">
            <apex:outputPanel id="paccarWarnError" rendered="{!paccarAuthReq}">
                <apex:outputLabel style="color:red"> <b>{!$Label.CG_PACCAR_Service_Job_Error} </b> </apex:outputLabel>
            </apex:outputPanel>
        </div>
                   
        
    
        <div class="col-sm-2 col-xs-12 cmi-tar"></div>
        <div class="col-sm-10 col-xs-12 ">
           
            <!---Added for defetc 58562--->
            <c:CSS_RR_Banner rec_rep_flag="{!RepRecent}" pgName="{!pgName}" controlNumber="{!ControlNo}"/>
        </div>

    </div>
     <apex:outputPanel id="ueESNQMarkPopup">
        <div class="container">  
            <div class="modal fade" id="ueESNQMarkPopup"  role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content"> 
                        <div class="modal-header">  
                            <Button title="Close the popup" class="cross_butten" data-dismiss="modal" />
                            <h4 class="modal-title" style="color: #FFFFFF;"> {!$Label.css_unit} &amp; {!$Label.css_Engine} - {!$Label.css_Cummins_Service_System}  </h4>
                        </div>
                        <div class="modal-body">
                            <!---Do not use html form with apex:form----->
                            <!---<form class="form-horizontal" role="form">--->
                            <div class="form-group">
                                <div class="col-sm-12 col-xs-12">
                                    <div class="intake_help1 intake_help-popup"></div>
                                    <div class="col-sm-11 col-xs-12" style=" text-align: justify;">
                                        <!--<p><b> PSN </b>-->
                                        <apex:outputLabel value="{!$Label.css_ue_ESN_popup}" escape="false" style="font-weight: normal;"></apex:outputLabel>
                                        <!-- {!$Label.css_ue_ESN_popup}-->
                                        
                                        <!--{!$Label.css_ue_ESN_popup1}--> 
                                        <!--</p>-->
                                    </div>
                                </div>
                            </div>
                            <!---</form>-->
                            <div class="clearfix"></div>
                            <hr/>
                            
                            <div class="col-sm-12" align="center" draggable="false" >
                                <button type="button"  class="cancelButton" data-dismiss="modal">{!$Label.css_Ok}</button>
                                
                            </div> <br/>
                            <div class="clearfix"></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </apex:outputPanel> 
     <!--Story# 76007:Shops WOrk Order Popup:Start--->
    <apex:outputPanel id="showqmarkpopup">
                    
                    <div class="container">  
                        <div class="modal fade" id="showqmarkpopup"  role="dialog">
                            <div class="modal-dialog">
                                <div class="modal-content"> 
                                    <div class="modal-header">  
                                        <Button title="Close the popup" class="cross_butten" data-dismiss="modal" />
                                        <h4 class="modal-title" style="color: #FFFFFF;"> {!$Label.css_customer} - {!$Label.css_Cummins_Service_System} </h4>
                                    </div>
                                    <div class="modal-body">
                                        <!--<form class="form-horizontal" role="form">--->  
                                            <div class="form-group">
                                                <div class="col-sm-12 col-xs-12">
                                                    <div class="intake_help1 intake_help-popup"></div>
                                                    <div class="col-sm-11 col-xs-12" >
                                                        <b> {!$Label.css_shop_work_order} </b>{!$Label.CSS_intakeshopop}
                                                    </div>
                                                </div>
                                            </div>
                                        <!--</form>-->
                                        <div class="clearfix"></div>
                                        <hr/>
                                        
                                        <div class="col-sm-12" align="center" draggable="false" >
                                            <button type="button"  class="cancelButton" data-dismiss="modal">{!$Label.css_Ok}</button>
                                            
                                        </div> <br/>
                                        <div class="clearfix"></div>
                                        <div class="clearfix"></div>
                                    </div></div></div></div></div>
                    
                </apex:outputPanel>
    <!--Story# 76007:Shops WOrk Order Popup:END--->
</apex:component>