<apex:component controller="CSS_CampaignControllerNew" allowDML="true" id="campaings"> 


    <apex:attribute name="jobId" type="Id" description="JobId" assignTo="{!pgId}"></apex:attribute>
    <apex:attribute name="pgName" type="String" description="PageName" ></apex:attribute>

    <div class="panel-group cmi_generic-accordion" >                                  
        <div class="panel panel-default">
            <div class="panel-heading " id="accordion1-heading-31">
                <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion1-heading-31" data-target="#campaign-accordian0" aria-expanded="true" onclick="getCampDetails1(); return false;" > <!--  onclick="krishna()" -->
                    <a class="accordion-toggle">
                        <span class="glyphicon glyphicon-plus"></span>
                        <div class="cmi_accordion-title"><b>{!$Label.css_Camp_TRP_ATC} </b></div>
                    </a>
                </h4>
            </div>
        </div>
        <apex:actionRegion >
            <apex:actionFunction name="getCampDetails1" action="{!campPartsDetails}" status="callCampStatus" rerender="campPanelValues"  />
        </apex:actionRegion>
        <div id="campaign-accordian0" class="panel-collapse collapse" aria-expanded="true" style="margin-top:10px">
            <apex:actionStatus startText="requesting..." id="callCampStatus">
                <apex:facet name="start">Loading... <img src="/img/loading.gif" /></apex:facet>
                <apex:facet name="stop"></apex:facet>
            </apex:actionStatus> 
            <apex:actionRegion >
                <apex:outputPanel id="campPanelValues">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-12" style="padding-top:20px;"> 
                                <div class="hidden-xs">
                                    <div class="row cmi_jobplan-table">
                                        <div class="col-md-12 col-xs-12" style="margin:25px 0px;">

                                            <!--<apex:outputpanel id="CampTrpAtc">-->
                                            <!--<apex:outputPanel id="Campaigns"> -->        
                                            <u><div class="cmi_accordion-title"><b>{!$Label.CSS_Campaignss}</b></div></u><br/> <br/> 
                                            <apex:outputText rendered="{!IF(pgName != 'ReadOnly',true,false)}">
                                            <u><a id ="uncheck_id" href="#/" onclick="unCheckCam()" Class="text-decoration: none;">{!$Label.CSS_Uncheck_All}</a></u>&nbsp;&nbsp;
                                            <u><a id ="check_id" href="#/" onclick="checkCam()" Class="text-decoration: none;">{!$Label.CSS_Check_All}</a></u>&nbsp;&nbsp;
                                            </apex:outputText>
                                                <apex:OutputPanel id="CampData">
                                                <table class="mytable table table-bordered table-striped cmi_jobplan-table"  width="100%" cellpadding="0" cellspacing="0">
                                                    <thead>
                                                        <tr height="54">
                                                            <th>{!$Label.CSS_Field_Action_Number}</th>
                                                            <th>{!$Label.CSS_Select}</th>
                                                            <th>{!$Label.CSS_Qty}</th>
                                                            <th>{!$Label.CSS_Part_Number}</th>
                                                            <th>OEM ({!$Label.CSS_Product_Code})</th>
                                                            <th>{!$Label.CSS_Part_Name}</th> 
                                                            <th >{!$Label.CSS_Return_to_Factory}</th> 
                                                            <th >{!$Label.css_Percent_Requested}</th> 
                                                            <th >{!$Label.CSS_Fail_Code}</th> 
                                                            <th >{!$Label.CSS_Account_Code}</th> 
                                                            <th >{!$Label.CSS_Replacement_Repair_Reason}</th>
                                                             <!-- commented as part of story GSSC-22-->
                                                          <!--  <th>{!$Label.css_Notes}</th>-->
                                                        </tr>
                                                    </thead>
                                                    <apex:variable var="solcnt" value="{!0}" />
                                                    <apex:repeat value="{!listcompWrapper}" var="c" id="camp1">
                                                        <apex:variable var="partcount" value="{!0}" />
                                                        <apex:repeat value="{!c.partWrapper}" var="parts" id="camppartsrpt" >
                                                            <apex:variable var="solcnt" value="{!solcnt+1}" />
                                                            <apex:variable var="partcount" value="{!partcount + 1}" /> 
                                                            <tr>
                                                                <apex:outputText rendered="{!IF(partcount == 1,true,false)}">  
                                                                    <td  rowspan="{!c.partcount}" style="width:20%">
                                                                        <apex:outputText value="{!c.fieldactnum}"/>
                                                                    </td>
                                                                </apex:outputText>
                                                                <td><apex:inputCheckbox value="{!parts.selectedComponent}" styleClass="URCheckbox" disabled="{!IF(pgName == 'ReadOnly',true,false)}"/></td>
                                                                <td>
                                                                    <apex:outputText value="{!parts.quantity}" rendered="{!IF(pgName == 'ReadOnly',true,false)}"/>
                                                                    <apex:inputtext value="{!parts.quantity}" style="width:80px" maxlength="2" onkeypress="return campquantitylen(event,this)" rendered="{!IF(pgName != 'ReadOnly',true,false)}"/></td>
                                                                <td><apex:outputText value="{!parts.servicepart}"/></td>
                                                                <td><apex:outputText value="{!parts.oem}"/></td>
                                                                <td><apex:outputText value="{!parts.partname}"/></td>
                                                                <td><apex:outputText value="{!parts.returnToFactory}"/></td>
                                                                <td><apex:outputText value="{!parts.percentage}"/></td>
                                                                <td><apex:outputText value="{!parts.failcode}"/></td>
                                                                <td><apex:outputText value="{!parts.accountcode}"/></td>                            
                                                                <td> 
                                                                    <apex:outputText value="{!parts.replacementReason}" rendered="{!IF(pgName == 'ReadOnly',true,false)}"/>
                                                                    <apex:outputText rendered="{!IF(pgName != 'ReadOnly',true,false)}">
                                                                    <apex:selectList value="{!parts.replacementReason}" size="1">
                                                                    <apex:selectOptions value="{!replacementReasonOptions}" />
                                                                    </apex:selectList>
                                                                        </apex:outputText>
                                                                </td>
                                                                 <!-- commented as part of story GSSC-22-->
                                                               <!-- <td><apex:inputTextarea value="{!parts.notes}" style="resize:none;border:1px solid #d3d3d3;width:100px" html-maxlength="140"/></td>-->
                                                            </tr> 
                                                        </apex:repeat>
                                                    </apex:repeat>       
                                                </table>
                                            </apex:OutputPanel>
                                            <!--</apex:outputPanel> -->
                                            <!--<apex:outputPanel id="TRPs"> -->        
                                            <u><div class="cmi_accordion-title"><b>{!$Label.css_TRPs}</b></div></u><br/> <br/> 
                                            <apex:outputText rendered="{!IF(pgName != 'ReadOnly',true,false)}">
                                            <u><a id ="uncheck_id1" href="#/" onclick="unCheckCam1()" Class="text-decoration: none;">{!$Label.CSS_Uncheck_All}</a></u>&nbsp;&nbsp;
                                            <u><a id ="check_id1" href="#/" onclick="checkCam1()" Class="text-decoration: none;">{!$Label.CSS_Check_All}</a></u>&nbsp;&nbsp;
                                            </apex:outputText>
                                                <apex:OutputPanel id="TRPData">
                                                <table class="mytable table table-bordered table-striped cmi_jobplan-table"  width="100%" cellpadding="0" cellspacing="0">
                                                    <thead>
                                                        <tr height="54">
                                                            <th>{!$Label.CSS_Field_Action_Number}</th>
                                                            <th>{!$Label.CSS_Select}</th>
                                                            <th>{!$Label.CSS_Qty}</th>
                                                            <th>{!$Label.CSS_Part_Number}</th>
                                                            <th>OEM ({!$Label.CSS_Product_Code})</th>
                                                            <th>{!$Label.CSS_Part_Name}</th> 
                                                            <th >{!$Label.CSS_Return_to_Factory}</th> 
                                                            <th >{!$Label.css_Percent_Requested}</th> 
                                                            <th >{!$Label.CSS_Fail_Code}</th> 
                                                            <th >{!$Label.CSS_Account_Code}</th> 
                                                            <th >{!$Label.CSS_Replacement_Repair_Reason}</th>
                                                             <!-- commented as part of story GSSC-22-->
                                                           <!-- <th>{!$Label.css_Notes}</th>-->
                                                        </tr>
                                                    </thead>
                                                    <apex:variable var="solcnt" value="{!0}" />


                                                    <apex:repeat value="{!listTRPcompWrapper}" var="Trp">
                                                        <apex:variable var="trppartcount" value="{!0}" />
                                                        <apex:repeat value="{!Trp.partWrapper}" var="parts1">
                                                            <apex:variable var="solcnt" value="{!solcnt+1}" />
                                                            <apex:variable var="trppartcount" value="{!trppartcount + 1}" /> 

                                                            <tr>

                                                                <apex:outputText rendered="{!IF(trppartcount == 1,true,false)}"> 
                                                                    <td rowspan="{!Trp.partcount}" style="width:20%">
                                                                        <apex:outputText value="{!Trp.fieldactnum}"/>
                                                                    </td>
                                                                </apex:outputText>
                                                                 <td><apex:inputCheckbox value="{!parts1.selectedComponent}" styleClass="URCheckbox1" disabled="{!IF(pgName == 'ReadOnly',true,false)}"/></td>
                                                                <td>
                                                                    <apex:outputText value="{!parts1.quantity}" rendered="{!IF(pgName == 'ReadOnly',true,false)}"/>
                                                                    <apex:inputtext value="{!parts1.quantity}" style="width:80px" maxlength="2" onkeypress="return campquantitylen(event,this)" rendered="{!IF(pgName != 'ReadOnly',true,false)}"/></td>
                                                                <td><apex:outputText value="{!parts1.servicepart}"/></td>
                                                                <td><apex:outputText value="{!parts1.oem}"/></td>
                                                                <td><apex:outputText value="{!parts1.partname}"/></td>
                                                                <td><apex:outputText value="{!parts1.returnToFactory}"/></td>
                                                                <td><apex:outputText value="{!parts1.percentage}"/></td>
                                                                <td><apex:outputText value="{!parts1.failcode}"/></td>
                                                                <td><apex:outputText value="{!parts1.accountcode}"/></td>                            
                                                                <td> 
                                                                    <apex:outputText value="{!parts1.replacementReason}" rendered="{!IF(pgName == 'ReadOnly',true,false)}"/>
                                                                    <apex:outputText rendered="{!IF(pgName != 'ReadOnly',true,false)}">
                                                                    <apex:selectList value="{!parts1.replacementReason}" size="1">
                                                                    <apex:selectOptions value="{!replacementReasonOptions}" />
                                                                    </apex:selectList>
                                                                        </apex:outputText>
                                                                </td>
                                                                 <!-- commented as part of story GSSC-22-->
                                                               <!-- <td><apex:inputTextarea value="{!parts1.notes}" style="resize:none;border:1px solid #d3d3d3;width:100px" html-maxlength="140"/></td>-->
                                                            </tr> 
                                                        </apex:repeat>
                                                    </apex:repeat>   
                                                </table>
                                            </apex:OutputPanel>
                                            <u><div class="cmi_accordion-title"><b>{!$Label.css_ATCs}</b></div></u><br/> <br/>
                                            <apex:outputText rendered="{!IF(pgName != 'ReadOnly',true,false)}">
                                            <u><a id ="uncheck_id2" href="#/" onclick="unCheckCam2()" Class="text-decoration: none;">{!$Label.CSS_Uncheck_All}</a></u>&nbsp;&nbsp;
                                            <u><a id ="check_id2" href="#/" onclick="checkCam2()" Class="text-decoration: none;">{!$Label.CSS_Check_All}</a></u>&nbsp;&nbsp;
                                            </apex:outputText>
                                                <apex:OutputPanel id="ATCData">
                                                <table class="mytable table table-bordered table-striped cmi_jobplan-table"  width="100%" cellpadding="0" cellspacing="0">
                                                    <thead>
                                                        <tr height="54">
                                                            <th>{!$Label.CSS_Field_Action_Number}</th>
                                                            <th>{!$Label.CSS_Select}</th>
                                                            <th>{!$Label.CSS_Qty}</th>
                                                            <th>{!$Label.CSS_Part_Number}</th>
                                                            <th>OEM ({!$Label.CSS_Product_Code})</th>
                                                            <th>{!$Label.CSS_Part_Name}</th> 
                                                            <th >{!$Label.CSS_Return_to_Factory}</th> 
                                                            <th >{!$Label.css_Percent_Requested}</th> 
                                                            <th >{!$Label.CSS_Fail_Code}</th> 
                                                            <th >{!$Label.CSS_Account_Code}</th> 
                                                            <th >{!$Label.CSS_Replacement_Repair_Reason}</th>
                                                             <!-- commented as part of story GSSC-22-->
                                                           <!-- <th>{!$Label.css_Notes}</th>-->
                                                        </tr>
                                                    </thead>
                                                    <apex:variable var="solcnt" value="{!0}" />

                                                    <apex:repeat value="{!listATCcompWrapper}" var="Atc">
                                                        <apex:variable var="Atcpartcount" value="{!0}" />
                                                        <apex:repeat value="{!Atc.partWrapper}" var="parts1" id="atcrpt">
                                                            <apex:variable var="solcnt" value="{!solcnt+1}" />
                                                            <apex:variable var="Atcpartcount" value="{!Atcpartcount + 1}" /> 
                                                            <tr>
                                                                <apex:outputText rendered="{!IF(Atcpartcount == 1,true,false)}"> 
                                                                    <td rowspan="{!Atc.partcount}" style="width:20%">
                                                                        <apex:outputText value="{!Atc.fieldactnum}"/>
                                                                    </td>
                                                                </apex:outputText> 
                                                                <td><apex:inputCheckbox value="{!parts1.selectedComponent}" styleClass="URCheckbox2" disabled="{!IF(pgName == 'ReadOnly',true,false)}"/></td>
                                                                <td>
                                                                    <apex:outputText value="{!parts1.quantity}" rendered="{!IF(pgName == 'ReadOnly',true,false)}"/>
                                                                    <apex:inputtext value="{!parts1.quantity}" style="width:80px" maxlength="2" onkeypress="return campquantitylen(event,this)" rendered="{!IF(pgName != 'ReadOnly',true,false)}"/></td>
                                                                <td><apex:outputText value="{!parts1.servicepart}"/></td>
                                                                <td><apex:outputText value="{!parts1.oem}"/></td>
                                                                <td><apex:outputText value="{!parts1.partname}"/></td>
                                                                <td><apex:outputText value="{!parts1.returnToFactory}"/></td>
                                                                <td><apex:outputText value="{!parts1.percentage}"/></td>
                                                                <td><apex:outputText value="{!parts1.failcode}"/></td>
                                                                <td><apex:outputText value="{!parts1.accountcode}"/></td>                            
                                                                <td> 
                                                                    <apex:outputText value="{!parts1.replacementReason}" rendered="{!IF(pgName == 'ReadOnly',true,false)}"/>
                                                                    <apex:outputText rendered="{!IF(pgName != 'ReadOnly',true,false)}">
                                                                    <apex:selectList value="{!parts1.replacementReason}" size="1">
                                                                    <apex:selectOptions value="{!replacementReasonOptions}" />
                                                                    </apex:selectList>
                                                                        </apex:outputText>
                                                                </td>
                                                                <!-- commented as part of story GSSC-22-->
                                                                <!-- <td><apex:inputTextarea value="{!parts1.notes}" style="resize:none;border:1px solid #d3d3d3;width:100px" html-maxlength="140"/></td>-->
                                                            </tr> 
                                                        </apex:repeat>
                                                    </apex:repeat>   
                                                </table>
                                            </apex:OutputPanel>
                                            <div class="col-sm-offset-5 col-sm-4" style="margin-top:10px;">
                                                <apex:commandButton value="{!$Label.css_save_btn}" action="{!saveCTAData}"  styleClass="saveButton" reRender="CampParts,TrpParts,AtcParts,savepanel" status="Actstatusid" rendered="{!IF(pgName != 'ReadOnly',true,false)}"></apex:commandButton>
                                                <apex:actionStatus startText="requesting..." id="Actstatusid">
                                                    <apex:facet name="start">Saving... <img src="/img/loading.gif" /></apex:facet>
                                                    <apex:facet name="stop"></apex:facet>
                                                </apex:actionStatus>&nbsp;&nbsp;
                                                <apex:commandButton value="Reset" action="{!ResetCTAData}" styleClass="cancelButton" reRender="campPanelValues" status="ActstatusidR" rendered="{!IF(pgName != 'ReadOnly',true,false)}"/>
                                                <apex:actionStatus startText="requesting..." id="ActstatusidR">
                                                    <apex:facet name="start">Reseting... <img src="/img/loading.gif" /></apex:facet>
                                                    <apex:facet name="stop"></apex:facet>
                                                </apex:actionStatus>&nbsp;&nbsp;
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </apex:outputPanel>
            </apex:actionRegion>
        </div>
    </div>

    <style>
        @media (min-width: 750px) and (max-width: 1149px){

            table.cmi_jobplan-table{
                width:10% !important;
                display:inline;
            }
        }
    </style>

    <style>

        #accordion1-body-3 a {
            font-weight:normal !important;
        }

        .cmi-accessibility-checklist-icon {
            background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}) no-repeat scroll -205px -616px rgba(0, 0, 0, 0);
        display: inline-block;
        height: 50px;
        width: 50px;
        position: relative;
        }

        .cmi-accessibility-checklist-disabled-icon {
            background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}) no-repeat scroll -80px -616px rgba(0, 0, 0, 0);
        display: inline-block;
        height: 50px;
        width: 50px;
        position: relative;
        }

        <!-- start -->

        .cmi_jobplan-table th,.cmi_jobplan-table td{
            text-align: center;
        }

        .cmi_adminmodalpopupdesktop tr:nth-of-type(even){
            background:#f2f2f2;
        }

        .cmi_adminmodalpopupdesktop tr:nth-of-type(odd){
            background:#ffffff;
        }

        .cmi_srtaccordian-table-xs {
            border-top: 2px solid #000000;
            border-bottom: 2px solid #999;
            margin-bottom: 10px;
            width: 100%;
        }

        .cmi_srt-accordian-table{
            background-color:#f2f2f2;
        }

    </style> 

    <script>
        function checkCam(){
            $('.URCheckbox').each(function() {
                $(this).prop("checked", true);

            });
            return false;
        }

        function unCheckCam(){
            $('.URCheckbox').each(function() {
                $(this).removeAttr('checked');
            });
            return false;
        } 

        function checkCam1(){
            $('.URCheckbox1').each(function() {
                $(this).prop("checked", true);
            });
            return false;

        }

        function unCheckCam1(){
            $('.URCheckbox1').each(function() {
                $(this).removeAttr('checked');
            });
            return false;
        }

        function checkCam2(){
            $('.URCheckbox2').each(function() {
                $(this).prop("checked", true);
            });
            return false;

        }

        function unCheckCam2(){
            $('.URCheckbox2').each(function() {
                $(this).removeAttr('checked');
            });
            return false;
        }
        function campquantitylen(e,compId){
            if((e.which > 47 && e.which <=57))
            {
            } 
            else 
            {
                return false;
            }        
        }

    </script>

</apex:component>