<apex:component >
<style>

.close1 {
    float: right;
    
    }
.modal-footer1 {
    padding: 10px 175px 10px 10px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.row1 {
    
    margin-left: -15px;
}
.cross-icon {
    background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -70px -50px #d02323;
    width: 20px;
    height: 20px;
     display:inline-block;
     
    zoom:0.7;
    -moz-transform:scale(0.7);
    -moz-transform-origin: 0 0;
}

.pencil-icon {
    background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -10px -950px rgba(0, 0, 0, 0);
    width: 20px;
    height: 20px;
    display:inline-block;
    zoom:0.7;
    -moz-transform:scale(0.7);
    -moz-transform-origin: 0 0;
}




.CMI-HomeTable tbody td, thead th {
    width: 9.69%;
}


.input-group-addon {
    padding: 4px 15px;
    }

.nav-tabs {
    border-bottom: 0px solid #ddd;
}
.nav-tabs > li {
    
    
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.nav-tabs > li > a:hover {
    border-color: #eee #eee #ddd;
    border-top-color: green;
    color: green;
    background-color: ;
    background-color: green;
    color: #000;
}

.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #007C7C;
    border-top-color: green;
}

.nav-tabs > li > a {
    margin-right: 0px;
    line-height: 1.4285;
    border: 2px solid transparent;
    border-radius: 0px 0px 0 0;
    background-color: #EEEEEE
}


.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    cursor: default;
    background-color: white;
    border: ;
    border-bottom-color: transparent;
    border-top-color: green;
}




  
</style>
</apex:component>