<apex:component controller="CSS_ServiceHistoryClass">
    <!--**********************************************************************
Name:css_intake_job
Copyright © 2011  Cummins
======================================================
======================================================
Purpose:                                                            
-------                                                             
======================================================
======================================================
History                                                            
-------                                                            
VERSION  AUTHOR            DATE                DETAIL                                 
1.0 - Satish             30/3/2016      INITIAL DEVELOPMENT                    

***********************************************************************-->

    <apex:attribute name="sESN" description="ESN Num" type="String" assignTo="{!strESN}" />
    <apex:attribute name="dCreated" description="ESN Num" type="dateTime" assignTo="{!dtCreated}" />

    <c:CSS_ServiceHistoryScript /> 
    <c:CSS_ServiceJobs_Table_Script_h />


    <c:CSS_Standard_IntakeStyles />
    <style>
        <!--   .table_limit{
        height:auto !important;
        max-height : 355px;
        } -->
        .css_disablelink {     
            display:none;       
        }      
        table.CMI-HomeTable2 thead th, table.CMI-HomeTable2 tbody td{
            width:9%;
        }

        .mytable2.table-striped thead th {
            font-size: 14px;
        }


    </style> 


    <div > 
        <table class="CMI-HomeTable-Box0">
            <div>
                <b>{!$Label.CSS_Service_History}</b>
            </div>

            <tr>
                <td class="CMI-HomeTable-MainContent" style="border-top:0px !important;">
                    <div id="ng-recapp" >

                        <div ng-controller="RecentHistController" > 

                            <table  id="1" class="mytable table table-striped table-bordered CMI-HomeTable CMI-HomeTable123">
                                <thead>
                                    <tr style="word-break: break-word;" >


                                        <th class="tblhead">
                                            <b ng-click="sort('sRepeat_Visit')">  {!$Label.css_Repeat_Visit}
                                                <span class="{{Header[0]}}"></span>
                                            </b>
                                        </th>  

                                        <th class="tblhead">
                                            <b ng-click="sort('sCreated_Time_sort')"> {!$Label.css_Date}
                                                <span class="{{Header[1]}}"></span>
                                            </b>
                                        </th>   

                                        <th class="tblhead">
                                            <b ng-click="sort('sCustomerName')">  {!$Label.css_Customer}
                                                <span class="{{Header[2]}}"></span>
                                            </b>
                                        </th>  

                                        <th class="tblhead">
                                            <b ng-click="sort('sCSSJobNum')">  {!$Label.css_job1}
                                                <span class="{{Header[3]}}"></span>
                                            </b>
                                        </th>  

                                        <th class="tblhead">
                                            <b ng-click="sort('sShopsWorkOrder')"> {!$Label.css_Shop_Work_Order}
                                                <span class="{{Header[4]}}"></span>
                                            </b>
                                        </th> 

                                        <th class="tblhead">
                                            <b ng-click="sort('sServiceModel')"> {!$Label.css_Service_Model}
                                                <span class="{{Header[5]}}"></span>
                                            </b>
                                        </th>                       


                                        <th class="tblhead">
                                            <b ng-click="sort('sLocation')"> {!$Label.css_Location}
                                                <span class="{{Header[6]}}"></span>
                                            </b>
                                        </th>  

                                        <th class="tblhead">
                                            <b ng-click="sort('sCustomerComplaint')"> Customer <br/>Complaint
                                                <span class="{{Header[7]}}"></span>
                                            </b>
                                        </th> 

                                        <th class="tblhead">
                                            <b ng-click="sort('sWorkSummary')"> {!$Label.css_Work_summary}
                                                <span class="{{Header[8]}}"></span>
                                            </b>
                                        </th>              

                                        <th class="tblhead">
                                            <b ng-click="sort('sFaultcodeSymp')"> {!$Label.css_Fault_Code_and_Symptom} 

                                                <span class="{{Header[9]}}"></span>
                                            </b>
                                        </th> 

                                        <th class="tblhead">
                                            <b ng-click="sort('sMileage')"> {!$Label.css_Miles_Km_Hours}
                                                <span class="{{Header[10]}}"></span>
                                            </b>
                                        </th> 

                                    </tr>
                                </thead>
                                <thead style="background-color: orange !important; z-index: 999999;"><tr><th class="css_30d">{!$Label.CSS_Less_than_30_Days}</th></tr></thead> 
                                <tbody class="" >
                                    <tr  ng-repeat="jo in recentHist" >
                                        <!--  <td >{{account.LastSaved}}</td> -->
                                        <td>  
                                            <a ng-class="{css_disableedt: jo.sRepeat_Visit!==true}"  >        
                                                <i class="red-flag"></i>

                                            </a>
                                            <i class="orange-flag"></i>              
                                        </td>
                                        <td>{{jo.sCreated_Time_Zone}}
                                            <a ng-class="{'css_disableedt': true}" id="sh" >
                                                {{account.sCreated_Time_sort | jsonDate:'yyyy-MM-dd'}}    
                                            </a> 

                                        </td>
                                        <td>{{jo.sCustomerName}}</td>
                                        <td><span class="underline"> 
                                            <!-- Added by shanthi - ROD: 88178 -->
                                            <a ng-href="{{jo.sCSSJobNum.substr(0,1) === 'C' && '/apex/CSS_Job_Detail?id='+ jo.sjobId + '&nto=DET' || ''}}" target="_blank" style="text-decoration: underline;" >{{jo.sCSSJobNum}}</a>

                                            <!--- <a ng-class="{'css_disablelink ': jo.sStatus==='Triage & Diagnosis' || jo.sStatus==='Repair' || jo.sStatus==='Triage & Diagnosis/Repair'}"  ng-href="{{jo.sCSSJobNum.substr(0,1) === 'C' && '/apex/CSS_Job_Detail?id='+ jo.sjobId + '&nto=DET' || ''}}" target="_blank">      
{{jo.sCSSJobNum}}</a>                                                
<a ng-class="{'css_disablelink ': jo.sStatus!=='Triage & Diagnosis' && jo.sStatus!=='Triage & Diagnosis/Repair'}"  ng-href="{{jo.sCSSJobNum.substr(0,1) === 'C' && '/apex/CSS_JobTnDTs?id='+ jo.sjobId + '&nto=DET' || ''}}" target="_blank">     
{{jo.sCSSJobNum}}</a>        
<a ng-class="{'css_disablelink ': jo.sStatus!=='Repair'}"  ng-href="{{jo.sCSSJobNum.substr(0,1) === 'C' && '/apex/CSS_JobRepair?id='+ jo.sjobId + '&nto=DET' || ''}}" target="_blank">       
{{jo.sCSSJobNum}}</a>        
<!-- END-->      
                                            </span>
                                        </td>
                                        <td><!--<span class="underline"> <a ng-href="{{jo.sBMSLink}}" target="_blank" style="text-decoration:color:Black;" >{{jo.sShopsWorkOrder}}</a></span> -->
                                            {{jo.sShopsWorkOrder}}</td>   
                                        <!--<td><span class="underline"> <a ng-href="{{jo.sBMSLink}}" target="_blank" style="text-decoration: underline;" >{{jo.sShopsWorkOrder}}</a></span></td> -->
                                        <td>{{jo.sServiceModel}}</td>
                                        <!-- <td>{{account.Unit_Number}}</td> -->
                                        <td>{{jo.sLocation}}</td>
                                        <td>{{jo.sCustomerComplaint}}</td>
                                        <td>{{jo.sWorkSummary}}</td>
                                        <td>{{jo.sFaultCodeSym}}</td>
                                        <td>{{jo.sMileage}} {{jo.sMeter}}</td>
                                    </tr>
                                </tbody>
                            </table> 



                            <!-----------------------------Mobile-------------------------------->



                            <table class="CMI-HomeTableMobile">
                                <tr style="word-break: break-word;"  ng-repeat="jo in recentHist"> 
                                    <td><table>
                                        <tr>
                                            <th>{!$Label.css_Repeat_Visit}</th>
                                            <td><a ng-class="{css_disableedt: jo.sRepeat_Visit!==true}"  >        
                                                <i class="red-flag"></i></a>
                                                <i class="orange-flag"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Date </th> 
                                            <td class="even">{{jo.sCreated_Time_Zone}}
                                                <a ng-class="{'css_disableedt': true}" id="sh" >
                                                    {{account.sCreated_Time_sort | jsonDate:'yyyy-MM-dd'}}    
                                                </a> 
                                            </td>
                                        </tr>

                                        <tr>
                                            <th>{!$Label.css_customer}</th>
                                            <td>{{jo.sCustomerName}}</td>
                                        </tr>   


                                        <tr>
                                            <th>{!$Label.css_Job1}</th>
                                            <td ><span class="underline"><a ng-href="{{jo.sCSSJobNum.substr(0,1) === 'C' && '/apex/CSS_Job_Detail?id='+ jo.sjobId + '&nto=DET' || ''}}" target="_blank" style="text-decoration: underline;" >{{jo.sCSSJobNum}}</a>


                                                <!----  <a ng-class="{'css_disablelink ': jo.sStatus==='Triage & Diagnosis' || jo.sStatus==='Repair' || jo.sStatus==='Triage & Diagnosis/Repair'}" ng-href="{{jo.sCSSJobNum.substr(0,1) === 'C' && '/apex/CSS_Job_Detail?id='+ jo.sjobId + '&nto=DET' || ''}}">                              
{{jo.sCSSJobNum}}</a>     
<a  ng-class="{'css_disablelink ': jo.sStatus!=='Triage & Diagnosis' && jo.sStatus!=='Triage & Diagnosis/Repair'}" ng-href="{{jo.sCSSJobNum.substr(0,1) === 'C' && '/apex/CSS_JobTnDTs?id='+ jo.sjobId + '&nto=DET' || ''}}">       
{{jo.sCSSJobNum}}</a>     
<a ng-class="{'css_disablelink ': jo.sStatus!=='Repair'}" ng-href="{{jo.sCSSJobNum.substr(0,1) === 'C' && '/apex/CSS_JobRepair?id='+ jo.sjobId + '&nto=DET' || ''}}">      
{{jo.sCSSJobNum}}</a>   ---->  
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>{!$Label.css_shop_work_order}</th>
                                            <td class="even"><span class="underline"><a ng-href="{{jo.sBMSLink}}" target="_blank" style="text-decoration: underline;" >{{jo.sShopsWorkOrder}}</a></span></td>
                                        </tr>

                                        <tr>
                                            <th>{!$Label.css_service_model}</th>
                                            <td class="even">{{jo.sServiceModel}}</td>
                                        </tr> 

                                        <tr>
                                            <th>{!$Label.css_location} </th>  
                                            <td>  {{jo.sLocation}}</td> 
                                        </tr>
                                        <tr>
                                            <th>{!$Label.css_Work_summary}  </th> 

                                            <td> {{jo.sWorkSummary}} </td>
                                        </tr>
                                        <tr>
                                            <th>{!$Label.css_Fault_Code_and_Symptom }</th> 
                                            <td class="even">{{jo.sFaultCodeSym}}</td>
                                        </tr>
                                        <tr class="last-row">
                                            <th>{!$Label.css_Miles_Km_Hours}   </th>                      


                                            <td>{{jo.sMileage}} {{jo.sMeter}}</td>
                                        </tr>
                                        </table></td></tr></table></div>

                        <!-------------------------------End Mobile ---------------------------->









                        <div ng-controller="HistController" > 


                            <!--      {{historyList}}  -->



                            <table id="2" class="mytable2 table table-striped table-bordered CMI-HomeTable CMI-HomeTable2">
                                <thead>
                                    <tr style="word-break: break-word;" >

                                        <th class="tblhead">
                                            <b ng-click="sort('sRepeat_Visit2')">  {!$Label.css_Repeat_Visit}
                                                <span class="{{Header[0]}}"></span>
                                            </b>
                                        </th>  

                                        <th class="tblhead">
                                            <b ng-click="sort('sCreated_Time_sort2')"> {!$Label.css_Date}
                                                <span class="{{Header[1]}}"></span>
                                            </b>
                                        </th>   

                                        <th class="tblhead">
                                            <b ng-click="sort('sCustomerName2')">  {!$Label.css_Customer}
                                                <span class="{{Header[2]}}"></span>
                                            </b>
                                        </th>  

                                        <th class="tblhead">
                                            <b ng-click="sort('sCSSJobNum2')">  {!$Label.CSS_Job1}
                                                <span class="{{Header[3]}}"></span>
                                            </b>
                                        </th>  

                                        <th class="tblhead" id="swop">
                                            <b ng-click="sort('sShopsWorkOrder2')"> {!$Label.css_Shop_Work_Order}
                                                <span class="{{Header[4]}}"></span>
                                            </b>
                                        </th> 

                                        <th class="tblhead">
                                            <b ng-click="sort('sServiceModel2')"> {!$Label.css_Service_Model}
                                                <span class="{{Header[5]}}"></span>
                                            </b>
                                        </th>                       


                                        <th class="tblhead">
                                            <b ng-click="sort('sLocation2')"> {!$Label.css_Location}
                                                <span class="{{Header[6]}}"></span>
                                            </b>
                                        </th>  
                                        <th class="tblhead">
                                            <b ng-click="sort('sCustomerComplaint2')"> Customer <br/> Complaint
                                                <span class="{{Header[7]}}"></span>
                                            </b>
                                        </th>  

                                        <th class="tblhead">
                                            <b ng-click="sort('sWorkSummary2')"> {!$Label.css_Work_summary}
                                                <span class="{{Header[8]}}"></span>
                                            </b>
                                        </th>              

                                        <th class="tblhead">
                                            <b ng-click="sort('sFaultcodeSymp2')"> {!$Label.css_Fault_Code_and_Symptom}
                                                <span class="{{Header[9]}}"></span>
                                            </b>
                                        </th> 

                                        <th class="tblhead">
                                            <b ng-click="sort('sMileage2')"> {!$Label.css_Miles_Km_Hours}
                                                <span class="{{Header[10]}}"></span>
                                            </b>
                                        </th>

                                    </tr>
                                </thead>
                                <thead style=" height: 20px;  background-color: grey!important; z-index: 999999;"></thead> 
                                <tbody class="">
                                    <tr ng-repeat="jo in historyList" >
                                        <td>  
                                            <a ng-class="{css_disableedt: jo.sRepeat_Visit2!==true}"  >        
                                                <i class="red-flag"></i>
                                            </a>
                                        </td>
                                        <td>{{jo.sCreated_Time_Zone2}}
                                            <a ng-class="{'css_disableedt': true}" id="sh" >
                                                {{account.sCreated_Time_sort2 | jsonDate:'yyyy-MM-dd'}}     
                                            </a> 
                                        </td> 

                                        <td>{{jo.sCustomerName2}}</td> 
                                        <td><span class="underline"> 
                                            <a ng-href="{{jo.sCSSJobNum2.substr(0,1) === 'C' && '/apex/CSS_Job_Detail?id='+ jo.sjobId2 + '&nto=DET' || ''}}" target="_blank" style="text-decoration: underline;" >
                                                {{jo.sCSSJobNum2}}</a>

                                            <!--  added BY SHANTHI - rod: 88178 -->                                   
                                            <!--   <a  ng-class="{'css_disablelink ': jo.sStatus==='Triage & Diagnosis' || jo.sStatus==='Repair' || jo.sStatus==='Triage & Diagnosis/Repair'}" ng-href="{{jo.sCSSJobNum2.substr(0,1) === 'C' && '/apex/CSS_Job_Detail?id='+ jo.sjobId2 + '&nto=DET' || ''}}">        
{{jo.sCSSJobNum2}}</a>      
<a  ng-class="{'css_disablelink ': jo.sStatus!=='Triage & Diagnosis' && jo.sStatus!=='Triage & Diagnosis/Repair'}" ng-href="{{jo.sCSSJobNum2.substr(0,1) === 'C' && '/apex/CSS_JobTnDTs?id='+ jo.sjobId2 + '&nto=DET' || ''}}">       
{{jo.sCSSJobNum2}}</a>      

<a  ng-class="{'css_disablelink ': jo.sStatus!=='Repair'}" ng-href="{{jo.sCSSJobNum2.substr(0,1) === 'C' && '/apex/CSS_JobRepair?id='+ jo.sjobId2 + '&nto=DET' || ''}}">     
{{jo.sCSSJobNum2}}</a>      

<!-- end -->       
                                            </span>
                                        </td>
                                        <!--<td>{{jo.sShopsWorkOrder2}}</td>-->
                                        <td>{{jo.sShopsWorkOrder2}}<!--<span class="underline"> <a ng-href="{{jo.sBMSLink2}}" target="_blank" style="text-decoration: underline;" >{{jo.sShopsWorkOrder2}}</a></span>--></td> 
                                        <!--<td><span class="underline"> <a ng-href="{{jo.sBMSLink2}}" target="_blank" style="text-decoration: underline;" >{{jo.sShopsWorkOrder2}}</a></span></td> -->


                                        <td>{{jo.sServiceModel2}}</td>

                                        <td>{{jo.sLocation2}}</td>

                                        <td>{{jo.sCustomerComplaint2}}</td> 
                                        <td>{{jo.sWorkSummary2}}</td>
                                        <td>{{jo.sFaultCodeSym2}}</td>
                                        <td>{{jo.sMileage2}} {{jo.sMeter2}}</td>
                                    </tr>

                                </tbody>
                            </table>


                            <!-----------------------------Mobile-------------------------------->



                            <table class="CMI-HomeTableMobile">
                                <tr style="word-break: break-word;"  ng-repeat="jo in historyList"> 
                                    <td><table>
                                        <tr>
                                            <th>{!$Label.css_Repeat_Visit}</th>
                                            <td> 
                                                <a ng-class="{css_disableedt: jo.sRepeat_Visit2!==true}"  >        
                                                    <i class="red-flag"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Date </th> 
                                            <td>{{jo.sCreated_Time_Zone2}}
                                                <a ng-class="{'css_disableedt': true}" id="sh" >
                                                    {{account.sCreated_Time_sort2 | jsonDate:'yyyy-MM-dd'}}     
                                                </a> 
                                            </td> 
                                        </tr>

                                        <tr>
                                            <th>{!$Label.css_customer}</th>
                                            <td>{{jo.sCustomerName2}}</td>
                                        </tr>   


                                        <tr>
                                            <th>{!$Label.css_Job1}</th>
                                            <td><span class="underline">  <a ng-href="{{jo.sCSSJobNum.substr(0,1) === 'C' && '/apex/CSS_Job_Detail?id='+ jo.sjobId + '&nto=DET' || ''}}" target="_blank" style="text-decoration: underline;" >{{jo.sCSSJobNum}}</a>

                                                <!----   <a ng-class="{'css_disablelink ': jo.sStatus==='Triage & Diagnosis' || jo.sStatus==='Repair' || jo.sStatus==='Triage & Diagnosis/Repair'}"  ng-href="/apex/CSS_Job_Detail?id={{jo.sjobId2}}&nto=DET">                                      
{{jo.sCSSJobNum2}}</a>      

<a  ng-class="{'css_disablelink ': jo.sStatus!=='Triage & Diagnosis' && jo.sStatus!=='Triage & Diagnosis/Repair'}"  ng-href="/apex/CSS_JobTnDTs?id={{jo.sjobId2}}&nto=DET">       
{{jo.sCSSJobNum2}}</a>      

<a ng-class="{'css_disablelink ': jo.sStatus!=='Repair'}" ng-href="/apex/CSS_JobRepair?id={{jo.sjobId2}}&nto=DET">       
{{jo.sCSSJobNum2}}</a>     ---->  
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>{!$Label.css_shop_work_order}</th>
                                            <td class="even"><a ng-href="{{jo.sBMSLink2}}" target="_blank" style="text-decoration: underline;" >{{jo.sShopsWorkOrder2}}</a></td>
                                        </tr>

                                        <tr>
                                            <th>{!$Label.css_service_model}</th>
                                            <td class="even">{{jo.sServiceModel2}}</td>
                                        </tr> 



                                        <tr>
                                            <th>{!$Label.css_location} </th>  
                                            <td>  {{jo.sLocation2}}</td> 
                                        </tr>
                                        <tr>
                                            <th>{!$Label.css_Work_summary}  </th> 

                                            <td> {{jo.sWorkSummary2}}</td>
                                        </tr>
                                        <tr>
                                            <th>{!$Label.css_Fault_Code_and_Symptom}</th> 
                                            <td class="even">{{jo.sFaultCodeSym2}}</td>
                                        </tr>
                                        <tr class="last-row">
                                            <th>{!$Label.css_Miles_Km_Hours}

                                            </th> 

                                            <td>{{jo.sMileage2}} {{jo.sMeter2}}</td>
                                        </tr>
                                        </table></td></tr></table></div>

                        <!-------------------------------End Mobile ---------------------------->


                    </div>
                </td>

            </tr>
        </table> 
        <br/>
    </div> 

    <br clear="all" />


    <script>
        $(document).ready(function(){

            var tbodyLength = $('.CMI-HomeTable123 tbody tr').length;
            console.log('tbodyLength>>' + ' ' +tbodyLength);
            if(tbodyLength>0){
                var $table = $('table.mytable'),
                    $bodyCells = $table.find('tbody tr:first').children(),
                    colWidth;
                console.log('mytable>>' + ' ' +$bodyCells);
                $(window).resize(function() {
                    colWidth = $bodyCells.map(function() {
                        return $(this).width();
                    }).get();

                    $table.find('thead tr').children().each(function(i, v) {
                        $(v).width(colWidth[i]);
                    });    
                }).resize(); 
            }
            else {
                console.log('inside else');
                $('table.CMI-HomeTable123 thead th').css('width','9%');
            }
        });

    </script>

    <script>
        $(document).ready(function(){
            var $table2 = $('table.CMI-HomeTable12'),
                $bodyCells2 = $table2.find('table.CMI-HomeTable12 tbody tr:first').children(),
                colWidth2;
            console.log('mytable2>>' + ' ' +$bodyCells2);
            $(window).resize(function() {
                colWidth2 = $bodyCells2.map(function() {
                    return $(this).width();
                }).get();

                $table2.find('table.CMI-HomeTable12 thead tr').children().each(function(i, v) {
                    $(v).width(colWidth2[i]);
                });    
            }).resize(); 
        });

    </script>

    <script>
        $(document).ready(function(){
            var trLength1= $(".CMI-HomeTable123 tbody tr").length; 
            var totalHeight1 = 0; 

            for(i=0;i<trLength1;i++){
                totalHeight1 =$('.CMI-HomeTable123 tbody tr').eq(i).height()+totalHeight1;
                if(i ==9){
                    $(".CMI-HomeTable123 tbody").height(totalHeight1).css('overflow-y','scroll');
                    console.log("trLength1" + ' ' + trLength1);
                    console.log("totalHeight1" + ' ' + totalHeight1);
                }

            }

            $(window).resize(function(){
                var trLength1= $(".CMI-HomeTable123 tbody tr").length; 
                var totalHeight1 = 0; 

                for(i=0;i<trLength1;i++){
                    totalHeight1 =$('.CMI-HomeTable123 tbody tr').eq(i).height()+totalHeight1;
                    if(i ==9){
                        $(".CMI-HomeTable123 tbody").height(totalHeight1).css('overflow-y','scroll');
                        console.log("trLength1" + ' ' + trLength1);
                        console.log("totalHeight1" + ' ' + totalHeight1);
                    }

                }

            });
        });
    </script>


    <script>
        $(document).ready(function(){
            var trLength1= $(".CMI-HomeTable2 tbody tr").length; 
            var totalHeight1 = 0; 

            for(i=0;i<trLength1;i++){
                totalHeight1 =$('.CMI-HomeTable2 tbody tr').eq(i).height()+totalHeight1;
                if(i == 9){
                    $(".CMI-HomeTable2 tbody").height(totalHeight1).css('overflow-y','scroll');
                    console.log("trLength1" + ' ' + trLength1);
                    console.log("totalHeight1" + ' ' + totalHeight1);
                }

            }

            $(window).resize(function(){
                var trLength1= $(".CMI-HomeTable2 tbody tr").length; 
                var totalHeight1 = 0; 

                for(i=0;i<trLength1;i++){
                    totalHeight1 =$('.CMI-HomeTable2 tbody tr').eq(i).height()+totalHeight1;
                    if(i ==9){
                        $(".CMI-HomeTable2 tbody").height(totalHeight1).css('overflow-y','scroll');
                        console.log("trLength1" + ' ' + trLength1);
                        console.log("totalHeight1" + ' ' + totalHeight1);
                    }

                }

            });
        });
    </script>
</apex:component>