<apex:component controller="CSS_NotesCaptureClass" allowDML="true" >

    
    <script type="text/javascript">
    
    function setNoteType2(input, textid, ntype, nlabel)
        
    {
      document.getElementById('{!$Component.inputNotes}').value='';
        
        if (ntype=='WRITERNOTES'){
            //document.getElementById('{!$Component.inputNotes}').value=document.getElementById('{!$Component.SWdefault}').value;
        }
        if (ntype=='TECHNICIANNOTES'){
            // document.getElementById('{!$Component.inputNotes}').value=document.getElementById('{!$Component.TCdefault}').value;
        }
        if (ntype=='SUPERVISORNOTES'){
            // document.getElementById('{!$Component.inputNotes}').value=document.getElementById('{!$Component.SUdefault}').value;
        }
        if (ntype=='JOURNALNOTES'){
            // document.getElementById('{!$Component.inputNotes}').value=document.getElementById('{!$Component.EXdefault}').value;
        }
        //95973
         if (ntype=='PARTSPROFESSIONAL'){
            // document.getElementById('{!$Component.inputNotes}').value=document.getElementById('{!$Component.EXdefault}').value;
        }
        
        //document.getElementById('{!$Component.inputNotes}').value=document.getElementById('{!$Component.SWdefault}').value);
        //document.getElementById('inputNotes').value=document.getElementById('{!$Component.SWdefault}').value);
        document.getElementById(textid).value=ntype;
        document.getElementById('nlbl12').value=nlabel;
         // document.getElementById(cntr).value= 1000-document.getElementById(cntr).value.length;
        document.getElementById('NotesCounter1').value='4000';
    }
    
    function textCounter1(field,field2,maxlimit)
        {
            var countfield = document.getElementById(field2);
            if ( field.value.length > maxlimit ) 
            {
                field.value = field.value.substring( 0, maxlimit );
                return false;
            } else 
            {
                countfield.value = maxlimit - field.value.length;
            }
            
            //NotesCounter.value='4000';
        }
    
    </script>
    <apex:attribute name="sJobId" type="Id" assignTo="{!JobID}" description="Service Job Id"/>
    <apex:attribute name="RedirectPage" type="string" description="Page Name"/>
     <apex:attribute name="AddNotes" type="Id" description="Service Job Id"/>
     <apex:attribute name="Notestatus" type="string" description="status"/> <!----65797------>
    <apex:inputHidden value="{!SWLNBody}" id="SWdefault" />
    <apex:inputHidden value="{!TCLNBody}" id="TCdefault" />
    <apex:inputHidden value="{!SULNBody}" id="SUdefault"/>
    <apex:inputHidden value="{!EXLNBody}" id="EXdefault"/>
    <apex:inputHidden value="{!PPLNBody}" id="PPdefault"/>
    
    <!--<apex:attribute name="sNoteType" type="String" assignTo="{!NotesType}" description="Service Job Id"/>-->
    <apex:inputHidden id="sNoteType" value="{!NotesType}"/>
           <apex:outputPanel id="notesDisplay">
            <fieldset class="cmi_field_set">
            <legend class="fs_legend">{!$Label.CSS_Job_Notes}</legend>
                <div class="form-horizontal" role="form"> 
              
                <div class="col-sm-4 cmi-tar">
                    <div>
                        <apex:outputLabel value="{!$Label.CSS_service_writer_CSR_journal}" />
                      </div>
                     <apex:outputPanel rendered="{!IF(Notestatus == 'Closed',false, true)}"><!----65797------>
                    <div>
                    <a class="{!IF($Setup.css_header_nav__c.AddNotesTechDisable__c, 'css_disableedt', 'css_enableedt')}" data-backdrop="static" data-target="#NotesPopup1" data-toggle="modal" onclick="setNoteType2(this,'{!$Component.sNoteType}', 'WRITERNOTES', 'Service Writer/CSR Journal');">+{!$Label.css_Add1}</a>    
                    </div>
                     </apex:outputPanel>
                </div>
                 <div class="col-sm-8 col-xs-12 ">
                        <apex:repeat value="{!SWriterNotes}" var="sw"> 
                            <div class="col-sm-12"> 
                               <apex:outputLabel value="{!sw.nfrstName} {!sw.nlastname}  "/> 
                            </div>
                            <div class="col-sm-12">
                                <apex:outputLabel value="{!$Label.CSS_Last_Saved}" />
                                <apex:outputLabel value="{!sw.nLastModified}"/>
                            </div>    
                            <div class="col-sm-12" style="word-break: break-all;">        
                                <apex:outputText value="{!LEFT(sw.nBody,255)}"/>  <br/><br/>
                             <!--    <div text-alignment="justified" align="center"  draggable="false" ></div>  -->
                             </div>
                        </apex:repeat>
                </div>
             <div class="clearfix"></div>
           
                       
                <div class="col-sm-4 cmi-tar">
                    <div>
                        <apex:outputLabel value="{!$Label.Technician_Notes_Internal}" />
                        </div>
                    <apex:outputPanel rendered="{!IF(Notestatus == 'Closed',true, true)}"><!----65797------>
                    <div >
                        <a data-target="#NotesPopup1" data-backdrop="static" data-toggle="modal" onclick="setNoteType2(this,'{!$Component.sNoteType}', 'TECHNICIANNOTES','Technician Notes (Internal)');">+ {!$Label.css_Add1}</a>    
                    </div>
                   </apex:outputPanel>
                   </div>
                
                <div class="col-sm-8 col-xs-12 ">
                    <apex:repeat value="{!TechNotes}" var="tn"> 
                            <div class="col-sm-12"> 
                               <apex:outputLabel value="{!tn.nfrstName} {!tn.nlastname}  "/> 
                               <!--  <apex:outputLabel value="{!wj.CreatedDate}"/> -->
                            </div>
                            <div class="col-sm-12">
                                <apex:outputLabel value="{!$Label.CSS_Last_Saved} " />
                                <apex:outputLabel value="{!tn.nLastModified}"/>
                            </div>
                            <div class="col-sm-12" style="word-break: break-all;">        
                                <apex:outputText value="{!LEFT(tn.nBody,255)}"/>  <br/><br/>
                             </div>
                        </apex:repeat>
                </div>
            <div class="clearfix"></div>
            
                <div class="col-sm-4 cmi-tar">
                    <div>
                       <apex:outputLabel value="{!$Label.CSS_Supervisor_Status_Notes}" />
                     </div>
                       <apex:outputPanel rendered="{!IF(Notestatus == 'Closed',false, true)}">  <!----65797------>
                    <div>
                        <a class="{!IF($Setup.css_header_nav__c.AddNotesTechDisable__c, 'css_disableedt', 'css_enableedt')}" data-target="#NotesPopup1"  data-backdrop="static" data-toggle="modal" onclick="setNoteType2(this,'{!$Component.sNoteType}', 'SUPERVISORNOTES', 'Supervisor Status Notes');">+ {!$Label.css_Add1}</a>        
                    </div>
                   </apex:outputPanel>
                    </div>
                <div class="col-sm-8 col-xs-12 ">
                    <apex:repeat value="{!SupNotes}" var="sn"> 
                            <div class="col-sm-12"> 
                               <apex:outputLabel value="{!sn.nfrstname} {!sn.nlastname}  "/> 
                            </div>
                            <div class="col-sm-12">
                                <apex:outputLabel value="{!$Label.CSS_Last_Saved}" />
                                <apex:outputLabel value="{!sn.nLastModified}"/>
                            </div>
                            <div class="col-sm-12" style="word-break: break-all;">        
                                <apex:outputText value="{!LEFT(sn.nBody,255)}"/>  <br/><br/>
                             </div>

                    </apex:repeat>
                </div>            
           <div class="clearfix"></div>

                      
                    <div class="col-sm-4 cmi-tar">
                        <div>
                            <apex:outputLabel value="{!$Label.CSS_Customer_Approved_Journal_External}" />
                        </div>
                            <apex:outputPanel rendered="{!IF(Notestatus == 'Closed',false, true)}"><!----65797------>
                    <div>
                        <a class="{!IF($Setup.css_header_nav__c.AddNotesTechDisable__c, 'css_disableedt', 'css_enableedt')}" data-backdrop="static" data-target="#NotesPopup1" data-toggle="modal" onclick="setNoteType2(this,'{!$Component.sNoteType}', 'JOURNALNOTES', 'Customer Approved Journal (External)');">+ {!$Label.css_Add1}</a>
                    </div>
                   </apex:outputPanel>
                    </div>
                <div class="col-sm-8 col-xs-12 ">
                    <apex:repeat value="{!ExtJournalNotes}" var="en"> 
                            <div class="col-sm-12"> 
                               <apex:outputLabel value="{!en.nfrstname} {!en.nlastname}  "/> 
                            </div>
                            <div class="col-sm-12">
                                <apex:outputLabel value="{!$Label.CSS_Last_Saved}" />
                                <apex:outputLabel value="{!en.nLastModified}"/>
                            </div>
                            <div class="col-sm-12" style="word-break: break-all;">        
                                <apex:outputText value="{!LEFT(en.nBody,255)}"/>  <br/><br/>
                           </div>
                        </apex:repeat>
                </div>
                <div class="clearfix"></div>
                <!--95973-->
                 <div class="col-sm-4 cmi-tar">
                    <div>
                       <apex:outputLabel value="{!$Label.CSS_Parts_Professional_Notes}" />
                     </div>
                       <apex:outputPanel rendered="{!IF(Notestatus == 'Closed',false, true)}">  <!----65797------>
                    <div>
                        <a class="{!IF($Setup.css_header_nav__c.AddNotesTechDisable__c, 'css_disableedt', 'css_enableedt')}" data-target="#NotesPopup1"  data-backdrop="static" data-toggle="modal" onclick="setNoteType2(this,'{!$Component.sNoteType}','PARTSPROFESSIONAL', 'Parts Professional');">+ {!$Label.css_Add1}</a>        
                    </div>
                   </apex:outputPanel>
                    </div>
                <div class="col-sm-8 col-xs-12 ">
                    <apex:repeat value="{!PartsProfNotes}" var="pp"> 
                            <div class="col-sm-12"> 
                               <apex:outputLabel value="{!pp.nfrstname} {!pp.nlastname}"/> 
                            </div>
                            <div class="col-sm-12">
                                <apex:outputLabel value="{!$Label.CSS_Last_Saved}" />
                                <apex:outputLabel value="{!pp.nLastModified}"/>
                            </div>
                            <div class="col-sm-12" style="word-break: break-all;">        
                                <apex:outputText value="{!LEFT(pp.nBody,255)}"/>  <br/><br/>
                             </div>

                    </apex:repeat>
                </div> 
                 <div class="clearfix"></div>
                 <!--95973-->
                <div class="col-sm-4 col-xs-12 cmi-tar"></div>    
                <div class="col-sm-8 col-xs-12 ">
                <apex:outputLink rendered="{!If(RedirectPage!=null,True,False)}">
       <apex:actionRegion ><a href="{!RedirectPage}" style="text-decoration:underline"> {!$Label.css_Add_Review_Job_Notes}  </a></apex:actionRegion>
               </apex:outputLink>
                    </div></div></fieldset>
               
               
    </apex:outputPanel>
    
     <apex:outputPanel id="NotesPopup1">
       <!-- <div class="container">  -->
            <div class="modal fade" id="NotesPopup1"  role="dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content"> 
                        <div class="modal-header">  
                            <Button title="Close the popup" class="cross_butten" data-dismiss="modal" />
                            <h4 class="modal-title" style="color: #FFFFFF;">{!$Label.css_Cummins_Service_System}</h4>
                        </div>
                        <div class="modal-body">
                           
                                <div class="form-group">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="col-sm-8 col-xs-12" >
                                            <apex:outputLabel value="{!$Label.CSS_Job_Notes} " />
                                        </div>
                                    </div>
                                </div>
                           
                            <div class="col-sm-12" style="margin-top:10px;">
                                <div class="col-sm-4 col-xs-12"> 
                                    <textarea id="nlbl12" readonly="readonly" style="font-weight: bold;word-wrap:break-word; word-break:break-all;resize: none; border-style: none;"/>   
                                </div>
                                <div class="col-sm-8 col-xs-12">
                                    <apex:inputTextarea id="inputNotes" style="font-size:20px;min-height:200px; overflow-x:hidden; overflow-y:scroll; resize: none; border-style: groove;" value="{!NotesBody}" onkeyup="textCounter1(this,'NotesCounter1',4000);" rows="1" cols="20" />
                                </div>  
                             </div>
                            <!--REQ000004196455 increased counter -->
                            <div align="center">
                                {!$Label.css_Remaining_Characters}: <input type="text" value="4000" readonly="readonly" maxlength="3" size="3"  id="NotesCounter1" style="border:none;" />    
                            </div>
                            <hr/>
                            <div class="col-sm-5 col-xs-4 cmi-tar"> 
                               <apex:commandLink value="{!$Label.css_save_btn}" action="{!saveNotes}" styleClass="saveButton" reRender="notesDisplay, SWdefault, TCdefault, SUdefault, EXdefault,PPdefault, jobnotesNewpnl1" html-data-dismiss="modal"/>
                                </div>
                            <div class="col-sm-5 col-xs-4 cmi-tar">
                                <button type="button" class="cancelButton" data-dismiss="modal">{!$Label.css_Cancel}</button>
                            </div> 
                            <br/>
                        </div>
                    </div>
                </div>
            </div>
       <!-- </div>-->
    </apex:outputPanel>  
    
</apex:component>