<apex:component layout="none" controller="CG_CL_VmoreAuditTrail">
<apex:attribute name="jobordID" type="ID" description="Job ID" assignto="{!vMore_JobId}" required="false"/>
      <fieldset class="cmi_field_set">
       <legend class="fs_legend">{!$Label.CSS_Audit_Trail}</legend>
         <div class="form-horizontal" role="form"> 
           <label class="col-sm-4 col-xs-12 control-label">{!$Label.CSS_last_Job_Action}</label>
            <div class="col-sm-8 col-xs-12" style="margin-top:-45px;"> 
                
                <apex:pageblock >          
                    <!--size:: {!last_hist1.size}-->
                    <!--- Defect number  75248--->
                    
                    <apex:pageBlockTable id="pb1" value="{!last_hist1}"  var="lh" styleclass="cmi-td" rows="1">
                        <apex:column >
                        <apex:OutputText escape="false" value="{!lh.thedate}"/>
                          <!-- <br /><b> {!$Label.CSS_Viewed_History} </b> -->
                           <br /> 
                        <apex:OutputText escape="false" value="{!lh.action}" />
                        </apex:column>
                    </apex:pageBlockTable>            
                </apex:pageblock>
              </div> 
             <div class="clearfix"></div>
             <div class="col-sm-4 control-label"></div>    
             <div class="col-sm-8 col-xs-12">
                    <apex:actionRegion >
                    <apex:commandlink value="{!$Label.CSS_View_Full_Audit_Trail}" onclick="myPopup2()" reRender="out" style="text-decoration:underline; padding-left: 10px;"/>
                    </apex:actionRegion>
            </div>
          
         </div>
   </fieldset>
   <script>
    
    function myPopup2() {
            window.open( "/apex/Css_AuditTrail?id={!jobordID}", "myWindow", "status = 1, height = 600, width = 1200, resizable = 1,scrollbars=yes" );
        }
    </script>
</apex:component>