<apex:component id="srtROComp" controller="CSS_JobReadOnlySRTController" layout="none" allowDML="true">

    <apex:attribute name="RedirectPage4" type="string" description="Page Name"/>
    <apex:attribute name="vpageName" description="mainPageName" type="String" assignTo="{!pgeName}"/>
    <apex:attribute name="diagTime" type="decimal" description="Diagnosis Time"/>
    <apex:attribute name="repTime" type="decimal" description="repair Time"/>
    <apex:attribute name="techTimeReadonly" type="decimal" description="Show technician in read only format" default="true"/> 
    

        <fieldset class="cmi_field_set">
            <legend class="fs_legend">{!$Label.CSS_SRTs}</legend>
              <div class="form-horizontal" role="form"> 
                <div class="col-sm-4 col-xs-12 fset-label">
                    <apex:outputLabel value="{!$ObjectType.CSS_SRT__c.Fields.Diagnosis_Time__c.Label}"></apex:outputLabel>
                </div>
                <div class="col-sm-6">{!DiagTime}</div>
                <div class="clearfix"></div>
                
                <div class="col-sm-4 col-xs-12 fset-label">
                        <apex:outputLabel value="{!$Label.CG_TotalSRTHours}"></apex:outputLabel></div>
                       <div class="col-sm-6">{!repTime}</div>
                <div class="clearfix"></div>
                
                <div class="col-md-4 col-xs-12 fset-label">
                    <apex:outputLabel value="{!$ObjectType.CSS_Job_Order__c.Fields.Actual_Technician_Time__c.Label}"></apex:outputLabel></div>
                    <div class="col-sm-6">{!techTimeReadonly}</div>
                <div class="clearfix"></div>
                
                <div align="center" class="col-sm-8 col-xs-12"> <a href="{!RedirectPage4}" style="text-decoration:underline"> {!$Label.css_View_SRT_Detail} </a></div>
                <div class="clearfix"></div>
                </div>
            
        </fieldset>

</apex:component>