<apex:component layout="none" controller="CSS_FeedbackStatus1">
    <apex:attribute name="dispProp" default="false" type="Boolean" Description="Toggle display of Feedback responses" required="false"/>
    

 <div class="top">
    <!-- Begin Global Container -->
    <div class="container">
        <!-- Begin Responsive Container -->
        <div id="global-buttons" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <!-- Begin Global Navigation Bar -->
            <div class="btn-group navbar-right" role="group" aria-label="...">
                <!-- Customer Support Button -->
            
                <nav type="butten" class="btn global-btn phone-btn " > 
                    <a  href="/secur/logout.jsp"> 
                        <i class="icon-login"></i><span class="hidden-xs">LOG OUT</span>
                    </a> 
               
                </nav>
                
                <!-- Language Button -->
                <div class="btn-group" role="group">
                    <button type="button" class="btn global-btn globe-btn dropdown-toggle " data-toggle="dropdown"
                            aria-expanded="false">
                        <a href="#">
                            <i class="icon-customer"></i><span class="hidden-xs">CUSTOMER SUPPORT</span>
                        </a>
                    </button>
                    
                    <ul class="dropdown-menu" role="menu">
                       <li><a href="#" onClick="window.open('/apex/CSS_FAQS', '_self')">Frequently Asked Questions (FAQs) </a></li>
                        <li><a href="#" onClick="window.open('/apex/CSS_Help', '_self')">Help</a></li>
                        <li><a href="#" onClick="window.open('/apex/CSS_StdHeaderFooter', '_self')">Give Us Feedback &nbsp;<c:Css_CustomerSupportStatusCount /> 
                        </a>
                            
                        </li>
                        
                      
                    </ul>
                </div>
                <!-- Community Button -->
                <div class="btn-group support" role="group">
                  <span class="hidden-xs">{!ReceivedInProcess}</span>
                </div>  
                <!-- End Global Navigation Bar -->
            </div>
            <!-- End Responsive Container -->
        </div>
        <!-- End Global Container -->
    </div>
    </div></apex:component>