<apex:component controller="CG_CL_Standard_Header2">

    <head>
        <title>{!$Label.CSS_Home_Page_Template}</title>
        <apex:attribute name="homeLink" description="This is the value for Home Page" type="String" required="false"/>
        <apex:attribute name="JobLink" description="This is the value for Jobs Page" type="String" required="false"/>
        <apex:attribute name="NavName" description="This is the value for Label" type="String" required="false"/>
        <apex:attribute name="ClaimsLink" description="This is the value for Claims Page" type="String" required="false"/>
        <apex:attribute name="warrantyLink" description="This is the value for Check warranty coverage Page" type="String" required="false"/>
        <style>

            .searchheader{
                background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -10px -2150px rgba(0, 0, 0, 0);
                display: inline-block;
                height: 20px;
                margin: 0px 0px 0px 0px;
                position: relative;
                float: left;
                width: 22px;
                zoom: 1.0;
            }


            @media  (min-width: 921px) {

                .search-container {  
                    position:static !important;
                }
                .search-open {
                    top:75px !important;
                    right:10px !important;
                }
            }

            li.showHideMyclaims:hover > a {
                background: none repeat scroll 0 0 #840909;   
            }
        </style>
    </head>
    <script>
        function navigateRO(){
            redirectMethod();
        }
    
       function navigatetoglobalsearch(){
         navigateglobalsearch(document.getElementById("searchText").value,document.getElementById("selectedList").value);
        }
    </script>

    <!-- Begin Top Wrapper -->
    
    <apex:form >
    <div class="top CMI-Global-Container">
        <!-- Begin Global Container -->
        <apex:actionFunction name="redirectMethod" action="{!redirectAction}"/>
        <apex:actionFunction name="navigateglobalsearch" action="{!redirectglobal}" rerender="none" >
            <apex:param name="srctxt"  value=""/>
            <apex:param name="secvalue"  value=""/>
        </apex:actionFunction>
        <div class="header">
            <!-- Begin Container Section -->

            <div class="container">
                <!-- Begin Full Size Navbar -->
                <div>


                    <div class="logo col-sm-5 col-md-4 col-lg-4">
                        <a href="">
                            <div class="logo_img">
                                <div class="logo_img_sprite"></div>
                            </div>
                            <div class="sub-brand">
                                <h2>Guidanz</h2>

                            </div>
                        </a>
                    </div>

                    <nav class="main_menu">
                        <div class="container-fluid">
                            <ul id="nav" class="pull-right">
                                <li>
                                    <a href="{!homeLink}" class="{!IF($CurrentPage.Name =='CSS_SS_HOME' || $CurrentPage.Name =='CSS_SW_HOME' || $CurrentPage.Name =='CSS_ST_HOME', 'selected', '') }">{!$Label.css_home}</a>
                                </li>
                                <li class="divider"></li>
                                <li><apex:outputPanel rendered="{!IF(NavName=='Service Jobs',true,false )}">
                                    <li>
                                    <a href="{!JobLink}" class="{!IF($CurrentPage.Name =='CSS_SS_JOBS' || $CurrentPage.Name =='CSS_SW_JOBS' || $CurrentPage.Name =='CSS_ST_JOBS', 'selected', '') }">{!$Label.CSS_Service_Jobs}</a>
                                     </li>
                                    </apex:outputPanel>
                                   
                                    <apex:outputPanel rendered="{!IF(NavName=='My Jobs',true,false )}">
                                        <li> 
                                     <a href="{!JobLink}" class="{!IF($CurrentPage.Name =='CSS_SS_JOBS' || $CurrentPage.Name =='CSS_SW_JOBS' || $CurrentPage.Name =='CSS_ST_JOBS', 'selected', '') }">{!$Label.CSS_MyJobs}</a>
                                            </li>
                                        </apex:outputPanel>
                                </li>
                                <li class="divider"></li> 
                                
                                <apex:outputPanel rendered="{!displayLink}">
                                    <li class="showHideMyclaims"><!--href="{!ClaimsLink}"-->
                                        <a onclick="navigateRO()" href="#" class="{!IF($CurrentPage.Name == 'CG_MyClaims' || $CurrentPage.Name == 'CG_CreateClaims' , 'selected', '') }" style="padding:10px 20px;">{!$Label.CSS_Claims}</a>
                                    </li>  
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!Profilecheck}">  <!-- Added by Priyanka for Ct1-641 to hide the usertools fro classic users in dealer community-->
                                <li class="divider"></li> 
                                 
                                <li>                                    
                                   <!--<a  href="{!warrantyLink}" class="{!IF($CurrentPage.Name =='CG_CheckWarranty_Coverage' || $CurrentPage.Name =='CG_CheckWarranty_Coverage' || $CurrentPage.Name =='CG_CheckWarranty_Coverage', 'selected', '') }">{!$Label.CG_Check_Warranty_Coverage}</a>-->
                                 	&nbsp;
                                    <a  href="{!warrantyLink}" class="{!IF( $CurrentPage.Name =='CG_CheckWarranty_Coverage' || $CurrentPage.Name =='CG_CheckWarranty_Coverage' || $CurrentPage.Name =='CG_CheckWarranty_Coverage', 'selected', '') }">{!$Label.CSS_User_Tools}</a>
                                    
                                </li>
                                 </apex:outputPanel>
                            </ul>
                        </div>
                    </nav>

                    <div class="search-container">
                        <div class="search-collapse-bar">
                            <span class="toggle-nav"><div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                </div></span>
                        </div>
                        <span href='' onsubmit="document.location.href = '/apex/CSS_globalSearch?srch='+this.searchText.value+'&sFilter='+this.selectedList.value'; return false" class="search">
                            <i class="icon-search search-btn"></i>
                        </span>

                        <div class="search-open">
                            <!-- <form  method="post" action=""> -->
                          <!--  <form id="searchSite" name="menu_search" action="load.php" method="get" onsubmit="document.location.href = '/apex/CSS_globalSearch?srch='+this.searchText.value+'&sFilter='+this.selectedList.value; return false;">   -->          
                                <div style="display:inline-flex">
                                    <select style="width:160px;" id="selectedList">
                                        <option value="All"> <b>{!$Label.CSS_ALL}</b> </option>
                                        <option value="Job"> {!$Label.CSS_EsclJob14} </option>
                                        <option value="LOC"> {!$Label.CSS_Location_code} </option>
                                        <option value="Name"> {!$Label.CSS_Name} </option>
                                        <option value="PSN"> {!$Label.css_Product_Serial_Number} </option>
                                        <option value="UN"> {!$Label.CSS_Unit_Number} </option>
                                        <option value="WO"> {!$Label.CSS_Work_Order} </option>
                                    </select> 

                                    <input style=" height: 25px; width:255px;border-top:0px" id="searchText"  type="text" placeholder="{!$Label.CSS_Search_names_or_CSS_job_numbers}" /> 
                                    <button style="margin-left:-33px; background-color: white; border-radius: 3px; height: 25px; border: none;" class="icon" onclick="navigatetoglobalsearch();"><i class="searchheader"></i></button>  
                                    <!--<input type="text" class="form-control" placeholder="Search Names or CSS Job Numbers" name="searchText" id="searchText" /> -->
                                </div>
                           <!-- </form>-->
                        </div>
                    </div>

                </div>
            </div>
            <!-- End Full Size Navbar -->


        </div>
        <!-- End Container Section -->
    </div>
    <!-- End Header Section -->
    </apex:form>
</apex:component>