<apex:component id="reppages" Controller="CSS_readonlyController" access="global">
    <apex:attribute name="jobordID"  type="ID" description="Job Order ID" assignto="{!JobId}" > </apex:attribute>
    <a target="_blank"/> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="Cummins Inc."/>
    <meta name="copyright" content="(C)2015 Cummins Inc., Box 3005, Columbus, IN 47202-3005 U.S.A."/> 
    <style>
        .col-sm-8 {
            width: 66.66666667%;
        }
    </style>
    <!--<apex:image url="{!URLFOR($Resource.CSS_Standard_UI,'/Cummins_New1_UI/Cummins_New1_UI/assets/img/footer/cummins-g-f.png')}" width="50" height="50"/>--> 
    <apex:image id="theImage" value="{!$Label.CSS_Email_URL}" width="50" height="50"/>

    <div class="clearfix"></div>
    <div class="clearfix"></div>
    <!----DEFECT 65797------>
    <!--2 <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" />
<script type="text/javascript">
function myPopup2() {
window.open( "/apex/Css_AuditTrail?id={!workJob.Id}", "myWindow", "status = 1, height = 600, width = 800, resizable = 1" );
}
function closeLookupPopup()
{
if (null!=newWin)                                      
newWin.close();                                        
}


window.onload=function(){
//alert("Hello");
// alert(document.getElementById('reppages:Intakefrm:css_cust_comp').value);
document.getElementById('counter').value= 4000-document.getElementById('reppages:Intakefrm:css_cust_comp').value.length;
document.getElementById('ntcounter').value= 4000-document.getElementById('reviewHistory:Intakefrm:ntInput').value.length;
document.getElementById('counter_desc1').value= 100-document.getElementById('reppages:Intakefrm:uPopup:popInnerOutputPnl1:description_upl1').value.length;
document.getElementById('counter_desc2').value= 100-document.getElementById('reppages:Intakefrm:uPopup:popInnerOutputPnl1:description_upl2').value.length;
document.getElementById('counter_desc3').value= 100-document.getElementById('reppages:Intakefrm:uPopup:popInnerOutputPnl1:description_upl3').value.length;
document.getElementById('edit_desc1').value= 100-document.getElementById('reppages:Intakefrm:EditPopup:popInnerOutputPn5:edit_desc1_textarea').value.length;

}  
</script> 
<c:CSS_JavaScript /> 
<!--<apex:composition template="CSS_STDTemplate" />-->
    <!--<apex:define name="body">-->

    <!--<apex:form id="Intakefrm">-->
    <span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Customer_Name}:" />&nbsp; </span>
    <apex:outputText value="{!workJob.Customer_Name__c}"/>
    <div class="clearfix"></div>
    <br></br>

    <span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Location_Name}:"  />&nbsp; </span>
<apex:outputText value="{!workJob.JobLocation__c}"/>
<div class="clearfix"></div>

    <span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Location_Number}:"  />&nbsp; </span>
<apex:outputText value="{!workJob.Creator_Location__c}"/>
<div class="clearfix"></div>


    <span style="font-family:Arial Unicode MS ;">&nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Guidanz_Job_Number}:"  />&nbsp; </span>
<apex:outputText value="{!workJob.Name}"/>
<div class="clearfix"></div>

<span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Work_Order_Number}:"  />&nbsp; </span>
<apex:outputText value="{!workJob.Shop_Work_Order__c}"/>
<div class="clearfix"></div>
<br></br>
<span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Print} {!$Label.CSS_Date}:"  />&nbsp; </span>
<apex:outputText value="{!DtCreated}"/>
<div class="clearfix"></div>


<span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Failure_date}:"  />&nbsp; </span>
<apex:outputText value="{!DtFailure}"/>
<div class="clearfix"></div>

<span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Mileage_RO}:"  />&nbsp; </span>
<apex:outputText value="{!workJob.Mileage__c} {!workJob.Mileage_Measure__c}"/>
<div class="clearfix"></div>

<span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.css_hours}:"  />&nbsp; </span>
<!-- <apex:outputText value="{!workJob.Engine_Run_Time_Hours_Mileage_km_miles__c}"/>-->
<apex:outputText value="{!workJob.CSS_Hours__c}"/>
<div class="clearfix"></div>
<br></br>
<span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Equipment_Make}:"  />&nbsp; </span>
<apex:outputText value="{!workJob.Make__c}"/>
<div class="clearfix"></div>

<span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Equipment_Model}:"  />&nbsp; </span>
<apex:outputText value="{!workJob.Model__c}"/>
<div class="clearfix"></div>

<span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.css_Product_Serial_Number}:"  />&nbsp; </span>
<apex:outputText value="{!workJob.ESN__c}"/>
<div class="clearfix"></div>

<span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Model_VIN_Number}:"  />&nbsp; </span>
<apex:outputText value="{!workJob.VIN__c}"/>
<div class="clearfix"></div>

<span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Unit_Number}:"  />&nbsp; </span>
<apex:outputText value="{!workJob.Unit_Number__c}"/>
<div class="clearfix"></div>
<br></br>
<span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Customer_Complaint}:"  />&nbsp;  </span>       
<apex:outputText value="{!workJob.Category_Desc__c} and {!workJob.Complaint_Type_Desc__c}"/>
<div class="clearfix"></div>


<span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_general_Symptoms}:"  />&nbsp; </span>
<apex:outputText value="{!workJob.General_Symptoms__c}"/>
<div class="clearfix"></div>

<span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Cause}({!$Label.CSS_Verification} {!$Label.css_Comments}):"  />&nbsp; </span>
<!--<apex:outputText value="{!workJob.EditCause__c}"/>-->
<div class="clearfix"></div>

<apex:repeat value="{!solList}" var="c">
    <apex:outputPanel >
        <span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Solution_Title}:"  />&nbsp; </span>
        <apex:outputText value="{!c.Solution_Title__c}"/>
        <div class="clearfix"></div>
        <!--&nbsp;&nbsp;&nbsp;<apex:outputLabel value="Diagnostic Notes:"  />&nbsp;
<apex:outputText value="{!c.Solutions__r.Diagnostic_notes__c}"/>
<div class="clearfix"></div>
&nbsp;&nbsp;&nbsp;<apex:outputLabel value="Repair Notes:"  />&nbsp;
<apex:outputText value="{!c.Solutions__r.Repair_Notes__c}"/>
<div class="clearfix"></div>-->
        <apex:repeat value="{!c.CSS_Solution_Components__r}" var="s">
            <apex:outputPanel rendered="{!IF(s.Selected_Component__c = true,true,false)}">
                <span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CG_FailureName}:"  />&nbsp; </span>
                <apex:outputText value="{!s.Name}" />
                <div class="clearfix"></div>
            </apex:outputPanel>
        </apex:repeat>
    </apex:outputPanel>
</apex:repeat>
<br></br>
<!--&nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Coverage}:"  />&nbsp;
<apex:outputText value="{!workJob.EditCoverage__c}"/>
<div class="clearfix"></div>
<br></br>-->
<!--Coverage  Details : {!coverageByDefTypeMap}
Certificate Details: {!listcertificatedetails}-->
<apex:repeat value="{!coverageByDefTypeMap}" var="a">
    <apex:repeat value="{!coverageByDefTypeMap[a]}" var="key">
        <apex:repeat value="{!mapGroupCoverageByDefTypeNewENG[key]}" var="key2" rendered="{!IF(a=='A-New Engine Warranty',TRUE,FALSE)}" >
            <tr>
                <td>
                    <span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;{!$Label.CSS_Coverage}: </span> {!key} &nbsp; ({!key2.status})
                </td>
            </tr>
        </apex:repeat>
        <apex:repeat value="{!mapGroupCoverageByDefType[key]}" var="key3" rendered="{!IF(a=='B-Emissions Warranty',TRUE,FALSE)}" >
            <tr>
                <td>
                    <span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;{!$Label.CSS_Coverage}:</span> {!key} &nbsp; ({!key3.status})
                </td>
            </tr>
        </apex:repeat>


    </apex:repeat>
</apex:repeat>
<apex:repeat value="{!listcertificatedetails}" var="cert" rendered="{!IF(reqWrcertBoolean==false,TRUE,FALSE)}">
    <tr>
        <td>
            <div class="col-sm-12">
                <span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;{!$Label.CSS_Coverage}: </span> {!cert.CAPCoverageID} / {!cert.CertificateNumber} &nbsp;({!cert.status})
            </div>
        </td>
    </tr>
</apex:repeat>
<span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Correction} ({!$Label.css_Repair} {!$Label.css_Comments}):"  />&nbsp; </span>
<!--<apex:outputText value="{!workJob.EditCorrection__c}"/>-->
<div class="clearfix"></div>

<apex:repeat value="{!solRepairList}" var="r">
    <apex:outputPanel >
        <span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Solution_Title}:"  />&nbsp; </span>
        <apex:outputText value="{!r.Solution_Title__c}"/>
        <div class="clearfix"></div>
        <apex:repeat value="{!r.CSS_Solution_Components__r}" var="r1">
            <span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CG_FailureName}:"  />&nbsp; </span>
            <apex:outputText value="{!r1.Name}"/>
            <div class="clearfix"></div>
        </apex:repeat>
    </apex:outputPanel>
</apex:repeat>
<br></br>
<table>

    <tr>

        <td valign="top">
            <span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Parts_Components}:"  />&nbsp; </span>
        </td>
        <td style="padding-top:20px;">
            <apex:repeat value="{!lstPartsComp}" var="a">

               <span style="font-family:Arial Unicode MS ;">  &nbsp;&nbsp;&nbsp; <apex:outputText value="{!a.Service_partnumber__c} {!a.Part_Name__c} ({!$Label.css_Quantity} {!a.Quantity__c})"/>
                </span>
                <!--<apex:outputText value="{!a.FailurepartId__c} {!a.FailurepartId__r.Name} (Quantity{!a.Quantity__c})"/>-->
                <br />
            </apex:repeat>
        </td>  
    </tr>    
</table>
<!-- Commented as per 118473 by akhil-->
<!--  &nbsp;&nbsp;&nbsp;<apex:outputLabel value="Parts/Components:"  />&nbsp;
<apex:outputText value="{!workJob.Qsol_Fuel_Pump_Part_Number__c}"/>
<div class="clearfix"></div>
<br></br>
&nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Actual_Technician_Time}:"  />&nbsp;
<apex:outputText value="{!workJob.Actual_Technician_Time__c}"/>
<div class="clearfix"></div>
<br></br>-->
<span style="font-family:Arial Unicode MS ;"> &nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.CSS_Job_Creation_Date}:"/>&nbsp; </span>
<apex:outputText value="{!DtStart}"/>
<div class="clearfix"></div>
<br></br>
<br></br>
<table width="100%">

    <tr>
        <td colspan="5">
            ------------------------------------------------------------------------------------------
        </td>
        <td align="right">
            -----------------------------------
        </td>
    </tr>
    <tr>
        <td colspan="5">
            <span style="font-family:Arial Unicode MS ;"> {!$Label.CSS_Customer_Signature} </span>
        </td>
        <td align="center">
            <span style="font-family:Arial Unicode MS ;"> {!$Label.CSS_Date} </span>
        </td>
    </tr>
</table>

<br></br>

<!--&nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!$Label.css_Close} {!$Label.CSS_Job_Date_Time}:"  />&nbsp;
<apex:outputPanel rendered="{!(workJob.Status__c =='Closed' || workJob.Status__c == 'Canceled' )}">
<apex:outputText value="{!DtModify}"/>
<div class="clearfix"></div>
</apex:outputPanel>-->
<!--</apex:form>-->
<!--</apex:define>-->
</apex:component>