<apex:component layout="none" controller="CSS_ServiceJobController">

    <c:CSS_SJob_Table_Styles />
    <c:CSS_ServiceJob_Script /> 
    <c:CSS_SJob_Pagination_Styles />

    <style>
        
         a.serviceJobTabs:hover {
            color:#000 !important;
        }

        .pencil-icon {
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -10px -950px rgba(0, 0, 0, 0);
            display: inline-block;
            height: 20px;
            margin: 1px 0px 0px 0px;
            position: relative;
            zoom:0.90;
            width: 22px;
        }

        .cancelButton {
            display: inline-block;
            position: relative;
            <!-- left: 245px; -->
            color: #FFF;
            border: none;
            border-radius: 5px;
            padding: 3px 25px;
            font-size: 16px;
            cursor: pointer;
            background: #333333; /* Old browsers */
            background: -moz-linear-gradient(top,  #333333 0%, #333333 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #333333 0%,#333333 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #333333 0%,#333333 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #333333 0%,#333333 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #333333 0%,#333333 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='333333',GradientType=0 ); /* IE6-9 */
        }

        .saveButton {
            display: inline-block;
            position: relative;
            color: #fff !important;
            border: none;
            border-radius: 5px;
            padding: 3px 25px;
            font-size: 16px;
            cursor: pointer;
            background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007C7C', endColorstr='#007C7C',GradientType=0 ); /* IE6-9 */
        }

        .cmi_add-icon {
            background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat -100px -320px rgba(0, 0, 0, 0);
        display: inline-block;
        height: 20px;
        margin: 0px 0px 0px 0px;
        position: relative;
        width: 22px;

        } 

        .tbody{
            height: auto !important;
        }
        .tr{
            max-height: 30px !important;
        }

        @media (min-width: 750px)  {          
            .tabClass {
                display: block;
            }  
            .ui-content {
                display: none;
            }      
        }       
        @media (min-width: 300px) and (max-width:749px) {
            .tabClass {
                display: none;
            }
            .ui-content {
                display: block;
            }      
        }    

        .css_enableedt {
            display:in-line;
        }
        .css_disableedt {
            display:none;
        }
        .css_makebold {
            font-weight:bold;
        }

        .calendar {
            background: url(/resource/1490588295000/CSS_New_UI_APRIL_15th/New_UI_APRIL_15th/New_UI_APRIL_15th/assets/img/CMI-WebIcon-Sprite.png) no-repeat scroll -100px -3109px rgba(0, 0, 0, 0);
            display: inline-block;
            height: 21px;
            margin: -16px -10px 0px 0px;
            position: relative;
            width: 22px;
            zoom: 1.1;
        }

        input[type=text], input[type="date"] ,select {
            border-top: 2px solid #999;
            height: 25px;
            width:130px;
        }

        .navbar-right .dropdown-menu li a {
            padding: 10px;
            text-align: left;
            border-bottom:0px !important;
            color: #666 !important;
            font-size: 13px/15px;
        }

        @media (min-width: 750px) and (max-width:979px) {

            input[type=text], input[type="date"] ,select {
                border-top: 2px solid #999;
                height: 25px;
                width:100px;
            }  

        }

        .mytable.table-striped thead th{
            font-size:14px;
        }

    </style>
    <!--  <c:CSS_Standard_IntakeStyles /> -->

    <script>
        $(document).ready(function(){
            var $table = $('table.mytable'),
                $bodyCells = $table.find('tbody tr:first').children(),
                colWidth;

            $(window).resize(function() {
                colWidth = $bodyCells.map(function() {
                    return $(this).width();
                }).get();

                $table.find('thead tr').children().each(function(i, v) {
                    $(v).width(colWidth[i]);
                });    
            }).resize(); 
        });
        function reload() {
            window.location.reload();
        }
        $(document).ready(function(){

            $("#linkId").on('click', function(){
                document.getElementById("maindiv").style.display="block";
                document.getElementById("linkId").style.display="none";
                document.getElementById("linkId1").style.display="block";
                //document.getElementById("maindiv1").style.display="none";                   
            });

            $("#linkId1").on('click', function(){
                document.getElementById("maindiv1").style.display="block";
                document.getElementById("linkId1").style.display="none";
                document.getElementById("linkId2").style.display="block";               
            });

            $("#linkId2").on('click', function(){
                document.getElementById("maindiv2").style.display="block";document.getElementById("linkId2").style.display="none";
                document.getElementById("linkId3").style.display="block";               
            });

            $("#linkId3").on('click', function(){
                document.getElementById("maindiv3").style.display="block";document.getElementById("linkId3").style.display="none";
                document.getElementById("linkId4").style.display="block";               
            });

            $("#linkId4").on('click', function(){
                document.getElementById("maindiv4").style.display="block";document.getElementById("linkId4").style.display="none";
                document.getElementById("linkId5").style.display="block";               
            });

            $("#linkId5").on('click', function(){
                document.getElementById("maindiv5").style.display="block";document.getElementById("linkId5").style.display="none";
                document.getElementById("linkId6").style.display="block";               
            });

            $("#linkId6").on('click', function(){
                document.getElementById("maindiv6").style.display="block";document.getElementById("linkId6").style.display="none";

            });


        });

    </script>

    <form class="form-horizontal">
        <div id="ng-accapp"  ng-app="myapp" ng-controller="MyController" >
            <hr style="border-top:0px;"/>
            <div class="form-group">
                <div class="col-md-3"> 
                    <b> {!$Label.CSS_Filter_by_Fields} </b>
                </div>
                <div class="col-sm-4">

                </div>
                <div class="col-sm-offset-3 col-sm-2"> 
                    <c:CSS_CreateNewJobComponent rendered="{!$Setup.css_header_nav__c.CreateJobFunc__c}"/>
                </div> 
            </div> 

            <fieldset style="background-color: #d3d3d3;margin-top:10px;">
                <div id="desktopveiw">


                    <div class="row">
                        <div class="col-sm-12">
                            <div class="col-sm-1"></div>
                            <div class="col-sm-2">{!$Label.CSS_Fields}</div>
                            <div class="col-sm-1">{!$Label.CSS_Operator}</div>
                            <div class="col-sm-offset-1 col-sm-1">{!$Label.CSS_Value}</div>
                            <div class="col-sm-1"></div>
                        </div>
                    </div> 
                    <!--**************** FIRST ROW  *****************-->
                    <div class="row">
                        <div class="col-sm-12" id="firstRowDiv"> 
                            <div class="col-sm-1">{!$Label.CSS_Date_Range}</div>
                            <div class="col-sm-2">
                                <select data-ng-model="option1" data-ng-init ="clearRow('first')" data-ng-options="key as value for (key , value) in fieldDateValues" data-ng-change="getOptionsField('first')">
                                </select>
                            </div>
                            <div class="col-sm-1">
                                <!--<select data-ng-model="option6" data-ng-init ="option6=operatorFirstRowValues[0]" data-ng-options="option for option in operatorFirstRowValues" data-ng-change="getOptionsOperator('first')">\</select> -->
                                <select data-ng-model="option6" data-ng-init ="clearRow('first')"  data-ng-options="key as value for (key , value) in OperatorSelectValues" data-ng-show="showHide1SelectOptions">\</select>
                                <select data-ng-model="optiondate1" data-ng-init ="clearRow('first')"  data-ng-options="key as value for (key , value) in OperatorDateValues" data-ng-change="getOptionsOperator('first')" data-ng-show="showHide1DateOptions">\</select>
                            </div>
                            <div class="col-sm-offset-1 col-sm-3">
                                <input type="text" data-ng-model="firstRowInputText" data-ng-show="showHideFirstRowInput"/>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="input-group date" data-ng-model="selectedFirstRowFirstDate" data-provide="datepicker" data-date-format="{!datebyLocaleValue}" data-ng-show ="showHideFirstRowFirstDateField">
                                            <input type="text" data-ng-model="selectedFirstRowFirstDate" data-ng-show ="showHideFirstRowFirstDateField" /> 
                                            <span class="input-group-addon" style="display: inline-block; border: 0px; background:none;padding:0px">
                                                <span class="calendar" style="margin-top:0px;"></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="input-group date" data-ng-model="selectedFirstRowSecondDate" data-provide="datepicker" data-date-format="{!datebyLocaleValue}" data-ng-show ="showHideFirstRowSecondDateField">
                                            <input type="text" data-ng-model="selectedFirstRowSecondDate" data-ng-show ="showHideFirstRowSecondDateField"/>
                                            <span class="input-group-addon" style="display: inline-block; border: 0px; background:none;padding:0px">
                                                <span class="calendar" style="margin-top:0px;"></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <select data-ng-model="status1" data-ng-options="option for option in statusValues" data-ng-show="showHide1StatusOptions">
                                </select>
                                <select data-ng-model="location1" data-ng-init ="load()" data-ng-options="option for option in locationValues" data-ng-show="showHide1LocationOptions">
                                </select> 
                            </div>
                            <div class="col-sm-2">
                                <a href="#" class="button" ng-click="clearRow('first')" style="border-bottom:1px solid #007c7c !important">{!$Label.CSS_Remove}</a>
                            </div>  
                        </div>
                    </div>
                    <br/>
                    <!--**************** END FIRST ROW  *****************-->

                    <!--**************** START SECOND ROW  *****************-->
                    <div data-ng-show="showHideEnable4Rows">

                        <div class="row">
                            <div class="col-sm-12" id="firstRowDiv"> 
                                <div class="col-sm-1"></div>
                                <div class="col-sm-2">
                                    <select data-ng-model="option2" data-ng-init ="clearRow('second')" data-ng-options="key as value for (key , value) in fieldValues" data-ng-change="getOptionsField('second')">
                                    </select>
                                </div>
                                <div class="col-sm-1">
                                    <!--<select data-ng-model="option7" data-ng-init ="option7=operatorSecondRowValues[0]" data-ng-options="option for option in operatorSecondRowValues" data-ng-change="getOptionsOperator('second')">\</select>-->
                                    <select data-ng-model="option7" data-ng-init ="clearRow('second')"  data-ng-options="key as value for (key , value) in OperatorSelectValues" data-ng-show="showHide2SelectOptions">\</select>
                                    <select data-ng-model="optionText2" data-ng-init ="clearRow('second')"  data-ng-options="key as value for (key , value) in OperatorTextValues" data-ng-show="showHide2TextOptions">\</select>
                                    <select data-ng-model="optionPL2" data-ng-init ="clearRow('second')"  data-ng-options="key as value for (key , value) in OperatorPLValues" data-ng-show="showHide2PLOptions">\</select>
                                </div>
                                <div class="col-sm-offset-1 col-sm-3">
                                    <input type="text" data-ng-model="secondRowInputText" data-ng-show="showHideSecondRowInput"/>
                                    <select data-ng-model="status2" data-ng-options="option for option in statusValues" data-ng-show="showHide2StatusOptions">
                                    </select>
                                    <select data-ng-model="location2" data-ng-init ="load()" data-ng-options="option for option in locationValues" data-ng-show="showHide2LocationOptions">
                                    </select>
                                    <apex:outputPanel rendered="{!IF($Cache.Session.local.CSSPartition.oneBMSSystem == 'One BMS' && ($Profile.Name='CSS_Service_Advanced' 
                                                                                   || $Profile.Name == 'System Admin' || $Profile.Name == 'System Administrator'),true,false)}">
                                        <select data-ng-model="subStatus2" data-ng-options ="option for option in SubStatusValues" data-ng-show="showHide2SubStatusOptions">
                                        </select>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!IF($Cache.Session.local.CSSPartition.oneBMSSystem != 'One BMS',true,false)}">
                                        <select data-ng-model="subStatus2" data-ng-options ="option for option in SubStatusValuesNonBMS" data-ng-show="showHide2SubStatusOptions">
                                        </select>
                                    </apex:outputPanel>
                                </div>
                                <div class="col-sm-2">
                                    <a href="#" class="button" ng-click="clearRow('second')" style="border-bottom:1px solid #007c7c !important">{!$Label.CSS_Remove}</a>
                                </div>  
                            </div>
                        </div>
                        <br/>
                        <!--**************** END SECOND ROW  *****************-->

                        <!--**************** START THIRD ROW  *****************-->
                        <div class="row">
                            <div class="col-sm-12" id="firstRowDiv"> 
                                <div class="col-sm-1"></div>
                                <div class="col-sm-2">
                                    <select data-ng-model="option3" data-ng-init ="clearRow('third')" data-ng-options="key as value for (key , value) in fieldValues" data-ng-change="getOptionsField('third')">
                                    </select>
                                </div>
                                <div class="col-sm-1">
                                    <!--<select data-ng-model="option8" data-ng-init ="option8=operatorThirdRowValues[0]" data-ng-options="option for option in operatorThirdRowValues" data-ng-change="getOptionsOperator('third')">\</select>-->
                                    <select data-ng-model="option8" data-ng-init ="clearRow('third')"  data-ng-options="key as value for (key , value) in OperatorSelectValues" data-ng-show="showHide3SelectOptions">\</select>
                                    <select data-ng-model="optionText3" data-ng-init ="clearRow('third')"  data-ng-options="key as value for (key , value) in OperatorTextValues" data-ng-show="showHide3TextOptions">\</select>
                                    <select data-ng-model="optionPL3" data-ng-init ="clearRow('third')"  data-ng-options="key as value for (key , value) in OperatorPLValues" data-ng-show="showHide3PLOptions">\</select>
                                </div>
                                <div class="col-sm-offset-1 col-sm-3">
                                    <input type="text" data-ng-model="thirdRowInputText" data-ng-show="showHideThirdRowInput"/>
                                    <select data-ng-model="status3" data-ng-options="option for option in statusValues" data-ng-show="showHide3StatusOptions">
                                    </select>
                                    <select data-ng-model="location3" data-ng-init ="load()" data-ng-options="option for option in locationValues" data-ng-show="showHide3LocationOptions">
                                    </select> 
                                    <select data-ng-model="subStatus3" data-ng-options ="option for option in SubStatusValues" data-ng-show="showHide3SubStatusOptions">
                                    </select>
                                </div>
                                <div class="col-sm-2">
                                    <a href="#" class="button" ng-click="clearRow('third')" style="border-bottom:1px solid #007c7c !important">{!$Label.CSS_Remove}</a>
                                </div>  
                            </div>
                        </div>
                        <br/>
                        <!--**************** END THIRD ROW  *****************-->

                        <!--**************** START FOURTH ROW  *****************-->
                        <div class="row">
                            <div class="col-sm-12" id="firstRowDiv"> 
                                <div class="col-sm-1"></div>
                                <div class="col-sm-2">
                                    <select data-ng-model="option4" data-ng-init ="clearRow('fourth')" data-ng-options="key as value for (key , value) in fieldValues" data-ng-change="getOptionsField('fourth')">
                                    </select>
                                </div>
                                <div class="col-sm-1">
                                    <!--<select data-ng-model="option9" data-ng-init ="option9=operatorFourthRowValues[0]" data-ng-options="option for option in operatorFourthRowValues" data-ng-change="getOptionsOperator('fourth')">\</select>-->
                                    <select data-ng-model="option9" data-ng-init ="clearRow('fourth')"  data-ng-options="key as value for (key , value) in OperatorSelectValues" data-ng-show="showHide4SelectOptions">\</select>
                                    <select data-ng-model="optionText4" data-ng-init ="clearRow('fourth')"  data-ng-options="key as value for (key , value) in OperatorTextValues" data-ng-show="showHide4TextOptions">\</select>
                                    <select data-ng-model="optionPL4" data-ng-init ="clearRow('fourth')"  data-ng-options="key as value for (key , value) in OperatorPLValues" data-ng-show="showHide4PLOptions">\</select>
                                </div>
                                <div class="col-sm-offset-1 col-sm-3">
                                    <input type="text" data-ng-model="fourthRowInputText" data-ng-show="showHideFourthRowInput"/>
                                    <select data-ng-model="status4" data-ng-options="option for option in statusValues" data-ng-show="showHide4StatusOptions">
                                    </select>
                                    <select data-ng-model="location4" data-ng-init ="load()" data-ng-options="option for option in locationValues" data-ng-show="showHide4LocationOptions">
                                    </select>
                                    <select data-ng-model="subStatus4" data-ng-options ="option for option in SubStatusValues" data-ng-show="showHide4SubStatusOptions">
                                    </select>
                                </div>
                                <div class="col-sm-2">
                                    <a href="#" class="button" ng-click="clearRow('fourth')" style="border-bottom:1px solid #007c7c !important">{!$Label.CSS_Remove}</a>
                                </div>  
                            </div>
                        </div>
                        <br/>
                        <!--**************** END FOURTH ROW  *****************-->

                        <!--**************** START FIFTH ROW  *****************-->
                        <div class="row">
                            <div class="col-sm-12" id="firstRowDiv"> 
                                <div class="col-sm-1"></div>
                                <div class="col-sm-2">
                                    <select data-ng-model="option5" data-ng-init ="clearRow('fifth')" data-ng-options="key as value for (key , value) in fieldValues" data-ng-change="getOptionsField('fifth')">
                                    </select>
                                </div>
                                <div class="col-sm-1">
                                    <!--<select data-ng-model="option10" data-ng-init ="option10=operatorFifthRowValues[0]" data-ng-options="option for option in operatorFifthRowValues" data-ng-change="getOptionsOperator('fifth')">\</select>-->
                                    <select data-ng-model="option10" data-ng-init ="clearRow('fifth')"  data-ng-options="key as value for (key , value) in OperatorSelectValues" data-ng-show="showHide5SelectOptions">\</select>
                                    <select data-ng-model="optionText5" data-ng-init ="clearRow('fifth')"  data-ng-options="key as value for (key , value) in OperatorTextValues" data-ng-show="showHide5TextOptions">\</select>
                                    <select data-ng-model="optionPL5" data-ng-init ="clearRow('fifth')"  data-ng-options="key as value for (key , value) in OperatorPLValues" data-ng-show="showHide5PLOptions">\</select>
                                </div>

                                <div class="col-sm-offset-1 col-sm-3">
                                    <input type="text" data-ng-model="fifthRowInputText" data-ng-show="showHideFifthRowInput"/>
                                    <select data-ng-model="status5" data-ng-options="option for option in statusValues" data-ng-show="showHide5StatusOptions">
                                    </select>
                                    <select data-ng-model="location5" data-ng-init ="load()" data-ng-options="option for option in locationValues" data-ng-show="showHide5LocationOptions">
                                    </select>
                                    <select data-ng-model="subStatus5" data-ng-options ="option for option in SubStatusValues" data-ng-show="showHide5SubStatusOptions">
                                    </select>
                                </div>
                                <div class="col-sm-2">
                                    <a href="#" class="button" ng-click="clearRow('fifth')" style="border-bottom:1px solid #007c7c !important">{!$Label.CSS_Remove}</a>
                                </div>  
                            </div>
                        </div>
                        <br/>

                        <!--**************** END FIFTH ROW  *****************-->  

                    </div>             
                    <div data-ng-show="showHideDisable4Rows">
                        <div class="row">
                            <div class="col-sm-12" id="firstRowdiv"> 
                                <div class="col-sm-1"></div>
                                <div class="col-sm-2">
                                    <select disabled = "true">
                                        <option value="-- Select One --">-- Select One --</option>
                                    </select>
                                </div>
                                <div class="col-sm-1">
                                    <select disabled = "true">
                                        <option value="-- Select One --">-- Select One --</option>
                                    </select>
                                </div>
                                <div class="col-sm-offset-1 col-sm-3">
                                    <input type="text"  disabled = "true"/>

                                </div>
                                <div class="col-sm-2">
                                    {!$Label.CSS_Remove}
                                </div>  
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-sm-12" id="firstRowdiv"> 
                                <div class="col-sm-1"></div>
                                <div class="col-sm-2">
                                    <select disabled = "true">
                                        <option value="-- Select One --">-- Select One --</option>
                                    </select>
                                </div>
                                <div class="col-sm-1">
                                    <select disabled = "true">
                                        <option value="-- Select One --">-- Select One --</option>
                                    </select>
                                </div>
                                <div class="col-sm-offset-1 col-sm-3">
                                    <input type="text"  disabled = "true"/>

                                </div>
                                <div class="col-sm-2">
                                    {!$Label.CSS_Remove}
                                </div>  
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-sm-12" id="firstRowdiv"> 
                                <div class="col-sm-1"></div>
                                <div class="col-sm-2">
                                    <select disabled = "true">
                                        <option value="-- Select One --">-- Select One --</option>
                                    </select>
                                </div>
                                <div class="col-sm-1">
                                    <select disabled = "true">
                                        <option value="-- Select One --">-- Select One --</option>
                                    </select>
                                </div>
                                <div class="col-sm-offset-1 col-sm-3">
                                    <input type="text"  disabled = "true"/>

                                </div>
                                <div class="col-sm-2">
                                    {!$Label.CSS_Remove}
                                </div>  
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-sm-12" id="firstRowdiv"> 
                                <div class="col-sm-1"></div>
                                <div class="col-sm-2">
                                    <select disabled = "true">
                                        <option value="-- Select One --">-- Select One --</option>
                                    </select>
                                </div>
                                <div class="col-sm-1">
                                    <select disabled = "true">
                                        <option value="-- Select One --">-- Select One --</option>
                                    </select>
                                </div>
                                <div class="col-sm-offset-1 col-sm-3">
                                    <input type="text"  disabled = "true"/>

                                </div>
                                <div class="col-sm-2">
                                    {!$Label.CSS_Remove}
                                </div>  
                            </div>
                        </div>

                    </div>

                    <div class="row" style="margin-top: 10px">
                        <div class="col-sm-offset-8 col-sm-1"> 
                            <input class="CMI-primary-button" type="button" value="Search" style="border:0px;" ng-click="SearchJobs()"  />
                        </div>
                        <div class="col-sm-2" data-ng-show="loadingImage"  style="margin:5px 0px 0px -44px;">      
                            {!$Label.CSS_Loading_Image}<img src="/img/loading.gif" />
                        </div>

                    </div> 
                </div>
            </fieldset> 


            <!-- Table Search -->

            <hr/>
            <div class="form-group">
                <!-- <div class="col-md-3"> 
<div class="input-group">
<input type="text" class="form-control" ng-model="search.$" ng-keypress="fnNoEnter($event)"/> 
<span class="input-group-addon"> <i class="searchicon"/> </span> 
</div>
</div>  -->
                <div class="col-sm-4">
                    <div ng-show="recCount >=100">
                        <font face="Helvetica neue" size="3px" style="Color:Red"> 
                            <b> {!$Label.CSS_JOB_FILTER_MSG} </b>    
                        </font>
                    </div>                    
                    <div ng-show="recCount ==0">
                        <font face="Helvetica neue" size="3px" style="Color:Red"> 
                            <b> {!$Label.CSS_JOB_FILTER_NORECS} </b>     
                        </font>
                    </div>
                </div>
                <div class="col-sm-offset-3 col-sm-2"> 
                </div> 
            </div>  


            <!-- Hidden Variable for Tabs Search -->                
            <input type="hidden" ng-init="search.Status=''" ng-model="search.Status"/>   
            <!-- Tabs Section --> 
            <div class="tabClass">
                <ul class="nav nav-tabs">
                    <li ng-repeat="item in menu" ng-class="{active: $index == acttab}"><a ng-click="selectItem(item)" href="#{{item.nom}}" class="serviceJobTabs"><b>{{item.nom}}</b></a> </li>
                </ul>
            </div>

            <div data-role="main" class="ui-content">  
                <div class="dropdown-list">
                    <select ng-change="selectItem1(item.nom)" ng-options="item.nom for item in menu" ng-model="itemnom">
                    </select>
                </div>
            </div>

            <!-- <tr><td class="CMI-HomeTable-MainContent" style="border-top:0px !important;"> -->


            <table class="mytable table table-striped table-bordered CMI-HomeTable" ng-table="SJobs">
                <thead>
                    <tr>
                        <th class="tblhead">
                            <b ng-click="sort('LastSaved_sort')"> {!$ObjectType.CSS_Job_Order__c.fields.LastSaved__c.Label}
                                <span class="{{Header[0]}}"></span>
                            </b>
                        </th>

                        <th class="tblhead">
                            <b ng-click="sort('Customer_Name')"> {!$ObjectType.CSS_Job_Order__c.fields.Customer_Name__c.Label}
                                <span class="{{Header[1]}}"></span>          
                            </b>
                        </th>
                        <!-- Location story -->
                        <th class="tblhead">
                            <b ng-click="sort('Job_Location')"> {!$ObjectType.CSS_Job_Order__c.fields.JobLocation__c.Label}
                                <span class="{{Header[12]}}"></span>          
                            </b>
                        </th>
                        <!-- Location story -->
                        <th class="tblhead">
                            <b ng-click="sort('name')"> {!$ObjectType.CSS_Job_Order__c.fields.Name.Label}
                                <span class="{{Header[2]}}"></span>
                            </b> 
                        </th>

                        <th class="tblhead">
                            <b ng-click="sort('Shop_s_Work_Order')">  {!$ObjectType.CSS_Job_Order__c.fields.Shop_Work_Order__c.Label}
                                <span class="{{Header[3]}}"></span>
                            </b> 
                        </th>

                        <th class="tblhead">
                            <b ng-click="sort('Unit_Number')"> {!$ObjectType.CSS_Job_Order__c.fields.Unit_Number__c.Label}
                                <span class="{{Header[4]}}"></span>
                            </b>
                        </th>  
                        <th class="tblhead">
                            <b ng-click="sort('Service_Model')"> {!$ObjectType.CSS_Job_Order__c.fields.Service_Model__c.Label}
                                <span class="{{Header[5]}}"></span>
                            </b>
                        </th> 

                        <th class="tblhead">
                            <b ng-click="sort('Status')"> {!$ObjectType.CSS_Job_Order__c.fields.Status__c.Label}
                                <span class="{{Header[6]}}"></span>
                            </b> 
                        </th>
                        <th class="tblhead">
                            <b ng-click="sort('Sub_Status')"> {!$ObjectType.CSS_Job_Order__c.fields.Sub_Status__c.Label}
                                <span class="{{Header[7]}}"></span>
                            </b> 
                        </th> 

                        <th class="tblhead" style = "width:">
                            <b ng-click="sort('RecentVisit')" > {!$ObjectType.CSS_Job_Order__c.fields.Repeat_Visit__c.Label}
                                <span class="{{Header[8]}}"></span>
                            </b>
                        </th>
                        <th class="tblhead">
                            <b ng-click="sort('Assigned')"> {!$ObjectType.CSS_Job_Order__c.fields.Assigned_To__c.Label}
                                <span class="{{Header[9]}}"></span>
                            </b>

                        </th>
                        <th class="tblhead">
                            <b ng-click="sort('Date_In_sort')"> {!$ObjectType.CSS_Job_Order__c.fields.Date_in_Shop__c.Label}
                                <span class="{{Header[10]}}"></span>
                            </b>  
                        </th>


                        <th class="tblhead">
                            <b ng-click="sort('Created_Time_sort')"> {!$ObjectType.CSS_Job_Order__c.fields.Created_Time_Zone__c.Label}
                                <span class="{{Header[11]}}"></span>
                            </b>  
                        </th> 


                    </tr></thead>


                <tbody style="height:auto !important;">
                    <tr ng-class="{css_makebold:{{account.showBold}}===true}" ng-repeat="account in ItemsByPage[currentPage] | filter:search">
                        <td>{{account.LastSaved}}
                            <a ng-class="{'css_disableedt': true}" id="sh" >
                                {{account.LastSaved_sort | jsonDate:'yyyy-MM-dd'}}    
                            </a>
                        </td>  
                        <td>{{account.Customer_Name}}</td>
                        <!-- Location story -->
                        <td>{{account.Job_Location}}</td> 
                        <!-- Location story -->
                        
                        <!---GSSC-448-->
                        <apex:outputPanel rendered="{!IF($User.isServiceJobReadOnly__c != true,true,false)}">
                          <td>
                            <span class="underline"> <a ng-class="{'css_disableedt': account.Status==='Triage & Diagnosis' || account.Status==='Repair' || account.Status==='Triage & Diagnosis/Repair'}" ng-href="/apex/CSS_Job_Detail?id={{account.id}}&nto=DET">
                                {{account.name}}</a>
                                <a ng-class="{'css_disableedt': account.Status!=='Triage & Diagnosis' && account.Status!=='Triage & Diagnosis/Repair'}" ng-href="/apex/CSS_JobTnDTs?id={{account.id}}&nto=DET">        
                                    {{account.name}}</a>        
                                <a ng-class="{'css_disableedt': account.Status!=='Repair'}" ng-href="/apex/CSS_JobRepair?id={{account.id}}&nto=DET">        
                                    {{account.name}}</a></span>
                          </td>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!IF($User.isServiceJobReadOnly__c == true,true,false)}">
                          <td>
                            <span class="underline"><a ng-href="/apex/CSS_JobReadOnly?id={{account.id}}&nto=DET">        
                             {{account.name}}</a>
                            </span>
                          </td>       
                        </apex:outputPanel>
                        <!---GSSC-448-->
                        
                        <!--GSSC-446-->
                          <apex:outputPanel rendered="{!IF($User.isServiceJobReadOnly__c == true ,true,false)}">
                          <td ng-if="{account.Status=='Closed' || account.Status==='Canceled'}">
                            <span class="underline"><a ng-href="/apex/CSS_JobReadOnly?id={{account.id}}&nto=DET">        
                             {{account.name}}</a>
                            </span>
                          </td>       
                        </apex:outputPanel>
                        <!--End -->
                        
                        <td>{{account.Shop_s_Work_Order}}</td>
                        <!---         <td>{{account.DSID}}</td>    ------>
                        <td>{{account.Unit_Number}}</td>
                        <td>{{account.Service_Model}}</td>
                        <td>{{account.Status}}</td>
                        <td>{{account.Sub_Status}} {{account.LastUpdateSubStatus}}  
                            <a ng-class="{'css_disableedt': account.Status==='Closed' || account.Status==='Canceled'|| account.Sub_Status =='Claim in Progress' || {!$User.isServiceJobReadOnly__c}}" id="edit1" href="#" ng-click="edit1(account)" >    
                                <i class="pencil-icon"></i>
                                Edit 
                            </a>
                        </td>
                        <!--    <td>{{account.Recent_Visit}}</td> -->
                        <td>  <a ng-class="{css_disableedt: account.Repeat_Visit!==true}" >
                            <i class="red-flag"></i></a>
                            <a ng-class="{css_disableedt: account.RecentVisit!==true}" >
                                <i class="orange-flag"></i></a>
                        </td> 
                        <td><span ng-class="{'css_disableedt': account.Assigned===''}" id="t1" >{{account.Assigned}}<br/></span>
                            <span ng-class="{'css_disableedt': account.AssignedTech1===''}" id="t2" >{{account.AssignedTech1}}<br/></span>
                            <span ng-class="{'css_disableedt': account.AssignedTech2===''}" id="t3" >{{account.AssignedTech2}}<br/></span>
                            <span ng-class="{'css_disableedt': account.AssignedTech3===''}" id="t4" >{{account.AssignedTech3}}<br/></span>
                            <span ng-class="{'css_disableedt': account.AssignedTech4===''}" id="t5" >{{account.AssignedTech4}}<br/></span>
                            <span ng-class="{'css_disableedt': account.AssignedTech5===''}" id="t6" >{{account.AssignedTech5}}<br/></span>
                            <span ng-class="{'css_disableedt': account.AssignedTech6===''}" id="t7" >{{account.AssignedTech6}}<br/></span>
                            <span ng-class="{'css_disableedt': account.AssignedTech7===''}" id="t8" >{{account.AssignedTech7}}<br/></span>
                            <span ng-class="{'css_disableedt': account.AssignedTech8===''}" id="t9" >{{account.AssignedTech8}}<br/></span>
                            <span ng-class="{'css_disableedt': account.AssignedTech9===''}" id="t10" >{{account.AssignedTech9}}<br/></span>
                            <a ng-class="{'css_disableedt': !{!$Setup.css_header_nav__c.AssignJobFunc__c} || account.Status==='Closed' || account.Status==='Intake' || account.Status==='Canceled' || {!$User.isServiceJobReadOnly__c}}" id="edit" href="#" ng-click="edit(account)">
                                <i class="pencil-icon"></i>
                                Edit  
                            </a> 

                        </td>
                        <td>

                            {{account.Date_In}}
                            <a ng-class="{'css_disableedt': true}" id="sh" >
                                {{account.Date_In_sort | jsonDate:'yyyy-MM-dd'}}      
                            </a>
                        </td>

                        <td style="min-width: 90px;">
                            {{account.Created_Time_Zone}}
                            <a ng-class="{'css_disableedt': true}" id="sh" >
                                {{account.Created_Time_sort | jsonDate:'yyyy-MM-dd'}}     
                            </a>
                        </td> 

                    </tr>
                </tbody>
            </table>


            <table class="CMI-HomeTableMobile">
                <tr ng-class="{css_makebold:{{account.showBold}}===true}" ng-repeat="account in ItemsByPage[currentPage] | filter:search" >
                    <td><table>
                        <tr>
                            <th>{!$ObjectType.CSS_Job_Order__c.fields.LastSaved__c.Label}</th>
                            <td>{{account.LastSaved}}</td>
                        </tr>
                        <tr>
                            <th>{!$ObjectType.CSS_Job_Order__c.fields.Customer_Name__c.Label}</th>
                            <td>{{account.Customer_Name}}</td>
                        </tr>
                        <!-- Location story -->
                        <tr>
                            <th>{!$ObjectType.CSS_Job_Order__c.fields.JobLocation__c.Label}</th>
                            <td>{{account.Job_Location}}</td>
                        </tr>
                        <!-- Location story -->
                        <tr>
                            <th>{!$ObjectType.CSS_Job_Order__c.fields.Name.Label}</th>
                            <td class="even">
                                <span class="underline"> <a ng-href="/apex/CSS_Job_Detail?id={{account.id}}&nto=DET">
                                    {{account.name}}</a></span>
                            </td>
                        </tr>
                        <tr>
                            <th>{!$ObjectType.CSS_Job_Order__c.fields.Shop_Work_Order__c.Label}</th>
                            <td>{{account.Shop_s_Work_Order}}</td>
                        </tr>
                        <tr>
                            <th>{!$ObjectType.CSS_Job_Order__c.fields.Unit_Number__c.Label}</th>
                            <td>{{account.Unit_Number}}</td>
                        </tr>
                        <tr>
                            <th>{!$ObjectType.CSS_Job_Order__c.fields.Service_Model__c.Label}</th>
                            <td class="even">{{account.Service_Model}}</td>
                        </tr>

                        <tr>
                            <th>{!$ObjectType.CSS_Job_Order__c.fields.Status__c.Label}</th>
                            <td class="even">{{account.Status}}</td>
                        </tr>

                        <tr>
                            <th>{!$ObjectType.CSS_Job_Order__c.fields.Sub_Status__c.Label}</th>
                            <td class="even">{{account.Sub_Status}} {{account.LastUpdateSubStatus}}
                                <a ng-class="{'css_disableedt': !{!$Setup.css_header_nav__c.AssignJobFunc__c} || account.Status==='Closed' || account.Status==='Canceled'}" id="edit1" href="#" ng-click="edit1(account)" >    
                                    <i class="pencil-icon"></i>
                                    Edit 
                                </a>
                            </td>
                        </tr>    

                        <tr>
                            <th>{!$ObjectType.CSS_Job_Order__c.fields.Repeat_Visit__c.Label}</th>

                            <td>  <a ng-class="{css_disableedt: account.Repeat_Visit!==true}" >
                                <i class="red-flag"></i></a>
                                <a ng-class="{css_disableedt: account.RecentVisit!==true}" >
                                    <i class="orange-flag"></i></a>
                            </td> 
                        </tr> 

                        <tr>
                            <th>{!$ObjectType.CSS_Job_Order__c.fields.Assigned_To__c.Label}</th>
                            <td><span ng-class="{'css_disableedt': account.Assigned===''}" id="t1" >{{account.Assigned}}<br/></span>
                                <span ng-class="{'css_disableedt': account.AssignedTech1===''}" id="t2" >{{account.AssignedTech1}}<br/></span>
                                <span ng-class="{'css_disableedt': account.AssignedTech2===''}" id="t3" >{{account.AssignedTech2}}<br/></span>
                                <span ng-class="{'css_disableedt': account.AssignedTech3===''}" id="t4" >{{account.AssignedTech3}}<br/></span>
                                <span ng-class="{'css_disableedt': account.AssignedTech4===''}" id="t5" >{{account.AssignedTech4}}<br/></span>
                                <span ng-class="{'css_disableedt': account.AssignedTech5===''}" id="t6" >{{account.AssignedTech5}}<br/></span>
                                <span ng-class="{'css_disableedt': account.AssignedTech6===''}" id="t7" >{{account.AssignedTech6}}<br/></span>
                                <span ng-class="{'css_disableedt': account.AssignedTech7===''}" id="t8" >{{account.AssignedTech7}}<br/></span>
                                <span ng-class="{'css_disableedt': account.AssignedTech8===''}" id="t9" >{{account.AssignedTech8}}<br/></span>
                                <span ng-class="{'css_disableedt': account.AssignedTech9===''}" id="t10" >{{account.AssignedTech9}}<br/></span>
                                <a ng-class="{'css_disableedt': !{!$Setup.css_header_nav__c.AssignJobFunc__c} || account.Status==='Closed' || account.Status==='Intake' || account.Status==='Canceled'}" id="edit" href="#" ng-click="edit(account)">
                                    <i class="pencil-icon"></i>
                                    Edit  
                                </a> 
                            </td>
                        </tr>
                        <tr>
                            <th>{!$ObjectType.CSS_Job_Order__c.fields.Date_in_Shop__c.Label}</th>
                            <td class="even">{{account.Date_In}}</td>
                        </tr>
                        <tr>
                            <th>{!$ObjectType.CSS_Job_Order__c.fields.Created_Time_Zone__c.Label}</th>
                            <td class="even">{{account.Created_Time_Zone}}</td>
                        </tr>
                        </table></td>

                </tr>
            </table>

            <!-- </td></tr> -->
            <uib-pagination total-items="filteredList.length" ng-model="currentPage" items-per-page="20" max-size="20" class="pagination-sm" boundary-link-numbers="true" rotate="false" previous-text="<- {!$Label.Css_Previous}" next-text="{!$Label.Css_Next} ->"></uib-pagination>    

            <!--   substatus popup  -->
            <apex:form >
                <apex:outputPanel id="substatuspopup1">
                    <div class="container">  
                        <div class="modal fade" id="substatuspopup1"  role="dialog" data-backdrop="static" data-keyboard="false">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content"> 
                                    <div class="modal-header"  style="min-height:60px;">  
                                        <!--  <Button title="Close the popup" class="cross_butten" data-dismiss="modal"/>
<h4 class="modal-title alert('test Ed');" style="color: #FFFFFF;">Guidanz</h4>  -->
                                        <div class="col-sm-11 col-xs-9">
                                            <h4 class="modal-title">Guidanz</h4>
                                        </div>
                                        <!-- modified for the story 158790 -->
                                        <!--<div class="col-sm-1 col-xs-3">
                                            <a href="" class="close1" data-dismiss="modal" aria-label="Close" ><img src="{!URLFOR($Resource.CSS_Cross_Button)}" /></a>
                                        </div>-->
                                    </div>
                                    <div class="modal-body">
                                        <!--158790-->
                                        <div class="col-sm-12 col-xs-12" ng-if="errorMessage1" style="color:red;"><b>{{ errorMessage1 }}</b></div>
                                        <div class="col-sm-12 col-xs-12">
                                            {!$Label.CSS_Please_select_a_Sub_Status_for_CSS_Job} {{account.Name}}
                                            <br></br>
                                        <div class="col-sm-6 col-xs-6">
                                            <!-- modified for the story 158790 -->
                                           <!-- <div class="radio">
                                                <label>
                                                    <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'None'"/>
                                                    {!$Label.CSS_None}
                                                </label>
                                            </div>-->
                                            <div class="radio">
                                                <label>
                                                    <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Escalated'"/>
                                                    {!$Label.CSS_Escalated}
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Estimate Needs Update'"/>
                                                    {!$Label.CSS_Estimate_Needs_Update}
                                                </label>
                                            </div>
                                            <!--<apex:outputPanel rendered="{!isclaimenable}"><!--Sneha commented outputpanel rendered ="{!isclaimenable}" for #GSSC-242--><!--rendered="{!IF($Cache.Session.local.CSSPartition.oneBMSSystem == 'One BMS' && ($Profile.Name='CSS_Service_Advanced' || $Profile.Name == 'System Admin' || $Profile.Name == 'System Administrator'),true,false)}">-->
                                                <apex:outputPanel rendered="{!IF(Contains($Profile.Name,'Advanced') || Contains($UserRole.Name,'Factory'),true,false)}"> <!--Sneha added outputPanel for GSSC-242 -->
                                                <div ng-show="rendstatus != 'Intake' && rendstatus != 'Appointment'" >
                                                    <div class="radio">
                                                        <label>
                                                            <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Ready for Claim Creation'"/>
                                                            {!$Label.CSS_Ready_for_Claim_Creation}
                                                        </label>
                                                    </div>
                                                </div>
                                                </apex:outputPanel>
                                            <!--</apex:outputPanel>-->
                                            <div class="radio">
                                                <label>
                                                    <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Repair Complete'"/>
                                                    {!$Label.CSS_Repair_Complete}
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Repair Scheduled'"/>
                                                    {!$Label.CSS_Repair_Scheduled}
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Troubleshooting Complete'"/>
                                                    {!$Label.CSS_Troubleshooting_Complete}
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Unit/Vehicle on Lot'"/>
                                                    {!$Label.CSS_Unit_Vehicle_on_Lot}
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Waiting on Customer'"/>
                                                    {!$Label.CSS_Waiting_on_Customer}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xs-6">
                                            <div class="radio">
                                                <label>
                                                    <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Waiting on Factory'"/>
                                                    {!$Label.CSS_Waiting_on_Factory}
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Waiting on Estimate/Approval'"/>
                                                    {!$Label.CSS_Waiting_on_Estimate_Approval}
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Waiting on Parts'"/>
                                                    {!$Label.CSS_Waiting_on_Parts}
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Waiting on Tech Availability'"/>
                                                    {!$Label.CSS_Waiting_on_Tech_Availability}
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Waiting on Unit/Vehicle'"/>
                                                    {!$Label.CSS_Waiting_on_Unit_Vehicle}
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Work in Progress'"/>
                                                    {!$Label.CSS_Work_in_Progress}
                                                </label>
                                            </div>
                                            <apex:outputPanel rendered="{!IF($Cache.Session.local.CSSPartition.oneBMSSystem == 'One BMS' && ($Profile.Name='CSS_Service_Advanced' || $Profile.Name == 'System Admin' || $Profile.Name == 'System Administrator'),true,false)}">
                                            <div class="radio">
                                                <label>
                                                    <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Claim in Progress'"/>
                                                    {!$Label.css_Claim_in_Progress}
                                                </label>
                                            </div>
                                            </apex:outputPanel>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="modal-footer" style="margin-top:20px;"> 
                                    <div class="col-sm-12" align="center" draggable="false" >
                                        <input type="button" class="saveButton" ng-click="update_SS()" value="{!$Label.css_ok}" />
                                    </div> <br/>
                                    <div class="clearfix"></div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </apex:outputPanel> 
            </apex:form>
        <!-- Substatus popup  --->


        <div class="modal fade" id="updateModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <a href="" class="close1" data-dismiss="modal" aria-label="Close" ><img src="{!URLFOR($Resource.CSS_Cross_Button)}" /></a>
                        <h4 class="modal-title">{!$Label.CSS_CumminsLabel09}</h4>
                    </div>
                    <div class="modal-body">
                        <div class="col-sm-12">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    {!$Label.CSS_CumminsLabel10} <b> CSS Job {{account.Name}}. </b> <br/> 
                                    {!$Label.CSS_CumminsLabel11}
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 col-xs-6"><label><b>{!$Label.Css_location}</b></label></div>
                                    <div class="col-sm-8 col-xs-6">
                                        {{account.jobLocation}} 
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-2 col-xs-12" ><label><b>{!$Label.css_assignee}</b></label></div>
                                    <div class="col-sm-4 col-xs-12">
                                        <!--   <select name="singleSelect" id="singleSelect" ng-model="singleSelect.UserId" class="form-control" ng-options="usr.UserId as usr.UserName for usr in UserItems | filter: usrsearch">-->
                                        <select name="singleSelect" id="singleSelect" class="form-control" ng-model="singleSelect.UserId" ng-options="usr.UserId as usr.UserName for usr in UserItems | filter: usrsearch">
                                            <option value="" style=""></option>
                                        </select>
                                    </div>
                                    <div class="col-sm-2 col-xs-12">
                                        <input type="checkbox" id="SMNChk" ng-model="chk.chkModel" ng-click="chk.searchCertSMN(chk.chkModel)"/>{!$Label.Css_Qualified} 
                                        <!--  <input type="checkbox" ng-model="usrsearch.UserCertSMN" ng-init="checked=false" ng-true-value="''" ng-false-value="{{account.Service_Model}}" disabled="true"/> {!$Label.Css_Qualified}-->
                                    </div>


                                    <div class="col-sm-4 col-xs-12">

                                        <div class="input-group" > <input type="text" ng-model="usrsearch.$" class="form-control"/>
                                            <span class="input-group-addon"> <i class="searchicon"/> </span> </div>

                                    </div>  
                                </div>
                                <div class="row" style="margin-top:10px;">
                                    <div class="col-sm-2 col-xs-12"><label><b>{!$Label.css_assignee}</b></label></div>
                                    <div class="col-sm-4 col-xs-12">
                                        <!--<select name="singleSelect1" id="singleSelect1" ng-model="singleSelect1.UserId" class="form-control" ng-options="usr1.UserId as usr1.UserName for usr1 in UserItems | filter: usrsearch1">-->
                                        <select name="singleSelect1" id="singleSelect1"  class="form-control" ng-model="singleSelect1.UserId"  ng-options="usr1.UserId as usr1.UserName for usr1 in UserItems | filter: usrsearch1">
                                            <option value="" style=""></option>
                                        </select>
                                    </div>
                                    <div class="col-sm-2 col-xs-12">
                                        <!--<input type="checkbox" ng-model="usrsearch1.UserCertSMN" ng-init="checked=false" ng-true-value="''" ng-false-value="{{account.Service_Model}}" disabled="true"/> {!$Label.Css_Qualified}-->
                                        <input type="checkbox" id="SMNChk1" ng-model="chk1.chkModel" ng-click="chk1.searchCertSMN(chk1.chkModel)"/>{!$Label.Css_Qualified} 
                                    </div>                              
                                    <div class="col-sm-4 col-xs-12">                                  
                                        <div class="input-group" > <input type="text" ng-model="usrsearch1.$" class="form-control"/>
                                            <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                        
                                    </div>  
                                </div>
                                <div class="row" style="margin-top:10px;">
                                    <div class="col-sm-2 col-xs-12"><label><b>{!$Label.css_assignee}</b></label></div>
                                    <div class="col-sm-4 col-xs-12">
                                        <!--<select name="singleSelect2" id="singleSelect2" ng-model="singleSelect2.UserId" class="form-control" ng-options="usr2.UserId as usr2.UserName for usr2 in UserItems | filter: usrsearch2">-->
                                        <select name="singleSelect2" id="singleSelect2" class="form-control" ng-model="singleSelect2.UserId" ng-options="usr2.UserId as usr2.UserName for usr2 in UserItems | filter: usrsearch2">
                                            <option value="" style=""></option>
                                        </select>
                                    </div>
                                    <div class="col-sm-2 col-xs-12">
                                        <!--<input type="checkbox" ng-model="usrsearch2.UserCertSMN" ng-init="checked=false" ng-true-value="''" ng-false-value="{{account.Service_Model}}" disabled="true"/> {!$Label.Css_Qualified}-->
                                        <input type="checkbox" id="SMNChk2" ng-model="chk2.chkModel" ng-click="chk2.searchCertSMN(chk2.chkModel)"/>{!$Label.Css_Qualified} 
                                    </div>
                                    <div class="col-sm-4 col-xs-12">                                  
                                        <div class="input-group" > <input type="text" ng-model="usrsearch2.$" class="form-control"/>
                                            <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                    </div>  
                                </div> 

                                <!-- Assignee 4-->  
                                <div class="clearfix"></div>                                        
                                <div class="cmi_deleterow1" id="maindiv">
                                    <div class="row" style="margin-top:10px;">
                                        <div class="col-sm-2 col-xs-12"><label><b>{!$Label.css_assignee}</b></label></div>
                                        <div class="col-sm-4 col-xs-12">
                                            <select name="singleSelect3" id="singleSelect3" class="form-control" ng-model="singleSelect3.UserId" ng-options="usr3.UserId as usr3.UserName for usr3 in UserItems | filter: usrsearch3">
                                                <option value="" style=""></option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2 col-xs-12">
                                            <input type="checkbox" id="SMNChk3" ng-model="chk3.chkModel" ng-click="chk3.searchCertSMN(chk3.chkModel)"/>{!$Label.Css_Qualified} 
                                        </div>
                                        <div class="col-sm-4 col-xs-12">                                  
                                            <div class="input-group" > <input type="text" ng-model="usrsearch3.$" class="form-control"/>
                                                <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                        </div>  
                                    </div>   
                                </div>


                                <div class="col-sm-offset-6 col-sm-4 col-xs-12" id="linkId">
                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}
                                    </a>           
                                </div>  
                                <!-- end of assignee 4-->                         
                                <div class="clearfix"></div>                                                                                
                                <div class="cmi_deleterow1" id="maindiv1">
                                    <div class="row" style="margin-top:10px;">
                                        <div class="col-sm-2 col-xs-12"><label><b>{!$Label.css_assignee}</b></label></div>
                                        <div class="col-sm-4 col-xs-12">
                                            <select name="singleSelect4" id="singleSelect4" class="form-control" ng-model="singleSelect4.UserId" ng-options="usr4.UserId as usr4.UserName for usr4 in UserItems | filter: usrsearch4">
                                                <option value="" style=""></option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2 col-xs-12">
                                            <input type="checkbox" id="SMNChk4" ng-model="chk4.chkModel" ng-click="chk4.searchCertSMN(chk4.chkModel)"/>{!$Label.Css_Qualified} 
                                        </div>
                                        <div class="col-sm-4 col-xs-12">                                  
                                            <div class="input-group" > <input type="text" ng-model="usrsearch4.$" class="form-control"/>
                                                <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                        </div>  
                                    </div>  
                                </div>


                                <div class="col-sm-offset-6 col-sm-4 col-xs-12" id="linkId1">
                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}
                                    </a>           
                                </div>

                                <!-- Start Adding assignee 6 -->
                                <div class="clearfix"></div>
                                <div class="cmi_deleterow1" id="maindiv2">
                                    <div class="row" style="margin-top:10px;">
                                        <div class="col-sm-2 col-xs-12"><label><b>{!$Label.css_assignee}</b></label></div>
                                        <div class="col-sm-4 col-xs-12">
                                            <select name="singleSelect5" id="singleSelect5" class="form-control" ng-model="singleSelect5.UserId" ng-options="usr5.UserId as usr5.UserName for usr5 in UserItems | filter: usrsearch5">
                                                <option value="" style=""></option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2 col-xs-12">
                                            <input type="checkbox" id="SMNChk5" ng-model="chk5.chkModel" ng-click="chk5.searchCertSMN(chk5.chkModel)"/>{!$Label.Css_Qualified} 
                                        </div>
                                        <div class="col-sm-4 col-xs-12">                                  
                                            <div class="input-group" > <input type="text" ng-model="usrsearch5.$" class="form-control"/>
                                                <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                        </div>  
                                    </div>  

                                </div>


                                <div class="col-sm-offset-6 col-sm-4 col-xs-12" id="linkId2">
                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}
                                    </a>           
                                </div> 

                                <!-- END OF assignee 6 -->

                                <!-- Start Adding assignee 7 -->
                                <div class="clearfix"></div>
                                <div class="cmi_deleterow1" id="maindiv3">
                                    <div class="row" style="margin-top:10px;">
                                        <div class="col-sm-2 col-xs-12"><label><b>{!$Label.css_assignee}</b></label></div>
                                        <div class="col-sm-4 col-xs-12">
                                            <select name="singleSelect6" id="singleSelect6" class="form-control" ng-model="singleSelect6.UserId" ng-options="usr6.UserId as usr6.UserName for usr6 in UserItems | filter: usrsearch6">
                                                <option value="" style=""></option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2 col-xs-12">
                                            <input type="checkbox" id="SMNChk6" ng-model="chk6.chkModel" ng-click="chk6.searchCertSMN(chk6.chkModel)"/>{!$Label.Css_Qualified} 
                                        </div>
                                        <div class="col-sm-4 col-xs-12">                                  
                                            <div class="input-group" > <input type="text" ng-model="usrsearch6.$" class="form-control"/>
                                                <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                        </div>  
                                    </div>  

                                </div>


                                <div class="col-sm-offset-6 col-sm-4 col-xs-12" id="linkId3">
                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}
                                    </a>           
                                </div> 

                                <!-- END of assignee 7 -->  


                                <!-- Start Adding assignee 8 -->
                                <div class="clearfix"></div>
                                <div class="cmi_deleterow1" id="maindiv4">
                                    <div class="row" style="margin-top:10px;">
                                        <div class="col-sm-2 col-xs-12"><label><b>{!$Label.css_assignee}</b></label></div>
                                        <div class="col-sm-4 col-xs-12">
                                            <select name="singleSelect7" id="singleSelect7" class="form-control" ng-model="singleSelect7.UserId" ng-options="usr7.UserId as usr7.UserName for usr7 in UserItems | filter: usrsearch7">
                                                <option value="" style=""></option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2 col-xs-12">
                                            <input type="checkbox" id="SMNChk7" ng-model="chk7.chkModel" ng-click="chk7.searchCertSMN(chk7.chkModel)"/>{!$Label.Css_Qualified} 
                                        </div>
                                        <div class="col-sm-4 col-xs-12">                                  
                                            <div class="input-group" > <input type="text" ng-model="usrsearch7.$" class="form-control"/>
                                                <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                        </div>  
                                    </div>  

                                </div>


                                <div class="col-sm-offset-6 col-sm-4 col-xs-12" id="linkId4">
                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}
                                    </a>           
                                </div> 

                                <!-- END of assignee 8 -->  


                                <!-- Start Adding assignee 9 -->
                                <div class="clearfix"></div>
                                <div class="cmi_deleterow1" id="maindiv5">
                                    <div class="row" style="margin-top:10px;">
                                        <div class="col-sm-2 col-xs-12"><label><b>{!$Label.css_assignee}</b></label></div>
                                        <div class="col-sm-4 col-xs-12">
                                            <select name="singleSelect8" id="singleSelect8" class="form-control" ng-model="singleSelect8.UserId" ng-options="usr8.UserId as usr8.UserName for usr8 in UserItems | filter: usrsearch8">
                                                <option value="" style=""></option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2 col-xs-12">
                                            <input type="checkbox" id="SMNChk8" ng-model="chk8.chkModel" ng-click="chk8.searchCertSMN(chk8.chkModel)"/>{!$Label.Css_Qualified} 
                                        </div>
                                        <div class="col-sm-4 col-xs-12">                                  
                                            <div class="input-group" > <input type="text" ng-model="usrsearch8.$" class="form-control"/>
                                                <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                        </div>  
                                    </div>  

                                </div>


                                <div class="col-sm-offset-6 col-sm-4 col-xs-12" id="linkId5">
                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}
                                    </a>           
                                </div> 

                                <!-- END of assignee 9 -->  

                                <!-- Start Adding assignee 10 -->
                                <div class="clearfix"></div>
                                <div class="cmi_deleterow1" id="maindiv6">
                                    <div class="row" style="margin-top:10px;">
                                        <div class="col-sm-2 col-xs-12"><label><b>{!$Label.css_assignee}</b></label></div>
                                        <div class="col-sm-4 col-xs-12">
                                            <select name="singleSelect9" id="singleSelect9" class="form-control" ng-model="singleSelect9.UserId" ng-options="usr9.UserId as usr9.UserName for usr9 in UserItems | filter: usrsearch9">
                                                <option value="" style=""></option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2 col-xs-12">
                                            <input type="checkbox" id="SMNChk9" ng-model="chk9.chkModel" ng-click="chk9.searchCertSMN(chk9.chkModel)"/>{!$Label.Css_Qualified} 
                                        </div>
                                        <div class="col-sm-4 col-xs-12">                                  
                                            <div class="input-group" > <input type="text" ng-model="usrsearch9.$" class="form-control"/>
                                                <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                        </div>  
                                    </div>  

                                </div>


                                <div class="col-sm-offset-6 col-sm-4 col-xs-12" id="linkId6">
                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}
                                    </a>           
                                </div> 

                                <!-- END of assignee 10 -->     
                            </form>
                        </div>
                        <div class="clearfix"></div>

                    </div>
                    <div class="modal-footer1">
                        <div class="row">
                            <div class="col-sm-3 col-xs-2"></div>
                            <div class="col-sm-3 col-xs-4">
                                <!--<input type="button" class="saveButton" ng-click="update();reload();reload()" value="{!$Label.css_save_btn}" />-->
                                <input type="button" class="saveButton" ng-click="update();" value="{!$Label.css_save_btn}" />
                            </div>
                            <div class="col-sm-4 col-xs-4">
                                <button type="button" class="cancelButton" data-dismiss="modal">{!$Label.css_close_btn}</button>
                            </div>
                            <div class="col-sm-2 col-xs-2"></div>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->  

        <!-- Assigned to Edit Modal -->



        </div>

    </form>

</apex:component>