<apex:component layout="none" controller="CSS_JobReadOnlyUEController">
    <apex:attribute name="JoId" description="Job Order ID" required="true" type="ID" assignTo="{!jobId}" />
    <apex:attribute name="ProductSerialNumber" description="ProductSerialNumber Value" type="string" />
    <apex:attribute name="UnitNumber" description="UnitNumber Value" type="string" />
    <apex:attribute name="Application" description="Application Value" type="string" /> 
    <apex:attribute name="LicensePlate" description="LicensePlate Value" type="string" /> 
    <apex:attribute name="ServiceModel" description="ServiceModel Value" type="string" />
    <apex:attribute name="Make" description="Make Value" type="string" />
    <apex:attribute name="Model" description="Model Value" type="string" />
    <apex:attribute name="VINAssetSerial" description="VINAssetSerial Value" type="string" />
    <apex:attribute name="WarrantyStart" assignTo="{!dt_WarrantyDt}" description="WarrantyStart Value" type="Date" />
    <apex:attribute name="ProductMiles" description="ProductMiles Value" type="integer" />
    <apex:attribute name="ProductMileageKM" description="ProductMileageKM Value" type="string" />
    <apex:attribute name="ProductHours" description="ProductHours Value" type="string" />
    <apex:attribute name="FailureDate" type="date"  assignTo="{!dt_FailureDt}" description="FailureDate Value" /> 
    <apex:attribute name="WarrantyAuthorizationFlag" description="WarrantyAuthorizationFlag Value" type="string" />  
    <apex:attribute name="LocationCertification" description="LocationCertification Value" type="string" />  
    <apex:attribute name="RepairLocation" description="RepairLocation Value" type="string" />  
    <apex:attribute name="SubType" description="SubType Value" type="string" />  
    <apex:attribute name="EquipmentConfiguration" description="EquipmentConfiguration Value" type="string" /> 
    <apex:attribute name="MissionDiasbling" description="MD" type="string"/>
    <apex:attribute name="BIS" description="Before In Service" type="string"/>
    
    <fieldset class="cmi_field_set">
        <legend class="fs_legend">{!$Label.Unit_amp_Engine} </legend>
            <div class="form-horizontal" role="form">
                
                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.css_Product_Serial_Number}</label>
                <div class="col-sm-6 col-xs-12 ">
                   <apex:outputText value="{!ProductSerialNumber}"/>
                </div>
                <div class="clearfix"></div>
                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Unit_Number}<div class="cmi_asterisk">*</div></label>
                <div class="col-sm-6 col-xs-12 ">
                    <apex:outputText value="{!UnitNumber}"/>
                </div>
                <div class="clearfix"></div>
                <div class="col-sm-4 col-xs-12 cmi-tar">
                <label for="">{!$Label.CSS_Application}<div class="cmi_asterisk">*</div></label>
                </div>
                <div class="col-sm-6 col-xs-12 ">
                       <apex:outputText value="{!Application}"/>
                </div>
                <div class="clearfix"></div>
                
                <div class="col-sm-4 cmi-tar">
                <label for="">{!$ObjectType.CSS_Job_Order__c.fields.License_Plate__c.Label}</label>
                </div>
                <div class="col-sm-8 col-xs-12 ">
                    <apex:outputText value="{!LicensePlate}"/>
                </div>
                <div class="clearfix"></div>
                  
                <label for="" class="col-sm-4 col-xs-12 cmi-tar"> {!$Label.css_service_model}</label>
                <div class="col-sm-6 col-xs-12 ">
                        <apex:outputText value="{!ServiceModel}"/>
                </div> 
                <div class="clearfix"></div>

                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Make}<div class="cmi_asterisk">*</div></label>
                <div class="col-sm-6 col-xs-12">     
                     <apex:outputText value="{!Make}"/>
                </div>
                <div class="clearfix"></div>
                
                <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Model}<div class="cmi_asterisk">*</div></label>
                <div class="col-sm-6 col-xs-12 ">
                    <apex:outputText value="{!Model}"/>
                </div>
                <div class="clearfix"></div>
                
                <label for="" class="col-sm-4 col-xs-12 cmi-tar"> {!$Label.css_Model_VIN}</label>
                <div class="col-sm-6 col-xs-12 ">
                      <apex:outputText value="{!VINAssetSerial}"/>
                </div> 
                <div class="clearfix"></div>
                
                <label for="" class="col-sm-4 col-xs-12 cmi-tar"> {!$Label.css_Warranty_Start_Date}</label>
                <div class="col-sm-6 col-xs-12 ">
                    <apex:outputText value="{0,date,M/d/yyyy}">
                      <apex:param value="{!WarrantyStart}"/>
                    </apex:outputText>
                </div> 
                <div class="clearfix"></div>
                
                <label for="" class="col-sm-4 col-xs-12 cmi-tar"> {!$ObjectType.CSS_Job_Order__c.fields.Before_In_Service__c.Label}</label>
                <div class="col-sm-6 col-xs-12 ">
                       <apex:inputcheckbox value="{!BIS}" disabled="true"/>
                </div>
                <div class="clearfix"></div>
                
               <label for="" class="col-sm-4 col-xs-12 cmi-tar"> {!$Label.CSS_Failure_date}</label>
               <div class="col-sm-8 col-xs-12 ">
                   <apex:outputText value="{0,date,M/d/yyyy}">
                        <apex:param value="{!dt_FailureDt}"/>
                   </apex:outputText>        
              </div>
              <div class="clearfix"></div>
              
             <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Product_Mileage_Hours}</label>
             <div class="col-sm-8 col-xs-12 ">
                    <apex:outputText value="{0, number, 0}">
                        <apex:param value="{!ProductMiles}" />
                    </apex:outputText>&nbsp; {!ProductMileageKM}
            </div>
            <div class="clearfix"></div>
            
            <div class="col-sm-4  cmi-tar" ></div> 
            <div class="col-sm-5 col-xs-5 "> 
                     <apex:selectRadio layout="lineDirection"  styleClass="cmi-td" value="{!ProductMileageKM}" disabled="true">
                                  <apex:selectOptions value="{!items}"/>
                      </apex:selectRadio> 
            </div>
             <div class="clearfix"></div>
             
             <div class="clearfix"></div>
             <label for="" class="col-sm-4 col-xs-12 cmi-tar">{!$Label.CSS_Product_Hours} </label>
             <div class="col-sm-8 col-xs-12 ">
                    <apex:outputText value="{!ProductHours}"/>
              </div>
              <div class="clearfix"></div>
               <div class="clearfix"></div>
              <div class="col-sm-4 cmi-tar" style="word-wrap: break-word;">
                       <apex:outputLabel value="{!$ObjectType.CSS_Job_Order__c.fields.CSS_Mission_Disabling__c.Label}" />
              </div>
              <div class="col-sm-2 col-xs-12 ">
                     <apex:inputCheckbox value="{!MissionDiasbling}" disabled="true" styleClass="css_ipfiel_size"/> &nbsp;
              </div>
             <div class="clearfix"></div>
             <label for="" class="col-sm-4 col-xs-12 cmi-tar"> {!$ObjectType.CSS_Job_Order__c.fields.Warranty_Authorization_Flag__c.Label}</label>
             <div class="col-sm-8 col-xs-12 ">
                  <apex:OutputText value="{!WarrantyAuthorizationFlag}"/>
             </div>
             <div class="clearfix"></div>
    
            <label for="" class="col-sm-4 col-xs-12 cmi-tar"> {!$Label.CSS_Location_Certification}</label>
                 <div class="col-sm-8 col-xs-12 ">
                    <apex:OutputText value="{!LocationCertification}"/>
                </div>  
             <div class="clearfix"></div>
             
             <div class="clearfix"></div>
            <!--<label for="" class="col-sm-4 col-xs-12 cmi-tar"> {!$ObjectType.CSS_Job_Order__c.fields.Repair_Location__c.Label}</label>
                <div class="col-sm-8 col-xs-12 ">
                    <apex:outputText value="{!RepairLocation}"/>
                </div>
            <div class="clearfix"></div>
            <div class="clearfix"></div>
            <label for="" class="col-sm-4 col-xs-12 cmi-tar"> {!$ObjectType.CSS_Job_Order__c.fields.Sub_Type__c.Label}<div class="cmi_asterisk">*</div></label>
                <div class="col-sm-8 col-xs-12 ">
                    <apex:outputText value="{!SubType}"/>
                </div>   -->                         
         </div>             
    </fieldset> 
</apex:component>