<apex:component >
    
    <style>
     @media (min-width: 750px) and (max-width: 1149px){
        
            table.cmi_jobplan-table{
              width:10% !important;
                display:inline;
            }
        }
    </style>
    
<!-- Rajasekhar H UI code start -->
    <style>
    
    #accordion1-body-3 a {
            font-weight:normal !important;
        }

        .cmi-accessibility-checklist-icon {
            background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}) no-repeat scroll -205px -616px rgba(0, 0, 0, 0);
        display: inline-block;
        height: 50px;
        width: 50px;
        position: relative;
        }
        
         .cmi-accessibility-checklist-disabled-icon {
            background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}) no-repeat scroll -80px -616px rgba(0, 0, 0, 0);
        display: inline-block;
        height: 50px;
        width: 50px;
        position: relative;
        }
        
        <!-- start -->

        .cmi_jobplan-table th,.cmi_jobplan-table td{
            text-align: center;
        }

       .cmi_adminmodalpopupdesktop tr:nth-of-type(even){
            background:#f2f2f2;
        }

        .cmi_adminmodalpopupdesktop tr:nth-of-type(odd){
            background:#ffffff;
        }

        .cmi_srtaccordian-table-xs {
            border-top: 2px solid #000000;
            border-bottom: 2px solid #999;
            margin-bottom: 10px;
            width: 100%;
        }

        .cmi_srt-accordian-table{
            background-color:#f2f2f2;
        }
    
</style> 
    
    <div class="panel-group cmi_generic-accordion" >                                  
        <div class="panel panel-default">
            <div class="panel-heading " id="accordion1-heading-3">
       <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion1-heading-3" data-target="#atcs-accordian" aria-expanded="true">
                     <a class="accordion-toggle" >
                     <span class="glyphicon glyphicon-plus"></span>
                    <div class="cmi_accordion-title"><b>{!$Label.css_ATCs}</b></div>
                     </a>
                 </h4>
             </div>
          </div>
    
     <div id="atcs-accordian" class="panel-collapse collapse" aria-expanded="true" style="margin-top:10px">
                                   
               <u><a id ="uncheck_id" href="#" Class="text-decoration: none;">{!$Label.CSS_Uncheck_All}</a></u>&nbsp;&nbsp;
               <u><a id ="check_id" href="#" Class="text-decoration: none;">{!$Label.CSS_Check_All}</a></u>&nbsp;&nbsp;

       
   <div class="panel-body">  
        
        <div class="col-md-15 col-xs-12">
            <div class="container-fluid">
                
                    <div class="">
                        <div class="form-horizontal" role="form"> 
                            <div class="form-group form-group1">
                                <div class="col-md-15">
                                    <table class="mytable table table-striped table-bordered" width="100%" cellpadding="0" cellspacing="0">
                                        <thead>
                                            <tr>
                                            
                                     <th class="tblhead" style="text-align:center;"><b>{!$Label.CSS_Select}</b></th>
                                     <th class="tblhead" style="text-align:center;"><b>{!$Label.css_Field_Action_Number}</b></th>
                                     <th class="tblhead" style="text-align:center;"><b>{!$Label.CSS_Qty}</b></th>
                                     <th class="tblhead" style="text-align:center;"><b>{!$Label.CSS_Part_Number}</b></th>
                                     <th class="tblhead" style="text-align:center;"><b>OEM ({!$Label.CSS_Product_Code})</b></th>
                                     <th class="tblhead" style="text-align:center;"><b>{!$Label.CSS_Part_Name}</b></th>
                                     <th class="tblhead" style="text-align:center;"><b>{!$Label.CSS_Return_to_Factory}</b></th>
                                     <th class="tblhead" style="text-align:center;"><b>{!$Label.css_Percent_Requested}</b></th>
                                     <th class="tblhead" style="text-align:center;"><b>{!$Label.CSS_Fail_Code}</b></th>
                                     <th class="tblhead" style="text-align:center;"><b>{!$Label.CSS_Account_Code}</b></th>
                                     <th class="tblhead" style="text-align:center;"><b>{!$Label.CSS_Replacement_Repair_Reason}</b></th>
                                     <th class="tblhead" style="text-align:center;"><b>{!$Label.css_Notes}</b></th>
                                                
                                            </tr>
                                        </thead>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                                    
                                </div>
                            </div>
                        </div>
             
                      <div class="col-sm-offset-5 col-sm-2" style="margin-top:10px;">
               <apex:commandButton value="{!$Label.css_save_btn}" action="{!saveCustSRT}" styleClass="saveButton"/>&nbsp;&nbsp;
               <apex:commandButton value="{!$Label.css_Reset}" onclick="this.form.reset();return false;" styleClass="cancelButton" rerender="Vsrt"/>
                      </div>                           
  
         </div>
        </div>
     
</apex:component>