<apex:component >
    <style>
    <!--* Displaying the Status symbols icon for the Repair Repair or Maintenance Tab -->
	
    <!-- Repair Successful Problem Solved -->
    .css_repairSuccessfulProblemSolved {
		background: url("{!$Resource.css_button_sprite}") no-repeat scroll -190px -2870px rgba(0, 0, 0, 0);
            display: inline;
            width: 20px;
            height: 20px;
            border: 0px;
            position: relative;
            float: left;
		}
    <!-- Repair Successful with additional parts/procedure -->        
    .css_repairSuccessfulWithAddtionalParts {
		background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -256px -676px rgba(0, 0, 0, 0);
            display: inline;
            width: 20px;
            height: 20px;
            border: 0px;
            position: relative;
            float: left;
	}
	<!-- Repair Performed - Did not resolve root cause -->
 	.css_repairPerformedDidNotResolveRootCause {
		background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -256px -706px rgba(0, 0, 0, 0);
            display: inline;
            width: 20px;
            height: 20px;
            border: 0px;
            position: relative;
            float: left;
	}
	<!-- Repair not performed -->
    .css_repairNotPerformed {
		background: url("{!$Resource.css_detail_sprite}") no-repeat scroll -256px -736px rgba(0, 0, 0, 0);
            display: inline;
            width: 20px;
            height: 20px;
            border: 0px;
            position: relative;
            float: left;
	}
        
   </style>
</apex:component>