<apex:component layout="none"> <!--controller="CSS_FeedbackStatus1" Commented by anirudh to fix view state as this 
controller is not being used in component.Please let me know if there are any issues-->
   <script>
                $('input').on('keyup', function () {
                    if (!$('.results').is(':visible')) $('.results').show();
                });
            </script>
            <!-- End Search Dropdown Script -->
            <!-- jQuery Call for Dropdown Arrow in Menu -->
            <script type="text/javascript">
                jQuery(function () {
                    jQuery(".banner-dropdown").hover(
                            function () {
                                jQuery(this).toggleClass('open');
                                jQuery('span', this).toggleClass("banner-caret-down");
                            });
                });
            </script>
            <!-- End jQuery Call for Dropdown Arrow in Menu -->
        
            <!-- jQuery Call for Search Functionality -->
            <script type="text/javascript">
                jQuery('.search').click(function () {
                    if (jQuery('.search-btn').hasClass('icon-search')) {
                        jQuery('.search-open').fadeIn(500);
                        jQuery('.search-btn').removeClass('icon-search');
                        jQuery('.search-btn').addClass('icon-remove');
                        jQuery('#searchText').focus();
                    } else {
                        jQuery('.search-open').fadeOut(500);
                        jQuery('.search-btn').addClass('icon-search');
                        jQuery('.search-btn').removeClass('icon-remove');
                    }
                });
            </script>
            <!-- End jQuery Call for Search Functionality -->
        
            <!-- jQuery Call for Accordion Collapse/Expand -->
            <script>
                $('.collapse').collapse()
            </script>
            <!-- End jQuery Call for Accordion Collapse/Expand -->
        
            <!-- jQuery Call for Banner Slider -->
            <script type='text/javascript'>
                $(document).ready(function () {
                    $('#banner-carousel').bcslider({
                        slideshow: {
                            speed: 3,
                            timer: false
                        },
                        preset: ['h_slide_right'],
                        width: 1024,
                        height: 365,
                        animation: {
                            transition: 'appear',
                            variation: 'right'
                        }
                    });
                });
            </script>
            <!-- End jQuery Call for Banner Slider -->
        
            <!-- Begin jQuery Call for Hide Banner Button -->
            <script type="text/javascript">
                function setVisibility(id, visibility) {
                    document.getElementById(id).style.display = visibility;
                }
            </script>
            <!-- End jQuery Call for Hide Banner Button -->
        
            <!-- jQuery Call Navigation Hover -->
            <script type="text/javascript">
                jQuery(document).ready(function () {
                    App.init();
                    //App.initBxHPSlider();
                    //Index.initParallaxSlider();
                });
            </script>
            
            
            <script>
                $(function() {
                 var pgurl = window.location.href.substring(window.location.href
                    .lastIndexOf("/"),window.location.href.indexOf("?"));
                 $("nav ul a").each(function(){
                  if(('/'+ $(this).attr("href").split('/')[2]) == pgurl || $(this).attr("href") == '' )
                  $(this).addClass("selected");
                 })
                    });
            </script> 
   
 <script type="text/javascript">
        j$ = jQuery.noConflict();
        j$(document).ready(function() {
            j$('#open').click(function(){
                j$('#grpopup').fadeIn();
                return false;
            });
            j$('#close').click(function(){
                j$('#grpopup').fadeOut();
                return false;
            });   
            j$('#delcancel').click(function(){
                j$('#grpopup').fadeOut();
                return false;
            });  
        });

        <!-------------------attachmnets related code -------------------------------------------->
       
      
      
        function switchMenu(obj,obj1,obj2,obj3) 
        {
            var el = document.getElementById(obj);                                       
            if ( el.style.display != 'none' ) {
            el.style.display = 'none';
            }
            else {
            el.style.display = '';
            }
            var e2 = document.getElementById(obj1);                                       
            if ( e2.style.display != 'none' ) {
            e2.style.display = 'none';
            }
            else {
            e2.style.display = '';
            }
            var e3 = document.getElementById(obj2);                                       
            if ( e2.style.display != 'none' ) {
            e3.style.display = 'none';
            }
            else {
            e3.style.display = '';
            }
            var e4 = document.getElementById(obj3);                                       
            if ( e4.style.display != 'none' ) {
            e4.style.display = 'none';
            }
            else {
            e4.style.display = '';
            }
        }
        function textCounter(field,field2,maxlimit)
        {
            var countfield = document.getElementById(field2);
            if ( field.value.length > maxlimit ) 
            {
                field.value = field.value.substring( 0, maxlimit );
                return false;
            } else 
            {
                countfield.value = maxlimit - field.value.length;
            }
        }
        
        var newWin=null; 
                                 
        function closeLookupPopup()
        {
           if (null!=newWin)                                      
              newWin.close();                                        
        }
        function firstSearch(ev){
             if (window.event && window.event.keyCode == 13 || ev.which == 13) {
                 callFirstSearch();
             }
         }
         function secondSearch(ev){
             if (window.event && window.event.keyCode == 13 || ev.which == 13) {
                 callsecondSearch();
             }
         }
         function thirdSearch(ev){
             if (window.event && window.event.keyCode == 13 || ev.which == 13) {
                 callthirdSearch();
             }
         }
       
    </script>

    
    
  
</apex:component>