<apex:component >


 
<div class="CMI-footer">

<div>
    
    <div>
        
        <div class="CMI-global-footer-logo-container" >
            <img class="CMI-eprivacy" src="{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/footer/eprivacy.gif')}"/>
            
            <div>
                <img class="CMI-global-footer-logo" alt="Cummins logo" src="{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/footer/cummins-g-f.png')}"/>
                 <span class="CMI-global-footer-copy">© 2016 Cummins Inc, Box 3005, Columbus, IN 47202-3005 USA</span>
            </div>
            

            
            
            <div class="CMI-global-footer-links">
                <a href="{!$Label.CSS_PendingUpdatesLink}" target="_blank">Pending Updates</a> | <a href="{!$Label.CSS_ReleaseNotesLink}" target="_blank">Release Notes</a> | <a onclick="threeWindows();">Terms and Condition / Privacy Policy</a> | <a href="#0.1_">Site Map</a>
            </div>
            

            
            
            <div class="CMI-global-footer-links-hidden" style="padding-bottom:11px">
                <span>
                    <a class="mobile-footer-links col-xs-9"  href="#0.1_">Privacy Policy</a><br />
                    <a class="mobile-footer-links col-xs-9"  href="#0.1_">Terms and Conditions</a><br />
                    <a class="mobile-footer-links col-xs-9"  href="#0.1_">Site Map</a><br />
                </span>
            </div>
            
        </div>
        
    </div>
    
</div>

</div>

 <script>
 
 function threeWindows(){
                <!-- Commented these two URLS as part of this work order WO0000002559653-->
               <!-- window.open('http://www.cummins.com/terms-and-conditions'); -->
               window.open('{!$Label.CSS_Terms_and_Conditions}');
              <!-- window.open('http://www.cummins.com/cookies-website-notice-and-disclosure-statement'); -->
               
 };
 
 
$(document).ready(function(){
    $(".CMI-footer").insertAfter(".container-fluid1");
});
</script>


 <script>

     $(document).ready(function(){
    $(".CMI-footer").insertAfter(".CMI-main-container");
});
</script>

<script type="text/javascript">    
{!$Label.CSS_WalkMeScript}
</script>
    
 <style>.CMI-footer {position: relative;display: inline-block} 
@media (min-width: 300px) and (max-width: 749px) {
.CMI-footer {position: relative;display: inline-block}
}
</style> 



</apex:component>