<apex:component controller="css_JobReadOnlyAssignedToController" allowDML="true">
    <apex:attribute name="JoId" description="Job Order ID" required="true" type="ID" assignTo="{!jobId}" />
    <apex:attribute name="JobSubStatus" description="Sub status" type="String"  required="false"/>
    <apex:attribute name="tech1" description="Tech 1 for Job Order ID" required="false" type="String" />
    <apex:attribute name="tech2" description="Tech 2 for Job Order ID" required="false" type="String" />
    <apex:attribute name="tech3" description="Tech 3 for Job Order ID" required="false" type="String" />
    <apex:attribute name="tech4" description="Tech 4 for Job Order ID" required="false" type="String" />
    <apex:attribute name="tech5" description="Tech 5 for Job Order ID" required="false" type="String" />
    <apex:attribute name="tech6" description="Tech 6 for Job Order ID" required="false" type="String" />
    <apex:attribute name="tech7" description="Tech 7 for Job Order ID" required="false" type="String" />
    <apex:attribute name="tech8" description="Tech 8 for Job Order ID" required="false" type="String" />
    <apex:attribute name="tech9" description="Tech 9 for Job Order ID" required="false" type="String" />
    <apex:attribute name="tech10" description="Tech 10 for Job Order ID" required="false" type="String" />
    <apex:attribute name="JobLoc" description="Job Location" type="String" />
    <apex:attribute name="LocCode1" description="Location Code" type="String" assignTo="{!Locationcod}" />
    
    
    
     <div class="form-horizontal" role="form">
        <div class="row">
            <div class="col-sm-4 col-md-4 col-xs-6 cmi-tar">
                 <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.JobLocation__c.Label}" />
            </div>
            <div class= "col-sm-8 col-md-8 col-xs-12" >
                  <apex:outputText value="{!JobLoc}"/>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row">
        <div class="col-sm-4 col-md-4 col-xs-6 cmi-tar">
            <apex:outputLabel value="{!$Label.CSS_Location_code} " />
        </div>
        <div class="col-sm-8 col-md-8 col-xs-12" >
        <div>
            <apex:outputText value="{!LocaCode}"/>
        </div>
        </div>
        </div>  
        <div class="clearfix"></div>
        <div class="row">
        <div class="col-sm-4 col-md-4 col-xs-6 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Sub_Status__c.Label}" />
        </div> 
        <div class="col-sm-8 col-md-8 col-xs-12" >
            <div>
                 <apex:outputText value="{!JobSubStatus}"/> 
            </div>
        </div>  
        </div>
        <div class="clearfix"></div> 
        
        
      
         <div class="row">
            <div class="col-sm-4 col-md-4 col-xs-6 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Assigned_To__c.Label}" style="font-weight:Bold;padding-right:-2px;" for="txtSearch1"/>
            </div>
            <div class="col-sm-5 col-md-5 col-xs-12" >
                 {!tech1}
            </div>
            <div class="col-sm-3 col-md-3 col-xs-12" >  
                    <apex:inputCheckbox value="{!certifiedSelected}" disabled="true"></apex:inputCheckbox>
                    {!$Label.Css_Qualified}
            </div> 
         </div>
        
        
        
          <div class="row">
             <div class="col-sm-4 col-md-4 col-xs-6 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Additional_Tech1__c.Label}" style="font-weight:Bold;padding-right:-2px;" for="txtSearch2"/>
            </div>
            <div class="col-sm-5 col-md-5 col-xs-12" align="left">
               {!tech2}
            </div>
            <div class="col-sm-3 col-md-3 col-xs-12" >  
                    <apex:inputCheckbox value="{!certifiedSelected1}" disabled="true"></apex:inputCheckbox>
                    {!$Label.Css_Qualified}
            </div> 
         </div>
      
        
      
         <div class="row">
             <div class="col-sm-4 col-md-4 col-xs-6 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Additional_Tech2__c.Label}" style="font-weight:Bold;padding-right:-2px;" for="txtSearch3"/>
            </div>
            <div class="col-sm-5 col-md-5 col-xs-12" align="left">
               {!tech3}
            </div>
            <div class="col-sm-3 col-md-3 col-xs-12" >  
                <apex:inputCheckbox value="{!certifiedSelected2}" disabled="true"></apex:inputCheckbox>
                {!$Label.Css_Qualified}
            </div> 
        </div>
      
      
      <apex:outputpanel rendered="{!IF( tech4 == null, false , true)}">
           <div class="row">
                 <div class="col-sm-4 col-md-4 col-xs-6 cmi-tar">
                    <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Additional_Tech3__c.Label}" style="font-weight:Bold;padding-right:-2px;" for="txtSearch3"/>
                </div>
                <div class="col-sm-5 col-md-5 col-xs-12" align="left">
                   {!tech4}
                </div>
                <div class="col-sm-3 col-md-3 col-xs-12" >  
                    <apex:inputCheckbox value="{!certifiedSelected3}" disabled="true"></apex:inputCheckbox>
                    {!$Label.Css_Qualified}
            </div> 
            </div>
     </apex:outputpanel>
     
     <apex:outputpanel rendered="{!IF(tech5 == null, false , true)}">
         <div class="row">
                 <div class="col-sm-4 col-md-4 col-xs-6 cmi-tar">
                    <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Additional_Tech4__c.Label}" style="font-weight:Bold;padding-right:-2px;" for="txtSearch3"/>
                </div>
                <div class="col-sm-5 col-md-5 col-xs-12" align="left">
                   {!tech5}
                </div>
                <div class="col-sm-3 col-md-3 col-xs-12" >  
                    <apex:inputCheckbox value="{!certifiedSelected}" disabled="true"></apex:inputCheckbox>
                    {!$Label.Css_Qualified}
            </div> 
        </div>
    </apex:outputpanel>
    
    <apex:outputpanel rendered="{!IF( tech6 ==null, false , true)}">
     <div class="row">
             <div class="col-sm-4 col-md-4 col-xs-6 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Additional_Tech5__c.Label}" style="font-weight:Bold;padding-right:-2px;" for="txtSearch3"/>
            </div>
            <div class="col-sm-5 col-md-5 col-xs-12" align="left">
               {!tech6}
            </div>
            <div class="col-sm-3 col-md-3 col-xs-12" >  
                    <apex:inputCheckbox value="{!certifiedSelected}" disabled="true"></apex:inputCheckbox>
                    {!$Label.Css_Qualified}
            </div> 
     </div>
    </apex:outputpanel>
    
    <apex:outputpanel rendered="{!IF( tech7 ==null, false , true)}">
     <div class="row">
             <div class="col-sm-4 col-md-4 col-xs-6 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Additional_Tech6__c.Label}" style="font-weight:Bold;padding-right:-2px;" for="txtSearch3"/>
            </div>
            <div class="col-sm-5 col-md-5 col-xs-12" align="left">
               {!tech7}
            </div>
            <div class="col-sm-3 col-md-3 col-xs-12" >  
                    <apex:inputCheckbox value="{!certifiedSelected}" disabled="true"></apex:inputCheckbox>
                    {!$Label.Css_Qualified}
            </div> 
        </div>
    </apex:outputpanel>
    
    <apex:outputpanel rendered="{!IF(tech8 == null, false , true)}">
     <div class="row">
             <div class="col-sm-4 col-md-4 col-xs-6 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Additional_Tech7__c.Label}" style="font-weight:Bold;padding-right:-2px;" for="txtSearch3"/>
            </div>
            <div class="col-sm-5 col-md-5 col-xs-12" align="left">
              {!tech8}
            </div>
            <div class="col-sm-3 col-md-3 col-xs-12" >  
                    <apex:inputCheckbox value="{!certifiedSelected}" disabled="true"></apex:inputCheckbox>
                    {!$Label.Css_Qualified}
            </div> 
        </div>
    </apex:outputpanel>
    
    <apex:outputpanel rendered="{!IF(tech9  == null, false , true)}">
     <div class="row">
             <div class="col-sm-4 col-md-4 col-xs-6 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Additional_Tech8__c.Label}" style="font-weight:Bold;padding-right:-2px;" for="txtSearch3"/>
            </div>
            <div class="col-sm-5 col-md-5 col-xs-12" align="left">
              {!tech9}
            </div>
            <div class="col-sm-3 col-md-3 col-xs-12" >  
                    <apex:inputCheckbox value="{!certifiedSelected}" disabled="true"></apex:inputCheckbox>
                    {!$Label.Css_Qualified}
            </div> 
        </div>
    </apex:Outputpanel>
        
     <apex:outputpanel rendered="{!IF(tech10==null, false , true)}">
         <div class="row">
             <div class="col-sm-4 col-md-4 col-xs-6 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Additional_Tech9__c.Label}" style="font-weight:Bold;padding-right:-2px;" for="txtSearch3"/>
            </div>
            <div class="col-sm-5 col-md-5 col-xs-12" align="left">
               {!tech10}
            </div>
            <div class="col-sm-3 col-md-3 col-xs-12" >  
                    <apex:inputCheckbox value="{!certifiedSelected}" disabled="true"></apex:inputCheckbox>
                    {!$Label.Css_Qualified}
            </div> 
        </div>
    </apex:Outputpanel>
  </div>
        
</apex:component>