<apex:component controller="CSS_Jobclosure_Email" access="global">
    <apex:attribute name="JobId" type="Id" description="Id of the service Job" assignTo="{!sJobId}"/>
    <b>Cause (Verification Comments):</b><br/>
    <apex:variable value="{!1}" var="rowNum"/>
    <apex:repeat id="DiagType" value="{!Solutions}" var="sol">        
        {!rowNum} - {!IF((sol.Diagnostic_Notes__c!=null && sol.Diagnostic_Notes__c!=''),sol.Diagnostic_Notes__c,'')}<br/>
        <apex:variable value="{!rowNum + 1}" var="rowNum"/>  
    </apex:repeat> 
    <b>Correction (Repair Comments):</b><br/>
    <apex:variable value="{!1}" var="rowNum"/>
    <apex:repeat id="RepairType" value="{!Solutions}" var="sol">
        {!rowNum} - {!IF(sol.Repair_Notes__c=null,'',sol.Repair_Notes__c)}<br/>
        <apex:variable value="{!rowNum + 1}" var="rowNum"/>
    </apex:repeat>    
    <b>Parts/Components:</b> <br/>
    <apex:variable value="{!1}" var="rowNum"/>
    <apex:repeat id="PartComp" value="{!PartsComp}" var="pc">     	
        {!rowNum} - {!pc.Name},{!pc.Quantity__c},{!pc.Action__c}<br/>
        <apex:variable value="{!rowNum + 1}" var="rowNum"/>
    </apex:repeat>    
</apex:component>