<apex:component layout="none" controller="CSS_JobReadOnlyCustomerController">
    <apex:attribute name="JoId" description="Job Order ID" required="true" type="ID" assignTo="{!jobId}" />
    <apex:attribute name="CNAme" description="Customer Name" required="false" type="String" />
    <apex:attribute name="JName" description="Job name" required="false" type="String" />
    <apex:attribute name="SWO" description="shop Work order" required="false" type="String" />
    <apex:attribute name="JCreated"  type="dateTime" assignto="{!DT}"  description="Job Created Date" required="false" />
    
    <fieldset class="cmi_field_set">
        <legend class="fs_legend">{!$Label.css_customer} &nbsp;&nbsp;</legend>
            <div class="form-horizontal" role="form">
                <div>
                   <label for="" class="col-sm-4 cmi-tar">{!$Label.css_customer}<div class="cmi_asterisk">*</div></label>
                </div>
                <div class="col-sm-8 col-xs-12">
                    <apex:OutputText value="{!CNAme}" />
                </div>
                <div class="clearfix"></div>
                <div class="col-sm-4 cmi-tar">
                    <apex:outputLabel value="{!$Label.css_job1}" />
                </div>
                <div class="col-sm-8 col-xs-12">
                    <apex:OutputText value="{!JName}" /> &nbsp;
                </div>
                <div class="clearfix"></div>
                
                <div class="col-sm-4 cmi-tar">
                    <apex:outputLabel value="{!$Label.css_shop_work_order}" />
                </div>
                <div class="col-sm-8 col-xs-12">
                    <apex:OutputText value="{!SWO}" /> &nbsp;
                </div>
                <div class="clearfix"></div>
                
                <div class="col-sm-4 cmi-tar">
                    <apex:outputLabel value="{!$Label.CSS_jobCreated}" />
                </div>
                <div class="col-sm-8 col-xs-12">
                    <!--<apex:outputText value="{0,date,MM/dd/yyyy hh:mm a z}"> 
                       <apex:param value="{!Jcreated}" /> 
                     </apex:outputText>-->
                     
                      <apex:OutputText value="{!Dates}" />
                     
                </div>
                <div class="clearfix"></div>
          </div>             
    </fieldset>    

</apex:component>