<apex:component controller="CSS_JobOrderExtension_Edit_h">

    <c:CSS_ServiceJobs_Table_Script_h />
    <script>
        document.ready(function(){

            $("#linkId").on('click', function(){
                document.getElementById("maindiv").style.display="block";
                document.getElementById("linkId").style.display="none";
                document.getElementById("linkId1").style.display="block";
            });

            $("#linkId1").on('click', function(){
                document.getElementById("maindiv1").style.display="block";
                document.getElementById("linkId1").style.display="none";
                document.getElementById("linkId2").style.display="block";               
            });

            $("#linkId2").on('click', function(){
                document.getElementById("maindiv2").style.display="block";document.getElementById("linkId2").style.display="none";
                document.getElementById("linkId3").style.display="block";               
            });

            $("#linkId3").on('click', function(){
                document.getElementById("maindiv3").style.display="block";document.getElementById("linkId3").style.display="none";
                document.getElementById("linkId4").style.display="block";               
            });

            $("#linkId4").on('click', function(){
                document.getElementById("maindiv4").style.display="block";document.getElementById("linkId4").style.display="none";
                document.getElementById("linkId5").style.display="block";               
            });

            $("#linkId5").on('click', function(){
                document.getElementById("maindiv5").style.display="block";document.getElementById("linkId5").style.display="none";
                document.getElementById("linkId6").style.display="block";               
            });

            $("#linkId6").on('click', function(){
                document.getElementById("maindiv6").style.display="block";document.getElementById("linkId6").style.display="none";

            });

        });

    </script>
    <style>
        #btn-primary {
            padding: 8px 12px !important;
        }
        .css_enableedt {
            display:in-line;
        }
        .css_disableedt {
            display:none;
        }
        .css_makebold {
            font-weight:bold;
        }
        .pencil-icon {
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -10px -950px rgba(0, 0, 0, 0);
            display: inline-block;
            height: 20px;
            margin: 1px 0px 0px 0px;
            position: relative;
            zoom:0.90;
            width: 22px;
        }

    </style> 


    <div > 
        <table class="CMI-HomeTable-Box0">
            <tr>
                <td class="CMI-top-row"><h3>{!$User.FirstName} {!$User.LastName}'s {!$Label.CSS_Assigned_Jobs}</h3>
                    <div class="CMI-view-all"><a href="/apex/CSS_ST_JOBS">{!$Label.CSS_View_All_Jobs}</a></div></td>
            </tr>

            <tr>
                <td class="CMI-HomeTable-MainContent" style="border-top:0px !important;">
                    <div id="ng-accapp"  ng-app="myapp" ng-controller="MyController" > 
                        <input type="hidden" ng-init="search.dField='Visible'" ng-model="search.dField"/>
                        <table class="mytable table table-striped table-bordered CMI-HomeTable table-scroll">
                            <thead>
                                <tr style="word-break: break-word;">
                                    <th class="tblhead">
                                        <b ng-click="sort('LastSaved_sort')"> {!$ObjectType.CSS_Job_Order__c.fields.LastSaved__c.Label}
                                            <span class="{{Header[0]}}"></span>
                                        </b>
                                    </th>

                                    <th class="tblhead">
                                        <b ng-click="sort('Customer_Name')"> {!$ObjectType.CSS_Job_Order__c.fields.Customer_Name__c.Label}
                                            <span class="{{Header[1]}}"></span>          
                                        </b>
                                    </th>

                                    <th class="tblhead">
                                        <b ng-click="sort('name')"> {!$ObjectType.CSS_Job_Order__c.fields.Name.Label}
                                            <span class="{{Header[2]}}"></span>
                                        </b> 
                                    </th> 

                                    <th class="tblhead">
                                        <b ng-click="sort('Shop_s_Work_Order')"> {!$ObjectType.CSS_Job_Order__c.fields.Shop_Work_Order__c.Label}
                                            <span class="{{Header[3]}}"></span>
                                        </b> 
                                    </th>

                                    <th class="tblhead">
                                        <b ng-click="sort('Unit_Number')"> {!$ObjectType.CSS_Job_Order__c.fields.Unit_Number__c.Label}
                                            <span class="{{Header[4]}}"></span>
                                        </b>
                                    </th>

                                    <th class="tblhead">
                                        <b ng-click="sort('Service_Model')"> {!$ObjectType.CSS_Job_Order__c.fields.Service_Model__c.Label}
                                            <span class="{{Header[5]}}"></span>
                                        </b>
                                    </th>

                                    <th class="tblhead">
                                        <b ng-click="sort('Status')"> {!$ObjectType.CSS_Job_Order__c.fields.Status__c.Label}
                                            <span class="{{Header[6]}}"></span>
                                        </b> 
                                    </th> 

                                    <th class="tblhead">
                                        <b ng-click="sort('Sub_Status')"> {!$ObjectType.CSS_Job_Order__c.fields.Sub_Status__c.Label}
                                            <span class="{{Header[7]}}"></span>
                                        </b> 
                                    </th> 

                                    <th class="tblhead">
                                        <b ng-click="sort('RecentVisit')"> {!$ObjectType.CSS_Job_Order__c.fields.Repeat_Visit__c.Label}
                                            <span class="{{Header[8]}}"></span>
                                        </b>
                                    </th>

                                    <th class="tblhead">
                                        <b ng-click="sort('Assigned')"> {!$ObjectType.CSS_Job_Order__c.fields.Assigned_To__c.Label}
                                            <span class="{{Header[9]}}"></span>
                                        </b>

                                    </th>

                                    <th class="tblhead" style="width:112px !important">
                                        <b ng-click="sort('Date_In_sort')"> {!$ObjectType.CSS_Job_Order__c.fields.Date_in_Shop__c.Label}
                                            <span class="{{Header[10]}}"></span>
                                        </b>  
                                    </th>

                                   </tr>
                            </thead>

                            <tbody>
                                <tr ng-class="{css_makebold:{{account.showBold}}===true}" ng-repeat="account in items | filter:search" >
                                    <td >{{account.LastSaved}}
                                        <a ng-class="{'css_disableedt': true}" id="sh" >
                                            {{account.LastSaved_sort | jsonDate:'yyyy-MM-dd'}}    
                                        </a>
                                    </td> 
                                    <td>{{account.Customer_Name}}</td>
                                    <td>
                                        <span class="underline"> <a ng-class="{'css_disableedt': account.Status==='Triage & Diagnosis' || account.Status==='Repair' || account.Status==='Triage & Diagnosis/Repair'}" ng-href="/apex/CSS_Job_Detail?id={{account.id}}&nto=DET">
                                           {{account.name}}</a>
                                         <a ng-class="{'css_disableedt': account.Status!=='Triage & Diagnosis' && account.Status!=='Triage & Diagnosis/Repair'}" ng-href="/apex/CSS_JobTnDTs?id={{account.id}}&nto=DET">        
                                        {{account.name}}</a>        
                                        <a ng-class="{'css_disableedt': account.Status!=='Repair'}" ng-href="/apex/CSS_JobRepair?id={{account.id}}&nto=DET">        
                                        {{account.name}}</a></span>
                                     </td>
                                    <td>{{account.Shop_s_Work_Order}}</td> 
                                    <td>{{account.Unit_Number}}</td>
                                    <td>{{account.Service_Model}}</td>
                                    <td>{{account.Status}}</td>
                                    <td>{{account.Sub_Status}} {{account.LastUpdateSubStatus}}
                                    <a ng-class="{'css_disableedt': account.Status==='Closed' || account.Status==='Canceled'}" id="edit1" href="#" ng-click="edit1(account)" >    
                                            <i class="pencil-icon"></i>
                                            Edit 
                                        </a>
                                    </td>
                                    <td>  <a ng-class="{css_disableedt: account.Repeat_Visit!==true}" >
                                        <i class="red-flag"></i></a>
                                        <a ng-class="{css_disableedt: account.RecentVisit!==true}" >
                                            <i class="orange-flag"></i></a>
                                    </td> 
                                    <td><span ng-class="{'css_disableedt': account.Assigned===''}" id="t1" >{{account.Assigned}}<br/></span>
                                        <span ng-class="{'css_disableedt': account.AssignedTech1===''}" id="t2" >{{account.AssignedTech1}}<br/></span>
                                        <span ng-class="{'css_disableedt': account.AssignedTech2===''}" id="t3" >{{account.AssignedTech2}}<br/></span>
                                        <span ng-class="{'css_disableedt': account.AssignedTech3===''}" id="t4" >{{account.AssignedTech3}}<br/></span>
                                        <span ng-class="{'css_disableedt': account.AssignedTech4===''}" id="t5" >{{account.AssignedTech4}}<br/></span>
                                        <span ng-class="{'css_disableedt': account.AssignedTech5===''}" id="t6" >{{account.AssignedTech5}}<br/></span>
                                        <span ng-class="{'css_disableedt': account.AssignedTech6===''}" id="t7" >{{account.AssignedTech6}}<br/></span>
                                        <span ng-class="{'css_disableedt': account.AssignedTech7===''}" id="t8" >{{account.AssignedTech7}}<br/></span>
                                        <span ng-class="{'css_disableedt': account.AssignedTech8===''}" id="t9" >{{account.AssignedTech8}}<br/></span>
                                        <span ng-class="{'css_disableedt': account.AssignedTech9===''}" id="t10" >{{account.AssignedTech9}}<br/></span>
                                        <a ng-class="{'css_disableedt': !{!$Setup.css_header_nav__c.AssignJobFunc__c} || account.Status==='Closed' || account.Status==='Intake' || account.Status==='Canceled'}" id="edit" href="#" ng-click="edit(account)">
                                            <i class="pencil-icon"></i>
                                            Edit  
                                        </a>

                                    </td>
                                    <td style="min-width:95px;"> {{account.Date_In}} 
                                        <a ng-class="{'css_disableedt': true}" id="sh" >
                                            {{account.Date_In_sort | jsonDate:'yyyy-MM-dd'}}      
                                        </a> 

                                    </td>
                                  </tr>
                            </tbody>
                        </table>

                        <table class="CMI-HomeTableMobile">
                            <tr ng-class="{css_makebold:{{account.showBold}}===true}" ng-repeat="account in items | filter:search" >
                                <td><table>
                                    <tr>
                                        <th>{!$ObjectType.CSS_Job_Order__c.fields.LastSaved__c.Label}</th>
                                        <td>{{account.LastSaved}}</td>
                                    </tr>
                                    <tr>
                                        <th>{!$ObjectType.CSS_Job_Order__c.fields.Customer_Name__c.Label}</th>
                                        <td class="even">{{account.Customer_Name}}</td>
                                    </tr>
                                    <tr>
                                        <th>{!$ObjectType.CSS_Job_Order__c.fields.Name.Label}</th>
                                        <td >
                                        <!-- Added by shanthi - ROD Cubs: 88178 -->
                                        <span class="underline"> <a ng-class="{'css_disableedt': account.Status==='Triage & Diagnosis' || account.Status==='Repair' || account.Status==='Triage & Diagnosis/Repair'}" ng-href="/apex/CSS_Job_Detail?id={{account.id}}&nto=DET">
                                           {{account.name}}</a>
                                         <a ng-class="{'css_disableedt': account.Status!=='Triage & Diagnosis' && account.Status!=='Triage & Diagnosis/Repair'}" ng-href="/apex/CSS_JobTnDTs?id={{account.id}}&nto=DET">        
                                        {{account.name}}</a>        
                                        <a ng-class="{'css_disableedt': account.Status!=='Repair'}" ng-href="/apex/CSS_JobRepair?id={{account.id}}&nto=DET">        
                                        {{account.name}}</a></span>
                                        <!--eND-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>{!$ObjectType.CSS_Job_Order__c.fields.Shop_Work_Order__c.Label}</th>
                                        <td class="even">{{account.Shop_s_Work_Order}}</td>
                                    </tr>
                                    <tr>
                                        <th>{!$ObjectType.CSS_Job_Order__c.fields.Unit_Number__c.Label}</th>
                                        <td>{{account.Unit_Number}}</td>
                                    </tr>
                                    <tr>
                                        <th>{!$ObjectType.CSS_Job_Order__c.fields.Service_Model__c.Label}</th>
                                        <td class="even">{{account.Service_Model}}</td>
                                    </tr> 
                                    <tr>
                                        <th>{!$ObjectType.CSS_Job_Order__c.fields.Status__c.Label}</th>
                                        <td>{{account.Status}}</td>
                                    </tr>
                                    <tr>
                                        <th>{!$ObjectType.CSS_Job_Order__c.fields.Sub_Status__c.Label}</th>
                                        <td>{{account.Sub_Status}} {{account.LastUpdateSubStatus}}
                                            <a ng-class="{'css_disableedt': !{!$Setup.css_header_nav__c.AssignJobFunc__c} || account.Status==='Closed' || account.Status==='Canceled'}" id="edit1" href="#" ng-click="edit1(account)" >    
                                                <i class="pencil-icon"></i>
                                                Edit 
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>{!$ObjectType.CSS_Job_Order__c.fields.Repeat_Visit__c.Label}</th>
                                        <td>  <a ng-class="{css_disableedt: account.Repeat_Visit!==true}" >
                                            <i class="red-flag"></i></a>
                                            <a ng-class="{css_disableedt: account.RecentVisit!==true}" >
                                                <i class="orange-flag"></i></a>
                                        </td> 
                                    </tr>
                                    <tr>
                                        <th>{!$ObjectType.CSS_Job_Order__c.fields.Assigned_To__c.Label}</th>
                                        <td>{{account.Assigned}}
                                            <a ng-class="{'css_disableedt': !{!$Setup.css_header_nav__c.AssignJobFunc__c} || account.Status==='Closed' || account.Status==='Intake' || account.Status==='Canceled'}" id="edit" href="#" ng-click="edit(account)">
                                                <i class="pencil-icon"></i>
                                                Edit  
                                            </a> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>{!$ObjectType.CSS_Job_Order__c.fields.Date_in_Shop__c.Label}</th>
                                        <td class="even">{{account.Date_In}}</td>
                                    </tr>
                                    <tr class="last-row">
                                        <th>{!$ObjectType.CSS_Job_Order__c.fields.Created_Time_Zone__c.Label}</th>
                                        <td>{{account.Created_Time_Zone}}</td>
                                    </tr>

                                    </table></td></tr></table>
                        <!--   substatus popup  -->
                        <apex:form >
                            <apex:outputPanel id="substatuspopup1">
                                <div class="container">  
                                    <div class="modal fade" id="substatuspopup1"  role="dialog" data-backdrop="static" data-keyboard="false">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content"> 
                                                <div class="modal-header"  style="min-height:60px;">  
                                                    <!--  <Button title="Close the popup" class="cross_butten" data-dismiss="modal"/>
<h4 class="modal-title alert('test Ed');" style="color: #FFFFFF;">Guidanz</h4>  -->
                                                    <div class="col-sm-11 col-xs-9">
                                                        <h4 class="modal-title">Guidanz</h4>
                                                    </div>
                                                    <!--158790-->
                                                    <!--<div class="col-sm-1 col-xs-3">
                                                        <a href="" class="close1" data-dismiss="modal" aria-label="Close" ><img src="{!URLFOR($Resource.CSS_Cross_Button)}" /></a>
                                                    </div>-->
                                                </div>
                                                <div class="modal-body">
                                                    <div class="col-sm-12 col-xs-12" ng-if="errorMessage1" style="color:red;"><b>{{ errorMessage1 }}</b></div>
                                                    <div class="col-sm-12 col-xs-12">
                                                        {!$Label.CSS_Please_select_a_Sub_Status_for_CSS_Job}  {{account.Name}}
                                                    <br></br>
                                                    <div class="col-sm-6 col-xs-6">
                                                        <!--modified for the story 158790-->
                                                        <!--<div class="radio">
                                                            <label>
                                                                <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'None'"/>
                                                                {!$Label.CSS_None}
                                                            </label>
                                                        </div>-->
                                                        <div class="radio">
                                                            <label>
                                                                <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Escalated'"/>
                                                                {!$Label.CSS_Escalated}
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Estimate Needs Update'"/>
                                                                {!$Label.CSS_Estimate_Needs_Update}
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Repair Complete'"/>
                                                                {!$Label.CSS_Repair_Complete}
                                                            </label>
                                                        </div>
                                                         <div class="radio">
                                                            <label>
                                                                <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Repair Scheduled'"/>
                                                                {!$Label.CSS_Repair_Scheduled}
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Troubleshooting Complete'"/>
                                                                {!$Label.CSS_Troubleshooting_Complete}
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Unit/Vehicle on Lot'"/>
                                                                {!$Label.CSS_Unit_Vehicle_on_Lot}
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Waiting on Customer'"/>
                                                                {!$Label.CSS_Waiting_on_Customer}
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-xs-6">
                                                        <div class="radio">
                                                            <label>
                                                                <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Waiting on Factory'"/>
                                                                {!$Label.CSS_Waiting_on_Factory}
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Waiting on Estimate/Approval'"/>
                                                                {!$Label.CSS_Waiting_on_Estimate_Approval}
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Waiting on Parts'"/>
                                                                {!$Label.CSS_Waiting_on_Parts}
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Waiting on Tech Availability'"/>
                                                                {!$Label.CSS_Waiting_on_Tech_Availability}
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Waiting on Unit/Vehicle'"/>
                                                                {!$Label.CSS_Waiting_on_Unit_Vehicle}
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Work in Progress'"/>
                                                                {!$Label.CSS_Work_in_Progress}
                                                            </label>
                                                        </div>
                                                        <apex:outputPanel rendered="{!IF($Cache.Session.local.CSSPartition.oneBMSSystem == 'One BMS' && ($Profile.Name='CSS_Service_Advanced' || $Profile.Name == 'System Admin' || $Profile.Name == 'System Administrator'),true,false)}">
                                            <div class="radio">
                                                <label>
                                                    <input ng-model="subStatus" type="radio" name="rdoResult" ng-value="'Claim in Progress'"/>
                                                    {!$Label.css_Claim_in_Progress}
                                                </label>
                                            </div>
                                            </apex:outputPanel>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="modal-footer" style="margin-top:20px;"> 
                                                <div class="col-sm-12" align="center" draggable="false" >
                                                    <input type="button" class="saveButton" ng-click="update_SS()" value="{!$Label.css_ok}" />
                                                </div> <br/>
                                                <div class="clearfix"></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </apex:outputPanel> 
                        </apex:form>
                    <!-- Substatus popup  --->


                        <div class="modal fade" id="updateModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <a href="" class="close1" data-dismiss="modal" aria-label="Close" ><img src="{!URLFOR($Resource.CSS_Cross_Button)}" /></a>
                                        <h4 class="modal-title">{!$Label.CSS_CumminsLabel09}</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="col-md-12">
                                            <form class="form-horizontal">
                                                <div class="form-group">
                                                    {!$Label.CSS_CumminsLabel10} <b> CSS Job {{account.Name}}. </b> <br/> 
                                                    {!$Label.CSS_CumminsLabel11}
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-4 col-xs-12" align="right"><label><b>{!$Label.Css_location}</b></label></div>
                                                    <div class="col-md-8 col-xs-6">
                                                        {{account.jobLocation}} 
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-xs-6 col-md-4" align="right"><label><b>{!$Label.css_assignee}</b></label></div>
                                                    <div class="col-xs-6 col-md-4">
                                                        <select name="singleSelect" id="singleSelect" ng-model="singleSelect.UserId" class="form-control" ng-options="usr.UserId as usr.UserName for usr in UserItems | filter: usrsearch">
                                                        </select>
                                                    </div>


                                                    <div class="col-xs-6 col-md-4">
                                                        <!--         <div class="input-group">
<span class="input-group-addon"> -->
                                                        <div class="input-group" > <input type="text" ng-model="usrsearch.UserName" class="form-control"/>
                                                            <span class="input-group-addon"> <i class="searchicon"/> </span> </div>
                                                        <!--            <i class="glyphicon glyphicon-search"></i>
</span> 
</div> -->
                                                    </div>  
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-6 col-md-4" align="right"><label><b>{!$Label.css_assignee}</b></label></div>
                                                    <div class="col-xs-6 col-md-4">
                                                        <select name="singleSelect1" id="singleSelect1" ng-model="singleSelect1.UserId" class="form-control" ng-options="usr1.UserId as usr1.UserName for usr1 in UserItems | filter: usrsearch1">
                                                        </select>
                                                    </div>                              
                                                    <div class="col-xs-6 col-md-4">                                  
                                                        <div class="input-group" > <input type="text" ng-model="usrsearch1.UserName" class="form-control"/>
                                                            <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                        
                                                    </div>  
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-6 col-md-4" align="right"><label><b>{!$Label.css_assignee}</b></label></div>
                                                    <div class="col-xs-6 col-md-4">
                                                        <select name="singleSelect2" id="singleSelect2" ng-model="singleSelect2.UserId" class="form-control" ng-options="usr2.UserId as usr2.UserName for usr2 in UserItems | filter: usrsearch2">
                                                        </select>
                                                    </div>
                                                    <div class="col-xs-6 col-md-4">                                  
                                                        <div class="input-group" > <input type="text" ng-model="usrsearch2.UserName" class="form-control"/>
                                                            <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                                    </div>  
                                                </div>                        

                                                <div class="row" id="maindiv">
                                                    <div class="col-xs-6 col-md-4" align="right"><label><b>{!$Label.css_assignee}</b></label></div>
                                                    <div class="col-xs-6 col-md-4">
                                                        <select name="singleSelect3" id="singleSelect3" ng-model="singleSelect3.UserId" class="form-control" ng-options="usr3.UserId as usr3.UserName for usr3 in UserItems | filter: usrsearch3">
                                                        </select>
                                                    </div>
                                                    <div class="col-xs-6 col-md-4">                                  
                                                        <div class="input-group" > <input type="text" ng-model="usrsearch3.UserName" class="form-control"/>
                                                            <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                                    </div>  
                                                </div> 
                                                <div class="col-sm-3 col-xs-12" id="linkId">
                                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Assignee}
                                                    </a>           
                                                </div> 

                                                <div class="row" id="maindiv1">
                                                    <div class="col-xs-6 col-md-4" align="right"><label><b>{!$Label.css_assignee}</b></label></div>
                                                    <div class="col-xs-6 col-md-4">
                                                        <select name="singleSelect4" id="singleSelect4" ng-model="singleSelect4.UserId" 
                                                                class="form-control" ng-options="usr4.UserId as usr4.UserName for usr4 in UserItems | filter: usrsearch4">
                                                        </select>
                                                    </div>
                                                    <div class="col-xs-6 col-md-4">                                  
                                                        <div class="input-group" > <input type="text" ng-model="usrsearch4.UserName" class="form-control"/>
                                                            <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                                    </div>  
                                                </div> 
                                                <div class="col-sm-3 col-xs-12" id="linkId1">
                                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Assignee}
                                                    </a>           
                                                </div> 

                                                <div class="row" id="maindiv2">
                                                    <div class="col-xs-6 col-md-4" align="right"><label><b>{!$Label.css_assignee}</b></label></div>
                                                    <div class="col-xs-6 col-md-4">
                                                        <select name="singleSelect5" id="singleSelect5" ng-model="singleSelect5.UserId" 
                                                                class="form-control" ng-options="usr5.UserId as usr5.UserName for usr5 in UserItems | filter: usrsearch5">
                                                        </select>
                                                    </div>
                                                    <div class="col-xs-6 col-md-4">                                  
                                                        <div class="input-group" > <input type="text" ng-model="usrsearch5.UserName" class="form-control"/>
                                                            <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                                    </div>  
                                                </div> 
                                                <div class="col-sm-3 col-xs-12" id="linkId2">
                                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Assignee}
                                                    </a>           
                                                </div> 

                                                <div class="row" id="maindiv3">
                                                    <div class="col-xs-6 col-md-4" align="right"><label><b>{!$Label.css_assignee}</b></label></div>
                                                    <div class="col-xs-6 col-md-4">
                                                        <select name="singleSelect6" id="singleSelect6" ng-model="singleSelect6.UserId" 
                                                                class="form-control" ng-options="usr6.UserId as usr6.UserName for usr6 in UserItems | filter: usrsearch6">
                                                        </select>
                                                    </div>
                                                    <div class="col-xs-6 col-md-4">                                  
                                                        <div class="input-group" > <input type="text" ng-model="usrsearch6.UserName" class="form-control"/>
                                                            <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                                    </div>  
                                                </div> 
                                                <div class="col-sm-3 col-xs-12" id="linkId3">
                                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Assignee}
                                                    </a>           
                                                </div> 

                                                <div class="row" id="maindiv4">
                                                    <div class="col-xs-6 col-md-4" align="right"><label><b>{!$Label.css_assignee}</b></label></div>
                                                    <div class="col-xs-6 col-md-4">
                                                        <select name="singleSelect7" id="singleSelect7" ng-model="singleSelect7.UserId" 
                                                                class="form-control" ng-options="usr7.UserId as usr7.UserName for usr7 in UserItems | filter: usrsearch7">
                                                        </select>
                                                    </div>
                                                    <div class="col-xs-6 col-md-4">                                  
                                                        <div class="input-group" > <input type="text" ng-model="usrsearch7.UserName" class="form-control"/>
                                                            <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                                    </div>  
                                                </div> 
                                                <div class="col-sm-3 col-xs-12" id="linkId4">
                                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Assignee}
                                                    </a>           
                                                </div> 

                                                <div class="row" id="maindiv5">
                                                    <div class="col-xs-6 col-md-4" align="right"><label><b>{!$Label.css_assignee}</b></label></div>
                                                    <div class="col-xs-6 col-md-4">
                                                        <select name="singleSelect8" id="singleSelect8" ng-model="singleSelect8.UserId" 
                                                                class="form-control" ng-options="usr8.UserId as usr8.UserName for usr8 in UserItems | filter: usrsearch8">
                                                        </select>
                                                    </div>
                                                    <div class="col-xs-6 col-md-4">                                  
                                                        <div class="input-group" > <input type="text" ng-model="usrsearch8.UserName" class="form-control"/>
                                                            <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                                    </div>  
                                                </div> 
                                                <div class="col-sm-3 col-xs-12" id="linkId5">
                                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Assignee}
                                                    </a>           
                                                </div> 

                                                <div class="row" id="maindiv6">
                                                    <div class="col-xs-6 col-md-4" align="right"><label><b>{!$Label.css_assignee}</b></label></div>
                                                    <div class="col-xs-6 col-md-4">
                                                        <select name="singleSelect9" id="singleSelect9" ng-model="singleSelect9.UserId" 
                                                                class="form-control" ng-options="usr9.UserId as usr9.UserName for usr9 in UserItems | filter: usrsearch9">
                                                        </select>
                                                    </div>
                                                    <div class="col-xs-6 col-md-4">                                  
                                                        <div class="input-group" > <input type="text" ng-model="usrsearch9.UserName" class="form-control"/>
                                                            <span class="input-group-addon"> <i class="searchicon"/> </span> </div>                                  
                                                    </div>  
                                                </div> 
                                                <div class="col-sm-3 col-xs-12" id="linkId6">
                                                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Assignee}
                                                    </a>           
                                                </div> 


                                            </form>
                                        </div>
                                        <div class="clearfix"></div>

                                    </div>
                                    <div class="modal-footer1">
                                        <div class="row1" style="height:30px">                

                                            <input type="button" class="saveButton" ng-click="update();reload()" value="{!$Label.css_save_btn}" />
                                            <button type="button" class="cancelButton" data-dismiss="modal">{!$Label.css_close_btn}</button>
                                        </div>                                

                                    </div>
                                </div><!-- /.modal-content -->
                            </div><!-- /.modal-dialog -->
                        </div><!-- /.modal --> 
                    </div>
                </td>
            </tr>
        </table>
        <br/>
    </div> 

    <br clear="all" />

    <script>
       $(document).ready(function(){
            var $table = $('table.mytable'),
                $bodyCells = $table.find('tbody tr:first').children(),
                colWidth;

            $(window).resize(function() {
                colWidth = $bodyCells.map(function() {
                    return $(this).width();
                }).get();

                $table.find('thead tr').children().each(function(i, v) {
                    $(v).width(colWidth[i]);
                });    
            }).resize(); 
        });

    </script>

</apex:component>