<apex:component layout="none" controller="CSS_FeedbackStatus1" allowDML="true">
    <apex:attribute name="dispProp" default="false" type="Boolean" Description="Toggle display of Feedback responses" required="false"/>
    <meta charset="utf-8"/>
    <SCRIPT  src="/soap/ajax/28.0/connection.js"></SCRIPT> 
    <SCRIPT  src="/soap/ajax/28.0/apex.js"></SCRIPT>
    <c:CSS_SessionTimeoutAlert1 />

    <style >

        @-moz-document url-prefix() { 
            .cmi_LiveChatIcon{
                margin-top:-5px;
            }
        }


        .red-flag {
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-IconsImages-28jan2016.png')}") no-repeat -259px -766px rgba(0, 0, 0, 0);
            display: inline-block;
            height: 20px;
            margin: 1px 0px 0px 10px;
            position: relative;
            float: left;
            width: 22px;
        }

        .orange-flag {
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-IconsImages-28jan2016.png')}") no-repeat -259px -796px rgba(0, 0, 0, 0);
            display: inline-block;
            height: 20px;
            margin: 1px 0px 0px 10px;
            position: relative;
            float: left;
            width: 22px;
        }

        .icon-global {
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -40px -1910px rgba(0, 0, 0, 0);
            display: inline-block;
            height: 20px;
            margin: 1px 0px 10px 10px;
            position: relative;
            float: left;
            width: 22px;
        }
        .icon-person1 {
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -10px -2092px rgba(0, 0, 0, 0);
            display: inline-block;
            height: 20px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
            width: 22px;
            zoom: 0.7; 
        }
        .cmi_icon-setting1 {
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -10px -2270px rgba(0, 0, 0, 0);
            display: inline-block;
            height: 20px;
            margin: 4px 10px 0px 0px; 
            position: relative;
            float: left;
            width: 22px;
            zoom: 0.7; 
        }
        .forms_img {
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -43px -3890px rgba(0, 0, 0, 0);
            display: inline-block;
            height: 20px;
            position: relative;
            float: left;
            width: 22px;
        }
        .cmi_icon-reports {
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -10px -3710px rgba(0, 0, 0, 0);
            display: inline-block;
            height: 22px;
            margin: 2px 2px 0px 0px; 
            position: relative;
            float: left;
            width: 27px;
            zoom: 0.775; 
        }
        .global-btn:hover .forms_img {
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -73px -3890px rgba(0, 0, 0, 0);
            display: inline-block;
            height: 20px;
            position: relative;
            float: left;
            width: 22px;
        }

        .formflagActive{
            display: block;

        }
        .formflagInActive{
            display: none;
        }

        .cmi_LiveChatIcon{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-IconsImages-28jan2016.png')}") no-repeat -72px -101px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 50px;
            height: 32px;
            zoom:0.7;
            -moz-transform: scale(0.7);
            float:left;
        }

        #divForms ul li {
            border-bottom:2px solid #A9A9A9;
        }

        .navbar-right .global-btn:hover, .navbar-right .global-btn:active {
            background:#333;
        }



    </style>

    <div class="blk-header">
        <!-- Begin Global Navigation Bar -->
        <div class="btn-group navbar-right" role="group">
            <div class="btn-group" role="group">

                <button type="button" class="btn global-btn community-btn dropdown-toggle " data-toggle="dropdown" aria-expanded="false" >
                    <a href="#" >
                        <i class="icon-person"></i><span class="hidden-xs hidden-sm">{!$User.FirstName} {!$User.LastName} </span>
                    </a>
                </button>
                <ul class="dropdown-menu" role="menu" style="min-width:220px;">
                    <li>
                        <apex:outputPanel >
                            <li>
                                <a href="#" onClick="window.open('/apex/CG_MyAccount', '_self')"> <span class="icon-person1"></span>{!$Label.My_Account}&nbsp;&nbsp;</a>
                            </li>
                        </apex:outputPanel>
                    </li>
                    <li>
                        <apex:outputPanel id="one123456" rendered="{!if(LightningAppPermission==true,true,false)}" >
                            <li>
                                <a href="{!$Label.CSS_GuidanzLightning_URL}"><span class="cmi_icon-setting1"></span>{!$Label.CSS_GuidanzLightning}&nbsp;&nbsp;</a>
                            </li>
                        </apex:outputPanel>
                    </li>
                    <li>
                        <apex:outputPanel id="one1" rendered="{!Reports}">
                            <li id="Reports" style="margin-bottom:6px;">
                                <a href="#" onClick="window.open('/00O/o', 'target')">
                                    <span class="cmi_icon-reports"></span>  {!$Label.CSS_Reports} 
                                </a>
                            </li>
                        </apex:outputPanel>
                    </li> 
                    <li style="margin-top:-6px;"> 
                        <apex:outputPanel rendered="{!IF($Setup.css_header_nav__c.Dealer_DataExchangeButton__c == true,true,false)}">
                            <li id="DataAdmin">
                                <a href="#" onClick="window.open('/apex/CSS_DataExchangeAdmin', '_self')">
                                    <span class="cmi_icon-setting1"></span>{!$Label.css_Data_Exchange_Admin}
                                </a>
                            </li>
                        </apex:outputPanel>
                    </li>

                    <li>
                        <apex:outputPanel rendered="{!IF($Setup.css_header_nav__c.Dealer_DataExchangeButton__c == false,true,false)}">
                            <li id="DataAdminDisabled" style="white-space:nowrap;padding:10px;background-color:#cccccc;" disabled="true">
                                <span class="cmi_icon-setting1"></span>{!$Label.css_Data_Exchange_Admin}
                            </li> 
                        </apex:outputPanel>
                    </li>
                    <li>  

                    <li style="margin-top:-6px;"> 
                        <apex:outputPanel id="one123"  rendered="{!WrtySysPermission}">
                            <li id="Reports" style="margin-bottom:6px;">
                                <a href="{!$Label.CSS_Warranty_System_URL}" >{!$Label.CSS_Warranty_System}
                                    <!--<span class="cmi_icon-reports"></span>  -->
                                </a>
                            </li>
                        </apex:outputPanel>

                        <apex:outputPanel id="one1234"  rendered="{!if(WrtyExtSysPermission==true,true,false)}">
                            <apex:outputPanel id="one112"  rendered="{!enableflag}">
                                <li id="Reports" style="margin-bottom:6px;">
                                    <a href="{!$Label.CSS_Warranty_System_Ext_URL}" >{!$Label.CSS_Warranty_System}
                                        <!--<span class="cmi_icon-reports"></span>  -->
                                    </a>
                                </li>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        <apex:outputPanel id="one12345"  rendered="{!if(WrtyExtSysPermission==true,false,true)}">
                            <apex:outputPanel id="one1112"  rendered="{!enableflag}">
                                <li id="Reports" style="margin-bottom:6px;">
                                    <a href="{!$Label.CSS_Warranty_System_Ext_URL1}" >{!$Label.CSS_Warranty_System}
                                        <!--<span class="cmi_icon-reports"></span>  -->
                                    </a>
                                </li>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </li>
                        <li >
                            <a href="#" onClick="window.open('/secur/logout.jsp', '_self')">{!$Label.CSS_Sign_Out}</a>
                        </li>
                   </li>
                </ul>
        </div>

        <!--  /apex:form-->

        <!-- Story# 79155 start-->

        <div class="btn-group" role="group" id="divForms">
            <apex:outputPanel id="formpanelId" rendered="{!IF(FormsMenu == true,true,false)}">
                <button type="button" class="btn global-btn community-btn dropdown-toggle " data-toggle="dropdown" aria-expanded="false">
                    <a href="#">
                        <i class="forms_img"></i> <span class="hidden-xs hidden-sm">{!$Label.CSS_Forms}</span>
                    </a>
                </button>
                <ul class="dropdown-menu " role="menu">
                    <!--  <li><a href="#" onClick="RedirectJSA()">{!$Label.CSS_JSA}</a></li> -->
                    <li><a href="#" id="InShop" onClick="RedirectJSA(this)">{!$Label.CG_In_ShopJSA}</a></li>
                    <li><a href="#" id="FieldService" onClick="RedirectJSA(this)">{!$Label.CG_FieldServiceJSA}</a></li>
                    <li><a href="#" id="Marine" onClick="RedirectJSA(this)">{!$Label.CG_MarineJSA}</a></li>
                    <li><a href="#" id="PowerGen" onClick="RedirectJSA(this)">{!$Label.CG_PowerGenJSA}</a></li>
                </ul>
            </apex:outputPanel>
        </div>

        <!-- Story# 79155 end-->

        <!-- LIVE_CHAT Start-->

        <div class="btn-group" role="group">
            <!-- <apex:outputPanel rendered="{!(CONTAINS($Profile.Name,'Advanced'))}" > -->
            <div type="button" class="btn global-btn community-btn dropdown-toggle " aria-expanded="false"> 
                <a href="{!$Label.CG_LIVE_CHAT_URL}">
                    <i class="cmi_LiveChatIcon"></i><span class="hidden-xs hidden-sm">{!$Label.CG_LIVE_CHAT} </span>
                </a>
            </div>
            <!-- </apex:outputPanel> -->
        </div>

        <!-- LIVE_CHAT End-->

        <!-- Community Button -->
        <div class="btn-group" role="group">
            <button type="button" class="btn global-btn community-btn dropdown-toggle " data-toggle="dropdown"
                    aria-expanded="false">
                <a href="#">
                    <i class="icon-community"></i><span class="hidden-xs hidden-sm">{!$Label.CSS_Customer_Support} <span id="totalCnt" class="icon-redcircle" >{!totalCaseNotification }</span></span>
                </a>
            </button>
            <ul class="dropdown-menu" role="menu">
                <!--This Frequently asked questions is commented by Rajesh Narra based on the story 88609
<li><a href="#" onClick="window.open('/apex/CSS_FAQS', '_self')">{!$Label.CSS_Frequently_Asked_Questions_FAQs}</a></li>-->
                <li><a href="#" onClick="window.open('/apex/CSS_Help', '_self')">{!$Label.CSS_Help}</a></li>
                <li><a href="#" onClick="window.open('/apex/CSS_GiveUsFeedback', '_self')" >{!$Label.CSS_Give_Us_Feedback}  <span class="icon-redcircle"><span id="receivedCnt">{!ReceivedInProcess }</span></span></a></li>
                <li><a href="#" onClick="window.open('/apex/CSS_ReportedProblemView', '_self')">{!$Label.CSS_Reported_Solution_Problems}<span class="icon-redcircle"><span id="notificationCnt">{!caseNotificationCount}</span></span></a></li>
            </ul>
        </div>

        <!-- Languages Button -->
        <div class="btn-group" role="group">
            <apex:form >   
                <button type="button" class="btn global-btn community-btn dropdown-toggle " data-toggle="dropdown" aria-expanded="false">
                    <a href="#">
                        <i class="icon-global"></i><span class="hidden-xs hidden-sm">{!$Label.CSS_LANGUAGES} </span>
                    </a>
                </button>
                <ul class="dropdown-menu" role="menu">

                    <li><apex:commandLink action="{!changeAfrikaans}" value="Afrikaans"/> </li>
                    <li><apex:commandLink action="{!changeChinese}" value="Chinese(Simplified)"/> </li>
                    <li><apex:commandLink action="{!changeGerman}" value="Deutsch"/> </li>
                    <li><apex:commandLink action="{!changeDutch}" value="Dutch"/> </li>
                    <li><apex:commandLink action="{!changeEnglish}" value="English"/> </li>
                    <li><apex:commandLink action="{!changeSpanish}" value="Español"/> </li>
                    <li><apex:commandLink action="{!changeFrench}" value="Français"/> </li>
                    <li><apex:commandLink action="{!changeCanadianFrench}" value="Français Canadien"/> </li>
                    <li><apex:commandLink action="{!changeBrasil}" value="Português"/> </li>
                    <li><apex:commandLink action="{!changeRussian}" value="Русский"/> </li>
                    <li><apex:commandLink action="{!changeTurkish}" value="Türk"/> </li>
                </ul>
            </apex:form>    
        </div>
        <!-- End Global Navigation Bar -->
    </div>
    </div>

<script type="text/javascript">
    //code for redirect to JSA detail form start
    function RedirectJSA(TypeJSA){
        var JSAType = TypeJSA.id;
        if(JSAType == 'InShop'){
            window.open('/apex/CG_InShopJSA?id={!$CurrentPage.Parameters.id}&copybtn=false',"_blank", "status = 1, height = 700, width = 1600, resizable = 1,scrollbars=yes");
        }

        else if(JSAType == 'FieldService'){
            window.open('/apex/CG_FieldServiceJSA?id={!$CurrentPage.Parameters.id}&copybtn=false',"_blank", "status = 1, height = 700, width = 1600, resizable = 1,scrollbars=yes");
        }

        else if(JSAType == 'Marine'){
            window.open('/apex/CG_MarineJSA?id={!$CurrentPage.Parameters.id}&copybtn=false',"_blank", "status = 1, height = 700, width = 1600, resizable = 1,scrollbars=yes");
        }

        else if(JSAType == 'PowerGen'){
            window.open('/apex/CG_PowerGenJSA?id={!$CurrentPage.Parameters.id}&copybtn=false',"_blank", "status = 1, height = 700, width = 1600, resizable = 1,scrollbars=yes");
        }

        //  var jobId = '{!$CurrentPage.Parameters.id}';
        //window.open('/apex/CSS_JSAForm?id={!$CurrentPage.Parameters.id}&copybtn=false', "_blank", "status = 1, height = 700, width = 1600, resizable = 1,scrollbars=yes");
    } 


    function walkmePlayer() {
        WalkMePlayerAPI.toggleMenu(); 
    }



</script>


</apex:component>