<apex:component >
    <c:CSS_STDIntakeStyles_mob />
    <c:CSS_STDIntakeStyles_tab />
    <c:CSS_STDIntakeStyles_desk />
    <style type="text/css">
    /* === Common Properties =================================== */
    .field_set{
        border: 1px solid grey;
        border-style: solid;
        padding: 0.35em 0.625em 0.75em;
        margin: 0px 2px;
        width: 50%;
        
    }
    .res-but{
    font-size: 3vw;
    
    
    }
    
    .a {
    color: #007c7c !important;
    padding-bottom: 1px !important;
        border-bottom: none;
    }
    
    .panel-body1{
        padding: 5px;
    }
    .cmi-css_field_set{
       
        
        padding: 0.35em 0.625em 0.75em;
        margin: 0px 2px;
          
        margin-left: 33px !important;
    }
    
    .cmi-css,textarea {
    font-family: inherit;
    
    line-height: inherit;
     width: calc(100% - 45px);
  height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* box-sizing: border-box; */
    /* width: 100%; */
}
   .cmi-css,td {
    background-color: white !important;
    }
    
    .type_radio{
    margin: 5px 0px 0px 11px;
    }
    
    .intakedialogtd{
      padding-left:137px;
    }
    .extrawidth{
        width: 100%;
        
    }
    .qMarkPopupStyle {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 37%;
        padding: 10px;
        position: absolute;
        z-index: 9999;
        width: 500px;
        top: 20%;
        } 
    .cancelButton {
        display: inline-block;
        position: relative;
<!--        left: 245px; -->
                color: #FFF;
        border: none;
        border-radius: 5px;
        padding: 3px 25px;
        font-size: 16px;
        cursor: pointer;
        background: #333333; /* Old browsers */
        background: -moz-linear-gradient(top,  #333333 0%, #333333 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #333333 0%,#333333 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #333333 0%,#333333 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #333333 0%,#333333 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #333333 0%,#333333 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='333333',GradientType=0 ); /* IE6-9 */
    }
    
    .saveButton {
        display: inline-block;
        position: relative;
<!--        left: 130px;  -->
               color: #FFF;
        border: none;
        border-radius: 5px;
        padding: 3px 25px;
        font-size: 16px;
        cursor: pointer;
        background: #007C7C; /* Old browsers */
        background: -moz-linear-gradient(top,  #007C7C 0%, #007C7C 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#007C7C), color-stop(100%,#007C7C)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #007C7C 0%,#007C7C 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #007C7C 0%,#007C7C 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #007C7C 0%,#007C7C 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #007C7C 0%,#007C7C 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007C7C', endColorstr='#007C7C',GradientType=0 ); /* IE6-9 */
    }

    .fs_legend{
        margin-bottom: 0px;
        padding: 0px 5px;
        border-width: 0px;
        background: solid #fff;
        width: auto;
        font-size: 14px;
        font-weight: bold;
    }
    .intakejo{
        font-size: 18px;
        font-weight: bold;
        line-height:200%;
    }
    .intakepara{
        font-size: 14px;
        line-height:90%;
    }
    .intakerow{
      margin-top: 10px;
      margin-bottom: 10px;
      padding-left:10px;
    }
    .button {
        background-color: Transparent;
        background-repeat: no-repeat;
        border: none;
        cursor:pointer;
        overflow: hidden;
        outline:none;
        vertical-align:top; 
        text-align: right
    }
   .customPopup {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 37%;
        padding: 10px;
        position: absolute;
        z-index: 9999;
        width: 325px;
        top: 13%;
   }

    .closeButton {
        float: right;
              
    }

    body {
    /* Margin bottom by footer height */
        margin-bottom: 60px;
    }

   .footer {
        background-color: #000;
        position: absolute;
        bottom: 0px;
        width: 100%;
        }
    .fontbold {
        color: black;
        font-weight: bold;
        font-size: 1.3em;
    }
    .EditPopupStyle {
    background-color: white;
    border-style: solid;
    border-width: 2px;
    left: 35%;
    padding: 10px;
    position: absolute;
    z-index: 9999;
 
    top: 13%;  
    }    
        #grpopup
        {
            position: absolute;
            top: 20%;
            left: 33%;
            background: #fff;
            border-style: solid;
            border-color: #333;
            width:40%;
            margin 100px,0,0,35%;
            padding 20px;
            z-index; 1500;
            display: none;
        }
        .uploadPopupStyle {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 37%;
        padding: 10px;
        position: absolute;
        z-index: 9999;
       
        top: 13%;
        overflow: auto;
        }
        
        .uploadAttachmentPopupStyle {
        background-color: white;
        border-style: solid;
        border-width: 1px;
        left: 37%;
        padding: 0px 0px 0px 10px;
        position: absolute;
        z-index: 9999;
               top: 13%;
               overflow: auto;
        }
        
        .ViewEditpopupStyle {
        background-color: white;
        border-style: solid;
        border-width: 1px;
        left: 30%;
        padding: 0px 0px 0px 10px;
        position: absolute;
        z-index: 9999;
               top: 60%;
               overflow: auto;
        }
        .DeletepopupStyle {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 37%;
        padding: 10px;
        position: absolute;
        z-index: 9999;
                top: 13%;
        overflow: auto;
        }
        
        .EditPopup {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 37%;
        padding: 10px;
        position: absolute;
        z-index: 9999;
               top: 13%;
        overflow: auto;
        }
        .closeButton {
        float: right;
        }
    
    .CMI-input-group-addon {
padding: 9px 12px;
font-size: 14px;
font-weight: normal;
line-height: 1;
color: #555;
text-align: center;
width: 1%;
white-space: nowrap;
vertical-align: middle;
display: table-cell;
}


.CMI-input-group-unstyled .CMI-input-group-addon {
border-radius: 4px;
border: 0px;
background-color: transparent;
}
      .upload-icon {
                background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -11px -1730px rgba(0, 0, 0, 0);
             display: inline-block;
                height: 20px;
                margin: 1px 0px 10px 10px;
                position: relative;
                float: left;
                width: 22px;
            }  
  
    </style>
</apex:component>