<apex:component >

  <div class="CMI-HomeTable-Box Box1">
    <table>
        <tr>
            <td class="header">{!$Label.CSS_CumminsLabel01}</td>
        </tr>
        <tr style="background-color: none;">
            <td class="body">
			<b>{!$Label.CSS_CumminsLabel02}!</b> {!$Label.CSS_CumminsLabel03}<br/>
                <br/>{!$Label.CSS_CumminsLabel04}:<br/>

            {!$Label.CSS_CumminsLabel05}<br/>

            {!$Label.CSS_CumminsLabel07}<br/>

            {!$Label.CSS_CumminsLabel06}<br/>
            
            {!$Label.CSS_CumminsLabel08}<br/>
            <br/>
            
            </td>
        </tr>
    </table>
</div>
</apex:component>