<apex:component >
    <style>
    /* === For phones =================================== */
    @media (max-width: 767px) {
        .mob-only{
            display:block; 
            height:10px;
            padding-top:5px;
        }
        .desk-tabs{
            display: none;
        }
        .desk-ulist{
            display: none;
        }
        .mob-ulist{
            margin: 0 auto;
        }
        .nopaddingleft {
          padding-left:0px!important;
        }
        /* Chevron Display */
        .chev_text_open{
            display:none;
        }
        .chev_text_active{
            display: block !important;
            margin-left: 0;
            font-size: 11px;
            line-height: 12px;
            margin-top: 10px;
        }
        .chev_text_disable{
            display:none;
        }
        .chev-mobile-text { 
            display: block;
            border: 2px solid white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            right: -10px;
            margin-left: 0px;
            font-size: 11px;
            margin-top: 13px;
            z-index: 100000000;
            display: inline-block;
            position: relative;
        }
        .chev-mobile-text .text_numb {
            margin-left: 0px !important;
            margin-top: 2px;
        }
        .sactive .chev-mobile-text, .sactive-first .chev-mobile-text, .sactive-end .chev-mobile-text {
            display: none !important; 
        }
        .chev_cu_img_open, .chev_ue_img_open, .chev_cc_img_open, .chev_vi_img_open, .chev_vh_img_open, .chev_wr_img_open, .chev_rj_img_open{
            display: none;
        }
        .chev_cu_img_active, .chev_ue_img_active, .chev_cc_img_active, .chev_vi_img_active, .chev_vh_img_active, .chev_wr_img_active, .chev_rj_img_active {
            display: none;
        }
        .chev_cu_img_disable, .chev_ue_img_disable, .chev_cc_img_disable, .chev_vi_img_disable, .chev_vh_img_disable, .chev_wr_img_disable, .chev_rj_img_disable {
            display: none;
        }        
        .intakechevs .sopen, .intakechevs .sopen-end, .intakechevs .sdisable, .sdisable-end, 
        .intakechevs .sactive, .intakechevs .sactive-end {
            margin-left: 0px;
        }
        
        /* Chevron for Open Status */
        .intakechevs ul{list-style:none; margin: 0; padding: 0;}
        .intakechevs ul li {display: inline; margin: 0; padding: 0;}
        .intakechevs ul li a.sopen {
            float: left;
            position: relative;
            border-right: none;
            min-width: 40px; 
            height:45px;
            background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536);
            cursor: pointer;
            font-family: "Helvetica Neue",Arial,sans-serif;    
            color: #ffffff;
            line-height: 20px;
            padding:0 8px !important;
        }
        /* padding - top, right, bottom, left */
        .intakechevs ul li a.sopen:after {
            margin: -14px -11px;
            border-top: solid 0px #006666;
            border-right: solid 0px #006666;
            width: 23px;
            height: 26px;
            z-index: 1;
        }
        .intakechevs ul li a.sopen:before {
            padding:0;
            border-left: 0 !important;
        }            
        .intakechevs ul li a.sopen-first {
            padding:0 5px !important;
        }
        .intakechevs ul li a.sopen-first:after {
            z-index: 1;
        }
        
        .intakechevs ul li a.sopen-last {
            0px 12px 0 10px !important;
        }
        .intakechevs ul li a.sopen-last:before {
            content: "";
            border-top: 22px solid transparent;
            border-bottom: 22px solid transparent;
            border-left: 15px solid #transparent;
            position: absolute;
            left: 0;
            top: 0;
        }            

        /* Chevron for Active Statuses */
        .intakechevs ul li a.sactive {
            padding: 0 10px;
        }
        /* padding - top, right, bottom, left */
        .intakechevs ul li a.sactive:after {
            top: 50%;
            margin: -13px -13px;
            z-index:1;
        }
        .intakechevs ul li a.sactive:before {
            border-top: solid 1px transparent;
            border-right: solid 1px transparent;
        }            
        .intakechevs ul li a.sactive-first {
            padding: 0 5px;
        }
        .intakechevs ul li a.sactive-first:after {
            position: absolute;
            top: 50%;
            right: 0;
            margin: -13px -12px;
            border-top: solid 1px #006666;
            border-right: solid 1px #006666;
            width: 24px /* 60px/2 */;
            height: 25px/* 44px/sqrt(1) */;
            transform: rotate(30deg) skewY(30deg);
            /* background: linear-gradient(-49.1deg, #003536, #003536 43%, #006666 63%, #006666); */
            content: '';
        }
                
        .intakechevs ul li a.sactive-last {
            padding: 0 10px;
            border-right: 0 !important;
        }
        .intakechevs ul li a.sactive-last:before {
            content: "";
            position: absolute;
            width: 23px;
            height: 27px;
            left: 0;
            top: 49%;
            margin: -13px -10px;
            border-top: solid 1px #006666;
            border-right: solid 1px #006666;
            transform: rotate(30deg) skewY(30deg);
        } 
        /* Chevron for Disabled Status */
        .intakechevs ul li a.sdisable{
            padding:0 8px !important;
            border-top: 1px solid #CCCCCC;
            border-bottom: 1px solid #006666;
        }
        /* padding - top, right, bottom, left */
        .intakechevs ul li a.sdisable:after {
            width: 22px;
            height: 29px;
            z-index: 1;
            margin: -14px -11px;
            border-top: solid 2px #fff;
            border-right: solid 1px #fff;
        }
        .intakechevs ul li a.sdisable:before {

        }            
        .intakechevs ul li a.sdisable-first{
            padding:0;
            border-top: 1px solid #006666;    
            border-bottom: 1px solid #006666;
            border-left: 1px solid #006666;
        }
        .intakechevs ul li a.sdisable-first:after {
            width: 23px;
            height: 26px;
            margin: -13px -11px;
            border-top: solid 1px #fff;
            border-right: solid 1px #fff;
            z-index:1;
        }
        
        .intakechevs ul li a.sdisable-last {
            float: left;
            position: relative;
            border-right: 1px solid #cccccc !important;
            min-width: 40px;
            height: 45px;
            background: linear-gradient(#cccccc, #cccccc 37%, #cccccc 57%, #cccccc);
            cursor: pointer;
            color: #666666;
            padding: 0;
            line-height: 20px;
            font-family: "Helvetica Neue",Arial,sans-serif;
        }
        .intakechevs ul li a.sdisable-last:before {
            width: 22px;
            height: 27px;
            z-index: 1;
            margin: -14px -11px;
            border-top: solid 2px #fff;
            border-right: solid 2px #fff;
        } 
        .circle-active {
            display: none;
        }
        .circle-open {
            width: 20px;
            height: 20px;
            border-radius: 12px;
            border: 1.5px solid #ffffff;
            font-family: Helvetica Neue;
            font-size: 11px;
            color: #ffffff;
            line-height: 20px;
            text-align: center;
            background: #007C7C;
        }
        .circle-disable {
            width: 20px;
            height: 20px;
            border-radius: 12px;
            border: 1.5px solid #333333;
            font-family: Helvetica Neue;
            font-size: 11px;
            color: #333333;
            line-height: 20px;
            text-align: center;
            background: #999999;
        }        

        .m-btn-footer-r {
            color: #fff;
            background-color: #840909;
            border-color: #840909;
        }
        .m-btn-width {
            width: 100%;
            text-align: center;
        }
        .fset-label {
            text-align: left;
        }
        
        .intake_help{
            background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat scroll -100px -3020px rgba(0, 0, 0, 0);
            display: inline;
            width: 20px;
            height: 20px;
            border: 0px;
            position: relative;
            float: left;
                       
        }
        .btn-intake {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 12px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        
        .btn-intake:focus,
        .btn-intake:active:focus,
        .btn-intake.active:focus,
        .btn-intake.focus,
        .btn-intake:active.focus,
        .btn-intake.active.focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }
        
        .btn-intake:hover,
        .btn-intake:focus,
        .btn-intake.focus {
            color: #fff;
            text-decoration: underline;
        }
        
        .btn-intake:active,
        .btn-intake.active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }
        
        .btn-intake.disabled,
        .btn-intake[disabled],
            fieldset[disabled] .btn-intake {
            pointer-events: none;
            cursor: not-allowed;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: .65;
        }
        .btn-intake-footer {
            color: #fff;
            background-color: #333333;
            border-color: #333333;
        }
    }
    </style>
</apex:component>