<apex:component >
 
 
 <html><head>

<META http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body>



<div class="CMI-footer">

<div>
    
    <div>
        
        <div class="CMI-global-footer-logo-container" >
            <img class="CMI-eprivacy" src="{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/footer/eprivacy.gif')}"/>
            
            <div>
                <img class="CMI-global-footer-logo" alt="Cummins logo" src="{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/footer/cummins-g-f.png')}"></img>
                 <span class="CMI-global-footer-copy">© 2016 Cummins Inc, Box 3005, Columbus, IN 47202-3005 USA</span>
            </div>
            

            
            
            <div class="CMI-global-footer-links">
                <a href="#0.1_">Privacy Policy</a> | <a href="#0.1_">Terms and Conditions</a> | <a href="#0.1_">Site Map</a>
            </div>
            

            
            
            <div class="CMI-global-footer-links-hidden" style="padding-bottom:11px">
                <span>
                    <a class="mobile-footer-links col-xs-9"  href="#0.1_">Privacy Policy</a><br />
                    <a class="mobile-footer-links col-xs-9"  href="#0.1_">Terms and Conditions</a><br />
                    <a class="mobile-footer-links col-xs-9"  href="#0.1_">Site Map</a><br />
                </span>
            </div>
            
        </div>
        
    </div>
    
</div>

</div>
</body></html>

</apex:component>