<apex:component controller="CSS_Add_Technician" allowDML="true">
    <apex:attribute name="JoId" description="Job Order ID" required="true" type="ID" assignTo="{!jobId}" />
    <apex:attribute name="tech1" description="Tech 1 for Job Order ID" required="false" type="String" />
    <apex:attribute name="tech2" description="Tech 2 for Job Order ID" required="false" type="String" />
    <apex:attribute name="tech3" description="Tech 3 for Job Order ID" required="false" type="String" />
    <!-- added by Shanthi- Assignee -->    
    <apex:attribute name="tech4" description="Tech 4 for Job Order ID" required="false" type="String" />
    <apex:attribute name="tech5" description="Tech 5 for Job Order ID" required="false" type="String" />
    <apex:attribute name="tech6" description="Tech 6 for Job Order ID" required="false" type="String" />
    <apex:attribute name="tech7" description="Tech 7 for Job Order ID" required="false" type="String" />
    <apex:attribute name="tech8" description="Tech 8 for Job Order ID" required="false" type="String" />
    <apex:attribute name="tech9" description="Tech 9 for Job Order ID" required="false" type="String" />
    <apex:attribute name="tech10" description="Tech 10 for Job Order ID" required="false" type="String" />
    <!-- end -->
    <apex:attribute name="JobLoc" description="Job Location" type="String" />
    <!--<apex:attribute name="JobLocCode" description="Page Name" type="String" />-->
    <!-- <apex:form id="form_asigntech1">  -->

    <apex:outputpanel id="addtech" rendered="{!$Setup.css_header_nav__c.AssignJobFunc__c}" >


        <script>
            $(document).ready(function(){        

                $("#linkId").on('click', function(e) {
                    e.preventDefault();
                    $("#maindiv").css('display','block'); 
                    $("#linkId").css('display','none'); 
                    $("#linkId1").css('display','inline'); 
                });

                $("#linkId1").on('click', function(e) {
                    e.preventDefault();
                    $("#maindiv1").css('display','block'); 
                    $("#linkId1").css('display','none'); 
                    $("#linkId2").css('display','inline'); 
                });

                $("#linkId2").on('click', function(e){
                    e.preventDefault();
                    $("#maindiv2").css('display','block'); 
                    $("#linkId2").css('display','none'); 
                    $("#linkId3").css('display','inline'); 
                });

                $("#linkId3").on('click', function(e){
                    e.preventDefault();
                    $("#maindiv3").css('display','block'); 
                    $("#linkId3").css('display','none'); 
                    $("#linkId4").css('display','inline'); 
                });

                $("#linkId4").on('click', function(e){
                    e.preventDefault();
                    $("#maindiv4").css('display','block'); 
                    $("#linkId4").css('display','none'); 
                    $("#linkId5").css('display','inline'); 
                });

                $("#linkId5").on('click', function(e){
                    e.preventDefault();
                    $("#maindiv5").css('display','block'); 
                    $("#linkId5").css('display','none'); 
                    $("#linkId6").css('display','inline'); 
                });  
                $("#linkId6").on('click', function(e){
                    e.preventDefault();
                    $("#maindiv6").css('display','block'); 
                    $("#linkId6").css('display','none'); 
                });  


                if(document.getElementById('{!$Component.p10}').value!=null && document.getElementById('{!$Component.p10}').value!=''){            
                    $('#maindiv,#maindiv1,#maindiv2,#maindiv3,#maindiv4,#maindiv5,#maindiv6').show();
                    $('#linkId,#linkId1,#linkId2,#linkId3,#linkId4,#linkId5,#linkId6').hide();            

                }
                else if((document.getElementById('{!$Component.p10}').value==null || document.getElementById('{!$Component.p10}').value=='') && (document.getElementById('{!$Component.p9}').value!=null && document.getElementById('{!$Component.p9}').value!='')){
                    $('#maindiv,#maindiv1,#maindiv2,#maindiv3,#maindiv4,#maindiv5').show();
                    $('#maindiv6').hide();  
                    $('#linkId6').show();
                    $('#linkId,#linkId1,#linkId2,#linkId3,#linkId4,#linkId5').hide();
                }
                else if((document.getElementById('{!$Component.p9}').value==null || document.getElementById('{!$Component.p9}').value=='') && (document.getElementById('{!$Component.p8}').value!=null && document.getElementById('{!$Component.p8}').value!='')){
                    $('#maindiv,#maindiv1,#maindiv2,#maindiv3,#maindiv4').show();
                    $('#maindiv5,#maindiv6').hide();  
                    $('#linkId5').show();
                    $('#linkId,#linkId1,#linkId2,#linkId3,#linkId4,#linkId6').hide();
                }
                else if((document.getElementById('{!$Component.p8}').value==null || document.getElementById('{!$Component.p8}').value=='') && (document.getElementById('{!$Component.p7}').value!=null && document.getElementById('{!$Component.p7}').value!='')){
                    $('#maindiv,#maindiv1,#maindiv2,#maindiv3').show();
                    $('#maindiv4,#maindiv5,#maindiv6').hide();  
                    $('#linkId4').show();
                    $('#linkId,#linkId1,#linkId2,#linkId3,#linkId5,#linkId6').hide();
                }
                else if((document.getElementById('{!$Component.p7}').value==null || document.getElementById('{!$Component.p7}').value=='') && (document.getElementById('{!$Component.p6}').value!=null && document.getElementById('{!$Component.p6}').value!='')){
                    $('#maindiv,#maindiv1,#maindiv2').show();
                    $('#maindiv3,#maindiv4,#maindiv5,#maindiv6').hide();  
                    $('#linkId3').show();
                    $('#linkId,#linkId1,#linkId2,#linkId4,#linkId5,#linkId6').hide();
                }
                else if((document.getElementById('{!$Component.p6}').value==null || document.getElementById('{!$Component.p6}').value=='') && (document.getElementById('{!$Component.p5}').value!=null && document.getElementById('{!$Component.p5}').value!='')){
                    $('#maindiv,#maindiv1').show();
                    $('#maindiv2,#maindiv3,#maindiv4,#maindiv5,#maindiv6').hide();  
                    $('#linkId2').show();
                    $('#linkId,#linkId1,#linkId3,#linkId4,#linkId5,#linkId6').hide();
                }
                else if((document.getElementById('{!$Component.p5}').value==null || document.getElementById('{!$Component.p5}').value=='') && (document.getElementById('{!$Component.p4}').value!=null && document.getElementById('{!$Component.p4}').value!='')){
                    $('#maindiv').show();
                    $('#maindiv1,#maindiv2,#maindiv3,#maindiv4,#maindiv5,#maindiv6').hide();  
                    $('#linkId1').show();
                    $('#linkId,#linkId2,#linkId3,#linkId4,#linkId5,#linkId6').hide();
                }
                else if((document.getElementById('{!$Component.p4}').value==null || document.getElementById('{!$Component.p4}').value=='') && (document.getElementById('{!$Component.p3}').value!=null && document.getElementById('{!$Component.p3}').value!='')){
                    $('#maindiv,#maindiv1,#maindiv2,#maindiv3,#maindiv4,#maindiv5,#maindiv6').hide();  
                    $('#linkId').show();
                    $('#linkId1,#linkId2,#linkId3,#linkId4,#linkId5,#linkId6').hide();
                }
                else if(document.getElementById('{!$Component.p3}').value=='' || document.getElementById('{!$Component.p3}').value==null || document.getElementById('{!$Component.p2}').value=='' || document.getElementById('{!$Component.p2}').value==null || document.getElementById('{!$Component.p1}').value=='' || document.getElementById('{!$Component.p1}').value==null ){
                    $('#maindiv,#maindiv1,#maindiv2,#maindiv3,#maindiv4,#maindiv5,#maindiv6').hide();  
                    $('#linkId').show();
                    $('#linkId1,#linkId2,#linkId3,#linkId4,#linkId5,#linkId6').hide();
                }

            });


        </script>



        <apex:actionFunction name="callFirstSearch" action="{!getFirstPicklistValues}" reRender="p1"/>
        <apex:actionFunction name="callsecondSearch" action="{!getSecondPicklistValues}" reRender="p2"/>
        <apex:actionFunction name="callthirdSearch" action="{!getThirdPicklistValues}" reRender="p3"/>
        <apex:actionFunction name="callfourthSearch" action="{!getfourthPicklistValues}" reRender="p4"/>
        <apex:actionFunction name="callfifthSearch" action="{!getfifthPicklistValues}" reRender="p5"/>
        <apex:actionFunction name="callsixthSearch" action="{!getsixthPicklistValues}" reRender="p6"/>
        <apex:actionFunction name="callseventhSearch" action="{!getseventhPicklistValues}" reRender="p7"/>
        <apex:actionFunction name="calleigthSearch" action="{!geteigthPicklistValues}" reRender="p8"/>
        <apex:actionFunction name="callninenthSearch" action="{!getninenthPicklistValues}" reRender="p9"/>
        <apex:actionFunction name="callnitenthSearch" action="{!getnitenthPicklistValues}" reRender="p10"/>



        <div class="form-horizontal" role="form">

            <div class="col-sm-4 col-md-4 col-xs-12 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.JobLocation__c.Label}" />
            </div>
            <div class="col-sm-8 col-md-8 col-xs-12" >
                <div>
                    <apex:outputText value="{!JobLoc}"  />
                </div>
            </div> 
            <div class="clearfix"></div>
            <!--- testing for location code-->
            <div class="col-sm-4 col-md-4 col-xs-12 cmi-tar">
                <apex:outputLabel value="{!$Label.CSS_Location_code} " />
            </div>
            <div class="col-sm-8 col-md-8 col-xs-12" >
                <div>
                    <apex:outputText value="{!LocCode}"  />
                </div>
            </div>  
            <div class="clearfix"></div>
            <!-- ends to location code-->
            <!-- Code  start for Sub Status field - -->
            <div class="col-sm-4 col-md-4 col-xs-12 cmi-tar">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Sub_Status__c.Label}" />
            </div> 
            <div class="col-sm-8 col-md-8 col-xs-12" >
                <div>

                    <apex:outputPanel rendered="{!IF(SelectedSubStatus != 'Claim in Progress',true,false)}">
                        <apex:selectList styleclass="css_ipfiel_size" value="{!SelectedSubStatus}" multiselect="false" size="1">
                            <apex:selectOptions value="{!SubStatus}"/> 
                        </apex:selectList> 
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!IF(SelectedSubStatus == 'Claim in Progress',true,false)}">
                        <apex:outputText value="{!SelectedSubStatus}"/>    
                    </apex:outputPanel>
                </div>
            </div>   
            <!-- Code  end for Sub Status field --->
            <div class="clearfix"></div> 
            <!----ASSign Tech 1---->
            <apex:outputpanel id="addtech1">
                <apex:outputLabel styleClass="col-sm-4 col-md-4 col-xs-6 cmi-tar" value="{!$objectType.CSS_Job_Order__c.Fields.Assigned_To__c.Label}"/>
                <!-- <label for="" class="col-sm-4 col-xs-12 control-label">Assignee 1</label>-->
                <div class="col-sm-5 col-md-5 col-xs-12" >
                    <div>
                        <apex:selectList styleclass="css_ipfiel_size" value="{!strUsers1}" multiselect="false" size="1" id="p1"  > 
                            <apex:selectOptions value="{!Items1}"/>
                            <!-- <apex:actionSupport event="onchange" rerender="showCheck" action="{!getDropDownValue}"/>-->
                        </apex:selectList>  
                    </div> 
                </div>
                <div class="col-sm-3 col-md-3 col-xs-12"> 
                    <apex:inputcheckbox id="chkCertified" onclick="{!Items1}" value="{!certifiedSelected}" >
                        <apex:actionSupport event="onchange" rerender="p1"/> 
                    </apex:inputcheckbox>
                    {!$Label.Css_Qualified}
                </div> 
            </apex:outputpanel>
            <apex:outputPanel id="showCheck">
                <apex:outputPanel rendered="{!IF(assignedUser==true, true , false)}">
                    <!--<div class="col-sm-4 col-xs-4" > 
<i class="cmi-icon icon-correct"></i>
</div>-->
                </apex:outputPanel>
            </apex:outputPanel>
            <!----END ASSign Tech 1---->
            <div class="clearfix"></div>
            <apex:outputpanel id="addtech2">
                <apex:outputLabel styleClass="col-sm-4 col-md-4 col-xs-12 cmi-tar" value="{!$objectType.CSS_Job_Order__c.Fields.Additional_Tech1__c.Label}"/>
                <div class="col-sm-5 col-md-5 col-xs-12">
                    <div>
                        <apex:selectList styleclass="css_ipfiel_size" value="{!strUsers2}" multiselect="false" size="1" id="p2" >
                            <apex:selectOptions value="{!Items2}"/>
                            <!-- <apex:actionSupport event="onchange" rerender="showCheck1" action="{!getDropDownValueSec}"/> -->
                        </apex:selectList>   
                    </div>
                </div> 
                <div class="col-sm-3 col-md-3 col-xs-12" >  
                    <apex:inputCheckbox id="chkCertified1" onclick="{!Items2}" value="{!certifiedSelected1}">
                        <apex:actionSupport event="onchange" rerender="p2"/>
                    </apex:inputCheckbox>
                    {!$Label.Css_Qualified}
                </div> 
            </apex:outputpanel>
            <apex:outputPanel id="showCheck1">
                <apex:outputPanel rendered="{!IF(assignedUserSec==true, true , false)}">
                    <!-- <div class="col-sm-4 col-xs-4" > 
<i class="cmi-icon icon-correct"></i>
</div>-->
                </apex:outputPanel>
            </apex:outputPanel>
            <div class="clearfix"></div>
            <apex:outputpanel id="addtech3">
                <apex:outputLabel styleClass="col-sm-4 col-md-4 col-xs-12 cmi-tar" value="{!$objectType.CSS_Job_Order__c.Fields.Additional_Tech2__c.Label}"/>
                <div class="col-sm-5 col-md-5 col-xs-12">
                    <div>
                        <apex:selectList styleclass="css_ipfiel_size" value="{!strUsers3}" multiselect="false" size="1" id="p3">
                            <apex:selectOptions value="{!Items3}"/>
                            <!--    <apex:actionSupport event="onchange" rerender="showCheck2" action="{!getDropDownValueThird}"/>-->
                        </apex:selectList>
                    </div>
                </div> 
                <div class="col-sm-3 col-md-3 col-xs-12" >  
                    <apex:inputCheckbox id="chkCertified2" onclick="{!Items3}" value="{!certifiedSelected2}">
                        <apex:actionSupport event="onchange" rerender="p3"/>
                    </apex:inputCheckbox>
                    {!$Label.Css_Qualified}
                </div> 
            </apex:outputpanel>
            <apex:outputPanel id="showCheck2">
                <apex:outputPanel rendered="{!IF(assignedUserThird==true, true , false)}">
                    <!-- <div class="col-sm-4 col-xs-4" > 
<i class="cmi-icon icon-correct"></i>
</div>-->
                </apex:outputPanel>
            </apex:outputPanel>


            <div class="clearfix"></div>
            <div class="cmi_deleterow1" id="maindiv">
                <apex:outputpanel id="addtech4">
                    <apex:outputLabel styleClass="col-sm-4 col-md-4 col-xs-12 cmi-tar" value="{!$objectType.CSS_Job_Order__c.Fields.Additional_Tech3__c.Label}"/>
                    <div class="col-sm-5 col-md-5 col-xs-12">
                        <div>
                            <apex:selectList styleclass="css_ipfiel_size" value="{!strUsers4}" multiselect="false" size="1" id="p4">
                                <apex:selectOptions value="{!Items4}"/>
                                <!--  <apex:actionSupport event="onchange" rerender="showCheck4" action="{!getDropDownValueFour}"/>-->
                            </apex:selectList>
                        </div>
                    </div> 
                    <div class="col-sm-3  col-md-3 col-xs-12" >  
                        <apex:inputCheckbox id="chkCertified3" onclick="{!Items4}" value="{!certifiedSelected3}">
                            <apex:actionSupport event="onchange" rerender="p4"/>
                        </apex:inputCheckbox>
                        {!$Label.Css_Qualified}
                    </div> 
                </apex:outputpanel>
                <apex:outputPanel id="showCheck4">
                    <apex:outputPanel rendered="{!IF(assignedUserFourth==true, true , false)}">

                    </apex:outputPanel>
                </apex:outputPanel>
            </div>
            <div class="col-sm-offset-6">
                <span id="linkId">
                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech} </a>    
                </span>     
            </div>


            <div class="clearfix"></div>
            <div class="cmi_deleterow1" id="maindiv1">
                <apex:outputpanel id="addtech5">
                    <apex:outputLabel styleClass="col-sm-4 col-md-4 col-xs-12 cmi-tar" value="{!$objectType.CSS_Job_Order__c.Fields.Additional_Tech4__c.Label}"/>
                    <div class="col-sm-5 col-md-5 col-xs-12">
                        <div>
                            <apex:selectList styleclass="css_ipfiel_size" value="{!strUsers5}" multiselect="false" size="1" id="p5">
                                <apex:selectOptions value="{!Items5}"/>
                                <!--  <apex:actionSupport event="onchange" rerender="showCheck5" action="{!getDropDownValueFifth}"/>-->
                            </apex:selectList>
                        </div>
                    </div> 
                    <div class="col-sm-3 col-md-3 col-xs-12" >  
                        <apex:inputCheckbox id="chkCertified4" onclick="{!Items5}" value="{!certifiedSelected4}">
                            <apex:actionSupport event="onchange" rerender="p5"/>
                        </apex:inputCheckbox>
                        {!$Label.Css_Qualified}
                    </div> 
                </apex:outputpanel>
                <apex:outputPanel id="showCheck5">
                    <apex:outputPanel rendered="{!IF(assignedUserFifth==true, true , false)}">

                    </apex:outputPanel>
                </apex:outputPanel>
            </div>
            <div class="col-sm-offset-6"> 
                <span id="linkId1">
                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}
                    </a>       
                </span>
            </div>

            <div class="clearfix"></div>
            <div class="cmi_deleterow1" id="maindiv2">
                <apex:outputpanel id="addtech6">
                    <apex:outputLabel styleClass="col-sm-4 col-md-4  col-xs-12 cmi-tar" value="{!$objectType.CSS_Job_Order__c.Fields.Additional_Tech5__c.Label}"/>
                    <div class="col-sm-5 col-md-5  col-xs-12">
                        <div>
                            <apex:selectList styleclass="css_ipfiel_size" value="{!strUsers6}" multiselect="false" size="1" id="p6">
                                <apex:selectOptions value="{!Items6}"/>
                                <!--   <apex:actionSupport event="onchange" rerender="showCheck6" action="{!getDropDownValueSixth}"/>-->
                            </apex:selectList>
                        </div>
                    </div> 
                    <div class="col-sm-3 col-md-3  col-xs-12" >  
                        <apex:inputCheckbox id="chkCertified5" onclick="{!Items6}" value="{!certifiedSelected5}">
                            <apex:actionSupport event="onchange" rerender="p6"/>
                        </apex:inputCheckbox>
                        {!$Label.Css_Qualified}
                    </div> 
                </apex:outputpanel>
                <apex:outputPanel id="showCheck6">
                    <apex:outputPanel rendered="{!IF(assignedUserSixth==true, true , false)}">

                    </apex:outputPanel>
                </apex:outputPanel>
            </div>
            <div class="col-sm-offset-6">
                <span id="linkId2">
                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}
                    </a>           
                </span>
            </div>

            <div class="clearfix"></div>
            <div class="cmi_deleterow1" id="maindiv3">
                <apex:outputpanel id="addtech7">
                    <apex:outputLabel styleClass="col-sm-4 col-md-4 col-xs-12 cmi-tar" value="{!$objectType.CSS_Job_Order__c.Fields.Additional_Tech6__c.Label}"/>
                    <div class="col-sm-5 col-md-5  col-xs-12">
                        <div>
                            <apex:selectList styleclass="css_ipfiel_size" value="{!strUsers7}" multiselect="false" size="1" id="p7">
                                <apex:selectOptions value="{!Items7}"/>
                                <!--  <apex:actionSupport event="onchange" rerender="showCheck7" action="{!getDropDownValueSeventh}"/>-->
                            </apex:selectList>
                        </div>
                    </div> 
                    <div class="col-sm-3 col-md-3 col-xs-12" >  
                        <apex:inputCheckbox id="chkCertified6" onclick="{!Items7}" value="{!certifiedSelected6}">
                            <apex:actionSupport event="onchange" rerender="p7"/>
                        </apex:inputCheckbox>
                        {!$Label.Css_Qualified}
                    </div> 
                </apex:outputpanel>
                <apex:outputPanel id="showCheck7">
                    <apex:outputPanel rendered="{!IF(assignedUserSeventh==true, true , false)}">

                    </apex:outputPanel>
                </apex:outputPanel>
            </div>
            <div class="col-sm-offset-6">
                <span id="linkId3">
                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}
                    </a>           
                </span>
            </div>

            <div class="clearfix"></div>
            <div class="cmi_deleterow1" id="maindiv4">
                <apex:outputpanel id="addtech8">
                    <apex:outputLabel styleClass="col-sm-4 col-md-4 col-xs-12 cmi-tar" value="{!$objectType.CSS_Job_Order__c.Fields.Additional_Tech7__c.Label}"/>
                    <div class="col-sm-5 col-md-5 col-xs-12">
                        <div>
                            <apex:selectList styleclass="css_ipfiel_size" value="{!strUsers8}" multiselect="false" size="1" id="p8">
                                <apex:selectOptions value="{!Items8}"/>
                                <!--   <apex:actionSupport event="onchange" rerender="showCheck8" action="{!getDropDownValueEigth}"/>-->
                            </apex:selectList>
                        </div>
                    </div> 
                    <div class="col-sm-3 col-md-3 col-xs-12" >  
                        <apex:inputCheckbox id="chkCertified7" onclick="{!Items8}" value="{!certifiedSelected7}">
                            <apex:actionSupport event="onchange" rerender="p8"/>
                        </apex:inputCheckbox>
                        {!$Label.Css_Qualified}
                    </div> 
                </apex:outputpanel>
                <apex:outputPanel id="showCheck8">
                    <apex:outputPanel rendered="{!IF(assignedUserEigth==true, true , false)}">

                    </apex:outputPanel>
                </apex:outputPanel>
            </div>
            <div class="col-sm-offset-6">
                <span id="linkId4">
                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}
                    </a>           
                </span>
            </div>

            <div class="clearfix"></div>

            <div class="cmi_deleterow1" id="maindiv5">
                <apex:outputpanel id="addtech9">
                    <apex:outputLabel styleClass="col-sm-4 col-md-4 col-xs-12 cmi-tar" value="{!$objectType.CSS_Job_Order__c.Fields.Additional_Tech8__c.Label}"/>
                    <div class="col-sm-5 col-md-5 col-xs-12">
                        <div>
                            <apex:selectList styleclass="css_ipfiel_size" value="{!strUsers9}" multiselect="false" size="1" id="p9">
                                <apex:selectOptions value="{!Items9}"/>
                                <!-- <apex:actionSupport event="onchange" rerender="showCheck9" action="{!getDropDownValueNineth}"/>-->
                            </apex:selectList>
                        </div>
                    </div> 
                    <div class="col-sm-3 col-md-3 col-xs-12" >  
                        <apex:inputCheckbox id="chkCertified8" onclick="{!Items9}" value="{!certifiedSelected8}">
                            <apex:actionSupport event="onchange" rerender="p9"/>
                        </apex:inputCheckbox>
                        {!$Label.Css_Qualified}
                    </div> 
                </apex:outputpanel>
                <apex:outputPanel id="showCheck9">
                    <apex:outputPanel rendered="{!IF(assignedUserNineth==true, true , false)}"> </apex:outputPanel>
                </apex:outputPanel>
            </div>
            <div class="col-sm-offset-6">
                <span id="linkId5">
                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}</a>   
                </span>
            </div>

            <div class="clearfix"></div>

            <div class="cmi_deleterow1" id="maindiv6">
                <apex:outputpanel id="addtech10">
                    <apex:outputLabel styleClass="col-sm-4 col-md-4 col-xs-12 cmi-tar" value="{!$objectType.CSS_Job_Order__c.Fields.Additional_Tech9__c.Label}"/>
                    <div class="col-sm-5 col-md-5 col-xs-12">
                        <div>
                            <apex:selectList styleclass="css_ipfiel_size" value="{!strUsers10}" multiselect="false" size="1" id="p10">
                                <apex:selectOptions value="{!Items10}"/>
                                <!--<apex:actionSupport event="onchange" rerender="showCheck10" action="{!getDropDownValueTenth}"/>-->
                            </apex:selectList>
                        </div>
                    </div> 
                    <div class="col-sm-3 col-md-3 col-xs-12" >  
                        <apex:inputCheckbox id="chkCertified9" onclick="{!Items10}" value="{!certifiedSelected9}">
                            <apex:actionSupport event="onchange" rerender="p10"/>
                        </apex:inputCheckbox>
                        {!$Label.Css_Qualified}
                    </div> 
                </apex:outputpanel>
                <apex:outputPanel id="showCheck10">
                    <apex:outputPanel rendered="{!IF(assignedUserTenth==true, true , false)}">
                    </apex:outputPanel>
                </apex:outputPanel>
            </div>

            <div class="col-sm-offset-6">
                <span id="linkId6">
                    <a href="#" id="assignee"><span class="cmi_add-icon"></span>{!$Label.CSS_Add_Another_Tech}
                    </a>           
                </span>
            </div>

            <div class="clearfix"></div>
            <hr />

            <div class="col-md-offset-2 col-md-4 col-xs-6">

                <apex:commandButton value="{!$Label.css_save_btn}"  styleClass="saveButton" action="{!redirectPopup}" rerender="popup"></apex:commandButton>

            </div>
            <div class="col-md-6 col-xs-6">

                <apex:commandButton value="{!$Label.css_Reset}" onclick="this.form.reset(); return false;" styleClass="cancelButton" />

            </div>


        </div>
    </apex:outputpanel>

    <apex:outputpanel id="AssignedTopnl11" rendered="{!$Setup.css_header_nav__c.AssignJobReadOnly__c}">
        <div class="row">
            <div class="col-md-4 col-xs-12 fset-label">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.JobLocation__c.Label}:" />
            </div>
            <div class="col-md-6 col-xs-12" align="left">
                <apex:outputText value="{!JobLoc}"  />
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-xs-12 fset-label">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Sub_Status__c.Label}:" />
            </div>
            <div class="col-md-6 col-xs-12" align="left">
                <!--<apex:selectList styleclass="css_ipfiel_size" value="{!SelectedSubStatus}" multiselect="false" size="1">
<apex:selectOptions value="{!SubStatus}"/> 
</apex:selectList>-->
                {!SelectedSubStatus}
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-xs-12 fset-label">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Assigned_To__c.Label}"/>
            </div>
            <div class="col-md-6 col-xs-12" align="left">
                {!tech1}
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-xs-12 fset-label">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Assigned_To__c.Label}"/>
            </div>
            <div class="col-md-6 col-xs-12" align="left">
                {!tech2}
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-xs-12 fset-label">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Assigned_To__c.Label}"/>
            </div>
            <div class="col-md-6 col-xs-12" align="left">
                {!tech3}
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-xs-12 fset-label">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Assigned_To__c.Label}"/>
            </div>
            <div class="col-md-6 col-xs-12" align="left">
                {!tech4}
            </div>            
        </div>
        <div class="row">
            <div class="col-md-4 col-xs-12 fset-label">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Assigned_To__c.Label}"/>
            </div>
            <div class="col-md-6 col-xs-12" align="left">
                {!tech5}
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-xs-12 fset-label">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Assigned_To__c.Label}"/>
            </div>
            <div class="col-md-6 col-xs-12" align="left">
                {!tech6}
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-xs-12 fset-label">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Assigned_To__c.Label}"/>
            </div>
            <div class="col-md-6 col-xs-12" align="left">
                {!tech7}
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-xs-12 fset-label">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Assigned_To__c.Label}"/>
            </div>
            <div class="col-md-6 col-xs-12" align="left">
                {!tech8}
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-xs-12 fset-label">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Assigned_To__c.Label}"/>
            </div>
            <div class="col-md-6 col-xs-12" align="left">
                {!tech9}
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-xs-12 fset-label">
                <apex:outputLabel value="{!$objectType.CSS_Job_Order__c.Fields.Assigned_To__c.Label}"/>
            </div>
            <div class="col-md-6 col-xs-12" align="left">
                {!tech10}
            </div>
        </div>      
        <div class="clearfix"></div>
    </apex:outputpanel>
</apex:component>