<apex:component controller="CSS_GSQParts" allowDML="true">
    <!-- Anvesh UI Table for story 98060 Begin -->

    <apex:attribute name="jobId" type="Id" description="The id of the Job"  assignTo="{!Ins_JobId}"/>
    <apex:attribute name="solId" type="Id" description="The id of solution" assignTo="{!JobsolutionId}"/>

    <script type="text/javascript">
        function qtyPress(e){

            if((e.which > 47 && e.which <=57) || e.which == 8)
            {
            } 
            else {
                return false;
            }

        }
       
       /* function saveCustomPartsfunc(comp){
            alert('inside save method');
            //document.getElementById("tndtsfcoverview:TnDfrm:j_id962:j_id963:saveButtonId").disabled=true;
            document.getElementById(comp.id).disabled=true;
            //saveCustomPartsAction();
             alert('inside save method false');
          return false;
           
        }*/
        
         function saveCustomPartsfunct(comp){
            //alert('inside save method');
            //document.getElementById("tndtsfcoverview:TnDfrm:j_id962:j_id963:saveButtonId").disabled=true;
            document.getElementById(comp.id).disabled=true;
            //saveCustomPartsAction();
             //alert('inside save method false');
          //return false;
           
        }

        /*function displaypop(e){
            //document.getElementById("saveButtonId").disabled=false;
            //alert('oncomplete  eee'+e);
            if(e == 'true'){
                //alert('if'+e);
                return false;  
            }
            else{
                 alert('else'+e);
                $('#customPartsPopUp').modal('hide');
                return false;
            }
        }*/
        function displaypop1(e){
            //document.getElementById("saveButtonId").disabled=false;
            //alert('oncomplete  eee'+e);
            if(e == 'true'){
                //alert('if'+e);
                return false;  
            }
            else{
                //alert('else'+e);
                $('#customPartsPopUp').modal('hide');
                return false;
            }
        }

    </script>

    <div style="float:right;">
        <i class="pencil-tealIcon"></i>
        <apex:commandLink value="{!$Label.CSS_Add_Custom_Parts}" style="font-weight:bold" html-data-target="#customPartsPopUp" html-data-toggle="modal" html-data-backdrop="static" html-data-keyboard="false"  onComplete="return false;" />
    </div>
    <!-- <apex:actionFunction name="refreshParts" action="{!getallCustomPartsData}" reRender="modCont" /> -->
    <apex:actionFunction name="closePopup" action="{!closePopup}" reRender="modCont" />
    <apex:actionFunction name="saveCustomPartsAction" action="{!saveCustomParts}" reRender="modCont"  onComplete="return displaypop1('{!displayPopup2}'); return false;" />

    <apex:outputPanel id="gsqPId" >
        <div class="modal fade" id="customPartsPopUp" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content"> 
                    <apex:outputPanel id="modCont" >  
                        <div class="modal-header">  
                            <!--   <apex:commandButton title="Close the popup" action="{!closePopup2}"  styleClass="cross_butten" /> -->
                            <h4 class="modal-title" style="color: #FFFFFF;">User Requested Parts-Cummins Guidanz.</h4>
                        </div>

                        <div class="modal-body modal-lg " style="padding:0px;overflow:auto;height:424px;">
                            <apex:outputPanel rendered="{!IF(chkReqField==true,true,false)}" id="noReqFields">
                                <apex:outputLabel ><span style="color:red">{!$Label.CSS_CustPartReqFields}</span></apex:outputLabel> 
                            </apex:outputPanel>

                            <apex:outputPanel id="gsqPopUpId">

                                <div class="cmi_modal-body-desktop"> 
                                    <apex:outputLabel style="text-align:center; color: red ; display: block;" value="{!$Label.CSS_Please_add_Part_Name}"  rendered="{!IF(ErrorMessage== true, true, false)}" />

                                    <table  class="table table-bordered repairParts" border="0" cellpadding="0" cellspacing="0" id="tbCustSRT">
                                        <thead>
                                            <tr bgcolor="#d3d3d3">
                                                <!--   <th style="text-align:center;"><b>{!$Label.CSS_Select}</b></th> -->
                                                <th style="text-align:center;width:15%;">{!$Label.css_Qty}</th> <!-- {!$Label.CSS_Qty} -->
                                                <th style="text-align:center;">{!$Label.CSS_Part_Number}</th>
                                                <!-- <th style="text-align:center;"><b>OEM ({!$Label.CSS_Product_Code})</b></th> -->
                                                <th style="text-align:center;">{!$Label.CSS_Part_Name}
                                                    <span class="cmi_asterisk" style="float:none;font-size:18px;top:2px;left:4px;">*</span>
                                                </th>
                                                <th style="text-align:center;">{!$Label.CSS_Replacement_Repair_Reason}</th> 
                                                <th style="text-align:center;width:25%;">{!$Label.css_Notes}</th> 
                                                <th style="text-align:center;">{!$Label.CSS_Remove}</th>
                                            </tr>
                                        </thead> 

                                        <apex:actionRegion >
                                            <apex:repeat value="{!listpartWrapper}" var="custParts" id="newpopCustomSRT">

                                                <tbody>
                                                    <tr class="hideDisp" >
                                                        <!--   <td style="text-align:center;"> <apex:inputCheckbox value="{!custParts.selected_part__c}"/></td> -->
                                                        <td style="text-align:center;"> 
                                                            <div id="qtyId">
                                                                <apex:inputText value="{!custParts.quantity}" maxlength="5" onkeypress="return qtyPress(event)" id="quantity" />
                                                            </div>
                                                        </td>
                                                        <td style="text-align:center;"><apex:Inputtext value="{!custParts.servPartNumber}" maxlength="15"/></td>
                                                        <!--     <td style="text-align:center;"><apex:Inputtext value="{!custParts.OEM__c}"/></td> -->
                                                        <td style="text-align:center;"><apex:Inputtext value="{!custParts.partName}"/></td>
                                                        <td style="text-align:center;"><apex:selectList value="{!custParts.replacementReasson}" size="1" >
                                                            <apex:selectOptions value="{!replacementReasonOptions}"/>
                                                            </apex:selectList> </td>
                                                        <td style="text-align:center;"><apex:inputTextarea value="{!custParts.notes}" style="resize:none;border:1px solid #d3d3d3;width:100%" onkeyup="textCounter(this,'counter',140);"/></td>
                                                        <!-- <td style="text-align:center;"><a href="#" style="text-decoration:underline;">Remove</a></td>-->
                                                        <td style="text-align:center;">
                                                            <!--
<apex:commandLink value="Remove1"  style="text-decoration:underline;" immediate="true" onClick="removeRowJs();" />

<apex:actionFunction name="removeRowJs" action="{!removingRow}" id="actionFunciton" reRender="customPartsPopUp,noReqFields" >
<apex:param name="assignedParts" value="{!custParts.counting}" assignTo="{!assignedParts}"/>
</apex:actionFunction>    --> 

                                                            <apex:commandLink value="{!$Label.CSS_Remove}"  action="{!removingRow}" style="text-decoration:underline;" reRender="modCont">
                                                                <apex:param name="assignedParts" value="{!custParts.counting}" assignTo="{!assignedParts}"/>  
                                                                <!-- <apex:actionSupport event="OnComplete" reRender="customPartsPopUp,noReqFields" />-->
                                                            </apex:commandLink>
                                                        </td>
                                                    </tr>

                                                </tbody>

                                            </apex:repeat> 
                                        </apex:actionRegion>
                                        <div class="clearfix"></div>
                                    </table>

                                    <div class="clearfix"></div>
                                </div>
                                <div style="float:right;text-decoration:underline;margin-right:10px;">
                                    <i class="cmi_add-icon"></i>
                                    <apex:commandLink value="{!$Label.css_Add}" action="{!AddRow}" reRender="modCont"/> 

                                </div>
                                <div class="modal-footer" style="margin-top:20px;border-top:0px;">
                                    <div class="col-sm-5"> 
                                        <!--- <apex:commandButton value="{!$Label.css_save_btn}"  action="{!saveCustomParts}" styleClass="saveButton" id="saveButtonId"> -->
                                        <apex:commandButton value="{!$Label.css_save_btn}"   action="{!saveCustomParts}" onclick="saveCustomPartsfunct(this);" styleClass="saveButton" id="saveButtonId" reRender="modCont" onComplete="return displaypop1('{!displayPopup2}'); return false;" >
                                        </apex:commandButton>
                                         
                                        <!--<button type="button" class="saveButton" id="saveButtonId" onClick="saveCustomPartsfunc();" ondblclick="saveCustomPartsfunc();"  >{!$Label.css_save_btn}</button>  -->
                                        <!--   <apex:actionFunction name="saveButtonId" action="{!saveCustomParts}"  />
<button type="button" class="saveButton" id="saveButtonId"  > {!$Label.css_save_btn} </button>    -->

                                    </div>
                                    <div class="col-sm-2">
                                        <!--<apex:commandButton value="{!$Label.css_Cancel}"  action="{!closePopup2}" styleClass="cancelButton" >
</apex:commandButton>-->
                                        <button type="button" class="cancelButton" data-dismiss="modal" onClick="closePopup();" >{!$Label.css_Cancel}</button> 
                                    </div>

                                </div>
                            </apex:outputPanel>
                        </div>

                    </apex:outputPanel>   

                </div>
            </div>
        </div>
    </apex:outputPanel> 

    <!-----Custom Parts pop up End----->



</apex:component>