<apex:component >
    <apex:attribute name="object" type="CSS_Service_Notes_Log__c" description="Service log Object"/>
    <apex:attribute name="display" type="boolean" description="To Render Notes"/>
    <apex:attribute name="edit" type="boolean" description="To render notes input"/>
    <apex:attribute name="lastDis" type="boolean" description="To render Last Modified on"/>
    <apex:attribute name="label" type="string" description="Display Label"/>
    <apex:attribute name="lastModlabel" type="string" description="Display Label"/>
    
    <apex:outputPanel rendered="{!lastDis}">
        <div class="col-sm-4 col-xs-12 cmi-tar">   
            <apex:outputLabel value="{!lastModlabel}" />    
        </div>
        
        <div class="col-sm-8 col-xs-12">    
            <apex:outputField value="{!object.LastmodifiedDate}"/>    
        </div>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!edit}">    
         <div class="col-sm-4 col-xs-12 cmi-tar"> 
            <apex:outputLabel value="{!label}"/>
        </div>
    
        <div class="col-sm-8 col-xs-12">        
            <apex:inputField value="{!object.Notes__c}" />	
            <div align="center" draggable="false" >
            </div>
        </div>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!display}">
    
    <div class="col-sm-4 col-xs-12 cmi-tar"> 
    <apex:outputLabel value="{!label}" />
    </div>
    
    <div class="col-sm-8 col-xs-12">    
    <apex:outputLabel value="{!object.Notes__c}"  />    
    </div>
    </apex:outputPanel>
    
</apex:component>