<apex:component controller="dbu_orderProductDetailsEmailController" access="global">
<apex:attribute name="ordId" type="String" description="passing order Id" 
assignTo="{!orderId}"/>

           <h5 style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;margin: 0 0 10px 0;"><br/>Articles commandés</h5>
            <h5 style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;margin: 0 0 10px 0;"><br/>Ramasser des produits en magasin</h5>

           <div class="mobileTableScroll" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="lineItemsCont" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;margin-bottom: 24px;">
              <tr class="itemHeading" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                <th width="45%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;background: #F4F5F5;text-align: left;vertical-align: top;padding: 10px 10px;">Produit(s)</th>
                <th width="15%" class="ta-center" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;background: #F4F5F5;text-align: left;vertical-align: top;padding: 10px 10px;">Quantité</th>
                <th width="20%" class="ta-right" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;text-align: right;background: #F4F5F5;vertical-align: top;padding: 10px 10px;">Prix unitaire</th>
                <th width="20%" class="ta-right" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;text-align: right;background: #F4F5F5;vertical-align: top;padding: 10px 10px;">Montant total</th>
              </tr>
              
             <apex:repeat value="{!orderItemsPickup}" var="oi" >
                <apex:outputPanel rendered="{!oi.oItem.ccrz__Order__r.ccrz__OriginatedCart__r.dbu_Cart_StoreCountry__c =='CA'}">
                  <tr class="itemRow" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
                    <td class="itemInfo" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 15px 10px;flex-direction: row;align-items: flex-start;border-top: 1px solid #C7C7C7;display: flex !important;">
                    <!-- <img src="{!oi.productImageURL}"  class="Prodlogo" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border: 0;max-width: 100%;width: 64px;vertical-align: top;" /> -->
                    <a href="{!oi.productURL}" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;display: inline-block;padding-left: 16px;">{!oi.oItem.ccrz__Product__r.name}</a>
                  </td>
                  <td class="ta-center qty" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 15px 10px;border-top: 1px solid #C7C7C7;">
                     
                    {!oi.oItem.ccrz__Quantity__c}
                  </td>
                  <td class="ta-right amt" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;text-align: right;vertical-align: top;padding: 15px 10px;border-top: 1px solid #C7C7C7;">
                    
                   <apex:outputText value="{0, number, $###,###,###,##0.00}">
                            CAD <apex:param value="{!oi.oItem.ccrz__Price__c}" />
                    </apex:outputText> 
                  </td>
                  <td class="ta-right amt" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;text-align: right;vertical-align: top;padding: 15px 10px;border-top: 1px solid #C7C7C7;">
                    
                    <apex:outputText value="{0, number, $###,###,###,##0.00}">
                           CAD <apex:param value="{!oi.oItem.ccrz__ItemTotal__c}" />
                    </apex:outputText> 
                  </td>
                </tr>
              </apex:outputPanel>
              
          </apex:repeat>
           </table>
            </div>
</apex:component>