<apex:component controller="dbu_taxSumary_FR" access="global">
<apex:attribute name="ordId" type="String" description="passing order Id" 
assignTo="{!orderId}"/>

        
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;">
     <apex:repeat value="{!OrderTax}" var="tax">            
      <tr style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
        <td width="80%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0;text-align: left;">
          {!tax.TaxType} ({!tax.taxPercentage}%)
        </td>
        <td width="20%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 5px 0 5px 10px;text-align: right; white-space: nowrap;">
          
          <apex:outputText value="{0, number, $###,###,###,##0.00}">
             CAD <apex:param value="{!tax.calculatedTax}" />
          </apex:outputText>
        </td>
      </tr>
    </apex:repeat>
    </table>
</apex:component>