<apex:component access="global" controller="dbu_NotifyMeEmail_Ctrl" >
    <apex:attribute name="EmailContentId" type="String" description="passing dbu_EmailContent Id" assignTo="{!dbuEmailContentId}"/>
     
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="lineItemsCont" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-spacing: 0;margin-bottom: 24px;">
      <tr class="itemHeading" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
        <th width="50%" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;background: #F4F5F5;text-align: left;vertical-align: top;padding: 10px 10px;">Produit</th> 
        <th width="15%" class="ta-right" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;text-align: right;background: #F4F5F5;vertical-align: top;padding: 10px 10px;">Prix unitaire</th> 
      </tr>
        <apex:repeat value="{!EachProduct}" var="eachwrap"> 
          <tr class="itemRow" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;">
            <td class="itemInfo" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;vertical-align: top;padding: 15px 10px;flex-direction: row;align-items: flex-start;border-top: 1px solid #C7C7C7;display: flex !important;">
            <img src="{!eachwrap.ProductMediaURI}" class="Prodlogo" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border: 0;max-width: 100%;width: 64px;vertical-align: top;"/>
            <a style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;display: inline-block;padding-left: 16px;">{!eachwrap.ProductName}</a>
          </td> 
          <td class="ta-right amt" style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;border-collapse: collapse;text-align: right;vertical-align: top;padding: 15px 10px;border-top: 1px solid #C7C7C7;">
             
            {!eachwrap.CurrencyCode}  {!eachwrap.Productprice}
          </td> 
        </tr>
    </apex:repeat>
        

      </table> 
   
</apex:component>