<apex:component controller="Dbu_Download_Invoice_wrapper_Ctrl">
    <apex:attribute name="DataTable" description="invoice line items" type="InvoiceItemWrpr[]" />
    

 <table cellpadding="0" cellspacing="0" border="0" class="container lineItemsCont"
                    style="font-size: 12px;border-spacing: 0;font-family: sans-serif;width: 100%;margin: 0 auto;">

                   

                    <tr class="lineItemHeader" style="font-size: 12px;background: #f5f5f5;">


                        <!-- <th style="width:10%;">Invoice LineItem</th>-->
                        <th
                            style="font-size: 12px;width: 30%;text-align: left;padding-left: 20px;padding: 15px; font-weight:bold;">
                            Product</th>
                        <th style="font-size: 12px;width: 10%;text-align:center;font-weight:bold;">
                            <!--Quantity-->
                            <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                {!$Label.dbu_DownloadInvoice_Quantity}
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                {!$Label.dbu_DownloadInvoice_Quantity_CA}
                            </apex:outputPanel>
                        </th>
                        <th style="font-size: 12px;width: 10%;text-align: left;font-weight:bold;">
                            <!--Unit Price-->
                            <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                {!$Label.dbu_DownloadInvoice_Unit_Price}
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                {!$Label.dbu_DownloadInvoice_Unit_Price_CA}
                            </apex:outputPanel>
                        </th>
                        <th style="font-size: 12px;width: 10%;text-align: left;font-weight:bold;">
                            <!--Discount-->
                            <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                {!$Label.dbu_DownloadInvoice_Discount}
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                {!$Label.dbu_DownloadInvoice_Discount_CA}
                            </apex:outputPanel>
                        </th>
                        <th style="font-size: 12px;width: 10%;text-align: left;font-weight:bold;">
                            <!--Est. Tax-->
                            <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                {!$Label.dbu_DownloadInvoice_Est_Tax}
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                {!$Label.dbu_DownloadInvoice_Est_Tax_CA}
                            </apex:outputPanel>
                        </th>
                        <th style="font-size: 12px;width: 10%;text-align: left;font-weight:bold;">
                            <!--Total Amount-->
                            <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                {!$Label.dbu_DownloadInvoice_Total_Amount}
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                {!$Label.dbu_DownloadInvoice_Total_Amount_CA}
                            </apex:outputPanel>
                        </th>
                        <th style="font-size: 12px;width: 10%;text-align: center;font-weight:bold;">
                            <!--Returnable-->
                            <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                {!$Label.dbu_DownloadInvoice_Returnable}
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                {!$Label.dbu_DownloadInvoice_Returnable_CA}
                            </apex:outputPanel>
                        </th>
                    </tr>
                    <!--<apex:repeat value="{!lstInvoiceWrpr}" var="invoice">-->
                    <apex:repeat value="{!Datatable}" var="invoiceItem">

                        <!--<img src="{!invoiceItem.proImage}"></img>-->
                        <tr style="font-size: 12px;">
                            <td
                                style="padding-left: 10px;display:flex; font-size: 12px;vertical-align: top;border-collapse: collapse;padding-top: 20px;padding-bottom: 20px;border-bottom: 1px solid #939598;  align-items:center;">
                                <!-- <img src="https://cssna-parts.gdc-rad.com/3976787.png" class="Prodlogo" style="font-size: 12px;border: 0;max-width: 100%;width: 60px;object-fit: contain;"/> -->
                                <!--31stMarch2021<img src="{!invoiceItem.proImage}" class=" Prodlogo" style="font-size: 12px;border: 0;max-width: 100%;width: 65px;vertical-align:middle;"
/>-->

                                <span style="font-size: 12px; display:flex; ">
                                    <a
                                        style="font-size: 12px;text-decoration: none;color: #005587; ">{!invoiceItem.productName}</a>
                                </span>
                            </td>
                            <td
                                style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding-top: 20px;padding-bottom: 20px;border-bottom: 1px solid #939598; text-align: center;  vertical-align: middle;">
                                {!invoiceItem.quantity}
                            </td>
                            <td
                                style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding-top: 20px;padding-bottom: 20px;border-bottom: 1px solid #939598;text-align: center; vertical-align: middle;">
                                <!--${!invoiceItem.unitPrice}-->
                                <apex:outputPanel rendered="{!if(StoreLanguage == 'US', true ,false)}">
                                    ${!invoiceItem.unitPrice}
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(StoreLanguage == 'FR' || StoreLanguage == 'EN', true ,false)}">
                                    CAD ${!invoiceItem.unitPrice}
                                </apex:outputPanel>
                            </td>
                            <td
                                style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding-top: 20px;padding-bottom: 20px;border-bottom: 1px solid #939598;text-align: center; vertical-align: middle;">
                                <!--${!invoiceItem.discPrice}-->
                                <apex:outputPanel rendered="{!if(StoreLanguage == 'US', true ,false)}">
                                    ${!invoiceItem.discPrice}
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(StoreLanguage == 'FR' || StoreLanguage == 'EN', true ,false)}">
                                    CAD ${!invoiceItem.discPrice}
                                </apex:outputPanel>
                            </td>
                            <td
                                style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding-top: 20px;padding-bottom: 20px;border-bottom: 1px solid #939598;text-align: center; vertical-align: middle;">
                                <!--${!invoiceItem.tax}-->
                                <apex:outputPanel rendered="{!if(StoreLanguage == 'US', true ,false)}">
                                    ${!invoiceItem.tax}
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(StoreLanguage == 'FR' || StoreLanguage == 'EN', true ,false)}">
                                    CAD ${!invoiceItem.tax}
                                </apex:outputPanel>
                            </td>
                            <td
                                style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding-top: 20px;padding-bottom: 20px;border-bottom: 1px solid #939598;text-align: center; vertical-align: middle;">
                                <!--{!invoiceItem.price}-->
                                <apex:outputPanel rendered="{!if(StoreLanguage == 'US', true ,false)}">
                                    ${!invoiceItem.price}
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(StoreLanguage == 'FR' || StoreLanguage == 'EN', true ,false)}">
                                    CAD ${!invoiceItem.price}
                                </apex:outputPanel>
                            </td>
                            <td
                                style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding-top: 20px;padding-bottom: 20px;border-bottom: 1px solid #939598; text-align: center;  vertical-align: middle;">
                                {!invoiceItem.isReturnable}

                            </td>

                            <!--  <td>{!invoiceItem.invoiceItemNumber}</td>-->

                        </tr>
                    </apex:repeat>
                    <!--</apex:repeat>-->
                </table>   
</apex:component>