<apex:component controller="dbu_orderProductDetailsEmailController" access="global">
<apex:attribute name="ordId" type="String" description="passing order Id" assignTo="{!orderId}"/>      
             <apex:repeat value="{!PickUpAddress}" var="pickup" >
             <p>
                  {!pickup.locationName}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                  {!pickup.street}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                  {!pickup.city}, {!pickup.state} {!pickup.zipcode}<br style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;" />
                  {!pickup.country}</p>
             
          </apex:repeat>
            
</apex:component>