<apex:component controller="dbu_orderProductDetailsEmailController" access="global">
    <apex:attribute name="ordId" type="String" description="passing order Id" 
                    assignTo="{!orderId}"/>
    

    <apex:repeat value="{!TrackingNumber}" var="trackWrapper" >
        <apex:repeat value="{!trackWrapper.trackingNumber}" var="tNumber" >
                    <p style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;line-height: 26px;margin-bottom: 30px;"><strong style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #000000;"><a href='{!trackWrapper.orderTrackingUrl}{!tNumber}'  style="font-size: 16px;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color: #005587;text-decoration: none;">{!trackWrapper.trackYourOrderText}</a></strong>{!trackWrapper.trackingText}{!tNumber} </p>
  
    </apex:repeat>
   </apex:repeat>
</apex:component>