<!--
Component Name : FSL_CommunicationERP.vfc
Description    : This Visualforce component is referred in FSL_CommunicationERP Visualforce Email template to load respective case records related to caseid value
Created By     : Madhavi P
JIRA Story     : FBI-83
18-11-2021     : Madhavi P - Created this visualforce component to load the case records for this specific Case ID . 
-->
<apex:component controller="FSL_CommunicationERP_Controller" access="global" language="{!lang}" >
    <apex:attribute name="ContactId" type="Id"  assignto="{!conId}" description="To Pass the respective Contact Id to load respective Work Orders" />
    
    <head> 
        <style >
            .link_button {  
            color: white;
            border: 25px solid #007d7d;
            padding: 0.5px 0.5px; 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            background-color: #007d7d;
            
            } 
            
        </style>
        <style >
            .button  {  
            color: white;
            border: 25px solid #007d7d;
            padding: 0.5px 0.5px; 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            background-color: #007d7d;
            
            } 
            
        </style>
        
    </head>
    <apex:repeat value="{!Nightlycommlist}" var="CaseRecordData">
        <table class="table">
            <!--<tbody> --->  
            
            <div>
                <apex:outputPanel rendered="{!IF(CaseRecordData.Email_Communication_Trigger_Name__c == 'Equipment ready for pick up',true,false)}">
                    <p><apex:outputLabel value="{!$Label.FSL_Service_Status_w_o_Bold} {!$Label.FSL_Equipment_ready_for_pick_up}" escape="false" /></p>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!IF(CaseRecordData.Email_Communication_Trigger_Name__c == 'Service Work Proceeding',true,false)}">
                    <p><apex:outputLabel value="{!$Label.FSL_Service_Status_w_o_Bold} {!$Label.FSL_Service_Work_ProceedingAlert}" escape="false" /></p>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!IF(CaseRecordData.Email_Communication_Trigger_Name__c == 'Troubleshooting Started',true,false)}">
                    <p><apex:outputLabel value="{!$Label.FSL_Service_Status_w_o_Bold} {!$Label.CommStatus_Message}" escape="false" /></p>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!IF(CaseRecordData.Email_Communication_Trigger_Name__c == 'Authorized Work Started',true,false)}">
                    <p><apex:outputText value="{!$Label.FSL_Service_Status_w_o_Bold} {!$Label.FSL_Authorized_Work_Started}" escape="false" /></p>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!IF(CaseRecordData.Email_Communication_Trigger_Name__c == 'Service Work Completed',true,false)}">
                    <p><apex:outputText value="{!$Label.FSL_Service_Status_w_o_Bold} {!$Label.FSL_Service_Work_Completed}" escape="false" /></p>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!IF(CaseRecordData.Email_Communication_Trigger_Name__c == 'Invoice Ready',true,false)}">
                    <p><apex:outputText value="{!$Label.FSL_Service_Status_w_o_Bold} {!$Label.FSL_Invoice_Ready}" escape="false" /></p>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!IF(CaseRecordData.Email_Communication_Trigger_Name__c == 'Equipment Available',true,false)}">
                    <p>
                        <apex:outputText value="{!$Label.FSL_Service_Status_w_o_Bold} {!$Label.FSL_Equipment_available} {!Day(Today())} {!CASE(MONTH(Today()),1,$Label.FSL_January,2,$Label.FSL_February,3,$Label.FSL_March,4,$Label.FSL_April,5,$Label.FSL_May,6,$Label.FSL_June,7,$Label.FSL_July,8,$Label.FSL_August,9,$Label.FSL_September,10,$Label.FSL_October,11,$Label.FSL_November,12,$Label.FSL_December,'-???-')} {!YEAR(Today())}"
                                         escape="false"
                                         />
                    </p>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!IF(CaseRecordData.Communication_Type__c == 'Manual Communication',true,false)}">
                    <apex:outputText value="{!CaseRecordData.ServiceJob__r.CustomMessage__c}" />
                </apex:outputPanel>
                <br /><br /><br />
                
                <span style="{!IF(CaseRecordData.ServiceJob__r.Repair_Location__c == null, 'display:none;','')}">
                    {!$Label.FSL_CSS_Service_Branch}: {!CaseRecordData.ServiceJob__r.ServiceTerritory.City},{!CaseRecordData.ServiceJob__r.ServiceTerritory.State}<br />
                </span>
                <span style="{!IF(CaseRecordData.ServiceJob__r.ServiceTerritory.Phone__c == null, 'display:none;','')}">{!$Label.Comm_Branch_Phone}: {!CaseRecordData.ServiceJob__r.ServiceTerritory.Phone__c}<br /></span>
                <span style="{!IF(CaseRecordData.ServiceJob__r.Service_Team_Contact__r.Name == null, 'display:none;','')}">
                    {!$Label.Comm_Service_Team_Contact}: {!CaseRecordData.ServiceJob__r.Service_Team_Contact__r.Name} | {!CaseRecordData.ServiceJob__r.Service_Team_Contact__r.Email}<br />
                </span>
                <br />
                
                {!$Label.Comm_Service_Event_Description}: <br />
                <span style="{!IF(CaseRecordData.ServiceJob__r.Repair_Location__c ='Mobile', '','display:none;')}">
                    <span style="{!IF(CaseRecordData.ServiceJob__r.Repair_Site_Address__r != null, '','display:none;')}">
                    {!$Label.Comm_Site_Repair_Location}:
                    {!CaseRecordData.ServiceJob__r.Repair_Site_Address__r.Street},{!CaseRecordData.ServiceJob__r.Repair_Site_Address__r.City},{!CaseRecordData.ServiceJob__r.Repair_Site_Address__r.State},{!CaseRecordData.ServiceJob__r.Repair_Site_Address__r.PostalCode}
                    <br />
                    </span>
                </span>
                <span style="{!IF(CaseRecordData.ServiceJob__r.WorkOrderNumber == null, 'display:none;','')}">{!$Label.Comm_Work_Order}# {!CaseRecordData.ServiceJob__r.WorkOrderNumber}<br /></span>
                <span style="{!IF(CaseRecordData.ServiceJob__r.Unit_Number_Formula__c == null, 'display:none;','')}">{!$Label.css_unit}# {!CaseRecordData.ServiceJob__r.Unit_Number_Formula__c}<br /></span>
                <span style="{!IF(CaseRecordData.ServiceJob__r.Make__c == null, 'display:none;','')}">{!$Label.CSS_Make}: {!CaseRecordData.ServiceJob__r.Make__c}<br /></span>
                <span style="{!IF(CaseRecordData.ServiceJob__r.Model__c == null, 'display:none;','')}">{!$Label.CSS_Model}: {!CaseRecordData.ServiceJob__r.Model__c}<br /></span>
                <span style="{!IF(CaseRecordData.ServiceJob__r.Engine_Serial_Number__c == null, 'display:none;','')}">{!$Label.css_Product_Serial_Number}# {!CaseRecordData.ServiceJob__r.Engine_Serial_Number__c}<br /></span>
                <span style="{!IF(CaseRecordData.ServiceJob__r.Vehicle_Identification_Number__c == null, 'display:none;','')}">{!$Label.CSS_VIN}# {!CaseRecordData.ServiceJob__r.Vehicle_Identification_Number__c}<br /></span>
                <span style="{!IF(CaseRecordData.ServiceJob__r.Registration__c == null, 'display:none;','')}">{!$Label.FSL_Registration_Number}# {!CaseRecordData.ServiceJob__r.Registration__c}<br /></span>
                <br /><br />
                
                <apex:outputText value="{!$Label.Comm_Email_Message}" escape="false" />
                <br />
                <apex:outputPanel rendered="{!IF(CaseRecordData.National_Account_Update__c == false,true,false)}">
                    <apex:outputText value="{!$Label.FSL_Comm_EmailMessage1}" />
                    <br /><br />
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!IF(CaseRecordData.National_Account_Update__c == true,true,false)}">
                    <b><apex:outputText value="{!$Label.FSL_Guidanz_Message}" /></b> &nbsp;
                    <apex:outputlink style="color: red;" value="{!$Label.FSL_Guidanz_Portal_Link}"><b>{!$Label.FSL_Guidanz_Portal}</b></apex:outputlink>
                </apex:outputPanel>
            </div>
        </table>
    </apex:repeat>
</apex:component>