<apex:component >
   <style>
         #btn-primary {
              padding: 8px 12px !important;
                 }
 
        .css_ipfiel_size{
                   max-width: 155px;     
                   max-height: 25px;
                }
        .css-ht{
                max-height: 20px;
                }
        .cmi_customer-approved-table tbody{display:table-row-group;}
            .cmi-icon-check {
                background: url("assets/img/CMI-WebIcon-Sprite.png") no-repeat scroll -188px -2840px rgba(0, 0, 0, 0);
                display: inline-block;
                height: 20px;
                margin: 1px 0px 10px 10px;
                position: relative;
                float: left;
                width: 22px;
            } 
       .css_enableedt {
                display:in-line;
            }
            .css_disableedt {
                display:none;
            }
            .css_makebold {
                font-weight:bold;
            }
            .css_30d {
                min-width: 5px; 
                height: 0px; 
                line-height: 1.02858; 
                
                }
        .datepicker{
                    border: 1px solid;
                  }
        .gsym_Textarea{
                    height:150px;
                    resize: none ;  
                }
       
        
         .table.cmi_customer-approved-table > thead > tr > th{
                vertical-align: middle;
            }
            
           
           <!-- .table > thead > tr > th,
            .table > tbody > tr > td{
                border: none;
            } -->
            
            tr:nth-of-type(even) td{
                background:#ddd !important;
            }
            .cmi_btn-save{width: 14%;}
            .cmi_btn-cancel{width: 15%;}
            
            @media (max-width: 749px) and (min-width: 300px){                
                td{
                    border: none !important;
                    border-bottom: 1px solid #fff !important;
                    width: 50%;
                }
              
                td:nth-of-type(even) {
                    background: #fff;
                }
                .table > tbody > tr:nth-of-type(even) td{
                    background: #e2e2e2;
                }
                .cmi_btn-save{width: 35%;}
                .cmi_btn-cancel{width:42%;
                    margin-left: 15px;
                }
                .cmi_customer-approved-table{
                    border-bottom: 2px solid #ddd;textarea
                }
            }
    
        .table_limit{
                     min-height: 0px;
                     max-height: 360px;
                     height: inherit !important;
                 } 
        
                .custPopup{
                    background-color: white;
                    border-width: 1px;
                    border-style: solid;
                    z-index: 99999;
                    
                    position: absolute;
                    left: 20%;
                }
      
       
        .modal-dialog {
             margin-top: 200px !important;
        } 
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
.campaigns-icon-redcircle{
       
    background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat scroll -129px -2510px rgba(0, 0, 0, 0);
       display: inline-block;
    height: auto;
    margin: 0px 0px 0px 0px;
    position: relative;
    padding-left: 3px;
    width: 22px;
    text-align: left;
    font-size: x-small;
    font-stretch: extra-condensed;
    line-height: 22px;
    font-weight: bold;
    color: #ffffff;
} 
       
     .cross_butten{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -70px -20px rgba(0, 0, 0, 0);
                display: inline; 
                width: 20px;
                height: 20px;
                border: 0px;
                border-radius: 3px;
                position: relative; 
                float: right;
                zoom: 1.1;
                }

              
       <!-- same --> 
        .modal-header {    
                padding: 2px 13px 5px 10px !important;
                    background-color: #000000;
                     min-height: 25px;
                    }
         .modal-header {    
                padding: 2px 5px 0px 5px !important;
                
                    background-color: #000000;
                     min-height: 25px;
                    }
       
    <!-- same -->
       
        
    
        .repeatvisitcontent{
        border: 2px solid rgb(208, 35,35);
        padding: 0px;
        position: relative;
        background: #fdeded;
        }
         .repeatvisitcontent1{
        border: 2px solid #FFBF00;
        padding: 0px;
       // max-width: 500px;
        position: relative;
        background: #FFF0C5;
        }
   
       .exit-btn-desk-padding{
                    padding-left: 11px;
                 }
                .close-btn-desk-padding{
                    padding-left: 0px;
                    margin-right: 50px;
                  }
            
     
               .CMI-HomeTableMobile{
            border-bottom: none !important;
        
        }
       
       
       <!----------------------------------------- --->
  
        .cmi_ecm-label{
        border: 1px solid black;
        padding:5px 15px;
        height:30px
        }
        .cmi_td-diagnose{
        float: left;
        width: 5%;
        margin-right: 5px;
        min-height: 20px;
        font-weight: bold
        }
        .cmi_admin-box{
        height:50%;
        border:1px solid black;
        }
        .cmi_admin-text{
        margin: 4px 14px;
        }    
        .form-horizontal .control-label{
        padding-top: 0px;
        }
        .form-horizontal .cmi_photo-text {
        margin-left: 30px;
        }
        .form-horizontal .photo-text {
        margin-left: 10px;
        }
        .form-horizontal .cmi_photo-text {
        margin-left: 2px;
        }
        
        }            
        } 
        .cmi_generic-accordion .panel-body{
        padding: 0 10px 10px 23px !important;
        }                
        .cmi_generic-accordion .panel-heading.active {
        border-top: 2px solid #007c7c !important;
        }
        .cmi_generic-accordion.panel-group{
        border-bottom: 2px solid #999999;
        }    
    <!--    .cmi_generic-accordion .active a {
        color: #000000;
        } -->
        input[type=text], select{
        border-top: 2px solid #999;
        }
        @media (max-width: 419px){
        .cmi_css_field_set {
        padding: 6px 0.625em 0 3px;
        margin: 0px 109px 0 -16px !important;
        margin-left: -17px !important;
        }
        }
        .cmi_generic-accordion .panel-default > .panel-heading{
        background: #fff;
        border-top: 2px solid #999999;
        border-bottom: 0px !important;
        display: block;
        padding: 10px;
        color: #777777 !important;
        font-size: 13px;
        font-weight: bold;
        background-color: #ffffff;
        border-radius: 0;
        }
        .cmi_accordion-title, .cmi_accordion-title div:hover {
        display: inline-block;
        text-align: left;
        max-width: 86%;
        padding-left: 3px;
        }
        .panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group{
        border-top:none;
        }        
        .cmi_generic-accordion .panel-heading:hover, .cmi_generic-accordion .panel-heading h3:hover, .cmi_generic-accordion .panel-heading span:hover, .cmi_generic-accordion .panel-heading a:hover {
       <!-- background: #007c7c !important; -->
        background:rgba(208, 35, 35, 1) !important;
        color: #ffffff !important;
        font-weight: bold !important;
        }
        .cmi_generic-accordion .panel-heading a:hover .glyphicon.glyphicon-minus{
        border-top-color: #fff !important;
        }
        .cmi_generic-accordion .panel-heading a:hover .glyphicon.glyphicon-plus{
        border-left-color: #fff !important;
        }
        .cmi_generic-accordion .panel-title a {
        display: block;
        padding: 10px 0 10px 10px;
        margin: -10px -10px;
        border: 0px !important;
        font-size: 13px;
        font-weight: bold;
        }
        .glyphicon {
        width: 0px !important;
        height: 0px !important;
        border-top: 6px solid transparent !important;
        border-bottom: 6px solid transparent !important;
        border-left: 6px solid #333333 !important;
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        }
        .glyphicon.glyphicon-minus{
        margin: 0;
        display: inline-block;
        top: 3px !important;
        border-top: 5px solid #666 !important;
        }
        .glyphicon.glyphicon-plus{
        border-left: 5px solid #666 !important;  
        padding-left: 5px !important;
        }
        #expandAll .glyphicon.glyphicon-minus {
        top: 3px !important;
        }
        #expandAll .glyphicon.glyphicon-plus {
        top: 2px !important;
        }
        .CMI-generic-accordion.panel-group{
        border-left: none;
        border-right: none; 
        }
        .CMI-generic-accordion .panel-default > .panel-heading{
        background: #fff;
        }
        
       .cmi_ue-form-select{
        width: 39%;
        padding: 3px;
        }
        @media (max-width: 419px){
        .cmi_css_field_set {
        padding: 6px 0.625em 0 3px;
        margin: 0px 109px 0 -16px !important;
        margin-left: -17px !important;
        }
        .cmi_intake-help2{
        position: relative;
        top: -111px;
        left: 105px;
        }
        .cmi_ue-form-select{
        width: 90%;
        }
        }
        .cmi_generic-accordion .panel-default > .panel-heading{
        
        background: #fff;
        border-top: 2px solid #999999;
        border-bottom: 0px;
        display: block;
        padding: 10px;
        color: #777777 ;
        font-size: 13px;
        font-weight: bold;
        background-color: #ffffff;
        border-radius: 0;
        }
        .cmi_accordion-title, .cmi_accordion-title div:hover {
        display: inline-block;
        text-align: left;
        max-width: 86%;
        padding-left: 3px;
        }
        .panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group{
        border-top:none;
        }        
        
        .cmi_viewmore-icon, .cmi_viewmore-icon-2 {
        width: 0 ;
        margin: 5px 0 0 3px;
        padding-right: 5px;
        border-top: 6px solid transparent ;
        border-bottom: 6px solid transparent ;
        border-left: 6px solid #007c7c ;
        padding-left: 0px ;
        float: left;
        }
        
        .cmi_viewmore .cmi_viewmore-body, .cmi_viewmore-2 .cmi_viewmore-body-2 {
        display: none;
        }
        .cmi_viewmore-2 .cmi_viewmore-show {
        width: 95%;
        left: 17px;
        position: relative;
        }
        .cmi_viewmore .cmi_viewmore-show, .cmi_viewmore-2 .cmi_viewmore-show {
        display: block;
        }
        .cmi_generic-accordion .panel-heading:hover, .cmi_generic-accordion .panel-heading h3:hover, .cmi_generic-accordion .panel-heading span:hover, .cmi_generic-accordion .panel-heading a:hover {
        <!--background: #007c7c ; -->
        background:rgba(208, 35, 35, 1) !important;
        color: #ffffff ;
        font-weight: bold ;
        }
        .cmi_generic-accordion .panel-title a {
        display: block;
        padding: 10px 0 10px 10px;
        margin: -10px -10px;
        border: 0px ;
        font-size: 13px;
        font-weight: bold;
        border-bottom: 0px solid gray !important;
        }
        .cmi_viewmore-icon-2 {
        margin: 3px 0 0 1px;
        }
        .cmi_viewmore-icon-open {
        width: 0 ;
        margin: 7px 0 0 3px;
        padding-right: 0px;
        border-left: 5px solid transparent ;
        border-right: 5px solid transparent ;
        border-top: 5px solid #007c7c ;
        padding-left: 0px;
        float: left;
        }
        .cmi_glyphicon {
        width: 0px ;
        height: 0px ;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent ;
        border-left: 6px solid #333333 ;
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        }
        .cmi_glyphicon.glyphicon-minus{
        margin: 0;
        display: inline-block;
        top: 3px ;
        border-top: 5px solid #666 ;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        }
        .cmi_glyphicon.glyphicon-plus{
        border-left: 5px solid #666 ;  
        padding-left: 5px ;
        }
        
        .cmi_generic-accordion .panel-heading a:hover .cmi_glyphicon.glyphicon-minus{
        border-top-color: #fff ;
        }
        .cmi_generic-accordion .panel-heading a:hover .cmi_glyphicon.glyphicon-plus{
        border-left-color: #fff ;}
        
        
        .cmi_admin-box{
        border:1px solid black;
        padding: 3px 10px;
        }
        .cmi_admin-text{
        margin: 4px 14px;
        } 
        .cmi_well{
        background: #fff!important;
        border-radius: 0!important;
        }
        .cmi_well {
        min-height: 20px;
        padding: 8px 15px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 2px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        }
       <!-- .cmi-icon{
        
        display: inline-block;
        height: 20px;
        position: relative;
        float: left;
        width: 22px;
        } -->
        .icon-print{
        background-position: -100px -1400px;
        }
        .icon-wrong{
        background-position: -130px -20px;
        }
        .icon-correct{
        background-position: -190px -2840px;
        }
        .icon-correctplus {   		<!-- background-position : -256px -676px -->
       
   		background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}) no-repeat -256px -676px rgba(0, 0, 0, 0);
       display: inline-block;
        height: 20px;
        position: relative;
        float: left;
        width: 22px;
 		}
        .con-qtn{
        background-position: -40px -3020px;
        }
        
        .task-title-sp-small
        {
        -o-text-overfloellipsis; /* Opera */
        text-overflow: ellipsis; /* IE, Safari (WebKit) */
        overflow: hidden; /* don't show excess chars */
        white-space: nowrap;
        width: 200px;
        }
        @media (max-width:991px){
        .task-title-sp-small
        {
        -o-text-overflow: ellipsis; /* Opera */
        text-overflow: ellipsis; /* IE, Safari (WebKit) */
        overflow: hidden; /* don't show excess chars */
        white-space: nowrap;
        width: 80px;
        }
        }
        #solutionLabel{clear:both;}
        
        .cmi_chev_wr_img_disable{
        background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}) no-repeat scroll -20px -230px rgba(0, 0, 0, 0);
        display: inline-block;
        width: 25px;
        height: 33px;
        border: 0px;
        margin: 1px 10px 10px 0px;
        position: relative;
        float: left;
        zoom: 1.74;
        -moz-transform: scale(1.5,1.7);
        -moz-transform-origin: top;
        }
        
        .cmi_action_img_window{
        
        background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}) no-repeat -71px -316px;
        display: inline-block;
        width: 25px;
        height: 20px;
        border: 0px;
        margin: 1px 10px -5px 0px;
        
        
        }
        #rbtnIcons  .cmi-icon{
        float: none;
        }
       
    </style>
     <style>
        .ESNPopup {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 25%;
         max-width:630px;
        position: absolute;
        z-index: 9999;
        height: auto;
        top: 10%;
        }
         
         
         
         
        .closeButton {
        float: right;
        }
        .CMI-primary-button:hover {
        background:#007c7c;
        cursor: pointer !important;
        }
        .CMI-primary-button:active {
        background:#006666;
        }
        
        .form-group1{
        margin-bottom: 0px!important;
        }
        
        .cmi_ecm-label{
        border: 1px solid black;
        padding:5px 15px;
        height:30px
        }
        
       
        .cmi-error-icon {
        background: url(assets/img/CMI-WebIcon-Sprite.png) no-repeat scroll -130px -2808px rgba(0, 0, 0, 0) !important;
        display: block;
        width: 24px;
        height: 21px;
        display: inline-block;
        float: left;
        }
        
        .cmi-error-text{
        display: flex;
        color:red;
        }
        
        .cmi_td-diagnose{
        float: left;
        width: 5%;
        margin-right: 5px;
        min-height: 20px;
        font-weight: bold
        }
        .cmi_td-solution{
        float: left;
        margin-right: 5px;
        min-height: 20px;
        font-weight: bold
        }
        
        .cmi_admin-box{
        height:50%;
        border:1px solid black;
        }
        .cmi_admin-text{
        margin: 4px 14px;
        }
        
        .cmi_hr-fc{
        height:1px;
        color:black;
        background-color: black
        }
    </style>
   
    
</apex:component>