<apex:component layout="none" access="global" controller="FSL_CL_IntakeWarrantyComp" AllowDML="true">
    <apex:attribute name="pgName" description="Page Name" type="String" />
    <apex:attribute name="Redirect" type="string" description="Page Redirection"/>
    <style>
        .btnBG{
        background-color: #1274E3;
        color: white;
        }
        
        .btn-intake-footer {
        color: #fff;
        background-color: #B61A07;
        border-color: #333333;
        }
        
        .btn-intake {
        background-image: linear-gradient(to top, #B61A07, #B61A07);
        /* SVG fallback for IE 9 (could be data URI, or could use filter) */
        background-image: url(fallback-gradient.svg); 
        
        /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
        background-image:
        -webkit-gradient(linear, left top, right top, from(#000000), to(#666666));
        
        /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
        background-image:
        -webkit-linear-gradient(top, #B61A07, #B61A07);
        
        /* Firefox 3.6 - 15 */
        background-image:
        -moz-linear-gradient(top, #B61A07, #B61A07);
        
        /* Opera 11.1 - 12 */
        background-image:
        -o-linear-gradient(top, #B61A07, #B61A07);
        
        /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
        background-image:
        linear-gradient(to top, #B61A07, #B61A07);
        }
    </style>
    
    <apex:outputText value="{!testVar}" id="testId"/>
    <!--Starts-added spinner for search button - added by vinod yellala 7/10-->
    <apex:actionstatus id="sts">
        <apex:facet name="start">
            <div class="slds-spinner_container">
                <div id="mySpinner" role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </apex:facet>
    </apex:actionstatus> 
    
    <!--Ends - by Vinod yelala-->
    <!--Addedd by Rupesh-->
    <apex:actionRegion >
        <apex:outputPanel id="basiccoveragedetail">
            <div class="panel-body">
                <div class="row intakerow">
                    <apex:outputpanel rendered="{!objname='CSS_Job_Order__c'}">
                        <div>
                            <apex:outputPanel rendered="{!IF(pgName == 'INTAKE' || pgName == 'JOBPLAN',true,false)}">
                                <div class="row intakerow">
                                    <label class="col-sm-2 col-xs-12 fset-label">{!$Label.css_Product_Serial_Number }
                                        
                                        <span class="glyphicon-asterisk"  style="color:red;"></span></label>
                                    <div class="col-sm-4 col-xs-12">
                                        <apex:outputField value="{!serviceJob.ESN__c}"/> 
                                        <apex:outputLabel rendered="{!reqWrEsnBoolean}" style="color:red">{!$Label.CSS_Enter_Value}</apex:outputLabel>
                                    </div>
                                    
                                    <!--div class="col-sm-3 cmi-tar"> <label for=""-->
                                    <label class="col-sm-2 col-xs-12 fset-label">{!$Label.CSS_Application}
                                        <span class="glyphicon-asterisk"  style="color:red;"></span></label>
                                    <!--/div-->
                                    <div class="col-sm-4 col-xs-12">
                                        <apex:OutputField value="{!serviceJob.Application_Desc__c}" />&nbsp;
                                        <apex:outputLabel rendered="{!reqWrAppBoolean}" style="color:red"> {!$Label.CSS_Enter_Value}</apex:outputLabel>
                                    </div>
                                </div>
                                
                                <div class="row intakerow">
                                    
                                    <apex:outputPanel rendered="{!IF(pgName='INTAKE', true,false)}">
                                        <label class="col-sm-2 col-xs-10 fset-label">{!$Label.css_Warranty_Start_Date}
                                            <br/>
                                            <apex:outputPanel rendered="{!IF(serviceJob.Warranty_Start_Date__c == null && serviceJob.Before_In_Service__c==false, true,false)}">
                                                <span class="glyphicon-asterisk"  style="color:red;"></span>
                                            </apex:outputPanel>
                                        </label>                                                 
                                        <div class="col-sm-3 col-xs-10">
                                            
                                            <apex:outputField value="{!serviceJob.Warranty_Start_Date__c}" rendered="{!IF(serviceJob.Id!=null, true,false)}"/> &nbsp;
                                            <apex:outputLabel rendered="{!reqWrWarBoolean}" style="color:red"> {!$Label.CSS_Enter_Value}</apex:outputLabel>
                                        </div>
                                    </apex:outputPanel>
                                    
                                    <apex:outputPanel rendered="{!IF(pgName='JOBPLAN', true,false)}">
                                        <div class="clearfix"></div>
                                        <div class="col-sm-2 col-xs-10 fset-label">
                                            <apex:outputLabel value="{!$Label.css_Warranty_Start_Date}" />
                                        </div>
                                        <div class="col-sm-3 col-xs-10 ">
                                            <apex:outputPanel rendered="{!IF(serviceJob.Warranty_Start_Date__c == null,true,false)}">
                                                <div class="input-group date" id="failureDate" data-provide="datepicker">
                                                    <!----<input type='text' class="form-control cmi-cal"/>---->
                                                    <apex:inputField value="{!serviceJob.Warranty_Start_Date__c}" styleclass="form-control cmi-cal css_ipfiel_size" showDatePicker="false" /> &nbsp;
                                                    
                                                    <span class="input-group-addon" style="width:100px; border: 0px; background: none;">
                                                        <span class=""><div class="calendar" style="margin: -20px 0px 0px 0px;"></div></span>
                                                    </span>                                                     
                                                </div>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(serviceJob.Warranty_Start_Date__c != null,true,false)}">
                                                <apex:outputField value="{!serviceJob.Warranty_Start_Date__c}" />
                                                
                                            </apex:outputPanel>
                                            
                                        </div>
                                    </apex:outputPanel>
                                    
                                    <label class="col-sm-3 col-xs-12 fset-label">{!$Label.CSS_Regions} 
                                        <span class="glyphicon-asterisk"  style="color:red;"></span> 
                                    </label>
                                    <div class="col-sm-4 col-xs-12">
                                        <!--  <apex:actionRegion >  -->
                                        <apex:outputPanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,true,false)}">
                                            <apex:outputText value="{!serviceJob.Region__c}" />
                                        </apex:outputPanel>
                                        
                                        <apex:outputPanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,false,true)}">
                                            <apex:inputField value="{!serviceJob.Region__c}" styleClass="css_ipfiel_size" > &nbsp;
                                                <apex:actionSupport event="onchange" reRender="Territorypnl" />
                                            </apex:inputField>
                                        </apex:outputPanel>
                                        <!--   </apex:actionRegion>  -->
                                        <apex:outputLabel rendered="{!reqWrRegBoolean}" style="color:red">{!$Label.CSS_Enter_Value}</apex:outputLabel>                                                        
                                    </div>
                                </div>
                                <div class="row intakerow" id="Territorypnl">
                                    
                                    <label class="col-sm-2 col-xs-10 fset-label"></label>
                                    <div class="col-sm-3 col-xs-10"></div>
                                    <label class="col-sm-3 col-xs-12 fset-label">{!$Label.CSS_Territory}
                                        <span class="glyphicon-asterisk"  style="color:red;"></span>
                                    </label>
                                    <div class="col-sm-4 col-xs-10">
                                        <!-- <apex:input type="text"></apex:input>-->
                                        <apex:outputPanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,true,false)}">
                                            <!--<apex:inputField value="{!serviceJob.Territory__c}" /> &nbsp;-->
                                            <apex:outputText value="{!serviceJob.Territory__c}" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF($Setup.css_header_nav__c.RSWButtonEnable__c,false,true)}">
                                            <apex:inputField value="{!serviceJob.Territory__c}" styleClass="css_ipfiel_size" > &nbsp;
                                            </apex:inputField>
                                        </apex:outputPanel>
                                        <apex:outputLabel rendered="{!reqWrTerBoolean}" style="color:red">{!$Label.CSS_Enter_Value}</apex:outputLabel>                                                        
                                    </div>
                                </div>
                            </apex:outputPanel>
                            
                            <apex:outputPanel rendered="{!IF(pgName == 'INTAKE' || pgName == 'JOBPLAN', true,false)}">
                                <div class="col-sm-8 col-xs-10">
                                </div>
                                <div class="col-sm-4 col-xs-10" align="center">
                                    <!--  <apex:actionRegion >   --> 
                                    <apex:CommandLink action="{!coveragesearch}"  value="{!$Label.CSS_Search}" id="searchBtn"
                                                      
                                                      styleclass="btn-intake btn-intake-footer m-btn-width btnBG" status="getCustDetls"
                                                      reRender="CoverageDetailsPanel,CertificateDetailsPanel,bCoverage,basiccoveragedetail" immediate="false" >
                                    </apex:CommandLink>
                                    <!--   </apex:actionRegion>   -->
                                    <apex:actionStatus startText="{!$Label.CSS_Fetching_Coverage_details}" id="getCustDetls" />
                                    
                                </div>
                            </apex:outputPanel>
                        </div>
                    </apex:outputpanel>
                    <!--Starts Warranty - FSL Changes-Vinod Yelala-->
                    <apex:outputpanel rendered="{!UPPER(objname)='WORKORDER'}">
                        <div>
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered ">
                                <tr style="font-weight: bold;">
                                    <td>{!$Label.css_Product_Serial_Number}
                                    </td>
                                    <td>{!$Label.CSS_Application}
                                    </td>
                                    <td>{!$Label.css_Warranty_Start_Date}
                                    </td>
                                    <td>{!$Label.CSS_Regions}
                                    </td>
                                    <td>{!$Label.CSS_Territory}
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <apex:OutputField value="{!wo.asset.name}" />
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <!-- <apex:outputField value="{!wo.Application__c}"/>  -->
                                            <!-- Trimmed for the application first 3 digits -->
                                            <apex:outputText value="{!LEFT(wo.Application__c,3)}"></apex:outputText>
                                            
                                        </div>
                                    </td>
                                    <td>                     
                                        <div><!--changed the date formatting by vinod yelala -- for bug GFSLN-787-->
                                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                <apex:param value="{!wo.Warranty_Start_Date__c}" /> 
                                            </apex:outputText>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <apex:outputField value="{!wo.ServiceTerritory.Region__c}"/> 
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <apex:outputField value="{!wo.ServiceTerritory.Territory__c}"/>    
                                        </div>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                        <div class="slds-m-top_x-small">
                            <apex:outputPanel rendered="{!IF(pgName == 'INTAKE' || pgName == 'JOBPLAN', true,false)}">                           
                                <div class="col-sm-4 col-xs-10" align="center">
                                    <!--  <apex:actionRegion >   --> 
                                    <apex:CommandLink action="{!coveragesearch}"  value="{!$Label.CSS_Search}"  style=" background-color: #B61A07;color: white;"
                                                      styleclass="btn-intake btn-intake-footer m-btn-width btnBG" status="sts" 
                                                      reRender="CoverageDetailsPanel,CertificateDetailsPanel,bCoverage,basiccoveragedetail" immediate="false" >
                                    </apex:CommandLink>
                                    <!--   </apex:actionRegion>   -->
                                    <apex:actionStatus startText="{!$Label.CSS_Fetching_Coverage_details}" id="getCustDetls2" />                               
                                </div>
                            </apex:outputPanel>
                        </div>
                    </apex:outputpanel>
                    <!--Ends Warranty - FSL Changes-Vinod Yelala-->
                </div>
                
                <div class="panel-body" width="100%">
                    <fieldset class="field_set" style="width:100%">
                        <legend class="fs_legend">{!$Label.CSS_Coverage_Details} </legend>
                        <div class="col-sm-12 col-md-12 col-lg-12 hidden-xs">
                            <apex:outputpanel id="CoverageDetailsPanel"> 
                                <apex:outputPanel rendered="{!IF(coverageByDefTypeMap != null,true,false)}">
                                    <div class="row intakerow">
                                        <div class="col-sm-7">
                                            <span class="col-sm-3">
                                                <label>{!$Label.CSS_Display_Coverage_in}: </label>
                                            </span>
                                            <span class="col-sm-2">
                                                <!--    <apex:actionRegion >  -->
                                                <apex:selectRadio layout="lineDirection" styleClass="cmi-td" value="{!mil_measure}">
                                                    <apex:selectOptions value="{!items}"/>
                                                    <apex:actionSupport event="onchange" action="{!milekmconv}" reRender="CoverageDetailsPanel,CertificateDetailsPanel"/>
                                                </apex:selectRadio>
                                                <!--   </apex:actionRegion> -->
                                            </span>
                                        </div>                
                                    </div>
                                    
                                    <table class="cmi_warranty-table" width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>  
                                            <tr>
                                                <td rowspan="2"><span class="cmi_warrantytable-text">{!$Label.CSS_Coverage_Type}</span></td>
                                                <td rowspan="2"><span class="cmi_warrantytable-text">{!$Label.CSS_Coverage_Type}</span></td>
                                                <td colspan="4"><span class="cmi_warrantytable-text">{!$Label.CSS_Terms}</span></td>
                                                <td rowspan="2"><span class="cmi_warrantytable-text">{!$Label.CSS_Deductible}</span></td>
                                            </tr>
                                            <tr>
                                                <td><b>{!$Label.CSS_Coverage_Months}</b></td>
                                                <td><b>{!$Label.CSS_Coverage_Miles}</b></td>
                                                <td><b>{!$Label.CSS_Coverage_Hours}</b></td>
                                                <td><b>{!$Label.CSS_Coverage_Megawatt_Hours}</b></td>
                                            </tr>
                                            
                                            <apex:repeat value="{!coverageByDefTypeMap}" var="a">
                                                <!--<apex:repeat value="{!coverageByDefTypeMap}" var="coverKey">-->
                                             <!--   <tr class="cmi_warranty-header">
                                                    <td colspan="7">
                                                        <apex:outputPanel rendered="{!IF(a=='NEW-New Engine Warranty',TRUE,FALSE)}">
                                                            <p>{!$Label.CSS_EMISSIONS}</p>
                                                        </apex:outputPanel> 
                                                        <apex:outputPanel rendered="{!IF(a=='EMS-Emissions Warranty',TRUE,FALSE)}">
                                                            <p>{!$Label.CSS_Warranty}</p>
                                                        </apex:outputPanel>
                                                    </td>
                                                </tr> -->
                                                
                                                <!--<apex:variable value="{!0}" var="rCount"/>-->
                                                <apex:repeat value="{!coverageByDefTypeMap[a]}" var="key">
                                                    <tr>
                                                        <td>
                                                            <apex:OutputLink value="{!coverageURLProceMap[a]}" target="_blank">{!key}</apex:OutputLink> 
                                                        </td>
                                                    </tr>
                                                    <apex:repeat value="{!mapGroupCoverageByDefTypeNewENG[key]}" var="key2" rendered="{!IF(a=='NEW-New Engine Warranty',TRUE,FALSE)}">
                                                        <tr>
                                                            <td></td>
                                                            <td>
                                                                {!key2.CoverageComponentTypeCode}
                                                            </td>
                                                            <td>
                                                                {!key2.CoverageMaxMonths}
                                                            </td>
                                                            <td>
                                                                <apex:outputText value="Unlimited" rendered="{!IF(key2.CoverageMiles=='9999999'|| key2.CoverageMiles=='16093443', true,false)}" />
                                                                <apex:outputText value="{!key2.CoverageMiles}" rendered="{!IF(key2.CoverageMiles!='9999999' || key2.CoverageMiles=='16093443', true,false)}" />
                                                            </td>
                                                            <td>
                                                                <apex:outputText value="Unlimited" rendered="{!IF(key2.CoverageHours=='9999999', true,false)}" />
                                                                <apex:outputText value="{!key2.CoverageHours}" rendered="{!IF(key2.CoverageHours!='9999999', true,false)}" />
                                                            </td>
                                                            <td>
                                                                {!key2.MegawattHours}
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                        <!--<apex:variable value="{!rCount + 1}" var="rCount"/>-->
                                                    </apex:repeat>
                                                    
                                                    <apex:repeat value="{!mapGroupCoverageByDefType[key]}" var="key1" rendered="{!IF(a=='EMS-Emissions Warranty',TRUE,FALSE)}">
                                                        <tr>
                                                            <td></td>
                                                            <td>
                                                                {!key1.CoverageComponentTypeCode}
                                                            </td>
                                                            <td>
                                                                {!key1.CoverageMaxMonths}
                                                            </td>
                                                            <td>
                                                                <!--{!key1.CoverageMiles} -->
                                                                
                                                                <apex:outputText value="Unlimited" rendered="{!IF(key1.CoverageMiles=='9999999'|| key1.CoverageMiles=='16093443', true,false)}" />
                                                                <apex:outputText value="{!key1.CoverageMiles}" rendered="{!IF(key1.CoverageMiles!='9999999' || key1.CoverageMiles=='16093443', true,false)}" />
                                                            </td>
                                                            <td>
                                                                <!--{!key1.CoverageHours} -->
                                                                <apex:outputText value="Unlimited" rendered="{!IF(key1.CoverageHours=='9999999', true,false)}" />
                                                                <apex:outputText value="{!key1.CoverageHours}" rendered="{!IF(key1.CoverageHours!='9999999', true,false)}" />
                                                            </td>
                                                            <td>
                                                                {!key1.MegawattHours}
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                        <!--<apex:variable value="{!rCount + 1}" var="rCount"/>-->
                                                    </apex:repeat>
                                                     <!--Starts added by vinod 9/20-->
                                                   <apex:repeat value="{!mapGroupCoverageByDefTypeRecEng[key]}" var="key1" rendered="{!IF(a=='REW-Recon Engine Warranty',TRUE,FALSE)}">
                                                        <tr>
                                                            <td></td>
                                                            <td>
                                                                {!key1.CoverageComponentTypeCode}
                                                            </td>
                                                            <td>
                                                                {!key1.CoverageMaxMonths}
                                                            </td>
                                                            <td>                                                                
                                                                <apex:outputText value="Unlimited" rendered="{!IF(key1.CoverageMiles=='9999999'|| key1.CoverageMiles=='16093443', true,false)}" />
                                                                <apex:outputText value="{!key1.CoverageMiles}" rendered="{!IF(key1.CoverageMiles!='9999999' || key1.CoverageMiles=='16093443', true,false)}" />
                                                            </td>
                                                            <td>
                                                                <apex:outputText value="Unlimited" rendered="{!IF(key1.CoverageHours=='9999999', true,false)}" />
                                                                <apex:outputText value="{!key1.CoverageHours}" rendered="{!IF(key1.CoverageHours!='9999999', true,false)}" />
                                                            </td>
                                                            <td>
                                                                {!key1.MegawattHours}
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                    </apex:repeat>
                                                     <!--Endsadded by vinod 9/20-->
                                                </apex:repeat>
                                                
                                                <!--</apex:repeat>-->
                                            </apex:repeat> 
                                        </tbody> 
                                    </table> 
                                </apex:outputPanel>
                                <!-- <apex:outputPanel rendered="{!IF(coverageByDefTypeMap == null,true,false)}"> -->
                                <apex:outputPanel rendered="{!IF(reqWrcoverBoolean == true, true,false)}">
                                    
                                    <div class="col-sm-4 col-xs-12">
                                        <apex:outputLabel style="color:red">Coverage Information is not available</apex:outputLabel>                                                        
                                    </div>
                                    
                                </apex:outputPanel>
                            </apex:outputpanel>     
                        </div>
                    </fieldset>   
                </div>
                
                <div class="panel-body">
                    <fieldset class="field_set" style="width:100%">
                        <legend class="fs_legend">{!$Label.CSS_Certificate_Details}</legend>
                        
                        <div class="col-sm-12 col-md-12 col-lg-12 hidden-xs">
                            <!-- <apex:outputPanel rendered="{!IF(listcertificatedetails != null,true,false)}"> -->
                            <apex:outputpanel id="CertificateDetailsPanel">
                                <apex:outputPanel rendered="{!IF(listcertificatedetails != null,true,false)}">
                                    <table class="cmi_warranty-certificatetable">
                                        <thead >
                                            <tr>
                                                <th class="text-center"><b>{!$Label.CSS_Coverage_ID}</b></th>
                                                <th class="text-center"><b>{!$Label.CSS_Certificate}</b></th>
                                                <th class="text-center"><b>{!$Label.CSS_Status}</b></th>
                                                <th class="text-center"><b>{!$Label.CSS_Start_Date}</b></th>
                                                <th class="text-center"><b>{!$Label.CSS_Expiry_Date}</b></th>
                                                <th class="text-center"><b>{!$Label.CSS_Begin_Miles}</b></th>
                                                <th class="text-center"><b>{!$Label.CSS_End_Miles}</b></th>
                                                <th class="text-center"><b>{!$Label.CSS_Begin_Hours}</b></th>
                                                <th class="text-center"><b>{!$Label.CSS_End_Hours}</b> </th>
                                                <th class="text-center"><b>{!$Label.CSS_Deductibles}</b></th>              
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                            <apex:repeat value="{!listcertificatedetails}" var="d"> 
                                                
                                                <tr>
                                                    <td>
                                                        {!d.CAPCoverageID}    
                                                    </td>
                                                    <td>
                                                        <apex:OutputLink value="{!d.WarrantyManualURL}{!d.ProcedureNumber}" target="_blank">{!d.ProgramID}-{!d.CertificateNumber}</apex:outputlink>
                                                    </td>
                                                    <td>
                                                        <apex:outputText id="date1" />
                                                        <script>
                                                        var a = "{!d.StartDate}";
                                                        var b = "{!d.EndDate}";
                                                        var d = a.split('/');
                                                        var c = b.split('/');
                                                        var startDate = new Date(d[2], d[0], d[1]);
                                                        var endDate = new Date(c[2], c[0], c[1]);
                                                        var today = new Date();
                                                        var dd = today.getDate();
                                                        var mm = today.getMonth()+1;
                                                        var yy = today.getFullYear();
                                                        var tod = new Date(yy, mm, dd);
                                                        
                                                        if(tod > startDate && tod < endDate){
                                                            document.getElementById('{!$Component.date1}').innerHTML = 'Good';
                                                        }else{
                                                            document.getElementById('{!$Component.date1}').innerHTML  = 'Inactive';
                                                        }
                                                        </script>
                                                    </td>
                                                    <td>
                                                        {!d.StartDate}
                                                    </td>
                                                    <td>
                                                        {!d.EndDate}
                                                    </td>
                                                    <td>
                                                        {!d.BeginMiles}
                                                    </td>
                                                    <td>
                                                        {!d.EndMiles}
                                                    </td>
                                                    <td>
                                                        {!d.BeginHours}
                                                    </td>
                                                    <td>
                                                        {!d.EndHours}
                                                    </td>
                                                    <td>
                                                        
                                                    </td>
                                                </tr>
                                                <!--  </apex:repeat> -->
                                            </apex:repeat>
                                        </tbody>
                                        
                                    </table>
                                </apex:outputPanel> 
                                <!--  <apex:outputPanel rendered="{!IF(listcertificatedetails == null,true,false)}"> -->
                                <apex:outputPanel rendered="{!IF(reqWrcertBoolean = true,true,false)}">
                                    <div class="col-sm-4 col-xs-12">
                                        <apex:outputLabel style="color:red">Certificate details are not available</apex:outputLabel>                                                        
                                    </div>
                                </apex:outputPanel>
                                <!--added by vinod 9/26 to show aws message-->	
                                
                                <table style="margin-top: 0.5rem;">
                                    <tr>
                                        <td style="font-weight: bold;">
                                            <apex:outputText rendered="{!showAWSMessage}">{!$Label.FSL_AWP}</apex:outputText>
                                        </td>
                                    </tr>
                                </table>                                
                                
                            </apex:outputpanel>
                            
                            <!-- </apex:outputPanel> -->
                        </div>
                    </fieldset>
                </div>
            </div>
        </apex:outputPanel>
    </apex:actionRegion>
</apex:component>