<!--********************************************************************************
Name:FSL_Intake_VHComp
Copyright © 2018  Cummins
=====================================================================================
=====================================================================================
Purpose:                                                            
-------  
We are using this Component for display of view history and recent/repeat flags
======================================================================================
======================================================================================
History                                                            
-------                                                            
VERSION  AUTHOR                DATE                DETAIL                                 
1.0      Sriprada Sesham      12/18/2018         Initial Development 
2.0      Shirisha Pedditi     07/26/2022         Advanced users with same location view pdf
3.0      Shirisha Pedditi     08/09/2022         Advanced user with Multi Location Check
***************************************************************************************-->

<apex:component controller="FSL_CL_IntakeVHCompCtrl">
    <apex:slds />  
    <apex:attribute name="sESN" description="ESN Num" type="String" assignTo="{!strESN}" />
    <apex:attribute name="sjobNum" description="WO Number" type="String" assignTo="{!strJobNum}" />
    <apex:attribute name="sWOId" description="WO Id" type="String" assignTo="{!strWOId}" />
    <apex:attribute name="dCreated" description="ESN Num" type="dateTime" assignTo="{!dtCreated}" />
    <apex:attribute name="whLocation" description="Current WorkOrder Location" type="string" assignTo="{!strLocation}" />
    <apex:attribute name="whLocationST" description="Current WorkOrder Location ST" type="string[]" assignTo="{!strLocationterritory}" /> <!-- added by Naveen, PHOEN-209 -->
    <apex:attribute name="whLocationCode" description="Current WorkOrder Location Code" type="string" assignTo="{!strLocationCode}" />
    <!--Just below component has been newly created hence commented.-->
    <!--c:CSS_ServiceHistoryScript /-->
    <c:FSL_ServiceHistoryVfComp />
    <c:CSS_Standard_IntakeStyles />
    <style>
        
        .css_disablelink {     
        display:none;   
        }
        
        .orange-flag {
        background: url(/resource/1541103781000/CSS_Standard_UI/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-IconsImages-28jan2016.png) no-repeat -259px -796px rgba(0, 0, 0, 0);
        display: inline-block;
        height: 20px;
        margin: 1px 0px 0px 10px;
        position: relative;
        float: left;
        width: 22px;
        }
        .red-flag {
        background: url(/resource/1541103781000/CSS_Standard_UI/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-IconsImages-28jan2016.png) no-repeat -259px -766px rgba(0, 0, 0, 0);
        display: inline-block;
        height: 20px;
        margin: 1px 0px 0px 10px;
        position: relative;
        float: left;
        width: 22px;
        }
        <!-- added by Sriprada to display flags for Dealer jobs -->
        .Dealer_orange-flag {
        background: url(/evolution/resource/1541103781000/CSS_Standard_UI/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-IconsImages-28jan2016.png) no-repeat -259px -796px rgba(0, 0, 0, 0);
        display: inline-block;
        height: 20px;
        margin: 1px 0px 0px 10px;
        position: relative;
        float: left;
        width: 22px;
        }
        .Dealer_red-flag {
        background: url(/evolution/resource/1541103781000/CSS_Standard_UI/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-IconsImages-28jan2016.png) no-repeat -259px -766px rgba(0, 0, 0, 0);
        display: inline-block;
        height: 20px;
        margin: 1px 0px 0px 10px;
        position: relative;
        float: left;
        width: 22px;
        }  <!-- Ends here --- Sriprada -->
    </style>  
    
    <div > 
        
        <table class="CMI-HomeTable-Box0">
            <div>
                <b>{!$Label.CSS_Service_History}</b>
            </div> 
            <tr>
                <td class="CMI-HomeTable-MainContent" style="border-top:0px !important;">
                    <div id="ng-recapp" >
                        
                        <div ng-controller="RecentHistController" > 
                            
                            <table  id="1" class="slds-table slds-table_cell-buffer slds-table_bordered">
                                
                                <thead class="">
                                    
                                    <tr style="font-weight:bold;">
                                        
                                        
                                        <th class="tblhead">
                                            <b ng-click="sort('sRepeat_Visit')"> {!$Label.FSL_Repeat_Recent}
                                                <span class="{{Header[0]}}"></span>
                                            </b>
                                        </th>  
                                        
                                        <th class="tblhead">
                                            <b ng-click="sort('sCreated_Time_sort')"> {!$Label.css_Date}
                                                <span class="{{Header[1]}}"></span>
                                            </b>
                                        </th>   
                                        
                                        <th class="tblhead" >
                                            <b ng-click="sort('sCustomerName')">  {!$Label.css_Customer}
                                                <span class="{{Header[2]}}"></span>
                                            </b>
                                        </th>  
                                        
                                        <th class="tblhead">
                                            <b ng-click="sort('sCSSJobNum')">  {!$Label.css_job1}
                                                <span class="{{Header[3]}}"></span>
                                            </b>
                                        </th>  
                                        
                                        <th class="tblhead">
                                            <b ng-click="sort('sShopsWorkOrder')"> {!$Label.css_Shop_Work_Order}
                                                <span class="{{Header[4]}}"></span>
                                            </b>
                                        </th> 
                                        
                                        <th class="tblhead">
                                            <b ng-click="sort('sServiceModel')"> {!$Label.css_Service_Model}
                                                <span class="{{Header[5]}}"></span>
                                            </b>
                                        </th>                       
                                        
                                        
                                        <th class="tblhead">
                                            <b ng-click="sort('sLocation')"> {!$Label.css_Location}
                                                <span class="{{Header[6]}}"></span>
                                            </b>
                                        </th>  
                                        
                                        <th class="tblhead">
                                            <b ng-click="sort('sCustomerComplaint')"> {!$Label.css_customer} <br/> {!$Label.CSS_Complaint}
                                                <span class="{{Header[7]}}"></span>
                                            </b>
                                        </th> 
                                        
                                        <th class="tblhead" >
                                            <b ng-click="sort('sWorkSummary')"> {!$Label.css_Work_summary}
                                                <span class="{{Header[8]}}"></span>
                                            </b>
                                        </th>              
                                        
                                        <th class="tblhead">
                                            <b ng-click="sort('sFaultcodeSymp')"> {!$Label.css_Fault_Code_and_Symptom} 
                                                
                                                <span class="{{Header[9]}}"></span>
                                            </b>
                                        </th> 
                                        
                                        <th class="tblhead">
                                            <b ng-click="sort('sMileage')"> {!$Label.css_Miles_Km_Hours}
                                                <span class="{{Header[10]}}"></span>
                                            </b>
                                        </th> 
                                        
                                    </tr>
                                </thead>
                                <thead style="background-color: orange !important; z-index: 999999;"><tr><th class="">{!$Label.CSS_Less_than_30_Days}</th></tr>     </thead> 
                                <tbody class="" >
                                    <tr  ng-repeat="jo in recentHist">
                                        <!--  <td >{{account.LastSaved}}</td> -->
                                        <!-- Profile check condition Added by Sriprada to handle flag icons for Dealer jobs CT1-484 -->
                                        <td>
                                            <span ng-show="{!Profilecheck}">
                                                
                                                <a ng-class="{'css_disableedt': jo.sRepeat_Visit}">        
                                                    <i class="Dealer_orange-flag"></i>
                                                </a>
                                                <a ng-class="{'css_disableedt': jo.sRepeat_Visit == false}">  
                                                    <i class="Dealer_red-flag"></i> 
                                                </a>
                                                
                                            </span>
                                            <span ng-show="{!NOT(Profilecheck)}">
                                                
                                                <a ng-class="{'css_disableedt': jo.sRepeat_Visit}">        
                                                    <i class="orange-flag"></i>
                                                </a>
                                                <a ng-class="{'css_disableedt': jo.sRepeat_Visit == false}">  
                                                    <i class="red-flag"></i> 
                                                </a>
                                                
                                            </span> </td>
                                        <!--- Ends here -- Sriprada --->
                                        <td>{{jo.sCreated_Time_Zone}}
                                            <a ng-class="{'css_disableedt': true}" id="sh" >
                                                {{account.sCreated_Time_sort | jsonDate:'yyyy-MM-dd'}}    
                                                
                                            </a> 
                                            
                                        </td>
                                        <td>{{jo.sCustomerName}}</td>
                                        <td>
                                            <!-- Added by shanthi - ROD: 88178 -->
                                            <!--  <a ng-href="{{jo.sCSSJobNum.substr(0,1) != null && '/apex/CSS_Job_Detail?id='+ jo.sjobId + '&nto=DET' || ''}}" target="_blank" style="text-decoration: underline;" >{{jo.sCSSJobNum}}</a> -->
                                            <!-- <a href="{!'/one/one.app?#/sObject/'+ opp.Id + '/view'}" target="_blank">{opp.Name}</a> -->
                                            <!--<apex:outputPanel rendered="{!IF({jo.sLocation} = strLocation,True,False)}"  >-->
                                            
                                            <!--Added by Sriprada S for VGRS2-12 : 11/29/2021 -->
                                            
                                            <span ng-show="{!isFactoryRole}">
                                                
                                                <span ng-if="!jo.sType">
                                                    <span class="underline"  ng-show="jo.isWorkOrder ">
                                                        <a ng-href= "{!$Label.FSL_DistributorURL}/r/WorkOrder/{{jo.sjobId}}/view" target="_blank" style="text-decoration: underline;" > {{jo.sCSSJobNum}}</a>
                                                        <!--   <apex:outputLink onclick= "window.open('/apex/FSL_JobDetailPDF?id={{jo.sjobId}}', 'sametab')" target="sametab"> {{jo.sCSSJobNum}} </apex:outputLink>-->
                                                    </span>
                                                </span>
                                                <span ng-if="jo.sType">
                                                    <span class="underline"  ng-show="jo.isWorkOrder ">
                                                        <a ng-href="{!$Label.FSL_DealerURL}/s/workorder/{{jo.sjobId}}/view" target="_blank" style="text-decoration: underline;" > {{jo.sCSSJobNum}}</a>
                                                        <!--   <apex:outputLink onclick= "window.open('/apex/FSL_JobDetailPDF?id={{jo.sjobId}}', 'sametab')" target="sametab"> {{jo.sCSSJobNum}} </apex:outputLink>-->
                                                    </span>
                                                </span> 
                                                
                                            </span>  <!--Ends here : Sriprada S -->
                                            
                                            <span ng-show="{!NOT(isFactoryRole)}">  <!-- Not a factory user condition added by Sriprada S for VGRS2-12 : 11/29/2021 -->
                                                <span class="underline"  ng-show="jo.sameLocation "> 
                                                    <span ng-show="{!NOT(advancedOrSuperUser)}"> <!--Added by Shirisha for ROAD-504 :  07/26/2022 -->
                                                        <span ng-if="!jo.sType">
                                                            <span class="underline"  ng-show="jo.isWorkOrder ">
                                                                <!-- Added by Sriprada for VGRS2-346---->
                                                                <div ng-if="jo.CreatedBy2 == '{!$User.Id}' && (jo.assignedResource != '{!$User.FirstName} {!$User.LastName}' || jo.assignedResource != jo.CreatedBy2)" > 
                                                                    <a ng-href="/lightning/r/WorkOrder/{{jo.sjobId}}/view" target="_blank" style="text-decoration: underline;" > {{jo.sCSSJobNum}}</a>
                                                                </div>
                                                                
                                                                <div ng-if="jo.CreatedBy2 != '{!$User.Id}' && (jo.assignedResource != '{!$User.FirstName} {!$User.LastName}' && jo.assignedResource != 'null')">
                                                                    <a ng-href="/apex/FSL_JobDetailPDF?id={{jo.sjobId}}"  target="_blank" download="WorkOrder.Pdf" style="text-decoration: underline;" >{{jo.sCSSJobNum}}</a>
                                                                </div>
                                                                <div ng-if="jo.CreatedBy2 != '{!$User.Id}' && (jo.assignedResource == '{!$User.FirstName} {!$User.LastName}' || jo.assignedResource == jo.CreatedBy2)">
                                                                    <a ng-href="/lightning/r/WorkOrder/{{jo.sjobId}}/view" target="_blank" style="text-decoration: underline;" > {{jo.sCSSJobNum}}</a>
                                                                </div>  <!-- Ends here VGRS2-346 --->
                                                                
                                                                <!--   <apex:outputLink onclick= "window.open('/apex/FSL_JobDetailPDF?id={{jo.sjobId}}', 'sametab')" target="sametab"> {{jo.sCSSJobNum}} </apex:outputLink>-->
                                                            </span>
                                                        </span>
                                                        <span ng-if="jo.sType">
                                                            <span class="underline"  ng-show="jo.isWorkOrder ">
                                                                <!-- Added by Sriprada for VGRS2-346---->
                                                                
                                                                <div ng-if="jo.CreatedBy2 == '{!$User.Id}' && (jo.evolutiontech != '{!$User.FirstName} {!$User.LastName}' || jo.evolutiontech != jo.CreatedBy2)" > 
                                                                    <a ng-href="/evolution/s/workorder/{{jo.sjobId}}/view"  target="_blank"  style="text-decoration: underline;" >{{jo.sCSSJobNum}}</a>
                                                                </div>
                                                                
                                                                <div ng-if="jo.CreatedBy2 != '{!$User.Id}' && (jo.evolutiontech != '{!$User.FirstName} {!$User.LastName}' && jo.evolutiontech != 'null')">
                                                                    <a ng-href="/evolution/apex/FSL_JobDetailPDF?id={{jo.sjobId}}"  target="_blank" download="WorkOrder.Pdf" style="text-decoration: underline;" >{{jo.sCSSJobNum}}</a>
                                                                </div>
                                                                <div ng-if="jo.CreatedBy2 != '{!$User.Id}' && (jo.evolutiontech == '{!$User.FirstName} {!$User.LastName}' || jo.evolutiontech == jo.CreatedBy2)">
                                                                    <a ng-href="/evolution/s/workorder/{{jo.sjobId}}/view"  target="_blank"  style="text-decoration: underline;" >{{jo.sCSSJobNum}}</a>
                                                                </div> <!-- Ends here VGRS2-346 --->
                                                                <!--   <apex:outputLink onclick= "window.open('/apex/FSL_JobDetailPDF?id={{jo.sjobId}}', 'sametab')" target="sametab"> {{jo.sCSSJobNum}} </apex:outputLink>-->
                                                            </span>
                                                        </span>                  
                                                    </span>
                                                </span>
                                                
                                                <!--</apex:outputPanel> -->
                                                <!--<apex:outputPanel rendered="{!IF({jo.sLocation} = strLocation,False,True)}"  >-->
                                                <span class="underline"  ng-show="!jo.sameLocation "> 
                                                    <!--<a ng-href="/apex/FSL_RedirectPdf?id={{jo.sjobId}} " target="_blank" style="text-decoration: underline;" > {{jo.sCSSJobNum}} </a> -->
                                                    <span ng-if= "{!NOT(Profilecheck)}">
                                                        
                                                        
                                                        <span class="underline"  ng-show="jo.isWorkOrder ">
                                                            <span ng-show="{!NOT(advancedOrSuperUser)}"><!--Added by Shirisha ROAD-536 08/09/2022 -->
                                                                <a ng-href="/apex/FSL_JobDetailPDF?id={{jo.sjobId}}"  target="_blank" download="WorkOrder.Pdf" style="text-decoration: underline;" > {{jo.sCSSJobNum}}</a>
                                                                <!--   <apex:outputLink onclick= "window.open('/apex/FSL_JobDetailPDF?id={{jo.sjobId}}', 'sametab')" target="sametab"> {{jo.sCSSJobNum}} </apex:outputLink>-->
                                                            </span>
                                                            
                                                            <!--Added by Shirisha ROAD-536 08/09/2022 -->
                                                            <span ng-show="{!(advancedOrSuperUser)}">
                                                                <div ng-if="jo.CreatedBy2 == '{!$User.Id}' && (jo.assignedResource != '{!$User.Id}' || jo.assignedResource != jo.CreatedBy2)" > 
                                                                    <a ng-href="/lightning/r/WorkOrder/{{jo.sjobId}}/view"  target="_blank"  style="text-decoration: underline;" > {{jo.sCSSJobNum}} </a>
                                                                </div>
                                                                <div ng-if="jo.CreatedBy2 != '{!$User.Id}' && (jo.assignedResource == '{!$User.Id}' && jo.CreatedBy2 != jo.assignedResource)">
                                                                    <a ng-href="/lightning/r/WorkOrder/{{jo.sjobId}}/view"  target="_blank"  style="text-decoration: underline;" > {{jo.sCSSJobNum}} </a>
                                                                    
                                                                </div>                                                                        
                                                                <div ng-if="jo.CreatedBy2 != '{!$User.Id}' && (jo.assignedResource != '{!$User.Id}' && jo.assignedResource != 'null')">
                                                                    <a ng-href="/apex/FSL_JobDetailPDF?id={{jo.sjobId}}"  target="_blank" download="WorkOrder.Pdf" style="text-decoration: underline;" > {{jo.sCSSJobNum}} </a>
                                                                </div>
                                                                <div ng-if="jo.CreatedBy2 == '{!$User.Id}' && (jo.assignedResource == jo.CreatedBy2)">
                                                                    <!-- <a ng-href="/apex/FSL_JobDetailPDF?id={{jo.sjobId}}"  target="_blank" download="WorkOrder.Pdf" style="text-decoration: underline;" >  {{jo.sCSSJobNum}} </a>-->
                                                                    <a ng-href="/lightning/r/WorkOrder/{{jo.sjobId}}/view"  target="_blank"  style="text-decoration: underline;" > {{jo.sCSSJobNum}} </a>
                                                                </div>
                                                            </span>
                                                        </span>
                                                         <!--Shirisha end -->
                                                        <span class="underline"  ng-show="!jo.isWorkOrder ">
                                                            <a ng-href="/apex/CSS_Job_Detail_RO?id={{jo.sjobId}}"  target="_blank" download="WorkOrder.Pdf" style="text-decoration: underline;" > {{jo.sCSSJobNum}}</a>
                                                        </span> 
                                                        
                                                    </span>
                                                    
                                                    <span ng-if= "{!Profilecheck}">
                                                        <span class="underline"  ng-show="jo.isWorkOrder ">
                                                            <span ng-show="{!NOT(advancedOrSuperUser)}"><!-- Added by Shirisha ROAD-536 08/09/2022 -->
                                                                <a ng-href="/evolution/apex/FSL_JobDetailPDF?id={{jo.sjobId}}"  target="_blank" style="text-decoration: underline;" > {{jo.sCSSJobNum}}</a>
                                                                <!--   <apex:outputLink onclick= "window.open('/apex/FSL_JobDetailPDF?id={{jo.sjobId}}', 'sametab')" target="sametab"> {{jo.sCSSJobNum}} </apex:outputLink>-->
                                                            </span>
                                                            
                                                            <!--Added by Shirisha ROAD-536 08/09/2022 -->
                                                            <span ng-show="{!(advancedOrSuperUser)}">
                                                                <div ng-if="jo.CreatedBy2 == '{!$User.Id}' && (jo.evolutiontech != '{!currentUserName}' || jo.evolutiontech != jo.CreatedBy2Name)" > 
                                                                    <a ng-href="/evolution/s/workorder/{{jo.sjobId}}/view"  target="_blank"  style="text-decoration: underline;" >{{jo.sCSSJobNum}} </a>
                                                                </div>
                                                                <div ng-if="jo.CreatedBy2 != '{!$User.Id}' && (jo.evolutiontech == '{!currentUserName}' && jo.CreatedBy2Name != jo.evolutiontech)">
                                                                    <a ng-href="/evolution/s/workorder/{{jo.sjobId}}/view"  target="_blank"  style="text-decoration: underline;" >{{jo.sCSSJobNum}} </a>
                                                                </div>
                                                                <div ng-if="jo.CreatedBy2 != '{!$User.Id}' && (jo.evolutiontech != '{!currentUserName}' && jo.evolutiontech != 'null')">
                                                                    <a ng-href="/evolution/apex/FSL_JobDetailPDF?id={{jo.sjobId}}"  target="_blank" download="WorkOrder.Pdf" style="text-decoration: underline;" >{{jo.sCSSJobNum}} </a>                                                                   
                                                                </div>
                                                                <div ng-if="jo.CreatedBy2 == '{!$User.Id}' && (jo.evolutiontech == jo.CreatedBy2Name)">
                                                                    <!-- <a ng-href="/evolution/apex/FSL_JobDetailPDF?id={{jo.sjobId}}"  target="_blank" download="WorkOrder.Pdf" style="text-decoration: underline;" >{{jo.sCSSJobNum}} </a>-->
                                                                    <a ng-href="/evolution/s/workorder/{{jo.sjobId}}/view"  target="_blank"  style="text-decoration: underline;" >{{jo.sCSSJobNum}} </a>
                                                                </div>
                                                            </span>
                                                        </span>
                                                        <!--Added by Shirisha end-->
                                                        
                                                        <span class="underline"  ng-show="!jo.isWorkOrder ">
                                                            <a ng-href="/evolution/apex/CSS_Job_Detail_RO?id={{jo.sjobId}}"  target="_blank"  style="text-decoration: underline;" > {{jo.sCSSJobNum}}</a>
                                                        </span> 
                                                    </span>
                                                </span> 
                                            </span> <!--- Ends here -- Sriprada S -->
                                            
                                            <!--Added by Shirisha for ROAD-504 :  07/26/2022-->
                                            <span ng-show="{!NOT(isFactoryRole)}">
                                                <span ng-show="{!advancedOrSuperUser}">
                                                    <span class="underline"  ng-show="jo.sameLocation ">
                                                        <span ng-if="!jo.sType">
                                                            <span class="underline"  ng-show="jo.isWorkOrder ">
                                                                <a ng-href= "{!$Label.FSL_DistributorURL}/r/WorkOrder/{{jo.sjobId}}/view" target="_blank" style="text-decoration: underline;" > {{jo.sCSSJobNum}}</a>
                                                                <!--   <apex:outputLink onclick= "window.open('/apex/FSL_JobDetailPDF?id={{jo.sjobId}}', 'sametab')" target="sametab"> {{jo.sCSSJobNum}} </apex:outputLink>-->
                                                            </span>
                                                        </span>
                                                        <span ng-if="jo.sType">
                                                            <span class="underline"  ng-show="jo.isWorkOrder ">
                                                                <a ng-href="{!$Label.FSL_DealerURL}/s/workorder/{{jo.sjobId}}/view" target="_blank" style="text-decoration: underline;" > {{jo.sCSSJobNum}}</a>
                                                                <!--   <apex:outputLink onclick= "window.open('/apex/FSL_JobDetailPDF?id={{jo.sjobId}}', 'sametab')" target="sametab"> {{jo.sCSSJobNum}} </apex:outputLink>-->
                                                            </span>
                                                        </span>  
                                                    </span>  
                                                </span>
                                            </span>
                                            
                                            <!--- Shirisha end -->
                                            <!--</apex:outputPanel>-->
                                            
                                            
                                        </td>
                                        <td >{{jo.sShopsWorkOrder}}<!--<span class="underline">< <a ng-href="{{jo.sBMSLink}}" target="_blank" style="text-decoration: underline;" >{{jo.sShopsWorkOrder}}</a></span>--></td>
                                        <td>{{jo.sServiceModel}}</td>
                                        <!-- <td>{{account.Unit_Number}}</td> -->
                                        <td>{{jo.sLocation}}</td>
                                        <td class="slds-p-horizontal_small slds-grow slds-cell-wrap" style="word-wrap: break-word;">{{jo.sCustomerComplaint}}</td>
                                        <td class="slds-p-horizontal_small slds-grow slds-cell-wrap" style="word-wrap: break-word;">{{jo.sWorkSummary}}</td>
                                        <td class="slds-p-horizontal_small slds-grow slds-cell-wrap" style="word-wrap: break-word;">{{jo.sFaultCodeSym}}</td>
                                        <td>{{jo.sMileage}} {{jo.sMeter}}</td>
                                    </tr>
                                    
                                </tbody>
                            </table> 
                            
                            <!-----------------------------Mobile-------------------------------->
                            
                            <!--    <table class="CMI-HomeTableMobile">
<tr style="word-break: break-word;"  ng-repeat="jo in recentHist"> 
<td><table>
<tr>
<th>{!$Label.css_Repeat_Visit}</th>
<td><a ng-class="{css_disableedt: jo.sRepeat_Visit!==true}"  >        
<i class="red-flag"></i></a>
<i class="orange-flag"></i>
</td>
</tr>
<tr>
<th>Date </th> {!strESN}
{!dtCreated}
<td class="even">{{jo.sCreated_Time_Zone}}
<a ng-class="{'css_disableedt': true}" id="sh" >
{{account.sCreated_Time_sort | jsonDate:'yyyy-MM-dd'}}    
</a> 
</td>
</tr>

<tr>
<th>{!$Label.css_customer}</th>
<td>{{jo.sCustomerName}}</td>
</tr>   


<tr>
<th>{!$Label.css_Job1}</th>
<td ><span class="underline"><a ng-href="{{jo.sCSSJobNum.substr(0,1) === 'C' && '/apex/CSS_Job_Detail?id='+ jo.sjobId + '&nto=DET' || ''}}" target="_blank" style="text-decoration: underline;" >{{jo.sCSSJobNum}}</a>

</span>
</td>
</tr>
<tr>
<th>{!$Label.css_shop_work_order}</th>
<td class="even"><span class="underline"><a ng-href="{{jo.sBMSLink}}" target="_blank" style="text-decoration: underline;" >{{jo.sShopsWorkOrder}}</a></span></td>
</tr>

<tr>
<th>{!$Label.css_service_model}</th>
<td class="even">{{jo.sServiceModel}}</td>
</tr> 

<tr>
<th>{!$Label.css_location} </th>  
<td>  {{jo.sLocation}}</td> 
</tr>
<tr>
<th>{!$Label.css_Work_summary}  </th> 

<td> {{jo.sWorkSummary}} </td>
</tr>
<tr>
<th>{!$Label.css_Fault_Code_and_Symptom }</th> 
<td class="even">{{jo.sFaultCodeSym}}</td>
</tr>
<tr class="last-row">
<th>{!$Label.css_Miles_Km_Hours}   </th>                      


<td>{{jo.sMileage}} {{jo.sMeter}}</td>
</tr>
</table></td></tr></table> --> </div>
                        
                        <!-------------------------------End Mobile ---------------------------->
                        
                        <div ng-controller="HistController" > 
                            
                            
                            <table id="2" class="slds-table slds-table_cell-buffer slds-table_bordered">
                                <thead class="">
                                    <tr style="word-break: break-word; font-weight:bold;">
                                        
                                        <th class="tblhead">
                                            <b ng-click="sort('sRepeat_Visit2')">  {!$Label.FSL_Repeat_Recent}
                                                <span class="{{Header[0]}}"></span>
                                            </b>
                                        </th>  
                                        
                                        <th class="tblhead" id="crtdate">
                                            <b ng-click="sort('sCreated_Time_sort2')"> {!$Label.css_Date}
                                                <span class="{{Header[1]}}"></span>
                                            </b>
                                        </th>   
                                        
                                        <th class="tblhead">
                                            <b ng-click="sort('sCustomerName2')">  {!$Label.css_Customer}
                                                <span class="{{Header[2]}}"></span>
                                            </b>
                                        </th>  
                                        
                                        <th class="tblhead">
                                            <b ng-click="sort('sCSSJobNum2')">  {!$Label.CSS_Job1}
                                                <span class="{{Header[3]}}"></span>
                                            </b>
                                        </th>  
                                        
                                        <th class="tblhead" id="swop">
                                            <b ng-click="sort('sShopsWorkOrder2')"> {!$Label.css_Shop_Work_Order}
                                                <span class="{{Header[4]}}"></span>
                                            </b>
                                        </th> 
                                        
                                        <th class="tblhead">
                                            <b ng-click="sort('sServiceModel2')"> {!$Label.css_Service_Model}
                                                <span class="{{Header[5]}}"></span>
                                            </b>
                                        </th>                       
                                        
                                        
                                        <th class="tblhead">
                                            <b ng-click="sort('sLocation2')"> {!$Label.css_Location}
                                                <span class="{{Header[6]}}"></span>
                                            </b>
                                        </th>  
                                        <th class="tblhead">
                                            <b ng-click="sort('sCustomerComplaint2')"> {!$Label.css_customer} <br/> {!$Label.CSS_Complaint}
                                                <span class="{{Header[7]}}"></span>
                                            </b>
                                        </th>  
                                        
                                        <th class="tblhead">
                                            <b ng-click="sort('sWorkSummary2')"> {!$Label.css_Work_summary}
                                                <span class="{{Header[8]}}"></span>
                                            </b>
                                        </th>              
                                        
                                        <th class="tblhead">
                                            <b ng-click="sort('sFaultcodeSymp2')"> {!$Label.css_Fault_Code_and_Symptom}
                                                <span class="{{Header[9]}}"></span>
                                            </b>
                                        </th> 
                                        
                                        <th class="tblhead">
                                            <b ng-click="sort('sMileage2')"> {!$Label.css_Miles_Km_Hours}
                                                <span class="{{Header[10]}}"></span>
                                            </b>
                                        </th>
                                        
                                    </tr>
                                </thead>
                                <thead style="background-color: orange !important; z-index: 999999;"><tr><th class=""> {!$Label.FSL_More_than_30Days} </th></tr>   </thead> 
                                <tbody class="">
                                    
                                    <tr ng-repeat="jo in historyList" >
                                        <td>  
                                            <!--  <a ng-class="{css_disableedt: jo.sRepeat_Visit2!==true}"  >        
<i class="red-flag"></i>
</a>-->
                                        </td> 
                                        <td>{{jo.sCreated_Time_Zone2}}
                                            <a ng-class="{'css_disableedt': true}" id="sh" >
                                                {{account.sCreated_Time_sort2 | jsonDate:'yyyy-MM-dd'}}     
                                            </a> 
                                        </td> 
                                        
                                        <td>
                                            
                                            {{jo.sCustomerName2}} 
                                        </td> 
                                        <td>
                                            
                                            <!--Added by Sriprada S for VGRS2-12 : 11/29/2021 -->
                                            
                                            <span ng-show="{!isFactoryRole}">
                                                
                                                <span ng-if="!jo.sType2">
                                                    <span class="underline"  ng-show="jo.isWorkOrder ">
                                                        <a ng-href= "{!$Label.FSL_DistributorURL}/r/WorkOrder/{{jo.sjobId2}}/view" target="_blank" style="text-decoration: underline;" > {{jo.sCSSJobNum2}}</a>
                                                        <!--   <apex:outputLink onclick= "window.open('/apex/FSL_JobDetailPDF?id={{jo.sjobId}}', 'sametab')" target="sametab"> {{jo.sCSSJobNum}} </apex:outputLink>-->
                                                    </span>
                                                </span>
                                                <span ng-if="jo.sType2">
                                                    <span class="underline"  ng-show="jo.isWorkOrder ">
                                                        <a ng-href="{!$Label.FSL_DealerURL}/s/workorder/{{jo.sjobId2}}/view" target="_blank" style="text-decoration: underline;" > {{jo.sCSSJobNum2}}</a>
                                                        <!--   <apex:outputLink onclick= "window.open('/apex/FSL_JobDetailPDF?id={{jo.sjobId}}', 'sametab')" target="sametab"> {{jo.sCSSJobNum}} </apex:outputLink>-->
                                                    </span>
                                                </span> 
                                                
                                            </span>  <!--Ends here : Sriprada S -->
                                            
                                            <span ng-show="{!NOT(isFactoryRole)}">  <!-- Not a factory user condition added by Sriprada S for VGRS2-12 : 11/29/2021 -->
                                                <span class="underline"  ng-show="jo.sameLocation2"> 
                                                    <span ng-show="{!NOT(advancedOrSuperUser)}">  <!--Added by Shirisha for ROAD-504 :  07/26/2022 -->
                                                        <span ng-if="!jo.sType2">
                                                            <span class="underline"  ng-show="jo.isWorkOrder ">
                                                                <!-- Added by Sriprada for VGRS2-346---->
                                                                <div ng-if="jo.CreatedBy == '{!$User.Id}' && (jo.assignedResource2 != '{!$User.FirstName} {!$User.LastName}' || jo.assignedResource2 != jo.CreatedBy)" > 
                                                                    <a ng-href="/lightning/r/WorkOrder/{{jo.sjobId2}}/view" target="_blank" style="text-decoration: underline;" > {{jo.sCSSJobNum2}}</a>
                                                                </div>
                                                                
                                                                <div ng-if="jo.CreatedBy != '{!$User.Id}' && (jo.assignedResourc2e != '{!$User.FirstName} {!$User.LastName}' && jo.assignedResource2 != 'null')">
                                                                    <a ng-href="/apex/FSL_JobDetailPDF?id={{jo.sjobId2}}"  target="_blank" download="WorkOrder.Pdf" style="text-decoration: underline;" >{{jo.sCSSJobNum2}}</a>
                                                                </div>
                                                                <div ng-if="jo.CreatedBy != '{!$User.Id}' && (jo.assignedResource2 == '{!$User.FirstName} {!$User.LastName}' || jo.assignedResource2 == jo.CreatedBy)">
                                                                    <a ng-href="/lightning/r/WorkOrder/{{jo.sjobId2}}/view" target="_blank" style="text-decoration: underline;" > {{jo.sCSSJobNum2}}</a>
                                                                </div>  <!-- Ends here VGRS2-346 --->
                                                            </span>
                                                        </span>
                                                        <span ng-if="jo.sType2">
                                                            <span class="underline"  ng-show="jo.isWorkOrder ">
                                                                <!-- Added by Sriprada for VGRS2-346---->
                                                                
                                                                <div ng-if="jo.CreatedBy == '{!$User.Id}' && (jo.evolutiontech2 != '{!$User.FirstName} {!$User.LastName}' || jo.evolutiontech2 != jo.CreatedBy)" > 
                                                                    <a ng-href="/evolution/s/workorder/{{jo.sjobId2}}/view"  target="_blank"  style="text-decoration: underline;" >{{jo.sCSSJobNum2}}</a>
                                                                </div>
                                                                
                                                                <div ng-if="jo.CreatedBy != '{!$User.Id}' && (jo.evolutiontech2 != '{!$User.FirstName} {!$User.LastName}' && jo.evolutiontech2 != 'null')">
                                                                    <a ng-href="/evolution/apex/FSL_JobDetailPDF?id={{jo.sjobId2}}"  target="_blank" download="WorkOrder.Pdf" style="text-decoration: underline;" >{{jo.sCSSJobNum2}}</a>
                                                                </div>
                                                                <div ng-if="jo.CreatedBy != '{!$User.Id}' && (jo.evolutiontech2 == '{!$User.FirstName} {!$User.LastName}' || jo.evolutiontech2 == jo.CreatedBy)">
                                                                    <a ng-href="/evolution/s/workorder/{{jo.sjobId2}}/view"  target="_blank"  style="text-decoration: underline;" >{{jo.sCSSJobNum2}}</a>
                                                                </div> <!-- Ends here VGRS2-346 --->
                                                            </span>
                                                        </span>
                                                    </span>
                                                </span>
                                                
                                                <span  ng-show="!jo.sameLocation2">
                                                    <span ng-show="{!NOT(Profilecheck)}">
                                                         
                                                        <span class="underline"  ng-show="jo.isWorkOrder ">
                                                            <span ng-show="{!NOT(advancedOrSuperUser)}">
                                                                <a ng-href="/apex/FSL_JobDetailPDF?id={{jo.sjobId2}}"  target="_blank" download="WorkOrder.Pdf" style="text-decoration: underline;" > {{jo.sCSSJobNum2}}</a>
                                                            </span>
                                                            
                                                            <!-- Added by Shirisha ROAD-536 08/09/2022 ---->
                                                            <span ng-show="{!(advancedOrSuperUser)}">
                                                                <div ng-if="jo.CreatedBy2 == '{!$User.Id}' && (jo.assignedResource != '{!$User.Id}' || jo.assignedResource != jo.CreatedBy2)" > 
                                                                    <a ng-href="/lightning/r/WorkOrder/{{jo.sjobId}}/view"  target="_blank"  style="text-decoration: underline;" > {{jo.sCSSJobNum}} </a>
                                                                </div>
                                                                <div ng-if="jo.CreatedBy2 != '{!$User.Id}' && (jo.assignedResource == '{!$User.Id}' && jo.CreatedBy2 != jo.assignedResource)">
                                                                    <a ng-href="/lightning/r/WorkOrder/{{jo.sjobId}}/view"  target="_blank"  style="text-decoration: underline;" > {{jo.sCSSJobNum}} </a>
                                                                    
                                                                </div>                                                                        
                                                                <div ng-if="jo.CreatedBy2 != '{!$User.Id}' && (jo.assignedResource != '{!$User.Id}' && jo.assignedResource != 'null')">
                                                                    <a ng-href="/apex/FSL_JobDetailPDF?id={{jo.sjobId}}"  target="_blank" download="WorkOrder.Pdf" style="text-decoration: underline;" > {{jo.sCSSJobNum}} </a>
                                                                </div>
                                                                <div ng-if="jo.CreatedBy2 == '{!$User.Id}' && (jo.assignedResource == jo.CreatedBy2)">
                                                                    <!-- <a ng-href="/apex/FSL_JobDetailPDF?id={{jo.sjobId}}"  target="_blank" download="WorkOrder.Pdf" style="text-decoration: underline;" >  {{jo.sCSSJobNum}} </a>-->
                                                                    <a ng-href="/lightning/r/WorkOrder/{{jo.sjobId}}/view"  target="_blank"  style="text-decoration: underline;" > {{jo.sCSSJobNum}} </a>
                                                                </div>
                                                            </span>
                                                        </span>
                                                        <!--Shirisha end -->
                                                        
                                                        <span class="underline"  ng-show="!jo.isWorkOrder ">
                                                            <a ng-href="/apex/CSS_Job_Detail_RO?id={{jo.sjobId2}}"  target="_blank" download="WorkOrder.Pdf" style="text-decoration: underline;" > {{jo.sCSSJobNum2}}</a>
                                                        </span>
                                                    </span>
                                                    <span ng-show="{!Profilecheck}">
                                                        
                                                        <span class="underline"  ng-show="jo.isWorkOrder ">
                                                            <span ng-show="{!NOT(advancedOrSuperUser)}"><!-- Added by Shirisha ROAD-536 08/09/2022 -->
                                                                <a ng-href="/evolution/apex/FSL_JobDetailPDF?id={{jo.sjobId2}}"  target="_blank" style="text-decoration: underline;" > {{jo.sCSSJobNum2}}</a>
                                                            </span>
                                                            
                                                            <!-- Added by Shirisha ROAD-536 08/09/2022 -->
                                                            <span ng-show="{!(advancedOrSuperUser)}">
                                                                <div ng-if="jo.CreatedBy2 == '{!$User.Id}' && (jo.evolutiontech != '{!currentUserName}' || jo.evolutiontech != jo.CreatedBy2Name)" > 
                                                                    <a ng-href="/evolution/s/workorder/{{jo.sjobId}}/view"  target="_blank"  style="text-decoration: underline;" >{{jo.sCSSJobNum}} </a>
                                                                </div>
                                                                <div ng-if="jo.CreatedBy2 != '{!$User.Id}' && (jo.evolutiontech == '{!currentUserName}' && jo.CreatedBy2Name != jo.evolutiontech)">
                                                                    <a ng-href="/evolution/s/workorder/{{jo.sjobId}}/view"  target="_blank"  style="text-decoration: underline;" >{{jo.sCSSJobNum}} </a>
                                                                </div>
                                                                <div ng-if="jo.CreatedBy2 != '{!$User.Id}' && (jo.evolutiontech != '{!currentUserName}' && jo.evolutiontech != 'null')">
                                                                    <a ng-href="/evolution/apex/FSL_JobDetailPDF?id={{jo.sjobId}}"  target="_blank" download="WorkOrder.Pdf" style="text-decoration: underline;" >{{jo.sCSSJobNum}} </a>                                                                   
                                                                </div>
                                                                <div ng-if="jo.CreatedBy2 == '{!$User.Id}' && (jo.evolutiontech == jo.CreatedBy2Name)">
                                                                    <!-- <a ng-href="/evolution/apex/FSL_JobDetailPDF?id={{jo.sjobId}}"  target="_blank" download="WorkOrder.Pdf" style="text-decoration: underline;" >{{jo.sCSSJobNum}} </a>-->
                                                                    <a ng-href="/evolution/s/workorder/{{jo.sjobId}}/view"  target="_blank"  style="text-decoration: underline;" >{{jo.sCSSJobNum}} </a>
                                                                </div>
                                                            </span>
                                                        </span>
                                                        <!--Shirisha end-->
                                                        
                                                        <span class="underline"  ng-show="!jo.isWorkOrder ">
                                                            <a ng-href="/evolution/apex/CSS_Job_Detail_RO?id={{jo.sjobId2}}"  target="_blank" style="text-decoration: underline;" > {{jo.sCSSJobNum2}}</a>
                                                        </span>
                                                    </span>
                                                    
                                                </span>
                                            </span>
                                            
                                            <!--Added by Shirisha for ROAD-504 :  07/26/2022 -->
                                            <span ng-show="{!NOT(isFactoryRole)}">
                                                <span ng-show="{!advancedOrSuperUser}">
                                                    <span class="underline"  ng-show="jo.sameLocation2">
                                                        <span ng-if="!jo.sType2">
                                                            <span class="underline"  ng-show="jo.isWorkOrder ">
                                                                <a ng-href= "{!$Label.FSL_DistributorURL}/r/WorkOrder/{{jo.sjobId2}}/view" target="_blank" style="text-decoration: underline;" > {{jo.sCSSJobNum2}}</a>
                                                                <!--   <apex:outputLink onclick= "window.open('/apex/FSL_JobDetailPDF?id={{jo.sjobId}}', 'sametab')" target="sametab"> {{jo.sCSSJobNum}} </apex:outputLink>-->
                                                            </span>
                                                        </span>
                                                        <span ng-if="jo.sType2">
                                                            <span class="underline"  ng-show="jo.isWorkOrder ">
                                                                <a ng-href="{!$Label.FSL_DealerURL}/s/workorder/{{jo.sjobId2}}/view" target="_blank" style="text-decoration: underline;" > {{jo.sCSSJobNum2}}</a>
                                                                <!--   <apex:outputLink onclick= "window.open('/apex/FSL_JobDetailPDF?id={{jo.sjobId}}', 'sametab')" target="sametab"> {{jo.sCSSJobNum}} </apex:outputLink>-->
                                                            </span>
                                                        </span> 
                                                    </span>  
                                                </span>
                                            </span>
                                            
                                            <!--- Shirisha end -->
                                            <!--   <a ng-href="{{jo.sCSSJobNum2.substr(0,1) === 'C' && '/apex/CSS_Job_Detail?id='+ jo.sjobId2 + '&nto=DET' || ''}}" target="_blank" style="text-decoration: underline;" >
{{jo.sCSSJobNum2}}</a> 

<!--  added BY SHANTHI - rod: 88178 -->                                   
                                            <!--   <a  ng-class="{'css_disablelink ': jo.sStatus==='Triage & Diagnosis' || jo.sStatus==='Repair' || jo.sStatus==='Triage & Diagnosis/Repair'}" ng-href="{{jo.sCSSJobNum2.substr(0,1) === 'C' && '/apex/CSS_Job_Detail?id='+ jo.sjobId2 + '&nto=DET' || ''}}">        
{{jo.sCSSJobNum2}}</a>      
<a  ng-class="{'css_disablelink ': jo.sStatus!=='Triage & Diagnosis' && jo.sStatus!=='Triage & Diagnosis/Repair'}" ng-href="{{jo.sCSSJobNum2.substr(0,1) === 'C' && '/apex/CSS_JobTnDTs?id='+ jo.sjobId2 + '&nto=DET' || ''}}">       
{{jo.sCSSJobNum2}}</a>      

<a  ng-class="{'css_disablelink ': jo.sStatus!=='Repair'}" ng-href="{{jo.sCSSJobNum2.substr(0,1) === 'C' && '/apex/CSS_JobRepair?id='+ jo.sjobId2 + '&nto=DET' || ''}}">     
{{jo.sCSSJobNum2}}</a>      

<!-- end -->       
                                            
                                        </td>
                                        <td>{{jo.sShopsWorkOrder2}}</td>
                                        <!--<td><span class="underline"> <a ng-href="{{jo.sBMSLink2}}" target="_blank" style="text-decoration: underline;" >{{jo.sShopsWorkOrder2}}</a></span></td> -->
                                        
                                        
                                        <td>{{jo.sServiceModel2}}</td>
                                        
                                        <td>{{jo.sLocation2}}</td>
                                        
                                        <td class="slds-p-horizontal_small slds-grow slds-cell-wrap" style="word-wrap: break-word;">{{jo.sCustomerComplaint2}}</td> 
                                        <td class="slds-p-horizontal_small slds-grow slds-cell-wrap" style="word-wrap: break-word;">{{jo.sWorkSummary2}}</td>
                                        <td class="slds-p-horizontal_small slds-grow slds-cell-wrap" style="word-wrap: break-word;">{{jo.sFaultCodeSym2}}</td>
                                        <td>{{jo.sMileage2}} {{jo.sMeter2}}</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                            
                            <!-----------------------------Mobile-------------------------------->
                            
                            <!--   <table class="CMI-HomeTableMobile">
<tr style="word-break: break-word;"  ng-repeat="jo in historyList"> 
<td><table>
<tr>
<th>{!$Label.css_Repeat_Visit}</th>
<td> 
<a ng-class="{css_disableedt: jo.sRepeat_Visit2!==true}"  >        
<i class="red-flag"></i>
</a>
</td>
</tr>
<tr>
<th>Date </th> 
<td>{{jo.sCreated_Time_Zone2}}
<a ng-class="{'css_disableedt': true}" id="sh" >
{{account.sCreated_Time_sort2 | jsonDate:'yyyy-MM-dd'}}     
</a> 
</td> 
</tr>

<tr>
<th>{!$Label.css_customer}</th>
<td>{{jo.sCustomerName2}}</td>
</tr>   


<tr>
<th>{!$Label.css_Job1}</th>
<td><span class="underline">  <a ng-href="{{jo.sCSSJobNum.substr(0,1) === 'C' && '/apex/CSS_Job_Detail?id='+ jo.sjobId + '&nto=DET' || ''}}" target="_blank" style="text-decoration: underline;" >{{jo.sCSSJobNum}}</a>

</span>
</td>
</tr>
<tr>
<th>{!$Label.css_shop_work_order}</th>
<td class="even"><a ng-href="{{jo.sBMSLink2}}" target="_blank" style="text-decoration: underline;" >{{jo.sShopsWorkOrder2}}</a></td>
</tr>

<tr>
<th>{!$Label.css_service_model}</th>
<td class="even">{{jo.sServiceModel2}}</td>
</tr> 

<tr>
<th>{!$Label.css_location} </th>  
<td>  {{jo.sLocation2}}</td> 
</tr>
<tr>
<th>{!$Label.css_Work_summary}  </th> 

<td> {{jo.sWorkSummary2}}</td>
</tr>
<tr>
<th>{!$Label.css_Fault_Code_and_Symptom}</th> 
<td class="even">{{jo.sFaultCodeSym2}}</td>
</tr>
<tr class="last-row">
<th>{!$Label.css_Miles_Km_Hours}

</th> 

<td>{{jo.sMileage2}} {{jo.sMeter2}}</td>
</tr>
</table></td></tr></table> -->
                        </div>
                        <!-------------------------------End Mobile ---------------------------->
                        
                        
                    </div>
                </td>
                
            </tr>
        </table> 
        <br/>
    </div>                                                           
    
    <br clear="all" />
    
    <script>
    
    
    $(document).ready(function(){
        
        var $table = $('table.mytable'),
            $bodyCells = $table.find('tbody tr:first').children(),
            colWidth;
        
        $(window).resize(function() {
            colWidth = $bodyCells.map(function() {
                return $(this).width();
            }).get();
            
            $table.find('thead tr').children().each(function(i, v) {
                $(v).width(colWidth[i]);
            });    
        }).resize(); 
    });
    
    </script>
    
    <script>
    $(document).ready(function(){
        var trLength = $("tr").length; 
        var isDesktopTable = $(".CMI-HomeTable").is(":Visible");
        if (trLength > 8  && isDesktopTable == true) {
            var totalHeight = $('.CMI-HomeTable tr').eq(0).height() + 
                $('.CMI-HomeTable tr').eq(1).height() + $('.CMI-HomeTable tr').eq(2).height()+ $('.CMI-HomeTable tr').eq(3).height() + $('.CMI-HomeTable tr').eq(4).height() + $('.CMI-HomeTable tr').eq(5).height() + $('.CMI-HomeTable tr').eq(6).height();
            console.log("totalheight" + "" + totalHeight);
            $(".CMI-HomeTable tbody").css("height",totalHeight).css("overflow-y","auto");
        } else  {
            
        }
        
        $(window).resize(function(){
            
            var trLength = $("tr").length; 
            var isDesktopTable = $(".CMI-HomeTable").is(":Visible");
            if (trLength > 8  && isDesktopTable == true) {
                var totalHeight = $('.CMI-HomeTable tr').eq(0).height() + 
                    $('.CMI-HomeTable tr').eq(1).height() + $('.CMI-HomeTable tr').eq(2).height()+ $('.CMI-HomeTable tr').eq(3).height() + $('.CMI-HomeTable tr').eq(4).height() + $('.CMI-HomeTable tr').eq(5).height() + $('.CMI-HomeTable tr').eq(6).height();
                $(".CMI-HomeTable tbody").css("height",totalHeight).css("overflow-y","auto");
            } else  {
                
            }
        });
    });
    </script>
    
    <script>
    $(document).ready(function(){
        
        alert("Hello"); 
        setTimeout(function(){
            
            sortByCretedDate();
        }, 3000);
        
        var trLength = $("tr").length; 
        var isDesktopTable = $(".CMI-HomeTable2").is(":Visible");
        if (trLength > 8  && isDesktopTable == true) {
            var totalHeight = $('.CMI-HomeTable2 tr').eq(0).height() + 
                $('.CMI-HomeTable2 tr').eq(1).height() + $('.CMI-HomeTable2 tr').eq(2).height()+ $('.CMI-HomeTable2 tr').eq(3).height() + $('.CMI-HomeTable2 tr').eq(4).height() + $('.CMI-HomeTable2 tr').eq(5).height() + $('.CMI-HomeTable2 tr').eq(6).height();
            console.log("totalheight" + "" + totalHeight);
            $(".CMI-HomeTable2 tbody").css("height",totalHeight).css("overflow-y","auto");
        } else  {
            
        }
        
        $(window).resize(function(){
            
            var trLength = $("tr").length; 
            var isDesktopTable = $(".CMI-HomeTable2").is(":Visible");
            if (trLength > 8  && isDesktopTable == true) {
                var totalHeight = $('.CMI-HomeTable2 tr').eq(0).height() + 
                    $('.CMI-HomeTable2 tr').eq(1).height() + $('.CMI-HomeTable2 tr').eq(2).height()+ $('.CMI-HomeTable2 tr').eq(3).height() + $('.CMI-HomeTable2 tr').eq(4).height() + $('.CMI-HomeTable2 tr').eq(5).height() + $('.CMI-HomeTable2 tr').eq(6).height();
                $(".CMI-HomeTable2 tbody").css("height",totalHeight).css("overflow-y","auto");
            } else  {
                
            }
        });
    });
    
    function sortByCretedDate()
    {
        console.log('Clicked !');
        eventFire(document.getElementById('crtdate'), 'click');   
    } 
    
    function eventFire(el, etype){
        if (el.fireEvent) {
            el.fireEvent('on' + etype);
        } else {
            var evObj = document.createEvent('Events');
            evObj.initEvent(etype, true, false);
            el.dispatchEvent(evObj);
        }
    }
    </script>
    
</apex:component>