<apex:component controller="FSL_EmailFooterImageController" access="global">
    <apex:repeat value="{!Img}" var="s_img">
        
        <apex:outputtext rendered="{!IF(s_img.Name=='FSLEmailTwitterImage',true,false)}">
            <a href="{!$Label.FSL_Email_Twitter_Link}">
                <apex:image id="theImage1"  value="{!envURL&'/servlet/servlet.ImageServer?id='&s_img.Id&'&oid='&OrgIdLabel&''}" alt="Logo" width="30" height="30" />
            </a>
        </apex:outputtext>
        <apex:outputtext rendered="{!IF(s_img.Name=='FSLFacebookImage',true,false)}">
            <a href="{!$Label.FSL_Email_Facebook_Link}">
                <apex:image id="theImage2"  value="{!envURL&'/servlet/servlet.ImageServer?id='&s_img.Id&'&oid='&OrgIdLabel&'' }" alt="Logo" width="30" height="30" />
            </a>
        </apex:outputtext>
        <apex:outputtext rendered="{!IF(s_img.Name=='FSLEmailInstagramImage',true,false)}">
            <a href="{!$Label.FSL_Email_Instagram_Link}">
                <apex:image id="theImage3"  value="{!envURL&'/servlet/servlet.ImageServer?id='&s_img.Id&'&oid='&OrgIdLabel&'' }" alt="Logo" width="30" height="30" />
            </a>
        </apex:outputtext>
        <apex:outputtext rendered="{!IF(s_img.Name=='FSLEmailPinterestmage',true,false)}">
            <a href="{!$Label.FSL_Email_Pinterest_Link}">
                <apex:image id="theImage4"  value="{!envURL&'/servlet/servlet.ImageServer?id='&s_img.Id&'&oid='&OrgIdLabel&'' }" alt="Logo" width="30" height="30" />
            </a>
        </apex:outputtext>
        
        
    </apex:repeat>
</apex:component>