<apex:component controller="FSL_FindEmailImage" access="global">
    <apex:attribute name="LangPref" type="string" description="Language Code for image Name" assignTo="{!langPrefDocName}"/>
    <apex:dataTable value="{!Img}" var="s_img">
        <apex:column >
            <!-- <apex:facet name="header">Image Id</apex:facet>-->
            <!-- {!s_img.Id}-->
            <apex:image id="theImage"  value="{!envURL&'/servlet/servlet.ImageServer?id='&s_img.Id&'&oid='&OrgIdLabel&''}" alt="Logo" width="900" height="250" />
       <!--From Component: {!$Label.Comm_Service_Event_Description}-->
        </apex:column>
    </apex:dataTable>
</apex:component>