<apex:component controller="FSL_STC_Email_Forward_Controller" access="global">
    <apex:attribute name="stcId1" type="Id" assignto="{!stcId}"  description="To get the HTML body and sending to STC email" /> 
   <!-- <apex:repeat value="{!stc}" var="stc1">  -->
      <!-- Akansha MV-653 updates begin --> 
    <apex:outputText value="{!message.HtmlBody}"/>
     <!--<apex:outputText value="{!JSENCODE(HTMLENCODE(message.HtmlBody))}" escape="false"/> -->
      <!-- Akansha MV-653 updates end --> 
  <!-- </apex:repeat> -->
    <!--<apex:pageBlock >
  <apex:pageBlockTable value="{!stc}" var="stc1">
   <apex:column >
    <apex:outputText value="{!stc1.HtmlBody}"/>
   </apex:column>
      </apex:pageBlockTable>
</apex:pageBlock>-->
</apex:component>