<apex:component >
    <!-- 
    <c:CSS_Standard_IntakeStyles_mobstyle />
    <c:CSS_Standard_IntakeStyles_tabstyle />
    <c:CSS_Standard_IntakeStyles_deskstyle />
    -->
    <c:CSS_STDIntakeStyles_mob />
    <c:CSS_STDIntakeStyles_tab />
    <c:CSS_STDIntakeStyles_desk />
    <style type="text/css">
    /* === Common Properties =================================== */
        
        /*.not-active {
            pointer-events: none;
            cursor: default;
        }*/
        
         .cmi_lighttealbutton1:hover {
         color:#fff;
         background :#33a6cc;
        }
         .cmi_lighttealbutton1 {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#006666), color-stop(100%,#003635));
        background: #006666; /* Old browsers */
        background: -o-linear-gradient(top,  #006666 0%,#003635 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #006666 0%,#003635 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #006666 0%,#003635 100%); /* W3C */
         }
        
        .cmi_CopyIcon{
         background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -100px -1520px rgba(0, 0, 0, 0);
            display: block;
            width: 24px;
            height: 21px;
            zoom:1.5;
            cursor:pointer;
        }
        
       
        /*.cmi_LiveChatIcon:hover {
         background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-IconsImages-28jan2016.png')}") no-repeat -145px -101px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 50px;
            height: 32px;
            zoom:0.7;
            float:left;
        } */
        
        body {
         margin-bottom:0px !important;
        }
        .recent-visit-box {
        float: left; 
        border: orange solid 0px;
        padding: 2px 2px;
        margin-right: 7px;
        }
        .repeat-visit-box {
        float: left;
        border: red solid 1px; 
        padding: 2px 2px;
        margin-right: 7px;
        }
        
        .repeat-visit-text {
        float:left; 
        margin-right:5px;
        }
        
         .cmi_viewallsolutions-icon{
            width: 0 ;
            margin: 5px 0 0 3px;
            padding-right: 5px;
            border-top: 6px solid transparent ;
            border-bottom: 6px solid transparent ;
            border-left: 6px solid #007c7c ;
            padding-left: 0px ;
            float: left;
        }
        
        .cmi_roundedYellow {
            border-radius: 10px;
            background: #DAA520;
            padding: 10px; 
            width: 10px;
            height: 2px; 
        }
        
        .cmi_roundedGreen {
            border-radius: 10px;
            background: #007c7c;
            padding: 10px; 
            width: 10px;
            height: 2px; 
        }
        
        input[type=text]::-ms-clear {
            display: none;
        }
        .table-striped > tbody > tr:nth-child(even) {
            background:#e2e2e2;
        
        }
        
        .mytable.table-striped thead th{
           font-size:14px;
       
        }
        
        .cmi_exclamation-icon {
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat scroll -160px -2690px rgba(0, 0, 0, 0);
            display: inline-block;
            height: 21px;
            margin: -16px -10px 0px 10px;
            position: relative;
            width: 22px;
            zoom: 1.1;
        }
        .cmi_solidcorrect-icon {
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat scroll -190px -2870px rgba(0, 0, 0, 0);
            display: inline-block;
            height: 21px;
            margin: -16px -10px 0px 10px;
            position: relative;
            width: 22px;
            zoom: 1.1;
        }
        .cmi_calendar-icon {
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat scroll -100px -3109px rgba(0, 0, 0, 0);
            display: inline-block;
            height: 21px;
            margin: -16px -10px 0px 10px;
            position: relative;
            width: 22px;
            zoom: 1.1;
        }
        .cmi_claimsPDF_icon {
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -103px -3770px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 24px;
            height: 21px;
            
        }
        
        .cmi_tealNewWindow_icon {
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -101px -711px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 24px;
            height: 21px;
            
        }
        
         .cmi_roundedRed {
            border-radius: 10px;
            background: #B71717;
            padding: 10px; 
            width: 10px;
            height: 2px; 
        }
        
        .cmi_roundedYellow {
            border-radius: 10px;
            background: #e5c527;
            padding: 10px; 
            width: 10px;
            height: 2px; 
        }
        .cmi_roundedGreen {
            border-radius: 10px;
            background: #147a1e;
            padding: 10px; 
            width: 10px;
            height: 2px; 
        }
        
        
        .cmi-error-icon , .cmi-catastrophicWarning-icon {
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -130px -2806px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 24px;
            height: 21px;
            float: left;
        }
        
      .icon_newwin_teal {
        background:  url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat -101px -711px;
        width: 18px;
        height: 18px;
        display:inline-block;
        position: absolute;
        zoom:0.95;
    }
        
        .pencil-icon {
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -10px -950px rgba(0, 0, 0, 0);
            display: inline-block;
            height: 20px;
            margin: 1px 0px 0px 0px;
            position: relative;
            zoom:0.90;
            width: 22px;
        }
        
        .pencil-tealIcon {
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -100px -950px rgba(0, 0, 0, 0);
            display: inline-block;
            height: 20px;
            margin: 1px 0px 0px 0px;
            position: relative;
            zoom:0.90;
            width: 22px;
        }
        
        .cmi_pdf-icon{
        background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-PDF-teal.png')}) no-repeat 0px 0px rgba(0, 0, 0, 0);
        width: 72px;
        height: 93px;
        position: relative;
        margin: auto;
        }
        
        .field_set{
        border: 1px solid grey;
        border-style: solid;
        padding: 0.35em 0.625em 0.75em;
        margin: 0px 2px;
        width: 50%;
        
    }
        .cmi_lighttealbutton {
        height: 30px;
        border-radius: 5px;
        display: inline-block;
        padding: 0 10px;
        color: #000000;
        line-height: 30px;
        text-align: center;
        margin-left: 0 auto;
        background-color: #a8d4d1;
        pointer-events: none;
        cursor: default;
      }
    .res-but{
    font-size: 3vw;
    
        
    }
    .HHP_fieldSet{
        webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 18px;
        background-color:#F08080;
        top: 20%;
        }
    
        .searchheaderteal {
        background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat -100px -2150px rgba(0, 0, 0, 0);
        display: inline-block;
        height: 20px;
        margin: 0px 0px 0px 0px;
        position: relative;
        width: 22px;
        zoom: 1.0;
        }
        .searchheaderDisabled {
        background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat -40px -2150px rgba(0, 0, 0, 0);
        display: inline-block;
        height: 20px;
        margin: 0px 0px 0px 0px;
        position: relative;
        width: 22px;
        zoom: 1.0;
        }
        
    .calendar {
    background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat -10px -3110px rgba(0, 0, 0, 0);
     display: inline;
            width: 20px;
            height: 20px;
            border: 0px;
            position: relative;
            float: left;
            zoom: 1.60;
            margin: 0px 0px 0px -10px;
}
    .red-x{
    background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}) no-repeat -256px -706px rgba(0, 0, 0, 0);
    width: 20px;
    height: 20px;
    zoom: 1.95;
        display: inline-block;
       
}
     .intake_help1{
            background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat scroll -100px -3020px rgba(0, 0, 0, 0);
            display: inline;
            width: 20px;
            height: 20px;
            border: 0px;
            position: relative;
            float: left;
            zoom: 1.95;
            }
    
    .a {
    color: #007c7c !important;
   
        border-bottom: none;
    }
    
    .panel-body1{
        padding: 5px;
    }
    .cmi-css_field_set{
       
        
        padding: 0.35em 0.625em 0.75em;
        margin: 0px 2px;
          
        margin-left: 33px !important;
    }
    
    .cmi-css,textarea {
    font-family: inherit;
    
    line-height: inherit;
     width: calc(100% - 45px);
  height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* box-sizing: border-box; */
    /* width: 100%; */
}
 /*  .cmi-css,td {
    background-color: white !important;
    } */
    
    .type_radio{
    margin: 5px 0px 0px 11px;
    }
    
    .intakedialogtd{
      padding-left:137px;
    }
    .extrawidth{
        width: 100%;
        
    }
        
   .FCTable > thead > tr > th, .FCTable > tbody > tr > th, .FCTable > tfoot > tr > th, .FCTable > thead > tr > td, .FCTable > tbody > tr > td, .FCTable > tfoot > tr > td{
            border: 0px solid #ddd;
        }
    .qMarkPopupStyle {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        max-width: 600px;
       
        position: absolute;
        z-index: 9999;
      
        top: 20%;
        } 
    .cancelButton {
        display: inline-block;
        position: relative;
<!--    left: 245px; -->
        color: #FFF;
        border: none;
        border-radius: 5px;
        padding: 5px 20px;
        font-size: 14px;
        cursor: pointer;
        background: #333333; /* Old browsers */
        background: -moz-linear-gradient(top,  #333333 0%, #333333 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #333333 0%,#333333 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #333333 0%,#333333 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #333333 0%,#333333 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #333333 0%,#333333 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='333333',GradientType=0 ); /* IE6-9 */
    }
    
    .saveButton {
        display: inline-block;
        position: relative;
color: #fff !important;
        border: none;
        border-radius: 5px;
        padding: 5px 20px;
        font-size: 14px;
        cursor: pointer;
        background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007C7C', endColorstr='#007C7C',GradientType=0 ); /* IE6-9 */
    }
    
        .saveButtonGreen {
        display: inline-block;
        position: relative;
        color: #fff !important;
        border: none;
        border-radius: 5px;
        padding: 3px 25px;
        font-size: 16px;
        cursor: default;
        pointer-events: none;
        background: linear-gradient(#90EE90, #90EE90 37%, #90EE90 57%, #90EE90);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#90EE90', endColorstr='#90EE90',GradientType=0 ); /* IE6-9 */
    }
        
        .takeControlButton {
        display: inline-block;
        position: relative;
        color: #fff !important;
        border: none;
        border-radius: 5px;
        padding: 3px 25px;
        font-size: 22px;
        cursor: pointer;
        background: linear-gradient(#006666, #006666 37%, #003536 57%, #003536);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007C7C', endColorstr='#007C7C',GradientType=0 ); /* IE6-9 */
    }

    .fs_legend{
        margin-bottom: 0px;
        padding: 0px 5px;
        border-width: 0px;
        background: solid #fff;
        width: auto;
        font-size: 14px;
        font-weight: bold;
    }
    .intakejo{
        font-size: 18px;
        font-weight: bold;
        line-height:200%;
    }
    .intakepara{
        font-size: 14px;
        line-height:90%;
    }
    .intakerow{
      margin-top: 10px;
      margin-bottom: 10px;
      padding-left:10px;
    }
    .button {
        background-color: Transparent;
        background-repeat: no-repeat;
        border: none;
        cursor:pointer;
        overflow: hidden;
        outline:none;
        vertical-align:top; 
        text-align: right
    }
   .customPopup {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 20%;
        min-width:245px;
        position: fixed;
        top: 20%;
        z-index:999999999;
   }

    .closeButton {
        float: right;
              
    }

    body {
    /* Margin bottom by footer height */
        margin-bottom: 60px;
    }

   .footer {
        background-color: #000;
        position: absolute;
        bottom: 0px;
        width: 100%;
        }
    .fontbold {
        color: black;
        font-weight: bold;
        font-size: 1.3em;
    }
    .EditPopupStyle {
    background-color: white;
    border-style: solid;
    border-width: 2px;
    left: 35%;
    padding: 10px;
    position: absolute;
    z-index: 9999;
 
    top: 13%;  
    }    
        #grpopup
        {
            position: absolute;
            top: 20%;
            left: 33%;
            background: #fff;
            border-style: solid;
            border-color: #333;
            width:40%;
            margin 100px,0,0,35%;
            padding 20px;
            z-index; 1500;
            display: none;
        }
        .uploadPopupStyle {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 37%;
        padding: 10px;
        position: absolute;
          z-index: 99999;
       
        top: 13%;
        overflow: auto;
        }
        
        .uploadAttachmentPopupStyle {
       background-color: white;
        border-style: solid;
        border-width: 1px;
        left: 15%;
        max-width: 500px ;
        position: absolute;
           z-index: 999999999;
               top: 15%;
              
        }
        
        .ViewEditpopupStyle {
        background-color: white;
        border-style: solid;
        border-width: 1px;
        left: 15%;
        padding: 0px 0px 0px 5px;
        position: absolute;
            z-index: 99999;
               top: 35%;
               
        }
        .DeletepopupStyle {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 25%;
       
        position: absolute;
           z-index: 999999999;
                top: 25%;
        overflow: auto;
        }
        
        .EditPopup {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 25%;
        padding: 10px;
        position: absolute;
           z-index: 99999;
               top: 95%;
        overflow: auto;
        }
        .closeButton {
        float: right;
        }
    
    .CMI-input-group-addon {
padding: 9px 12px;
font-size: 14px;
font-weight: normal;
line-height: 1;
color: #555;
text-align: center;
width: 1%;
white-space: nowrap;
vertical-align: middle;
display: table-cell;
}


.CMI-input-group-unstyled .CMI-input-group-addon {
border-radius: 4px;
border: 0px;
background-color: transparent;
}
      .upload-icon {
                background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat -101px -1730px rgba(0, 0, 0, 0);
             display: inline-block;
                height: 20px;
                margin: 0px 0px 10px 0px;
                position: relative;
                float: left;
                width: 22px;
            }  
  
    </style>
    <style>
    
    
     @media (min-width: 751px) {
    
    .cmi-tar{
        text-align:right;
    }
    }
                .exit-btn-desk-padding{
                    padding-left: 11px;
                 }
                .close-btn-desk-padding{
                    padding-left: 0px;
                    margin-right: 50px;
                  }
                                           
            
        .cmi-cal{
        max-width:120px; 
        max-height: 25px;
        border-radius: 0px !important;
        }
        .col-sm-8 {
            width: 66.66666667%;
        }
        .exit-btn-desk-padding {
            padding-left: 11px;
        }
        .close-btn-desk-padding {
            padding-left: 0px;
            margin-right: 0px; 
            padding-right: 0px;
        }
        .cancel-btn-desk-padding {
          margin-right: -20px;
        }
        .cmi-td , .table , .tr, td{
            border-left: 0px solid #FFF;
            font-size: 12px;
            padding: 5px 10px 12px 10px;
            font-family: "Helvetica Neue 55", Arial, sans-serif;
            text-align: left;
           <!-- border: hidden; -->
            background: none !important;
                
        }
           
            .form-horizontal .control-label{
              padding-top: 0px;
            }
            .cmi_field_set_intake{
            margin-bottom:10px;
            }
            .cmi_edit{
            
                float: right;
                margin-top: 45px;
                position: absolute;
                z-index: 100000;
                text-align: right;
                margin-left: 69%;
                text-align: right;
                width: 28%;
                z-index: 99999;
            }

            .cmi_asterisk {
            color: #D02323;
            font-size: 14px;
            width: 5px;
            line-height: 13px;
            vertical-align: top;
            float: right;
            margin-left: -5px;
            top: 4px;
            position: relative;
            left: 17px;
          }

        .cmi_repeat-visit-box {
            float: left;
            border: D02323 solid 1px; 
            padding: 2px 2px;
            margin-right: 7px;
            background-color:fdeded; 
         }

          .cmi_repeat-visit-text {
            float:left; 
            margin-right:5px
            font-weight:bold;
         }

         .cmi_action-required{
            float:left; 
            margin-right:5px;
            font-weight:normal;
            padding-top: 3px;
         }

         .cmi_legend-flag-text{

            float: right;
            margin-left:7px;

         }

         
        .cmi_label-text {
          text-align: right;
        }

        .form-horizontal .cmi_photo-text {
            margin-left: 30px;
        }

        .cmi_photo-description {

            top:-20px;
            margin-left: -19px;
        }
         .cmi_field_set_intake .calendar {
            background: url({!URLFOR($Resource.CSS_New_UI_APRIL_15th, '/New_UI_APRIL_15th/New_UI_APRIL_15th/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat scroll -100px -3109px rgba(0, 0, 0, 0);
            display: inline-block;    
             height: 21px;
            margin: -16px -10px 0px 10px;
            position: relative;
            width: 22px;
            top: 15px;
            zoom:1.1;
        }

        .cmi_red-flag{
            background:url({!URLFOR($Resource.CSS_New_UI_APRIL_15th, '/New_UI_APRIL_15th/New_UI_APRIL_15th/assets/img/CSS-IconsImages-28jan2016.png')}) no-repeat scroll -256px -765px rgba(0, 0, 0, 0);
            display: inline;
            width: 20px;
            height: 22px;
            border: 0px;
            position: relative;
            float: left;
            margin-right:5px;
          }

          .cmi_upload-document {
            background:url({!URLFOR($Resource.CSS_New_UI_APRIL_15th, '/New_UI_APRIL_15th/New_UI_APRIL_15th/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat scroll -43px -3710px rgba(0, 0, 0, 0);
            display: inline-block;
            height: 20px;
            margin: -10px 0px 12px 2px;
            position: relative;
            width: 22px;
            top: 17px;
            }
        
   

          .cmi_delete-icon {
                background:url({!URLFOR($Resource.CSS_New_UI_APRIL_15th, '/New_UI_APRIL_15th/New_UI_APRIL_15th/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat scroll -100px -470px rgba(0, 0, 0, 0);
                display: inline-block;
                height: 22px;
                margin: 0px 10px 0px 0px;
                position: relative;
                width: 22px;
                top: 3px;
                float: none;
                left: 9px;
                zoom:0.8;
            }
        .CMI-edit-icon{
            zoom:0.8;
        }

           .cmi_hr-photo {
                margin-top: 8px;
                margin-bottom: -2px;
                margin-left: 16px;
                border:1px solid  ddd;
            }

          @media (min-width: 768px) and (max-width:991px) {
             .cmi_photo-description{
                    padding-top: 7px;
                    top:-20px;
                }
          }


          @media (max-width: 470px){

            .cmi_photo-description {
                padding-top: 0px;
                top: 0px;
                margin-left: -15px;
            }

           

            .form-horizontal .photo-text {
            margin-left: 10px;
            }

          

          .form-horizontal .cmi_photo-text {
            margin-left: 2px;
            }

          }
    
                
        .cmi_field_set .calendar {
            background: url({!URLFOR($Resource.CSS_New_UI_APRIL_15th, '/New_UI_APRIL_15th/New_UI_APRIL_15th/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat scroll -100px -3109px rgba(0, 0, 0, 0);
            display: inline-block;    
             height: 21px;
            margin: -16px -10px 0px 10px;
            position: relative;
            width: 22px;
            
            zoom:1.1;
        }
         .cmi_css_field_set{
               
            padding: 0 0.625em 0 0px;
            margin: 0px 2px 0 10px !important;
                
            }
            .cmi_required {

            font-size:85%;
            padding-left: 22px;
            float: right;
            margin-right: 21px;

             }
        .cmi_intake_help{
            background: url({!URLFOR($Resource.CSS_New_UI_APRIL_15th, '/New_UI_APRIL_15th/New_UI_APRIL_15th/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat scroll -100px -3020px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 0px;
            position: relative; 
            
            
        }
         @media (max-width: 991px) and (min-width: 420px){
               .cmi_intake_help {
                   background: url({!URLFOR($Resource.CSS_New_UI_APRIL_15th, '/New_UI_APRIL_15th/New_UI_APRIL_15th/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat scroll -100px -3020px rgba(0, 0, 0, 0);
                   display: inline-block;
                   width: 20px;
                   height: 20px;
                   border: 0px;
                   float: none;
               }
                .cmi_css_field_set{                
                    margin: 0px 2px 0 40px !important;                    
                }
          }


          .cmi_field_set{
        border: 2px solid #999;
        border-style: solid;
        padding: 0.35em 0.625em 0.75em;
        margin: 0px 2px;
        width: 98%;
        margin-bottom: 10px;
    }
        
        
     .cmi_generic-accordion .panel-body{
                    padding: 0 10px 10px 23px !important;
                }
                .cmi_generic-accordion .panel-heading.active {
                    border-top: 2px solid #007c7c !important;
                }
                .cmi_generic-accordion.panel-group{
                    border-bottom: 2px solid #999999;
                }
               
         <!--       .cmi_generic-accordion .active a {
                    color: #000000;
                } -->
   
    input[type=text], select{
  border-top: 2px solid #999;
}
.cmi_field_set a{
            border-bottom: none !important;
        }
  
        .cmi_ue-form-select{
            width: 39%;
            padding: 3px;
        }
        @media (max-width: 419px){
            .cmi_css_field_set {
                padding: 6px 0.625em 0 3px;
                margin: 0px 109px 0 -16px !important;
                 margin-left: -17px !important;
            }
             .cmi_intake-help2{
                position: relative;
                top: -111px;
                left: 105px;
            }
            .cmi_ue-form-select{
                width: 90%;
            }
        }
        .cmi_generic-accordion .panel-default > .panel-heading{
            
            background: #fff;
            border-top: 2px solid #999999;
            border-bottom: 0px !important;
            display: block;
            padding: 10px;
            color: #777777 !important;
            font-size: 13px;
            font-weight: bold;
            background-color: #ffffff;
            border-radius: 0;
        }
        .cmi_accordion-title, .cmi_accordion-title div:hover {
            display: inline-block;
            text-align: left;
            max-width: 86%;
        color: Black ;
            padding-left: 3px;
        }
        .panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group{
            border-top:none;
        }        

        .cmi_viewmore-icon, .cmi_viewmore-icon-2 {
            width: 0 !important;
            margin: 5px 0 0 3px;
            padding-right: 5px;
            border-top: 6px solid transparent !important;
            border-bottom: 6px solid transparent !important;
            border-left: 6px solid #007c7c !important;
            padding-left: 0px !important;
            float: left;
        }
       
            .cmi_viewmore .cmi_viewmore-body, .cmi_viewmore-2 .cmi_viewmore-body-2 {
                display: none;
            }
            .cmi_viewmore-2 .cmi_viewmore-show {
                width: 95%;
                left: 17px;
                position: relative;
            }
            .cmi_viewmore .cmi_viewmore-show, .cmi_viewmore-2 .cmi_viewmore-show {
                display: block;
            }
            .cmi_generic-accordion .panel-heading:hover, .cmi_generic-accordion .panel-heading h3:hover, .cmi_generic-accordion .panel-heading span:hover, .cmi_generic-accordion .panel-heading a:hover {
                 background:rgba(208, 35, 35, 1) !important;
        		<!--background: #007c7c !important; -->
                color: #ffffff !important;
                font-weight: bold !important;
            }
            .cmi_generic-accordion .panel-title a {
                display: block;
                padding: 10px 0 10px 10px;
                margin: -10px -10px;
                border: 0px !important;
                font-size: 13px;
                font-weight: bold;
            }
            .cmi_viewmore-icon-2 {
                margin: 3px 0 0 1px;
            }
            .cmi_viewmore-icon-open {
                width: 0 !important;
                margin: 7px 0 0 3px;
                padding-right: 0px;
                border-left: 5px solid transparent !important;
                border-right: 5px solid transparent !important;
                border-top: 5px solid #007c7c !important;
                padding-left: 0px !important;
                float: left;
            }
            .glyphicon {
                width: 0px !important;
                height: 0px !important;
                border-top: 6px solid transparent !important;
                border-bottom: 6px solid transparent !important;
                border-left: 6px solid #333333 !important;
                position: relative;
                top: 1px;
                display: inline-block;
                font-family: 'Glyphicons Halflings';
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
            }
            .glyphicon.glyphicon-minus{
                margin: 0;
                display: inline-block;
                top: 3px !important;
                border-top: 5px solid #666 !important;
            }
            .glyphicon.glyphicon-plus{
                border-left: 5px solid #666 !important;  
                padding-left: 5px !important;
            }
         
         
        .CMI-footer {position: relative;display: inline-block} 
        @media (min-width: 300px) and (max-width: 749px) {
        .CMI-footer {position: relative;display: inline-block}
        }
          #expandAll .glyphicon.glyphicon-minus {
                top: 3px !important;
            }
            #expandAll .glyphicon.glyphicon-plus {
                top: 2px !important;
            }
            .CMI-generic-accordion.panel-group{
                border-left: none;
                border-right: none; 
            }
            .CMI-generic-accordion .panel-default > .panel-heading{
                background: #fff;
            }
            .cmi_well{
                background: #fff!important;
                border-radius: 0!important;
            }
         
            .cmi_well {
    min-height: 20px;
    padding: 25px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 2px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  }
        .panel-body {
        padding: 10px 15px 0px 15px !important;
        }
            </style>
       <style>.cmi_ue-form-select{
            width: 39%;
            padding: 3px;
        }
        @media (max-width: 419px){
            .cmi_css_field_set {
                padding: 6px 0.625em 0 3px;
                margin: 0px 109px 0 -16px !important;
                 margin-left: -17px !important;
            }
             .cmi_intake-help2{
                position: relative;
                top: -111px;
                left: 105px;
            }
            .cmi_ue-form-select{
                width: 90%;
            }
        }
        .cmi_generic-accordion .panel-default > .panel-heading{
            
            background: #fff;
            border-top: 2px solid #999999;
            border-bottom: 0px;
            display: block;
            padding: 10px;
            color: #777777 ;
            font-size: 13px;
            font-weight: bold;
            background-color: #ffffff;
            border-radius: 0;
        }
        .cmi_accordion-title, .cmi_accordion-title div:hover {
            display: inline-block;
            text-align: left;
            max-width: 86%;
            padding-left: 3px;
        }
        .panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group{
            border-top:none;
        }        

        .cmi_viewmore-icon, .cmi_viewmore-icon-2 {
            width: 0 ;
            margin: 5px 0 0 3px;
            padding-right: 5px;
            border-top: 6px solid transparent ;
            border-bottom: 6px solid transparent ;
            border-left: 6px solid #007c7c ;
            padding-left: 0px ;
            float: left;
        }
       
            .cmi_viewmore .cmi_viewmore-body, .cmi_viewmore-2 .cmi_viewmore-body-2 {
                display: none;
            }
            .cmi_viewmore-2 .cmi_viewmore-show {
                width: 95%;
                left: 17px;
                position: relative;
            }
            .cmi_viewmore .cmi_viewmore-show, .cmi_viewmore-2 .cmi_viewmore-show {
                display: block;
            }
            .cmi_generic-accordion .panel-heading:hover, .cmi_generic-accordion .panel-heading h3:hover, .cmi_generic-accordion .panel-heading span:hover, .cmi_generic-accordion .panel-heading a:hover {
                background: rgba(208, 35, 35, 1)  ;
                color: #ffffff ;
                font-weight: bold ;
            }
            .cmi_generic-accordion .panel-title a {
                display: block;
                padding: 10px 0 10px 10px;
                margin: -10px -10px;
                border: 0px ;
                font-size: 13px;
                font-weight: bold;
                border-bottom: 0px solid gray !important;
            }
            .cmi_viewmore-icon-2 {
                margin: 3px 0 0 1px;
            }
            .cmi_viewmore-icon-open {
                width: 0 ;
                margin: 7px 0 0 3px;
                padding-right: 0px;
                border-left: 5px solid transparent ;
                border-right: 5px solid transparent ;
                border-top: 5px solid #007c7c ;
                padding-left: 0px;
                float: left;
            }
            .cmi_glyphicon {
                width: 0px ;
                height: 0px ;
                border-top: 6px solid transparent;
                border-bottom: 6px solid transparent ;
                border-left: 6px solid #333333 ;
                position: relative;
                top: 1px;
                display: inline-block;
                font-family: 'Glyphicons Halflings';
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
            }
            .cmi_glyphicon.glyphicon-minus{
                margin: 0;
                display: inline-block;
                top: 3px ;
                border-top: 5px solid #666 ;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
            }
            .cmi_glyphicon.glyphicon-plus{
                border-left: 5px solid #666 ;  
                padding-left: 5px ;
            }

            .cmi_generic-accordion .panel-heading a:hover .cmi_glyphicon.glyphicon-minus{
                border-top-color: #fff ;
            }
            .cmi_generic-accordion .panel-heading a:hover .cmi_glyphicon.glyphicon-plus{
                border-left-color: #fff ;}

                          
              .cmi_admin-box{
              border:1px solid black;
              padding: 3px 10px;
            }
            .cmi_admin-text{
                margin: 4px 14px;
            } 
            .cmi_well{
                background: #fff!important;
                border-radius: 0!important;
            }
            .cmi_well {
    min-height: 20px;
    padding: 8px 15px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 2px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  }
           
  .cmi-icons{
   background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat -40px -1640px rgba(0, 0, 0, 0);  
    display: inline-block;
    height: 20px;
    position: relative;
    float: center;
    width: 22px;
  }   
  .icon-solidWrong{
     background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}) no-repeat -256px -706px rgba(0, 0, 0, 0);  
     width: 20px;
 height: 20px;
   float: center;
   }  
   .icon-solidCorrect{
    background-position: -190px -2870px;
  }
           
 .cmi-icon{
   background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat -40px -1640px rgba(0, 0, 0, 0);  
    display: inline-block;
    height: 20px;
    position: relative;
    float: left;
    width: 22px;
  } 
  .icon-print{
    background-position: -100px -1400px;
  }
   .icon-wrong{
    background-position: -130px -20px;
  }
           
  .icon-solidWrong{
     background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}) no-repeat -256px -706px rgba(0, 0, 0, 0);  
     width: 20px;
 height: 20px;
   }
           
  .icon-correct{
    background-position: -190px -2840px;
  }
           
 .icon-solidCorrect{
    background-position: -190px -2870px;
  }
  .icon-solidExclamation{
    background-position: -160px -2690px;
  }
   .icon-qtn{
    background-position: -40px -3020px;
  }
           
   .icon-solidQtn{
     background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS-IconsImages-28jan2016.png')}) no-repeat -256px -736px rgba(0, 0, 0, 0);  
     width: 20px;
 height: 20px;
  }
           
  .task-title-sp-small
    {
       -o-text-overflow: ellipsis; /* Opera */
       text-overflow: ellipsis; /* IE, Safari (WebKit) */
       overflow: hidden; /* don't show excess chars */
       white-space: nowrap;
       width: 200px;
    }
    @media (max-width:991px){
        .task-title-sp-small
    {
       -o-text-overflow: ellipsis; /* Opera */
       text-overflow: ellipsis; /* IE, Safari (WebKit) */
       overflow: hidden; /* don't show excess chars */
       white-space: nowrap;
       width: 80px;
    }
    }
    #solutionLabel{clear:both;}

            .cmi_chev_wr_img_disable{
            background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}) no-repeat scroll -20px -230px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 25px;
            height: 33px;
            border: 0px;
            margin: 1px 10px 10px 0px;
            position: relative;
            float: left;
            zoom: 1.74
        }

        .cmi_action_img_window{

            background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CSS_TND_Icon.png')}) no-repeat scroll -71px -316px rgba(0, 0, 0, 0);
            display: inline-block;
            width: 25px;
            height: 20px;
            border: 0px;
            margin: 1px 10px -5px 0px;
            
            
        }
        #rbtnIcons  .cmi-icon{
            float: none;
        }
        


 .css_alert_red{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat scroll -130px -2811px rgba(0, 0, 0, 0);
            display: inline-block;
                 width: 25px;
                height: 20px;
                border: 0px;
                margin: 0px 0px 0px 10x;
                position: relative;
                float: left;
                zoom: 1;
        }
        .css_alert_orange{
            background: url("{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}") no-repeat scroll -160px -2690px rgba(0, 0, 0, 0);
            display: inline-block;
                width: 21px;
                height: 21px;
                border: 0px;
               
                position: relative;
               
                zoom: 1;
        }
            
           .custPopupAttach {
            background-color: white;
            border-width: 2px;
            border-style: solid;
            left: 50%;
            position: absolute;            
            width: 600px; 
           margin-left: -250px;
            top:100px;
        }
        .popupAttachBg{
            opacity:1;
            position: absolute;
          <!--  position: fixed;-->
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 99999;   
         }
           
            .srtPopupAttach {
            background-color: white;
            border-width: 2px;
            border-style: solid;
            left: 50%;
            position: absolute;            
         <!--   width: 600px; -->
            top:100px;
            -ms-transform: translate(-50%,-10%);
            -moz-transform:translate(-50%,-10%);
            -webkit-transform: translate(-50%,-10%);
             transform: translate(-50%,-10%); 
        }

  @media (max-width: 1200px) and (min-width: 920px){    
            .srtPopupAttach {
            width:900px;
           }
}
            @media (max-width: 919px) and (min-width: 750px){    
            .srtPopupAttach {
            width:700px;
           }
}
    <!---Styles copied from Intake Page---11-10-->
                  
        .no-sort::after { display: none!important; }
        
        .no-sort { pointer-events: none!important; cursor: default!important; }        
        @media (max-width:419px) {    
        .helpmodal{display:inline-block;}
        .cmi-css_field_set{margin-left: -20px !important;}
        #failureDate .helpmodal{    display: block;
        margin-top: -15px;
        margin-left: 154px;
        border-bottom: none !important;}
        .job-col {
        text-align: left;
        margin-top: 5px;
        }
        .ueformselect{
        width: 70% !important;
        }
        }
        table.dataTable thead .sorting {
        background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/Sort_both_black.png')}) no-repeat center;
        }
        table.dataTable thead .sorting_asc {
        background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/sort_asc.png')}) no-repeat center right;
        }
        table.dataTable thead .sorting_desc {
        background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/sort_desc.png')}) no-repeat center right;
        }
        table.dataTable thead .sorting_asc_disabled {
        background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/sort_asc_disabled.png')}) no-repeat center right;
        }
        table.dataTable thead .sorting_desc_disabled {
        background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/sort_desc_disabled.png')}) no-repeat center right;
        }                
        .asterisk {
        color: #D02323;
        font-size: 14px;
        width: 5px;
        line-height: 13px;
        vertical-align: top;
        float: right;
        /* margin-left: -5px;
        top: -18px;*/                      
        position: relative;
        left: 17px;
        }
        
        .asterisk1 {
        color: #D02323;
        font-size: 14px; 
        *top: 0px;                                  
        
        }
        <!-- .cmi_customerpopup > thead > tr > th,
.cmi_customerpopup > tbody > tr > td{
border: 1px solid #d2d2d2;
}
-->
        .cmi_customerpopup thead {
        background:#e2e2e2 ;
        }
        .cmi_customerpopup > tbody > tr > td {
        border-top:0px solid #ffffff ;
        }
        
        .cmi_customerpopup tr:nth-of-type(even) { 
        background: #ffffff; 
        }
        
        .cmi_customerpopup  td {
        border-left: 0px solid #FFF;
        font-size: 12px;
        padding: 5px 10px 5px 10px; 
        font-family: "Helvetica Neue 55", Arial, sans-serif;
        text-align: center;
        }
        .cmi_customerpopup th, .cmi_customerpopup td {
        text-align:center;
        } 
        
        .cmi_cu-popupwidth{
        width:1100px;
        }
        @media (min-width: 749px) and (max-width:1110px) {
        
        .cmi_cu-popupwidth{
        width:800px;
        }
        
        .cmi_customerpopup  td {
        font-size: 8px;
        }
        }
        
        @media (min-width: 610px) and (max-width:748px) {
        .cmi_cu-popupwidth{
        width:600px;
        }
        }
        
        @media (min-width: 509px) and (max-width:609px) {
        .cmi_cu-popupwidth{
        width:500px;
        }
        }
        @media (min-width: 409px) and (max-width:508px) {
        .cmi_cu-popupwidth{
        width:400px;
        }
        }
        @media (min-width: 310px) and (max-width:408px) {
        .cmi_cu-popupwidth{
        width:300px;
        }
        }
        @media (max-width: 750px){
        table.cmi_customerpopup{
        display: none;
        }    
        }
        
        
        
        
        
        @media (min-width: 300px) and (max-width:749px) {
        
        .cmi_customerpopup td:nth-of-type(even) { 
        background: #ffffff; 
        }
        
        .cmi_customerpopup  td {
        border-left: 0px solid #FFF;
        font-size: 12px;
        padding: 5px 10px 5px 10px; 
        font-family: "Helvetica Neue 55", Arial, sans-serif;
        text-align: center;
        }
        } 
        
        @media (min-width: 300px) and (max-width:749px) {
        .cmi_customerPopupMobile {
        display: inline-block;
        font-family: 'Helvetica Neue 55', Arial, sans-serif;
        color:#000000;
        font-size:13px;
        border-bottom:2px solid #666666;
        margin-bottom:20px;
        line-height:1.4;
        }
        .cmi_customerPopupMobile td {
        display: block;
        font-family: 'Helvetica Neue 55', Arial, sans-serif;
        color:#000000;
        font-size:13px;
        margin:0;
        border:0px solid #ffffff !important;
        }
        
        .cmi_customerPopupMobile th {
        background: #ffffff;
        font-family: 'Helvetica Neue 55', Arial, sans-serif;
        color:#000000;
        font-weight: bold;
        text-align: left;
        /* border-bottom: 1px solid white; */
        width: 20%;
        padding-left: 8px;
        }
        
        td:nth-of-type(even) { 
        background: #ffffff; 
        }
        
        }
        
        
     #hidedefaultview1,#hidedefaultview2,#hidedefaultview3,#hidedefaultview4, #hidedefaultview4inputfield,#hideLinkId4,
            #hidedefaultview1-mobile ,#hidedefaultview2-mobile,#hidedefaultview3-mobile,#hidedefaultview4-mobile,#hideComplaintType4-mobile{
                display:none;
            }

         @media(max-width: 749px){
              .cmi_deleterow{
                display: none; 
             }
           }
              @media(min-width: 750px){
                 .cmi_deleterowmobile{
               display: none; 
            }
           }      
        
        .cmi_add-icon {
                background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat -100px -320px rgba(0, 0, 0, 0);
                display: inline-block;
                height: 20px;
                margin: 0px 0px 0px 0px;
                position: relative;
                width: 22px;
               
            } 
        
    
    <!--63178-->

           /* warranty table styles */
         .cmi_warranty-table th, .cmi_warranty-table td,.cmi_warranty-certificatetable th, .cmi_warranty-certificatetable td{
                  border: 1px solid #8c8c8c;
                  padding:5px;
              }

              .cmi_warranty-table td {
                text-align: center;
              }

          .cmi_warrantytable-mobile td{

              border-left: 1px solid #FFF;
              font-size: 12px;
              padding: 5px 10px 12px 10px; 
              font-family: "Helvetica Neue 55", Arial, sans-serif;
              text-align: center;
              border: 1px solid #8c8c8c;
              padding:5px;

           }

            .cmi_warrantytable-mobile th{
              width: 50%;
              background-color: #cccccc;
              border: 1px solid #8c8c8c;
              padding:5px;
              text-align: center;
            }
             .cmi_warrantytable-mobile tbody tr:first-child ,tr.cmi_warrantysecondrow-mobile {
              border:2px solid #000000;
            }
       
            .cmi_warrantytable-text{
              font-size: 14px;
              font-weight: bold;
            }
        
           .cmi_warranty-header {
            font-weight: bold;
            border : 2px solid #000000;
           }

           .cmi_warranty-header p {
             text-align: center;
             margin-bottom:0px;
             font-size:14px;"
           }

           .cmi_warranty-certificatetable th{
             background:#e2e2e2;

           }

           .cmi_warranty-certificatetable tr:nth-of-type(odd){
              background:#ffffff;
           }

            .cmi_warranty-certificatetable tr:nth-of-type(even){
                background:#e2e2e2;
           }

           .cmi_warranty-table tr:nth-of-type(odd){
                background:#ffffff;
           }
            .cmi_warranty-table tr:nth-of-type(even){
                background:#e2e2e2;
           }
         
         /*  .cmi_warranty-table a {
            color:#007c7c;
            text-decoration: underline;
           } */

             /* warranty table styles end */

             .CMI-edit-icon {
            
              background: url(assets/img/CMI-WebIcon-Sprite.png) no-repeat scroll -100px -950px rgba(0, 0, 0, 0);
              display: inline-block;
              height: 20px;
              width: 22px;
              margin: 1px 0px 0px 10px;
              position: relative;
          }


            
              /*              buttons             */
.CMI-primary-button {
    height: 30px;
    border-radius: 5px;
    display: inline-block;
    padding: 0 10px;
    color: #ffffff;
    line-height: 30px;
    text-align: center;
    margin-left: 0 auto;
    border:0px solid #007c7c;
  
  /* Fallback (could use .jpg/.png alternatively) */
  background-color: red;

  /* SVG fallback for IE 9 (could be data URI, or could use filter) */
  background-image: url(fallback-gradient.svg); 

  /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
  background-image:
    -webkit-gradient(linear, left top, right top, from(#003635), to(#006666));
  
  /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
  background-image:
    -webkit-linear-gradient(top, #003635, #006666);

  /* Firefox 3.6 - 15 */
  background-image:
    -moz-linear-gradient(top, #003635, #006666);

  /* Opera 11.1 - 12 */
  background-image:
    -o-linear-gradient(top, #003635, #006666);

  /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
  background-image:
    linear-gradient(to top, #003635, #006666);
}
.CMI-primary-button:hover {
    background:#007c7c;
cursor: pointer !important;
}
.CMI-primary-button:active {
    background:#006666;
}
        @media (min-width: 500px) and (max-width: 749px){
            .custPopupAttach{
               width:400px;
               left:60%;
            }
        }
        
        @media (min-width: 379px) and (max-width: 499px){
            .custPopupAttach{
                width:300px;
                left:70%;
            }
        }

     </style>
</apex:component>