<apex:component >

    
    <style>
        #errorFix{
        margin-left:auto;
        margin-right:auto;
        }
        @supports (-ms-ime-align:auto) {
         #errorFix {width:45%!important;margin-bottom:30px!important; }
        }
   	    _:-ms-fullscreen, :root #errorFix { width:45%!important;margin-bottom:90px;margin-top:-82px; }
        _:-ms-fullscreen, :root #contact-form { padding-top:90px !important; }
        _:-ms-fullscreen, :root #divRegister { margin-top:-97px !important; }
        <!-- Defect fix - D-2853 -->
        .customPopup {
            background-color: white;
            opacity: 1;
            top:calc(50% - 80px);
            position: fixed;
            z-index: 9999;
            width: 40%;
            left: 30%;
    
          }
          .popupBackground {
            display: none;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(90, 90, 90, 0.5);
            z-index: 9999;
        }
        input::-ms-reveal,input::-ms-clear {
                display: none;
        }
    
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active){
            .contact-form{
                margin-top:100px !important;
            }
        }

        .field-icon {
          float: right;
          margin-left: -25px;
          margin-top: -20px;
          margin-right: 24px;
          position: relative;
          z-index: 2;
          cursor:pointer;
        }
        @media (max-width: 1025px) and (min-width: 359px){
            .contact-form-main{
                margin-top:-40px!important;
            }
        }
         @media (max-width: 361px) and (min-width: 359px){
            #divRegister{
                margin-left: 32px;
                margin-top: -187px !important;
            }
         }
         @media (max-width: 412px) and (min-width: 410px){
            #divRegister{
                margin-top: -187px;
                margin-left: 27px;
                margin-right: 32px;
            }
         }
          @media (max-width: 321px) and (min-width: 319px){
            #divRegister{
                margin-top: -187px;
                margin-left: 67px;
                
            }
         }
         @media (max-width:415px) and (min-width: 374px){
            #divRegister{
                    margin-top: -187px;
                    margin-left: -10px;
                    margin-right: -18px;
            }
        	.topmarg{
        			margin-top: -20%;
        	}
         }
         @media (max-width:1025px) and (min-width: 767px){
            #divRegister{
                    margin-top: -187px;
            }
         }
         @media (max-width:641px) and (min-width: 639px){
            #divRegister{
                    margin-left: 2px;
                    margin-top: -187px !important;
            }
         }
         @media (max-width:1025px) and (min-width: 567px){
            #divRegister{
                    margin-left: 2px;
                    margin-top: -187px !important;
            }
         }
         @media (max-width: 1025px) and (min-width: 319px){
        #head_red{
              margin-bottom: 42px!important; 
        }
        .largecorner {
            border-radius: 6px;
            border: 1px solid grey;
          <!--  padding: 10px; -->
            width: 490px;
            margin-bottom:200px;
        }
        }
        @media (max-width: 376px) and (min-width: 319px){
        .contact-form{
          margin-left: 15px !important; 
           }
    	
        }
        @media (max-width: 769px) and (min-width: 766px){
            .container {
                font-family: 'ProximaNovaRegular' !important;
                width: 637px !important;
            }
            #submit{
            margin-left: 74px !important;
            }
            .forgetLink{
                margin-right: 74px !important;
            }
            
            }
            @media (max-width: 1025px) and (min-width: 1023px){
           #submit{
            margin-left: 67px;
            }
            .forgetLink{
                margin-right: 70px;
            }
                
            }
            
            @media (max-width: 749px) and (min-width: 300px){
           .forgetLink{
                margin-right: 38px !important;
            }
			            
            #submit{
            margin-left: -30px!important;
            }
                
            }
             @media (max-width: 824px) and (min-width: 811px){
            .mediaStyle{
            margin-left:-5px!important;}
            .dropdown1{
            margin-right: -75px;
            }
            .global-footer_cummins-logo_container--CMI{
            margin-left: 40px;
            }
            .global-footer_links_container--CMI{
            margin-right: 55px;
            }
           }          
       @-moz-document url-prefix(){
       
           @media (max-width: 801px) and (min-width: 799px){
           .global-footer_cummins-logo_container--CMI{
            margin-left: -156px!important;
           }
           .global-footer_links_container--CMI{
           margin-right: -162px!important;
           }
           }
            @media (max-width: 376px) and (min-width: 374px){
                .largecorner{
                    margin-top: -80px;
                    
                }
            }
            @media (max-width: 741px) and (min-width: 738px){
            #divRegister{
                margin-right: 81px;
                }
            .container {
            font-family: 'ProximaNovaRegular' !important;
            width: 600px !important;
            margin-left: 30px !important;
            
            }
            }
            @media (max-width: 738px) and (min-width: 735px){
            #divRegister{
                margin-right: 77px;
                }
            .container {
            font-family: 'ProximaNovaRegular' !important;
            width: 600px !important;
            margin-left: 30px !important;
            
            }
        }
           @media (max-width: 666px) and (min-width: 639px){
                .container {
                    font-family: 'ProximaNovaRegular' !important;
                    width: 600px !important;
                    margin-left: 30px !important;
                    
                }
                
            }
            @media (max-width: 678px) and (min-width: 666px){
            #divRegister{
                margin-right: 6px;
                }
             .container {
                    font-family: 'ProximaNovaRegular' !important;
                    width: 600px !important;
                    margin-left: 30px !important;
                    
                }
            }
            @media (max-width: 415px) and (min-width: 413px){
                .largecorner{
                 margin-left: 60px !important;
                }
                #divRegister{
                margin-top: -187px;
                margin-left: 92px;
                margin-right: 96px;
                }
            }
            @media (max-width: 376px) and (min-width: 374px){
                #divRegister{
                margin-top: -187px;
                margin-left: 71px;
                margin-right: 96px;
                }
            }
            @media (max-width: 361px) and (min-width: 359px){
                .largecorner{
                    margin-right: 20px;
                }
                #divRegister{
                margin-right: 59px;
                }
            }
            @media (max-width: 638px) and (min-width: 300px){
                .container {
                    font-family: 'ProximaNovaRegular' !important;
                    width: 290px !important;
                    margin-left: 30px !important;
                }
                #submit{
                    margin-left: 34px;
                }
                .contact-form-main{
                    width: 100%;
                }
    			.test{
    				display:none !important;
    			}
            }
        }
            
        @media (max-width: 801px) and (min-width: 760px){
            .mediaStyle {
                padding-left:30px !important;
            }
            .forgetLink{
                margin-right: 73px;
            }
            #submit{
                margin-left: 73px;
            }
        }
        
        .error_border{
            border: 2px solid #D02323;
        }
        .message {
            
            background-color: #FDEDED;
            border: 1px solid #D02323;
            width: 95%;
        }
        .messageText {
            
            color: black;
        }
        
        .smallcorner {
         margin-bottom:90px;
            border-radius: 6px;
            border: 1px solid grey;
            padding: 10px;
            width: 490px;
    
            text-align: center;  
          }
    	.smallcorner1 {
         margin-bottom:90px;
            border-radius: 6px;
            border: 1px solid grey;
            padding: 10px;
            width: 490px;
            text-align: center;  
          }
         
           .largecorner {
            border-radius: 6px;
            border: 1px solid grey;
               /*padding: 10px;*/
            width: 490px;
        }
    	@media (max-width: 991px) and (min-width: 300px)
		.smallcorner {
   		 margin-top: -40% !important;
		}
        
    @supports (-ms-ime-align:auto) {
        .shift1 { margin-right:120px; }
    }
    _:-ms-fullscreen, :root .shift1 { margin-right:120px; }
    
     @-moz-document url-prefix(){
    #responsiveLanguage{
    margin-top: 3px;
    }
    @media (max-width:802px) and (min-width:300px){
     #responsiveLanguage{
    margin-top: 0px !important;
    }
    }
    }
       .dropdown1-content a{
        background-color:white;
        }
       
        
        @media (max-width:768px) and (min-width:300px){
        #header_container{
        width: auto !important;
        }
        }
        @media (max-width:991px) and (min-width:300px)  {
        _:-ms-lang(x),.dropdown1-content{
        margin-left: -118px;
        margin-top: 33px;
        } 
        }
        @media (max-width:991px) and (min-width:300px)  {
        .dropdown1{
        display:flex;
        margin-top: 0px !important;
        }
        .dropdown1-padding{
        padding-right: 45px !important;
        }
        .dropdown1-content{
        margin-top: 35px;
        } 
        #logOutCss{
        display:flex;
        white-space:nowrap; 
        margin-top: 6px !important;
        }
        }
        /*Below style includes reference of other static resources, so can not move it in static resource cs_header.css */
        
        @font-face {
            font-family: 'ProximaNovaRegular';
            src: url('{!URLFOR($Resource.CS_UX, '/CS_UX/fonts/proximanova-regular.otf')}');        
        }
        
        @font-face {
            font-family: 'ProximaNovaRegular_ie';
            src:url('{!URLFOR($Resource.CS_UX, '/CS_UX/fonts/ProximaNova-Reg-webfont.eot?#iefix') }');
            }
            
        @font-face {
            font-family: 'ProximaNovaRegular';
            src: url('{!URLFOR($Resource.CS_UX, '/CS_UX/fonts/ProximaNova-Reg-webfont.ttf') }');
        }
            
        @font-face {
            font-family: 'ProximaNovaRegular';
            src:url('{!URLFOR($Resource.CS_UX, '/CS_UX/fonts/ProximaNova-Reg-webfont.woff') }');
            }
        
        @font-face {
            font-family:'icons';   
            src:url('{!URLFOR($Resource.CS_UX, '/CS_UX/Icons/icons-webfont.ttf')}');     
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family:'icons';   
            src:url('{!URLFOR($Resource.CS_UX, '/CS_UX/Icons/icons-webfont.woff2')}');     
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family:'icons';   
            src:url('{!URLFOR($Resource.CS_UX, '/CS_UX/Icons/icons.eot?#iefix')}');     
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family:'icons';
            src:url('{!URLFOR($Resource.CS_UX, '/CS_UX/Icons/icons-webfont.woff')}');
        }
		.global-footer--CMI{
   height:40px;
    position:fixed;
    width: auto !important;
    padding: 5px;
    clear: both;
    bottom:0;
    left:0;
    right:0;
   }
   @media (max-width:767px) and (min-width:300px) {
   .global-footer--CMI{
   height:55px;
    position:fixed;
    width: auto !important;
    padding: 5px;
    clear: both;
    bottom:0;
    left:0;
    right:0;
   }
   }
   @media (max-width:769px) and (min-width:300px) {
       .global-footer--CMI {
        margin-top: 70px;
        max-width: 760px;
        min-width: 420px;
       }
       
      #containerSection {
        display:grid;
      }
  }
</style>
</apex:component>