<apex:component >


  <!--update success msg-->       
       <div class="col-md-12 message_success" style="margin-top: 2%;margin-bottom: 2%;display:none">
                                    <span>
                                       <div class=" confirmM3" role="alert">
                                          <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                                             <tbody>
                                                <tr valign="top">
                                                   <td><img alt="CONFIRM" class="msgIcon" src="/s.gif" title="CONFIRM"/></td>
                                                   <td class="messageCell">
                                                      <div  class="messageText">
                                                         <span >
                                                            <h4>Success:</h4>
                                                         </span>
                                                        <span >{!$Label.IAM_UpdateSuccess}</span>
                                                        <br></br>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                    </span>
       </div>
  <!--/update success end---->
                            
<!--accountApproved success msg-->       
       <div class="col-md-12 accountApproved" style="margin-top: 2%;margin-bottom: 2%;display:none">
                                    <span>
                                       <div class=" confirmM3" role="alert">
                                          <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                                             <tbody>
                                                <tr valign="top">
                                                   <td><img alt="CONFIRM" class="msgIcon" src="/s.gif" title="CONFIRM"/></td>
                                                   <td class="messageCell">
                                                      <div  class="messageText">
                                                         <span >
                                                            <h4>Success:</h4>
                                                         </span>
                                                        <span >Contact is Approved</span>
                                                        <br></br>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                    </span>
       </div>
  <!--/accountApproved success end---->
                                    
  <!---contact rejected---->              
                                <div class="col-md-12 accountRejected" style="margin-top: 2%;margin-bottom: 2%;display:none">
                                    <span>
                                       <div class=" confirmM3" role="alert">
                                          <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                                             <tbody>
                                                <tr valign="top">
                                                   <td><img alt="CONFIRM" class="msgIcon" src="/s.gif" title="CONFIRM"/></td>
                                                   <td class="messageCell">
                                                      <div  class="messageText">
                                                         <span >
                                                            <h4>Success:</h4>
                                                         </span>
                                                        <span class="dynamic_msg">Contact is rejected</span>
                                                        <br></br>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            </table>
                                        </div>
                                    </span>
                                </div>
   <!--/contact rejected end---->
                            
                            
                                     
                        <div class="message_required errorM3" role="alert" style="display:none;width: 100%;    margin-left: 0%;">
                            <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                                <tbody>
                                    <tr valign="top">
                                        <td><img alt="FATAL" class="msgIcon" src="/s.gif" title="FATAL" /></td>
                                        <td class="messageCell">
                                            <div  class="messageText">
                                                <span  style="color:#cc0000">
                                                      <h4>Error:</h4>
                                                   </span> {!$Label.IAM_RequiredFieldsMissing}
                                                <br/>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!----user_exist start-->
                        <div class="col-md-12 user_exist" style="margin-top: 2%;display:none;margin-bottom: 2%">
                            <span>
      <div class="errorM3 " role="alert">
         <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
            <tbody>
               <tr valign="top">
                  <td><img alt="FATAL" class="msgIcon" src="/s.gif" title="FATAL" /></td>

                  <td class="messageCell">
                     <div  class="messageText">
                        <span >
                           <h4>Error:</h4>
                        </span> User already exist
                            <br></br>
                        </div>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                </div>
                </span>
        </div>

        <!---user_exist end==->
                            <!-----/end of required fields section--->
        <div class="col-md-12 succss_msg_unlock" style="margin-top: 2%;display:none;margin-bottom: 2%">
            <span>
                                       <div class="confirmM3 " role="alert">
                                          <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                                             <tbody>
                                                <tr valign="top">
                                                   <td><img alt="CONFIRM" class="msgIcon" src="/s.gif" title="CONFIRM"/></td>
                                                   <td class="messageCell">
                                                      <div  class="messageText">
                                                         <span >
                                                            <h4>Success:</h4>
                                                         </span> {!$Label.IAM_Unlock_Success}
            <br></br>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </span>
        </div>
        <div class="col-md-12 succss_msg_new" style="margin-top: 2%;display:none;margin-bottom: 2%">
            <span>
                                       <div class="confirmM3 " role="alert">
                                          <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                                             <tbody>
                                                <tr valign="top">
                                                   <td><img alt="CONFIRM" class="msgIcon" src="/s.gif" title="CONFIRM"/></td>
                                                   <td class="messageCell">
                                                      <div  class="messageText">
                                                         <span >
                                                            <h4>Success:</h4>
                                                         </span> {!$Label.IAM_Reset_Success}
            <br></br>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </span>
        </div>
        <div class="col-md-12 succss_msg" style="margin-top: 2%;display:none;margin-bottom: 2%">
            <span>
                                       <div class="confirmM3 " role="alert">
                                          <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                                             <tbody>
                                                <tr valign="top">
                                                   <td><img alt="CONFIRM" class="msgIcon" src="/s.gif" title="CONFIRM"/></td>
                                                   <td class="messageCell">
                                                      <div  class="messageText">
                                                         <span >
                                                            <h4>Success:</h4>
                                                         </span> <span class="approval_user"></span>
            <br></br>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </span>
        </div>
        <div class="col-md-12 upd_success" style="margin-top: 2%;display:none;margin-bottom: 2%">
            <span>
                                       <div class="confirmM3 " role="alert">
                                          <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                                             <tbody>
                                                <tr valign="top">
                                                   <td><img alt="CONFIRM" class="msgIcon" src="/s.gif" title="CONFIRM"/></td>
                                                   <td class="messageCell">
                                                      <div  class="messageText">
                                                         <span >
                                                            <h4>Success:</h4>
                                                         </span> {!$Label.IAM_UpdateSuccess}
            <br></br>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </span>
        </div>
   
          <!--invite success msg-->       
       <div class="col-md-12 message_success_invite  " style="margin-top: 2%;margin-bottom: 2%;display:none">
                                    <span>
                                       <div class=" confirmM3" role="alert">
                                          <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                                             <tbody>
                                                <tr valign="top">
                                                   <td><img alt="CONFIRM" class="msgIcon" src="/s.gif" title="CONFIRM"/></td>
                                                   <td class="messageCell">
                                                      <div  class="messageText">
                                                         <span >
                                                            <h4>Success:</h4>
                                                         </span>
                                                        <span >  Invite is Success</span>
                                                        <br></br>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                    </span>
       </div>
  <!--/invite success end---->
        
        
        <div class="message_ALL  warningM3" role="alert" style="padding-bottom:10px;display:none">
            <!--<style="border-radius: 0px;width: 93%;margin-left: 3%;margin-bottom: 3%;border: 1px solid;padding: 5px;display:none"> -->
            <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                <tbody>
                    <tr valign="top">
                        <td><img alt="WARNING" class="msgIcon" src="/img/msg_icons/warning24.png" title="WARNING" /></td>
                        <td class="messageCell">
                            <div id="" class="messageText">
                                <span>
                                                      <!--<h4>Warning:</h4>-->
                                                   </span> Please select "Account" to add/edit Users
                                <br/>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!---end of message----------->
        <div class="col-md-12 deactive_success" style="margin-top: 2%;display:none;margin-bottom: 2%">
            <span>
                                       <div class="confirmM3 " role="alert">
                                          <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                                             <tbody>
                                                <tr valign="top">
                                                   <td><img alt="CONFIRM" class="msgIcon" src="/s.gif" title="CONFIRM"/></td>
                                                   <td class="messageCell">
                                                      <div  class="messageText">
                                                         <span >
                                                            <h4>Success:</h4>
                                                         </span> User successfully deactivated.
            <br></br>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </span>
        </div>
        <div class="col-md-12 active_success" style="margin-top: 2%;display:none;margin-bottom: 2%">
            <span>
                                       <div class="confirmM3 " role="alert">
                                          <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                                             <tbody>
                                                <tr valign="top">
                                                   <td><img alt="CONFIRM" class="msgIcon" src="/s.gif" title="CONFIRM"/></td>
                                                   <td class="messageCell">
                                                      <div  class="messageText">
                                                         <span >
                                                            <h4>Success:</h4>
                                                         </span> User successfully activated.
            <br></br>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </span>
        </div>
        
        
                <div class="row">
                    <div class="col-md-12 active_success" style="margin-top: 2%;display:none;">
                        <span>
                                       <div class="confirmM3 " role="alert" style="width: 78%;margin-left: 12%;">
                                          <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                                             <tbody>
                                                <tr valign="top">
                                                   <td><img alt="CONFIRM" class="msgIcon" src="/s.gif" title="CONFIRM"/></td>
                                                   <td class="messageCell">
                                                      <div  class="messageText">
                                                         <span >
                                                            <h4>Success:</h4>
                                                         </span> User successfully activated.
                        <br></br>
                    </div>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                </div>
                </span>
        </div>
        <div class="col-md-12 deactive_success" style="margin-top: 2%;display:none;">
            <span>
                                       <div class="confirmM3 " role="alert" style="width: 78%;margin-left: 12%;">
                                          <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                                             <tbody>
                                                <tr valign="top">
                                                   <td><img alt="CONFIRM" class="msgIcon" src="/s.gif" title="CONFIRM"/></td>
                                                   <td class="messageCell">
                                                      <div  class="messageText">
                                                         <span >
                                                            <h4>Success:</h4>
                                                         </span> User successfully deactivated.
            <br></br>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </span>
        </div>
        </div>
        
</apex:component>