<apex:component >
    <!-- Metadata - Customize for your product -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Cummins Inc." />
    <meta name="copyright" content="(C)2019 Cummins Inc., Box 3005, Columbus, IN 47202-3005 U.S.A." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"/>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"/>
    <apex:stylesheet value="{!URLFOR($Resource.CMI_IAM)}"/>
    
    <style>
       body {
            font-size: 14px;
            }
        
        @media (max-width:991px) and (min-width:300px){
        h1, .h1 {
            font-size: 30px !important;
            }
            .cont-margin{
               margin-top: 15% !important;  
               padding-bottom: 10% !important; 
            }
        
        }
    	.cont-margin{
        padding-bottom: 3%;
        margin-top: 8%;    
        }
        .panel-default>.panel-heading {
        color: #f5f5f5;
        background-color: #007c7c;
        }
        .CMI-btn-teal:hover {
        background-color: black;
        }
        .Pointer{
        cursor: pointer;
        font-size: medium;    
        }
        .RedLine{
        border-bottom:2px solid red !important;
        font-family:proxima-nova,sans-serif ;
        padding-top:5%;
        }
        .black-col{
         background-color: black !important;
         }    
        .chrome .Visible {
            // display: none;
            display: block;
			}

    </style>
</apex:component>