<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
<apex:attribute type="Id" name="invids" assignTo="{!osmIntegerationId}" description="the relatedTo Invoice and invoiceItem Id"/>
<hr style="color:grey"/>
<table style="width:100%; border:none">
<apex:repeat value="{!invoiceItemList}" var="inv">  
<tr style="font-family: Calibri; font-size: 11pt;">
    <td style="width:15%">
        <div style="font-family: Calibri; font-size: 11pt;">
       <apex:image id="theImage" value="{!inv.imageUrl}" width="65px" height="auto" />
        </div>
        </td>
    <td align="top" style="font-family: Calibri; font-size: 11pt;">
        <div style="margin-top: -35px;">
        <a style="color:#007C7C;" href="" class="link_user"><font color="#008080"> {!inv.Name}</font></a></div>
        <div style="font-family: Calibri; font-size: 9pt;">{!inv.shortDec}
        </div>
    </td>
    <td style="font-family: Calibri; font-size: 11pt;">
        <div style="margin-top: -35px;">Qty: {!inv.Quantity}</div>
    </td>
    <td style="font-family: Calibri; font-size: 11pt;">
        <div style="margin-top: -35px;">Price: {!inv.Price}</div>
    </td>
    <td style="font-family: Calibri; font-size: 11pt;">
        <div style="margin-top: -35px;">Total: {!inv.Total}</div>
    </td>
     
</tr>  
</apex:repeat>
</table>
<hr style="color:grey"/>
</apex:component>