<apex:component access="global" controller="OSM_Email_RecurringInvNotGenerated_Ctrl">
<apex:attribute type="Id" name="originast" assignTo="{!logId}" description="the relatedTo Invoice Id"/>  
    
<apex:outputPanel >


    <hr/>
<table style="width:100%; border-spacing:0px;">

    
<tr style="height:20px; background-color:black; color:white; border-left:black">
    <th style="width: 85px;"></th>
    <th style="padding-left: 30px; text-align: left;">Items</th>
    <th>{!$label.OSM_Middle_Comp_Qty}</th>
    <th style="text-align:center;width:13%;">{!$label.OSM_Middle_Comp_price}</th>
    <th style="text-align:center;width:13%;">{!$label.OSM_Middle_Comp_Total}</th>
</tr>
    
<apex:repeat value="{!itemList}" var="sub"> 
<tr style="font-family: calibri; font-size: 11pt;">
    <td>
        <div style="font-family: calibri; font-size: 11pt;">
            <apex:image id="theImage" value="{!sub.imageUrl}" width="70px" height="auto" />
        </div>
    </td>
    
    <td align="top" style="font-family: calibri; font-size: 11pt;padding-left: 10px;width: 24%; vertical-align:top; padding-top:5px">
        <div style="margin-top: -11%; color:teal">
            <a style="color:#007C7C;" href="" class="link_user">{!sub.Name}</a>
        </div>
        
        <div style="font-family: Calibri; font-size: 9pt; color:black">{!sub.shortDec}
        </div>
    </td>
    
    <td style="font-family:Calibri;font-size:11pt;text-align: center; vertical-align:top; padding-top:5px">
<div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">{!sub.Quantity}</div>
</td>  

<td style="font-family:Calibri;font-size:11pt;text-align: right; vertical-align:top; padding-top:5px">
    <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
    <apex:outputText value="{0, Number, Currency}">
      <apex:param value="{!sub.price}" />
</apex:outputText>
 </div>
</td>
<td style="font-family:Calibri;font-size:11pt;text-align: right;  vertical-align:top; padding-top:5px"><div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
<apex:outputText value="{0, Number, Currency}">
      <apex:param value="{!sub.Total}" />
</apex:outputText></div>
</td>

</tr>

</apex:repeat>
</table>
<hr/>
<br/>
<br/>
<br/>
</apex:outputPanel>

</apex:component>