<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
<apex:attribute type="Id" name="requestid" assignTo="{!requestQuoteIds}" description="the relatedTo RequestForQuote Id"/>

 <tr>
 <td >
     <apex:outputPanel rendered="{!if(RequestQuoteList[0].status = 'Sent',true,false)}">
        <div align="center" style="margin-top: -1px;">
        <p>
        <a style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background-color:#007C7C; color:#ffffff; -webkit-border-radius:5px; padding:5px 9px; display:inline-block; text-decoration:none;" href="{!$label.OSM_RequestForQuote_Link}" class="link_user" >{!$label.OSM_Accept_Decline_Quote}</a>
            <!--<button type="button" class="button" onclick="{!$label.OSM_RequestForQuote_Link}" >{!$label.OSM_Accept_Decline_Quote}</button>-->
         </p>
            
        </div>
        </apex:outputPanel>
</td>
</tr>
<br/>
<tr>
     <td>
  <div style="font-family: arial; font-size: 11pt;">
  <p>{!$Label.OSM_Lower_Component1}</p>
  <p>{!$Label.OSM_Lower_Component2}</p>
  </div>
  </td>
  </tr>
  
</apex:component>