<apex:component controller="OSM_SW_MyAccount_ContactInfo_Comp_Ctrl" >
    <script>
        CCRZ.uiProperties.contactInfoView.desktop.tmpl = 'CMI-SW-MyAccount-ContactInformation-Desktop';
        CCRZ.uiProperties.contactInfoView.phone.tmpl = 'CMI-SW-MyAccount-ContactInformation-Desktop';   

        CCRZ.uiProperties.contactInfoEditView.desktop.tmpl = 'MyAccount-ContactInformationEdit-Desktop-New';
        CCRZ.uiProperties.contactInfoEditView.phone.tmpl = 'MyAccount-ContactInformationEdit-Desktop-New'; 
    </Script>
      <script id="CMI-SW-MyAccount-ContactInformation-Desktop" type="text/template">
       <div class="panel panel-default cc_panel cc_myaccount_profile" style="margin-bottom:1px">

         {{#ifEquals this.commerceType "B2B"}}
          <div class="panel panel-default cc_panel cc_myaccount_information" style="margin-bottom:1px">
           <div class="panel-heading cc_heading">
            <h3 class="panel-title cc_title">{{pageLabelMap 'MyAccount_Profile_Account_Information'}}</h3>
           </div>
           <div class="panel-body cc_body cc_myaccount_general">
           <div class="row">
                <div class="col-md-6" style="padding-top: 1%;width: 67%;">
                    {{#ifDisplay 'reg.addlInf'}}
                     <div class="col-md-11 myAccProfileCompany cc_profile_company" style="padding-left:0px; padding-bottom:5px">
                      <span class=" col-md-5 cc_profile_company_label" style="padding-left:0px; text-align: right;font-weight: bold; padding-right:5px">{{pageLabelMap 'MyAccount_Profile_Company'}}&nbsp&#58;</span>
                      <span class="col-md-7 cc_profile_company_valuel" style="padding-left:5px">{{accountBean.name}}</span>
                     </div>
                    {{/ifDisplay}}
                    
                    <!-- Start : Juhi Changes Aug 22 : Addition of Customer ID Label and data and reqd alignment --> 
                    <div class="col-md-11 myAccAccountGroup cc_profile_account_group" style="padding-left:0px; padding-bottom:5px">
                     <span class="col-md-5 cc_profile_account_group_label" style="padding-left:0px; text-align: right;font-weight: bold;padding-right:5px">{{pageLabelMap 'MyAccount_Customer_Code'}}&nbsp&#58;</span>
                     <span class="col-md-7 cc_profile_account_group_value" id="accountNumber" style="padding-left:5px"></span>
                    </div>
                    <!-- End : Juhi Changes Aug 22 : Addition of Customer ID Label and data and reqd alignment --> 
                    
                    <!-- Placed as part f MAR-1256 -->
                    <div class="col-md-11 myAccAccountGroup cc_profile_account_group" style="padding-left:0px; padding-bottom:5px">
                     <span class="col-md-5 cc_profile_account_group_label" style="padding-left:0px; text-align: right;font-weight: bold;padding-right:5px">{{pageLabelMap 'MyAccount_DA_Customer_Code'}}&nbsp&#58;</span>
                     <span class="col-md-7 cc_profile_account_group_value" id="daAccountNumber" style="padding-left:5px"></span>
                    </div>
                    <!-- End of changes MAR-1256  -->
                    
                    <div class="col-md-11 myAccAccountGroup cc_profile_account_group" style="padding-left:0px; padding-bottom:5px">
                     <span class="col-md-5 cc_profile_account_group_label" style="padding-left:0px; text-align: right;font-weight: bold;padding-right:5px">{{pageLabelMap 'MyAccount_Primary_Contact'}}&nbsp&#58;</span>
                     <span class="col-md-7 cc_profile_account_group_value" id="pContactName" style="padding-left:5px"></span>
                    </div>
                    <div class="col-md-11 myAccProfilePhone cc_profile_phone" style="padding-left:0px; padding-bottom:5px">
                     <span class="col-md-5 cc_profile_phone_label" style="padding-left:0px; text-align: right;font-weight: bold;padding-right:5px">{{pageLabelMap 'MyAccount_Cummins_contact_name'}}&nbsp&#58;</span>
                     <span class="col-md-7 cc_profile_phone_value" style="padding-left:5px"> {{contactBean.firstName}} {{contactBean.lastName}}</span>
                    </div>
                    <div class="col-md-11 myAccProfilePhone cc_profile_phone" style="padding-left:0px; padding-bottom:5px">
                     <span class="col-md-5 cc_profile_phone_label" style="padding-left:0px; text-align: right;font-weight: bold;padding-right:5px">{{pageLabelMap 'MyAccount_Email'}}&nbsp&#58;</span>
                     <span class="col-md-7 cc_profile_phone_value" id="pContactEmailId" style="padding-left:5px"></span>
                    </div>
                    <div class="col-md-11 myAccProfilePhone cc_profile_phone" style="padding-left:0px; padding-bottom:5px">
                        <span class="col-md-5 cc_profile_phone_label" style="padding-left:0px; text-align: right;font-weight: bold;padding-right:5px" for="radios">{{pageLabelMap 'MyAccount_Contact_Preferred_Billing_Period'}}&nbsp&#58; </span>
                        <div id="divForCheckBox1" class="col-md-7" style="padding-left:5px"> 
                            <span id="spanForBillingFreq" > </span>
                        </div>
                        
                    </div>
                    
                    <div class="col-md-12">
                    <div style="text-align: left;padding-top: 9%;">
                            <button  type="button" class="btn btn-default btn-sm checkOutBtn cc_checkout_btn" onclick=window.open('{!$Label.OSM_TaxExcemption_VFPage_Link}'+effectiveaccountid);  >{{pageLabelMap 'MyAccount_Upload_Tax_Exemption_Certificate'}}</button>
                    </div>
                    <div>
                        <i>{{pageLabelMap 'MyAccount_Upload_Tax_Exemption_Certificate_Text'}}</i>
                    </div> 
                    <!-- <div class="form-group" style="padding-top: 5%;">
                        <label class="col-xs-5 control-label" for="radios"><B>{{pageLabelMap 'MyAccount_Contact_Preferred_Billing_Period'}} {{isBillingFreqLock}}</B></label>
                        <div id="divForCheckBox1" class="col-xs-3"> 
                            <span id="spanForBillingFreq" > </span>
                        </div>
                        <div class="col-md-12" style="text-align: right;" >
                        <button  type="button" id="btn-update-ferq" class="btn btn-default btn-sm checkOutBtn cc_checkout_btn" onclick= "return callBillingFreqModel()" >{{pageLabelMap 'MyAccount_Contact_Update_Preferred_Billing_Period'}}</button>
                        <div class="messagingSection-billingFreq-Success" style="color: green; display:none ;padding-top: 2%; "></div>
                        <div class="messagingSection-billingFreq-Error" style="display: none ;color: red; padding-top: 2%;" />
                        </div>
                        
                    </div> -->
                </div>
                </div>
                
                <div class="row" style="padding-left: 2%;">
             <div class="col-md-3 myAccBillingAddr cc_billing_address" style="padding-top:1% ">
              <span class="cc_profile_billing_label" style="font-weight: bold;" >{{pageLabelMap 'MyAccount_Profile_Account_Billing_Address'}}&nbsp&#58;</span>
              <span class="cc_profile_billing_value">{{> addressDisplay this.accountBean.billingAddress}}</span>
             </div>
             <div class="col-md-6 myAccShippingAddr cc_shipping_address" style="padding-top:1%;width: 25%;">
              <span class="cc_profile_shipping_label" style="font-weight: bold; " >{{pageLabelMap 'MyAccount_Profile_Account_Shipping_Address'}}&nbsp&#58;</span>
              <span class="cc_profile_shipping_value">{{> addressDisplay this.accountBean.shippingAddress}}</span>
             </div>
            </div>
                
            </div>
            </br>
            </br>
            
            </div>
           </div>
          </div>
          <!--
          <div class="panel panel-default cc_panel cc_myaccount_contact_information">
           <div class="panel-heading cc_heading">
            <h3 class="panel-title cc_title">{{pageLabelMap 'MyAccount_Profile_Contact_Information'}}</h3>
           </div>
           <div class="panel-body cc_body cc_myaccount_contact">
            <p class="myAccProfileName cc_profile_name">
             <span class="cc_profile_name_label">{{pageLabelMap 'MyAccount_Profile_Name'}}&#58;</span>
             {{#if contactBean.firstName}}
              <span class="cc_profile_name_value">{{contactBean.firstName}} {{contactBean.lastName}}</span>
             {{else}}
              <span class="cc_profile_name_label">No name stored.</span>
             {{/if}}
            </p>
            <p class="myAccProfilePhone cc_profile_phone">
             <span class="cc_profile_phone_label">{{pageLabelMap 'MyAccount_Profile_Phone'}}&#58;</span>
             {{#if contactBean.phone}}
              <span class="cc_profile_phone_value">{{contactBean.phone}}</span>
             {{else}}
              <span class="cc_profile_phone_value">No phone number stored.</span>
             {{/if}}
            </p>
            <div class="row">
             <div class="col-md-6 myAccMailingAddr cc_mailing_address">
              <span class="cc_profile_mailing_label">{{pageLabelMap 'MyAccount_Profile_Contact_Mailing_Address'}}</span>
              <span class="cc_profile_mailing_value">{{> addressDisplay this.contactBean.mailingAddress}}</span>
             </div>
             <div class="col-md-6  myAccOtherAddr cc_other_address">
              <span class="cc_profile_other_label">{{pageLabelMap 'MyAccount_Profile_Contact_Other_Address'}}</span>
              <span class="cc_profile_other_valuel">{{> addressDisplay this.contactBean.otherAddress}}</span>
             </div>
            </div>
           </div>
          </div>
          -->
         {{/ifEquals}}

         <div class="panel panel-default cc_panel cc_myaccount_user_information">
          <div class="panel-heading cc_heading">
           <h3 class="panel-title cc_title">{{pageLabelMap 'MyAccount_Profile_User_Information'}}</h3>
          </div>
          <div class="col-md-6" style="padding-top: 1%; width:48%">
           <div class="col-md-11 myAccProfileCompany cc_profile_company" style="padding-left:0px; padding-bottom:5px">
            <span class="col-md-5 cc_profile_company_label" style="padding-left:0px; text-align: right; font-weight: bold; padding-right:5px">{{pageLabelMap 'MyAccount_Profile_Name'}}&nbsp&#58;</span>
            <span class="col-md-7 cc_profile_company_valuel" style="padding-left:5px;">{{userFirstName}} {{userLastName}}</span>
           </div>
           <div class="col-md-11 myAccProfilePhone cc_profile_phone" style="padding-left:0px; padding-bottom:5px">
            <span class="col-md-5 cc_profile_phone_label" style="padding-left:0px; text-align: right; font-weight: bold; padding-right:5px" >{{pageLabelMap 'MyAccount_Profile_Phone'}}&nbsp&#58;</span>
            <span class="col-md-7 cc_profile_phone_value" style="padding-left:5px;">{{userPhone}}</span>
           </div>
           <div class="col-md-11 myAccProfilePhone cc_profile_phone" style="padding-left:0px; padding-bottom:5px">
            <span class="col-md-5 cc_profile_phone_label" style="padding-left:0px; text-align: right; font-weight: bold; padding-right:5px" >{{pageLabelMap 'MyAccount_Profile_Username'}}&nbsp&#58;</span>
            <span class="col-md-7 cc_profile_phone_" style="padding-left:5px;">{{username}}</span>
           </div>
           <div class="col-md-11 myAccProfilePhone cc_profile_phone" style="padding-left:0px; padding-bottom:5px">
            <span class="col-md-5 cc_profile_phone_label" style="padding-left:0px; text-align: right; font-weight: bold; padding-right:5px" >{{pageLabelMap 'MyAccount_Profile_Email'}}&nbsp&#58;</span>
            <span class="col-md-7 cc_profile_phone_value" style="padding-left:5px;">{{emailAddress}}</span>
           </div>
           <div class="col-md-11 myAccProfilePhone cc_profile_phone" style="padding-left:0px; padding-bottom:5px">
            <span class="col-md-5 cc_profile_phone_label" style="padding-left:0px; text-align: right; font-weight: bold; padding-right:5px" >{{pageLabelMap 'MyAccount_Profile_Language'}}&nbsp&#58;</span>
            <span class="col-md-7 cc_profile_phone_value" style="padding-left:5px;">{{language}}</span>
           </div>
           <div class="col-md-11 myAccProfilePhone cc_profile_phone" style="padding-left:0px; padding-bottom:5px">
            <span class="col-md-5 cc_profile_phone_label" style="padding-left:0px; text-align: right; font-weight: bold; padding-right:5px" >{{pageLabelMap 'MyAccount_Profile_Currency'}}&nbsp&#58;</span>
            <span class="col-md-7 cc_profile_phone_value" style="padding-left:5px;">{{currencyName}}</span>
           </div>
           {{#ifDisplay 'reg.tmZn'}}
            <div class="col-md-11 myAccProfilePhone cc_profile_phone" style="padding-left:0px; padding-bottom:5px">
             <span class="col-md-5 cc_profile_phone_label" style="padding-left:0px; text-align: right; font-weight: bold; padding-right:5px" >{{pageLabelMap 'MyAccount_Profile_TimeZone'}}&nbsp&#58;</span>
             <span class="col-md-7 cc_profile_phone_value" style="padding-left:5px;">{{timeZone}}</span>
            </div>
           {{/ifDisplay}}                                                                                                                  
           <!--
               <input type="checkbox"  id="tick" onclick="document.getElementById('terms').disabled = !this.checked;myFunction();" />Tax Exempt<br/>
        <br/>

       <p id="text" style="display:none">Tax exemption approval takes 2 days to process and purchases made prior to approval will be taxed</p>
        <button type="submit" class="btn btn1" name="terms" id="terms" disabled id="terms" onclick= window.open({!$Label.OSMLaunchVertex});  >Launch Vertex</i></button>
       -->
       {{#if hideEditProfile}}
         {{else}}
          <input type="button" class="btn btn-default btn-sm gotoSectionContactInfoEdit cc_edit_profile CMI-btn-teal" value="{{pageLabelMap 'MyAccount_EditProfile'}}" style="margin-bottom:20px; margin-left:145px; margin-top:10px"  />
         {{/if}}
          </div>  
         </div>
       </div>
   </script>
   
   
      <script id="MyAccount-ContactInformationEdit-Desktop-New" type="text/template">
   <div class="panel panel-default cc_panel cc_myaccount_profile">
    <div class="panel-body cc_body cc_myaccount_content">
     <h3 class="title cc_title" style="margin-left:5px">{{pageLabelMap 'MyAccount_Profile'}}</h3>
     <div class="error_update_contact cc_error_update_contact" style="display: none"></div>
     
     {{#ifEquals this.commerceType "B2B"}}
      <div class="panel panel-default cc_panel cc_myaccount_information" style="margin-bottom:0px">
       <div class="panel-heading cc_heading" style="padding-top:0px">
        <h3 class="panel-title cc_title">{{pageLabelMap 'MyAccount_Profile_Account_Information'}}</h3>
       </div>
      
      <div class="panel-body cc_body cc_myaccount_general">
           <div class="row">
                <div class="col-md-6" style="padding-top: 1%;">
                    {{#ifDisplay 'reg.addlInf'}}
                     <div class="col-md-11 myAccProfileCompany cc_profile_company" style="padding-left:0px; padding-bottom:5px">
                      <span class=" col-md-5 cc_profile_company_label" style="padding-left:0px; text-align: right;font-weight: bold; padding-right:5px">{{pageLabelMap 'MyAccount_Profile_Company'}}&nbsp&#58;</span>
                      <span class="col-md-7 cc_profile_company_valuel" style="padding-left:5px">{{accountBean.name}}</span>
                     </div>
                    {{/ifDisplay}}
                    
                    <!-- Start : Juhi Changes Aug 22 : Addition of Customer ID Label and data and reqd alignment --> 
                    <div class="col-md-11 myAccAccountGroup cc_profile_account_group" style="padding-left:0px; padding-bottom:5px">
                     <span class="col-md-5 cc_profile_account_group_label" style="padding-left:0px; text-align: right;font-weight: bold;padding-right:5px">{{pageLabelMap 'MyAccount_Customer_Code'}}&nbsp&#58;</span>
                     <span class="col-md-7 cc_profile_account_group_value" id="accountNumber" style="padding-left:5px">{{billingFreq.accountNumber}}</span>
                    </div>
                    <!-- End : Juhi Changes Aug 22 : Addition of Customer ID Label and data and reqd alignment --> 
                    
                    <!-- Placed as part of MAR-1256 -->
                    <div class="col-md-11 myAccAccountGroup cc_profile_account_group" style="padding-left:0px; padding-bottom:5px">
                     <span class="col-md-5 cc_profile_account_group_label" style="padding-left:0px; text-align: right;font-weight: bold;padding-right:5px">{{pageLabelMap 'MyAccount_DA_Customer_Code'}}&nbsp&#58;</span>
                     <span class="col-md-7 cc_profile_account_group_value" id="daAccountNumber" style="padding-left:5px">{{billingFreq.daAccountNumber}}</span>
                    </div>
                    <!-- End of changes MAR-1256  -->
                    
                    <div class="col-md-11 myAccAccountGroup cc_profile_account_group" style="padding-left:0px; padding-bottom:5px">
                     <span class="col-md-5 cc_profile_account_group_label" style="padding-left:0px; text-align: right;font-weight: bold;padding-right:5px">{{pageLabelMap 'MyAccount_Primary_Contact'}}&nbsp&#58;</span>
                     <span class="col-md-7 cc_profile_account_group_value" id="pContactName" style="padding-left:5px">{{billingFreq.pContactName}}</span>
                    </div>
                    <div class="col-md-11 myAccProfilePhone cc_profile_phone" style="padding-left:0px; padding-bottom:5px">
                     <span class="col-md-5 cc_profile_phone_label" style="padding-left:0px; text-align: right;font-weight: bold;padding-right:5px">{{pageLabelMap 'MyAccount_Cummins_contact_name'}}&nbsp&#58;</span>
                     <span class="col-md-7 cc_profile_phone_value" style="padding-left:5px">{{userFirstName}} {{userLastName}}</span>
                    </div>
                    <div class="col-md-11 myAccProfilePhone cc_profile_phone" style="padding-left:0px; padding-bottom:5px">
                     <span class="col-md-5 cc_profile_phone_label" style="padding-left:0px; text-align: right;font-weight: bold;padding-right:5px">{{pageLabelMap 'MyAccount_Email'}}&nbsp&#58;</span>
                     <span class="col-md-7 cc_profile_phone_value" style="padding-left:5px">{{billingFreq.pContactEmail}}</span>
                    </div>

                </div>
                
                <div class="row" style="padding-left: 2%;">
             <div class="col-md-3 myAccBillingAddr cc_billing_address" style="padding-top:1%">
              <span class="cc_profile_billing_label" style="font-weight: bold;" >{{pageLabelMap 'MyAccount_Profile_Account_Billing_Address'}}&nbsp&#58;</span>
              <span class="cc_profile_billing_value">{{> addressDisplay this.accountBean.billingAddress}}</span>
             </div>
             <div class="col-md-6 myAccShippingAddr cc_shipping_address" style="padding-top:1%; margin-left:434px">
              <span class="cc_profile_shipping_label" style="font-weight: bold; " >{{pageLabelMap 'MyAccount_Profile_Account_Shipping_Address'}}&nbsp&#58;</span>
              <span class="cc_profile_shipping_value">{{> addressDisplay this.accountBean.shippingAddress}}</span>
             </div>
            </div>
                
            </div>
            </br>
            </br>
            
            </div>
     {{/ifEquals}}
</div>
     <form id="myAccountForm" class="cc_edit_account_form">
      <!--<div class="panel panel-default cc_panel cc_myaccount_edit_information">
       <div class="panel-heading cc_heading">
        <h3 class="panel-title cc_title">{{pageLabelMap 'MyAccount_Profile_Contact_Information'}}</h3>
       </div>
       <div class="panel-body cc_body cc_myaccount_edit">
        {{#ifEquals this.commerceType "B2B"}}
         {{#if this.preventContactEdit}}
          <p class="myAccName cc_name">
           <span class="cc_profile_firstname_label">{{pageLabelMap 'MyAccount_Profile_FirstName'}}&#58;</span>
           <span class="cc_profile_firstname_value">{{contactBean.firstName}}</span>
          </p>
          <p class="myAccName cc_name">
           <span class="cc_profile_lastname_label">{{pageLabelMap 'MyAccount_Profile_LastName'}}&#58;</span>
           <span class="cc_profile_lastname_value">{{contactBean.lastName}}</span>
          </p>
          <p class="myAccPhone cc_acct_phone">
           <span class="cc_acct_phone_label">{{pageLabelMap 'MyAccount_Profile_Phone'}}&#58;</span>
           <span class="cc_acct_phone_value">{{contactBean.phone}}</span>
          </p>
          <div class="row">
           <div class="col-md-6 myAccMailingAddr cc_mailing_address">
            <span class="cc_profile_mailing_label">{{pageLabelMap 'MyAccount_Profile_Contact_Mailing_Address'}}</span>
            <span class="cc_profile_mailing_value">{{> addressDisplay contactBean.mailingAddress}}</span>
           </div>
           <div class="col-md-6  myAccOtherAddr cc_other_address">
            <span class="cc_profile_other_label">{{pageLabelMap 'MyAccount_Profile_Contact_Other_Address'}}</span>
            <span class="cc_profile_other_valuel">{{> addressDisplay contactBean.otherAddress}}</span>
           </div>
          </div>
         {{else}}
          <div class="form-group">
           <label class="cc_contact_input_firstname_label" for="firstNameField">{{pageLabelMap 'MyAccount_Profile_FirstName'}}</label>
           <input id="firstNameField" type="text" class="form-control contactInput cc_contact_input_firstname" name="firstName" maxlength=40 value="{{contactBean.firstName}}" />
          </div>
          <div class="form-group">
           <label class="cc_contact_input_lastname_label" for="lastNameField">{{pageLabelMap 'MyAccount_Profile_LastName'}}</label>
           <input id="lastNameField" type="text" class="form-control contactInput cc_contact_input_lastname" name="lastName" maxlength=40 value="{{contactBean.lastName}}" />
          </div>
          <div class="form-group">
           <label class="cc_contact_input_phone_label" for="homePhoneField">{{pageLabelMap 'MyAccount_Profile_Phone_Edit'}}</label>
           <input id="homePhoneField" type="text" class="form-control contactInput cc_contact_input_phone" name="phone" maxlength=40 value="{{contactBean.phone}}" />
          </div>
          <div class="row">
           <div class="col-md-6 myAccMailingAddr cc_mailing_address">
            <span class="cc_profile_mailing_label">{{pageLabelMap 'MyAccount_Profile_Contact_Mailing_Address'}}</span><br>
            <div class="form-group">
             <label class="cc_contact_input_street_label" for="street">{{pageLabelMap 'MyAccount_Profile_MalingStreet_Edit'}}</label>
             <input id="street" type="text" class="form-control contactInput cc_contact_input_street" name="mailingAddress.street" maxlength=40 value="{{contactBean.mailingAddress.address1}}" />
            </div>
            <div class="form-group">
             <label class="cc_contact_input_city_label" for="city">{{pageLabelMap 'MyAccount_Profile_MailingCity_Edit'}}</label>
             <input id="city" type="text" class="form-control contactInput cc_contact_input_city" name="mailingAddress.city" maxlength=40 value="{{contactBean.mailingAddress.city}}" />
            </div>
            <div class="form-group">
             <label class="cc_contact_input_state_label" for="state">{{pageLabelMap 'MyAccount_Profile_MalingState_Edit'}}</label>
             <div class="mailingStateSection" />
            </div>
            <div class="form-group">
             <label class="cc_contact_input_country_label" for="country">{{pageLabelMap 'MyAccount_Profile_MailingCountry_Edit'}}</label>
             {{{selectGeo 'country' countryList contactBean.mailingAddress.country 'mailing countryListing form-control' 'mailingAddress.'}}}
            </div>
            <div class="form-group">
             <label class="cc_contact_input_zip_label" for="postalCode">{{pageLabelMap 'MyAccount_Profile_MalingZip_Edit'}}</label>
             <input id="postalCode" type="text" class="form-control contactInput cc_contact_input_zip" name="mailingAddress.postalCode" maxlength=40 value="{{contactBean.mailingAddress.postalCode}}" />
            </div>
           </div>
           <div class="col-md-6 myAccOtherAddr cc_other_address">
            <span class="cc_profile_other_label">{{pageLabelMap 'MyAccount_Profile_Contact_Other_Address'}}</span><br>
            <div class="form-group">
             <label class="cc_contact_input_otherstreet_label" for="otherStreet">{{pageLabelMap 'MyAccount_Profile_OtherStreet_Edit'}}</label>
             <input id="otherStreet" type="text" class="form-control contactInput cc_contact_input_otherstreet" name="otherAddress.street" maxlength=40 value="{{contactBean.otherAddress.address1}}" />
            </div>
            <div class="form-group">
             <label class="cc_contact_input_othercity_label" for="otherCity">{{pageLabelMap 'MyAccount_Profile_OtherCity_Edit'}}</label>
             <input id="otherCity" type="text" class="form-control contactInput cc_contact_input_othercity" name="otherAddress.city" maxlength=40 value="{{contactBean.otherAddress.city}}" />
            </div>
            <div class="form-group">
             <label class="cc_contact_input_otherstate_label" for="otherState">{{pageLabelMap 'MyAccount_Profile_OtherState_Edit'}}</label>
             <div class="otherStateSection" />
            </div>
            <div class="form-group">
             <label class="cc_contact_input_other_country_label" for="otherCountry">{{pageLabelMap 'MyAccount_Profile_OtherCountry_Edit'}}</label>
             {{{selectGeo 'country' countryList contactBean.otherAddress.country 'other countryListing form-control cc_contact_input_other_country' 'otherAddress.'}}}
            </div>
            <div class="form-group">
             <label class="cc_contact_input_other_zip_label" for="otherPostalCode">{{pageLabelMap 'MyAccount_Profile_OtherZip_Edit'}}</label>
             <input id="otherPostalCode" type="text" class="form-control contactInput cc_contact_input_zip" name="otherAddress.postalCode" maxlength=40 value="{{contactBean.otherAddress.postalCode}}" />
            </div>
           </div>
          </div>
         {{/if}}
        {{/ifEquals}}
       </div>
      </div>
      -->
      <div class="panel panel-default cc_panel cc_myaccount_edit_user_information" style="margin-bottom:0px">
       <div class="panel-heading cc_heading">
        <h3 class="panel-title cc_title">{{pageLabelMap 'MyAccount_Profile_User_Information'}}</h3>
       </div>
        <div class="messagingSection-BillingFreq-Error messagingSection-Error" style="display: none">
            <div class="alert alert-danger" id="ErrorMsgDenger">testing</div>
        </div>
    
       <div class="panel-body cc_body cc_myaccount_edit_user" style="margin-top:2%">
        <div class="form-group">
         <label class="cc_contact_input_other_firstname_label" for="userFirstName" style="margin-right:10px; text-align:right;width: 120px;">{{pageLabelMap 'MyAccount_Profile_FirstName'}}</label>
         <input id="userFirstName" type="text" disabled  class="form-control contactInput cc_contact_input_firstname" style="width:35%; display:initial"; name="userFirstName" maxlength=40 value="{{userFirstName}}" />
        </div>
        <div class="form-group">
         <label class="cc_contact_input_lastname_label" for="userLastName" style="margin-right:10px; text-align:right;width: 120px;">{{pageLabelMap 'MyAccount_Profile_LastName'}}</label>
         <input id="userLastName" type="text" disabled  class="form-control contactInput cc_contact_input_lastname" style="width:30%; display:initial"; name="userLastName" maxlength=40 value="{{userLastName}}" />
        </div>
        <div class="form-group">
         <label class="cc_contact_input_phone_label" for="userPhone" style="margin-right:10px; text-align:right;width: 120px;">{{pageLabelMap 'MyAccount_Profile_Phone_Edit'}}</label>
         <input id="userPhone" type="text" disabled  class="form-control contactInput cc_contact_input_phone" style="width:15%; display:initial"; name="userPhone" maxlength=40 value="{{userPhone}}" />
        </div>
        <div class="form-group">
         <label class="shorter" style="margin-right:10px; text-align:right;width: 120px;"><strong>{{pageLabelMap 'MyAccount_Profile_Username'}}:</strong></label>
         <span>{{username}}</span>
         <input id="username" type="hidden" disabled  class="form-control contactInput cc_contact_input_username" name="username" maxlength=40 value="{{username}}" />
        </div>
        <div class="form-group">
         <label class="cc_contact_input_email_label" for="email" style="margin-right:10px; text-align:right;width: 120px;">{{pageLabelMap 'MyAccount_Profile_Email_Edit'}}</label>
         <input id="email" type="text" disabled  class="form-control contactInput cc_contact_input_email" style="width:35%; display:initial"; name="emailAddress" value="{{emailAddress}}" maxlength=40 />
        </div>
        <div class="form-group">
         <label class="cc_contact_input_language_label" for="language" style="margin-right:10px; text-align:right;width: 120px;">{{pageLabelMap 'MyAccount_Profile_Language_Edit'}}</label>
         <select name="language" disabled  value="{{this.language}}" class="form-control cc_user_language" style="width:25%; display:initial";>
          {{#each this.languageList}}
           {{#ifEquals this.label ../language}}
            <option value="{{this.value}}" selected>{{this.label}}</option>
           {{else}}
            <option value="{{this.value}}">{{this.label}}</option>
           {{/ifEquals}}
          {{/each}}
         </select>
        </div>
        <div class="form-group">
         <label class="cc_contact_input_currencycode_label" for="currencyCode" style="margin-right:10px; text-align:right;width: 120px;">{{pageLabelMap 'MyAccount_Profile_Currency_Edit'}}</label>
         <select name="currencyCode" disabled  value="{{this.currencyCode}}" class="form-control cc_currency_code" style="width:20%; display:initial";>
          {{#each this.currencyList}}
           {{#ifEquals this.value ../currencyCode}}
            <option value="{{this.value}}" selected>{{this.label}}</option>
           {{else}}
            <option value="{{this.value}}">{{this.label}}</option>
           {{/ifEquals}}
          {{/each}}
         </select>
        </div>
        {{#ifDisplay 'reg.tmZn'}}
         <div class="form-group">
          <label class="cc_contact_input_timezone_label" for="timeZoneValue" style="margin-right:10px; text-align:right;width: 120px;">{{pageLabelMap 'SiteRegistration_TimeZone_Edit'}}</label>
          <select name="timeZoneValue" disabled  value="{{this.timeZoneValue}}" class="timeZoneSelect form-control cc_currency_code" style="width:30%; display:initial";>
           {{#each this.timeZoneOptions}}
            {{#ifEquals this.value ../timeZoneValue}}
             <option value="{{this.value}}" selected>{{this.label}}</option>
            {{else}}
             <option value="{{this.value}}">{{this.label}}</option>
            {{/ifEquals}}
           {{/each}}
          </select>
         </div>
        {{/ifDisplay}}
       </div>
      </div>
      <div>
        <div class="form-group">
         <label class="col-md-10 cc_contact_input_phone_label" style="margin-right:10px; width:15%; padding-left:0px; padding-right:0px">{{pageLabelMap 'MyAccount_Contact_Preferred_Billing_Period'}}</label>
         <div id="divForCheckBoxRadio" > 

                        
                    {{#if billingFreq.canChandeBillingFreq}}
                        {{#each billingFreq.availabeBillingFreq}}
                            {{#if this.selected }}
                                <label class='radio-inline'><input checked class='CMI-BillingFreq' name='billingFreq' type='radio'  id={{this.value}} value={{this.value}} />{{this.value}}</label>
                            {{else}}
                                <label class='radio-inline'><input class='CMI-BillingFreq' name='billingFreq' type='radio'  id={{this.value}} value={{this.value}} />{{this.value}}</label>
                            {{/if}}
                        {{/each}}
                    {{else}}
                        {{#each billingFreq.availabeBillingFreq}}
                            {{#if this.selected }}
                                <label class='radio-inline'><input checked class='CMI-BillingFreq' disabled name='billingFreq' type='radio'  id={{this.value}} value={{this.value}} />{{this.value}}</label>
                            {{else}}
                                <label class='radio-inline'><input   class='CMI-BillingFreq' disabled name='billingFreq' type='radio'  id={{this.value}} value={{this.value}} />{{this.value}}</label>
                            {{/if}}
                        {{/each}}
                    {{/if}}
                
                    
                    
         </div>
        </div>
      </div>
     </form><br/>
     <div class="form-group" style="padding-left: 140px;">
      <input type="button" id="closeEditBtun" class="btn btn-default btn-sm closeEditProfile cc_close_edit_profile CMI-btn-blue" value="{{pageLabelMap 'Cancel'}}" />
      <!--<input type="button" class="btn btn-default btn-sm updateProfile cc_update_profile CMI-btn-teal" onclick="updateBillingFreq();" value="{{pageLabelMap 'Save'}}" />-->
      <input type="button" id="Savebtn" class="btn btn-default btn-sm cc_update_profile CMI-btn-teal" onclick="updateBillingFreq();" value="{{pageLabelMap 'Save'}}" />
     </div>
    </div>
   </div>
  </script>
  <script>
    var wraparForBillingFreq;
    var isBillingFreqDisable = false;
    var effectiveaccountid;
    function updateBillingFreq()
    {
        if(!isBillingFreqDisable)
        {
            $("#Savebtn").attr("disabled", "disabled");
            $(".messagingSection-BillingFreq-Error").css("display", "none");
            CCRZ.subsc.ContactInfoDataAction1.saveBillingFreq(function(response)
            {
                
                console.log(response);
                if(response.success)
                {
                    CCRZ.myaccountView.gotoSection(CCRZ.myaccountView.currIndex);
                    $(".messagingSection-BillingFreq-Error").css("display", "none");
                    $("#Savebtn").removeAttr("disabled");
                }
                else
                {
                    $(".messagingSection-BillingFreq-Error").css("display", "block");
                    $("#ErrorMsgDenger").html(response.data.data);
                }
                
            });
        }
        return true;
    }
    
    

    
        jQuery(function($){
        
        
            
        
             
        
        
            CCRZ.subsc = _.extend(CCRZ.subsc||{});
            
            
            
            CCRZ.subsc.ContactInfoDataAction1 = _.extend(
            {
                className : 'OSM_SW_MyAccount_ContactInfo_Comp_Ctrl',
                saveBillingFreq : function(callback)
                {
                    var billingFerqSelected = $("#divForCheckBoxRadio input[type='radio']:checked").val();
                    this.invokeCtx('updateBillingFreq',billingFerqSelected,
                    function(response)
                    {
                        console.log("==== in method to save billing freq");
                        
                         callback(response);
                    },
                    {
                        buffer : false, // this call will be executed by itself
                        nmsp   : false  // defines that this is a call to a subscriber class
                    }); 
                }
              
            },
            
            CCRZ.RemoteInvocation);
            
        
        
        
            CCRZ.pubSub.on('view:contactInfoView:refresh',function(contachInfoView){

                console.log("==== calling method to featch billing freq");
                console.log(contachInfoView);
                 effectiveaccountid=CCRZ.pagevars.effAccountId;
                CCRZ.subsc.ContactInfoDataAction.getBillingFreq(function(response)
                {
                    console.log(response);
                    
                    if (response.success)
                    {
                        if(contachInfoView.model != undefined)
                        {
                            
                            if(response.data.data != undefined)
                            {
                                contachInfoView.model.attributes.billingFreq = response.data.data;
                                
                                var newArray = new Array();
                                
                                for(var i = 0 ; i < response.data.data.availabeBillingFreq.length ; i++ )
                                {
                                    console.log(response.data.data.availabeBillingFreq[i]);
                                    if(response.data.data.availabeBillingFreq[i] == response.data.data.selectedBillingFreq)
                                    {
                                        var frequency = {value:response.data.data.availabeBillingFreq[i],selected:true};
                                        newArray.push(frequency);
                                    }
                                    else
                                    {
                                        var frequency = {value:response.data.data.availabeBillingFreq[i],selected:false};
                                        newArray.push(frequency);
                                    }
                                    
                                }
                                
                                contachInfoView.model.attributes.billingFreq.availabeBillingFreq = newArray;
                                
                                
                                 $("#spanForBillingFreq").text(response.data.data.selectedBillingFreq);

                                $("#pContactName").text(response.data.data.pContactName);
                                $("#pContactEmailId").text(response.data.data.pContactEmail);
                                $("#accountNumber").text(response.data.data.accountNumber);
                                $("#daAccountNumber").text(response.data.data.daAccountNumber);
                            }
                        }
                    }
                });
       
            });
        
        CCRZ.subsc = _.extend(CCRZ.subsc||{});
            
            
            CCRZ.subsc.ContactInfoDataAction = _.extend(
            {
                className : 'OSM_SW_MyAccount_ContactInfo_Comp_Ctrl',
                getBillingFreq : function(callback)
                {
                    this.invokeCtx('getBillingFreq',
                    function(response)
                    {
                        console.log("==== in method to featch billing freq");
                        wraparForBillingFreq = response;
                         callback(response);
                    },
                    {
                        buffer : false, // this call will be executed by itself
                        nmsp   : false  // defines that this is a call to a subscriber class
                    }); 
                }
              
            },
            
            CCRZ.RemoteInvocation);
            
            
            
        });
    </script>
    
    <script>
CCRZ.MyAccount = _.extend(CCRZ.MyAccount||{},{
 contactInfo :{
  register : function(registrar){
   registrar.registerNewView('viewAccount',CCRZ.pagevars.pageLabels['MyAccount_ContactInformation'], new CCRZ.views.contactInfoView());
  }
 }
});
     function myFunction() {
    var checkBox = document.getElementById("tick");
    var text = document.getElementById("text");
    if (checkBox.checked == true){
        text.style.display = "block";
    } else {
       text.style.display = "none";
    }
}
jQuery(function($) {


 CCRZ.views.contactInfoView = CCRZ.CloudCrazeView.extend({
  templatePhone : CCRZ.util.template(CCRZ.uiProperties.contactInfoView.phone.tmpl),
  templateDesktop : CCRZ.util.template(CCRZ.uiProperties.contactInfoView.desktop.tmpl),
  viewName : "contactInfoView",
  managedSubView : true,
  navIndex : 3,
  events : {
   "click .editAddress" : "editAddress",
   "click #updateContactBtn" : "updateContactInformation",
   "click #updateUserInfoBtn" : "updateUserInfo",
   "click .gotoSectionContactInfoEdit" : "gotoSectionContactInfoEdit",
  },
     
     
     
     
  /**
   *
   * Edit the address
   */
  editAddress : function(event) {
   var v = this;
   var objLink = $(event.currentTarget);
   var type = objLink.data("type");
   var addModel = (type == "Billing") ? v.model.get("contactBean").mailingAddress : v.model.get("contactBean").otherAddress;
   addModel.addressType = type;
   var addressView = new CCRZ.views.editAddressView({
    el : $("#edit_address"),
    model : addModel,
    parentView : v
   });
  },
  /**
   *
   * Updates 1) First Name, 2) Last Name and 3) Phone
   * in the Mobile view.
   */
  updateContactInformation : function(event) {
   var v = this;
   var objLink = $(event.currentTarget);
   loading(objLink);
   var data = $("#contactForm").serializeObject();
   v.model.updateContactInformation(JSON.stringify(data), function() {
    v.handleResponse(objLink, $("#edit_account"));
   });
  },
  /**
   *
   * Update 1) Username, 2) Email, 3) Language
   * and 4) Currency Code in the Mobile view.
   */
  updateUserInfo : function(event) {
   var v = this;
   var objLink = $(event.currentTarget);
   loading(objLink);
   var data = $("#userInformationForm").serializeObject();
   v.model.updateUserInformation(data, true, function() {
    v.handleResponse(objLink, $("#edit_user_information"));
    window.location.reload();
   });
  },
  /**
   *
   * Opens the Contact Info Edit Sub-View.
   */
  gotoSectionContactInfoEdit: function() {
   if (CCRZ.pagevars.linkOverrideMap['MyAccountEditProfile']) {
    window.location.href = CCRZ.pagevars.linkOverrideMap['MyAccountEditProfile'];
   } else {

    CCRZ.myaccountView.gotoEdit();
   }

  },
  /**
   *
   * Updates the Addresses in the Mobile view.
   */
  updateAddress : function(event, addressType) {
   var v = this;
   var objLink = $(event.currentTarget);
   loading(objLink);
   var data = $("#addressForm").serializeObject();
   v.model.updateAddress(JSON.stringify(data), addressType, function() {
    v.handleResponse(objLink, $("#edit_address"));
   });
  },
  init : function() {
   var v = this;
   Handlebars.registerPartial("addressDisplay", $("#AddressDisplay").html());
   v.listenTo(CCRZ.pubSub, 'myAccountUpdate', function(response) {
    CCRZ.console.log('myAccountUpdate trigger - response: ' + response);
    v.model.set(v.model.parse(response.data));
   });
  },
  renderPhone : function() {
   var v = this;
   v.$el.html(v.templatePhone(v.model.toJSON()));
  },
  renderDesktop : function() {
   var v = this;
   v.$el.html(v.templateDesktop(CCRZ.myaccountModel.toJSON()));
  },
  handleResponse : function(objLink, modalWindow) {
   doneLoading(objLink);
   modalWindow.modal('hide');
   CCRZ.myaccountView.gotoSection('viewAccount');
  }
 });
});
    
      CCRZ.uiProperties.contactInfoView.desktop.tmpl = 'CMI-SW-MyAccount-ContactInformation-Desktop';
    CCRZ.uiProperties.contactInfoView.phone.tmpl = 'CMI-SW-MyAccount-ContactInformation-Desktop';   
       
</script>


    </apex:component>