<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl1">
<apex:attribute type="Id" name="originast" assignTo="{!OrderIds}" description="the relatedTo Order Id"/>
<apex:attribute type="Boolean" name="Branches" assignTo="{!branchCustomer}" description="the relatedTo Order Id"/>

<apex:outputPanel rendered="{!if(mailType='OrderItemCancelled',true,false)}">
<table style="width:100%; border-spacing:0px;">

    
<tr style="height:20px; background-color:black; color:white; border-left:black">
    <th style="width: 85px;"></th>
    <th style="padding-left: 30px; text-align: left;">{!$label.OSM_LineItem_Middle_Comp_Item}</th>
    <th>{!$label.OSM_Middle_Comp_Qty}</th>
    
    <!-- Added for MAR-710 -->
    <apex:outputPanel rendered="{!if(shouldShowPrice=true,true,false)}">
        <th style="text-align:center;width:13%;">{!$Label.OSM_Middle_Comp_price}</th>
        <th style="text-align:center;width:13%;">{!$Label.OSM_Middle_Comp_Tax}</th>
        <th style="text-align:center;width:13%;">{!$Label.OSM_Middle_Comp_Total}</th>
    </apex:outputPanel>
    
</tr>
  
   <apex:repeat value="{!OrderSubsList}" var="sub">
    
<tr style="font-family: calibri; font-size: 11pt;">
    <td>
        <div style="font-family: calibri; font-size: 11pt;">
            <apex:image id="theImage" value="{!sub.imageUrl}" width="70px" height="auto" />
        </div>
    </td>
    
    <td align="top" style="font-family: calibri; font-size: 11pt;padding-left: 10px;width: 24%; vertical-align:top; padding-top:5px">
        <div style="margin-top: -11%; color:teal">
            <a style="color:#007C7C;" href="" class="link_user">{!sub.Name}</a>
        </div>
        
        <div style="font-family: Calibri; font-size: 9pt; color:black">{!sub.shortDec}
        </div>
    </td>
    
    <td style="font-family:Calibri;font-size:11pt;text-align: center; vertical-align:top; padding-top:5px">
        <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
            {!sub.Quantity} 
        </div>
    </td>  
    
    <!-- Added for MAR-710 -->
    <apex:outputPanel rendered="{!isPriceShowPermission}">
        <td style="font-family:Calibri;font-size:11pt;text-align: right; vertical-align:top; padding-top:5px">
            <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
                <apex:outputText value="{0, Number, Currency}">
                    <apex:param value="{!sub.price}" />
                </apex:outputText>
            </div>
        </td>
        <td style="font-family:Calibri;font-size:11pt;text-align: right;  vertical-align:top; padding-top:5px"><div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
            <apex:outputText value="{0, Number, Currency}">
              <apex:param value="{!sub.tax}" />
            </apex:outputText></div>
        </td>
        <td style="font-family:Calibri;font-size:11pt;text-align: right;  vertical-align:top; padding-top:5px"><div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
            <apex:outputText value="{0, Number, Currency}">
              <apex:param value="{!sub.Total}" />
            </apex:outputText></div>
        </td>
    </apex:outputPanel>
    </tr>
    </apex:repeat>
</table>
<hr/>
    
      
</apex:outputPanel>
 
</apex:component>