<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
<apex:attribute type="Boolean" name="Branches" assignTo="{!branchCustomer}" description="branchCustomer would be true if email will trigger for Branches"/>    
<apex:attribute type="Id" name="subst" assignTo="{!SubsriptionIds}" description="the relatedTo Subscription Id"/> 
<apex:outputPanel rendered="{!SubscriptionList.size > 0}">  
 <div style="font-family: Calibri; font-size: 11pt;">
 <span style="font-size: 24px; display: flex; justify-content: center;text-align:left; padding-top:5px">{!$Label.OSM_Subscription_Subject1} {!SubscriptionList[0].totaldays} {!$Label.OSM_SubscriptionExp_Days}</span>
 </div>
     <br/>
     
<apex:outputPanel >    
         <div style="font-family: Calibri; font-size: 11pt; text-align:left;padding-top:5px">
        {!$Label.OSM_SubExp_Upperline}<apex:outputText value="{0,date,dd' 'MMMMM' 'yyyy}"> &nbsp;
            <apex:param value="{!SubscriptionList[0].SubexpiredDate}" /></apex:outputText> 
         </div>
         <div style="font-family: Calibri; font-size: 11pt; text-align:left;padding-top:5px">
        <!--{!$Label.OSM_SubExp_Upperline2}-->
            To ensure uninterrupted access to your subscription services, please&nbsp;<apex:outputLink value="{!SubscriptionList[0].mySubscriptionURL}">renew</apex:outputLink>&nbsp;your subscriptions.
            <p><b>{!$Label.OSM_lower_comp3}</b></p> 	<!--Arpit Dev, added line for LL-14-->
         </div>
</apex:outputPanel>   
  
 </apex:outputPanel>
</apex:component>