<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
<apex:attribute type="Boolean" name="Branches" assignTo="{!branchCustomer}" description="branchCustomer would be true if email will trigger for Branches"/>    
<apex:attribute type="Id" name="subst" assignTo="{!SubsriptionIds}" description="the relatedTo Subscription Id"/>
<hr style="color:grey"/>
<table style="width:100%; border:none">
<apex:repeat value="{!SubscriptionList}" var="sub">  

<tr style="font-family: Calibri; font-size: 11pt;">
    <td style="width:15%">
        <div style="font-family: Calibri; font-size: 11pt;">
       <apex:image id="theImage" value="{!sub.imageUrl}" width="65px" height="auto" />
        </div>
        </td>
    <td align="top" style="font-family: Calibri; font-size: 11pt;">
        <div style="margin-top: -35px;">
        <a style="color:#007C7C;" href="" class="link_user"><font color="#008080"> {!sub.Name}</font></a></div>
        <!--<div style="font-family: Calibri; font-size: 9pt;">{!sub.billingPeriod}
        </div>-->
    </td>
    <td style="font-family: Calibri; font-size: 11pt;">
        <div style="margin-top: -35px;">Qty: {!sub.Quantity}</div>
    </td>
    <!-- Added By Raju:11/02/2021 for MP-265 -->
    <!--<td style="font-family: Calibri; font-size: 11pt;">
         <div style="margin-top: -35px;">Subscription Length: {!sub.subscriptionLength}</div>
        </td>-->
    <!-- Added By Raju:11/02/2021 for MP-452 -->
    <apex:outputPanel rendered="{!if(sub.subscriptionLength == '99 Year',true ,false)}">
            <td style="font-family: Calibri; font-size: 11pt;">
             <div style="margin-top: -35px;">Subscription Length: </div>
            </td>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!if(sub.subscriptionLength != '99 Year',true ,false)}">
            <td style="font-family: Calibri; font-size: 11pt;">
               <div style="margin-top: -35px;">Subscription Length: {!sub.subscriptionLength}</div>
            </td>
    </apex:outputPanel>
    <td style="font-family: Calibri; font-size: 11pt;">
    </td>
</tr>  
</apex:repeat>
</table>

<hr style="color:grey"/>

</apex:component>