<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
<apex:attribute type="Id" name="subst" assignTo="{!subsriptionIds}" description="the relatedTo Subscription Id"/>
<apex:attribute type="Boolean" name="Branches" assignTo="{!branchCustomer}" description="branchCustomer would be true if email will trigger for Branches"/>    
<apex:outputPanel rendered="{!SubscriptionList.size > 0}">
   
    <apex:outputPanel > 
        <p style="font-family: calibri; font-size: 11pt; padding-left:10px; padding-right:10px">{!$Label.OSM_Lower_Component1_Branch} {!SubscriptionList[0].contactName}, {!SubscriptionList[0].email} or contact 1-800-CUMMINS™ or your Cummins account representative</p>
        <p style="font-family: calibri; font-size: 11pt; padding-left:10px; padding-right:10px">{!$Label.OSM_Lower_Component2}</p>
     </apex:outputPanel>
</apex:outputPanel> 
</apex:component>