<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
<apex:attribute type="Id" name="originast" assignTo="{!OrderIds}" description="the relatedTo Order Id"/>
<tr>
    <td>
    <div>
        <div style="font-family: arial; font-size: 10pt;"><b>{!$Label.OSM_RFQ_CompanyInformation}</b></div>
    </div>
    </td>
    </tr>
    
    <tr>
    <td>
     <table style="height:23px; font-family:arial;font-size:11pt;width: 68%;margin-left: 0px;">
    
      <apex:outputPanel rendered="{!IF(OrderSubsList.size>0,true,false)}">
        <tr></tr>
    <tr>
        <td style="text-align:right"> {!$label.OSM_Template_CompanyName}: </td>
        <td style="padding-left:5px">{!OrderSubsList[0].ordercompanyName} </td>
    </tr>
    <tr>
        <td style="text-align:right">{!$label.OSM_ProductLine_OrderSubmittBy}: </td>
        <td style="padding-left:5px">{!OrderSubsList[0].ordercreatedBy}</td>
    </tr>
    <tr>
        <td style="text-align:right"> {!$label.OSM_Template_E_mail}: </td>
        <td style="padding-left:5px">{!OrderSubsList[0].email}</td>
    </tr>
    <tr>
        <td style="text-align:right"> {!$label.OSM_Template_PhoneNumber}: </td>
        <td style="padding-left:5px">{!OrderSubsList[0].phoneNumber}</td>
        
    </tr>
    <tr>
        <td style="text-align:right">{!$label.OSM_Template_Address}: </td>
        <td style="padding-left:5px; width: 29%; vertical-align:top">{!OrderSubsList[0].orderCompanyAddress}</td>
    </tr>
    </apex:outputPanel>
    </table>
    </td>
    </tr>
</apex:component>