<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
<apex:attribute type="Boolean" name="Branches" assignTo="{!branchCustomer}" description="branchCustomer would be true if email will trigger for Branches"/>    
<apex:attribute type="Id" name="subst" assignTo="{!SubsriptionIds}" description="the relatedTo Subscription Id"/> 
<apex:outputPanel rendered="{!SubscriptionList.size > 0}">  
 <apex:repeat value="{!SubscriptionList}" var="sub">
<apex:outputPanel >    
         <div style="font-family: Calibri; font-size: 11pt; text-align:left;padding-top:5px">
            {!$Label.OSM_SubExp_Upperline1}
         </div>
         
    </apex:outputPanel>   
 </apex:repeat>   
 </apex:outputPanel>
</apex:component>