<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
<apex:attribute type="Id" name="requestid" assignTo="{!requestQuoteIds}" description="the relatedTo RequestForQuote Id"/>
<apex:outputPanel rendered="{!if(RequestQuoteList[0].status = 'Requested',true,false)}">    
<p style="font-family: Calibri; font-size: 11pt;font-style:bold; text-align:left;"><b>{!$Label.OSM_RFQ_Item}</b></p>
</apex:outputPanel>
<hr style="color:grey"/>
<table style="width:100%; border:none"> 

<apex:repeat value="{!RequestQuoteList}" var="req"> 

<tr style="font-family: Calibri; font-size: 11pt;">
    <td style="width:20%; ">
        <div style="font-family: Calibri; font-size: 11pt;">
       <apex:image id="theImage" value="{!req.imageUrl}" width="65px" height="auto" />
        </div>
        </td>
       <td align="top" style="font-family: Calibri; font-size: 11pt;width:40%; vertical-align:top">
        <div style="margin-top: -35px; color:teal">
        <a href="" class="link_user"> {!req.Name}</a></div>
        <div style="font-family: Calibri; font-size: 9pt; color:black">{!req.subLength}
        </div>
        <div style="color:black; font-family: Calibri; font-size: 9pt;">{!req.billingPeriod}</div>
    </td>
    <td style="font-family: Calibri; font-size: 11pt;width:40%; vertical-align:top">
        <div style="margin-top: -25px;">Qty: {!req.Quantity}</div>
    </td>
</tr>

</apex:repeat>
</table>
<hr style="color:grey"/>
</apex:component>