<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl1">
    <apex:attribute type="Id" name="originast" assignTo="{!OrderIds}" description="the relatedTo Order Id"/>
    <apex:attribute type="Boolean" name="Branches" assignTo="{!branchCustomer}" description="branchCustomer would be true if email will trigger for Branches"/>    
    
    <apex:outputPanel rendered="{!if(mailType='OrderItemCancelled',true,false)}">
        <div style="font-family: calibri; font-size: 11pt;">
           
            <apex:outputPanel > 
                <p style="font-family: calibri; font-size: 11pt; padding-left:10px; padding-right:10px">{!$Label.OSM_Lower_Component1_Branch} {!order.OSM_SW_Purchase_By__c}, {!order.ccrz__BuyerEmail__c} or contact 1-800-CUMMINS™ or your Cummins account representative</p>
                <p style="font-family: calibri; font-size: 11pt; padding-left:10px; padding-right:10px">{!$Label.OSM_Lower_Component2}</p>
            </apex:outputPanel>
            </div>
    </apex:outputPanel>
    
    
</apex:component>