<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
<apex:attribute type="Id" name="requestid" assignTo="{!requestQuoteIds}" description="the relatedTo RequestForQuote Id"/>  
 <div style="font-family: Calibri; font-size: 11pt;">
 <span style="font-size: 24px; display: flex;  justify-content: center;text-align:left; padding-top:5px">{!$Label.OSM_RFQ_Interest_Product} {!RequestQuoteList[0].Name}</span> 
 </div>
<apex:outputPanel rendered="{!if(RequestQuoteList[0].status = 'Requested',true,false)}">    
 <div style="font-family: Calibri; font-size: 11pt;text-align:left; padding-top:5px">
 <p>{!$label.OSM_RFQ_Quote_Recived}</p>
 <p>{!$label.OSM_RFQ_ViewQuote} <a  href="{!$label.OSM_RequestForQuote_Link}" class="link_user"><font color="#008080"> {!$label.OSM_RFQ_Cart}.</font></a></p>
 </div>
 </apex:outputPanel>
 
 <apex:outputPanel rendered="{!if(RequestQuoteList[0].status = 'Sent',true,false)}"> 
 <div style="font-family: Calibri; font-size: 11pt;text-align:left; padding-top:5px">
 <p>{!$Label.OSM_RFQ_QuoteExpired_Date}   
 <apex:outputText value="{0,date,dd' 'MMMMM' 'yyyy}"> &nbsp;
    <apex:param value="{!RequestQuoteList[0].expiredDate}" /> 
</apex:outputText>
 </p>
 </div>
  </apex:outputPanel>
</apex:component>