<apex:component >
    <script id="Cart-IncludedItems" type="text/template">
        <div id="included_items{{this.itemID}}" class="modal fade cc_modal cc_cart_included_items_modal" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog" role="document">
          <div class="modal-content cc_modal_content">
           <div class="modal-header" style="color: white;background-color: black;font-weight: bold;">
            <!--<button type="button" class="close cc_close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&#215;</span></button>-->
            {{#ifEquals this.pricingType 'external'}}
            
             {{#if extName}}
                {{this.extName}}&#58;&#160;{{pageLabelMap 'CheckOut_IncludedItems'}}
             {{else}}
                {{this.mockProduct.name}}&#58;&#160;{{pageLabelMap 'CheckOut_IncludedItems'}}
             {{/if}}
            {{else}}
                {{this.mockProduct.name}}&#58;&#160;{{pageLabelMap 'CheckOut_IncludedItems'}}
            {{/ifEquals}}
           </div>
           <div class="modal-body cc_modal-body">
            <div class="table-responsive">
             <table class="cart_figures table cc_table cc_included_items">
              <thead class="cc_table_header">
               <th class="cc_name"></th>
               <th class="cc_qty">{{pageLabelMap 'Qty'}}</th>
               {{#ifEquals this.mockProduct.ProductType 'Dynamic Kit'}}
                <th class="cc_total">{{pageLabelMap 'CartInc_Total'}}</th>
               {{/ifEquals}}
               {{#ifEquals this.mockProduct.ProductType 'Kit'}}
                <th class="cc_total">{{pageLabelMap 'CartInc_Total'}}</th>
               {{/ifEquals}}
              </thead>
              <tbody>
              {{#each this.minorLines}}
               <tr>
                <td class="cc_name">
                {{#ifEquals this.pricingType 'external'}}
                 <span class="cc_value cc_name">
                 {{#if extName}}
                  {{this.extName}}
                 {{else}}
                  {{this.mockProduct.name}}
                 {{/if}}
                 </span><br/>
                 <span class="cc_value cc_sku">
                 {{#if extSKU}}
                  {{this.extSKU}}
                 {{else}}
                  {{this.mockProduct.sku}}
                 {{/if}}
                 </span>
                {{else}}
                 <span class="cc_value cc_name">{{this.mockProduct.name}}</span><br/><span class="cc_value cc_sku">{{this.mockProduct.sku}}</span>
                {{/ifEquals}}
                {{#ifContains this.pricingModifierTypes 'tiered'}}
                 {{#ifNotEquals this.parentProductType 'Bundle'}}
                  <div class="cc_prt_tool_tip_div cc_prt_tool_tip_div_ct" data-toggle="tooltip" title="{{pageLabelMap 'ProductPricingTiers_VolumeHover'}}">
                   <span class="cc_prt_tool_tip_text cc_prt_tool_tip_text_ct">{{pageLabelMap 'ProductPricingTiers_VolumePricingApplied'}}</span>
                  </div>
                 {{/ifNotEquals}}
                {{/ifContains}}
                </td>
                 
                {{#ifGreater this.quantity 998}}
                <td class="cc_qty">Unlimited</td>
                {{else}}
                  <td class="cc_qty">{{this.quantity}}</td>
        
                {{/ifGreater}}
                {{#ifEquals ../mockProduct.ProductType 'Dynamic Kit'}}
                 <td class="cc_total"><span class="price cc_totalPrice">{{price this.itemTotal}}</span></td>
                {{/ifEquals}}
                {{#ifEquals ../mockProduct.ProductType 'Kit'}}
                 <td class="cc_total"><span class="price cc_totalPrice">{{price this.itemTotal}}</span></td>
                {{/ifEquals}}
               </tr>
              {{/each}}
              </tbody>
             </table>
            </div>
           </div>
            <div class="modal-footer">
                <button type="button" class=" cc_close btn btn-default btn-sm cc_checkout_btn" data-dismiss="modal" aria-label="Close">Close</button>
              </div>
          </div>
         </div>
        </div>
    </script>   
</apex:component>