<apex:component >


  <script id="MyAccount-MyAddressBook-EditDialog" type="text/template">
  <div id="editMod_{{sfid}}" class="modal fade cc_modal cc_addressbook_edit_modal" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog" role="document">
    <div class="modal-content cc_modal_content">
     <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&#215;</button>
      {{#if sfid}}
       <h3 id="myModalLabel">{{pageLabelMap 'Edit'}} {{pageLabelMap 'Address'}}</h3>
      {{else}}
       <h3 id="myModalLabel">{{pageLabelMap 'AddressBook_Add_New_Address'}}</h3>
      {{/if}}
     </div>
     <div class="modal-body cc_modal-body">
      <form id="editAddressForm" class="form-horizontal">
       <input type="hidden" name="bookSfid" value="{{this.bookSfid}}" />
       <input type="hidden" name="sfid" value="{{addressBean.sfid}}" />
       <input type="hidden" name="addressBean.partnerId" value="{{addressBean.partnerId}}" />
       <input type="hidden" name="addressBean.sfid" value="{{addressBean.sfid}}" />
       {{#if addressBean.addrReadOnly}}
        <input type="checkbox" name="addressBean.addrReadOnly" value="{{addressBean.addrReadOnly}}" checked="checked" style="display:none" />
       {{else}}
        <input type="checkbox" name="addressBean.addrReadOnly" value="false" style="display:none" />
       {{/if}}
       {{#if this.addressBean.addrReadOnly}}
        <div class="form-group">
         <div class="col-xs-6">
          <input class="form-control cc_firstName" type="text" placeholder="First Name" value="{{addressBean.firstName}}" name="addressBean.firstName" readonly="readonly"/>
         </div>
         <div class="col-xs-6">
          <input class="form-control cc_lastName" type="text" placeholder="Last Name" value="{{addressBean.lastName}}" name="addressBean.lastName" readonly="readonly"/>
         </div>
        </div>
        <div class="form-group">
         <div class="col-xs-12">
          <input class="form-control cc_companyName" type="text" placeholder="Company Name" value="{{addressBean.companyName}}" name="addressBean.companyName" readonly="readonly"/>
         </div>
        </div>
        <div class="form-group">
         <div class="col-xs-12">
          <input class="form-control cc_address1" type="text" placeholder="Address Line 1" value="{{addressBean.address1}}" name="addressBean.address1" readonly="readonly"/>
          <input class="form-control cc_address2" type="text" placeholder="Address Line 2" value="{{addressBean.address2}}" name="addressBean.address2" readonly="readonly"/>
          <input class="form-control cc_address3" type="text" placeholder="Address Line 3" value="{{addressBean.address3}}" name="addressBean.address3" readonly="readonly"/>
         </div>
        </div>
        <div class="form-group">
         <div class="col-xs-12">
          <input class="form-control cc_countryCode"  type="text" placeholder="Country" value="{{addressBean.countryCode}}" name="addressBean.countryCode"  readonly="readonly"/>
         </div>
         <div class="col-xs-12">
          {{#if addressBean.state}}
          <input class="form-control cc_state" type="text" placeholder="State" value="{{addressBean.state}}" name="addressBean.state" readonly="readonly"/>
          {{/if}}
          {{#if addressBean.stateCode}}
          <input class="form-control cc_stateCode" type="text" placeholder="State" value="{{addressBean.stateCode}}" name="addressBean.stateCode" readonly="readonly"/>
          {{/if}}
         </div>
        </div>
        <div class="form-group">
         <div class="col-xs-6">
          <input class="form-control cc_city" type="text" placeholder="City" value="{{addressBean.city}}" name="addressBean.city" readonly="readonly"/>
         </div>
         <div class="col-xs-6">
          <input class="form-control cc_postal" type="text" placeholder="Postal Code" value="{{addressBean.postalCode}}" name="addressBean.postalCode" readonly="readonly"/>
         </div>
        </div>
       {{else}}
        <div class="form-group">
         <div class="col-xs-6">
          <input class="form-control cc_firstName" type="text" placeholder="First Name" value="{{addressBean.firstName}}" name="addressBean.firstName"/>
         </div>
         <div class="col-xs-6">
          <input class="form-control cc_lastName" type="text" placeholder="Last Name" value="{{addressBean.lastName}}" name="addressBean.lastName"/>
         </div>
        </div>
        <div class="form-group">
         <div class="col-xs-12">
          <input class="form-control cc_companyName" type="text" placeholder="Company Name" value="{{addressBean.companyName}}" name="addressBean.companyName"/>
         </div>
        </div>
        <div class="form-group">
         <div class="col-xs-12">
          <input class="form-control cc_address1" type="text" placeholder="Address Line 1" value="{{addressBean.address1}}" name="addressBean.address1"/>
          <input class="form-control cc_address2" type="text" placeholder="Address Line 2" value="{{addressBean.address2}}" name="addressBean.address2"/>
          <input class="form-control cc_address3" type="text" placeholder="Address Line 3" value="{{addressBean.address3}}" name="addressBean.address3"/>
         </div>
        </div>
        <div class="form-group">
         <div class="col-xs-12">
          {{{selectGeo 'country' this.countryList this.addressBean.countryCode 'countryListing form-control' 'addressBean.'}}}
         </div>
        </div>
        <div class="form-group">
         <div class="col-xs-12">
          <div class="stateSection"></div>
         </div>
        </div>
        <div class="form-group">
         <div class="col-xs-6">
          <input class="form-control cc_city" type="text" placeholder="City" value="{{addressBean.city}}" name="addressBean.city"/>
         </div>
         <div class="col-xs-6">
          <input class="form-control cc_postal" type="text" placeholder="Postal Code" value="{{addressBean.postalCode}}" name="addressBean.postalCode"/>
         </div>
        </div>
       {{/if}}
       <div class="form-group">
        {{#each addressTypes}}
         {{#ifEquals this.addressType 'Billing'}}
          {{#if this.typeReadOnly}}
           <div class="col-xs-5 col-xs-offset-1">
            <div class="checkbox">
             <input type="checkbox" name="addressTypes[0].addressType" value="Billing" class="shipping_options billingBox" checked="checked" disabled>{{pageLabelMap 'Billing'}}</input>
             <input type="hidden" name="addressTypes[0].addressType" value="Billing" />
             <input type="checkbox" name="addressTypes[0].typeReadOnly" value="true" class="shipping_options billingBox" checked="checked" style="display:none"/>
            </div>
           </div>
          {{else}}
          <div class="col-xs-5 col-xs-offset-1">
           <div class="checkbox">
            <input type="checkbox" name="addressTypes[0].addressType" value="Billing" class="shipping_options billingBox" checked="checked" >{{pageLabelMap 'Billing'}}</input>
           </div>
          </div>
          {{/if}}
          {{#if this.isDefault}}
           <div class="col-xs-5 col-xs-offset-1">
            <div class="checkbox">
             <input type="checkbox" name="addressTypes[0].isDefault" value="true" class="shipping_options billingBox" checked="checked">{{pageLabelMap 'MyAccount_Address_Billing_Default'}}</input>
            </div>
           </div>
          {{else}}
           <div class="col-xs-5 col-xs-offset-1">
            <div class="checkbox">
             <input type="checkbox" name="addressTypes[0].isDefault" value="true" class="shipping_options billingBox">{{pageLabelMap 'MyAccount_Address_Billing_Default'}}</input>
            </div>
           </div>
          {{/if}}
         {{/ifEquals}}
         {{#ifEquals this.addressType 'Shipping'}}
          {{#if this.typeReadOnly}}
          <div class="col-xs-5 col-xs-offset-1">
           <div class="checkbox">
            <input type="checkbox" name="addressTypes[1].addressType" value="Shipping" class="shipping_options shippingBox" checked="checked" disabled>{{pageLabelMap 'Shipping'}}</input>
            <input type="hidden" name="addressTypes[1].addressType" value="Shipping" />
            <input type="checkbox" name="addressTypes[1].typeReadOnly" value="true" class="shipping_options billingBox" checked="checked" style="display:none"/>
           </div>
          </div>
          {{else}}
          <div class="col-xs-5 col-xs-offset-1">
           <div class="checkbox">
            <input type="checkbox" name="addressTypes[1].addressType" value="Shipping" class="shipping_options shippingBox" checked="checked">{{pageLabelMap 'Shipping'}}</input>
           </div>
          </div>
          {{/if}}
          {{#if this.isDefault}}
          <div class="col-xs-5 col-xs-offset-1">
           <div class="checkbox">
            <input type="checkbox" name="addressTypes[1].isDefault" value="true" class="shipping_options shippingBox"checked="checked">{{pageLabelMap 'MyAccount_Address_Shipping_Default'}}</input>
           </div>
          </div>
          {{else}}
          <div class="col-xs-5 col-xs-offset-1">
           <div class="checkbox">
            <input type="checkbox" name="addressTypes[1].isDefault" value="true" class="shipping_options shippingBox">{{pageLabelMap 'MyAccount_Address_Shipping_Default'}}</input>
           </div>
          </div>
          {{/if}}
         {{/ifEquals}}
        {{/each}}
       </div>
       <div class="form-group">
        {{#ifEquals addressTypes.length 1}}
         {{#each addressTypes}}
          {{#ifEquals this.addressType 'Billing'}}
           {{#if this.typeReadOnly}}
            <div class="col-xs-5 col-xs-offset-1">
             <div class="checkbox">
              <input type="checkbox" name="addressTypes[1].addressType" value="Shipping" class="shipping_options shippingBox" disabled>{{pageLabelMap 'Shipping'}}</input>
              <input type="hidden" name="addressTypes[1].addressType" value="Shipping" />
              <input type="checkbox" name="addressTypes[1].typeReadOnly" value="true" class="shipping_options billingBox" checked="checked" style="display:none"/>
             </div>
            </div>
           {{else}}
            <div class="col-xs-5 col-xs-offset-1">
             <div class="checkbox">
              <input type="checkbox" name="addressTypes[1].addressType" value="Shipping" class="shipping_options shippingBox">{{pageLabelMap 'Shipping'}}</input>
             </div>
            </div>
           {{/if}}
           <div class="col-xs-5 col-xs-offset-1">
            <div class="checkbox">
             <input type="checkbox" name="addressTypes[1].isDefault" value="true" class="shipping_options shippingBox">{{pageLabelMap 'MyAccount_Address_Shipping_Default'}}</input>
            </div>
           </div>
          {{/ifEquals}}
          {{#ifEquals this.addressType 'Shipping'}}
           <div class="col-xs-5 col-xs-offset-1">
            <div class="checkbox">
             <input type="checkbox" name="addressTypes[0].addressType" value="Billing" class="shipping_options billingBox">{{pageLabelMap 'Billing'}}</input>
            </div>
           </div>
           <div class="col-xs-5 col-xs-offset-1">
            <div class="checkbox">
             <input type="checkbox" name="addressTypes[0].isDefault" value="true" class="shipping_options billingBox">{{pageLabelMap 'MyAccount_Address_Billing_Default'}}</input>
            </div>
           </div>
          {{/ifEquals}}
         {{/each}}
        {{/ifEquals}}
       </div>
       <div class="form-group">
        {{#ifEquals addressTypes.length 0}}
         <div class="col-xs-5 col-xs-offset-1">
          <div class="checkbox">
           <input type="checkbox" name="addressTypes[1].addressType" value="Shipping" class="shipping_options shippingBox">{{pageLabelMap 'Shipping'}}</input>
          </div>
         </div>
         <div class="col-xs-5 col-xs-offset-1">
          <div class="checkbox">
           <input type="checkbox" name="addressTypes[1].isDefault" value="true" class="shipping_options shippingBox">{{pageLabelMap 'MyAccount_Address_Shipping_Default'}}</input>
          </div>
         </div>
         <div class="col-xs-5 col-xs-offset-1">
          <div class="checkbox">
           <input type="checkbox" name="addressTypes[0].addressType" value="Billing" class="shipping_options billingBox">{{pageLabelMap 'Billing'}}</input>
          </div>
         </div>
         <div class="col-xs-5 col-xs-offset-1">
          <div class="checkbox">
           <input type="checkbox" name="addressTypes[0].isDefault" value="true" class="shipping_options billingBox">{{pageLabelMap 'MyAccount_Address_Billing_Default'}}</input>
          </div>
         </div>
        {{/ifEquals}}
       </div>
       <div class="form-group">
        {{#if addressTypes}}
        {{else}}
         <div class="col-xs-5 col-xs-offset-1">
          <div class="checkbox">
           <input type="checkbox" name="addressTypes[1].addressType" value="Shipping" class="shipping_options shippingBox" checked="checked">{{pageLabelMap 'Shipping'}}</input>
          </div>
         </div>
         <div class="col-xs-5 col-xs-offset-1">
          <div class="checkbox">
           <input type="checkbox" name="addressTypes[1].isDefault" value="true" class="shipping_options shippingBox">{{pageLabelMap 'MyAccount_Address_Shipping_Default'}}</input>
          </div>
         </div>
         <div class="col-xs-5 col-xs-offset-1">
          <div class="checkbox">
           <input type="checkbox" name="addressTypes[0].addressType" value="Billing" class="shipping_options billingBox" checked="checked">{{pageLabelMap 'Billing'}}</input>
          </div>
         </div>
         <div class="col-xs-5 col-xs-offset-1">
          <div class="checkbox">
           <input type="checkbox" name="addressTypes[0].isDefault" value="true" class="shipping_options billingBox">{{pageLabelMap 'MyAccount_Address_Billing_Default'}}</input>
          </div>
         </div>
        {{/if}}
       </div>
      </form>
     </div>
     <div class="modal-footer">
      <input type="button" class="btn btn-default btn-sm cc_cancel_addr cancelAddr" data-id="{{sfid}}" value="{{pageLabelMap 'Cancel'}}"/>
      <input type="button" class="btn btn-default btn-sm saveAddr cc_save_addr" data-id="{{sfid}}" value="{{pageLabelMap 'Save'}}"/>
     </div>
    </div>
   </div>
  </div>
 </script>

</apex:component>