<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
<apex:attribute type="Id" name="subst" assignTo="{!SubsriptionIds}" description="the relatedTo Subscription Id"/>
<apex:outputPanel rendered="{!if(SubscriptionList[0].freetrial = true && SubscriptionList[0].status='Active',true,false)}">
<p style="font-family: Calibri; font-size: 11pt;font-style:bold; text-align:left;"><b>Items</b></p>
<hr style="color:grey"/>
<table style="width:100%; border:none">
<apex:repeat value="{!SubscriptionList}" var="sub">  

<tr style="font-family: Calibri; font-size: 11pt;">
    <td style="width:15%">
        <div style="font-family: Calibri; font-size: 11pt;">
       <apex:image id="theImage" value="{!sub.imageUrl}" width="65px" height="auto" />
        </div>
        </td>
    <td align="top" style="font-family: Calibri; font-size: 11pt;">
        <div style="margin-top: -35px;">
        <a style="color:#007C7C;" href="" class="link_user"><font color="#008080"> {!sub.Name}</font></a></div>
        <div style="font-family: Calibri; font-size: 9pt;">{!sub.billingPeriod}
        </div>
    </td>
    <td style="font-family: Calibri; font-size: 11pt;">
        <div style="margin-top: -35px;">Qty: {!sub.Quantity}</div>
    </td>
    <td style="font-family: Calibri; font-size: 11pt;">
        <div style="margin-top: -35px;"><a style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background-color:#007C7C; color:#ffffff; -webkit-border-radius:5px; padding:5px 9px; display:inline-block; text-decoration:none;" href="{!$label.OSM_AssignSubscription_Link}" class="link_user">{!$label.OSM_Upper_Component12}</a></div>
    </td>
</tr>  
</apex:repeat>
</table>
</apex:outputPanel>
<apex:outputPanel rendered="{!if(SubscriptionList[0].freetrial = true && SubscriptionList[0].status='Expired',true,false)}">
<hr style="color:grey"/>
<table style="width:100%; border:none">
<apex:repeat value="{!SubscriptionList}" var="sub">  

<tr style="font-family: Calibri; font-size: 11pt;">
    <td style="width:15%">
        <div style="font-family: Calibri; font-size: 11pt;">
       <apex:image id="theImage" value="{!sub.imageUrl}" width="65px" height="auto" />
        </div>
        </td>
    <td align="top" style="font-family: Calibri; font-size: 11pt;">
        <div style="margin-top: -35px;">
        <a style="color:#007C7C;" href="" class="link_user"><font color="#008080"> {!sub.Name}</font></a></div>
        <div style="font-family: Calibri; font-size: 9pt;">{!sub.billingPeriod}
        </div>
    </td>
    <td style="font-family: Calibri; font-size: 11pt;">
        <div style="margin-top: -35px;">Qty: {!sub.Quantity}</div>
    </td>
     
</tr>  
</apex:repeat>
</table>
</apex:outputPanel>
<hr style="color:grey"/>

</apex:component>