<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
<apex:attribute type="Id" name="originast" assignTo="{!OrderIds}" description="the relatedTo Order Id"/>
<apex:repeat value="{!OrderSubsList}" var="orditems"> 
</apex:repeat>

<apex:outputPanel rendered="{!OrderSubsList.size>0} ">
    <div style="font-family: Calibri; font-size: 11pt;text-align:left; padding-top:5px">
      <p>{!$Label.OSM_Productline_ActivationKey_Upper1} {!OrderSubsList[0].ordercompanyName} {!$Label.OSM_Productline_ActivationKey_Upper2}</p>
   
    </div>
</apex:outputPanel>
</apex:component>