<apex:component >

<script type="text/javascript">
      
     CCRZ.uiProperties.prodSectionView.desktop.main.tmpl='CMI-ProductDetail-ProductsSection-Desktop';
     CCRZ.uiProperties.prodSectionView.phone.tmpl='CMI-ProductDetail-ProductsSection-Desktop';
</script>
    <style>
    #rowid{
        
        display:flex;
        }
        sup{
        vertical-align:super;
        font-size:smaller;
        }
    </style>

<script id="CMI-ProductDetail-ProductsSection-Desktop" type="text/template">
   
   <!--**************************************************************************************-->
   <div class="quick_wishlist cc_quick_wishlist">
    <div class="row" id="rowid">
     {{#each this.pageData}}
    <!-- {{#ifEquals this.prodBean.ProductType 'Related'}} -->
    
      <!--<div class="{{#ifEquals ../pageData.length 1}}col-xs-12{{else}}{{#ifEquals ../pageData.length 2}}col-xs-6{{else}}{{#ifEquals ../pageData.length 3}}col-xs-4{{else}}col-xs-3{{/ifEquals}}{{/ifEquals}}{{/ifEquals}}">-->
      <!--<div class="{{#ifEquals ../pageData.length 1}}col-xs-12{{else}}{{#ifEquals ../pageData.length 2}}col-xs-6{{else}}{{#ifEquals ../pageData.length 3}}col-xs-4{{else}}col-xs-3{{/ifEquals}}{{/ifEquals}}{{/ifEquals}}">-->
      <div class="col-xs-2">
       <div class="row" >
        <div class="quick_wishlist_item col-md-12 cc_quick_wishlist_item">
         <div class="cc_cart_item">
      
           <div class="cc_prod_name CMI-Releated-item-title">
                <!-- Commenting this for now as we will show the names later on -->
       {{productLink this.prodBean 'productName cc_data_link'}} <br>
                 <!--   Product Name </br>  --> 
             </div>
                 
             <div>     <a href="javascript:void(0);" >
                <!--  <img src="{!$Resource.Imagepalceholder}" id = "related"/> -->
                  </a>
            </div>
      
          {{productLink this.prodBean 'cc_cart_item' image=(displayImage this.mediaWrapper 'prodDetRel img-responsive' alt=this.prodBean.name dataId=this.prodBean.sku)}} 
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-md-12">
         <p class="cc_prod_name1">
          <span class="cc_sku_value CMI-Releated-item-shortdesc">{{{this.prodBean.shortDesc}}}</span>          
         </p>
        </div>
       </div>       
   
      </div>
      {{#pdp-ifRowFull @index}}
       <div class="clearfix"></div>
      {{/pdp-ifRowFull}}      
      
     {{/each}}
    </div>
   </div>
  </script>
  
  </apex:component>