<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
<apex:attribute type="Id" name="subst" assignTo="{!SubsriptionIds}" description="the relatedTo Subscription Id"/>
 <apex:outputPanel rendered="{!if(SubscriptionList[0].freetrial = true && SubscriptionList[0].status='Active',true,false)}">  
 <div style="font-family: Calibri; font-size: 11pt;">
 <span style="font-size: 24px; display: flex;  justify-content: center;text-align:left; padding-top:5px">Your {!SubscriptionList[0].name} {!$label.OSM_Upper_Component10}</span>
 </div>
     <br/>
 <div style="font-family: Calibri; font-size: 11pt;text-align:left; padding-top:5px">
 <p>{!$label.OSM_Upper_Component11} <a style="color:#007C7C;" href="{!$label.OSM_AssignSubscription_Link}" class="link_user"> {!$label.OSM_Upper_Component12} </a> {!$label.OSM_Upper_Component13}</p>
 </div>
 </apex:outputPanel>
 
 <apex:outputPanel rendered="{!if(SubscriptionList[0].freetrial = true && SubscriptionList[0].status ='Expired',true,false)}">  
 <div style="font-family: Calibri; font-size: 11pt;">
 <span style="font-size: 24px; display: flex; justify-content: center;text-align:left; padding-top:5px">Your {!SubscriptionList[0].name} {!$Label.OSM_Upper_FreeTrial_Component}</span>
 </div>
     <br/>
 <div style="font-family: Calibri; font-size: 11pt; text-align:left;padding-top:5px">
{!$Label.OSM_Upper_FreeTrial_Component1}
 </div>
 <div style="font-family: Calibri; font-size: 11pt; text-align:left;padding-top:5px">
{!$Label.OSM_Upper_FreeTrial_Component2} {!SubscriptionList[0].name}, {!$Label.OSM_Upper_FreeTrial_Component3} <a href="{!SubscriptionList[0].URLSubsciption}" class="link_user"><font color="#008080">{!$label.OSM_FreeTrial_Purchase}</font></a> {!$label.OSM_FreeTrial_Subscription}
 </div>
 </apex:outputPanel>
</apex:component>