<apex:component controller="OSM_SW_Invoice_Comp_Ctrl" >

<script>
        CCRZ.uiProperties.myInvoicesView.desktop.tmpl = 'MyAccount-MyInvoices-Desktop-New';
        CCRZ.uiProperties.myInvoicesView.phone.tmpl = 'MyAccount-MyInvoices-Desktop-New';   
        //CCRZ.uiProperties.myInvoicesView.revokeModalView.tmpl = 'MyAccount-MyInvoice-RevokeDialog';
    </script>
<script id="MyAccount-MyInvoices-Desktop-New" type="text/template">
   <div class="panel panel-default cc_panel cc_myaccount_myinvoices" style="margin-bottom:1%">
    <div class="panel-heading cc_heading">
     <h3 class="panel-title cc_title">{{pageLabelMap 'MyAccount_MyInvoices'}}</h3>
    </div>
     <!-- Juhi Change - Sept 14 : Hiding the Search Section in all My Account Pages -->
    <div class="panel-body cc_body cc_myaccount_content" style="padding-top:1%; display:none">
     <div class="row">
      <div class="col-xs-12">
       <div class="messagingSection-invoicehistory-Error" role="alert" style="display: none"></div>
       <div class="messagingAction-invoicehistory-Info" role="alert" style="display: none">
        <button type="button" class="close cc_close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&#215;</span></button>
       </div>
      </div>
     </div>
     {{#ifDisplay 'srch.inv'}}
      <div class="row">
       <div class="col-xs-12">
        <form id="searchInvoiceForm" class="form-inline searchInvoiceForm cc_search_invoice_form cc_form-inline">
         <div class="form-group form-group-sm ">
          <label for="searchOrderInput" class="sr-only">Search invoice</label>
          <input id="searchInvoiceInput" type="text"  name="searchInvoiceInput" value="{{this.searchFormData.searchInvoiceInput}}" class="form-control cc_search_invoice_input searchInvoiceInput invoiceSearch" placeholder="{{pageLabelMap 'MyInvoices_SearchInvoices'}}"/>
         </div>
         <div class="form-group form-group-sm" style="padding-left:15px">
          <span class="invoiceSearch statusLabel cc_status_label small">{{pageLabelMap 'MyInvoices_SearchStatus'}}</span>
          <select name="searchInvoiceStatus" value="{{this.searchFormData.searchInvoiceStatus}}" class="form-control cc_search_invoicer_status invoiceSearch searchInvoiceStatus small">
           <option value="">{{pageLabelMap 'MyInvoices_AllInvoiceStatus'}}</option>
           <option value="Open"   {{#ifEquals this.searchFormData.searchInvoiceStatus 'Open'}} selected {{/ifEquals}}>{{pageLabelMap 'MyInvoices_Status_Open'}}</option>
           <option value="Closed" {{#ifEquals this.searchFormData.searchInvoiceStatus 'Closed'}} selected {{/ifEquals}}>{{pageLabelMap 'MyInvoices_Status_Closed'}}</option>
          </select>
         </div>
         <div class="form-group form-group-sm" style="padding-left:15px">
          <span class="invoiceSearch typeLabel small cc_type_label">{{pageLabelMap 'MyInvoices_SearchType'}}</span>
          <select name="searchInvoiceType" value="{{this.searchFormData.searchInvoiceType}}" class="form-control cc_search_invoice_type invoiceSearch searchInvoiceType small">
           <option value="">{{pageLabelMap 'MyInvoices_AllInvoiceType'}}</option>
           <option value="Credit"  {{#ifEquals this.searchFormData.searchInvoiceType 'Credit'}} selected {{/ifEquals}}>{{pageLabelMap 'MyInvoices_Type_Credit'}}</option>
           <option value="Debit"   {{#ifEquals this.searchFormData.searchInvoiceType 'Debit'}} selected {{/ifEquals}}>{{pageLabelMap 'MyInvoices_Type_Debit'}}</option>
           <option value="Summary" {{#ifEquals this.searchFormData.searchInvoiceType 'Summary'}} selected {{/ifEquals}}>{{pageLabelMap 'MyInvoices_Type_Summary'}}</option>
          </select>
         </div>
         <div class="form-group form-group-sm date" style="padding-left:20px">
          <label for="fromDateStr" class="invoiceSearch searchFromLabel small cc_from_date_str">{{pageLabelMap 'MyInvoices_SearchFrom'}}</label>
          <div class="input-group" id="datetimepickerFrom">
           <input id="fromDateStr" name="fromDateStr" value="{{this.searchFormData.fromDateStr}}" class="requestedDate invoiceSearch fromDate cc_from_date">
          </div>
         </div>
         <div class="form-group form-group-sm date" style="padding-left:15px">
          <label for="toDateStr" class="invoiceSearch searchToLabel small cc_to_date_str">{{pageLabelMap 'MyInvoices_SearchTo'}}</label>
          <div class="input-group" id="datetimepickerTo">
           <input id="toDateStr" class="requestedDate toDate invoiceSearch cc_to_date" name="toDateStr" value="{{this.searchFormData.toDateStr}}">
          </div>
         </div>
         <input type="hidden" name="sortCriteria" value="{{this.searchFormData.sortCriteria}}"/>
         <input type="hidden" name="sortDir" value="{{this.searchFormData.sortDir}}" />
        </form>
       </div>
      </div>
      <div class="row">
       <div class="col-xs-12">
        <div class="searchButtons cc_invoice_search_action" style="padding-top:1%">
         <input type="button" class="btn btn-default btn-sm searchInvoice invoiceSearch cc_search_invoice CMI-btn-teal" value="{{pageLabelMap 'MyInvoices_SearchInvoices'}}"/>
         <input type="button" class="btn btn-default btn-sm resetInvoiceSearch invoiceSearch cc_reset_invoice CMI-btn-blue" value="{{pageLabelMap 'MyInvoices_ResetInvoices'}}"/>
        </div>
       </div>
      </div>
     {{/ifDisplay}}
    </div>
   </div>
   <div class="orderPaginationSec" style="width:75%" />
   <div class="panel panel-default cc_panel cc_paginator">
    {{#ifHasPermission 'GOMSUser'}}
    <p id="GOMSPriceMsg"  style="background-color: palegoldenrod;padding: 10px;border: solid 2px #ffae42;width:75%;">                                  
               <span class="icon-Info" style="color:#ffae42; font-size:13px; background-color:palegoldenrod"></span> &nbsp; Prices shown here are for illustration purposes only. Please refer to the Global Order Management System (GOMS) and your local ERP to view accurate pricing and invoices.
    </p>
    {{/ifHasPermission}}
    <div class="table-responsive">
    <table id="invoiceTable" class="table table-hover shopping_cart invoices cc_table cc_invoice_table"  style="width:75%" > 
     <tr class="cc_table_header_row" style="color:white; background-color:black">
      <th class="col-md-3 cc_table_header invoiceHeader headerSort name cc_invoice_name" data-sortcriteria="name">
       <span class="cc_table_header_invoice_label_name">{{pageLabelMap 'MyAccount_InvoiceName'}}</span>
       {{#ifEquals this.searchFormData.sortDir 'Asc'}}
       <a href="javascript:void(0);" class="descSort sortControl cc_desc_sort {{#ifEquals this.searchFormData.sortCriteria 'Name'}}{{#ifEquals this.searchFormData.sortDir 'Desc'}}active{{/ifEquals}}{{/ifEquals}}" data-sortcriteria="Name" data-sortdir="Desc"><span class="sr-only">{{pageLabelMap 'CommonElements_DownArrow'}}</span><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
       {{else}}
       <a href="javascript:void(0);" class="ascSort sortControl cc_asc_sort {{#ifEquals this.searchFormData.sortCriteria 'Name'}}{{#ifEquals this.searchFormData.sortDir 'Asc'}}active{{/ifEquals}}{{/ifEquals}}" data-sortcriteria="Name" data-sortdir="Asc"><span class="sr-only">{{pageLabelMap 'CommonElements_UpArrow'}}</span><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        {{/ifEquals}}
      </th>
      <!-- <th class="cc_table_header invoiceId headerSort name cc_invoice_id" data-sortcriteria="InvoiceId">
       <span class="cc_table_header_invoice_label_id">{{pageLabelMap 'MyInvoices_InvoiceId'}}</span>
       <a href="javascript:void(0);" class="descSort sortControl cc_desc_sort {{#ifEquals this.searchFormData.sortCriteria 'InvoiceId'}}{{#ifEquals this.searchFormData.sortDir 'Desc'}}active{{/ifEquals}}{{/ifEquals}}" data-sortcriteria="InvoiceId" data-sortdir="Desc"><span class="sr-only">{{pageLabelMap 'CommonElements_DownArrow'}}</span><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
       <a href="javascript:void(0);" class="ascSort sortControl cc_asc_sort {{#ifEquals this.searchFormData.sortCriteria 'InvoiceId'}}{{#ifEquals this.searchFormData.sortDir 'Asc'}}active{{/ifEquals}}{{/ifEquals}}" data-sortcriteria="InvoiceId" data-sortdir="Asc"><span class="sr-only">{{pageLabelMap 'CommonElements_UpArrow'}}</span><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      </th> -->
        <!-- added below th for Mar-912 -->
        {{#checkOnbehalf }}
         <th class="col-md-2 cc_table_header onBehalf headerSort name cc_date_issued" data-sortcriteria="onBehalf">
              <span class="cc_table_header_invoice_date_issued">{{pageLabelMap 'On Behalf of'}}</span>
         </th>
        {{/checkOnbehalf}}                                
      <th class="col-md-2 cc_table_header dateIssued headerSort name cc_date_issued" data-sortcriteria="DateIssued">
       <span class="cc_table_header_invoice_date_issued">{{pageLabelMap 'MyAccount_MyInvoices_Date'}}</span>
       
      </th>
      <th class="col-md-2 cc_table_header dueDate headerSort name cc_due_date" data-sortcriteria="DueDate">
       <span class="cc_table_header_invoice_due_date">{{pageLabelMap 'MyInvoices_DueDate'}}</span>       
      </th>
      <th class="col-md-2 cc_table_header amount headerSort name cc_amount" data-sortcriteria="Amount" style="padding-left: 30px">
       <span class="cc_table_header_invoice_amount">{{pageLabelMap 'MyInvoices_Amount'}}</span>
      
      </th>
      <!-- <th class="cc_table_header paidAmount headerSort name cc_paid_amount" data-sortcriteria="PaidAmount">
       <span class="cc_table_header_invoice_paid_amount">{{pageLabelMap 'MyInvoices_PaidAmount'}}</span>
       <a href="javascript:void(0);" class="descSort sortControl cc_desc_sort {{#ifEquals this.searchFormData.sortCriteria 'PaidAmount'}}{{#ifEquals this.searchFormData.sortDir 'Desc'}}active{{/ifEquals}}{{/ifEquals}}" data-sortcriteria="PaidAmount" data-sortdir="Desc"><span class="sr-only">{{pageLabelMap 'CommonElements_DownArrow'}}</span><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
       <a href="javascript:void(0);" class="ascSort sortControl cc_asc_sort {{#ifEquals this.searchFormData.sortCriteria 'PaidAmount'}}{{#ifEquals this.searchFormData.sortDir 'Asc'}}active{{/ifEquals}}{{/ifEquals}}" data-sortcriteria="PaidAmount" data-sortdir="Asc"><span class="sr-only">{{pageLabelMap 'CommonElements_UpArrow'}}</span><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      </th> -->
      <!-- <th class="cc_table_header type headerSort name cc_type" data-sortcriteria="Type">
       <span class="cc_table_header_type">{{pageLabelMap 'MyInvoices_Type'}}</span>
       <a href="javascript:void(0);" class="descSort sortControl cc_desc_sort {{#ifEquals this.searchFormData.sortCriteria 'Type'}}{{#ifEquals this.searchFormData.sortDir 'Desc'}}active{{/ifEquals}}{{/ifEquals}}" data-sortcriteria="Type" data-sortdir="Desc"><span class="sr-only">{{pageLabelMap 'CommonElements_DownArrow'}}</span><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
       <a href="javascript:void(0);" class="ascSort sortControl cc_asc_sort {{#ifEquals this.searchFormData.sortCriteria 'Type'}}{{#ifEquals this.searchFormData.sortDir 'Asc'}}active{{/ifEquals}}{{/ifEquals}}" data-sortcriteria="Type" data-sortdir="Asc"><span class="sr-only">{{pageLabelMap 'CommonElements_UpArrow'}}</span><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      </th> -->
      <th class="col-md-2 cc_table_header status headerSort name cc_status" data-sortcriteria="Status">
       <span class="cc_table_header_status">{{pageLabelMap 'MyInvoices_Status'}}</span>
       
      </th>
      <th class="col-md-2 cc_table_header actions headerSort name cc_actions" data-sortcriteria="Status">
       <span class="cc_table_header_actions">{{pageLabelMap 'MyInvoices_Actions'}}</span>
      </th>
       <!--{{#if this.imageUrl}}-->
      <th class="col-md-2 cc_table_header actions headerSort name cc_actions" data-sortcriteria="Status">
       <span class="cc_table_header_actions">{{pageLabelMap 'MyInvoices_PDF'}}</span>
      </th>
      <!--{{/if}}-->
     </tr>

     {{#each this.invoiceList}}
      <tr class="myAccInvoiceRows {{this.status}} {{this.type}} {{this.sfid}} cc_my_acc_invoice_rows">
        {{#ifEquals this.invoiceType 'Credit Memo'}}
            {{#ifEquals this.isInterCompanyInvoice true}}
                {{#ifEquals this.GOMSInvoice true}}
                <td class="col-md-3 cc_table_col">
                    <span class="cc_col_name"><a href="javascript:void(0);" data-id="{{this.sfid}}" class="gotoInvoiceDetails cc_goto_invoice_details">{{this.GOMSInvoiceNo}}</a></span>
                </td>
                {{else}}
                <td class="col-md-3 cc_table_col">
                    <span class="cc_col_name"><a href="javascript:void(0);" data-id="{{this.sfid}}" class="gotoInvoiceDetails cc_goto_invoice_details">{{this.creditMemoNumber}}</a></span>
                </td>
                {{/ifEquals}}
          
            {{else}}
                
                {{#ifEquals this.paymentMethod 'cc'}}
                
                    <td class="col-md-3 cc_table_col">
                       <span class="cc_col_name"><a href="javascript:void(0);" data-id="{{this.sfid}}" class="gotoInvoiceDetails cc_goto_invoice_details">{{this.creditMemoNumber}}</a></span>
                    </td>
                {{else}}

                    {{#ifEquals this.isBoltPO true}}
                        <td class="col-md-3 cc_table_col">
                            <span class="cc_col_name"><a href="javascript:void(0);" data-id="{{this.sfid}}" class="gotoInvoiceDetails cc_goto_invoice_details">{{this.creditMemoNumber}}</a></span>
                        </td>
                    {{else}}
                    {{#ifEquals this.GOMSInvoice true}}
                    <td class="col-md-3 cc_table_col">
                        <span class="cc_col_name"><a href="javascript:void(0);" data-id="{{this.sfid}}" class="gotoInvoiceDetails cc_goto_invoice_details">{{this.GOMSInvoiceNo}}</a></span>
                    </td>
                    {{else}}
                    <td class="col-md-3 cc_table_col">
                    <span class="cc_col_name"><a href="javascript:void(0);" data-id="{{this.sfid}}" class="gotoInvoiceDetails cc_goto_invoice_details">{{this.invoiceNumber}}</a></span>
                    </td>
                    {{/ifEquals}}
                        
                    {{/ifEquals}}
                {{/ifEquals}}
                
            {{/ifEquals}}
        {{else}}
            {{#ifEquals this.isInterCompanyInvoice true}}
                {{#ifEquals this.GOMSInvoice true}}
                <td class="col-md-3 cc_table_col">
                    <span class="cc_col_name"><a href="javascript:void(0);" data-id="{{this.sfid}}" class="gotoInvoiceDetails cc_goto_invoice_details">{{this.GOMSInvoiceNo}}</a></span>
                </td>
                {{else}}
                <td class="col-md-3 cc_table_col">
                    <span class="cc_col_name"><a href="javascript:void(0);" data-id="{{this.sfid}}" class="gotoInvoiceDetails cc_goto_invoice_details">{{this.name}}</a></span>
                </td>
                {{/ifEquals}}
          
            {{else}}
                
                {{#ifEquals this.paymentMethod 'cc'}}
                
                    <td class="col-md-3 cc_table_col">
                        <span class="cc_col_name"><a href="javascript:void(0);" data-id="{{this.sfid}}" class="gotoInvoiceDetails cc_goto_invoice_details">{{this.name}}</a></span>
                    </td>
                {{else}}

                    {{#ifEquals this.isBoltPO true}}
                        <td class="col-md-3 cc_table_col">
                           <span class="cc_col_name"><a href="javascript:void(0);" data-id="{{this.sfid}}" class="gotoInvoiceDetails cc_goto_invoice_details">{{this.name}}</a></span>
                        </td>
                    {{else}}
                            {{#ifEquals this.GOMSInvoice true}}
                            <td class="col-md-3 cc_table_col">
                                <span class="cc_col_name"><a href="javascript:void(0);" data-id="{{this.sfid}}" class="gotoInvoiceDetails cc_goto_invoice_details">{{this.GOMSInvoiceNo}}</a></span>
                            </td>
                            {{else}}
                            <td class="col-md-3 cc_table_col">
                            <span class="cc_col_name"><a href="javascript:void(0);" data-id="{{this.sfid}}" class="gotoInvoiceDetails cc_goto_invoice_details">{{this.invoiceNumber}}</a></span>
                            </td>
                        {{/ifEquals}}
                        
                    {{/ifEquals}}
                {{/ifEquals}}
                
            {{/ifEquals}}

        {{/ifEquals}}
       <!--<td class="cc_table_col col-md-3">
          <span class="cc_col_name"><a href="javascript:void(0);" data-id="{{this.sfid}}" class="gotoInvoiceDetails cc_goto_invoice_details">{{this.invoiceNumber}} </a></span>
         </td> -->
       <!-- <td class="cc_table_col">
        <span class="cc_col_invoice_id">{{this.invoiceId}}</span>
       </td> -->
        <!-- added below td for Mar-912 -->
        {{#checkOnbehalf }}
           <td class="col-md-2 cc_table_col">
                     <span class="cc_col_date_issued">{{this.onBehalf}}</span>
           </td>
        {{/checkOnbehalf}}                         
        {{#ifEquals this.paymentMethod 'cc'}}
       <td class="col-md-2 cc_table_col">
        <span class="cc_col_date_issued">{{date1 this.dateIssuedStr}}</span>
       </td>
        {{else}}
         
            {{#ifEquals this.isBoltPO true}}
                <td class="col-md-2 cc_table_col">
                    <span class="cc_col_date_issued">{{date1 this.dateIssuedStr}}</span>
                </td>
            {{else}}
                    <td class="col-md-2 cc_table_col">
                        <span class="cc_col_date_issued">{{date1 this.invoiceDate}}</span>
                    </td>
            
            {{/ifEquals}}
        {{/ifEquals}}
         
       <td class="col-md-2 cc_table_col">
        
        {{#ifEquals paymentMethod 'cc'}}
            <span class="cc_col_due_date">{{date1 this.dueDateStr}}</span>
        {{/ifEquals}}
       </td>
        {{#ifEquals this.invoiceType 'Credit Memo'}}
            {{#ifEquals this.paymentMethod 'cc'}}
                {{#ifEquals this.amount 0}}
                    <td class="col-md-2 cc_table_col" style="text-align:right; padding-right: 34px;">
                   <span class="cc_col_amount">{{price this.amount this.currencyIsoCode}}</span>
                   </td>
                {{else}}
                   <td class="col-md-2 cc_table_col" style="text-align:right; padding-right: 34px;color: red;">
                   <span class="cc_col_amount">-{{price this.amount this.currencyIsoCode}}</span>
                   </td>
               {{/ifEquals}}
            {{else}}
                 {{#ifEquals this.isBoltPO true}}
                     {{#ifEquals this.amount 0}}
                        <td class="col-md-2 cc_table_col" style="text-align:right; padding-right: 34px;">
                        <span class="cc_col_amount">{{price this.amount this.currencyIsoCode}}</span>
                       </td>
                    {{else}}
                       <td class="col-md-2 cc_table_col" style="text-align:right; padding-right: 34px;color: red;">
                        <span class="cc_col_amount">-{{price this.amount this.currencyIsoCode}}</span>
                       </td>
                   {{/ifEquals}}
                {{else}}
                    {{#ifEquals this.invoiceTotal 0}}
                        <td class="col-md-2 cc_table_col" style="text-align:right; padding-right: 34px;">
                            <span class="cc_col_amount">{{price this.invoiceTotal this.currencyIsoCode}}</span>
                       </td>
                    {{else}}
                        <td class="col-md-2 cc_table_col" style="text-align:right; padding-right: 34px;color: red;">
                            <span class="cc_col_amount">-{{price this.invoiceTotal this.currencyIsoCode}}</span>
                       </td>
                    {{/ifEquals}}
            
                {{/ifEquals}}
            {{/ifEquals}}
         {{else}}
            {{#ifEquals this.paymentMethod 'cc'}}
               <td class="col-md-2 cc_table_col" style="text-align:right; padding-right: 34px">
               <span class="cc_col_amount">{{price this.amount this.currencyIsoCode}}</span>
               </td>
            {{else}}
                 {{#ifEquals this.isBoltPO true}}
                     <td class="col-md-2 cc_table_col" style="text-align:right; padding-right: 34px">
                    <span class="cc_col_amount">{{price this.amount this.currencyIsoCode}}</span>
                   </td>
                {{else}}
                    {{#ifEquals this.GOMSInvoice true}}
                        <td class="col-md-2 cc_table_col" style="text-align:right; padding-right: 34px">
                           <span class="cc_col_amount">{{price this.subTotal this.currencyIsoCode}}</span>
                       </td>
                        {{else}}
                        <td class="col-md-2 cc_table_col" style="text-align:right; padding-right: 34px">
                           <span class="cc_col_amount">{{price this.invoiceTotal this.currencyIsoCode}}</span>
                       </td>
                    {{/ifEquals}}
                {{/ifEquals}}
            {{/ifEquals}}
         {{/ifEquals}}
       <!-- <td class="cc_table_col">
        <span class="cc_col_paid_amount">{{price this.paidAmount this.currencyIsoCode}}</span>
       </td> -->
       <!-- <td class="cc_table_col">
        <span class="cc_col_type">{{pageLabelMapMultiString 'MyInvoices_Type_' this.type}}</span><br/>
        {{#ifEquals type 'Summary'}}
         <a href="javascript:void(0);" class="seeChildrenLink openCloseLink {{this.sfid}} cc_see_children_link" data-id="{{this.sfid}}">{{pageLabelMap 'MyInvoices_ShowChildren'}}</a>
         <a href="javascript:void(0);" class="hideChildrenLink openCloseLink hidden {{this.sfid}} cc_hide_children_link" data-id="{{this.sfid}}">{{pageLabelMap 'MyInvoices_HideChildren'}}</a>
        {{/ifEquals}}
       </td> -->
       <td class="col-md-2 cc_table_col">
        
        {{#ifEquals paymentMethod 'cc'}}
                <span class="cc_col_status">{{this.status}}</span>
            {{/ifEquals}}
       </td>
       <td class="col-md-2 cc_table_col">
           
        <span class="cc_col_actions">
         {{#ifEquals status 'Open'}}
          
          {{#ifEquals displayPay 'Pay'}}
           <a href="javascript:void(0);" class="payLink cc_pay_link" data-id="{{this.sfid}}">{{pageLabelMap 'MyInvoices_Pay'}}</a>
           {{/ifEquals}}
            
        {{/ifEquals}}
        
         {{#ifEquals displayRevoke 'Revoke'}}
        <span id="RevokeIdButton-{{this.sfid}}" >
           
            <a href="javascript:void(0);" onclick="RevokeActions.revokeInvoice(this);" class="" data-id="{{this.sfid}}">{{pageLabelMap 'MyInvoices_Revoke'}}</a>
            
         </span>
        {{/ifEquals}}
        </span>
       </td>
       
       <td class="col-md-2 cc_table_col" style="text-align:right; padding-right: 0px">
              {{#if this.imageUrl}}
          <!--<a href="javascript:void(0);" class="" data-url="{{this.imageUrl}}" onclick="gotoPDF(this);" target="_blank">Invoice PDF</a>-->
           <!--<a href="{{this.imageUrl}}" target="_blank" >Invoice PDF</a> -->
              <a href="{{this.imageUrl}}" target="_blank" ><span class="icon-PDF" style="font-size:20px; color:red"></span></a>
          {{/if}}
       </td>
       
      </tr>
      {{#each this.childInvoices}}
       <tr class="myAccInvoiceRows childRow hidden active {{../sfid}} {{this.status}} {{this.type}} cc_my_acc_invoice_rows cc_child_row">
        <td class="col-md-3 cc_table_col">
         <span class="cc_col_name"><a href="javascript:void(0);" data-id="{{this.sfid}}" class="gotoInvoiceDetails cc_goto_invoice_details">{{this.name}}</a></span>
        </td>
       <!--  <td class="cc_table_col">
         <span class="cc_col_invoice_id">{{this.invoiceId}}</span>
        </td> -->
        <td class="col-md-2 cc_table_col">
         <span class="cc_col_date_issued">{{date this.dateIssuedStr}}</span>
        </td>
        <td class="col-md-2 cc_table_col">
            {{#ifEquals paymentMethod 'cc'}}
                <span class="cc_col_due_date">{{date1 this.dueDateStr}}</span>
            {{/ifEquals}}
        </td>
        <td class="col-md-2 cc_table_col">
         <span class="cc_col_amount">{{price this.amount this.currencyIsoCode}}</span>
        </td>
        <!-- <td class="cc_table_col">
         <span class="cc_col_paid_amount">{{price this.paidAmount this.currencyIsoCode}}</span>
        </td>
        <td class="cc_table_col">
         <span class="cc_col_type">{{pageLabelMapMultiString 'MyInvoices_Type_' this.type}}</span>
        </td> -->
        <td class="col-md-2 cc_table_col">
         
            {{#ifEquals paymentMethod 'cc'}}
                <span class="cc_col_status">{{pageLabelMapMultiString 'MyInvoices_Status_' this.status}}</span>
            {{/ifEquals}}
        </td>
        <td class="col-md-2 cc_table_col">
         <span class="cc_col_actions">
         
          {{#ifEquals status 'Open'}}
           {{#ifEquals type 'Debit'}}
            <a href="javascript:void(0);" class="payLink cc_pay_link" data-id="{{this.sfid}}">{{pageLabelMap 'MyInvoices_Pay'}}</a>
           {{/ifEquals}}
          {{/ifEquals}}
         </span>
        </td>
       </tr>
      {{/each}}
     {{/each}}
    </table>
    <!--{{#if this.canPay}}
     <div class="invoiceContainer cc_invoice_container">
      <div class="panel-body cc_action_button">
       <button type="button" class="btn btn-default btn-sm makePayment cc_make_payment">{{pageLabelMap 'MyInvoices_MakePaymentBtn'}}</button>
      </div>
     </div>
    {{/if}}-->
    <div id="modalSec"></div>
   </div>
   </div>

  {{#ifHasPermission 'SsoemUsers'}}
    {{else}}
           {{#ifHasPermission 'isDistAdmin'}}
              {{#ifHasPermission 'isOnBehalf'}}

                  {{#ifHasPermission 'isDistrBranch'}}
                   {{else}}
              <div style="background-color: palegoldenrod;padding: 5px;border: solid 2px #ffae42; width:75%;">
 <span class="icon-Info" style="color:#ffae42; font-size:13px; background-color:palegoldenrod"></span>
                    Please Note:  To view third party invoices on your account if any, please contact your local distributor.
              </div>         
          {{/ifHasPermission}}

              {{/ifHasPermission}}
          {{else}}
             {{#ifHasPermission 'isDistrBranch'}}
             {{else}}
              <div style="background-color: palegoldenrod;padding: 5px;border: solid 2px #ffae42; width:75%;">
 <span class="icon-Info" style="color:#ffae42; font-size:13px; background-color:palegoldenrod"></span>
              Please Note:  To view third party invoices on your account if any, please contact your local distributor.
              </div> 
          {{/ifHasPermission}}
           {{/ifHasPermission}}
   
  {{/ifHasPermission}}
    
    
    
   
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Revoke Confirmation</h5>
                  </div>
                  <div class="modal-body" id="RevokeConfirmMsgId">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="hideModel()" >Close</button>
                  </div>
                </div>
            </div>
    </div>
  
  </script>
  
  <script id="MyAccount-MyInvoice-RevokeDialog" type="text/template">
   <div class="modal fade cc_modal cc_myaccount_orders_modal" id="RevokeId-{{sfid}}" tabindex="-1" role="dialog" aria-labelledby="CancelMod">
    <div class="modal-dialog" role="document">
     <div class="modal-content cc_modal_content">
      <div class="modal-body cc_modal_body">
       <p class="cc_cancel_prompt">{{pageLabelMap 'MyInvoices_Revoke_Prompt'}}</p>
       
      </div>
      <div class="modal-footer">
       <input type="button" class="closeModal" onclick='RevokeActions.closeModal(this)' data-id="{{sfid}}" value="{{pageLabelMap 'Dialog_No'}}"/>
       <input type="button" class="revokeInvoice" onclick='RevokeActions.processRevokeAction(this)' data-id="{{sfid}}"  value="{{pageLabelMap 'Yes'}}"/>
      </div>
     </div>
    </div>
   </div>
  </script>
  
  <script>
  
    function gotoPDF(htmlComp){
    var url = htmlComp.getAttribute("data-url");
   
    alert(url);
    
    }

    var invoiceId;
    
    CCRZ.views.revokeModalView = Backbone.View.extend({
    viewName : "revokeModalView",
    templateBoth : CCRZ.util.template('MyAccount-MyInvoice-RevokeDialog'),
    initialize: function() {
    },
    render : function(modelData, callback) {
    console.log('===modelData in Confirm Pop-Up=='+modelData.get('sfid'));
     this.dataSet = modelData;
     this.setElement('#modalSec');
     
     var v = this;
     v.$el.html(v.templateBoth(this.dataSet.toJSON()));
     callback();
     
    }
   });

     CCRZ.models.InvoiceRevokeModel = Backbone.Model.extend({
    idAttribute: "sfid"
 });
 
    
    RevokeActions = {
    
    revokeInvoice: function(htmlComp) {
     
        var invoiceId1 = htmlComp.getAttribute("data-id");
        var newBean = new  CCRZ.models.InvoiceRevokeModel();
        newBean.set('sfid',invoiceId1);
        var sfid = invoiceId;
        //var invoiceBean = {sfid:invoiceId};
        //invoiceBean.sfid = invoiceId;
        this.openModal(newBean);
     
    },
    openModal: function(OrderBean) {
     var modalView = new CCRZ.views.revokeModalView();
     modalView.render(OrderBean, function() {
      
     console.log('In callback Invoice Id--> '+OrderBean.get('sfid'));
      $('#RevokeId-' + OrderBean.get('sfid')).modal({ keyboard: false, backdrop: 'static', show: true });
     });
    },
    closeModal : function(htmlComp){
     //var objLink = $(event.target);
     
     
     //var id = objLink.data("id");
      var id = htmlComp.getAttribute("data-id");
     
     $("#RevokeId-" + id).modal("hide");
    },
     processRevokeAction: function(htmlComp) {
     
    
     var invoiceId1 = htmlComp.getAttribute("data-id");
     invoiceId = invoiceId1;
     $("#RevokeId-" + invoiceId1).modal("hide");
     
     
      CCRZ.subsc.InvoiceInfoDataAction.revokeInvoice(function(response){
            console.log(response);  
            
            if(response.success=='false')
            {
              //String finalMsg = '<p>'+response.SucessMsg+'</p>';
              var finalMsg='Some issue occured.';
               $('#exampleModal').modal('show');
             var errorhtml = document.getElementById("RevokeConfirmMsgId");
              if(errorhtml != null)
              {
                errorhtml.innerHTML = finalMsg;
              }
              
            }
            else
            {
                console.log('=====Refreshing the Invoice List====');
                //CRZ.pubSub.trigger('action:myInvoicesView:refresh');
                location.reload();
            }
            
            
                    
       });
       
       
    }
    
    
}

     function hideModel()
    {
        $('#exampleModal').modal('hide');
    }
    
    
  
  
  Handlebars.registerHelper('date', function(milsec) {
   console.log("$$$$===");
   console.log("$$$$===-- "+milsec);
    if(milsec  != "" && milsec != undefined && milsec != '-')
    {
        if(/^[a-zA-Z0-9- ]*$/.test(milsec) == false){
                console.log('string--if-->> '+milsec);
                console.log('User Locale '+CCRZ.currentUser.LocaleSidKey);
                var params = Array.prototype.slice.call(arguments, 1);
                var thisDate ;
                if(CCRZ.currentUser.LocaleSidKey==='en_AU'){
                    var splittedValue = milsec.split('/');
                    thisDate = new Date(splittedValue[2],splittedValue[1]-1,splittedValue[0]);
                }else{
                    thisDate = new Date(milsec);
                }
                console.log('thisDate '+thisDate);
                var dateToStr = thisDate.toString().split(' ');
                console.log('UTC Converted date'+dateToStr);
                var datefinal = dateToStr[2] + ' ' + dateToStr[1]+' '+dateToStr[3];
                console.log('Datefinal '+datefinal);
              }else{
                 console.log('string--else-->> '+milsec);
                console.log('User Locale '+CCRZ.currentUser.LocaleSidKey);
                var params = Array.prototype.slice.call(arguments, 1);
                var thisDate ;
                if(CCRZ.currentUser.LocaleSidKey==='en_AU'){
                    var splittedValue = milsec.split('/');
                    thisDate = new Date(splittedValue[2],splittedValue[1]-1,splittedValue[0]);
                }else{
                    thisDate = new Date(milsec);
                }
                console.log('thisDate '+thisDate);
                var dateToStr = thisDate.toUTCString().split(' ');
                //var dateToStr = thisDate.toString().split(' ');
                console.log('UTC Converted date'+dateToStr);
                var datefinal = dateToStr[1] + ' ' + dateToStr[2]+' '+dateToStr[3];
                //var datefinal = dateToStr[2] + ' ' + dateToStr[1]+' '+dateToStr[3];
                console.log('Datefinal '+datefinal);
              }
        
        return datefinal;
        }
        else
            return '-';


});
    Handlebars.registerHelper('date1', function(milsec) {
          console.log('Invoice date--->>'+milsec);
          
        if(milsec  != "" && milsec != undefined && milsec != '-') {
            //const milsec1= milsec;
            if(/^[a-zA-Z0-9- ]*$/.test(milsec) == false){
                console.log('string--if-->> '+milsec);
                console.log('User Locale '+CCRZ.currentUser.LocaleSidKey);
                var params = Array.prototype.slice.call(arguments, 1);
                var thisDate ;
                if(CCRZ.currentUser.LocaleSidKey==='en_AU'){
                    var splittedValue = milsec.split('/');
                    thisDate = new Date(splittedValue[2],splittedValue[1]-1,splittedValue[0]);
                }else{
                    thisDate = new Date(milsec);
                }
                console.log('thisDate '+thisDate);
                var dateToStr = thisDate.toString().split(' ');
                console.log('UTC Converted date'+dateToStr);
                var datefinal = dateToStr[2] + ' ' + dateToStr[1]+' '+dateToStr[3];
                console.log('Datefinal '+datefinal);
              }else{
                 console.log('string--else-->> '+milsec);
                console.log('User Locale '+CCRZ.currentUser.LocaleSidKey);
                var params = Array.prototype.slice.call(arguments, 1);
                var thisDate ;
                if(CCRZ.currentUser.LocaleSidKey==='en_AU'){
                    var splittedValue = milsec.split('/');
                    thisDate = new Date(splittedValue[2],splittedValue[1]-1,splittedValue[0]);
                }else{
                    thisDate = new Date(milsec);
                }
                console.log('thisDate '+thisDate);
                var dateToStr = thisDate.toUTCString().split(' ');
                //var dateToStr = thisDate.toString().split(' ');
                console.log('UTC Converted date'+dateToStr);
                var datefinal = dateToStr[1] + ' ' + dateToStr[2]+' '+dateToStr[3];
                //var datefinal = dateToStr[2] + ' ' + dateToStr[1]+' '+dateToStr[3];
                console.log('Datefinal '+datefinal);
              }
            
        return datefinal;
        }
        else{
            console.log('Date Undefined ');
            return '-';
        }
            


    }); 
    Handlebars.registerHelper('checkOnbehalf', function(options){ 
        if(CCRZ.subsc.perms.isDistAdmin === true && CCRZ.subsc.perms.isdistdirectlogin === false) {
         return options.fn(this);
       }
        return options.inverse(this);
});



    jQuery(function($){
    
                CCRZ.subsc = _.extend(CCRZ.subsc||{});
                CCRZ.subsc.InvoiceInfoDataAction = _.extend(
                {
                    className : 'OSM_SW_Invoice_Comp_Ctrl',
                    revokeInvoice : function(callback)
                    {
                        this.invokeCtx('revokeInvoice',invoiceId,
                        function(response)
                        {
                            console.log("==== in method to fetch user info from order");
                            wrperForUserEmail = response;
                            callback(response);
                        },
                        {
                            buffer : false, // this call will be executed by itself
                            nmsp   : false  // defines that this is a call to a subscriber class
                        }); 
                    }
                  
                },
               CCRZ.RemoteInvocation);    
        
  }); 
    
  </script>
</apex:component>