<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
<apex:attribute type="Id" name="subst" assignTo="{!subsriptionIds}" description="the relatedTo Subscription Id"/>
<apex:attribute type="Boolean" name="Branches" assignTo="{!branchCustomer}" description="branchCustomer would be true if email will trigger for Branches"/>    
<apex:outputPanel rendered="{!SubscriptionList.size > 0}"> 
 <apex:outputPanel rendered="{!if(SubscriptionList[0].freetrial = true && SubscriptionList[0].status ='Expired',true,false)}">  
 <div align="center" style="margin-top: -1px;">
 <p class="btn">
<a style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background-color:#008080; color:#ffffff; -webkit-border-radius:5px; padding:5px 9px; display:inline-block; text-decoration:none;" href="{!SubscriptionList[0].URLSubsciption}" class="link_user" >{!$label.OSM_Purchase_Subscription}</a>
 </p>
 </div>
</apex:outputPanel> 
</apex:outputPanel> 
<apex:outputPanel > 
  <div style="font-family: arial; font-size: 11pt;">
  <p>{!$Label.Osm_lower_comp1} <a class="cmi_footer_link" href= "{!$Label.OSM_contactus}" target="_blank" > here</a>  {!$Label.Osm_lower_comp2}</p> <!--modified by swetha for mp-732-->
  <!--Arpit Dev, Started code for LL-14-->
  <apex:outputPanel rendered="{!SubscriptionList.size > 0}"> 
  <apex:outputPanel rendered="{!if(SubscriptionList[0].status ='Expired',true,false)}">
  <p><b>{!$Label.OSM_lower_comp3}</b></p>
  </apex:outputPanel> 
</apex:outputPanel> 
<!--Arpit Dev, ended code for LL-14-->
  <p>{!$Label.OSM_Lower_Component2}</p>
  </div>
</apex:outputPanel>    

</apex:component>