<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl"> 
<apex:attribute type="Id" name="originast" assignTo="{!OrderIds}" description="the relatedTo Order Id"/> 
<apex:attribute type="Boolean" name="Branches" assignTo="{!branchCustomer}" description="branchCustomer would be true if email will trigger for Branches"/>    
<apex:outputPanel rendered="{!if(mailType= 'OrderSubmitted',true,false)}">
   <div> <span style="padding-left:10px; padding-right:10px; font-family: Calibri; font-size: 16pt; font-weight: 700; display: flex; justify-content: space-around; padding-top: 10px">{!$Label.OSM_Upper_Component}&nbsp;{!AccountName}({!AccountNo}) </span>
  </div>
      
  <div style="font-family: Calibri; font-size: 11pt; padding-left:10px; padding-right:10px">
  <p style="font-weight: 700">{!$Label.OSM_Upper_Component2} {!order.Name} </p>
  <!-- @Dhivyananthan - LL-12 & LL-15 - To show Purchase Order number on mail - 22/07/2022 -->
      <apex:outputPanel rendered="{!if(displayPONumber,true,false)}">
        <p style="font-weight: 700">{!$Label.OSM_PONumberView} {!poNumber}</p>
      </apex:outputPanel>
     <!--Added by Swetha Start -->
     <apex:outputPanel rendered="{!displayAddress}">
          <table>
              <tr>
                  <td valign="top">
                      <p style="font-weight: 700"> Bill From: </p>
                  </td>
                  <td valign="top">
                   <apex:outputText value="{!$Label.Southernplains_Address}" escape="false"/>
                  </td>
                  
              </tr>
         </table>
                     
      </apex:outputPanel>
      <!--Ended by Swetha  -->
      <apex:outputPanel rendered="{!hasLicenseProduct}"> 
          <p>
             {!$Label.OSM_License_Product_Text} :<a href="{!$Label.OSM_License_Product_INFO_URL}" target="_blank">{!$Label.OSM_License_Product_INFO_URL}</a>
          </p> 
       </apex:outputPanel> 
    <p>
     Visit <a href="{!$Label.OSM_Electronic_Tools_INFO_URL}" target="_blank">{!$Label.OSM_Electronic_Tools_INFO_URL}</a> for more information on Electronic Tools.
    </p>           
       
     <!-- <apex:repeat value="{!skus}" var="sku">
          {!sku}
      </apex:repeat>-->

  <p>{!$Label.OSM_Upper_Component3}</p>
  </div>
  
    <apex:outputPanel rendered="{!IF(activationKeyErrorMessage,TRUE, FALSE)}">
     <div style="font-family: Calibri; font-size: 11pt; padding-left:10px; padding-right:10px">
        <p>{!$Label.ActivationKeyErrorMessage}</p>   
      </div>
    </apex:outputPanel>
    <!-- MAR-1565 Start -->
    <apex:outputPanel rendered="{!IF(isBMSPDFReceived,TRUE, FALSE)}">
     <div style="font-family: Calibri; font-size: 11pt; padding-left:10px; padding-right:10px">
        <p>{!$Label.BMSPDFReceived_Notification}</p>   
      </div>
    </apex:outputPanel>
    <!-- MAR-1565 End -->
   </apex:outputPanel>

<apex:outputPanel rendered="{!if(mailType= 'OrderCancelled',true,false)}">
  <div> 
      <span style="font-family: Calibri; font-size: 16pt; font-weight: 700; display: flex; justify-content: space-around; padding-top: 10px; padding-left:10px; padding-right:10px">
         {!$Label.OSM_Upper_Component4}
      </span>
  </div>
    
  <div style="font-family: Calibri; font-size: 11pt; padding-left:10px; padding-right:10px">
  <apex:outputPanel rendered="{!if(shouldShowPrice=true,true,false)}">
    <!-- Added by Dhivyananthan R - 08/07/2022 - Added space between the grand total amount and the phrase -->
    <p>{!$Label.OSM_Upper_Component5} ${!GrandTotal} {!$Label.OSM_Upper_Component6} {!order.Name} {!$Label.OSM_Order_LineItem_by} {!monthName} {!$Label.OSM_Upper_Component7} </p>
  </apex:outputPanel>
   <!--Added by Swetha Start -->
     <apex:outputPanel rendered="{!displayAddress}">
          <table>
              <tr>
                  <td valign="top">
                      <p style="font-weight: 700"> Bill From: </p>
                  </td>
                  <td valign="top">
                   <apex:outputText value="{!$Label.Southernplains_Address}" escape="false"/>
                  </td>
                  
              </tr>
         </table>
                     
      </apex:outputPanel>
      <!--Ended by Swetha  -->    
  <p>{!$Label.OSM_Upper_Component8} {!order.Name} {!$Label.OSM_Upper_Component9}</p>
  </div>
  </apex:outputPanel>
</apex:component>