<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl1">
<apex:attribute type="Id" name="originast" assignTo="{!OrderIds}" description="the relatedTo Order Id"/> 
<apex:attribute type="Boolean" name="Branches" assignTo="{!branchCustomer}" description="branchCustomer would be true if email will trigger for Branches"/>     

<apex:outputPanel rendered="{!if(mailType= 'OrderSubmitted',true,false)}">

   <div> {!$Label.OSM_Upper_Component1} &nbsp;&nbsp;<b>{!order.ccrz__Account__r.name}</b>
   </div>
      
  <div style="font-family: Calibri; font-size: 11pt; padding-left:10px; padding-right:10px">
 
 <p>{!$Label.OSM_Upper_Component2} {!order.Name} {!$Label.OSM_Upper_Component_Temp} </p>
 
  <apex:outputPanel rendered="{!if(orderitemsubmitted =true,true,false)}"> 
    <div style="font-family: Calibri; font-size: 11pt; padding-left:10px; padding-right:10px">
     <apex:outputPanel rendered="{!hasLicenseProduct}"> 
          <p>
             {!$Label.OSM_License_Product_Text} :<a href="{!$Label.OSM_License_Product_INFO_URL}" target="_blank">{!$Label.OSM_License_Product_INFO_URL}</a>
          </p> 
       </apex:outputPanel> 
    <p>
     Visit <a href="{!$Label.OSM_Electronic_Tools_INFO_URL}" target="_blank">{!$Label.OSM_Electronic_Tools_INFO_URL}</a> for more information on Electronic Tools.
    </p>           
       
     <!-- <apex:repeat value="{!skus}" var="sku">
          {!sku}
      </apex:repeat>-->

  <p>{!$Label.OSM_Upper_Component3}</p>
  </div>
<!--  <apex:outputPanel rendered="{!if(orderitemsubmitted =true,true,false)}">-->
    <apex:outputPanel rendered="{!IF(activationKeyErrorMessage,TRUE, FALSE)}">
     <div style="font-family: Calibri; font-size: 11pt; padding-left:10px; padding-right:10px">
        <p>{!$Label.ActivationKeyErrorMessage}</p>   
      </div>
    </apex:outputPanel>
   <!-- </apex:outputPanel>-->
   </apex:outputPanel> 
   
   
 
 
 
 
   
   <apex:outputPanel rendered="{!if(IsFWIncluded=true,true,false)}"> 
   <p style="font-size: 25px">  {!$Label.OSM_Upper_Component_Temp1}</p>
   <p>{!$Label.OSM_Upper_Component_Temp2}</p>
   <p>
      {!$Label.OSM_Upper_Component_Temp3}&nbsp;&nbsp;<b>{!$Label.OSM_Upper_Component_Temp4}</b> <a href="{!$Label.OSM_Upper_Component_Temp5}" target="_blank"> {!$Label.OSM_Upper_Component_Temp5}</a>
   </p>
   <p>{!$Label.OSM_Upper_Component_Temp6}&nbsp;<b>{!$Label.OSM_Upper_Component_Temp7}</b>&nbsp;{!$Label.OSM_Upper_Component_Temp8}</p>
   <p>{!$Label.OSM_Upper_Component_Temp9}</p>
   <p>{!$Label.OSM_Upper_Component_Temp10}</p>
      
      <ul>
      <li><P><b>{!$Label.OSM_Upper_Component_Temp11}</b>&nbsp;{!$Label.OSM_Upper_Component_Temp12}</P></li>
      <li><P><b>{!$Label.OSM_Upper_Component_Temp13}</b>&nbsp;{!$Label.OSM_Upper_Component_Temp14}</P></li>
      <li><P><b>{!$Label.OSM_Upper_Component_Temp15}</b>&nbsp;{!$Label.OSM_Upper_Component_Temp16}</P></li>
      <li><P><b>{!$Label.OSM_Upper_Component_Temp17}</b></P></li>
      <li><P><b>{!$Label.OSM_Upper_Component_Temp18}</b>&nbsp;{!$Label.OSM_Upper_Component_Temp19}</P></li>
      </ul>  
    </apex:outputPanel> 
   </div>   

        <apex:outputPanel rendered="{!if(IsFWIncluded=true,true,false)}">
        
     <!---     <a href = "{!$Label.OSM_Upper_Component_Temp20}" target="_blank">
          <p> <apex:image id="theImage" value="{!$Resource.OSM_FW_Image_Template}" width="1000" height="200" alt="Description of image here"/></p>
          </a>---->
           <a href = "{!$Label.OSM_Upper_Component_Temp20}" target="_blank">
         <p> <img src="{!$label.OSM_Upper_Component_Temp_FW_Logo}" height="300" width="1250" /></p>
          </a>
        </apex:outputPanel>
    
   </apex:outputPanel>
   
   

   <apex:outputPanel rendered="{!if(mailType= 'OrderItemCancelled',true,false)}">
  <div> 
      <span style="font-family: Calibri; font-size: 16pt; font-weight: 700; display: flex; justify-content: space-around; padding-top: 10px; padding-left:10px; padding-right:10px">
         {!$Label.OSM_Upper_Component4}
      </span>
  </div>
    
  <div style="font-family: Calibri; font-size: 11pt; padding-left:10px; padding-right:10px">
  <apex:outputPanel rendered="{!if(shouldShowPrice=true,true,false)}">
  <p>{!$Label.OSM_Upper_Component5} ${!GrandTotal} {!$Label.OSM_Upper_Component6} {!$Label.OSM_Order_LineItem_by} {!monthName} {!$Label.OSM_Upper_Component7} </p>
  </apex:outputPanel>
  <apex:outputPanel rendered="{!if(FluidWatchorderitemCancelled=true,true,false)}">
  <p> All sample IDs associated with cancelled product lines are no longer valid for analysis.</p>
  </apex:outputPanel>
   <apex:outputPanel rendered="{!if(OtherorderitemCancelled=true,true,false)}">
  <p>{!$Label.OSM_Upper_Component8} {!order.Name} {!$Label.OSM_Upper_Component9}</p>
  </apex:outputPanel>
  </div>
  </apex:outputPanel>


</apex:component>