<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
<apex:attribute type="Id" name="originast" assignTo="{!OrderIds}" description="the relatedTo Order Id"/>
<apex:attribute type="Boolean" name="Branches" assignTo="{!branchCustomer}" description="the relatedTo Order Id"/>
<apex:outputPanel rendered="{!if(mailType='OrderSubmitted',true,false)}">
  
<table style="width:100%; border-spacing:0px;">

     
<tr style="height:20px; background-color:black; color:white; border-left:black">
    <th style="width: 85px;"></th>
    <th style="padding-left: 30px; text-align: left;">{!$label.OSM_LineItem_Middle_Comp_Item}</th>
    <!-- Added By Raju:11/01/2021 for MP-265 -->
    <th style="text-align:center;width:13%;">{!$label.OSM_Billing_Frequency}</th>
    <th style="text-align:center;width:13%;">{!$label.OSM_Subscription_Length}</th>
    <th>{!$label.OSM_Middle_Comp_Qty} </th>
    
    <!-- Added for MAR-710 -->
    <apex:outputPanel rendered="{!isPriceShowPermission}">
        <th style="text-align:center;width:13%;">{!$Label.OSM_Middle_Comp_price}</th>
        <th style="text-align:center;width:13%;">{!$Label.OSM_Middle_Comp_Total}</th>
    </apex:outputPanel>
</tr>
    
<apex:repeat value="{!OrderSubsList}" var="sub">
   
<tr style="font-family: calibri; font-size: 11pt;">
    <td>
        <div style="font-family: calibri; font-size: 11pt;">
            <apex:image id="theImage" value="{!sub.imageUrl}" width="70px" height="auto" />
            
        </div>
    </td>
    
    <td align="top" style="font-family: calibri; font-size: 11pt;padding-left: 10px;width: 24%; vertical-align:top; padding-top:5px">
        <div style="margin-top: -11%; color:teal">
            <a style="color:#007C7C;" href="" class="link_user">{!sub.Name}</a>
        </div>
        <div style="font-family: Calibri; font-size: 9pt; color:black;font-style:italic;">
        <apex:outputPanel >{!sub.renewedSubscEndDate}</apex:outputPanel>
        </div>
        <div style="font-family: Calibri; font-size: 9pt; color:black">{!sub.shortDec}</div>
        <br/>
        <apex:outputPanel rendered="{!IF(Contains($Label.OSM_ProductListForBothKeys,sub.SKU),true,false)}">
        <div style="font-family: Calibri; font-size: 16px; color:black;font-weight: bold;">{!$Label.OSM_Basic_Activation_Key} : {!sub.BasicActivationKey}
        </div>
        <div style="font-family: Calibri; font-size: 16px; color:black;font-weight: bold;">{!$Label.OSM_Functional_Activation_Key} : {!sub.FunActivationKey}
        </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(Contains($Label.OMS_ProductList_NonInsite,sub.SKU),true,false)}">
        <div style="font-family: Calibri; font-size: 16px; color:black;font-weight: bold;">Functional Activation Key : {!sub.FunActivationKey}
        </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!sub.Showincludedlink}">
                        <p class="cc_included_items" style="color:teal" >
                                 <a style="color:#007C7C;" href="" class="link_user"><span class="icon-ViewBound"></span> &nbsp;Included Items</a>
                        </p>
                        <table style="width:100%; border-spacing:0px;">
                            <tr style="background-color:black; color:white;border-left:black">
                                      <th style="">Name</th> 
                                      <th style="">Qty</th> 
                            </tr>
                            <apex:repeat value="{!sub.lstIncludedProduct}" var="inprod">
                     <tr style="font-family: calibri; font-size:8pt;">
                          <td>{!inprod.productname}</td>
                           <td>{!inprod.Productdisplay}</td>
                        
                    </tr>
                 </apex:repeat>
                        </table>
            </apex:outputPanel> 
         
        
    </td>
    <td style="font-family:Calibri;font-size:11pt;text-align: center; vertical-align:top; padding-top:5px">
        <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;"><!--{!sub.BillingFrequency}--></div>
    </td>
    <!--<td style="font-family:Calibri;font-size:11pt;text-align: center; vertical-align:top; padding-top:5px">-->
        <!--<div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">{!sub.orderItemSPTterm}</div>-->
    <!--</td> -->
    <!-- Added By Raju:12/10/2021 for MP-452 -->
    <apex:outputPanel rendered="{!if(sub.orderItemSPTterm == '99 Year',true ,false)}">
                <td style="font-family:Calibri;font-size:11pt;text-align: center; vertical-align:top; padding-top:5px">
        <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;"></div>
    </td>   
            </apex:outputPanel>
         <apex:outputPanel rendered="{!if(sub.orderItemSPTterm != '99 Year',true ,false)}">
                <td style="font-family:Calibri;font-size:11pt;text-align: center; vertical-align:top; padding-top:5px">
        <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">{!sub.orderItemSPTterm}</div>
    </td>   
            </apex:outputPanel>
    <td style="font-family:Calibri; vertical-align:top; padding-top:5px">
        <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
            <p style="font-size:11pt;text-align: center;">
               {!sub.Quantity}  
            </p> 
            <apex:outputPanel rendered="{!sub.CouponApplied}">
                <p style="font-weight: 800;font-size:12pt;padding-left:30px;" >
                   {!sub.CouponCode} Applied
                </p>   
            </apex:outputPanel>
            
        </div>
    </td>
    
    <!-- Added for MAR-710 -->
    <apex:outputPanel rendered="{!isPriceShowPermission}">
        <td style="font-family:Calibri;font-size:11pt;text-align: right; vertical-align:top; padding-top:5px">
            <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
                <apex:outputText value="{0, Number, Currency}">
                    <apex:param value="{!sub.price}" />
                </apex:outputText>
            </div>
        </td>
        <td style="font-family:Calibri;font-size:11pt;text-align: right;  vertical-align:top; padding-top:5px">
            <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
              <apex:outputText value="{0, Number, Currency}">
                  <!--<apex:param value="{!sub.Total}" />-->
                  <apex:param value="{!sub.originalTotal}" />
                  
              </apex:outputText>
              <apex:outputPanel rendered="{!sub.CouponApplied}">
                    <p style="font-weight:800;color:red;" >
                       -<apex:outputText value="{0, Number, Currency}">
                             <apex:param value="{!sub.DiscountTotal}" />
                         </apex:outputText>
                    </p>   
              </apex:outputPanel>
             
            </div>  
        </td>
    </apex:outputPanel> 
         
</tr>
</apex:repeat>
</table>
    
<hr/>
          
</apex:outputPanel>
<apex:outputPanel rendered="{!if(mailType='OrderCancelled',true,false)}">
<table style="width:100%; border-spacing:0px;">

    
<tr style="height:20px; background-color:black; color:white; border-left:black">
    <th style="width: 85px;"></th>
    <th style="padding-left: 30px; text-align: left;">{!$label.OSM_LineItem_Middle_Comp_Item}</th>
    <th>{!$label.OSM_Middle_Comp_Qty}</th>
    <th>{!$label.OSM_Subscription_Length}</th>
    
    <!-- Added for MAR-710 -->
    <apex:outputPanel rendered="{!if(shouldShowPrice=true,true,false)}">
        <th style="text-align:center;width:13%;">{!$Label.OSM_Middle_Comp_price}</th>
        <th style="text-align:center;width:13%;">{!$Label.OSM_Middle_Comp_Tax}</th>
        <th style="text-align:center;width:13%;">{!$Label.OSM_Middle_Comp_Total}</th>
    </apex:outputPanel>
    
</tr>
  
   <apex:repeat value="{!OrderSubsList}" var="sub">
    
<tr style="font-family: calibri; font-size: 11pt;">
    <td>
        <div style="font-family: calibri; font-size: 11pt;">
            <apex:image id="theImage" value="{!sub.imageUrl}" width="70px" height="auto" />
        </div>
    </td>
    
    <td align="top" style="font-family: calibri; font-size: 11pt;padding-left: 10px;width: 24%; vertical-align:top; padding-top:5px">
        <div style="margin-top: -11%; color:teal">
            <a style="color:#007C7C;" href="" class="link_user">{!sub.Name}</a>
        </div>
        
        <div style="font-family: Calibri; font-size: 9pt; color:black">{!sub.shortDec}
        </div>
    </td>
    
    <td style="font-family:Calibri;font-size:11pt;text-align: center; vertical-align:top; padding-top:5px">
        <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
            {!sub.Quantity} 
        </div>
    </td>
    <!--<td style="font-family:Calibri;font-size:11pt;text-align: center; vertical-align:top; padding-top:5px">-->
        <!--<div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">-->
            <!--{!sub.orderItemSPTterm} -->
        <!--</div>-->
    <!--</td>-->
    <!-- Added By Raju:12/10/2021 for MP-452 -->
    <apex:outputPanel rendered="{!if(sub.orderItemSPTterm == '99 Year',true ,false)}">
                <td style="font-family:Calibri;font-size:11pt;text-align: center; vertical-align:top; padding-top:5px">
        <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;"></div>
    </td>   
            </apex:outputPanel>
         <apex:outputPanel rendered="{!if(sub.orderItemSPTterm != '99 Year',true ,false)}">
                <td style="font-family:Calibri;font-size:11pt;text-align: center; vertical-align:top; padding-top:5px">
        <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">{!sub.orderItemSPTterm}</div>
    </td>   
            </apex:outputPanel>
    
    <!-- Added for MAR-710 -->
    <apex:outputPanel rendered="{!isPriceShowPermission}">
        <td style="font-family:Calibri;font-size:11pt;text-align: right; vertical-align:top; padding-top:5px">
            <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
                <apex:outputText value="{0, Number, Currency}">
                    <apex:param value="{!sub.price}" />
                </apex:outputText>
            </div>
        </td>
        <td style="font-family:Calibri;font-size:11pt;text-align: right;  vertical-align:top; padding-top:5px"><div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
            <apex:outputText value="{0, Number, Currency}">
              <apex:param value="{!sub.tax}" />
            </apex:outputText></div>
        </td>
        <td style="font-family:Calibri;font-size:11pt;text-align: right;  vertical-align:top; padding-top:5px"><div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
            <apex:outputText value="{0, Number, Currency}">
              <apex:param value="{!sub.Total}" />
            </apex:outputText></div>
        </td>
    </apex:outputPanel>
    </tr>
    </apex:repeat>
</table>
<hr/>
    
      
</apex:outputPanel>
 
</apex:component>