<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl1">
<apex:attribute type="Id" name="originast" assignTo="{!OrderIds}" description="the relatedTo Order Id"/> 
<apex:attribute type="Boolean" name="Branches" assignTo="{!branchCustomer}" description="branchCustomer would be true if email will trigger for Branches"/>    


<apex:outputPanel rendered="{!if(mailType= 'OrderItemCancelled',true,false)}">
  <div> 
      <span style="font-family: Calibri; font-size: 16pt; font-weight: 700; display: flex; justify-content: space-around; padding-top: 10px; padding-left:10px; padding-right:10px">
         {!$Label.OSM_Upper_Component4}
      </span>
  </div>
    
  <div style="font-family: Calibri; font-size: 11pt; padding-left:10px; padding-right:10px">
  <!--<apex:outputPanel rendered="{!if(shouldShowPrice=true,true,false)}">
  <p>{!$Label.OSM_Upper_Component5} ${!order.ccrz__TotalAmount__c} {!$Label.OSM_Upper_Component6} {!order.Name} {!$Label.OSM_Order_LineItem_by} {!monthName} {!$Label.OSM_Upper_Component7} </p>
  </apex:outputPanel>-->
  <p>{!$Label.OSM_Upper_Component8} {!order.Name} {!$Label.OSM_Upper_Component9}</p>
  </div>
  </apex:outputPanel>
</apex:component>