<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
<apex:attribute type="Boolean" name="Branches" assignTo="{!branchCustomer}" description="branchCustomer would be true if email will trigger for Branches"/>    
<apex:attribute type="Id" name="subst" assignTo="{!SubsriptionIds}" description="the relatedTo Subscription Id"/> 
<apex:outputPanel rendered="{!SubscriptionList.size > 0}">  
 <div style="font-family: Calibri; font-size: 11pt;">
 <span style="font-size: 24px; display: flex; justify-content: center;text-align:left; padding-top:5px">Your &nbsp; {!SubscriptionList[0].Name} subscription expires in {!SubscriptionList[0].totaldays} {!$Label.OSM_SubscriptionExp_Days}</span>
 </div>
     <br/>
<apex:outputPanel >    
         <div style="font-family: Calibri; font-size: 11pt; text-align:left;padding-top:5px">
        On <apex:outputText value="{0,date,dd' 'MMMMM' 'yyyy}"> &nbsp;
            <apex:param value="{!SubscriptionList[0].SubexpiredDate}" /></apex:outputText>, you will no longer have access to the {!SubscriptionList[0].Name} subscriptions below. 
         </div>
         
    </apex:outputPanel>   
      
 </apex:outputPanel>
</apex:component>