<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
    <apex:attribute type="Id" name="originast" assignTo="{!OrderIds}" description="the relatedTo Order Id"/>  
    
    <div>
        <div style="font-family: arial; font-size: 10pt;padding-bottom: 11px;"><b>{!$Label.OSM_Productline_OrderInformation}</b></div>
    </div>    
    <table style="width:100%; border-spacing:0px">
        <tr style="height:20px; background-color:black; color:white">
            <th style="text-align:center;width:6%;">{!$Label.OSM_ProductLine_OrderNumber}</th>
            <th style="text-align:center;width:6%;">{!$Label.OSM_RFQ_Temp_Product}</th>
            <th style="text-align:center;width:6%;">{!$Label.OSM_Productline_ProductType}</th>
            <th style="text-align:center;width:6%;">{!$Label.OSM_ProductLine_LicenceType}</th>
            <th style="text-align:center;width:6%;">{!$Label.OSM_ProductLine_ActivationKey}</th>
            <th style="text-align:center;width:6%;">{!$Label.OSM_ProductLine_Functionalkey}</th>
            <th style="text-align:center;width:6%;">{!$Label.OSM_ProdcutLine_Quantity}</th>
            <th style="text-align:center;width:6%;">{!$Label.OSM_RFQ_Temp_SubscriptionTerm}</th>
            <th style="text-align:center;width:6%;">{!$Label.OSM_RFQ_Temp_PricePerUnit}</th>
        </tr>
       
        <apex:repeat value="{!OrderSubsList}" var="orditems">
          <apex:outputPanel rendered="{!IF(orditems.ReissueCount>0,true,false)}"> 
            <!--<apex:outputPanel rendered="{!if(orditems.activationKey!='',true,false)}"> -->
            <!--<apex:outputPanel rendered="{!if(orditems.activationKeyMailSent,false,true)}">  --> 
            <tr style="font-family: calibri; font-size: 11pt;">
                <td>
                    <div style="font-family: calibri; font-size: 11pt;">
                        
                    </div>
                </td>
                <td style="font-family:Calibri;font-size:11pt;text-align: center;">
                    <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">{!orditems.name}</div>
                </td> 
                <td style="font-family:Calibri;font-size:11pt;text-align: center;">
                    <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">{!orditems.productGroup}</div>
                </td>
                <td style="font-family:Calibri;font-size:11pt;text-align: center;">
                    <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">{!orditems.licenseName}</div>
                </td>   
                <td style="font-family:Calibri;font-size:11pt;text-align: center;">
                    <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">{!orditems.BasicActivationKey}</div>
                </td> 
                <td style="font-family:Calibri;font-size:11pt;text-align: center;">
                    <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">{!orditems.FunActivationKey}</div>
                </td> 
                
                <td style="font-family:Calibri;font-size:11pt;text-align: center;">
                    <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">{!orditems.Quantity}</div>
                </td> 
                <td style="font-family:Calibri;font-size:11pt;text-align: center;">
                    <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">{!orditems.orderItemSPTterm }</div>
                </td> 
                <td style="font-family:Calibri;font-size:11pt;text-align: center;">
                    <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;"></div>
                </td> 
                <!-- td>
<div style="font-family:Calibri;font-size:11pt;text-align: center;">  
<apex:outputText value="{0,date,dd' 'MMMMM' 'yyyy}"> &nbsp;
<apex:param value="{!orditems.expiredDate}" /> 
</apex:outputText>
</div>
</td --> 
               
            </tr>
            <!--  </apex:outputPanel>-->
            <!--</apex:outputPanel>-->
            </apex:outputPanel> 
        </apex:repeat>
      
    </table>
    <hr/>   
    
    
    
    
</apex:component>