<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
    <apex:attribute type="Id" name="originast" assignTo="{!OrderIds}" description="the relatedTo Order Id"/>
    <apex:attribute type="Boolean" name="Branches" assignTo="{!branchCustomer}" description="branchCustomer would be true if email will trigger for Branches"/>    
    <apex:outputPanel rendered="{!if(mailType='OrderSubmitted',true,false)}">
       <apex:outputPanel > 
        <table style="width:100%">
            <tr>
                <td style="width:75%;">
                    <div style="font-family: calibri; font-size: 11pt;">
                 <apex:outputPanel rendered="{!showTaxverbiage}">
                     <p style="font-family: calibri; padding-left:10px; padding-right:10px">**<span style="font-family: Calibri;font-size: 16px;color:black;font-weight: bold;">Please Note</span> : <br/>{!$Label.OSM_Renewal_Verbiage}<br/>{!$Label.OSM_Tax_Verbiage}<br/>{!$Label.OSM_Tax_Verbiagevf}<br/></p>
                 </apex:outputPanel>
                       <p style="font-family: calibri; font-size: 11pt; padding-left:10px; padding-right:10px">{!$Label.OSM_Lower_Component1_Branch} {!order.OSM_SW_Purchase_By__c}, {!order.ccrz__BuyerEmail__c} or contact 1-800-CUMMINS™ or your Cummins account representative</p>
                       <p style="font-family: calibri; font-size: 11pt; padding-left:10px; padding-right:10px">By purchasing via Cummins Marketplace , you agree to these <a class="cmi_footer_link" href= "{!$Label.OSM_TnC_Footer_VFPage_Link}" target="_blank" >Terms and conditions</a> and hereby adhere to them.</p>
                       <p style="font-family: calibri; font-size: 11pt; padding-left:10px; padding-right:10px">{!$Label.OSM_Lower_Component2}</p>
                    </div> 
                </td>
                
            </tr>
        </table>
        </apex:outputPanel>    
    </apex:outputPanel>    
    <apex:outputPanel rendered="{!if(mailType='OrderCancelled',true,false)}">
        <div style="font-family: calibri; font-size: 11pt;">
           
            <apex:outputPanel > 
                <p style="font-family: calibri; font-size: 11pt; padding-left:10px; padding-right:10px">{!$Label.OSM_Lower_Component1_Branch} {!order.OSM_SW_Purchase_By__c}, {!order.ccrz__BuyerEmail__c} or contact 1-800-CUMMINS™ or your Cummins account representative</p>
                <p style="font-family: calibri; font-size: 11pt; padding-left:10px; padding-right:10px">{!$Label.OSM_Lower_Component2}</p>
            </apex:outputPanel>
            </div>
    </apex:outputPanel>
    
    
</apex:component>