<apex:component controller="OSM_SW_AccountPermissionMatrix_Ctrl">
    <script type="text/javascript">
        CCRZ.subsc       = CCRZ.subsc || {};
        CCRZ.subsc.perms = {!jsonData};
    
        Handlebars.registerHelper("ifHasPermission", function(value, options) {
          if (CCRZ.subsc.perms[value]) {
              return options.fn(this);
          }
          return options.inverse(this);
        });
        Handlebars.registerHelper('contains', function(haystack, needle, options) {
            if(typeof haystack !== 'undefined'){
                needle = needle.toLowerCase();
                haystack = haystack.toLowerCase();
            }

            needle = Handlebars.escapeExpression(needle);
            haystack = Handlebars.escapeExpression(haystack);
            return (haystack.indexOf(needle) > -1) ? options.fn(this) : options.inverse(this);
        });
    </script>
</apex:component>