<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
<apex:attribute type="Id" name="originast" assignTo="{!OrderIds}" description="the relatedTo Order Id"/>
<apex:attribute type="Boolean" name="Branches" assignTo="{!branchCustomer}" description="the relatedTo Order Id"/>
<apex:outputPanel rendered="{!if(mailType='OrderSubmitted',true,false)}">
  
<table style="width:100%; border-spacing:0px;">

     
<tr style="height:20px; background-color:black; color:white; border-left:black">
    <th style="width: 85px;"></th>
    <th style="padding-left: 30px; text-align: left;">{!$label.OSM_LineItem_Middle_Comp_Item}</th>
    <th style="text-align:center;width:9%;">{!$label.OSM_Billing_Frequency}</th>
    <th>{!$label.OSM_NumberOfBundles}</th> <!-- @Suresh LL-25 Added Number of Bundles Column 25/07/2022-->
    <th>{!$label.OSM_Middle_Comp_Qty} </th>
    <apex:outputPanel rendered="{!if(shouldShowPrice=true,true,false)}">
    <th style="text-align:center;width:13%;">{!$label.OSM_Middle_Comp_price}</th>
    <!-- <th style="text-align:center;width:13%;">{!$label.OSM_Middle_Comp_Tax}</th>-->
    <th style="text-align:center;width:13%;">{!$label.OSM_Middle_Comp_Total}</th>
    </apex:outputPanel>    
    <!--<th style="text-align:center;width:13%;">{!$Label.OSM_Order_Activationkey}</th>-->
    <th style="text-align:center;width:13%;">{!$Label.OSM_Middle_Comp_NextStep}</th>
</tr>
    
<apex:repeat value="{!OrderSubsList}" var="sub">
   
<tr style="font-family: calibri; font-size: 11pt;">
    <td>
        <div style="font-family: calibri; font-size: 11pt;">
            <apex:image id="theImage" value="{!sub.imageUrl}" width="70px" height="auto" />
            
        </div>
    </td>
    <!-- Navas M - 08/07/22 - LL2 - changed with from 24% to 50% -->
    <td align="top" style="font-family: calibri; font-size: 11pt;padding-left: 10px;width: 50%; vertical-align:top; padding-top:5px">
       
            <div style="margin-top: -11%; color:teal">
                 <a style="color:#007C7C;" href="" class="link_user">{!sub.Name}</a>
            </div>
         <div >
            <div style="font-family: Calibri; font-size: 9pt; color:black;font-style:italic;"><apex:outputPanel >{!sub.renewedSubscEndDate}</apex:outputPanel> </div>
            <div style="font-family: Calibri; font-size: 9pt; color:black">{!sub.shortDec} </div>
        </div>
        <br/>
        <!-- commented for MP-698
        <apex:outputPanel rendered="{!IF(sub.renewedSubscEndDate == '',true,false)}">
        --> 
        <apex:outputPanel rendered="{!IF(Contains($Label.OSM_ProductListForBothKeys,sub.SKU),true,false)}">
        <div style="font-family: Calibri; font-size: 16px; color:black;font-weight: bold;">{!$Label.OSM_Basic_Activation_Key}:{!sub.BasicActivationKey}
        </div>
        <div style="font-family: Calibri; font-size:  16px; color:black;font-weight: bold;">{!$Label.OSM_Functional_Activation_Key}:{!sub.FunActivationKey}
        </div>
        </apex:outputPanel>
        <!-- commented for MP-698
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(sub.renewedSubscEndDate == '',false,true)}">
        <div style="font-family: calibri; font-size: 11pt;">
         You will automatically receive an email with your new keys on the date your current subscription expires.
         </div>
         </apex:outputPanel>
        -->
        <apex:outputPanel rendered="{!IF(Contains($Label.OMS_ProductList_NonInsite,sub.SKU),true,false)}">
        <div style="font-family: Calibri; font-size: 16px; color:black;font-weight: bold;">Functional Activation Key:{!sub.FunActivationKey}
        </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!sub.Showincludedlink}">
                        <p class="cc_included_items">
                                 <a style="color:#007C7C;" href="" class="link_user"><span class="icon-ViewBound"></span> &nbsp;Included Items</a>
                        </p>
                        <table style="width:100%; border-spacing:0px;">
                            <tr style="background-color:black; color:white;border-left:black">
                                      <th style="">Name</th> 
                                      <th style="">Qty</th> 
                            </tr>
                            <apex:repeat value="{!sub.lstIncludedProduct}" var="inprod">
                     <tr style="font-family: calibri; font-size:8pt;">
                          <td>{!inprod.productname}</td>
                           <td>{!inprod.Productdisplay}</td>
                        
                    </tr>
                 </apex:repeat>
                        </table>
            </apex:outputPanel> 
        
    </td>
    <td style="font-family:Calibri;font-size:11pt;text-align: center; vertical-align:top; padding-top:5px">
        <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;"><!--{!sub.BillingFrequency}--></div>
    </td> 
    <!-- @Suresh LL-25 Added Number of Bundles Column 25/07/2022-->
    <td style="font-family:Calibri;font-size:11pt;text-align: center; vertical-align:top; padding-top:5px">
        <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
            <apex:outputPanel rendered="{!sub.showNumberOfBundles}">
            <p style="font-size:11pt;text-align: center;">
            {!sub.numberOfBundles}
            </p>
            </apex:outputPanel>
         </div>
    </td> 
    <!--@Suresh LL-25 End-->
    <td style="font-family:Calibri; vertical-align:top; padding-top:5px">
        <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
            <p style="font-size:11pt;text-align: center;">
               {!sub.Quantity}  
            </p> 
            <apex:outputPanel rendered="{!sub.CouponApplied}">
                <p style="font-weight: 800;font-size:12pt;padding-left:30px;" >
                   {!sub.CouponCode} Applied
                </p>   
            </apex:outputPanel>
            
        </div>
    </td> 
   <apex:outputPanel rendered="{!if(shouldShowPrice=true,true,false)}"> 
    <td style="font-family:Calibri;font-size:11pt;text-align: right; vertical-align:top; padding-top:5px">
        <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
        <apex:outputText value="{0, Number, Currency}">
            <apex:param value="{!sub.price}" />
        </apex:outputText>
        </div>
    </td>
    
    <td style="font-family:Calibri;font-size:11pt;text-align: right;  vertical-align:top; padding-top:5px">
        <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
          <apex:outputText value="{0, Number, Currency}">
              <!--<apex:param value="{!sub.Total}" />-->
              <apex:param value="{!sub.originalTotal}" />
              
          </apex:outputText>
          <apex:outputPanel rendered="{!sub.CouponApplied}">
                <p style="font-weight:800;color:red;" >
                   -<apex:outputText value="{0, Number, Currency}">
                         <apex:param value="{!sub.DiscountTotal}" />
                     </apex:outputText>
                </p>   
          </apex:outputPanel>
         
        </div>  
    </td>
    </apex:outputPanel>  
   
   <apex:outputPanel rendered="{!if(assignuserlink=true,true,false)}">
      
       <td style="font-family: Calibri; font-size: 11pt;text-align: center;">
        <apex:outputPanel rendered="{!IF(Contains(sub.name,'Cummins Guidanz'),true,false)}">
            <div style="margin-top: -35px;" >
               <p><span class="cc_total"><a  href="{!$label.OSM_Assign_User_Link}" target="_blank"  class="link_user"><span class="CMI-text-icons">+</span>{!$label.OSM_Upper_Component14}</a></span></p>
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(Contains(sub.name,'INSITE'),true,false)}">
            <div style="margin-top: -35px;" >
               <!-- <a style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background-color:#007C7C; color:#ffffff; -webkit-border-radius:5px; padding:5px 9px; display:inline-block; text-decoration:none;" href="{!$label.OSM_Assign_User_Link}" class="link_user">{!$label.OSM_Upper_Component14}</a>-->
               <!--<p><span class="cc_total">&#9993; Check your email for license key</span></p>-->
            </div>
        </apex:outputPanel>  
        <apex:outputPanel rendered="{!IF(Contains(sub.name,'Fleet Count'),true,false)}">
            <div style="margin-top: -35px;" >
               <!-- <a style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background-color:#007C7C; color:#ffffff; -webkit-border-radius:5px; padding:5px 9px; display:inline-block; text-decoration:none;" href="{!$label.OSM_Assign_User_Link}" class="link_user">{!$label.OSM_Upper_Component14}</a>-->
               <!--<p><span class="cc_total">&#9993; Check your email for license key</span></p>-->
            </div>
        </apex:outputPanel>  
        <apex:outputPanel rendered="{!IF(Contains(sub.name,'FleetCount'),true,false)}">
            <div style="margin-top: -35px;" >
               <!-- <a style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background-color:#007C7C; color:#ffffff; -webkit-border-radius:5px; padding:5px 9px; display:inline-block; text-decoration:none;" href="{!$label.OSM_Assign_User_Link}" class="link_user">{!$label.OSM_Upper_Component14}</a>-->
               <!--<p><span class="cc_total">&#9993; Check your email for license key</span></p>-->
            </div>
        </apex:outputPanel> 
        <apex:outputPanel rendered="{!IF(Contains(sub.name,'Zap'),true,false)}">
            <div style="margin-top: -35px;" >
               <!-- <a style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background-color:#007C7C; color:#ffffff; -webkit-border-radius:5px; padding:5px 9px; display:inline-block; text-decoration:none;" href="{!$label.OSM_Assign_User_Link}" class="link_user">{!$label.OSM_Upper_Component14}</a>-->
              <!-- <p><span class="cc_total">&#9993; Check your email for license key</span></p>-->
            </div>
        </apex:outputPanel> 
        <apex:outputPanel rendered="{!IF(Contains(sub.name,'QSOL') || Contains(sub.name,'QuickServe®') ,true,false)}">
            <div style="margin-top: -35px;" >
                <p><span class="cc_total"><a  href="{!$label.OSM_Assign_User_Link}" target="_blank"  class="link_user"><span class="CMI-text-icons">+</span>{!$label.OSM_Upper_Component14}</a></span></p>
               
            </div>
        </apex:outputPanel>
         <apex:outputPanel rendered="{!IF(Contains(sub.name,'Guidanz Mobile'),true,false)}">
            <div style="margin-top: -35px;" >
                <p><span class="cc_total"><a  href="{!$label.OSM_Assign_User_Link}" target="_blank"  class="link_user"><span class="CMI-text-icons">+</span>{!$label.OSM_Upper_Component14}</a></span></p>
               
            </div>
        </apex:outputPanel>
       
        <apex:outputPanel rendered="{!IF(Contains(sub.name,'Service Tech'),true,false)}">
            <div style="margin-top: -35px;" >
                <!--<p><span class="cc_total">&#9993; Check your email for license key</span></p>-->
                <p><span class="cc_total"><a  href="{!$label.OSM_Assign_User_Link}" target="_blank"  class="link_user"><span class="CMI-text-icons">+</span>{!$label.OSM_Upper_Component14}</a></span></p>
               
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(Contains(sub.name,'ADD ON'),true,false)}">
            <div style="margin-top: -35px;" >
               <!-- <p><span class="cc_total">&#9993; Check your email for license key</span></p>-->
                <p><span class="cc_total"><a  href="{!$label.OSM_Assign_User_Link}" target="_blank"  class="link_user"><span class="CMI-text-icons">+</span>{!$label.OSM_Upper_Component14}</a></span></p>
               
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(Contains(sub.name,'Add-On'),true,false)}">
            <div style="margin-top: -35px;" >
               <!-- <p><span class="cc_total">&#9993; Check your email for license key</span></p>-->
                <p><span class="cc_total"><a  href="{!$label.OSM_Assign_User_Link}" target="_blank"  class="link_user"><span class="CMI-text-icons">+</span>{!$label.OSM_Upper_Component14}</a></span></p>
               
            </div>
        </apex:outputPanel>
       
        <apex:outputPanel rendered="{!IF(Contains(sub.name,'INCAL'),true,false)}">
            <div style="margin-top: -35px;" >
                
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(Contains(sub.groupName,'DA'),true,false)}">
            <div style="margin-top: -35px;" >
            <span class="cc_total"><a  href="{!$label.OSM_AssignSubscription_Link}" target="_blank"  class="link_user"><span class="CMI-text-icons">+</span>{!$label.OSM_Upper_Component12}</a></span>  
            </div>
        </apex:outputPanel>
    </td>   
   </apex:outputPanel>
</tr>
</apex:repeat>
</table>
    
<hr/>
          
</apex:outputPanel>
<apex:outputPanel rendered="{!if(mailType='OrderCancelled',true,false)}">
<table style="width:100%; border-spacing:0px;">

    
<tr style="height:20px; background-color:black; color:white; border-left:black">
    <th style="width: 85px;"></th>
    <th style="padding-left: 30px; text-align: left;">{!$label.OSM_LineItem_Middle_Comp_Item}</th>
    <th>{!$label.OSM_Middle_Comp_Qty}</th>
    <apex:outputPanel rendered="{!if(shouldShowPrice=true,true,false)}">
    <th style="text-align:center;width:13%;">{!$Label.OSM_Middle_Comp_price}</th>
     <th style="text-align:center;width:13%;">{!$Label.OSM_Middle_Comp_Tax}</th>
    <th style="text-align:center;width:13%;">{!$Label.OSM_Middle_Comp_Total}</th>
    </apex:outputPanel>
</tr>
  
   <apex:repeat value="{!OrderSubsList}" var="sub">
    
<tr style="font-family: calibri; font-size: 11pt;">
    <td>
        <div style="font-family: calibri; font-size: 11pt;">
            <apex:image id="theImage" value="{!sub.imageUrl}" width="70px" height="auto" />
        </div>
    </td>
    
    <td align="top" style="font-family: calibri; font-size: 11pt;padding-left: 10px;width: 24%; vertical-align:top; padding-top:5px">
        <div style="margin-top: -11%; color:teal">
            <a style="color:#007C7C;" href="" class="link_user">{!sub.Name}</a>
        </div>
        
        <div style="font-family: Calibri; font-size: 9pt; color:black">{!sub.shortDec}
        </div>
    </td>
    
    <td style="font-family:Calibri;font-size:11pt;text-align: center; vertical-align:top; padding-top:5px">
        <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
            {!sub.Quantity} 
        </div>
    </td>  
  <apex:outputPanel rendered="{!if(shouldShowPrice=true,true,false)}">
    <td style="font-family:Calibri;font-size:11pt;text-align: right; vertical-align:top; padding-top:5px">
        <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
        <apex:outputText value="{0, Number, Currency}">
        <apex:param value="{!sub.price}" />
        </apex:outputText>
        </div>
    </td>
    <td style="font-family:Calibri;font-size:11pt;text-align: right;  vertical-align:top; padding-top:5px"><div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
    <apex:outputText value="{0, Number, Currency}">
      <apex:param value="{!sub.tax}" />
    </apex:outputText></div>
    </td>
    <td style="font-family:Calibri;font-size:11pt;text-align: right;  vertical-align:top; padding-top:5px"><div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
    <apex:outputText value="{0, Number, Currency}">
      <apex:param value="{!sub.Total}" />
    </apex:outputText></div>
    </td>
    </apex:outputPanel>   
    </tr>
    </apex:repeat>
</table>
<hr/>  
</apex:outputPanel>
 
 <apex:outputPanel rendered="{!if(isGoms=true,true,false)}">
 
 <div style="background-color: palegoldenrod;padding: 5px;border: solid 2px #ffae42;">
 <span class="icon-Info" style="color:#ffae42; font-size:13px; background-color:palegoldenrod"></span> Prices shown here are for illustration purposes only. Please refer to the Global Order Management System (GOMS) and your local ERP to view accurate pricing and invoices.
 </div>
 
 </apex:outputPanel>
</apex:component>