<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl1">
    <apex:attribute type="Id" name="originast" assignTo="{!OrderIds}" description="the relatedTo Order Id"/>
    <apex:attribute type="Boolean" name="Branches" assignTo="{!branchCustomer}" description="branchCustomer would be true if email will trigger for Branches"/>       
    
    
    <apex:outputPanel rendered="{!if(mailType='OrderSubmitted',true,false)}">
        <apex:outputPanel rendered="{!if(shouldShowPrice=true,true,false)}"> 
            <table style="width:100%">
                <tr>
                    <td>
                        <tr>
                            <td style="width:75%;">
                                <div style="font-family: calibri; font-size: 11pt;">
                                    <p style="font-family: calibri; font-size: 11pt; padding-left:10px; padding-right:10px">{!$label.OSM_Order_Lower_Visiting} <a style="color:#007C7C;" href="{!$label.OSM_MyAccountLink}" class="link_user"> {!$label.OSM_Order_MyAccount}.</a> </p>
                                    <apex:outputPanel rendered="{!showTaxverbiage}"> 
                                        <p style="font-family: calibri; padding-left:10px; padding-right:10px">**<span style="font-family: Calibri;font-size: 16px;color:black;font-weight: bold;">Please Note</span> :<br/>{!$Label.OSM_Renewal_Verbiage}<br/>{!$Label.OSM_Tax_Verbiage}<br/>{!$Label.OSM_Tax_Verbiagevf}<br/></p>
                                    </apex:outputPanel> 
                                </div> 
                            </td>
                            <td>
                                <table style="font-family: calibri; font-size: 11pt;">
                                    <tr >
                                        <td style="text-align:right;"> Original Price:
                                        </td>
                                        <td style="text-align: right;"> 
                                            <apex:outputText value="{0, Number, Currency}">
                                                <apex:param value="{!TotalPrice}" />
                                            </apex:outputText>
                                        </td>
                                    </tr>
                                    <apex:outputPanel rendered="{!TotalDiscount>0}" >
                                        <tr>
                                            <td style="text-align:right;"> Total Discounts:
                                            </td>
                                            <td style="font-weight:800;color:red;text-align:right;">
                                                
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!TotalDiscount}" />
                                                </apex:outputText>
                                                
                                            </td>
                                            
                                        </tr> 
                                    </apex:outputPanel>
                                    <tr>
                                        <td style="text-align:right;"> Subtotal:
                                        </td>
                                        <td style="text-align:right;"> 
                                            <apex:outputText value="{0, Number, Currency}">
                                                <apex:param value="{!TotalSubtotal}" />
                                            </apex:outputText>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td style="text-align:right;"> Total Tax:
                                        </td>
                                        <td style="text-align:right;"> 
                                            <apex:outputText value="{0, Number, Currency}">
                                                <apex:param value="{!TotalTax}" />
                                            </apex:outputText>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight:700;text-align:right;"> Grand Total:
                                        </td>
                                        <td style="font-weight: 700;text-align:right;"> 
                                            <apex:outputText value="{0, Number, Currency}">
                                                <apex:param value="{!GrandTotal}" />
                                            </apex:outputText>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                            
                        </tr>
                        
                    </td>
                    <td style="width:75">
                        <div style="font-family: calibri; font-size: 11pt;">
                            <p style="font-family: calibri; font-size: 11pt; padding-left:10px; padding-right:10px"><br/>{!$Label.OSM_Lower_Component1}</p>
                            <p style="font-family: calibri; font-size: 11pt; padding-left:10px; padding-right:10px">By purchasing via Cummins Marketplace , you agree to these <a class="cmi_footer_link" href= "{!$Label.OSM_TnC_Footer_VFPage_Link}" target="_blank" >Terms and conditions</a> and hereby adhere to them.</p>
                            <p style="font-family: calibri; font-size: 11pt; padding-left:10px; padding-right:10px">{!$Label.OSM_Lower_Component2}</p>
                        </div>
                        
                    </td>
                </tr>
            </table>
        </apex:outputPanel>    
    </apex:outputPanel>
    
    
    <apex:outputPanel rendered="{!if(mailType='OrderItemCancelled',true,false)}">
        <div style="font-family: calibri; font-size: 11pt;">           
            <apex:outputPanel rendered="{!if(branchCustomer=false,true,false)}"> 
                <p style="font-family: calibri; font-size: 11pt; padding-left:10px; padding-right:10px">{!$label.OSM_Order_Lower_Visiting} <a style="color:#007C7C;" href="{!$label.OSM_MyAccountLink}" class="link_user"> {!$label.OSM_Order_MyAccount}.</a> </p>
                <p style="font-family: calibri; font-size: 11pt; padding-left:10px; padding-right:10px"><br/>{!$Label.OSM_Lower_Component1}</p>
                <p style="font-family: calibri; font-size: 11pt; padding-left:10px; padding-right:10px">{!$Label.OSM_Lower_Component2}</p>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!if(branchCustomer=true,true,false)}"> 
                <p style="font-family: calibri; font-size: 11pt; padding-left:10px; padding-right:10px">{!$Label.OSM_Lower_Component1_Branch} {!headQuaterName} at {!headQuaterEmail}</p>
                <p style="font-family: calibri; font-size: 11pt; padding-left:10px; padding-right:10px">{!$Label.OSM_Lower_Component2}</p>
            </apex:outputPanel>
        </div>
    </apex:outputPanel>    
    
</apex:component>