<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
<apex:attribute type="Id" name="originast" assignTo="{!incalSubIds}" description="the relatedTo Order Id"/>  
    
 <apex:outputPanel rendered="{!if(mailType= 'OrderSubmitted',true,false)}">
   <div> <span style="padding-right:10px; font-family: Calibri; font-size: 16pt; font-weight: 700; display: flex; padding-top: 10px">{!OrderSubsList[0].ordercompanyName} {!$Label.OSM_INCAL_Subscription_revoked}</span>
  </div>
  
 <div>
  {!ordercompanyName} {!$Label.OSM_INCAL_Subscription_revoked} as of {!DateRevoked}
  </div>
</apex:outputPanel>
    
  <hr style="color:grey"/>
<table style="width:100%; border:none">
<apex:repeat value="{!IncalSubscriptionList}" var="ordItem"> 
<tr style="font-family: Calibri; font-size: 11pt;">
    <td style="width:15%">
        <div style="font-family: calibri; font-size: 11pt;">
            <apex:image id="theImage" value="{!ordItem.imageUrl}" width="70px" height="auto" />
        </div>
        </td>
    <td align="top" style="font-family: Calibri; font-size: 11pt;">
        <div style="margin-top: -35px;">
        <a style="color:#007C7C;" href="" class="link_user"><font color="#008080"> {!ordItem.Name}</font></a></div>
        <div style="font-family: Calibri; font-size: 9pt;">{!ordItem.shortDec}
        </div>
    </td>
    <td>
    <div style="padding-left:30px;padding-top:5px">{!$label.OSM_Middle_Comp_Qty}:{!ordItem.Quantity}</div><br/>
    <div style="padding-left: 30px;padding-top:5px">{!$label.OSM_Middle_Comp_price}:{!ordItem.price}</div><br/>
    <div style="padding-left:30px;padding-top:5px">{!$label.OSM_Middle_Comp_Total}:{!ordItem.Total}</div><br/>
    <!--<div style="padding-left:30px;padding-top:5px">{!$Label.OSM_SKU}:{!ordItem.SKU}</div>--></td>
</tr>  
</apex:repeat>
</table>
<hr style="color:grey"/>
</apex:component>