<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
<apex:attribute type="Id" name="originast" assignTo="{!incalSubIds}" description="the relatedTo Order Id"/>  
  <apex:outputPanel >
    <div style="font-family: Calibri; font-size: 11pt; text-align:left;padding-top:5px;">
           <!--<p>{!$Label.OSM_Lower_Component3}</p>--> 
           <p>{!$Label.OSM_Intercompany_InvoiceBelow}</p>
           <p>{!$Label.OSM_Lower_Component2}</p>
  </div>
</apex:outputPanel>


</apex:component>