<apex:component access="global" controller="OSM_Email_ProductLine_Ctrl">
<apex:attribute type="Id" name="originast" assignTo="{!subsriptionIds}" description="the relatedTo Subscription Id"/>
  <apex:outputPanel rendered="{!SubscriptionList.size > 0}">
  <!-- <div> <span style="padding-left:10px; padding-right:10px; font-family: Calibri; font-size: 16pt; font-weight: 700; display: flex; justify-content: space-around; padding-top: 10px">{!OrderSubsList[0].ordercompanyName} {!$Label.OSM_INCAL_Subscription_revoked}</span>
  </div>-->
   
 <div style="font-family: Calibri; font-size: 15pt; text-align:left;padding-top:25px"><b>{!SubscriptionList[0].ordercompanyName} &nbsp;subscriptions have been revoked</b></div>
                                    <br/>
<!--   {!$Label.OSM_INCAL_Subscription_revoked} as of {!IncalSubscriptionList[0].DateRevoked}-->

</apex:outputPanel>

</apex:component>