<apex:component controller="CMI_SiteLoginController" id="loginComponent">
  <apex:form id="loginForm" forceSSL="true">
 
<!--  <apex:form id="loginForm" forceSSL="true">
    <apex:outputPanel layout="block">
     
      <apex:panelGrid columns="2" style="margin-top:1em;">
        <apex:outputLabel value="{!$Label.site.username}" for="username"/>-->
        <style>


.myCustomMessage .message {
    background: none  !important;
    border: none !important;
    width:600px;
    color:#d02323;
    background-image: none !important;
  
}
.errorM3, .msgIcon, .messageCell{
    background-image: none !important;
    color:#d02323;
}
</style>
         <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
        <apex:outputPanel styleClass="myCustomMessage" style="color:#d02323;background-image: none !important;">
    <apex:pageMessages id="error"  /></apex:outputPanel>
      
       
        <div class="contact-form-left-wrap col-xs-12 col-sm-12 col-md-6 col-lg-6" style="margin-top:0px;" >
                            <div class="contact-form-left col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:15px;">
     
      <div class="col-sm-12 form-group form-group-sm" style="padding-top: 11px;" >
                           <apex:outputLabel styleclass="col-sm-5 control-label" style="padding-left: 37px;width: 101px;" value="{!$Label.site.username}" for="username"/>
                           <span class="col-sm-1 required">*</span>
                           <div class="col-sm-6">
       
       
        <apex:inputText styleclass="form-control" id="email" label="Email" value="{!username}"/>
        </div>
        </div>
         <div class="col-sm-12 form-group form-group-sm">
                           <apex:outputLabel styleclass="col-sm-5 control-label" style="padding-left: 37px;width: 101px;" value="{!$Label.site.password}" for="password"/>
                           <span class="col-sm-1 required">*</span>
                           <div class="col-sm-6">
       
        <apex:inputSecret id="pwd" styleclass="form-control" value="{!password}" label="Password"  /></div>
        </div>
        <apex:outputText value=""/>
        <apex:commandButton action="{!forwardToCustomAuthPage}" style="width: 100px;border: 1px #008080;background: #006666;border-radius: 5px;height: 26px; color: white;" value="{!$Label.site.login_button}" id="loginButton"/>
        <apex:outputText value=""/>
        <apex:outputText value=""/>
        <apex:outputText value=""/>
   </div></div>
  </apex:form>
</apex:component>