<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CSS_Claim_Submission__c.Siebel_Status__c</field>
    </columns>
    <columns>
        <field>CSS_Claim_Submission__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CSS_Claim_Submission__c.Batch_Processed_Date__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_Claims__c.Location_Code__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_Claims__c.CSS_Job__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CSS_Claim_Submission__c.Individual_Claim_Id__c</field>
    </columns>
    <columns>
        <field>CSS_Claim_Submission__c.Siebel_Claim_Number__c</field>
    </columns>
    <columns>
        <field>CSS_Claim_Submission__c.IMS_Claim_Number__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_Claims__c.ESN__c</field>
    </columns>
    <columns>
        <field>CSS_Claim_Submission__c.Account_Code__c</field>
    </columns>
    <columns>
        <field>CSS_Claim_Submission__c.Fail_Code__c</field>
    </columns>
    <columns>
        <field>CSS_Claim_Submission__c.PayCode__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CSS_Claim_Submission__c.Batch_Picked_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Daily Report that show details of claims that have been submitted.</description>
    <format>Tabular</format>
    <name>Claim Submission Daily Audit Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Claim_Submission__c@CSS_Claim_Submission__c.CSS_Claims__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CSS_Claim_Submission__c.Batch_Processed_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
