<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CSS_Claims__c.Location__c</field>
    </columns>
    <columns>
        <field>CSS_Claims__c.Location_Code__c</field>
    </columns>
    <columns>
        <field>CSS_Claims__c.Pending_Authorization__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CSS_Claims__c.ESN__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_Job_Order__c.EngineFamilyName__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_Job_Order__c.EngineFamilyCode__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_Job_Order__c.Service_Model__c</field>
    </columns>
    <columns>
        <field>FK_$CSS_Job_Order__c.Failure_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Claims Pending Auth with ESN,SMN</description>
    <filter>
        <criteriaItems>
            <column>CSS_Claims__c.Pending_Authorization__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Authorization,Authorization Required</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Claims Pending Authorization w Job Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Claims__c@CSS_Claims__c.Dealer_Service_Job__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
