<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$CSS_Claims__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$CSS_Claims__c.CSS_Job__c</field>
    </columns>
    <columns>
        <field>CSS_Parts_Options__c.Item__c</field>
    </columns>
    <columns>
        <field>CSS_Parts_Options__c.Part_Description__c</field>
    </columns>
    <columns>
        <field>CSS_Parts_Options__c.Quantity__c</field>
    </columns>
    <columns>
        <field>CSS_Parts_Options__c.Part_Name__c</field>
    </columns>
    <columns>
        <field>CSS_Parts_Options__c.Get_Fail_Code_Formula__c</field>
    </columns>
    <currency>USD</currency>
    <description>Other Claimables Report</description>
    <filter>
        <criteriaItems>
            <column>CSS_Parts_Options__c.Item__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>a</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSS_Parts_Options__c.Selected_Part__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$CSS_Claims__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Draft</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Claims OC Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Parts_Options__c@CSS_Parts_Options__c.CSS_Claims__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
