<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CSS_Claim_Submission__c.Account_Code__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CSS_Claim_Submission__c.Siebel_Status__c</field>
    </columns>
    <columns>
        <field>CSS_Claim_Submission__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CSS_Claim_Submission__c.Batch_Picked_Date__c</field>
    </columns>
    <columns>
        <field>CSS_Claim_Submission__c.CSS_Claims__c</field>
    </columns>
    <columns>
        <field>CSS_Claim_Submission__c.IMS_Claim_Number__c</field>
    </columns>
    <columns>
        <field>CSS_Claim_Submission__c.Fail_Code__c</field>
    </columns>
    <columns>
        <field>CSS_Claim_Submission__c.Batch_Processed_Date__c</field>
    </columns>
    <columns>
        <field>CSS_Claim_Submission__c.PayCode__c</field>
    </columns>
    <currency>USD</currency>
    <description>Claims Picked up in the Batch Cycle by Account Code</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CSS_Claim_Submission__c.Account_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Claims Processed by Account Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Claim_Submission__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CSS_Claim_Submission__c.Batch_Processed_Date__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
