<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_JobEventTemporary__c.Key__c</field>
    </columns>
    <columns>
        <field>CSS_JobEventTemporary__c.Attribute1__c</field>
    </columns>
    <columns>
        <field>CSS_JobEventTemporary__c.Attribute3__c</field>
    </columns>
    <columns>
        <field>CSS_JobEventTemporary__c.Attribute4__c</field>
    </columns>
    <columns>
        <field>CSS_JobEventTemporary__c.Attribute5__c</field>
    </columns>
    <columns>
        <field>CSS_JobEventTemporary__c.Attribute7__c</field>
    </columns>
    <columns>
        <field>CSS_JobEventTemporary__c.Active__c</field>
    </columns>
    <currency>USD</currency>
    <description>Fail Code,Mode, System Component</description>
    <filter>
        <criteriaItems>
            <column>CSS_JobEventTemporary__c.Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>fail</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Failure Tables</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_JobEventTemporary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CSS_JobEventTemporary__c.Attribute13__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
