<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FSL_Failure__c.Modified_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FSL_Failure__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>FSL_Failure__c.Component_Code__c</field>
    </columns>
    <columns>
        <field>FSL_Failure__c.Failure_Id__c</field>
    </columns>
    <columns>
        <field>FSL_Failure__c.Failure_Mode__c</field>
    </columns>
    <columns>
        <field>FSL_Failure__c.Failure_Name__c</field>
    </columns>
    <columns>
        <field>FSL_Failure__c.Status__c</field>
    </columns>
    <columns>
        <field>FSL_Failure__c.System_Code__c</field>
    </columns>
    <currency>USD</currency>
    <description>Changes this week</description>
    <format>Tabular</format>
    <name>Siebel to SF Failures Changes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FSL_Failure__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FSL_Failure__c.Modified_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FSL_Failure__c.Modified_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
