<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FSL_Fail_Mode__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>FSL_Fail_Mode__c.Code__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FSL_Fail_Mode__c.Description__c</field>
    </columns>
    <currency>USD</currency>
    <description>Weekly Updates from Siebel to SF</description>
    <format>Tabular</format>
    <name>Siebel to SF Fail Mode Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FSL_Fail_Mode__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
