<table style="width:50%; border:0px;">
	<tr>
		<td colspan="2">A new feedback has been sent to Guidanz. </br> </br></td> 
	</tr>
	<tr>
		<td><b> Contact Name </b></td>
		<td>{!Case.Contact}</td> 
	</tr>
	<tr>
		<td><b> Username  </b></td>
		<td>{!User.Username}</td> 
	</tr>
	<tr>
		<td><b> Phone </b></td>
		<td> {!Case.SuppliedPhone}</td> 
	</tr>
	<tr>
		<td><b> Email  </b></td>
		<td>{!Case.SuppliedEmail}</td> 
	</tr>
	<tr>
		<td><b> Type  </b></td>
		<td> {!Case.Type}</td> 
	</tr>
	<tr>
		<td><b> Status   </b></td>
		<td>{!Case.Status}</td> 
	</tr>
      <tr>
		<td><b> Case Owner  </b></td>
		<td>{!Case.OwnerFullName}</td> 

	</tr>
	<tr>
		<td><b> Subject</b></td>
		<td>{!Case.Subject}</td> 
	</tr>
	<tr>
		<td><b> Description</b></td>
		<td>{!Case.Description}</td> 
	</tr>
</table>
<br/>
You can check all feedback details by going to {!$Label.css_phost_url}/500/o </td> 
</br> 
</br>
Regards,</br>
Guidanz - Current Product Support</br>
Cummins Inc.