<table style="width:50%; >
	<tr>
		<td style="border: 0px solid black;" colspan="2">A new feedback has been sent to Guidanz. </br></td> 
	</tr>
	<tr>
		<td style="border: 0px solid black;"><b> Contact Name </b></td>
		<td style="border: 0px solid black;">{!Case.Contact}</td> 
	</tr>
	<tr>
		<td style="border: 0px solid black;"><b> Username  </b></td>
		<td style="border: 0px solid black;">{!User.Username}</td> 
	</tr>
	<tr>
		<td style="border: 0px solid black;"><b> Phone </b></td>
		<td style="border: 0px solid black;"> {!Case.SuppliedPhone}</td> 
	</tr>
	<tr>
		<td style="border: 0px solid black;"><b> Email  </b></td>
		<td style="border: 0px solid black;">{!Case.SuppliedEmail}</td> 
	</tr>
	<tr>
		<td style="border: 0px solid black;"><b> Type  </b></td>
		<td style="border: 0px solid black;"> {!Case.Type}</td> 
	</tr>
	<tr>
		<td style="border: 0px solid black;"><b> Status   </b></td>
		<td style="border: 0px solid black;">{!Case.Status}</td> 
	</tr>
          <tr>
		<td style="border: 0px solid black;"><b> Case Owner  </b></td>
		<td style="border: 0px solid black;">{!Case.OwnerFullName}</td> 

	</tr>
	<tr>
		<td style="border: 0px solid black;"><b> Subject</b></td>
		<td style="border: 0px solid black;">{!Case.Subject__c}</td> 
	</tr>
	<tr>
		<td style="border: 0px solid black;"><b> Descrption</b></td>
		<td style="border: 0px solid black;">{!Case.Description}</td> 
	</tr>
    <!--<tr>
		<td style="border: 0px solid black;" colspan="2">You can check all feedback details by going to URL</td> 
	</tr>-->
	<tr>
		<td style="border: 0px solid black;" colspan="2"></br> Regards,</br>
			Guidanz - Current Product Support</br>
			Cummins Inc.
		</td> 
	</tr>
</table>