<table style="width:50%; border:0px;">
	<tr>
		<td colspan="2">Your case has been updated in Guidanz. </br> </br></td> 
	</tr>
	<tr>
		<td><b> Update Details </b></td>
		<td><a href="{!Contact.Link}">Case Number {!Case.CaseNumber}</a></td> 
	</tr>
	<tr>
		<td><b> Subject </b></td>
		<td>{!Case.Description}</td> 
	</tr>
	<tr>
		<td><b> Description </b></td>
		<td>{!Case.Last_Case_Comment}</td> 
	</tr>
</table>
<br/>
You can check all feedback details by going to {!$Label.css_phost_url}/apex/CSS_FAQS </td> 
</br> 
</br>
Regards,</br>
Guidanz - Current Product Support</br>
Cummins Inc.