<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_Account</field>
    </columns>
    <columns>
        <field>Service_Order_Communication__c.Contact__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.Payer_ContactID__c</field>
    </columns>
    <columns>
        <field>Service_Order_Communication__c.Target_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Service_Order_Communication__c.Target_Email_Address__c</field>
    </columns>
    <columns>
        <field>Service_Order_Communication__c.Recipient__c</field>
    </columns>
    <columns>
        <field>Service_Order_Communication__c.Communication_Trigger_Name__c</field>
    </columns>
    <columns>
        <field>Service_Order_Communication__c.Communication_Language__c</field>
    </columns>
    <columns>
        <field>Service_Order_Communication__c.Response_Body__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.Territory_Name__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.Repair_Location__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.FSL_Additional_Email_Notifications__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_Asset</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>79527770</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Order_Communication__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Comms with SO by Sent/Failed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Service_Order_Communication__c@Service_Order_Communication__c.Service_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Service_Order_Communication__c.Communication_Date_and_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
