<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Shop_Work_Order__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder$ServiceTerritory</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FRITO LAY COMPANY,FRITO LAY,OLD DOMINION FREIGHT LINE,OLD DOMINION FREIGHT,ESTES EXPRESS LINES,ESTES-EXPRESS,ESTES EXPRESS,OLD DOMINION FRT LINE,ESTES EXPRESS INC.,TMC,OLD DOMINION FREIGHTLINE,OLD DOMINION,SCHNEIDER NATIONAL,SCHNEIDER NATIONAL CARRIE,DECKER TRUCK LINES,DECKER TRUCK LINE,CENTRAL FREIGHT LINES,CARDINAL LOGISTICS,CENTRAL FREIGHT LINE INC,DECKER TRUCK LINE INC,WERNER ENTERPRISES INC,WARD TRUCKING,SCHNEIDER NATIONAL INC.,STEVENS TRANSPORT,WARD TRUCKING - BENSALEM,SCHNEIDER NATIONAL INC,TMC ANNETTE HOLDINGS,WERNER ENT MAINTENANCE,BARRNUNN TRANSPORTATION,BARR - NUNN,BARR-NUNN,PGT TRUCKING,CHALLENGER MOTOR FRIEGHT,WERNER ENTERPRISES,INC.,WERNER FACILITI-USE 95813,BARR NUNN TRANSPORT,BARR NUNN TRANSPORTATION,BARR-NUNN TRANSPORTATION LLC,TMC INC,TMC TRANSPORTATION,TMC TRANSPORTATION/ANNETT,TMC TRANSPORT (USE #84181,TMC (USE CUST#84181),CARDINAL LOGISTICS MNGMNT</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Sub_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CSSNA National Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Service_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-12-14</startDate>
    </timeFrameFilter>
</Report>
