<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Order_Communication__c$Name</field>
    </columns>
    <columns>
        <field>Service_Order_Communication__c$Service_Order__c</field>
    </columns>
    <columns>
        <field>Service_Order_Communication__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Service_Order_Communication__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Service_Order_Communication__c$Action__c</field>
    </columns>
    <columns>
        <field>Service_Order_Communication__c$Communication_Language__c</field>
    </columns>
    <columns>
        <field>Service_Order_Communication__c$Recipient__c</field>
    </columns>
    <columns>
        <field>Service_Order_Communication__c$Target_Email_Address__c</field>
    </columns>
    <columns>
        <field>Service_Order_Communication__c$Target_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Service_Order_Communication__c$Service_Status__c</field>
    </columns>
    <columns>
        <field>Service_Order_Communication__c$Communication_Trigger_Name__c</field>
    </columns>
    <columns>
        <field>Service_Order_Communication__c$Response_Body__c</field>
    </columns>
    <currency>USD</currency>
    <description>Wave Initiative #9322 (Automated Customer Communications)</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Order_Communication__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FSL Communications by Sent/Failed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Communication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Service_Order_Communication__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
