<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceOrderContact__c$Name</field>
    </columns>
    <columns>
        <field>ServiceOrderContact__c$Payer_Contact__c</field>
    </columns>
    <columns>
        <field>ServiceOrderContact__c$Email_Notification_Frequency__c</field>
    </columns>
    <columns>
        <field>ServiceOrderContact__c$Email__c</field>
    </columns>
    <columns>
        <field>ServiceOrderContact__c$Text_SMS_Notification_Frequency__c</field>
    </columns>
    <columns>
        <field>ServiceOrderContact__c$Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>ServiceOrderContact__c$Account__c</field>
    </columns>
    <currency>USD</currency>
    <description>Wave Initiative #9322 (Automated Customer Communications)</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ServiceOrderContact__c$Language_Preferences__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FSL Contact Communication by Language Pr</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Contact_Communication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ServiceOrderContact__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
