<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$ServiceTerritory</field>
    </columns>
    <columns>
        <field>WorkOrder$Repair_Location__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$CreatedBy</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Eif_Before_Image__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Eif_Before_Image_Present__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Eif_After_Image__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Eif_After_Image_Present__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Csv_Before_Image__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Csv_Before_Image_present__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Csv_After_Image__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Csv_After_Image_present__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Asset</field>
    </columns>
    <columns>
        <field>WorkOrder$Service_Model__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Make__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Model__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>GE Insite Images Present</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Order_with_Insite_Images__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder.WO_INSITE_Images__r$CreatedDate</dateColumn>
        <endDate>2022-07-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-07-01</startDate>
    </timeFrameFilter>
</Report>
