<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CSS_Job_Order__c.Repeat_Visit__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.Repeat_Or_Recent_Calc__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.RPV_Repeat_Visit_Flag__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.JobLocation__c</field>
    </columns>
    <columns>
        <field>CSS_Job_Order__c.ESN__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Contains data for both dealer and distributor</description>
    <filter>
        <criteriaItems>
            <column>CSS_Job_Order__c.Repeat_Or_Recent_Calc__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>repeat</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Guidanz Classic Repeat Visits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Job_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CSS_Job_Order__c.Created_Time_Zone__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
