<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_std22</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CSS_Solutions__c.FaultCode__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSS_Solutions__c.FSL_Solution_Position__c</field>
    </columns>
    <columns>
        <field>CSS_Solutions__c.Solution_Title__c</field>
    </columns>
    <columns>
        <field>CSS_Solutions__c.FSL_Solution_Content__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.Make__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.Model__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.Service_Model__c</field>
    </columns>
    <currency>USD</currency>
    <description>Guidanz Evolution service orders that don&apos;t contain any solution content (knowledge articles)</description>
    <filter>
        <criteriaItems>
            <column>CSS_Solutions__c.FSL_Solution_Content__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_std22</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Triage &amp; Diagnosis</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SOs without Solution Content</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Solutions__c@CSS_Solutions__c.FSL_Service_Job__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CSS_Solutions__c.userTimestamp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
