<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <div style="color: red;font-weight: bold;font-size: 18px;padding-left: 25px">
    <h1> {!$Label.c.EVL_DealerSOWarningMessage}</h1>
    </div>
    <!--{!$Label.c.EVL_DealerSOWarningMessage} -->
</aura:component>