<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>Guidanz Claim Audit</groups>
    <groups>Cummins East</groups>
    <groups>EDS Analytics</groups>
    <groups>Carole Park</groups>
    <groups>O&apos;Halloran International</groups>
    <groups>Cummins Central</groups>
    <groups>Cummins Eastern Canada</groups>
    <groups>Cummins Gulf</groups>
    <groups>Cummins Mexico</groups>
    <groups>Cummins Pacific Coast</groups>
    <groups>Cummins Rocky Mountain</groups>
    <groups>Cummins South</groups>
    <groups>Cummins South Pacific</groups>
    <groups>Cummins Western Canada</groups>
    <groups>CSS Leadership</groups>
    <groups>CSS_Leadership_Dashboard</groups>
    <groups>CSS SES Leadership</groups>
    <label>CSS Business Admin</label>
    <loginAccess>false</loginAccess>
    <profiles>CSS_Dealer_Advanced</profiles>
    <profiles>CSS_Dealer_Technician</profiles>
    <roles>Customer Support Organization</roles>
</DelegateGroup>
