<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObjects>Audit_Trail_Event</customObjects>
    <customObjects>PathSetting</customObjects>
    <customObjects>FSL_Announcements</customObjects>
    <groups>Guidanz Summit Group</groups>
    <groups>Mexico Admins</groups>
    <groups>Campbellfield-Service</groups>
    <groups>Guidanz Claim Audit</groups>
    <groups>FSL Tech Role Group</groups>
    <groups>Campbellfield</groups>
    <groups>Emerald</groups>
    <groups>Emerald-Workshop</groups>
    <groups>Emerald-Field Service</groups>
    <groups>Emerald-Site Technician</groups>
    <groups>Brisbane</groups>
    <groups>Brisbane-Field Service</groups>
    <groups>Brisbane-Truck Bay</groups>
    <groups>Brisbane-Marine</groups>
    <groups>Brisbane-Power Generation</groups>
    <groups>Brisbane-Rebuild</groups>
    <groups>Brisbane-Workshop</groups>
    <groups>FSL Advanced Users Group</groups>
    <groups>CMI Factory</groups>
    <groups>Bunbury</groups>
    <groups>Bunbury-Service</groups>
    <groups>Grafton</groups>
    <groups>Grafton-Service</groups>
    <groups>Auckland</groups>
    <groups>Auckland-Field Service</groups>
    <groups>Auckland-Power Generation</groups>
    <groups>Auckland-Workshop</groups>
    <groups>South Pacific</groups>
    <groups>Cummins South Africa</groups>
    <groups>Mt. Gambier</groups>
    <groups>Mt. Gambier-Service</groups>
    <groups>Toowoomba</groups>
    <groups>Toowoomba-Workshop</groups>
    <groups>Toowoomba-Power Gen</groups>
    <groups>Toowoomba-Field Service</groups>
    <groups>Toowoomba-Roma Site Tech</groups>
    <groups>Toowoomba-Meandu Site Tech</groups>
    <groups>Pakenham</groups>
    <groups>Pakenham-Service</groups>
    <groups>Palmerston North</groups>
    <groups>Palmerston North-Service</groups>
    <groups>Guidanz Data Audit</groups>
    <groups>Wetherill Park</groups>
    <groups>Wetherill Park-Rebuild/Rail</groups>
    <groups>Wetherill Park-Power Generation</groups>
    <groups>Wetherill Park-Truck Bay</groups>
    <groups>Wetherill Park-Field Service</groups>
    <groups>Perth</groups>
    <groups>Perth Field Service</groups>
    <groups>Perth-Power Generation</groups>
    <groups>Perth-Workshop</groups>
    <groups>Wodonga</groups>
    <groups>Wodonga-Workshop</groups>
    <groups>BOP</groups>
    <groups>BOP-Service</groups>
    <groups>Leeton</groups>
    <groups>Leeton-Workshop</groups>
    <groups>Swan Hill</groups>
    <groups>Swan Hill-Service</groups>
    <groups>Mildura</groups>
    <groups>Mildura-Service</groups>
    <groups>Queanbeyan</groups>
    <groups>Queanbeyan-Workshop</groups>
    <groups>Queanbeyan-Power Generation</groups>
    <groups>Southeast Asia</groups>
    <groups>Puchong</groups>
    <groups>Puchong-In Shop</groups>
    <groups>Johor-In Shop</groups>
    <groups>Sibu-In Shop</groups>
    <groups>Miri-In Shop</groups>
    <groups>Tawau-In Shop</groups>
    <groups>Sandakan-In Shop</groups>
    <groups>Adelaide</groups>
    <groups>Adelaide-Workshop</groups>
    <groups>Adelaide-Port Lincoln</groups>
    <groups>Adelaide-Power Generation</groups>
    <groups>Adelaide-Field Service</groups>
    <groups>Darwin</groups>
    <groups>Darwin-Alice Springs</groups>
    <groups>Darwin-Workshop</groups>
    <groups>Darwin-Field Service</groups>
    <groups>Darwin-Power Generation</groups>
    <groups>Geraldton</groups>
    <groups>Geraldton-Service</groups>
    <groups>Devenport</groups>
    <groups>Devonport-Workshop</groups>
    <groups>Albany</groups>
    <groups>Albany-Parts</groups>
    <groups>Tucson-Parts</groups>
    <groups>Albany-In Shop Service</groups>
    <groups>Albany-Field Service</groups>
    <groups>Tucson</groups>
    <groups>Tucson-In Shop Service</groups>
    <groups>Tucson-Field Service</groups>
    <groups>Duluth</groups>
    <groups>Duluth-In Shop Service</groups>
    <groups>Knoxville</groups>
    <groups>Knoxville-In Shop Service</groups>
    <groups>Knoxville-Field Service</groups>
    <groups>Knoxville Parts</groups>
    <groups>Mobile</groups>
    <groups>Mobile-In Shop Service</groups>
    <groups>Mobile-Field Service</groups>
    <groups>Mobile-Parts</groups>
    <groups>Gillette</groups>
    <groups>Gillette-In Shop Service</groups>
    <groups>Gillette-Field Service</groups>
    <groups>Gillette-Parts</groups>
    <groups>Fargo</groups>
    <groups>Fargo-In Shop Service</groups>
    <groups>Fargo-Field Service</groups>
    <groups>Everett</groups>
    <groups>Fargo-Parts</groups>
    <groups>Everett-In Shop Service</groups>
    <groups>Everett-Field Service</groups>
    <groups>Everett-Parts</groups>
    <groups>Grand Forks</groups>
    <groups>Grand Forks-Field Service</groups>
    <groups>Grand Forks-Parts</groups>
    <groups>Sioux Falls</groups>
    <groups>Sioux Falls-In Shop Service</groups>
    <groups>Sioux Falls-Field Service</groups>
    <groups>Kenly-In Shop Service</groups>
    <groups>Kenly-Field Service</groups>
    <groups>Sioux Falls-Parts</groups>
    <groups>Kenly</groups>
    <groups>Mesa</groups>
    <groups>Mesa-Field Service</groups>
    <groups>Mesa-In Shop Service</groups>
    <groups>Mesa-Parts</groups>
    <groups>Lethbridge</groups>
    <groups>Lethbridge-In Shop Service</groups>
    <groups>Lethbridge-Field Service</groups>
    <groups>Kenly-Parts</groups>
    <groups>Muswellbrook</groups>
    <groups>Muswellbrook-Service</groups>
    <groups>Milwaukee</groups>
    <groups>Milwaukee-In Shop Service</groups>
    <groups>Milwaukee Field Service-Engine</groups>
    <groups>Belle Vernon-Parts</groups>
    <groups>Milwaukee-Field Service</groups>
    <groups>Milwaukee-Parts</groups>
    <groups>Belle Vernon</groups>
    <groups>Youngstown-Parts</groups>
    <groups>Belle Vernon-In Shop Service</groups>
    <groups>Belle Vernon-Field Service</groups>
    <groups>Youngstown</groups>
    <groups>Youngstown-In Shop Service</groups>
    <groups>Missoula</groups>
    <groups>Fairmont-Parts</groups>
    <groups>Youngstown-Field Service</groups>
    <groups>Missoula-Field Service</groups>
    <groups>Missoula-Parts</groups>
    <groups>Fairmont</groups>
    <groups>Fairmont-In Shop Service</groups>
    <groups>Fairmont-Field Service</groups>
    <groups>Augusta-In Shop Service</groups>
    <groups>Augusta</groups>
    <groups>Augusta-Parts</groups>
    <groups>Billings</groups>
    <groups>Billings-Parts</groups>
    <groups>Billings-In Shop Service</groups>
    <groups>Billings-Field Service</groups>
    <groups>Columbia</groups>
    <groups>Columbia-In Shop Service</groups>
    <groups>Tampa-In Shop Service</groups>
    <groups>Tampa-Field Service</groups>
    <groups>Tampa-Parts</groups>
    <groups>Columbia-Field Service</groups>
    <groups>Columbia-Parts</groups>
    <groups>Tampa</groups>
    <groups>Birmingham</groups>
    <groups>Birmingham-In Shop Service</groups>
    <groups>Birmingham-Parts</groups>
    <groups>El Paso-Field Service</groups>
    <groups>Birmingham Field Service</groups>
    <groups>El Paso</groups>
    <groups>El Paso-In Shop Service</groups>
    <groups>El Paso-Parts</groups>
    <groups>Odessa</groups>
    <groups>Odessa-In Shop Service</groups>
    <groups>Odessa-Field Service</groups>
    <groups>Rock Springs</groups>
    <groups>Rock Springs-Parts</groups>
    <groups>Spokane</groups>
    <groups>Rock Springs-In Shop Service</groups>
    <groups>Tulsa</groups>
    <groups>Greensboro</groups>
    <groups>Rock Springs-Field Service</groups>
    <groups>Tulsa-In Shop Service</groups>
    <groups>Spokane-In Shop Service</groups>
    <groups>Spokane-Field Service</groups>
    <groups>Spokane-Parts</groups>
    <groups>Eau Claire-In Shop Service</groups>
    <groups>Greensboro-Field Service</groups>
    <groups>Greensboro-In Shop Service</groups>
    <groups>Greensboro-Parts</groups>
    <groups>St Louis</groups>
    <groups>Eau Claire-Field Service</groups>
    <groups>St Louis-In Shop Service</groups>
    <groups>Sikeston</groups>
    <groups>St Louis-Field Service</groups>
    <groups>Eau Claire</groups>
    <groups>Eau Claire-Parts</groups>
    <groups>Sikeston-In Shop Service</groups>
    <groups>Sikeston-Field Service</groups>
    <groups>Wausau-Field Service</groups>
    <groups>Wausau-Parts</groups>
    <groups>Fort Worth-In Shop Service</groups>
    <groups>Wausau</groups>
    <groups>Wausau-In Shop Service</groups>
    <groups>Fort Worth</groups>
    <groups>Fort Worth-Field Service</groups>
    <groups>Fort Worth-Parts</groups>
    <groups>Tunkhannock</groups>
    <groups>Tunkhannock-In Shop Service</groups>
    <groups>Tunkhannock-Field Service</groups>
    <groups>Tunkhannock-Parts</groups>
    <groups>Coburg</groups>
    <groups>Coburg-Field Service</groups>
    <groups>Coburg-Parts</groups>
    <groups>Coburg -In Shop Service</groups>
    <groups>Austin-In Shop Service</groups>
    <groups>Austin</groups>
    <groups>Altoona</groups>
    <groups>Saskatoon-In Shop Service</groups>
    <groups>Saskatoon-Field Service</groups>
    <groups>Saskatoon-Parts</groups>
    <groups>Altoona-In Shop Service</groups>
    <groups>Altoona-Field Service</groups>
    <groups>Altoona-Parts</groups>
    <groups>Saskatoon</groups>
    <groups>Miami</groups>
    <groups>Miami-In Shop Service</groups>
    <groups>Miami-Field Service</groups>
    <groups>Miami-Parts</groups>
    <groups>Kamloops</groups>
    <groups>Lloydminster</groups>
    <groups>Kamloops-In Shop Service</groups>
    <groups>Kamloops-Field Service Engine</groups>
    <groups>Kamloops-Parts</groups>
    <groups>Lloydminster-In Shop Service</groups>
    <groups>Lloydminster-Parts</groups>
    <groups>Lloydminster-Field Service</groups>
    <groups>Dedham</groups>
    <groups>Dedham-In Shop Service</groups>
    <groups>Dedham-Field Service</groups>
    <groups>Dedham-Field Service-Engine</groups>
    <groups>Dedham-Parts</groups>
    <groups>Portland-Branch Field Service</groups>
    <groups>Kearney</groups>
    <groups>Pasco</groups>
    <groups>Kearney-In Shop Service</groups>
    <groups>Kearney-Springs Parts</groups>
    <groups>Pasco-In Shop Service</groups>
    <groups>Kearney-Field Service</groups>
    <groups>Pasco-Field Service</groups>
    <groups>Yakima</groups>
    <groups>Pasco-Springs Parts</groups>
    <groups>Yakima-In Shop Service</groups>
    <groups>Yakima-Field Service</groups>
    <groups>Yakima-Parts</groups>
    <groups>Elko</groups>
    <groups>Elko-Field Service</groups>
    <groups>Charleston</groups>
    <groups>Elko-In Shop Service</groups>
    <groups>Elko-Parts</groups>
    <groups>Charleston-In Shop Service</groups>
    <groups>Rock Island-Parts</groups>
    <groups>Cedar Rapids</groups>
    <groups>Charleston-Field Service</groups>
    <groups>Rock Island</groups>
    <groups>Rock Island-In Shop Service</groups>
    <groups>Rock Island-Field Service</groups>
    <groups>Cedar Rapids-In Shop Service</groups>
    <groups>Cedar Rapids-Field Service</groups>
    <groups>Cedar Rapids-Parts</groups>
    <groups>Amarillo</groups>
    <groups>Amarillo-In Shop Service</groups>
    <groups>Amarillo-Field Service</groups>
    <groups>Jacksonville</groups>
    <groups>Jacksonville-In Shop Service</groups>
    <groups>Jacksonville-Field Service</groups>
    <groups>Jacksonville-Parts</groups>
    <groups>Charleston WV</groups>
    <groups>Charleston WV-In Shop Service</groups>
    <groups>Savannah-Field Service</groups>
    <groups>Charleston WV-Field Service</groups>
    <groups>Charleston WV-Parts</groups>
    <groups>Savannah</groups>
    <groups>Savannah-In Shop Service</groups>
    <groups>Savannah-Parts</groups>
    <groups>Karratha</groups>
    <groups>Karratha-Field Service</groups>
    <groups>Karratha-Panel A</groups>
    <groups>Karratha-Panel B</groups>
    <groups>Karratha-Panel C</groups>
    <groups>Karratha-BHP SS South Flank</groups>
    <groups>Karratha-Roy Hill SS</groups>
    <groups>Karratha-RTIO SS GBO</groups>
    <groups>Karratha-RTIO SS Hope Downs</groups>
    <groups>Karratha-RTIO SS West Angelas</groups>
    <groups>Karratha-RTIO SS Yandicoogina</groups>
    <groups>Karratha-RTIO SS Paraburdoo</groups>
    <groups>Karratha-RTIO SS Tom Price</groups>
    <groups>Port Hedland</groups>
    <groups>Port Hedland-Workshop</groups>
    <groups>Port Hedland-Field Service</groups>
    <groups>Port Hedland-Borrowed</groups>
    <groups>Port Hedland-Broome</groups>
    <groups>Grand Junction</groups>
    <groups>Grand Junction-In Shop Service</groups>
    <groups>Grand Junction-Field Service</groups>
    <groups>Grand Junction-Parts</groups>
    <groups>Little Rock</groups>
    <groups>Little Rock-Field Service</groups>
    <groups>Little Rock-In Shop Service</groups>
    <groups>Memphis-In Shop Service</groups>
    <groups>Little Rock-Parts</groups>
    <groups>Springdale-Field Service</groups>
    <groups>Springdale</groups>
    <groups>Gainesville-Field Service</groups>
    <groups>Gainesville-Parts</groups>
    <groups>Albany GA-Field Service</groups>
    <groups>Albany GA-Parts</groups>
    <groups>Springdale-In Shop Service</groups>
    <groups>Springdale-Parts</groups>
    <groups>Albany GA-In Shop Service</groups>
    <groups>Regina-In Shop Service</groups>
    <groups>Memphis-Parts</groups>
    <groups>Chesapeake</groups>
    <groups>Gainesville</groups>
    <groups>Gainesville-In Shop Service</groups>
    <groups>Regina-Parts</groups>
    <groups>Chesapeake-In Shop Service</groups>
    <groups>Minot</groups>
    <groups>Albany GA</groups>
    <groups>Minot-In Shop Service</groups>
    <groups>Grande Prairie</groups>
    <groups>Memphis</groups>
    <groups>Memphis-Field Service</groups>
    <groups>Grande Prairie-In Shop Service</groups>
    <groups>Grande Prairie-Field Service</groups>
    <groups>Chesapeake-Field Service</groups>
    <groups>Grande Prairie-Parts</groups>
    <groups>Regina</groups>
    <groups>Regina-Field Service</groups>
    <groups>Minot-Field Service Engine</groups>
    <groups>Rocky Hill-Field Service</groups>
    <groups>Rocky Hill-Parts</groups>
    <groups>Minot-Parts</groups>
    <groups>Williston-In Shop Service</groups>
    <groups>Williston</groups>
    <groups>Williston-Field Service Engine</groups>
    <groups>Scarborough</groups>
    <groups>Williston-Parts</groups>
    <groups>Concord</groups>
    <groups>Scarborough-Field Service</groups>
    <groups>Scarborough-In Shop Service</groups>
    <groups>Concord-Field Service</groups>
    <groups>Concord-In Shop Service</groups>
    <groups>Rocky Hill</groups>
    <groups>Rocky Hill-In Shop Service</groups>
    <groups>Williston-Field Service Power Gen</groups>
    <groups>Arcata</groups>
    <groups>Arcata-Field Service</groups>
    <groups>Arcata-In Shop Service</groups>
    <groups>Arcata-Parts</groups>
    <groups>Sacramento</groups>
    <groups>Sacramento-In Shop Service</groups>
    <groups>Sacramento-Field Service</groups>
    <groups>El Cajon-In Shop Service</groups>
    <groups>Syracuse-Parts</groups>
    <groups>Buffalo</groups>
    <groups>Mt Clemens-In Shop Service</groups>
    <groups>Sacramento-Parts</groups>
    <groups>El Cajon</groups>
    <groups>Syracuse-Field Service</groups>
    <groups>Buffalo-In Shop Service</groups>
    <groups>El Cajon-Field Service</groups>
    <groups>Syracuse</groups>
    <groups>Syracuse-In Shop Service</groups>
    <groups>Mt Clemens</groups>
    <groups>Chattanooga</groups>
    <groups>El Cajon-Parts</groups>
    <groups>Wichita</groups>
    <groups>Wichita-Field Service</groups>
    <groups>Albuquerque-Farmington Service</groups>
    <groups>Buffalo-Field Service</groups>
    <groups>Buffalo-Parts</groups>
    <groups>Chattanooga-In Shop Service</groups>
    <groups>Chattanooga-Field Service Engine</groups>
    <groups>Chattanooga-Parts</groups>
    <groups>Mt Clemens-Field Service</groups>
    <groups>Mt Clemens-Parts</groups>
    <groups>Chattanooga-Field Service Power Gen</groups>
    <groups>Roanoke-Parts</groups>
    <groups>Wichita-In Shop Service</groups>
    <groups>Roanoke</groups>
    <groups>Wichita-Parts</groups>
    <groups>Jackson-Field Service Engine</groups>
    <groups>Roanoke-In Shop Service</groups>
    <groups>Roanoke-Field Service</groups>
    <groups>Jackson</groups>
    <groups>Jackson-In Shop Service</groups>
    <groups>Jackson-Parts</groups>
    <groups>Hazard</groups>
    <groups>Albuquerque</groups>
    <groups>Albuquerque-Field Service</groups>
    <groups>Albuquerque-In Shop Service</groups>
    <groups>Albuquerque-Parts</groups>
    <groups>Hazard-Field Service</groups>
    <groups>Hazard-In Shop Service</groups>
    <groups>Hazard-Parts</groups>
    <groups>Europe</groups>
    <groups>Leeds-In Shop - 036</groups>
    <groups>Cummins-United Kingdom</groups>
    <groups>CUMMINS UK</groups>
    <groups>CUMMINS UK LEEDS</groups>
    <groups>Leeds-Powergen Mobile - 466</groups>
    <groups>Leeds-Mobile - 036</groups>
    <groups>Leeds-Powergen Electrical Mobile - 466</groups>
    <groups>Leeds-HHP - 475</groups>
    <groups>Toledo</groups>
    <groups>Toledo-Parts</groups>
    <groups>Boise-Field Service-Power Gen</groups>
    <groups>Springfield</groups>
    <groups>Joplin-In Shop Service</groups>
    <groups>Toledo-In Shop Service</groups>
    <groups>Boise</groups>
    <groups>Boise-In Shop Service</groups>
    <groups>Dartmouth-In Shop Service</groups>
    <groups>Dartmouth-Parts</groups>
    <groups>Boise-Parts</groups>
    <groups>West Palm Beach-In Shop Service</groups>
    <groups>San Leandro Service-In Shop Service</groups>
    <groups>San Leandro Service-Field Service Engine</groups>
    <groups>Downey</groups>
    <groups>Dartmouth</groups>
    <groups>West Palm Beach-Field Service  Engine</groups>
    <groups>Springfield-Field Service</groups>
    <groups>Joplin</groups>
    <groups>Oklahoma City-In Shop Service</groups>
    <groups>West Palm Beach</groups>
    <groups>West Palm Beach-Parts</groups>
    <groups>Hobbs</groups>
    <groups>Hobbs-In Shop Service</groups>
    <groups>Charlotte-In Shop Service</groups>
    <groups>Hobbs-Field Service Engine</groups>
    <groups>Hobbs-Parts</groups>
    <groups>Oklahoma City</groups>
    <groups>Saginaw-Parts</groups>
    <groups>San Leandro Service</groups>
    <groups>Charlotte</groups>
    <groups>Charlotte-Parts</groups>
    <groups>Downey-In Shop Service</groups>
    <groups>Saginaw</groups>
    <groups>Downey-Parts</groups>
    <groups>Saginaw-In Shop Service</groups>
    <groups>Springfield-Inshop Service</groups>
    <groups>Hobbs-Field Service Power Gen</groups>
    <groups>Bakersfield</groups>
    <groups>Horseheads-Field Service Engine</groups>
    <groups>Horseheads-In Shop Service</groups>
    <groups>Bakersfield-In Shop Service</groups>
    <groups>Bakersfield-Field Service Power Gen</groups>
    <groups>Ventura-Field Service Power Gen</groups>
    <groups>Ventura-Parts</groups>
    <groups>Ocala</groups>
    <groups>Bakersfield-Field Service Engine</groups>
    <groups>Ventura-Field Service Engine</groups>
    <groups>Horseheads-Parts</groups>
    <groups>Ventura</groups>
    <groups>Ventura-In Shop Service</groups>
    <groups>Fort Myers</groups>
    <groups>Fort Myers-In Shop Service</groups>
    <groups>Fort Myers-Parts</groups>
    <groups>Horseheads</groups>
    <groups>Williamsport-Field Service Engine</groups>
    <groups>Ocala-In Shop Service</groups>
    <groups>Williamsport</groups>
    <groups>Fredericton-In Shop Service</groups>
    <groups>Fredericton-Field Service</groups>
    <groups>Kapolei-Parts</groups>
    <groups>Green Bay-In Shop Service</groups>
    <groups>Williamsport-In Shop Service</groups>
    <groups>Williamsport-Parts</groups>
    <groups>Ocala-Field Service</groups>
    <groups>Ocala-Parts</groups>
    <groups>Kapolei</groups>
    <groups>Fredericton</groups>
    <groups>Columbia MO</groups>
    <groups>Mishawaka</groups>
    <groups>Mishawaka-Parts</groups>
    <groups>Kapolei-In Shop Service</groups>
    <groups>Kapolei-Field Service Engine</groups>
    <groups>Mishawaka-In Shop Service</groups>
    <groups>Mishawaka-Field Service Engine</groups>
    <groups>Ft Wayne</groups>
    <groups>Mt Pearl-Parts</groups>
    <groups>Mississauga-In Shop Service</groups>
    <groups>Ft Wayne-In Shop Service</groups>
    <groups>Green Bay</groups>
    <groups>Green Bay-Field Service</groups>
    <groups>Green Bay-Parts</groups>
    <groups>Mt Pearl</groups>
    <groups>Mt Pearl-Field Service Power Gen</groups>
    <groups>Mt Pearl-In Shop Service</groups>
    <groups>Mississauga</groups>
    <groups>Mississauga-Parts</groups>
    <groups>Latin America</groups>
    <groups>Puerto Rico</groups>
    <groups>Columbia MO-In Shop Service</groups>
    <groups>Columbia MO-Field Service</groups>
    <groups>Puerto Rico-Field Service Engine</groups>
    <groups>Columbia MO-Parts</groups>
    <groups>Puerto Rico-In Shop Service</groups>
    <groups>Puerto Rico-Parts</groups>
    <groups>Puerto Rico-Field Service Power Gen</groups>
    <groups>Lae</groups>
    <groups>Port Moresby</groups>
    <groups>Lae-Workshop</groups>
    <groups>POM-Workshop</groups>
    <groups>CUMMINS UK CUMBERNAULD</groups>
    <groups>Cumbernauld-Mobile-038</groups>
    <groups>Cumbernauld-Branch-038</groups>
    <groups>Mackay</groups>
    <groups>Mackay-Rebuild</groups>
    <groups>Mackay-Workshop</groups>
    <groups>Mackay-Fuel Room</groups>
    <groups>Mackay-Resident</groups>
    <groups>Mackay-Field Service</groups>
    <groups>Grand Forks In Shop Service</groups>
    <groups>CUMMINS UK WEST LONDON</groups>
    <groups>West London-Mobile-034</groups>
    <groups>West London-034</groups>
    <groups>Laverton</groups>
    <groups>Laverton-Truck Bay</groups>
    <groups>Laverton-Power Generation</groups>
    <groups>Laverton-Field Service</groups>
    <groups>Laverton-Rail</groups>
    <groups>CUMMINS LTD IRELAND</groups>
    <groups>Dublin-Mobile-339</groups>
    <groups>CPS Case Team</groups>
    <groups>CSSNA Channel Case Team</groups>
    <groups>MP Case Team</groups>
    <groups>Philippines</groups>
    <groups>Philippines-Semirara_Old</groups>
    <groups>Philippines-Workshop</groups>
    <groups>Philippines-Power Generations</groups>
    <groups>Philippines-Semirara</groups>
    <groups>Philippines-Field Service</groups>
    <groups>Cummins Romania</groups>
    <groups>Cummins Sweden</groups>
    <groups>Cummins Norway</groups>
    <groups>Cummins Romania-746</groups>
    <groups>Cummins Norway-812</groups>
    <groups>Cummins Sweden Stockholm-802</groups>
    <groups>Cummins Sweden Mining-809</groups>
    <groups>Manassas</groups>
    <groups>Cummins Spain</groups>
    <groups>Cummins Spain-275</groups>
    <groups>Cummins Poland</groups>
    <groups>Cummins Warsaw-898</groups>
    <groups>Cummins Gdansk-899</groups>
    <groups>Cummins Krakow-900</groups>
    <groups>Cummins Lubin-901</groups>
    <groups>Pointe Claire</groups>
    <groups>Pointe Claire-In Shop Service</groups>
    <groups>Pointe Claire-Parts</groups>
    <groups>Cummins Turkey</groups>
    <groups>Cummins Turkey-920</groups>
    <groups>Cummins Serbia</groups>
    <groups>Cummins Serbia-961</groups>
    <groups>Cummins Czech Rep</groups>
    <groups>Cummins Czech Rep-880</groups>
    <groups>Pointe Claire-HHP Repair</groups>
    <groups>Pointe Claire-Field Service</groups>
    <groups>Cummins Argentina</groups>
    <groups>Buenos Aires-120</groups>
    <groups>Neuquen</groups>
    <groups>Neuquen-125</groups>
    <groups>Cummins Servicios Mineros</groups>
    <groups>Cummins Servicios Mineros-321</groups>
    <groups>FSL UK &amp; Argentina Accounts</groups>
    <groups>Cummins Servicios Mineros-320</groups>
    <groups>Cairns</groups>
    <groups>Cairns-Workshop</groups>
    <groups>Cairns-Power Gen</groups>
    <groups>Townsville</groups>
    <groups>Townsville-Power Gen</groups>
    <groups>Townsville -Workshop</groups>
    <groups>Mt Isa</groups>
    <groups>Mt Isa-Workshop</groups>
    <groups>Evansville</groups>
    <groups>Evansville-InShop Service</groups>
    <groups>Evansville-Field Service</groups>
    <groups>US &amp; Canada</groups>
    <groups>CSSNA-East</groups>
    <groups>CSSNA-Rocky Mountain</groups>
    <groups>Western Canada</groups>
    <groups>CSSNA-Gulf</groups>
    <groups>CSSNA-Central</groups>
    <groups>CSSNA-South</groups>
    <groups>Grand Rapids</groups>
    <groups>Grand Rapids-Field Service</groups>
    <groups>Grand Rapids-In Shop Service</groups>
    <groups>Indianapolis</groups>
    <groups>Indianapolis-In Shop Service</groups>
    <groups>Kansas City</groups>
    <groups>Kansas City-Field Service</groups>
    <groups>Kansas City-In Shop Service</groups>
    <groups>Saint Paul</groups>
    <groups>Normal</groups>
    <groups>Normal-In Shop Service</groups>
    <groups>Saint Paul-Field Service</groups>
    <groups>Henderson-Field Service</groups>
    <groups>Normal-Field Service</groups>
    <groups>Calgary</groups>
    <groups>Calgary-Field service</groups>
    <groups>Saint Paul-In Shop Service</groups>
    <groups>Henderson</groups>
    <groups>Calgary-In Shop Service</groups>
    <groups>San Antonio-In Shop Service</groups>
    <groups>Henderson-In Shop Service</groups>
    <groups>Phoenix</groups>
    <groups>Phoenix-Field Service</groups>
    <groups>Phoenix-In Shop Service</groups>
    <groups>San Antonio</groups>
    <groups>Spartanburg</groups>
    <groups>Spartanburg-Field Service</groups>
    <groups>Houston-Field Service</groups>
    <groups>Houston-In Shop Service</groups>
    <groups>San Antonio-Field Service</groups>
    <groups>Spartanburg-In Shop Service</groups>
    <groups>Houston</groups>
    <groups>Townsville-Field Service</groups>
    <groups>Atlanta</groups>
    <groups>Atlanta-In Shop Service</groups>
    <groups>Atlanta-Field Service</groups>
    <groups>Des Moines</groups>
    <groups>Des Moines-Field service</groups>
    <groups>Des Moines-In Shop Service</groups>
    <groups>Omaha</groups>
    <groups>Omaha In Shop Service</groups>
    <groups>Omaha Field Service</groups>
    <groups>Louisville-Field Service</groups>
    <groups>Louisville</groups>
    <groups>Hodgkins-In Shop Service-7145</groups>
    <groups>Louisville-In Shop Service</groups>
    <groups>Hodgkins</groups>
    <groups>Hodgkins-Field Service</groups>
    <groups>Dallas</groups>
    <groups>Dallas- In Shop Service</groups>
    <groups>Dallas-Field Service</groups>
    <groups>Cincinnati-In Shop Service</groups>
    <groups>Cincinnati</groups>
    <groups>Cincinnati-Field Service</groups>
    <groups>Newcastle</groups>
    <groups>Newcastle-Truckbay</groups>
    <groups>Newcastle-Rebuild</groups>
    <groups>Newcastle-Field Service</groups>
    <groups>Kalgoorlie-Workshop</groups>
    <groups>Kalgoorlie</groups>
    <groups>Kalgoorlie-Field Service</groups>
    <groups>Kalgoorlie-FIFO</groups>
    <groups>Kalgoorlie-Esperance</groups>
    <groups>Bronx</groups>
    <groups>Bronx-Field Service</groups>
    <groups>New Hudson-In Shop Service</groups>
    <groups>Bronx-In Shop Service</groups>
    <groups>New Hudson</groups>
    <groups>Glen Burnie</groups>
    <groups>Glen Burnie-In Shop Service</groups>
    <groups>Richmond</groups>
    <groups>Richmond-In Shop Service</groups>
    <groups>Harrisburg</groups>
    <groups>Harrisburg-In Shop Service</groups>
    <groups>Harrisburg-Field Service</groups>
    <groups>Edmonton-In Shop Service</groups>
    <groups>Edmonton</groups>
    <groups>Edmonton-Field Service</groups>
    <groups>Winnipeg</groups>
    <groups>Winnipeg-Field Service</groups>
    <groups>Columbus-In Shop Service</groups>
    <groups>CSSNA-Pacific</groups>
    <groups>Winnipeg-In Shop Service</groups>
    <groups>Columbus</groups>
    <groups>Sumner</groups>
    <groups>Surrey</groups>
    <groups>Sumner-In Shop Service</groups>
    <groups>Surrey-In Shop Service</groups>
    <groups>Surrey-Field Service</groups>
    <groups>Salt Lake City</groups>
    <groups>Salt Lake City-In Shop Service</groups>
    <groups>Portland</groups>
    <groups>Bloomington</groups>
    <groups>Bloomington In Shop Service</groups>
    <groups>Portland-In Shop Service</groups>
    <groups>Pittsburgh</groups>
    <groups>Kearny-In Shop Service</groups>
    <groups>Manassas-In Shop Service</groups>
    <groups>Cleveland</groups>
    <groups>Cleveland-In Shop service</groups>
    <groups>Pittsburgh-In Shop Service</groups>
    <groups>Bristol</groups>
    <groups>Kearny</groups>
    <groups>Bristol-In Shop Service</groups>
    <groups>Kenner</groups>
    <groups>Kenner-In Shop Service</groups>
    <groups>Nashville</groups>
    <groups>Nashville-In Shop Service</groups>
    <groups>Orlando</groups>
    <groups>Orlando-In Shop Service</groups>
    <groups>LasVegas-In Shop Service</groups>
    <groups>LasVegas-Parts</groups>
    <groups>Orlando-Parts</groups>
    <groups>LasVegas</groups>
    <groups>LasVegas-Resident Technician</groups>
    <groups>Fresno</groups>
    <groups>Fresno-In Shop Service</groups>
    <groups>Eastern Canada</groups>
    <groups>Ottawa</groups>
    <groups>Ottawa-In Shop Service</groups>
    <groups>Ottawa-Parts</groups>
    <groups>Kearny-Field Service</groups>
    <groups>Kearny-Parts</groups>
    <groups>Ottawa-Field Service</groups>
    <groups>Tamworth</groups>
    <groups>Tamworth-Workshop</groups>
    <groups>Tamworth-Field Service</groups>
    <groups>Perth MRC-Field Service</groups>
    <groups>Perth MRC</groups>
    <groups>Nashville-Field Service</groups>
    <groups>Dearborn</groups>
    <groups>Dearborn-In Shop Service</groups>
    <groups>Dearborn-Parts</groups>
    <groups>Dearborn-Field Service</groups>
    <groups>Reno</groups>
    <groups>Reno-In Shop Service</groups>
    <groups>Reno-Field Service</groups>
    <groups>Reno-Parts</groups>
    <groups>Cummins East</groups>
    <groups>EDS Analytics</groups>
    <groups>Carole Park</groups>
    <groups>O&apos;Halloran International</groups>
    <groups>Cummins Central</groups>
    <groups>Cummins Eastern Canada</groups>
    <groups>Cummins Gulf</groups>
    <groups>Cummins Mexico</groups>
    <groups>Cummins Pacific Coast</groups>
    <groups>Cummins Rocky Mountain</groups>
    <groups>Cummins South</groups>
    <groups>Cummins South Pacific</groups>
    <groups>Cummins Western Canada</groups>
    <groups>CSS Leadership</groups>
    <groups>CSS_Leadership_Dashboard</groups>
    <groups>CSS SES Leadership</groups>
    <groups>Cummins Latin America</groups>
    <groups>Cummins Europe</groups>
    <groups>Cummins Middle East</groups>
    <groups>Cummins East Asia</groups>
    <groups>Guidanz Content Administrators</groups>
    <groups>Guidanz Content Dealer Users</groups>
    <groups>Guidanz Content Distributor Users</groups>
    <groups>Guidanz_DealerUser2_MultiLocationAccess</groups>
    <groups>CloudBurst Guest Users</groups>
    <groups>Guidanz Admin Group</groups>
    <groups>Cummins Africa</groups>
    <groups>Guidanz_DealerUser1_MultiLocationAccess</groups>
    <label>CSS Support</label>
    <loginAccess>true</loginAccess>
    <permissionSets>FSL Maintenance Plan</permissionSets>
    <permissionSets>FSL Time Entry Edit</permissionSets>
    <permissionSets>FSL Resource Permissions</permissionSets>
    <permissionSets>FSL Resource License</permissionSets>
    <permissionSets>FSL Mobile License</permissionSets>
    <permissionSets>FSL Agent Permissions</permissionSets>
    <permissionSets>FSL Agent License</permissionSets>
    <permissionSets>FSL Dispatcher Permissions</permissionSets>
    <permissionSets>FSL Dispatcher License</permissionSets>
    <permissionSets>FSL_Advanced</permissionSets>
    <permissionSets>FSL_Manage_Resources</permissionSets>
    <permissionSets>FSL Read Only</permissionSets>
    <permissionSets>FSL_Technician</permissionSets>
    <permissionSets>FSL_IT_Support</permissionSets>
    <permissionSets>FSL CFSE/DFSE</permissionSets>
    <permissionSets>FSL_AccountCreation</permissionSets>
    <permissionSets>FSL Asset Tab</permissionSets>
    <profiles>CSS_Dealer_Advanced</profiles>
    <profiles>CSS_Dealer_Technician</profiles>
    <profiles>CSS_Service_Advanced</profiles>
    <profiles>CSS_Service_Technician</profiles>
    <roles>Factory</roles>
</DelegateGroup>
