<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>DBU ECommerce</groups>
    <label>DBU Support</label>
    <loginAccess>true</loginAccess>
    <permissionSets>CSSNA B2B Commerce Guest</permissionSets>
    <permissionSets>DBU Delete Product Data</permissionSets>
    <permissionSets>DBU_Power_User</permissionSets>
    <profiles>DBU_Integration_User</profiles>
    <profiles>DBU_IT_Support_Admin</profiles>
    <profiles>DBU Power User Platform</profiles>
    <profiles>DBU_IAM_Site_Admin_Community</profiles>
    <profiles>DBU Finance User</profiles>
</DelegateGroup>
