<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>Campbellfield</groups>
    <groups>Emerald</groups>
    <groups>Brisbane</groups>
    <groups>CMI Factory</groups>
    <groups>Bunbury</groups>
    <groups>Grafton</groups>
    <groups>Auckland</groups>
    <groups>South Pacific</groups>
    <groups>Mt. Gambier</groups>
    <groups>Toowoomba</groups>
    <groups>Pakenham</groups>
    <groups>Wetherill Park</groups>
    <groups>Perth</groups>
    <groups>Wodonga</groups>
    <groups>Wodonga-Workshop</groups>
    <label>FSL Group Manage</label>
    <loginAccess>false</loginAccess>
    <permissionSets>FSL Resource Permissions</permissionSets>
    <permissionSets>FSL Resource License</permissionSets>
    <permissionSets>FSL Mobile License</permissionSets>
    <permissionSets>FSL Agent Permissions</permissionSets>
    <permissionSets>FSL Agent License</permissionSets>
    <permissionSets>FSL Dispatcher Permissions</permissionSets>
    <permissionSets>FSL Dispatcher License</permissionSets>
    <permissionSets>FSL_Advanced</permissionSets>
    <permissionSets>FSL_Manage_Resources</permissionSets>
    <permissionSets>FSL_Technician</permissionSets>
    <permissionSets>FSL CFSE/DFSE</permissionSets>
</DelegateGroup>
