<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>CSO App Admin</groups>
    <groups>IAM Business Admin Group</groups>
    <groups>Cumpas Admin Group</groups>
    <groups>EDS Admin Group</groups>
    <groups>INDIA ABO Admin</groups>
    <groups>QSOL Admins</groups>
    <groups>RLS Admin Group</groups>
    <groups>IAM Support Admins</groups>
    <groups>WWSPS Business Admin</groups>
    <groups>Mexico Admins</groups>
    <groups>IAM All except CIHR</groups>
    <groups>All_CIHR_Users</groups>
    <groups>CIHR User Group</groups>
    <groups>User groups of NA except Central</groups>
    <groups>User groups of NA except East</groups>
    <groups>User groups of NA except Gulf</groups>
    <groups>User groups of NA except Pacific</groups>
    <groups>User groups of NA except Rocky</groups>
    <groups>User groups of NA except South</groups>
    <groups>User of Canada except Eastern Canada</groups>
    <groups>User of Canada except Western Canada</groups>
    <groups>IAM_Manage_CIHR_Accounts</groups>
    <groups>IAM_AccountShare_ABO_ez030</groups>
    <groups>IAM AccountShare MidSouth mm666</groups>
    <groups>IAM AccountShare am421</groups>
    <groups>IAM_AccountShare_ABO3</groups>
    <groups>IAM AccountShare ABO ir786</groups>
    <groups>IAM_AccountShare_ABO8</groups>
    <groups>IAM_AccountShare_ABO1</groups>
    <groups>IAM_AccountShare_ABO5</groups>
    <groups>IAM_AccountShare_ABO4</groups>
    <groups>IAM_AccountShare_ABO6</groups>
    <groups>IAM_AccountShare_ABO10</groups>
    <groups>IAM_AccountShare_ABO11</groups>
    <groups>IAM_Account_Share_Pacific_Region_Read_WR</groups>
    <groups>IAM_Account_Share_Dist_South_Africa</groups>
    <groups>IAM_Account_Share_CFSE_Africa_WR</groups>
    <groups>IAM_Account_Share_DFSE_GULF_HQ_Read_W</groups>
    <groups>IAM_CIHR_WALMART_04047</groups>
    <groups>IAM_CIHR_JB_HUNT_04157</groups>
    <groups>IAM_CIHR_FEDEX_FRIEGHT_04169</groups>
    <groups>IAM_CIHR_FEDEX_EXPRES_04168</groups>
    <groups>IAM_CIHR_USA_TRUCK_04370</groups>
    <groups>IAM_SouthEast_Asia_and_Korea_ABO</groups>
    <groups>IAM_Account_Share_Central_Region_Read_Wr</groups>
    <groups>IAM_Account_Share_South_Region_Read_WR</groups>
    <groups>IAM_Account_Share_Rocky_Read_WR</groups>
    <groups>IAM_Account_Share_East_Canada_Read_WR</groups>
    <groups>IAM_Account_Share_East_Region_Read_WR</groups>
    <groups>IAM_AIM NationaLease - HQ</groups>
    <groups>Cummins Latin America</groups>
    <groups>DA_Admins</groups>
    <groups>DA Business Admins</groups>
    <label>IAM_Support</label>
    <loginAccess>true</loginAccess>
    <permissionSets>IAM Guidanz Mobile Field Test Business Admin Permission Set</permissionSets>
    <permissionSets>IAM_Account_Owner_Update</permissionSets>
    <permissionSets>IAM_Assign_Permission_Sets</permissionSets>
    <permissionSets>FluidWatch</permissionSets>
    <permissionSets>IAM OSM Distributor Admin Permission Set</permissionSets>
    <permissionSets>IAM FT - NPBU Diagnostics Business Admin</permissionSets>
    <permissionSets>CSS_WS_Distributor_Rescue_Reader</permissionSets>
    <permissionSets>EVL_Dealer_Adv</permissionSets>
    <permissionSets>EVL_Dealer_Technician</permissionSets>
    <permissionSets>Global Dealer Portal</permissionSets>
    <permissionSets>EVL_Classic_Advanced</permissionSets>
    <permissionSets>EVL_Classic_Technician</permissionSets>
    <permissionSets>IAM_Archer_Admins</permissionSets>
    <permissionSets>IAM_CIHR_PermissionSet</permissionSets>
    <permissionSets>IAM Cumpas Business Admin Permission Set SF</permissionSets>
    <permissionSets>IAM_DA Business Admin Permission Set</permissionSets>
    <permissionSets>IAM_Distributor_PermissionSet</permissionSets>
    <permissionSets>IAM EDS Business Admin Permission Set SF</permissionSets>
    <permissionSets>IAM Guidanz Business Admin Permission Set SF</permissionSets>
    <permissionSets>IAM Guidanz Mobile Business Admin Permission Set</permissionSets>
    <permissionSets>IAM INDIA ABO Business Admin Permission Set</permissionSets>
    <permissionSets>IAM OSM Business Admin Permission Set</permissionSets>
    <permissionSets>IAM Promotion Business Admin Permission Set SF</permissionSets>
    <permissionSets>IAM QSOL Business Admin Permission Set SF</permissionSets>
    <permissionSets>IAM RLS Business Admin Permission Set</permissionSets>
    <permissionSets>IAM WWSPS Business Admin Permission Set SF</permissionSets>
    <permissionSets>IAM Cumpas Distributor Admin Permission Set</permissionSets>
    <permissionSets>IAM Guidanz Distributor Admin Permission Set</permissionSets>
    <permissionSets>IAM Guidanz Mobile Distributor Admin Permission Set</permissionSets>
    <permissionSets>IAM Promotion Distributor Admin Permission Set</permissionSets>
    <permissionSets>IAM QSOL Distributor Admin Permission Set</permissionSets>
    <permissionSets>IAM Warranty Business Admin Permission Set SF</permissionSets>
    <permissionSets>IAM RSW Business Admin Permission Set</permissionSets>
    <permissionSets>IAM RSW Business Admin Permission Set SF</permissionSets>
    <permissionSets>IAM_Account_Access_Read_Create_Edit</permissionSets>
    <permissionSets>IAM_Cummins_Care</permissionSets>
    <permissionSets>CSS_WS_Branch_Warranty_Manager</permissionSets>
    <permissionSets>CSS_WS_DR_Warranty_Manager_CA</permissionSets>
    <permissionSets>CSS_WS_Dealer_Reader</permissionSets>
    <permissionSets>CSS_WS_Dealer_Rescue_Coordinator</permissionSets>
    <permissionSets>CSS_WS_Dealer_Warranty_Manager</permissionSets>
    <permissionSets>CSS_WS_Dealer_Warranty_Rescue_Manager</permissionSets>
    <permissionSets>CSS_WS_Distributor_Coordinator_Reader</permissionSets>
    <permissionSets>CSS_WS_Distributor_Rescue_Coordinator</permissionSets>
    <permissionSets>CSS_WS_Distributor_Service</permissionSets>
    <permissionSets>CSS_WS_Distributor_Warranty_Manager</permissionSets>
    <permissionSets>CSS_WS_Distributor_Warranty_Rescue_Manager</permissionSets>
    <permissionSets>CSS_WS_Factory_Warranty_Manager</permissionSets>
    <permissionSets>CSS_WS_Export Reports</permissionSets>
    <permissionSets>CSS_WS_Create and Customize List Views</permissionSets>
    <permissionSets>CSS WS Reports DRs</permissionSets>
    <permissionSets>OSM Fleet Admin CC</permissionSets>
    <permissionSets>OSM Sales Admin</permissionSets>
    <permissionSets>OSM Sales User</permissionSets>
    <permissionSets>NextGen</permissionSets>
    <permissionSets>OSM Storefront Admin</permissionSets>
    <permissionSets>CSS_WS_CSM_SFDC</permissionSets>
    <permissionSets>CSS_WS_Factory_Warranty_Manager_2_SFDC</permissionSets>
    <permissionSets>CSS_WS_Factory_Warranty_Reader_SFDC</permissionSets>
    <permissionSets>CSS_WS_Paccar_SFDC</permissionSets>
    <permissionSets>CSS_WS_TSM_SFDC</permissionSets>
    <permissionSets>Repair Logistics and Services</permissionSets>
    <permissionSets>IAM_DBUEFSR_Users</permissionSets>
    <permissionSets>IAM_India_ABO</permissionSets>
    <permissionSets>CSS_WS_Customer_Care</permissionSets>
    <permissionSets>Fleetguard FIT</permissionSets>
    <permissionSets>My Fleetguard Customer Portal</permissionSets>
    <permissionSets>IAM_DA_BusinessAdmin_Permission</permissionSets>
    <profiles>EVL_Dealer_Advanced</profiles>
    <profiles>EVL_Dealer_Technician</profiles>
    <profiles>IAM_Distributor_User</profiles>
    <profiles>IAM_CIHR_Platform</profiles>
    <profiles>IAM_Distributor_Admin_Platform</profiles>
    <profiles>CSS_WS_Dealer_Reader</profiles>
    <profiles>CSS_WS_Dealer_Rescue_Coordinator</profiles>
    <profiles>CSS_WS_Dealer_Warranty_Manager</profiles>
    <profiles>CSS_WS_Distributor_Coordinator_Reader</profiles>
    <profiles>CSS_WS_Distributor_Reader</profiles>
    <profiles>CSS_WS_Distributor_Rescue_Coordinator</profiles>
    <profiles>CSS_WS_Distributor_Service</profiles>
    <profiles>CSS_WS_Distributor_Warranty_Manager</profiles>
    <profiles>CSS_WS_Dealer_Warranty_Rescue_Manager</profiles>
    <profiles>CSS_WS_Factory_Reader</profiles>
    <profiles>CSS_WS_Factory_Warranty_Manager</profiles>
    <profiles>CSS_WS_DR_Warranty_Manager_CA</profiles>
    <profiles>CSS_WS_Community_Warranty</profiles>
    <profiles>CSS_WS_Community_Warranty_Factory</profiles>
    <profiles>CSS_WS_Community_Warranty_Paccar</profiles>
    <profiles>CSS_WS_Salesforce_Warranty_Factory</profiles>
    <profiles>CSS_WS_Distributor_Warranty_Rescue_Manager</profiles>
    <profiles>IAM_Site_Admin_Community</profiles>
    <profiles>IAM User</profiles>
    <profiles>IAM_Admin_User</profiles>
    <profiles>IAM_Admin_User_IAM</profiles>
    <profiles>CSS_WS_Force_Warranty</profiles>
    <profiles>CSS_WS_Force_Warranty_Factory</profiles>
    <profiles>CSS_WS_Force_Warranty_Factory_Reader</profiles>
    <profiles>CSS_WS_Force_Warranty_Paccar</profiles>
    <profiles>EIDM_Community_India</profiles>
    <profiles>CSS_WS_Branch_Warranty_Manager</profiles>
    <profiles>EIDM_Community_RLS</profiles>
    <profiles>EIDM_Community_DA</profiles>
    <profiles>IAM_FleetguardUser</profiles>
    <roles>Ext-IAM-Manitoulin_Transport - HQ</roles>
    <roles>Ext-IAM-RAYMOND CORPORATION - HQ</roles>
    <roles>CSO App Admin</roles>
    <roles>Ext-IAM-US Xpress - HQ</roles>
    <roles>App Identity Owners</roles>
    <roles>EXT-IAM-Knight Transportation - HQ</roles>
    <roles>Ext-IAM-Florida Power &amp; Light - HQ</roles>
    <roles>Ext-IAM-Ryder Systems Inc - HQ</roles>
    <roles>Ext-IAM-Brown Nationalease - HQ</roles>
    <roles>Ext-IAM-AIM NationaLease - HQ</roles>
    <roles>Customer Support Organization</roles>
    <roles>Factory</roles>
    <roles>Customer_Approver</roles>
    <roles>Identity App Owners</roles>
    <roles>Support Admin</roles>
</DelegateGroup>
