<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>OSM Admins For Account Sharing</groups>
    <groups>OSM Business Admin Users</groups>
    <groups>OSM Business Admins For Account Sharing</groups>
    <groups>OSM Admins Group</groups>
    <label>OSM Support</label>
    <loginAccess>true</loginAccess>
    <permissionSets>OSM Distributor Admin</permissionSets>
    <permissionSets>OSM Fleet Admin CC</permissionSets>
    <permissionSets>Connected Solutions</permissionSets>
    <permissionSets>OSM Business Admin</permissionSets>
    <permissionSets>OSM Sales Admin</permissionSets>
    <permissionSets>OSM Sales User</permissionSets>
    <permissionSets>OSM Support Admin</permissionSets>
    <permissionSets>OSM_IT_Admin_Permission_Set</permissionSets>
    <permissionSets>OSM Storefront Admin</permissionSets>
    <permissionSets>OSM Finance User</permissionSets>
    <profiles>IAM_Distributor_User</profiles>
    <profiles>IAM_Distributor_Admin_Platform</profiles>
    <profiles>IAM_Site_Admin_Community</profiles>
    <profiles>IAM User</profiles>
    <profiles>IAM_Admin_User_IAM</profiles>
    <profiles>OSM_IT_Support_Admin</profiles>
    <roles>CSO App Admin</roles>
    <roles>PC_Admin</roles>
    <roles>OSM Admins</roles>
    <roles>Support Admin</roles>
    <roles>Sales North America</roles>
    <roles>Connected Solutions</roles>
</DelegateGroup>
