<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObjects>CMI_TSP</customObjects>
    <groups>DA_Admins</groups>
    <groups>DA Business Admins</groups>
    <label>Product Connectivity</label>
    <loginAccess>true</loginAccess>
    <permissionSets>Connected Solutions</permissionSets>
    <permissionSets>OSM Business Admin</permissionSets>
    <permissionSets>OSM Sales Admin</permissionSets>
    <permissionSets>OSM Sales User</permissionSets>
    <permissionSets>OSM Support Admin</permissionSets>
    <permissionSets>OSM_IT_Admin_Permission_Set</permissionSets>
    <permissionSets>OSM Storefront Admin</permissionSets>
    <permissionSets>OSM Finance User</permissionSets>
    <profiles>PC_Admin</profiles>
    <profiles>EIDM_Community</profiles>
    <profiles>IAM_Application_Support_Advanced</profiles>
    <profiles>IAM_Site_Admin_Community</profiles>
    <profiles>IAM User</profiles>
    <profiles>IAM_Admin_User</profiles>
    <profiles>IAM_Admin_User_IAM</profiles>
    <profiles>CS_Community_User</profiles>
    <profiles>EIDM_Community_India</profiles>
    <profiles>EIDM_Community_RLS</profiles>
    <profiles>EIDM_Community_DA</profiles>
    <roles>Support Admin</roles>
    <roles>Sales North America</roles>
    <roles>Connected Solutions</roles>
</DelegateGroup>
