{
  "data": {
    "cnx__Connects_Configuration__c": {
      "fields": [
        {
          "name": "cnx__Finesse_URL_A_v2__c",
          "type": "string"
        }
      ]
    }
  },
  "ui": {
    "elements": [{
      "control": "url",
      "label": "Finesse Server URL A",
      "scope": "cnx__Connects_Configuration__c.cnx__Finesse_URL_A_v2__c",
      "placeholder": "https://<Finesse Server A>:<Port>",
      "required": true
    }]
  },
  "cta": [{
    "type": "url",
    "name": "b+s Connects – next steps",
    "desc": "Take the next steps to complete the installation and basic configuration, and learn more about b+s Connects for Cisco Contact Center.",
    "path": "https://www.bucher-suter.com/connects-setup-flow/"
  }]
}
