*{
	margin:0;
}
html{
	height:100%;
}
body{
	height:100%;
	padding:0px;
	margin:auto;
	background-color:#FFFFFF;
}
#content{
	min-height:500px;
}
#main_content{
	padding:0px;
	height: auto !important;
	margin: 0 auto 0px;	
	background-color:#FFFFFF;
	min-height:598px;	 
}
#content_top{
	min-height:280px;
	display:inline-block;
	margin-bottom:20px;
	width:100%;
}
#content_topleft{
	min-height:280px;
	width:40%;
	margin-right:10px;
	border: 1px solid #CCCCCC;
	display:inline-block;
	vertical-align:top;
	background-color:#FFF;
}
#content_topright{
	min-height:310px;
	width:57.8%;
	margin-left:10px;
	border: 1px solid #CCCCCC;
	display:inline-block;
	vertical-align:top;
}
#content_bottom{
	min-height:179px;
	display:inline-block;
	width:100%;
}
#content_bottomhalf{
	background-color:#FFF;
	margin:10px;
	display:inline-block;
	vertical-align:top;
	width: 48.8%;
	min-height:169px;
}
#heading{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 1.33333em;
    font-weight: normal;
    margin-bottom: 25px;
    color: #444444;
    line-height: 1.2;
    padding: 0;
}
#reg_heading{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 1.1em;
    font-weight: normal;
    margin-bottom: 10px;
    color: #444444;
    line-height: 1.2;
    padding: 0;
    font-weight:bold;
}
#registration{
	padding:10px;
	margin:10px;
}
#sign_in{
	padding:10px;
	margin:10px;
	border-bottom:1px solid #CCCCCC;
}
.forms{
	color: #222222;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	
}
.form_labels{
	width:20%;
	display:inline-block;
	font-size:0.9em;
}
.textboxes{
	width:70%;
	display:inline-block;
	border: 1px solid #AAAAAA;
    padding: 3px;
}
.btn_container{
	width:70%;
	display:inline-block;
    font-size:0.8em;
    padding:0px 0px 0px 7px;
    
}
.submit_btn{
	border: 1px solid #AAAAAA;
	height:25px;
	width:100px;
}
.right_float{
	float:right;
}
#form_grp{
	clear: none;
    margin: 15px 0 0;
    padding: 0;
    width: auto;
    height:25px;
}
#text_grp{
	clear: none;
    margin: 15px 0 0;
    padding: 0;
    width: auto;
    height:auto;
}
#welcome_msg{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 1.33333em;
    font-weight: normal;
    margin-bottom: 25px;
    color: #444444;
    line-height: 1.2;
    padding: 0;
}
#info_content{
	width:49.8%;
	display:inline-block;
	vertical-align:top;
}
.menu_content{
	border-right:1px solid #CCCCCC;
	border-left:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
	
	padding:10px 10px 0px 10px;
	background-color:#FFF;
	width:100%;
}
#accordion1{
	width:15%;
	display:inline-block;
	vertical-align:top;
	
}
#accordionPoll{
	width:30%;
	display:inline-block;
	vertical-align:top;
	float:right;
}
#right_content{
	width:100%;
	display:inline-block;
	vertical-align:top;
}
#report_right_content{
	width:84.6%;
	display:inline-block;
	vertical-align:top;
}
#news_content{
	display:inline-block;
	vertical-align:top;	
	width:99%;
	margin-right:7%;
}
#newsicon_content{
	display:inline-block;
	vertical-align:top;	
	width:80%;
	margin-right:7%;
}
#homenews_content{
	display:inline-block;
	vertical-align:top;	
	width:60%;
	margin-right:7%;
}
#profile_content{
	display:inline-block;
	vertical-align:top;	
	width:100%;
	margin-right:7%;
}
#logo_content{
	display:inline-block;
	vertical-align:top;	
	width:30%;
}
.icons{
	display:inline-block;
	vertical-align:top;
	margin-right:10px;
}
.news_container, .links_container, .info_container{
	margin-bottom:15px;
}
#reporthome{
	width: 100%; 
	height: auto;
}
#new1{
	vertical-align:top;
	width: 42%; 
	height: auto;
	display:inline-block;
}
#reportf{
	min-height:400px;
}
.link_left{
	width:49%;
	display:inline-block;
	vertical-align:middle;
}

.link_right{
	width:49%;
	display:inline-block;
	vertical-align:middle;
}
.info_logo{
	width:6%;
	display:inline-block;
	vertical-align:top;
}
.info_content{
	width:85%;
	display:inline-block;
	vertical-align:middle;
}
.menu_logo{
	width:15%;
	display:inline-block;
	vertical-align:middle;
}
.menu_title{
	width:70%;
	display:inline-block;
	vertical-align:middle;
	font-weight:bold;
}
.submenu{
	margin: 10px 0px 10px 15px;
	color:#000;
}
.reports, .feedback{
	min-height:370px;width:100%;
	
	/* border:1px solid #ccc; */
}
.report1d,.report2d,.report3d,.report4d,.report5d, .report6d, .report7d, .report8d, .report9d, .report10d, .report11d,.report12d,.report13d,.report14d,.report15d, .report16d, .report17d, .report18d, .report19d,.feedback1d, .feedback2d, .feedback3d, .feedback4d{
	/* border:1px solid #ccc; */
	min-height:200px;
	display:none;
}
#calibration_content, #feedback_content, #cc_content, #service_content{
	min-height:490px;
}
.report_heading, .feedback_heading{
	display:none;
	background-color:#000;
	border:1px solid #CCC;
    float: none;
    min-height: 35px;
    line-height: 28px;
    padding: 5px 12px 0 24px;
    font-weight:bold;
    font-size:12px;
}
.close_icon{
	width:9px;
	height:9px;
	margin-left:10px;
	vertical-align:center;
	margin-bottom:2px;
	margin-top:5px;
}
.white_close{
	color: #FFFFFF;
    display: block;
    float: right;
    font-size: 2rem;
    margin: 0.9rem 0.9rem 0 0;
    opacity: 1;
}
#level1menu{
	background-color: #AFAFAF;
    border-bottom: 1px solid #FFFFFF;
    cursor: pointer;
    line-height: 28px;
    min-height: 35px;
    padding: 8px 12px 0 24px;
    font-weight:bold;
}
#level2menu{
	background: url("../images/navArrowLink.png") no-repeat scroll 24px 10px #EFEFEF;
    border-bottom: 1px solid #FFFFFF;
    display: block;
    float: none;
    min-height: 35px;
    line-height: 28px;
    padding: 0 12px 0 36px;
    font-weight:bold;
    font-size:12px;
}

.disNone{
	display:none;
}

#message{
	display:none;
}
.form2col{
	width:100%;
	padding:10px;
	height:40px;
}
.form8col{
	width:100%;
	
	height:35px;
}
.form7col{
	width:100%;
	
	height:50px;
}
.form6col{
	width:100%;
	padding:10px;
	height:150px;
}

.form5col{
	width:100%;
	padding:10px;
	height:40px;
	display:inline-block;
	margin-bottom:10px;
}

.form1col{
	width:100%;
	padding:5px;
	height:30px;
}
.form1colbig{
	width:100%;
	padding:10px;
	min-height:60px;
	height:auto;
}

#reportDisplay{
	min-height:220px;
}
#menuDisplay{
	min-height:70px;
}
.form2colArea{
	width:100%;
	padding:10px;
	height:120px;
}
.form_leftContents{
	width:49%;
	vertical-align:top;
	float:left;
	display:inline-block;
}
.form_leftContents3{
	width:32%;
	vertical-align:top;
	float:left;
	display:inline-block;
}
.form_contents{
	width:95%;
	vertical-align:top;
	float:left;
	display:inline-block;
}
.form_rightContents3{
	width:32%;
	vertical-align:top;
	float:right;
	display:inline-block;
}
.form_centerContents3{
	width:32%;
	vertical-align:top;
	float:left;
	display:inline-block;
}

.form_centerContents4{
	width:60%;
	vertical-align:top;
	float:left;
	display:inline-block;
}
.form_rightContents{
	width:49%;
	vertical-align:top;
	float:right;
	display:inline-block;
}

.form_label{
	font-weight:normal;
	margin-right:15px;
	width:40%;
}

.form_label_right{
	font-weight:normal;
	margin-right:15px;
	width:40%;
	text-align:right;
}

.form_label_left{
	font-weight:normal;
	margin-right:15px;
	width:21%;
	text-align:right;
}
.form1Collabel{
	font-weight:normal;
	margin-right:10px;
	width:30%;
	display:inline-block;
	vertical-align:top;
}
.form1Collabel2{
	font-weight:normal;
	margin-right:20px;
	display:inline-block;
	vertical-align:top;
}
.form1Collabel1{
	font-weight:normal;
	margin-right:10px;
	width:65%;
	display:inline-block;
	vertical-align:top;
}

.poll_label{
	font-weight:normal;
	margin-right:15px;
	width:30%;
}

.form_text{
	width:50%;
	height:30px;
	vertical-align:top;
}

.form_cal{
	width:100%;
	height:30px;
	vertical-align:top;
}

.form_textarea{
	width:50%;
	height:100px;
	maxlength:255;
}

.form_textarea1{
	width:100%;
	height:100px;
}
.myLegend{
	font-size:15px;
	margin:0px;
	font-weight:bold;
	border:0px;	
}
.whiteborder{
	border-top:1px solid #FFF;
}
.greyborder{
	border-top:1px solid #CCC;
}
.myField{
	border:none;
	margin:10px 0px 5px 0px;
}
.tableHeader{
	border:1px solid #CCC;
	padding:5px;
	background:#4F7091;
	font-weight:bold;
	color:#FFF;
}
.tableBlue{
border:1px solid #CCC;
padding:5px;
background:#EFF7FF;	
}
.tableWhite{
border:1px solid #CCC;
padding:5px;
background:#FFF;
}

.primary_heading{
	font-weight:bold;
	font-size:18px;
}

.sec_heading{
	font-weight:bold;
	font-size:16px;
}

.10botpadding{
	margin-bottom:15x;
}
.fieldHeader{
	margin:5px;
	border-bottom:1px solid #000;
}
.divider{
	width:10px;
	height:20px;
}

.twoFormColumn{
	width:100%;
	display:inline-block;
}

.firstColumn{
	width:33%;
	display:inline-block;
	vertical-align:top;
}

.secondColumn{
	width:33%;
	display:inline-block;
	vertical-align:top;
}
.thirdColumn{
	width:33%;
	display:inline-block;
	vertical-align:top;
}
.questionImage{
	width:20px;
	height:20px;
}
.questionDiv{
	margin:0px 5px 5px 5px;
	display:inline-block;
	vertical-align:top;
}
#addNewCustomer{
	font-size:11px;
}
.loading {
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('../images/FhHRx.gif') 
                50% 50% 
                no-repeat;
}



