/*
Social Media Footer Component Stylesheet
Cummins UX Standards Template
(C)2015 Cummins Inc., Box 3005, Columbus, IN 47202-3005 U.S.A.
For questions, UI standards and more contact the Cummins UX Team
*/
.social-media-footer-padding {
    padding-right: 0px;
}

.social-media-footer {
    margin: 0;
    padding: 0;
    list-style-type: none;
    height: 40px;
}

.social-media-footer li {
    display: inline-block;
    padding: 9px 7.5px;
}

.social-media-footer li a {
    text-decoration: none;
}

/** Social Media Icons **/
.twitter-footer {
    width: 22px;
    height: 22px;
    text-decoration: none;
    display: block;
    background: url("{!$Resource.Icon}") no-repeat scroll -70px -1280px;
}

.twitter-footer:hover, .twitter-footer:hover {
    background-position: -220px -1280px;
}

.facebook-footer {
    width: 22px;
    height: 22px;
    text-decoration: none;
    display: block;
    background:  url("{!$Resource.Icon}") no-repeat scroll -70px -1220px;
}

.facebook-footer:hover, .facebook-footer:active {
    background-position: -220px -1220px;
}

.youtube-footer {
    width: 22px;
    height: 22px;
    text-decoration: none;
    display: block;
    background: url("{!$Resource.Icon}")) no-repeat scroll -70px -1340px;
}

.youtube-footer:hover, .youtube-footer:active {
    background-position: -220px -1340px;
}
