{  
   "ToolId":"Guidanz Web",
   "Contentflag":false,
   "JobNumber":"00001613",
   "UserID":"AB123",
   "WorkgroupID":"ALBANY-EAST-ALBANY-02024",
   "Usertype":"Dealer",
   "Userrole":"Technician",
   "PGAGroup":"PGA 01",
   "Customername":"Kenworth",
   "Unitnumber":"",
   "ShopWONumber":"123456",
   "ESN":"79797979",
   "SMN":"ISX15 CM2350 X101",
   "Domain":"Engine",
   "ApplicationCode":"130",
   "Applicationdescription":"Automotive",
   "Marketingconfigurationcode":"BB",
   "Generatornumber":"C1600 N5CD",
   "Alternatornumber":"C1600 N5CD",
   "Controllername":"Deif",
   "PSBUPlant":"CPG – UK",
   "PSBUModel":"C550 D5",
   "PSBUSpec":"A",
   "ECMCode":"A01031.01",
   "Make":"Kenworth",
   "Model":"T800",
   "Faulttype":"1",
   "FaultCodelist":[  
      {  
         "CumminsFaultCode":"7922",
         "SPN":"",
         "FMI":"",
         "PCode":""
      }
   ],
   "Highlevelsymptom":"Exhaust Smoke Color",
   "Lowlevelsymptom":"Black Smoke",
   "Complaintcode":"302",
   "Offlineflag":true,
   "Repeatvisitflag":true,
   "Reconflag":true,
   "EngineMileage":"345213",
   "Mileageunit":"km",
   "Enginehours":"212321",
   "VIN":"1XKYD49X5EJ392882",
   "Languagekey":"en"
}