{
    "TransactionID": "8D0C4D58-BD7B-493C-A0B7-334236E188D5",
    "ToolID": "Guidanz Web",
    "JobNumber": "00001613",
    "WorkgroupID": "ALBANY-EAST-ALBANY-02024",
    "UserID": "AB123",
    "LowLevelSymptom": "Black Smoke",
    "SolutionCount": 10,
    "Solutions": [
        {
            "SolutionID": "S00000553",
            "SolutionTitle": "Verify performance complaint",
            "SolutionPosition": 1,
            "SolutionPriority": 9.60,
            "LanguageKey": "en",
            "LinkedSolutionCount": 0,
            "LinkedSolutions": [
                {}
            ]
        },
        {
            "SolutionID": "S00000554",
            "SolutionTitle": "Restricted intake air filter",
            "SolutionPosition": 2,
            "SolutionPriority": 6.00,
            "LanguageKey": "en",
            "LinkedSolutionCount": 0,
            "LinkedSolutions": [
                {}
            ]
        },
        {
            "SolutionID": "S00002738",
            "SolutionTitle": "Charge air cooler or exhaust system leak",
            "SolutionPosition": 3,
            "SolutionPriority": 5.80,
            "LanguageKey": "en",
            "LinkedSolutionCount": 0,
            "LinkedSolutions": [
                {}
            ]
        },
        {
            "SolutionID": "S00004138",
            "SolutionTitle": "Plugged EGR differential pressure sensor supply ports",
            "SolutionPosition": 4,
            "SolutionPriority": 5.60,
            "LanguageKey": "en",
            "LinkedSolutionCount": 0,
            "LinkedSolutions": [
                {}
            ]
        },
        {
            "SolutionID": "S00005355",
            "SolutionTitle": "Low pressure fuel system component is malfunctioning",
            "SolutionPosition": 5,
            "SolutionPriority": 5.40,
            "LanguageKey": "en",
            "LinkedSolutionCount": 3,
            "LinkedSolutions": [
                {
                    "SolutionID": "S00001205",
                    "SolutionTitle": "Air in fuel check",
                    "SolutionPosition": 5.10,
                    "SolutionPriority": 0.00,
                    "LanguageKey": "en"
                },
                {
                    "SolutionID": "S00005034",
                    "SolutionTitle": "Fuel filter differential and gear pump pressure check",
                    "SolutionPosition": 5.20,
                    "SolutionPriority": 0.00,
                    "LanguageKey": "en"
                },
                {
                    "SolutionID": "S00001206",
                    "SolutionTitle": "Fuel Inlet Restriction check",
                    "SolutionPosition": 5.30,
                    "SolutionPriority": 0.00,
                    "LanguageKey": "en"
                }
            ]
        },
        {
            "SolutionID": "S00001712",
            "SolutionTitle": "Cylinder Cutout Test",
            "SolutionPosition": 6,
            "SolutionPriority": 5.00,
            "LanguageKey": "en",
            "LinkedSolutionCount": 0,
            "LinkedSolutions": [
                {}
            ]
        },
        {
            "SolutionID": "S00000569",
            "SolutionTitle": "Turbocharger is malfunctioning",
            "SolutionPosition": 7,
            "SolutionPriority": 4.20,
            "LanguageKey": "en",
            "LinkedSolutionCount": 0,
            "LinkedSolutions": [
                {}
            ]
        },
        {
            "SolutionID": "S00001202",
            "SolutionTitle": "Fuel injector is leaking",
            "SolutionPosition": 8,
            "SolutionPriority": 3.60,
            "LanguageKey": "en",
            "LinkedSolutionCount": 1,
            "LinkedSolutions": [
                {
                    "SolutionID": "S00001280",
                    "SolutionTitle": "Fuel injector isolation test",
                    "SolutionPosition": 8.10,
                    "SolutionPriority": 0.00,
                    "LanguageKey": "en"
                }
            ]
        },
        {
            "SolutionID": "S00005335",
            "SolutionTitle": "Aftertreatment Diesel Particulate Filter Regeneration Analyzer Test",
            "SolutionPosition": 9,
            "SolutionPriority": 1.60,
            "LanguageKey": "en",
            "LinkedSolutionCount": 0,
            "LinkedSolutions": [
                {}
            ]
        },
        {
            "SolutionID": "S00000044",
            "SolutionTitle": "ECM calibration revision history check",
            "SolutionPosition": 10,
            "SolutionPriority": 1.00,
            "LanguageKey": "en",
            "LinkedSolutionCount": 0,
            "LinkedSolutions": [
                {}
            ]
        }
    ]
}