{
    "TransactionID": "A26F8F9B-9591-4955-B8DB-66EBDDA09A37",
    "ToolID": "Guidanz Web",
    "JobNumber": "00001613",
    "WorkgroupID": "ALBANY-EAST-ALBANY-02024",
    "UserID": "AB123",
    "FaultCodeList": [
        {
            "FaultCode": 122,
            "PCode": "",
            "SolutionCount": 6,
            "Solutions": [
                {
                    "SolutionID": "S00001235",
                    "SolutionTitle": "Check for primary fault codes",
                    "SolutionPosition": 1,
                    "SolutionPriority": 9.60,
                    "LanguageKey": "en",
                    "LinkedSolutionCount": 0,
                    "LinkedSolutions": [
                        {}
                    ]
                },
                {
                    "SolutionID": "S00000457",
                    "SolutionTitle": "Intake manifold pressure sensor voltage check",
                    "SolutionPosition": 2,
                    "SolutionPriority": 6.00,
                    "LanguageKey": "en",
                    "LinkedSolutionCount": 1,
                    "LinkedSolutions": [
                        {
                            "SolutionID": "S00000758",
                            "SolutionTitle": "Intake manifold pressure sensor voltage check at the ECM",
                            "SolutionPosition": 2.10,
                            "SolutionPriority": 6.00,
                            "LanguageKey": "en"
                        }
                    ]
                },
                {
                    "SolutionID": "S00000411",
                    "SolutionTitle": "Intake manifold pressure sensor circuit response",
                    "SolutionPosition": 3,
                    "SolutionPriority": 5.20,
                    "LanguageKey": "en",
                    "LinkedSolutionCount": 0,
                    "LinkedSolutions": [
                        {}
                    ]
                },
                {
                    "SolutionID": "S00000456",
                    "SolutionTitle": "Intake manifold pressure sensor circuit response at the ECM",
                    "SolutionPosition": 4,
                    "SolutionPriority": 5.00,
                    "LanguageKey": "en",
                    "LinkedSolutionCount": 0,
                    "LinkedSolutions": [
                        {}
                    ]
                },
                {
                    "SolutionID": "K00000102",
                    "SolutionTitle": "Aftertreatment DPF differential pressure sensor voltage check",
                    "SolutionPosition": 5,
                    "SolutionPriority": 1.00,
                    "LanguageKey": "en",
                    "LinkedSolutionCount": 1,
                    "LinkedSolutions": [
                        {
                            "SolutionID": "K00000103",
                            "SolutionTitle": "Engine exhaust back pressure regulator circuit pin to ground short",
                            "SolutionPosition": 5.10,
                            "SolutionPriority": 1.50,
                            "LanguageKey": "en"
                        }
                    ]
                },
                {
                    "SolutionID": "K00000103",
                    "SolutionTitle": "Engine exhaust back pressure regulator circuit pin to ground short",
                    "SolutionPosition": 6,
                    "SolutionPriority": 1.00,
                    "LanguageKey": "en",
                    "LinkedSolutionCount": 0,
                    "LinkedSolutions": [
                        {}
                    ]
                }
            ]
        }
    ]
}