<style type="text/css">
    .pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{
        z-index: 2;
    color: #fff !important;
    cursor: default;
    background-color: #428bca;
    border-color: #428bca;
    
    }
    
    .pagination>li>a:hover{
        background-color: teal !important;
        color:white !important;
    }
	
    .pagination>li>a{
        color:#007c7c;
    }
	
	.dataTables_paginate{
		text-align: center;
	}
    #example_paginate{
        text-align:center !important;
    }
    #example_wrapper{
        overflow:hidden;
    }
     .IDM_inviteuserbutton1{
                                    margin-left:15px;
                                    }
                                    .adduserbutton22{
                                    margin-left:30px;
                                    }
                                    .inviteuserbutton22{
                                    margin-left:15px;
                                    }
    #idDivInnerMain{
    width: auto;
    }
     .IDM_btn_panel{
            margin:20px 0px;
       }
    .search_panel{
    float: right;
    margin-top: 8px;
   
    }
      .DropDown li a:hover,
      #user-popup li a:hover,
      #reference-links a:hover,
      #reference-links-tab a:hover,
      #reference-links1 a:hover,
      #reference-links1-tab a:hover,
      .PickListList div:hover,
      .PickListList div:focus {
      background-color: #007c7c !important;
      cursor: pointer;
      color: #ffffff !important;
      }
      .borderApply {
      border-top: 4px solid #008080 !important;
      outline: none !important;
      }
      .message_wng {
      background-color: #ffc;
      border-style: solid;
      border-width: 1px;
      color: #000;
      padding: 6px 8px 6px 6px;
      margin: 4px 20px;
      width: 100%;
      }
      @media only screen and (max-width: 500px) {
      .top .container {
      background-color: lightblue;
      }
      }
      .messageText {
     
      }
      .ItemTable {
      width: 100%;
      }
      .ItemTable td {
      width: auto;
      padding-left: 20px;
      }
      select {
      height: 30px;
      width: 32%;
      font-size: 12px;
      border-radius: 5px;
      }
      .padding5 {
      padding: 0px 5px 5px 5px
      }
      .lftpadding {
      padding: 0px 0px 0px 10px
      }
      .message {
      padding: 0px 20px 0px;
      width: auto;
      height: auto;
      border: 2px solid green;
      color: #333333;
      background-color: #E8FCBC;
      text-align: left;
      font-family: Helvetica Neue 55 Roman;
      font-size: 14px;
      }
      .message.confirmM3 {
      border: 1px solid rgb(43, 181, 43);
      color: rgb(43, 181, 43) !important;
      }
      .form-control-test {
      display: block;
      width: 50%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 5px;
      }
      .dataTables_filter {
      display: none;
      }
      /* change border radius for the tab , apply corners on top*/
      #exTab3 .nav-pills > li > a {
      border-radius: 5px 5px 0 0;
      color: black;
      }
      #exTab3 .nav-pills > li.active > a,
      .nav-pills > li.active > a:hover,
      .nav-pills > li.active > a:focus {
      background-color: white;
      }
      #exTab3 .tab-content {
      color: black;
      //background-color: #e2e2e2;
      padding: 5px 15px;
      }
      .picklist select {
      height: 30px;
      width: 100%;
      font-size: 12px;
      text-align: left;
      color: black;
      }
      .placeholderstyle {
      font-style: normal !important;
      }
      .customPopup {
      background-color: white;
      border-style: solid;
      border-width: 2px;
      left: 25%;
      padding: 10px;
      position: absolute;
      z-index: 9999;
      width: auto;
     
      }
      .disabledTextBox {
      background-color: white;
      border: 1px solid;
      color: black;
      cursor: default;
      width: 90px;
      display: table;
      padding: 2px 1px;
      text-align: right;
      }
      .popupBackground {
      background-color: black;
      opacity: 0.20;
      filter: alpha(opacity=20);
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 9998;
      }
      .closeButton {
      float: right;
      }
      a {
      color: #000000;
      text-decoration: none;
      }
      .table-fixed thead {
      width: 97%;
      }
      .table-fixed tbody {
      height: 230px;
      overflow-y: auto;
      width: 100%;
      }
      .table-fixed thead,
      .table-fixed tbody,
      .table-fixed tr,
      .table-fixed td,
      .table-fixed th {
      display: block;
      }
      .table-fixed tbody td,
      .table-fixed thead > tr> th {
      /*float: left;*/
      border-bottom-width: 0;
      }
      .table-striped > thead > tr > th {
      background-color: #d9d9d9;
      ;
      }
      .table-striped > tbody > tr:nth-child(2n+1) > td {
      background-color: white;
      }
      .table-striped > tbody > tr:nth-child(2n+2) > td,
      .table-striped > tbody > tr:nth-child(2n+2) > th {
      background-color: #f3f3f3;
      ;
      }
      .info-div {
      width: 100%;
      margin-top: -100px;
      z-index: 10;
      height: 100%;
      max-height: 1340px;
      overflow-y: scroll;
      }
      .bs-example {
      margin: 20px;
      }
      label {
      /* Other styling.. */
      text-align: right;
      clear: both;
      float: left;
      margin-right: 15px;
      }
      .message_required {
      border-style: solid;
      color: #000;
      padding: 6px 8px 6px 6px;
      margin: 4px 20px;
      margin-bottom: 12px;
      border:2px solid #D02323;
      }
      .message {
      margin-bottom: 2%;
      width: 100%;
      }
      .active_buttons {
      border: 0px rgb(0, 128, 128);
      background: 0px center rgb(0, 128, 128);
      color: white;
      height: 30px;
      border-radius: 5px;
      font-size: 14px;
      width: 70px;
       margin-bottom: 10px;
      }
      .inactive_buttons {
      font-size: 14px;
      width: 70px;
      border: 1px lightgray;
      background-color: lightgray;
      border-radius: 5px;
      height: 30px;
      color: rgb(97, 98, 100);
      margin-bottom: 10px;
      }
      .toppull {
      margin-top: -6%;
      }
      .bottompull {
      margin-top: -3.6%;
      }
      .add_padding{
      padding:25px !important;
     
      }
      .add_paddingNew{
      padding-left:13px !important;
      }
      table#t01 tr:nth-child(even) {
      background-color: #eee;
      }
      table#t01 tr:nth-child(odd) {
      background-color: #fff;
      }
      table#t01 th {
      background-color: #dddddd;
      color: black;
      }
      .pagination>.active>a,
      .pagination>.active>span,
      .pagination>.active>a:hover,
      .pagination>.active>span:hover,
      .pagination>.active>a:focus,
      .pagination>.active>span:focus {
      z-index: 2;
      color: #fff;
      cursor: default;
      background-color: #1b1b1b !important;
      border-color: #1b1b1b !important;
      }
      .pagination>li>a:hover,
      .pagination>li>span:hover,
      .pagination>li>a:focus,
      .pagination>li>span:focus {
      color: #fff;
      background-color: #008080;
      border-color: #008080;
      }
      .pagination > li > a {
      color: #000;
      }
      .pagination>li>a,
      .pagination>li>span {
      position: relative;
      float: left;
      padding: 6px 12px;
      margin-left: -1px;
      line-height: 1.42857143;
      color: #000;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid #0d0c0c;
      }
      .pagination>.disabled>span,
      .pagination>.disabled>span:hover,
      .pagination>.disabled>span:focus,
      .pagination>.disabled>a,
      .pagination>.disabled>a:hover,
      .pagination>.disabled>a:focus {
      color: #777;
      cursor: not-allowed;
      background-color: #fff;
      border-color: #171515;
      }
      div.dataTables_wrapper div.dataTables_length select {
      width: auto;
      display: inline-block;
      }
      .input-sm {
      /* font-family: inherit; */
      font-style: normal;
      font-size: 12px;
      line-height: 15px;
      color: #666;
      }
      .dataTables_length {
      float:right;
      }
      #exampleNew_length{
      float:right;
      padding-top:9px;
      }
      #siteexampleNew_length{
      float:right;
      padding-top:9px;
      }
      .nav-tabs {
      border-bottom: 1px solid #ddd;
      width: auto;
      }
      #exampleNew_wrapper {
      width: auto;
      border-right-color: lightgrey;
      border-right-style: solid;
      border-right-width: 1px;
      border-bottom-color: lightgrey;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-left-color: lightgrey;
      border-left-style: solid;
      border-left-width: 1px;
     }
      #siteexampleNew_wrapper {
	  width: auto;
      border-right-color: lightgrey;
      border-right-style: solid;
      border-right-width: 1px;
      border-left-color: lightgrey;
      border-left-style: solid;
      border-left-width: 1px;
      }
      .nav>li>a:hover {
      text-decoration: none;
      background-color: #008080 !important;
      color: white !important;
      }
      .nav-tabs {
      border-bottom: 1px solid #008080 !important;
      }
      .applyBorder {
      /*border: 1px solid lightgrey;*/
      /*  border-top-color: lightgrey;
      border-top-style: solid;
      border-top-width: 1px;*/
      border-right-color: lightgrey;
      border-right-style: solid;
      border-right-width: 1px;
      border-bottom-color: lightgrey;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-left-color: lightgrey;
      border-left-style: solid;
      border-left-width: 1px;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      }
      .applybrder {
      border-top-color: lightgrey !important;
      border-top-style: solid !important;
      border-top-width: 1px !important;
      border-right-color: lightgrey !important;
      border-right-style: solid !important;
      border-right-width: 1px !important;
      border-bottom-color: lightgrey;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-left-color: lightgrey !important;
      border-left-style: solid !important;
      border-left-width: 1px !important;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      }
      .ipad{
      width :93.3% !important;
      }
      .ipad_width{
      width:103.3% !important ;
      margin-left: 5px !important;
      }
      .ipadpro_width{
      width: 105.1% !important;
      margin-top: -27px !important;
      }
      input[type="radio"] {
      border:1px solid !important;
      }
      .acc_radioboxes label{
      float:right !important;
      margin-right: 76px;
      margin-top:4px;
      }
      
      .acc_radioboxes label:first-child{
         margin-right: 87px !important;
      }
      
      .not-active {
   
   cursor: default;
}
     
                .popupApp       
                {       
                    background-color: white;        
                    border-width: 2px;      
                    border-style: solid;        
                    z-index: 9999;      
                    left: 50%;      
                    padding:10px;       
                    position: absolute;     
                    width: 500px;       
                    margin-left: -250px;        
                    top:80px;       
                }       
                .popupBgApp     
                {       
                    background-color:black;     
                    opacity: 0.20;      
                    filter: alpha(opacity = 70);        
                    position: absolute;     
                    width: 100%;        
                    height: 100%;       
                    top: 0;     
                    left: 0;        
                    z-index: 9998;      
                }       
             .clsEditImage_new {position:relative;}
        .clsEditImage_new span       {display: none;}
        .clsEditImage_new:hover  span {display: block;
    position: absolute;
    top: -3.15em;
    padding: 2px 3px;
    left: -45px;
    width: 14em;
    z-index: 200;
    border: 1px solid #666666;
    background-color: #FFF0c5;
    color: #333333;
    border-radius: 5px;}
 
        .clsEditImage {position:relative;}
        .clsEditImage span       {display: none;}
        .clsEditImage:hover  span {display: block;
    position: absolute;
    top: -2.25em;
    padding: 2px 3px;
    left: -2px;
    width: 7em;
    z-index: 200;
    border: 1px solid #666666;
    background-color: #FFF0c5;
    color: #333333;
    border-radius: 5px;}
    
    
    
    
    .clsActivateImage_new {position:relative;}
        .clsActivateImage_new span       {display: none;}
        .clsActivateImage_new:hover  span {display: block;
    position: absolute;
    top: -3.15em;
    padding: 2px 3px;
    left: -75px;
    width: 14em;
    z-index: 200;
    border: 1px solid #666666;
    background-color: #FFF0c5;
    color: #333333;
    border-radius: 5px;}
    
    .clsActivateImage {position:relative;}
        .clsActivateImage span  {display: none;}
        .clsActivateImage:hover  span {display: block;
    position: absolute;
    top: -2.25em;
    padding: 2px 3px;
    left: -2px;
    width: 7em;
    z-index: 200;
    border: 1px solid #666666;
    background-color: #FFF0c5;
    color: #333333;
    border-radius: 5px;}
        
     
        .clsdeActivateImage_new {position:relative;}
        .clsdeActivateImage_new span  {display: none;}
        .clsdeActivateImage_new:hover span {display: block;
    position: absolute;
    top: -3.15em;
    padding: 2px 3px;
    left: -75px;
    width: 14em;
    
    z-index: 200;
    border: 1px solid #666666;
    background-color: #FFF0c5;
    color: #333333;
    border-radius: 5px;}
     
        .clsdeActivateImage {position:relative;}
        .clsdeActivateImage span  {display: none;}
        .clsdeActivateImage:hover span {display: block;
    position: absolute;
    top: -2.25em;
    padding: 2px 3px;
    left: -2px;
    width: 7em;
    z-index: 200;
    border: 1px solid #666666;
    background-color: #FFF0c5;
    color: #333333;
    border-radius: 5px;}
    
    
    .clsLockImage {position:relative;}
        .clsLockImage span  {display: none;}
        .clsLockImage:hover  span {display: block;
        margin-left: -62px;
    position: absolute;
    top: -2.25em;
    padding: 2px 3px;
    left: -2px;
    width: 122px;
    z-index: 200;
    border: 1px solid #666666;
    background-color: #FFF0c5;
    color: #333333;
    border-radius: 5px;}
    
    
    .clsResetuser {position:relative;}
        .clsResetuser span  {display: none;}
        .clsResetuser:hover  span {display: block;
        margin-left: -62px;
    position: absolute;
    top: -2.25em;
    padding: 2px 3px;
    left: -2px;
    width: 113px;
    z-index: 200;
    border: 1px solid #666666;
    background-color: #FFF0c5;
    color: #333333;
    border-radius: 5px;}
    
    
    .clsUnlockuser {position:relative;}
        .clsUnlockuser span  {display: none;}
        .clsUnlockuser:hover  span {display: block;
        margin-left: -62px;
    position: absolute;
    top: -2.25em;
    padding: 2px 3px;
    left: -2px;
    width: 113px;
    z-index: 200;
    border: 1px solid #666666;
    background-color: #FFF0c5;
    color: #333333;
    border-radius: 5px;}
 .btn_panel{
	 display:none;
      }
      
             .chosen-singleNew {
                position: relative;
                display: block;
                overflow: hidden;
                padding: 0 0 0 8px;
                height: 25px;
                border: 1px solid #aaa;
                border-radius: 5px;
                background-color: #fff;
                background: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #fff), color-stop(50%, #f6f6f6), color-stop(52%, #eee), to(#f4f4f4));
                background: linear-gradient(#fff 20%, #f6f6f6 50%, #eee 52%, #f4f4f4 100%);
                background-clip: padding-box;
                -webkit-box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, 0.1);
                box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, 0.1);
                color: #444;
                text-decoration: none;
                white-space: nowrap;
                line-height: 24px;
            }
         
            #exampleAccAS_paginate {
                float: left;
            }
		   #exampleAS_paginate {
                float: left;
            }
            #exampleAccAS_info {
                display: none;
            }
            #exampleAS_info {
                display: none;
            }
            .applybrdernew {
                border-right-color: lightgrey !important;
                border-right-style: solid !important;
                border-right-width: 1px !important;
                border-bottom-color: lightgrey;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-left-color: lightgrey !important;
                border-left-style: solid !important;
                border-left-width: 1px !important;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
            }
            .applyBorder_new {
                border-right-color: lightgrey;
                border-right-style: solid;
                border-right-width: 1px;
                border-left-color: lightgrey;
                border-left-style: solid;
                border-left-width: 1px;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
            }
            
            tr .info-societe {
                display: none;
            }
            
            tr:hover .info-societe {
                display: flex;
            }
            
            input[type=radio] {
                margin-right: 3px;
            }
   </style>