<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>FST_Service_Incident_Form__c.OneC_Equipment_Make__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_hours_FST_worked_since_last_10_hr__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Advised_driver_of_safety_assessment__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Any_COVID_19_protocol_to_follow__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Any_environmental_hazards__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Any_other_sicknesses__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Any_safety_hazards_present__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_At_least_1_5m_roadside_clearance__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.Australia_Date__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Been_OS_last_14_days__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Call_Log__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Can_face_to_face_contact_be_reduced__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Cash_or_Account__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Cause_of_Failure__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Chassis_No__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Closest_Cummins_Branch__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Contact_w_OS_Traveler_last_14_days__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Contact_with_a_Positive_test_person__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Covid_Check_Complete__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.Credit_Card_Pre_auth_complete__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_CSC_Staff_Member__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_CSS_Number__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Cummins_PO__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Cust_to_Deal_with_Dealership_Direct__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Customer_Account_Number__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Customer_Complaint__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Customer_Name__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Customer_Order_Number__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Customer_Purchase_Order__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Date_and_Time__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Date_and_Time_Call_Received_by_CSC__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Date_and_Time_FST_arrived_safely__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Date_and_Time_FST_Got_to_the_job__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Date_and_Time_FST_Left_the_job__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Date_and_Time_Repair_Completed__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Dealer_ABN_No__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Dealer_Attending__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Dealer_Name__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.Dealer_Technician_Name__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.Dealer_Technician_Phone_No__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Decision_Maker_Contact_Name__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Decision_Maker_Number__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Difficulty_Breathing__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Discussion_Comment_Section__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Driver_owner_informed_of_fee_costs__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Driver_contacted_at_job_completion__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.Engine_Failure_Group__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Engine_Platform__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_ERP_Work_Order__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_ERP_Work_Order_Co__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_ESN__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Estimated_Time_of_Arrival__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Fault_Code_1__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Fault_Code_2__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Fault_Code_3__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Fleet_Unit_No__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.Form_Last_edited_time__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.Form_Type__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Frequency_of_Contact__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_From_Cummins_Branch_No__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_FSS_Name__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_FSS_Phone_Number__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_FST_approved_to_exceed_12_hours__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_FST_is_fit_and_within_hours__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_FST_Name__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_FST_Phone_Number__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Guidanz_Number__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Has_the_FST_returned_home_safely__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Have_account_details_been_checked__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Have_persistent_cough__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Hours__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_How_is_threat_being_managed_at_site__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_If_No_please_specify__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_If_No_specify__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_If_Yes_specify_hazard__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_If_Yes_specify_safety_hazard__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Incident_Status__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Initial_Contact__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_KMs__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Location_of_Incident__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Major_Component_Failure_Group__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Market_Segment__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Mark_if_Guidanz_was_unavailable__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Mark_if_MOVEX_was_unavailable__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Number_of_technicians_contacted__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Open_or_Closed_Incident__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Phone_No__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Phone_No_2__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Phone_No_3__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Position__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Position_2__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Position_3__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Postal_Code__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Posted_speed_limit_at_location__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.Pre_auth_information__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Rego_No__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Related_Guidanz_Number__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Related_Service_IR_No__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Related_Travel_Plan__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Related_WO_No_if_applicable__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Resolution_Comments__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Second_Contact__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Service_Request__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Sub_Component_Failure_Group__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.Technician_out_of_hours__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Third_Contact__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Time_FST_will_have_worked_12_hours__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Total_number_of_hours_worked__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Using_Account_w_25_Mark_Up__c</field>
    </columns>
    <columns>
        <field>FST_Service_Incident_Form__c.OneC_Van_Rego_No__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <currency>AUD</currency>
    <description>Last weeks Incident Forms Equipment Make</description>
    <filter>
        <criteriaItems>
            <column>FST_Service_Incident_Form__c.OneC_Equipment_Make__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FST_Service_Incident_Form__c.OneC_Equipment_Make__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FST_Service_Incident_Form__c.OneC_Equipment_Model__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Incident Forms Equipment Make</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FST_Service_Incident_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FST_Service_Incident_Form__c.OneC_Date_and_Time__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
