<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>BOX Admin Queue</name>
    <queueMembers>
        <users>
            <user>howard.zhao@cummins.com</user>
            <user>jason.zhao@cummins.com</user>
            <user>ml237@cummins.com</user>
            <user>vamsi.jandhyala@cummins.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>IAM_Application__c</sobjectType>
    </queueSobject>
</Queue>
