<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Channel Support Queue</name>
    <queueMembers>
        <users>
            <user>bhawna.srivastava@cummins.com</user>
            <user>bryane.taylor.mw133@cummins.com.cso</user>
            <user>cawashington09@gmail.com</user>
            <user>crystalgayle.ojeda@cognizant.com</user>
            <user>dannieljohn.guarin@cognizant.com</user>
            <user>doug.lux.bq526@cummins.com.cso</user>
            <user>edj.cucchiarella.bx111@cummins.com.cso</user>
            <user>ericjames.mendoza@cognizant.com</user>
            <user>ferenc.batskor.nn193@cummins.com.cso</user>
            <user>gerardallan.mapala@cognizant.com</user>
            <user>gustavojr.mirasol@cognizant.com</user>
            <user>irina.novikova@cummins.com</user>
            <user>james.easley@cummins.com</user>
            <user>jamie.munro.lq389@cummins.com.cso</user>
            <user>jayrichard.orcose@cognizant.com</user>
            <user>jennifer.thorson@cummins.com</user>
            <user>jeromearnel.alcantara@cognizant.com</user>
            <user>kelley.a.dallas@cummins.com.iam</user>
            <user>kevindaniel.carlos@cognizant.com</user>
            <user>lylebrandt.vargas@cognizant.com</user>
            <user>magnolia.calces@cognizant.com</user>
            <user>mariacorazon.america@cognizant.com</user>
            <user>markbrian.fajarito@cognizant.com</user>
            <user>micahangeli.cuevas@cognizant.com</user>
            <user>mihir.rotiwar@cummins.com</user>
            <user>rusconpaolo.carandang@cognizant.com</user>
            <user>sharon.fuqua@cummins.com.iam</user>
            <user>shonchunise.curry@cummins.com.iam</user>
            <user>snehal.chavan@cummins.com</user>
            <user>surbhi.maheshwari@cummins.com</user>
            <user>venkatesan.govindarajan@cummins.com</user>
            <user>veronique.debelleville.ly008@cummins.com.cso</user>
            <user>vishal.katale@cummins.com</user>
            <user>zainel.delacueva@cognizant.com</user>
            <user>zaira.salais@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
