<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>nc675@cummins.com</email>
    <name>Chat</name>
    <queueMembers>
        <users>
            <user>nc675@cummins.com</user>
            <user>ryan.moore@cummins.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>ExternalRoutingConfig</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
