<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-04959-04959</name>
    <queueMembers>
        <users>
            <user>carlitos.cura@cummins.com.cso</user>
            <user>chad.thompson.ds923@cummins.com.cso</user>
            <user>daniel.a.polo@cummins.com.cso</user>
            <user>deannav.martinez.mm666@cummins.com.cso</user>
            <user>eli.rios.kb949@cummins.com.cso</user>
            <user>jeffrey.edwards.mp132@cummins.com.cso</user>
            <user>jeremye.taylor.ia651@cummins.com.cso</user>
            <user>joseph.e.bartoli@cummins.com.cso</user>
            <user>joe.helmsin@cummins.com.cso</user>
            <user>korye.siesel.fa965@cummins.com.cso</user>
            <user>landon.shearon@cummins.com.cso</user>
            <user>rachel.shanks.fm038@cummins.com.cso</user>
            <user>rachel.shanks..fm038@cummins.com.cso</user>
            <user>scott.rye.mn679@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
