<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02466-02470</name>
    <queueMembers>
        <users>
            <user>aaronp.pulaski.iu841@cummins.com.cso</user>
            <user>hayden.dunn@cummins.com.cso</user>
            <user>jasminemarie.bryant.rm085@cummins.com.cso</user>
            <user>adrienne.wood.on327@cummins.com.cso</user>
            <user>mark.washington.fh488@cummins.com.cso</user>
            <user>randy.guidry.bx898@cummins.com.cso</user>
            <user>stacey..cortez.hl995@cummins.com.cso</user>
            <user>stacey.cortez.hl995@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
