<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02434</name>
    <queueMembers>
        <users>
            <user>christopherlee.ogle.qz473@cummins.com.cso</user>
            <user>dallas.wilson@cummins.com.cso</user>
            <user>jerrilou.hall@cummins.com.cso</user>
            <user>kennethr.(ken).etheridge.gs886@cummins.com.cso</user>
            <user>mary.hardesty.qm631@cummins.com.cso</user>
            <user>mary.y.cobb@cummins.com.cso</user>
            <user>patricka..spiers.gi552@cummins.com.cso</user>
            <user>patricka..spiers..gi552@cummins.com.cso</user>
            <user>ryan.hogmire@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
