<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02466-02348</name>
    <queueMembers>
        <users>
            <user>alan.rogers.no478@cummins.com.cso</user>
            <user>charlesd.duncan.ip698@cummins.com.cso</user>
            <user>gracson.morris.fm123@cummins.com.cso</user>
            <user>kelly.nease.bo515@cummins.com.cso</user>
            <user>oliverp.standridge.pb686@cummins.com.cso</user>
            <user>stevenm.barrett.nf603@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
