<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02680-09283</name>
    <queueMembers>
        <users>
            <user>edj.cucchiarella.bx111@cummins.com.cso</user>
            <user>grant.mcwhinnie.fb650@cummins.com.cso</user>
            <user>steven.harries.mr128@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
