<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02860-02862</name>
    <queueMembers>
        <users>
            <user>-rodriguezgerardo.alvarado.pi707@cummins.com.cso</user>
            <user>aaronj.brandt.jr481@cummins.com.cso</user>
            <user>alex.levie.fa475@cummins.com.cso</user>
            <user>anthonyl.sanchez.pd719@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>bertl.minchow.ah831@cummins.com.cso</user>
            <user>brelandderon.davis-walker.na145@cummins.com.cso</user>
            <user>cecild.allee.pi760@cummins.com.cso</user>
            <user>christophers.bernsen.iw090@cummins.com.cso</user>
            <user>dale.holden.eo341@cummins.com.cso</user>
            <user>danielr.horn.lb727@cummins.com.cso</user>
            <user>evan.buck.kq034@cummins.com.cso</user>
            <user>genevievea.vaughan.jx648@cummins.com.cso</user>
            <user>jacobr.scheller.pe293@cummins.com.cso</user>
            <user>jamie.taylor.me705@cummins.com.cso</user>
            <user>jessem.kyle.ml950@cummins.com.cso</user>
            <user>joewilkerson.wilkerson.ia004@cummins.com.cso</user>
            <user>josephj.eiband.kq036@cummins.com.cso</user>
            <user>kammiek.ingalsbe.ba100@cummins.com.cso</user>
            <user>kariningrid(ingrid).warrner.jz072@cummins.com.cso</user>
            <user>kyle.huston.hn649@cummins.com.cso</user>
            <user>kyletanner.vangorden.qt417@cummins.com.cso</user>
            <user>louisd.peters.pf839@cummins.com.cso</user>
            <user>lucasm.johnson.md624@cummins.com.cso</user>
            <user>mark.westhoff.cx543@cummins.com.cso</user>
            <user>mckenzie.stockdale.qh527@cummins.com.cso</user>
            <user>nathananthony.throop.rm090@cummins.com.cso</user>
            <user>patrick.eaton.hy117@cummins.com.cso</user>
            <user>richardemlen.bradley.qu552@cummins.com.cso</user>
            <user>rileythomas.barrett.ra236@cummins.com.cso</user>
            <user>shelbyr.cortese.pn398@cummins.com.cso</user>
            <user>stephens.stripling.li267@cummins.com.cso</user>
            <user>marysunshine.diaz.hg698@cummins.com.cso</user>
            <user>travis.judd.pk519@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
