<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-02851</name>
    <queueMembers>
        <users>
            <user>aaron.long.lo053@cummins.com.cso</user>
            <user>andrew.perdok.fa504@cummins.com.cso</user>
            <user>anthonyd.jensen.bl347@cummins.com.cso</user>
            <user>briand.west.ct147@cummins.com.cso</user>
            <user>bryan.tenhopen.mg985@cummins.com.cso</user>
            <user>charles.hanlon.cr711@cummins.com.cso</user>
            <user>christopherj.gosma.ci826@cummins.com.cso</user>
            <user>craigk.schulz.ci300@cummins.com.cso</user>
            <user>danielg(dan).zabielski.co225@cummins.com.cso</user>
            <user>david.gross.bl350@cummins.com.cso</user>
            <user>deanl.botek.cj321@cummins.com.cso</user>
            <user>ethan.pope@cummins.com.cso</user>
            <user>gary.l.westmaas@cummins.com</user>
            <user>greg.minnick.lo451@cummins.com.cso</user>
            <user>jacob.zuber.oq448@cummins.com.cso</user>
            <user>jeffreyj(jeff).ellis.bt550@cummins.com.cso</user>
            <user>jeffreyl.heimbecker.cl618@cummins.com.cso</user>
            <user>louiss.hansen.bl339@cummins.com.cso</user>
            <user>mark.fitzgerald.hk903@cummins.com.cso</user>
            <user>matt.zimmer.mf673@cummins.com.cso</user>
            <user>michaela.burgess.bl337@cummins.com.cso</user>
            <user>michael.mcdonald.ls307@cummins.com.cso</user>
            <user>nicholasjohn(nick).scott.pz493@cummins.com.cso</user>
            <user>robertj.donker.bl351@cummins.com.cso</user>
            <user>ron.hopkins.pz492@cummins.com.cso</user>
            <user>scottw.teunissen.bs159@cummins.com.cso</user>
            <user>shane.elliott.mv286@cummins.com.cso</user>
            <user>stephen.grasak.ck401@cummins.com.cso</user>
            <user>stevena.dewitt.bl340@cummins.com.cso</user>
            <user>toddl.smith.bl354@cummins.com.cso</user>
            <user>zachary.meeks.lu773@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
