<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02680-02688</name>
    <queueMembers>
        <users>
            <user>andyj.johnson.bq630@cummins.com.cso</user>
            <user>annette.lee.pg370@cummins.com.cso</user>
            <user>anthony.brown.jj790@cummins.com.cso</user>
            <user>chrisa.murphy.gx913@cummins.com.cso</user>
            <user>eda.ogden.hm782@cummins.com.cso</user>
            <user>fred.charnley.lh206@cummins.com.cso</user>
            <user>kendra.roberts.qr338@cummins.com.cso</user>
            <user>rachael.young.nw093@cummins.com.cso</user>
            <user>rickl.brandt.bq610@cummins.com.cso</user>
            <user>ronaldj..hollenbeck.rh273@cummins.com.cso</user>
            <user>skye.jackson.nq938@cummins.com.cso</user>
            <user>william.durham.qy473@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
