<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05407</name>
    <queueMembers>
        <users>
            <user>andrew.hallas.cw971@cummins.com.cso</user>
            <user>andrew.rowe.qa550@cummins.com.cso</user>
            <user>anthonyw.webb.om073@cummins.com.cso</user>
            <user>bradleymichael.lewis.qk234@cummins.com.cso</user>
            <user>chris.yerriah.qz388@cummins.com.cso</user>
            <user>christopherr.vanmierlo.nw319@cummins.com.cso</user>
            <user>david.cox.pz502@cummins.com.cso</user>
            <user>douglas.morgan-meeks.nx296@cummins.com.cso</user>
            <user>garethm.bosse.im534@cummins.com.cso</user>
            <user>hollyf.harwood.lh553@cummins.com.cso</user>
            <user>jack.bolton.jw097@cummins.com.cso</user>
            <user>jamie.young.gn352@cummins.com.cso</user>
            <user>jessea.hassett.of780@cummins.com.cso</user>
            <user>johnr.fitzpatrick.mf496@cummins.com.cso</user>
            <user>john.rhodes.gj294@cummins.com.cso</user>
            <user>kerry.weckert.ey937@cummins.com.cso</user>
            <user>marieann.tyndall.qr907@cummins.com.cso</user>
            <user>martin.davidson.qy082@cummins.com.cso</user>
            <user>regan.rodriguez.mf571@cummins.com.cso</user>
            <user>rod.anderson.jg362@cummins.com.cso</user>
            <user>scot.harrison.kq775@cummins.com.cso</user>
            <user>thomaschristopher(tom).bee.md789@cummins.com.cso</user>
            <user>waylonj.tully.nw721@cummins.com.cso</user>
            <user>zeke.szmekura.qn787@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
