<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05805</name>
    <queueMembers>
        <users>
            <user>darren.bain.ot913@cummins.com.cso</user>
            <user>darrenn.hogwood.hu786@cummins.com.cso</user>
            <user>jasonp.mclaughlan.ke193@cummins.com.cso</user>
            <user>marcusj.johnson.hz818@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
