<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-02364</name>
    <queueMembers>
        <users>
            <user>brad.kereszturi.ls242@cummins.com.cso</user>
            <user>briank(keith).price.cu080@cummins.com.cso</user>
            <user>chelsiel.schultz.qe132@cummins.com.cso</user>
            <user>christopher.price.rh863@cummins.com.cso</user>
            <user>david.keiser.li884@cummins.com.cso</user>
            <user>ak887@cummins.com.cso</user>
            <user>greg.lyczek.kr788@cummins.com.cso</user>
            <user>jared.kennedy.jn577@cummins.com.cso</user>
            <user>patriciam(patty).wojton.bp271@cummins.com.cso</user>
            <user>patriciam.wojton.bp271@cummins.com.cso</user>
            <user>raymond.dengler.np908@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
