<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02860-02876</name>
    <queueMembers>
        <users>
            <user>brenton.dolliver.oi195@cummins.com.cso</user>
            <user>danielm.kingston.pc229@cummins.com.cso</user>
            <user>doug.turpen.pz381@cummins.com.cso</user>
            <user>jamespaul.hicks.mn875@cummins.com.cso</user>
            <user>jeff.orcino.nf339@cummins.com.cso</user>
            <user>jefferyl.shoultz.qf265@cummins.com.cso</user>
            <user>tara.hardy.nd480@cummins.com.cso</user>
            <user>whitney.ballard.np951@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
