<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02466-02462</name>
    <queueMembers>
        <users>
            <user>christopher.bowman.ga266@cummins.com.cso</user>
            <user>jamesh.pullen.ml288@cummins.com.cso</user>
            <user>jeff.moorhead.bx869@cummins.com.cso</user>
            <user>kelley.reeves.jn925@cummins.com.cso</user>
            <user>mike.means.bx867@cummins.com.cso</user>
            <user>samyw.chandler.bx861@cummins.com.cso</user>
            <user>tiffany.lyons.qg775@cummins.com.cso</user>
            <user>wandam..smith.qm534@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
