<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-02231</name>
    <queueMembers>
        <users>
            <user>brendan.lester.oj115@cummins.com.cso</user>
            <user>brian.fowler.cg769@cummins.com.cso</user>
            <user>davidm(dave).herman.ay114@cummins.com.cso</user>
            <user>david.watson.gq818@cummins.com.cso</user>
            <user>garyd.lyn.og343@cummins.com.cso</user>
            <user>keith.rosario.cv110@cummins.com.cso</user>
            <user>kenneth.pursley.qx642@cummins.com.cso</user>
            <user>michael.kramerjr..bv574@cummins.com.cso</user>
            <user>michaelthomas.barton.qu497@cummins.com.cso</user>
            <user>richardd.efford.by720@cummins.com.cso</user>
            <user>steven.chamberlain@cummins.com.cso</user>
            <user>thomasm.hahn.rj002@cummins.com.cso</user>
            <user>trinacherie(trina).kadesky.qe660@cummins.com.cso</user>
            <user>williamk.rose.fh524@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
