<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05350</name>
    <queueMembers>
        <users>
            <user>adam.draper.er746@cummins.com.cso</user>
            <user>andrew.gray.ft354@cummins.com.cso</user>
            <user>anura.wettasinghe.fo244@cummins.com.cso</user>
            <user>christopherl.burns.gj717@cummins.com.cso</user>
            <user>clive.minter.om921@cummins.com.cso</user>
            <user>geoff.swasbrick.gw561@cummins.com.cso</user>
            <user>geoffrey.swasbrick..gw561@cummins.com.cso</user>
            <user>justin.krause.qo955@cummins.com.cso</user>
            <user>kasey.harrison.qp944@cummins.com.cso</user>
            <user>keeganj.templeton.oc550@cummins.com.cso</user>
            <user>marka.polanske.eu009@cummins.com.cso</user>
            <user>richard.swiatek.cw578@cummins.com.cso</user>
            <user>scott.o&apos;neill.cr349@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
