<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-08494</name>
    <queueMembers>
        <users>
            <user>bill.clites.lj833@cummins.com.cso</user>
            <user>brenden.beedle.lq334@cummins.com.cso</user>
            <user>jason.piwowar.mk499@cummins.com.cso</user>
            <user>jordan.smith.os202@cummins.com.cso</user>
            <user>lori.miles.qk899@cummins.com.cso</user>
            <user>samuel.sheehan.qe538@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
