<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-03612</name>
    <queueMembers>
        <users>
            <user>jeremyd.hall.hl127@cummins.com.cso</user>
            <user>johnp.campbell.km980@cummins.com.cso</user>
            <user>john.watts.bv497@cummins.com.cso</user>
            <user>ryan.ison.bv491@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
