<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-04023</name>
    <queueMembers>
        <users>
            <user>arnahelizabeth.garwood.qz958@cummins.com.cso</user>
            <user>jacksonf.meredith.hs636@cummins.com.cso</user>
            <user>jakej.mitchell.om233@cummins.com.cso</user>
            <user>jamesr.fohmsbee.gi859@cummins.com.cso</user>
            <user>jeremya.pettingill.hc769@cummins.com.cso</user>
            <user>justind.lashbrook.ob808@cummins.com.cso</user>
            <user>shaylahe.elwin.px047@cummins.com.cso</user>
            <user>travisj.smith.nw320@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
