<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-07299</name>
    <queueMembers>
        <users>
            <user>arie.polkinghorne.lx064@cummins.com.cso</user>
            <user>benjamini.stone.kt563@cummins.com.cso</user>
            <user>coryrmcleod.mcleod.iv093@cummins.com.cso</user>
            <user>davidcollin(david).fleming.cq575@cummins.com.cso</user>
            <user>michelle.vanwyk.qw892@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
