<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-02844</name>
    <queueMembers>
        <users>
            <user>chrisb.brooks.mh236@cummins.com.cso</user>
            <user>danielj.richard.ks914@cummins.com.cso</user>
            <user>johnr.mecey.mg382@cummins.com.cso</user>
            <user>paulc.collins.me022@cummins.com.cso</user>
            <user>paxtona.mcreynolds.kz526@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
