<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05880</name>
    <queueMembers>
        <users>
            <user>damienj.foster.md718@cummins.com.cso</user>
            <user>david.hughes.eq735@cummins.com.cso</user>
            <user>jenniferl.case.le404@cummins.com.cso</user>
            <user>phillipc.dennis.jt860@cummins.com.cso</user>
            <user>stevenc.richards.it381@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
