<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05351</name>
    <queueMembers>
        <users>
            <user>alexc.hannouf.ku830@cummins.com.cso</user>
            <user>alfredojr.romana.qk406@cummins.com.cso</user>
            <user>amena.norfolk.mn229@cummins.com.cso</user>
            <user>andrew.shard.dk331@cummins.com.cso</user>
            <user>atholm.muller.ol181@cummins.com.cso</user>
            <user>beau.southern.qk408@cummins.com.cso</user>
            <user>brendanj.thiess.ku831@cummins.com.cso</user>
            <user>brent.witney.jb607@cummins.com.cso</user>
            <user>bryank.taylor.hv692@cummins.com.cso</user>
            <user>cherylg.green.pz937@cummins.com.cso</user>
            <user>christ.garrad.pm560@cummins.com.cso</user>
            <user>christinac.harding.pg584@cummins.com.cso</user>
            <user>christopherh.jackson.ia458@cummins.com.cso</user>
            <user>christopherj.hamilton.hm370@cummins.com.cso</user>
            <user>damian.scott.fj278@cummins.com.cso</user>
            <user>danielj.dull.ia465@cummins.com.cso</user>
            <user>darrellw.bartley.ku828@cummins.com.cso</user>
            <user>david.rodgie.if179@cummins.com.cso</user>
            <user>deonj.roseneder.ku247@cummins.com.cso</user>
            <user>edwardm.ferreira.ps230@cummins.com.cso</user>
            <user>garryj.smith.dk501@cummins.com.cso</user>
            <user>hayleyr.wesener.it103@cummins.com.cso</user>
            <user>jackc.wilson.nd217@cummins.com.cso</user>
            <user>jamesh.cazneaux.kt324@cummins.com.cso</user>
            <user>jamesm.brittan.nw713@cummins.com.cso</user>
            <user>jamesp.allison.jx088@cummins.com.cso</user>
            <user>jessica.steer.na531@cummins.com.cso</user>
            <user>john.hohnke.ci854@cummins.com.cso</user>
            <user>jonathanj.bridge.ia370@cummins.com.cso</user>
            <user>jonty.freiberg.rg363@cummins.com.cso</user>
            <user>jordandaniel.sisson.qq763@cummins.com.cso</user>
            <user>keith.millington.fo323@cummins.com.cso</user>
            <user>levij.jackson.nw744@cummins.com.cso</user>
            <user>liamb.hensler.oq259@cummins.com.cso</user>
            <user>lindsay.king.pr093@cummins.com.cso</user>
            <user>luis.collins.nc852@cummins.com.cso</user>
            <user>lukejonathon(luke).adie.fu718@cummins.com.cso</user>
            <user>lukejonathon(luke)..adie.fu718@cummins.com.cso</user>
            <user>luket.medhurst.fv173@cummins.com.cso</user>
            <user>markelon(mark)..woodcroft.cp429@cummins.com.cso</user>
            <user>markelon(mark).woodcroft.cp429@cummins.com.cso</user>
            <user>marloubarbara.paz.rg939@cummins.com.cso</user>
            <user>michael.quincey.lt736@cummins.com.cso</user>
            <user>minha.tu.my880@cummins.com.cso</user>
            <user>mitchellj.mclellan.pr754@cummins.com.cso</user>
            <user>mitchell.reinke.qk849@cummins.com.cso</user>
            <user>mohammed.ali.ie083@cummins.com.cso</user>
            <user>morganc.price.oq586@cummins.com.cso</user>
            <user>nathanielm.allery.ps332@cummins.com.cso</user>
            <user>olafdzik.dzik.kg854@cummins.com.cso</user>
            <user>oliverj.neville.nw599@cummins.com.cso</user>
            <user>peter.caine.ci461@cummins.com.cso</user>
            <user>rodney.harders.lg794@cummins.com.cso</user>
            <user>rudi.wehrend.ir212@cummins.com.cso</user>
            <user>russell.wright.jn169@cummins.com.cso</user>
            <user>ryanj.sytsma.kt234@cummins.com.cso</user>
            <user>samantha.weston.jl810@cummins.com.cso</user>
            <user>sean.hill.fv109@cummins.com.cso</user>
            <user>shauna.wood.jc016@cummins.com.cso</user>
            <user>stevenc.walker.ir694@cummins.com.cso</user>
            <user>thomasjohn.goopy.ql113@cummins.com.cso</user>
            <user>troyb.o&apos;hare.lu409@cummins.com.cso</user>
            <user>trungvan.pham.qu956@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
