<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02680-02682</name>
    <queueMembers>
        <users>
            <user>abusennaj.reynolds.po026@cummins.com.cso</user>
            <user>andy.squire.lx203@cummins.com.cso</user>
            <user>daniel.croak.od907@cummins.com.cso</user>
            <user>garrett.stewart.mj321@cummins.com.cso</user>
            <user>johnothond.friedrickson.hv058@cummins.com.cso</user>
            <user>jordonbohanan-mclain.bohanan-mclain.ju905@cummins.com.cso</user>
            <user>matthewcurtis.o&apos;brien.re348@cummins.com.cso</user>
            <user>miked.ripberger.fm639@cummins.com.cso</user>
            <user>neal.murphy.hi043@cummins.com.cso</user>
            <user>neal..murphy.hi043@cummins.com.cso</user>
            <user>trevin.fountain.ca437@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
