<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02003</name>
    <queueMembers>
        <users>
            <user>andrew.talbot.qw860@cummins.com.cso</user>
            <user>brian.spiess@cummins.com.cso</user>
            <user>kennethd.sumner.bs670@cummins.com.cso</user>
            <user>will.gunsaulus@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
