<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02934</name>
    <queueMembers>
        <users>
            <user>alexandera.winslow.or325@cummins.com.cso</user>
            <user>amanda.hertz@cummins.com.cso</user>
            <user>chris.thomas.cb499@cummins.com.cso</user>
            <user>thomas.curt.lu913@cummins.com.cso</user>
            <user>honeycutt.david.ma188@cummins.com.cso</user>
            <user>ed.conner@cummins.com.cso</user>
            <user>jamesm.self.ca572@cummins.com.cso</user>
            <user>james.meredith.br750@cummins.com.cso</user>
            <user>jermaine.terrell@cummins.com.cso</user>
            <user>jordan.white@cummins.com.cso</user>
            <user>joe.fernandez@cummins.com.cso</user>
            <user>luke.knight.gt298@cummins.com.cso</user>
            <user>michael.albea@cummins.com.cso</user>
            <user>michael.gilmore@cummins.com.cso</user>
            <user>nelson.azcue.ps295@cummins.com.cso</user>
            <user>nickkol.bridgewater.qz156@cummins.com.cso</user>
            <user>rick.glover.ee339@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
            <user>william.quinn@cummins.com.cso</user>
            <user>williamb.thomas.aj856@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
