<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-02027</name>
    <queueMembers>
        <users>
            <user>danac.hotchkiss.ps877@cummins.com.cso</user>
            <user>geraldt.avery.lh965@cummins.com.cso</user>
            <user>jeremiah.snell.mj632@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
