<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-04723</name>
    <queueMembers>
        <users>
            <user>amylouise.hyndman.rl660@cummins.com.cso</user>
            <user>benjamin.bubnich.ku334@cummins.com.cso</user>
            <user>carrie-anne.jones.ou383@cummins.com.cso</user>
            <user>clayton.blee.is936@cummins.com.cso</user>
            <user>colin.windle.fv142@cummins.com.cso</user>
            <user>jail.dillon.px052@cummins.com.cso</user>
            <user>jamieg.bush.kg022@cummins.com.cso</user>
            <user>jimn.millar.ku475@cummins.com.cso</user>
            <user>leanne.heenan.rb335@cummins.com.cso</user>
            <user>mitchellj.barlow.jc086@cummins.com.cso</user>
            <user>mitchellj.shand.jo572@cummins.com.cso</user>
            <user>petere.mcmillan.lc595@cummins.com.cso</user>
            <user>timothywilliam(timothy).woodgate.df447@cummins.com.cso</user>
            <user>vincentl.wittstock.pk299@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
