<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02650-03616</name>
    <queueMembers>
        <users>
            <user>chris.kenney.pm690@cummins.com.cso</user>
            <user>teresam.hope.bl086@cummins.com.cso</user>
            <user>timothys.dillon.ja301@cummins.com.cso</user>
            <user>verlej.bowman.ln652@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
