<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05353</name>
    <queueMembers>
        <users>
            <user>adamb.morris.fv114@cummins.com.cso</user>
            <user>adamn.tallentyre.jl023@cummins.com.cso</user>
            <user>annette.lewis.nb300@cummins.com.cso</user>
            <user>catherine.hunter.ey793@cummins.com.cso</user>
            <user>charles.turner.rh465@cummins.com.cso</user>
            <user>cohenj.williams.py677@cummins.com.cso</user>
            <user>colin.fagg.io495@cummins.com.cso</user>
            <user>danieljames.grulke.qs674@cummins.com.cso</user>
            <user>darrelld.cook.kx377@cummins.com.cso</user>
            <user>deanj.totani.ku181@cummins.com.cso</user>
            <user>hayleyc.martin.oz006@cummins.com.cso</user>
            <user>iwona.polanski.oc370@cummins.com.cso</user>
            <user>jasons.elliott.kp396@cummins.com.cso</user>
            <user>jon.ashcroft.fo866@cummins.com.cso</user>
            <user>joshuaa.wilhelm.fj284@cummins.com.cso</user>
            <user>joshuai.sibly.is063@cummins.com.cso</user>
            <user>lee-anne.lauga.pg255@cummins.com.cso</user>
            <user>linnaem.heitman.ks258@cummins.com.cso</user>
            <user>mark.bankes-fay.gy761@cummins.com.cso</user>
            <user>mingk.lam.mg520@cummins.com.cso</user>
            <user>nicholas.willebrands.jq079@cummins.com.cso</user>
            <user>phillip.allison.ch581@cummins.com.cso</user>
            <user>richard.mullner.gq820@cummins.com.cso</user>
            <user>scott.o&apos;neill.cr349@cummins.com.cso</user>
            <user>shaunronald(shaun).briner.ox422@cummins.com.cso</user>
            <user>somasundram..naicker.fv505@cummins.com.cso</user>
            <user>somasundram.naicker.fv505@cummins.com.cso</user>
            <user>stanleya.simpson.qe957@cummins.com.cso</user>
            <user>trevor.doecke.bu162@cummins.com.cso</user>
            <user>warren.clifford.ld891@cummins.com.cso</user>
            <user>zhangang.cui.bh914@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
