<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-02374</name>
    <queueMembers>
        <users>
            <user>derrickandrew.mitchell.ri488@cummins.com.cso</user>
            <user>eric.wiggins@cummins.com.cso</user>
            <user>georges.brownell.pz489@cummins.com.cso</user>
            <user>kevin.seibert@cummins.com.cso</user>
            <user>michael.hill@cummins.com.cso</user>
            <user>michael.yeats@cummins.com.cso</user>
            <user>robert.frontiera@cummins.com.cso</user>
            <user>ryan.neal.qr705@cummins.com.cso</user>
            <user>timothy.bass@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
