<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-02173</name>
    <queueMembers>
        <users>
            <user>duane.nix.pz987@cummins.com.cso</user>
            <user>ericj.levinson.gb732@cummins.com.cso</user>
            <user>joseph(joe).wickerham.fa296@cummins.com.cso</user>
            <user>joseph(joe).wickerham..fa296@cummins.com.cso</user>
            <user>michaeld(mike)..mckeown.bu271@cummins.com.cso</user>
            <user>michaeld(mike).mckeown.bu271@cummins.com.cso</user>
            <user>williamg.campbell.ks256@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
