<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05364</name>
    <queueMembers>
        <users>
            <user>amyl.waters.qg980@cummins.com.cso</user>
            <user>benjaminj.larkin.mp514@cummins.com.cso</user>
            <user>bradleym.perkins.mf064@cummins.com.cso</user>
            <user>daniel.mckenna@cummins.com.cso</user>
            <user>davidc.poole.mo244@cummins.com.cso</user>
            <user>david.paddison.bh424@cummins.com.cso</user>
            <user>irihapeti.fazakerley.pt151@cummins.com.cso</user>
            <user>isaac.watson96@cummins.com.cso</user>
            <user>joel.wilkinson@cummins.com.cso</user>
            <user>lukea.johnstone.mf863@cummins.com.cso</user>
            <user>mathewjohn.allwell.ra905@cummins.com.cso</user>
            <user>michaelr.andrews.nc691@cummins.com.cso</user>
            <user>sean.blinman.es236@cummins.com.cso</user>
            <user>seancampbell(sean)..blinman.es236@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
