<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02540-02540</name>
    <queueMembers>
        <users>
            <user>anneo.ojumu.pu445@cummins.com.cso</user>
            <user>anthony.okiwelu.mn364@cummins.com.cso</user>
            <user>augustine(augustine).evweren.lj205@cummins.com.cso</user>
            <user>ayobamiqudus(ayobami).liadi.lj209@cummins.com.cso</user>
            <user>basil.ezeobi.ol391@cummins.com.cso</user>
            <user>bolanle.funmilayo.md253@cummins.com.cso</user>
            <user>chibuike.ezekwu.mf640@cummins.com.cso</user>
            <user>chimezief.okeke.ol460@cummins.com.cso</user>
            <user>chinonsokingsley.godfrey.pq349@cummins.com.cso</user>
            <user>don.j.hummer@cummins.com.cso</user>
            <user>doris.okeyide.jw722@cummins.com.cso</user>
            <user>ebenezer.aseja.mn828@cummins.com.cso</user>
            <user>enangsunday(enang).oyama.pe548@cummins.com.cso</user>
            <user>ene.jumbo.kb959@cummins.com.cso</user>
            <user>fatai(fatai).onifade.kl606@cummins.com.cso</user>
            <user>felix.adu.oq052@cummins.com.cso</user>
            <user>godwingregory(godwin).iyoha.lk568@cummins.com.cso</user>
            <user>ifeoluwaoidowu-taiwo.idowu-taiwo.or845@cummins.com.cso</user>
            <user>ishaq.dajili.mo145@cummins.com.cso</user>
            <user>jamiu.olanrewaju.jm245@cummins.com.cso</user>
            <user>jenniferonyekachukwu.uchella.pq351@cummins.com.cso</user>
            <user>jide.olawale.kk244@cummins.com.cso</user>
            <user>johnson.adeyemi.lp222@cummins.com.cso</user>
            <user>joseph.adeleke.od563@cummins.com.cso</user>
            <user>joshua.akpan.km796@cummins.com.cso</user>
            <user>joyemuanebhi.udu.qh558@cummins.com.cso</user>
            <user>kehinde.adetona.lj216@cummins.com.cso</user>
            <user>kikelomo(kikelomo).bamidele.mk937@cummins.com.cso</user>
            <user>mark.betteridge.ga496@cummins.com.cso</user>
            <user>marvellous.ajayi.of805@cummins.com.cso</user>
            <user>mobolajijoshua(mobolaji).adeyemi.oj615@cummins.com.cso</user>
            <user>munirdeen.shonde.le161@cummins.com.cso</user>
            <user>nnamdi.odimba.ob910@cummins.com.cso</user>
            <user>ogaji.abubakar.on720@cummins.com.cso</user>
            <user>okechinnaemeka.igwebuike.kl337@cummins.com.cso</user>
            <user>olaolu.shokunbi.mf104@cummins.com.cso</user>
            <user>olufemim.oderemi.mv217@cummins.com.cso</user>
            <user>oluwanisola.odunyemi.of798@cummins.com.cso</user>
            <user>oluwatobi.ogunsola.pu448@cummins.com.cso</user>
            <user>opeyemi.lateef.my305@cummins.com.cso</user>
            <user>patiencenkenchor.nkenchor.od564@cummins.com.cso</user>
            <user>romanusjohn(romanus).obagidi.lf993@cummins.com.cso</user>
            <user>sariuadebusola.shittu.pq350@cummins.com.cso</user>
            <user>sheila(sheila).adetona.mk520@cummins.com.cso</user>
            <user>stanley.imoukhuede.lx620@cummins.com.cso</user>
            <user>sulaimonkunle(kunle).murtala.om357@cummins.com.cso</user>
            <user>tlhorisogerard.matlokotsi.ov371@cummins.com.cso</user>
            <user>tobenna.maduka.ok070@cummins.com.cso</user>
            <user>tolulopeo.mogaji.ol442@cummins.com.cso</user>
            <user>uzomaoguri(uzoma).nwadike.lp221@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
