<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02002</name>
    <queueMembers>
        <users>
            <user>adam.mair.py500@cummins.com.cso</user>
            <user>angela.padilla.jg545@cummins.com.cso</user>
            <user>jamese.hooper.ra985@cummins.com.cso</user>
            <user>josee.pallaresmanga.qv783@cummins.com.cso</user>
            <user>karel.garcia.qn767@cummins.com.cso</user>
            <user>kevin.gonzalez.qe155@cummins.com.cso</user>
            <user>luis.quintana.ra226@cummins.com.cso</user>
            <user>orlando.moreno.qo594@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
