<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05257</name>
    <queueMembers>
        <users>
            <user>aaronp.sargent.kn490@cummins.com.cso</user>
            <user>adamc.boys.oz228@cummins.com.cso</user>
            <user>ajayk.israni.jz213@cummins.com.cso</user>
            <user>benjaminjohn.mckay.fw520@cummins.com.cso</user>
            <user>benjaminjohn(benjamin)..mckay.fw520@cummins.com.cso</user>
            <user>christopherj.preston.jk954@cummins.com.cso</user>
            <user>christophers.appleyard.lj767@cummins.com.cso</user>
            <user>danieljames.grulke.qs674@cummins.com.cso</user>
            <user>david.sellick.ig285@cummins.com.cso</user>
            <user>david.wright.bu395@cummins.com.cso</user>
            <user>deveshv.parekh.ki730@cummins.com.cso</user>
            <user>donnajanine.cardona.pg382@cummins.com.cso</user>
            <user>george.occhipinti.qs606@cummins.com.cso</user>
            <user>josephd.dias.ka311@cummins.com.cso</user>
            <user>josephine.ong.jt937@cummins.com.cso</user>
            <user>julie.vurusic.cb615@cummins.com.cso</user>
            <user>kasunc.dissanayake.oj985@cummins.com.cso</user>
            <user>kathleena.evans.kn482@cummins.com.cso</user>
            <user>leighm.crow.ke308@cummins.com.cso</user>
            <user>liamd.skilton.lk438@cummins.com.cso</user>
            <user>louiej.moskovita.jy850@cummins.com.cso</user>
            <user>madeleinek.wahrbichler.ku719@cummins.com.cso</user>
            <user>marks.luciani.hc358@cummins.com.cso</user>
            <user>narrellej.marr.ji173@cummins.com.cso</user>
            <user>paulm.stephenson.ip148@cummins.com.cso</user>
            <user>reneej.mccallum.hv687@cummins.com.cso</user>
            <user>sandeep.sharma.ok603@cummins.com.cso</user>
            <user>scottp.dickson.ia607@cummins.com.cso</user>
            <user>simonj.kinder.is627@cummins.com.cso</user>
            <user>tim.cox.if709@cummins.com.cso</user>
            <user>tomce.stojkovski.gk779@cummins.com.cso</user>
            <user>tui.toby.gk487@cummins.com.cso</user>
            <user>vito.mancino.fs196@cummins.com.cso</user>
            <user>williaml.allen.lv656@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
