<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-73832</name>
    <queueMembers>
        <users>
            <user>cambell.carmichael.fj309@cummins.com.cso</user>
            <user>harrison.wollermann.ox319@cummins.com.cso</user>
            <user>johnp.morton.ma837@cummins.com.cso</user>
            <user>samualtrevor(sam).rickard.ja612@cummins.com.cso</user>
            <user>wadek.preston.hs639@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
