<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-03525</name>
    <queueMembers>
        <users>
            <user>amanda.hertz@cummins.com.cso</user>
            <user>benjaminw.griffin.jv085@cummins.com.cso</user>
            <user>caleb.smith.np393@cummins.com.cso</user>
            <user>cps.test.cps_admin@cummins.com.cso</user>
            <user>dale.ohmann@cummins.com.cso</user>
            <user>diane.m.bredeck@cummins.com.cso</user>
            <user>eds.distributor.edsdistributor@cummins.com.cso</user>
            <user>guidanz.modeloffice.qw012@cummins.com.cso</user>
            <user>gurdeepa.kaur.ox904@cummins.com.cso</user>
            <user>harolde(harry).patterson.bn420@cummins.com.cso</user>
            <user>jake.seefert@cummins.com.cso</user>
            <user>janice.ohman.op500@cummins.com.cso</user>
            <user>jasona.oftedahl.gr851@cummins.com.cso</user>
            <user>jeff.shaffer@cummins.com.cso</user>
            <user>jeff.king.mf597@cummins.com.cso</user>
            <user>jordan.korus.mg071@cummins.com.cso</user>
            <user>joseph.steiner@cummins.com.cso</user>
            <user>joshua.gadow.ho813@cummins.com.cso</user>
            <user>julian.herrera.kk855@cummins.com.cso</user>
            <user>lonnie.richards@cummins.com.cso</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>nathane.amberg.gj985@cummins.com.cso</user>
            <user>nathane.amberg..gj985@cummins.com.cso</user>
            <user>ross.rohlman.kh539@cummins.com.cso</user>
            <user>ryan.degneau.mw117@cummins.com.cso</user>
            <user>ryan.dobbel.md004@cummins.com.cso</user>
            <user>scotta.arneson.mx288@cummins.com.cso</user>
            <user>sean.andren@cummins.com.cso</user>
            <user>shaynea.birkeland.kn532@cummins.com.cso</user>
            <user>stevenr(steve).kappes.ey699@cummins.com.cso</user>
            <user>tabitha.gipson@cummins.com.css</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
