<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-02371</name>
    <queueMembers>
        <users>
            <user>alec.singerman.qu230@cummins.com.cso</user>
            <user>alex.marrer.mq355@cummins.com.cso</user>
            <user>bryane.drapp.hk400@cummins.com.cso</user>
            <user>coby.pascoe.lm044@cummins.com.cso</user>
            <user>dexter.dorris.gv877@cummins.com.cso</user>
            <user>dwayne.reese.mt967@cummins.com.cso</user>
            <user>james.harrison.my039@cummins.com.cso</user>
            <user>karen.baburek.jx444@cummins.com.cso</user>
            <user>michaell.kuchenrither.os593@cummins.com.cso</user>
            <user>scottarlin.skaggs.qp968@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
