<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05974</name>
    <queueMembers>
        <users>
            <user>aarond.newhill.qh162@cummins.com.cso</user>
            <user>alisong.harris.mq236@cummins.com.cso</user>
            <user>angela.evans.pc357@cummins.com.cso</user>
            <user>benjamin.bubnich.ku334@cummins.com.cso</user>
            <user>carl.vanhelsdingen.gz083@cummins.com.cso</user>
            <user>christopherr.vanmierlo.nw319@cummins.com.cso</user>
            <user>curtisdavid.piper.qq884@cummins.com.cso</user>
            <user>danieljoseph.mellor.ql112@cummins.com.cso</user>
            <user>daniel.sargent.qp690@cummins.com.cso</user>
            <user>danieller.rosman.hz101@cummins.com.cso</user>
            <user>deanm.buktenica.ku476@cummins.com.cso</user>
            <user>dean.visaggio.cr738@cummins.com.cso</user>
            <user>dianneemmaraina(di).edwards.jz909@cummins.com.cso</user>
            <user>drummondj.gray.lb068@cummins.com.cso</user>
            <user>jakee.madeley.oo457@cummins.com.cso</user>
            <user>jamesm.wilde.jb532@cummins.com.cso</user>
            <user>jamesw.lim.kb413@cummins.com.cso</user>
            <user>janet.davidson.es065@cummins.com.cso</user>
            <user>jeffery.place.ey332@cummins.com.cso</user>
            <user>jessea.hassett.of780@cummins.com.cso</user>
            <user>josepha.dyble.im587@cummins.com.cso</user>
            <user>joshuad.wilde.ol885@cummins.com.cso</user>
            <user>judithelizabeth.aleckson.qq383@cummins.com.cso</user>
            <user>leah.nagy.lu587@cummins.com.cso</user>
            <user>mitchellj.barlow.jc086@cummins.com.cso</user>
            <user>mitchellj.shand.jo572@cummins.com.cso</user>
            <user>nathanj.wilson.kv055@cummins.com.cso</user>
            <user>pailink.mcgivern.jn956@cummins.com.cso</user>
            <user>peterh.ashurst.kr219@cummins.com.cso</user>
            <user>ronaldw.halliwell.gx183@cummins.com.cso</user>
            <user>rozannehettige.balagodahettige.mc411@cummins.com.cso</user>
            <user>ryan.elliott.jc018@cummins.com.cso</user>
            <user>steven.kemp.fv295@cummins.com.cso</user>
            <user>thomasc.doyle.lq470@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
