<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02860-02863</name>
    <queueMembers>
        <users>
            <user>christine.burke.pj217@cummins.com.cso</user>
            <user>christineelizabeth.bogden.mc839@cummins.com.cso</user>
            <user>jamesr.konces.ko077@cummins.com.cso</user>
            <user>lindier.nolan.of114@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
