<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-02836</name>
    <queueMembers>
        <users>
            <user>jamien.flower.my186@cummins.com.cso</user>
            <user>kevinp.huffman.mh795@cummins.com.cso</user>
            <user>mitchd.walkinshaw.nc923@cummins.com.cso</user>
            <user>rodney.dianda.oc963@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
