<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02409</name>
    <queueMembers>
        <users>
            <user>calvino..johnsrud.le565@cummins.com.cso</user>
            <user>donnie.freeman@cummins.com.cso</user>
            <user>edward.haines.qt533@cummins.com.cso</user>
            <user>jamesm.barchanowicz.ps536@cummins.com.cso</user>
            <user>gs790@cummins.com.cso</user>
            <user>justin.patterson.lq990@cummins.cso</user>
            <user>karen.field.km315@cummins.com.cso</user>
            <user>kristofer.knight.qu343@cummins.com.cso</user>
            <user>margaret.mason.le720@cummins.com.cso</user>
            <user>michael.harper@cummins.com.cso</user>
            <user>tim.caudill@cummins.com.cso</user>
            <user>travis.f.thomas@cummins.com.cso</user>
            <user>warren.e.tipton@cummins.com.cso</user>
            <user>william.nix@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
