<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02392</name>
    <queueMembers>
        <users>
            <user>_del_michaeld..(mike).smith.hf038@cummins.com.cso</user>
            <user>amanda.lawless@cummins.com.cso</user>
            <user>charlesedward.boineau.qr098@cummins.com.cso</user>
            <user>charles.shillinglaw.ba456@cummins.com.cso</user>
            <user>cody.willimon@cummins.com.cso</user>
            <user>michaeld.(mike).smith.hf038@cummins.com.cso</user>
            <user>robertd.bannister.on734@cummins.com.cso</user>
            <user>thomasa.(alan)..stephens.gw205@cummins.com.cso</user>
            <user>thomasa.(alan).stephens.gw205@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
