<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02680-30973</name>
    <queueMembers>
        <users>
            <user>aaron.pierce.ns679@cummins.com.cso</user>
            <user>michaelb.clements.pr546@cummins.com.cso</user>
            <user>richards.adams.kv398@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
