<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-04959-04975</name>
    <queueMembers>
        <users>
            <user>carlosjr.castillo.nc943@cummins.com.cso</user>
            <user>guillermo.garza.px013@cummins.com.cso</user>
            <user>jamiel.taft.mt647@cummins.com.cso</user>
            <user>waylont.lacy.cx587@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
