<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-04899</name>
    <queueMembers>
        <users>
            <user>dakotaharley.homann.rb728@cummins.com.cso</user>
            <user>john.vadnais.pi875@cummins.com.cso</user>
            <user>larryj.hoover.ll279@cummins.com.cso</user>
            <user>michaell.wanke.hi707@cummins.com.cso</user>
            <user>rickyl.erickson.cq322@cummins.com.cso</user>
            <user>scott.hansen@cummins.com.cso</user>
            <user>thomas.hinrichs@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
