<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-02172</name>
    <queueMembers>
        <users>
            <user>christophera.hall.cg688@cummins.com.cso</user>
            <user>mark.fetters.bu264@cummins.com.cso</user>
            <user>tracy.akridge.ki322@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
