<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02012</name>
    <queueMembers>
        <users>
            <user>andrew.dungan@cummins.com.cso</user>
            <user>anthony.menendez.ko071@cummins.com.cso</user>
            <user>brian.kolessar@cummins.com.cso</user>
            <user>dale.caruthers.ne724@cummins.com.cso</user>
            <user>george.morehouse.bs690@cummins.com.cso</user>
            <user>george..morehouse.bs690@cummins.com.cso</user>
            <user>kevint.farrell.an047@cummins.com.cso</user>
            <user>kevina.williams.pn714@cummins.com.cso</user>
            <user>mike.b.martin@cummins.com.cso</user>
            <user>nathan.mcginn@cummins.com.cso</user>
            <user>paul.salisbury@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
