<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02198</name>
    <queueMembers>
        <users>
            <user>alanh.pell.ht565@cummins.com.cso</user>
            <user>anthonyb.hodurski.pw722@cummins.com.cso</user>
            <user>eric.oconnell.qw487@cummins.com.cso</user>
            <user>keitha.hagenberger.ic644@cummins.com.cso</user>
            <user>michaela.anzalone.cj527@cummins.com.cso</user>
            <user>philip.alcantara@cummins.com.cso</user>
            <user>robertm.vaughn.gi645@cummins.com.cso</user>
            <user>sebastian.emeric.ph017@cummins.com.cso</user>
            <user>ht565@cummins.com.cso</user>
            <user>tulioa.barbosa.qg027@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
