<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02860-30000</name>
    <queueMembers>
        <users>
            <user>arturoa.fuentes.rl771@cummins.com.cso</user>
            <user>charles.levie.fa475@cummins.com.cso</user>
            <user>cynthia.macdonald.qn448@cummins.com.cso</user>
            <user>devinp.schmaltz.pg741@cummins.com.cso</user>
            <user>michaeldavid.vickers.qx973@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
