<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-02170</name>
    <queueMembers>
        <users>
            <user>brittany.kowalski.qh989@cummins.com.cso</user>
            <user>jaclynt.difranco.ot967@cummins.com.cso</user>
            <user>jason.devaisher.lw249@cummins.com.cso</user>
            <user>josephd.marler.pt969@cummins.com.cso</user>
            <user>randy.dunger.oo853@cummins.com.cso</user>
            <user>stephanie.huffman.kq169@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>travis.eckelmann.nw306@cummins.com.cso</user>
            <user>william.lodes.mn190@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
