<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-04897</name>
    <queueMembers>
        <users>
            <user>bradley.korth.ba994@cummins.com.cso</user>
            <user>danielj.winker.oj753@cummins.com.cso</user>
            <user>davide.bishop.hg556@cummins.com.cso</user>
            <user>davidjvercauteren.vercauteren.ll974@cummins.com.cso</user>
            <user>glenl.dworak.ca170@cummins.com.cso</user>
            <user>james.sinnaeve.gz052@cummins.com.cso</user>
            <user>jeremyj.wiitala.bg672@cummins.com.cso</user>
            <user>johne.arndt.ba953@cummins.com.cso</user>
            <user>joseph.stangel.cf937@cummins.com.cso</user>
            <user>mark.welch.pl790@cummins.com.cso</user>
            <user>michael.mattson.ls535@cummins.com.cso</user>
            <user>miguel..kesler.he509@cummins.com.cso</user>
            <user>miguel.kesler.he509@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
