<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-02945</name>
    <queueMembers>
        <users>
            <user>brandonl.gibreal.ot854@cummins.com.cso</user>
            <user>darring.nutter.hs652@cummins.com.cso</user>
            <user>jamesd.lowe.lv180@cummins.com.cso</user>
            <user>jason.friest.nq532@cummins.com.cso</user>
            <user>karlonl.knuth.ll101@cummins.com.cso</user>
            <user>nathana.toof.nk087@cummins.com.cso</user>
            <user>thomase.hill.ah333@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
