<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-02947</name>
    <queueMembers>
        <users>
            <user>allend.hergert.ih748@cummins.com.cso</user>
            <user>anthony(tony).brodt.ct583@cummins.com.cso</user>
            <user>brandonj.doherty.nr947@cummins.com.cso</user>
            <user>brennan.wade.ri072@cummins.com.cso</user>
            <user>clinta.lambert..fe964@cummins.com.cso</user>
            <user>clinta.lambert.fe964@cummins.com.cso</user>
            <user>craigs.scharer.bm544@cummins.com.cso</user>
            <user>david.inman.cf217@cummins.com.cso</user>
            <user>karen.faris.nt307@cummins.com.cso</user>
            <user>keitha.mcginley.mq544@cummins.com.cso</user>
            <user>_del_loren.foster.bm543@cummins.com.cso123</user>
            <user>matthewg.martin.cr216@cummins.com.cso</user>
            <user>rickj.verkler.bm549@cummins.com.cso</user>
            <user>terrya.murphy.os326@cummins.com.cso</user>
            <user>tim.dekezel.ch572@cummins.com.cso</user>
            <user>tylerj.sullivan.or769@cummins.com.cso</user>
            <user>zacharyk.melvin.my552@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
