<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-73633</name>
    <queueMembers>
        <users>
            <user>brettc.sellick.gs039@cummins.com.cso</user>
            <user>daniel.reardon.km618@cummins.com.cso</user>
            <user>davidjohn(david).wheatley_.ce524@cummins.com.cso</user>
            <user>david.wheatley@cummins.com.cso</user>
            <user>deana.rice.gh291@cummins.com.cso</user>
            <user>holliejane.baxter.rh144@cummins.com.cso</user>
            <user>jason.fielding.oa232@cummins.com.cso</user>
            <user>jordan.burns@cummins.com.cso</user>
            <user>sandie.blanch@cummins.com.cso</user>
            <user>scott.chard.rd756@cummins.com.cso</user>
            <user>sheridanl.clifford.pq650@cummins.com.cso</user>
            <user>shirley.loiseau.re380@cummins.com.cso</user>
            <user>stephen.j.linden@cummins.com.cso</user>
            <user>thomas.shellshear.jy577@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
