<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05374</name>
    <queueMembers>
        <users>
            <user>aaronj.vickers.es237@cummins.com.cso</user>
            <user>adam.brett.es238@cummins.com.cso</user>
            <user>ken.rose.bj812@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
