<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05378</name>
    <queueMembers>
        <users>
            <user>benjamin_watt23@cummins.com.cso</user>
            <user>benjamin.jackson@cummins.com.cso</user>
            <user>brendon(brendon).edmonds.hg846@cummins.com.cso</user>
            <user>brendon(brendon)..edmonds.hg846@cummins.com.cso</user>
            <user>chris.j.searle@cummins.com.cso</user>
            <user>christopherharold(chris).heffernan.if262@cummins.com.cso</user>
            <user>craig.marks@cummins.com.cso</user>
            <user>daniel.stoneman.jb531@cummins.com.cso</user>
            <user>daniel.mckenna@cummins.com.cso</user>
            <user>davewilkinson94@cummins.com.cso</user>
            <user>gregory.page@cummins.com.cso</user>
            <user>isaac.watson96@cummins.com.cso</user>
            <user>hp672@cummins.com.cso</user>
            <user>cb608@cummins.com.cso</user>
            <user>joel.wilkinson@cummins.com.cso</user>
            <user>johna.boshev.pa931@cummins.com.cso</user>
            <user>justin.guy@cummins.com.cso</user>
            <user>luke.robinson.fo191@cummins.com.cso</user>
            <user>matthew.carmody@cummins.com.cso</user>
            <user>mitchell.russell@cummins.com.cso</user>
            <user>nathan(nathan).montgomery.ho148@cummins.com.cso</user>
            <user>nathan(nathan)..montgomery.ho148@cummins.com.cso</user>
            <user>nathan.gibson@cummins.com.cso</user>
            <user>peter.mckenna.fo242@cummins.com.cso</user>
            <user>robynne.woolcock@cummins.com.cso</user>
            <user>rodneylance(rodney).needs.dl677@cummins.com.cso</user>
            <user>rodneylance(rodney)..needs.dl677@cummins.com.cso</user>
            <user>steven.penhall.fz575@cummins.com.cso</user>
            <user>steven.taylor@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
