<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-04959-04977</name>
    <queueMembers>
        <users>
            <user>albert.carmona@cummins.com.cso</user>
            <user>alvaro.murillo.qf883@cummins.com.cso</user>
            <user>angele.garcia.pg769@cummins.com.cso</user>
            <user>arnulfo.zamarron@cummins.com.cso</user>
            <user>brian.penman@cummins.com.cso</user>
            <user>celestino.lucio@cummins.com.cso</user>
            <user>chandler.king@cummins.com.cso</user>
            <user>edwardt(eddie).torres.fu569@cummins.com.cso</user>
            <user>edwardt(eddie)..torres.fu569@cummins.com.cso</user>
            <user>gdavid.tyree.hc740@cummins.com.cso</user>
            <user>glen.jarrard@cummins.com</user>
            <user>jose.ortiz@cummins.com.cso</user>
            <user>joshua.m.veith@cummins.com.cso</user>
            <user>leslie.cravatt@cummins.com.cso</user>
            <user>nelson.ramirez.qo566@cummins.com.cso</user>
            <user>paul.h.zuckerman@cummins.com.cso</user>
            <user>ricky.araujo@cummins.com.cso</user>
            <user>robertj.levasseur.ez544@cummins.com.cso</user>
            <user>robert.ramirez@cummins.com.cso</user>
            <user>robertwesley.bissett.qu251@cummins.com.cso</user>
            <user>zachary.quelch.nq376@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
