<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-02848</name>
    <queueMembers>
        <users>
            <user>chris.davis.il536@cummins.com.cso</user>
            <user>chris.manes.gj398@cummins.com.cso</user>
            <user>del__jamesc.laird.bw425@cummins.com.cso</user>
            <user>jayet.b.rocchietti.nx632@cummins.com.cso</user>
            <user>jeffreyl.justus.il322@cummins.com.cso</user>
            <user>johnk.rhone.li087@cummins.com.cso</user>
            <user>josephl.miller.kj334@cummins.com.cso</user>
            <user>kevinl.richwine.ci005@cummins.com.cso</user>
            <user>mitchellj.danna.bw524@cummins.com.cso</user>
            <user>paulr.lickteig.ch312@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
