<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-04959-04970</name>
    <queueMembers>
        <users>
            <user>brandonw.pollock.bv250@cummins.com.cso</user>
            <user>claytond.manning.jr260@cummins.com.cso</user>
            <user>ivan.mcgriff.kl772@cummins.com.cso</user>
            <user>joshua.spray.kz418@cummins.com.cso</user>
            <user>scotte.shugart.er637@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
