<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02466-02461</name>
    <queueMembers>
        <users>
            <user>douglas.grainger.lq337@cummins.com.cso</user>
            <user>grant.holland.bx170@cummins.com.cso</user>
            <user>justin.myles.nk490@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
