<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05084-05084</name>
    <queueMembers>
        <users>
            <user>antoniobravo.bravobaena.id653@cummins.com.cso</user>
            <user>carlosbmartinez.martinezbernal.ic706@cummins.com.cso</user>
            <user>carlos.torijamontejano.oc934@cummins.com.cso</user>
            <user>ruben.gonzalez.os533@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
