<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02098</name>
    <queueMembers>
        <users>
            <user>andrew.molloy.mw135@cummins.com.cso</user>
            <user>barry.spencer.gw175@cummins.com.cso</user>
            <user>danarobert(bob)..thomas.gt253@cummins.com.cso</user>
            <user>danarobert(bob).thomas.gt253@cummins.com.cso</user>
            <user>francisp.mccartin.ps878@cummins.com.cso</user>
            <user>michael.cole.qy813@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
