<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02405</name>
    <queueMembers>
        <users>
            <user>briann.kwitkin.gf819@cummins.com.cso</user>
            <user>deborah.cheely.qk308@cummins.com.cso</user>
            <user>gabriel.pineda@cummins.com.cso</user>
            <user>gary.bresler.ns237@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>yogendra.rambharose.ra172@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
