<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02650-03611</name>
    <queueMembers>
        <users>
            <user>_caleb.rice.im730@cummins.com.cso</user>
            <user>lori.brasel.po854@cummins.com.cso</user>
            <user>michaelf.mckee.fb092@cummins.com.cso</user>
            <user>michaelm.schmidt.bv415@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
