<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-02653</name>
    <queueMembers>
        <users>
            <user>alexandera.tomaski.lo582@cummins.com.cso</user>
            <user>austin.shoemaker.lu727@cummins.com.cso</user>
            <user>benjamin.werkman.di135@cummins.com.cso</user>
            <user>chase.griffith.mb724@cummins.com.cso</user>
            <user>christophera(chris)..perry.di130@cummins.com.cso</user>
            <user>christophera(chris).perry.di130@cummins.com.cso</user>
            <user>christopher.messamore.lw441@cummins.com.cso</user>
            <user>jeffrey.woods.ib250@cummins.com.cso</user>
            <user>mark.kessinger.bn030@cummins.com.cso</user>
            <user>ryan.zimmerman.nj551@cummins.com.cso</user>
            <user>stevene.cline.bn016@cummins.com.cso</user>
            <user>thomasm.shoemaker.pu991@cummins.com.cso</user>
            <user>timothy.busing.bn013@cummins.com.cso</user>
            <user>timothy.maney..cq426@cummins.com.cso</user>
            <user>timothy.maney.cq426@cummins.com.cso</user>
            <user>todd.little.bn033@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
