<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-08522</name>
    <queueMembers>
        <users>
            <user>al.stickle.lu717@cummins.com.cso</user>
            <user>brandon.shallenberger.no374@cummins.com.cso</user>
            <user>fawn.still.nf014@cummins.com.cso</user>
            <user>michael.briggs.lo042@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
