<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02650-03610</name>
    <queueMembers>
        <users>
            <user>brandon.allman@cummins.com.cso</user>
            <user>kv112@cummins.com.cso</user>
            <user>lj256@cummins.com.cso</user>
            <user>darren.griffitts.pu716@cummins.com.cso</user>
            <user>jason.via@cummins.com.cso</user>
            <user>john.conn@cummins.com.cso</user>
            <user>keving.brown.qe880@cummins.com.cso</user>
            <user>robert.a.guizio@cummins.com.cso</user>
            <user>dg015@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
