<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-02853</name>
    <queueMembers>
        <users>
            <user>andy.snow.re059@cummins.com.cso</user>
            <user>brianr.richards.pg336@cummins.com.cso</user>
            <user>clarence.spence.bl295@cummins.com.cso</user>
            <user>david.berger.mb225@cummins.com.cso</user>
            <user>ernest.jordan.nf981@cummins.com.cso</user>
            <user>frankie.cuda.lk418@cummins.com.cso</user>
            <user>jamesa.jr(jim).battles.bl296@cummins.com.cso</user>
            <user>james.dedakis.km129@cummins.com.cso</user>
            <user>lioneltjr.byrd.bl420@cummins.com.cso</user>
            <user>mark.manor.bl389@cummins.com.cso</user>
            <user>tyrone.armstead.pb153@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
