<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02860-02880</name>
    <queueMembers>
        <users>
            <user>caseyl.wees.lb021@cummins.com.cso</user>
            <user>christopher.jack.op656@cummins.com.cso</user>
            <user>dustin.melton.rm047@cummins.com.cso</user>
            <user>marvin.krosch.nm927@cummins.com.cso</user>
            <user>matthew.thomsen.on362@cummins.com.cso</user>
            <user>stephenm.leonardi.ke661@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
