<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02680-02043</name>
    <queueMembers>
        <users>
            <user>anthony.cohen.qd948@cummins.com.cso</user>
            <user>daviddjr.harris.ce469@cummins.com.cso</user>
            <user>debraj.butler.cf570@cummins.com.cso</user>
            <user>demonte.wesley.py208@cummins.com.cso</user>
            <user>desirel.mendonca.mv543@cummins.com.cso</user>
            <user>elizabethd&apos;agostini.dias.bn637@cummins.com.cso</user>
            <user>joshua.warren.nj717@cummins.com.cso</user>
            <user>marilyna.winters.cw250@cummins.com.cso</user>
            <user>miguel.avila.nj390@cummins.com.cso</user>
            <user>ryanm.cavitt.fm316@cummins.com.cso</user>
            <user>salvadorcontrerasjr..gasca.jv727@cummins.com.cso</user>
            <user>shannonp.kelly.ce759@cummins.com.cso</user>
            <user>steve.durgin.il680@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
