<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-08443</name>
    <queueMembers>
        <users>
            <user>collin.bessmer.pk688@cummins.com.cso</user>
            <user>corey.podminick.pl873@cummins.com.cso</user>
            <user>darylw.matthews.jl664@cummins.com.cso</user>
            <user>derek.green.qo045@cummins.com.cso</user>
            <user>douglas.robinson.kt128@cummins.com.cso</user>
            <user>markm.spak.kq603@cummins.com.cso</user>
            <user>michaelw.maas.oa503@cummins.com.cso</user>
            <user>patrickj.o&apos;brien.qh572@cummins.com.cso</user>
            <user>robertm.whitaker.kt130@cummins.com.cso</user>
            <user>tracyn.gates.mo005@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
