<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02680-02044</name>
    <queueMembers>
        <users>
            <user>barry.beale.ct351@cummins.com.cso</user>
            <user>charlie.burton.od966@cummins.com.cso</user>
            <user>trisha.heffley.nf020@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
