<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-02941</name>
    <queueMembers>
        <users>
            <user>briar.ross.pe398@cummins.com.cso</user>
            <user>caleb.talley@cummins.com.cso</user>
            <user>jasona.vanhoozer..cr206@cummins.com.cso</user>
            <user>jasona.vanhoozer.cr206@cummins.com.cso</user>
            <user>joseph.frick@cummins.com.cso</user>
            <user>joshua.cummings@cummins.com.cso</user>
            <user>levi.keech@cummins.com.cso</user>
            <user>logand.dabney.pj819@cummins.com.cso</user>
            <user>macauley.mosher@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>robert.finney@cummins.com.cso</user>
            <user>ryan.barnes@cummins.com.cso</user>
            <user>ryan.jensen@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
