<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-74079</name>
    <queueMembers>
        <users>
            <user>brendanm.cole.mt356@cummins.com.cso</user>
            <user>jasons.theobald.od007@cummins.com.cso</user>
            <user>matthewa.serra.nw725@cummins.com.cso</user>
            <user>rohanj.skinner.jy670@cummins.com.cso</user>
            <user>ronaldk.pertovt.pg703@cummins.com.cso</user>
            <user>scott.watson.on660@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
