<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02860-02881</name>
    <queueMembers>
        <users>
            <user>charles.levie.fa475@cummins.com.cso</user>
            <user>christopherj.daly.mh326@cummins.com.cso</user>
            <user>davida.deen.ks066@cummins.com.cso</user>
            <user>davidj.smith.qg588@cummins.com.cso</user>
            <user>denisej.lorenzo.nr992@cummins.com.cso</user>
            <user>jake.wardle.gi579@cummins.com.cso</user>
            <user>jamesb.kim.hq374@cummins.com.cso</user>
            <user>kirk.ekins.gt512@cummins.com.cso</user>
            <user>lacy.uhl.mb691@cummins.com.cso</user>
            <user>mathew.levie.pb485@cummins.com.cso</user>
            <user>michaelt.lindgren.hi572@cummins.com.cso</user>
            <user>robertm.call.jc286@cummins.com.cso</user>
            <user>stevem.shaw.ls216@cummins.com.cso</user>
            <user>thomasd.briggs.he240@cummins.com.cso</user>
            <user>travism.tidwell.di513@cummins.com.cso</user>
            <user>william.bohne.gl766@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
