<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-02997</name>
    <queueMembers>
        <users>
            <user>corrado.scata.od391@cummins.com.cso</user>
            <user>danal.lynch.gi062@cummins.com.cso</user>
            <user>danal.lynch..gi062@cummins.com.cso</user>
            <user>felix.miranda.fc103@cummins.com.cso</user>
            <user>michael.taweh.ov457@cummins.com.cso</user>
            <user>richard.samples.cb036@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
