<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-02363</name>
    <queueMembers>
        <users>
            <user>austin.doidge.lq688@cummins.com.cso</user>
            <user>damon.swank.fe861@cummins.com.cso</user>
            <user>darrellw.tumey.op214@cummins.com.cso</user>
            <user>dean.headley.km345@cummins.com.cso</user>
            <user>glenne.humphrey.ax619@cummins.com.cso</user>
            <user>josh.benson.gs325@cummins.com.cso</user>
            <user>joshuaa.ashbrook.ox766@cummins.com.cso</user>
            <user>justing..strong.qm424@cummins.com.cso</user>
            <user>kayden.grose.kn463@cummins.com.cso</user>
            <user>michael.sammons.ms467@cummins.com.cso</user>
            <user>nathan.coyle.hy760@cummins.com.cso</user>
            <user>ryan.snyder.nh539@cummins.com.cso</user>
            <user>seth.romine.iu626@cummins.com.cso</user>
            <user>thomas.kisamore.op632@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
