<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-02651</name>
    <queueMembers>
        <users>
            <user>blakea.kennedy.ln402@cummins.com.cso</user>
            <user>brandon.kercheval@cummins.com.cso</user>
            <user>brandonw.moy.gk814@cummins.com.cso</user>
            <user>davidl(dave).foster.bm950@cummins.com.cso</user>
            <user>davidl(dave)..foster.bm950@cummins.com.cso</user>
            <user>duanek.johnson.bm959@cummins.com.cso</user>
            <user>ericl.jones.ov488@cummins.com.cso</user>
            <user>ernie.annis.bm933@cummins.com.cso</user>
            <user>erniel.annis.bm933__@cummins.com.cso</user>
            <user>josephd(joe).beasley.bm934@cummins.com.cso</user>
            <user>josephd(joe)..beasley.bm934@cummins.com.cso</user>
            <user>matthew.haglund.qu196@cummins.com.cso</user>
            <user>matthewt..ross.kr493@cummins.com.cso</user>
            <user>michaela.schroeder.oh915@cummins.com.cso</user>
            <user>rhonda.hunt.fu581@cummins.com.cso</user>
            <user>rhonda.hunt..fu581@cummins.com.cso</user>
            <user>ryan.hinshaw.cw327@cummins.com.cso</user>
            <user>traci.dailey.nj202@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
