<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02860-02871</name>
    <queueMembers>
        <users>
            <user>sarahe.norton.oy226@cummins.com.cso</user>
            <user>shelly.bunot.ls700@cummins.com.cso</user>
            <user>steven.hanson.es062@cummins.com.cso</user>
            <user>william.meese.gl472@cummins.com.cso</user>
            <user>william.wells.br994@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
