<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02466-08953</name>
    <queueMembers>
        <users>
            <user>chuck.mcafee.jx451@cummins.com.cso</user>
            <user>daltonw.coody.qh156@cummins.com.cso</user>
            <user>ericokelley.o&apos;kelley.lo354@cummins.com.cso</user>
            <user>kevinwyrick.wyrick.bl748@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
