<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-01947</name>
    <queueMembers>
        <users>
            <user>benjaminhenry.bell.qo146@cummins.com.cso</user>
            <user>corey.beckham.fl228@cummins.com.cso</user>
            <user>jaydens.geaney.kt841@cummins.com.cso</user>
            <user>jimn.millar.ku475@cummins.com.cso</user>
            <user>ryan.dawes.he032@cummins.com.cso</user>
            <user>scott.rintoul.fo351@cummins.com.cso</user>
            <user>stevenb.argent.oo789@cummins.com.cso</user>
            <user>thomas.wootton.hz712@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
