<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-04959-04979</name>
    <queueMembers>
        <users>
            <user>douglasw.forari.pe631@cummins.com.cso</user>
            <user>marshall.wilson.ez283@cummins.com.cso</user>
            <user>sethl.knight.pu610@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
