<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02466-02460</name>
    <queueMembers>
        <users>
            <user>bryan.mcgarah@cummins.com.cso</user>
            <user>craig.hayden.mx377@cummins.com.cso</user>
            <user>darrinscott.mellinger.kf113@cummins.com.cso</user>
            <user>dustin.bryant@cummins.com.cso</user>
            <user>gregg.kilgore@cummins.com.cso</user>
            <user>jasonm.amorski.oy831@cummins.com.cso</user>
            <user>joseph.mcgowens@cummins.com.cso</user>
            <user>justen.chism.np269@cummins.com.cso</user>
            <user>mark.wahl.pn579@cummins.com.cso</user>
            <user>mike.flowers@cummins.com.cso</user>
            <user>robert.davis@cummins.com.cso</user>
            <user>william.bryant.he566@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
