<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-02370</name>
    <queueMembers>
        <users>
            <user>aaron.siple.nt058@cummins.com.cso</user>
            <user>christopher.reikowski.jx487@cummins.com.cso</user>
            <user>curtisj.vandromme.kx598@cummins.com.cso</user>
            <user>daniel.taylor.nx724@cummins.com.cso</user>
            <user>david.young.ml933@cummins.com.cso</user>
            <user>jacob.coberley.na601@cummins.com.cso</user>
            <user>jacob.junge.nf089@cummins.com.cso</user>
            <user>keith.laws.ra315@cummins.com.cso</user>
            <user>kevine..smith.po619@cummins.com.cso</user>
            <user>nicholas.kantola.kx264@cummins.com.cso</user>
            <user>thomas.parker.es173@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
