<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-72560</name>
    <queueMembers>
        <users>
            <user>danieljames.grulke.qs674@cummins.com.cso</user>
            <user>ericnoel(eric).carswell.fa398@cummins.com.cso</user>
            <user>heather.fraser-pearce.eu313@cummins.com.cso</user>
            <user>jade.whiteman.oi618@cummins.com.cso</user>
            <user>magen.govender.hy332@cummins.com.cso</user>
            <user>paul.ibbertson.cu481@cummins.com.cso</user>
            <user>philipdarren(philip).wright.cd357@cummins.com.cso</user>
            <user>shaune.ferreira.qa081@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
