<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-03613</name>
    <queueMembers>
        <users>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>charlest(chuck).mcvey.jz499@cummins.com.cso</user>
            <user>david.crowe.ov780@cummins.com.cso</user>
            <user>harlan.casto.ql592@cummins.com.cso</user>
            <user>jasmine.rodgers.rn299@cummins.com.cso</user>
            <user>jeaninem.sale.pl189@cummins.com.cso</user>
            <user>matthew.booth.jp774@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
