<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02860-02877</name>
    <queueMembers>
        <users>
            <user>bobby.otto.pk928@cummins.com.cso</user>
            <user>carey.mccrary.qv532@cummins.com.cso</user>
            <user>cheryllynn.flood.qo900@cummins.com.cso</user>
            <user>christina.washington.ph600@cummins.com.cso</user>
            <user>clintongregory.shepherd.qh992@cummins.com.cso</user>
            <user>_del_davidd(dave).george.oo439@cummins.com.cso</user>
            <user>jessica.llamas.pp163@cummins.com.cso</user>
            <user>josephd.gintert..gb227@cummins.com.cso</user>
            <user>joshua.cogar.na389@cummins.com.cso</user>
            <user>matthew.smith.gl759@cummins.com.cso</user>
            <user>oscar.sanchez.qg711@cummins.com.cso</user>
            <user>pedro.rodriguez.lu724@cummins.com.cso</user>
            <user>rolando.batara.bq919@cummins.com.cso</user>
            <user>shawn.fisher.ri895@cummins.com.cso</user>
            <user>marysunshine.diaz.hg698@cummins.com.cso</user>
            <user>usman.khan.op038@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
