<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02860-40827</name>
    <queueMembers>
        <users>
            <user>garrett.phillips.lo934@cummins.com.cso</user>
            <user>jimmy.villa.ol592@cummins.com.cso</user>
            <user>jose.jurado.nb328@cummins.com.cso</user>
            <user>noel.albin.lp799@cummins.com.cso</user>
            <user>ricardo.blanco.ly186@cummins.com.cso</user>
            <user>samuel(sammy).esquivel.ln850@cummins.com.cso</user>
            <user>sean.bagwell.hq895@cummins.com.cso</user>
            <user>tonyj.foust.kg371@cummins.com.cso</user>
            <user>williams.mauger.kz747@cummins.com.cso</user>
            <user>xavierl.eustace.lt648@cummins.com.cso</user>
            <user>zandro.hernandez.qh054@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
