<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02930</name>
    <queueMembers>
        <users>
            <user>lonnie.wilson.mm654@cummins.com.cso</user>
            <user>scott.furr.bu208@cummins.com.cso</user>
            <user>royk..pickens.gs894@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
