<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-03735</name>
    <queueMembers>
        <users>
            <user>christian.shissias@cummins.com.cso</user>
            <user>clinton.brown@cummins.com.cso</user>
            <user>david.r.adams@cummins.com.cso</user>
            <user>ibrahim.abdur-raqib@cummins.com.cso</user>
            <user>joe.parlato@cummins.com.cso</user>
            <user>joseph.e.kelley@cummins.com.cso</user>
            <user>josephmo&apos;donnell.o&apos;donnell.ao538@cummins.com.cso</user>
            <user>linda.a.hevener@cummins.com.cso</user>
            <user>matthewc.hoffmire.px744@cummins.com.cso</user>
            <user>melissam.kafel.oi567@cummins.com.cso</user>
            <user>pratimkumarm.(pratim).patel.gx977@cummins.com.cso</user>
            <user>pratimkumarm(pratim).patel.gx977@cummins.com.cso</user>
            <user>steven.mohnke@cummins.com.cso</user>
            <user>thomas.lyman@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
