<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02680-02678</name>
    <queueMembers>
        <users>
            <user>cheryla.hamlin.am464@cummins.com.cso</user>
            <user>cynthiad.wall.cg466@cummins.com.cso</user>
            <user>eric.salvey.bq651@cummins.com.cso</user>
            <user>johnl.ausink.bq592@cummins.com.cso</user>
            <user>kellene.garbe..cn041@cummins.com.cso</user>
            <user>kellene.garbe.cn041@cummins.com.cso</user>
            <user>mikej.armstrong.fc014@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
