<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02860-02674</name>
    <queueMembers>
        <users>
            <user>eugene.hoehne.ok630@cummins.com.cso</user>
            <user>jamesg.nesbitt..bq527@cummins.com.cso</user>
            <user>justin.mantei.gv444@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
