<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-03526</name>
    <queueMembers>
        <users>
            <user>davidj.gotsky.pv833@cummins.com.cso</user>
            <user>patric.doherty.me009@cummins.com.cso</user>
            <user>terry.chinander.ow200@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
