<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02860-03151</name>
    <queueMembers>
        <users>
            <user>adanj.ramos.js034@cummins.com.cso</user>
            <user>amber.bryan.ls012@cummins.com.cso</user>
            <user>anthonye.richert.kn139@cummins.com.cso</user>
            <user>ashleyzucker.collins.mf022@cummins.com.cso</user>
            <user>chris.philpott.lr342@cummins.com.cso</user>
            <user>dana.donais.gl315@cummins.com.cso</user>
            <user>danielw.fribbs.bt229@cummins.com.cso</user>
            <user>debra.collinsworth.pi473@cummins.com.cso</user>
            <user>denny.kimball.bf764@cummins.com.cso</user>
            <user>gerryr.delacruz..gq768@cummins.com.cso</user>
            <user>gerryr.delacruz.gq768@cummins.com.cso</user>
            <user>gruberstephanie(stevie).jones.pe830@cummins.com.cso</user>
            <user>jamesc.buchans.pp680@cummins.com.cso</user>
            <user>jim.mcqueen.bk731@cummins.com.cso</user>
            <user>john.alexopoulos.or905@cummins.com.cso</user>
            <user>kayleigh.pandolfi.rc331@cummins.com.cso</user>
            <user>leslie.hamilton.nz453@cummins.com.cso</user>
            <user>lisa.nicholls.lo927@cummins.com.cso</user>
            <user>mario.valdez.qw249@cummins.com.cso</user>
            <user>matthew.stevens.fb288@cummins.com.cso</user>
            <user>morganm.bitannie.kq986@cummins.com.cso</user>
            <user>pete.maingi.ho859@cummins.com.cso</user>
            <user>philip.matthews.ls682@cummins.com.cso</user>
            <user>raymond.barela.ja105@cummins.com.cso</user>
            <user>tarrinr.klemme.mx533@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
