<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05386</name>
    <queueMembers>
        <users>
            <user>alistair.whitsed@cummins.com.cso</user>
            <user>ashleybenjamin.robinson.qy833@cummins.com.cso</user>
            <user>brandon.spilsbury@cummins.com.cso</user>
            <user>brett.lee@cummins.com.cso</user>
            <user>caitlinrose.harvey.qr653@cummins.com.cso</user>
            <user>dale.condon.dv949@cummins.com.cso</user>
            <user>daniel.vanderwal.fa826@cummins.com.cso</user>
            <user>daniel.vanderwal..fa826@cummins.com.cso</user>
            <user>gary.ledgard@cummins.com.cso</user>
            <user>gavin.florence@cummins.com.cso</user>
            <user>haydent.rouse.oq285@cummins.com.cso</user>
            <user>jamie.sharp@cummins.com.cso</user>
            <user>kain.sayers@cummins.com.cso</user>
            <user>karls.ladgrove.oj301@cummins.com.cso</user>
            <user>katherinee.addinsall.ot907@cummins.com.cso</user>
            <user>liam.pooley@cummins.com.cso</user>
            <user>luke.johnston@cummins.com.cso</user>
            <user>merrael.balaam.jz450@cummins.com.cso</user>
            <user>mitchamj.harper.op765@cummins.com.cso</user>
            <user>mitchell.hall.rb111@cummins.com.cso</user>
            <user>nathan.frauenfelder@cummins.com.cso</user>
            <user>peter.bulle.ra021@cummins.com.cso</user>
            <user>reecepatrickc.jordan.ku335@cummins.com.cso</user>
            <user>rhondacarmen(ronnie).tanser.pf963@cummins.com.cso</user>
            <user>ross.rowlings@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
