<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-02841</name>
    <queueMembers>
        <users>
            <user>alexanderj(alex).flores.lp634@cummins.com.cso</user>
            <user>davidd.griffith.jo240@cummins.com.cso</user>
            <user>joelb.schaffer.lj152@cummins.com.cso</user>
            <user>melvinf.kerr.bw502@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
