<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05928</name>
    <queueMembers>
        <users>
            <user>arnell.estrella.it042@cummins.com.cso</user>
            <user>arnold.luzaran.it041@cummins.com.cso</user>
            <user>lukej.wilson.kj371@cummins.com.cso</user>
            <user>matthewj.durcau.oi350@cummins.com.cso</user>
            <user>phillip.yeo.kt445@cummins.com.cso</user>
            <user>scottj.evans.gk321@cummins.com.cso</user>
            <user>shaunr.buchanan.oo110@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
