<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-02015</name>
    <queueMembers>
        <users>
            <user>benjamin.dice.ch444@cummins.com.cso</user>
            <user>brandon.piotrowski.nb146@cummins.com.cso</user>
            <user>danl.corcoran.ao926@cummins.com.cso</user>
            <user>frankie.cuda.lk418@cummins.com.cso</user>
            <user>jacobd.popp.pf172@cummins.com.cso</user>
            <user>jacobscott.strunk.qp528@cummins.com.cso</user>
            <user>jeffrey.cejmer.kb016@cummins.com.cso</user>
            <user>john.dimambro.qm997@cummins.com.cso</user>
            <user>matt.miller.qw957@cummins.com.cso</user>
            <user>robert.pickelhaupt.cm921@cummins.com.cso</user>
            <user>suem.strunk.av525@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
