<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02933</name>
    <queueMembers>
        <users>
            <user>brendan.cavanaugh.qt503@cummins.com.cso</user>
            <user>coreyb.jones.ca592@cummins.com.cso</user>
            <user>kevin.fox@cummins.com.cso</user>
            <user>taylor.adams.nm749@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
