<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02411</name>
    <queueMembers>
        <users>
            <user>billy.gray@cummins.com.cso</user>
            <user>jamesd.(jim).modica.gs781@cummins.com.cso</user>
            <user>jamesd.(jim)..modica.gs781@cummins.com.cso</user>
            <user>k.farmer@cummins.com.cso</user>
            <user>travis.spradlin.qk346@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
