<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05925</name>
    <queueMembers>
        <users>
            <user>aimeel.peart.os075@cummins.com.cso</user>
            <user>cecil.washaya.qo082@cummins.com.cso</user>
            <user>dan.mcclelland@cummins.com.cso</user>
            <user>grace.jamieson.re381@cummins.com.cso</user>
            <user>jared.cole.in108@cummins.com.cso</user>
            <user>jessea.hassett.of780@cummins.com.cso</user>
            <user>keeleyrose.fisk.rd759@cummins.com.cso</user>
            <user>kirstia.collins.pi962@cummins.com.cso</user>
            <user>martin.bostelman.co337@cummins.com.cso</user>
            <user>matthewr.coburn.mp139@cummins.com.cso</user>
            <user>nathanaels.bush.ku479@cummins.com.cso</user>
            <user>robert.foo.hj483@cummins.com.cso</user>
            <user>stevenr.crawford.ns421@cummins.com.cso</user>
            <user>trevor.nelson.fv300@cummins.com.cso</user>
            <user>wolfgang.traeger.iv174@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
