<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-03050</name>
    <queueMembers>
        <users>
            <user>brent.amos.qm232@cummins.com.cso</user>
            <user>david.m.painter@cummins.com.cso</user>
            <user>haisenelbert.hardee.qp626@cummins.com.cso</user>
            <user>joshuac.(josh).kenyon.hw407@cummins.com.cso</user>
            <user>joshuac.(josh).kenyon__.hw407@cummins.com.cso</user>
            <user>robertl.sanders.mz146@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
