<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-02857</name>
    <queueMembers>
        <users>
            <user>aaron.siple.nt058@cummins.com.cso</user>
            <user>allison.jacobs.qz862@cummins.com.cso</user>
            <user>brian.potteiger.cl104@cummins.com.cso</user>
            <user>bryan.krohn.rd023@cummins.com.cso</user>
            <user>ethan.pope@cummins.com.cso</user>
            <user>jack.szalka.pp279@cummins.com.cso</user>
            <user>james.tudor.cq109@cummins.com.cso</user>
            <user>jeffrey.j.varani@cummins.com.cso</user>
            <user>john.retzlaff.oe193@cummins.com.cso</user>
            <user>mark.kelley.lk795@cummins.com.cso</user>
            <user>nicholas.kantola.kx264@cummins.com.cso</user>
            <user>zachary.flavin.mj622@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
