<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02403</name>
    <queueMembers>
        <users>
            <user>calebhunter.strickland.ra173@cummins.com.cso</user>
            <user>ce095@cummins.com.cso</user>
            <user>josephl.(joe).eilers.kv899@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>nathaniel.sweet@cummins.com.cso</user>
            <user>nigels.sturkie.fb412@cummins.com.cso</user>
            <user>ah481@cummins.com.cso</user>
            <user>robertm.west.oy643@cummins.com.cso</user>
            <user>williamc.(kit).sutor.fj798@cummins.com.cso</user>
            <user>williamc.(kit)..sutor.fj798@cummins.com.cso</user>
            <user>bx503@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
