<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02860-40830</name>
    <queueMembers>
        <users>
            <user>amandarose.wolfe.ld517@cummins.com.cso</user>
            <user>jeffrey.barnum.kp549@cummins.com.cso</user>
            <user>jennifermarie.majewski.ri098@cummins.com.cso</user>
            <user>jossettel.fulton.ny631@cummins.com.cso</user>
            <user>kellya.ratliff.jl089@cummins.com.cso</user>
            <user>kevine.mallory.pd347@cummins.com.cso</user>
            <user>robertmckay.mckay.ma268@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
