<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02680-02076</name>
    <queueMembers>
        <users>
            <user>johna.swanson.gi357@cummins.com.cso</user>
            <user>kellyj.ruscoe.oj289@cummins.com.cso</user>
            <user>kevin.o.shaw.nw917@cummins.com.cso</user>
            <user>robert.atayde..gb387@cummins.com.cso</user>
            <user>robert.atayde.gb387@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
