<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05354</name>
    <queueMembers>
        <users>
            <user>adamd.squire.nc988@cummins.com.cso</user>
            <user>adam.dowler.fx527@cummins.com.cso</user>
            <user>alan.peet.ql820@cummins.com.cso</user>
            <user>alisong.harris.mq236@cummins.com.cso</user>
            <user>alistair.dolton.nx643@cummins.com.cso</user>
            <user>angela.evans.pc357@cummins.com.cso</user>
            <user>ashleyb.deane.kl477@cummins.com.cso</user>
            <user>benjamin.bubnich.ku334@cummins.com.cso</user>
            <user>bill.parker.cd810@cummins.com.cso</user>
            <user>brandene.nixon.jc083@cummins.com.cso</user>
            <user>brandonj.vossebelt.nc883@cummins.com.cso</user>
            <user>brettg.smith.gl278@cummins.com.cso</user>
            <user>brocks.wilks.mx782@cummins.com.cso</user>
            <user>carl.vanhelsdingen.gz083@cummins.com.cso</user>
            <user>clayton.blee.is936@cummins.com.cso</user>
            <user>corey.beckham.fl228@cummins.com.cso</user>
            <user>curtisdavid.piper.qq884@cummins.com.cso</user>
            <user>daniel.purvis.fo338@cummins.com.cso</user>
            <user>danieller.rosman.hz101@cummins.com.cso</user>
            <user>david.abbott.bz698@cummins.com.cso</user>
            <user>david.hynes.ia604@cummins.com.cso</user>
            <user>donna.mahar.cp719@cummins.com.cso</user>
            <user>donna.mahar..cp719@cummins.com.cso</user>
            <user>gary.mollart.jb524@cummins.com.cso</user>
            <user>hamal.shah.qv259@cummins.com.cso</user>
            <user>hamzah.iqbal.qx665@cummins.com.cso</user>
            <user>jaimee.mcavoy.mb609@cummins.com.cso</user>
            <user>jaredrhys.atkinson.qq766@cummins.com.cso</user>
            <user>jason.wood.qq385@cummins.com.cso</user>
            <user>jaydem.ferrier.jw019@cummins.com.cso</user>
            <user>jaydens.geaney.kt841@cummins.com.cso</user>
            <user>jeffery.place.ey332@cummins.com.cso</user>
            <user>jimn.millar.ku475@cummins.com.cso</user>
            <user>jodiel.vangroningen.lz752@cummins.com.cso</user>
            <user>jordang.white.mg516@cummins.com.cso</user>
            <user>justink.mewburn.jc017@cummins.com.cso</user>
            <user>kevins.matthews.ic980@cummins.com.cso</user>
            <user>koenl.redfern.nc754@cummins.com.cso</user>
            <user>laura.davidson.tv432@cummins.com.cso</user>
            <user>malcolmr.matthews.le771@cummins.com.cso</user>
            <user>markc.kennedy.kf537@cummins.com.cso</user>
            <user>mitchell.mcguckin.hz733@cummins.com.cso</user>
            <user>nathanjames(nathan)..old.gl291@cummins.com.cso</user>
            <user>nathanjames(nathan).old.gl291@cummins.com.cso</user>
            <user>nicola.pagnozzi.cl538@cummins.com.cso</user>
            <user>piercec.bushell.kl561@cummins.com.cso</user>
            <user>pieterj.potgieter.kq767@cummins.com.cso</user>
            <user>rachaelelizabeth(rachael).wood.qa961@cummins.com.cso</user>
            <user>richardminh.thai.op522@cummins.com.cso</user>
            <user>rohans.hodges.is942@cummins.com.cso</user>
            <user>rozannehettige.balagodahettige.mc411@cummins.com.cso</user>
            <user>ryan.elliott.jc018@cummins.com.cso</user>
            <user>scott.woodward.hz704@cummins.com.cso</user>
            <user>seanmichael.tuppen.hz834@cummins.com.cso</user>
            <user>shane.withers.ff135@cummins.com.cso</user>
            <user>shannyn.armstrong.nm524@cummins.com.cso</user>
            <user>sheryla.mizen.lj166@cummins.com.cso</user>
            <user>stuartr.macgregor.oh645@cummins.com.cso</user>
            <user>thomas.wootton.hz712@cummins.com.cso</user>
            <user>timothy.larkan.gl295@cummins.com.cso</user>
            <user>tinas.debruyn.ko926@cummins.com.cso</user>
            <user>torrej.lino.kl472@cummins.com.cso</user>
            <user>wayne.evans.fo359@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
