<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-03750</name>
    <queueMembers>
        <users>
            <user>allenr.weikle.ls541@cummins.com.cso</user>
            <user>chadt.goodsell.be149@cummins.com.cso</user>
            <user>davidp.wengryn.ly869@cummins.com.cso</user>
            <user>duaner.daub.mj630@cummins.com.cso</user>
            <user>garye.smith.db451@cummins.com.cso</user>
            <user>jamesh.einhouse.jl462@cummins.com.cso</user>
            <user>mark.creasy.aq983@cummins.com.cso</user>
            <user>robert.amend.aw153@cummins.com.cso</user>
            <user>samuels.beiler.fo284@cummins.com.cso</user>
            <user>william.wevodau.cg876@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
