<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05932</name>
    <queueMembers>
        <users>
            <user>daniel.pike.pv011@cummins.com.cso</user>
            <user>emily.youman.fq534@cummins.com.cso</user>
            <user>inderpal.sidhu.ig408@cummins.com.cso</user>
            <user>jaygareth.hill.qm657@cummins.com.cso</user>
            <user>jenniferjean.keen.kz050@cummins.com.cso</user>
            <user>joseph.cepe.ip153@cummins.com.cso</user>
            <user>nakita.smith.kq695@cummins.com.cso</user>
            <user>nathan.rummeny.hf030@cummins.com.cso</user>
            <user>saraha.batham.pz607@cummins.com.cso</user>
            <user>shaun.lovell.ia790@cummins.com.cso</user>
            <user>tersiusdieter.stander.rg717@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
