<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02680-02676</name>
    <queueMembers>
        <users>
            <user>del_jason.wells.kh647@cummins.com</user>
            <user>corey.chyczewski.mw087@cummins.com.cso</user>
            <user>dale.kittilstved.bs198@cummins.com.cso</user>
            <user>davep(pat).early.hy145@cummins.com.cso</user>
            <user>davide.huber.bq523@cummins.com.cso</user>
            <user>garett.horgen.ov073@cummins.com.cso</user>
            <user>jeremyl.lusk.ho340@cummins.com.cso</user>
            <user>jessea.frogner.hb989@cummins.com.cso</user>
            <user>joel.eggert.no999@cummins.com.cso</user>
            <user>joel.nowakowski.bq688@cummins.com.cso</user>
            <user>lindal.woerz.nx736@cummins.com.cso</user>
            <user>matt.knox.im024@cummins.com.cso</user>
            <user>rexj(jason).alstrom.nz667@cummins.com.cso</user>
            <user>rickyl.borts.cf536@cummins.com.cso</user>
            <user>seandi.stenhouse.ml768@cummins.com.cso</user>
            <user>sherril.madawala.ce669@cummins.com.cso</user>
            <user>tim.bosio.ly255@cummins.com.cso</user>
            <user>tim.grassl.lo366@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
