<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02466-02341</name>
    <queueMembers>
        <users>
            <user>daniel.eisel@cummins.com.cso</user>
            <user>darlia.nettles.bu943@cummins.com.cso</user>
            <user>elijahf.griffin.pp890@cummins.com.cso</user>
            <user>eugene.thompson.gw142@cummins.com.cso</user>
            <user>lisac.westmeyer.lw413@cummins.com.cso</user>
            <user>scott.wright.cs235@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
