<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-02944</name>
    <queueMembers>
        <users>
            <user>cindyl.vaughn..gs278@cummins.com.cso</user>
            <user>bill.zbanek.ci217@cummins.com.cso</user>
            <user>bill.zbanek..ci217@cummins.com.cso</user>
            <user>brian.warkentin@cummins.com.cso</user>
            <user>cindyl.vaughn.gs278@cummins.com.cso</user>
            <user>dan.thiltgen@cummins.com.cso</user>
            <user>jeffrey.boge@cummins.com.cso</user>
            <user>luther.s.keehner@cummins.com.cso</user>
            <user>matt.birker.cr195@cummins.com.cso</user>
            <user>robert.brannaman@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
