<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-04653</name>
    <queueMembers>
        <users>
            <user>andrewj.morris.pa351@cummins.com.cso</user>
            <user>david.hutchinson.fd013@cummins.com.cso</user>
            <user>drewp.campbell.kf730@cummins.com.cso</user>
            <user>jaclyn.bedford.nm867@cummins.com.cso</user>
            <user>james.mccarthy.fo575@cummins.com.cso</user>
            <user>nathan.hoskings.hd955@cummins.com.cso</user>
            <user>stephen.honess.bd208@cummins.com.cso</user>
            <user>tawneea.bradley.ks502@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
