<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-02026</name>
    <queueMembers>
        <users>
            <user>antonio.racioppo.pi091@cummins.com.cso</user>
            <user>bryanm.pecora.dl665@cummins.com.cso</user>
            <user>elaine.mcintyre.oq663@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>richard.dorf.my297@cummins.com.cso</user>
            <user>bryanm@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
