<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-04959-04962</name>
    <queueMembers>
        <users>
            <user>lelandj.hoelting.fq028@cummins.com.cso</user>
            <user>matthewl.kunkel.gh204@cummins.com.cso</user>
            <user>tressie.young.ck961@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
