<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-02943</name>
    <queueMembers>
        <users>
            <user>camdenj.crevier.kv864@cummins.com.cso</user>
            <user>chada.zorr.bm508@cummins.com.cso</user>
            <user>dale.beaner.cn457@cummins.com.cso</user>
            <user>jamesc.stapp.bm518@cummins.com.cso</user>
            <user>joseph.kemnitz.rj693@cummins.com.cso</user>
            <user>rickd.kunzmann.ma287@cummins.com.cso</user>
            <user>toddl.price.mr718@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
