<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02860-03153</name>
    <queueMembers>
        <users>
            <user>alvaroaalcaraz.alcarazgomez.jw931@cummins.com.cso</user>
            <user>brett.wilson.gq082@cummins.com.cso</user>
            <user>charlesg.anderson.kr302@cummins.com.cso</user>
            <user>edward.schmidt.ki906@cummins.com.cso</user>
            <user>federico.mendoza.ml229@cummins.com.cso</user>
            <user>gaelon.tanner.pt418@cummins.com.cso</user>
            <user>jasonl.page.ov164@cummins.com.cso</user>
            <user>joshualmccuistion.mccuistion.kj511@cummins.com.cso</user>
            <user>phillip.montano.ok442@cummins.com.cso</user>
            <user>xavierl.eustace.lt648@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
