<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02935</name>
    <queueMembers>
        <users>
            <user>casey.kimbrel.aq596@cummins.com.cso</user>
            <user>kevin.pierce.ah084@cummins.com.cso</user>
            <user>lisa.driver.qh128@cummins.com.cso</user>
            <user>serena.driskell.qm133@cummins.com.cso</user>
            <user>steven.r.godwin@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
