<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-74792</name>
    <queueMembers>
        <users>
            <user>brians.massey.me398@cummins.com.cso</user>
            <user>christopherj(chris).longyhore.oc176@cummins.com.cso</user>
            <user>dylan.peterson.lk598@cummins.com.cso</user>
            <user>erika.martinez@cummins.com.cso</user>
            <user>fernando.torres-orozco.pe614@cummins.com.cso</user>
            <user>howell.kelly@cummins.com.cso</user>
            <user>jacob.goolsby.lk596@cummins.com.cso</user>
            <user>jamesd.blanks.qo041@cummins.com.cso</user>
            <user>john.foley.ov403@cummins.com.cso</user>
            <user>kimberlyr.roberts.px454@cummins.com.cso</user>
            <user>richardp(rich).boyer.fm412@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
