<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02650-02652</name>
    <queueMembers>
        <users>
            <user>amanda.quintanilla.pn828@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>elizabeth.towne.lt492@cummins.com.cso</user>
            <user>jason.mcnally.gk820@cummins.com.cso</user>
            <user>jillian.lukatchik.na099@cummins.com.cso</user>
            <user>_del_michaela(mike).burnworth.gk678@cummins.com.cso</user>
            <user>steven.wippel.ps940@cummins.com.cso</user>
            <user>timothym(tim).shores.bn001@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
