<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02466-02466</name>
    <queueMembers>
        <users>
            <user>darrinscott.mellinger.kf113@cummins.com.cso</user>
            <user>jasonschexnayder.schexnayder.es860@cummins.com.cso</user>
            <user>johnk.webb.jq142@cummins.com.cso</user>
            <user>patricia.cavalier.bx345@cummins.com.cso</user>
            <user>steve.thomas@cummins.com.cso</user>
            <user>thomas.adams.cn335@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
