<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-02021</name>
    <queueMembers>
        <users>
            <user>andrew.curtis.fo547@cummins.com.cso</user>
            <user>andrewj.curtis.fo547@cummins.com.cso</user>
            <user>charles.webb.jq106@cummins.com.cso</user>
            <user>kerrys.wilbois.ey450@cummins.com.cso</user>
            <user>leonard.perrault.ob913@cummins.com.cso</user>
            <user>lester.brinkley.ao005@cummins.com.cso</user>
            <user>michaelc.blais.dg160@cummins.com.cso</user>
            <user>patrick.gorham.pv471@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
