<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-02854</name>
    <queueMembers>
        <users>
            <user>austin.brown.mc292@cummins.com.cso</user>
            <user>dant.chesny.nb560@cummins.com.cso</user>
            <user>kevin.truemner.ln178@cummins.com.cso</user>
            <user>paul.criner.bl367@cummins.com.cso</user>
            <user>terryarthur.hodges.rl102@cummins.com.cso</user>
            <user>trina.williams.li213@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
