<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-04959-04976</name>
    <queueMembers>
        <users>
            <user>bruce.college.cn416@cummins.com.cso</user>
            <user>danielr.hoffman.be637@cummins.com.cso</user>
            <user>darink.lipscomb.cv043@cummins.com.cso</user>
            <user>kellyt.casler.nx282@cummins.com.cso</user>
            <user>rick.long.bc987@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
