<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02860-02867</name>
    <queueMembers>
        <users>
            <user>alex.parkin.hn520@cummins.com.cso</user>
            <user>carriea.wilkerson.bq254@cummins.com.cso</user>
            <user>jessicakay(jessie).rennick.ma385@cummins.com.cso</user>
            <user>meghan.eagan.nb399@cummins.com.cso</user>
            <user>monicam.diede.cj953@cummins.com.cso</user>
            <user>patrick.erisman.bq248@cummins.com.cso</user>
            <user>del_rebekah.forstner.cq579@cummins.com.cso</user>
            <user>stephanie.jewett.ey302@cummins.com.cso</user>
            <user>taylordiane.barnum.rh702@cummins.com.cso</user>
            <user>ted.oxtra.cu568@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
