<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-02843</name>
    <queueMembers>
        <users>
            <user>grante.bosworth.mg378@cummins.com.cso</user>
            <user>jason.clifford.lr511@cummins.com.cso</user>
            <user>josea.chairez.md560@cummins.com.cso</user>
            <user>mikee.sargent.bt467@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
