<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-04538-04538</name>
    <queueMembers>
        <users>
            <user>cagdas.arslan.pu808@cummins.com.cso</user>
            <user>cps.test.cps_admin@cummins.com.cso</user>
            <user>emin.deniz.mk083@cummins.com.cso</user>
            <user>emre.tugalan.oi521@cummins.com.cso</user>
            <user>ender.ersoz.mi358@cummins.com.cso</user>
            <user>hakan.erdem.qe411@cummins.com.cso</user>
            <user>mehmetk.sari.ni310@cummins.com.cso</user>
            <user>metin.ozcam.ko314@cummins.com.cso</user>
            <user>ramazan.yalman.kn772@cummins.com.cso</user>
            <user>salih.ozdemir.hd509@cummins.com.cso</user>
            <user>serkan.erdem.ml218@cummins.com.cso</user>
            <user>test.hummer.donhummer@cummins.com.cso</user>
            <user>ugur.kizildere.ko128@cummins.com.cso</user>
            <user>zafer.asci.mj533@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
