<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02860-02860</name>
    <queueMembers>
        <users>
            <user>aprilm.andrews.kv821@cummins.com.cso</user>
            <user>jeremy.flesch.ny016@cummins.com.cso</user>
            <user>jon.fox.bw546@cummins.com.cso</user>
            <user>jordan.e.chavez@cummins.com.cso</user>
            <user>kristopherr.young.lf074@cummins.com.cso</user>
            <user>michaelg.pinkston..bn890@cummins.com.cso</user>
            <user>michaelg.pinkston.bn890@cummins.com.cso</user>
            <user>rolfa.starns.bq206@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
