<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-08440</name>
    <queueMembers>
        <users>
            <user>alvin.m.spencer@cummins.com.cso</user>
            <user>bryan.vorous@cummins.com.cso</user>
            <user>christopherj(chris).longyhore.oc176@cummins.com.cso</user>
            <user>forrest.smith@cummins.com.cso</user>
            <user>paul.bayles@cummins.com.cso</user>
            <user>stephen.hicks@cummins.com.cso</user>
            <user>timothy.roberts@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
