<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05916</name>
    <queueMembers>
        <users>
            <user>adamc.boys.oz228@cummins.com.cso</user>
            <user>anthonyw.webb.om073@cummins.com.cso</user>
            <user>billiec.neilson.it129@cummins.com.cso</user>
            <user>chelsiejoy.mott.qz772@cummins.com.cso</user>
            <user>jordynt.parsons.ju501@cummins.com.cso</user>
            <user>melissaj.devereux.od736@cummins.com.cso</user>
            <user>roryj.mckeown.nx674@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
