<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-07424</name>
    <queueMembers>
        <users>
            <user>asher.machin.mj969@cummins.com.cso</user>
            <user>brendonw.loud.lg371@cummins.com.cso</user>
            <user>kym.shapkaris.fk023@cummins.com.cso</user>
            <user>kym.shapkaris..fk023@cummins.com.cso</user>
            <user>shereeann.jones.rd219@cummins.com.cso</user>
            <user>torrej.lino.kl472@cummins.com.cso</user>
            <user>williamf.voice.ks945@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
