<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-03520</name>
    <queueMembers>
        <users>
            <user>ben.jorgenson.mx841@cummins.com.cso</user>
            <user>cps.test.cps_admin@cummins.com.cso</user>
            <user>danielm.lang.bx581@cummins.com.cso</user>
            <user>frank.w.romano@cummins.com.cso</user>
            <user>gregr.budde.kq373@cummins.com.cso</user>
            <user>kevin.herman.np861@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
