<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02680-02037</name>
    <queueMembers>
        <users>
            <user>allan.cook.bq747@cummins.com.cso</user>
            <user>benjamin.fang.cn704@cummins.com.cso</user>
            <user>charimmony.sok.ox389@cummins.com.cso</user>
            <user>lesr.smith.bp562@cummins.com.cso</user>
            <user>robert.crues.hb520@cummins.com.cso</user>
            <user>robert..crues.hb520@cummins.com.cso</user>
            <user>sandra.coelho.ps218@cummins.com.cso</user>
            <user>william.loughney.ce813@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
