<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-02029</name>
    <queueMembers>
        <users>
            <user>christine.jones.cq583@cummins.com.cso</user>
            <user>johnl.adams.oo703@cummins.com.cso</user>
            <user>johnpaul.mccann.mj245@cummins.com.cso</user>
            <user>kevinm.gillette.hb061@cummins.com.cso</user>
            <user>kevinm..gillette.hb061@cummins.com.cso</user>
            <user>mariec.guzdowski.bf603@cummins.com.cso</user>
            <user>nathan.mcginn@cummins.com.cso</user>
            <user>nicholasb.delay.os056@cummins.com.cso</user>
            <user>ninamattioli.sapiego.kr051@cummins.com.cso</user>
            <user>randy.vicente.qw097@cummins.com.cso</user>
            <user>ron.todisco.me777@cummins.com.cso</user>
            <user>zach.wilcox.oh567@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
