<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-03614</name>
    <queueMembers>
        <users>
            <user>adamd.derrick.js417@cummins.com.cso</user>
            <user>david.smallwood.jo340@cummins.com.cso</user>
            <user>jared.woofter.mf206@cummins.com.cso</user>
            <user>richard.robba.bv527@cummins.com.cso</user>
            <user>richard.robba.rg130@cummins.com.cso</user>
            <user>william.rebrook.jp775@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
