<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02006</name>
    <queueMembers>
        <users>
            <user>john.r.herman@cummins.com.cso</user>
            <user>kristine.smith.ip100@cummins.com.cso</user>
            <user>richard.c.stewart@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
