<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05984</name>
    <queueMembers>
        <users>
            <user>belindam.weismantel.os309@cummins.com.cso</user>
            <user>brettm.kidd.iq942@cummins.com.cso</user>
            <user>darryl.eve.gi993@cummins.com.cso</user>
            <user>ericaj.hunter.hc720@cummins.com.cso</user>
            <user>ilonaclarevictoria.dickinson.rc517@cummins.com.cso</user>
            <user>jaclynanne.trelour.pt025@cummins.com.cso</user>
            <user>jacques.cockeram.ik749@cummins.com.cso</user>
            <user>kristiant.skinner.lj593@cummins.com.cso</user>
            <user>reeceg.booij.ku320@cummins.com.cso</user>
            <user>sygne.stjohn-wood.cg731@cummins.com.cso</user>
            <user>troyden.chapman.gp135@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
