<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02402</name>
    <queueMembers>
        <users>
            <user>charles.holland@cummins.com.cso</user>
            <user>dempseyr.jr(roger).boykin.ba538@cummins.com.cso</user>
            <user>dempseyr.jr(roger)__.boykin.ba538@cummins.com.cso</user>
            <user>gordon.j.cantey@cummins.com.cso</user>
            <user>joand..pearce.gz417@cummins.com.cso</user>
            <user>joand...pearce.gz417@cummins.com.cso</user>
            <user>matthew.mcgraw.lp171@cummins.com.cso</user>
            <user>michael.mckee@cummins.com.cso</user>
            <user>tommy.duncan@cummins.com.cso</user>
            <user>william.staples@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
