<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05343</name>
    <queueMembers>
        <users>
            <user>adrian.curran.cu957@cummins.com.cso</user>
            <user>amola.kale.od743@cummins.com.cso</user>
            <user>anthony(tony).farcic.pu659@cummins.com.cso</user>
            <user>benjaminfrancis.blackhurst.qv264@cummins.com.cso</user>
            <user>campbell.brooke.rh803@cummins.com.cso</user>
            <user>chasephilip.siegert.qu714@cummins.com.cso</user>
            <user>damonl.porter-smith.ju544@cummins.com.cso</user>
            <user>danielj.devereaux.nw038@cummins.com.cso</user>
            <user>davidc.mcleod.cl630@cummins.com.cso</user>
            <user>diana.pinochet.oj816@cummins.com.cso</user>
            <user>edwardm.ferreira.ps230@cummins.com.cso</user>
            <user>emre.cankurtaran.kv052@cummins.com.cso</user>
            <user>glennd.hayhow.mb306@cummins.com.cso</user>
            <user>harmanjits.bedi.mf570@cummins.com.cso</user>
            <user>jackd.dagger.oq258@cummins.com.cso</user>
            <user>james.swainston.or338@cummins.com.cso</user>
            <user>jonathan.o&apos;halloran.on188@cummins.com.cso</user>
            <user>jonathonp.plews.ol644@cummins.com.cso</user>
            <user>josephanthony(joe).papalia.iv467@cummins.com.cso</user>
            <user>joseph.lavorato.of497@cummins.com.cso</user>
            <user>justinn.walker.kt372@cummins.com.cso</user>
            <user>lukej.mcfall.ko307@cummins.com.cso</user>
            <user>luke.zammit.kf683@cummins.com.cso</user>
            <user>mark.sweeney.cr365@cummins.com.cso</user>
            <user>martind.blaich.od091@cummins.com.cso</user>
            <user>maximilianoo.may-sierra.pg906@cummins.com.cso</user>
            <user>miac.douglas.ml548@cummins.com.cso</user>
            <user>michael.acolentaba.og284@cummins.com.cso</user>
            <user>michael.kracht.iy541@cummins.com.cso</user>
            <user>michaelp.ryan.kr004@cummins.com.cso</user>
            <user>nathans.blaine.mf918@cummins.com.cso</user>
            <user>nicole.driver.ku578@cummins.com.cso</user>
            <user>patricksean(patrick).hickey.cd157@cummins.com.cso</user>
            <user>petercharlesherman.zeidler.re667@cummins.com.cso</user>
            <user>regan.rodriguez.mf571@cummins.com.cso</user>
            <user>rob.sweeney.bl066@cummins.com.cso</user>
            <user>rodneyp.campbell.bf721@cummins.com.cso</user>
            <user>saisourya.kasivajjula.jl329@cummins.com.cso</user>
            <user>samanthaj.parr.pa928@cummins.com.cso</user>
            <user>scottwilliam.marks.rf710@cummins.com.cso</user>
            <user>shameer.dean.rc034@cummins.com.cso</user>
            <user>shankarv.dalvi.nl379@cummins.com.cso</user>
            <user>siobhanc.o&apos;brien.fl934@cummins.com.cso</user>
            <user>stevegbonney.bonney.cd156@cummins.com.cso</user>
            <user>timothyjames(tim).crismale.pt254@cummins.com.cso</user>
            <user>troyd.dean.gk778@cummins.com.cso</user>
            <user>vanessa.stojcevska.lh794@cummins.com.cso</user>
            <user>zach.samra.fn869@cummins.com.cso</user>
            <user>zahidali.kadri.kf684@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
