<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02937</name>
    <queueMembers>
        <users>
            <user>daniel.fulfer..ca497@cummins.com.cso</user>
            <user>daniel.fulfer.ca497@cummins.com.cso</user>
            <user>e.teel@cummins.com.cso</user>
            <user>johnny.baker.ap405@cummins.com.cso</user>
            <user>mark.a.kelley@cummins.com.cso</user>
            <user>steve.beaty@cummins.com.cso</user>
            <user>susan.baxter@cummins.com.cso</user>
            <user>timothy(tim)..eubanks.ca495@cummins.com.cso</user>
            <user>timothy(tim).eubanks.ca495@cummins.com.cso</user>
            <user>tyller.culver.qt347@cummins.com.cso</user>
            <user>williamclaytonjr.(clayton).poe.cp894@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
