<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05385</name>
    <queueMembers>
        <users>
            <user>amandaj.ogilvie.ez048@cummins.com.cso</user>
            <user>andreaj.lucas.ea414@cummins.com.cso</user>
            <user>andrew.young.cp547@cummins.com.cso</user>
            <user>arie.polkinghorne.lx064@cummins.com.cso</user>
            <user>bretta.pokarier.es894@cummins.com.cso</user>
            <user>chris.black.cr125@cummins.com.cso</user>
            <user>daniel.holden.gx483@cummins.com.cso</user>
            <user>david.slater.hw262@cummins.com.cso</user>
            <user>glen.evans.hh034@cummins.com.cso</user>
            <user>jenniferjean.keen.kz050@cummins.com.cso</user>
            <user>joannem.fenech.kb217@cummins.com.cso</user>
            <user>joshua.smith.fq941@cummins.com.cso</user>
            <user>lelanie.havemann.nr332@cummins.com.cso</user>
            <user>matyas.kimmel.it242@cummins.com.cso</user>
            <user>murraywonnocott.wonnocott.ck768@cummins.com.cso</user>
            <user>scott.sleeman.ja608@cummins.com.cso</user>
            <user>tayahc.sewell-gardner.ow831@cummins.com.cso</user>
            <user>terryj.cooney.kg515@cummins.com.cso</user>
            <user>tonym.walker.fv166@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
