<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02680-02074</name>
    <queueMembers>
        <users>
            <user>alicia.villasenor.nw647@cummins.com.cso</user>
            <user>bradley.jacobs.pc564@cummins.com.cso</user>
            <user>brandon.daste.ix118@cummins.com.cso</user>
            <user>darren.thatcher.rc341@cummins.com.cso</user>
            <user>edgar.quintero.nu869@cummins.com.cso</user>
            <user>kristopher.valentine.ra366@cummins.com.cso</user>
            <user>lesliea.jimenez.rl645@cummins.com.cso</user>
            <user>mario.morales.bd130@cummins.com.cso</user>
            <user>matthewbrett.kay.rh551@cummins.com.cso</user>
            <user>richard.antunez.qe766@cummins.com.cso</user>
            <user>ronj.kick.az162@cummins.com.cso</user>
            <user>tristan.balthazar.nw918@cummins.com.cso</user>
            <user>yesenia.valdez.qi455@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
