<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-01247</name>
    <queueMembers>
        <users>
            <user>bradleyg.harris.ir587@cummins.com.cso</user>
            <user>davids.orme.jy578@cummins.com.cso</user>
            <user>jacques.cockeram.ik749@cummins.com.cso</user>
            <user>robyn.keevers.it127@cummins.com.cso</user>
            <user>scott.brand.fj177@cummins.com.cso</user>
            <user>tamika.levers.pl971@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
