<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-02331</name>
    <queueMembers>
        <users>
            <user>allison.owens.px663@cummins.com.cso</user>
            <user>amandam.carreon.pk676@cummins.com.cso</user>
            <user>anthony.kryger.jh727@cummins.com.cso</user>
            <user>daniel.miletta.qg411@cummins.com.cso</user>
            <user>gary.cooper.ox578@cummins.com.cso</user>
            <user>gerardo.perez.qb508@cummins.com.cso</user>
            <user>javierh.novoa.ph883@cummins.com.cso</user>
            <user>jayd.clark.po404@cummins.com.cso</user>
            <user>jeffrey.dudas.hw312@cummins.com.cso</user>
            <user>jeremy.weckesser.ip305@cummins.com.cso</user>
            <user>john.sielaff.kl100@cummins.com.cso</user>
            <user>malvin.pambuka.lh358@cummins.com.cso</user>
            <user>mario.tafoya.qt888@cummins.com.cso</user>
            <user>michaelj.johnson.jv082@cummins.com.cso</user>
            <user>patrick.blayney.bx480@cummins.com.cso</user>
            <user>phillipc.collins.pw882@cummins.com.cso</user>
            <user>ralli.katsikas.pm684@cummins.com.cso</user>
            <user>ricky.phiri.pj823@cummins.com.cso</user>
            <user>rolando.gamboa.os772@cummins.com.cso</user>
            <user>scottc.kintz.cu836@cummins.com.cso</user>
            <user>scott.stowell.py919@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
