<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02860-02878</name>
    <queueMembers>
        <users>
            <user>jeremy.flesch.ny016@cummins.com.cso</user>
            <user>john.jordt.fp937@cummins.com.cso</user>
            <user>johnv.bottari.he238@cummins.com.cso</user>
            <user>kellie.hantzsche.kq632@cummins.com.cso</user>
            <user>lilarose.berg.rg821@cummins.com.cso</user>
            <user>madelyn.pretorius.df083@cummins.com.cso</user>
            <user>paul.morrison.jg724@cummins.com.cso</user>
            <user>rashawna.berry.pv004@cummins.com.cso</user>
            <user>terryd.andersen.ny726@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
