<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05931-05931</name>
    <queueMembers>
        <users>
            <user>christo.to.ke793@cummins.com.cso</user>
            <user>eddiey.so.mb827@cummins.com.cso</user>
            <user>kakui.lai.nm073@cummins.com.cso</user>
            <user>naru.liu.kr508@cummins.com.cso</user>
            <user>frankie.pang.lu513@cummins.com.cso</user>
            <user>yukkeung.lai.ms873@cummins.com.cso</user>
            <user>yn.mou.hx453@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
