<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-03615</name>
    <queueMembers>
        <users>
            <user>andrew.foist.gw922@cummins.com.cso</user>
            <user>billj.beattie.al449@cummins.com.cso</user>
            <user>brandonl.oettel.fv681@cummins.com.cso</user>
            <user>brandy.pruitt.ne625@cummins.com.cso</user>
            <user>briand.davis.lw415@cummins.com.cso</user>
            <user>charles.barbera.os819@cummins.com.cso</user>
            <user>jeff.ottinger.no819@cummins.com.cso</user>
            <user>troy.lannom.jy672@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
