<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02020-02025</name>
    <queueMembers>
        <users>
            <user>anthony.esposito.no965@cummins.com.cso</user>
            <user>john.mccall.lw027@cummins.com.cso</user>
            <user>richard.ostrowski.ic662@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
