<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-05340-05911</name>
    <queueMembers>
        <users>
            <user>chloed.mcdiarmid.kv360@cummins.com.cso</user>
            <user>chris.fishpool.cx834@cummins.com.cso</user>
            <user>kylieheaver.nulty.cx619@cummins.com.cso</user>
            <user>leigh.newton.et041@cummins.com.cso</user>
            <user>wez.green.fv302@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
