<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-02652</name>
    <queueMembers>
        <users>
            <user>amanda.quintanilla.pn828@cummins.com.cso</user>
            <user>brett.williams.qx269@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>_del_ericp.schott.di144@cummins.com.cso</user>
            <user>james.williams.md884@cummins.com.cso</user>
            <user>_del_jason.mcnally..gk820@cummins.com.cso</user>
            <user>jason.mcnally.gk820@cummins.com.cso</user>
            <user>jillian.lukatchik.na099@cummins.com.cso</user>
            <user>_del_michaela(mike).burnworth.gk678@cummins.com.cso</user>
            <user>michaela(mike)..burnworth.gk678@cummins.com.cso</user>
            <user>shane.miller.ja160@cummins.com.cso</user>
            <user>steven.wippel.ps940@cummins.com.cso</user>
            <user>timothym(tim)..shores.bn001@cummins.com.cso</user>
            <user>timothym(tim).shores.bn001@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
