<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02401</name>
    <queueMembers>
        <users>
            <user>charles.a.lynch@cummins.com.cso</user>
            <user>william.linthicum@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>david.j.eckrote@cummins.com.css</user>
            <user>derick.stevens@cummins.com.cso</user>
            <user>donald.cox.gm740@cummins.com.cso</user>
            <user>donnie.w.young@cummins.com.cso</user>
            <user>jarretd..jones.gs778@cummins.com.cso</user>
            <user>jarretd..jones..gs778@cummins.com.cso</user>
            <user>matthew.morgan@cummins.com.cso</user>
            <user>quillon.ledbetter@cummins.com.cso</user>
            <user>stanley.a.fagg@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
