<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-03522</name>
    <queueMembers>
        <users>
            <user>adame..scheidecker.qy139@cummins.com.cso</user>
            <user>donovanr.greene.pv922@cummins.com.cso</user>
            <user>gary.nelson.bd249__@cummins.com.cso</user>
            <user>garyd.nelson.bd249@cummins.com.cso</user>
            <user>joshuaj.arbogast.ko328@cummins.com.cso</user>
            <user>keith.podges.mt634@cummins.com.cso</user>
            <user>stevenl.dahlin.be729@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
