<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02930-02416</name>
    <queueMembers>
        <users>
            <user>bradley.clay.cs439@cummins.com.cso</user>
            <user>edward.c.rion@cummins.com.cso</user>
            <user>danielw..brewster.gs872@cummins.com.cso</user>
            <user>danielw..brewster..gs872@cummins.com.cso</user>
            <user>forrest.d.clay@cummins.com.cso</user>
            <user>george.bielawski@cummins.com.cso</user>
            <user>jacob.cox@cummins.com.cso</user>
            <user>joshua.wallace@cummins.com.cso</user>
            <user>larryg..webb..hr201@cummins.com.cso</user>
            <user>larryg.webb.hr201@cummins.com.cso</user>
            <user>scott.furr.bu208@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
