<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-04959-02065</name>
    <queueMembers>
        <users>
            <user>casey.holm.lr681@cummins.com.cso</user>
            <user>donb.carlile.gh285@cummins.com.cso</user>
            <user>keith.lampkin.qb712@cummins.com.cso</user>
            <user>larry.serrano.mf539@cummins.com.cso</user>
            <user>patrickl.jarrell.jm628@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
