<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-04892</name>
    <queueMembers>
        <users>
            <user>abhilash.singh.hy414@cummins.com.cso</user>
            <user>andrew.quattrocchi.qq186@cummins.com.cso</user>
            <user>john.glassford.bf819@cummins.com.cso</user>
            <user>mark.gajewski.nw626@cummins.com.cso</user>
            <user>michaell.wanke.hi707@cummins.com.cso</user>
            <user>nicholas.oelke.np798@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
