<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-03520-02949</name>
    <queueMembers>
        <users>
            <user>courtney.hill.od543@cummins.com.cso</user>
            <user>danielj.yribar.pc334@cummins.com.cso</user>
            <user>deloy.adolf.bl719@cummins.com.cso</user>
            <user>dustin.heffernan.br334@cummins.com.cso</user>
            <user>eugenea.anderson.co278@cummins.com.cso</user>
            <user>gabet.busch.nr520@cummins.com.cso</user>
            <user>harolde.hammons.hj373@cummins.com.cso</user>
            <user>joshm.stuart.lq686@cummins.com.cso</user>
            <user>kane.razor.cr193@cummins.com.cso</user>
            <user>kendall.larsen.ne119@cummins.com.cso</user>
            <user>kevin.bertsch.cr188@cummins.com.cso</user>
            <user>larry.minardi.cr192@cummins.com.cso</user>
            <user>martin.montgomery.bl718@cummins.com.cso</user>
            <user>matthewj.schuler.hz426@cummins.com.cso</user>
            <user>michaelj.stanley.mf240@cummins.com.cso</user>
            <user>shaneb..macklem.qs506@cummins.com.cso</user>
            <user>sheldon.johnson.hq533@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
