<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-02850-02369</name>
    <queueMembers>
        <users>
            <user>aaronj.zavadil.hv426@cummins.com.cso</user>
            <user>anthony.pedid.kg682@cummins.com.cso</user>
            <user>douglas.mcclure.ou432@cummins.com.cso</user>
            <user>dylang.mild.pv735@cummins.com.cso</user>
            <user>jamesl.nicklin.bm719@cummins.com.cso</user>
            <user>jeremy.carter.fe539@cummins.com.cso</user>
            <user>jessec.rust.bj117@cummins.com.cso</user>
            <user>jesse.rust.bj117__@cummins.com.cso</user>
            <user>zachary.schooley.rf534@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
