<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-55910-55910</name>
    <queueMembers>
        <users>
            <user>aurorae.martinezhernandez.ni990@cummins.com.cso</user>
            <user>douglascastro.castroelvir.ih772@cummins.com.cso</user>
            <user>joseg.riveracardona.jl249@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
