<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-56270-56275</name>
    <queueMembers>
        <users>
            <user>colin.jackson@cummins.com.cso</user>
            <user>coltonw.vandriel.qd660@cummins.com.cso</user>
            <user>cps.test.cps_admin@cummins.com.cso</user>
            <user>david.reith.ik823@cummins.com.cso</user>
            <user>diana.boerma@cummins.com.cso</user>
            <user>donnal.smith.bp962@cummins.com.cso</user>
            <user>elise.donais.qd661@cummins.com.cso</user>
            <user>harpreet.cheema.lz584@cummins.com.cso</user>
            <user>jamie.munro.lq389@cummins.com.cso</user>
            <user>jas.khurall@cummins.com.cso</user>
            <user>julian.mclean@cummins.com.cso</user>
            <user>kasturizunjarrao.shewale.fn190@cummins.com.cso</user>
            <user>kelly.moylan.iq510@cummins.com.cso</user>
            <user>malek.turk.ok412@cummins.com.cso</user>
            <user>melissa.sprenkels@cummins.com.cso</user>
            <user>robyn.smart@cummins.com.cso</user>
            <user>ron.matharu@cummins.com.cso</user>
            <user>ryan.hunter@cummins.com.cso</user>
            <user>ryan.zosiuk.ky961@cummins.com.cso</user>
            <user>satvirsingh.sodhi.ra885@cummins.com.cso</user>
            <user>tarcisio.rossi@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
