<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-56330-56352</name>
    <queueMembers>
        <users>
            <user>christine.lamoureux.ct908@cummins.com.cso</user>
            <user>gabriel.leblond.gv796@cummins.com.cso</user>
            <user>kery.heffernan.re455@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
