<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-56270-56273</name>
    <queueMembers>
        <users>
            <user>amandad.welsh.ni021@cummins.com.cso</user>
            <user>benjamin.gardiner.qw714@cummins.com.cso</user>
            <user>christina.stewart.ky039@cummins.com.cso</user>
            <user>justin.heinze.la103@cummins.com.cso</user>
            <user>neilgerald.johnson.na771@cummins.com.cso</user>
            <user>sandyl.swanson.nw952@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
