<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-56330-56330</name>
    <queueMembers>
        <users>
            <user>christopha.horn.ke980@cummins.com.cso</user>
            <user>enzodipietrantonio.dipietrantonio.bl839@cummins.com.cso</user>
            <user>guy.pageau.by677@cummins.com.cso</user>
            <user>lauracardona.botasiu.aq135@cummins.com.cso</user>
            <user>lyne.poirier.jx044@cummins.com.cso</user>
            <user>manal.jomaa.gy523@cummins.com.cso</user>
            <user>stevesantin.steven.fp165@cummins.com.cso</user>
            <user>valerie.willis@cummins.com.cso</user>
            <user>veronique.debelleville.ly008@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
