<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-54699-54699</name>
    <queueMembers>
        <users>
            <user>alejandro.martinezmartinez.oe653@cummins.com.cso</user>
            <user>antonio.ramirezgarcia.lt268@cummins.com.cso</user>
            <user>javier+habacuc.velazquez+gonzalez.im863@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
