<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-56330-56326</name>
    <queueMembers>
        <users>
            <user>aaron.skewes.hi340@cummins.com.cso</user>
            <user>bruce.slemin.ph349@cummins.com.cso</user>
            <user>chrisaddae.abankwa.nz128@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
