<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-56270-56206</name>
    <queueMembers>
        <users>
            <user>andreas.klassen.mr439@cummins.com.cso</user>
            <user>duaneb.gula.mj133@cummins.com.cso</user>
            <user>edwin.angeles.ov402@cummins.com.cso</user>
            <user>ferenc.batskor.nn193@cummins.com.cso</user>
            <user>gary.donoghue.lu132@cummins.com.cso</user>
            <user>james.kerr.lq235@cummins.com.cso</user>
            <user>kelly.moylan.iq510@cummins.com.cso</user>
            <user>trevorgrant.wiebe.qu867@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
