<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-56330-04405</name>
    <queueMembers>
        <users>
            <user>abdool.khanoo.pg654@cummins.com.cso</user>
            <user>adam.krupa@cummins.com.cso</user>
            <user>anbusutharson.anbalagan.pm044@cummins.com.cso</user>
            <user>arvinds.kandola.qf788@cummins.com.cso</user>
            <user>byron.caughey@cummins.com.cso</user>
            <user>cathy.lau.fx317@cummins.com.cso</user>
            <user>daniel.bungay.kl268@cummins.com.cso</user>
            <user>dominic.cardoz@cummins.com.cso</user>
            <user>emma.garner@cummins.com.cso</user>
            <user>fahad.khokhar.no803@cummins.com.cso</user>
            <user>george.martell.fu494@cummins.com.cso</user>
            <user>hristos.romas@cummins.com.cso</user>
            <user>jacek.kownacki@cummins.com.cso</user>
            <user>james.mcleish.co047@cummins.com.cso</user>
            <user>jeffrey.moore@cummins.com.cso</user>
            <user>john.policelli@cummins.com.cso</user>
            <user>lynda.penlington.lp676@cummins.com.cso</user>
            <user>marco.stanghieri.pq596@cummins.com.cso</user>
            <user>omar.amin.rg224@cummins.com.cso</user>
            <user>rons.chabra@cummins.com.cso</user>
            <user>said.mohamed@cummins.com.cso</user>
            <user>san.kang.ps560@cummins.com.cso</user>
            <user>stephanr.poulin.ms488@cummins.com.cso</user>
            <user>susan.tabone.ai518@cummins.com.cso</user>
            <user>thomaskyle.mcgee.pu379@cummins.com.cso</user>
            <user>lixin.liu.jt688@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
