<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-56330-56350</name>
    <queueMembers>
        <users>
            <user>alexandre.pelletierguay.me964@cummins.com.cso</user>
            <user>bob.fyfe.hk474@cummins.com.cso</user>
            <user>carl.mitev.mz733@cummins.com.cso</user>
            <user>cedrik.legault.ki834@cummins.com.cso</user>
            <user>christian.dubreuil.iw666@cummins.com.cso</user>
            <user>denis.adam.au890@cummins.com.cso</user>
            <user>eddy.rooze.js686@cummins.com.cso</user>
            <user>gabriel.tremblay.kz413@cummins.com.cso</user>
            <user>karl.lejossec.rh578@cummins.com.cso</user>
            <user>matthew.dittburner.rg573@cummins.com.cso</user>
            <user>philippe.labrosse.qr636@cummins.com.cso</user>
            <user>ronald.moores.ke859@cummins.com.cso</user>
            <user>steven.campeau.ns234@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
