<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-54699-73011</name>
    <queueMembers>
        <users>
            <user>carlos.hiramjaramillo.nx748@cummins.com.cso</user>
            <user>edgar.lunagarcia@cummins.com.cso</user>
            <user>juan.sanchez.oh148@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
