<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-56270-56255</name>
    <queueMembers>
        <users>
            <user>abrar.qureshi@cummins.com.cso</user>
            <user>ateel.kumar.qk928@cummins.com.cso</user>
            <user>christinal.day.ps561@cummins.com.cso</user>
            <user>johnson.drew@cummins.com.cso</user>
            <user>janice.kladas.qr332@cummins.com.cso</user>
            <user>kimberly.stewart.lk884@cummins.com.cso</user>
            <user>laura.mistal@cummins.com.cso</user>
            <user>jerryj.pinto.mm443@cummins.com.cso</user>
            <user>rhondamclean.mclean.gr502@cummins.com.cso</user>
            <user>tamara.breau.la839@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
