<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-56330-56324</name>
    <queueMembers>
        <users>
            <user>christophervanwesterop.vanwesterop.nr370@cummins.com.cso</user>
            <user>darren.patriquin.iy693@cummins.com.cso</user>
            <user>dustin.perkins.na241@cummins.com.cso</user>
            <user>eds.distributor.edsdistributor@cummins.com.cso</user>
            <user>ericw..probert.qs985@cummins.com.cso</user>
            <user>jason.cotnam.mr717@cummins.com.cso</user>
            <user>maxime.lauzon.qf697@cummins.com.cso</user>
            <user>michael.palmer.pz396@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
