<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-56270-56258</name>
    <queueMembers>
        <users>
            <user>alistair.hick@cummins.com.cso</user>
            <user>brad.negrin.fv241@cummins.com.cso</user>
            <user>brittanya.quinn.pp277@cummins.com.cso</user>
            <user>crystallee.parker.rm691@cummins.com.cso</user>
            <user>felicia.rumbolt.pk501@cummins.com.cso</user>
            <user>gary.atkinson.pk888@cummins.com.cso</user>
            <user>jodi.beck.hu336@cummins.com.cso</user>
            <user>kylej.hillier.pe551@cummins.com.cso</user>
            <user>norineann.mach.qi108@cummins.com.cso</user>
            <user>ryan.ekins.it026@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
