<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-56330-56332</name>
    <queueMembers>
        <users>
            <user>beverly.bowers.qe001@cummins.com.cso</user>
            <user>bob.aucoin@cummins.com.cso</user>
            <user>gaetan.turenne.go505@cummins.com.cso</user>
            <user>gaetan.turenne..go505@cummins.com.cso</user>
            <user>jacob.cox@cummins.com.cso</user>
            <user>joey.clavette.kr122@cummins.com.cso</user>
            <user>martin.sprott.cu838@cummins.com.cso</user>
            <user>martin.sprott..cu838@cummins.com.cso</user>
            <user>pierre.taschereau.lp520@cummins.com.cso</user>
            <user>richard.sylvain.hd042@cummins.com.cso</user>
            <user>robertcote.robert.fl118@cummins.com.cso</user>
            <user>ronald.g.pye@cummins.com.cso</user>
            <user>sylvain.richard.hd042_@cummins.com.cso</user>
            <user>tanya.brown@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
