<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-56270-56201</name>
    <queueMembers>
        <users>
            <user>craig.kreklewetz.li745@cummins.com.cso</user>
            <user>deanna.duret.md650@cummins.com.cso</user>
            <user>doug.crompton.fw960@cummins.com.cso</user>
            <user>eric.langlois.it540@cummins.com.cso</user>
            <user>tiffanym.wall.qt676@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
