<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-56270-56251</name>
    <queueMembers>
        <users>
            <user>andre.barbey.iv421@cummins.com.cso</user>
            <user>benjaminjason.vanduzen.qm539@cummins.com.cso</user>
            <user>bruce.ulch.bs566@cummins.com.cso</user>
            <user>bruce.ulch..bs566@cummins.com.cso</user>
            <user>dannyj.quaschnick.mo057@cummins.com.cso</user>
            <user>eugenem.skrumeda.ey464@cummins.com.cso</user>
            <user>frank.seitz.qn955@cummins.com.cso</user>
            <user>greg.poile@cummins.com.cso</user>
            <user>john.daly.qq185@cummins.com.cso</user>
            <user>jordan.may.qs991@cummins.com.cso</user>
            <user>kayla.taylor.oo196@cummins.com.cso</user>
            <user>manmeet.aulakh.in515@cummins.com.cso</user>
            <user>marcel.leonard@cummins.com.cso</user>
            <user>matthew.brandt.qf310@cummins.com.cso</user>
            <user>peter.loftis@cummins.com.cso</user>
            <user>scottbrandon.penman.ou380@cummins.com.cso</user>
            <user>stephen.hulse@cummins.com.cso</user>
            <user>steven.stowe@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
