<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CQ-61899-61899</name>
    <queueMembers>
        <users>
            <user>alvaro.bautista.jm851@cummins.com.cso</user>
            <user>carlos.león.jm846@cummins.com.cso</user>
            <user>cesar.buitrago.oi534@cummins.com.cso</user>
            <user>diegofernando.rubio.la797@cummins.com.cso</user>
            <user>edgar.silvacastro.ev935@cummins.com.cso</user>
            <user>nestor.suarezsanchez.of066@cummins.com.cso</user>
            <user>pablo.mejiabarandica.mx158@cummins.com.cso</user>
            <user>wilder.cardona.ik283@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Claims__c</sobjectType>
    </queueSobject>
</Queue>
