<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Queue Paccar</name>
    <queueMembers>
        <users>
            <user>ce921@cummins.com.cso</user>
            <user>isari.sanchez@paccar.com.cso</user>
            <user>fernando.espinoza@paccar.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_WS_Warranty__c</sobjectType>
    </queueSobject>
</Queue>
