<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Queue Factory</name>
    <queueMembers>
        <users>
            <user>brenda.carolina.jimenez@cummins.com.cso</user>
            <user>edgar.carrillo@cummins.com.cso</user>
            <user>ce921@cummins.com.cso</user>
            <user>fl607@cummins.com.cso</user>
            <user>jx087@cummins.com.cso</user>
            <user>ae524@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_WS_Rescue__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CSS_WS_Warranty__c</sobjectType>
    </queueSobject>
</Queue>
