<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CSSNA Subscriptions Queue</name>
    <queueMembers>
        <users>
            <user>abbie.rasmusson@cummins.com.iam</user>
            <user>iv070_56270@cmiuser.com</user>
            <user>abigail.vega.iv070@cummins.com.cso</user>
            <user>aditya.injal@cummins.com</user>
            <user>tw416@cummins.com</user>
            <user>akash.bondad@cummins.com</user>
            <user>ty668@cummins.com</user>
            <user>ts797@cummins.com</user>
            <user>tu382@cummins.com</user>
            <user>aramay.mago@cognizant.com</user>
            <user>ty671@cummins.com</user>
            <user>beatrice.anila@cognizant.com</user>
            <user>christina.lewis@cummins.com.iam</user>
            <user>ls103_02466@cmiuser.com</user>
            <user>ls103_04959@cmiuser.com</user>
            <user>ls103_56270@cmiuser.com</user>
            <user>ls103_56330@cmiuser.com</user>
            <user>ciarajane.escasinas@cognizant.com</user>
            <user>dinyetta.love@cummins.com</user>
            <user>se920@cummins.com</user>
            <user>franchesca.menard.ri635@cummins.com.cso</user>
            <user>ri635_02930@cmiuser.com</user>
            <user>ri635_56270@cmiuser.com</user>
            <user>ri635_02680@cmiuser.com</user>
            <user>ri635_03520@cmiuser.com</user>
            <user>ty666@cummins.com</user>
            <user>gerardallan.mapala@cognizant.com</user>
            <user>girardpaul.yabut@cognizant.com</user>
            <user>gracelyn.villarta@cognizant.com</user>
            <user>_del_jamie.clifton@cummins.com.iam</user>
            <user>jayrichard.orcose@cognizant.com</user>
            <user>tr258@cummins.com</user>
            <user>jerwon.avery@cummins.com.iam</user>
            <user>_del_jojie.cahutay@cognizant.com</user>
            <user>hd328_02680@cmiuser.com</user>
            <user>hd328@cummins.com.cso</user>
            <user>josecornelioemmmanuelle.molon@cognizant.com</user>
            <user>jose.moulic@cognizant.com</user>
            <user>judy.kaufmann@cummins.com</user>
            <user>so317_02680@cmiuser.com</user>
            <user>karyl.l.robbins@cummins.com.iam</user>
            <user>kristine.castillo@cognizant.com</user>
            <user>pc171@cummins.com.cso</user>
            <user>pc171_02475@cmiuser.com</user>
            <user>st700_02466@cmiuser.com</user>
            <user>lynn.bishop@cummins.com</user>
            <user>magnolia.calces@cognizant.com</user>
            <user>markbrian.fajarito@cognizant.com</user>
            <user>maximillan.nicolas@cognizant.com</user>
            <user>melanie.celestial@cognizant.com</user>
            <user>melinda.baileygallegos@cummins.com</user>
            <user>tu705@cummins.com</user>
            <user>nilesh.pankhawala@cummins.com</user>
            <user>ninamattioli.sapiego.kr051@cummins.com.cso</user>
            <user>patrick.gilam@cummins.com.iam</user>
            <user>rea.paiva@cummins.com.iam</user>
            <user>rick.ginter@cummins.com.iam</user>
            <user>roopa.sharma@cummins.com</user>
            <user>roxxane.nicolas@cognizant.com</user>
            <user>rusconpaolo.carandang@cognizant.com</user>
            <user>kt215_02680@cmiuser.com</user>
            <user>kt215_02466@cmiuser.com</user>
            <user>kt215_03520@cmiuser.com</user>
            <user>kt215@cummins.com.iam</user>
            <user>shahram.abbasi@cognizant.com</user>
            <user>uc230@cummins.com</user>
            <user>snehal.chavan@cummins.com</user>
            <user>ty672@cummins.com</user>
            <user>stephanie.torres@cummins.com</user>
            <user>sumit.gawali@cummins.com</user>
            <user>se922_02860@cmiuser.com</user>
            <user>susan.martellaro@cummins.com</user>
            <user>se922_02680@cmiuser.com</user>
            <user>terry.l.duncan@cummins.com.iam</user>
            <user>ay149_56270@cmiuser.com</user>
            <user>ay149_02680@cmiuser.com</user>
            <user>terry.fallon.bi966@cummins.com.cso</user>
            <user>tim.sellenger@cummins.com</user>
            <user>vishal.katale@cummins.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
