<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Customer Support Management</name>
    <queueMembers>
        <users>
            <user>pz911@cummins.com</user>
            <user>ss598@cummins.com</user>
            <user>cameronc.vannatta.lh442@cummins.com.cso</user>
            <user>cheryl.combs-rockelman.ks307@cummins.com.cso</user>
            <user>christopher.allison@cummins.com.cso</user>
            <user>christopher.henry.pz911@cummins.com.cso</user>
            <user>daniel.steadman@cummins.com</user>
            <user>daphine.tate.rx102@cummins.com</user>
            <user>dylanc.streeval.pt409@cummins.com.cso</user>
            <user>eric.schindler.ow784@cummins.com.cso</user>
            <user>erika.kelley.bn972@cummins.com.cso</user>
            <user>garrett.upfold.sn248@cummins.com.cso</user>
            <user>gerson.lopez@cummins.com.cso</user>
            <user>james.guthrie.pi211@cummins.com.cso</user>
            <user>jesse.heath.ow783@cummins.com.cso</user>
            <user>jordan.kenton.ou198@cummins.com.cso</user>
            <user>julie.r.esslinger@cummins.com.cso</user>
            <user>kaleb.harmon@cummins.com</user>
            <user>katherine.mack@cummins.com</user>
            <user>kennethj.miller.mu686@cummins.com.cso</user>
            <user>laraim.ciriello.ir786@cummins.com.cso</user>
            <user>lesley.kelle.rc536@cummins.com.cso</user>
            <user>lieslk.mccord.li998@cummins.com.cso</user>
            <user>maricus.harris.rx223@cummins.com</user>
            <user>markd.worley.lu120@cummins.com.cso</user>
            <user>pm701@cummins.com</user>
            <user>nicolem.corio.qf635@cummins.com.cso</user>
            <user>revanth.kondati@cummins.com</user>
            <user>russell.gravel.or912@cummins.com.cso</user>
            <user>steve.medeiros.oo449@cummins.com.cso</user>
            <user>steven.huntington@cummins.com.cso</user>
            <user>ss698@cummins.com</user>
            <user>tyrone.armstead.pb153@cummins.com.cso</user>
            <user>vikkil.roach.li608@cummins.com.cso</user>
            <user>wade.johnson.ku462@cummins.com.cso</user>
            <user>william.hayes@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
