<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Guidanz CPS Team</name>
    <queueMembers>
        <users>
            <user>ahmad.qadir@cummins.com.css</user>
            <user>amanda.hertz@cummins.com.cso</user>
            <user>angela.mcgaha@cummins.com.css</user>
            <user>gerson.lopez@cummins.com.cso</user>
            <user>jack.blaiklock.pb239@cummins.com.cso</user>
            <user>marcy.clark@cummins.com</user>
            <user>matthewt.solenberg.nh307@cummins.com.cso</user>
            <user>michael.wodecki@cummins.com.cso</user>
            <user>nathan.dunn@cummins.com.css</user>
            <user>scotty.bishop.gy084@cummins.com.cso</user>
            <user>teresad.lutes.bo292@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
