<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>IAM_Cumpas_BusinessAdmins</name>
    <queueMembers>
        <roles>
            <role>Cumpas_2_0_Admins</role>
        </roles>
        <users>
            <user>anah.eunice@cummins.com.cso</user>
            <user>christopher.wiebe@cummins.com</user>
            <user>del_tv450@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>IAM_Application__c</sobjectType>
    </queueSobject>
</Queue>
