<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Archer Admins</name>
    <queueMembers>
        <roles>
            <role>IAM_Archer_Admin</role>
        </roles>
        <users>
            <user>pranavvijay.walunj@cummins.com.cso</user>
            <user>ml237@cummins.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>IAM_Application__c</sobjectType>
    </queueSobject>
</Queue>
