<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Cummins API Portal Admins</name>
    <queueMembers>
        <users>
            <user>piyush.dixit@cummins.com</user>
            <user>sagar.shahane@cummins.com</user>
            <user>swagat.mohanty@cummins.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>IAM_Application__c</sobjectType>
    </queueSobject>
</Queue>
