<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02374</name>
    <queueMembers>
        <users>
            <user>berlena.montgomery.ai033@cummins.com.cso</user>
            <user>brandon.wade@cummins.com</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>derrickandrew.mitchell.ri488@cummins.com.cso</user>
            <user>eric.wiggins@cummins.com.cso</user>
            <user>georges.brownell.pz489@cummins.com.cso</user>
            <user>kevin.seibert@cummins.com.cso</user>
            <user>loganp.countryman.qg193@cummins.com.cso</user>
            <user>michael.hill@cummins.com.cso</user>
            <user>michael.yeats@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>robert.frontiera@cummins.com.cso</user>
            <user>ryan.neal.qr705@cummins.com.cso</user>
            <user>timothy.bass@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
