<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02860-03152</name>
    <queueMembers>
        <users>
            <user>alex.levie.fa475@cummins.com.cso</user>
            <user>alex.parkin.hn520@cummins.com.cso</user>
            <user>amber.bryan.ls012@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>ashleyzucker.collins.mf022@cummins.com.cso</user>
            <user>charles.levie.fa475@cummins.com.cso</user>
            <user>christinam.morquecho.ci683@cummins.com.cso</user>
            <user>clintongregory.shepherd.qh992@cummins.com.cso</user>
            <user>ericfranz.merriman.rg595@cummins.com.cso</user>
            <user>garrettdaniel.spaulding.qy352@cummins.com.cso</user>
            <user>jackson.davis.he810@cummins.com.cso</user>
            <user>jose.ortega.qd681@cummins.com.cso</user>
            <user>kevine.mallory.pd347@cummins.com.cso</user>
            <user>lisa.nicholls.lo927@cummins.com.cso</user>
            <user>michael.gibbons@cummins.com</user>
            <user>monicam.diede.cj953@cummins.com.cso</user>
            <user>phillip.remington.ss465@cummins.com.cso</user>
            <user>ryanmichael.lewandowski.su138@cummins.com.cso</user>
            <user>terryl.george.ey805@cummins.com.cso</user>
            <user>virginia.morgan@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
