<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-04959-04975</name>
    <queueMembers>
        <users>
            <user>ben.warren@cummins.com.cso</user>
            <user>carlosjr.castillo.nc943@cummins.com.cso</user>
            <user>curtisr.jones.bv288@cummins.com.cso</user>
            <user>deannav.martinez.mm666@cummins.com.cso</user>
            <user>emmanuel.okhiure.mb021@cummins.com.cso</user>
            <user>gracson.morris.fm123@cummins.com.cso</user>
            <user>guillermo.garza.px013@cummins.com.cso</user>
            <user>homero.hernandez@cummins.com</user>
            <user>jamestcarroll.carrolliii.cq433@cummins.com.cso</user>
            <user>jamiel.taft.mt647@cummins.com.cso</user>
            <user>joe.boswell.ab324@cummins.com.cso</user>
            <user>landon.shearon@cummins.com.cso</user>
            <user>leej.anderson.bv325@cummins.com.cso</user>
            <user>michael.hackleman.kw712@cummins.com.cso</user>
            <user>miguel.cardenas.qs419@cummins.com.cso</user>
            <user>rachel.shanks..fm038@cummins.com.cso</user>
            <user>rachel.shanks.fm038@cummins.com.cso</user>
            <user>scott.rye.mn679@cummins.com.cso</user>
            <user>sergio.sifuentes.dg176@cummins.com.cso</user>
            <user>sharon.fuqua@cummins.com.iam</user>
            <user>waylont.lacy.cx587@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
