<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-04897</name>
    <queueMembers>
        <users>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>bradley.korth.ba994@cummins.com.cso</user>
            <user>danielj.winker.oj753@cummins.com.cso</user>
            <user>davide.bishop.hg556@cummins.com.cso</user>
            <user>davidjvercauteren.vercauteren.ll974@cummins.com.cso</user>
            <user>glenl.dworak.ca170@cummins.com.cso</user>
            <user>james.sinnaeve.gz052@cummins.com.cso</user>
            <user>jasond.bunker.lp100@cummins.com.cso</user>
            <user>jeremyj.wiitala.bg672@cummins.com.cso</user>
            <user>johne.arndt.ba953@cummins.com.cso</user>
            <user>john.l.jossart@cummins.com</user>
            <user>joseph.stangel.cf937@cummins.com.cso</user>
            <user>joshua.weister.ms707@cummins.com.cso</user>
            <user>mark.welch.pl790@cummins.com.cso</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>matthewd.johnson.gn986@cummins.com.cso</user>
            <user>michael.mattson.ls535@cummins.com.cso</user>
            <user>miguel.kesler.he509@cummins.com.cso</user>
            <user>miguel..kesler.he509@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
