<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02680-02437</name>
    <queueMembers>
        <users>
            <user>brianm.dysart.nw631@cummins.com.cso</user>
            <user>christian.herrera@cummins.com.cso</user>
            <user>dustin.pleta.ny564@cummins.com.cso</user>
            <user>greggl.doyle.be651@cummins.com.cso</user>
            <user>guillermo.pacheco.sf630@cummins.com.cso</user>
            <user>herbert.ramirez.pm899@cummins.com.cso</user>
            <user>joel.cunningham.lx991@cummins.com.cso</user>
            <user>louis.kaplan.ps662@cummins.com.cso</user>
            <user>luan.dang.jr097@cummins.com.cso</user>
            <user>marioa.lopez.mt902@cummins.com.cso</user>
            <user>mark.stoddard.mj433@cummins.com.cso</user>
            <user>michael.pomerenke.qb046@cummins.com.cso</user>
            <user>michaelb.clements.pr546@cummins.com.cso</user>
            <user>mikej.armstrong.fc014@cummins.com.cso</user>
            <user>phillips.stutzel.ac261@cummins.com.cso</user>
            <user>robertx.hernandez.lm415@cummins.com.cso</user>
            <user>romeoa.benitez.oq659@cummins.com.cso</user>
            <user>ryan.saner.ox076@cummins.com.cso</user>
            <user>stefania.rios.pt356@cummins.com.cso</user>
            <user>susana.morales.af502@cummins.com.cso</user>
            <user>treve.bartlett.ow910@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
