<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-03523</name>
    <queueMembers>
        <users>
            <user>aarons.loken.jg219@cummins.com.cso</user>
            <user>adame..scheidecker.qy139@cummins.com.cso</user>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>camdenj.crevier.kv864@cummins.com.cso</user>
            <user>jacobp.freeman.io655@cummins.com.cso</user>
            <user>jamesc.stapp.bm518@cummins.com.cso</user>
            <user>joseph.kemnitz.rj693@cummins.com.cso</user>
            <user>jonathanluke.raywalt.qp213@cummins.com.cso</user>
            <user>kasey.lommen.sf314@cummins.com.cso</user>
            <user>mathew.ellenson.tr594@cummins.com.cso</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>mike.swehla.tp150@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>shaned..mckenna.sj943@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
            <user>todd.a.miller@cummins.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
