<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02650-02650</name>
    <queueMembers>
        <users>
            <user>aaronwvanwechel.vanwechel.ch310@cummins.com.cso</user>
            <user>anil.kakar@cummins.com.cso</user>
            <user>antonio.racioppo.pi091@cummins.com.cso</user>
            <user>billj.detro.dg015@cummins.com.cso</user>
            <user>carlitos.cura@cummins.com.cso</user>
            <user>casey.holm.lr681@cummins.com.cso</user>
            <user>duanek.johnson.bm959@cummins.com.cso</user>
            <user>garye.smith.db451@cummins.com.cso</user>
            <user>gregr.budde.kq373@cummins.com.cso</user>
            <user>johne.wolf.ba209@cummins.com.cso</user>
            <user>jordan.guck.ib459@cummins.com.cso</user>
            <user>joseph.rabitoy@cummins.com.cso</user>
            <user>landon.shearon@cummins.com.cso</user>
            <user>mark.lewis@cummins.com.cso</user>
            <user>matthew.matz@cummins.com.cso</user>
            <user>michaela.schroeder.oh915@cummins.com.cso</user>
            <user>nate.williston.ca550@cummins.com.cso</user>
            <user>paul.a.dockter@cummins.com.cso</user>
            <user>pierre.taschereau.lp520@cummins.com.cso</user>
            <user>bobd.egginton.fv501@cummins.com.cso</user>
            <user>scott.rye.mn679@cummins.com.cso</user>
            <user>steve.m.michenfelder@cummins.com.cso</user>
            <user>william.ong.kv571@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
