<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02857</name>
    <queueMembers>
        <users>
            <user>aaron.siple.nt058@cummins.com.cso</user>
            <user>allison.jacobs.qz862@cummins.com.cso</user>
            <user>brian.potteiger.cl104@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>bryan.krohn.rd023@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>dave.a.thomas@cummins.com.cso</user>
            <user>deanj.kerutis.ci839@cummins.com.cso</user>
            <user>ericj.reed.fa747@cummins.com.cso</user>
            <user>ethan.pope@cummins.com.cso</user>
            <user>jack.szalka.pp279@cummins.com.cso</user>
            <user>james.tudor.cq109@cummins.com.cso</user>
            <user>jared.urban.fw839@cummins.com.cso</user>
            <user>jeffrey.j.varani@cummins.com.cso</user>
            <user>john.retzlaff.oe193@cummins.com.cso</user>
            <user>jonathana.moore.kp005@cummins.com.cso</user>
            <user>josef.olvera.oy782@cummins.com.cso</user>
            <user>kevind.eiswerth.ma508@cummins.com.cso</user>
            <user>mark.kelley.lk795@cummins.com.cso</user>
            <user>michaela(mike).watkins.bp038@cummins.com.cso</user>
            <user>michael.a.slattman@cummins.com</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nicholas.kantola.kx264@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>normanr.henderson.jr927@cummins.com.cso</user>
            <user>patrickm.doty.qg427@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>steven.cinnamon@cummins.com</user>
            <user>th264@cummins.com</user>
            <user>zachary.flavin.mj622@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
