<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-02098</name>
    <queueMembers>
        <users>
            <user>andrew.molloy.mw135@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>barry.spencer.gw175@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>danarobert(bob)..thomas.gt253@cummins.com.cso</user>
            <user>danarobert(bob).thomas.gt253@cummins.com.cso</user>
            <user>francisp.mccartin.ps878@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>mark.hunter@cummins.com</user>
            <user>michaela.anzalone.cj527@cummins.com.cso</user>
            <user>michael.cole.qy813@cummins.com.cso</user>
            <user>nathan.wood@cummins.com</user>
            <user>steven.d.martin@cummins.com.css</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
