<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-02002</name>
    <queueMembers>
        <users>
            <user>adam.mair.py500@cummins.com.cso</user>
            <user>angela.padilla.jg545@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>franciscojavier.nicasio.rq214@cummins.com.cso</user>
            <user>jamese.hooper.ra985@cummins.com.cso</user>
            <user>josee.pallaresmanga.qv783@cummins.com.cso</user>
            <user>karel.garcia.qn767@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>kevin.gonzalez.qe155@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>luis.quintana.ra226@cummins.com.cso</user>
            <user>marka.daniel.ss993@cummins.com.cso</user>
            <user>michaela.anzalone.cj527@cummins.com.cso</user>
            <user>orlando.moreno.qo594@cummins.com.cso</user>
            <user>samuel.pineda@cummins.com</user>
            <user>steven.d.martin@cummins.com.css</user>
            <user>tracey.rainer@cummins.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
