<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02369</name>
    <queueMembers>
        <users>
            <user>aaronj.zavadil.hv426@cummins.com.cso</user>
            <user>anthony.pedid.kg682@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>douglas.mcclure.ou432@cummins.com.cso</user>
            <user>dylang.mild.pv735@cummins.com.cso</user>
            <user>eric.myers.if907@cummins.com.cso</user>
            <user>jamesl.nicklin.bm719@cummins.com.cso</user>
            <user>jeffrey.christy.lg695@cummins.com.cso</user>
            <user>jeremy.carter.fe539@cummins.com.cso</user>
            <user>jessec.rust.bj117@cummins.com.cso</user>
            <user>jesse.rust.bj117__@cummins.com.cso</user>
            <user>michaelf.connolly.nd766@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>zachary.schooley.rf534@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
