<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02015</name>
    <queueMembers>
        <users>
            <user>ashley.dempsey@cummins.com</user>
            <user>benjamin.dice.ch444@cummins.com.cso</user>
            <user>brandon.piotrowski.nb146@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carl.thomason@cummins.com</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>christopher.middaugh@cummins.com</user>
            <user>danl.corcoran.ao926@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>devan.grams@cummins.com</user>
            <user>frankie.cuda.lk418@cummins.com.cso</user>
            <user>jacobd.popp.pf172@cummins.com.cso</user>
            <user>jacobscott.strunk.qp528@cummins.com.cso</user>
            <user>jeffrey.cejmer.kb016@cummins.com.cso</user>
            <user>john.dimambro.qm997@cummins.com.cso</user>
            <user>matt.miller.qw957@cummins.com.cso</user>
            <user>megan.paesano.ou436@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>robert.pickelhaupt.cm921@cummins.com.cso</user>
            <user>suem.strunk.av525@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
