<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05340-05932</name>
    <queueMembers>
        <users>
            <user>adamn.tallentyre.jl023@cummins.com.cso</user>
            <user>ajayk.israni.jz213@cummins.com.cso</user>
            <user>andrew.gray.ft354@cummins.com.cso</user>
            <user>andrew.jaensch@cummins.com.cso</user>
            <user>barry.rogers.bi078@cummins.com.cso</user>
            <user>belindam.weismantel.os309@cummins.com.cso</user>
            <user>benjaminjohn.mckay.fw520@cummins.com.cso</user>
            <user>benjaminjohn(benjamin)..mckay.fw520@cummins.com.cso</user>
            <user>bradley.studders@cummins.com.cso</user>
            <user>brandonm.deluca.nw712@cummins.com.cso</user>
            <user>brocktyler.dawes.rs414@cummins.com.cso</user>
            <user>bruno.cardamone.cf121@cummins.com.cso</user>
            <user>charles.turner.rh465@cummins.com.cso</user>
            <user>chloed.mcdiarmid.kv360@cummins.com.cso</user>
            <user>chris.black.cr125@cummins.com.cso</user>
            <user>christopherj.smail.jc090@cummins.com.cso</user>
            <user>christopherl.burns.gj717@cummins.com.cso</user>
            <user>danieljames.grulke.qs674@cummins.com.cso</user>
            <user>daniel.mckenzie.jw409@cummins.com.cso</user>
            <user>daniel.pike.pv011@cummins.com.cso</user>
            <user>darrenj.barker.iz191@cummins.com.cso</user>
            <user>davidc.mcleod.cl630@cummins.com.cso</user>
            <user>davidjohn(david).wheatley_.ce524@cummins.com.cso</user>
            <user>david.paddison.bh424@cummins.com.cso</user>
            <user>david.wheatley@cummins.com.cso</user>
            <user>dennis.mcdougall.tw171@cummins.com.cso</user>
            <user>donna.mahar..cp719@cummins.com.cso</user>
            <user>donna.mahar.cp719@cummins.com.cso</user>
            <user>emily.youman.fq534@cummins.com.cso</user>
            <user>fredy.cerdan.fh865@cummins.com.cso</user>
            <user>grace.jamieson.re381@cummins.com.cso</user>
            <user>gregory.reed.hp348@cummins.com.cso</user>
            <user>hayleyc.martin.oz006@cummins.com.cso</user>
            <user>inderpal.sidhu.ig408@cummins.com.cso</user>
            <user>jason.fielding.oa232@cummins.com.cso</user>
            <user>jaygareth.hill.qm657@cummins.com.cso</user>
            <user>jenniferjean.keen.kz050@cummins.com.cso</user>
            <user>jeremy.coleman.jx901@cummins.com.cso</user>
            <user>joseph.cepe.ip153@cummins.com.cso</user>
            <user>josephd.dias.ka311@cummins.com.cso</user>
            <user>joshua.smith.fq941@cummins.com.cso</user>
            <user>kasunc.dissanayake.oj985@cummins.com.cso</user>
            <user>kerri.turner.cv113@cummins.com.cso</user>
            <user>leighm.crow.ke308@cummins.com.cso</user>
            <user>linda.crowther@cummins.com.cso</user>
            <user>luket.medhurst.fv173@cummins.com.cso</user>
            <user>mark.bankes-fay.gy761@cummins.com.cso</user>
            <user>markhoward(mark).bankes-fay.gy761_@cummins.com.cso</user>
            <user>martinclive(martin).hogben.ft357@cummins.com.cso</user>
            <user>martinclive(martin)..hogben.ft357@cummins.com.cso</user>
            <user>matthewa.serra.nw725@cummins.com.cso</user>
            <user>melinda.pallarca@cummins.com.cso</user>
            <user>merrael.balaam.jz450@cummins.com.cso</user>
            <user>mohammed.ali.ie083@cummins.com.cso</user>
            <user>murraywonnocott.wonnocott.ck768@cummins.com.cso</user>
            <user>nakita.smith.kq695@cummins.com.cso</user>
            <user>nathan.rummeny.hf030@cummins.com.cso</user>
            <user>nicholas.willebrands.jq079@cummins.com.cso</user>
            <user>paulm.stephenson.ip148@cummins.com.cso</user>
            <user>rodneyp.campbell.bf721@cummins.com.cso</user>
            <user>samantha.weston.jl810@cummins.com.cso</user>
            <user>samual.vanleeuwen.es339@cummins.com.cso</user>
            <user>sandeep.sharma.ok603@cummins.com.cso</user>
            <user>saraha.batham.pz607@cummins.com.cso</user>
            <user>scott.o&apos;neill.cr349@cummins.com.cso</user>
            <user>shanes.hill.lj107@cummins.com.cso</user>
            <user>shaun.lovell.ia790@cummins.com.cso</user>
            <user>stanleya.simpson.qe957@cummins.com.cso</user>
            <user>stephen.j.linden@cummins.com.cso</user>
            <user>terryj.cooney.kg515@cummins.com.cso</user>
            <user>tersiusdieter.stander.rg717@cummins.com.cso</user>
            <user>tim.cox.if709@cummins.com.cso</user>
            <user>tonichantelhayley.gadd.ro500@cummins.com.cso</user>
            <user>warren.macartney@cummins.com.cso</user>
            <user>williaml.allen.lv656@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
