<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-03616</name>
    <queueMembers>
        <users>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>brent.bennae@cummins.com</user>
            <user>chris.kenney.pm690@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>damoncody.thomas.qj062@cummins.com.cso</user>
            <user>johnb.skeans.mj495@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>mark.kotrys.ke634@cummins.com.cso</user>
            <user>robert.austin.he813@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
            <user>teresam.hope.bl086@cummins.com.cso</user>
            <user>timl.foster.bi979@cummins.com.cso</user>
            <user>timothys.dillon.ja301@cummins.com.cso</user>
            <user>verlej.bowman.ln652@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
