<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02680-30973</name>
    <queueMembers>
        <users>
            <user>aaron.pierce.ns679@cummins.com.cso</user>
            <user>alexandra.burton.so056@cummins.com.cso</user>
            <user>april.ives.rq107@cummins.com.cso</user>
            <user>chade.lampano.li262@cummins.com.cso</user>
            <user>daniel.lothian.ck825@cummins.com.cso</user>
            <user>tk400@cummins.com</user>
            <user>michaelb.clements.pr546@cummins.com.cso</user>
            <user>mikej.armstrong.fc014@cummins.com.cso</user>
            <user>richards.adams.kv398@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
