<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02466-02341</name>
    <queueMembers>
        <users>
            <user>daniel.eisel@cummins.com.cso</user>
            <user>darlia.nettles.bu943@cummins.com.cso</user>
            <user>darrinscott.mellinger.kf113@cummins.com.cso</user>
            <user>deannav.martinez.mm666@cummins.com.cso</user>
            <user>douglas.grainger.lq337@cummins.com.cso</user>
            <user>elijahf.griffin.pp890@cummins.com.cso</user>
            <user>eugene.thompson.gw142@cummins.com.cso</user>
            <user>gracson.morris.fm123@cummins.com.cso</user>
            <user>landon.shearon@cummins.com.cso</user>
            <user>lisac.westmeyer.lw413@cummins.com.cso</user>
            <user>rachel.shanks.fm038@cummins.com.cso</user>
            <user>rachel.shanks..fm038@cummins.com.cso</user>
            <user>scott.rye.mn679@cummins.com.cso</user>
            <user>scott.wright.cs235@cummins.com.cso</user>
            <user>william.bryant.he566@cummins.com.cso</user>
            <user>will.fields@cummins.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
