<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02860-03153</name>
    <queueMembers>
        <users>
            <user>adanj.ramos.js034@cummins.com.cso</user>
            <user>alex.levie.fa475@cummins.com.cso</user>
            <user>alex.parkin.hn520@cummins.com.cso</user>
            <user>alvaroaalcaraz.alcarazgomez.jw931@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>brett.wilson.gq082@cummins.com.cso</user>
            <user>charlesg.anderson.kr302@cummins.com.cso</user>
            <user>charles.levie.fa475@cummins.com.cso</user>
            <user>christinam.morquecho.ci683@cummins.com.cso</user>
            <user>donnie.estridge@cummins.com.cso</user>
            <user>edward.schmidt.ki906@cummins.com.cso</user>
            <user>federico.mendoza.ml229@cummins.com.cso</user>
            <user>gaelon.tanner.pt418@cummins.com.cso</user>
            <user>garrett.phillips.lo934@cummins.com.cso</user>
            <user>jacob.smith.pg964@cummins.com.cso</user>
            <user>jasonl.page.ov164@cummins.com.cso</user>
            <user>jason.perea.om737@cummins.com.cso</user>
            <user>joshualmccuistion.mccuistion.kj511@cummins.com.cso</user>
            <user>mark.stoddard.mj433@cummins.com.cso</user>
            <user>martin.gomez@cummins.com</user>
            <user>melissa.plebani.jq488@cummins.com.cso</user>
            <user>monicam.diede.cj953@cummins.com.cso</user>
            <user>paul.armijo.tg164@cummins.com.cso</user>
            <user>phillip.montano.ok442@cummins.com.cso</user>
            <user>rachel.liotta@cummins.com.cso</user>
            <user>sean.jeantete@cummins.com.cso</user>
            <user>ted.vigil.ax685@cummins.com.cso</user>
            <user>williams.mauger.kz747@cummins.com.cso</user>
            <user>xavierl.eustace.lt648@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
