<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-02003</name>
    <queueMembers>
        <users>
            <user>andrew.talbot.qw860@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>brian.spiess@cummins.com.cso</user>
            <user>chris.cusumano.ow264@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>crysta.l.roberts@cummins.com.cso</user>
            <user>daltonj.sorrell.so419@cummins.com.cso</user>
            <user>dantea.defrancesco.pg641@cummins.com.cso</user>
            <user>guswendell.merriweather.gy224@cummins.com.cso</user>
            <user>kennethd.sumner.bs670@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>michaela.anzalone.cj527@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
            <user>will.gunsaulus@cummins.com.cso</user>
            <user>williamf.powell.lw360@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
