<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-03613</name>
    <queueMembers>
        <users>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>charlest(chuck).mcvey.jz499@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>david.crowe.ov780@cummins.com.cso</user>
            <user>harlan.casto.ql592@cummins.com.cso</user>
            <user>jasmine.rodgers.rn299@cummins.com.cso</user>
            <user>jasmine.rodgers@cummins.com.cso</user>
            <user>jeaninem.sale.pl189@cummins.com.cso</user>
            <user>jimmy.w.roberts@cummins.com.cso</user>
            <user>markr.woods@cummins.com</user>
            <user>matthew.booth.jp774@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
