<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02540-13121</name>
    <queueMembers>
        <users>
            <user>adetola.aremu.oo552@cummins.com.cso</user>
            <user>benjaminmaduka(nnanna).ilo.oo468@cummins.com.cso</user>
            <user>clifford.mwolduhur.mo180@cummins.com.cso</user>
            <user>gabriel.ikpitah.mo179@cummins.com.cso</user>
            <user>godwinonyebuchi(godwin).ogenyi.oo471@cummins.com.cso</user>
            <user>ishaku(ishaku).yakubu.lm765@cummins.com.cso</user>
            <user>sunday(sunday).jeremiah.le040@cummins.com.cso</user>
            <user>victor.solomon.mu452@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
