<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05674-08238</name>
    <queueMembers>
        <users>
            <user>danielmathys(danie).ehlers.kq146@cummins.com.cso</user>
            <user>hlengiwe.khawula.ir931@cummins.com.cso</user>
            <user>peet.bos.mv498@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
