<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-02006</name>
    <queueMembers>
        <users>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>austin.tinton@cummins.com.cso</user>
            <user>benjamin.treakle@cummins.com</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>dallas.hoop@cummins.com</user>
            <user>john.r.herman@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>kristine.smith.ip100@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>marcusa.martinez.pa154@cummins.com.cso</user>
            <user>michael(mike).foley.mg287@cummins.com.cso</user>
            <user>michaela.anzalone.cj527@cummins.com.cso</user>
            <user>richard.c.stewart@cummins.com.cso</user>
            <user>scottmarc.kinnaugh.ri156@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
