<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02231</name>
    <queueMembers>
        <users>
            <user>andrew.b.pitts@cummins.com</user>
            <user>brandyn.peirson@cummins.com.cso</user>
            <user>brendan.lester.oj115@cummins.com.cso</user>
            <user>brian.fowler.cg769@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>charles.allen@cummins.com</user>
            <user>coreyl.beall.mo381@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>daniel.zadra@cummins.com.cso</user>
            <user>davidm(dave).herman.ay114@cummins.com.cso</user>
            <user>david.watson.gq818@cummins.com.cso</user>
            <user>erik.bozarth@cummins.com.cso</user>
            <user>garyd.lyn.og343@cummins.com.cso</user>
            <user>gary.helmick@cummins.com.cso</user>
            <user>keith.rosario.cv110@cummins.com.cso</user>
            <user>kenneth.pursley.qx642@cummins.com.cso</user>
            <user>matthew.post.hf395@cummins.com.cso</user>
            <user>michael.kramerjr..bv574@cummins.com.cso</user>
            <user>michaelthomas.barton.qu497@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>richardd.efford.by720@cummins.com.cso</user>
            <user>robert.rainier@cummins.com.cso</user>
            <user>shaylyn.lucy.ro168@cummins.com.cso</user>
            <user>steven.chamberlain@cummins.com.cso</user>
            <user>thomasm.hahn.rj002@cummins.com.cso</user>
            <user>trinacherie(trina).kadesky.qe660@cummins.com.cso</user>
            <user>williamk.rose.fh524@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
