<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-02947</name>
    <queueMembers>
        <users>
            <user>allend.hergert.ih748@cummins.com.cso</user>
            <user>andrewj.pate.kp012@cummins.com.cso</user>
            <user>anthony(tony).brodt.ct583@cummins.com.cso</user>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>brandonj.doherty.nr947@cummins.com.cso</user>
            <user>brennan.wade.ri072@cummins.com.cso</user>
            <user>clinta.lambert..fe964@cummins.com.cso</user>
            <user>clinta.lambert.fe964@cummins.com.cso</user>
            <user>craigs.scharer.bm544@cummins.com.cso</user>
            <user>danielsthomas(thomas).daniels.rq089@cummins.com.cso</user>
            <user>david.inman.cf217@cummins.com.cso</user>
            <user>gavinmichael.king.st956@cummins.com.cso</user>
            <user>isaiahjoseph.brinson.qs590@cummins.com.cso</user>
            <user>jeffrey.boge@cummins.com.cso</user>
            <user>karen.faris.nt307@cummins.com.cso</user>
            <user>keitha.mcginley.mq544@cummins.com.cso</user>
            <user>_del_loren.foster.bm543@cummins.com.cso123</user>
            <user>matt.hudspeth@cummins.com</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>matthewg.martin.cr216@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>rickj.verkler.bm549@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
            <user>terrya.murphy.os326@cummins.com.cso</user>
            <user>tim.dekezel.ch572@cummins.com.cso</user>
            <user>tylerj.sullivan.or769@cummins.com.cso</user>
            <user>zacharyk.melvin.my552@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
