<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02680-02080</name>
    <queueMembers>
        <users>
            <user>amyd.everts.ka497@cummins.com.cso</user>
            <user>danv.elliott.ah140@cummins.com.cso</user>
            <user>ismaeljohnii.lopez.hs920@cummins.com.cso</user>
            <user>ismaelj.lopez_.hs920@cummins.com.cso</user>
            <user>mikej.armstrong.fc014@cummins.com.cso</user>
            <user>patricia.mascote.mh683@cummins.com.cso</user>
            <user>tom.powers.ly754@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
