<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02680-02678</name>
    <queueMembers>
        <users>
            <user>cheryla.hamlin.am464@cummins.com.cso</user>
            <user>cynthiad.wall.cg466@cummins.com.cso</user>
            <user>daniel.lothian.ck825@cummins.com.cso</user>
            <user>eric.salvey.bq651@cummins.com.cso</user>
            <user>jamie.marin.sn597@cummins.com.cso</user>
            <user>johnl.ausink.bq592@cummins.com.cso</user>
            <user>josh.conner.gv445@cummins.com.cso</user>
            <user>josh.kenworthy.jz103@cummins.com.cso</user>
            <user>kellene.garbe..cn041@cummins.com.cso</user>
            <user>kellene.garbe.cn041@cummins.com.cso</user>
            <user>mikej.armstrong.fc014@cummins.com.cso</user>
            <user>sandra.ihly.mw139@cummins.com.cso</user>
            <user>shawn.warrington@cummins.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
