<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05674-05674</name>
    <queueMembers>
        <users>
            <user>abeljackobus(jaco).pienaar.io072@cummins.com.cso</user>
            <user>albert.serumula.po912@cummins.com.cso</user>
            <user>albert.vanwinkel.ir962@cummins.com.cso</user>
            <user>alettaseatla.ledwaba.ni084@cummins.com.cso</user>
            <user>lappies.labuschagne@cummins.com.iam</user>
            <user>anele.jwete.ml712@cummins.com.cso</user>
            <user>bathobilesimphiwe.magagula.ru969@cummins.com.cso</user>
            <user>benic.vandermerwe.oa596@cummins.com.cso</user>
            <user>berthamonique.waldien.np384@cummins.com.cso</user>
            <user>braam.vanderlinde.kw162@cummins.com.cso</user>
            <user>bryan.davey.la135@cummins.com.cso</user>
            <user>calvinn.ramotlou.iu495@cummins.com.cso</user>
            <user>chantelle.venter.pj774@cummins.com.cso</user>
            <user>charity.ncube.nv823@cummins.com.cso</user>
            <user>corneliusfrederik(derrick).vanstaden.di207@cummins.com.cso</user>
            <user>danielmathys(danie).ehlers.kq146@cummins.com.cso</user>
            <user>dawidherculoos.luther.lh286@cummins.com.cso</user>
            <user>don.j.hummer@cummins.com.cso</user>
            <user>emmanuelphathutshedzo.mugubi.kt517@cummins.com.cso</user>
            <user>este-marie.steyn.ja693@cummins.com.cso</user>
            <user>fabio.gabriel.kt522@cummins.com.cso</user>
            <user>frederickchristiaan.oosthuizen.ct332@cummins.com.cso</user>
            <user>gabriel.mwareka.kq113@cummins.com.cso</user>
            <user>gayle.holland.ib713@cummins.com.cso</user>
            <user>harris.dhliwayo.hz315@cummins.com.cso</user>
            <user>hendrickjacobus(hennie).venter.mv511@cummins.com.cso</user>
            <user>hlengiwe.khawula.ir931@cummins.com.cso</user>
            <user>ian.stoutjesdyk.gf809@cummins.com.cso</user>
            <user>irick.nkgadima.pf327@cummins.com.cso</user>
            <user>ishmael.maenetje.io143@cummins.com.cso</user>
            <user>jacobusj.badenhorst.oz371@cummins.com.cso</user>
            <user>jafta.mnguni.io112@cummins.com.cso</user>
            <user>jankedibone.makwela.qe933@cummins.com.cso</user>
            <user>jan.vanderwalt.mz336@cummins.com.cso</user>
            <user>joelsekgantshwana(coach).molokomme.io115@cummins.com.cso</user>
            <user>johan(johan).steyn.io116@cummins.com.cso</user>
            <user>john.shuttleworth@cummins.com.iam</user>
            <user>justinarlin(justin).smith.io121@cummins.com.cso</user>
            <user>kevin.davies.ct523@cummins.com.cso</user>
            <user>kutlwano.mogadingoane.ni058@cummins.com.cso</user>
            <user>lesetjaharold.kubyana.ox247@cummins.com.cso</user>
            <user>lethaboe.makopo.pa565@cummins.com.cso</user>
            <user>louisjohannesjohannes.burger.io131@cummins.com.cso</user>
            <user>mantjasoniah.majoro.jj347@cummins.com.cso</user>
            <user>maranatha.hilmer@cummins.com.cso</user>
            <user>maxwellishmael.matunhike.kr111@cummins.com.cso</user>
            <user>mce.blom.lc954@cummins.com.cso</user>
            <user>mmabatho.kekana@cummins.com.iam</user>
            <user>charles.mogale@cummins.com.iam</user>
            <user>mzwandilea.mazibuko.kt603@cummins.com.cso</user>
            <user>nelisiwepertunia.kabini.mp645@cummins.com.cso</user>
            <user>ngwakob.sekgota.la131@cummins.com.cso</user>
            <user>nhamo(courage).chinyange.ir953@cummins.com.cso</user>
            <user>nhau.katandawa.jj521@cummins.com.cso</user>
            <user>pauljacobus.vanblerk.jq548@cummins.com.cso</user>
            <user>peet.bos.mv498@cummins.com.cso</user>
            <user>pokedid.masha.la061@cummins.com.cso</user>
            <user>quintin.dewinnaar.pa557@cummins.com.cso</user>
            <user>samalen.munthree.qa914@cummins.com.cso</user>
            <user>senzo.nkabinde.jq550@cummins.com.cso</user>
            <user>sue.shuttleworth@cummins.com</user>
            <user>tanya.moodley.gq809@cummins.com.cso</user>
            <user>thipitla.phetla.ps422@cummins.com.cso</user>
            <user>thulanii.gininda.mo372@cummins.com.cso</user>
            <user>tshifhiwa.nephawe.io191@cummins.com.cso</user>
            <user>vonganievansvongani.msapa.io194@cummins.com.cso</user>
            <user>washington.msimanga.oo817@cummins.com.cso</user>
            <user>wiets.olivier.mr858@cummins.com.cso</user>
            <user>xolani.sidambe.mu916@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
