<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-04959-04977</name>
    <queueMembers>
        <users>
            <user>albert.carmona@cummins.com.cso</user>
            <user>alvaro.murillo.qf883@cummins.com.cso</user>
            <user>angele.garcia.pg769@cummins.com.cso</user>
            <user>arnulfo.zamarron@cummins.com.cso</user>
            <user>ben.warren@cummins.com.cso</user>
            <user>brian.penman@cummins.com.cso</user>
            <user>celestino.lucio@cummins.com.cso</user>
            <user>chandler.king@cummins.com.cso</user>
            <user>deannav.martinez.mm666@cummins.com.cso</user>
            <user>edwardt(eddie).torres.fu569@cummins.com.cso</user>
            <user>edwardt(eddie)..torres.fu569@cummins.com.cso</user>
            <user>emmanuel.okhiure.mb021@cummins.com.cso</user>
            <user>gdavid.tyree.hc740@cummins.com.cso</user>
            <user>glen.jarrard@cummins.com</user>
            <user>gracson.morris.fm123@cummins.com.cso</user>
            <user>jamestcarroll.carrolliii.cq433@cummins.com.cso</user>
            <user>jamiel.taft.mt647@cummins.com.cso</user>
            <user>joe.boswell.ab324@cummins.com.cso</user>
            <user>jose.ortiz@cummins.com.cso</user>
            <user>joshua.m.veith@cummins.com.cso</user>
            <user>landon.shearon@cummins.com.cso</user>
            <user>leej.anderson.bv325@cummins.com.cso</user>
            <user>leslie.cravatt@cummins.com.cso</user>
            <user>nelson.ramirez.qo566@cummins.com.cso</user>
            <user>noah.tresselt.qh025@cummins.com.cso</user>
            <user>oscar.gutierrez@cummins.com.cso</user>
            <user>patrickl.jarrell.jm628@cummins.com.cso</user>
            <user>paul.h.zuckerman@cummins.com.cso</user>
            <user>rachel.shanks.fm038@cummins.com.cso</user>
            <user>rachel.shanks..fm038@cummins.com.cso</user>
            <user>ricky.araujo@cummins.com.cso</user>
            <user>robertj.levasseur.ez544@cummins.com.cso</user>
            <user>robert.ramirez@cummins.com.cso</user>
            <user>robertwesley.bissett.qu251@cummins.com.cso</user>
            <user>ryan.hinshaw.cw327@cummins.com.cso</user>
            <user>scott.rye.mn679@cummins.com.cso</user>
            <user>sergio.aleman.qf884@cummins.com.cso</user>
            <user>sergio.sifuentes.dg176@cummins.com.cso</user>
            <user>sharon.fuqua@cummins.com.iam</user>
            <user>zachary.quelch.nq376@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
