<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-03750</name>
    <queueMembers>
        <users>
            <user>allenr.weikle.ls541@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>chadt.goodsell.be149@cummins.com.cso</user>
            <user>charles.e.wolfersberger@cummins.com.iam</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>davidp.wengryn.ly869@cummins.com.cso</user>
            <user>david.roush.by797@cummins.com.cso</user>
            <user>douglasl.fenicle.am333@cummins.com.cso</user>
            <user>duaner.daub.mj630@cummins.com.cso</user>
            <user>garye.smith.db451@cummins.com.cso</user>
            <user>james.footen@cummins.com</user>
            <user>jamesh.einhouse.jl462@cummins.com.cso</user>
            <user>kente.myers.lg152@cummins.com.cso</user>
            <user>kerrys.wilbois.ey450@cummins.com.cso</user>
            <user>kevin.utsick.ci371@cummins.com.cso</user>
            <user>larrys.richardson.fe831@cummins.com.cso</user>
            <user>mark.creasy.aq983@cummins.com.cso</user>
            <user>michaelc(mike).aliff.bp255@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>robert.amend.aw153@cummins.com.cso</user>
            <user>robertt..meyer.pb401@cummins.com.cso</user>
            <user>samuels.beiler.fo284@cummins.com.cso</user>
            <user>william.herigan.kv918@cummins.com.cso</user>
            <user>william.wevodau.cg876@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
