<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02651</name>
    <queueMembers>
        <users>
            <user>aron.crites@cummins.com.cso</user>
            <user>ss598@cummins.com</user>
            <user>blakea.kennedy.ln402@cummins.com.cso</user>
            <user>rj358@cummins.com.cso</user>
            <user>brandon.kercheval@cummins.com.cso</user>
            <user>brandonw.moy.gk814@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>david.edwards@cummins.com</user>
            <user>davidl(dave).foster.bm950@cummins.com.cso</user>
            <user>davidl(dave)..foster.bm950@cummins.com.cso</user>
            <user>duanek.johnson.bm959@cummins.com.cso</user>
            <user>ericl.jones.ov488@cummins.com.cso</user>
            <user>ernie.annis.bm933@cummins.com.cso</user>
            <user>erniel.annis.bm933__@cummins.com.cso</user>
            <user>john.alger@cummins.com</user>
            <user>josephd(joe)..beasley.bm934@cummins.com.cso</user>
            <user>josephd(joe).beasley.bm934@cummins.com.cso</user>
            <user>martinbenjamin.cabrera.si367@cummins.com.cso</user>
            <user>matthew.haglund.qu196@cummins.com.cso</user>
            <user>matthewt..ross.kr493@cummins.com.cso</user>
            <user>michaela.schroeder.oh915@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>rhonda.hunt..fu581@cummins.com.cso</user>
            <user>rhonda.hunt.fu581@cummins.com.cso</user>
            <user>ryan.hinshaw.cw327@cummins.com.cso</user>
            <user>stephen.williams.qo676@cummins.com.cso</user>
            <user>traci.dailey.nj202@cummins.com.cso</user>
            <user>trevorl.richardson.ko089@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
