<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02022</name>
    <queueMembers>
        <users>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>edward.maccarthy.oc958@cummins.com.cso</user>
            <user>gabrial.scamman.qd856@cummins.com.cso</user>
            <user>michael.schildroth.fk280@cummins.com.cso</user>
            <user>nicholasb.delay.os056@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>stephane.carrier.mn188@cummins.com.cso</user>
            <user>williaml.paine.fj530@cummins.com.cso</user>
            <user>william.paine.fj530@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
