<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05340-01935</name>
    <queueMembers>
        <users>
            <user>donna.mahar.cp719@cummins.com.cso</user>
            <user>donna.mahar..cp719@cummins.com.cso</user>
            <user>kerri.turner.cv113@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
