<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-04892</name>
    <queueMembers>
        <users>
            <user>abhilash.singh.hy414@cummins.com.cso</user>
            <user>andrew.quattrocchi.qq186@cummins.com.cso</user>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>john.glassford.bf819@cummins.com.cso</user>
            <user>justin.hermsen.rp155@cummins.com.cso</user>
            <user>mark.gajewski.nw626@cummins.com.cso</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>michaell.wanke.hi707@cummins.com.cso</user>
            <user>michael.watts.sm407@cummins.com.cso</user>
            <user>nicholas.oelke.np798@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>pennya.ross.mc313@cummins.com.cso</user>
            <user>stephena.butterfield.cd503@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
            <user>tylerr.reynolds.kl196@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
