<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05340-05257</name>
    <queueMembers>
        <users>
            <user>aaronp.sargent.kn490@cummins.com.cso</user>
            <user>adamc.boys.oz228@cummins.com.cso</user>
            <user>adam.mclennan.ie828@cummins.com.cso</user>
            <user>adamn.tallentyre.jl023@cummins.com.cso</user>
            <user>ajayk.israni.jz213@cummins.com.cso</user>
            <user>alexshane.heidemann.kt726@cummins.com.cso</user>
            <user>amar.mohite.gr857@cummins.com.cso</user>
            <user>andrew.gray.ft354@cummins.com.cso</user>
            <user>barry.rogers.bi078@cummins.com.cso</user>
            <user>benjaminjohn.mckay.fw520@cummins.com.cso</user>
            <user>benjaminj.stoffers.jv215@cummins.com.cso</user>
            <user>benjaminjohn(benjamin)..mckay.fw520@cummins.com.cso</user>
            <user>benjaminjohn.gilbertson.qw040@cummins.com.cso</user>
            <user>bruno.cardamone.cf121@cummins.com.cso</user>
            <user>charles.turner.rh465@cummins.com.cso</user>
            <user>christopherj.preston.jk954@cummins.com.cso</user>
            <user>christopherl.burns.gj717@cummins.com.cso</user>
            <user>christophers.appleyard.lj767@cummins.com.cso</user>
            <user>danieljames.grulke.qs674@cummins.com.cso</user>
            <user>darrenj.barker.iz191@cummins.com.cso</user>
            <user>davidc.mcleod.cl630@cummins.com.cso</user>
            <user>davidjohn(david).wheatley_.ce524@cummins.com.cso</user>
            <user>david.paddison.bh424@cummins.com.cso</user>
            <user>david.sellick.ig285@cummins.com.cso</user>
            <user>david.wheatley@cummins.com.cso</user>
            <user>david.wright.bu395@cummins.com.cso</user>
            <user>dennis.mcdougall.tw171@cummins.com.cso</user>
            <user>deveshv.parekh.ki730@cummins.com.cso</user>
            <user>donnajanine.cardona.pg382@cummins.com.cso</user>
            <user>donna.mahar.cp719@cummins.com.cso</user>
            <user>donna.mahar..cp719@cummins.com.cso</user>
            <user>george.occhipinti.qs606@cummins.com.cso</user>
            <user>grace.jamieson.re381@cummins.com.cso</user>
            <user>gregory.reed.hp348@cummins.com.cso</user>
            <user>hayleyc.martin.oz006@cummins.com.cso</user>
            <user>jarrodl.mihalj.pr513@cummins.com.cso</user>
            <user>jason.fielding.oa232@cummins.com.cso</user>
            <user>jeremy.coleman.jx901@cummins.com.cso</user>
            <user>josephd.dias.ka311@cummins.com.cso</user>
            <user>josephine.ong.jt937@cummins.com.cso</user>
            <user>julie.vurusic.cb615@cummins.com.cso</user>
            <user>kaine.norman.ib063@cummins.com.cso</user>
            <user>kasunc.dissanayake.oj985@cummins.com.cso</user>
            <user>kathleena.evans.kn482@cummins.com.cso</user>
            <user>keeganj.templeton.oc550@cummins.com.cso</user>
            <user>kerri.turner.cv113@cummins.com.cso</user>
            <user>kyleg.robinson.jb904@cummins.com.cso</user>
            <user>leighm.crow.ke308@cummins.com.cso</user>
            <user>liamd.skilton.lk438@cummins.com.cso</user>
            <user>louiej.moskovita.jy850@cummins.com.cso</user>
            <user>madeleinek.wahrbichler.ku719@cummins.com.cso</user>
            <user>mark.bankes-fay.gy761@cummins.com.cso</user>
            <user>markhoward(mark).bankes-fay.gy761_@cummins.com.cso</user>
            <user>mark.pellington.cn861@cummins.com.cso</user>
            <user>marks.luciani.hc358@cummins.com.cso</user>
            <user>martinclive(martin)..hogben.ft357@cummins.com.cso</user>
            <user>martinclive(martin).hogben.ft357@cummins.com.cso</user>
            <user>matt.chitty.cs863@cummins.com.cso</user>
            <user>matthew.debono.ju712@cummins.com.cso</user>
            <user>melinda.pallarca@cummins.com.cso</user>
            <user>merrael.balaam.jz450@cummins.com.cso</user>
            <user>michael.murphy.px805@cummins.com.cso</user>
            <user>narrellej.marr.ji173@cummins.com.cso</user>
            <user>nicholas.willebrands.jq079@cummins.com.cso</user>
            <user>patricksean(patrick).hickey.cd157@cummins.com.cso</user>
            <user>paulm.stephenson.ip148@cummins.com.cso</user>
            <user>reneej.mccallum.hv687@cummins.com.cso</user>
            <user>rodneyp.campbell.bf721@cummins.com.cso</user>
            <user>rodneye.collison.fo304@cummins.com.cso</user>
            <user>sandeep.sharma.ok603@cummins.com.cso</user>
            <user>scott.o&apos;neill.cr349@cummins.com.cso</user>
            <user>scottp.dickson.ia607@cummins.com.cso</user>
            <user>shanes.hill.lj107@cummins.com.cso</user>
            <user>simonj.kinder.is627@cummins.com.cso</user>
            <user>stanleya.simpson.qe957@cummins.com.cso</user>
            <user>stephen.j.linden@cummins.com.cso</user>
            <user>tim.cox.if709@cummins.com.cso</user>
            <user>tomas.hollings@cummins.com.cso</user>
            <user>tomce.stojkovski.gk779@cummins.com.cso</user>
            <user>troy.calleja.py360@cummins.com.cso</user>
            <user>tui.toby.gk487@cummins.com.cso</user>
            <user>vito.mancino.fs196@cummins.com.cso</user>
            <user>warren.macartney@cummins.com.cso</user>
            <user>williaml.allen.lv656@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
