<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-04959-04972</name>
    <queueMembers>
        <users>
            <user>andrew.carrell.qj083@cummins.com.cso</user>
            <user>ben.warren@cummins.com.cso</user>
            <user>clarissa.lerma.ph605@cummins.com.cso</user>
            <user>clyder.cannon.bv296@cummins.com.cso</user>
            <user>craig.stewart.qx978@cummins.com.cso</user>
            <user>deanj.perea.pm542@cummins.com.cso</user>
            <user>deannav.martinez.mm666@cummins.com.cso</user>
            <user>ed.kovanda@cummins.com.cso</user>
            <user>edgar.herrera.pd356@cummins.com.cso</user>
            <user>erick.torres@cummins.com.cso</user>
            <user>erik.perez@cummins.com.cso</user>
            <user>geu.rivas.bg706@cummins.com.cso</user>
            <user>gracson.morris.fm123@cummins.com.cso</user>
            <user>hectora.osorio.pg976@cummins.com.cso</user>
            <user>jamestcarroll.carrolliii.cq433@cummins.com.cso</user>
            <user>jamie.l.snapp@cummins.com.cso</user>
            <user>joe.boswell.ab324@cummins.com.cso</user>
            <user>josephc.fertenbaugh.pv193@cummins.com.cso</user>
            <user>juanita.nunley-laws.ga163@cummins.com.cso</user>
            <user>justin.mcdonald@cummins.com.cso</user>
            <user>justin.matthiesen@cummins.com.cso</user>
            <user>landon.shearon@cummins.com.cso</user>
            <user>leej.anderson.bv325@cummins.com.cso</user>
            <user>mahdi.nazari.rq294@cummins.com.cso</user>
            <user>mark.gamber.oa118@cummins.com.cso</user>
            <user>sm297@cummins.com.cso</user>
            <user>nolan.stevens@cummins.com.cso</user>
            <user>rachel.shanks.fm038@cummins.com.cso</user>
            <user>rachel.shanks..fm038@cummins.com.cso</user>
            <user>samuel.sheckler.py957@cummins.com.cso</user>
            <user>scott.rye.mn679@cummins.com.cso</user>
            <user>sergio.sifuentes.dg176@cummins.com.cso</user>
            <user>sharon.fuqua@cummins.com.iam</user>
            <user>steven.mckenzie.oa734@cummins.com.cso</user>
            <user>timothy.perea@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
