<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02991</name>
    <queueMembers>
        <users>
            <user>abigail.snively.ms994@cummins.com.cso</user>
            <user>alduid.nikolli@cummins.com.cso</user>
            <user>amaurys.firpo.pc882@cummins.com.cso</user>
            <user>barry.green@cummins.com.cso</user>
            <user>berninisaac.almonte.qu380@cummins.com.cso</user>
            <user>brandon.morales@cummins.com.cso</user>
            <user>brandy.famous.pf245@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>castulo.velazquez.pd689@cummins.com.cso</user>
            <user>christina.monahan@cummins.com.cso</user>
            <user>christopher.guzman.ol834@cummins.com.cso</user>
            <user>clifton.davis@cummins.com.cso</user>
            <user>damien.price@cummins.com.cso</user>
            <user>daniel.schwartz.bp776@cummins.com.cso</user>
            <user>daniel.schwartz..bp776@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>danny.quach@cummins.com.cso</user>
            <user>dean.brown.ri062@cummins.com.cso</user>
            <user>feliciaadavis.mishoe.jk349@cummins.com.cso</user>
            <user>florencio.munoz.pb781@cummins.com.cso</user>
            <user>garrett.mirman.pa903@cummins.com.cso</user>
            <user>garym.balemian.qb030@cummins.com.cso</user>
            <user>gerson.lopez@cummins.com.cso</user>
            <user>gregory.diaz@cummins.com.cso</user>
            <user>invaliduser@cummins.com.cso</user>
            <user>john.gehringer@cummins.com.cso</user>
            <user>johnk.walker.mf163@cummins.com.cso</user>
            <user>josea.castillo.rr269@cummins.com.cso</user>
            <user>joseph.danisi.ok647@cummins.com.cso</user>
            <user>joseph.cassar@cummins.com.cso</user>
            <user>joseph.mason.rd403@cummins.com.cso</user>
            <user>juan.ayala@cummins.com.cso</user>
            <user>junior.ryes..et188@cummins.com.cso</user>
            <user>junior.ryes.et188@cummins.com.cso</user>
            <user>justin.colonna@cummins.com.cso</user>
            <user>keelan.bartlett@cummins.com.cso</user>
            <user>kelvina.rivera.ph867@cummins.com.cso</user>
            <user>ken.landi@cummins.com.cso</user>
            <user>kevin.lee@cummins.com.cso</user>
            <user>kishara.desilva.kw934@cummins.com.cso</user>
            <user>lucas.gianino@cummins.com.cso</user>
            <user>mariavianey.elgebaly.qu929@cummins.com.cso</user>
            <user>matthew.brennan@cummins.com.cso</user>
            <user>michael.taweh.ov457@cummins.com.cso</user>
            <user>myrna.ortiz.ci929@cummins.com.cso</user>
            <user>nicholas.logreira.qj214@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>niler.bartra.qj540@cummins.com.cso</user>
            <user>kwabena.nkrahene@cummins.com.cso</user>
            <user>paola.guzman.ti269@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>ralph.becker.qb892@cummins.com.cso</user>
            <user>reynaldo.caraig@cummins.com.cso</user>
            <user>ronaldf.sims.pf547@cummins.com.cso</user>
            <user>russell.j.mager@cummins.com.cso</user>
            <user>sarah.sheocharan.ov466@cummins.com.cso</user>
            <user>schoelcher.chenet@cummins.com.cso</user>
            <user>sheila.pizarro@cummins.com.cso</user>
            <user>steve.webb@cummins.com.css</user>
            <user>syedmuhammadarsalan.jaffery.pv359@cummins.com.cso</user>
            <user>ml237@cummins.com</user>
            <user>tereza.hettel.dk767@cummins.com.cso</user>
            <user>tyler.deck@cummins.com.cso</user>
            <user>uniques.scott.qq358@cummins.com.cso</user>
            <user>wilford.christopher@cummins.com.css</user>
            <user>william.d&apos;amico@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
