<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-02945</name>
    <queueMembers>
        <users>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>brandonl.gibreal.ot854@cummins.com.cso</user>
            <user>cheryla.halliwell.ah335@cummins.com.cso</user>
            <user>christopherleo.lopez.sg834@cummins.com.cso</user>
            <user>courtney.hill.od543@cummins.com.cso</user>
            <user>darring.nutter.hs652@cummins.com.cso</user>
            <user>jamesd.lowe.lv180@cummins.com.cso</user>
            <user>jason.friest.nq532@cummins.com.cso</user>
            <user>karlonl.knuth.ll101@cummins.com.cso</user>
            <user>kevin.bertsch.cr188@cummins.com.cso</user>
            <user>kurt.stones.bv279@cummins.com.cso</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>nathana.toof.nk087@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>ryanm.mcclain.nk085@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
            <user>thomase.hill.ah333@cummins.com.cso</user>
            <user>tom.bridges.cr208@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
