<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02024</name>
    <queueMembers>
        <users>
            <user>adam.lussier.sy534@cummins.com.cso</user>
            <user>alexam.kilcher.mj619@cummins.com.cso</user>
            <user>bradley.germain.jg427@cummins.com.cso</user>
            <user>brandon.stallworth@cummins.com</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>chad.marchese@cummins.com.cso</user>
            <user>dan.dickinson.bw867@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>ericn.kvinlaug.es717@cummins.com.cso</user>
            <user>kerrys.wilbois.ey450@cummins.com.cso</user>
            <user>michael.taweh.ov457@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>peterh.knapp.hd861@cummins.com.cso</user>
            <user>peter.knapp.hd861@cummins.com.cso</user>
            <user>rachellem.beckerman.my395@cummins.com.cso</user>
            <user>samm.jones.la748@cummins.com.cso</user>
            <user>tylerl.salonich.lr711@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
