<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02860-40827</name>
    <queueMembers>
        <users>
            <user>alex.levie.fa475@cummins.com.cso</user>
            <user>alex.parkin.hn520@cummins.com.cso</user>
            <user>alvaroaalcaraz.alcarazgomez.jw931@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>arturo.estrada.ps202@cummins.com.cso</user>
            <user>brett.wilson.gq082@cummins.com.cso</user>
            <user>chad.caskey.rq071@cummins.com.cso</user>
            <user>charles.levie.fa475@cummins.com.cso</user>
            <user>christinam.morquecho.ci683@cummins.com.cso</user>
            <user>christopher.s.lopez@cummins.com</user>
            <user>edward.schmidt.ki906@cummins.com.cso</user>
            <user>federico.mendoza.ml229@cummins.com.cso</user>
            <user>francisco.rios@cummins.com</user>
            <user>gaelon.tanner.pt418@cummins.com.cso</user>
            <user>garrett.phillips.lo934@cummins.com.cso</user>
            <user>jimmy.villa.ol592@cummins.com.cso</user>
            <user>jose.jurado.nb328@cummins.com.cso</user>
            <user>joshualmccuistion.mccuistion.kj511@cummins.com.cso</user>
            <user>mark.stoddard.mj433@cummins.com.cso</user>
            <user>monicam.diede.cj953@cummins.com.cso</user>
            <user>noel.albin.lp799@cummins.com.cso</user>
            <user>patricia.burke.qy817@cummins.com.cso</user>
            <user>phillip.montano.ok442@cummins.com.cso</user>
            <user>ricardo.blanco.ly186@cummins.com.cso</user>
            <user>salvador.mendoza.ro532@cummins.com.cso</user>
            <user>samuel(sammy).esquivel.ln850@cummins.com.cso</user>
            <user>sean.bagwell.hq895@cummins.com.cso</user>
            <user>tonyj.foust.kg371@cummins.com.cso</user>
            <user>williams.mauger.kz747@cummins.com.cso</user>
            <user>xavierl.eustace.lt648@cummins.com.cso</user>
            <user>zandro.hernandez.qh054@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
