<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05340-74437</name>
    <queueMembers>
        <users>
            <user>ajayk.israni.jz213@cummins.com.cso</user>
            <user>charles.turner.rh465@cummins.com.cso</user>
            <user>donna.mahar..cp719@cummins.com.cso</user>
            <user>donna.mahar.cp719@cummins.com.cso</user>
            <user>josephd.dias.ka311@cummins.com.cso</user>
            <user>kasunc.dissanayake.oj985@cummins.com.cso</user>
            <user>kerri.turner.cv113@cummins.com.cso</user>
            <user>leighm.crow.ke308@cummins.com.cso</user>
            <user>merrael.balaam.jz450@cummins.com.cso</user>
            <user>narelle.mclean@cummins.com.cso</user>
            <user>nicholas.willebrands.jq079@cummins.com.cso</user>
            <user>paulm.stephenson.ip148@cummins.com.cso</user>
            <user>sandeep.sharma.ok603@cummins.com.cso</user>
            <user>stephen.j.linden@cummins.com.cso</user>
            <user>tim.cox.if709@cummins.com.cso</user>
            <user>warren.macartney@cummins.com.cso</user>
            <user>williaml.allen.lv656@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
