<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02680-02042</name>
    <queueMembers>
        <users>
            <user>ashley.antonio.nr555@cummins.com.cso</user>
            <user>bryand.oloizia.es564@cummins.com.cso</user>
            <user>david.watts.cu098@cummins.com.cso</user>
            <user>dennisa.house.cn464@cummins.com.cso</user>
            <user>jeffrey.edwards.mp132@cummins.com.cso</user>
            <user>mikej.armstrong.fc014@cummins.com.cso</user>
            <user>rene.azares.co487@cummins.com.cso</user>
            <user>ricky.gonzales.fp280@cummins.com.cso</user>
            <user>shane.call.li358@cummins.com.cso</user>
            <user>suzanne.arabian.bw973@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
