<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-02401</name>
    <queueMembers>
        <users>
            <user>charles.a.lynch@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>william.linthicum@cummins.com.cso</user>
            <user>christopherw.holcomb.bu834@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>damianryder.chaney.sz346@cummins.com.cso</user>
            <user>david.j.eckrote@cummins.com.css</user>
            <user>derick.stevens@cummins.com.cso</user>
            <user>donald.cox.gm740@cummins.com.cso</user>
            <user>donnie.w.young@cummins.com.cso</user>
            <user>jarretd..jones.gs778@cummins.com.cso</user>
            <user>jarretd..jones..gs778@cummins.com.cso</user>
            <user>jaysonedward.drain.sz104@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>mary.y.cobb@cummins.com.cso</user>
            <user>matthew.morgan@cummins.com.cso</user>
            <user>matthewt.solenberg.nh307@cummins.com.cso</user>
            <user>quillon.ledbetter@cummins.com.cso</user>
            <user>stanley.a.fagg@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
