<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05674-72882</name>
    <queueMembers>
        <users>
            <user>berthamonique.waldien.np384@cummins.com.cso</user>
            <user>gayle.holland.ib713@cummins.com.cso</user>
            <user>ian.stoutjesdyk.gf809@cummins.com.cso</user>
            <user>justinarlin(justin).smith.io121@cummins.com.cso</user>
            <user>williammartin.isaacs.cu503@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
