<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02466-02348</name>
    <queueMembers>
        <users>
            <user>alan.rogers.no478@cummins.com.cso</user>
            <user>andrew.shen@cummins.com.cso</user>
            <user>charlesd.duncan.ip698@cummins.com.cso</user>
            <user>chloe.wilkins.rp425@cummins.com.cso</user>
            <user>claudek(kim).bond.fz084@cummins.com.cso</user>
            <user>darrinscott.mellinger.kf113@cummins.com.cso</user>
            <user>deannav.martinez.mm666@cummins.com.cso</user>
            <user>dennis.mcalpin@cummins.com.cso</user>
            <user>douglas.grainger.lq337@cummins.com.cso</user>
            <user>dylan.crandall.rh445@cummins.com.cso</user>
            <user>george.samuels@cummins.com</user>
            <user>gracson.morris.fm123@cummins.com.cso</user>
            <user>james.webb.jl474@cummins.com.cso</user>
            <user>jamie.c.woods@cummins.com</user>
            <user>kelly.nease.bo515@cummins.com.cso</user>
            <user>landon.shearon@cummins.com.cso</user>
            <user>michael.hicks.dg774@cummins.com.cso</user>
            <user>michael.mccoy@cummins.com</user>
            <user>oliverp.standridge.pb686@cummins.com.cso</user>
            <user>rachel.shanks.fm038@cummins.com.cso</user>
            <user>rachel.shanks..fm038@cummins.com.cso</user>
            <user>scott.rye.mn679@cummins.com.cso</user>
            <user>stevenm.barrett.nf603@cummins.com.cso</user>
            <user>terry.e.brown@cummins.com</user>
            <user>william.bryant.he566@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
