<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-04959-04976</name>
    <queueMembers>
        <users>
            <user>ben.warren@cummins.com.cso</user>
            <user>bruce.college.cn416@cummins.com.cso</user>
            <user>bryanl.fowler.es976@cummins.com.cso</user>
            <user>dave.gentry@cummins.com.cso</user>
            <user>danielr.hoffman.be637@cummins.com.cso</user>
            <user>darink.lipscomb.cv043@cummins.com.cso</user>
            <user>deannav.martinez.mm666@cummins.com.cso</user>
            <user>emmanuel.okhiure.mb021@cummins.com.cso</user>
            <user>gracson.morris.fm123@cummins.com.cso</user>
            <user>jamestcarroll.carrolliii.cq433@cummins.com.cso</user>
            <user>joe.boswell.ab324@cummins.com.cso</user>
            <user>teasley.john.qc378@cummins.com.cso</user>
            <user>kellyt.casler.nx282@cummins.com.cso</user>
            <user>landon.shearon@cummins.com.cso</user>
            <user>leej.anderson.bv325@cummins.com.cso</user>
            <user>martin.delgado@cummins.com.cso</user>
            <user>rachel.shanks.fm038@cummins.com.cso</user>
            <user>rachel.shanks..fm038@cummins.com.cso</user>
            <user>rick.long.bc987@cummins.com.cso</user>
            <user>scott.rye.mn679@cummins.com.cso</user>
            <user>sergio.sifuentes.dg176@cummins.com.cso</user>
            <user>sharon.fuqua@cummins.com.iam</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
