<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-03611</name>
    <queueMembers>
        <users>
            <user>_caleb.rice.im730@cummins.com.cso</user>
            <user>anthony.kuhr.lu290@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>bj418@cummins.com.cso</user>
            <user>johnpaul.downs.sj946@cummins.com.cso</user>
            <user>lori.brasel.po854@cummins.com.cso</user>
            <user>lorir.weintraut.ln773@cummins.com.cso</user>
            <user>michaelf.mckee.fb092@cummins.com.cso</user>
            <user>michaelm.schmidt.bv415@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>william.jones@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
