<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02650-03615</name>
    <queueMembers>
        <users>
            <user>brandonl.oettel.fv681@cummins.com.cso</user>
            <user>brandy.pruitt.ne625@cummins.com.cso</user>
            <user>briand.davis.lw415@cummins.com.cso</user>
            <user>charles.barbera.os819@cummins.com.cso</user>
            <user>jason.lambert.ey823@cummins.com.cso</user>
            <user>jeff.ottinger.no819@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
            <user>troy.lannom.jy672@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
