<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02860-40830</name>
    <queueMembers>
        <users>
            <user>alex.levie.fa475@cummins.com.cso</user>
            <user>alex.parkin.hn520@cummins.com.cso</user>
            <user>amandarose.wolfe.ld517@cummins.com.cso</user>
            <user>amber.bryan.ls012@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>ashleyzucker.collins.mf022@cummins.com.cso</user>
            <user>bradley.durrant.hw443@cummins.com.cso</user>
            <user>charles.levie.fa475@cummins.com.cso</user>
            <user>christinam.morquecho.ci683@cummins.com.cso</user>
            <user>jeffrey.barnum.kp549@cummins.com.cso</user>
            <user>jennifermarie.majewski.ri098@cummins.com.cso</user>
            <user>jeremiah.burke@cummins.com.cso</user>
            <user>jon.rodeck.sk333@cummins.com.cso</user>
            <user>jossettel.fulton.ny631@cummins.com.cso</user>
            <user>justin.rangel@cummins.com</user>
            <user>kellya.ratliff.jl089@cummins.com.cso</user>
            <user>kevine.mallory.pd347@cummins.com.cso</user>
            <user>lisa.nicholls.lo927@cummins.com.cso</user>
            <user>monicam.diede.cj953@cummins.com.cso</user>
            <user>patricia.burke.qy817@cummins.com.cso</user>
            <user>robertmckay.mckay.ma268@cummins.com.cso</user>
            <user>ryan.saner.ox076@cummins.com.cso</user>
            <user>ryanw.gans.la114@cummins.com.cso</user>
            <user>steve.soto@cummins.com</user>
            <user>timothyjames.keels.nn048@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
