<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02680-02684</name>
    <queueMembers>
        <users>
            <user>anthonys.vinzant.bs263@cummins.com.cso</user>
            <user>caroll.russell.iy449@cummins.com.cso</user>
            <user>daniel.lothian.ck825@cummins.com.cso</user>
            <user>hollyk.alderson.ps699@cummins.com.cso</user>
            <user>janetl.hawkins.bk175@cummins.com.cso</user>
            <user>kevin.plummer.nh711@cummins.com.cso</user>
            <user>mikej.armstrong.fc014@cummins.com.cso</user>
            <user>nigilb.wonnacott.oe186@cummins.com.cso</user>
            <user>robert(rob).bacus.ak105@cummins.com.cso</user>
            <user>simon.rose.gz681@cummins.com.cso</user>
            <user>trevin.fountain.ca437@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
