<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02020-02022</name>
    <queueMembers>
        <users>
            <user>edward.maccarthy.oc958@cummins.com.cso</user>
            <user>gabrial.scamman.qd856@cummins.com.cso</user>
            <user>william.paine.fj530@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
