<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02021</name>
    <queueMembers>
        <users>
            <user>andrew.curtis.fo547@cummins.com.cso</user>
            <user>andrewj.curtis.fo547@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>charles.webb.jq106@cummins.com.cso</user>
            <user>corrado.scata.od391@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>felix.miranda.fc103@cummins.com.cso</user>
            <user>kerrys.wilbois.ey450@cummins.com.cso</user>
            <user>leonard.perrault.ob913@cummins.com.cso</user>
            <user>lester.brinkley.ao005@cummins.com.cso</user>
            <user>michaelc.blais.dg160@cummins.com.cso</user>
            <user>michael.taweh.ov457@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>patrick.gorham.pv471@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
