<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02466-02462</name>
    <queueMembers>
        <users>
            <user>christopher.bowman.ga266@cummins.com.cso</user>
            <user>christophers(chris).o&apos;neal.kr151@cummins.com.cso</user>
            <user>curtismatthew.dell.rf549@cummins.com.cso</user>
            <user>darin.bridges.ce064@cummins.com.cso</user>
            <user>darrinscott.mellinger.kf113@cummins.com.cso</user>
            <user>deannav.martinez.mm666@cummins.com.cso</user>
            <user>douglas.grainger.lq337@cummins.com.cso</user>
            <user>gracson.morris.fm123@cummins.com.cso</user>
            <user>jamesh.pullen.ml288@cummins.com.cso</user>
            <user>jeff.moorhead.bx869@cummins.com.cso</user>
            <user>kelley.reeves.jn925@cummins.com.cso</user>
            <user>leej.evans.ih898@cummins.com.cso</user>
            <user>marcus.smith.jv121@cummins.com.cso</user>
            <user>mike.means.bx867@cummins.com.cso</user>
            <user>rachel.shanks.fm038@cummins.com.cso</user>
            <user>rachel.shanks..fm038@cummins.com.cso</user>
            <user>samyw.chandler.bx861@cummins.com.cso</user>
            <user>tiffany.lyons.qg775@cummins.com.cso</user>
            <user>wandam..smith.qm534@cummins.com.cso</user>
            <user>william.bryant.he566@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
