<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02371</name>
    <queueMembers>
        <users>
            <user>alec.singerman.qu230@cummins.com.cso</user>
            <user>alex.marrer.mq355@cummins.com.cso</user>
            <user>andrew.soukenik.lw691@cummins.com.cso</user>
            <user>berlena.montgomery.ai033@cummins.com.cso</user>
            <user>brian.gerber.fl470@cummins.com.cso</user>
            <user>bryane.drapp.hk400@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>coby.pascoe.lm044@cummins.com.cso</user>
            <user>collin.nyseth.le002@cummins.com.cso</user>
            <user>daniel.harper.hi229@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>dexter.dorris.gv877@cummins.com.cso</user>
            <user>dwayne.reese.mt967@cummins.com.cso</user>
            <user>james.harrison.my039@cummins.com.cso</user>
            <user>del__joseph.d.koenig@cummins.com.cso</user>
            <user>kaleb.jones.pz885@cummins.com.cso</user>
            <user>karen.baburek.jx444@cummins.com.cso</user>
            <user>karen.l.burch.hg163@cummins.com.cso</user>
            <user>michaell.kuchenrither.os593@cummins.com.cso</user>
            <user>michael.suggett.tm585@cummins.com</user>
            <user>nathan.stallings.qk367@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>scottarlin.skaggs.qp968@cummins.com.cso</user>
            <user>shane.mann@cummins.com.cso</user>
            <user>teresa.stallings.rh673@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
