<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-03735</name>
    <queueMembers>
        <users>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>christian.shissias@cummins.com.cso</user>
            <user>clinton.brown@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>david.r.adams@cummins.com.cso</user>
            <user>davidr.pelto.cf149@cummins.com.cso</user>
            <user>gregory.diaz@cummins.com.cso</user>
            <user>ibrahim.abdur-raqib@cummins.com.cso</user>
            <user>joe.parlato@cummins.com.cso</user>
            <user>joseph.e.kelley@cummins.com.cso</user>
            <user>josephmo&apos;donnell.o&apos;donnell.ao538@cummins.com.cso</user>
            <user>karen.c.hayden@cummins.com.cso</user>
            <user>linda.a.hevener@cummins.com.cso</user>
            <user>mark.rihl@cummins.com.cso</user>
            <user>matthewc.hoffmire.px744@cummins.com.cso</user>
            <user>melissam.kafel.oi567@cummins.com.cso</user>
            <user>michael.d.erbe@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>pratimkumarm(pratim).patel.gx977@cummins.com.cso</user>
            <user>pratimkumarm.(pratim).patel.gx977@cummins.com.cso</user>
            <user>ruben.irizarry@cummins.com.cso</user>
            <user>steven.mohnke@cummins.com.cso</user>
            <user>thomas.lyman@cummins.com.cso</user>
            <user>williampatrick.everett.pk992@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
