<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05674-04549</name>
    <queueMembers>
        <users>
            <user>abeljackobus(jaco).pienaar.io072@cummins.com.cso</user>
            <user>adriaan.jansenvanvuuren.tt528@cummins.com.cso</user>
            <user>albert.serumula.po912@cummins.com.cso</user>
            <user>alettaseatla.ledwaba.ni084@cummins.com.cso</user>
            <user>anele.jwete.ml712@cummins.com.cso</user>
            <user>boitumeloimmaculation(boitumelo).mothusi.oa389@cummins.com.cso</user>
            <user>braam.vanderlinde.kw162@cummins.com.cso</user>
            <user>bryan.davey.la135@cummins.com.cso</user>
            <user>buhlebezwe.manuel.ka811@cummins.com.cso</user>
            <user>charity.ncube.nv823@cummins.com.cso</user>
            <user>elliotmatsobane.sedibana.kt456@cummins.com.cso</user>
            <user>emmanuelphathutshedzo.mugubi.kt517@cummins.com.cso</user>
            <user>fabio.gabriel.kt522@cummins.com.cso</user>
            <user>gabriel.mwareka.kq113@cummins.com.cso</user>
            <user>harris.dhliwayo.hz315@cummins.com.cso</user>
            <user>hlengiwe.khawula.ir931@cummins.com.cso</user>
            <user>ishmael.maenetje.io143@cummins.com.cso</user>
            <user>jankedibone.makwela.qe933@cummins.com.cso</user>
            <user>johan(johan).steyn.io116@cummins.com.cso</user>
            <user>kgaogelomoses.moteno.io122@cummins.com.cso</user>
            <user>kutlwano.mogadingoane.ni058@cummins.com.cso</user>
            <user>lerato.moopeloa.ow750@cummins.com.cso</user>
            <user>lindile.mlandu@cummins.com</user>
            <user>louisjohannesjohannes.burger.io131@cummins.com.cso</user>
            <user>lydia.rodriques.mn081@cummins.com.cso</user>
            <user>mantjasoniah.majoro.jj347@cummins.com.cso</user>
            <user>maxwellishmael.matunhike.kr111@cummins.com.cso</user>
            <user>mokhonwana.gosiame.ru967@cummins.com.cso</user>
            <user>nhau.katandawa.jj521@cummins.com.cso</user>
            <user>princetumelo.mashabela.tu250@cummins.com.cso</user>
            <user>rika.viljoen.hk665@cummins.com.cso</user>
            <user>tshifhiwa.nephawe@cummins.com.cso</user>
            <user>vonganievansvongani.msapa.io194@cummins.com.cso</user>
            <user>washington.msimanga.oo817@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
