<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-02405</name>
    <queueMembers>
        <users>
            <user>andrewt.hansen.lz929@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>briann.kwitkin.gf819@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>deborah.cheely.qk308@cummins.com.cso</user>
            <user>gabriel.pineda@cummins.com.cso</user>
            <user>gary.bresler.ns237@cummins.com.cso</user>
            <user>joshuac.(josh).kenyon.hw407@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>mary.y.cobb@cummins.com.cso</user>
            <user>matthewt.solenberg.nh307@cummins.com.cso</user>
            <user>ryan.brillinger@cummins.com.cso</user>
            <user>stanley.a.fagg@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
            <user>yogendra.rambharose.ra172@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
