<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02680-02688</name>
    <queueMembers>
        <users>
            <user>andrea.dethlefs.rg600@cummins.com.cso</user>
            <user>andyj.johnson.bq630@cummins.com.cso</user>
            <user>annette.lee.pg370@cummins.com.cso</user>
            <user>anthony.brown.jj790@cummins.com.cso</user>
            <user>chrisa.murphy.gx913@cummins.com.cso</user>
            <user>christiang.tift.ps796@cummins.com.cso</user>
            <user>daniel.lothian.ck825@cummins.com.cso</user>
            <user>eda.ogden.hm782@cummins.com.cso</user>
            <user>fred.charnley.lh206@cummins.com.cso</user>
            <user>jake.hummel.ko112@cummins.com.cso</user>
            <user>john.dean.qn306@cummins.com.cso</user>
            <user>kendra.roberts.qr338@cummins.com.cso</user>
            <user>laurac.johnson.ks030@cummins.com.cso</user>
            <user>levi.neuschwander.qp090@cummins.com.cso</user>
            <user>michaelj.furman.mq346@cummins.com.cso</user>
            <user>mikej.armstrong.fc014@cummins.com.cso</user>
            <user>rachael.young.nw093@cummins.com.cso</user>
            <user>rickl.brandt.bq610@cummins.com.cso</user>
            <user>robert.ashbrook.si633@cummins.com.cso</user>
            <user>ronaldj..hollenbeck.rh273@cummins.com.cso</user>
            <user>skye.jackson.nq938@cummins.com.cso</user>
            <user>stevej.adams.bq603@cummins.com.cso</user>
            <user>timothyd.macmillan.iw760@cummins.com.cso</user>
            <user>trapper.oniel.qx270@cummins.com.cso</user>
            <user>william.durham.qy473@cummins.com.cso</user>
            <user>winstonn.mcdermott.mg993@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
