<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02860-02880</name>
    <queueMembers>
        <users>
            <user>alex.levie.fa475@cummins.com.cso</user>
            <user>alex.parkin.hn520@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>caseyl.wees.lb021@cummins.com.cso</user>
            <user>chad.casper.bq228@cummins.com.cso</user>
            <user>charles.levie.fa475@cummins.com.cso</user>
            <user>christinam.morquecho.ci683@cummins.com.cso</user>
            <user>christopher.jack.op656@cummins.com.cso</user>
            <user>dustin.melton.rm047@cummins.com.cso</user>
            <user>jennifer.d&apos;addabbo.ro152@cummins.com.cso</user>
            <user>marvin.krosch.nm927@cummins.com.cso</user>
            <user>mathew.levie.pb485@cummins.com.cso</user>
            <user>matthew.thomsen.on362@cummins.com.cso</user>
            <user>monicam.diede.cj953@cummins.com.cso</user>
            <user>stephenm.leonardi.ke661@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
