<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02680-02683</name>
    <queueMembers>
        <users>
            <user>eric.smith.cw412@cummins.com.cso</user>
            <user>jan.smith.rg979@cummins.com.cso</user>
            <user>keneth.crenshaw.pd482@cummins.com.cso</user>
            <user>mikej.armstrong.fc014@cummins.com.cso</user>
            <user>perry.tharp.no473@cummins.com.cso</user>
            <user>raymond.perez.pe629@cummins.com.cso</user>
            <user>sandra.ihly.mw139@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
