<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02370</name>
    <queueMembers>
        <users>
            <user>_del_josephc.king.bm757@cummins.com.cso</user>
            <user>_del_nicholas.brucker.pm061@cummins.com.cso</user>
            <user>aaron.siple.nt058@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>christopher.reikowski.jx487@cummins.com.cso</user>
            <user>curtisj.vandromme.kx598@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>daniel.taylor.nx724@cummins.com.cso</user>
            <user>david.young.ml933@cummins.com.cso</user>
            <user>jacob.coberley.na601@cummins.com.cso</user>
            <user>jacob.junge.nf089@cummins.com.cso</user>
            <user>josh.benson.gs325@cummins.com.cso</user>
            <user>kamil.courtney.qj458@cummins.com.cso</user>
            <user>keith.laws.ra315@cummins.com.cso</user>
            <user>kevine..smith.po619@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nicholas.kantola.kx264@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>thomas.parker.es173@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
