<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02860-30000</name>
    <queueMembers>
        <users>
            <user>alex.levie.fa475@cummins.com.cso</user>
            <user>alex.parkin.hn520@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>arturoa.fuentes.rl771@cummins.com.cso</user>
            <user>charles.levie.fa475@cummins.com.cso</user>
            <user>charli.nelsen@cummins.com</user>
            <user>christinam.morquecho.ci683@cummins.com.cso</user>
            <user>cynthia.macdonald.qn448@cummins.com.cso</user>
            <user>devinp.schmaltz.pg741@cummins.com.cso</user>
            <user>devin.schmaltz.pg741@cummins.com.cso</user>
            <user>gabriel.borbon.bs082@cummins.com.cso</user>
            <user>michaeldavid.vickers.qx973@cummins.com.cso</user>
            <user>monicam.diede.cj953@cummins.com.cso</user>
            <user>robynl.stoebner.ny103@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
