<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-02944</name>
    <queueMembers>
        <users>
            <user>cindyl.vaughn..gs278@cummins.com.cso</user>
            <user>allend.hergert.ih748@cummins.com.cso</user>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>bill.zbanek.ci217@cummins.com.cso</user>
            <user>bill.zbanek..ci217@cummins.com.cso</user>
            <user>brian.warkentin@cummins.com.cso</user>
            <user>cindyl.vaughn.gs278@cummins.com.cso</user>
            <user>dan.thiltgen@cummins.com.cso</user>
            <user>janice.bunge@cummins.com.cso</user>
            <user>jeffrey.boge@cummins.com.cso</user>
            <user>lisa.florence.kn505@cummins.com.cso</user>
            <user>luther.s.keehner@cummins.com.cso</user>
            <user>matt.birker.cr195@cummins.com.cso</user>
            <user>matt.hudspeth@cummins.com</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>nicholase.escalante.oy121@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>rickj.verkler.bm549@cummins.com.cso</user>
            <user>robert.brannaman@cummins.com.cso</user>
            <user>sheilar.runyan.bm500@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
