<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02020-02024</name>
    <queueMembers>
        <users>
            <user>alexam.kilcher.mj619@cummins.com.cso</user>
            <user>dan.dickinson.bw867@cummins.com.cso</user>
            <user>peter.knapp.hd861@cummins.com.cso</user>
            <user>rachellem.beckerman.my395@cummins.com.cso</user>
            <user>tylerl.salonich.lr711@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
