<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02652</name>
    <queueMembers>
        <users>
            <user>aaron.bickel.lw605@cummins.com.cso</user>
            <user>amanda.quintanilla.pn828@cummins.com.cso</user>
            <user>austin.waters.ol581@cummins.com.cso</user>
            <user>brett.williams.qx269@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>_del_ericp.schott.di144@cummins.com.cso</user>
            <user>james.williams.md884@cummins.com.cso</user>
            <user>_del_jason.mcnally..gk820@cummins.com.cso</user>
            <user>jason.mcnally.gk820@cummins.com.cso</user>
            <user>jeromy.bowman.di151@cummins.com.cso</user>
            <user>jillian.lukatchik.na099@cummins.com.cso</user>
            <user>johnmedwards.edwards.di140@cummins.com.cso</user>
            <user>johnp.campbell.km980@cummins.com.cso</user>
            <user>jonathandavid.walston.of265@cummins.com.cso</user>
            <user>jordan.bailey.nf139@cummins.com.cso</user>
            <user>julie.risberg.pc099@cummins.com.cso</user>
            <user>levil..smith.hs528@cummins.com.cso</user>
            <user>_del_michaela(mike).burnworth.gk678@cummins.com.cso</user>
            <user>michaela(mike)..burnworth.gk678@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>phillipr.gordon.mj593@cummins.com.cso</user>
            <user>shane.miller.ja160@cummins.com.cso</user>
            <user>steven.wippel.ps940@cummins.com.cso</user>
            <user>timothym(tim)..shores.bn001@cummins.com.cso</user>
            <user>timothym(tim).shores.bn001@cummins.com.cso</user>
            <user>williamc.feasby.lv629@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
