<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-08522</name>
    <queueMembers>
        <users>
            <user>_del_kennethf.(kenny).kaczperski.kq251@cummins.com.cso</user>
            <user>adamd.derrick.js417@cummins.com.cso</user>
            <user>al.stickle.lu717@cummins.com.cso</user>
            <user>bradley.anecki.so507@cummins.com.cso</user>
            <user>brandon.shallenberger.no374@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>fawn.still.nf014@cummins.com.cso</user>
            <user>kerrys.wilbois.ey450@cummins.com.cso</user>
            <user>michael.briggs.lo042@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>robert.carter.ok026@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
