<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-02009</name>
    <queueMembers>
        <users>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>arturo.simon@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>kylec.garrow.rn106@cummins.com.cso</user>
            <user>larry.brophy@cummins.com.cso</user>
            <user>larry.plude.nb539@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>michaela.anzalone.cj527@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
            <user>timothyaaron.sharp.rd706@cummins.com.cso</user>
            <user>victor.shaud@cummins.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
