<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05340-05340</name>
    <queueMembers>
        <users>
            <user>adamn.tallentyre.jl023@cummins.com.cso</user>
            <user>ajayk.israni.jz213@cummins.com.cso</user>
            <user>amar.mohite.gr857@cummins.com.cso</user>
            <user>andrew.gray.ft354@cummins.com.cso</user>
            <user>andrew.hunnam@cummins.com.cso</user>
            <user>anil.kakar@cummins.com.cso</user>
            <user>barry.rogers.bi078@cummins.com.cso</user>
            <user>benjaminjohn.mckay.fw520@cummins.com.cso</user>
            <user>bruno.cardamone.cf121@cummins.com.cso</user>
            <user>carlitos.cura@cummins.com.cso</user>
            <user>chad.thompson.ds923@cummins.com.cso</user>
            <user>charles.turner.rh465@cummins.com.cso</user>
            <user>christopherl.burns.gj717@cummins.com.cso</user>
            <user>danieljames.grulke.qs674@cummins.com.cso</user>
            <user>daniel.a.polo@cummins.com.cso</user>
            <user>danni.pietsch.bs980@cummins.com.cso</user>
            <user>darren.c.cummings@cummins.com.cso</user>
            <user>darrenj.barker.iz191@cummins.com.cso</user>
            <user>dennis.mcdougall.tw171@cummins.com.cso</user>
            <user>devan.bhatia.gn459@cummins.com.cso</user>
            <user>dheepthi.jambu.se503@cummins.com</user>
            <user>dwaynee.aldrich.bi166@cummins.com.cso</user>
            <user>edwardwjr.sloan.cn117@cummins.com.cso</user>
            <user>george.occhipinti.qs606@cummins.com.cso</user>
            <user>grace.jamieson.re381@cummins.com.cso</user>
            <user>gregory.reed.hp348@cummins.com.cso</user>
            <user>hayleyc.martin.oz006@cummins.com.cso</user>
            <user>jason.fielding.oa232@cummins.com.cso</user>
            <user>jeffrey.foronda@cummins.com.iam</user>
            <user>jeremy.coleman.jx901@cummins.com.cso</user>
            <user>jeremye.taylor.ia651@cummins.com.cso</user>
            <user>johne.wolf.ba209@cummins.com.cso</user>
            <user>joseph.e.bartoli@cummins.com.cso</user>
            <user>josephd.dias.ka311@cummins.com.cso</user>
            <user>joe.helmsin@cummins.com.cso</user>
            <user>kasunc.dissanayake.oj985@cummins.com.cso</user>
            <user>korye.siesel.fa965@cummins.com.cso</user>
            <user>krithika.reddy.rs150@cummins.com.cso</user>
            <user>kym.shapkaris..fk023@cummins.com.cso</user>
            <user>leighm.crow.ke308@cummins.com.cso</user>
            <user>mark.lewis@cummins.com.cso</user>
            <user>martinclive(martin).hogben.ft357@cummins.com.cso</user>
            <user>melinda.pallarca@cummins.com.cso</user>
            <user>merrael.balaam.jz450@cummins.com.cso</user>
            <user>nicholas.willebrands.jq079@cummins.com.cso</user>
            <user>nicola.pagnozzi.cl538@cummins.com.cso</user>
            <user>paulm.brown.qd694@cummins.com.cso</user>
            <user>paulm.stephenson.ip148@cummins.com.cso</user>
            <user>reg.kroeker.jc775@cummins.com.cso</user>
            <user>bobd.egginton.fv501@cummins.com.cso</user>
            <user>rodneyp.campbell.bf721@cummins.com.cso</user>
            <user>sandeep.sharma.ok603@cummins.com.cso</user>
            <user>scott.o&apos;neill.cr349@cummins.com.cso</user>
            <user>sibyabraham(siby).joseph.fx153@cummins.com.cso</user>
            <user>stanleya.simpson.qe957@cummins.com.cso</user>
            <user>steve.m.michenfelder@cummins.com.cso</user>
            <user>tom.herrell.cf500@cummins.com.cso</user>
            <user>tim.cox.if709@cummins.com.cso</user>
            <user>timothyj.lee.oq678@cummins.com.cso</user>
            <user>veronicak.hill.mg957@cummins.com.cso</user>
            <user>warren.macartney@cummins.com.cso</user>
            <user>williaml.allen.lv656@cummins.com.cso</user>
            <user>william.ong.kv571@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
