<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-02843</name>
    <queueMembers>
        <users>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>chrisb.brooks.mh236@cummins.com.cso</user>
            <user>danielj.richard.ks914@cummins.com.cso</user>
            <user>grante.bosworth.mg378@cummins.com.cso</user>
            <user>jason.clifford.lr511@cummins.com.cso</user>
            <user>johnr.mecey.mg382@cummins.com.cso</user>
            <user>josea.chairez.md560@cummins.com.cso</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>matthewd..coberley.ne123@cummins.com.cso</user>
            <user>mikee.sargent.bt467@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
