<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02860-03157</name>
    <queueMembers>
        <users>
            <user>alex.levie.fa475@cummins.com.cso</user>
            <user>alex.parkin.hn520@cummins.com.cso</user>
            <user>alvaroaalcaraz.alcarazgomez.jw931@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>brett.wilson.gq082@cummins.com.cso</user>
            <user>caitlin.brewster.pr388@cummins.com.cso</user>
            <user>charles.levie.fa475@cummins.com.cso</user>
            <user>christinam.morquecho.ci683@cummins.com.cso</user>
            <user>edward.schmidt.ki906@cummins.com.cso</user>
            <user>jason.perea.om737@cummins.com.cso</user>
            <user>joshualmccuistion.mccuistion.kj511@cummins.com.cso</user>
            <user>mark.stoddard.mj433@cummins.com.cso</user>
            <user>monicam.diede.cj953@cummins.com.cso</user>
            <user>robert.devita.ce967@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
