<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-08443</name>
    <queueMembers>
        <users>
            <user>amy.ryczak.sy236@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>caseyk.przywara.kq899@cummins.com.cso</user>
            <user>collin.bessmer.pk688@cummins.com.cso</user>
            <user>corey.podminick.pl873@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>darylw.matthews.jl664@cummins.com.cso</user>
            <user>derek.green.qo045@cummins.com.cso</user>
            <user>douglas.robinson.kt128@cummins.com.cso</user>
            <user>kerrys.wilbois.ey450@cummins.com.cso</user>
            <user>markm.spak.kq603@cummins.com.cso</user>
            <user>michaelw.maas.oa503@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>patrickj.o&apos;brien.qh572@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>robertm.whitaker.kt130@cummins.com.cso</user>
            <user>silasgraydon.mccarty.rf568@cummins.com.cso</user>
            <user>thomasg(tom).przywara.ke977@cummins.com.cso</user>
            <user>tracyn.gates.mo005@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
