<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05037-05037</name>
    <queueMembers>
        <users>
            <user>andrew.foist.gw922@cummins.com.cso</user>
            <user>landon.shearon@cummins.com.cso</user>
            <user>mithilesh.pal.ja224@cummins.com.cso</user>
            <user>prasannapramod.tagare.kw816@cummins.com.cso</user>
            <user>scott.rye.mn679@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
