<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-02170</name>
    <queueMembers>
        <users>
            <user>austinj.rabbitt.pr175@cummins.com.cso</user>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>brittany.kowalski.qh989@cummins.com.cso</user>
            <user>jaclynt.difranco.ot967@cummins.com.cso</user>
            <user>jason.devaisher.lw249@cummins.com.cso</user>
            <user>josephd.marler.pt969@cummins.com.cso</user>
            <user>kendrickl..tidwell.rn861@cummins.com.cso</user>
            <user>kyle.mcguire@cummins.com.iam</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>paulr.lickteig.ch312@cummins.com.cso</user>
            <user>randy.dunger.oo853@cummins.com.cso</user>
            <user>scottj.takatz.bd590@cummins.com.cso</user>
            <user>stephanie.huffman.kq169@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
            <user>timothy.huffman@cummins.com</user>
            <user>travis.eckelmann.nw306@cummins.com.cso</user>
            <user>william.lodes.mn190@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
