<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-03615</name>
    <queueMembers>
        <users>
            <user>amy.forbes@cummins.com.cso</user>
            <user>andrew.foist.gw922@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>billj.beattie.al449@cummins.com.cso</user>
            <user>brandonl.oettel.fv681@cummins.com.cso</user>
            <user>brandy.pruitt.ne625@cummins.com.cso</user>
            <user>briand.davis.lw415@cummins.com.cso</user>
            <user>charles.barbera.os819@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>james.d.bush@cummins.com.cso</user>
            <user>jeff.ottinger.no819@cummins.com.cso</user>
            <user>johnm(mitchell).pentecost.kz981@cummins.com.cso</user>
            <user>josee.pallaresmanga.qv783@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>robertlathan.mcvickers.sp392@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>nicolelynne.woodall.tg364@cummins.com.cso</user>
            <user>rory.scott@cummins.com</user>
            <user>troy.lannom.jy672@cummins.com.cso</user>
            <user>williamm.moore.od964@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
