<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02860-02881</name>
    <queueMembers>
        <users>
            <user>alex.florence.tf642@cummins.com.cso</user>
            <user>alex.florence.si545@cummins.com.cso</user>
            <user>alex.levie.fa475@cummins.com.cso</user>
            <user>alex.parkin.hn520@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>brock.barratt.hd332@cummins.com.cso</user>
            <user>casey.robella@cummins.com</user>
            <user>charles.levie.fa475@cummins.com.cso</user>
            <user>christinam.morquecho.ci683@cummins.com.cso</user>
            <user>christopherj.daly.mh326@cummins.com.cso</user>
            <user>davida.deen.ks066@cummins.com.cso</user>
            <user>davidj.smith.qg588@cummins.com.cso</user>
            <user>denisej.lorenzo.nr992@cummins.com.cso</user>
            <user>emilioantonio.gonzales.tj211@cummins.com.cso</user>
            <user>gregoryw.marsing.li582@cummins.com.cso</user>
            <user>jake.wardle.gi579@cummins.com.cso</user>
            <user>jamesb.kim.hq374@cummins.com.cso</user>
            <user>jone.borba.bt580@cummins.com.cso</user>
            <user>kellibrooke.pope.so642@cummins.com.cso</user>
            <user>kirk.ekins.gt512@cummins.com.cso</user>
            <user>lacy.uhl.mb691@cummins.com.cso</user>
            <user>leterreluiz.decarvalhojunior.sn548@cummins.com.cso</user>
            <user>mathew.levie.pb485@cummins.com.cso</user>
            <user>michaelt.lindgren.hi572@cummins.com.cso</user>
            <user>monicam.diede.cj953@cummins.com.cso</user>
            <user>oscart.lorenzo.kp019@cummins.com.cso</user>
            <user>robertm.call.jc286@cummins.com.cso</user>
            <user>robynl.stoebner.ny103@cummins.com.cso</user>
            <user>sadonna.thill.sp399@cummins.com.cso</user>
            <user>scottlee.snow.si783@cummins.com.cso</user>
            <user>stevem.shaw.ls216@cummins.com.cso</user>
            <user>thomasd.briggs.he240@cummins.com.cso</user>
            <user>travism.tidwell.di513@cummins.com.cso</user>
            <user>trevor.allen.rp415@cummins.com.cso</user>
            <user>william.bohne.gl766@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
