<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02680-02677</name>
    <queueMembers>
        <users>
            <user>bianca.robinson.no809@cummins.com.cso</user>
            <user>carmen.maestre.lv012@cummins.com.cso</user>
            <user>daniel.lothian.ck825@cummins.com.cso</user>
            <user>davidryan(ryan).robert.ke152@cummins.com.cso</user>
            <user>josephc(joe).webb.jr576@cummins.com.cso</user>
            <user>justin.tenderella.bu527@cummins.com.cso</user>
            <user>michelle.avara.qc479@cummins.com.cso</user>
            <user>mikej.armstrong.fc014@cummins.com.cso</user>
            <user>ryan.garroutte.lm776@cummins.com.cso</user>
            <user>thomas.neville.og068@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
