<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-74792</name>
    <queueMembers>
        <users>
            <user>barry.green@cummins.com.cso</user>
            <user>beverly.ramos@cummins.com</user>
            <user>brians.massey.me398@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>camerona..pease.ps374@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>christopherj(chris).longyhore.oc176@cummins.com.cso</user>
            <user>coryedward.witt.qp749@cummins.com.cso</user>
            <user>danielcraig.surles.pa597@cummins.com.cso</user>
            <user>dylan.peterson.lk598@cummins.com.cso</user>
            <user>elijahaleckzander.barr.re208@cummins.com.cso</user>
            <user>erika.martinez@cummins.com.cso</user>
            <user>fernando.torres-orozco.pe614@cummins.com.cso</user>
            <user>howell.kelly@cummins.com.cso</user>
            <user>jacob.goolsby.lk596@cummins.com.cso</user>
            <user>jamesd.blanks.qo041@cummins.com.cso</user>
            <user>jeffreyj(jeff).angel.mp037@cummins.com.cso</user>
            <user>john.foley.ov403@cummins.com.cso</user>
            <user>junior.ryes.et188@cummins.com.cso</user>
            <user>kimberlyr.roberts.px454@cummins.com.cso</user>
            <user>martinl.hill.ng081@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>orlando.akers@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>richardp(rich).boyer.fm412@cummins.com.cso</user>
            <user>stephenjay.leonard.rm741@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
