<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-02935</name>
    <queueMembers>
        <users>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>casey.kimbrel.aq596@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>david.thompson.rv163@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>kevin.pierce.ah084@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>lisa.driver.qh128@cummins.com.cso</user>
            <user>michaela.anzalone.cj527@cummins.com.cso</user>
            <user>serena.driskell.qm133@cummins.com.cso</user>
            <user>shannon.roland.tl571@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
            <user>steven.r.godwin@cummins.com.cso</user>
            <user>thomas.cole@cummins.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
