<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05340-73633</name>
    <queueMembers>
        <users>
            <user>adamn.tallentyre.jl023@cummins.com.cso</user>
            <user>ajayk.israni.jz213@cummins.com.cso</user>
            <user>andrew.gray.ft354@cummins.com.cso</user>
            <user>anthonyc.wilson.dk297@cummins.com.cso</user>
            <user>barry.rogers.bi078@cummins.com.cso</user>
            <user>benjaminjohn.mckay.fw520@cummins.com.cso</user>
            <user>benjaminjohn(benjamin)..mckay.fw520@cummins.com.cso</user>
            <user>beth.farry.ty083@cummins.com.cso</user>
            <user>brent.witney.jb607@cummins.com.cso</user>
            <user>brettc.sellick.gs039@cummins.com.cso</user>
            <user>bruno.cardamone.cf121@cummins.com.cso</user>
            <user>bryank.taylor.hv692@cummins.com.cso</user>
            <user>charles.turner.rh465@cummins.com.cso</user>
            <user>christopherh.jackson.ia458@cummins.com.cso</user>
            <user>christopherl.burns.gj717@cummins.com.cso</user>
            <user>danieljames.grulke.qs674@cummins.com.cso</user>
            <user>danielj.dull.ia465@cummins.com.cso</user>
            <user>daniel.reardon.km618@cummins.com.cso</user>
            <user>darrenj.barker.iz191@cummins.com.cso</user>
            <user>davidc.mcleod.cl630@cummins.com.cso</user>
            <user>davidjohn(david).wheatley_.ce524@cummins.com.cso</user>
            <user>david.paddison.bh424@cummins.com.cso</user>
            <user>david.wheatley@cummins.com.cso</user>
            <user>deana.rice.gh291@cummins.com.cso</user>
            <user>dennis.mcdougall.tw171@cummins.com.cso</user>
            <user>donna.mahar..cp719@cummins.com.cso</user>
            <user>donna.mahar.cp719@cummins.com.cso</user>
            <user>grace.jamieson.re381@cummins.com.cso</user>
            <user>gregory.reed.hp348@cummins.com.cso</user>
            <user>hayleyc.martin.oz006@cummins.com.cso</user>
            <user>holliejane.baxter.rh144@cummins.com.cso</user>
            <user>jamesh.cazneaux.kt324@cummins.com.cso</user>
            <user>jason.fielding.oa232@cummins.com.cso</user>
            <user>jeremy.coleman.jx901@cummins.com.cso</user>
            <user>jodiea.lees.cb638@cummins.com.cso</user>
            <user>jordan.burns@cummins.com.cso</user>
            <user>josephd.dias.ka311@cummins.com.cso</user>
            <user>kasunc.dissanayake.oj985@cummins.com.cso</user>
            <user>keith.millington.fo323@cummins.com.cso</user>
            <user>kerri.turner.cv113@cummins.com.cso</user>
            <user>leighm.crow.ke308@cummins.com.cso</user>
            <user>levij.jackson.nw744@cummins.com.cso</user>
            <user>luket.medhurst.fv173@cummins.com.cso</user>
            <user>mark.bankes-fay.gy761@cummins.com.cso</user>
            <user>markhoward(mark).bankes-fay.gy761_@cummins.com.cso</user>
            <user>martinclive(martin)..hogben.ft357@cummins.com.cso</user>
            <user>martinclive(martin).hogben.ft357@cummins.com.cso</user>
            <user>matthewp.plazina.ia372@cummins.com.cso</user>
            <user>melinda.pallarca@cummins.com.cso</user>
            <user>merrael.balaam.jz450@cummins.com.cso</user>
            <user>nicholas.willebrands.jq079@cummins.com.cso</user>
            <user>paulm.stephenson.ip148@cummins.com.cso</user>
            <user>reece.ballai@cummins.com.cso</user>
            <user>rodneyp.campbell.bf721@cummins.com.cso</user>
            <user>samantha.weston.jl810@cummins.com.cso</user>
            <user>sandeep.sharma.ok603@cummins.com.cso</user>
            <user>sandie.blanch@cummins.com.cso</user>
            <user>scott.chard.rd756@cummins.com.cso</user>
            <user>scott.o&apos;neill.cr349@cummins.com.cso</user>
            <user>sean.hill.fv109@cummins.com.cso</user>
            <user>shanes.hill.lj107@cummins.com.cso</user>
            <user>sheridanl.clifford.pq650@cummins.com.cso</user>
            <user>shirley.loiseau.re380@cummins.com.cso</user>
            <user>simon.thorogood@cummins.com.cso</user>
            <user>stanleya.simpson.qe957@cummins.com.cso</user>
            <user>stephen.j.linden@cummins.com.cso</user>
            <user>talia.cass.tf735@cummins.com.cso</user>
            <user>thomas.shellshear.jy577@cummins.com.cso</user>
            <user>tim.cox.if709@cummins.com.cso</user>
            <user>troyb.o&apos;hare.lu409@cummins.com.cso</user>
            <user>warren.macartney@cummins.com.cso</user>
            <user>williaml.allen.lv656@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
