<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05306-05306</name>
    <queueMembers>
        <users>
            <user>andrew.hopper@cummins.com.cso</user>
            <user>carolyn.boustead.ho265@cummins.com.cso</user>
            <user>cosmin.cioroianu@cummins.com.cso</user>
            <user>daniel.robson@cummins.com.cso</user>
            <user>john.d.guest@cummins.com.cso</user>
            <user>nilesh.pancholi.no688@cummins.com.cso</user>
            <user>richard.payne@cummins.com.cso</user>
            <user>steven.bedford@cummins.com.cso</user>
            <user>tracey.davison@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
