<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-02931</name>
    <queueMembers>
        <users>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>jacob.smith.rq009@cummins.com.cso</user>
            <user>jeffrey.boggess.qo791@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>michaela.anzalone.cj527@cummins.com.cso</user>
            <user>mitchell.moon.lb489@cummins.com.cso</user>
            <user>rita.vickroy.ns509@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
