<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02466-02460</name>
    <queueMembers>
        <users>
            <user>bryan.mcgarah@cummins.com.cso</user>
            <user>craig.hayden.mx377@cummins.com.cso</user>
            <user>darrinscott.mellinger.kf113@cummins.com.cso</user>
            <user>deannav.martinez.mm666@cummins.com.cso</user>
            <user>douglas.grainger.lq337@cummins.com.cso</user>
            <user>dustin.bryant@cummins.com.cso</user>
            <user>gracson.morris.fm123@cummins.com.cso</user>
            <user>gregg.kilgore@cummins.com.cso</user>
            <user>jasonm.amorski.oy831@cummins.com.cso</user>
            <user>jeff.gereau@cummins.com.iam</user>
            <user>joseph.mcgowens@cummins.com.cso</user>
            <user>justen.chism.np269@cummins.com.cso</user>
            <user>landon.shearon@cummins.com.cso</user>
            <user>mark.deen.bv239@cummins.com.cso</user>
            <user>mark.wahl.pn579@cummins.com.cso</user>
            <user>michael.gilmore@cummins.com.cso</user>
            <user>mike.flowers@cummins.com.cso</user>
            <user>rachel.shanks..fm038@cummins.com.cso</user>
            <user>rachel.shanks.fm038@cummins.com.cso</user>
            <user>robert.davis@cummins.com.cso</user>
            <user>scott.rye.mn679@cummins.com.cso</user>
            <user>william.bryant.he566@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
