<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-02937</name>
    <queueMembers>
        <users>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>daniel.fulfer.ca497@cummins.com.cso</user>
            <user>daniel.fulfer..ca497@cummins.com.cso</user>
            <user>e.teel@cummins.com.cso</user>
            <user>johnny.baker.ap405@cummins.com.cso</user>
            <user>johnny.brown.ig053@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>maelynashly.rees.te023@cummins.com.cso</user>
            <user>mark.a.kelley@cummins.com.cso</user>
            <user>michaela.anzalone.cj527@cummins.com.cso</user>
            <user>michael.daniel.pu888@cummins.com.cso</user>
            <user>raul.rojas@cummins.com</user>
            <user>steve.beaty@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
            <user>susan.baxter@cummins.com.cso</user>
            <user>timothy(tim).eubanks.ca495@cummins.com.cso</user>
            <user>timothy(tim)..eubanks.ca495@cummins.com.cso</user>
            <user>troy.lovell@cummins.com.cso</user>
            <user>tyller.culver.qt347@cummins.com.cso</user>
            <user>williamclaytonjr.(clayton).poe.cp894@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
