<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02860-02877</name>
    <queueMembers>
        <users>
            <user>alex.levie.fa475@cummins.com.cso</user>
            <user>alex.parkin.hn520@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>ps588@cummins.com</user>
            <user>bobby.otto.pk928@cummins.com.cso</user>
            <user>carey.mccrary.qv532@cummins.com.cso</user>
            <user>charles.levie.fa475@cummins.com.cso</user>
            <user>cheryllynn.flood.qo900@cummins.com.cso</user>
            <user>christinam.morquecho.ci683@cummins.com.cso</user>
            <user>christina.washington.ph600@cummins.com.cso</user>
            <user>clintongregory.shepherd.qh992@cummins.com.cso</user>
            <user>_del_davidd(dave).george.oo439@cummins.com.cso</user>
            <user>diego.valdivia@cummins.com</user>
            <user>doug.turpen.pz381@cummins.com.cso</user>
            <user>gabriel.borbon.bs082@cummins.com.cso</user>
            <user>gerryr.delacruz..gq768@cummins.com.cso</user>
            <user>gerryr.delacruz.gq768@cummins.com.cso</user>
            <user>jason.jackson@cummins.com</user>
            <user>jesse.mcclelland@cummins.com</user>
            <user>jessica.llamas.pp163@cummins.com.cso</user>
            <user>warren.weddle.la198@cummins.com.cso</user>
            <user>jorge.rodriguez.mr177@cummins.com.cso</user>
            <user>josephd.gintert..gb227@cummins.com.cso</user>
            <user>joshua.cogar.na389@cummins.com.cso</user>
            <user>kyle.brucker@cummins.com.cso</user>
            <user>lasaro.fernandezprado.oh458@cummins.com.cso</user>
            <user>madelyn.pretorius.df083@cummins.com.cso</user>
            <user>manuelalberto.lutznavarro.hn374@cummins.com.cso</user>
            <user>martin.calderoncorreo.ks579@cummins.com.cso</user>
            <user>matthew.smith.gl759@cummins.com.cso</user>
            <user>monicam.diede.cj953@cummins.com.cso</user>
            <user>oscar.sanchez.qg711@cummins.com.cso</user>
            <user>pedro.rodriguez.lu724@cummins.com.cso</user>
            <user>phillip.montano.ok442@cummins.com.cso</user>
            <user>tk397@cummins.com</user>
            <user>richardmark.arcuri.ro886@cummins.com.cso</user>
            <user>richard.metz.ro628@cummins.com.cso</user>
            <user>rolando.batara.bq919@cummins.com.cso</user>
            <user>ryan.meng@cummins.com</user>
            <user>shawn.fisher.ri895@cummins.com.cso</user>
            <user>marysunshine.diaz.hg698@cummins.com.cso</user>
            <user>tara.hardy.nd480@cummins.com.cso</user>
            <user>travis.kelley.pd395@cummins.com.cso</user>
            <user>usman.khan.op038@cummins.com.cso</user>
            <user>zachary.quelch.nq376@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
