<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-02392</name>
    <queueMembers>
        <users>
            <user>_del_michaeld..(mike).smith.hf038@cummins.com.cso</user>
            <user>amanda.lawless@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>charlesedward.boineau.qr098@cummins.com.cso</user>
            <user>charles.shillinglaw.ba456@cummins.com.cso</user>
            <user>cody.willimon@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>donald.andreoff@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>mary.y.cobb@cummins.com.cso</user>
            <user>matthewt.solenberg.nh307@cummins.com.cso</user>
            <user>melissa.hernandez.sl615@cummins.com.cso</user>
            <user>michaeld.(mike).smith.hf038@cummins.com.cso</user>
            <user>michael.verdell@cummins.com.cso</user>
            <user>robertd.bannister.on734@cummins.com.cso</user>
            <user>stanley.a.fagg@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
            <user>thomasa.(alan).stephens.gw205@cummins.com.cso</user>
            <user>thomasa.(alan)..stephens.gw205@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
