<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02466-02470</name>
    <queueMembers>
        <users>
            <user>aaronp.pulaski.iu841@cummins.com.cso</user>
            <user>barry.lasseigne.gn870@cummins.com.cso</user>
            <user>darrinscott.mellinger.kf113@cummins.com.cso</user>
            <user>deannav.martinez.mm666@cummins.com.cso</user>
            <user>douglas.grainger.lq337@cummins.com.cso</user>
            <user>gracson.morris.fm123@cummins.com.cso</user>
            <user>bo.j.poche@cummins.com</user>
            <user>hayden.dunn@cummins.com.cso</user>
            <user>jasminemarie.bryant.rm085@cummins.com.cso</user>
            <user>landon.shearon@cummins.com.cso</user>
            <user>adrienne.wood.on327@cummins.com.cso</user>
            <user>mark.washington.fh488@cummins.com.cso</user>
            <user>rachel.shanks.fm038@cummins.com.cso</user>
            <user>rachel.shanks..fm038@cummins.com.cso</user>
            <user>randy.guidry.bx898@cummins.com.cso</user>
            <user>scott.rye.mn679@cummins.com.cso</user>
            <user>stacey.cortez.hl995@cummins.com.cso</user>
            <user>stacey..cortez.hl995@cummins.com.cso</user>
            <user>theron.littleton.sh485@cummins.com.cso</user>
            <user>william.bryant.he566@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
