<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02466-03154</name>
    <queueMembers>
        <users>
            <user>darrinscott.mellinger.kf113@cummins.com.cso</user>
            <user>deannav.martinez.mm666@cummins.com.cso</user>
            <user>douglas.grainger.lq337@cummins.com.cso</user>
            <user>gracson.morris.fm123@cummins.com.cso</user>
            <user>ivan.quintana.my056@cummins.com.cso</user>
            <user>jamiel.taft.mt647@cummins.com.cso</user>
            <user>jose.barraza@cummins.com.cso</user>
            <user>jose.molinar.fw134@cummins.com.cso</user>
            <user>landon.shearon@cummins.com.cso</user>
            <user>lorenzo.luna.bt338@cummins.com.cso</user>
            <user>luis.lopez.pv185@cummins.com.cso</user>
            <user>mario.arambula.qx246@cummins.com.cso</user>
            <user>miguel.cardenas.qs419@cummins.com.cso</user>
            <user>patty.robles.al401@cummins.com.cso</user>
            <user>rachel.shanks.fm038@cummins.com.cso</user>
            <user>rachel.shanks..fm038@cummins.com.cso</user>
            <user>ramon(ray).aragon.fv781@cummins.com.cso</user>
            <user>ricky.borrego.bn617@cummins.com.cso</user>
            <user>scott.rye.mn679@cummins.com.cso</user>
            <user>william.bryant.he566@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
