<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02020-02029</name>
    <queueMembers>
        <users>
            <user>john.schiavo.ds819@cummins.com.cso</user>
            <user>kevinm.gillette.hb061@cummins.com.cso</user>
            <user>nicholasb.delay.os056@cummins.com.cso</user>
            <user>ninamattioli.sapiego.kr051@cummins.com.cso</user>
            <user>terry.fallon.bi966@cummins.com.cso</user>
            <user>zach.wilcox.oh567@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
