<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-02172</name>
    <queueMembers>
        <users>
            <user>austinj.rabbitt.pr175@cummins.com.cso</user>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>christophera.hall.cg688@cummins.com.cso</user>
            <user>james.aubrey.hd050@cummins.com.cso</user>
            <user>mark.fetters.bu264@cummins.com.cso</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
            <user>tracy.akridge.ki322@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
