<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02680-02047</name>
    <queueMembers>
        <users>
            <user>carla.swayne.hb809@cummins.com.cso</user>
            <user>diannam.munoz.gt502@cummins.com.cso</user>
            <user>j.lommel@cummins.com</user>
            <user>lisae.dulgar.dh514@cummins.com.cso</user>
            <user>tao.guan.ck370@cummins.com.cso</user>
            <user>tomkthomas.thomasjr..pp445@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
