<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05085-74435</name>
    <queueMembers>
        <users>
            <user>michael.matheisen@cummins.com.cso</user>
            <user>thomas.friedrich@cummins.com.cso</user>
            <user>tobias.markert@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
