<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02853</name>
    <queueMembers>
        <users>
            <user>andy.snow.re059@cummins.com.cso</user>
            <user>brianr.richards.pg336@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>clarence.spence.bl295@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>david.berger.mb225@cummins.com.cso</user>
            <user>ernest.jordan.nf981@cummins.com.cso</user>
            <user>frankie.cuda.lk418@cummins.com.cso</user>
            <user>jamesa.jr(jim).battles.bl296@cummins.com.cso</user>
            <user>james.dedakis.km129@cummins.com.cso</user>
            <user>lioneltjr.byrd.bl420@cummins.com.cso</user>
            <user>marka.jones.pg337@cummins.com.cso</user>
            <user>mark.manor.bl389@cummins.com.cso</user>
            <user>michael.b.jerzewski@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>sean.russ.tf577@cummins.com.cso</user>
            <user>tyrone.armstead.pb153@cummins.com.cso</user>
            <user>zacharia.jumah@cummins.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
