<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02680-02860</name>
    <queueMembers>
        <users>
            <user>aaronwvanwechel.vanwechel.ch310@cummins.com.cso</user>
            <user>andrew.peterson.nm631@cummins.com.cso</user>
            <user>anil.kakar@cummins.com.cso</user>
            <user>brian.o&apos;neal.es313@cummins.com.cso</user>
            <user>david.perez.cd501@cummins.com.cso</user>
            <user>devan.bhatia.gn459@cummins.com.cso</user>
            <user>dwaynee.aldrich.bi166@cummins.com.cso</user>
            <user>edwardwjr.sloan.cn117@cummins.com.cso</user>
            <user>frank.w.romano@cummins.com.cso</user>
            <user>jacob.guentzel.bc100@cummins.com.cso</user>
            <user>jared.ayers.md233@cummins.com.cso</user>
            <user>johne.wolf.ba209@cummins.com.cso</user>
            <user>jordan.guck.ib459@cummins.com.cso</user>
            <user>joseph.rabitoy@cummins.com.cso</user>
            <user>karl.smith.hi708@cummins.com.cso</user>
            <user>kyle.gehlaar.ih899@cummins.com.cso</user>
            <user>mark.lewis@cummins.com.cso</user>
            <user>matthew.matz@cummins.com.cso</user>
            <user>nate.williston.ca550@cummins.com.cso</user>
            <user>paul.a.dockter@cummins.com.cso</user>
            <user>reg.kroeker.jc775@cummins.com.cso</user>
            <user>bobd.egginton.fv501@cummins.com.cso</user>
            <user>steve.m.michenfelder@cummins.com.cso</user>
            <user>timj.tyler.an050@cummins.com.cso</user>
            <user>william.ong.kv571@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
