<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02027</name>
    <queueMembers>
        <users>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>danac.hotchkiss.ps877@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>geraldt.avery.lh965@cummins.com.cso</user>
            <user>jeremiah.snell.mj632@cummins.com.cso</user>
            <user>kerrys.wilbois.ey450@cummins.com.cso</user>
            <user>mark.trivelpiece.ra360@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>roberta.benjamin.ov624@cummins.com.cso</user>
            <user>tristanerik.hamblin.qn680@cummins.com.cso</user>
            <user>william.wary.lx896@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
