<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-04959-02065</name>
    <queueMembers>
        <users>
            <user>ben.warren@cummins.com.cso</user>
            <user>casey.holm.lr681@cummins.com.cso</user>
            <user>clyder.cannon.bv296@cummins.com.cso</user>
            <user>deannav.martinez.mm666@cummins.com.cso</user>
            <user>donb.carlile.gh285@cummins.com.cso</user>
            <user>eduardo.solis.ro423@cummins.com.cso</user>
            <user>emmanuel.okhiure.mb021@cummins.com.cso</user>
            <user>gracson.morris.fm123@cummins.com.cso</user>
            <user>jamestcarroll.carrolliii.cq433@cummins.com.cso</user>
            <user>javier.rodriguez@cummins.com.cso</user>
            <user>joe.boswell.ab324@cummins.com.cso</user>
            <user>keith.lampkin.qb712@cummins.com.cso</user>
            <user>landon.shearon@cummins.com.cso</user>
            <user>larry.serrano.mf539@cummins.com.cso</user>
            <user>leej.anderson.bv325@cummins.com.cso</user>
            <user>patrickl.jarrell.jm628@cummins.com.cso</user>
            <user>rachel.shanks.fm038@cummins.com.cso</user>
            <user>rachel.shanks..fm038@cummins.com.cso</user>
            <user>scott.rye.mn679@cummins.com.cso</user>
            <user>sergio.sifuentes.dg176@cummins.com.cso</user>
            <user>sharon.fuqua@cummins.com.iam</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
