<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-02416</name>
    <queueMembers>
        <users>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>bradley.clay.cs439@cummins.com.cso</user>
            <user>edward.c.rion@cummins.com.cso</user>
            <user>christopherjohn.barth.qg057@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>danielw..brewster.gs872@cummins.com.cso</user>
            <user>danielw..brewster..gs872@cummins.com.cso</user>
            <user>forrest.d.clay@cummins.com.cso</user>
            <user>george.bielawski@cummins.com.cso</user>
            <user>jacob.cox@cummins.com.cso</user>
            <user>joshua.wallace@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>kurtl..clemmer.gs887@cummins.com.cso</user>
            <user>larryg.webb.hr201@cummins.com.cso</user>
            <user>larryg..webb..hr201@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>mary.y.cobb@cummins.com.cso</user>
            <user>matthewt.solenberg.nh307@cummins.com.cso</user>
            <user>scott.furr.bu208@cummins.com.cso</user>
            <user>stanley.a.fagg@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
