<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-02173</name>
    <queueMembers>
        <users>
            <user>angela.martie@cummins.com</user>
            <user>austinj.rabbitt.pr175@cummins.com.cso</user>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>charlesraymond.heller.sj938@cummins.com.cso</user>
            <user>clay.robinson@cummins.com.cso</user>
            <user>duane.nix.pz987@cummins.com.cso</user>
            <user>ericj.levinson.gb732@cummins.com.cso</user>
            <user>jason.shoemaker.me702@cummins.com.cso</user>
            <user>joseph(joe).wickerham..fa296@cummins.com.cso</user>
            <user>joseph(joe).wickerham.fa296@cummins.com.cso</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>michaeld(mike).mckeown.bu271@cummins.com.cso</user>
            <user>michaeld(mike)..mckeown.bu271@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
            <user>williamg.campbell.ks256@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
