<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02363</name>
    <queueMembers>
        <users>
            <user>_del_tyler.nighland.nb278@cummins.com.cso</user>
            <user>_del_zacharynicholas.watkins.qv541@cummins.com.cso</user>
            <user>austin.doidge.lq688@cummins.com.cso</user>
            <user>brucejames.covert.ps444@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>damon.swank.fe861@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>darrellw.tumey.op214@cummins.com.cso</user>
            <user>davidc.walters.tc734@cummins.com.cso</user>
            <user>davidj.woosley.qa851@cummins.com.cso</user>
            <user>dean.headley.km345@cummins.com.cso</user>
            <user>devin.poole.ra863@cummins.com.cso</user>
            <user>qd836@cummins.com.cso</user>
            <user>finian.stephen.qk186@cummins.com.cso</user>
            <user>glenne.humphrey.ax619@cummins.com.cso</user>
            <user>jacob.otoole@cummins.com</user>
            <user>jaromey.sanders.ot787@cummins.com.cso</user>
            <user>jasonl..johnson.rg859@cummins.com.cso</user>
            <user>jeffrey.roland.bm644@cummins.com.cso</user>
            <user>johnaustin.yarman.rk214@cummins.com.cso</user>
            <user>jonathonmichael.may.rg756@cummins.com.cso</user>
            <user>josh.benson.gs325@cummins.com.cso</user>
            <user>joshuaa.ashbrook.ox766@cummins.com.cso</user>
            <user>justing..strong.qm424@cummins.com.cso</user>
            <user>kayden.grose.kn463@cummins.com.cso</user>
            <user>michael.sammons.ms467@cummins.com.cso</user>
            <user>nathan.coyle.hy760@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nickgeorge.platounaris.sk312@cummins.com.cso</user>
            <user>nicola.martin.ab604@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>richarda.baker.bm613@cummins.com.cso</user>
            <user>roberta.tolin.mv030@cummins.com.cso</user>
            <user>ryan.snyder.nh539@cummins.com.cso</user>
            <user>sarah.newland@cummins.com</user>
            <user>seth.romine.iu626@cummins.com.cso</user>
            <user>seth.womax.nc734@cummins.com.cso</user>
            <user>thomas.kisamore.op632@cummins.com.cso</user>
            <user>thomas.meikle.ih924@cummins.com.cso</user>
            <user>travis.pelfrey.pl529@cummins.com.cso</user>
            <user>trentj.skinner.pl201@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
