<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02540-02540</name>
    <queueMembers>
        <users>
            <user>abdulwasiu.agboola.ml396@cummins.com.cso</user>
            <user>abiodun.adebami.pa584@cummins.com.cso</user>
            <user>adegbemiro.adeboye.qu080@cummins.com.cso</user>
            <user>adejoke.adetunji.qx977@cummins.com.cso</user>
            <user>adetola.aremu.oo552@cummins.com.cso</user>
            <user>anneo.ojumu.pu445@cummins.com.cso</user>
            <user>anthony.okiwelu.mn364@cummins.com.cso</user>
            <user>augustine(augustine).evweren.lj205@cummins.com.cso</user>
            <user>ayobamiqudus(ayobami).liadi.lj209@cummins.com.cso</user>
            <user>basil.ezeobi.ol391@cummins.com.cso</user>
            <user>benjaminmaduka(nnanna).ilo.oo468@cummins.com.cso</user>
            <user>bolanle.funmilayo.md253@cummins.com.cso</user>
            <user>busayo.akinbola.tt704@cummins.com.cso</user>
            <user>chibuike.ezekwu.mf640@cummins.com.cso</user>
            <user>chika.nwuche.pb438@cummins.com.cso</user>
            <user>chimezief.okeke.ol460@cummins.com.cso</user>
            <user>chinonsokingsley.godfrey.pq349@cummins.com.cso</user>
            <user>chukwuemekaaudo.udo.os998@cummins.com.cso</user>
            <user>cynthian.kanu.sc210@cummins.com.cso</user>
            <user>don.j.hummer@cummins.com.cso</user>
            <user>donatuseyo(don).umoh.ow358@cummins.com.cso</user>
            <user>dorcas.olawoyin.rt220@cummins.com.cso</user>
            <user>doris.okeyide.jw722@cummins.com.cso</user>
            <user>ebenezer.aseja.mn828@cummins.com.cso</user>
            <user>ememm.seudieu.qc922@cummins.com.cso</user>
            <user>emmanuelo.akejeje.rc321@cummins.com.cso</user>
            <user>emmanuelpeter(emmanuel).enujuba.ol250@cummins.com.cso</user>
            <user>emmanuelw.theophilus.kl729@cummins.com.cso</user>
            <user>enangsunday(enang).oyama.pe548@cummins.com.cso</user>
            <user>ene.jumbo.kb959@cummins.com.cso</user>
            <user>fatai(fatai).onifade.kl606@cummins.com.cso</user>
            <user>favourt.okorodas.pj771@cummins.com.cso</user>
            <user>felix.adu.oq052@cummins.com.cso</user>
            <user>frederickchristiaan.oosthuizen.ct332@cummins.com.cso</user>
            <user>gabriel.ikpitah.mo179@cummins.com.cso</user>
            <user>gloria.ochi.tt775@cummins.com.cso</user>
            <user>godwinfrancis(godwin).yawe.mv221@cummins.com.cso</user>
            <user>godwingregory(godwin).iyoha.lk568@cummins.com.cso</user>
            <user>godwinonyebuchi(godwin).ogenyi.oo471@cummins.com.cso</user>
            <user>ifeoluwaoidowu-taiwo.idowu-taiwo.or845@cummins.com.cso</user>
            <user>ishaku(ishaku).yakubu.lm765@cummins.com.cso</user>
            <user>ishaq.dajili.mo145@cummins.com.cso</user>
            <user>jamiu.olanrewaju.jm245@cummins.com.cso</user>
            <user>janet.timothy.rr741@cummins.com.cso</user>
            <user>jenniferonyekachukwu.uchella.pq351@cummins.com.cso</user>
            <user>jide.olawale.kk244@cummins.com.cso</user>
            <user>johnbullf.ossai.lr971@cummins.com.cso</user>
            <user>johnson.adeyemi.lp222@cummins.com.cso</user>
            <user>joseph.adeleke.od563@cummins.com.cso</user>
            <user>joshua.akpan.km796@cummins.com.cso</user>
            <user>joyemuanebhi.udu.qh558@cummins.com.cso</user>
            <user>justina.urieto.ou109@cummins.com.cso</user>
            <user>kehinde.adetona.lj216@cummins.com.cso</user>
            <user>kikelomo(kikelomo).bamidele.mk937@cummins.com.cso</user>
            <user>mariami.ogunpola.tt779@cummins.com.cso</user>
            <user>mark.betteridge.ga496@cummins.com.cso</user>
            <user>marvellous.ajayi.of805@cummins.com.cso</user>
            <user>matthewbabatunde.rosiji.qm107@cummins.com.cso</user>
            <user>mobolajijoshua(mobolaji).adeyemi.oj615@cummins.com.cso</user>
            <user>munirdeen.shonde.le161@cummins.com.cso</user>
            <user>nnamdi.odimba.ob910@cummins.com.cso</user>
            <user>nzurmikegodwin.nzurumike.lr969@cummins.com.cso</user>
            <user>odafes.edumijeke.so603@cummins.com.cso</user>
            <user>ogaji.abubakar.on720@cummins.com.cso</user>
            <user>okechinnaemeka.igwebuike.kl337@cummins.com.cso</user>
            <user>olanrewajumakafan.agbogun.om088@cummins.com.cso</user>
            <user>olaolu.shokunbi.mf104@cummins.com.cso</user>
            <user>olufemi(olufemi).john.li234@cummins.com.cso</user>
            <user>olufemim.oderemi.mv217@cummins.com.cso</user>
            <user>olutayotimothy.ajayi.ow477@cummins.com.cso</user>
            <user>olutoyins.oyegbami.ru125@cummins.com.cso</user>
            <user>oluwanisola.odunyemi.of798@cummins.com.cso</user>
            <user>oluwatobi.ogunsola.pu448@cummins.com.cso</user>
            <user>omololarebecca.shittu.qx974@cummins.com.cso</user>
            <user>opeyemi.lateef.my305@cummins.com.cso</user>
            <user>oscarehikioya(oscar).efoghe.ok665@cummins.com.cso</user>
            <user>patiencenkenchor.nkenchor.od564@cummins.com.cso</user>
            <user>romanusjohn(romanus).obagidi.lf993@cummins.com.cso</user>
            <user>sariuadebusola.shittu.pq350@cummins.com.cso</user>
            <user>sheila(sheila).adetona.mk520@cummins.com.cso</user>
            <user>stanley.imoukhuede.lx620@cummins.com.cso</user>
            <user>sulaimonkunle(kunle).murtala.om357@cummins.com.cso</user>
            <user>sunday(sunday).jeremiah.le040@cummins.com.cso</user>
            <user>tina(tina).ndam.mh259@cummins.com.cso</user>
            <user>tlhorisogerard.matlokotsi.ov371@cummins.com.cso</user>
            <user>tobenna.maduka.ok070@cummins.com.cso</user>
            <user>tolulopeo.mogaji.ol442@cummins.com.cso</user>
            <user>uchepeter(uche).ukeje.mv246@cummins.com.cso</user>
            <user>uzomaoguri(uzoma).nwadike.lp221@cummins.com.cso</user>
            <user>victor.solomon.mu452@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
