<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02680-02670</name>
    <queueMembers>
        <users>
            <user>alyssanicole.sadler.rk307@cummins.com.cso</user>
            <user>bobby.thompson.mj500@cummins.com.cso</user>
            <user>chade.lampano.li262@cummins.com.cso</user>
            <user>daltonj.cuthbert.nc725@cummins.com.cso</user>
            <user>daniel.lothian.ck825@cummins.com.cso</user>
            <user>daniel.kuhn.pc069@cummins.com.cso</user>
            <user>davidd(dave).rudisill.bq460@cummins.com.cso</user>
            <user>deborah.corona.qx641@cummins.com.cso</user>
            <user>dylanv.defarcy.gl596@cummins.com.cso</user>
            <user>henryo.osokogu.li259@cummins.com.cso</user>
            <user>james.robb.qp091@cummins.com.cso</user>
            <user>jarrellr.hendrix.gr988@cummins.com.cso</user>
            <user>jenniferchristine.sparks.si008@cummins.com.cso</user>
            <user>jessem.perez.pk597@cummins.com.cso</user>
            <user>jessica.jensen.qp985@cummins.com.cso</user>
            <user>joshua.hokinson.iy876@cummins.com.cso</user>
            <user>joshua.peters@cummins.com</user>
            <user>justinv.mitchell.ne097@cummins.com.cso</user>
            <user>lateena.thedford.rf096@cummins.com.cso</user>
            <user>lisa.nicholls.lo927@cummins.com.cso</user>
            <user>marena.halstead.mk852@cummins.com.cso</user>
            <user>martinjr.munoz.qz067@cummins.com.cso</user>
            <user>matt.austin.hd588@cummins.com.cso</user>
            <user>matthewc.fields.he538@cummins.com.cso</user>
            <user>matthew.marksbury.co067@cummins.com.cso</user>
            <user>michael.burns.rj749@cummins.com.cso</user>
            <user>michael.poplawski.sm405@cummins.com.cso</user>
            <user>mikej.armstrong.fc014@cummins.com.cso</user>
            <user>nathanl.swygard.ca571@cummins.com.cso</user>
            <user>richard.ackerman.pr044@cummins.com.cso</user>
            <user>rick.miller.fp384@cummins.com.cso</user>
            <user>robert.mack.mu681@cummins.com.cso</user>
            <user>sonnyd.capito.mi539@cummins.com.cso</user>
            <user>stephenc.alison.bp219@cummins.com.cso</user>
            <user>thomasj.russell.qe152@cummins.com.cso</user>
            <user>tony.peters.hd473@cummins.com.cso</user>
            <user>tyler.lengenfelder.mt813@cummins.com.cso</user>
            <user>william.ware.nx903@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
