<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-02841</name>
    <queueMembers>
        <users>
            <user>adam.bauman@cummins.com.cso</user>
            <user>alexanderj(alex).flores.lp634@cummins.com.cso</user>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>brennan.wade.ri072@cummins.com.cso</user>
            <user>brianp.liimatta.ao577@cummins.com.cso</user>
            <user>davidd.griffith.jo240@cummins.com.cso</user>
            <user>joelb.schaffer.lj152@cummins.com.cso</user>
            <user>josha.omo.mf172@cummins.com.cso</user>
            <user>laraim.ciriello.ir786@cummins.com.cso</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>melvinf.kerr.bw502@cummins.com.cso</user>
            <user>mona.beck.ma043@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>paulsimon.phelan.ss042@cummins.com.cso</user>
            <user>seank.hocker.na068@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>steven.mcdonald@cummins.com</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
            <user>terrye.norton.bw494@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
