<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02860-02878</name>
    <queueMembers>
        <users>
            <user>alex.levie.fa475@cummins.com.cso</user>
            <user>alex.parkin.hn520@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>bruce.gentry@cummins.com.cso</user>
            <user>cades..leith.qf959@cummins.com.cso</user>
            <user>charles.levie.fa475@cummins.com.cso</user>
            <user>christinam.morquecho.ci683@cummins.com.cso</user>
            <user>doug.turpen.pz381@cummins.com.cso</user>
            <user>gabriel.borbon.bs082@cummins.com.cso</user>
            <user>gerardo.gaona.cn991@cummins.com.cso</user>
            <user>jeremy.flesch.ny016@cummins.com.cso</user>
            <user>john.jordt.fp937@cummins.com.cso</user>
            <user>johnv.bottari.he238@cummins.com.cso</user>
            <user>jorge.rodriguez.mr177@cummins.com.cso</user>
            <user>kellie.hantzsche.kq632@cummins.com.cso</user>
            <user>lilarose.berg.rg821@cummins.com.cso</user>
            <user>madelyn.pretorius.df083@cummins.com.cso</user>
            <user>monicam.diede.cj953@cummins.com.cso</user>
            <user>nicole.wedlund.qx318@cummins.com.cso</user>
            <user>paul.morrison.jg724@cummins.com.cso</user>
            <user>rashawna.berry.pv004@cummins.com.cso</user>
            <user>sandra.yates@cummins.com.cso</user>
            <user>shareen.woodruff.rn897@cummins.com.cso</user>
            <user>terryd.andersen.ny726@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
