<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02992</name>
    <queueMembers>
        <users>
            <user>aaronjoseph.hammerstone.qn322@cummins.com.cso</user>
            <user>alberto.vazquez.ms781@cummins.com.cso</user>
            <user>alicinoo(ali).findlay.kg655@cummins.com.cso</user>
            <user>anthony.mosley.nn877@cummins.com.cso</user>
            <user>bwright@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carlos.ortizsantiago.cv026@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>christian.pinto.tc205@cummins.com.cso</user>
            <user>christopher.markle.qd492@cummins.com.cso</user>
            <user>christophers.edwards.at071@cummins.com.cso</user>
            <user>colink.gardner.oz140@cummins.com.cso</user>
            <user>connor.foerster@cummins.com.cso</user>
            <user>daniel.jack.kg156@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>danielle.pires@cummins.com.cso</user>
            <user>diana.wiener@cummins.com.cso</user>
            <user>drewt.johnsen..br544@cummins.com.cso</user>
            <user>drewt.johnsen.br544@cummins.com.cso</user>
            <user>elijah.king.ot964@cummins.com.cso</user>
            <user>emanuel.martinez@cummins.com.cso</user>
            <user>enneka.simon.qs440@cummins.com.cso</user>
            <user>ericf.fromme.js890@cummins.com.cso</user>
            <user>esmael(sharky).deabrantes.av141@cummins.com.cso</user>
            <user>esmael(sharky)__.deabrantes.av141@cummins.com.cso</user>
            <user>ethanmichael.angelini.pp779@cummins.com.cso</user>
            <user>fredpjr..hastick.ki964@cummins.com.cso</user>
            <user>gary.sutter@cummins.com</user>
            <user>gregory.diaz@cummins.com.cso</user>
            <user>gregory.doscher@cummins.com.cso</user>
            <user>gurdeep.singh.kg157@cummins.com.cso</user>
            <user>james.heller@cummins.com.cso</user>
            <user>janine.molina.tj904@cummins.com.cso</user>
            <user>jerry.onate.hl357@cummins.com.cso</user>
            <user>josej.lopez.ns477@cummins.com.cso</user>
            <user>jose.merced.bt155@cummins.com.cso</user>
            <user>joseph.amaral.bw903@cummins.com.cso</user>
            <user>joseph.bonilla.gk960@cummins.com.cso</user>
            <user>joseph.bonilla..gk960@cummins.com.cso</user>
            <user>joseph.sarro.gn964@cummins.com.cso</user>
            <user>joseph.watson.tu294@cummins.com.cso</user>
            <user>joshuar.cabot.og988@cummins.com.cso</user>
            <user>julio.perez@cummins.com</user>
            <user>luis.aguilar.qn964@cummins.com.cso</user>
            <user>magaly.proenza@cummins.com.cso</user>
            <user>matthew.maccubbin.ra866@cummins.com.cso</user>
            <user>michael.cacoilo@cummins.com.cso</user>
            <user>michael.sarro@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>pabloruben.girona.rc454@cummins.com.cso</user>
            <user>patrick.brown@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>peterm.hastick.pa185@cummins.com.cso</user>
            <user>prabhjit.singh@cummins.com.cso</user>
            <user>rafael.rodriguez@cummins.com.cso</user>
            <user>richarda.petrosino.jh479@cummins.com.cso</user>
            <user>richard.l.perry@cummins.com.cso</user>
            <user>richardm.dorsey.ls539@cummins.com.cso</user>
            <user>ruben.sosa..bp826@cummins.com.cso</user>
            <user>ruben.sosa.bp826@cummins.com.cso</user>
            <user>russell.j.mager@cummins.com.cso</user>
            <user>thomasj.burke.lh969@cummins.com.cso</user>
            <user>thomas.scarnegi@cummins.com.cso</user>
            <user>tom.lovett.oy834@cummins.com.cso</user>
            <user>trevor.carron@cummins.com.cso</user>
            <user>warren.howland@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
