<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05340-05925</name>
    <queueMembers>
        <users>
            <user>adamn.tallentyre.jl023@cummins.com.cso</user>
            <user>aimeel.peart.os075@cummins.com.cso</user>
            <user>ajayk.israni.jz213@cummins.com.cso</user>
            <user>andrew.gray.ft354@cummins.com.cso</user>
            <user>anthonyw.webb.om073@cummins.com.cso</user>
            <user>ayden.estevez.qs239@cummins.com.cso</user>
            <user>barry.rogers.bi078@cummins.com.cso</user>
            <user>benjaminjohn.mckay.fw520@cummins.com.cso</user>
            <user>benjamincory.may.rw399@cummins.com.cso</user>
            <user>benjaminjohn(benjamin)..mckay.fw520@cummins.com.cso</user>
            <user>brodygraham.price.ro490@cummins.com.cso</user>
            <user>bruno.cardamone.cf121@cummins.com.cso</user>
            <user>caleb.todd.rm516@cummins.com.cso</user>
            <user>carsonwayne.starkey.rx644@cummins.com.cso</user>
            <user>cecil.washaya.qo082@cummins.com.cso</user>
            <user>charles.turner.rh465@cummins.com.cso</user>
            <user>cherie.fletcher.sn510@cummins.com.cso</user>
            <user>christopherl.burns.gj717@cummins.com.cso</user>
            <user>dan.mcclelland@cummins.com.cso</user>
            <user>danieljames.grulke.qs674@cummins.com.cso</user>
            <user>darrenj.barker.iz191@cummins.com.cso</user>
            <user>davidc.mcleod.cl630@cummins.com.cso</user>
            <user>davidjohn(david).wheatley_.ce524@cummins.com.cso</user>
            <user>david.paddison.bh424@cummins.com.cso</user>
            <user>david.wheatley@cummins.com.cso</user>
            <user>dennis.mcdougall.tw171@cummins.com.cso</user>
            <user>donna.mahar.cp719@cummins.com.cso</user>
            <user>donna.mahar..cp719@cummins.com.cso</user>
            <user>grace.jamieson.re381@cummins.com.cso</user>
            <user>gregory.reed.hp348@cummins.com.cso</user>
            <user>gregory.richards@cummins.com.cso</user>
            <user>hayleyc.martin.oz006@cummins.com.cso</user>
            <user>jared.cole.in108@cummins.com.cso</user>
            <user>jason.fielding.oa232@cummins.com.cso</user>
            <user>jeremy.coleman.jx901@cummins.com.cso</user>
            <user>jessea.hassett.of780@cummins.com.cso</user>
            <user>jonathandonald.aue.rq141@cummins.com.cso</user>
            <user>josephd.dias.ka311@cummins.com.cso</user>
            <user>joseph.hawkins.ka711@cummins.com.cso</user>
            <user>kasunc.dissanayake.oj985@cummins.com.cso</user>
            <user>keeleyrose.fisk.rd759@cummins.com.cso</user>
            <user>kerri.turner.cv113@cummins.com.cso</user>
            <user>kirstia.collins.pi962@cummins.com.cso</user>
            <user>leighm.crow.ke308@cummins.com.cso</user>
            <user>malcolmr.matthews.le771@cummins.com.cso</user>
            <user>mark.bankes-fay.gy761@cummins.com.cso</user>
            <user>markhoward(mark).bankes-fay.gy761_@cummins.com.cso</user>
            <user>martin.bostelman.co337@cummins.com.cso</user>
            <user>martinclive(martin)..hogben.ft357@cummins.com.cso</user>
            <user>martinclive(martin).hogben.ft357@cummins.com.cso</user>
            <user>matthewr.coburn.mp139@cummins.com.cso</user>
            <user>melinda.pallarca@cummins.com.cso</user>
            <user>merrael.balaam.jz450@cummins.com.cso</user>
            <user>nathan.frauenfelder@cummins.com.cso</user>
            <user>nathanaels.bush.ku479@cummins.com.cso</user>
            <user>nicholas.willebrands.jq079@cummins.com.cso</user>
            <user>paulm.stephenson.ip148@cummins.com.cso</user>
            <user>robertadam.stewart.rp255@cummins.com.cso</user>
            <user>robert.foo.hj483@cummins.com.cso</user>
            <user>rodneyp.campbell.bf721@cummins.com.cso</user>
            <user>ronald.toy.rm515@cummins.com.cso</user>
            <user>rozannehettige.balagodahettige.mc411@cummins.com.cso</user>
            <user>sandeep.sharma.ok603@cummins.com.cso</user>
            <user>scott.o&apos;neill.cr349@cummins.com.cso</user>
            <user>shanearthur.arnold.rl184@cummins.com.cso</user>
            <user>shanes.hill.lj107@cummins.com.cso</user>
            <user>stanleya.simpson.qe957@cummins.com.cso</user>
            <user>stephen.j.linden@cummins.com.cso</user>
            <user>stevenr.crawford.ns421@cummins.com.cso</user>
            <user>thomasm.hawkes.nz696@cummins.com.cso</user>
            <user>tim.cox.if709@cummins.com.cso</user>
            <user>trevor.nelson.fv300@cummins.com.cso</user>
            <user>warren.macartney@cummins.com.cso</user>
            <user>williaml.allen.lv656@cummins.com.cso</user>
            <user>wolfgang.traeger.iv174@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
