<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-02409</name>
    <queueMembers>
        <users>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>brandon.nuckols@cummins.com</user>
            <user>calvino..johnsrud.le565@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>donnie.freeman@cummins.com.cso</user>
            <user>edward.haines.qt533@cummins.com.cso</user>
            <user>emilio.c.hernandez@cummins.com</user>
            <user>haylie.kellam.rm829@cummins.com.cso</user>
            <user>jacob.nieding.lt795@cummins.com.cso</user>
            <user>jamesm.barchanowicz.ps536@cummins.com.cso</user>
            <user>jeaninem.sale.pl189@cummins.com.cso</user>
            <user>john.campbell.pk350@cummins.com.cso</user>
            <user>gs790@cummins.com.cso</user>
            <user>justin.patterson.lq990@cummins.cso</user>
            <user>karen.field.km315@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>kristofer.knight.qu343@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>margaret.mason.le720@cummins.com.cso</user>
            <user>mary.y.cobb@cummins.com.cso</user>
            <user>matthewt.solenberg.nh307@cummins.com.cso</user>
            <user>michael.harper@cummins.com.cso</user>
            <user>michael.orrell.tl406@cummins.com.cso</user>
            <user>richardm.dorsey.ls539@cummins.com.cso</user>
            <user>robert.woodfin@cummins.com.cso</user>
            <user>sq523@cummins.com.cso</user>
            <user>stanley.a.fagg@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
            <user>tim.caudill@cummins.com.cso</user>
            <user>travis.f.thomas@cummins.com.cso</user>
            <user>warren.e.tipton@cummins.com.cso</user>
            <user>william.nix@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
