<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05340-05386</name>
    <queueMembers>
        <users>
            <user>adamc.boys.oz228@cummins.com.cso</user>
            <user>adamn.tallentyre.jl023@cummins.com.cso</user>
            <user>ajayk.israni.jz213@cummins.com.cso</user>
            <user>alistair.whitsed@cummins.com.cso</user>
            <user>andrew.gray.ft354@cummins.com.cso</user>
            <user>andrew.teasdale.mf743@cummins.com.cso</user>
            <user>ashleybenjamin.robinson.qy833@cummins.com.cso</user>
            <user>barry.rogers.bi078@cummins.com.cso</user>
            <user>benjaminjohn.mckay.fw520@cummins.com.cso</user>
            <user>benjaminjohn(benjamin)..mckay.fw520@cummins.com.cso</user>
            <user>brandon.spilsbury@cummins.com.cso</user>
            <user>brett.lee@cummins.com.cso</user>
            <user>bruno.cardamone.cf121@cummins.com.cso</user>
            <user>caitlinrose.harvey.qr653@cummins.com.cso</user>
            <user>charles.turner.rh465@cummins.com.cso</user>
            <user>christopherl.burns.gj717@cummins.com.cso</user>
            <user>dale.condon.dv949@cummins.com.cso</user>
            <user>danieljames.grulke.qs674@cummins.com.cso</user>
            <user>daniel.holden.gx483@cummins.com.cso</user>
            <user>daniel.vanderwal..fa826@cummins.com.cso</user>
            <user>daniel.vanderwal.fa826@cummins.com.cso</user>
            <user>darrenj.barker.iz191@cummins.com.cso</user>
            <user>davidc.mcleod.cl630@cummins.com.cso</user>
            <user>davidjohn(david).wheatley_.ce524@cummins.com.cso</user>
            <user>david.paddison.bh424@cummins.com.cso</user>
            <user>david.wheatley@cummins.com.cso</user>
            <user>dennis.mcdougall.tw171@cummins.com.cso</user>
            <user>donna.mahar..cp719@cummins.com.cso</user>
            <user>donna.mahar.cp719@cummins.com.cso</user>
            <user>gary.ledgard@cummins.com.cso</user>
            <user>gavin.florence@cummins.com.cso</user>
            <user>grace.jamieson.re381@cummins.com.cso</user>
            <user>gregory.reed.hp348@cummins.com.cso</user>
            <user>haydent.rouse.oq285@cummins.com.cso</user>
            <user>hayleyc.martin.oz006@cummins.com.cso</user>
            <user>helen.humphrey@cummins.com.cso</user>
            <user>jacksonf.meredith.hs636@cummins.com.cso</user>
            <user>jamesr.fohmsbee.gi859@cummins.com.cso</user>
            <user>jamie.sharp@cummins.com.cso</user>
            <user>jason.fielding.oa232@cummins.com.cso</user>
            <user>jeremya.pettingill.hc769@cummins.com.cso</user>
            <user>jeremy.coleman.jx901@cummins.com.cso</user>
            <user>johnp.morton.ma837@cummins.com.cso</user>
            <user>jordynt.parsons.ju501@cummins.com.cso</user>
            <user>josephd.dias.ka311@cummins.com.cso</user>
            <user>kain.sayers@cummins.com.cso</user>
            <user>kaine.norman.ib063@cummins.com.cso</user>
            <user>karls.ladgrove.oj301@cummins.com.cso</user>
            <user>kasunc.dissanayake.oj985@cummins.com.cso</user>
            <user>katherinee.addinsall.ot907@cummins.com.cso</user>
            <user>kerri.turner.cv113@cummins.com.cso</user>
            <user>kiera.burrows@cummins.com</user>
            <user>kobiwilliam.hunter.sq272@cummins.com.cso</user>
            <user>kylie.hall.rx112@cummins.com.cso</user>
            <user>leighm.crow.ke308@cummins.com.cso</user>
            <user>liam.pooley@cummins.com.cso</user>
            <user>luke.johnston@cummins.com.cso</user>
            <user>mark.bankes-fay.gy761@cummins.com.cso</user>
            <user>markhoward(mark).bankes-fay.gy761_@cummins.com.cso</user>
            <user>martinclive(martin)..hogben.ft357@cummins.com.cso</user>
            <user>martinclive(martin).hogben.ft357@cummins.com.cso</user>
            <user>melinda.pallarca@cummins.com.cso</user>
            <user>merrael.balaam.jz450@cummins.com.cso</user>
            <user>mitchamj.harper.op765@cummins.com.cso</user>
            <user>mitchell.hall.rb111@cummins.com.cso</user>
            <user>nathan.frauenfelder@cummins.com.cso</user>
            <user>nicholas.willebrands.jq079@cummins.com.cso</user>
            <user>patricksean(patrick).hickey.cd157@cummins.com.cso</user>
            <user>paulm.stephenson.ip148@cummins.com.cso</user>
            <user>peter.bulle.ra021@cummins.com.cso</user>
            <user>reecepatrickc.jordan.ku335@cummins.com.cso</user>
            <user>rhondacarmen(ronnie).tanser.pf963@cummins.com.cso</user>
            <user>robert.reid@cummins.com.cso</user>
            <user>rodneyp.campbell.bf721@cummins.com.cso</user>
            <user>ross.rowlings@cummins.com.cso</user>
            <user>samualtrevor(sam).rickard.ja612@cummins.com.cso</user>
            <user>sandeep.sharma.ok603@cummins.com.cso</user>
            <user>sarahashlee.caldwell.jw417@cummins.com.cso</user>
            <user>scott.lundberg.rt981@cummins.com.cso</user>
            <user>scott.o&apos;neill.cr349@cummins.com.cso</user>
            <user>shanes.hill.lj107@cummins.com.cso</user>
            <user>shaylahe.elwin.px047@cummins.com.cso</user>
            <user>stanleya.simpson.qe957@cummins.com.cso</user>
            <user>stephen.j.linden@cummins.com.cso</user>
            <user>tahlia.bingham@cummins.com.cso</user>
            <user>tim.cox.if709@cummins.com.cso</user>
            <user>wadek.preston.hs639@cummins.com.cso</user>
            <user>warren.macartney@cummins.com.cso</user>
            <user>williaml.allen.lv656@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
