<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-03050</name>
    <queueMembers>
        <users>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>william.linthicum@cummins.com.cso</user>
            <user>brent.amos.qm232@cummins.com.cso</user>
            <user>david.m.painter@cummins.com.cso</user>
            <user>haisenelbert.hardee.qp626@cummins.com.cso</user>
            <user>joshuac.(josh).kenyon__.hw407@cummins.com.cso</user>
            <user>joshuac.(josh).kenyon.hw407@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>mary.y.cobb@cummins.com.cso</user>
            <user>matthewt.solenberg.nh307@cummins.com.cso</user>
            <user>robertl.sanders.mz146@cummins.com.cso</user>
            <user>stanley.a.fagg@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
