<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-02411</name>
    <queueMembers>
        <users>
            <user>alvin.m.spencer@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>billy.gray@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>jamesd.(jim).modica.gs781@cummins.com.cso</user>
            <user>jamesd.(jim)..modica.gs781@cummins.com.cso</user>
            <user>jeffreym.(jeff).perdue.ba618@cummins.com.cso</user>
            <user>joshuanathan(nathan).stanley.rq410@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>k.farmer@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>mary.y.cobb@cummins.com.cso</user>
            <user>matthewt.solenberg.nh307@cummins.com.cso</user>
            <user>stanley.a.fagg@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
            <user>travis.spradlin.qk346@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
