<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-02012</name>
    <queueMembers>
        <users>
            <user>andrew.dungan@cummins.com.cso</user>
            <user>anthony.menendez.ko071@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>brian.kolessar@cummins.com.cso</user>
            <user>bryane.taylor.mw133@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>dale.caruthers.ne724@cummins.com.cso</user>
            <user>dan.howell.nd569@cummins.com.cso</user>
            <user>george.morehouse.bs690@cummins.com.cso</user>
            <user>george..morehouse.bs690@cummins.com.cso</user>
            <user>jessem.kyle.ml950@cummins.com.cso</user>
            <user>johnciii.garner.gs785@cummins.com.cso</user>
            <user>kelley.a.dallas@cummins.com.iam</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>kevint.farrell.an047@cummins.com.cso</user>
            <user>kevina.williams.pn714@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>matthew.russell.pd584@cummins.com.cso</user>
            <user>michaela.anzalone.cj527@cummins.com.cso</user>
            <user>mike.b.martin@cummins.com.cso</user>
            <user>nathan.mcginn@cummins.com.cso</user>
            <user>paul.salisbury@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
            <user>william.bond@cummins.com.cso</user>
            <user>william.hopkins.nf571@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
