<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05115-05115</name>
    <queueMembers>
        <users>
            <user>mohdramdanbin.mansor.ow271@cummins.com.cso</user>
            <user>muhamad.zuraidi.zulkifli.mq934@cummins.com.cso</user>
            <user>nithyashevan.manikam@cummins.com.cso</user>
            <user>sargit.singh@cummins.com.iam</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
