<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-02434</name>
    <queueMembers>
        <users>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>christopherlee.ogle.qz473@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>dallas.wilson@cummins.com.cso</user>
            <user>ethanmichael.angelini.pp779@cummins.com.cso</user>
            <user>jerrilou.hall@cummins.com.cso</user>
            <user>john.rainey@cummins.com</user>
            <user>julianicole.miller.qq691@cummins.com.cso</user>
            <user>kennethr.(ken).etheridge.gs886@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>adrienne.wood.on327@cummins.com.cso</user>
            <user>mary.hardesty.qm631@cummins.com.cso</user>
            <user>mary.y.cobb@cummins.com.cso</user>
            <user>matthewt.solenberg.nh307@cummins.com.cso</user>
            <user>tj013@cummins.com</user>
            <user>patricka..spiers..gi552@cummins.com.cso</user>
            <user>patricka..spiers.gi552@cummins.com.cso</user>
            <user>ryan.hogmire@cummins.com.cso</user>
            <user>stanley.a.fagg@cummins.com.cso</user>
            <user>steve.jolly.qi070@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
