<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-02836</name>
    <queueMembers>
        <users>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>jamien.flower.my186@cummins.com.cso</user>
            <user>kevinp.huffman.mh795@cummins.com.cso</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>mitchd.walkinshaw.nc923@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>rodney.dianda.oc963@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
