<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02680-02051</name>
    <queueMembers>
        <users>
            <user>anthony.olguin@cummins.com</user>
            <user>ashley.mariotis.ml678@cummins.com.cso</user>
            <user>carla.swayne.hb809northwest@cummins.com.cso</user>
            <user>gerardo.gaona.cn991@cummins.com.cso</user>
            <user>jayw.deatherage.bu726@cummins.com.cso</user>
            <user>jeffreya.englen.qa404@cummins.com.cso</user>
            <user>jessica.whittington.ia891@cummins.com.cso</user>
            <user>jose.flores@cummins.com</user>
            <user>kevin.o.shaw.nw917@cummins.com.cso</user>
            <user>lisammcwhorter.mcwhorter.bl749@cummins.com.cso</user>
            <user>matthew.a.wiles@cummins.com</user>
            <user>mikej.armstrong.fc014@cummins.com.cso</user>
            <user>steven.racicot.mt055@cummins.com.cso</user>
            <user>traci.brooks.nm852@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
