<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02860-40829</name>
    <queueMembers>
        <users>
            <user>alex.levie.fa475@cummins.com.cso</user>
            <user>alex.parkin.hn520@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>charles.levie.fa475@cummins.com.cso</user>
            <user>christinam.morquecho.ci683@cummins.com.cso</user>
            <user>jesicad.jeter.lj709@cummins.com.cso</user>
            <user>monicam.diede.cj953@cummins.com.cso</user>
            <user>robynl.stoebner.ny103@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
