<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02475-02475</name>
    <queueMembers>
        <users>
            <user>ana.riveralopez.nl613@cummins.com.cso</user>
            <user>arelis.davila.qr997@cummins.com.cso</user>
            <user>javiermartinez.martinezbalderas.be983@cummins.com.cso</user>
            <user>jacob.cox@cummins.com.cso</user>
            <user>javier.cruz.hs805@cummins.com.cso</user>
            <user>javierpagan.pagan.kq501@cummins.com.cso</user>
            <user>jose.sanchez@cummins.com.cso</user>
            <user>luis.molina@cummins.com.cso</user>
            <user>pilar.nieves.ir337@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
