<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02540-40656</name>
    <queueMembers>
        <users>
            <user>marvellous.ajayi.of805@cummins.com.cso</user>
            <user>oluwanisola.odunyemi.of798@cummins.com.cso</user>
            <user>tolulopeo.mogaji.ol442@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
