<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05106-05106</name>
    <queueMembers>
        <users>
            <user>david.vanbuynder.pd560@cummins.com.cso</user>
            <user>dieter.verhaeghe.md338@cummins.com.cso</user>
            <user>donny.quasters.hn883@cummins.com.cso</user>
            <user>karol.walczak.fa936@cummins.com.cso</user>
            <user>ludovic.cousin.df342@cummins.com.cso</user>
            <user>nicolal.folwell.as690@cummins.com.cso</user>
            <user>pedrohdasilva.dasilva.oh584@cummins.com.cso</user>
            <user>raftersago.tersago.gr451@cummins.com.cso</user>
            <user>robin.jaspers.il133@cummins.com.cso</user>
            <user>sven.vandenbrande.jm818@cummins.com.cso</user>
            <user>vincent.tips.ni933@cummins.com.cso</user>
            <user>yannick.vanoevelen.nz878@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
