<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02466-08953</name>
    <queueMembers>
        <users>
            <user>chuck.mcafee.jx451@cummins.com.cso</user>
            <user>daltonw.coody.qh156@cummins.com.cso</user>
            <user>darrinscott.mellinger.kf113@cummins.com.cso</user>
            <user>deannav.martinez.mm666@cummins.com.cso</user>
            <user>douglas.grainger.lq337@cummins.com.cso</user>
            <user>ericokelley.o&apos;kelley.lo354@cummins.com.cso</user>
            <user>gracson.morris.fm123@cummins.com.cso</user>
            <user>heather.haiar@cummins.com.iam</user>
            <user>jess.williams.ac133@cummins.com.cso</user>
            <user>kevinwyrick.wyrick.bl748@cummins.com.cso</user>
            <user>landon.shearon@cummins.com.cso</user>
            <user>rachel.shanks.fm038@cummins.com.cso</user>
            <user>rachel.shanks..fm038@cummins.com.cso</user>
            <user>scott.rye.mn679@cummins.com.cso</user>
            <user>waylon.smith@cummins.com</user>
            <user>william.bryant.he566@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
