<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05340-45024</name>
    <queueMembers>
        <users>
            <user>hollyf.harwood.lh553@cummins.com.cso</user>
            <user>mitchell.mcguckin.hz733@cummins.com.cso</user>
            <user>natasha.lee.ts345@cummins.com.cso</user>
            <user>rozannehettige.balagodahettige.mc411@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
