<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05340-05343</name>
    <queueMembers>
        <users>
            <user>adamn.tallentyre.jl023@cummins.com.cso</user>
            <user>adrian.curran.cu957@cummins.com.cso</user>
            <user>ainsliek.fisher.cs372@cummins.com.cso</user>
            <user>ajayk.israni.jz213@cummins.com.cso</user>
            <user>amola.kale.od743@cummins.com.cso</user>
            <user>andrew.gray.ft354@cummins.com.cso</user>
            <user>anthony(tony).farcic.pu659@cummins.com.cso</user>
            <user>baileyleo.sims.qv970@cummins.com.cso</user>
            <user>barry.rogers.bi078@cummins.com.cso</user>
            <user>benjaminjohn.mckay.fw520@cummins.com.cso</user>
            <user>benjaminfrancis.blackhurst.qv264@cummins.com.cso</user>
            <user>benjaminjohn(benjamin)..mckay.fw520@cummins.com.cso</user>
            <user>benjaminkeith(ben).kearns.iq775@cummins.com.cso</user>
            <user>bruno.cardamone.cf121@cummins.com.cso</user>
            <user>campbell.brooke.rh803@cummins.com.cso</user>
            <user>charles.turner.rh465@cummins.com.cso</user>
            <user>chasephilip.siegert.qu714@cummins.com.cso</user>
            <user>christopherl.burns.gj717@cummins.com.cso</user>
            <user>damonl.porter-smith.ju544@cummins.com.cso</user>
            <user>danieljames.grulke.qs674@cummins.com.cso</user>
            <user>danielj.devereaux.nw038@cummins.com.cso</user>
            <user>danielw.saggs.oi600@cummins.com.cso</user>
            <user>darrenj.barker.iz191@cummins.com.cso</user>
            <user>davidc.mcleod.cl630@cummins.com.cso</user>
            <user>davidjohn(david).wheatley_.ce524@cummins.com.cso</user>
            <user>david.paddison.bh424@cummins.com.cso</user>
            <user>david.wheatley@cummins.com.cso</user>
            <user>dennis.mcdougall.tw171@cummins.com.cso</user>
            <user>diana.pinochet.oj816@cummins.com.cso</user>
            <user>donna.mahar..cp719@cummins.com.cso</user>
            <user>donna.mahar.cp719@cummins.com.cso</user>
            <user>edwardm.ferreira.ps230@cummins.com.cso</user>
            <user>emre.cankurtaran.kv052@cummins.com.cso</user>
            <user>glennd.hayhow.mb306@cummins.com.cso</user>
            <user>grace.jamieson.re381@cummins.com.cso</user>
            <user>gregory.reed.hp348@cummins.com.cso</user>
            <user>harmanjits.bedi.mf570@cummins.com.cso</user>
            <user>hayleyc.martin.oz006@cummins.com.cso</user>
            <user>jackd.dagger.oq258@cummins.com.cso</user>
            <user>james.swainston.or338@cummins.com.cso</user>
            <user>jason.fielding.oa232@cummins.com.cso</user>
            <user>jeremy.coleman.jx901@cummins.com.cso</user>
            <user>jesse.pearce-smith.qv680@cummins.com.cso</user>
            <user>johnmitchell.mcneice.ri794@cummins.com.cso</user>
            <user>jonathan.o&apos;halloran.on188@cummins.com.cso</user>
            <user>jonathonp.plews.ol644@cummins.com.cso</user>
            <user>josephanthony(joe).papalia.iv467@cummins.com.cso</user>
            <user>josephd.dias.ka311@cummins.com.cso</user>
            <user>joseph.lavorato.of497@cummins.com.cso</user>
            <user>joshua.hellsten@cummins.com.cso</user>
            <user>joshua.mccarter.rn329@cummins.com.cso</user>
            <user>justinn.walker.kt372@cummins.com.cso</user>
            <user>kasunc.dissanayake.oj985@cummins.com.cso</user>
            <user>kerri.turner.cv113@cummins.com.cso</user>
            <user>leighm.crow.ke308@cummins.com.cso</user>
            <user>lukej.mcfall.ko307@cummins.com.cso</user>
            <user>luke.zammit.kf683@cummins.com.cso</user>
            <user>mark.bankes-fay.gy761@cummins.com.cso</user>
            <user>markhoward(mark).bankes-fay.gy761_@cummins.com.cso</user>
            <user>mark.sweeney.cr365@cummins.com.cso</user>
            <user>martinclive(martin)..hogben.ft357@cummins.com.cso</user>
            <user>martinclive(martin).hogben.ft357@cummins.com.cso</user>
            <user>martind.blaich.od091@cummins.com.cso</user>
            <user>maximilianoo.may-sierra.pg906@cummins.com.cso</user>
            <user>melinda.pallarca@cummins.com.cso</user>
            <user>merrael.balaam.jz450@cummins.com.cso</user>
            <user>miac.douglas.ml548@cummins.com.cso</user>
            <user>michael.acolentaba.og284@cummins.com.cso</user>
            <user>michael.kracht.iy541@cummins.com.cso</user>
            <user>michaelp.ryan.kr004@cummins.com.cso</user>
            <user>nathans.blaine.mf918@cummins.com.cso</user>
            <user>nicholas.willebrands.jq079@cummins.com.cso</user>
            <user>nicole.driver.ku578@cummins.com.cso</user>
            <user>patricksean(patrick).hickey.cd157@cummins.com.cso</user>
            <user>paulm.stephenson.ip148@cummins.com.cso</user>
            <user>petercharlesherman.zeidler.re667@cummins.com.cso</user>
            <user>regan.rodriguez.mf571@cummins.com.cso</user>
            <user>rob.sweeney.bl066@cummins.com.cso</user>
            <user>rodneyp.campbell.bf721@cummins.com.cso</user>
            <user>saisourya.kasivajjula.jl329@cummins.com.cso</user>
            <user>salemm.issa.qf319@cummins.com.cso</user>
            <user>samanthaj.parr.pa928@cummins.com.cso</user>
            <user>sandeep.sharma.ok603@cummins.com.cso</user>
            <user>scott.o&apos;neill.cr349@cummins.com.cso</user>
            <user>scottwilliam.marks.rf710@cummins.com.cso</user>
            <user>shameer.dean.rc034@cummins.com.cso</user>
            <user>shanes.hill.lj107@cummins.com.cso</user>
            <user>shankarv.dalvi.nl379@cummins.com.cso</user>
            <user>siobhanc.o&apos;brien.fl934@cummins.com.cso</user>
            <user>stanleya.simpson.qe957@cummins.com.cso</user>
            <user>stephen.j.linden@cummins.com.cso</user>
            <user>stevegbonney.bonney.cd156@cummins.com.cso</user>
            <user>stevegbonney.bonney.cd156x@cummins.com.cso</user>
            <user>tim.cox.if709@cummins.com.cso</user>
            <user>timothyjames(tim).crismale.pt254@cummins.com.cso</user>
            <user>todor.zorica.rf194@cummins.com.cso</user>
            <user>troyd.dean.gk778@cummins.com.cso</user>
            <user>vanessa.stojcevska.lh794@cummins.com.cso</user>
            <user>warren.macartney@cummins.com.cso</user>
            <user>williaml.allen.lv656@cummins.com.cso</user>
            <user>zach.samra.fn869@cummins.com.cso</user>
            <user>zahidali.kadri.kf684@cummins.com.cso</user>
            <user>zoe.hansford.sv191@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
