<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-03610</name>
    <queueMembers>
        <users>
            <user>aaron.goetzinger@cummins.com.cso</user>
            <user>brandon.allman@cummins.com.cso</user>
            <user>kv112@cummins.com.cso</user>
            <user>lj256@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>christopher.w.fisher@cummins.com.cso</user>
            <user>denise.montgomery.ck804@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>darren.griffitts.pu716@cummins.com.cso</user>
            <user>jason.via@cummins.com.cso</user>
            <user>john.conn@cummins.com.cso</user>
            <user>johnpaul.downs.sj946@cummins.com.cso</user>
            <user>keving.brown.qe880@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>robert.a.guizio@cummins.com.cso</user>
            <user>shannonm.hay.ay129@cummins.com.cso</user>
            <user>thomas.minning@cummins.com.cso</user>
            <user>dg015@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
