<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05340-05974</name>
    <queueMembers>
        <users>
            <user>aarond.newhill.qh162@cummins.com.cso</user>
            <user>adamn.tallentyre.jl023@cummins.com.cso</user>
            <user>ajayk.israni.jz213@cummins.com.cso</user>
            <user>alisong.harris.mq236@cummins.com.cso</user>
            <user>alistair.dolton.nx643@cummins.com.cso</user>
            <user>andrew.gray.ft354@cummins.com.cso</user>
            <user>angela.evans.pc357@cummins.com.cso</user>
            <user>barry.rogers.bi078@cummins.com.cso</user>
            <user>benjaminjohn.mckay.fw520@cummins.com.cso</user>
            <user>benjamin.bubnich.ku334@cummins.com.cso</user>
            <user>benjaminjohn(benjamin)..mckay.fw520@cummins.com.cso</user>
            <user>brocks.wilks.mx782@cummins.com.cso</user>
            <user>bruno.cardamone.cf121@cummins.com.cso</user>
            <user>carl.vanhelsdingen.gz083@cummins.com.cso</user>
            <user>charles.turner.rh465@cummins.com.cso</user>
            <user>christopherl.burns.gj717@cummins.com.cso</user>
            <user>christopherr.vanmierlo.nw319@cummins.com.cso</user>
            <user>colin.windle.fv142@cummins.com.cso</user>
            <user>corey.beckham.fl228@cummins.com.cso</user>
            <user>curtisdavid.piper.qq884@cummins.com.cso</user>
            <user>dan.mcclelland@cummins.com.cso</user>
            <user>danieljames.grulke.qs674@cummins.com.cso</user>
            <user>danieljoseph.mellor.ql112@cummins.com.cso</user>
            <user>daniel.sargent.qp690@cummins.com.cso</user>
            <user>danieller.rosman.hz101@cummins.com.cso</user>
            <user>darrenj.barker.iz191@cummins.com.cso</user>
            <user>davidc.mcleod.cl630@cummins.com.cso</user>
            <user>davidjohn(david).wheatley_.ce524@cummins.com.cso</user>
            <user>david.paddison.bh424@cummins.com.cso</user>
            <user>david.wheatley@cummins.com.cso</user>
            <user>deanm.buktenica.ku476@cummins.com.cso</user>
            <user>dean.visaggio.cr738@cummins.com.cso</user>
            <user>dennis.mcdougall.tw171@cummins.com.cso</user>
            <user>dianneemmaraina(di).edwards.jz909@cummins.com.cso</user>
            <user>donna.mahar.cp719@cummins.com.cso</user>
            <user>donna.mahar..cp719@cummins.com.cso</user>
            <user>drummondj.gray.lb068@cummins.com.cso</user>
            <user>fabeha.jamshed.ti691@cummins.com.cso</user>
            <user>gary.mollart.jb524@cummins.com.cso</user>
            <user>glenn.matthews.fb581@cummins.com.cso</user>
            <user>grace.jamieson.re381@cummins.com.cso</user>
            <user>gregory.reed.hp348@cummins.com.cso</user>
            <user>hayleyc.martin.oz006@cummins.com.cso</user>
            <user>jackdaniel.downie.rk437@cummins.com.cso</user>
            <user>jail.dillon.px052@cummins.com.cso</user>
            <user>jakee.madeley.oo457@cummins.com.cso</user>
            <user>jamesm.wilde.jb532@cummins.com.cso</user>
            <user>jamesr.gregor.lw416@cummins.com.cso</user>
            <user>jamesw.lim.kb413@cummins.com.cso</user>
            <user>jamieg.bush.kg022@cummins.com.cso</user>
            <user>janet.davidson.es065@cummins.com.cso</user>
            <user>jason.fielding.oa232@cummins.com.cso</user>
            <user>jeffery.place.ey332@cummins.com.cso</user>
            <user>jeremy.coleman.jx901@cummins.com.cso</user>
            <user>jessea.hassett.of780@cummins.com.cso</user>
            <user>jessica.clark@cummins.com.cso</user>
            <user>johnf.terrance.on809@cummins.com.cso</user>
            <user>jordanr.swindley.kr333@cummins.com.cso</user>
            <user>josepha.dyble.im587@cummins.com.cso</user>
            <user>josephd.dias.ka311@cummins.com.cso</user>
            <user>joshuad.wilde.ol885@cummins.com.cso</user>
            <user>judithelizabeth.aleckson.qq383@cummins.com.cso</user>
            <user>kasunc.dissanayake.oj985@cummins.com.cso</user>
            <user>kerri.turner.cv113@cummins.com.cso</user>
            <user>kevinmorris.adams.jz105@cummins.com.cso</user>
            <user>leah.nagy.lu587@cummins.com.cso</user>
            <user>leighm.crow.ke308@cummins.com.cso</user>
            <user>linnaem.heitman.ks258@cummins.com.cso</user>
            <user>malcolmr.matthews.le771@cummins.com.cso</user>
            <user>mark.bankes-fay.gy761@cummins.com.cso</user>
            <user>markhoward(mark).bankes-fay.gy761_@cummins.com.cso</user>
            <user>martinclive(martin)..hogben.ft357@cummins.com.cso</user>
            <user>martinclive(martin).hogben.ft357@cummins.com.cso</user>
            <user>melinda.pallarca@cummins.com.cso</user>
            <user>merrael.balaam.jz450@cummins.com.cso</user>
            <user>michael.mahon.qa969@cummins.com.cso</user>
            <user>mitchellj.barlow.jc086@cummins.com.cso</user>
            <user>mitchellj.shand.jo572@cummins.com.cso</user>
            <user>mitchell.mcguckin.hz733@cummins.com.cso</user>
            <user>nathanj.wilson.kv055@cummins.com.cso</user>
            <user>nicholas.willebrands.jq079@cummins.com.cso</user>
            <user>pailink.mcgivern.jn956@cummins.com.cso</user>
            <user>paulfrancis(paul).barker.jw088@cummins.com.cso</user>
            <user>paulm.stephenson.ip148@cummins.com.cso</user>
            <user>peterh.ashurst.kr219@cummins.com.cso</user>
            <user>rachaelelizabeth(rachael).wood.qa961@cummins.com.cso</user>
            <user>rodneyp.campbell.bf721@cummins.com.cso</user>
            <user>ronaldw.halliwell.gx183@cummins.com.cso</user>
            <user>rozannehettige.balagodahettige.mc411@cummins.com.cso</user>
            <user>ryan.dawes.he032@cummins.com.cso</user>
            <user>ryan.elliott.jc018@cummins.com.cso</user>
            <user>sandeep.sharma.ok603@cummins.com.cso</user>
            <user>scott.o&apos;neill.cr349@cummins.com.cso</user>
            <user>seanmichael.tuppen.hz834@cummins.com.cso</user>
            <user>shanes.hill.lj107@cummins.com.cso</user>
            <user>stanleya.simpson.qe957@cummins.com.cso</user>
            <user>stephen.j.linden@cummins.com.cso</user>
            <user>steven.kemp.fv295@cummins.com.cso</user>
            <user>tammi.coward.sf218@cummins.com.cso</user>
            <user>thomasc.doyle.lq470@cummins.com.cso</user>
            <user>tim.cox.if709@cummins.com.cso</user>
            <user>tim.jackson.rn797@cummins.com.cso</user>
            <user>tristanlewis.francks.qi575@cummins.com.cso</user>
            <user>vincentl.wittstock.pk299@cummins.com.cso</user>
            <user>warren.macartney@cummins.com.cso</user>
            <user>williaml.allen.lv656@cummins.com.cso</user>
            <user>william.whittaker.na673@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
