<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05306-40582</name>
    <queueMembers>
        <users>
            <user>alan.lamb.at892@cummins.com</user>
            <user>aqib.mohammad.om142@cummins.com.cso</user>
            <user>david.perkins@cummins.com</user>
            <user>eddy.bosker.cr456@cummins.com.cso</user>
            <user>jason.briggs@cummins.com.cso</user>
            <user>jon.grindrod@cummins.com.cso</user>
            <user>karl.benson@cummins.com.cso</user>
            <user>thomas.hanson.gb659@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
