<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02854</name>
    <queueMembers>
        <users>
            <user>austin.brown.mc292@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>chris.boman.kk977@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>dant.chesny.nb560@cummins.com.cso</user>
            <user>ti119@cummins.com</user>
            <user>jeffrey.j.varani@cummins.com.cso</user>
            <user>josef.olvera.oy782@cummins.com.cso</user>
            <user>katie.keller.oi836@cummins.com.cso</user>
            <user>kevin.truemner.ln178@cummins.com.cso</user>
            <user>michael.horn.bl294@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paul.criner.bl367@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>terryarthur.hodges.rl102@cummins.com.cso</user>
            <user>trina.williams.li213@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
