<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-00000-00000</name>
    <queueMembers>
        <users>
            <user>brian.sproson.ca414@cummins.com.cso</user>
            <user>gurdeepa.kaur.ox904@cummins.com.cso</user>
            <user>julie.r.esslinger@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
