<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02680-02669</name>
    <queueMembers>
        <users>
            <user>charles.kaalekahi.rm607@cummins.com.cso</user>
            <user>donettek.seipel.jy205@cummins.com.cso</user>
            <user>francis.maikowski.ja778@cummins.com.cso</user>
            <user>jasontakashi.funayama.sv134@cummins.com.cso</user>
            <user>mokihana.hirata@cummins.com</user>
            <user>rs929@cummins.com</user>
            <user>lyle.tuiloma.sq641@cummins.com.cso</user>
            <user>mahina.lealao.pz905@cummins.com.cso</user>
            <user>marke.lopez.gr653@cummins.com.cso</user>
            <user>mikej.armstrong.fc014@cummins.com.cso</user>
            <user>natasha.brown.on725@cummins.com.cso</user>
            <user>samantha.willcott@cummins.com`</user>
            <user>traci.asuncion.ib662@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
