<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-02933</name>
    <queueMembers>
        <users>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>antoniom..faulk.sj994@cummins.com.cso</user>
            <user>ashleigh.amaral.ro483@cummins.com.cso</user>
            <user>brendan.cavanaugh.qt503@cummins.com.cso</user>
            <user>coreyb.jones.ca592@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>kevin.fox@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>leslie.teston.ms448@cummins.com.cso</user>
            <user>michaela.anzalone.cj527@cummins.com.cso</user>
            <user>nicholas.jackson@cummins.com.cso</user>
            <user>nicolas.gerrald.jx483@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
            <user>taylor.adams.nm749@cummins.com.cso</user>
            <user>timb.kirkland.ag508@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
