<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02860-02876</name>
    <queueMembers>
        <users>
            <user>alex.levie.fa475@cummins.com.cso</user>
            <user>alex.parkin.hn520@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>brenton.dolliver.oi195@cummins.com.cso</user>
            <user>charles.levie.fa475@cummins.com.cso</user>
            <user>christinam.morquecho.ci683@cummins.com.cso</user>
            <user>christina.washington.ph600@cummins.com.cso</user>
            <user>danielm.kingston.pc229@cummins.com.cso</user>
            <user>doug.turpen.pz381@cummins.com.cso</user>
            <user>gabriel.borbon.bs082@cummins.com.cso</user>
            <user>jamespaul.hicks.mn875@cummins.com.cso</user>
            <user>jarett.burrows@cummins.com</user>
            <user>jeff.orcino.nf339@cummins.com.cso</user>
            <user>jefferyl.shoultz.qf265@cummins.com.cso</user>
            <user>jenniss.buan.gf961@cummins.com.cso</user>
            <user>johnv.bottari.he238@cummins.com.cso</user>
            <user>kim.d.smith@cummins.com</user>
            <user>marcos.heredia@cummins.com.cso</user>
            <user>monicam.diede.cj953@cummins.com.cso</user>
            <user>monte.pruett.ok074@cummins.com.cso</user>
            <user>shelly.bunot.ls700@cummins.com.cso</user>
            <user>tara.hardy.nd480@cummins.com.cso</user>
            <user>whitney.ballard.np951@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
