<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-08494</name>
    <queueMembers>
        <users>
            <user>adamd.derrick.js417@cummins.com.cso</user>
            <user>berlena.montgomery.ai033@cummins.com.cso</user>
            <user>bill.clites.lj833@cummins.com.cso</user>
            <user>brenden.beedle.lq334@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>cale.botti.ma212@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>jason.piwowar.mk499@cummins.com.cso</user>
            <user>jim.beirlair.nv300@cummins.com.cso</user>
            <user>jordan.smith.os202@cummins.com.cso</user>
            <user>lori.miles.qk899@cummins.com.cso</user>
            <user>matthew.warholic.sn429@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>samuel.sheehan.qe538@cummins.com.cso</user>
            <user>seanl.graziosi.lj442@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
