<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-04959-04966</name>
    <queueMembers>
        <users>
            <user>adrian.palacios.ks829@cummins.com.cso</user>
            <user>alex.hernandez@cummins.com.cso</user>
            <user>ben.warren@cummins.com.cso</user>
            <user>chad.r.gregg@cummins.com.cso</user>
            <user>clyder.cannon.bv296@cummins.com.cso</user>
            <user>david.madinger@cummins.com.cso</user>
            <user>david.min@cummins.com.cso</user>
            <user>deannav.martinez.mm666@cummins.com.cso</user>
            <user>dennis.rudloff@cummins.com.cso</user>
            <user>dienelle.strange.rl848@cummins.com.cso</user>
            <user>domingo.bernal@cummins.com.cso</user>
            <user>duke.fancher.pv932@cummins.com.cso</user>
            <user>emmanuel.okhiure.mb021@cummins.com.cso</user>
            <user>george.a.bryant@cummins.com.cso</user>
            <user>gerrettmichael.inboden.kd357@cummins.com.cso</user>
            <user>gracson.morris.fm123@cummins.com.cso</user>
            <user>jamestcarroll.carrolliii.cq433@cummins.com.cso</user>
            <user>jamiel.taft.mt647@cummins.com.cso</user>
            <user>javancarra.travis.iy165@cummins.com.cso</user>
            <user>joe.boswell.ab324@cummins.com.cso</user>
            <user>jose.a.gomez@cummins.com.cso</user>
            <user>jose.torres@cummins.com.cso</user>
            <user>joseph.fuller.je449@cummins.com.cso</user>
            <user>joshua.avila@cummins.com</user>
            <user>jovonm.miller.ct897@cummins.com.cso</user>
            <user>justin..mccown.ho263@cummins.com.cso</user>
            <user>justin.mccown.ho263@cummins.com.cso</user>
            <user>landon.shearon@cummins.com.cso</user>
            <user>leej.anderson.bv325@cummins.com.cso</user>
            <user>mario.hernandez@cummins.com.cso</user>
            <user>mark.warren@cummins.com.cso</user>
            <user>michaelb.almon.cg377@cummins.com.cso</user>
            <user>mike.barton@cummins.com.cso</user>
            <user>norma.morales.iv396@cummins.com.cso</user>
            <user>omar.ortiz.mx875@cummins.com.cso</user>
            <user>paulo.ortiz-avelar.jh455@cummins.com.cso</user>
            <user>rachel.shanks.fm038@cummins.com.cso</user>
            <user>rachel.shanks..fm038@cummins.com.cso</user>
            <user>ralph.w.huffman@cummins.com</user>
            <user>ricardo.gonzales.rg043@cummins.com.cso</user>
            <user>robertc.harris..hr326@cummins.com.cso</user>
            <user>robertc.harris.hr326@cummins.com.cso</user>
            <user>ross.beevers@cummins.com.cso</user>
            <user>scott.rye.mn679@cummins.com.cso</user>
            <user>sergio.sifuentes.dg176@cummins.com.cso</user>
            <user>sharon.fuqua@cummins.com.iam</user>
            <user>troy.b.brake@cummins.com.cso</user>
            <user>wayne.burt@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
