<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05340-05388</name>
    <queueMembers>
        <users>
            <user>benjaminjohn.mckay.fw520@cummins.com.cso</user>
            <user>charles.turner.rh465@cummins.com.cso</user>
            <user>danieljames.grulke.qs674@cummins.com.cso</user>
            <user>grace.jamieson.re381@cummins.com.cso</user>
            <user>jane.kasek@cummins.com.cso</user>
            <user>jason.fielding.oa232@cummins.com.cso</user>
            <user>melinda.pallarca@cummins.com.cso</user>
            <user>melville.tiotam@cummins.com.cso</user>
            <user>merrael.balaam.jz450@cummins.com.cso</user>
            <user>richander.kasanita@cummins.com.cso</user>
            <user>stephen.j.linden@cummins.com.cso</user>
            <user>wolfgang.traeger.iv174@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
