<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05340-05353</name>
    <queueMembers>
        <users>
            <user>adamb.morris.fv114@cummins.com.cso</user>
            <user>adamn.tallentyre.jl023@cummins.com.cso</user>
            <user>aiden.fishlock-billington.rr050@cummins.com.cso</user>
            <user>ajayk.israni.jz213@cummins.com.cso</user>
            <user>andrew.gray.ft354@cummins.com.cso</user>
            <user>annette.lewis.nb300@cummins.com.cso</user>
            <user>ayden.estevez.qs239@cummins.com.cso</user>
            <user>barry.rogers.bi078@cummins.com.cso</user>
            <user>benjaminjohn.mckay.fw520@cummins.com.cso</user>
            <user>benjaminjohn(benjamin)..mckay.fw520@cummins.com.cso</user>
            <user>benjaminm.vermeeren.lo738@cummins.com.cso</user>
            <user>blake.palmer.qt232@cummins.com.cso</user>
            <user>bradleyr.ryall.kk671@cummins.com.cso</user>
            <user>brettr.haylock.pr390@cummins.com.cso</user>
            <user>bruno.cardamone.cf121@cummins.com.cso</user>
            <user>catherine.hunter.ey793@cummins.com.cso</user>
            <user>chantellerenee.lewis.rn559@cummins.com.cso</user>
            <user>charles.turner.rh465@cummins.com.cso</user>
            <user>chloed.mcdiarmid.kv360@cummins.com.cso</user>
            <user>christopherl.burns.gj717@cummins.com.cso</user>
            <user>cohenj.williams.py677@cummins.com.cso</user>
            <user>colin.fagg.io495@cummins.com.cso</user>
            <user>dalet.sheppard.py681@cummins.com.cso</user>
            <user>danieljames.grulke.qs674@cummins.com.cso</user>
            <user>darrelld.cook.kx377@cummins.com.cso</user>
            <user>darrenj.barker.iz191@cummins.com.cso</user>
            <user>davidc.mcleod.cl630@cummins.com.cso</user>
            <user>davidjohn(david).wheatley_.ce524@cummins.com.cso</user>
            <user>david.paddison.bh424@cummins.com.cso</user>
            <user>david.wheatley@cummins.com.cso</user>
            <user>deanj.totani.ku181@cummins.com.cso</user>
            <user>dennis.mcdougall.tw171@cummins.com.cso</user>
            <user>donna.mahar.cp719@cummins.com.cso</user>
            <user>donna.mahar..cp719@cummins.com.cso</user>
            <user>grace.jamieson.re381@cummins.com.cso</user>
            <user>gregory.reed.hp348@cummins.com.cso</user>
            <user>harrison.wollermann.ox319@cummins.com.cso</user>
            <user>hayleyc.martin.oz006@cummins.com.cso</user>
            <user>iwona.polanski.oc370@cummins.com.cso</user>
            <user>jackc.dalgleish.pq999@cummins.com.cso</user>
            <user>jamie.molloy.is919@cummins.com.cso</user>
            <user>jason.fielding.oa232@cummins.com.cso</user>
            <user>jason.holding.to584@cummins.com.cso</user>
            <user>jasons.elliott.kp396@cummins.com.cso</user>
            <user>jeremy.coleman.jx901@cummins.com.cso</user>
            <user>jon.ashcroft.fo866@cummins.com.cso</user>
            <user>josephd.dias.ka311@cummins.com.cso</user>
            <user>joshuaa.wilhelm.fj284@cummins.com.cso</user>
            <user>joshuai.sibly.is063@cummins.com.cso</user>
            <user>kasunc.dissanayake.oj985@cummins.com.cso</user>
            <user>kerri.turner.cv113@cummins.com.cso</user>
            <user>lee-anne.lauga.pg255@cummins.com.cso</user>
            <user>leighm.crow.ke308@cummins.com.cso</user>
            <user>linnaem.heitman.ks258@cummins.com.cso</user>
            <user>luke.bradey.qs520@cummins.com.cso</user>
            <user>madeleinek.wahrbichler.ku719@cummins.com.cso</user>
            <user>mark.bankes-fay.gy761@cummins.com.cso</user>
            <user>markhoward(mark).bankes-fay.gy761_@cummins.com.cso</user>
            <user>martinclive(martin).hogben.ft357@cummins.com.cso</user>
            <user>melinda.pallarca@cummins.com.cso</user>
            <user>merrael.balaam.jz450@cummins.com.cso</user>
            <user>michaelc.rendell.nc885@cummins.com.cso</user>
            <user>mingk.lam.mg520@cummins.com.cso</user>
            <user>nicholas.willebrands.jq079@cummins.com.cso</user>
            <user>paulm.stephenson.ip148@cummins.com.cso</user>
            <user>phillip.allison.ch581@cummins.com.cso</user>
            <user>richard.mullner.gq820@cummins.com.cso</user>
            <user>rodneyp.campbell.bf721@cummins.com.cso</user>
            <user>sandeep.sharma.ok603@cummins.com.cso</user>
            <user>scott.o&apos;neill.cr349@cummins.com.cso</user>
            <user>shanes.hill.lj107@cummins.com.cso</user>
            <user>shaunronald(shaun).briner.ox422@cummins.com.cso</user>
            <user>somasundram..naicker.fv505@cummins.com.cso</user>
            <user>somasundram.naicker.fv505@cummins.com.cso</user>
            <user>stanleya.simpson.qe957@cummins.com.cso</user>
            <user>stephen.j.linden@cummins.com.cso</user>
            <user>stuartl.davies.jc178@cummins.com.cso</user>
            <user>tim.cox.if709@cummins.com.cso</user>
            <user>timothyd.prince.qb578@cummins.com.cso</user>
            <user>trevor.doecke.bu162@cummins.com.cso</user>
            <user>warren.clifford.ld891@cummins.com.cso</user>
            <user>warren.macartney@cummins.com.cso</user>
            <user>williamj.williams-ailmore.or661@cummins.com.cso</user>
            <user>williaml.allen.lv656@cummins.com.cso</user>
            <user>zhangang.cui.bh914@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
