<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02860-02867</name>
    <queueMembers>
        <users>
            <user>alex.levie.fa475@cummins.com.cso</user>
            <user>alex.parkin.hn520@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>carriea.wilkerson.bq254@cummins.com.cso</user>
            <user>charles.levie.fa475@cummins.com.cso</user>
            <user>christinam.morquecho.ci683@cummins.com.cso</user>
            <user>jessicakay(jessie).rennick.ma385@cummins.com.cso</user>
            <user>keithe.temple.jd282@cummins.com.cso</user>
            <user>meghan.eagan.nb399@cummins.com.cso</user>
            <user>monicam.diede.cj953@cummins.com.cso</user>
            <user>nikolaiv.akovenko.gf962@cummins.com.cso</user>
            <user>patrick.erisman.bq248@cummins.com.cso</user>
            <user>del_rebekah.forstner.cq579@cummins.com.cso</user>
            <user>robynl.stoebner.ny103@cummins.com.cso</user>
            <user>stephanie.jewett.ey302@cummins.com.cso</user>
            <user>taylordiane.barnum.rh702@cummins.com.cso</user>
            <user>ted.oxtra.cu568@cummins.com.cso</user>
            <user>tyler.morrison.gf963@cummins.com.cso</user>
            <user>will.snyder.gh829@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
