<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-08486</name>
    <queueMembers>
        <users>
            <user>brianc.long.bz018@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>daniel.j.lucas@cummins.com</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>donald.musser@cummins.com</user>
            <user>ericp.boyles.mx116@cummins.com.cso</user>
            <user>kerrys.wilbois.ey450@cummins.com.cso</user>
            <user>ladd.manning.lj982@cummins.com.cso</user>
            <user>matthewthomas(matt).churico.ls375@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nick.frey.rj748@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>william.wary.lx896@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
