<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02997</name>
    <queueMembers>
        <users>
            <user>brian.sherwood.db130@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>corrado.scata.od391@cummins.com.cso</user>
            <user>danal.lynch.gi062@cummins.com.cso</user>
            <user>danal.lynch..gi062@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>felix.miranda.fc103@cummins.com.cso</user>
            <user>kerrys.wilbois.ey450@cummins.com.cso</user>
            <user>michael.taweh.ov457@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>richard.samples.cb036@cummins.com.cso</user>
            <user>timothy.sutton.lh951@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
