<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-03520</name>
    <queueMembers>
        <users>
            <user>andream.hillan.kq519@cummins.com.cso</user>
            <user>andrew.foist.gw922@cummins.com.cso</user>
            <user>anil.kakar@cummins.com.cso</user>
            <user>antonio.racioppo.pi091@cummins.com.cso</user>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>ben.jorgenson.mx841@cummins.com.cso</user>
            <user>carlitos.cura@cummins.com.cso</user>
            <user>casey.holm.lr681@cummins.com.cso</user>
            <user>chad.thompson.ds923@cummins.com.cso</user>
            <user>cps.test.cps_admin@cummins.com.cso</user>
            <user>danielm.lang.bx581@cummins.com.cso</user>
            <user>daniel.a.polo@cummins.com.cso</user>
            <user>darren.c.cummings@cummins.com.cso</user>
            <user>devan.bhatia.gn459@cummins.com.cso</user>
            <user>douglasl.fenicle.am333@cummins.com.cso</user>
            <user>duanek.johnson.bm959@cummins.com.cso</user>
            <user>dwaynee.aldrich.bi166@cummins.com.cso</user>
            <user>edwardwjr.sloan.cn117@cummins.com.cso</user>
            <user>emmanuel.okhiure.mb021@cummins.com.cso</user>
            <user>frank.w.romano@cummins.com.cso</user>
            <user>garye.smith.db451@cummins.com.cso</user>
            <user>gregr.budde.kq373@cummins.com.cso</user>
            <user>jamestcarroll.carrolliii.cq433@cummins.com.cso</user>
            <user>jeremye.taylor.ia651@cummins.com.cso</user>
            <user>johne.wolf.ba209@cummins.com.cso</user>
            <user>johnl.adams.oo703@cummins.com.cso</user>
            <user>joseph.e.bartoli@cummins.com.cso</user>
            <user>joe.helmsin@cummins.com.cso</user>
            <user>keith.rosario.cv110@cummins.com.cso</user>
            <user>kevin.herman.np861@cummins.com.cso</user>
            <user>korye.siesel.fa965@cummins.com.cso</user>
            <user>landon.shearon@cummins.com.cso</user>
            <user>leej.anderson.bv325@cummins.com.cso</user>
            <user>mark.lewis@cummins.com.cso</user>
            <user>michaela.schroeder.oh915@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>pierre.taschereau.lp520@cummins.com.cso</user>
            <user>reg.kroeker.jc775@cummins.com.cso</user>
            <user>bobd.egginton.fv501@cummins.com.cso</user>
            <user>robertj.levasseur.ez544@cummins.com.cso</user>
            <user>scott.rye.mn679@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>steve.m.michenfelder@cummins.com.cso</user>
            <user>tawana.gladden.at327@cummins.com.cso</user>
            <user>tom.herrell.cf500@cummins.com.cso</user>
            <user>william.ong.kv571@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
