<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05306-40581</name>
    <queueMembers>
        <users>
            <user>alan.lamb.at892@cummins.com</user>
            <user>jason.briggs@cummins.com.cso</user>
            <user>tamara.wolfe@cummins.com.cso</user>
            <user>vittorio.margiotta@cummins.com</user>
            <user>warren.andrews.iy545@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
