<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-02941</name>
    <queueMembers>
        <users>
            <user>adam.hesse.si667@cummins.com.cso</user>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>briar.ross.pe398@cummins.com.cso</user>
            <user>caleb.talley@cummins.com.cso</user>
            <user>jasona.vanhoozer.cr206@cummins.com.cso</user>
            <user>jasona.vanhoozer..cr206@cummins.com.cso</user>
            <user>jeffrey.clay@cummins.com.cso</user>
            <user>j.moore@cummins.com.cso</user>
            <user>joseph.frick@cummins.com.cso</user>
            <user>joshua.cummings@cummins.com.cso</user>
            <user>levi.keech@cummins.com.cso</user>
            <user>logand.dabney.pj819@cummins.com.cso</user>
            <user>macauley.mosher@cummins.com.cso</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>robert.finney@cummins.com.cso</user>
            <user>ryan.barnes@cummins.com.cso</user>
            <user>ryan.jensen@cummins.com.cso</user>
            <user>ryanl.stewart.oz415@cummins.com.cso</user>
            <user>scott.e.jones@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
