<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-03526</name>
    <queueMembers>
        <users>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>davidj.gotsky.pv833@cummins.com.cso</user>
            <user>diane.m.bredeck@cummins.com.cso</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>nicholase.escalante.oy121@cummins.com.cso</user>
            <user>patric.doherty.me009@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
            <user>terry.chinander.ow200@cummins.com.cso</user>
            <user>william.bourassa@cummins.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
