<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-02004</name>
    <queueMembers>
        <users>
            <user>adam.mair.py500@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>brandon.ackley.gt255@cummins.com.cso</user>
            <user>brett.smith.qx726@cummins.com.cso</user>
            <user>brian.conway.gb340@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>james.a.johnson@cummins.com.cso</user>
            <user>james.nadeau@cummins.com.cso</user>
            <user>joann.cardoza.fw009@cummins.com.cso</user>
            <user>jose.serrano@cummins.com.cso</user>
            <user>joshua.sala-rios.pe547@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>kishore.ramcharan.ff196@cummins.cso</user>
            <user>laurie.lynne@cummins.com</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>lesm.richards@cummins.com.cso</user>
            <user>michaela.anzalone.cj527@cummins.com.cso</user>
            <user>mike.nance@cummins.com.cso</user>
            <user>ricky.buchanan.nb172@cummins.com.cso</user>
            <user>robertp.cintolo.fh811@cummins.com.cso</user>
            <user>stacyl.merrill.gr569@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
            <user>williej.iii(will).hall.gq977@cummins.com.cso</user>
            <user>williej.iii(will).hall..gq977@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
