<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-02943</name>
    <queueMembers>
        <users>
            <user>anthony.fischer@cummins.com.cso</user>
            <user>barbaraa.quartier.ah341@cummins.com.cso</user>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>camdenj.crevier.kv864@cummins.com.cso</user>
            <user>chada.zorr.bm508@cummins.com.cso</user>
            <user>dale.beaner.cn457@cummins.com.cso</user>
            <user>jamesa.johnson.ms669@cummins.com.cso</user>
            <user>jamesc.stapp.bm518@cummins.com.cso</user>
            <user>joseph.kemnitz.rj693@cummins.com.cso</user>
            <user>karlan.lunstra@cummins.com.cso</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>mike.miller.bm524@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>rickd.kunzmann.ma287@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
            <user>toddl.price.mr718@cummins.com.cso</user>
            <user>travis.bates@cummins.com.cso</user>
            <user>vasiliivan.jeremenko.th479@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
