<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-02402</name>
    <queueMembers>
        <users>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>anthonyw..overby.gw201@cummins.com.cso</user>
            <user>charles.holland@cummins.com.cso</user>
            <user>cory.willett@cummins.com.cso</user>
            <user>darrenlmckinney.mckinney.ba558@cummins.com.cso</user>
            <user>dempseyr.jr(roger).boykin.ba538@cummins.com.cso</user>
            <user>dempseyr.jr(roger)__.boykin.ba538@cummins.com.cso</user>
            <user>gordon.j.cantey@cummins.com.cso</user>
            <user>joand..pearce.gz417@cummins.com.cso</user>
            <user>joand...pearce.gz417@cummins.com.cso</user>
            <user>kevin.gordon@cummins.com.cso</user>
            <user>lancet.boswell.lp783@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>mary.y.cobb@cummins.com.cso</user>
            <user>matthew.mcgraw.lp171@cummins.com.cso</user>
            <user>matthewt.solenberg.nh307@cummins.com.cso</user>
            <user>michael.mckee@cummins.com.cso</user>
            <user>stanley.a.fagg@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
            <user>tommy.duncan@cummins.com.cso</user>
            <user>william.staples@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
