<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02025</name>
    <queueMembers>
        <users>
            <user>alex.baxter.oj040@cummins.com.cso</user>
            <user>anthony.esposito.no965@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>charles.webb.jq106@cummins.com.cso</user>
            <user>christopher.homan.os572@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>john.mccall.lw027@cummins.com.cso</user>
            <user>joseph.clements@cummins.com</user>
            <user>kerrys.wilbois.ey450@cummins.com.cso</user>
            <user>lucille.macafee.qt132@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>randy.sheets.qs310@cummins.com.cso</user>
            <user>richard.dorf.my297@cummins.com.cso</user>
            <user>richard.ostrowski.ic662@cummins.com.cso</user>
            <user>tim.d.root@cummins.com</user>
            <user>timothy.trepasso@cummins.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
