<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02661</name>
    <queueMembers>
        <users>
            <user>alicia.cabrera.rd507@cummins.com.cso</user>
            <user>alisa.shafer@cummins.com</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>devin.blankenship.mh670@cummins.com.cso</user>
            <user>jessica.ake.ti263@cummins.com.cso</user>
            <user>jessica.alstott.ql594@cummins.com.cso</user>
            <user>julie.risberg.pc099@cummins.com.cso</user>
            <user>luis.arias@cummins.com</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>steve.watts.ca807@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
