<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05340-05407</name>
    <queueMembers>
        <users>
            <user>adamn.tallentyre.jl023@cummins.com.cso</user>
            <user>ajayk.israni.jz213@cummins.com.cso</user>
            <user>andrew.gray.ft354@cummins.com.cso</user>
            <user>andrew.hallas.cw971@cummins.com.cso</user>
            <user>andrew.rowe.qa550@cummins.com.cso</user>
            <user>anthonyw.webb.om073@cummins.com.cso</user>
            <user>barry.rogers.bi078@cummins.com.cso</user>
            <user>benjaminjohn.mckay.fw520@cummins.com.cso</user>
            <user>benjaminjohn(benjamin)..mckay.fw520@cummins.com.cso</user>
            <user>bradleymichael.lewis.qk234@cummins.com.cso</user>
            <user>brendanm.cole.mt356@cummins.com.cso</user>
            <user>bruno.cardamone.cf121@cummins.com.cso</user>
            <user>charles.turner.rh465@cummins.com.cso</user>
            <user>chris.yerriah.qz388@cummins.com.cso</user>
            <user>christopherl.burns.gj717@cummins.com.cso</user>
            <user>christopherr.vanmierlo.nw319@cummins.com.cso</user>
            <user>danieljames.grulke.qs674@cummins.com.cso</user>
            <user>darrenj.barker.iz191@cummins.com.cso</user>
            <user>davidc.mcleod.cl630@cummins.com.cso</user>
            <user>david.cox.pz502@cummins.com.cso</user>
            <user>davidjohn(david).wheatley_.ce524@cummins.com.cso</user>
            <user>david.paddison.bh424@cummins.com.cso</user>
            <user>david.wheatley@cummins.com.cso</user>
            <user>dennis.mcdougall.tw171@cummins.com.cso</user>
            <user>donna.mahar.cp719@cummins.com.cso</user>
            <user>donna.mahar..cp719@cummins.com.cso</user>
            <user>douglas.morgan-meeks.nx296@cummins.com.cso</user>
            <user>douglasv.shaw.ms110@cummins.com.cso</user>
            <user>garethm.bosse.im534@cummins.com.cso</user>
            <user>gary.milburn.hp357@cummins.com.cso</user>
            <user>grace.jamieson.re381@cummins.com.cso</user>
            <user>gregory.reed.hp348@cummins.com.cso</user>
            <user>hayleyc.martin.oz006@cummins.com.cso</user>
            <user>hollyf.harwood.lh553@cummins.com.cso</user>
            <user>jacka.crookes.op925@cummins.com.cso</user>
            <user>jack.bolton.jw097@cummins.com.cso</user>
            <user>jamie.young.gn352@cummins.com.cso</user>
            <user>jason.fielding.oa232@cummins.com.cso</user>
            <user>jerakye.andrews.ru190@cummins.com.cso</user>
            <user>jeremy.coleman.jx901@cummins.com.cso</user>
            <user>jessea.hassett.of780@cummins.com.cso</user>
            <user>john.oberer.kt725@cummins.com.cso</user>
            <user>johnr.fitzpatrick.mf496@cummins.com.cso</user>
            <user>john.rhodes.gj294@cummins.com.cso</user>
            <user>josephd.dias.ka311@cummins.com.cso</user>
            <user>kasunc.dissanayake.oj985@cummins.com.cso</user>
            <user>kerri.turner.cv113@cummins.com.cso</user>
            <user>kerry.weckert.ey937@cummins.com.cso</user>
            <user>leighm.crow.ke308@cummins.com.cso</user>
            <user>marieann.tyndall.qr907@cummins.com.cso</user>
            <user>markdonald.benham.rc978@cummins.com.cso</user>
            <user>mark.bankes-fay.gy761@cummins.com.cso</user>
            <user>markhoward(mark).bankes-fay.gy761_@cummins.com.cso</user>
            <user>martinclive(martin).hogben.ft357@cummins.com.cso</user>
            <user>martinclive(martin)..hogben.ft357@cummins.com.cso</user>
            <user>martin.davidson.qy082@cummins.com.cso</user>
            <user>melinda.pallarca@cummins.com.cso</user>
            <user>merrael.balaam.jz450@cummins.com.cso</user>
            <user>nicholas.willebrands.jq079@cummins.com.cso</user>
            <user>paulm.stephenson.ip148@cummins.com.cso</user>
            <user>regan.rodriguez.mf571@cummins.com.cso</user>
            <user>rod.anderson.jg362@cummins.com.cso</user>
            <user>rodneyp.campbell.bf721@cummins.com.cso</user>
            <user>ryan.bilato.ts579@cummins.com.cso</user>
            <user>sandeep.sharma.ok603@cummins.com.cso</user>
            <user>scot.harrison.kq775@cummins.com.cso</user>
            <user>scott.o&apos;neill.cr349@cummins.com.cso</user>
            <user>sean.young.kj644@cummins.com.cso</user>
            <user>shanes.hill.lj107@cummins.com.cso</user>
            <user>stanleya.simpson.qe957@cummins.com.cso</user>
            <user>stephen.j.linden@cummins.com.cso</user>
            <user>thomaschristopher(tom).bee.md789@cummins.com.cso</user>
            <user>thomasw.mitchell.nx158@cummins.com.cso</user>
            <user>tim.cox.if709@cummins.com.cso</user>
            <user>timothybryan.dodding.rs485@cummins.com.cso</user>
            <user>trevor.nelson.fv300@cummins.com.cso</user>
            <user>warren.macartney@cummins.com.cso</user>
            <user>waylonj.tully.nw721@cummins.com.cso</user>
            <user>williaml.allen.lv656@cummins.com.cso</user>
            <user>zeke.szmekura.qn787@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
