<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02860-03151</name>
    <queueMembers>
        <users>
            <user>_del_kristy.brown.tp924@cummins.com.cso</user>
            <user>adanj.ramos.js034@cummins.com.cso</user>
            <user>alex.levie.fa475@cummins.com.cso</user>
            <user>alex.parkin.hn520@cummins.com.cso</user>
            <user>alvaroaalcaraz.alcarazgomez.jw931@cummins.com.cso</user>
            <user>alvind.luckey.tm396@cummins.com.cso</user>
            <user>amber.bryan.ls012@cummins.com.cso</user>
            <user>angelrjr.roman.hi976@cummins.com.cso</user>
            <user>anthonye.richert.kn139@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>ashleyzucker.collins.mf022@cummins.com.cso</user>
            <user>bradley.durrant.hw443@cummins.com.cso</user>
            <user>brooke.hayden.rn878@cummins.com.cso</user>
            <user>charles.levie.fa475@cummins.com.cso</user>
            <user>chris.philpott.lr342@cummins.com.cso</user>
            <user>christinam.morquecho.ci683@cummins.com.cso</user>
            <user>christopher.dalton.sy225@cummins.com.cso</user>
            <user>dana.donais.gl315@cummins.com.cso</user>
            <user>danielm.kingston.pc229@cummins.com.cso</user>
            <user>danielw.fribbs.bt229@cummins.com.cso</user>
            <user>debra.collinsworth.pi473@cummins.com.cso</user>
            <user>denny.kimball.bf764@cummins.com.cso</user>
            <user>esteban.espinoza.pz709@cummins.com.cso</user>
            <user>frank.macias@cummins.com</user>
            <user>fred.rodriguez.ck133@cummins.com.cso</user>
            <user>gerryr.delacruz..gq768@cummins.com.cso</user>
            <user>gerryr.delacruz.gq768@cummins.com.cso</user>
            <user>gruberstephanie(stevie).jones.pe830@cummins.com.cso</user>
            <user>jamesc.buchans.pp680@cummins.com.cso</user>
            <user>jennifermarie.majewski.ri098@cummins.com.cso</user>
            <user>jim.mcqueen.bk731@cummins.com.cso</user>
            <user>john.alexopoulos.or905@cummins.com.cso</user>
            <user>jon.rodeck.sk333@cummins.com.cso</user>
            <user>jorgel.morey.jr687@cummins.com.cso</user>
            <user>kayleigh.pandolfi.rc331@cummins.com.cso</user>
            <user>lasaro.fernandezprado.oh458@cummins.com.cso</user>
            <user>leslie.hamilton.nz453@cummins.com.cso</user>
            <user>lisa.nicholls.lo927@cummins.com.cso</user>
            <user>mandy.velasco.te531@cummins.com.cso</user>
            <user>mario.valdez.qw249@cummins.com.cso</user>
            <user>matthew.stevens.fb288@cummins.com.cso</user>
            <user>melissa.owen@cummins.com</user>
            <user>monicam.diede.cj953@cummins.com.cso</user>
            <user>morganm.bitannie.kq986@cummins.com.cso</user>
            <user>patricia.burke.qy817@cummins.com.cso</user>
            <user>pete.maingi.ho859@cummins.com.cso</user>
            <user>philip.matthews.ls682@cummins.com.cso</user>
            <user>raymond.barela.ja105@cummins.com.cso</user>
            <user>richard.chairez.bf885@cummins.com.cso</user>
            <user>robertmckay.mckay.ma268@cummins.com.cso</user>
            <user>tarrinr.klemme.mx533@cummins.com.cso</user>
            <user>terrence.beneventi.hy106@cummins.com.cso</user>
            <user>timothyjames.keels.nn048@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
