<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-04899</name>
    <queueMembers>
        <users>
            <user>abhilash.singh.hy414@cummins.com.cso</user>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>dakotaharley.homann.rb728@cummins.com.cso</user>
            <user>dylan.hoffbeck@cummins.com</user>
            <user>jessenicholas.dicks.ro337@cummins.com.cso</user>
            <user>john.vadnais.pi875@cummins.com.cso</user>
            <user>larryj.hoover.ll279@cummins.com.cso</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>michaell.wanke.hi707@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>rickyl.erickson.cq322@cummins.com.cso</user>
            <user>scott.hansen@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
            <user>thomas.hinrichs@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
