<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02930-08440</name>
    <queueMembers>
        <users>
            <user>alvin.m.spencer@cummins.com.cso</user>
            <user>anthonyd.peters.cs932@cummins.com.cso</user>
            <user>bryan.vorous@cummins.com.cso</user>
            <user>christopherj(chris).longyhore.oc176@cummins.com.cso</user>
            <user>forrest.smith@cummins.com.cso</user>
            <user>leo.t.jones@cummins.com.cso</user>
            <user>mary.y.cobb@cummins.com.cso</user>
            <user>matthewt.solenberg.nh307@cummins.com.cso</user>
            <user>paul.bayles@cummins.com.cso</user>
            <user>stanley.a.fagg@cummins.com.cso</user>
            <user>stephen.hicks@cummins.com.cso</user>
            <user>steven.d.martin@cummins.com.css</user>
            <user>timothy.roberts@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
