<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05340-05351</name>
    <queueMembers>
        <users>
            <user>adamn.tallentyre.jl023@cummins.com.cso</user>
            <user>ajayk.israni.jz213@cummins.com.cso</user>
            <user>alexc.hannouf.ku830@cummins.com.cso</user>
            <user>alfredojr.romana.qk406@cummins.com.cso</user>
            <user>amena.norfolk.mn229@cummins.com.cso</user>
            <user>andrew.gray.ft354@cummins.com.cso</user>
            <user>andrew.grounds.gn805@cummins.com.cso</user>
            <user>andrew.shard.dk331@cummins.com.cso</user>
            <user>atholm.muller.ol181@cummins.com.cso</user>
            <user>barry.rogers.bi078@cummins.com.cso</user>
            <user>beau.southern.qk408@cummins.com.cso</user>
            <user>benjaminjohn.mckay.fw520@cummins.com.cso</user>
            <user>benjaminjohn(benjamin)..mckay.fw520@cummins.com.cso</user>
            <user>brendanj.thiess.ku831@cummins.com.cso</user>
            <user>brent.witney.jb607@cummins.com.cso</user>
            <user>bruno.cardamone.cf121@cummins.com.cso</user>
            <user>bryank.taylor.hv692@cummins.com.cso</user>
            <user>charles.turner.rh465@cummins.com.cso</user>
            <user>cherylg.green.pz937@cummins.com.cso</user>
            <user>christ.garrad.pm560@cummins.com.cso</user>
            <user>christinac.harding.pg584@cummins.com.cso</user>
            <user>christine.smith.to311@cummins.com.cso</user>
            <user>christopherh.jackson.ia458@cummins.com.cso</user>
            <user>christopherj.hamilton.hm370@cummins.com.cso</user>
            <user>christopherl.burns.gj717@cummins.com.cso</user>
            <user>cps.test.cps_admin@cummins.com.cso</user>
            <user>craig.jenkinson.cf361@cummins.com.cso</user>
            <user>damian.scott.fj278@cummins.com.cso</user>
            <user>danieljames.grulke.qs674@cummins.com.cso</user>
            <user>danielj.dull.ia465@cummins.com.cso</user>
            <user>darrellw.bartley.ku828@cummins.com.cso</user>
            <user>darrenj.barker.iz191@cummins.com.cso</user>
            <user>davidc.mcleod.cl630@cummins.com.cso</user>
            <user>davidjohn(david).wheatley_.ce524@cummins.com.cso</user>
            <user>david.paddison.bh424@cummins.com.cso</user>
            <user>david.rodgie.if179@cummins.com.cso</user>
            <user>david.wheatley@cummins.com.cso</user>
            <user>dean.daniell.cf910@cummins.com.cso</user>
            <user>dennis.mcdougall.tw171@cummins.com.cso</user>
            <user>deonj.roseneder.ku247@cummins.com.cso</user>
            <user>donna.mahar.cp719@cummins.com.cso</user>
            <user>donna.mahar..cp719@cummins.com.cso</user>
            <user>edwardm.ferreira.ps230@cummins.com.cso</user>
            <user>garryj.smith.dk501@cummins.com.cso</user>
            <user>grace.jamieson.re381@cummins.com.cso</user>
            <user>gregory.reed.hp348@cummins.com.cso</user>
            <user>hayleyr.wesener.it103@cummins.com.cso</user>
            <user>hayleyc.martin.oz006@cummins.com.cso</user>
            <user>jackc.wilson.nd217@cummins.com.cso</user>
            <user>jamesh.cazneaux.kt324@cummins.com.cso</user>
            <user>jamesm.brittan.nw713@cummins.com.cso</user>
            <user>james.mackenzie.pz410@cummins.com.cso</user>
            <user>jamesp.allison.jx088@cummins.com.cso</user>
            <user>jason.fielding.oa232@cummins.com.cso</user>
            <user>jeremy.coleman.jx901@cummins.com.cso</user>
            <user>jessica.steer.na531@cummins.com.cso</user>
            <user>jodiea.lees.cb638@cummins.com.cso</user>
            <user>john.hohnke.ci854@cummins.com.cso</user>
            <user>jonathanj.bridge.ia370@cummins.com.cso</user>
            <user>jonty.freiberg.rg363@cummins.com.cso</user>
            <user>jordandaniel.sisson.qq763@cummins.com.cso</user>
            <user>josephd.dias.ka311@cummins.com.cso</user>
            <user>josephl.fisher.lp254@cummins.com.cso</user>
            <user>kasunc.dissanayake.oj985@cummins.com.cso</user>
            <user>keith.millington.fo323@cummins.com.cso</user>
            <user>kerri.turner.cv113@cummins.com.cso</user>
            <user>kirsty.van.oudtshoorn@cummins.com.cso</user>
            <user>lee-anne.lauga.pg255@cummins.com.cso</user>
            <user>leighm.crow.ke308@cummins.com.cso</user>
            <user>levij.jackson.nw744@cummins.com.cso</user>
            <user>liamb.hensler.oq259@cummins.com.cso</user>
            <user>lindsay.king.pr093@cummins.com.cso</user>
            <user>luis.collins.nc852@cummins.com.cso</user>
            <user>lukejonathon(luke).adie.fu718@cummins.com.cso</user>
            <user>lukejonathon(luke)..adie.fu718@cummins.com.cso</user>
            <user>luket.medhurst.fv173@cummins.com.cso</user>
            <user>markelon(mark).woodcroft.cp429@cummins.com.cso</user>
            <user>markelon(mark)..woodcroft.cp429@cummins.com.cso</user>
            <user>mark.bankes-fay.gy761@cummins.com.cso</user>
            <user>markhoward(mark).bankes-fay.gy761_@cummins.com.cso</user>
            <user>marloubarbara.paz.rg939@cummins.com.cso</user>
            <user>martinclive(martin)..hogben.ft357@cummins.com.cso</user>
            <user>martinclive(martin).hogben.ft357@cummins.com.cso</user>
            <user>melinda.pallarca@cummins.com.cso</user>
            <user>merrael.balaam.jz450@cummins.com.cso</user>
            <user>michael.quincey.lt736@cummins.com.cso</user>
            <user>minha.tu.my880@cummins.com.cso</user>
            <user>mitchellj.mclellan.pr754@cummins.com.cso</user>
            <user>mitchell.reinke.qk849@cummins.com.cso</user>
            <user>mohammed.ali.ie083@cummins.com.cso</user>
            <user>morganc.price.oq586@cummins.com.cso</user>
            <user>nathanj.usher.jy753@cummins.com.cso</user>
            <user>nathanielm.allery.ps332@cummins.com.cso</user>
            <user>nicholas.willebrands.jq079@cummins.com.cso</user>
            <user>olafdzik.dzik.kg854@cummins.com.cso</user>
            <user>oliverj.neville.nw599@cummins.com.cso</user>
            <user>patrick.hager.ki324@cummins.com.cso</user>
            <user>paulm.stephenson.ip148@cummins.com.cso</user>
            <user>peter.caine.ci461@cummins.com.cso</user>
            <user>rodneyp.campbell.bf721@cummins.com.cso</user>
            <user>rodney.harders.lg794@cummins.com.cso</user>
            <user>rudi.wehrend.ir212@cummins.com.cso</user>
            <user>russell.wright.jn169@cummins.com.cso</user>
            <user>ryanj.sytsma.kt234@cummins.com.cso</user>
            <user>samantha.weston.jl810@cummins.com.cso</user>
            <user>sandeep.sharma.ok603@cummins.com.cso</user>
            <user>scott.o&apos;neill.cr349@cummins.com.cso</user>
            <user>sean.hill.fv109@cummins.com.cso</user>
            <user>shanes.hill.lj107@cummins.com.cso</user>
            <user>shauna.wood.jc016@cummins.com.cso</user>
            <user>shaun.cameron.im270@cummins.com.cso</user>
            <user>stanleya.simpson.qe957@cummins.com.cso</user>
            <user>stephen.j.linden@cummins.com.cso</user>
            <user>stevenc.walker.ir694@cummins.com.cso</user>
            <user>tegan.bentley.rn282@cummins.com.cso</user>
            <user>thomasjohn.goopy.ql113@cummins.com.cso</user>
            <user>tim.cox.if709@cummins.com.cso</user>
            <user>troyb.o&apos;hare.lu409@cummins.com.cso</user>
            <user>trungvan.pham.qu956@cummins.com.cso</user>
            <user>warren.macartney@cummins.com.cso</user>
            <user>williaml.allen.lv656@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
