<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02850-02364</name>
    <queueMembers>
        <users>
            <user>alexander.schell@cummins.com.cso</user>
            <user>austin.kolas.nk941@cummins.com.cso</user>
            <user>brad.kereszturi.ls242@cummins.com.cso</user>
            <user>briank(keith).price.cu080@cummins.com.cso</user>
            <user>bryanj.kallas.ke153@cummins.com.cso</user>
            <user>carrie.buisman.cd575@cummins.com.cso</user>
            <user>chelsiel.schultz.qe132@cummins.com.cso</user>
            <user>christopher.price.rh863@cummins.com.cso</user>
            <user>daniel.seaver.bw916@cummins.com.cso</user>
            <user>david.keiser.li884@cummins.com.cso</user>
            <user>ak887@cummins.com.cso</user>
            <user>erik.bozarth@cummins.com.cso</user>
            <user>greg.lyczek.kr788@cummins.com.cso</user>
            <user>jared.kennedy.jn577@cummins.com.cso</user>
            <user>john.simon.hm423@cummins.com.cso</user>
            <user>kayceel.kennedy.ot968@cummins.com.cso</user>
            <user>kerrys.wilbois.ey450@cummins.com.cso</user>
            <user>kolby.carr@cummins.com</user>
            <user>mark.high.fe927@cummins.com.cso</user>
            <user>neilp.stiffler.mm439@cummins.com.cso</user>
            <user>bernie.long@cummins.com.cso</user>
            <user>nicole.polish.ok763@cummins.com.cso</user>
            <user>patriciam(patty).wojton.bp271@cummins.com.cso</user>
            <user>patriciam.wojton.bp271@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>raymond.dengler.np908@cummins.com.cso</user>
            <user>roberts.frailey.nh037@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
