<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-04959-04959</name>
    <queueMembers>
        <users>
            <user>aaronwvanwechel.vanwechel.ch310@cummins.com.cso</user>
            <user>andrew.foist.gw922@cummins.com.cso</user>
            <user>andrew.peterson.nm631@cummins.com.cso</user>
            <user>anil.kakar@cummins.com.cso</user>
            <user>antonio.racioppo.pi091@cummins.com.cso</user>
            <user>ben.warren@cummins.com.cso</user>
            <user>brian.o&apos;neal.es313@cummins.com.cso</user>
            <user>carlitos.cura@cummins.com.cso</user>
            <user>casey.holm.lr681@cummins.com.cso</user>
            <user>chad.thompson.ds923@cummins.com.cso</user>
            <user>christopherw(chris).bishop.ez183@cummins.com.cso</user>
            <user>clyder.cannon.bv296@cummins.com.cso</user>
            <user>daniel.a.polo@cummins.com.cso</user>
            <user>darren.c.cummings@cummins.com.cso</user>
            <user>david.perez.cd501@cummins.com.cso</user>
            <user>ak887@cummins.com.cso</user>
            <user>deannav.martinez.mm666@cummins.com.cso</user>
            <user>devan.bhatia.gn459@cummins.com.cso</user>
            <user>douglasl.fenicle.am333@cummins.com.cso</user>
            <user>duanek.johnson.bm959@cummins.com.cso</user>
            <user>dwaynee.aldrich.bi166@cummins.com.cso</user>
            <user>edwardwjr.sloan.cn117@cummins.com.cso</user>
            <user>eli.rios.kb949@cummins.com.cso</user>
            <user>emmanuel.okhiure.mb021@cummins.com.cso</user>
            <user>erik.henderson.gw196@cummins.com.cso</user>
            <user>frank.w.romano@cummins.com.cso</user>
            <user>garye.smith.db451@cummins.com.cso</user>
            <user>gregr.budde.kq373@cummins.com.cso</user>
            <user>jacob.guentzel.bc100@cummins.com.cso</user>
            <user>jamestcarroll.carrolliii.cq433@cummins.com.cso</user>
            <user>jared.ayers.md233@cummins.com.cso</user>
            <user>jeffrey.edwards.mp132@cummins.com.cso</user>
            <user>jeremye.taylor.ia651@cummins.com.cso</user>
            <user>joe.boswell.ab324@cummins.com.cso</user>
            <user>johne.wolf.ba209@cummins.com.cso</user>
            <user>johnl.adams.oo703@cummins.com.cso</user>
            <user>jordan.guck.ib459@cummins.com.cso</user>
            <user>joseph.e.bartoli@cummins.com.cso</user>
            <user>joseph.rabitoy@cummins.com.cso</user>
            <user>joe.helmsin@cummins.com.cso</user>
            <user>jovonm.miller.ct897@cummins.com.cso</user>
            <user>karl.smith.hi708@cummins.com.cso</user>
            <user>keith.rosario.cv110@cummins.com.cso</user>
            <user>korye.siesel.fa965@cummins.com.cso</user>
            <user>kyle.gehlaar.ih899@cummins.com.cso</user>
            <user>landon.shearon@cummins.com.cso</user>
            <user>leej.anderson.bv325@cummins.com.cso</user>
            <user>mark.lewis@cummins.com.cso</user>
            <user>matthew.matz@cummins.com.cso</user>
            <user>michaela.schroeder.oh915@cummins.com.cso</user>
            <user>nate.williston.ca550@cummins.com.cso</user>
            <user>paul.a.dockter@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>pierre.taschereau.lp520@cummins.com.cso</user>
            <user>rachel.shanks..fm038@cummins.com.cso</user>
            <user>rachel.shanks.fm038@cummins.com.cso</user>
            <user>reg.kroeker.jc775@cummins.com.cso</user>
            <user>bobd.egginton.fv501@cummins.com.cso</user>
            <user>robertj.levasseur.ez544@cummins.com.cso</user>
            <user>scott.rye.mn679@cummins.com.cso</user>
            <user>sergio.sifuentes.dg176@cummins.com.cso</user>
            <user>sharon.fuqua@cummins.com.iam</user>
            <user>steve.m.michenfelder@cummins.com.cso</user>
            <user>tom.herrell.cf500@cummins.com.cso</user>
            <user>timj.tyler.an050@cummins.com.cso</user>
            <user>william.ong.kv571@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
