<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-05340-05354</name>
    <queueMembers>
        <users>
            <user>aarond.newhill.qh162@cummins.com.cso</user>
            <user>aaront.rich.nw547@cummins.com.cso</user>
            <user>adamd.squire.nc988@cummins.com.cso</user>
            <user>adam.dowler.fx527@cummins.com.cso</user>
            <user>adamn.tallentyre.jl023@cummins.com.cso</user>
            <user>ajayk.israni.jz213@cummins.com.cso</user>
            <user>alan.peet.ql820@cummins.com.cso</user>
            <user>alisong.harris.mq236@cummins.com.cso</user>
            <user>alistair.dolton.nx643@cummins.com.cso</user>
            <user>andrewglen(andrew).booth.ib604@cummins.com.cso</user>
            <user>andrew.gray.ft354@cummins.com.cso</user>
            <user>angela.evans.pc357@cummins.com.cso</user>
            <user>ashleyb.deane.kl477@cummins.com.cso</user>
            <user>barry.rogers.bi078@cummins.com.cso</user>
            <user>benjaminjohn.mckay.fw520@cummins.com.cso</user>
            <user>benjamin.bubnich.ku334@cummins.com.cso</user>
            <user>benjaminjohn(benjamin)..mckay.fw520@cummins.com.cso</user>
            <user>bill.parker.cd810@cummins.com.cso</user>
            <user>bradencharles.gracie.rm218@cummins.com.cso</user>
            <user>brandene.nixon.jc083@cummins.com.cso</user>
            <user>brandonj.vossebelt.nc883@cummins.com.cso</user>
            <user>brettg.smith.gl278@cummins.com.cso</user>
            <user>brocks.wilks.mx782@cummins.com.cso</user>
            <user>bronwynleigh.mayo.qs742@cummins.com.cso</user>
            <user>bruno.cardamone.cf121@cummins.com.cso</user>
            <user>calibc.macarthur.oq674@cummins.com.cso</user>
            <user>carl.vanhelsdingen.gz083@cummins.com.cso</user>
            <user>charles.turner.rh465@cummins.com.cso</user>
            <user>christiaan.kluvers.ps025@cummins.com.cso</user>
            <user>christopherl.burns.gj717@cummins.com.cso</user>
            <user>cinzia.lanzellotto@cummins.com</user>
            <user>claire.reyne.sm099@cummins.com.cso</user>
            <user>clayton.blee.is936@cummins.com.cso</user>
            <user>corey.beckham.fl228@cummins.com.cso</user>
            <user>corley.jackson.or200@cummins.com.cso</user>
            <user>curtisdavid.piper.qq884@cummins.com.cso</user>
            <user>danieljames.grulke.qs674@cummins.com.cso</user>
            <user>daniel.purvis.fo338@cummins.com.cso</user>
            <user>daniel.sargent.qp690@cummins.com.cso</user>
            <user>danieller.rosman.hz101@cummins.com.cso</user>
            <user>danni.pietsch.bs980@cummins.com.cso</user>
            <user>darrenj.barker.iz191@cummins.com.cso</user>
            <user>david.abbott.bz698@cummins.com.cso</user>
            <user>davidc.mcleod.cl630@cummins.com.cso</user>
            <user>sf430@cummins.com.cso</user>
            <user>david.hynes.ia604@cummins.com.cso</user>
            <user>davidjohn(david).wheatley_.ce524@cummins.com.cso</user>
            <user>david.paddison.bh424@cummins.com.cso</user>
            <user>david.wheatley@cummins.com.cso</user>
            <user>dean.visaggio.cr738@cummins.com.cso</user>
            <user>dennis.mcdougall.tw171@cummins.com.cso</user>
            <user>donna.mahar.cp719@cummins.com.cso</user>
            <user>donna.mahar..cp719@cummins.com.cso</user>
            <user>drummondj.gray.lb068@cummins.com.cso</user>
            <user>fabeha.jamshed.ti691@cummins.com.cso</user>
            <user>gary.mollart.jb524@cummins.com.cso</user>
            <user>grace.jamieson.re381@cummins.com.cso</user>
            <user>gregory.reed.hp348@cummins.com.cso</user>
            <user>hamal.shah.qv259@cummins.com.cso</user>
            <user>hamzah.iqbal.qx665@cummins.com.cso</user>
            <user>harrison.jones.rv115@cummins.com.cso</user>
            <user>hayleyc.martin.oz006@cummins.com.cso</user>
            <user>hollyf.harwood.lh553@cummins.com.cso</user>
            <user>jaimee.mcavoy.mb609@cummins.com.cso</user>
            <user>jane.khooi.tn799@cummins.com.cso</user>
            <user>jaredrhys.atkinson.qq766@cummins.com.cso</user>
            <user>jason.fielding.oa232@cummins.com.cso</user>
            <user>jasonm.ford.io862@cummins.com.cso</user>
            <user>jason.wood.qq385@cummins.com.cso</user>
            <user>jaydem.ferrier.jw019@cummins.com.cso</user>
            <user>jaydens.geaney.kt841@cummins.com.cso</user>
            <user>jeffery.place.ey332@cummins.com.cso</user>
            <user>jeremy.coleman.jx901@cummins.com.cso</user>
            <user>jessica.briotti.op318@cummins.com.cso</user>
            <user>jimn.millar.ku475@cummins.com.cso</user>
            <user>jodiel.vangroningen.lz752@cummins.com.cso</user>
            <user>jordang.white.mg516@cummins.com.cso</user>
            <user>josephd.dias.ka311@cummins.com.cso</user>
            <user>joshuad.wilde.ol885@cummins.com.cso</user>
            <user>justink.mewburn.jc017@cummins.com.cso</user>
            <user>kaleb.o&apos;brien.op769@cummins.com.cso</user>
            <user>kasunc.dissanayake.oj985@cummins.com.cso</user>
            <user>kerri.turner.cv113@cummins.com.cso</user>
            <user>kevins.matthews.ic980@cummins.com.cso</user>
            <user>koenl.redfern.nc754@cummins.com.cso</user>
            <user>laura.davidson.tv432@cummins.com.cso</user>
            <user>lee.machin.th209@cummins.com.cso</user>
            <user>leighm.crow.ke308@cummins.com.cso</user>
            <user>linnaem.heitman.ks258@cummins.com.cso</user>
            <user>lisa.wybrow.sg804@cummins.com</user>
            <user>luker.mewburn.kl573@cummins.com.cso</user>
            <user>malcolmr.matthews.le771@cummins.com.cso</user>
            <user>markc.kennedy.kf537@cummins.com.cso</user>
            <user>mark.bankes-fay.gy761@cummins.com.cso</user>
            <user>markhoward(mark).bankes-fay.gy761_@cummins.com.cso</user>
            <user>martin.bostelman.co337@cummins.com.cso</user>
            <user>martinclive(martin).hogben.ft357@cummins.com.cso</user>
            <user>martinclive(martin)..hogben.ft357@cummins.com.cso</user>
            <user>melinda.pallarca@cummins.com.cso</user>
            <user>merrael.balaam.jz450@cummins.com.cso</user>
            <user>mitchellj.shand.jo572@cummins.com.cso</user>
            <user>mitchelljames.west.qs552@cummins.com.cso</user>
            <user>mitchell.mcguckin.hz733@cummins.com.cso</user>
            <user>nathanjames(nathan).old.gl291@cummins.com.cso</user>
            <user>nathanjames(nathan)..old.gl291@cummins.com.cso</user>
            <user>nicholas.willebrands.jq079@cummins.com.cso</user>
            <user>nicola.pagnozzi.cl538@cummins.com.cso</user>
            <user>nunthachai.chatnund.kh363@cummins.com.cso</user>
            <user>pailink.mcgivern.jn956@cummins.com.cso</user>
            <user>paulm.stephenson.ip148@cummins.com.cso</user>
            <user>piercec.bushell.kl561@cummins.com.cso</user>
            <user>pieterj.potgieter.kq767@cummins.com.cso</user>
            <user>rachaelelizabeth(rachael).wood.qa961@cummins.com.cso</user>
            <user>reecec.joyce.pw308@cummins.com.cso</user>
            <user>richardminh.thai.op522@cummins.com.cso</user>
            <user>rino.fabriziani.qs609@cummins.com.cso</user>
            <user>rodneyp.campbell.bf721@cummins.com.cso</user>
            <user>rohans.hodges.is942@cummins.com.cso</user>
            <user>rozannehettige.balagodahettige.mc411@cummins.com.cso</user>
            <user>ryan.elliott.jc018@cummins.com.cso</user>
            <user>sandeep.sharma.ok603@cummins.com.cso</user>
            <user>scott.o&apos;neill.cr349@cummins.com.cso</user>
            <user>scott.woodward.hz704@cummins.com.cso</user>
            <user>seanmichael.tuppen.hz834@cummins.com.cso</user>
            <user>shanes.hill.lj107@cummins.com.cso</user>
            <user>shane.withers.ff135@cummins.com.cso</user>
            <user>shannyn.armstrong.nm524@cummins.com.cso</user>
            <user>sheryla.mizen.lj166@cummins.com.cso</user>
            <user>stanleya.simpson.qe957@cummins.com.cso</user>
            <user>stephen.j.linden@cummins.com.cso</user>
            <user>stuartr.macgregor.oh645@cummins.com.cso</user>
            <user>taya.fowler.rp115@cummins.com.cso</user>
            <user>thomasc.doyle.lq470@cummins.com.cso</user>
            <user>thomas.wootton.hz712@cummins.com.cso</user>
            <user>tim.cox.if709@cummins.com.cso</user>
            <user>timothy.larkan.gl295@cummins.com.cso</user>
            <user>tinas.debruyn.ko926@cummins.com.cso</user>
            <user>torrej.lino.kl472@cummins.com.cso</user>
            <user>vassi.candasamy.rq143@cummins.com.cso</user>
            <user>warren.macartney@cummins.com.cso</user>
            <user>wayne.evans.fo359@cummins.com.cso</user>
            <user>williaml.allen.lv656@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
