<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02466-02461</name>
    <queueMembers>
        <users>
            <user>bryan.mcgarah@cummins.com.cso</user>
            <user>carla.waite@cummins.com.cso</user>
            <user>darrinscott.mellinger.kf113@cummins.com.cso</user>
            <user>david.wood.ph708@cummins.com.cso</user>
            <user>deannav.martinez.mm666@cummins.com.cso</user>
            <user>douglas.grainger.lq337@cummins.com.cso</user>
            <user>gracson.morris.fm123@cummins.com.cso</user>
            <user>grant.holland.bx170@cummins.com.cso</user>
            <user>jefferyd(doug).powers.cm502@cummins.com.cso</user>
            <user>joseph.peyer.gt506@cummins.com.cso</user>
            <user>justin.myles.nk490@cummins.com.cso</user>
            <user>rachel.shanks..fm038@cummins.com.cso</user>
            <user>rachel.shanks.fm038@cummins.com.cso</user>
            <user>william.bryant.he566@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
