<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-02949</name>
    <queueMembers>
        <users>
            <user>aaronwvanwechel.vanwechel.ch310@cummins.com.cso</user>
            <user>andrew.peterson.nm631@cummins.com.cso</user>
            <user>anil.kakar@cummins.com.cso</user>
            <user>anthony.kryger.jh727@cummins.com.cso</user>
            <user>antonio.racioppo.pi091@cummins.com.cso</user>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>brian.o&apos;neal.es313@cummins.com.cso</user>
            <user>carlitos.cura@cummins.com.cso</user>
            <user>chad.thompson.ds923@cummins.com.cso</user>
            <user>courtney.hill.od543@cummins.com.cso</user>
            <user>danielj.yribar.pc334@cummins.com.cso</user>
            <user>daniel.a.polo@cummins.com.cso</user>
            <user>darren.c.cummings@cummins.com.cso</user>
            <user>david.barajas.sn355@cummins.com.cso</user>
            <user>david.perez.cd501@cummins.com.cso</user>
            <user>ak887@cummins.com.cso</user>
            <user>deloy.adolf.bl719@cummins.com.cso</user>
            <user>dennis.lenart@cummins.com</user>
            <user>devan.bhatia.gn459@cummins.com.cso</user>
            <user>douglasl.fenicle.am333@cummins.com.cso</user>
            <user>duanek.johnson.bm959@cummins.com.cso</user>
            <user>dustin.heffernan.br334@cummins.com.cso</user>
            <user>dwaynee.aldrich.bi166@cummins.com.cso</user>
            <user>edwardwjr.sloan.cn117@cummins.com.cso</user>
            <user>emmanuel.okhiure.mb021@cummins.com.cso</user>
            <user>eugenea.anderson.co278@cummins.com.cso</user>
            <user>frank.w.romano@cummins.com.cso</user>
            <user>gabet.busch.nr520@cummins.com.cso</user>
            <user>garye.smith.db451@cummins.com.cso</user>
            <user>gregr.budde.kq373@cummins.com.cso</user>
            <user>harolde.hammons.hj373@cummins.com.cso</user>
            <user>jacob.guentzel.bc100@cummins.com.cso</user>
            <user>jamestcarroll.carrolliii.cq433@cummins.com.cso</user>
            <user>jamien.flower.my186@cummins.com.cso</user>
            <user>janelle.branson@cummins.com.cso</user>
            <user>jared.ayers.md233@cummins.com.cso</user>
            <user>jeffrey.hollendieck.bl720@cummins.com.cso</user>
            <user>jeremye.taylor.ia651@cummins.com.cso</user>
            <user>johne.wolf.ba209@cummins.com.cso</user>
            <user>johnl.adams.oo703@cummins.com.cso</user>
            <user>jordan.guck.ib459@cummins.com.cso</user>
            <user>joseph.e.bartoli@cummins.com.cso</user>
            <user>joseph.rabitoy@cummins.com.cso</user>
            <user>joe.helmsin@cummins.com.cso</user>
            <user>joshm.stuart.lq686@cummins.com.cso</user>
            <user>joshuaj.arbogast.ko328@cummins.com.cso</user>
            <user>kane.razor.cr193@cummins.com.cso</user>
            <user>karl.smith.hi708@cummins.com.cso</user>
            <user>keith.rosario.cv110@cummins.com.cso</user>
            <user>kendall.larsen.ne119@cummins.com.cso</user>
            <user>kevin.bertsch.cr188@cummins.com.cso</user>
            <user>korye.siesel.fa965@cummins.com.cso</user>
            <user>kyle.gehlaar.ih899@cummins.com.cso</user>
            <user>larry.minardi.cr192@cummins.com.cso</user>
            <user>leej.anderson.bv325@cummins.com.cso</user>
            <user>lonnie.richards@cummins.com.cso</user>
            <user>macauley.mosher@cummins.com.cso</user>
            <user>martin.montgomery.bl718@cummins.com.cso</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>matthewj.schuler.hz426@cummins.com.cso</user>
            <user>matthew.matz@cummins.com.cso</user>
            <user>michaelj.stanley.mf240@cummins.com.cso</user>
            <user>michaela.schroeder.oh915@cummins.com.cso</user>
            <user>nate.williston.ca550@cummins.com.cso</user>
            <user>nicholasw.sanders.ia232@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>paul.a.dockter@cummins.com.cso</user>
            <user>paulf.hurley.bw668@cummins.com.cso</user>
            <user>paulr.lickteig.ch312@cummins.com.cso</user>
            <user>pierre.taschereau.lp520@cummins.com.cso</user>
            <user>reg.kroeker.jc775@cummins.com.cso</user>
            <user>richardc.barnes.ku801@cummins.com.cso</user>
            <user>bobd.egginton.fv501@cummins.com.cso</user>
            <user>shaneb..macklem.qs506@cummins.com.cso</user>
            <user>sheldon.johnson.hq533@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>steve.m.michenfelder@cummins.com.cso</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
            <user>tom.herrell.cf500@cummins.com.cso</user>
            <user>timj.tyler.an050@cummins.com.cso</user>
            <user>william.ong.kv571@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
