<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-04896</name>
    <queueMembers>
        <users>
            <user>andrew.knight.qk482@cummins.com.cso</user>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>craigw.clements.fq255@cummins.com.cso</user>
            <user>sj486@cummins.com.cso</user>
            <user>danielb(dan).richgels.cp489@cummins.com.cso</user>
            <user>gregoryr.bohn.lw716@cummins.com.cso</user>
            <user>jared.maki@cummins.com.cso</user>
            <user>jeffrey.gerdin.am544@cummins.com.cso</user>
            <user>joseph.jankowski@cummins.com</user>
            <user>joseph.meyer@cummins.com</user>
            <user>mark.schendel.es202@cummins.com.cso</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>matthewl.weinzatl.gr859@cummins.com.cso</user>
            <user>michaelf.wierzba.ll690@cummins.com.cso</user>
            <user>michaelj.szczepanski.ca465@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>peter.schroeder@cummins.com.cso</user>
            <user>robert.j.woppert@cummins.com</user>
            <user>scottl.jalensky.lp926@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
            <user>tim.orth.cb817@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
