<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02680-02045</name>
    <queueMembers>
        <users>
            <user>april.conti-farris.fd066@cummins.com.cso</user>
            <user>brian.sollom@cummins.com</user>
            <user>jeffrey.davis@cummins.com</user>
            <user>joe.nickols.js277@cummins.com.cso</user>
            <user>mikej.armstrong.fc014@cummins.com.cso</user>
            <user>taylors.heston.pc325@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
