<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-03522</name>
    <queueMembers>
        <users>
            <user>adame..scheidecker.qy139@cummins.com.cso</user>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>camdenj.crevier.kv864@cummins.com.cso</user>
            <user>donovanr.greene.pv922@cummins.com.cso</user>
            <user>evan.schreiner@cummins.com</user>
            <user>gary.nelson.bd249__@cummins.com.cso</user>
            <user>garyd.nelson.bd249@cummins.com.cso</user>
            <user>jamesc.stapp.bm518@cummins.com.cso</user>
            <user>joshuaj.arbogast.ko328@cummins.com.cso</user>
            <user>keith.podges.mt634@cummins.com.cso</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>stevenl.dahlin.be729@cummins.com.cso</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
            <user>tracy.lewis.bn459@cummins.com.cso</user>
            <user>qr077@cummins.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
