<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-03520-02653</name>
    <queueMembers>
        <users>
            <user>alexandera.tomaski.lo582@cummins.com.cso</user>
            <user>austinj.rabbitt.pr175@cummins.com.cso</user>
            <user>austin.shoemaker.lu727@cummins.com.cso</user>
            <user>barbaraa.ronallo.hy347@cummins.com.cso</user>
            <user>benjamin.werkman.di135@cummins.com.cso</user>
            <user>bryan.suiter.lf505@cummins.com.cso</user>
            <user>chase.griffith.mb724@cummins.com.cso</user>
            <user>christophera(chris)..perry.di130@cummins.com.cso</user>
            <user>christophera(chris).perry.di130@cummins.com.cso</user>
            <user>christopher.messamore.lw441@cummins.com.cso</user>
            <user>cody.corneglio.pd871@cummins.com.cso</user>
            <user>fz870@cummins.com</user>
            <user>jeffrey.woods.ib250@cummins.com.cso</user>
            <user>josh.sedlock.di133@cummins.com.cso</user>
            <user>mark.kessinger.bn030@cummins.com.cso</user>
            <user>matthew.carstenbrock@cummins.com.cso</user>
            <user>patrick.t.neppl@cummins.com.cso</user>
            <user>rickyl.lanter.di126@cummins.com.cso</user>
            <user>ryan.zimmerman.nj551@cummins.com.cso</user>
            <user>steve.l.dodson@cummins.com.cso</user>
            <user>stevene.cline.bn016@cummins.com.cso</user>
            <user>susan.rogert.io060@cummins.com.cso</user>
            <user>sylena.obrien@cummins.com</user>
            <user>teresaa.rouse.kw889@cummins.com.cso</user>
            <user>thomasm.shoemaker.pu991@cummins.com.cso</user>
            <user>timothy.busing.bn013@cummins.com.cso</user>
            <user>timothy.maney..cq426@cummins.com.cso</user>
            <user>timothy.maney.cq426@cummins.com.cso</user>
            <user>todd.little.bn033@cummins.com.cso</user>
            <user>tylerr.reynolds.kl196@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
