<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-02540-63054</name>
    <queueMembers>
        <users>
            <user>ayobamiqudus(ayobami).liadi.lj209@cummins.com.cso</user>
            <user>johnbullf.ossai.lr971@cummins.com.cso</user>
            <user>olutayotimothy.ajayi.ow477@cummins.com.cso</user>
            <user>oscarehikioya(oscar).efoghe.ok665@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
