<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-10797-10797</name>
    <queueMembers>
        <users>
            <user>del_federico.a.estacio@cummins.com</user>
            <user>frederickchristiaan.oosthuizen.ct332@cummins.com.cso</user>
            <user>julito.cerro.fg452@cummins.com.cso</user>
            <user>jones.keith@cummins.com.iam</user>
            <user>ramasamy.narayanasamy.kt578@cummins.com.cso</user>
            <user>saif.abuthahir.lk245@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkOrder</sobjectType>
    </queueSobject>
</Queue>
