<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-56270-56201</name>
    <queueMembers>
        <users>
            <user>andreas.klassen.mr439@cummins.com.cso</user>
            <user>cory.wirachowsky.bx055@cummins.com.cso</user>
            <user>craig.kreklewetz.li745@cummins.com.cso</user>
            <user>deanna.duret.md650@cummins.com.cso</user>
            <user>doug.crompton.fw960@cummins.com.cso</user>
            <user>eric.langlois.it540@cummins.com.cso</user>
            <user>gary.donoghue.lu132@cummins.com.cso</user>
            <user>haley.roach@cummins.com</user>
            <user>jaysond.ross.oc966@cummins.com.cso</user>
            <user>kasturizunjarrao.shewale.fn190@cummins.com.cso</user>
            <user>malek.turk.ok412@cummins.com.cso</user>
            <user>mark.welder.mh649@cummins.com.cso</user>
            <user>shawn.yuzik.kz298@cummins.com.cso</user>
            <user>steve.grice.lq464@cummins.com.cso</user>
            <user>tiffanym.wall.qt676@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
