<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-56270-56254</name>
    <queueMembers>
        <users>
            <user>daniel.brettner.he783@cummins.com.cso</user>
            <user>darcy.gusek.ra377@cummins.com.cso</user>
            <user>doug.crompton.fw960@cummins.com.cso</user>
            <user>kasturizunjarrao.shewale.fn190@cummins.com.cso</user>
            <user>malek.turk.ok412@cummins.com.cso</user>
            <user>shawn.yuzik.kz298@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
