<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-54609-54609</name>
    <queueMembers>
        <users>
            <user>emilio.rios@cummins.com.cso</user>
            <user>germanjose.dajeraraujor@cummins.com.cso</user>
            <user>javier.hmelnitzky@cummins.com.cso</user>
            <user>nestor.rey@cummins.com.cso</user>
            <user>sergiolara.laramonroy.cj727@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
