<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-56270-56203</name>
    <queueMembers>
        <users>
            <user>chris.erickson.jt763@cummins.com.cso</user>
            <user>christine.ormiston.jy837@cummins.com.cso</user>
            <user>clayr.wills.bw735@cummins.com.cso</user>
            <user>cory.wirachowsky.bx055@cummins.com.cso</user>
            <user>doug.crompton.fw960@cummins.com.cso</user>
            <user>jennyavril.bennett.rs687@cummins.com.cso</user>
            <user>kasturizunjarrao.shewale.fn190@cummins.com.cso</user>
            <user>malek.turk.ok412@cummins.com.cso</user>
            <user>jerryj.pinto.mm443@cummins.com.cso</user>
            <user>shawn.yuzik.kz298@cummins.com.cso</user>
            <user>steve.grice.lq464@cummins.com.cso</user>
            <user>tracyg.cooke.na137@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
