<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-56330-56352</name>
    <queueMembers>
        <users>
            <user>chrisaddae.abankwa.nz128@cummins.com.cso</user>
            <user>christine.lamoureux.ct908@cummins.com.cso</user>
            <user>eric.pelletier.mc046@cummins.com.cso</user>
            <user>gabriel.leblond.gv796@cummins.com.cso</user>
            <user>gaetan.turenne.go505@cummins.com.cso</user>
            <user>gaetan.turenne..go505@cummins.com.cso</user>
            <user>genevieve.corbeil.rn848@cummins.com.cso</user>
            <user>kery.heffernan.re455@cummins.com.cso</user>
            <user>oceanne.st.gelais.tj550@cummins.com.cso</user>
            <user>patrick.chouinard.lm060@cummins.com.cso</user>
            <user>pierre.taschereau.lp520@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
