<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-56270-56273</name>
    <queueMembers>
        <users>
            <user>amandad.welsh.ni021@cummins.com.cso</user>
            <user>benjamin.gardiner.qw714@cummins.com.cso</user>
            <user>christina.stewart.ky039@cummins.com.cso</user>
            <user>craig.baskin.rc014@cummins.com.cso</user>
            <user>crystal.duncan.rn876@cummins.com.cso</user>
            <user>doug.crompton.fw960@cummins.com.cso</user>
            <user>ehtisham.anwer@cummins.com.cso</user>
            <user>jamie.munro.lq389@cummins.com.cso</user>
            <user>justin.heinze.la103@cummins.com.cso</user>
            <user>kasturizunjarrao.shewale.fn190@cummins.com.cso</user>
            <user>luke.saxby@cummins.com.cso</user>
            <user>malek.turk.ok412@cummins.com.cso</user>
            <user>mark.d.george@cummins.com.cso</user>
            <user>mollie.lane.tk937@cummins.com.cso</user>
            <user>neilgerald.johnson.na771@cummins.com.cso</user>
            <user>roxannec.burke.rk406@cummins.com.cso</user>
            <user>sandyl.swanson.nw952@cummins.com.cso</user>
            <user>shawn.yuzik.kz298@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
