<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-56270-56251</name>
    <queueMembers>
        <users>
            <user>amber.langley@cummins.com</user>
            <user>andre.barbey.iv421@cummins.com.cso</user>
            <user>benjaminjason.vanduzen.qm539@cummins.com.cso</user>
            <user>bruce.ulch.bs566@cummins.com.cso</user>
            <user>bruce.ulch..bs566@cummins.com.cso</user>
            <user>cassidy.bickford@cummins.com.cso</user>
            <user>dannyj.quaschnick.mo057@cummins.com.cso</user>
            <user>darcy.gusek.ra377@cummins.com.cso</user>
            <user>doug.crompton.fw960@cummins.com.cso</user>
            <user>emma.adamschek@cummins.com.cso</user>
            <user>eugenem.skrumeda.ey464@cummins.com.cso</user>
            <user>frank.seitz.qn955@cummins.com.cso</user>
            <user>greg.poile@cummins.com.cso</user>
            <user>john.daly.qq185@cummins.com.cso</user>
            <user>jordan.may.qs991@cummins.com.cso</user>
            <user>kasturizunjarrao.shewale.fn190@cummins.com.cso</user>
            <user>kayla.taylor.oo196@cummins.com.cso</user>
            <user>kent.henry@cummins.com</user>
            <user>logan.vandal@cummins.com.cso</user>
            <user>malek.turk.ok412@cummins.com.cso</user>
            <user>manmeet.aulakh.in515@cummins.com.cso</user>
            <user>marcel.leonard@cummins.com.cso</user>
            <user>matthew.brandt.qf310@cummins.com.cso</user>
            <user>jerryj.pinto.mm443@cummins.com.cso</user>
            <user>peter.loftis@cummins.com.cso</user>
            <user>san.kang.ps560@cummins.com.cso</user>
            <user>scottbrandon.penman.ou380@cummins.com.cso</user>
            <user>shawn.yuzik.kz298@cummins.com.cso</user>
            <user>stephen.hulse@cummins.com.cso</user>
            <user>steven.stowe@cummins.com.cso</user>
            <user>terri.williamson@cummins.com</user>
            <user>todd.garrett.ck936@cummins.com.cso</user>
            <user>troy.porter@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
