<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-54809-54809</name>
    <queueMembers>
        <users>
            <user>adrian.garcesmoreno.pq618@cummins.com.cso</user>
            <user>jacobo.castro.jt918@cummins.com.cso</user>
            <user>miguel.amarillas.ki124@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
