<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-56270-56275</name>
    <queueMembers>
        <users>
            <user>anthony.cikes@cummins.com.cso</user>
            <user>brad.savoie@cummins.com.cso</user>
            <user>brent.ford@cummins.com.cso</user>
            <user>byron.schlitt.br132@cummins.com.cso</user>
            <user>cindy.krausz.tk382@cummins.com.cso</user>
            <user>colin.jackson@cummins.com.cso</user>
            <user>coltonw.vandriel.qd660@cummins.com.cso</user>
            <user>cps.test.cps_admin@cummins.com.cso</user>
            <user>dan.wong@cummins.com.cso</user>
            <user>daniel.bouliane.pw905@cummins.com.cso</user>
            <user>daniel.fernandes@cummins.com.cso</user>
            <user>daniellemurphy.ss095@live.ca.cso</user>
            <user>david.reith.ik823@cummins.com.cso</user>
            <user>diana.boerma@cummins.com.cso</user>
            <user>dino.serena.cv020@cummins.com.cso</user>
            <user>donnal.smith.bp962@cummins.com.cso</user>
            <user>doug.crompton.fw960@cummins.com.cso</user>
            <user>dustin.zubrecki.pz272@cummins.com.cso</user>
            <user>elise.donais.qd661@cummins.com.cso</user>
            <user>federico.lovato@cummins.com.cso</user>
            <user>hammad.khan@cummins.com.cso</user>
            <user>harpreet.cheema.lz584@cummins.com.cso</user>
            <user>jacob.berryman.ov463@cummins.com.cso</user>
            <user>jamie.munro.lq389@cummins.com.cso</user>
            <user>jas.khurall@cummins.com.cso</user>
            <user>jeremy.pursey.kv152@cummins.com.cso</user>
            <user>julian.mclean@cummins.com.cso</user>
            <user>justin.donais@cummins.com.cso</user>
            <user>kaleena.martin.mw755@cummins.com.cso</user>
            <user>kasturizunjarrao.shewale.fn190@cummins.com.cso</user>
            <user>kelly.moylan.iq510@cummins.com.cso</user>
            <user>kenneth.bonson@cummins.com.cso</user>
            <user>kurt.baker@cummins.com.cso</user>
            <user>malek.turk.ok412@cummins.com.cso</user>
            <user>melissa.sprenkels@cummins.com.cso</user>
            <user>michael.vetterl.bx955@cummins.com.cso</user>
            <user>mitchell.borys@cummins.com.cso</user>
            <user>pargat.hoonjan@cummins.com.cso</user>
            <user>prabhjot.singh.sj189@cummins.com.cso</user>
            <user>raj.atwal@cummins.com.cso</user>
            <user>rajnesh.chandra.qi226@cummins.com.cso</user>
            <user>reginald.nand@cummins.com.cso</user>
            <user>richardv.nguyen.pp259@cummins.com.cso</user>
            <user>rick.franks.ov462@cummins.com.cso</user>
            <user>robyn.smart@cummins.com.cso</user>
            <user>ron.matharu@cummins.com.cso</user>
            <user>ryan.hunter@cummins.com.cso</user>
            <user>ryan.zosiuk.ky961@cummins.com.cso</user>
            <user>satvirsingh.sodhi.ra885@cummins.com.cso</user>
            <user>shawn.hystad@cummins.com.cso</user>
            <user>shawn.yuzik.kz298@cummins.com.cso</user>
            <user>tarcisio.rossi@cummins.com.cso</user>
            <user>tony.smith.df011@cummins.com.cso</user>
            <user>tylerc.chan.pv840@cummins.com.cso</user>
            <user>walter.pineda@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
