<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-56330-56334</name>
    <queueMembers>
        <users>
            <user>chrisaddae.abankwa.nz128@cummins.com.cso</user>
            <user>darryl.carey.br329@cummins.com.cso</user>
            <user>gaetan.turenne.go505@cummins.com.cso</user>
            <user>gaetan.turenne..go505@cummins.com.cso</user>
            <user>gerald.crickard.nc268@cummins.com.cso</user>
            <user>harvey.mcgrath.rk908@cummins.com.cso</user>
            <user>juanita.branton.au870@cummins.com.cso</user>
            <user>pierre.taschereau.lp520@cummins.com.cso</user>
            <user>ronjosephjohn.butt.te694@cummins.com.cso</user>
            <user>scott.whittle.kd043@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
