<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-56270-56256</name>
    <queueMembers>
        <users>
            <user>allison.okeefe.ru586@cummins.com.cso</user>
            <user>david.ireson.ly775@cummins.com.cso</user>
            <user>diana.sturek.la236@cummins.com.cso</user>
            <user>doug.crompton.fw960@cummins.com.cso</user>
            <user>heather.saunders.kx032@cummins.com.cso</user>
            <user>james.wickstrom.qq595@cummins.com.cso</user>
            <user>kasturizunjarrao.shewale.fn190@cummins.com.cso</user>
            <user>malek.turk.ok412@cummins.com.cso</user>
            <user>jerryj.pinto.mm443@cummins.com.cso</user>
            <user>nicole.newman.nm831@cummins.com.cso</user>
            <user>nicole.ralph.md212@cummins.com.cso</user>
            <user>rebecca.damiza.is669@cummins.com.cso</user>
            <user>ronald.mcmillan.lr114@cummins.com.cso</user>
            <user>shawn.yuzik.kz298@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
