<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-56270-56255</name>
    <queueMembers>
        <users>
            <user>abrar.qureshi@cummins.com.cso</user>
            <user>angela.keegan.qe374@cummins.com.cso</user>
            <user>ateel.kumar.qk928@cummins.com.cso</user>
            <user>brittany.cook@cummins.com.cso</user>
            <user>christinal.day.ps561@cummins.com.cso</user>
            <user>daniel.brettner.he783@cummins.com.cso</user>
            <user>johnson.drew@cummins.com.cso</user>
            <user>erinj.mccann.ph713@cummins.com.cso</user>
            <user>james.wickstrom.qq595@cummins.com.cso</user>
            <user>janice.kladas.qr332@cummins.com.cso</user>
            <user>jimmckirdy.mckirdy.br831@cummins.com.cso</user>
            <user>kasturizunjarrao.shewale.fn190@cummins.com.cso</user>
            <user>kimberly.stewart.lk884@cummins.com.cso</user>
            <user>laura.mistal@cummins.com.cso</user>
            <user>malek.turk.ok412@cummins.com.cso</user>
            <user>jerryj.pinto.mm443@cummins.com.cso</user>
            <user>randy.woodward.jx083@cummins.com.cso</user>
            <user>rhondamclean.mclean.gr502@cummins.com.cso</user>
            <user>roger.colantin@cummins.com.cso</user>
            <user>shannon.espie.qo839@cummins.com.cso</user>
            <user>shawn.yuzik.kz298@cummins.com.cso</user>
            <user>sherrylynn.mcmullin.tw799@cummins.com.cso</user>
            <user>tamara.breau.la839@cummins.com.cso</user>
            <user>tamaracharlotte.williamson.ps452@cummins.com.cso</user>
            <user>tom.balfour.fw268@cummins.com.iam</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
