<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-56270-56258</name>
    <queueMembers>
        <users>
            <user>alistair.hick@cummins.com.cso</user>
            <user>brad.negrin.fv241@cummins.com.cso</user>
            <user>brittanya.quinn.pp277@cummins.com.cso</user>
            <user>crystallee.parker.rm691@cummins.com.cso</user>
            <user>david.ireson.ly775@cummins.com.cso</user>
            <user>devin.paul@cummins.com</user>
            <user>doug.crompton.fw960@cummins.com.cso</user>
            <user>erinj.mccann.ph713@cummins.com.cso</user>
            <user>felicia.rumbolt.pk501@cummins.com.cso</user>
            <user>gary.atkinson.pk888@cummins.com.cso</user>
            <user>henry.badams@cummins.com</user>
            <user>jason.mumert@cummins.com.cso</user>
            <user>jodi.beck.hu336@cummins.com.cso</user>
            <user>john.daly.qq185@cummins.com.cso</user>
            <user>kasturizunjarrao.shewale.fn190@cummins.com.cso</user>
            <user>kent.henry@cummins.com</user>
            <user>kylej.hillier.pe551@cummins.com.cso</user>
            <user>malek.turk.ok412@cummins.com.cso</user>
            <user>jerryj.pinto.mm443@cummins.com.cso</user>
            <user>norineann.mach.qi108@cummins.com.cso</user>
            <user>ryan.ekins.it026@cummins.com.cso</user>
            <user>ryant.peters.nu617@cummins.com.cso</user>
            <user>shawn.yuzik.kz298@cummins.com.cso</user>
            <user>stephen.hulse@cummins.com.cso</user>
            <user>tamara.carlson.ro925@cummins.com.cso</user>
            <user>terry.meinema.qn625@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
