<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-56270-56206</name>
    <queueMembers>
        <users>
            <user>andreas.klassen.mr439@cummins.com.cso</user>
            <user>david.reith.ik823@cummins.com.cso</user>
            <user>doug.crompton.fw960@cummins.com.cso</user>
            <user>duaneb.gula.mj133@cummins.com.cso</user>
            <user>dwayne.b.capon@cummins.com.cso</user>
            <user>edwin.angeles.ov402@cummins.com.cso</user>
            <user>ferenc.batskor.nn193@cummins.com.cso</user>
            <user>gary.donoghue.lu132@cummins.com.cso</user>
            <user>ss253@cummins.com</user>
            <user>james.kerr.lq235@cummins.com.cso</user>
            <user>jeremym.fiddler.pn173@cummins.com.cso</user>
            <user>kasturizunjarrao.shewale.fn190@cummins.com.cso</user>
            <user>kelly.moylan.iq510@cummins.com.cso</user>
            <user>kylej.hillier.pe551@cummins.com.cso</user>
            <user>malek.turk.ok412@cummins.com.cso</user>
            <user>nancy.hanlon@cummins.com.cso</user>
            <user>nian.conti.kw715@cummins.com.cso</user>
            <user>pankaj.dame.rd038@cummins.com.cso</user>
            <user>randallscott.ponce.rr814@cummins.com.cso</user>
            <user>robert.friesen.ky266@cummins.com.cso</user>
            <user>sean.joudrey.me972@cummins.com.cso</user>
            <user>shawn.yuzik.kz298@cummins.com.cso</user>
            <user>steve.jaques@cummins.com</user>
            <user>trevorgrant.wiebe.qu867@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
