<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-54699-74798</name>
    <queueMembers>
        <users>
            <user>chestojova.delaluzmuñozvargas.pb398@cummins.com.cso</user>
            <user>jesus.gomezsalas.qe879@cummins.com.cso</user>
            <user>juan.garciabalderas.qe878@cummins.com.cso</user>
            <user>laura.delgadorivera.pb177@cummins.com.cso</user>
            <user>mauricio.castrogarcia.oq583@cummins.com.cso</user>
            <user>omar.juarez.mo541@cummins.com.cso</user>
            <user>robertocarlos.salazar.mt133@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
