<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-56330-56324</name>
    <queueMembers>
        <users>
            <user>arthur.bedford@cummins.com</user>
            <user>bailey.boyd.ss994@cummins.com.cso</user>
            <user>chrisaddae.abankwa.nz128@cummins.com.cso</user>
            <user>christophervanwesterop.vanwesterop.nr370@cummins.com.cso</user>
            <user>darren.patriquin.iy693@cummins.com.cso</user>
            <user>dustin.perkins.na241@cummins.com.cso</user>
            <user>eds.distributor.edsdistributor@cummins.com.cso</user>
            <user>ericw..probert.qs985@cummins.com.cso</user>
            <user>gaetan.turenne..go505@cummins.com.cso</user>
            <user>gaetan.turenne.go505@cummins.com.cso</user>
            <user>gilles.dubien@cummins.com.cso</user>
            <user>gilles.dubien.tb860@cummins.com.cso</user>
            <user>janan.steward@cummins.com</user>
            <user>jason.cotnam.mr717@cummins.com.cso</user>
            <user>kurtisphilippe.plante.ql725@cummins.com.cso</user>
            <user>marc.riopelle.kc429@cummins.com.cso</user>
            <user>maxime.lauzon.qf697@cummins.com.cso</user>
            <user>michael.palmer.pz396@cummins.com.cso</user>
            <user>mike.daschuk.qy178@cummins.com.cso</user>
            <user>pierre.taschereau.lp520@cummins.com.cso</user>
            <user>ryan.lowe@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
