<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-56330-56335</name>
    <queueMembers>
        <users>
            <user>adrian.bujor@cummins.com</user>
            <user>alain.o&apos;farrell.bm916@cummins.com.cso</user>
            <user>alexandrenormandeau-gagne.normandeaugagne.my903@cummins.com.cso</user>
            <user>andre.jean.bf768@cummins.com.cso</user>
            <user>benoit.goyer.ln833@cummins.com.cso</user>
            <user>bobby.gagne.oi189@cummins.com.cso</user>
            <user>chrisaddae.abankwa.nz128@cummins.com.cso</user>
            <user>danny.rock.rj766@cummins.com.cso</user>
            <user>dominic.dufresne.ch633@cummins.com.cso</user>
            <user>dylan.lambertson.rh985@cummins.com.cso</user>
            <user>eric.kamouge.fotso@cummins.com</user>
            <user>eric.menard.ci690@cummins.com.cso</user>
            <user>franchesca.menard.ri635@cummins.com.cso</user>
            <user>francis.fullum.tt410@cummins.com.cso</user>
            <user>francois.brault.ey831@cummins.com.cso</user>
            <user>francois.lorrain.td143@cummins.com.cso</user>
            <user>frederic.leduc.mo090@cummins.com.cso</user>
            <user>frederic.watier.lf719@cummins.com.cso</user>
            <user>gabriel.gourd.qg819@cummins.com.cso</user>
            <user>gabriel.martineau@cummins.com.cso</user>
            <user>gaetan.turenne.go505@cummins.com.cso</user>
            <user>gaetan.turenne..go505@cummins.com.cso</user>
            <user>gregoire.dolphin@cummins.com</user>
            <user>julienroy.morel.qi258@cummins.com.cso</user>
            <user>kevin.angers.rj520@cummins.com.cso</user>
            <user>kevin.guerette.lf718@cummins.com.cso</user>
            <user>louis.guilbault@cummins.com.cso</user>
            <user>marc-andre.caza.hw582@cummins.com.cso</user>
            <user>marc-olivier.roy.lf720@cummins.com.cso</user>
            <user>marco.cacciatore.qf773@cummins.com.cso</user>
            <user>martinb.boissinot.br771@cummins.com.cso</user>
            <user>martine.sirois.fu905@cummins.com.cso</user>
            <user>matthew.dittburner.rg573@cummins.com.cso</user>
            <user>maurice.connolly.ck612@cummins.com.cso</user>
            <user>maxime.caron.py039@cummins.com.cso</user>
            <user>nathalie.roy@cummins.com.iam</user>
            <user>normand.poirier.gz523@cummins.com.cso</user>
            <user>oliver.gough.qb307@cummins.com.cso</user>
            <user>pascal.bourbonnais.rp892@cummins.com.cso</user>
            <user>pascal.rochette.ho345@cummins.com.cso</user>
            <user>patrice.joly.kx986@cummins.com.cso</user>
            <user>patrick.ferguson.lm147@cummins.com.cso</user>
            <user>philip.buron.ci692@cummins.com.cso</user>
            <user>pierre.taschereau.lp520@cummins.com.cso</user>
            <user>sebastian.wesolowski.lx074@cummins.com.cso</user>
            <user>steven.kunanec.md390@cummins.com.cso</user>
            <user>william.appleby.mo952@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
