<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-61899-61899</name>
    <queueMembers>
        <users>
            <user>alvaro.bautista.jm851@cummins.com.cso</user>
            <user>armandorafael.diaz.pj301@cummins.com.cso</user>
            <user>carlos.león.jm846@cummins.com.cso</user>
            <user>cesar.buitrago.oi534@cummins.com.cso</user>
            <user>cps.test.cps_admin@cummins.com.cso</user>
            <user>daniel.ducuara.lu333@cummins.com.cso</user>
            <user>diegofernando.rubio.la797@cummins.com.cso</user>
            <user>edgar.silvacastro.ev935@cummins.com.cso</user>
            <user>jhonfreddy.leal.jm845@cummins.com.cso</user>
            <user>jimmyfernando.niño.jm847@cummins.com.cso</user>
            <user>johnalexander.zambranopulido.rd027@cummins.com.cso</user>
            <user>leonardo.acostapineda.pv029@cummins.com.cso</user>
            <user>miguel.villalobos.jm849@cummins.com.cso</user>
            <user>nestor.suarezsanchez.of066@cummins.com.cso</user>
            <user>pablo.mejiabarandica.mx158@cummins.com.cso</user>
            <user>sebastian.garcia.kv877@cummins.com.cso</user>
            <user>wilder.cardona.ik283@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
