<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-61899-56217</name>
    <queueMembers>
        <users>
            <user>cesar.buitrago.oi534@cummins.com.cso</user>
            <user>edgar.silvacastro.ev935@cummins.com.cso</user>
            <user>pablo.mejiabarandica.mx158@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
