<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JQ-73611-73611</name>
    <queueMembers>
        <users>
            <user>alaiza.geneblazo.qe093@cummins.com.cso</user>
            <user>mark.lester.quiat@cummins.com.cso</user>
            <user>rolando.siscar@cummins.com.cso</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CSS_Job_Order__c</sobjectType>
    </queueSobject>
</Queue>
