<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>roshini.ashok@cummins.com</email>
    <name>L1_Parts</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>CSTS_Australia_Admin</publicGroup>
            <publicGroup>CSTS_Australia_Agent</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
