<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Marketplace Support</name>
    <queueMembers>
        <users>
            <user>aaron.kidwell@cummins.com.css</user>
            <user>amanda.hertz@cummins.com.cso</user>
            <user>amita.tandon@cummins.com</user>
            <user>archana.sawant@cummins.com</user>
            <user>ss598@cummins.com</user>
            <user>eric.schindler.ow784@cummins.com.cso</user>
            <user>erika.kelley.bn972@cummins.com.cso</user>
            <user>gerson.lopez@cummins.com.cso</user>
            <user>janani.babukrishnan@cummins.com</user>
            <user>julie.r.esslinger@cummins.com.cso</user>
            <user>katherine.stevens@cummins.com.iam</user>
            <user>laraim.ciriello.ir786@cummins.com.cso</user>
            <user>ni388@cummins.com</user>
            <user>nicolem.corio.qf635@cummins.com.cso</user>
            <user>subramaniam.kedarnath@cummins.com</user>
            <user>ss698@cummins.com</user>
            <user>tyrone.armstead.pb153@cummins.com.cso</user>
            <user>vamsi.jandhyala@cummins.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
