nav.breadCrumbs {
  padding: 0 1rem;
  margin: 2rem 0;
  font-size: 14px;
  color: #676767;
}

.searchPage {
  position: relative;
}

/* .searchPage:before {
  background: #F8F8F8;
  content: "";
  width: 50vw;
  height: 100%;
  display: block;
  position: absolute;
} */
.searchPage .slds-container_center {
  position: relative;
}

.searchPageCont {
  background: #f8f8f8;
  align-items: inherit;
}

.searchFilter {
  padding: 1rem;
}

.searchFilter h6 {
  margin-left: 10px;
  color: #000000;
}

.slds-checkbox {
  display: block;
}

.slds-checkbox label {
  display: flex;
  align-items: center;
}

.slds-checkbox .slds-checkbox__label .slds-form-element__label {
  font-size: 16px;
  width: 100%;
  margin-right: 0;
  padding-right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 12px;
}

.esnSearchSec {
  padding: 0.75rem;
  border-bottom: 1px solid #D4D4D4;
}

.fieldCheck {
  display: flex;
  margin: 10px 0;
  align-items: center;
}

.fieldCheck .slds-form-element__control {
  width: 95%;
  margin-left: 5%;
}

.fieldCheck input[type="search"]:disabled {
  border-color: #939598;
  background: #fff;
  color: #676767
}

.fieldCheck input[type="search"] {
  border-color: #000000;
  color: #000000;
}

.esnSearchSec a {
  margin-left: 30px;
}

.esnSearchSec .clear {
  color: #DA291C;
}

.noEsnData {
  border: 1px solid #DA291C;
  line-height: 44px;
  padding: 0 16px;
  color: #DA291C;
  border-radius: 3px;
  margin: 0.75rem;
}

.searchCont {
  padding: 1rem;
  background: #ffffff;
  min-height: 500px;
}

.itemCountTitle {
  font-size: 20px;
  margin-bottom: 24px;
}

.showPerpage,
.sortBy {
  display: flex;
  align-items: center;
  color: #676767;
  justify-content: flex-end;
}

.sortBy {
  justify-content: flex-start;
}

.showPerpage .noLabel,
.sortBy .noLabel {
  margin-left: 10px;
}

.showPerpage .noLabel {
  min-width: 70px;
  width: 70px;
}

.sortListGrid {
  margin-bottom: 24px;
  margin-top: 16px;
  align-items: center;
}

.resultBlock {
  border: 1px solid #939598;
  margin-bottom: 24px;
  border-radius: 3px;
  padding: 8px 16px;
  align-items: center;
  margin: 0 .75rem 24px;
  cursor: pointer;

  background-color: #fff;
  min-height: 162px;
}

.resultBlock .h1 {
  line-height: 28px;
  margin: 0 0 5px;
  display: flex;
  flex-direction: column;
  font-size: 24px;
}

.resultBlock img {
  max-width: 150px;
  max-height: 150px;
  object-fit: contain;
  min-width: 150px;
  min-height: 150px;
  transition: all 0.4s;
}

.resultBlock:hover img {
  transform: scale(1.2);
}

h6 {
  color: #000000;
  display: block;
}

.resultBlock h6+p {

  margin-top: 20px;
}

.price {
  display: flex;
  flex-direction: column;
  text-align: right;
  align-items: flex-end;
}

.originalPrice {
  font-size: 14px;
  color: #787878;
  text-decoration: line-through;
  font-weight: normal;
  line-height: 16px;
}

.h5 {
  margin-bottom: 40px;
  font-weight: normal;
}

.h6 {
  font-weight: normal;
}

.gridView {
  display: flex;
  flex-wrap: wrap;
}

.gridView .resultBlock {
  width: 22.6%;
  margin: 0 1.2% 2.4%;
  align-items: flex-start;
  padding: 8px 16px;
  min-height: 285px;

}

.gridView .resultBlock>div {
  width: 100%;
  padding: 0;
}

.gridView .resultBlock .pImg {
  text-align: center;
}

.gridView .resultBlock img {
  max-width: 120px;
  max-height: 120px;
  min-width: 120px;
  min-height: 120px;
  object-fit: contain;
}

.gridView .resultBlock h6 {
  height: 76px;
  margin-top: 8px;
  line-height: 19px;
  font-size: 16px;
  word-break: break-word;
  font-weight: normal;
}

.gridView .resultBlock p {
  display: none;
}

.gridView .resultBlock .h1 {
  font-size: 18px;
  min-height: 46px;
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.gridView .resultBlock .avb {
  text-align: left;
  white-space: nowrap;
  font-size: 14px;
}

.gridView .price {
  margin-top: 8px;
  min-height: 24px;
}


ul.contact {
  margin: 30px 0;
  display: flex;
}

ul.contact li {
  display: flex;
  border: 1px solid #005587;
  border-radius: 3px;
  width: 31.3%;
  margin-right: 2%;
  padding: 12px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  padding-left: 46px;
  position: relative;
}

ul.contact li button {
  background: transparent;
  border: none;
  text-align: left;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul.contact li h6 {
  color: #005587;
  margin: 0;
}

ul.contact li button:not(:disabled) h6:hover {
  text-decoration: underline;
  cursor: pointer;
}

ul.contact li a {
  color: #005587;
  font-size: 18px;
  font-weight: 700;
  display: inline-block;
  padding-right: 15px;
}

ul.contact li span {
  display: block;
  font-size: 14px;
  color: #000
}

ul.contact li i {
  position: absolute;
  left: 16px;
  color: #005587;
  font-size: 18px;
}

ul.contact li button i {
  top: 17px;
}

ul.contact li i.icon-message {
  font-size: 22px;
}

ul.contact li i.icon-phone {
  font-size: 22px;
  left: 28px;

}

ul.contact li i.icon-email {
  font-size: 12px;
}

ul.contact li button:disabled {
  cursor: not-allowed;
}

ul.contact li button:disabled i,
ul.contact li button:disabled h6 {
  color: #6d7278
}

ul.contact li a sup {
  font-size: 8px;
  top: -10px;
}

.listGrid {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.listViewIcon,
.gridViewIcon {
  display: inline-block;
  margin-left: 16px;
  width: 24px;
  height: 24px;
  position: relative;
  opacity: 0.5
}

.listViewIcon.selected,
.gridViewIcon.selected {
  opacity: 1;
  cursor: default;
}

.listViewIcon span {
  height: 3px;
  width: 100%;
  background: #000;
  display: block;
  position: relative;
}

.listViewIcon span:before,
.listViewIcon span:after {
  content: "";
  display: block;
  height: 3px;
  width: 100%;
  background: #000;
  position: absolute;
  left: 0;
  top: 10px;
}

.listViewIcon span:after {
  bottom: -20px;
  top: auto;
}

a.gridViewIcon span:first-child,
a.gridViewIcon span:last-child {
  position: absolute;
  width: 11px;
  height: 24px;
  display: block;
}

a.gridViewIcon span:last-child {
  left: auto;
  right: 0;
}

a.gridViewIcon span:before,
a.gridViewIcon span:after {
  width: 10px;
  height: 10px;
  border: 2px solid #6D6E71;
  display: block;
  position: absolute;
  content: "";
  left: 0;
  top: 0;
}

a.gridViewIcon span:after {
  bottom: 0;
  top: auto;
}

.outStockClr[data-val*="Out"] {
  color: #da291c;
}


.pagination {
  padding: 0 10px;
}


.pagination a {
  display: inline-block;
  padding: 5px 0px;
  border-radius: 3px;
  text-decoration: none;
  width: 32px;
  min-width: 32px;
  height: 32px;

  border: 1px solid #ffffff;
  line-height: 20px;
  color: #676767;
  vertical-align: middle;
  text-align: center;
}
.pagination a+a{

  margin-left: 10px;
}
.pagination a:hover {
  color: #005587 !important;
  border: 1px solid #005587;

}

.pagination .pgSelct {

  border: 1px solid #005587;
  color: #005587;
}


/* .pagination a:hover:not(.active) {
  color: #676767;
} */
.prevLink,
.nextLink {
  background: transparent;
  border: none; 
  vertical-align: middle;
  padding: 0;
  cursor: pointer;

}

.prevLink:disabled,
.nextLink:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.icon-left-arrow,
.icon-right-arrow {
  display: inline-block;
  width: 32px;
  height: 32px;
  color: #005587;
  text-align: center;
  line-height: 32px;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 0 0 1px #e2e2e2;
  /* top: 50%; */
  text-align: center;
  background: #fff;
  ;
}



.icon-left-arrow:hover,
.icon-right-arrow:hover {
  box-shadow: 0 0px 5px #e2e2e2;
}

.prevLink:disabled .icon-left-arrow:hover,
.nextLink:disabled .icon-right-arrow:hover {
  box-shadow: none;
}

span.pgNums {
  display: inline-block;
}
.filterLink{
  display:none;
}

.showing {
  padding: 0 20px;
  text-align:right;
  font-weight:bold;
}


/*Responsive Starts here*/
@media (max-width: 1024px) {}

@media (max-width: 1023px) {
  
  .searchFilter {
    position: fixed;
    top: 0;
    left: -1000px;
    width: 100%;
    height: 100vh;
    background: #f8f8f8;
    z-index: 999999;
    transition: all 0.4s;
    visibility: hidden;
    overflow: auto;
    padding: 16px 0 76px 0;
  }

  .searchFilter.active {
    left: 0px;
    visibility: visible;
  }
  
  .sortBy {
    flex-direction: column;
    align-items: flex-start;
  }

  .sortBy .noLabel {
    margin: 0;
  }

  .esnSearchSec {
    padding: 1rem;
  }

  .searchFilter h6 {
    margin-left: 16px;
  }

  .filterButton {
    position: fixed;
    padding: 1rem;
    background: #f8f8f8;
    width: 100%;
    box-shadow: 0 -3px 3px #f2f2f2;
    bottom: 0;
    transition: all 0.4s;
    left: -1000px;
  }

  .searchFilter.active .filterButton {
    left: 0;
  }

  .filterButton button {
    width: 100%;
    min-width: 100%;
  }
  
  .showPerpage,
  .listGrid {
    display: none;
  }
  .filterLink{
    display:block;
  }
  .filterLink a {
    font-size: 18px;
  }
}

@media (max-width: 767px) {
  ul.contact {
    flex-direction: column;
  }

  ul.contact li {
    width: 100%;
    margin: 0 0 16px 0;
  }

  nav.breadCrumbs{
    padding: 0px 16px;
  }
  .itemCountTitle,
  .sortBy {
    padding: 0;
  }

  .sortListGrid {
    margin-top: 0
  }

  .searchCont {
    padding: 0 1rem;
  }

  .gridView {
    margin: 0 -2%;
  }

  .gridView .resultBlock {
    margin: 0 2% 4% 2%;
    width: 46%;
    padding: 8px;
  }
  .gridView .resultBlock h6 { 
    height: 95px; 
  }
  .gridView .resultBlock .h1 {
    font-size:16px;

  }
  .titlePerpage{
  padding-top:16px;}
 .categoryBanner {
    height: auto;
  }

  .categoryBanner .cLogo {
    max-height: 24px;
  }

  .categoryBanner .cProduct {
    max-height: 50px;
  }

  .categoryBanner h1 {
    font-size: 18px;
  }

  .categoryBanner .cLogo{ 
    max-height: 24px;
    max-width: 120px;
  }

  .showing { 
    text-align:center;
  }
  

}

@media (max-width: 479px) {}