<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CMI_Alert_for_PC_Admin</fullName>
        <description>CMI Alert for PC Admin</description>
        <protected>false</protected>
        <recipients>
            <recipient>Customer_Approver</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>PC_Admin</recipient>
            <type>role</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Product_Connectivity/CMI_PC_Admin</template>
    </alerts>
    <alerts>
        <fullName>CMI_Customer_Activation</fullName>
        <description>CMI Customer Activation</description>
        <protected>false</protected>
        <recipients>
            <recipient>Customer_Approver</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>PC_Admin</recipient>
            <type>role</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Product_Connectivity/CMI_Auto_Customer_Activate_Email</template>
    </alerts>
    <alerts>
        <fullName>CMI_InviteUser</fullName>
        <description>CMI_InviteUser</description>
        <protected>false</protected>
        <recipients>
            <field>CMI_Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Product_Connectivity/CMI_Invite_Page</template>
    </alerts>
    <alerts>
        <fullName>IAM_Distributor_email</fullName>
        <description>IAM Distributor email</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>IAM_Templates/IAM_Distributor_Email</template>
    </alerts>
    <alerts>
        <fullName>Logon_Information</fullName>
        <description>Logon_Information</description>
        <protected>false</protected>
        <recipients>
            <field>CMI_Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Product_Connectivity/CMI_Welcome_InviteUsers_Email</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_to_Cummins_Territory_Managers</fullName>
        <description>Send Email to Cummins Territory Managers</description>
        <protected>false</protected>
        <recipients>
            <field>CMI_signedByEmail__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Product_Connectivity/CMI_Unknown_Contact</template>
    </alerts>
    <alerts>
        <fullName>Welcome_Email</fullName>
        <description>Welcome Email</description>
        <protected>false</protected>
        <recipients>
            <field>CMI_Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Product_Connectivity/CMI_Welcome_Customer</template>
    </alerts>
    <alerts>
        <fullName>customer_creation</fullName>
        <description>customer creation</description>
        <protected>false</protected>
        <recipients>
            <field>CMI_signedByEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Product_Connectivity/CMI_Customer_Id_Creation</template>
    </alerts>
    <fieldUpdates>
        <fullName>Activated_Date</fullName>
        <field>CMI_Activation_Date__c</field>
        <formula>NOW()</formula>
        <name>Activation Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Activated_by</fullName>
        <field>CMI_Activated_By__c</field>
        <formula>$User.FirstName + &quot; &quot; +$User.LastName</formula>
        <name>Activation by</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CMI_Update_Accnt_Status</fullName>
        <field>CMI_Account_Status__c</field>
        <literalValue>Pending Final Approval</literalValue>
        <name>CMI_Update_Accnt_Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CMI_Update_Accnt_Status_Active</fullName>
        <field>CMI_Account_Status__c</field>
        <literalValue>Active</literalValue>
        <name>CMI_Update_Accnt_Status_Active</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EVL_UpdateCustomFlag</fullName>
        <field>Is_Partner_Account__c</field>
        <literalValue>1</literalValue>
        <name>EVL_UpdateCustomFlag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IAM_DA_Primary_Market_Segment_Nullify</fullName>
        <field>IAM_Primary_Market_Segment__c</field>
        <name>IAM DA Primary Market Segment Nullify</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Account_Owner</fullName>
        <field>OwnerId</field>
        <lookupValue>vamsi.jandhyala@cummins.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Update Account Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Account_Status</fullName>
        <field>CMI_Account_Status__c</field>
        <literalValue>Pending Data Flow Verification</literalValue>
        <name>Update Account Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Account_Status_Inactive</fullName>
        <field>CMI_Account_Status__c</field>
        <literalValue>Inactive</literalValue>
        <name>Update Account Status Inactive</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Cid</fullName>
        <field>CMI_CId__c</field>
        <formula>CMI_Account_Num__c</formula>
        <name>Update Cid</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Owner</fullName>
        <field>OwnerId</field>
        <lookupValue>vamsi.jandhyala@cummins.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Update Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>CMI_Customer Creation</fullName>
        <actions>
            <name>customer_creation</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>PC_API</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CMI_InviteUsers</fullName>
        <actions>
            <name>CMI_InviteUser</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Activated_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Activated_by</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.CMI_Account_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Product_Connectivity,PC_API</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>Account.CMI_Activation_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CMI_Populate_CID</fullName>
        <actions>
            <name>Update_Cid</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>1=1</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>IAM DA Primary Market Segment Nullify</fullName>
        <actions>
            <name>IAM_DA_Primary_Market_Segment_Nullify</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Account.EBU_Channel_of_Distribution__c</field>
            <operation>contains</operation>
            <value>DEALER,DISTRIBUTOR-BRANCH,DISTRIBUTOR-HEADQUARTERS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.PSBU_Channel_of_Distribution__c</field>
            <operation>contains</operation>
            <value>DEALER,DISTRIBUTOR-BRANCH,DISTRIBUTOR-HEADQUARTERS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Type</field>
            <operation>contains</operation>
            <value>Dealer Account,Distributor Account,Distributor Branch Account,Votech</value>
        </criteriaItems>
        <description>IAM DA Primary Market Segment should NOT have any value in it. It SHOULD NOT be automotive.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
