<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>OSM_Email_Alert_to_Dist_Admin</fullName>
        <description>OSM_Email_Alert_to_Dist_Admin</description>
        <protected>false</protected>
        <recipients>
            <field>GroupemailID__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Request_for_Approval_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>OSM_RFA_Email_Alert_to_EndUser</fullName>
        <description>OSM_RFA_Email_Alert_to_EndUser</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Request_for_Approval_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>OSM_Requestfor_Approval_Pending_for_48hrs</fullName>
        <description>OSM Request for Approval Pending for 48hrs</description>
        <protected>false</protected>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Request_for_Approval_Escalation_Temp</template>
    </alerts>
    <rules>
        <fullName>OSM_Request_Approval_Pending_for_48Hrs</fullName>
        <active>true</active>
        <criteriaItems>
            <field>CC_Request_For_Approval__c.Request_Status__c</field>
            <operation>equals</operation>
            <value>Pending Approval</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>OSM_Requestfor_Approval_Pending_for_48hrs</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CC_Request_For_Approval__c.CreatedDate</offsetFromField>
            <timeLength>48</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
