<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>OSM_Email_Alert_Free_Trial</fullName>
        <description>OSM_Email_Alert_Free_Trial</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_FreeTrial</template>
    </alerts>
    <alerts>
        <fullName>OSM_Email_Alert_Free_Trial2</fullName>
        <description>OSM_Email_Alert_Free_Trial2</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Subcription_Created_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_FreeTrial</template>
    </alerts>
    <alerts>
        <fullName>OSM_Free_Trial_Email_Alert</fullName>
        <description>OSM_Free_Trial_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketplace_Templates/OSM_FreeTrial</template>
    </alerts>
</Workflow>
