<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>OSM_Email_Alert_RFQ</fullName>
        <description>OSM_Email_Alert_RFQ</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_RFQ_Email_Template_EndUser</template>
    </alerts>
    <alerts>
        <fullName>OSM_Email_Alert_RFQ_CSR</fullName>
        <description>OSM_Email_Alert_RFQ_CSR</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_RFQ_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>OSM_Email_Alert_RFQ_CSR_SentAfter72hrs</fullName>
        <description>OSM_Email_Alert_RFQ_CSR_SentAfter72hrs</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_RFQ_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>OSM_Email_Alert_RFQ_Rejected</fullName>
        <description>OSM_Email_Alert_RFQ_Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_RFQ_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>OSM_Email_Alert_RFQ_SalesAdmin</fullName>
        <description>OSM_Email_Alert_RFQ_SalesAdmin</description>
        <protected>false</protected>
        <recipients>
            <field>OSM_Sales_Admin__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_RFQ_Email_Template_24Hours</template>
    </alerts>
    <alerts>
        <fullName>OSM_Email_Alert_RFQ_TimeTrigger</fullName>
        <description>OSM_Email_Alert_RFQ_TimeTrigger</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>OSM_Sales_Admin__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_RFQ_Email_Template_24Hours</template>
    </alerts>
    <fieldUpdates>
        <fullName>Expired_Date_Update</fullName>
        <field>Expired_Date__c</field>
        <formula>now()+3</formula>
        <name>Expired Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OSM_RFQ_After24Hrs_SetToFalse</fullName>
        <field>OSM_RFQ_After24Hrs__c</field>
        <literalValue>0</literalValue>
        <name>OSM_RFQ_After24Hrs_SetToFalse</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OSM_RFQ_After24Hrs_update</fullName>
        <field>OSM_RFQ_After24Hrs__c</field>
        <literalValue>1</literalValue>
        <name>OSM_RFQ_After24Hrs_update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Updated</fullName>
        <field>Status__c</field>
        <literalValue>Expired</literalValue>
        <name>Status Updated</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>OSM Quote Request Pending for 24hrs</fullName>
        <active>true</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>ccrz__E_RequestForQuote__c.Status__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_RequestForQuote__c.Status__c</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>OSM_Email_Alert_RFQ_TimeTrigger</name>
                <type>Alert</type>
            </actions>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>OSM_RFQ_WF</fullName>
        <actions>
            <name>OSM_Email_Alert_RFQ</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(Status__c ,&apos;Rejected&apos;) || ISPICKVAL(Status__c,&apos;Inactive&apos;) || ISPICKVAL(Status__c,&apos;Sent&apos;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
