<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Frech_Order_Confirmation</fullName>
        <description>Frech Order Confirmation</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__BuyerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_orderPlaced_FR</template>
    </alerts>
    <alerts>
        <fullName>OMS_Order_Activation_Key_to_Customer_SSOEM</fullName>
        <description>OMS Order Activation Key to Customer SSOEM</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>OSMSecondaryEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Productline_ActivationKey_Temp_SSOEM</template>
    </alerts>
    <alerts>
        <fullName>OMS_Order_Reissue_Activation_Key_to_Customer_SSOEM</fullName>
        <description>OMS Order Reissue Activation Key to Customer SSOEM</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>OSMSecondaryEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Reissue_ActivationKey_Temp</template>
    </alerts>
    <alerts>
        <fullName>OMS_Order_Revoke_Activation_Key_to_Customer_SSOEM</fullName>
        <description>OMS Order Revoke Activation Key to Customer SSOEM</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>OSMSecondaryEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Revoked_ActivationKey_Temp</template>
    </alerts>
    <alerts>
        <fullName>OSM_FWOrder_Confirmation_Email_Alert</fullName>
        <ccEmails>Orders.fluidwatch@cummins.com</ccEmails>
        <description>OSM_FWOrder_Confirmation_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderAddress>marketplace.support@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Order_LineItem_Template1</template>
    </alerts>
    <alerts>
        <fullName>OSM_FWOrder_Confirmation_Email_Alert2</fullName>
        <ccEmails>orders.fluidwatch@cummins.com</ccEmails>
        <description>OSM_FWOrder_Confirmation_Email_Alert2</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>marketplace.support@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Order_LineItem_Template1</template>
    </alerts>
    <alerts>
        <fullName>OSM_FWOrder_Confirmation_Email_Alert_IAM</fullName>
        <description>OSM_FWOrder_Confirmation_Email_Alert_IAM</description>
        <protected>false</protected>
        <recipients>
            <field>IAM_teams_group_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Order_LineItem_Template1</template>
    </alerts>
    <alerts>
        <fullName>OSM_OMS_Order_Activation_Key_to_Customer</fullName>
        <description>OSM OMS Order Activation Key to Customer</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>OSMSecondaryEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Productline_ActivationKey_Temp</template>
    </alerts>
    <alerts>
        <fullName>OSM_OMS_Order_Activation_Key_to_Customer2</fullName>
        <description>OSM OMS Order Activation Key to Customer2</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>OSMSecondaryEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Productline_ActivationKey_Temp</template>
    </alerts>
    <alerts>
        <fullName>OSM_Order_ActivationKey_Reissue_Distributor</fullName>
        <description>OSM_Order_ActivationKey_Reissue_Distributor</description>
        <protected>false</protected>
        <recipients>
            <field>OSMSecondaryEmail__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Rvoked_OR_Reissued_User_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Reissue_ActivationKey_Temp</template>
    </alerts>
    <alerts>
        <fullName>OSM_Order_ActivationKey_Revoke_Distributor</fullName>
        <description>OSM_Order_ActivationKey_Revoke_Distributor</description>
        <protected>false</protected>
        <recipients>
            <field>OSMSecondaryEmail__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Rvoked_OR_Reissued_User_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Revoked_ActivationKey_Temp</template>
    </alerts>
    <alerts>
        <fullName>OSM_Order_Cancel_Email_Alert</fullName>
        <description>OSM_Order_Cancel_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>OSMSecondaryEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Order_LineItem_Template</template>
    </alerts>
    <alerts>
        <fullName>OSM_Order_Cancel_Email_Alert2</fullName>
        <description>OSM_Order_Cancel_Email_Alert2</description>
        <protected>false</protected>
        <recipients>
            <field>OSMSecondaryEmail__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Order_Cancelled_By_CSR__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Order_LineItem_Template</template>
    </alerts>
    <alerts>
        <fullName>OSM_Order_Cancel_Email_Alert3</fullName>
        <description>OSM_Order_Cancel_Email_Alert3</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>OSMSecondaryEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Order_LineItem_Template</template>
    </alerts>
    <alerts>
        <fullName>OSM_Order_Cancel_Email_Alert4</fullName>
        <description>OSM_Order_Cancel_Email_Alert4</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>OSMSecondaryEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Order_LineItem_Template_SSOEM</template>
    </alerts>
    <alerts>
        <fullName>OSM_Order_Confirmation_Email_Alert</fullName>
        <description>OSM_Order_Confirmation_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>marketplace.support@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Order_LineItem_Template</template>
    </alerts>
    <alerts>
        <fullName>OSM_Order_Confirmation_Email_Alert2</fullName>
        <description>OSM_Order_Confirmation_Email_Alert2</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderAddress>marketplace.support@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Order_LineItem_Template</template>
    </alerts>
    <alerts>
        <fullName>OSM_Order_Confirmation_Email_Alert_CSR</fullName>
        <description>OSM_Order_Confirmation_Email_Alert_CSR</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>ccrz__User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>marketplace.support@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Order_LineItem_Template</template>
    </alerts>
    <alerts>
        <fullName>OSM_Order_Confirmation_Email_Alert_SSOEM</fullName>
        <description>OSM_Order_Confirmation_Email_Alert_SSOEM</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>marketplace.support@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Order_LineItem_Template_SSOEM</template>
    </alerts>
    <alerts>
        <fullName>OSM_Order_Confirmation_Email_to_Distributor_Branch</fullName>
        <description>OSM Order Confirmation Email to Distributor Branch</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>marketplace.support@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Order_Confirmation_Email_for_Branch</template>
    </alerts>
    <alerts>
        <fullName>Order_Confirmation_Email_Template</fullName>
        <description>Order Confirmation Email Template</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__BuyerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_orderPlaced</template>
    </alerts>
    <alerts>
        <fullName>Order_Delayed_Email_Notification</fullName>
        <description>Order Delayed Email Notification</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__BuyerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_shipmentDelay</template>
    </alerts>
    <alerts>
        <fullName>Order_Returned_Email_Notification</fullName>
        <description>Order Returned Email Notification</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__BuyerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_returnRequested</template>
    </alerts>
    <alerts>
        <fullName>Order_Shipment_Email_Notification</fullName>
        <description>Order Shipment Email Notification</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__BuyerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_orderHasShipped</template>
    </alerts>
    <alerts>
        <fullName>Refunded_Email_Notification</fullName>
        <description>Refunded Email Notification</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__BuyerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_EmailForRefunded</template>
    </alerts>
    <alerts>
        <fullName>Return_Received_And_Approved_Email_Notification</fullName>
        <description>Return Received And Approved Email Notification</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__BuyerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_returnReceivedAndApproved</template>
    </alerts>
    <alerts>
        <fullName>Return_Rejected_Email_Notification</fullName>
        <description>Return Rejected Email Notification</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__BuyerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_EmailForReturnRejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Alert_to_End_Customer_for_ReIssue</fullName>
        <description>Send Email Alert to End Customer for ReIssue</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>OSMSecondaryEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Reissue_ActivationKey_Temp</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Alert_to_End_Customer_for_Revoke</fullName>
        <description>Send_Email_Alert_to_End_Customer_for_Revoke</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>OSMSecondaryEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Revoked_ActivationKey_Temp</template>
    </alerts>
    <alerts>
        <fullName>ccrz__Order_Complete</fullName>
        <description>Order Complete</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__BuyerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ccrz__Ecommerce/ccrz__CC_Order_Complete</template>
    </alerts>
    <alerts>
        <fullName>ccrz__Order_Confirmation_Email_Template</fullName>
        <description>Order Confirmation Email Template</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__BuyerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ccrz__Ecommerce/ccrz__CC_Order_Confirm</template>
    </alerts>
    <alerts>
        <fullName>dbu_available_pick_Up_Notification</fullName>
        <description>dbu available pick Up Notification</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__BuyerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_avilabalePickUp</template>
    </alerts>
    <alerts>
        <fullName>dbu_french_Order_Confirmation</fullName>
        <description>dbu french Order Confirmation</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__BuyerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_orderPlaced_FR</template>
    </alerts>
    <alerts>
        <fullName>dbu_french_Order_Shipped</fullName>
        <description>dbu french Order Shipped</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__BuyerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_orderHasShipped_FR</template>
    </alerts>
    <alerts>
        <fullName>dbu_french_available_pick_up</fullName>
        <description>dbu french available pick up</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__BuyerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_avilabalePickUp_FR</template>
    </alerts>
    <alerts>
        <fullName>dbu_french_noraml_return_approved</fullName>
        <description>dbu french noraml return approved</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__BuyerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_returnReceivedAndApproved_FR</template>
    </alerts>
    <alerts>
        <fullName>order_is_delivered</fullName>
        <description>order is delivered</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__BuyerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_orderDelivered</template>
    </alerts>
    <fieldUpdates>
        <fullName>OSM_2_mins_Complete</fullName>
        <field>OSM_2_mins_completed__c</field>
        <literalValue>1</literalValue>
        <name>OSM 2 mins Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OSM_BMSCustomerNumber</fullName>
        <field>OSM_BMS_Customer_Number__c</field>
        <formula>IF( AND(ccrz__Storefront__c=&apos;SoftwareStore&apos;, OSM_SW_Is_InterCompany_Order__c ) , Original_Sales_Order__r.ccrz__Account__r.Customer_BMS_number__c ,ccrz__Account__r.Customer_BMS_number__c)</formula>
        <name>OSM BMSCustomerNumber</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>OSM Update Customer BMS Number</fullName>
        <actions>
            <name>OSM_BMSCustomerNumber</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ccrz__Account__c &lt;&gt; null</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ccrz__Order Complete</fullName>
        <actions>
            <name>ccrz__Order_Complete</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>ccrz__E_Order__c.ccrz__OrderStatus__c</field>
            <operation>equals</operation>
            <value>In Process</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ccrz__Order Confirmation</fullName>
        <actions>
            <name>ccrz__Order_Confirmation_Email_Template</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>ccrz__E_Order__c.ccrz__OrderStatus__c</field>
            <operation>equals</operation>
            <value>Order Submitted</value>
        </criteriaItems>
        <description>Order Confirmation when order status is et to &quot;In Process&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>dbu_orderConfirmationNotification</fullName>
        <actions>
            <name>Order_Confirmation_Email_Template</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>ccrz__E_Order__c.ccrz__OrderStatus__c</field>
            <operation>equals</operation>
            <value>Order Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>CSSNAStore</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.ccrz__PaymentMethod__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.dbu_Store_Language__c</field>
            <operation>notEqual</operation>
            <value>FR</value>
        </criteriaItems>
        <description>Order Confirmation when order status is equal to &quot;Order Submitted&quot;.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>dbu_orderConfirmation_FR</fullName>
        <actions>
            <name>Frech_Order_Confirmation</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ccrz__E_Order__c.ccrz__OrderStatus__c</field>
            <operation>equals</operation>
            <value>Order Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>CSSNAStore</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.dbu_Store_Language__c</field>
            <operation>equals</operation>
            <value>FR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.ccrz__PaymentMethod__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>dbu_orderDelivered</fullName>
        <actions>
            <name>order_is_delivered</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>ccrz__E_Order__c.ccrz__OrderStatus__c</field>
            <operation>equals</operation>
            <value>Delivered</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>CSSNAStore</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>dbu_refundNotification</fullName>
        <actions>
            <name>Refunded_Email_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ccrz__E_Order__c.Refund_status__c</field>
            <operation>equals</operation>
            <value>Refunded</value>
        </criteriaItems>
        <description>Refunded when refund status is equal to &quot;Refunded&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>dbu_returnRecievedAndApprovedNotification</fullName>
        <actions>
            <name>Return_Received_And_Approved_Email_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ccrz__E_Order__c.ccrz__OrderStatus__c</field>
            <operation>equals</operation>
            <value>Return Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>CSSNAStore</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.dbu_Store_Language__c</field>
            <operation>notEqual</operation>
            <value>FR</value>
        </criteriaItems>
        <description>Return Received And Approved when order status is equal to &quot;Return Received And Approved &quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>dbu_returnRequestedNotification</fullName>
        <actions>
            <name>Order_Returned_Email_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ccrz__E_Order__c.ccrz__OrderStatus__c</field>
            <operation>equals</operation>
            <value>Return Submitted</value>
        </criteriaItems>
        <description>Order Returned when order status is equal to &quot;Return Submitted&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
