<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CC_CART_Abandonment_email</fullName>
        <description>CC_CART_Abandonment email</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__BuyerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_cartAbandonment</template>
    </alerts>
    <alerts>
        <fullName>cartAbandonment_Notification</fullName>
        <description>cartAbandonment Notification</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__BuyerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_cartAbandonment</template>
    </alerts>
    <alerts>
        <fullName>cartAbandonment_Notification_for_French</fullName>
        <description>cartAbandonment Notification for French</description>
        <protected>false</protected>
        <recipients>
            <field>ccrz__BuyerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_cartAbandonment_FR</template>
    </alerts>
    <fieldUpdates>
        <fullName>field_update</fullName>
        <field>ccrz__CartStatus__c</field>
        <literalValue>Abandoned</literalValue>
        <name>field update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>dbu_cartAbandonment</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>ccrz__E_Cart__c.ccrz__CartStatus__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Cart__c.ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>CSSNAStore</value>
        </criteriaItems>
        <description>Cart Abandonment when storefront equal to &quot;cssnastore&quot; and cart status  equal to &quot;Open&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CC_CART_Abandonment_email</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>ccrz__E_Cart__c.CreatedDate</offsetFromField>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>dbu_cartAbandonment_French</fullName>
        <active>true</active>
        <criteriaItems>
            <field>ccrz__E_Cart__c.dbu_storeLanguage__c</field>
            <operation>equals</operation>
            <value>FR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Cart__c.ccrz__CartStatus__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Cart__c.ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>CSSNAStore</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>cartAbandonment_Notification_for_French</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>ccrz__E_Cart__c.CreatedDate</offsetFromField>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
