<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Alert_for_order_item_BMS_approved</fullName>
        <ccEmails>shop.cummins@cummins.com</ccEmails>
        <description>Alert for order item BMS approved</description>
        <protected>false</protected>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_CyberSource_Refund_Approved</template>
    </alerts>
    <alerts>
        <fullName>OSM_INCAL_DVD_Revoked_Email</fullName>
        <description>OSM INCAL DVD Revoked Email</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketplace_Templates/OSM_INCAL_Subscription_Revoked</template>
    </alerts>
    <alerts>
        <fullName>Order_Pickup_Email_Notification</fullName>
        <description>Order Pickup Email Notification</description>
        <protected>false</protected>
        <recipients>
            <field>dbu_BuyerEmailAddress__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_avilabalePickUp</template>
    </alerts>
    <alerts>
        <fullName>Order_Pickup_Email_Notification_FR</fullName>
        <description>Order Pickup Email Notification FR</description>
        <protected>false</protected>
        <recipients>
            <field>dbu_BuyerEmailAddress__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_avilabalePickUp_FR</template>
    </alerts>
    <alerts>
        <fullName>Order_Shipment_Email_Notification_New</fullName>
        <description>Order Shipment Email Notification New</description>
        <protected>false</protected>
        <recipients>
            <field>dbu_BuyerEmailAddress__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_orderHasShippedNew</template>
    </alerts>
    <alerts>
        <fullName>Order_Shipment_Email_Notification_New_FR</fullName>
        <description>Order Shipment Email Notification New FR</description>
        <protected>false</protected>
        <recipients>
            <field>dbu_BuyerEmailAddress__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_orderHasShipped_FR</template>
    </alerts>
    <fieldUpdates>
        <fullName>Is_Revoked_Field_Update</fullName>
        <field>Is_Revoked__c</field>
        <literalValue>1</literalValue>
        <name>Is Revoked Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>ccrz__Order__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OSM_UpdateProductGroup</fullName>
        <field>DA_Product_Available__c</field>
        <literalValue>1</literalValue>
        <name>OSM_UpdateProductGroup</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>ccrz__Order__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reissue_Field_Update</fullName>
        <field>Is_Reissued__c</field>
        <literalValue>1</literalValue>
        <name>Reissue Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>ccrz__Order__c</targetObject>
    </fieldUpdates>
    <rules>
        <fullName>OSM_UpdateDAProduct</fullName>
        <actions>
            <name>OSM_UpdateProductGroup</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>ccrz__E_OrderItem__c.Group_Name__c</field>
            <operation>contains</operation>
            <value>DA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_OrderItem__c.Group_Name__c</field>
            <operation>notEqual</operation>
            <value>FluidWatch</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_OrderItem__c.Group_Name__c</field>
            <operation>notEqual</operation>
            <value>SES</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>dbu_orderLinePickupNotification</fullName>
        <actions>
            <name>Order_Pickup_Email_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ccrz__E_OrderItem__c.ccrz__OrderItemStatus__c</field>
            <operation>equals</operation>
            <value>Available for Pickup</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.dbu_Store_Language__c</field>
            <operation>notEqual</operation>
            <value>FR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>CSSNAStore</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.dbu_Is_Cloned__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_OrderItem__c.dbu_Invoice_Generated__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>dbu_orderLinePickupNotification_FR</fullName>
        <actions>
            <name>Order_Pickup_Email_Notification_FR</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ccrz__E_OrderItem__c.ccrz__OrderItemStatus__c</field>
            <operation>equals</operation>
            <value>Available for Pickup</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.dbu_Store_Language__c</field>
            <operation>equals</operation>
            <value>FR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>CSSNAStore</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.dbu_Is_Cloned__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_OrderItem__c.dbu_Invoice_Generated__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>dbu_orderLineShippingNotification</fullName>
        <actions>
            <name>Order_Shipment_Email_Notification_New</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ccrz__E_OrderItem__c.ccrz__OrderItemStatus__c</field>
            <operation>equals</operation>
            <value>Shipped</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.dbu_Store_Language__c</field>
            <operation>notEqual</operation>
            <value>FR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>CSSNAStore</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.dbu_Is_Cloned__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_OrderItem__c.dbu_Invoice_Generated__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Send email when line item status is Shipped</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>dbu_orderLineShippingNotification_FR</fullName>
        <actions>
            <name>Order_Shipment_Email_Notification_New_FR</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ccrz__E_OrderItem__c.ccrz__OrderItemStatus__c</field>
            <operation>equals</operation>
            <value>Shipped</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.dbu_Store_Language__c</field>
            <operation>equals</operation>
            <value>FR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>CSSNAStore</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_Order__c.dbu_Is_Cloned__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__E_OrderItem__c.dbu_Invoice_Generated__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Send email when line item status is Shipped for FR</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
