<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_Alert_For_dbu_Integration_Failure</fullName>
        <ccEmails>rt529@cummins.com</ccEmails>
        <description>Email Alert For dbu Integration Failure</description>
        <protected>false</protected>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>dbu_eCom_Templates/dbu_IntegrationLog_Notification</template>
    </alerts>
</Workflow>
