<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Approval</fullName>
        <description>Approval</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/FSL_Form_Template_ApprovalForm</template>
    </alerts>
    <alerts>
        <fullName>Rejection</fullName>
        <description>Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/FSL_Form_Template_RejectionForm</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approval_Status</fullName>
        <field>FSL_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved_By</fullName>
        <field>FSL_Approved_By_User__c</field>
        <formula>$User.Id</formula>
        <name>Approved By</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved_On</fullName>
        <field>FSL_Approved_On__c</field>
        <formula>NOW()</formula>
        <name>Approved On</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FSL_ApproveFormTemplate</fullName>
        <field>FSL_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>FSL_ApproveFormTemplate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FSL_Auto_Lock_Days_c</fullName>
        <field>disco__Auto_Lock_Days__c</field>
        <formula>1</formula>
        <name>FSL_Auto_Lock_Days__c</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FSL_FormApprovedBy</fullName>
        <field>FSL_Approved_By_User__c</field>
        <formula>$User.FirstName + &quot; &quot; + $User.LastName</formula>
        <name>FSL_FormApprovedBy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FSL_FormApprovedTime</fullName>
        <field>FSL_Approved_On__c</field>
        <formula>NOW()</formula>
        <name>FSL_FormApprovedTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FSL_FormRevertApprovalStatus</fullName>
        <field>FSL_Approval_Status__c</field>
        <literalValue>Not Yet Approved</literalValue>
        <name>FSL_FormRevertApprovalStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FSL_FormRevertStatus</fullName>
        <field>disco__Status__c</field>
        <literalValue>Drafting</literalValue>
        <name>FSL_FormRevertStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FSL_FormStatusApproved</fullName>
        <field>disco__Status__c</field>
        <literalValue>In Use</literalValue>
        <name>FSL_FormStatusApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FSL_FormSubmitforApproval</fullName>
        <field>FSL_Approval_Status__c</field>
        <literalValue>In Approval Process</literalValue>
        <name>FSL_FormSubmitforApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FSL_Mobile_Available_c</fullName>
        <field>disco__Mobile_Available__c</field>
        <literalValue>1</literalValue>
        <name>FSL_Mobile_Available__c</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Auto_Lock_Days</fullName>
        <field>disco__Auto_Lock_Days__c</field>
        <formula>1</formula>
        <name>Update Auto Lock Days</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Mobile_check</fullName>
        <field>disco__Mobile_Available__c</field>
        <literalValue>1</literalValue>
        <name>Update Mobile check</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
