<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Failure_Notification</fullName>
        <description>Failure Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>vamsi.jandhyala@cummins.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/FSLMakeModelNotification</template>
    </alerts>
</Workflow>
