<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>FSL_New_TS_RT_change</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Open_Timesheet</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>FSL New TS RT change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FSL_RecordTypeUpdate</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Submitted_Timesheet</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>FSL_RecordTypeUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FSL_TimeAlter</fullName>
        <field>FSL_CheckTimeAltered__c</field>
        <literalValue>1</literalValue>
        <name>FSL_TimeAlter</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FSL_TimesheetStatusUpdate</fullName>
        <field>Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>FSL_TimesheetStatusUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>FSL New TS Layout Change</fullName>
        <actions>
            <name>FSL_New_TS_RT_change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>FSL_Timesheet__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>New Timesheet</value>
        </criteriaItems>
        <criteriaItems>
            <field>FSL_Timesheet__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>FSL_TimeAlter</fullName>
        <actions>
            <name>FSL_TimeAlter</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>( NOT(ISNEW())  &amp;&amp; ISCHANGED(StartTime__c)  || (ISCHANGED(EndTime__c) &amp;&amp; NOT(ISBLANK(PRIORVALUE(EndTime__c))) ) || ISCHANGED(Allocate_to_Service_Order__c) || ( ISCHANGED(End_Address__c) &amp;&amp; NOT(ISBLANK(PRIORVALUE(End_Address__c))) ) || ISCHANGED(Start_Address__c) || ISCHANGED(Status__c) || ISCHANGED(Reason__c) || ISCHANGED(Vehicle__c) || ( AND( ISCHANGED(Mileage__c), NOT(ISCHANGED(Is_Clocked_Out__c) &amp;&amp; Is_Clocked_Out__c == true) ) ) || ( AND( ISCHANGED(Notes__c), NOT(ISCHANGED(Is_Clocked_Out__c) &amp;&amp; Is_Clocked_Out__c == true) ) ) || ( ISCHANGED(Additional_Sub_Type__c) &amp;&amp; NOT(ISBLANK(PRIORVALUE(Additional_Sub_Type__c))) ) || ISCHANGED(Billing_Type__c) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>FSL_TimesheetRecordTypeUpdate</fullName>
        <actions>
            <name>FSL_RecordTypeUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FSL_TimesheetStatusUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>FSL_Timesheet__c.Submit_to_ERP__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
