<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>IAM_LDAP_Error_Email_Alert</fullName>
        <ccEmails>sourav.dutta@cummins.com</ccEmails>
        <ccEmails>priyanka.s@cummins.com</ccEmails>
        <description>Email alert in IAM Identity access managemnt object to capture error logs coming for  LDAP services</description>
        <protected>false</protected>
        <recipients>
            <recipient>IAM_Support_Admins</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>sarah.johnson@cummins.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>IAM_Templates/IAM_LDAP_Error_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>IAM_PWC_Login_Error_Notification</fullName>
        <description>Email alert for IAM PWC Flow notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>IAM_Support_Admins</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>FE_Admins</recipient>
            <type>role</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>IAM_Templates/IAM_PWC_Login_Error_Notification</template>
    </alerts>
    <alerts>
        <fullName>IAM_Reclaim_Flow_Error_Alert</fullName>
        <ccEmails>Ext.IAM.Ops@cummins.com</ccEmails>
        <description>IAM_Reclaim_Flow_Error_Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>IAM_Support_Admins</recipient>
            <type>group</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>IAM_Templates/IAM_Reclaim_Flow_Error</template>
    </alerts>
    <rules>
        <fullName>IAM_LDAP_Error_Work_Flow</fullName>
        <actions>
            <name>IAM_LDAP_Error_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IAM_Identity_Management_Errors__c.IAM_Error_Source__c</field>
            <operation>equals</operation>
            <value>IDENTITY-LDAP</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>IAM_PWC_Login_Error_Notification</fullName>
        <actions>
            <name>IAM_PWC_Login_Error_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IAM_Identity_Management_Errors__c.IAM_Error_Source__c</field>
            <operation>equals</operation>
            <value>IAM-PWC Flow</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
