<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>EVL_Guidanz_Application_Access</fullName>
        <description>EVL_Guidanz_Application_Access</description>
        <protected>false</protected>
        <recipients>
            <field>IAM_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>IAM_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Guidanz_FSL/EVL_Guidanz_Application_Access</template>
    </alerts>
    <alerts>
        <fullName>EVL_Guidanz_Application_Access_PT</fullName>
        <description>EVL_Guidanz_Application_Access_PT</description>
        <protected>false</protected>
        <recipients>
            <field>IAM_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>IAM_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Guidanz_FSL/EVL_Guidanz_Application_Access_PT</template>
    </alerts>
    <alerts>
        <fullName>IAM_Application_Access</fullName>
        <description>IAM_Application_Access</description>
        <protected>false</protected>
        <recipients>
            <field>IAM_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>IAM_Templates/IAM_Application_Access</template>
    </alerts>
    <alerts>
        <fullName>IAM_Application_Access_Removal</fullName>
        <description>IAM_Application_Access_Removal</description>
        <protected>false</protected>
        <recipients>
            <field>IAM_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>IAM_Templates/IAM_Application_Access_Removal</template>
    </alerts>
    <alerts>
        <fullName>IAM_Application_Rejection</fullName>
        <description>IAM Application Rejection</description>
        <protected>false</protected>
        <recipients>
            <field>IAM_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>IAM_Templates/IAM_Application_Rejection_Template</template>
    </alerts>
    <alerts>
        <fullName>IAM_Archer_End_User_Notification_Email_Alert</fullName>
        <description>Email alert for Archer application for end user after registration</description>
        <protected>false</protected>
        <recipients>
            <field>IAM_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>IAM_Templates/IAM_Archer_Registration_Notification</template>
    </alerts>
    <alerts>
        <fullName>IAM_BOX_Send_Notification</fullName>
        <description>IAM_BOX_Send_Notification</description>
        <protected>false</protected>
        <recipients>
            <field>IAM_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>IAM_Templates/IaM_Successfull_Registration_Individual</template>
    </alerts>
    <fieldUpdates>
        <fullName>IAM_Active</fullName>
        <field>IAM_Status__c</field>
        <literalValue>Active</literalValue>
        <name>Active</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IAM_Archer_Status_Field_Update</fullName>
        <field>IAM_Status__c</field>
        <literalValue>Active</literalValue>
        <name>IAM_Archer_Status_Field_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IAM_BOX_Approval_Status_Active</fullName>
        <field>IAM_Status__c</field>
        <literalValue>Active</literalValue>
        <name>IAM_BOX_Approval_Status_Active</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IAM_BOX_Approval_Status_Inactive</fullName>
        <field>IAM_Status__c</field>
        <literalValue>Inactive</literalValue>
        <name>IAM_BOX_Approval_Status_Inactive</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IAM_GlobalDealerPortal_Status_Update</fullName>
        <field>IAM_Status__c</field>
        <literalValue>Active</literalValue>
        <name>GlobalDealerPortal_Status_Field_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IAM_Status_Update_InActive</fullName>
        <field>IAM_Status__c</field>
        <literalValue>Inactive</literalValue>
        <name>Status Update to InActive</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IAM_Status_Update_to_InActive</fullName>
        <field>IAM_Status__c</field>
        <literalValue>Inactive</literalValue>
        <name>Status Update to InActive</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IAM_Update_JIT_Provisioning_Flag</fullName>
        <field>IAM_From_JIT_Execution__c</field>
        <literalValue>0</literalValue>
        <name>IAM_Update_JIT_Provisioning_Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IAM_Update_Status_to_Active</fullName>
        <field>IAM_Status__c</field>
        <literalValue>Active</literalValue>
        <name>Update Status to Active</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update_to_InActive</fullName>
        <field>IAM_Status__c</field>
        <literalValue>Inactive</literalValue>
        <name>Status Update to InActive</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Field_IAM_Reject_Reason</fullName>
        <field>IAM_Reject_Reason__c</field>
        <literalValue>Requested Removal</literalValue>
        <name>Update Field IAM Reject Reason</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status</fullName>
        <field>IAM_Status__c</field>
        <literalValue>Active</literalValue>
        <name>Update Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UserFeature_Update</fullName>
        <field>IAM_Status__c</field>
        <literalValue>Active</literalValue>
        <name>UserFeature Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>IAM Send Box Registration</fullName>
        <actions>
            <name>IAM_BOX_Send_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IAM_Contact_Provisioning__c.IAM_Application_Name__c</field>
            <operation>equals</operation>
            <value>BOX External Partners</value>
        </criteriaItems>
        <criteriaItems>
            <field>IAM_Contact_Provisioning__c.IAM_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>IAM_Archer_Registration_Notification_Work_Flow</fullName>
        <actions>
            <name>IAM_Archer_End_User_Notification_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IAM_Contact_Provisioning__c.IAM_Application_Name__c</field>
            <operation>equals</operation>
            <value>Archer</value>
        </criteriaItems>
        <criteriaItems>
            <field>IAM_Contact_Provisioning__c.IAM_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>IAM_Update_JIT_Provisioning_Flag</fullName>
        <actions>
            <name>IAM_Update_JIT_Provisioning_Flag</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IAM_Contact_Provisioning__c.IAM_From_JIT_Execution__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>change the JIT flag back to True</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
