<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>IAM_DA_Alert_for_PC_Admin</fullName>
        <description>IAM DA Alert for PC Admin</description>
        <protected>false</protected>
        <recipients>
            <recipient>PC_Admin</recipient>
            <type>role</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Product_Connectivity/CMI_Alert_PC_Admin</template>
    </alerts>
    <alerts>
        <fullName>IAM_DA_customer_activation</fullName>
        <description>IAM DA customer activation</description>
        <protected>false</protected>
        <recipients>
            <recipient>Customer_Approver</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>PC_Admin</recipient>
            <type>role</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Product_Connectivity/CMI_Auto_Customer_Activate_Email</template>
    </alerts>
    <alerts>
        <fullName>IAM_Email_alert_for_Connected_Solutions</fullName>
        <description>Email alert for Connected Solutions</description>
        <protected>false</protected>
        <recipients>
            <recipient>Customer_Approver</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>PC_Admin</recipient>
            <type>role</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>IAM_Templates/IAM_Account_Application_Approval</template>
    </alerts>
    <alerts>
        <fullName>IAM_InviteUser</fullName>
        <description>IAM_InviteUser</description>
        <protected>false</protected>
        <recipients>
            <field>IAM_Primary_Contact_Email_del__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Product_Connectivity/CMI_Invite_Page</template>
    </alerts>
    <alerts>
        <fullName>IAM_Invite_User_PV</fullName>
        <description>Email to Invite user for Preventech Market segments</description>
        <protected>false</protected>
        <recipients>
            <field>IAM_Primary_Contact_Email_del__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Product_Connectivity/CMI_Invite_User_PV</template>
    </alerts>
    <fieldUpdates>
        <fullName>Active</fullName>
        <field>IAM_Status__c</field>
        <literalValue>Active</literalValue>
        <name>Active</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>End_Date_Update</fullName>
        <description>Mar-1276</description>
        <field>IAM_Subscription_End_Date__c</field>
        <formula>TODAY()</formula>
        <name>End Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IAM_ActivationDate</fullName>
        <field>CMI_Activation_Date__c</field>
        <formula>NOW()</formula>
        <name>IAM_ActivationDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IAM_ActiveBy</fullName>
        <field>CMI_Activated_By__c</field>
        <formula>$User.FirstName + &quot; &quot; +$User.LastName</formula>
        <name>IAM_ActiveBy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IAM_Primary_Email</fullName>
        <field>IAM_Primary_Contact_Email_del__c</field>
        <formula>IAM_Account_Name__r.CMI_Primary_Contact_Email__c</formula>
        <name>IAM_Primary_Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IAM_Status_Update_to_Active</fullName>
        <field>IAM_Status__c</field>
        <literalValue>Active</literalValue>
        <name>Status Update to Active</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IAM_Status_Update_to_InActive</fullName>
        <field>IAM_Status__c</field>
        <literalValue>Inactive</literalValue>
        <name>Status Update to InActive</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IAM_Update_JIT_Provisioning_Flag</fullName>
        <description>Need to update field back to false</description>
        <field>IAM_From_JIT_Execution__c</field>
        <literalValue>0</literalValue>
        <name>IAM_Update_JIT_Provisioning_Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_End_Date</fullName>
        <field>IAM_Subscription_End_Date__c</field>
        <formula>OSM_Final_End_Date__c</formula>
        <name>Update End Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Provisioned_UserCount</fullName>
        <field>IAM_Provisioned_User_Count__c</field>
        <formula>0</formula>
        <name>Update Provisioned UserCount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Reject_Reason</fullName>
        <field>IAM_Reject_Reason__c</field>
        <literalValue>Requested Removal</literalValue>
        <name>Update IAM Reject Reason</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_to_Active</fullName>
        <field>IAM_Status__c</field>
        <literalValue>Active</literalValue>
        <name>Update Status to Active</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_to_Inactive</fullName>
        <field>IAM_Status__c</field>
        <literalValue>Inactive</literalValue>
        <name>Update Status to Inactive</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Cancellation Reason Update</fullName>
        <actions>
            <name>Update_Reject_Reason</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IAM_Application__c.IAM_Status__c</field>
            <operation>equals</operation>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <field>IAM_Application__c.IAM_Source__c</field>
            <operation>equals</operation>
            <value>Marketplace</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>IAM_Connected_Solutions_Alert</fullName>
        <actions>
            <name>IAM_Email_alert_for_Connected_Solutions</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IAM_Application__c.IAM_Application_Name__c</field>
            <operation>equals</operation>
            <value>Connected Solutions</value>
        </criteriaItems>
        <criteriaItems>
            <field>IAM_Application__c.IAM_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>IAM_Application__c.CMI_CDA_Status__c</field>
            <operation>equals</operation>
            <value>New Customer Request</value>
        </criteriaItems>
        <description>email alert for connected solutions application when a new record gets created.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>IAM_DA_InviteUsers</fullName>
        <actions>
            <name>IAM_InviteUser</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>IAM_ActivationDate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>IAM_ActiveBy</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>IAM_Primary_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IAM_Application__c.IAM_Application_Name__c</field>
            <operation>equals</operation>
            <value>Connected Solutions</value>
        </criteriaItems>
        <criteriaItems>
            <field>IAM_Application__c.IAM_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>IAM_Update_JIT_Provisioning_Flag</fullName>
        <actions>
            <name>IAM_Update_JIT_Provisioning_Flag</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IAM_Application__c.IAM_From_JIT_Execution__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Flag need to be updated to false if the flag is marked as true</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>OSM Update IAM Status to Active</fullName>
        <actions>
            <name>Update_Status_to_Active</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IAM_Application__c.IAM_Source__c</field>
            <operation>equals</operation>
            <value>Marketplace</value>
        </criteriaItems>
        <criteriaItems>
            <field>IAM_Application__c.OSM_Active_Subscription_Count__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>OSM Update IAM Status to Inactive</fullName>
        <actions>
            <name>End_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_Inactive</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( OSM_Active_Subscription_Count__c = 0 , IAM_Source__c =&apos;Marketplace&apos;, ISCHANGED(OSM_Active_Subscription_Count__c ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>OSM Update Subscription End Date on Renewal</fullName>
        <actions>
            <name>Update_End_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(IAM_Source__c = &apos;Marketplace&apos;, ISCHANGED(OSM_Final_End_Date__c ), NOT(ISNULL(OSM_Final_End_Date__c ) ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
