<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_Alert_For_Bolt_Integration_Failure</fullName>
        <ccEmails>marketplace.it.production.support@cummins.com,saxena-an@hcl.com</ccEmails>
        <description>Email Alert For Bolt Integration Failure</description>
        <protected>false</protected>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Failure_Notitications</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_For_DA_Integration_Failure</fullName>
        <ccEmails>marketplace.it.production.support@cummins.com</ccEmails>
        <description>Email Alert For DA Integration Failure</description>
        <protected>false</protected>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Failure_Notitications</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_For_OMS_Integration_Failure</fullName>
        <ccEmails>marketplace.it.production.support@cummins.com</ccEmails>
        <description>Email Alert For OMS Integration Failure</description>
        <protected>false</protected>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Failure_Notitications</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_For_OneBMS_Integration_Failure</fullName>
        <ccEmails>marketplace.it.production.support@cummins.com</ccEmails>
        <description>Email Alert For OneBMS Integration Failure</description>
        <protected>false</protected>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Failure_Notitications</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_For_PDF_Integration_Failure</fullName>
        <ccEmails>marketplace.it.production.support@cummins.com</ccEmails>
        <description>Email Alert For PDF Integration Failure</description>
        <protected>false</protected>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_PDF_Invoice_Temp</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_For_SubmitOrder_Integration_Failure</fullName>
        <ccEmails>marketplace.it.production.support@cummins.com</ccEmails>
        <description>Email Alert For SubmitOrder Integration Failure</description>
        <protected>false</protected>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Failure_Notitications</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_For_Vertex_Integration_Failure</fullName>
        <ccEmails>marketplace.it.production.support@cummins.com</ccEmails>
        <description>Email Alert For Vertex Integration Failure</description>
        <protected>false</protected>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Failure_Notitications</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_For_WINLIMS_Integration_Failure</fullName>
        <ccEmails>marketplace.it.production.support@cummins.com</ccEmails>
        <description>Email Alert For WINLIMS Integration Failure</description>
        <protected>false</protected>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Failure_Notitications</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_for_integration_failure</fullName>
        <ccEmails>marketplace.it.production.support@cummins.com</ccEmails>
        <description>Email alert for integration failure</description>
        <protected>false</protected>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Failure_Notitications</template>
    </alerts>
    <alerts>
        <fullName>Intercompany_INTNotification</fullName>
        <ccEmails>marketplace.it.production.support@cummins.com</ccEmails>
        <description>Intercompany INTNotification</description>
        <protected>false</protected>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_InterCompany_Invoice_Temp</template>
    </alerts>
    <alerts>
        <fullName>Intercompany_Invoice_Bolt_AR_Failure</fullName>
        <ccEmails>marketplace.it.production.support@cummins.com</ccEmails>
        <description>Intercompany Invoice Bolt AR Failure</description>
        <protected>false</protected>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_InterCompany_AR_Invoice</template>
    </alerts>
    <alerts>
        <fullName>Intercompany_Invoice_Bolt_Journal_Failure</fullName>
        <ccEmails>marketplace.it.production.support@cummins.com</ccEmails>
        <description>Intercompany Invoice Bolt Journal Failure</description>
        <protected>false</protected>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_InterCompany_Journal_Invoice</template>
    </alerts>
    <alerts>
        <fullName>Intercompany_Invoice_Notification</fullName>
        <ccEmails>marketplace.it.production.support@cummins.com</ccEmails>
        <description>Intercompany Invoice Notification</description>
        <protected>false</protected>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_InterCompanyProcessError_Temp</template>
    </alerts>
    <alerts>
        <fullName>OSM_Email_Alert_For_Any_Failures</fullName>
        <ccEmails>OSMSupport@cummins.com</ccEmails>
        <ccEmails>marketplace.it.production.support@cummins.com</ccEmails>
        <description>Email Alert For Any Integration  or Internal Scheduled Batch Failures</description>
        <protected>false</protected>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketplace_Templates/OSM_Failure_Notitications</template>
    </alerts>
</Workflow>
