<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>IAM_User_Deactivate</fullName>
        <description>IAM_User_Deactivate</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.identity@cummins.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>IAM_Templates/IAM_User_Deactivate</template>
    </alerts>
    <fieldUpdates>
        <fullName>IAM_UpdateNPBUDiagnostics</fullName>
        <field>IAM_NpbuDiagExpire__c</field>
        <formula>Contact.IAM_NpbuDiagExpire__c</formula>
        <name>IAM_UpdateNPBUDiagnostics</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>IAM_UpdateField</fullName>
        <actions>
            <name>IAM_UpdateNPBUDiagnostics</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
