<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Nebula__Log__c.Nebula__StartTime__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Nebula__Log__c.Nebula__LoggedByUsernameLink__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Nebula__LogEntry__c.Nebula__Timestamp__c</field>
    </columns>
    <columns>
        <field>Nebula__LogEntry__c.Nebula__LoggingLevelWithImage__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__LoggedBy__c</field>
    </columns>
    <columns>
        <field>Nebula__LogEntry__c.Nebula__Message__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Nebula__LogEntry__c.Nebula__MessageTruncated__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Nebula__LogEntry__c.Nebula__MessageMasked__c</field>
    </columns>
    <columns>
        <field>Nebula__LogEntry__c.Nebula__OriginType__c</field>
    </columns>
    <columns>
        <field>Nebula__LogEntry__c.Nebula__OriginLocation__c</field>
    </columns>
    <columns>
        <field>Nebula__LogEntry__c.Nebula__Trigger__c</field>
    </columns>
    <columns>
        <field>Nebula__LogEntry__c.Nebula__StackTrace__c</field>
    </columns>
    <columns>
        <field>Nebula__LogEntry__c.Nebula__RecordSObjectType__c</field>
    </columns>
    <columns>
        <field>Nebula__LogEntry__c.Nebula__RecordId__c</field>
    </columns>
    <columns>
        <field>Nebula__LogEntry__c.Nebula__RecordLink__c</field>
    </columns>
    <columns>
        <field>Nebula__LogEntry__c.Nebula__RecordSObjectClassification__c</field>
    </columns>
    <columns>
        <field>Nebula__LogEntry__c.Nebula__DatabaseResultType__c</field>
    </columns>
    <columns>
        <field>Nebula__LogEntry__c.Nebula__ExceptionType__c</field>
    </columns>
    <columns>
        <field>Nebula__LogEntry__c.Nebula__ExceptionMessage__c</field>
    </columns>
    <columns>
        <field>Nebula__LogEntry__c.Nebula__ExceptionStackTrace__c</field>
    </columns>
    <description>Detailed report for the LogEntry__c object</description>
    <filter>
        <criteriaItems>
            <column>Nebula__LogEntry__c.Nebula__Timestamp__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Nebula__Log__c.Nebula__LoggedByUsernameLink__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>Nebula__Log__c.Nebula__StartTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Log Entry Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Nebula__Log__c$Nebula__LogEntry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Nebula__LogEntry__c.Nebula__Timestamp__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Nebula__Log__c.Nebula__ClosedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
