<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__LoggedByUsernameLink__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__StartTime__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__UserLoggingLevel__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__TransactionId__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__SystemMode__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__ParentLog__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Nebula__Log__c.Nebula__TotalLimitsCpuTimeUsed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Nebula__Log__c.Nebula__TotalLogEntries__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Nebula__Log__c.Nebula__TotalERRORLogEntries__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Nebula__Log__c.Nebula__TotalWARNLogEntries__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Nebula__Log__c.Nebula__TotalINFOLogEntries__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Nebula__Log__c.Nebula__TotalDEBUGLogEntries__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Nebula__Log__c.Nebula__TotalFINELogEntries__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Nebula__Log__c.Nebula__TotalFINERLogEntries__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Nebula__Log__c.Nebula__TotalFINESTLogEntries__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__UserType__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__NetworkName__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__ProfileLink__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__UserRoleLink__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__ThemeDisplayed__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__SourceIp__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__SessionType__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__Priority__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__Status__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__Issue__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Nebula__Log__c.Nebula__IsClosed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Nebula__Log__c.Nebula__IsResolved__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__ClosedBy__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__ClosedDate__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__LoginApplication__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__LoginBrowser__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__LoginPlatform__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__ApiVersion__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__ApiReleaseNumber__c</field>
    </columns>
    <columns>
        <field>Nebula__Log__c.Nebula__ApiReleaseVersion__c</field>
    </columns>
    <description>Detailed report for the Log__c object</description>
    <filter>
        <criteriaItems>
            <column>Nebula__Log__c.Nebula__StartTime__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Log Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Nebula__Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Nebula__Log__c.Nebula__ClosedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
