<aura:component controller="FSL_CL_FormsController" implements="flexipage:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:lightningQuickAction,force:hasRecordId" access="global">
    <aura:attribute name="formsList" type="List"/>
    <aura:attribute name="pNoRecordsFound" type="boolean"/>
    <aura:attribute name="isLinkActive" type="boolean"/>
    <aura:Attribute name="jobId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-m-around--x-small">
        <lightning:button label="{!$Label.c.CG_In_ShopJSA}" variant="brand" onclick="{!c.InShopJSA}"/>
        <lightning:button label="{!$Label.c.CG_FieldServiceJSA}" variant="brand" onclick="{!c.FieldServiceJSA}"/>
        <lightning:button label="{!$Label.c.CG_MarineJSA}" variant="brand" onclick="{!c.MarineJSA}"/>
        <lightning:button label="{!$Label.c.CG_PowerGenJSA}" variant="brand" onclick="{!c.PowerGenJSA}"/>
    </div>
    <div>
        <!--iframe src="{!'/apex/FSL_FormsShowpage?id='+v.recordId}"
                width="100%"
                sandbox="allow-popups allow-top-navigation allow-same-origin allow-scripts allow-forms"
                scrolling="auto">
        </iframe-->
    </div>
    
    <lightning:card>
        <div class="slds-box slds-box_xx-small">
            <div class="slds-scrollable_y" style="max-height: 580px;" >
                <div class="slds-float_left slds-p-left_x-small" style="font-size: 18px;font-weight: bold;padding-bottom: 15px;">
                    {!$Label.c.FSL_SavedForms}
                </div>
                <div class="slds-float_right">
                    <lightning:button variant="brand" label="{!$Label.c.FSL_Refresh}"  onclick="{!c.doInit}"/>
                </div>
                
                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Name">{!$Label.c.FSL_NameLastModified}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Created By">{!$Label.c.FSL_CreatedBy}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Form Type">{!$Label.c.FSL_FormType}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Status">{!$Label.c.FSL_Status}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Created Date/Time">{!$Label.c.FSL_CreatedDateTime}</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.formsList}" var="form">
                            
                            <tr class="slds">
                                <td data-label="Name" scope="row">
                                    <div class="slds-truncate" title="">
                                        <!--div class="slds-truncate" title="Name">{!form.fileName}</div-->
                                        <a target="_blank" href="" data-status="{!form.isActive}" data-name='{!form.pgName}' data-id="{!form.Wid}" data-jobId="{!form.jformId}" onclick = "{!c.openForms}">{!form.fileName}</a>
                                    </div>
                                </td>
                                <td data-label="Created By" scope="row">
                                    <div class="slds-truncate" title="">
                                        <div class="slds-truncate" title="Created By">{!form.createByName}</div>
                                    </div>
                                </td>
                                <td data-label="Form Type">
                                    <div class="slds-truncate" title="Form Type">{!form.Type}</div>
                                </td>
                                <td data-label="Status">
                                    <aura:if isTrue="{!form.isCompleted}">
                                        <div class="slds-truncate" title="Status">{!$Label.c.FSL_Completed}</div>
                                        <aura:set attribute="else">
                                            <div class="slds-truncate" title="Status">{!$Label.c.FSL_InProgress}</div>
                                        </aura:set>
                                    </aura:if>
                                </td>
                                <td data-label="Created Date/Time" scope="row">
                                    <div class="slds-truncate" title="">
                                        <div class="slds-truncate" title="Created Date/Time">{!form.formStartTime}</div>
                                    </div>
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
        </div>
    </lightning:card>
</aura:component>