<messaging:emailTemplate subject="{!IF(relatedTo.Status__c = $Label.OSM_RFQ_Requested_Sub, $Label.OSM_RFQ_QuoteRequest, IF(relatedTo.Status__c = $Label.OSM_RFQ_Sent_Sub, $Label.OSM_Sent_Quote_Available +' '+relatedTo.Display_Product__r.name,'false'))}" recipientType="Contact" relatedToType="ccrz__E_RequestForQuote__c">
<messaging:htmlEmailBody >
<html>
   <table border="0" width="800px" height="100%" style="border: 1px solid darkgray; padding:5px"> 
           <tr>
               <td align="left" style="padding:10px; padding-bottom:5px">
               <img src="{!$label.OSM_Cumminslogo_Link}" height="50" width="50" />
               </td>
               
           </tr>
           <tr>
             <td widht="100%" height="60%" style="background-color:red;">
             </td>
            </tr>
      <tr>
        <td>
       <c:OSM_SW_RFQ_Upper_Comp requestid="{!relatedTo.Id}"/>
       <c:OSM_SW_RFQ_Middle_Comp requestid="{!relatedTo.Id}"/>
      <c:OSM_SW_RFQ_Lower_Comp requestid="{!relatedTo.Id}"/> 
      

        </td>
        </tr>
        <tr>
                  <td style="font-family:arial, calibri; font-size:8pt; padding-top: 28px;">
                     <hr/>
                      {!$Label.OSM_Template_Footer}
                  </td>
        </tr>
            
    </table>

</html> 
</messaging:htmlEmailBody>
</messaging:emailTemplate>