<messaging:emailTemplate subject="Attn: Pending Request for {!relatedTo.Product_Name__r.name} from {!relatedTo.Customer_Account_Name__r.name}" recipientType="Contact" relatedToType="CC_Request_For_Approval__c">
<messaging:htmlEmailBody >
<html>
<table border="0" width="800px" height="100%" style="border: 1px solid darkgray"> 
           <tr>
               <td align="left">
               <img src="{!$label.OSM_Cumminslogo_Link}" height="50" width="50" />
               </td>
               
           </tr>
           <tr>
             <td widht="100%" height="60%" style="background-color:red;">
             </td>
            </tr>
            
            <tr>
    <td>
        <div style="font-family: arial; font-size: 10pt;padding-top: 1%;">
            <p><h3>{!$label.OSM_RFA_Esc_Req_for_Approval} {!relatedTo.Product_Name__r.name} from {!relatedTo.Customer_Account_Name__r.name} {!$Label.OSM_RFA_Esc_Pending_for_Last} {!relatedTo.Total_Hours__c} {!$Label.OMS_RFA_Esc_Hours}</h3></p>  
         </div>
         <div style="font-family: arial; font-size: 10pt;padding-top: 1%;color:red">
            <p>{!$label.OSM_RFA_Esc_Call_Dist_Admin1} {!$label.OSM_RFA_Esc_Call_Dist_Admin2}</p>
        </div>
        
    </td>
    </tr>
    <br/>
    <br/>
    <tr>
    <td>
    <div>
        <div style="font-family: arial; font-size: 10pt;">{!$label.OSM_RFQ_RequestDetails}</div>
    </div>
    </td>
    </tr>
    
    
    <tr>
    <td>
     <table style="height:23px; font-family:arial;font-size:11pt;width: 68%;margin-left: 0px;">
        <tr></tr>
    <tr>
        <td style="text-align:right; vertical-align:top"> {!$label.OSM_Template_CompanyName}: </td>
        <td style="padding-left:5px; vertical-align:top">{!relatedTo.Customer_Account_Name__r.name} </td>
    </tr>
    <tr>
        <td style="text-align:right; vertical-align:top">{!$label.OSM_Template_SubmittedBy}: </td>
        <td style="padding-left:5px; vertical-align:top">{!relatedTo.Contact__r.name}</td>
    </tr>
    <tr>
        <td style="text-align:right; vertical-align:top"> {!$label.OSM_Template_E_mail}: </td>
        <td style="padding-left:5px; vertical-align:top">{!relatedTo.Contact__r.Email}</td>
    </tr>
    <tr>
        <td style="text-align:right; vertical-align:top"> {!$label.OSM_Template_PhoneNumber}: </td>
       <td style="padding-left:5px; vertical-align:top">{!relatedTo.Customer_Account_Name__r.Phone}</td>
        
    </tr>
    <tr>
        <td style="text-align:right; vertical-align:top">{!$label.OSM_Template_Address}: </td>
        <td style="padding-left:5px; width: 29%; vertical-align:top">{!relatedTo.Customer_Account_Name__r.BillingStreet}<br/>{!relatedTo.Customer_Account_Name__r.BillingCity},{!relatedTo.Customer_Account_Name__r.BillingState} {!relatedTo.Customer_Account_Name__r.BillingPostalCode}<br/>{!relatedTo.Customer_Account_Name__r.BillingCountry}</td>
    </tr>
    </table>
    </td>
    </tr>
    <br/>
    
    <table style="width:800px;">
    <tr>
    <td>
    <table style="width:500px; border-spacing:0px">
<tr style="height:20px; background-color:black; color:white">
    <th style="text-align:center;width:6%;">{!$Label.OSM_RFQ_Temp_Product}</th>
    <th style="text-align:center;width:6%;">{!$Label.OSM_RFQ_Temp_Plan_QuantityRequested}</th> 
     <th style="text-align:center;width:6%;">{!$Label.OSM_RFQ_Temp_Plan_UnitPrice}</th> 
    <th style="text-align:center;width:6%;">{!$Label.OSM_RFQ_Temp_CustomerComments}</th>    
</tr>

<tr style="font-family: calibri; font-size: 11pt;">
    <td>
        <div style="font-family: calibri; font-size: 11pt;">
             {!relatedTo.Product_Name__r.name}
        </div>
    </td>  
<td style="font-family:Calibri;font-size:11pt;text-align: center;">
<div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
<apex:outputText value="{0, number, integer}">{!relatedTo.Quantity__c}</apex:outputText></div>
</td> 
  <td style="font-family:Calibri;font-size:11pt;text-align: center;">
<div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">${!relatedTo.Unit_Price__c}</div>
</td>
<td style="font-family:Calibri;font-size:11pt;text-align: center;">
<div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">{!relatedTo.Customer_Comments__c}</div>
</td> 
</tr>
</table>
</td>

<td>
<div style="text-align:Right"> 
<a href="{!$label.OSM_RFA_Link}{!relatedTo.id}/view?0.source=alohaHeader" style="-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#007C7C;color:#ffffff;-webkit-border-radius:5px;padding: 5px 9px;display:inline-block;text-decoration: none;" target="_new" >{!$label.OSM_RFA_Esc_Button}</a>
</div>
</td>
    </tr>
    

    
    </table>
    
    
<hr/>   

   <div>             
                  <div style="font-family:arial, calibri; font-size:8pt; padding-top: 28px;">
                  {!$Label.OSM_Template_RFQ1} <a href="{!$Label.OSM_Quote_Link}{!relatedTo.id}/view?0.source=alohaHeader">here</a>.  
                     <hr/>
                     {!$Label.OSM_Template_Footer}
                  </div>
        </div>
        
  </table>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>