<messaging:emailTemplate subject="Your {!relatedTo.ccrz__BillTo__r.OSM_Preferred_Billing_Frequency__c} Bill is Ready Online" recipientType="Contact" relatedToType="ccrz__E_Invoice__c">
<messaging:htmlEmailBody >
<html>
   
   
   <table border="0" widht="100%" height="100%"> 
           <tr>
               <td align="left">
               <img src="{!$label.OSM_Cumminslogo_Link}" height="50" width="50" />
               </td>
           </tr>
           <tr>
             <td widht="100%" height="60%" style="background-color:red;">
             </td>
            </tr>
      <tr>
        <td style="font-family: arial; font-size: 11pt;padding-top: 1%;">
        <p><h2>{!$label.OSM_Recurring_Temp} {!relatedTo.ccrz__BillTo__r.OSM_Preferred_Billing_Frequency__c} {!$label.OSM_Recurring_Bill}</h2></p>
        <apex:outputText value="{0,date,d MMM yyyy}">
        {!$Label.OSM_Recurring_PaymentDueDate}:&nbsp;<apex:param value="{!relatedTo.ccrz__DateDue__c}" /> 
        </apex:outputText>
        </td>
        </tr>
        
        <tr>
        <td style="font-family: arial; font-size: 11pt;padding-top: 1%;">
          {!$Label.OSM_Recurring_Balance}: &nbsp;<apex:outputfield value="{!relatedTo.ccrz__OriginalAmount__c}"/>
         
       
        </td>
        </tr>
        <tr>
          <td align="center" style="font-family: arial; font-size: 11pt;padding-top: 28px;">
           <table border="0" cellspacing="0" cellpadding="0">
       <tr>
          <td align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;background-color:#007C7C;">
              <a href="{!$label.OSM_Invoice_Link}{!relatedTo.id}"  id="mylink"  target="_new " style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 13px 10px 13px 10px; border: 1px solid #007C7C; display: inline-block;">
                  View and Pay Bill
              </a></td>
         
        </tr>
      </table>
          </td>
       </tr>
     
       <tr>
           <td style="font-family: arial; font-size: 11pt;padding-top: 5%;">
           <p>{!$label.OSM_Lower_Component1}</p>
           <p>{!$label.OSM_Lower_Component2}</p>
           </td>
       </tr>
        <tr>
                  <td style="font-family:arial, calibri; font-size:8pt; padding-top: 28px;">
                     <hr/>
                    {!$label.OSM_Template_Footer}
                  </td>
        </tr>
            
    </table>
    
    
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>