<messaging:emailTemplate subject="Attn:Invoice could not be generated" recipientType="User" relatedToType="OSM_Integration_Log__c" renderUsingSystemContextWithoutSharing="true">
<messaging:htmlEmailBody > 

 <html>
    <style type="text/css">
            body {font-family: Courier; size: 12pt;}
            
        </style>
        <body>
    <table border="0" width="800px" height="100%" style="border: 1px solid darkgray"> 
           <tr>
               <td align="left" style="padding:10px; padding-bottom:5px">
               <img src="{!$label.OSM_Cumminslogo_Link}" height="50" width="50" />
               </td>
               
           </tr>
           <tr>
             <td widht="100%" height="60%" style="background-color:red;">
             </td>
            </tr>
      <tr>
        <td>
          <p>Hello All,</p> 
         
          <div style="font-family: Calibri; font-size: 11pt;padding-top: 20px;">
              <span style="font-size: 24px; display: flex;  justify-content: center;text-align:left; padding-top:5px">Intercompany Invoice could not be generated for {!relatedTo.CC_Order__r.name }</span>
          </div>
         <br/>
            <center>
                <a href = "{!LEFT($Api.Partner_Server_URL_260, FIND( '/services', $Api.Partner_Server_URL_260))}{!relatedTo.id}">For more detailed information login to Salesforce.com</a>
                
            </center>
         <br/>
          Log Name           : <a href = "{!LEFT($Api.Partner_Server_URL_260, FIND( '/services', $Api.Partner_Server_URL_260))}{!relatedTo.id}">{!relatedTo.name}</a> 
          <hr/>
          Logged-In User     : {!relatedTo.Logged_In_User__r.name}
          <hr/>
          Service Name       : {!relatedTo.Service_Name__c}
          <hr/>
          Target             : {!IF(NOT(relatedTo.Internal_Batch_Log__c),relatedTo.Target__c,'OSM')}
          <hr/>
          Error Code         : {!relatedTo.Error_Code__c}
          <hr/>
          Error Description  : {!relatedTo.Error_Description__c}
          <hr/>
          Request            : {!relatedTo.Request__c}
          <hr/>
          Response           : {!relatedTo.Response__c}
          <hr/>
          
           
          </td>
          
        </tr>
        
        <tr>
                  <td style="font-family:arial, calibri; font-size:8pt; padding-top: 28px;">
                     <hr/>
                      {!$Label.OSM_Template_Footer}
                  </td>
        </tr>
            
    </table>
 </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>