<messaging:emailTemplate subject="{!IF(relatedTo.Status__c = $Label.OSM_RFQ_Requested_Sub, $Label.OSM_RFQ_Request_Sub +' '+relatedTo.CompanyName__c, IF(relatedTo.Status__c = $Label.OSM_RFQ_Rejected_Sub, $Label.OSM_RFQ_Quote_Rejected_Sub +' '+relatedTo.CompanyName__c,IF(relatedTo.Status__c = $Label.OSM_RFQ_InActive_Sub, $Label.OSM_RFQ_Quote_Inactive_Sub +' '+relatedTo.CompanyName__c,IF(relatedTo.Status__c = $Label.OSM_RFQ_Sent_Sub, $Label.OSM_RFQ_Quote_Sent_Sub +' '+relatedTo.CompanyName__c,IF(relatedTo.Status__c = $Label.OSM_RFQ_Expired_Sub, $Label.OSM_RFQ_Quote_Expired_Sub  +' '+relatedTo.CompanyName__c,'false')))))}" recipientType="Contact" relatedToType="ccrz__E_RequestForQuote__c">
<messaging:htmlEmailBody >
<html>
<table border="0" width="800px" height="100%" style="border: 1px solid darkgray"> 
           <tr>
               <td align="left">
               <img src="{!$label.OSM_Cumminslogo_Link}" height="50" width="50" />
               </td>
               
           </tr>
           <tr>
             <td widht="100%" height="60%" style="background-color:red;">
             </td>
            </tr>
            
            <tr>
                <td>
      <div style="font-family: arial; font-size: 10pt;padding-top: 1%;">
      
      <apex:outputPanel rendered="{!if(relatedTo.Status__c= $Label.OSM_RFQ_Requested_Sub,true,false)}">  
        <p><h3>{!relatedTo.CompanyName__c} {!$Label.OSM_RFQ_Requested} {!relatedTo.Display_Product__r.name} {!$Label.OSM_RFQ_Requested1}</h3></p>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!if(relatedTo.Status__c= $Label.OSM_RFQ_Rejected_Sub,true,false)}">  
        <p><h3>{!relatedTo.CompanyName__c} {!$Label.OSM_RFQ_Rejected} {!relatedTo.Display_Product__r.name} {!$Label.OSM_RFQ_Requested1}</h3></p>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!if(relatedTo.Status__c= $Label.OSM_RFQ_Expired_Sub,true,false)}">  
        <p><h3>{!relatedTo.CompanyName__c} {!$Label.OSM_RFQ_Expired} {!relatedTo.Display_Product__r.name} {!$Label.OSM_RFQ_Requested1}</h3></p>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!if(relatedTo.Status__c= $Label.OSM_RFQ_InActive_Sub,true,false)}">  
        <p><h3>{!$Label.OSM_RFQ_Inactive} {!relatedTo.CompanyName__c} {!$Label.OSM_RFQ_Inactive1} {!relatedTo.Display_Product__r.name} for 
         &nbsp;<apex:outputText value="{0, Number, Currency}">
           <apex:param value="{!relatedTo.Cost_Subscription__c}" />
           </apex:outputText>
         {!$Label.OSM_RFQ_Inactive2}</h3></p>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!if(relatedTo.Status__c= $Label.OSM_RFQ_Sent_Sub,true,false)}">  
        <p><h3>{!$Label.OMS_RFQ_Sent} {!relatedTo.CompanyName__c} for {!relatedTo.Display_Product__r.name}</h3></p>
        </apex:outputPanel>
        
        </div>
        </td>
    </tr>
    <br/>
    <br/>
    <tr>
    <td>
    <div>
        <div style="font-family: arial; font-size: 10pt;">{!$label.OSM_RFQ_RequestDetails}</div>
    </div>
    </td>
    </tr>
    
    
    <tr>
    <td>
     <table style="height:23px; font-family:arial;font-size:11pt;width: 68%;margin-left: 0px;">
        <tr></tr>
    <tr>
        <td style="text-align:right"> {!$label.OSM_Template_CompanyName}: </td>
        <td style="padding-left:5px">{!relatedTo.CompanyName__c} </td>
    </tr>
    <tr>
        <td style="text-align:right">{!$label.OSM_Template_SubmittedBy}: </td>
        <td style="padding-left:5px">{!relatedTo.ccrz__Contact__r.name}</td>
    </tr>
    <tr>
        <td style="text-align:right"> {!$label.OSM_Template_E_mail}: </td>
        <td style="padding-left:5px">{!relatedTo.Email_Address__c}</td>
    </tr>
    <tr>
        <td style="text-align:right"> {!$label.OSM_Template_PhoneNumber}: </td>
        <td style="padding-left:5px">{!relatedTo.Phone_Number__c}</td>
        
    </tr>
    <tr>
        <td style="text-align:right">{!$label.OSM_Template_Address}: </td>
        <td style="padding-left:5px; width: 29%; vertical-align:top">{!relatedTo.Company_Address__c}</td>
    </tr>
    </table>
    </td>
    </tr>
    <br/>
    
    <table style="width:100%; border-spacing:0px">
<tr style="height:20px; background-color:black; color:white">
    <th style="text-align:center;width:6%;">{!$Label.OSM_RFQ_Temp_Product}</th>
    <th style="text-align:center;width:6%;">{!$Label.OSM_RFQ_Temp_SubscriptionTerm}</th>
    <th style="text-align:center;width:6%;">{!$Label.OSM_RFQ_Temp_Plan_QuantityAvailable}</th>
    <th style="text-align:center;width:6%;">{!$Label.OSM_RFQ_Temp_Plan_SelectedQuantity}</th>
    <th style="text-align:center;width:6%;">{!$Label.OSM_RFQ_Temp_UnitPrice}</th>
    <th style="text-align:center;width:6%;">{!$Label.OSM_RFQ_Temp_CustomerComments}</th>
</tr>

<tr style="font-family: calibri; font-size: 11pt;">
    <td>
        <div style="font-family: calibri; font-size: 11pt;">
             {!relatedTo.Display_Product__r.name}
        </div>
    </td>
<td style="font-family:Calibri;font-size:11pt;text-align: center;">
<div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">{!relatedTo.Subscription_Length__c}</div>
</td> 
<td style="font-family:Calibri;font-size:11pt;text-align: center;">
<div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
<apex:outputText value="{0, number, integer}">
    <apex:param value="{!relatedTo.Available_Subscription__c}" />
</apex:outputText></div>
</td>  
<td style="font-family:Calibri;font-size:11pt;text-align: center;">
<div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
<apex:outputText value="{0, number, integer}">
    <apex:param value="{!relatedTo.Quantity__c}" />
</apex:outputText>
</div>
</td> 

<td style="font-family:Calibri;font-size:11pt;text-align: center;">
<div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
<apex:outputText value="{0, Number, Currency}">
           <apex:param value="{!relatedTo.Cost_Subscription__c}" />
           </apex:outputText>
</div>
</td> 
<td style="font-family:Calibri;font-size:11pt;text-align: center;">
<div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">{!relatedTo.Customer_Comments__c}</div>
</td> 
      
</tr>
</table>
<hr/>   
 <br/>
 <br/>
 
<div style="font-family: calibri; font-size: 11pt;">
  <p style="font-family: calibri; font-size: 11pt;">{!$Label.OSM_RFQ_Footer}
</p>
</div> 
<div style="text-align:center">
<a href="{!$label.OSM_Quote_Link}{!relatedTo.id}/view?0.source=alohaHeader" style="-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#007C7C;color:#ffffff;-webkit-border-radius:5px;padding: 5px 9px;display:inline-block;text-decoration: none;" target="_new" >{!$label.OSM_RFQ_ViewQuote_Button}</a>
</div>



   <div>             
                  <div style="font-family:arial, calibri; font-size:8pt; padding-top: 28px;">
                  {!$Label.OSM_Template_RFQ1} <a href="{!$label.OSM_Quote_Link}{!relatedTo.id}/view?0.source=alohaHeader">here</a>.  
                     <hr/>
                     {!$Label.OSM_Template_Footer}
                  </div>
        </div>
        
  </table>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>