<messaging:emailTemplate subject="{!relatedTo.ccrz__Order__r.ccrz__Account__r.Name}  {!$Label.OSM_INCAL_Subscription_revoked}" recipientType="User" relatedToType="ccrz__E_OrderItem__c">
<messaging:htmlEmailBody > 
<html>
<div style="display: flex; justify-content: center;">
    <table border="0" width="700px" height="100%"> 
           <tr>
               <td align="left">
                       <img src="{!$label.OSM_Cumminslogo_Link}" height="50" width="50" />
                </td>
               
           </tr>
           <tr>
             <td widht="100%" height="40%" style="background-color:red;">
             </td>
            </tr>
      <tr>
            <td>         
               <c:OSMINCALUpperComponent originast="{!relatedTo.Id}"/>
               <c:OSMINCALMiddleComponent originast="{!relatedTo.Id}"/>
                <c:OSMINCALLowerComponent originast="{!relatedTo.Id}"/> 
            </td>
        </tr>
        
        <tr>
              <td style="font-family: calibri; font-size: 12pt; padding-top: 10px;"> <hr/>                     
             <!--<span style="font-weight: 600">Cummins Inc.,</span> Box 3005, Columbus, IN, US 47202 <br></br>-->
                 <span style="font-size: 8pt; padding-top: 28px;"> {!$label.OSM_Template_Footer}</span></td>
        </tr>                  
    </table>
    </div>
</html>
</messaging:htmlEmailBody> 
</messaging:emailTemplate>