<messaging:emailTemplate subject="{!IF(relatedTo.ccrz__OrderStatus__c = $Label.OSM_OrderSubmitted,$Label.OSM_FreeTrial_Marketplace +' '+ relatedTo.Name,IF(relatedTo.ccrz__OrderStatus__c = $Label.OSM_OrderCancelled,$Label.OSM_OrderCancellation +' '+ relatedTo.Name,'false'))}"  recipientType="Contact" relatedToType="ccrz__E_Order__c" >

<messaging:htmlEmailBody >
<html>
    <table border="0" width="800px" height="100%" style="border: 1px solid darkgray"> 
           <tr>
               <td align="left" style="padding:10px; padding-bottom:5px">
               <img src="{!$label.OSM_Cumminslogo_Link}" height="50" width="50" />
               </td>
               
           </tr>
           <tr>
             <td widht="100%" height="60%" style="background-color:red;">
             </td>
            </tr>
      <tr>
        <td>
       <c:OSM_Order_LineItem_Upper_Comp originast="{!relatedTo.Id}" Branches="true"/>
       <c:OSM_Order_LineItem_Middle_Comp originast="{!relatedTo.Id}" Branches="true"/>
       <c:OSM_Order_LineItem_Lower_Comp originast="{!relatedTo.Id}" Branches="true"/>
      

        </td>
        </tr>
        <tr>
                  <td style="font-family:arial, calibri; font-size:8pt; padding-top: 28px;">
                     <hr/>
                      {!$Label.OSM_Template_Footer}
                  </td>
        </tr>
            
    </table>

</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>