<messaging:emailTemplate subject="{!IF(relatedTo.ccrz__OrderStatus__c = $Label.OSM_OrderSubmitted,
IF(AND(relatedTo.Is_BMS_PDF_Received__c = False,relatedTo.ccrz__OrderStatus__c != $Label.OSM_OrderCancelled),
relatedTo.ccrz__Account__r.Name+'('+relatedTo.ccrz__Account__r.IAM_Service_Provider_Code__c+'):'+$Label.OSM_FreeTrial_Marketplace +' '+ relatedTo.Name +' '+$Label.OSM_InvoiceNotGenerated,
relatedTo.ccrz__Account__r.Name+'('+relatedTo.ccrz__Account__r.IAM_Service_Provider_Code__c+'):'+$Label.OSM_FreeTrial_Marketplace +' '+ relatedTo.Name),
IF(relatedTo.ccrz__OrderStatus__c = $Label.OSM_OrderCancelled,relatedTo.ccrz__Account__r.Name+'('+relatedTo.ccrz__Account__r.IAM_Service_Provider_Code__c+'):'+$Label.OSM_OrderCancellation +' '+ relatedTo.Name,'false'))}"  recipientType="Contact" relatedToType="ccrz__E_Order__c" >





<messaging:htmlEmailBody >
<html>
    <table border="0" width="800px" height="100%" style="border: 1px solid darkgray"> 
           <tr>
               <td align="left" style="padding:10px; padding-bottom:5px">
               <img src="{!$label.OSM_Cumminslogo_Link}" height="50" width="50" />
               </td>
               
           </tr>
           <tr>
             <td widht="100%" height="60%" style="background-color:red;">
             </td>
            </tr>
      <tr>
        <td>
       <c:OSM_Order_LineItem_Upper_Comp_SSOEM originast="{!relatedTo.Id}" Branches="false"/>
       <c:OSM_Order_LineItem_Middle_Comp_SSOEM originast="{!relatedTo.Id}" Branches="false"/>
       <c:OSM_Order_LineItem_Lower_Comp_SSOEM originast="{!relatedTo.Id}" Branches="false"/>
      

        </td>
        </tr>
        
        <tr>
                  <td style="font-family:arial, calibri; font-size:8pt; padding-top: 28px;">
                     <hr/>
                      {!$Label.OSM_Template_Footer}
                  </td>
        </tr>
            
    </table>

</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>