<messaging:emailTemplate subject="{!relatedTo.ccrz__Account__r.Name}({!relatedTo.ccrz__Account__r.IAM_Service_Provider_Code__c}) : {!$Label.OSM_ProductLine_Key}" recipientType="Contact" relatedToType="ccrz__E_Order__c">
<messaging:htmlEmailBody >
<html>
<table border="0" width="800px" height="100%" > 
 <table style="width:100%; border-spacing:0px">
           <tr>
               <td align="left">
               <img src="{!$label.OSM_Cumminslogo_Link}" height="50" width="50" />
               </td>
               
           </tr>
           <tr>
             <td widht="100%" height="60%" style="background-color:red;">
             </td>
            </tr>
     </table>       
        <tr>
        <td>
       <c:OSM_Productline_ActivationKey_Upper_Comp originast="{!relatedTo.Id}"/>
       <c:OSM_Productline_ActivationKey_Middl_Comp originast="{!relatedTo.Id}"/>
       <c:OSM_Productline_ActivationKey_Lower_Comp originast="{!relatedTo.Id}"/>
      

        </td>
        </tr>
    <tr>  
<td>    
                  <div style="font-family:arial, calibri; font-size:8pt; padding-top: 28px;">
                  {!$Label.OSM_Lower_Component2}  
                     <hr/>
                     {!$Label.OSM_Template_Footer}
                  </div>
      </td>
      </tr>
        
  </table>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>