<messaging:emailTemplate subject="Attn:Intercompany Invoice could not be generated'" recipientType="Contact" relatedToType="OSM_Integration_Log__c">
<messaging:htmlEmailBody > 

<html>
<div style="display: flex; justify-content: center;">
    <table border="0" width="700px" height="100%"> 
           <tr>
               <td align="left">
               <img src="{!$label.OSM_Cumminslogo_Link}" height="50" width="50" />
               </td>
           </tr>
           <tr>
             <td widht="100%" height="40%" style="background-color:red;">
             </td>
            </tr>
      <tr>
            <td>         
               <c:OSM_InterCompany_Upper_Comp invids="{!relatedTo.id}"/>
                <c:OSM_InterCompany_Middle_Comp invids="{!relatedTo.id}"/> 
            </td>
        </tr>
        
        <tr>
              <td style="font-family: calibri; font-size: 12pt; padding-top: 10px;"> <hr/>                     
             <!--<span style="font-weight: 600">Cummins Inc.,</span> Box 3005, Columbus, IN, US 47202 <br></br>-->
                 <span style="font-size: 8pt; padding-top: 28px;"> {!$label.OSM_Template_Footer}</span></td>
        </tr>                  
    </table>
    </div>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>