<messaging:emailTemplate subject="{!IF(relatedTo.ccrz__SubscriptionStatus__c = $Label.OSM_Active_Subscription,$Label.OSM_FreeTrial_Marketplace +' '+ relatedTo.Name, IF(relatedTo.ccrz__SubscriptionStatus__c = $Label.OSM_RFQ_Expired_Sub, $Label.OSM_Recurring_Temp +' '+ relatedTo.OSM_Display_Product__r.name+ ' '+ $Label.OSM_FreeTrial_Sub_Expired,'false'))}" recipientType="Contact" relatedToType="ccrz__E_Subscription__c">
<messaging:htmlEmailBody > 

<html>
<div style="display: flex; justify-content: center;">
    <table border="0" width="700px" height="100%"> 
           <tr>
               <td align="left">
               <img src="{!$label.OSM_Cumminslogo_Link}" height="50" width="50" />
               </td>
           </tr>
           <tr>
             <td widht="100%" height="40%" style="background-color:red;">
             </td>
            </tr>
      <tr>
            <td>         
               <c:OSM_SW_FreeTrial_Upper_Comp subst="{!relatedTo.Id}"/>
                <c:OSM_SW_FreeTrial_Middle_Comp subst="{!relatedTo.Id}"/>
                <c:OSM_SW_FreeTrial_Lower_Comp subst="{!relatedTo.Id}"/> 
            </td>
        </tr>
        
        <tr>
              <td style="font-family: calibri; font-size: 12pt; padding-top: 10px;"> <hr/>                     
             <!--<span style="font-weight: 600">Cummins Inc.,</span> Box 3005, Columbus, IN, US 47202 <br></br>-->
                 <span style="font-size: 8pt; padding-top: 28px;"> {!$label.OSM_Template_Footer}</span></td>
        </tr>                  
    </table>
    </div>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>