<messaging:emailTemplate subject="Attn: Failure in Journal Inbound" recipientType="Contact" relatedToType="OSM_Integration_Log__c">
<messaging:htmlEmailBody >
<html>
    <table border="0" width="800px" height="100%" style="border: 1px solid darkgray"> 
           <tr>
               <td align="left" style="padding:10px; padding-bottom:5px">
               <img src="{!$label.OSM_Cumminslogo_Link}" height="50" width="50" />
               </td>
               
           </tr>
           <tr>
             <td widht="100%" height="60%" style="background-color:red;">
             </td>
            </tr>
      <tr>
        <td>
                
                                    <div style="font-family: Calibri; font-size: 15pt; text-align:left;padding-top:25px"><b>Failure in the following orders Journal inbound with BOLT </b></div>     
                                    <c:OSM_SW_Email_IntercompanyInvoiceData originast="{!relatedTo.Invoice__c}"/>
                                

        </td>
        </tr>
        <tr>
                  <td style="font-family:arial, calibri; font-size:8pt; padding-top: 28px;">
                     <hr/>
                      {!$Label.OSM_Template_Footer}
                  </td>
        </tr>
            
    </table>

</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>