<messaging:emailTemplate subject="{!IF(relatedTo.Request_Status__c = $Label.OSM_RFA_Pending_Approval, $Label.OSM_RFQ_Status_Pending_Subject +' '+relatedTo.Customer_Account_Name__r.name, IF(relatedTo.Request_Status__c = $Label.OSM_RFA_Status_Approved, $Label.OSM_RFA_pending_Subject1 +' '+ relatedTo.Product_Name__r.name +' '+ $Label.OSM_RFA_pending_Subject2,IF(relatedTo.Request_Status__c = $Label.OSM_RFQ_Rejected_Sub, $Label.OSM_RFA_Status_Rejected_Subject1 +' '+relatedTo.Product_Name__r.name +' '+$Label.OSM_RFA_Could_Be_Approved,'false' )))}" recipientType="Contact" relatedToType="CC_Request_For_Approval__c">
<messaging:htmlEmailBody >
<html>
<table border="0" width="800px" height="100%" style="border: 1px solid darkgray"> 
           <tr>
               <td align="left">
               <img src="{!$label.OSM_Cumminslogo_Link}" height="50" width="50" />
               </td>
               
           </tr>
           <tr>
             <td width="100%" height="60%" style="background-color:red;">
             </td>
            </tr>
            
            <tr>
    <td>
        <div style="font-family: arial; font-size: 10pt;padding-top: 1%;">
            <apex:outputPanel rendered="{!if(relatedTo.Request_Status__c = $Label.OSM_RFA_Pending_Approval,true,false)}">  
            <p><h3>{!relatedTo.Customer_Account_Name__r.name} {!$Label.OSM_RFA_Requested_Approval} {!relatedTo.Product_Name__r.name} {!$Label.OSM_RFQ_Requested1} {!relatedTo.Total_Hours__c} {!$Label.OSM_RFA_Hours_Ago}</h3></p>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!if(relatedTo.Request_Status__c = $Label.OSM_RFA_Status_Approved,true,false)}">  
            <p><h3>{!$Label.OSM_RFA_Request_For} {!relatedTo.Product_Name__r.name} {!$Label.OSM_RFA_pending_Subject2}</h3></p>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!if(relatedTo.Request_Status__c = $Label.OSM_RFQ_Rejected_Sub,true,false)}">  
            <p><h3>{!$Label.OSM_RFA_Status_Rejected1} {!relatedTo.Product_Name__r.name} {!$Label.OSM_RFA_Could_Be_Approved}</h3></p>
            </apex:outputPanel>
            
        </div>
        
    </td>
    </tr>
    <tr>
    <td style="font-family: arial; font-size: 10pt;padding-top: 1%;color:red;">
    <apex:outputPanel rendered="{!if(relatedTo.Request_Status__c = $Label.OSM_RFA_Pending_Approval,true,false)}">  
    {!$Label.OSM_Email_Template_Message_For_Request_Approval}
    </apex:outputPanel>
    <apex:outputPanel rendered="{!OR(relatedTo.Request_Status__c = $Label.OSM_RFQ_Rejected_Sub,relatedTo.Request_Status__c = $Label.OSM_RFA_Status_Approved)}">  
    {!$Label.OSM_Email_Template_Message_For_Request_Approval_Approved_Rejected}
    </apex:outputPanel>
    </td>
    </tr>
    <br/>
    <br/>
    <tr>
    <td>
    <div>
        <div style="font-family: arial; font-size: 10pt;">{!$label.OSM_RFQ_RequestDetails}</div>
    </div>
    </td>
    </tr>
    
    
    <tr>
    <td>
     <table style="height:23px; font-family:arial;font-size:11pt;width: 68%;margin-left: 0px;">
        <tr></tr>
    <tr>
        <td style="text-align:right; vertical-align:top"> {!$label.OSM_Template_CompanyName}: </td>
        <td style="padding-left:5px; vertical-align:top">{!relatedTo.Customer_Account_Name__r.name} </td>
    </tr>
    <tr>
        <td style="text-align:right; vertical-align:top">{!$label.OSM_Template_SubmittedBy}: </td>
        <td style="padding-left:5px; vertical-align:top">{!relatedTo.Contact__r.name}</td>
    </tr>
    <tr>
        <td style="text-align:right; vertical-align:top"> {!$label.OSM_Template_E_mail}: </td>
        <td style="padding-left:5px; vertical-align:top">{!relatedTo.Contact__r.Email}</td>
    </tr>
    <tr>
        <td style="text-align:right; vertical-align:top"> {!$label.OSM_Template_PhoneNumber}: </td>
       <td style="padding-left:5px; vertical-align:top">{!relatedTo.Customer_Account_Name__r.Phone}</td>
        
    </tr>
    <tr>
        <td style="text-align:right; vertical-align:top">{!$label.OSM_Template_Address}: </td>
       <td style="padding-left:5px; width: 29%; vertical-align:top">{!relatedTo.Customer_Account_Name__r.BillingStreet}<br/>{!relatedTo.Customer_Account_Name__r.BillingCity},{!relatedTo.Customer_Account_Name__r.BillingState} {!relatedTo.Customer_Account_Name__r.BillingPostalCode}<br/>{!relatedTo.Customer_Account_Name__r.BillingCountry}</td>
    </tr>
    </table>
    </td>
    </tr>
    <br/>
    
    <table style="width:800px; border-spacing:0px">
    <tbody>
    <tr>
    <td>
    <table style="width:500px; border-spacing:0px">
<tr style="height:20px; background-color:black; color:white">
    <th style="text-align:center;width:16%;">{!$Label.OSM_RFQ_Temp_Product}</th>
    <th style="text-align:center;width:11%;">{!$Label.OSM_RFQ_Temp_Plan_QuantityRequested}</th>
    <th style="text-align:center;width:11%;">{!$Label.OSM_RFQ_Temp_Plan_UnitPrice}</th>
    <apex:outputPanel rendered="{!OR(relatedTo.Request_Status__c = $Label.OSM_RFA_Pending_Approval,relatedTo.Request_Status__c = $Label.OSM_RFA_Status_Approved)}">  
    <th style="text-align:center;width:22%;">{!$Label.OSM_RFQ_Temp_CustomerComments}</th>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!if(relatedTo.Request_Status__c = $Label.OSM_RFQ_Rejected_Sub,true,false)}">  
     <th style="text-align:center;width:22%;">{!$Label.OSM_RFA_Distributor_Comment}</th>
    </apex:outputPanel>
    
</tr>

<tr style="font-family: calibri; font-size: 11pt;">
    <td>
        <div style="font-family: calibri; font-size: 11pt;">
             {!relatedTo.Product_Name__r.name}
        </div>
    </td>  
<td style="font-family:Calibri;font-size:11pt;text-align: center;">
<div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">
<apex:outputText value="{0, number, integer}"><apex:param value="{!relatedTo.Quantity__c}" />
</apex:outputText></div>
</td> 
<td style="font-family:Calibri;font-size:11pt;text-align: center;">
    <div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">${!relatedTo.Unit_Price__c}</div>
</td> 
<!--<apex:outputPanel rendered="{!if(relatedTo.Request_Status__c = $Label.OSM_RFA_Pending_Approval,true,false)}">  -->
<apex:outputPanel rendered="{!OR(relatedTo.Request_Status__c = $Label.OSM_RFA_Pending_Approval,relatedTo.Request_Status__c = $Label.OSM_RFA_Status_Approved)}">   
<td style="font-family:Calibri;font-size:11pt;text-align: center;">
<div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">{!relatedTo.Customer_Comments__c}</div>
</td> 
</apex:outputPanel>
<apex:outputPanel rendered="{!if(relatedTo.Request_Status__c = $Label.OSM_RFQ_Rejected_Sub,true,false)}">  
<td style="font-family:Calibri;font-size:11pt;text-align: center;">
<div style="font-family: Calibri, serif, EmojiFont; font-size: 9pt;">{!relatedTo.Distributor_Comments__c}</div>
</td> 
</apex:outputPanel>
</tr>
</table>
    </td>
    <td style="vertical-align:middle">
    <div style="text-align:Right">
<apex:outputPanel rendered="{!if(relatedTo.Request_Status__c = $Label.OSM_RFA_Pending_Approval,true,false)}">  
<a href="{!$label.OSM_RFA_Link}{!relatedTo.id}&sfdc.override=1" style="-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#007C7C;color:#ffffff;-webkit-border-radius:5px;padding: 5px 9px;display:inline-block;text-decoration: none;" target="_new" >{!$label.OSM_RFA_Req_App_Button}</a>
</apex:outputPanel>
<apex:outputPanel rendered="{!if(relatedTo.Request_Status__c = $Label.OSM_RFA_Status_Approved,true,false)}">  
<a href="{!$label.OSM_RFA_Request_For_Approval_Link}{!relatedTo.Product_Name__r.ccrz__SKU__c}&portalUser=&store=&cclcl=en_US" style="-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#007C7C;color:#ffffff;-webkit-border-radius:5px;padding: 5px 9px;display:inline-block;text-decoration: none;" target="_new" >{!$label.OSM_RFA_EndUser_Button}</a>
</apex:outputPanel>
<apex:outputPanel rendered="{!if(relatedTo.Request_Status__c = $Label.OSM_RFQ_Rejected_Sub,true,false)}">  
<a href="{!$label.OSM_RFA_Request_For_Approval_Link}{!relatedTo.Product_Name__r.ccrz__SKU__c}&portalUser=&store=&cclcl=en_US" style="-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#007C7C;color:#ffffff;-webkit-border-radius:5px;padding: 5px 9px;display:inline-block;text-decoration: none;" target="_new" >{!$label.OSM_RFA_Distributor_Button}</a>
</apex:outputPanel>
</div>
    </td>
    </tr>
    </tbody>
    </table>
    
    
<hr/>   

   <div>             
                  <div style="font-family:arial, calibri; font-size:8pt; padding-top: 28px;">
                  {!$Label.OSM_Template_RFQ1} <a href="{!$Label.OSM_Quote_Link}{!relatedTo.id}/view?0.source=alohaHeader">here</a>.  
                     <hr/>
                     {!$Label.OSM_Template_Footer}
                  </div>
        </div>
        
  </table>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>