<messaging:emailTemplate subject="Your {!relatedTo.Name} Bill is Ready Online" recipientType="Contact" relatedToType="ccrz__E_Invoice__c">
<messaging:htmlEmailBody >
<html>
<style>
.button {
    background-color: #12ba9b;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
     position: absolute;
}
</style>
<table border="0" widht="100%" height="100%"> 
<tr>
<td align="left">
<img src="{!$label.OSM_Cumminslogo_Link}" height="50" width="50" />
</td>
</tr>
<tr>
<td widht="100%" height="60%" style="background-color:red;">
</td>
</tr>
<tr>
<td style="font-family: Calibri; font-size: 11pt;">

<span style="font-size: 24px; display: flex; justify-content: center;text-align:left; padding-top:5px">{!$label.OSM_FreeTrial_Revoke_Sub_Temp} {!relatedTo.Name} {!$label.OSM_FreeTrial_Revoke_Sub_Temp1} </span>
</td>
</tr>
<tr>
<td style="font-family: Calibri; font-size: 11pt; text-align:left;padding-top:5px;">
{!$label.OSM_FreeTrial_Revoke_Temp1} {!relatedTo.ccrz__Contact__r.name}{!$label.OSM_FreeTrial_Revoke_Temp2} 
</td>
</tr>
<tr>
<td style="font-family: Calibri; font-size: 11pt; text-align:left;padding-top:5px;">
{!$label.OSM_FreeTrial_Revoke_Temp}
</td>
</tr>
<tr>
 <td align="center" style="font-family: arial; font-size: 11pt;padding-top: 28px;">
 <table border="0" cellspacing="0" cellpadding="0">
<tr>
       <td align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;background-color:#007C7C;"><a href="{!$label.OSM_Invoice_Link}"  id="mylink"  target="_new " style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 13px 10px 13px 10px; border: 1px solid #007C7C; display: inline-block;">Revoke Subscription</a></td>       
         
</tr>
</table>
</td>
</tr>
 </table>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>