{!Account.Name} customer account request has been complete and the service agreement has been signed and is ready to be activated. Please sign in to your account and take necessary action.

Company Name: {!Account.Name}
Request submitted by: {!Account.CMI_Primary_Contact__c}
E-mail: {!Account.CMI_Primary_Contact_Email__c}
Contact Number:{!Account.CMI_Primary_Contact_Phone__c}

Click this link to accept/decline this request.
https://cumminscss--csouat.cs3.my.salesforce.com/{!Account.Id}

Thanks,
Cummins Inc