Hi {!Receiving_User.FirstName},

Welcome to Connected Solutions. you will be getting another mail for your password reset.Below is your username:

Username: {!Receiving_User.Username}

Please bookmark the below URL for further application access:
http://connectedsolutions-dev.cummins.com

As a primary contact of the account you will be able to login to our portal for inviting other employees from your location to access our services via the below link:-

http://csouat-mylogin-uat.cs3.force.com/UserReg?Aid={!Account.Id}

Please feel free to reach out to us via email at ConnectedSol.Support@cummins.com for any clarifications or issues.

Thank You,
Cummins Inc