Dear {!Contact.Name},

You have requested for {!Account.Name} to join Cummins Connected Solutions. A team member will review your application and connect your account.

You may be contacted by a Cummins representative to validate your information or to get additional information about your company, fleet or technical systems.

Your application will be processed as soon as possible, as you can expect to be using Connected Solutions within one week.

Please contact 1-800-DIESELS or your Cummins account representative with any questions.

Thank you for being a Cummins customer.


P.S. Please disregard this email if you believe it was received by error.

This email invitation is sent via Connected Diagnostics