{!Account.Name} customer account request data is not complete for activation and the customer signed the CDA. Please sign in to your account and take necessary actions.

Company Name: {!Account.Name}
Request submitted by: {!Account.CMI_Primary_Contact__c}
E-mail: {!Account.CMI_Primary_Contact_Email__c}
Contact Number:{!Account.CMI_Primary_Contact_Phone__c}

Click this link to accept/decline this request.
https://cumminscss--csouat.cs3.my.salesforce.com/{!Account.Id}

Thanks, 
Cummins Inc