Hello {!Contact.Name},

Thank you for registering with Cummins systems!!

You account information is reviewed and approved now. As a primary contact of the account you will be able to login to our portal for inviting other employees from your location to access our services via the below link:-

http://csouat-mylogin-uat.cs3.force.com/Invite?Aid={!Account.Id} 

Please feel free to reach out to us via email at ConnectedSol.Support@cummins.com for any clarifications or issues.

Thank You,
Cummins Inc