<aura:component implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" 
                controller = "FSL_CommunicationStatusHandler" 
                access="global"> 
    
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="TotalCommunicationsCount" type="String"/>
    <aura:handler name="change" value="{!v.simpleRecord}" action="{!c.doInit}" />
    
    <force:recordData aura:id="recordLoader"
                      fields="WorkOrderNumber,Total_Communication_Email__c,CaseId"
                      recordId="{!v.recordId}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.recordError}" />
    
    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
        <tbody>
            <tr class="slds-line-height_reset">
                <td style= "width:42%">
                    <div class="slds-text-title_bold" style= "text-align:right;"  title="Communication Status">
                        {!$Label.c.FSL_CommunicationStatus}  
                    </div>
                </td> 
                <td style= "width:20%">
                    <div>
                        {!$Label.c.FSL_New_Emails}:
                       <aura:if isTrue = "{!v.simpleRecord.Total_Communication_Email__c == 0 }">
                                <img width="15" height="15" src="{!$Resource.FSL_Images + '/FSL_Images/RedCirlce0PNG.png'}"/>
                            </aura:if>
                            <aura:if isTrue = "{!v.simpleRecord.Total_Communication_Email__c == 1}">
                                <img width="15" height="15" src="{!$Resource.FSL_Images + '/FSL_Images/RedCirlce1PNG.png'}"/>
                            </aura:if>
                            <aura:if isTrue = "{!v.simpleRecord.Total_Communication_Email__c == 2}">
                                <img width="15" height="15" src="{!$Resource.FSL_Images + '/FSL_Images/RedCirlce2PNG.png'}"/>
                            </aura:if>
                            <aura:if isTrue = "{!v.simpleRecord.Total_Communication_Email__c == 3}">
                                <img width="15" height="15" src="{!$Resource.FSL_Images + '/FSL_Images/RedCirlce3PNG.png'}"/>
                            </aura:if>
                            <aura:if isTrue = "{!v.simpleRecord.Total_Communication_Email__c == 4}">
                                <img width="15" height="15" src="{!$Resource.FSL_Images + '/FSL_Images/RedCirlce4PNG.png'}"/>
                            </aura:if>
                            <aura:if isTrue = "{!v.simpleRecord.Total_Communication_Email__c == 5}">
                                <img width="15" height="15" src="{!$Resource.FSL_Images + '/FSL_Images/RedCirlce5PNG.png'}"/>
                            </aura:if>
                            <aura:if isTrue = "{!v.simpleRecord.Total_Communication_Email__c > 5}">
                                <img width="15" height="15" src="{!$Resource.FSL_Images + '/FSL_Images/RedCirlce5PlusPNG.png'}"/>
                            </aura:if>
                    </div>
                </td>
                <td style= "width:40%">
                    
                </td> 
            </tr>
        </tbody>
    </table>
</aura:component>