<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Cash Customer</fullName>
        <default>false</default>
        <label>Cash Customer</label>
    </standardValue>
    <standardValue>
        <fullName>CIHR</fullName>
        <default>false</default>
        <label>CIHR</label>
    </standardValue>
    <standardValue>
        <fullName>Credit Customer</fullName>
        <default>false</default>
        <label>Credit Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Dealer Account</fullName>
        <default>false</default>
        <label>Dealer Account</label>
    </standardValue>
    <standardValue>
        <fullName>Dealer Branch Account</fullName>
        <default>false</default>
        <label>Dealer Branch Account</label>
    </standardValue>
    <standardValue>
        <fullName>Distributor Account</fullName>
        <default>false</default>
        <label>Distributor Account</label>
    </standardValue>
    <standardValue>
        <fullName>Distributor Branch Account</fullName>
        <default>false</default>
        <label>Distributor Branch Account</label>
    </standardValue>
    <standardValue>
        <fullName>Fleet</fullName>
        <default>false</default>
        <label>Fleet</label>
    </standardValue>
    <standardValue>
        <fullName>Individual</fullName>
        <default>false</default>
        <label>Individual</label>
    </standardValue>
    <standardValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
    </standardValue>
    <standardValue>
        <fullName>LOP Customer</fullName>
        <default>false</default>
        <label>LOP Customer</label>
    </standardValue>
    <standardValue>
        <fullName>National Account</fullName>
        <default>false</default>
        <label>National Account</label>
    </standardValue>
    <standardValue>
        <fullName>NATIONAL ACCT_CIHR - HQ</fullName>
        <default>false</default>
        <label>NATIONAL ACCT_CIHR - HQ</label>
    </standardValue>
    <standardValue>
        <fullName>OEM</fullName>
        <default>false</default>
        <label>OEM</label>
    </standardValue>
    <standardValue>
        <fullName>Special Account</fullName>
        <default>false</default>
        <label>Special Account</label>
    </standardValue>
    <standardValue>
        <fullName>SPECIAL ACCOUNT-HQ</fullName>
        <default>false</default>
        <label>SPECIAL ACCOUNT-HQ</label>
    </standardValue>
    <standardValue>
        <fullName>Votech</fullName>
        <default>false</default>
        <label>Votech</label>
    </standardValue>
</StandardValueSet>
