<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Cummins Wholly Owned</fullName>
        <default>false</default>
        <label>Cummins Wholly Owned</label>
    </standardValue>
    <standardValue>
        <fullName>Independent</fullName>
        <default>false</default>
        <label>Independent</label>
    </standardValue>
    <standardValue>
        <fullName>Joint Venture</fullName>
        <default>false</default>
        <label>Joint Venture</label>
    </standardValue>
    <standardValue>
        <fullName>JV-Consolidated</fullName>
        <default>false</default>
        <label>JV-Consolidated</label>
    </standardValue>
    <standardValue>
        <fullName>JV-Unconsolidated</fullName>
        <default>false</default>
        <label>JV-Unconsolidated</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Private</fullName>
        <default>false</default>
        <label>Private</label>
    </standardValue>
    <standardValue>
        <fullName>Public</fullName>
        <default>false</default>
        <label>Public</label>
    </standardValue>
</StandardValueSet>
