<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Suggestions</fullName>
        <default>false</default>
        <label>Suggestions</label>
    </standardValue>
    <standardValue>
        <fullName>Accounts Payable</fullName>
        <default>false</default>
        <label>Accounts Payable</label>
    </standardValue>
    <standardValue>
        <fullName>Product Inquiry</fullName>
        <default>false</default>
        <label>Product Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>AR Call Center</fullName>
        <default>false</default>
        <label>AR Call Center</label>
    </standardValue>
    <standardValue>
        <fullName>Accounts Receivables - CSSNA</fullName>
        <default>false</default>
        <label>Accounts Receivables - CSSNA</label>
    </standardValue>
    <standardValue>
        <fullName>Benefits Accounting</fullName>
        <default>false</default>
        <label>Benefits Accounting</label>
    </standardValue>
    <standardValue>
        <fullName>CBS CSSNA Accounts Payable</fullName>
        <default>false</default>
        <label>CBS CSSNA Accounts Payable</label>
    </standardValue>
    <standardValue>
        <fullName>CBS MFG Accounts Payable</fullName>
        <default>false</default>
        <label>CBS MFG Accounts Payable</label>
    </standardValue>
    <standardValue>
        <fullName>Cash Application – CSSNA</fullName>
        <default>false</default>
        <label>Cash Application – CSSNA</label>
    </standardValue>
    <standardValue>
        <fullName>Cash Application-Manufacturing</fullName>
        <default>false</default>
        <label>Cash Application-Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Cash Reconciliation</fullName>
        <default>false</default>
        <label>Cash Reconciliation</label>
    </standardValue>
    <standardValue>
        <fullName>Credit/Debit Requst</fullName>
        <default>false</default>
        <label>Credit/Debit Requst</label>
    </standardValue>
    <standardValue>
        <fullName>Cummins CARE Request</fullName>
        <default>false</default>
        <label>Cummins CARE Request</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Administration</fullName>
        <default>false</default>
        <label>Customer Administration</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Parts Return</fullName>
        <default>false</default>
        <label>Customer Parts Return</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Analysis, Robotics, CSE</fullName>
        <default>false</default>
        <label>Financial Analysis, Robotics, CSE</label>
    </standardValue>
    <standardValue>
        <fullName>General Accounting</fullName>
        <default>false</default>
        <label>General Accounting</label>
    </standardValue>
    <standardValue>
        <fullName>General Inquiry</fullName>
        <default>false</default>
        <label>General Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Intercompany</fullName>
        <default>false</default>
        <label>Intercompany</label>
    </standardValue>
    <standardValue>
        <fullName>Invoice Inquiry</fullName>
        <default>false</default>
        <label>Invoice Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Invoicing</fullName>
        <default>false</default>
        <label>Invoicing</label>
    </standardValue>
    <standardValue>
        <fullName>MIS Report</fullName>
        <default>false</default>
        <label>MIS Report</label>
    </standardValue>
    <standardValue>
        <fullName>Order/Quote Inquiry</fullName>
        <default>false</default>
        <label>Order/Quote Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Parts</fullName>
        <default>false</default>
        <label>Parts</label>
    </standardValue>
    <standardValue>
        <fullName>Payment Inquiry</fullName>
        <default>false</default>
        <label>Payment Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Request for Service</fullName>
        <default>false</default>
        <label>Request for Service</label>
    </standardValue>
    <standardValue>
        <fullName>Sales inquiry</fullName>
        <default>false</default>
        <label>Sales inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Service Inquiry</fullName>
        <default>false</default>
        <label>Service Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Assistance</fullName>
        <default>false</default>
        <label>Technical Assistance</label>
    </standardValue>
    <standardValue>
        <fullName>Warranty Request</fullName>
        <default>false</default>
        <label>Warranty Request</label>
    </standardValue>
    <standardValue>
        <fullName>Inside Sales</fullName>
        <default>false</default>
        <label>Inside Sales</label>
    </standardValue>
</StandardValueSet>
