<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>MP Email</fullName>
        <default>false</default>
        <label>MP Email</label>
    </standardValue>
    <standardValue>
        <fullName>CSCA Email</fullName>
        <default>false</default>
        <label>CSCA Email</label>
    </standardValue>
    <standardValue>
        <fullName>CSWest Email</fullName>
        <default>false</default>
        <label>CSWest Email</label>
    </standardValue>
    <standardValue>
        <fullName>CSNorth Email</fullName>
        <default>false</default>
        <label>CSNorth Email</label>
    </standardValue>
    <standardValue>
        <fullName>CSSouth Email</fullName>
        <default>false</default>
        <label>CSSouth Email</label>
    </standardValue>
    <standardValue>
        <fullName>CS Dlr Email</fullName>
        <default>false</default>
        <label>CS Dlr Email</label>
    </standardValue>
    <standardValue>
        <fullName>Subscriptions Email</fullName>
        <default>false</default>
        <label>Subscriptions Email</label>
    </standardValue>
    <standardValue>
        <fullName>CSEmail</fullName>
        <default>false</default>
        <label>CSEmail</label>
    </standardValue>
    <standardValue>
        <fullName>Telematics</fullName>
        <default>false</default>
        <label>Telematics</label>
    </standardValue>
    <standardValue>
        <fullName>QuickServe</fullName>
        <default>false</default>
        <label>QuickServe</label>
    </standardValue>
    <standardValue>
        <fullName>OneC UK Sales</fullName>
        <default>false</default>
        <label>OneC UK Sales</label>
    </standardValue>
</StandardValueSet>
