<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Submitted</fullName>
        <default>false</default>
        <label>Submitted</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Work in Progress</fullName>
        <default>false</default>
        <label>Work in Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on Info</fullName>
        <default>false</default>
        <label>Waiting on Info</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Received – In Process</fullName>
        <default>false</default>
        <label>Received – In Process</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Received - Closed</fullName>
        <default>false</default>
        <label>Received - Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - No Response</fullName>
        <default>false</default>
        <label>Closed - No Response</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Intake</fullName>
        <default>false</default>
        <label>Intake</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Scheduled</fullName>
        <default>false</default>
        <label>Scheduled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Triage &amp; Diagnosis</fullName>
        <default>false</default>
        <label>Triage &amp; Diagnosis</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Job Plan</fullName>
        <default>false</default>
        <label>Job Plan</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Repair</fullName>
        <default>false</default>
        <label>Repair</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Opened</fullName>
        <default>false</default>
        <label>Opened</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Response Received</fullName>
        <default>false</default>
        <label>Response Received</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Re-Opened</fullName>
        <default>false</default>
        <label>Re-Opened</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Duplicate - Merged</fullName>
        <default>false</default>
        <label>Duplicate - Merged</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
