<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Access Issue</fullName>
        <default>false</default>
        <label>Access Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Complex functionality</fullName>
        <default>false</default>
        <label>Complex functionality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Cummins Care</fullName>
        <default>false</default>
        <label>Cummins Care</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Cummins Failure</fullName>
        <default>false</default>
        <label>Cummins Failure</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customer Administration</fullName>
        <default>false</default>
        <label>Customer Administration</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing problem</fullName>
        <default>false</default>
        <label>Existing problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>General Inquiry</fullName>
        <default>false</default>
        <label>General Inquiry</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Incident Ticket Required</fullName>
        <default>false</default>
        <label>Incident Ticket Required</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Instructions not clear</fullName>
        <default>false</default>
        <label>Instructions not clear</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Investigation</fullName>
        <default>false</default>
        <label>Investigation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New problem</fullName>
        <default>false</default>
        <label>New problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Order/Quote Inquiry</fullName>
        <default>false</default>
        <label>Order/Quote Inquiry</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product Inquiry</fullName>
        <default>false</default>
        <label>Product Inquiry</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Publication</fullName>
        <default>false</default>
        <label>Publication</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Repair Location</fullName>
        <default>false</default>
        <label>Repair Location</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Request for Service</fullName>
        <default>false</default>
        <label>Request for Service</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Resolved</fullName>
        <default>false</default>
        <label>Resolved</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Service Enquiry</fullName>
        <default>false</default>
        <label>Service Enquiry</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Suggestion</fullName>
        <default>false</default>
        <label>Suggestion</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Technical Assistance</fullName>
        <default>false</default>
        <label>Technical Assistance</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Technician Ability</fullName>
        <default>false</default>
        <label>Technician Ability</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User didn&apos;t attend training</fullName>
        <default>false</default>
        <label>User didn&apos;t attend training</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User Training</fullName>
        <default>false</default>
        <label>User Training</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
