<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>QSOL</fullName>
        <default>false</default>
        <label>QSOL</label>
    </standardValue>
    <standardValue>
        <fullName>SwReg</fullName>
        <default>false</default>
        <label>SwReg</label>
    </standardValue>
    <standardValue>
        <fullName>WWSPS</fullName>
        <default>false</default>
        <label>WWSPS</label>
    </standardValue>
    <standardValue>
        <fullName>Mexico GIEA</fullName>
        <default>false</default>
        <label>Mexico GIEA</label>
    </standardValue>
    <standardValue>
        <fullName>Siebel Warranty</fullName>
        <default>false</default>
        <label>Siebel Warranty</label>
    </standardValue>
    <standardValue>
        <fullName>CUMPAS 2.0</fullName>
        <default>false</default>
        <label>CUMPAS 2.0</label>
    </standardValue>
    <standardValue>
        <fullName>PC_API</fullName>
        <default>false</default>
        <label>PC_API</label>
    </standardValue>
    <standardValue>
        <fullName>BMS</fullName>
        <default>false</default>
        <label>BMS</label>
    </standardValue>
    <standardValue>
        <fullName>MOVEX</fullName>
        <default>false</default>
        <label>MOVEX</label>
    </standardValue>
    <standardValue>
        <fullName>MOVEX-MYD</fullName>
        <default>false</default>
        <label>MOVEX-MYD</label>
    </standardValue>
    <standardValue>
        <fullName>MOVEX-UK</fullName>
        <default>false</default>
        <label>MOVEX-UK</label>
    </standardValue>
</StandardValueSet>
