<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>WorkStatusCategory</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <groupingString>Closed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
        <groupingString>Canceled</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Intake</fullName>
        <default>true</default>
        <label>Intake</label>
        <groupingString>New</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Intake Complete</fullName>
        <default>false</default>
        <label>Intake Complete</label>
        <groupingString>New</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Scheduled</fullName>
        <default>false</default>
        <label>Scheduled</label>
        <groupingString>InProgress</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Triage &amp; Diagnosis</fullName>
        <default>false</default>
        <label>Triage &amp; Diagnosis</label>
        <groupingString>InProgress</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Job Plan</fullName>
        <default>false</default>
        <label>Job Plan</label>
        <groupingString>InProgress</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Repair</fullName>
        <default>false</default>
        <label>Repair</label>
        <groupingString>InProgress</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Warranty Claims</fullName>
        <default>false</default>
        <label>Warranty Claims</label>
        <groupingString>InProgress</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Invoice</fullName>
        <default>false</default>
        <label>Invoice</label>
        <groupingString>InProgress</groupingString>
    </standardValue>
</StandardValueSet>
