<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="pageReference" type="Object"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:attribute name="url" type="String"/>
    <lightning:navigation aura:id="navService"/>
    <lightning:workspaceAPI aura:id="workspace" />
    
    
    <div class="slds-m-around--x-large">
        <lightning:button label="User Tools" onclick="{!c.handleClick}" variant="brand"/>
    </div>
    
</aura:component>