<aura:component controller="FSL_CL_HelpfulResource" implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="searchPSN" type="String"/> 
    <aura:attribute name="serviceURL" type="String"/>
    <aura:attribute name="isPSNValid" type="Boolean"/>
    <aura:attribute name="linkMap" type="map"/>
    <aura:attribute name="partlink" type="String"/>
    <aura:attribute name="servicelink" type="String"/>
    <aura:attribute name="dataPlatelink" type="String"/>
    <aura:attribute name="ecmLink" type="String"/>
    <aura:attribute name="spnfmiLink" type="String"/>
    <aura:attribute name="wiringdiagramlink" type="String"/> 
    <aura:attribute name="showError" type="Boolean"/>
    <aura:attribute name="isDealer" type="Boolean"/> <!--Added by Piyush for VGRS2-231-->
    <aura:attribute name="showComponent" type="Boolean" default="false"/>
    <!--karthikG CT1-70....changes-->
    <aura:method name="sampleMethodHR" action="{!c.handlePSNSearch}" access="PUBLIC"> 
        <aura:attribute name="fromParentSearch" type="Boolean" />
    </aura:method>
    
    <div class="slds-section slds-is-open">
        <div class="slds-section__content">
            <div class="slds-form slds-form_horizontal">
                <!--karthikG POC changes-->
                <!--lightning:layout class="slds-m-around_small slds-m-bottom_x-small slds-container_center slds-theme_default slds-wrap" multipleRows="true">
                    <lightning:layoutItem size="4">
                        <lightning:input class="slds-p-right_none slds-p-left_none" label="PSN" value="{!v.searchPSN}" required="true" type="text" variant="standard"></lightning:input>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="4">
                        <lightning:button class="slds-m-top_xx-small slds-m-left_x-small slds-theme_destructive slds-align_absolute-center" onclick="{! c.handlePSNSearch }" variant="destructive" type="button" label="{!$Label.c.CSS_Search}"></lightning:button>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="4"></lightning:layoutItem>
                </lightning:layout-->
                <!--karthikG POC changes End-->
            </div>
        </div>
    </div>
    
    <aura:if isTrue="{!v.showComponent}">
        <div id="Activelinks" >
            <div class="slds-text-heading--x-small"> {!$Label.c.CSS_Helpful_Resource} </div>
            <aura:if isTrue="{!v.showError}">
                <div class="slds-text-align_center slds-text-color_destructive">
                    <h2> {!$Label.c.FSL_InvalidPSN} </h2>
                </div>
            </aura:if>
            <div class="slds-m-top--small">
                <ul class="slds-p-left_x-large slds-list_vertical-space slds-list_vertical-space-medium slds-coordinates__list">
                    <li class="slds-item">
                        <aura:if isTrue="{!v.isPSNValid}">
                            <a href="{!v.partlink}" target="_blank">
                                <span>{!$Label.c.CSS_Parts_Catalog}</span>
                            </a>
                            <aura:set attribute="else">
                                <span>{!$Label.c.CSS_Parts_Catalog}</span>
                            </aura:set>
                        </aura:if>
                    </li>
                    <li class="slds-item">
                        <aura:if isTrue="{!v.isPSNValid}">
                            <a href="{!v.servicelink}" target="_blank">
                                <span>{!$Label.c.CSS_Service_Manual}</span>
                            </a>
                            <aura:set attribute="else">
                                <span>{!$Label.c.CSS_Service_Manual}</span>
                            </aura:set>
                        </aura:if>
                    </li>
                    <li class="slds-item">
                        <aura:if isTrue="{!v.isPSNValid}">
                            <a href="{!v.dataPlatelink}" target="_blank">
                                <span>{!$Label.c.CSS_Data_Plate}</span>
                            </a>
                            <aura:set attribute="else">
                                <span>{!$Label.c.CSS_Data_Plate}</span>
                            </aura:set>
                        </aura:if>
                    </li>
                    <li class="slds-item">
                        <aura:if isTrue="{!v.isPSNValid}">
                            <a href="{!v.spnfmiLink}" target="_blank">
                                <span>SPN/FMI</span>
                            </a>
                            <aura:set attribute="else">
                                <span>SPN/FMI</span>
                            </aura:set>
                        </aura:if>
                    </li>
                    <li class="slds-item">
                        <aura:if isTrue="{!v.isPSNValid}">
                            <a href="{!v.ecmLink}" target="_blank">
                                <span>{!$Label.c.CSS_ECM_CalibrationRevisionHistory}</span>
                            </a>
                            <aura:set attribute="else">
                                <span>{!$Label.c.CSS_ECM_CalibrationRevisionHistory}</span>
                            </aura:set>
                        </aura:if>
                    </li>
                    <li class="slds-item"> 
                        <aura:if isTrue="{!v.isPSNValid}">
                            <a href="{!v.wiringdiagramlink}" target="_blank">
                                <span>{!$Label.c.FSL_Wiring_Diagram}</span>
                            </a>
                            <aura:set attribute="else">
                                <span>{!$Label.c.FSL_Wiring_Diagram}</span>
                            </aura:set>
                        </aura:if>
                    </li>
                </ul>
            </div>
        </div>
        
        <br/>
        <br/>
        <div id="Activelinks" >
            <div class="slds-text-heading--x-small"> {!$Label.c.FSL_HRHeader2}</div>
            
            <div class="slds-m-top--small">
                <ul class="slds-p-left_x-large slds-list_vertical-space slds-list_vertical-space-medium slds-coordinates__list">
                    <li class="slds-item">
                        <a href="{!$Label.c.FSL_WarrantyAdminManualLink}" target="_blank">
                            <span>{!$Label.c.FSL_WarrantyAdminManual}</span>
                        </a>
                    </li>
                    <li class="slds-item">
                        <a href="{!$Label.c.FSL_SelfServeWorksheetLink}" target="_blank">
                            <span>{!$Label.c.FSL_SelfServeWorksheet}</span>
                        </a>
                    </li>
                    <li class="slds-item">
                        <a href="{!$Label.c.FSL_ProductCoverageManualLink}" target="_blank">
                            <span>{!$Label.c.FSL_ProductCoverageManual}</span>
                        </a>
                    </li>
                    <li class="slds-item">
                        <a href="{!$Label.c.FSL_FailCodeManualLink}" target="_blank">
                            <span>{!$Label.c.FSL_FailCodeManual}</span>
                        </a>
                    </li>
                    <li class="slds-item">
                        <a href="{!$Label.c.FSL_HeavyDutyFailCodeManualLink}" target="_blank">
                            <span>{!$Label.c.FSL_HeavyDutyFailCodeManual}</span>
                        </a>
                    </li>
                    <li class="slds-item">
                        <a href="{!$Label.c.FSL_MidrangeFailCodeManualLink}" target="_blank">
                            <span>{!$Label.c.FSL_MidrangeFailCodeManual}</span>
                        </a>
                    </li>
                    <li class="slds-item">
                        <a href="{!$Label.c.FSL_HighHorsepowerFailCodeManualLink}" target="_blank">
                            <span>{!$Label.c.FSL_HighHorsepowerFailCodeManual}</span>
                        </a>
                    </li>
                    <li class="slds-item">
                        <a href="{!$Label.c.FSL_RecentWarrantyAlertsLink}" target="_blank">
                            <span>{!$Label.c.FSL_RecentWarrantyAlerts}</span>
                        </a>
                    </li>
                    <!-- Added by Piyush for VGRS2-231 11/30 -->
                    <aura:if isTrue="{!!v.isDealer}">
                        <li class="slds-item">
                            <a href="{!$Label.c.FSL_SPHLink}" target="_blank">
                                <span>{!$Label.c.FSL_SPH}</span>
                            </a>
                        </li>
                    </aura:if>
                    <br/>
                    <br/>
                    <!-- VGRS2-231 End -->
                </ul>
            </div>
        </div> 
    </aura:if>
</aura:component>