<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_61152492</developerName>
        <masterLabel>Part Return Reason</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ccrz__E_OrderItem__c.dbu_Reason_for_Return__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Damaged in shipping</sourceValue>
            </sourceValues>
            <value>Parts damaged during shipping</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Incorrect part was received</sourceValue>
            </sourceValues>
            <value>Incorrect part was received</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ordered the wrong part</sourceValue>
            </sourceValues>
            <value>Ordered the wrong part</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Part no longer wanted</sourceValue>
            </sourceValues>
            <value>Part no longer wanted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>reason</sourceValue>
            </sourceValues>
            <value>Other Reasons</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_Order__c.ccrz__TotalAmount__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__OrderDate__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__OrderStatus__c</field>
    </columns>
    <columns>
        <field>BucketField_61152492</field>
    </columns>
    <currency>USD</currency>
    <description>Return by Reason (US)</description>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Order__c.dbu_Is_Cloned__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_OrderItem__c.dbu_Reason_for_Return__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c.ccrz__Storefront__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSSNAStore</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CURRENCY_ISO_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USD</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_CURRENCY_ISO_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Return by Reason (US)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ccrz__E_Order__c$ccrz__E_OrderItem__c@ccrz__E_OrderItem__c.ccrz__Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ccrz__E_Order__c.ccrz__OrderDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
