<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Order__c$ccrz__OrderDate__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__OrderName__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__E_OrderItems__r$ccrz__Product_Name__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__E_OrderItems__r$ccrz__Product__c.dbu_Part_Number__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__CurrencyISOCode__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$dbu_Coupon_Code__c.Name</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$dbu_Coupon_Code__c.Ecom_Coupon_Type__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__Storefront__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__TotalAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_Order__c$dbu_Coupon_Code__c.Ecom_Discount_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_Order__c$ccrz__TotalDiscount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__BuyerEmail__c</field>
    </columns>
    <currency>USD</currency>
    <description>Sales report with Ecom Coupons on both Canadian and US stores</description>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Order__c$ccrz__Storefront__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSSNAStore</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Order__c$dbu_Coupon_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Combined Sales Report with Ecom Coupon</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketplace_Orders_with_Ecom_Coupons__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ccrz__E_Order__c$ccrz__OrderDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Order__c.ccrz__E_OrderItems__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
