<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This is a  Message Channel used for Google analtyics events for CSSNAStore.</description>
    <isExposed>true</isExposed>
    <lightningMessageFields>
        <description>This is the current Event name</description>
        <fieldName>eventName</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>This is an Event related message its optional</description>
        <fieldName>message</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>This is a source from which event is fired</description>
        <fieldName>eventSource</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>The current data representing the record that changed</description>
        <fieldName>eventData</fieldName>
    </lightningMessageFields>
    <masterLabel>dbuAnalyticsMessageChannel</masterLabel>
</LightningMessageChannel>
