<!--**********************************************************************
Name:CG_ClaimsMultiPSN
Copyright Â© 2018  Cummins
======================================================
======================================================

Purpose:                                                            
-------  
We are using this Page for Multi PSN Claims Chevron.
======================================================
======================================================
History                                                            
-------                                                            
VERSION            AUTHOR                          DATE                DETAIL                                 
1.0 -   Rajesh Pasupuleti/Surender M/Kalpana      8/20/2018           INITIAL DEVELOPMENT & MultiPSN functionalities
***********************************************************************-->
<apex:page id="ClaimsIntks" Controller="CG_CL_ClaimsMultiPSN" docType="html-5.0" showHeader="false" standardStylesheets="false" >
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="Cummins Inc."/>
    <meta name="copyright" content="(C)2016 Cummins Inc., Box 3005, Columbus, IN 47202-3005 U.S.A."/>
    <title>{!$Label.css_Cummins_Service_System} | {!$Label.css_Warranty_Claim} </title>

    <c:CSS_Standard_IntakeStyles /> 
    <c:css_ExtraStyles />
    <style>
        .showRedBorder{
            border: 2px solid red !important;
        } 
        table#MpsnTable td {
            border-left:0px !important;
        }
    </style>



    <div class="container-fluid1" >
        <apex:composition template="CSS_STDTemplate" />
        <apex:define name="body">
            <apex:form id="Intakefrm" html-novalidate="True"> 
                <apex:message />
                <div>
                    <ul class="nav nav-tabs desk-tabs" id="JobDetailTab" style="background-color: #eee;">
                        <li><a href="" data-toggle="tab" style="color:#888;" class="not-active">{!$Label.css_Intake}</a></li>
                        <li><a href="" style="color:#888;" class="not-active">{!$Label.css_Triage} &amp; {!$Label.css_Diagnosis}</a></li>
                        <li><a href="" style="color:#888;" class="not-active">{!$Label.css_Job_Plan}</a></li>
                        <li><a href="" style="color:#888;" class="not-active">{!$Label.css_Repairs}</a></li>
                        <li class="active"><a href="#Claims" style="color:#888;">{!$Label.css_Warramnty_Claim}</a></li>
                        <li><a href="" style="color:#888;" class="not-active">{!$Label.css_Invoice}</a></li>
                    </ul>
                    <ul class="nav nav-tabs mob-tabs" id="JobDetailTab" style="background-color: #eee;">
                        <li class="active"><a href="#intake" data-toggle="tab">{!$Label.css_Intake}</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="Claims">
                            <div>
                                <div class="intakechevs" style="padding-top:1px;text-align:center;">
                                    <!-- START - Chevrons -->
                                    <div class="col-sm-12 col-md-12 col-xs-12" style="padding-top:1px;text-align:center;" >
                                        <ul class="intakechevs">

                                            <li class="first-child">
                                                <!--<apex:actionRegion>-->
                                                <apex:commandLink styleclass="sopen-first" action="{!nvClaimsIntake}" style="padding:0px 20px;border-top:{!IF(claimsRec.ODM_Status__c == 'ERROR','3px solid  Red !important',IF(claimsRec.ODM_Status__c == 'YTBV','3px solid  YELLOW !important',IF((claimsRec.ODM_Status__c == 'PASSED' || claimsRec.ODM_Status__c == 'WARN' || claimsRec.ODM_Status__c == 'NA'),'3px solid Green !important','0px')))};
                                                                                                                                             border-bottom:{!IF(claimsRec.ODM_Status__c == 'ERROR','3px solid  Red !important',IF(claimsRec.ODM_Status__c == 'YTBV','3px solid  YELLOW !important',IF((claimsRec.ODM_Status__c == 'PASSED' || claimsRec.ODM_Status__c == 'WARN' || claimsRec.ODM_Status__c == 'NA'),'3px solid Green !important','0px')))}">
                                                    <span class="chev-mobile-text"/>
                                                    <apex:outputtext styleClass="chev_text_open" value="{!$Label.CSS_Warranty}&nbsp; <br/>{!$Label.css_jo_label}" escape="false" />
                                                </apex:commandLink>
                                                <!--</apex:actionRegion>-->
                                            </li>

                                            <li>
                                                <!--<apex:actionRegion>-->
                                                <apex:commandLink styleclass="sopen" action="{!nvClaimsWC}" >
                                                    <apex:outputtext styleClass="chev_text_open" value="{!$Label.CSS_Warranty_Coverage}" escape="false"/>
                                                    <div class="chev-mobile-text">
                                                        <div class="txt_numb">2</div>
                                                    </div>
                                                </apex:commandLink>
                                                <!--</apex:actionRegion>-->
                                            </li> 

                                            <li>
                                                <!--<apex:actionRegion>-->
                                                <apex:commandLink styleclass="sopen" action="{!nvClaimsVH}">
                                                    <apex:outputtext styleClass="chev_text_open" value="{!$Label.css_vhist_chev}" escape="false"/>
                                                    <div class="chev-mobile-text">
                                                        <div class="txt_numb">3</div>
                                                    </div>
                                                </apex:commandLink>
                                                <!--</apex:actionRegion>-->
                                            </li>  

                                            <!--Commented as part of GSSC-377 -->
                                           <!-- <li>
                                              <apex:commandLink styleclass="sopen" action="{!nvClaimsCC}">
                                                    <apex:outputtext styleClass="chev_text_open" value="{!$Label.css_cuco_chev}" escape="false" />
                                                    <div class="chev-mobile-text">
                                                        <div class="txt_numb">4</div>
                                                    </div>
                                                </apex:commandLink>
                                            </li> -->

                                            <li>
                                                <!--<apex:actionRegion>-->
                                                <apex:commandLink styleclass="sopen"  action="{!nvClaimsFC}" style="padding:0px 20px;border-top:{!IF(claimsRec.Failures_ODM_Status__c == 'ERROR','3px solid  Red !important',IF(claimsRec.Failures_ODM_Status__c == 'YTBV','3px solid  YELLOW !important',IF((claimsRec.Failures_ODM_Status__c == 'PASSED' || claimsRec.Failures_ODM_Status__c == 'WARN' || claimsRec.Failures_ODM_Status__c == 'NA'),'3px solid Green !important','0px')))};
                                                                                                                                    border-bottom:{!IF(claimsRec.Failures_ODM_Status__c == 'ERROR','3px solid  Red !important',IF(claimsRec.Failures_ODM_Status__c == 'YTBV','3px solid  YELLOW !important',IF((claimsRec.Failures_ODM_Status__c == 'PASSED' || claimsRec.Failures_ODM_Status__c == 'WARN' || claimsRec.Failures_ODM_Status__c == 'NA'),'3px solid Green !important','0px')))}">
                                                    <apex:outputtext styleClass="chev_text_open" value="{!$Label.CSS_FailuresAndCampaigns}" escape="false" />
                                                    <div class="chev-mobile-text">
                                                        <div class="txt_numb">2</div>
                                                    </div>
                                                </apex:commandLink>
                                                <!--</apex:actionRegion>-->
                                            </li>
                                            <!--Added below code as per Silicon Valley sprint #154239,By RAJESH 20th Aug 2018-->          
                                            <li>
                                                <!--<apex:actionRegion>-->
                                                <apex:commandLink styleclass="sactive"  >
                                                    <!--<span class="chev_cwc_img_active"/>-->
                                                    <apex:outputtext styleClass="chev_text_active" value="{!$Label.css_MultiPSN}" escape="false"/>
                                                    <div class="chev-mobile-text">
                                                        <div class="txt_numb">2</div>
                                                    </div>
                                                </apex:commandLink>
                                                <!--</apex:actionRegion>-->
                                            </li>
                                            <!--End-->
                                            <li>
                                                <!--<apex:actionRegion>-->
                                                <apex:commandLink styleclass="sopen" action="{!nvClaimsPOC}" style="padding:0px 20px;border-top:{!IF(claimsRec.Parts_ODM_Status__c == 'ERROR','3px solid  Red !important',IF(claimsRec.Parts_ODM_Status__c == 'YTBV','3px solid  YELLOW !important',IF((claimsRec.Parts_ODM_Status__c == 'PASSED' || claimsRec.Parts_ODM_Status__c == 'WARN' || claimsRec.Parts_ODM_Status__c == 'NA'),'3px solid Green !important','0px')))};
                                                                                                                                    border-bottom:{!IF(claimsRec.Parts_ODM_Status__c == 'ERROR','3px solid  Red !important',IF(claimsRec.Parts_ODM_Status__c == 'YTBV','3px solid  YELLOW !important',IF((claimsRec.Parts_ODM_Status__c == 'PASSED' || claimsRec.Parts_ODM_Status__c == 'WARN' || claimsRec.Parts_ODM_Status__c == 'NA'),'3px solid Green !important','0px')))}">
                                                    <apex:outputtext styleClass="chev_text_open" value="{!$Label.CSS_PartsandOC}" escape="false" />
                                                    <div class="chev-mobile-text">
                                                        <div class="txt_numb">2</div>
                                                    </div>
                                                </apex:commandLink>
                                                <!--</apex:actionRegion>-->
                                            </li>

                                            <li>
                                                <!--<apex:actionRegion>-->
                                                <apex:commandLink styleclass="sopen" action="{!nvClaimsSRTs}" style="padding:0px 20px;border-top:{!IF(claimsRec.SRTs_ODM_Status__c == 'ERROR','3px solid  Red !important',IF(claimsRec.SRTs_ODM_Status__c == 'YTBV','3px solid  YELLOW !important',IF((claimsRec.SRTs_ODM_Status__c == 'PASSED' || claimsRec.SRTs_ODM_Status__c == 'WARN' || claimsRec.SRTs_ODM_Status__c == 'NA'),'3px solid Green !important','0px')))};
                                                                                                                                     border-bottom:{!IF(claimsRec.SRTs_ODM_Status__c == 'ERROR','3px solid  Red !important',IF(claimsRec.SRTs_ODM_Status__c == 'YTBV','3px solid  YELLOW !important',IF((claimsRec.SRTs_ODM_Status__c == 'PASSED' || claimsRec.SRTs_ODM_Status__c == 'WARN' || claimsRec.SRTs_ODM_Status__c == 'NA'),'3px solid Green !important','0px')))}">
                                                    <apex:outputtext styleClass="chev_text_open" value="{!$Label.CSS_SRTs}" escape="false" />
                                                    <div class="chev-mobile-text">
                                                        <div class="txt_numb">2</div>
                                                    </div>
                                                </apex:commandLink>
                                                <!--</apex:actionRegion>-->
                                            </li>

                                            <li>
                                                <!--<apex:actionRegion>-->
                                                <apex:commandLink styleclass="sopen" action="{!nvClaimsJobNotes}"  >
                                                    <apex:outputtext styleClass="chev_text_open" value="{!$Label.CSS_JobandNotes}" escape="false" />
                                                    <div class="chev-mobile-text">
                                                        <div class="txt_numb">2</div>
                                                    </div>
                                                </apex:commandLink>
                                                <!--</apex:actionRegion>-->
                                            </li>

                                            <li>
                                                <!--<apex:actionRegion>-->
                                                <apex:commandLink styleclass="sopen-last"  action="{!nvClaimsVS}">
                                                    <apex:outputtext styleClass="chev_text_open" value="{!$Label.CSS_VerifyandSubmit}" escape="false"/>
                                                    <div class="chev-mobile-text">
                                                        <div class="txt_numb">6</div>
                                                    </div>
                                                </apex:commandLink>
                                                <!--</apex:actionRegion>-->
                                            </li> 

                                        </ul>
                                    </div>

                                </div>  
                                <!-- END - Chevrons -->

                                <div>

                                </div>


                                <div class="container-fluid">
                                    <apex:outputPanel id="joboverviewpnl"> 
                                        <div class="col-md-12">
                                            <div class="row">
                                                <c:CG_ClaimsOverview ClaimId="{!claimsRec.id}" claimRecord="{!claimsRec}" JobId="{!claimsRec.CSS_Job__c}" JobIdDealer="{!claimsRec.Dealer_Service_Job__c}"/>
                                            </div>
                                        </div>
                                    </apex:outputPanel>
                                </div>
                                
                                <div class="container-fluid">
                                    <apex:outputPanel id="jobodmerror" rendered="{!IF(claimsRec.Id != null && claimsRec.Status__c == 'Draft',true,false)}">
                                        <div class="col-md-12">
                                            <div class="row">
                                                <c:CG_ClaimsODMMessages />
                                            </div>
                                        </div>
                                    </apex:outputPanel>
                                </div>


                            </div>
                        </div>
                    </div>
                    <hr style="border-top:2px solid #eee;"/>
                    <!--Start below code for Multi PSN table details -->
                    <div class="col-md-12 col-xs-12">
                        <span class="intakejo"> {!$Label.css_MultiPSN} {!$Label.CSS_Details}</span>
                    </div> <br/><br/>
                    <!--<apex:actionRegion>-->
                    <div class="col-md-12 col-xs-12">
                    <apex:outputPanel id="failerror" >
                        
                        <apex:outputPanel rendered="{!IF(failureerror==true,true,false)}">
                       <b>  <span style="color:red">{!$Label.CG_Please_enter_value}.</span></b>
                                                   
                            </apex:outputPanel>
                        </apex:outputPanel>
                        </div>
                    <apex:actionFunction name="callPSNTabOffAction" action="{!psnTabOff}" onComplete="removeSpinner();"  rerender="multiPSNTable" >
                        <apex:param name="psnValue"  value="" assignTo="{!selectedPSN}"/>
                        <apex:param name="rowNo"  value="" assignTo="{!selectedRowNo}"/>
                    </apex:actionFunction>

                    <apex:actionFunction name="callBISChangeAction" action="{!onChangeofBIS}"  rerender="WSD,multiPSNTable"> 
                        <apex:param name="BIS"  value="" assignTo="{!selectedBIS}"/>
                        <apex:param name="Count"  value="" assignTo="{!selectedRowNo}"/>
                    </apex:actionFunction>
                    <apex:actionFunction name="callWSDChangeAction" action="{!onChangeofWSD}"  rerender="BIS,WSD,myRepeater,MpsnTable,multiPSNTable"> 
                        <apex:param name="WSD"  value="" assignTo="{!selectedWSD}"/>
                        <apex:param name="Count"  value="" assignTo="{!selectedRowNo}"/>
                    </apex:actionFunction>
                    <!--</apex:actionRegion>-->
                   <!-- ::{!mPsnROFlag}-->
                   
                    <apex:outputPanel id="multiPSNTable" rendered="{!IF(mPsnROFlag == false,true,false)}">



                        <!--<apex:outputText rendered="{!IF(claimsRec.CSS_PSNs__r[0].Multi_PSN_Claim__c == true && ErrorMessage == true,true,false)}" id="PSNError">
<b> <apex:outputText style="text-align:left; color: red ; display: block;" value="{!$Label.CSS_Enter_at_least_one_Product_Serial_Number}"/></b>
</apex:outputText>--> 

                        <div class="panel-body">
                            <apex:outPutText id="ErrMsg">
                                <b><apex:outputText value="{!errorMsg}" rendered="{!IF(errorMsg !=null, true,false)}" style="color:red;" escape="false" /></b>
                            </apex:outPutText>
                            <div class="row">
                                <div class="col-sm-12">
                                    <table class="table table-striped table-bordered" id="MpsnTable">
                                        <thead> 

                                            <tr>
                                                <th class="tblhead" style="text-align:center;width:10px;"><b>#</b></th>
                                                <th class="tblhead" style="text-align:center;"><b>{!$Label.css_Product_Serial_Number}</b></th>
                                                <th class="tblhead" style="text-align:center;"><b>{!$Label.CSS_Failure_Pointc}</b><span class="glyphicon-asterisk" style="color:red"></span>
                                                
                                                    
                                                    <apex:selectRadio id="bReedio" value="{!selectedMIKMHR}">
                                                        <apex:selectoptions value="{!listSelected}"/>
                                                        <apex:actionSupport event="onchange" action="{!selectedRedioButton}" reRender="multiPSNTable"/>
                                                    </apex:selectRadio>
                                                    
                                                </th>
                                                <th class="tblhead" style="text-align:center;"><b>{!$Label.css_Warranty_Start_Date}</b></th>
                                                <th class="tblhead" style="text-align:center;width:10px;"><b>{!$Label.CG_BIS}</b></th>
                                                <th class="tblhead" style="text-align:center;width:70px;" ><b>{!$Label.CSS_VIN}</b></th>
                                                <apex:outputText rendered="{!IF(mandateBool,true,false)}">
                                                    <th class="tblhead" style="text-align:center;width:70px;">
                                                        <b>{!$Label.CG_Calibration_Before}&nbsp;<span style="color: red" >*</span></b>
                                                    </th>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!IF(mandateBool,false,true)}">
                                                    <th class="tblhead" style="text-align:center;width:70px;">
                                                        <b>{!$Label.CG_Calibration_Before}&nbsp;</b>
                                                    </th>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!IF(mandateBool,true,false)}">
                                                    <th class="tblhead" style="text-align:center;">
                                                        <b>{!$Label.CG_Revision_Before}&nbsp;<span style="color: red">*</span></b>
                                                    </th>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!IF(mandateBool,false,true)}">
                                                    <th class="tblhead" style="text-align:center;">
                                                        <b>{!$Label.CG_Revision_Before}&nbsp;</b>
                                                    </th>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!IF(mandateBool,true,false)}">
                                                    <th class="tblhead" style="text-align:center;">
                                                        <b>{!$Label.CG_Calibration_After}&nbsp;<span style="color: red">*</span></b>
                                                    </th>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!IF(mandateBool,false,true)}">
                                                    <th class="tblhead" style="text-align:center;">
                                                        <b>{!$Label.CG_Calibration_After}&nbsp;</b>
                                                    </th>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!IF(mandateBool,true,false)}">
                                                    <th class="tblhead" style="text-align:center;width:70px;">
                                                        <b>{!$Label.CG_Revision_After}&nbsp;<span style="color: red">*</span></b>
                                                    </th>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!IF(mandateBool,false,true)}">
                                                    <th class="tblhead" style="text-align:center;width:70px;">
                                                        <b>{!$Label.CG_Revision_After}&nbsp;</b>
                                                    </th>
                                                </apex:outputText>
                                                <th class="tblhead" style="text-align:center;width:70px;"><b>{!$Label.CSS_Delete}</b></th>
                                            </tr>
                                        </thead>
                                        
                                        <!--<tbody>-->
                                        <apex:outputText id="myRepeater">
                                        <apex:repeat value="{!lstMPSNWrapper}" var="claimcomp"  > 
                                            <tr>
                                                <td class="pt-3-half" style="text-align:center;">{!claimcomp.counting+1} </td>
                                                <td class="pt-3-half">
                                                    <!--<apex:inputText style="width:100px" value="{!claimcomp.PSN}" onchange="callPSNTabOffAction(this.value,'{!claimcomp.counting}');" styleClass="overlapcheck">&nbsp;&nbsp;&nbsp;-->
                                                    <apex:inputText value="{!claimcomp.PSN}" maxlength="16" style="{!IF((claimcomp.PSN!=null && claimcomp.PSN!='' && claimcomp.PSNError==true),'width:100px;border: 2px solid red !important','width:100px;')}" 
                                                                    styleClass="overlapcheck" onchange="callOnPsnChangeFun(this,'{!claimcomp.counting}');" ><!--&nbsp;&nbsp;&nbsp;-->
                                                    </apex:inputText>    <!--&nbsp;&nbsp;&nbsp;-->
                                                </td>
                                            
                                                <td class="pt-3-half" style="text-align:center;">
                                                   <apex:inputText value="{!claimcomp.failurePoint}" style="width:70px" maxlength="15" styleclass="{!IF((claimcomp.isfailurerror==true && claimcomp.PSN!=null && claimcomp.PSN!='' && (claimcomp.failurePoint==null || claimcomp.failurePoint=='')),'showRedBorder','')}" disabled="{!claimcomp.PSNError}"/>
                                                    <!--div-->
                                                    <apex:outputText rendered="{!IF(selectedMIKMHR=='MI',true,false)}">
                                                        <apex:outputText value="{!selectedMIKMHR}"></apex:outputText>
                                                    </apex:outputText>
                                                    <apex:outputText rendered="{!IF(selectedMIKMHR=='KM',true,false)}">
                                                        <apex:outputText value="{!selectedMIKMHR}"></apex:outputText>
                                                    </apex:outputText>
                                                    <apex:outputText rendered="{!IF(selectedMIKMHR=='HR',true,false)}">
                                                        <apex:outputText value="{!selectedMIKMHR}"></apex:outputText>
                                                    </apex:outputText>                                                      
                                                    <!--/div-->                                                      
                                                </td>
                                                <td class="pt-3-half">
                                                    <!--{!claimcomp.WSD} -- {!claimcomp.isSiebWSD} -- {!claimcomp.BIS} -- -->
                                                    <!--<apex:outputText id="WSD" rendered="{!IF(claimcomp.isSiebWSD==false,true,false)}">-->
                                                    <!--Kalpana Added Condition PSNError==false to hide WSD, 19-09-2018-->
                                                    <apex:outputText id="WSD" rendered="{!IF(claimcomp.isSiebWSD==false && claimcomp.BIS==false && claimcomp.PSNError==false,true,false)}"> <!--commented bcz after save & page load, showing as editable-->
                                                        <!--<apex:outputText id="WSD" rendered="{!IF( (claimcomp.WSD==null || claimcomp.WSD=='') && claimcomp.PSNError !=true,true,false)}">-->
                                                        <div class="input-group date" id="failureDate" data-provide="datepicker" data-date-format="{!datebyLocaleValue}"><!--PSN not Null check is required here to highlight the cells, only for the rows where in PSN is present-->
                                                            <apex:inputText id="WSDIn" value="{!claimcomp.WSD}" style="width:100px"  styleclass="{!IF((claimcomp.PSN!=null && claimcomp.PSN!='' && (claimcomp.WSDErrorMessage==true && claimcomp.WSD==null) || claimcomp.WSDFDError==true),'showRedBorder','')}" onchange="callWSDChangeAction(this.value,'{!claimcomp.counting}');">
                                                            </apex:inputText>
                                                            <span class="input-group-addon" style="width:10%; border: 0px; background: none;">
                                                                <span class="calendar" style="margin:-5px 1px;background-position: -100px -3110px;zoom:1.1"></span>
                                                            </span>
                                                        </div>
                                                        <!--- Code for entering date Manually, not worrking--->
                                                        <!--
<div class="col-sm-7 col-xs-12" style="margin-bottom:4px;">
<apex:input type="date" id="warrantyDate" value="{!claimcomp.WSD}"  style="padding:0px;" styleclass="form-control cmi-cal css_ipfiel_size" showDatePicker="false" 
onfocus="DatePicker.pickDate(false, this , false);" html-placeholder="MM/DD/YYYY" onchange="callWSDChangeAction(this.value,'{!claimcomp.counting}');">
</apex:input>&nbsp;
<div class="input-group date" style="display:inherit;height:0;"  data-provide="datepicker" data-date-format="{!datebyLocaleValue}">

<span class="input-group-addon" style="display: inline; border: 0px; background:none;">

<apex:input value="{!warrStDtHidden}" onchange="assignWSDtoActual(this.value),callWSDChangeAction(this.value,'{!claimcomp.counting}');"   style="display:none" />
<span class="cmi_calendar-icon" style="top: -40px;left: 136px"></span>
</span>
</div>
</div> --->
                                                    </apex:outputText>
                                                     <apex:outputText value="{!claimcomp.WSD}" rendered="{!IF((claimcomp.WSD!=null && claimcomp.WSD!='' && claimcomp.PSNError==false && (claimcomp.isSiebWSD==true || claimcomp.BIS==true) ),true,false)}"></apex:outputText> <!--commented bcz after save & page load, display as readonly-->
                                                   <!-- <apex:outputText value="{!claimcomp.WSD}" rendered="{!IF(claimcomp.WSD!=null && claimcomp.WSD!='' && claimcomp.PSNError==false && claimcomp.BIS==true,true,false)}"></apex:outputText> <!--commented bcz after save & page load, display as readonly-->
                                                    <!-- <apex:outputText value="{!claimcomp.WSD}" rendered="{!IF((claimcomp.WSD!=null && claimcomp.WSD!='' && claimcomp.PSNError !=true),true,false)}"></apex:outputText> -->
                                                    <!-- <apex:outputText value="{!claimcomp.WSD}" rendered="{!IF(claimcomp.BIS==true,true,false)}"></apex:outputText>-->
                                                </td>

                                                <!----------------------------------------Enable/Disable the BIS basend on WSD #158562 By RAJESH------------------------------------------------>                       
                                                <td class="pt-3-half" id="BIS" style="text-align:center;">
                                                    <apex:outputText rendered="{!IF((claimcomp.WSD==''|| claimcomp.WSD==null) ,true,false)}"> 
                                                        <apex:inputCheckbox value="{!claimcomp.BIS}" onchange="callBISChangeAction(this.checked,'{!claimcomp.counting}');" disabled="{!claimcomp.PSNError}"/>
                                                    </apex:outputText>
                                                    <!-- <apex:outputText rendered="{!IF((validationBIS!=null && validationBIS!=''&& selectedRowNo!=null),true,false)}">-->
                                                    <!--<apex:outputText rendered="{!IF((claimcomp.PSN!=null && claimcomp.PSN!='' && claimcomp.WSD!=null && claimcomp.WSD!=''),true,false)}">-->
                                                    <apex:outputText rendered="{!IF((claimcomp.WSD!=null && claimcomp.WSD!=''),true,false)}">
                                                        <apex:inputCheckbox disabled="true" value="{!claimcomp.BIS}"/>
                                                    </apex:outputText>
                                                    <!--apex:inputCheckbox value="{!claimcomp.BIS}" style="width:70px" onchange="callBISChangeAction(this.value,'{!claimcomp.counting}');"/-->
                                                </td>
                                                <!----------------------------------------------------END----------------------------------------------------------->                      

                                                <td class="pt-3-half" style="text-align:center">
                                                    <!--<apex:outputText value="{!claimcomp.VIN}" style="text-align:center;width:100px;" rendered="{!IF(claimcomp.VIN!=null && claimcomp.VIN!='' && claimcomp.isSiebVIN==true,true,false)}"/> 
<apex:inputText value="{!claimcomp.VIN}" style="text-align:center;width:100px;" rendered="{!IF((claimcomp.VIN==''|| claimcomp.VIN==null || claimcomp.isSiebVIN==false),true,false)}"/></td> -->

                                                    <apex:outputText value="{!claimcomp.VIN}" style="text-align:center;width:100px;" rendered="{!IF(claimcomp.VIN!=null && claimcomp.VIN!='',true,false)}"/>
                                                    <apex:inputText value="{!claimcomp.VIN}" style="width:100px;" maxlength="30" rendered="{!IF((claimcomp.VIN==null || claimcomp.VIN=='' ),true,false)}" disabled="{!claimcomp.PSNError}"/></td>

                                                <!--<td class="pt-3-half"><apex:inputText style="padding:0px" value="{!claimcomp.calibrationBefore}" styleclass="{!IF((mandateBool==true && claimcomp.blankField==true && (claimcomp.calibrationBefore=='' || claimcomp.calibrationBefore==null)),'showRedBorder','form-control cmi-cal css_ipfiel_size')}"/></td>
<td class="pt-3-half"><apex:inputText style="padding:0px" value="{!claimcomp.revisionBefore}" styleclass="{!IF((mandateBool==true && claimcomp.blankField==true && (claimcomp.revisionBefore=='' || claimcomp.revisionBefore==null)),'showRedBorder','form-control cmi-cal css_ipfiel_size')}"/></td>
<td class="pt-3-half"><apex:inputText style="padding:0px" value="{!claimcomp.calibrationAfter}" styleclass="{!IF((mandateBool==true && claimcomp.blankField==true && (claimcomp.calibrationAfter=='' || claimcomp.calibrationAfter==null)),'showRedBorder','form-control cmi-cal css_ipfiel_size')}"/></td>
<td class="pt-3-half"><apex:inputText style="padding:0px" value="{!claimcomp.revisionAfter}" styleclass="{!IF((mandateBool==true && claimcomp.blankField==true && (claimcomp.revisionAfter=='' || claimcomp.revisionAfter==null)),'showRedBorder','form-control cmi-cal css_ipfiel_size')}"/></td>-->
                                                <td class="pt-3-half"><apex:inputText style="padding:0px" value="{!claimcomp.calibrationBefore}" styleclass="{!IF((claimcomp.PSN!=null && claimcomp.PSN!='' && mandateBool==true && claimcomp.blankField==true && (claimcomp.calibrationBefore=='' || claimcomp.calibrationBefore==null)),'showRedBorder','form-control cmi-cal css_ipfiel_size')}" disabled="{!claimcomp.PSNError}"/></td>
                                                <td class="pt-3-half"><apex:inputText style="padding:0px" value="{!claimcomp.revisionBefore}" styleclass="{!IF((claimcomp.PSN!=null && claimcomp.PSN!='' && mandateBool==true && claimcomp.blankField==true && (claimcomp.revisionBefore=='' || claimcomp.revisionBefore==null)),'showRedBorder','form-control cmi-cal css_ipfiel_size')}" disabled="{!claimcomp.PSNError}"/></td>
                                                <td class="pt-3-half"><apex:inputText style="padding:0px" value="{!claimcomp.calibrationAfter}" styleclass="{!IF((claimcomp.PSN!=null && claimcomp.PSN!='' && mandateBool==true && claimcomp.blankField==true && (claimcomp.calibrationAfter=='' || claimcomp.calibrationAfter==null)),'showRedBorder','form-control cmi-cal css_ipfiel_size')}" disabled="{!claimcomp.PSNError}"/></td>
                                                <td class="pt-3-half"><apex:inputText style="padding:0px" value="{!claimcomp.revisionAfter}" styleclass="{!IF((claimcomp.PSN!=null && claimcomp.PSN!='' && mandateBool==true && claimcomp.blankField==true && (claimcomp.revisionAfter=='' || claimcomp.revisionAfter==null)),'showRedBorder','form-control cmi-cal css_ipfiel_size')}" disabled="{!claimcomp.PSNError}"/></td>            
                                                <td class="pt-3-half">

                                                    <apex:commandLink value="" action="{!RemovingRow}" reRender="multiPSNTable" style="width:70px;text-align:center;">
                                                        <i class="cmi_delete-icon"></i>
                                                        <apex:param name="assignedParts" value="{!claimcomp.counting}" assignTo="{!selectedRemoveRow}" />
                                                    </apex:commandLink>
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                        </apex:outputText>
                                        <!--</tbody>-->
                                    </table>
                                    <div style="float:right;text-decoration;margin-right:10px;">
                                        <!--<apex:actionRegion>-->
                                        <apex:commandLink value="{!$Label.CG_Add_10_more_PSNs}" action="{!AddRows}" reRender="multiPSNTable"/>
                                        <!--</apex:actionRegion>-->


                                    </div>
                                    <div class="modal-footer" style="margin-top:20px;border-top:0px;">
                                        <div class="col-sm-offset-1 col-sm-5">
                                            <apex:commandButton value="{!$Label.css_save_btn}" action="{!pgSave}" styleClass="saveButton" reRender="ErrMsg,MpsnTable,WSD,multiPSNTable" status="statusId"/><!-- reRender="PSNError"/-->
                                            <!--<apex:commandLink value="{!$Label.css_save_btn}" action="{!pgSave}" styleClass="saveButton" reRender="multiPSNTable"/>--><!-- reRender="PSNError"/-->
                                            <apex:actionStatus startText="requesting..." id="statusId">
                                                <apex:facet name="start">Saving... <img src="/img/loading.gif" /></apex:facet>
                                                <apex:facet name="stop"></apex:facet>
                                            </apex:actionStatus>&nbsp;&nbsp;
                                        </div>                                        
                                        <!-- <div class="col-sm-1">
                                            <apex:commandLink value="{!$Label.css_Reset}" action="{!resetMPSNRecords}" styleClass="cancelButton" reRender="multiPSNTable"/>
                                        </div> -->
                                    </div>
                                </div>    
                            </div>    
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel id="multiPSNTableRO1" rendered="{!IF(mPsnROFlag == true,true,false)}">
                    <c:CG_ClaimsMultiPSNROComp />

                    </apex:outputPanel>
                    <!--<apex:actionFunction name="OnBISChangeAction" action="{!onChangeofBIS}"  rerender="WSD,MultiPSNTable"> 
<apex:param name="BIS1"  value="" assignTo="{!selectedBIS}"/>
<apex:param name="Count1"  value="" assignTo="{!selectedRowNo}"/>
</apex:actionFunction>-->
                    <!--End Multi PSN table details--> 
                    <hr style="border-top:2px solid #eee;"/>
                    <!-- Bottom Chevron navigation -->
                    <div class="row" style="margin:0px">
                        <div class="pull-left btncrumbslft" style="margin-left:10px;margin-top:20px;">
                            <ul class="desk-ulist">
                                <li>&nbsp;</li>
                                <li>
                                    <!--<apex:actionRegion>-->
                                    <apex:commandLink styleclass="sopen" action="{!nvClaimsFC}" >
                                        <span class="chev_cfc_img_open"/>
                                        <apex:outputtext styleClass="chev_text_open" value="{!$Label.CSS_FailuresAndCampaigns}" escape="false"/>
                                    </apex:commandLink>
                                    <!--</apex:actionRegion>-->
                                </li>
                                <li>&nbsp;</li>
                            </ul>
                        </div>

                        <div class="pull-right btncrumbs" style="margin-right: 60px;">
                            <ul class="desk-ulist">
                                <li>
                                    &nbsp;
                                </li>
                                <li>
                                    <apex:commandLink styleclass="sopen" id="Bcpocsave" action="{!nvClaimsPOC}"  >
                                        <span class="chev_cpoc_img_open"/>
                                        <apex:outputtext styleClass="cpoc_text_open" id="Bin_cpoc_chev" value="{!$Label.CSS_PartsandOC}" escape="false" />
                                        <div class="chev-mobile-text">
                                            <div class="txt_numb">2</div>
                                        </div>
                                    </apex:commandLink>
                                </li>
                                <li>
                                    &nbsp;
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Tabs end -->
                </div>
                <!--<c:CG_ClaimsMultiPSNComp />-->
                <!--<c:CG_ClaimsMultiPSNTblDetails />--->
            </apex:form>
        </apex:define>
    </div>

    <script>

        $(document).ready(function(){
            //var elem = $('input[type="checkbox"]');
            /*$('.overlapcheck').on('change',function(e) {
                e.preventDefault();
                $(this).closest('td').append('<img src="/img/loading.gif" style="margin-left:10px;position:absolute;"/>');
            });*/
        });
        function callOnPsnChangeFun(thisObj,count){
            $(thisObj).closest('td').append('<img src="/img/loading.gif" id="spinner" style="margin-left:10px;position:absolute;"/>');
            callPSNTabOffAction(thisObj.value,count);
        }
        function removeSpinner(){
            $("#spinner").remove();

        }

        function assignWSDtoActual(e){
            //   alert(e);
            //  alert('kal');
            document.getElementById("reppages:jobplanfrm:warrantyDate").value = e;

        }

    </script>

</apex:page>