<!--**********************************************************************
Name:CG_ClaimsWarranty
Copyright Â© 2018  Cummins
======================================================
======================================================
Purpose:                                                            
-------  
We are using this Page for Claim Customer's Complaint Chevron.
======================================================
======================================================
History                                                            
-------                                                            
VERSION  AUTHOR                          DATE                DETAIL                                 
1.0 -    Prabhakar.R                 1/22/2018          INITIAL DEVELOPMENT
2.0 -    Prabhakar.R                 2/20/2018          Added Helpful Resources Accordian
*******************************************************************************************-->

<apex:page id="ClaimsCC" Controller="CG_CL_ClaimsCC" docType="html-5.0" showHeader="false" standardStylesheets="false">

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="Cummins Inc."/>
    <meta name="copyright" content="(C)2016 Cummins Inc., Box 3005, Columbus, IN 47202-3005 U.S.A."/>
    <title>{!$Label.css_Cummins_Service_System} | {!$Label.css_Warranty_Claim} </title>

    <c:CSS_Standard_IntakeStyles /> 
    <c:css_ExtraStyles />



    <div class="container-fluid1" >
        <apex:composition template="CSS_STDTemplate" />
        <apex:define name="body">            
            <apex:form id="WarrantyClaimfrm"> 
                <apex:message />

                <div>
                    <ul class="nav nav-tabs desk-tabs" id="JobDetailTab" style="background-color: #eee;">
                        <li><a href="" style="color:#888;" class="not-active">{!$Label.css_Intake}</a></li>
                        <li><a href="" style="color:#888;" class="not-active">{!$Label.css_Triage} &amp; {!$Label.css_Diagnosis}</a></li>
                        <li><a href="" style="color:#888;" class="not-active">{!$Label.css_Job_Plan}</a></li>
                        <li><a href="" style="color:#888;" class="not-active">{!$Label.css_Repairs}</a></li>
                        <li class="active"><a href="#Claims" style="color:#888;">{!$Label.css_Warramnty_Claim}</a></li>
                        <li><a href="" style="color:#888;" class="not-active">{!$Label.css_Invoice}</a></li>
                    </ul>
                    <ul class="nav nav-tabs mob-tabs" id="JobDetailTab" style="background-color: #eee;">
                        <li class="active"><a href="#warrantyclaim" data-toggle="tab">{!$Label.css_Warramnty_Claim}</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="Claims">
                            <div>
                                <div class="intakechevs" style="padding-top:1px;text-align:center;">
                                    <!-- START - Chevrons -->
                                    <div class="col-sm-12 col-md-12 col-xs-12" style="padding-top:1px;text-align:center;" >
                                        <ul class="intakechevs">

                                            <li class="first-child">
                                                <apex:commandLink styleclass="sopen-first" id="josave" action="{!nvClaimsIntake}" style="border-top:{!IF(claimsRec.ODM_Status__c == 'ERROR','3px solid  Red !important',IF(claimsRec.ODM_Status__c == 'YTBV','3px solid  YELLOW !important',IF((claimsRec.ODM_Status__c == 'PASSED' || claimsRec.ODM_Status__c == 'WARN' || claimsRec.ODM_Status__c == 'NA'),'3px solid #00cc00 !important','0px')))};
                                                                                                                                        border-bottom:{!IF(claimsRec.ODM_Status__c == 'ERROR','3px solid  Red !important',IF(claimsRec.ODM_Status__c == 'YTBV','3px solid  YELLOW !important',IF((claimsRec.ODM_Status__c == 'PASSED' || claimsRec.ODM_Status__c == 'WARN' || claimsRec.ODM_Status__c == 'NA'),'3px solid #00cc00 !important','0px')))}">
                                                    <!--value="{!$Label.CSS_Job}&nbsp; <br/>{!$Label.css_jo_label}" against value="{!$Label.css_jo_label}" Saves label creation-->
                                                    <apex:outputtext styleClass="chev_text_open" id="in_over_chev" value="{!$Label.CSS_Warranty}&nbsp; <br/>{!$Label.css_jo_label}" escape="false" />
                                                </apex:commandLink>
                                            </li>

                                            <li>
                                                <apex:commandLink styleclass="sopen" id="wrsave" action="{!nvClaimsWC}" >
                                                    <apex:outputtext styleClass="chev_text_open" id="in_wr_chev" value="{!$Label.CSS_Warranty_Coverage}" escape="false"/>
                                                    <div class="chev-mobile-text">
                                                        <div class="txt_numb">2</div>
                                                    </div>
                                                </apex:commandLink>
                                            </li> 

                                            <li>
                                                <apex:commandLink styleclass="sopen" id="vhsave" action="{!nvClaimsVH}" >
                                                    <apex:outputtext styleClass="chev_text_open" id="in_vh_chev" value="{!$Label.css_vhist_chev}" escape="false"/>
                                                    <div class="chev-mobile-text">
                                                        <div class="txt_numb">3</div>
                                                    </div>
                                                </apex:commandLink>
                                            </li>  

                                            <li>
                                                <apex:commandLink styleclass="sactive" id="ccsave" action="{!nvClaimsCC}">
                                                    <span class="chev_cc_img_active"/>
                                                    <apex:outputtext styleClass="chev_text_active" id="in_cc_chev" value="{!$Label.css_cuco_chev}" escape="false" />
                                                    <div class="chev-mobile-text">
                                                        <div class="txt_numb">4</div>
                                                    </div>
                                                </apex:commandLink>
                                            </li>

                                            <li>
                                                <apex:commandLink styleclass="sopen" id="uesave" action="{!nvClaimsFC}" style="border-top:{!IF(claimsRec.Failures_ODM_Status__c == 'ERROR','3px solid  Red !important',IF(claimsRec.Failures_ODM_Status__c == 'YTBV','3px solid  YELLOW !important',IF((claimsRec.Failures_ODM_Status__c == 'PASSED' || claimsRec.Failures_ODM_Status__c == 'WARN' || claimsRec.Failures_ODM_Status__c == 'NA'),'3px solid #00cc00 !important','0px')))};
                                                                                                                               border-bottom:{!IF(claimsRec.Failures_ODM_Status__c == 'ERROR','3px solid  Red !important',IF(claimsRec.Failures_ODM_Status__c == 'YTBV','3px solid  YELLOW !important',IF((claimsRec.Failures_ODM_Status__c == 'PASSED' || claimsRec.Failures_ODM_Status__c == 'WARN' || claimsRec.Failures_ODM_Status__c == 'NA'),'3px solid #00cc00 !important','0px')))}">
                                                    <apex:outputtext styleClass="chev_text_open" id="in_ue_chev" value="{!$Label.CSS_FailuresAndCampaigns}" escape="false" />
                                                    <div class="chev-mobile-text">
                                                        <div class="txt_numb">2</div>
                                                    </div>
                                                </apex:commandLink>
                                            </li>
                                            <!--Added below code as per Silicon Valley sprint #154239,By RAJESH 20th Aug 2018-->          
                                            <apex:outputPanel rendered="{!IF(psncheck == true,true,false)}">
                                                <li>
                                                    <apex:actionRegion ><apex:commandLink styleclass="sopen" action="{!nvClaimsPSN}" >
                                                        <apex:outputtext styleClass="chev_text_open" value="{!$Label.css_MultiPSN}" escape="false" />
                                                        <div class="chev-mobile-text">
                                                            <div class="txt_numb">2</div>
                                                        </div>
                                                        </apex:commandLink></apex:actionRegion>
                                                </li>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(psncheck == false,true,false)}">
                                                <li>
                                                    <apex:actionRegion ><apex:commandLink styleclass="sdisable" onClick="!{window.location.reload()}" rerender="">
                                                        <apex:outputtext styleClass="chev_text_disable" value="{!$Label.css_MultiPSN}" escape="false" />
                                                        <div class="chev-mobile-text">
                                                            <div class="txt_numb">2</div>
                                                        </div>
                                                        </apex:commandLink></apex:actionRegion>
                                                </li>
                                            </apex:outputPanel>
                                            <!--End-->
                                            <li>
                                                <apex:commandLink styleclass="sopen" id="cpocsave" action="{!nvClaimsPOC}" style="border-top:{!IF(claimsRec.Parts_ODM_Status__c == 'ERROR','3px solid  Red !important',IF(claimsRec.Parts_ODM_Status__c == 'YTBV','3px solid  YELLOW !important',IF((claimsRec.Parts_ODM_Status__c == 'PASSED' || claimsRec.Parts_ODM_Status__c == 'WARN' || claimsRec.Parts_ODM_Status__c == 'NA'),'3px solid #00cc00 !important','0px')))};
                                                                                                                                  border-bottom:{!IF(claimsRec.Parts_ODM_Status__c == 'ERROR','3px solid  Red !important',IF(claimsRec.Parts_ODM_Status__c == 'YTBV','3px solid  YELLOW !important',IF((claimsRec.Parts_ODM_Status__c == 'PASSED' || claimsRec.Parts_ODM_Status__c == 'WARN' || claimsRec.Parts_ODM_Status__c == 'NA'),'3px solid #00cc00 !important','0px')))}" >
                                                    <apex:outputtext styleClass="chev_text_open" id="in_cpoc_chev" value="{!$Label.CSS_PartsandOC}" escape="false" />
                                                    <div class="chev-mobile-text">
                                                        <div class="txt_numb">2</div>
                                                    </div>
                                                </apex:commandLink>
                                            </li>

                                            <li>
                                                <apex:commandLink styleclass="sopen" id="csrtsave" action="{!nvClaimsSRTs}" style="border-top:{!IF(claimsRec.SRTs_ODM_Status__c == 'ERROR','3px solid  Red !important',IF(claimsRec.SRTs_ODM_Status__c == 'YTBV','3px solid  YELLOW !important',IF((claimsRec.SRTs_ODM_Status__c == 'PASSED' || claimsRec.SRTs_ODM_Status__c == 'WARN' || claimsRec.SRTs_ODM_Status__c == 'NA'),'3px solid #00cc00 !important','0px')))};
                                                                                                                                   border-bottom:{!IF(claimsRec.SRTs_ODM_Status__c == 'ERROR','3px solid  Red !important',IF(claimsRec.SRTs_ODM_Status__c == 'YTBV','3px solid  YELLOW !important',IF((claimsRec.SRTs_ODM_Status__c == 'PASSED' || claimsRec.SRTs_ODM_Status__c == 'WARN' || claimsRec.SRTs_ODM_Status__c == 'NA'),'3px solid #00cc00 !important','0px')))}">
                                                    <apex:outputtext styleClass="chev_text_open" id="in_ue_chev1" value="{!$Label.CSS_SRTs}" escape="false" />
                                                    <div class="chev-mobile-text">
                                                        <div class="txt_numb">2</div>
                                                    </div>
                                                </apex:commandLink>
                                            </li>

                                            <li>
                                                <apex:commandLink styleclass="sopen" id="cjnsave" action="{!nvClaimsJobNotes}" >
                                                    <apex:outputtext styleClass="chev_text_open" id="in_cjn_chev" value="{!$Label.CSS_JobandNotes}" escape="false" />
                                                    <div class="chev-mobile-text">
                                                        <div class="txt_numb">2</div>
                                                    </div>
                                                </apex:commandLink>
                                            </li>



                                            <li>
                                                <apex:commandLink styleclass="sopen-last" id="cvssave" action="{!nvClaimsVS}" >
                                                    <apex:outputtext styleClass="chev_text_open" id="in_cvs_chev" value="{!$Label.CSS_VerifyandSubmit}" escape="false"/>
                                                    <div class="chev-mobile-text">
                                                        <div class="txt_numb">6</div>
                                                    </div>
                                                </apex:commandLink>
                                            </li> 
                                        </ul>
                                    </div>

                                </div>  
                                <div class="container-fluid">
                                    <apex:outputPanel id="joboverviewpnl">
                                        <div class="col-md-12">
                                            <div class="row">
                                                <c:CG_ClaimsOverview ClaimId="{!claimsRec.id}" claimRecord="{!claimsRec}" JobId="{!claimsRec.CSS_Job__c}"/>
                                            </div>
                                        </div>
                                    </apex:outputPanel>
                                </div>
                                <div class="container-fluid">
                                    <apex:outputPanel id="jobodmerror" rendered="{!IF(claimsRec.Id != null && claimsRec.Status__c == 'Draft',true,false)}"> 
                                        <div class="col-md-12">
                                            <div class="row">
                                                <c:CG_ClaimsODMMessages />
                                            </div>
                                        </div>
                                    </apex:outputPanel>
                                </div>
                                <!--<hr style="border-top:2px solid #eee;"/> -->

                                <div style="text-align:center;font-size: 15px;">
                                    <apex:outputPanel rendered="{!If(claimsRec.Information_Only_Claim__c == true,true,false)}" id="redClaim" >
                                        <apex:outputText value="{!$Label.CSS_Information_Claim}" style="color:red"/>
                                    </apex:outputPanel> 
                                </div>

                                <!--#114995-PSN Error message-->
                                <apex:outputpanel id="esnChangedPnlJP" style="margin-left:20px" rendered="{!psnRec.CoverageFlag__c}">
                                    <apex:outputLabel id="esnChangedLblJP"><span style="color:red">{!$Label.CSS_esnChanged_ChkWarranty}</span></apex:outputLabel>
                                </apex:outputpanel>
                            </div>
                            <!------------ Story: 115007 - Customer Complaint Component  ----------------------------->
                            <div class="panel-body" width="100%">
                                <div class="col-md-12" style="margin-top:2%">
                                    <apex:outputPanel >
                                        <span><span class="asterisk1" >*</span> {!$Label.CSS_Required}</span>
                                    </apex:outputPanel> 
                                    <div class="row">
                                        <div class="col-sm-9"> 
                                            <fieldset class="cmi_field_set">
                                                <legend class="fs_legend">{!$Label.CSS_Customer_Complaint}</legend>
                                                <!--c:CG_ClaimsCCComp id="CCPg2Comp" mainController="{!controllerRef}" pgName="ClaimsCC" rendered="true" isAutomatedDealerloaction="{!isAutomatedDealer}"/-->
                                            </fieldset>


                                        </div> 
                                        <!---------------Helpful Resorces------------------->
                                        <div class="one-fourth right col-md-3 col-xs-12" style="margin-top: 10px;padding: 0;">
                                            <!--  <div class="col-sm-9"></div>-->
                                            <!-- <div class="col-sm-3" style="margin-top:10px;">-->
                                            <c:CG_ClaimsHelpfulResource />   
                                            <!-- </div>-->
                                            <div class="clearfix"></div>                                                                                   
                                        </div>
                                    </div>
                                    <!---------------End-------------------------------->


                                </div> 


                            </div>


                        </div>
                        <!-- Tabs end -->
                    </div>


                </div>
                <!------->




                <div class="row" style="margin:0px;">
                    <!------------------------Bottom Button for View History button start-------------------------->
                    <div class="pull-left btncrumbslft" style="margin-left: 20px;margin-top:20px;">
                        <ul class="desk-ulist">
                            <li>
                                &nbsp;
                            </li>
                            <li>
                                <apex:commandLink styleclass="sopen" id="cusavebottom" action="{!nvClaimsVH}">
                                    <span class="chev_vh_img_open"/>
                                    <apex:outputtext styleClass="chev_text_open" value="{!$Label.css_vhist_chev}" escape="false"/>
                                </apex:commandLink> 
                            </li>
                            <li>
                                &nbsp;
                            </li>
                        </ul>
                    </div>
                    <!------------------------Bottom Button for View History button end-------------------------->
                    <!------------------------Bottom Button for FC button Start-------------------------->
                    <div class="pull-right btncrumbs" style="margin-right: 60px;">
                        <ul class="desk-ulist">
                            <li>
                                &nbsp;
                            </li>
                            <li>
                                <apex:commandLink styleclass="sopen" id="Bcpocsave" action="{!nvClaimsFC}">
                                    <span class="chev_cfc_img_open"/>
                                    <apex:outputtext styleClass="chev_text_open" id="Bin_cpoc_chev" value="{!$Label.CSS_FailuresAndCampaigns}" escape="false" />
                                    <div class="chev-mobile-text">
                                        <div class="txt_numb">2</div>
                                    </div>
                                </apex:commandLink>
                            </li>
                            <li>
                                &nbsp;
                            </li>
                        </ul>
                    </div>
                    <!------------------------Bottom Button for FC button End-------------------------->


                </div>
                <!----------Save Button Start-------------------------->
               <!-- <div style="text-align:center;">
                    <apex:commandButton value="{!$Label.css_save_btn}" action="{!pgSave}" styleClass="btn-intake btn-intake-footer m-btn-width" ></apex:commandButton>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;
                    <apex:commandButton value="Exit" styleClass="btn-intake btn-intake-footer m-btn-width" ></apex:commandButton>

                </div><div class="clearfix"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                <!----------Save Button End---------------------------->

            </apex:form>
        </apex:define>
    </div>
    <!-- Javascript code -->
    <script>
        function textCounter(field,field2,maxlimit)
        {
            var countfield = document.getElementById(field2);
            if ( field.value.length > maxlimit ) 
            {
                field.value = field.value.substring( 0, maxlimit );
                return false;
            } else 
            {
                countfield.value = maxlimit - field.value.length;
            }
        }
    </script>
    <script type="text/javascript">
        $(window).load(function(){

            var category2= document.getElementById('reviewHistory:Intakefrm:secondcategory').value;
            var category3= document.getElementById('reviewHistory:Intakefrm:thirdcategory').value;
            var category4= document.getElementById('reviewHistory:Intakefrm:fourthcategory').value;
            var category5= document.getElementById('reviewHistory:Intakefrm:fifthcategory').value;

            if(category2 !=''){
                document.getElementById("complaintType").style.display="none";
                document.getElementById("hidedefaultview1").style.display="block";       
            }  
            else{
                document.getElementById("hidedefaultview1").style.display="none";
            }

            if(category3 !=''){
                document.getElementById("hideComplaintType1").style.display="none";
                document.getElementById("hidedefaultview2").style.display="block";       
            }  
            else{
                document.getElementById("hidedefaultview2").style.display="none";
            }

            if(category4 !=''){  
                document.getElementById("hideComplaintType2").style.display="none";
                document.getElementById("hidedefaultview3").style.display="block";       
            }  
            else{
                document.getElementById("hidedefaultview3").style.display="none";   
            }

            if(category5 !=''){
                document.getElementById("hideComplaintType3").style.display="none";
                document.getElementById("hidedefaultview4inputfield").style.display="block";       
            }  
            else{
                document.getElementById("hideComplaintType4").style.display="none";
            }

        });
    </script>
    <script>
        var waitTime = 1;
        var countDown = waitTime+1;
        var clickAllowed = true;
        function stopDoubleClick(){ 
            countDown=waitTime+1;
            if(clickAllowed==true){
                clickAllowed=false;
                runCountDown(); 
                return true;
            }
            else{ return false; } 
        }
        function runCountDown(){ 
            countDown--;
            if(countDown<=0){ 
                clickAllowed=true; 
            }
            else{
                window.setTimeout(runCountDown,1000);
            } 
        } 

    </script>

    <script type="text/javascript">
        $(document).ready(function(){ 
            var Wsval=$(document.getElementById('{!$Component.Intakefrm.Ws_id}'));

            if(Wsval.text() == null||Wsval.text()==''||Wsval.text().length==1 )
            {  
                $('[id*=BI_id]').attr("checked", true);     
                $('[id*=BI_id]').attr("disabled", true);
            }
            else
                $('[id*=BI_id]').attr("disabled", true);

            $("#linkId").on('click', function(e){
                e.preventDefault();
                $("#complaintType").detach();
                addHideRow();                   
            });

            function addHideRow(){                 
                $('div#hidedefaultview1').css('display','block');                    
            }

            $("#hideLinkId1").on('click', function(e){
                e.preventDefault();
                $("#hideComplaintType1").detach();
                addHideRow1();                   
            });

            function addHideRow1(){                 
                $('div#hidedefaultview2').css('display','block');                    
            }

            $("#hideLinkId2").on('click', function(e){
                e.preventDefault();
                $("#hideComplaintType2").detach();
                addHideRow2();                   
            });


            function addHideRow2(){                 
                $('div#hidedefaultview3').css('display','block');                    
            }

            $("#hideLinkId3").on('click', function(e){
                e.preventDefault();
                $("#hideComplaintType3").detach();
                addHideRow3();                   
            });


            function addHideRow3(){                 
                $('div#hidedefaultview4inputfield').css('display','block');                    
            }

            /* mobile script */

            $("#linkId1").on('click', function(e){
                e.preventDefault();
                $("#complaintType1").detach();
                addHideRowMobile();                   
            });

            function addHideRowMobile(){                 
                $('div#hidedefaultview1-mobile').css('display','block');                    
            }

            $("#hideLinkId1-mobile").on('click', function(e){
                e.preventDefault();
                $("#hideComplaintType1-mobile").detach();
                addHideRow1Mobile();                   
            });

            function addHideRow1Mobile(){                 
                $('div#hidedefaultview2-mobile').css('display','block');                    
            }              

            $("#hideLinkId2-mobile").on('click', function(e){
                e.preventDefault();
                $("#hideComplaintType2-mobile").detach();
                addHideRow2Mobile();                   
            });

            function addHideRow2Mobile(){                 
                $('div#hidedefaultview3-mobile').css('display','block');                    
            }

            $("#hideLinkId3-mobile").on('click', function(e){
                e.preventDefault();
                $("#hideComplaintType3-mobile").detach();
                addHideRow3Mobile();                   
            });

            function addHideRow3Mobile(){                 
                $('div#hidedefaultview4-mobile').css('display','block');                    
            }

            $("#hideLinkId4-mobile").on('click', function(e){
                e.preventDefault();
                $("#hideComplaintType4-mobile").detach();

            });



            function switchMenu(obj,obj1,obj2,obj3) 
            {
                var el = document.getElementById(obj);                                       
                if ( el.style.display != 'none' ) {
                    el.style.display = 'none';
                }
                else {
                    el.style.display = '';
                }
                var e2 = document.getElementById(obj1);                                       
                if ( e2.style.display != 'none' ) {
                    e2.style.display = 'none';
                }
                else {
                    e2.style.display = '';
                }
                var e3 = document.getElementById(obj2);                                       
                if ( e2.style.display != 'none' ) {
                    e3.style.display = 'none';
                }
                else {
                    e3.style.display = '';
                }
                var e4 = document.getElementById(obj3);                                       
                if ( e4.style.display != 'none' ) {
                    e4.style.display = 'none';
                }
                else {
                    e4.style.display = '';
                }
            }
        });

    </script>

</apex:page>