<!--**********************************************************************
Name:CG_IntakeCustomer
Copyright Â© 2017  Cummins
======================================================
======================================================
Purpose:                                                            
-------  
We are using this Page for Customer Chevron.
======================================================
======================================================
History                                                            
-------                                                            
VERSION  AUTHOR            DATE                DETAIL                                 
1.0 - Anvesh Sama      12/19/2017      INITIAL DEVELOPMENT                    
***********************************************************************-->
<apex:page id="IntakeCust" Controller="CG_CL_IntakeCustomer" docType="html-5.0" showHeader="false" standardStylesheets="false" action="{!pageAction}" >
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="Cummins Inc."/>
    <meta name="copyright" content="(C)2016 Cummins Inc., Box 3005, Columbus, IN 47202-3005 U.S.A."/>
    <title>{!$Label.css_Cummins_Service_System} | Intake </title>
    
    <!-- CSS styles  --> 
    <c:CSS_Standard_IntakeStyles />
    <c:css_ExtraStyles />
  
    <!-- BMS customer popup sorting functionality --> 
    <!-- This script is placed on top of the page for order of executing the scripts since, exteranl libraries included -->
    <script type="text/javascript">    
        var jq = $.noConflict();

        function activateSort() {        
            console.log('activate sort calling');
            jq('#contentsContainer').dataTable({
                "aoColumns": [
                    {"sType": "html","bSortable": false, "orderable": false, "visible": true},
                    { "sSortDataType": "dom-text", type: 'string'  },
                    { "sSortDataType": "dom-text", type: 'string'  },
                    { "sSortDataType": "dom-text", type: 'string' },
                    { "sSortDataType": "dom-text", type: 'string' },
                    { "sSortDataType": "dom-text", type: 'string' },
                    { "sSortDataType": "dom-text", type: 'string' }
                ],
                "bFilter": false,
                "bPaginate": false,
                "bInfo": false,
                "columnDefs": [
                    { targets: 'no-sort', orderable: false }
                ]         
            });        
        }
    </script>

    <div class="container-fluid1">
        <!-- Header Components  -->    
        <apex:composition template="CSS_STDTemplate" />

        <apex:form id="Intakefrm" html-novalidate="True">
            <!-- Tabs begin -->
            <ul class="nav nav-tabs desk-tabs" id="JobDetailTab" style="background-color: #eee;">
                <li class="active"><a href="#intake" data-toggle="tab">{!$Label.css_Intake}</a></li>
                <li><a href="" style="color:#888;" class="not-active">{!$Label.css_Triage} &amp; {!$Label.css_Diagnosis}</a></li>
                <li><a href="" style="color:#888;" class="not-active">{!$Label.css_Job_Plan}</a></li>
                <li><a href="" style="color:#888;" class="not-active">{!$Label.css_Repairs}</a></li>
                <li><a href="" style="color:#888;" class="not-active">{!$Label.css_Warramnty_Claim}</a></li>
                <li><a href="" style="color:#888;" class="not-active">{!$Label.css_Invoice}</a></li>
            </ul>          
            <!-- Tabs End -->
            <div class="tab-content">
                <div class="tab-pane active" id="intake">
                    <div class="intakechevs" style="padding-top:1px;text-align:center;">
                        <!-- START - Chevrons -->
                        <div class="col-sm-12 col-md-12 col-xs-12" style="padding-top:1px;text-align:center;" >
                            <ul class="intakechevs">

                                <li>
                                    <apex:commandLink styleclass="sactive-first"  id="cusave" onclick="return stopDoubleClick();">
                                        <span class="chev_cu_img_active"/>
                                        <apex:outputtext styleClass="chev_text_active" id="in_cu_chev" value="&nbsp; <br/> {!$Label.css_cust_chev}" escape="false" />
                                        <div class="chev-mobile-text">
                                            <div class="txt_numb">1</div>
                                        </div>
                                    </apex:commandLink>
                                </li>
                                <li>
                                    <apex:commandLink styleclass="sopen" id="uesave" action="{!nvIntakeUE}" onclick="return stopDoubleClick();">
                                        <span class="chev_ue_img_open"/>
                                        <apex:outputtext styleClass="chev_text_open" id="in_ue_chev" value="{!$Label.css_uneg_chev}" escape="false" />
                                        <div class="chev-mobile-text">
                                            <div class="txt_numb">2</div>
                                        </div>
                                    </apex:commandLink>
                                </li>

                                <li>
                                    <apex:commandLink styleclass="sopen" id="ccsave"  action="{!nvIntakeCC}" onclick="return stopDoubleClick();">
                                        <span class="chev_cc_img_open"/>
                                        <apex:outputtext styleClass="chev_text_open" id="in_cc_chev" value="{!$Label.css_cuco_chev}" escape="false" />
                                        <div class="chev-mobile-text">
                                            <div class="txt_numb">3</div>
                                        </div>
                                    </apex:commandLink>
                                </li>

                                <li>
                                    <apex:commandLink styleclass="sdisable" id="visave" onclick="return stopDoubleClick(); RefreshJobPanel();">
                                        <span class="chev_vi_img_disable"/>
                                        <apex:outputtext styleClass="chev_text_disable" id="in_vi_chev" value="{!$Label.css_viin_chev}" escape="false"/>
                                        <div class="chev-mobile-text">
                                            <div class="txt_numb">4</div>
                                        </div>
                                    </apex:commandLink>
                                </li>

                                <li>
                                    <apex:commandLink styleclass="sopen" id="vhsave" action="{!nvIntakeVH}" onclick="return stopDoubleClick();">
                                        <span class="chev_vh_img_open"/>
                                        <apex:outputtext styleClass="chev_text_open" id="in_vh_chev" value="{!$Label.css_vhist_chev}" escape="false"/>
                                        <div class="chev-mobile-text">
                                            <div class="txt_numb">5</div>
                                        </div>
                                    </apex:commandLink>
                                </li>

                                <li>
                                    <apex:commandLink styleclass="sopen" id="wrsave" action="{!nvIntakeWarranty}" onClick="return stopDoubleClick();">
                                        <span class="chev_wr_img_open"/>
                                        <apex:outputtext styleClass="chev_text_open" id="in_wr_chev" value="{!$Label.css_warr_chev}" escape="false"/>
                                        <div class="chev-mobile-text">
                                            <div class="txt_numb">6</div>
                                        </div>
                                    </apex:commandLink>
                                </li>

                                <li>
                                    <apex:commandLink styleclass="sopen-last" id="rwsave" action="{!nvIntakeRJ}" onClick="return stopDoubleClick();">
                                        <span class="chev_rj_img_open"/>
                                        <apex:outputtext styleClass="chev_text_open" id="in_rj_chev" value="{!$Label.css_revjo_chev}" escape="false"/>
                                        <div class="chev-mobile-text">
                                            <div class="txt_numb">7</div>
                                        </div>
                                    </apex:commandLink>
                                </li>

                            </ul>
                        </div>
                        <!-- END - Chevrons --->
                    </div>

                    <!--Customer Components section for different ERP systems  -->

                    <!-- Legacy BMS --> 

                    <div class="col-sm-12">
                        <apex:outputPanel rendered="{!If((userERPSystem =='BMS Legacy' || userERPSystem =='One BMS') ,true,false)}">
                            <span style="font-size:85%;"><span class="asterisk1" >*</span> {!$Label.Css_Required_for_Customer_Creation} </span>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!(userERPSystem =='No ERP System')}">
                            <span style="font-size:85%;">{!$Label.css_req_message} </span>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!IF(checkFSLEnabled==false, true,false)}">  <!---Added this condition by Roopa to disable this panel for FSL Enabled accounts--->
                       
                        <fieldset class="cmi_field_set">
                            <legend class="fs_legend">{!$Label.css_customer}</legend>
                            <!--ERP:<apex:outputText value="{!userERPSystem}" />
                            Selected Location <apex:outputText value="{!selectedLocation}" /> *** {!userERPSystem}-->
                            <c:CG_IntakeCustLegacyBMS id="pgToComp" mainController="{!controllerRef}" pgName="IntakeCust" rendered="{!If((userERPSystem =='BMS Legacy' || userERPSystem =='One BMS') ,true,false)}" /> 


                            <!-- OneBMS -->    
                            <!-- Create new Component for One BMS same as BMS Legacy -->

                            <!--Movex --> 

                            <!--No ERP -->
                            <c:CG_IntakeCustNoERP id="pgToNoERPComp" mainController="{!controllerRef}" pgName="IntakeCust" rendered="{!(userERPSystem =='No ERP System')}"/>

                            <!-- Create new Component for noERP (non-BMS screens) users -->    

                        </fieldset>
                             </apex:outputPanel>
                    </div>
                    
                 
                    <!-- Bottom Chevron navigation -->

                    <div class="panel-body">
                        <!-- This bottom chevron added based on rendered condition because business wants the space for NO REP -->
                         <apex:outputPanel rendered="{!(userERPSystem =='No ERP System')}">
                             <div class="btncrumbs pull-right" style="margin-right:40px;margin-top:150px;"> 
                            <ul class="desk-ulist">
                                <li>&nbsp;</li>
                                <li>
                                    <apex:commandLink styleclass="sopen" id="uesavebottom" action="{!nvIntakeUE}" onclick="return stopDoubleClick();">
                                        <span class="chev_ue_img_open"/>
                                        <apex:outputtext styleClass="chev_text_open" id="in_r_ue_chev1" value="{!$Label.css_uneg_chev}" escape="false"/>
                                    </apex:commandLink>
                                </li>
                                <li> &nbsp;</li>
                            </ul>

                        </div>
                        </apex:outputPanel>
                      <apex:outputPanel rendered="{!If((userERPSystem =='BMS Legacy' || userERPSystem =='One BMS') ,true,false)}">
                        <div class="btncrumbs pull-right" style="margin-right:40px;"> 
                            <ul class="desk-ulist">
                                <li>&nbsp;</li>
                                <li>
                                    <apex:commandLink styleclass="sopen" id="uesavebottom1" action="{!nvIntakeUE}" onclick="return stopDoubleClick();">
                                        <span class="chev_ue_img_open"/>
                                        <apex:outputtext styleClass="chev_text_open" id="in_r_ue_chev" value="{!$Label.css_uneg_chev}" escape="false"/>
                                    </apex:commandLink>
                                </li>
                                <li> &nbsp;</li>
                            </ul>

                        </div>
                        </apex:outputPanel>
                    </div>

                    <!-- BEGIN - Generic Buttons at the end of the Page -->
                    <div class="panel-body ">
                        <div class="pull-right desk-ulist" style="margin-right: 25px;">
                            <div class="col-md-2 col-sm-2 col-xs-12" >
                                <span class="mob-only"> &nbsp; </span>
                                <apex:commandLink action="{!pgSave}" value="{!$Label.css_save_btn}" onclick="disableSaveLink();" styleclass="btn-intake btn-intake-footer m-btn-width" rerender="" id="thesavelinkgeneric"/>
                                <span class="mob-only"> &nbsp; </span>
                            </div> 
                            <div class="col-md-2 col-sm-2 col-xs-12 exit-btn-desk-padding" >
                                <a data-target="#ExitModelPopup" data-toggle="modal" rerender="popup" class="btn-intake btn-intake-footer m-btn-width">{!$Label.css_exit_btn}</a>
                                <span class="mob-only"> &nbsp; </span>
                            </div>
                            <div class="col-md-5 col-sm-5 col-xs-12 close-btn-desk-padding" style="margin-right: 25px">
                                <apex:commandlink action="{!closeSession}" value="{!$Label.css_save_close_btn}" onclick="disableJobFinished();" rendered="{!$Setup.css_header_nav__c.btnJobFinishedCanceled__c}" styleclass="btn-intake btn-intake-footer m-btn-width" id="jobFinished" />
                            </div> 
                            <div class="col-md-2 col-sm-2 col-xs-12 cancel-btn-desk-padding">
                                <apex:outputPanel rendered="{!$Setup.css_header_nav__c.btnJobFinishedCanceled__c}">
                                    <a data-target="#cancelModelPopup" data-toggle="modal" class="btn-intake btn-intake-footer m-btn-width">{!$Label.css_cancel_btn}</a>
                                    <span class="mob-only"> &nbsp; </span>
                                </apex:outputPanel>
                            </div>                              
                        </div>
                    </div>  
                    <!-- END - Generic Buttons-->
                    <br/>
                    
                    <!-- Mobile View Generic Buttons Begin-->
                    
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-12 mob-ulist">
                                <apex:commandLink styleclass="btn-intake m-btn-footer-r m-btn-width" value="Continue to Unit and Product " id="uesavebottom11" action="{!nvIntakeUE}" onclick="return stopDoubleClick();">
                                </apex:commandLink>
                                <span class="mob-only"> &nbsp; </span>
                            </div>
                            <div class="col-md-2 col-xs-12 mob-ulist">
                                <apex:commandLink action="{!pgSave}" value="{!$Label.css_save_btn}" onclick="disableSaveLink();" styleclass="btn-intake btn-intake-footer m-btn-width" rerender=""/>
                                <span class="mob-only"> &nbsp; </span>
                            </div> 

                            <div class="col-md-2 col-xs-12 mob-ulist">
                                <a data-target="#ExitModelPopup" data-toggle="modal" rerender="popup" class="btn-intake btn-intake-footer m-btn-width">{!$Label.css_exit_btn}</a>
                                <span class="mob-only"> &nbsp; </span>
                            </div> 
                            <div class="col-md-3 col-xs-12 mob-ulist">
                                <apex:commandlink action="{!closeSession}" value="{!$Label.css_save_close_btn}" onclick="disableJobFinished();" rendered="{!$Setup.css_header_nav__c.btnJobFinishedCanceled__c}" styleclass="btn-intake btn-intake-footer m-btn-width" id="jobFinished11" />
                                <span class="mob-only"> &nbsp; </span>
                            </div>
                             <div class="col-md-1 col-xs-12 mob-ulist">
                                 <apex:outputPanel rendered="{!$Setup.css_header_nav__c.btnJobFinishedCanceled__c}">
                                    <a data-target="#cancelModelPopup" data-toggle="modal" class="btn-intake btn-intake-footer m-btn-width">{!$Label.css_cancel_btn}</a>
                                    <span class="mob-only"> &nbsp; </span>
                                </apex:outputPanel>   
                            </div>
                            </div>
                    </div>
                    
                    <!-- Mobile View Generic Buttons Begin-->

                    <!-- Exit popup code Begin-->
                    <div class="modal fade" id="ExitModelPopup" role="dialog" data-backdrop="static" data-keyboard="false">
                        <div class="modal-dialog">
                            <div class="modal-content"> 
                                <div class="modal-header">  
                                    <Button class="cross_butten" data-dismiss="modal" /> 
                                    <h4 class="modal-title" style="color: #FFFFFF;">{!$Label.css_cummins_service_system}</h4>
                                </div>
                                <div class="modal-body"> 
                                    <div class="col-sm-12 col-xs-12">
                                        <b>{!$Label.css_Do_you_want_to_Exit}</b>
                                    </div>
                                </div> <br/>
                                <div class="modal-footer"> 
                                    <div class="col-sm-5 col-xs-4 cmi-tar"> 
                                        <apex:commandButton value="{!$Label.CSS_No}" html-data-dismiss="modal" styleClass="cancelButton"/>
                                    </div>
                                    <div class="col-sm-5 col-xs-4 cmi-tar">     
                                        <apex:commandButton value="{!$Label.CSS_FAQs_Working_A7}" action="{!redirectPopup}" styleClass="saveButton"/>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Exit popup code end -->

                    <!-- Cancel Job Popup code Begin --> 
                    <div class="modal fade" id="cancelModelPopup"  role="dialog" data-backdrop="static" data-keyboard="false">
                        <div class="modal-dialog">
                            <div class="modal-content" >
                                <div class="modal-header">  
                                    <apex:commandButton title="Close the popup" html-data-dismiss="modal" styleClass="cross_butten" onclick="ClearErrorMessage();"/>
                                    <h4 class="modal-title" style="color: #FFFFFF;">{!$Label.css_cummins_service_system} </h4>
                                </div>
                                <div class="modal-body">
                                    <b>{!$Label.CSS_Cancel_Popup_Message}</b>
                                </div>
                                <apex:outputPanel id="msgbody">
                                <apex:outputPanel rendered="{!cancelSJWrapperObj1.errorFlag}">
                                    <div class="modal-body">
                                       <span id="CancelErrorId"><b><apex:outputText value="{!cancelSJWrapperObj1.errorMessage}" style="color:red;"/></b></span>
                                    </div>
                                </apex:outputPanel>
                                </apex:outputPanel>
                                <div class="modal-footer">
                                    <div class="col-sm-8 col-xs-4 cmi-tar"> 
                                        <apex:commandButton value="{!$Label.CSS_FAQs_Working_A7}" styleClass="saveButton" action="{!cancel}" status="cancelJobImg" rerender="msgbody,exeReload" oncomplete="redirectPage();"/>
                                        
                                        <apex:actionStatus id="cancelJobImg">
                                            <apex:facet name="start"><img src="/img/loading.gif" /></apex:facet>
                                            <apex:facet name="stop"></apex:facet>
                                        </apex:actionStatus>&nbsp; &nbsp;
                                        <apex:commandButton value="{!$Label.CSS_No}" html-data-dismiss="modal" styleClass="cancelButton" onclick="ClearErrorMessage();"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Cancel Job Popup code End -->

                </div>
            </div>
        </apex:form>
    </div>
    
    <script>
        var waitTime = 1;
        var countDown = waitTime+1;
        var clickAllowed = true;
        function stopDoubleClick(){ 
            console.log('Inside stopDoubleClick');
            countDown=waitTime+1;
            if(clickAllowed==true){
                clickAllowed=false;
                runCountDown(); 
                return true;
            }
            else{
                 console.log('Inside else stopDoubleClick');
                return false; 
                
            } 
        }

        function runCountDown(){ 
            countDown--;
            if(countDown<=0){ 
                clickAllowed=true; 
            }
            else{
                window.setTimeout(runCountDown,1000);
            } 
        } 

        function disableSaveLink()
        {
            document.getElementById("IntakeCust:Intakefrm:thesavelinkgeneric").className ='cmi_lighttealbutton';
        }

        function disableJobFinished()
        {
            document.getElementById("IntakeCust:Intakefrm:jobFinished").className ='cmi_lighttealbutton';
        }
        
    </script>
    <apex:outputPanel id="exeReload" >
        <script>
            function redirectPage(){
                //alert('hello');
                var bool = '{!cancelSJWrapperObj1.errorFlag}';
                //alert(bool);
                if(bool=='false'){
                    //alert('hi');
                    document.location.href = '/apex/CSS_Job_Detail?nto=HOME';
                }
            }
            
            function ClearErrorMessage(){
                document.getElementById('CancelErrorId').innerHTML = '';
            }
        </script>
    </apex:outputPanel>
</apex:page>