<!--**********************************************************************
Name:CG_MyAccount
Copyright Â© 2019  Cummins
======================================================
======================================================
Purpose:                                                            
-------  
We are using this Page for displaying UserInformation
======================================================
======================================================
History                                                            
-------                                                            
VERSION     AUTHOR                 DATE                DETAIL                                 
1.0 -    Miruthula Kanagaraj    15/10/2019    INITIAL DEVELOPMENT                    
***********************************************************************-->
<apex:page controller="CG_CL_MyAccount"  showHeader="false"  standardStylesheets="false" docType="html-5.0">
    
    <c:CSS_Standard_IntakeStyles /> 
    <c:css_ExtraStyles />
    <style>
        .center {
        margin: 40px auto;
        width: 60%;
        padding: 10px;
        padding-bottom: 120px;
        }
        .hrid  {
        margin-top: 0;
        margin-bottom: 0px;
        border: 0;
        border-top: 1px solid gray;
        }
    </style>
    <div class="container-fluid1">   
        <apex:composition template="CSS_STDTemplate"/>
        
        
        <apex:form >
            
            <div class="col-sm-offset-2 col-sm-10">
                <td class="CMI-top-row"><h3>{!$Label.CSS_User_Information} </h3></td> 
            </div>
            <div class="clearfix"/>
            <hr class="hrid"/>
            <div class="center">
                <div class="form-group row">
                    <label  class="col-sm-4 col-form-label" align="right">{!$ObjectType.User.fields.FirstName.Label}</label>
                    <label  class="col-sm-8 col-form-label">{!$User.FirstName}</label>  
                </div> 
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label" align="right">{!$ObjectType.User.fields.LastName.Label}</label>
                    <label  class="col-sm-8 col-form-label">{!$User.LastName}</label>  
                </div> 
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label" align="right">{!$ObjectType.User.fields.Email.Label}</label>
                    <label  class="col-sm-8 col-form-label">{!$User.Email}</label>  
                </div>
                <div class="form-group row">
                    <label  class="col-sm-4 col-form-label" align="left">{!$Label.CSS_Service_Job_Loc}</label>
                    <div class="col-sm-8">
                        <!--<apex:repeat value="{!JobLocations}" var="jLoc" id="job">
                        <apex:outputText value="{!jLoc.Location_Name__c}"  style="font-weight:bold"/><br/>
                        </apex:repeat>-->
                    </div>
                </div>
                 <div class="form-group row">
                    <div class="col-sm-12">
                        <table class="mytable table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th class="tblhead">
                                        <b>{!$Label.CSS_Location_code}</b>
                                    </th>  
                                    <th class="tblhead">
                                        <b>{!$Label.CSS_Location_Name}</b>
                                    </th>  

                                    <th class="tblhead">
                                        <b>{!$Label.CSS_Primary}</b>
                                    </th>  
                                </tr>
                            </thead>
                            <tbody id="claimHistoryRecords">  
                                <apex:repeat value="{!lstUserJobLocations}" var="jobLocs">
                                    <tr> 
                                        <td>{!RIGHT(jobLocs.Location_code__c,5)} </td> 
                                        <td>{!jobLocs.Location_Name__c}</td>
                                        <td><apex:inputCheckbox value="{!jobLocs.isPrimary__c}" disabled="true"/></td>
                                    </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--div class="form-group row">
                    <label  class="col-sm-4 col-form-label" align="right">{!$Label.CSS_Service_Job_Loc}</label>
                    <div class="col-sm-8">
                        <apex:repeat value="{!JobLocations}" var="jLoc" id="job">
                            <apex:outputText value="{!jLoc.Location_Name__c}"  style="font-weight:bold"/><br/>
                        </apex:repeat>
                    </div>
                </div>
                <div class="form-group row">
                    <label  class="col-sm-4 col-form-label" align="right">{!$Label.CSS_ClaimEnabledLoc}</label>
                    <div class="col-sm-8">
                        <apex:repeat value="{!ClaimLocations}" var="Cloc" id="Claim">
                            <apex:outputText value="{!Cloc.Location_Name__c}"  style="font-weight:bold"/><br/>
                        </apex:repeat>
                    </div>
                </div-->
                <!--div class="form-group row">
                    <label  class="col-sm-4 col-form-label" align="right">{!$Label.Css_Currency}</label>
                    <div class="col-sm-8"><b>
                        <apex:selectList id="countries" value="{!selectedValue}" size="1" required="true" onchange="SelectedCurrency(this)">
                            <apex:selectOptions value="{!options}" html-style="font-weight:bold"/>
                        </apex:selectList></b>
                    </div>
                </div><br/-->
                
                <!--apex:actionFunction name="SelectedCurrencyAction" action="{!OnChangeSelectedCurrency}" reRender="none">
                    <apex:param name="currencySel" value="" assignTo="{!selCurrency}"/>
                </apex:actionFunction>
                
                <div class="col-sm-offset-4 col-sm-2" style="padding:0px;">
                    <apex:commandButton value="{!$Label.css_save_btn}" action="{!saveAndContinue}" status="SaveAnimation" reRender="None" immediate="true" styleClass="saveButton" /> 
                     <apex:actionStatus startText="requesting..." id="SaveAnimation">
                        <apex:facet name="start"> <img src="/img/loading.gif" /></apex:facet>
                        <apex:facet name="stop"></apex:facet>
                    </apex:actionStatus>
                </div-->
                
            </div>
            
        </apex:form>
        <script>
          function SelectedCurrency(CurSel){
              var ValueCur = CurSel.value;
              console.log('CurSel>>' +CurSel);
              console.log('ValueCur>>' +ValueCur);
            SelectedCurrencyAction(ValueCur);
          }
        </script>
    </div> 
</apex:page>