<apex:page showheader="false">

<html lang="en"> <!--<![endif]-->

<head>
    <title>Connected Solutions</title>

    <!-- Metadata - Customize for your product -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Cummins Inc." />
    <meta name="copyright" content="(C)2015 Cummins Inc., Box 3005, Columbus, IN 47202-3005 U.S.A." /> 
<apex:stylesheet value="{!URLFOR($Resource.CS_Bootstrapmin)}"/>
<apex:stylesheet value="{!URLFOR($Resource.CS_General)}"/>
<apex:stylesheet value="{!URLFOR($Resource.CS_Bootstrap320)}"/>
<apex:stylesheet value="{!URLFOR($Resource.CS_Home)}"/>

<apex:stylesheet value="{!URLFOR($Resource.CS_Main)}"/>
 <link rel="shortcut icon" href="{!$Resource.CS_Favicon}" />
<apex:stylesheet value="{!URLFOR($Resource.CS_CMIheadercomponent)}"/>
<apex:stylesheet value="{!URLFOR($Resource.CS_Bootstrapaccessibility)}"/>
<apex:stylesheet value="{!URLFOR($Resource.CS_CMIheadercomponent)}"/>
<apex:stylesheet value="{!URLFOR($Resource.CS_CMIBannerNavigation1)}"/>
<apex:stylesheet value="{!URLFOR($Resource.CS_Breadcrumb)}"/>
<apex:stylesheet value="{!URLFOR($Resource.CS_Fatfooter)}"/>
<apex:stylesheet value="{!URLFOR($Resource.CS_Socialmedia)}"/>

<apex:stylesheet value="{!URLFOR($Resource.CS_Bootstrapmin)}"/>
<apex:stylesheet value="{!URLFOR($Resource.CS_Headerfatbootstrap)}"/>
 <apex:stylesheet value="{!URLFOR($Resource.CS_CMIglobalfootercomponent)}"/>
  <apex:stylesheet value="{!URLFOR($Resource.CS_CMIbannercarouselcomponent)}"/>
 
<apex:stylesheet value="{!URLFOR($Resource.CS_CMIcontact)}"/> 
  <apex:includeScript value="{!URLFOR($Resource.CS_Search)}"/>
      <apex:includeScript value="{!URLFOR($Resource.CS_App)}"/>
     
          <apex:includeScript value="{!URLFOR($Resource.CS_Bcslider)}"/>


   <apex:includeScript value="{!URLFOR($Resource.CS_Commonall)}"/>
    <apex:includeScript value="{!URLFOR($Resource.CS_Responsivemobilemenu)}"/>

     <script>
    function findHeaderHeight()
    {
        var headerBlackHeight = document.getElementById('head_black').clientHeight; 
        var headerRedHeight = document.getElementById('head_red').clientHeight; 
        var totalHeaderHeight = headerBlackHeight + headerRedHeight;
        //alert("totalHeaderHeight Div : "+totalHeaderHeight);
        //document.getElementById("demo").innerHTML = footerTotalHeight;
        return totalHeaderHeight;
    }
function setMinBodyHeight()
{
       //var totalHeight = screen.availHeight;
       var totalHeight = $(window).height();
      // alert("totalScreenHeight : "+totalHeight);
       var headerHeight = findHeaderHeight();
       // alert("HeaderHeight: "+headerHeight);
       var bodyHeight = totalHeight - headerHeight;
      // alert("BodyHeight: "+bodyHeight);
       var footHeight = findFooterHeight()-30;
     //  alert("footHeight: "+footHeight);
       var minBodyHeight = bodyHeight - footHeight - 35;
       //alert("Min Body Height: "+minBodyHeight);
       $("#main_content").css({'min-height': minBodyHeight });
}
</script>

</head>

<body onload="setMinBodyHeight();">
  
 
<!-- Begin Top Wrapper -->

  <div class="top">
    <!-- Begin Global Container -->
    <div class="container" id="head_black">
        <!-- Begin Responsive Container -->
        
<div id="global-buttons" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        
 <!-- Begin Global Navigation Bar -->
            <div class="btn-group navbar-right" role="group" aria-label="..." onclick="sendconEmail(); return false;">
               
 <!-- Customer Support Button -->
              <!--  <button type="button" class="btn global-btn phone-btn">
                     <div style="display: inline-block; width:110Px;" id = "ContactUs_Div_Id">
                   <apex:image url="{!$Resource.CS_phoneimg}" style="width:20px; height:20px;"/> 
 <a href="https://cumminsengines.com/connected-diagnostics#fb-root"  target="_blank" >
                       
<span class="hidden-xs">Contact Us</span>
                    
</a> </div></button> -->
 <div style="display: inline-block; width:80Px;" id = "Help_Div_Id" >&nbsp;     
                                                                                                                     
                                                              </div> <script>
         function sendconEmail(){
        window.location.href = 'mailto:connectedsolutions@cummins.com?subject=Web application related question&body=Please provide us the below information to help you out%0D%0AUser Name:%0D%0ACompany Name:%0D%0AContact Information:%0D%0A%0D%0AHow can we help you today?';
        return false;
         }
         </script>
          

 
</div>
                <!-- End Global Navigation Bar -->
            </div>
            <!-- End Responsive Container -->
        </div>
        <!-- End Global Container -->
    </div>
    <!-- End Top Wrapper -->
    <!-- Begin Header Section -->
    <div class="header" id="head_red">
        <!-- Begin Container Section -->
        <div class="container">
            <!-- Begin Full Size Navbar -->
            <div>
                <div>
                    <a href="#"><!-- Add link back to top level of BU, Product or to Cummins.com -->
                    <div >
                        <div class="logo_img" title="Cummins">
                             <apex:image url="{!$Resource.CS_Cummins_logo}" style="text-align:left" />
                             </div>
                        </div>
                        <div class="sub-brand">
                            <h2>Connected Solutions</h2>                        
                  
                        </div>
                    </a>
                </div>
                <!-- <div style="width:5px;"></div> -->
                <div  style="padding-left:400px;">
                <nav  class="main_menu">
                    <ul id="nav" class="pull-right" style="padding-left:0px;">
                       <!-- <li><a href="javascript:showMenu(2);">Data Descriptions</a></li>        
                        <li class="divider" style="width:0px;"></li>
                        <li><a href="javascript:showMenu(3);">Using the Reports</a></li> -->
                      
</ul>
                </nav>
                </div>
            </div>
            <!-- End Full Size Navbar -->

            <!-- Begin Responsive Menu -->
          
           
        </div>
        <!-- End Container Section -->
    </div>
    <!-- End Header Section -->   
</body>
</html>
<html>
<body>
<div style="width:100%;height:73%">
<div style="width:100%;padding:30px 0px 0px 40px;">
  <!-- Begin Default Content REMOVE THIS -->
  <table>
  
 
  <tr >
  <td align="left">
  <h1 style="font-family:arial;"> User Registration</h1>

  </td></tr> 
   <tr>
  </tr>
  <tr>
  <td style="padding-right: 20px;padding-top: 20px;">
  <div style="padding:11px  13px 31px;width:auto; height:45px;border:2px solid green;color:#333333;background-color:#E8FCBC;text-align:left;font-family:arial;font-size:14px;"><span style="color:green;">&#x2714;</span> Registration successfully submitted</div>
  </td>
  </tr></table></div>
  </div></body>
  </html>

<html lang="en"> 
<!--<![endif]-->

<head>
    <title>Global Footer Component</title>

    
<!-- Metadata - Customize for your product -->
 
  <meta http-equiv="viewport"  content="width=device-width, initial-scale=1.0"/>    

     <meta http-equiv="description"  content=" "/>   
      <meta http-equiv="author"  content="Cummins Inc."/>   
       <meta http-equiv="copyright"  content="(C)2015 Cummins Inc., Box 3005, Columbus, IN 47202-3005 U.S.A."/>   


   
 <!-- Global CSS & Favicon -->
   
 <apex:stylesheet value="{!URLFOR($Resource.CS_Bootstrap)}"/>
 <apex:stylesheet value="{!URLFOR($Resource.CS_CMI)}"/>
   
   
<!-- Component Specific CSS -->
    
 <apex:stylesheet value="{!URLFOR($Resource.CS_CMIglobalfootercomponent)}"/>


    <!-- JQuery Includes -->
   

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script language="javascript" type="text/javascript" src="Header_Fat/scripts/jquery.js"></script>

<script>
function findFooterHeight()
{
    var footerTotalHeight = document.getElementById('foot').clientHeight+31;    
  //  alert("footerTotalHeight Div : "+footerTotalHeight);
    //document.getElementById("demo").innerHTML = footerTotalHeight;
    return footerTotalHeight;
}
</script>
</head>

<body>

<!-- Begin Footer Section -->
<div class="footer">
    <!-- Begin Container Section -->
      
<div class="container" >
  
      <!-- Begin Global Footer Row -->
     
        <div class="">
         <!-- Begin Copyright/Logo/ePrivacy section -->
         
 <div class="col-xs-12 col-sm-6 col-md-6 global-footer-logo-container">
    
     <apex:image url="{!$Resource.CS_Cumminsgf}" styleclass="global-footer-logo"/>          
<span class="global-footer-copy">&copy; 2015 Cummins Inc.,Box 3005, Columbus, IN 47202-3005 U.S.A</span>
 
           </div>
          
        </div>
        <!-- End Global Footer Row -->
    </div>
  
  <!-- End Container Section -->
</div>
<!-- End Footer Section -->
</body>
</html>

</apex:page>