<apex:page showHeader="false" showChat="false" sidebar="false" standardStylesheets="false" >
 
 
<script>
window.onload = window.open("https://mylogin.cummins.com/services/oauth2/authorize?response_type=code&client_id=3MVG9KI2HHAq33RwAXm3BYDBT4NuOl36QVI_xsDBJ_xAA.jehzIgtQ4Js.tm5yn1V5SRL4WIr2D8DPBtM.X_Q&redirect_uri=https://connectedsolutions.cummins.com/",'_self');
 </script>
</apex:page>