<apex:page showHeader="false" sidebar="false" showChat="false">
    <head>
        <title>Components</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/bootstrap3/css/CMI-bootstrap.css" /> 
        <link rel="stylesheet" href="assets/css/component_specific/CMI-global.css" />
        <script src="assets/js/jquery-1.11.2.min.js"></script>
    </head>

    <c:CSS_Standard_UI /> 
    <c:CSS_Standard_IntakeStyles />


    <div class="blk-header"></div>
    <div class="top CMI-Global-Container">
        <div class="header">
            <div class="container">
                <div>
                    <div class="logo col-sm-5 col-md-4 col-lg-4">
                        <a href="#">
                            <div class="logo_img">
                                <div class="logo_img_sprite"></div>
                            </div>
                            <div class="sub-brand">
                                <h2>Guidanz</h2>
                            </div>
                        </a>
                    </div>            

                </div>
            </div>
        </div>
    </div>

    <div class="insiteImageError" style="margin:20px;">
        <h2><b>Error: INSITE unable to open image file. If this problem persists, please reference "Help" for customer support.</b></h2><br/><br/>
        <apex:outputPanel rendered="{!IF($CurrentPage.Parameters.errorCode =='401', true,false)}"> 
            <h4>Err no: 401 Authentication failed. Invalid or expired AuthToken.</h4>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF($CurrentPage.Parameters.errorCode =='404', true,false)}"> 
            <h4>Err no: 404 Specified file not found on the file server.</h4>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF($CurrentPage.Parameters.errorCode =='500', true,false)}"> 
            <h4>Err no: 500 The service experienced an error processing the request.</h4>
        </apex:outputPanel>
    </div><br/>

    <div class="CMI-footer">
        <div class="CMI-global-footer-logo-container" >
            <img class="CMI-eprivacy" src="assets/img/footer/eprivacy.gif"/>
              <div>
                <img class="CMI-global-footer-logo" alt="Cummins logo" src="{!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/footer/cummins-g-f.png')}"/>
                 <span class="CMI-global-footer-copy">© 2016 Cummins Inc, Box 3005, Columbus, IN 47202-3005 USA</span>
            </div>
        </div>
    </div>
                
    <script>
        $(document).ready(function(){
            $(".CMI-footer").insertAfter(".insiteImageError");
        });
    </script>


</apex:page>