<apex:page showHeader="false" standardStylesheets="false"  controller="CSS_ReportedProblemViewController" >    
    <script type="text/javascript">
        function btnClick(){
            // alert('hello');
            $('#93023Popup').modal('show');
        }
        function textCounter1(field,field2,maxlimit)
        {
            var countfield = document.getElementById(field2);
            if ( field.value.length > maxlimit ) 
            {
                field.value = field.value.substring( 0, maxlimit );
                return false;
            } else 
            {
                countfield.value = maxlimit - field.value.length;
            }

            //NotesCounter.value='4000';
        }
    </script>
    <c:CSS_Standard_IntakeStyles /> 
    <apex:composition template="CSS_STDTemplate" /> 
    <div class="CMI-main-container"> 
    <apex:form >
        <apex:outputPanel rendered="{!!isDealer}">
              <div class="col-md-offset-4 col-md-8" style="height:600px">
                   <b><h2>{!$Label.CSS_Future_Functionality}! </h2></b>
              </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!isDealer}">
       <!-- <apex:define name="body">   -->
            
                <div class="panel panel-default" style="border:0px;">                                    

                    <div class="panel-body"> 
                        <div class="row">
                            <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
                                <h1 style="margin-left: 3%"><b>{!$Label.CSS_Reported_Solution_Problems}</b></h1>
                                <h5 style="margin-left: 3%">{!$Label.CSS_Below_is_a_list_of_reported_problems_with_specific_diagnostic_and_repair_sol}</h5>
                                <apex:outputPanel rendered="{!$Setup.css_header_nav__c.btnJobFinishedCanceled__c}">
                                    <div class="form-horizontal" role="form"> 
                                        <div class="col-sm-10">   </div>
                                        <apex:inputCheckbox value="{!CheckboxVal}" selected="true" styleClass="css_ipfiel_size" id="Adv_CheckBox"> &nbsp;
                                            <apex:actionSupport action="{!showCasesForAdvUser}" event="onchange" rerender="TableData"/> 
                                        </apex:inputCheckbox>
                                        {!$Label.CSS_Only_show_my_Reported_Problems}
                                    </div> 
                                </apex:outputPanel> 
                                <apex:outputPanel id="TableData">   
                                    <table class="mytable table table-striped table-bordered CMI-HomeTable">
                                        <thead>
                                            <tr style="word-break: break-word;">
                                                <th class="tblhead">
                                                    <b >  {!$Label.CSS_Submitted_by}
                                                        <span ></span>
                                                    </b>
                                                </th>
                                                <th class="tblhead">
                                                    <b > {!$Label.CSS_Report_a_Problem_ID}

                                                        <span ></span>          
                                                    </b>
                                                </th>
                                                <th class="tblhead">
                                                    <b > {!$ObjectType.Case.fields.Status.Label} 
                                                        <span ></span>
                                                    </b>
                                                </th>
                                                <th class="tblhead">
                                                    <b > {!$Label.CSS_Job} 
                                                        <span ></span>
                                                    </b>
                                                </th>
                                                <th class="tblhead">
                                                    <b > {!$Label.CSS_Service_Model_Name}
                                                        <span ></span>
                                                    </b>
                                                </th>
                                                <th class="tblhead">
                                                    <b >  {!$Label.CSS_Solution_ID}
                                                        <span ></span>
                                                    </b>
                                                </th>
                                                <th class="tblhead">
                                                    <b > {!$ObjectType.Case.fields.Solution_Title__c.Label} 
                                                        <span ></span>
                                                    </b>
                                                </th>
                                                <th class="tblhead">
                                                    <b >  {!$Label.CSS_Reported_Problem}
                                                        <span ></span>
                                                    </b>
                                                </th>
                                                <th class="tblhead">
                                                    <b >  {!$Label.CSS_Review_Panel_Comments}
                                                        <span ></span>
                                                    </b>
                                                </th>
                                            </tr>
                                        </thead>

                                        <tbody >
                                            <apex:repeat value="{!lstCases}" var="caseSol" >
                                                <!--   <tr style="font-weight:bold;"> -->
                                                <!--     <tr style= "{IF(boldFlag === true,'boldText','normalText')}">   --> 
                                                <!-- <tr style= "font-weight:{!if((boldFlag == true), 'bold', 'normal')}">  
<tr style= "font-weight:{!if(((caseSol.Case_Update_Flag__c).contains('{!$User.Id}') == true), 'bold', 'normal')};">  
<tr style= "font-weight:{!if(((caseSol.Case_Update_Flag__c).contains('test') == true), 'bold', 'normal')}"> -->

                                                <tr style= "font-weight:{!IF(contains(caseSol.Case_Viewed_User_Ids__c, $User.Id) , "normal", "bold")}">         
                                                    <td>{!caseSol.CreatedBy.Name}</td>
                                                    <td>
                                                        <!-- <a href="#" data-toggle="modal" data-target="#93023Popup">{!caseSol.caseNumber}</a> -->
                                                        <!-- Added by Satish -->
                                                        <apex:commandLink value="{!caseSol.caseNumber}" onclick="callCaseResp('{!caseSol.Id}'); return false;" />
                                                    </td>
                                                    <td>{!caseSol.Status}</td>
                                                    <td>{!caseSol.CSS_Job__c}</td>
                                                    <td>{!caseSol.Service_Model__c}</td>
                                                    <td>{!caseSol.Solution_Id__c}</td>
                                                    <td>{!caseSol.Solution_Title__c}</td>
                                                    <td>
                                                        <apex:outputPanel rendered="{!IF(caseSol !=null && caseSol !='', true,false)}" >
                                                        {!mapCaseDescriptionTime[caseSol.id]} <br />
                                                        </apex:outputPanel>
                                                        <apex:outputText value="{!LEFT(caseSol.Description,250)}"/></td>
                                                    
                                                    
                                                    <td >
                                                        <apex:repeat value="{!caseSol.CaseComments}" var="caseCom" >
                                                        <apex:outputPanel rendered="{!IF(caseSol !=null && caseSol !='', true,false)}" >
                                                        {!mapCaseCommntTime[caseSol.id][caseCom.id]} <br />
                                                        </apex:outputPanel>
                                                       <!-- {!caseCom.CommentBody}-->  
                                                        <apex:outputText value="{!LEFT(caseCom.CommentBody,250)}"/> 
                                                       <!-- {!caseCom.LastModifiedDate}<br /> {!caseCom.CommentBody}-->
                                                    </apex:repeat>  
                                                   
                                                </td> 
                                                   
                                                </tr>

                                            </apex:repeat> 

                                            <apex:outputPanel rendered="{!IF(lstCases.size == 0,true,false)}">
                                                <tr>
                                                    <td colspan="9">
                                                        <apex:outputText > <b>{!$Label.CSS_No_Reported_Problems_at_this_time}.</b></apex:outputText>
                                                    </td>
                                                </tr> 
                                            </apex:outputPanel> 

                                        </tbody> 

                                    </table> 

                                    <apex:actionFunction action="{!caseCommentsDetails}" name="callCaseResp" onComplete="btnClick(); return false;" reRender="respPopup">
                                        <apex:param name="CaseId" value="CaseId" assignTo="{!stCaseId}"/> 
                                    </apex:actionFunction>

                                </apex:outputPanel>
                            </div>
                        </div>                                                                         
                    </div>                                                                     
                </div>    
               
            <apex:outputPanel >

                <!--a href="#" data-toggle="modal" data-target="#93023Popup">92925-Click here</a-->

            </apex:outputPanel>
       <!-- </apex:define> -->
</apex:outputPanel>

        <!--Rajesh  92925 -->   

        <apex:outputPanel id="respPopup">                                     
            <div class="container">  
                <div class="modal fade" id="93023Popup"  role="dialog" data-backdrop="static" data-keyboard="false">
                    <div class="modal-dialog modal-lg">
                        <apex:outputPanel id="modCont">  
                            <div class="modal-content"> 
                                <div class="modal-header" style="min-height:60px;">  
                                    <div class="col-sm-11 col-xs-9">
                                        <h3 class="modal-title" style="color:black;font">{!$Label.CSS_Reported_Problem} - {!$Label.CSS_Cummins_Guidanz}</h3>
                                    </div>
                                    <div class="col-sm-1 col-xs-3">
                                        <a href="/apex/CSS_ReportedProblemView" aria-label="Close">
                                            <img src="{!URLFOR($Resource.CSS_Cross_Button)}" style= "border:1px solid white;"/>
                                        </a>
                                    </div>
                                </div>
                                <div class="modal-body" style="height:450px;overflow:auto;">
                                    <apex:repeat value="{!lstComments}" var="lstComm">
                                        <b> {!$Label.CSS_Reported_Problem} ID:</b> {!lstComm.CaseNumber} <br/>
                                        <b> {!$Label.CSS_Status}:</b> {!lstComm.Status} <br/>
                                        <b> {!$Label.css_job_number}:</b> {!lstComm.CSS_Job__c} <br/>
                                        <b> {!$Label.CSS_Service_Model_Name}:</b> {!lstComm.Service_Model__c} <br/>
                                        <b> {!$Label.CSS_Solution_Title}:</b> {!lstComm.Solution_Title__c} <br/>
                                        <b> {!$Label.CSS_Solution_ID}:</b> {!lstComm.Solution_Id__c} <br/><br/>
                                        <b> {!lstComm.createdBy.name}'s Message </b> <br/> 
                                        Created: {!descriptionDateTime}
                                        <br/> <br/>
                                        {!lstComm.Description}
                                        <div class="clearfix"> </div>
                                        <apex:repeat value="{!lstComm.CaseComments}" var="lstComment" >
                                            <hr />
                                   <!--      Test Ed  {!lstComment.CreatedBy.Department}
                                            Test value true false  
                                      <apex:outputPanel rendered="{!(CONTAINS(lstComment.CreatedBy.Department,'CPS'))}">-->
                                            <apex:outputPanel rendered="{!IF( contains(mapUserDepartment[lstComment.createdById], 'CPS') , true, false)}">
                                                <b> Report a Problem Team's Response </b> <br />
                                            </apex:outputPanel>  

                                            <apex:outputPanel rendered="{!IF(lstComm.CreatedById==lstComment.CreatedById, true, false)}">
                                          <!--  <apex:outputPanel rendered="{!IF($User.Id==lstComment.CreatedById, true, false)}">  -->
                                                <b> {!lstComment.createdBy.name}'s Reply </b> <br />
                                            </apex:outputPanel>
                                             
                                            Sent: {!mapCommentIdDatetime[lstComment.id]} <br /><br />
                                            <!--b>Sent:** {!lstComment.LastModifiedDate}</b> <br /><br /-->
                                                {!lstComment.CommentBody}
                                        </apex:repeat>  
                                    </apex:repeat> 
                               </div>
                                <hr/>
                                <div class="clearfix"></div>
                                <div class="modal-footer" style="margin-top:-15px;border-top:0px;"> 
                                    <Apex:outputPanel id="CaseResponseBox" rendered="{!replyNotes}">
                                        <div class="col-sm-12" align="left" draggable="false" >
                                            <apex:inputTextarea style="min-height:120px; overflow-x:hidden; overflow-y:scroll; resize: none;" value="{!commMessage}" onkeyup="textCounter1(this,'NotesCounter',4000);"> </apex:inputTextarea>
                                        </div>
                                        <div class="col-sm-12" align="left">
                                            {!$Label.css_Remaining_Characters}: <input type="text" value="4000" readonly="readonly" maxlength="3" size="3"  id="NotesCounter" style="border:none;" /> 
                                        </div>  
                                    </Apex:outputPanel>
                                    <div class="col-sm-12" align="right">
                                        <Apex:outputPanel id="ReplyBtn" rendered="{!btnReply}">
                                            <!--<input type="button" class="saveButton" data-dismiss="modal" value="Reply"/> -->
                                            <apex:commandButton styleClass="saveButton" value="Reply" action="{!replyToProblem}" reRender="modCont"/>
                                        </Apex:outputPanel>
                                        <Apex:outputPanel id="SendBtn" rendered="{!replyNotes}">
                                            <!--<input type="button" class="saveButton" data-dismiss="modal" value="Reply"/> -->
                                            <apex:commandLink styleClass="saveButton" value="Send" action="{!SendProblem}" reRender="modCont"/>
                                        </Apex:outputPanel>
                                        &nbsp;&nbsp;&nbsp;
                                      <!--  <input type="button" class="saveButton"  data-dismiss="modal" value="Close" /> -->
                                         <apex:commandButton styleClass="saveButton" value="Close" action="{!closePopup1}"  reRender="TableData"/>
                                    </div> 
                                </div>      
                            </div>
                        </apex:outputPanel> 
                    </div>
                </div>
            </div>
        </apex:outputPanel>    
        <!--Rajesh  92925 -->    

    </apex:form>
        </div> 
</apex:page>