<apex:page readOnly="true" controller="CSS_TnDEscl" renderAs="pdf" >
<head>
    <style>
        table.gridtable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #666666;
        }
        table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        font-weight:bold;
        
        }
        table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
        }
      
    </style>
    
   
 </head>   
    
        <table  Id="header" style="width: 100%; " border ="1">
               
    			 <h3>{!$Label.CSS_EsclJob2}</h3>
                <p>{!$Label.CSS_EsclJob1}</p>
                <h4>{!$Label.CSS_EsclJob3}</h4>
               
          		 <div style="padding-left: 36px;"> 1)&nbsp;&nbsp;&nbsp; <b>{!$Label.CSS_EsclJob4}</b>{!$Label.CSS_EsclJob5} </div>
                
                <h4 style="padding-left: 36px;" > 2) &nbsp;&nbsp;&nbsp;  {!$Label.CSS_EsclJob6}</h4>	
                                <div style="font-weight: bold;padding-left: 70px;">{!$Label.CSS_EsclJob7}</div>
   						 <div style="padding-left: 70px;">{!$Label.CSS_EsclJob8}</div><br/><br/>
                          
   				 <div style="font-weight: bold;padding-left: 70px;">{!$Label.CSS_EsclJob19}</div>
                 <div style="padding-left: 70px;">1) &nbsp;&nbsp;&nbsp;  {!$Label.CSS_EsclJob10}</div>
            	 <div style="padding-left: 105px;"> {!$Label.CSS_EsclJob11}</div>
    			<!-- <div style="padding-left: 65px;"><b>1-800-832-4282</b></div>
    				<div style="padding-left: 65px;">{!$Label.CSS_EsclJob11} "1"</div>
                    <div style="padding-left: 65px;">{!$Label.CSS_EsclJob12} "2"</div><br/><br/>-->
            <br/>
            
    <div style="padding-left: 75px;">2)&nbsp;&nbsp;&nbsp; {!$Label.CSS_EsclJob13} <b>{!$Label.CSS_EsclJob14}:</b></div>
          <br/>                    
    <div align="center" style="color:red;"><b>{!JobNumber} </b></div><br/><br/>
               
    <!--<div style="padding-left: 36px;"><b>{!$Label.CSS_EsclJob15}</b></div>&nbsp;
    <div style="padding-left: 65px;">{!$Label.CSS_EsclJob16}</div><br/><br/>-->
                
                
    <div ><b>{!$Label.CSS_EsclJob17}</b><br/></div>
    <div >{!$Label.CSS_EsclJob18}<br/></div>
            
    <table  Id="header" style="width: 100%; " border ="1">
    </table>
    </table>
    
</apex:page>