<apex:page showHeader="false" standardStylesheets="false" >
<!-- Cummins UX Standards Template -->
<!-- (C)2015 Cummins Inc., Box 3005, Columbus, IN 47202-3005 U.S.A. -->
<!-- For questions, UI standards and more contact the Cummins UX Team -->
<!-- REMOVE COMMENTS BEFORE PUBLICATION -->     
<apex:composition template="CSS_STDTemplate" /> 
<apex:define name="body">           
    <div class="CMI-main-container"> 
           <div class="panel panel-default" style="border:0px;">                                    
                                                                                                                      
                   <div class="panel-body"> 
                       <div class="row">
                           <div class="col-md-9">
                       			<c:CSS_FAQS />                               
                           </div>
                       </div>                                                                         
                   </div>                                                                     
             </div>    
      </div>                                                                           
</apex:define>               
  <style>
.makeWhite {color: #ffffff !important;}
html, body { width: 100%;}
      
</style>
</apex:page>