<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0" controller="CSS_FeedBackController" >    

    <apex:composition template="CSS_STDTemplate"/>
    <c:CSS_Standard_IntakeStyles />
    <style>
        .form-horizontal .control-label{
            padding-top:7px !important;
        }
        .cmi_success-icon {
            background: url({!URLFOR($Resource.CSS_Standard_UI, '/Cummins_New1_UI/Cummins_New1_UI/assets/img/CMI-WebIcon-Sprite.png')}) no-repeat -185px -4192px;
        width: 72px;
        height: 90px;
        position: relative;
        margin: auto;
        zoom:1.6;
        }
       <!-- .CMI-HomeTable tbody {
            overflow-x:hidden;
        }

        .CMI-HomeTable thead, tbody {
            display:block;
        }  -->
    </style>
    <script >


        $(window).load(function(){
            //accordion to close/open
            var saveStr = '{!responseMsg}';
            //alert('pValue...:'+pValue);
            if(saveStr == 'true'){
                $('#collapseThree').collapse("hide");
            }

        })

    </script>
    <script>
        $(document).ready(function(){
            $(document).on("keydown", keydown);
            
            $(window).resize(function() {
                var $table = $('table.mytable'),
                    $bodyCells = $table.find('tbody tr:first').children(),
                    colWidth;
                colWidth = $bodyCells.map(function() {
                    return $(this).width();
                }).get();

                $table.find('thead tr').children().each(function(i, v) {
                    $(v).width(colWidth[i]);
                });    
            }).resize(); 
        });

    function keydown(e) { 
            if ((e.which || e.keyCode) == 116 || ((e.which || e.keyCode) == 82 && ctrlKeyDown)) {
                // Pressing F5 or Ctrl+R
                window.open('/apex/CSS_GiveUsFeedback', '_self');
            } 
        };
        
    </script>

    <script type="text/javascript">

        $(document).ready(function(){
                var trLength1= $(".table-scroll1 tbody tr").length; 
                var isDesktopTable = $(".CMI-HomeTable").is(":Visible");
                var totalHeight1 = 0;

                for(i=0;i<trLength1;i++){
                    totalHeight1 =$('.table-scroll1 tbody tr').eq(i).height()+totalHeight1;
                    if(i == 6 && isDesktopTable == true){
                        $(".table-scroll1 tbody").height(totalHeight1);
                    }
                }
                $(window).resize(function(){

                    var trLength1 = $(".table-scroll1 tbody tr").length; 
                    var isDesktopTable = $(".CMI-HomeTable").is(":Visible");
                    var totalHeight1 = 0; 

                    for(i=0;i<trLength1;i++){
                        totalHeight1 =$('.table-scroll1 tbody tr').eq(i).height()+totalHeight1;
                        if(i == 6 && isDesktopTable == true){
                            $(".table-scroll1 tbody").height(totalHeight1);
                        }

                    }
                }).resize();
            });
    </script>
    <script type="text/javascript">
        function btnClick(){
            // alert('hello');
            $('#93023Popup').modal('show');
        }
        function textCounter(field,field2,maxlimit)
        {
            var countfield = document.getElementById(field2);
            if ( field.value.length > maxlimit ) 
            {
                field.value = field.value.substring( 0, maxlimit );
                return false;
            } else 
            {
                countfield.value = maxlimit - field.value.length;
            }
        }
    </script>

    <div class="CMI-main-container">
        <!--<form class="form-horizontal" id="contact_form" >-->
        <apex:form styleClass="form-horizontal" >

            <apex:outputPanel rendered="{!!isDealer}">
              <div class="col-md-offset-4 col-md-8" style="height:600px">
                   <b><h2>{!$Label.CSS_Future_Functionality}! </h2></b>
              </div>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!isDealer}">
            <div class="col-sm-offset-1 col-sm-11" style="margin-bottom:20px;">

                <h3 style="border-bottom:2px solid #cccccc">
                    <span style="border-bottom:2px solid #007c7c;"><b>{!$Label.CSS_Give_Us_Feedback}</b></span>
                </h3>

                <div class="content">
                    <div class="modal-body">
                        <h5><b>{!$Label.Css_We_want_to_know_your_thoughts}</b></h5>
                        <ul>
                            <li>{!$Label.Css_Report_problems_findings_documents}</li>
                            <li>{!$Label.Css_Ask_a_question_of_the_team}</li>
                            <li>{!$Label.Css_Suggest_improvements_for_Cummins_Guidanz}</li>
                            <li>{!$Label.Css_If_you_are_experiencing_a_problem_and_need_immediate_assistance}  <b><a href="/apex/CSS_EscalationPage" target="_blank">{!$Label.Css_view_escalation_instructions}</a></b></li>
                        </ul>

                        <div class="form-group">
                            <label  class="control-label col-sm-11 col-ms-11 text-right">
                                <span style="color: red">*</span>
                                {!$Label.CSS_Required}
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <apex:outputPanel style="color:red;font-size:16px;">
                        <b><apex:outputText value="{!$Label.CSS_Required_information_missing}" rendered="{!allFieldsValidate1}"/></b>
                    </apex:outputPanel>
                </div>

                <div class="panel-group cmi_generic-accordion">
                    <div class="panel panel-default">

                        <div class="panel-heading" id="accordion1-heading-3">
                            <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion1-heading-3" data-target="#collapseThree">
                                <a class="accordion-toggle">
                                    <span class="glyphicon glyphicon-minus"></span><div class="cmi_accordion-title">{!$Label.CSS_Feedback_Form} </div>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse in">
                            <div class="panel-body" id="accordion1-body-3">

                                <div class="form-group" style="margin-bottom: 2px;">
                                    <!--<apex:outputLabel value="Product"></apex:outputLabel>-->
                                    <label class="col-md-2 control-label"><b>{!$Label.CSS_Product}</b></label>
                                    <div class="col-md-8">
                                        <!--<apex:inputText value="{!Product}"/>-->
                                        <p class="form-control-static">{!$Label.CSS_Cummins_Guidanz}</p>
                                    </div>
                                </div>

                                <div class="form-group" style="margin-bottom: 2px;">
                                    <label class="col-sm-2 control-label"><b>{!$Label.CSS_Contact_Name}</b></label>
                                    <div class="col-md-8">
                                        <p class="form-control-static">{!$User.FirstName} {!$User.LastName}</p>

                                    </div>
                                </div>

                                <div class="form-group" style="margin-bottom: 2px;">
                                    <label class="col-md-2 col-sm-2 control-label"><b>{!$Label.CSS_Username_WWID}</b></label>
                                    <div class="col-md-5 col-sm-5">
                                        <p class="form-control-static">
                                            <apex:outputText value="{!wwIdOrUn}" />
                                        </p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="form-group" style="margin-bottom: 2px;">
                                    <div class="col-sm-2 cmi-tar">
                                        <apex:outputLabel value="{!$Label.CSS_Phone}" />
                                    </div>
                                    <div class="col-sm-8 col-xs-12 ">
                                        <!--<apex:OutputField value="{!feedback.Phone_Number__c}"  /> &nbsp;-->
                                        <apex:inputText value="{!caseObj.SuppliedPhone}" maxlength="10"/>
                                    </div>
                                </div>
                                <!-- <div class="form-group" style="margin:5px 15px 5px 0px;">
<label class="col-md-4 col-sm-4 control-label" style="padding-top:0px !important;"><b>Phone</b></label>  
<div class="col-md-5 col-sm-5">
<input type="text"/> 
</div>
</div>-->

                                <div class="form-group" style="margin:5px 15px 5px 0px;">
                                    <label class="col-md-2 col-sm-2 control-label" style="padding-top:0px !important;">
                                        <b><apex:outputLabel value="{!$Label.CSS_Email}" /><span style="color: red">*</span></b>

                                    </label>  
                                    <div class="col-md-5 col-sm-5" style="right:7px">
                                        <!--<input id="email" name="email" type="text"/>-->
                                        <apex:inputText value="{!caseObj.SuppliedEmail}"/>
                                        <apex:outputLabel rendered="{!reqemail}" style="color:red">{!$Label.css_You_must_enter_value}</apex:outputLabel>
                                        <!--<apex:outputLabel rendered="{!SuppliedEmail}" style="color:red">{!$Label.css_You_must_enter_value}</apex:outputLabel> -->
                                    </div>
                                </div>

                                <div class="form-group" style="margin:5px 15px 5px 0px;">
                                    <label class="col-md-2 col-sm-2 control-label" style="padding-top:0px !important;"><b><apex:outputLabel value="{!$Label.CSS_Type}" /><span style="color: red">*</span></b></label>  
                                    <div class="col-md-5 col-sm-5" style="right:7px">
                                        <apex:selectList value="{!selectedType}"  size="1" id="typeId">
                                            <apex:selectOptions value="{!typeOptions}"></apex:selectOptions>
                                        </apex:selectList> 
                                        <apex:outputLabel rendered="{!reqtype}" style="color:red">{!$Label.css_You_must_enter_value}</apex:outputLabel>

                                    </div>

                                </div>

                                <div class="form-group" style="margin-bottom: 2px;">
                                    <label class="control-label col-sm-2 col-md-2" for="Name"><b>{!$Label.CSS_Status}</b></label>
                                    <div class="col-md-4 col-sm-4">
                                        <p class="form-control-static">{!$Label.CSS_New}</p>
                                    </div>
                                </div>

                                <div class="form-group" style="margin-bottom: 2px;">
                                    <label class="control-label col-md-2 col-sm-2" for="Name"><b>{!$Label.CSS_Case_Owner} </b></label>
                                    <div class="col-md-4 col-sm-4">
                                        <p class="form-control-static">{!$Label.CSS_Unassigned}</p>
                                    </div>
                                </div>

                                <!-- <div class="form-group">
<label class="control-label col-md-4 col-sm-4" for="Name"><b>Subject  </b></label>
<div class="col-md-4 col-sm-4">
<p class="form-control-static">Guidanz: [Type Logic Here]</p>
</div>
</div> -->

                                <div class="form-group" style="margin-bottom: 2px;">
                                    <label class="col-md-2 col-sm-2 control-label" style="padding-top:0px !important;"> <b> <apex:outputLabel value="{!$Label.CSS_Add_Attachments}" />  </b></label>  
                                    <div class="col-md-8 col-xs-8">
                                        <apex:inputFile id="file_File_2" value="{!fileBody}" filename="{!fileName}" />
                                         <apex:outputLabel rendered="{!attchValueBool}" style="color:red">{!$Label.CSS_You_may_have_forgotten_to_attach_a_file}</apex:outputLabel>
                                    </div>
                                </div> 

                                <div class="form-group" style="margin-bottom: 2px;">
                                    <label class="col-md-2 col-sm-2 control-label" style="padding-top:0px !important;"><b><apex:outputLabel value="{!$Label.CSS_Subject}" /><span style="color: red">*</span>  </b></label>  
                                    <div class="col-md-8 col-sm-8">
                                        <apex:inputText value="{!caseObj.Subject}" style="width:100%;margin-bottom:10px;" html-placeholder="CSS Enter max of 77 characters to summarize feedback." maxlength="77"/>
                                        <apex:outputLabel rendered="{!reqDecBoolen1}" style="color:red">{!$Label.css_You_must_enter_value}</apex:outputLabel>
                                    </div> 
                                </div>

                                <div class="form-group" style="margin-bottom: 2px;">
                                    <label class="col-md-2 col-sm-2 control-label" style="padding-top:0px !important;"><apex:outputLabel value="{!$Label.css_Description}" /></label>
                                    <div class="col-md-8 col-sm-8">                     
                                        <!-- <textarea class="form-control" style="resize:none;overflow-x:hidden;overflow-y:scroll;height:200px;"></textarea>-->
                                        <apex:inputTextarea onkeyup="textCounter(this,'counter',4000);" value="{!caseObj.Description}" rows="10" style="width:100%;resize:none;overflow-x:hidden;overflow-y:scroll;height:200px;"/>
                                    </div>
                                </div>
                                <!----Counter Value 4000---->
                                <div class="row intakerow">
                                    <div class="col-md-2 col-xs-8">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-8 col-xs-12">
                                        {!$Label.css_Remaining_Characters} <input disabled="true"  value ="4000"   id="counter" style="border:none; background: none;" />
                                    </div>
                                </div>
                                <!-- <div class="form-group">
<label class="control-label col-sm-6 col-ms-6 text-right">Remaining Character : 4000</label>
</div>-->

                                <div class="form-group" style="margin-bottom: 2px;">
                                    <label class="col-md-2 col-sm-2 control-label" for="submit"></label>
                                    <div class="col-md-4 col-sm-4">
                                        <apex:commandButton id="sendButton" value="{!$Label.CSS_Send}" action="{!saveCase}" styleClass="saveButton"  />
                                        <button id="Clear" name="Clear" class="saveButton">{!$Label.CSS_Close}</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--nisha    -->
                <!--<apex:commandLink value="Add Attachments" style="align-right" action="{!showPopup1}"/>    -->
                <!--nisha    -->

                <apex:outputPanel rendered="{!responseMsg}" >
                    <div style="border:1px solid #2c2c2c;padding:10px;background-color:#ccffdd;">
                        <span class="cmi_success-icon"> &nbsp;  &nbsp;  &nbsp;  &nbsp;</span>
                        <h4 style="display:inline;">
                            <apex:outputLabel value="{!successMsg}" />
                            <!-- <apex:messages /> -->
                            <!-- Thank You! Your Feedback has been sent.You should expect to receive a reply within 2 business days -->
                        </h4>
                    </div><br/>
                </apex:outputPanel>

                <h4>{!$Label.CSS_Your_Feedback_and_Our_Responses}</h4><br/>

                <!-- Sorting Start -->
                <div class="clearfix">
                    <div class="form-horizontal" role="form">
                        <div class="col-sm-12 col-xs-12" style="margin-bottom:5px;margin-left:15px;" align="right">
                            <b>{!$Label.css_Sort} : </b> 
                            <apex:actionRegion >
                                <apex:selectList value="{!feedbackdesc}"  size="1" styleClass="css_ipfiel_size">
                                    <apex:selectOptions value="{!Sortvalues}" ></apex:selectOptions>
                                    <apex:actionSupport event="onchange" action="{!showFeedback}" reRender="Feedbacksort" />
                                </apex:selectList>
                            </apex:actionRegion>
                        </div>
                    </div>
                </div>
                <!-- Sorting End -->
                <!-- Table desktop code Begin -->
                <apex:outputPanel id="Feedbacksort">
                    <div class="row">
                    <div class="col-md-12" style="height:300px;overflow-x:hidden;overflow-y:scroll">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th class="tblhead">
                                    <b>{!$Label.CSS_Case_Number}</b>
                                </th> 
                                <th class="tblhead">
                                    <b>{!$Label.CSS_Type}</b>
                                </th>
                                <th class="tblhead">
                                    <b>{!$Label.CSS_Status}</b>
                                </th>
                                <th class="tblhead">
                                    <b>{!$Label.CSS_Case_Owner}</b>
                                </th>
                                <th class="tblhead">
                                    <b>{!$Label.CSS_Date_Time_Opened}</b>
                                </th>
                                <th class="tblhead">
                                    <b>{!$Label.CSS_Subject}</b>
                                </th>
                                <th class="tblhead">
                                    <b>{!$Label.css_Description}</b>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!lstCases}" var="cs">
                                <tr  style= "font-weight:{!IF(contains(cs.Case_Viewed_User_Ids__c, $User.Id) , "normal", "bold")}">
                                    <td class="tblhead"><!--a href="#">{!cs.CaseNumber}</a-->
                                        <apex:actionRegion >
                                            <apex:commandLink value="{!cs.caseNumber}" onclick="callCaseResp('{!cs.Id}'); return false;" />
                                        </apex:actionRegion>   
                                    </td>
                                    <td class="tblhead">Guidanz: {!cs.Type}</td>
                                    <td class="tblhead">{!cs.Status}</td>
                                    <td class="tblhead">UnAssigned</td> <!-- <td>{!cs.Owner.Name}</td> -->
                                    <!--td class="tblhead">{!cs.CreatedDate}</td-->
                                    <td class="tblhead">{!mapCaseDescriptionTime[cs.id]}</td>
                                    <td class="tblhead">{!cs.subject}</td>
                                    <td class="tblhead">{!LEFT(cs.Description,255)}</td>
                                 </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                        
                        </div>
                                
                            </div> 
                </apex:outputPanel>
                <!--Table desktop code End -->

                <!-- Table Mobile code begin -->

                <table class="CMI-HomeTableMobile">
                    <tr>
                        <th>{!$Label.CSS_Feedback_ID}</th>
                        <td> <a href="#">1001</a></td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Subject}</th>
                        <td>{!$Label.CSS_Question}</td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Status}</th>
                        <td >{!$Label.CSS_Summary}</td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Date}</th>
                        <td>15 MAY 2015- 00:00PM EST</td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Summary}</th>
                        <td>{!$Label.CSS_How_to_change_a_user}?</td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Message}</th>
                        <td>CSS_Could_you_expalin_to_me}</td>
                    </tr>
                </table>

                <table class="CMI-HomeTableMobile">
                    <tr>
                        <th>{!$Label.CSS_Feedback_ID}</th>
                        <td> <a href="#">1001</a></td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Subject}</th>
                        <td>{!$Label.CSS_Question}</td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Status}</th>
                        <td >{!$Label.CSS_Submitted}</td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Date}</th>
                        <td>15 MAY 2015- 00:00PM EST</td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Summary}</th>
                        <td>{!$Label.CSS_How_to_change_a_user}?</td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Message}</th>
                        <td>{!$Label.CSS_Could_you_expalin_to_me}</td>
                    </tr>
                </table>
                <table class="CMI-HomeTableMobile">
                    <tr>
                        <th>{!$Label.CSS_Feedback_ID}</th>
                        <td> <a href="#">1001</a></td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Subject}</th>
                        <td>{!$Label.CSS_Question}</td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Status}</th>
                        <td >{!$Label.CSS_Submitted}</td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Date}</th>
                        <td>15 MAY 2015- 00:00PM EST</td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Summary}</th>
                        <td>{!$Label.CSS_How_to_change_a_user}?</td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Message}</th>
                        <td>{!$Label.CSS_Could_you_expalin_to_me}</td>
                    </tr>
                </table>



                <table class="CMI-HomeTableMobile CMI-final-table">
                    <tr>
                        <th>{!$Label.CSS_Feedback_ID}</th>
                        <td> <a href="#">1001</a></td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Subject}</th>
                        <td>{!$Label.CSS_Question}</td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Status}</th>
                        <td >{!$Label.CSS_Submitted}</td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Date}</th>
                        <td>15 MAY 2015- 00:00PM EST</td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Summary}</th>
                        <td>{!$Label.CSS_How_to_change_a_user}?</td>
                    </tr>
                    <tr>
                        <th>{!$Label.CSS_Message}</th>
                        <td>{!$Label.CSS_Could_you_expalin_to_me}</td>
                    </tr>
                </table>

                <!-- table Mobile code End -->

            </div>
            <!--</form>-->
            <!--Feedback Popup  91304 -->   

            <apex:outputPanel id="respPopup">                                     
                <div class="container">  
                    <div class="modal fade" id="93023Popup"  role="dialog" data-backdrop="static" data-keyboard="false">
                        <div class="modal-dialog modal-lg">
                            <apex:outputPanel id="modCont">  
                                <div class="modal-content"> 
                                    <div class="modal-header" style="min-height:60px;">  
                                        <div class="col-sm-11 col-xs-9">
                                            <h3 class="modal-title" style="color:black;font">{!$Label.CSS_Give_Us_Feedback} – {!$Label.CSS_Cummins_Guidanz}</h3>
                                        </div>
                                        <div class="col-sm-1 col-xs-3">
                                            <a href="/apex/CSS_GiveUsFeedback" aria-label="Close">
                                                <img src="{!URLFOR($Resource.CSS_Cross_Button)}" style= "border:1px solid white;"/>
                                            </a>
                                            <!--apex:actionFunction name="refreshTable" action="{!caseCommentsDetails}" reRender="Feedbacksort"/-->
                                        </div>
                                    </div>
                                    <div class="modal-body" style="height:450px;overflow:auto;">
                                        <apex:repeat value="{!lstComments}" var="lstComm">
                                            <span><b> {!$User.FirstName} {!$User.LastName}</b></span> 
                                             <div class="col-sm-3 col-xs-12" style="float:right;">
                                            <apex:repeat value="{!caseAttach}" var="atth">
                                            <a href="/servlet/servlet.FileDownload?file={!atth.Id}" target="_blank" style="text-decoration:underline;">
                                                                                                <i class="cmi_upload-document"></i> {!LEFT(atth.Name,40)}
                                                                                            </a> 
                                             </apex:repeat> 
                                            </div>
                                            <br/> 
                                            <span>CSS: {!lstComm.type} <br/></span>
                                            <span>{!$Label.CSS_Sent}: {!descriptionDateTime} <br/></span>
                                            <span>{!$Label.CSS_Subject}: {!lstComm.subject} <br/><br/></span>
                                            {!lstComm.Description}
                                            <div class="clearfix"> </div>
                                            <apex:repeat value="{!lstComm.CaseComments}" var="lstComment" >
                                                <hr />
                                                <apex:outputPanel rendered="{!IF(lstComm.CreatedById==lstComment.CreatedById, false, true)}">
                                                    <b> {!$Label.CSS_Reply_from_the_Cummins_Guidanz_Team} </b> <br />
                                                </apex:outputPanel>

                                                <apex:outputPanel rendered="{!IF(lstComm.CreatedById==lstComment.CreatedById, true, false)}">
                                                    <b> <!--{!lstComment.createdBy.name}'s Reply--> {!$Label.CSS_Your_Message} </b> <br />
                                                </apex:outputPanel>

                                                <span>{!$Label.CSS_Type}: {!lstComm.type} <br/></span>
                                                 <apex:outputPanel rendered="{!IF(lstComm.CreatedById==lstComment.CreatedById, false, true)}">
                                                <span>{!$Label.CSS_Sent}: {!mapCommentIdDatetime[lstComment.id]}<br/></span>
                                                 </apex:outputPanel>
                                                <apex:outputPanel rendered="{!IF(lstComm.CreatedById==lstComment.CreatedById, true, false)}">
                                                <span>{!mapCommentIdDatetime[lstComment.id]}<br/></span>
                                                 </apex:outputPanel>
                                                <span>{!$Label.CSS_Subject}: {!lstComm.subject} <br/><br/></span>
                                                {!lstComment.CommentBody}
                                            </apex:repeat>  
                                        </apex:repeat> 



                                    </div>
                                    <hr/>
                                    <div class="clearfix"></div>
                                    <div class="modal-footer" style="margin-top:-15px;border-top:0px;"> 
                                        <apex:actionRegion >
                                            <Apex:outputPanel id="CaseResponseBox" rendered="{!replyNotes}">
                                                <div class="col-sm-12" align="left" draggable="false" >
                                                    <apex:inputTextarea style="min-height:120px; overflow-x:hidden; overflow-y:scroll; resize: none;" value="{!commMessage}" onkeyup="textCounter(this,'NotesCounter',4000);"> </apex:inputTextarea>
                                                </div>
                                                <div class="col-sm-12" align="left">
                                                    {!$Label.css_Remaining_Characters} <input type="text" value="4000" readonly="readonly" maxlength="3" size="3"  id="NotesCounter" style="border:none;" /> 
                                                </div>  
                                            </Apex:outputPanel>
                                            <div class="col-sm-12" align="right">
                                                <Apex:outputPanel id="ReplyBtn" rendered="{!btnReply}">
                                                    <!--<input type="button" class="saveButton" data-dismiss="modal" value="Reply"/> -->
                                                    <apex:commandButton styleClass="saveButton" value="Reply" action="{!replyToProblem}" reRender="modCont"/>
                                                </Apex:outputPanel>
                                                <Apex:outputPanel id="SendBtn" rendered="{!replyNotes}">
                                                    <!--<input type="button" class="saveButton" data-dismiss="modal" value="Reply"/> -->
                                                    <apex:commandLink styleClass="saveButton" value="{!$Label.CSS_Send}" action="{!SendProblem}" reRender="modCont"/>
                                                </Apex:outputPanel>
                                                <!--<input type="button" class="saveButton"  data-dismiss="modal" value="Close"/> -->
                                                &nbsp; <apex:commandButton value="Close" action="{!closePopup1}" styleClass="saveButton" ></apex:commandButton>
                                            </div> 
                                        </apex:actionRegion>
                                    </div>      
                                </div>
                            </apex:outputPanel> 
                        </div>
                    </div>
                </div>
            </apex:outputPanel>    
            <!--Feedback Popup  91304 -->
            <apex:actionRegion >
                <apex:actionFunction action="{!caseCommentsDetails}" name="callCaseResp" onComplete="btnClick(); return false;" reRender="respPopup">
                    <apex:param name="CaseId" value="CaseId" assignTo="{!stCaseId}"/> 
                </apex:actionFunction>
            </apex:actionRegion>
            <!-- nisha -->
            <apex:outputPanel id="popInnerOutputPnl1" styleClass="popupAttachBg" layout="block" rendered="{!displayPopup1}"> 
                <apex:outputPanel styleClass="custPopupAttach">
                    <div class="modal-header">  
                        <apex:commandButton title="Close the popup" action="{!closePopup1}" styleClass="cross_butten" />

                    </div>

                    <div class="clearfix"></div>   

                    <div class="col-md-12 col-xs-12 modal-title"> 
                        <apex:outputLabel value="{!$Label.css_File_Select_the_file_you_would_like_to_upload}" for="file_File"/>
                    </div>
                    <div class="col-md-12 col-xs-12">
                        <apex:inputFile id="file_File_1" value="{!fileBody}" filename="{!fileName}" />
                    </div>

                    <div class="clearfix"></div>
                    <div class="col-md-12 col-xs-12 modal-title" >    
                        <apex:outputLabel value="{!$Label.css_Description}" for="description"/> 
                    </div>
                    <div class="col-md-12 col-xs-12">
                        <apex:inputTextarea id="description_upl1" value="{!description1}" rows="2" cols="20" onkeyup="textCounter(this,'counter_desc1',100);"/>
                    </div> 
                    <div class="clearfix"></div>
                    <div class="col-md-12 col-xs-12 modal-title"> 
                        {!$Label.css_Remaining_Characters} <input disabled="true" type="disabled" value ="100"  id="counter_desc1" style="border:none;    background: none;" />
                    </div>

                    <hr/> 
                    <div style="margin-bottom:15px;">
                        <div class="col-sm-5 col-xs-4 cmi-tar">    
                            <!--<apex:commandButton value="{!$Label.css_save_btn}" action="{!processUpload}" styleClass="saveButton" ></apex:commandButton>-->
                            <apex:commandButton value="{!$Label.css_save_btn}" action="{!processUpload}" styleClass="saveButton" onclick="DisableButton1();"  id="attachintake" /> <!-- Defect fix 61124 ---> 
                        </div>
                        <div class="col-sm-5 col-xs-4 cmi-tar">
                           &nbsp; <apex:commandButton value="{!$Label.css_Cancel}" action="{!closePopup1}" styleClass="saveButton" ></apex:commandButton>
                        </div>
                        <br/>
                    </div>
                </apex:outputPanel>
            </apex:outputPanel> 
            <!-- nisha -->

           </apex:outputPanel> 
        </apex:form>
    </div> 

</apex:page>