<apex:page id="reppages" Controller="CSS_readonlyController"  showHeader="false" standardStylesheets="false" action="{!updateNotes}">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="Cummins Inc."/>
    <meta name="copyright" content="(C)2015 Cummins Inc., Box 3005, Columbus, IN 47202-3005 U.S.A."/> 
    <style>
        .col-sm-8 {
            width: 66.66666667%;
        }
        .CMI-generic-accordion .panel-body { 
          font-size:13px !important;
        }
    </style>
    
    <c:CSS_Standard_IntakeStyles />
    <c:css_ExtraStyles /><!----DEFECT 65797------>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" />
    
    // <script>
    //   $(document).ready(function(){
    //       alert('inside dom');
    //     // Add minus icon for collapse element which is open by default
    //     $(".collapse.in").each(function(){
    //         alert('collapse in');
    //     $(this).siblings(".panel-heading").find(".glyphicon").addClass("glyphicon-minus").removeClass("glyphicon-plus");
    //     });
        
    //     // Toggle plus minus icon on show hide of collapse element
    //     $(".collapse").on('show.bs.collapse', function(){
    //         alert('collapse');
    //     $(this).parent().find(".glyphicon").removeClass("glyphicon-plus").addClass("glyphicon-minus");
    //     }).on('hide.bs.collapse', function(){
    //     $(this).parent().find(".glyphicon").removeClass("glyphicon-minus").addClass("glyphicon-plus");
    //     });
    //       alert('end dom');
    // });
    // </script>
    
    
    
        <script>

        function filedsetMethodRepairSRT1(){
            alert('');
            var className = document.getElementById('repair-accordian').className;    
            var fID =  document.getElementById('CTT702');
            if(className == "panel-collapse collapse") {
                fID.style.display = "table-cell";
                
            }
            else{
                fID.style.display = "block";
            }
        }
</script>
    
    
    <script type="text/javascript">
        function myPopup2() {
            window.open( "/apex/Css_AuditTrail?id={!workJob.Id}", "myWindow", "status = 1, height = 600, width = 800, resizable = 1,scrollbars=yes" );
        }
        function closeLookupPopup()
        {
            if (null!=newWin)                                      
            newWin.close();                                        
        }
        
        
        window.onload=function(){
        //alert("Hello");
        // alert(document.getElementById('reppages:Intakefrm:css_cust_comp').value);
        document.getElementById('counter').value= 4000-document.getElementById('reppages:Intakefrm:css_cust_comp').value.length;
        document.getElementById('ntcounter').value= 4000-document.getElementById('reviewHistory:Intakefrm:ntInput').value.length;
        document.getElementById('counter_desc1').value= 100-document.getElementById('reppages:Intakefrm:uPopup:popInnerOutputPnl1:description_upl1').value.length;
        document.getElementById('counter_desc2').value= 100-document.getElementById('reppages:Intakefrm:uPopup:popInnerOutputPnl1:description_upl2').value.length;
        document.getElementById('counter_desc3').value= 100-document.getElementById('reppages:Intakefrm:uPopup:popInnerOutputPnl1:description_upl3').value.length;
        document.getElementById('edit_desc1').value= 100-document.getElementById('reppages:Intakefrm:EditPopup:popInnerOutputPn5:edit_desc1_textarea').value.length;
        
    }  
    </script> 
     <c:CSS_JavaScript /> 
    <apex:composition template="CSS_STDTemplate" />
        <apex:define name="body">
             
            <apex:form id="Intakefrm">
                <div class="container-fluid1" >
                    <div class="">
                        <apex:outputpanel id="DisplayChevs1" rendered="{!IF(workjob.id ==null , false , true)}">
                            <div class="col-md-12">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <c:CSS_JobOverviewPanel CustName="{!workJob.Customer_Name__c}" JobStatus="{!workJob.Status__c}" JobOrdId="{!workJob.Id}" DateCreated="{!workJob.CreatedDate}" DateIn="{!workJob.Date_In__c}" jobOrdNumb="{!workJob.Name}" ShopWO="{!workJob.Shop_Work_Order__c}" LastSaved="{!workJob.LastModifiedDate}" JobESN="{!workJob.ESN__c}" ServModel="{!workJob.Service_Model__c}" RepRecent="{!workJob.Repeat_Or_Recent_Calc__c}" JobLoc="{!workJob.JobLocation__c}" pgName="INTAKE" />
                                        <apex:outputPanel id="rprrevjob">
                                            <div class="panel-body">
                                            <!--Left Side Components-->    
                                                <div class="col-md-6"> 
                                                    <apex:outputpanel id="AssignedTopnl4" >
                                                        <fieldset style="cmi_field_set;margin-right:10px;">
                                                            <legend class="fs_legend">{!$Label.css_assignto}</legend>
                                                              <c:css_JobReadOnlyAssignedTo JoId="{!workjob.Id}" JobSubStatus="{!workJob.Sub_Status__c}" tech1="{!workjob.Assigned_to__r.Name}" tech2="{!workjob.Additional_Tech1__r.Name}" tech3="{!workjob.Additional_Tech2__r.Name}" tech4="{!workjob.Additional_Tech3__r.Name}" tech5="{!workjob.Additional_Tech4__r.Name}" tech6="{!workjob.Additional_Tech5__r.Name}"  tech7="{!workjob.Additional_Tech6__r.Name}" tech8="{!workjob.Additional_Tech7__r.Name}" tech9="{!workjob.Additional_Tech8__r.Name}" tech10="{!workjob.Additional_Tech9__r.Name}" JobLoc="{!workjob.JobLocation__c}" LocCode1="{!workjob.Creator_Location__c}"/>
                                                        </fieldset>
                                                    </apex:outputpanel> 
                                                    
                                                    <!--Customer-->
                                                     <div height="100%">
                                                         <apex:outputpanel id="pgCustpnl" rendered="true">
                                                             <c:CSS_JobReadOnlyCustomer JoId="{!workjob.Id}" CNAme="{!workJob.Customer_Name__c}" JName="{!workJob.Name}"  SWO="{!workJob.Shop_Work_Order__c}" JCreated="{!workjob.CreatedDate}"/>
                                                        </apex:outputpanel>
                                                     </div>
                                                    
                                                    
                                                    <!-- Unit Engine -->
                                                    <div height="100%">
                                                        <apex:outputpanel id="pgUIpnl" rendered="true">
                                                            <c:CSS_JobReadOnlyUE JoId="{!workjob.Id}" ProductSerialNumber="{!workJob.ESN__c}" UnitNumber="{!workJob.Unit_Number__c}" Application="{!workJob.Application_Desc__c}" LicensePlate="{!workJob.License_Plate__c}" ServiceModel="{!workJob.Service_Model__c}" Make="{!workJob.Make__c}" Model="{!workJob.Model__c}"  VINAssetSerial="{!workJob.VIN__c}" WarrantyStart="{!workJob.Warranty_Start_Date__c}" ProductMiles="{!workJob.Mileage__c}" ProductMileageKM="{!workJob.Mileage_Measure__c}" ProductHours="{!workJob.CSS_Hours__c}" FailureDate="{!workJob.Failure_Date__c}" EquipmentConfiguration="{!workJob.Unit_Type__c}" MissionDiasbling="{!workjob.CSS_Mission_Disabling__c}" WarrantyAuthorizationFlag="{!workJob.Warranty_Authorization_Flag__c}" LocationCertification="{!workJob.Location_Certification__c}" RepairLocation="{!workJob.Repair_Location__c}" SubType="{!workJob.Sub_Type__c}" BIS="{!workJob.Before_In_Service__c}" />
                                                        </apex:outputpanel>
                                                    </div>
                                                    
                                                    <!-- Customer Complaint -->
                                                    <div height="100%">
                                                        <apex:outputpanel id="pgComppnl" rendered="true">                                                
                                                           <c:CSS_jobReadOnlyCC JoId="{!workjob.Id}" GeneralSymptoms="{!workJob.General_Symptoms__c}" Category="{!workJob.Category_Desc__c}" ComplaintType="{!workJob.Complaint_Type_Desc__c}" Category2="{!workJob.Category2_Desc__c}" ComplaintType2="{!workJob.Complaint_Type2_Desc__c}" Category3="{!workJob.Category3_Desc__c}" ComplaintType3="{!workJob.Complaint_Type3_Desc__c}" Category4="{!workJob.Category4_Desc__c}" ComplaintType4="{!workJob.Complaint_Type4_Desc__c}" Category5="{!workJob.Category5_Desc__c}" ComplaintType5="{!workJob.Complaint_Type5__c}" PreventiveMaintenance="{!workJob.Preventive_Maintenance__c}" ExpeditedService="{!workJob.Expedited_Service__c}"/>
                                                        </apex:outputpanel> 
                                                    </div>
                                                    
                                                    <!-- Attachments -->
                                                    <apex:outputpanel id="attachmentpnl2" rendered="true"> 
                                                    <apex:actionRegion >
                                                        <c:CSS_AttachFileComponent JoId="{!workjob.Id}" BeforeImage="{!workJob.Before_Image__c}"  AfterImage="{!workJob.After_Image__c}"/> 
                                                        </apex:actionRegion>   
                                                    </apex:outputpanel>
                                                </div>
                                                
                                                 <!--Right Side Components-->
                                                 <!--Fault code-->
                                                 <div class="col-md-6"> 
                                                     <apex:outputpanel id="faultcodes2" rendered="true">
                                                            <fieldset class="cmi_field_set">
                                                                <legend class="fs_legend"> {!$Label.css_Fault_Codes_Symptoms_Diagnostic_Solutions_Repairs}</legend>
                                                                 <c:CSS_TnDFCSummary jobOrdId="{!workjob.Id}" jobOrdNumb="{!workjob.Name}" TnDFCstatus="{!workjob.Status__c}" isReadUser="{!dsidIndi}" CustName="{!workjob.Customer_Name__c}" TechID="{!workjob.OwnerID}" RedirectPage1="/apex/CSS_JobTnDRj?id={!workJob.Id}&pgflag=rj#accordion1-heading-5" FCOverviewPage="/apex/CSS_JobTnDEds?id={!workJob.Id}" DisplayPrioritized="true" viewMod="shortView"/>
                                                               <!-- <div class="clearfix"></div>-->
                                                                <div class="col-sm-4 cmi-tar">
                                                                    <apex:outputLabel value="DSID" /> </div>
                                                                <div class="col-sm-8 col-xs-12">
                                                                    <apex:outputText value="{!workjob.DSID__c}" id="dsid"/><br/>
                                                                </div>
                                                                <div class="clearfix"></div>                                                             
                                                                <div class="col-sm-4 cmi-tar">
                                                                    <apex:outputLabel value="{!$Label.CSS_Pulled_From_INSITE}" /> </div>
                                                                <div class="col-sm-8 col-xs-12">
                                                                    <apex:outputText value="{!insitetimestamp}" id="theValue4b"/><br/>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                                <div class="col-sm-4 cmi-tar">
                                                                    <apex:outputLabel value="{!$Label.CSS_Repairs}" /> </div>
                                                                <div class="col-sm-8 col-xs-12">
                                                                   <apex:outputText value="{!Repair}" id="repair4"/><br/>
                                                                </div>      
                                                            </fieldset>
                                                      </apex:outputpanel> 
                                                    
                                                    <!--SRT-->
                                                     <div>
                                                     <apex:outputpanel id="DiagSRTpnl1" rendered="true"> 
                                                            <c:CSS_jobReadonlySRT RedirectPage4="/apex/CSS_JobReadOnly?id={!workJob.Id}&pgflag=RO#accordianSRT" vpageName="ReadOnly" DiagTime="{!workjob.DiagTimeExtendedHrsCalculation__c}" repTime="{!workjob.TotalSRTExtendedHours__c}"  techTimeReadonly="{!workjob.Actual_Technician_Time__c}"/>
                                                     </apex:outputpanel>
                                                     </div>
                                                    
                                                    <!-- Job Notes --> 
                                                    <fieldset class="cmi_field_set">
                                                    <legend class="fs_legend">{!$Label.CSS_Job_Notes}</legend>
                                                        <apex:outputpanel id="jobnotesNewpnl4" rendered="{!IF(workjob.id != null,true,false)}">
                                                            <c:CSS_NotesCapture compLocation="mainPage" sJobId="{!workjob.Id}" RedirectPage="/apex/CSS_JobReadOnly?id={!workJob.Id}&pgflag=RO#accordianSRT"  status="Closed"/>  
                                                        </apex:outputpanel>
                                                    </fieldset>
                                                    
                                                    <!-- Audit Trial -->
                                                    <apex:outputpanel id="auditpnlC" rendered="true">
                                                        <apex:actionRegion >
                                                                <c:css_vmore_audit jobordID="{!workjob.Id}"/></apex:actionRegion>
                                                         
                                                    </apex:outputpanel>
                                                    
                                                    <!-- Forms --->
                                                    <apex:outputpanel id="formid" rendered="{!IF(workjob.Id!=null, true, false)}">
                                                    <c:CSS_Forms jobordID="{!workjob.Id}" />
                                                    </apex:outputpanel>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        
                                        <!--------------------accordian code for 65797 start--------------------------->
                                        <br/>
                                        <hr/>
                                                     
                                        <fieldset>
                                          <!--  <div class="panel-group" id="accordionReadOnly">  -->                              
                                                <div class="panel-group CMI-generic-accordion" id="expandAllAccordion">
                                                    <!----new accordian --------->
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title"  data-toggle="collapse" data-parent="#accordionReadOnly" data-target="#collapseZero0">
                                                                <a class="accordion-toggle">
                                                                    <div class="accordion-title"><span class="glyphicon glyphicon-minus"></span>{!$Label.CSS_Results_Summary}</div> 
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div id="collapseZero0" class="panel-collapse collapse in">
                                                            <div class="panel-body">
                                                                <apex:actionRegion >
                                                                    <apex:commandlink value="{!$Label.CSS_Troubleshooting_Audit_Trail}" reRender="out" onclick="myPopupread()" style="text-decoration:underline;font-weight:bold;"/>
                                                                    <apex:outputpanel id="CTT601" rendered="{!IF(workjob.ESN__c == null,false,true)}">
                                                                        <div class="panel-body">
                                                                            <c:CSS_TnDFCSummary jobOrdId="{!workjob.Id}" jobOrdNumb="{!workjob.Name}" CustName="{!workjob.Customer_Name__c}" TechID="{!workjob.OwnerID}" DisplayPrioritized="true" TnDFCstatus="Closed" viewMod="LongView"/>
                                                                        </div>
                                                                    </apex:outputpanel>
                                                                </apex:actionRegion>
                                                                <script>

                                                                    function myPopupread() {
                                                                        window.open( "/apex/CSS_AuditTrailReviewPages?id={!workjob.Id}", "myWindow", "status = 1, height = 600, width = 1200, resizable = 1,scrollbars=yes" );
                                                                    }
                                                                </script>
                                                                <apex:outputPanel id="CTT602" rendered="{!IF(workjob.ESN__c =='', true, false)}">
                                                                    <div class="col-sm-12" height="100%">   
                                                                        <apex:outputpanel id="TRP23panel" rendered="{!IF(workjob.ESN__c ==null, true, false)}">         
                                                                            <fieldset style="border: 1px solid grey;">
                                                                                <legend class="fs_legend">{!$Label.css_Fault_Codes}</legend>
                                                                                <div class="row intakerow">
                                                                                    <div class="col-md-12 col-xs-12">
                                                                                        {!$Label.css_You_will_able_Result_summary_ESN}<b>{!$Label.css_Unit_and_Engine_section}</b>.
                                                                                    </div>
                                                                                </div>   
                                                                            </fieldset>
                                                                        </apex:outputpanel>
                                                                    </div>                                            
                                                                </apex:outputPanel>
                                                            </div>                    
                                                        </div>
                                                    </div>
                                                    <!---new accordian ------>
                                                    <!----new accordian --------->
                                                  <!--  <div class="col-xs-12 hidden-xs" style="padding: 0 !important;"> 
                                                        <div class="panel-group cmi_generic-accordion" id="expandAllAccordion">  --> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading">
                                                                    <h4 class="panel-title"  data-toggle="collapse" data-parent="#accordionReadOnly" data-target="#collapseZero">
                                                                        <a class="accordion-toggle">
                                                                            <div class="accordion-title"><span class="glyphicon glyphicon-plus"></span>{!$Label.css_Customer_Approved_Completed_Campaigns_TRPS_TSBs}</div> 
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                                <div id="collapseZero" class="panel-collapse collapse out">
                                                                    <div class="panel-body">
                                                                        <apex:outputpanel id="CTT501" rendered="{!IF(workjob.ESN__c ==null , false , true)}">
                                                                          <div class="panel-body">
                                                                                <div class="table-responsive" style="max-height:285px;"> 
                                                                                    <table stlye="overflow;">
                                                                                        <tbody>
                                                                                            <apex:outputpanel id="CTTComp11" >
                                                                                                <table class="mytable table table-striped table-bordered " style="100%">
                                                                                                    <thead>
                                                                                                        <tr>
                                                                                                            <th class="tblhead"><b>{!$Label.css_Activity} </b></th>
                                                                                                            <th class="tblhead"><b>{!$Label.css_Technician} <br/>{!$Label.css_check_if_Reviewed}</b></th>
                                                                                                            <th class="tblhead"><b>{!$Label.css_Technician} <br/> {!$Label.css_check_if_Performed}</b></th>
                                                                                                            <th class="tblhead"><b>{!$Label.css_Required_to} <br/> {!$Label.css_Perform_Review}</b></th>
                                                                                                        </tr>
                                                                                                    </thead>
                                                                                                    <tbody> 
                                                                                                         <apex:repeat value="{!ALLRecords}" var="CTT1" id="theRepeat143" >
                                                                                                        <apex:outputPanel rendered="{!IF(CTT1.Type__c != 'TSB',true,false)}">

                                                                                                            <tr> 
                                                                                                                <!--<td><b><apex:outputLink value="{!CTT1.URL__c}" target="_blank">{!LEFT(CTT1.Component_Id__c+CTT1.Campaign_Description__c,20)}</apex:outputLink>  </b></td> -->
                                                                                                                <apex:outputPanel id="url" rendered="{!IF(CTT1.URL__c != '' || CTT1.URL__c != null, true, false)}">
                                                                                                                    <td><b>
                                                                                                                        <apex:outputLink value="{!CTT1.URL__c}" target="_blank">{!LEFT(CTT1.Component_Id__c + ' - ' + CTT1.Campaign_Description__c,20)}</apex:outputLink></b></td>
                                                                                                                </apex:outputPanel>
                                                                                                                <apex:outputPanel rendered="{!IF(CTT1.URL__c==null || CTT1.URL__c=='',true,false)}">
                                                                                                                    <td><b>
                                                                                                                        <apex:outputText value="{!LEFT(CTT1.Component_Id__c + ' - ' + CTT1.Campaign_Description__c,20)}"></apex:outputText>  </b></td>
                                                                                                                </apex:outputPanel>

                                                                                                                 <!-- Added Conditions to Grey Out the Select Checkboxes -- KungFu Panda Rajasekhar 174419-->
                                                                                                                <apex:outputPanel rendered="{!IF(workjob.Account__r.isCampTrp__c == 'Y',true,false)}">
                                                                                                                <td><apex:inputCheckbox value="{!CTT1.Performed__c}" disabled="true"/></td>
                                                                                                                   </apex:outputPanel>
                                                                                                                   
                                                                                                                 <apex:outputPanel rendered="{!IF(workjob.Account__r.isCampTrp__c != 'Y',true,false)}">
                                                                                                                <td><apex:inputCheckbox value="{!CTT1.Performed__c}" disabled="true"/></td>
                                                                                                                   </apex:outputPanel>  
                                                                                                                
                                                                                                                <apex:outputPanel rendered="{!IF(workjob.Account__r.isCampTrp__c == 'Y',true,false)}">
                                                                                                                <td><apex:inputCheckbox value="{!CTT1.Reviewed__c}" disabled="true"/>
                                                                                                                    <apex:outputLabel rendered="{!IF((CTT1.Performed_Review__c ==true && CTT1.Reviewed__c == false && contains($Profile.Name,'Technician')) , true , false)}" id="re"><span style="color:red">*{!$Label.Please_write_notes_to_proceed_furture}</span></apex:outputLabel>  
                                                                                                                    <!--  <apex:outputLabel rendered="{!InperformBoolean}" style="color:red"> You must enter value.</apex:outputLabel>
-->                                                                                                                     </td>
                                                                                                                 </apex:outputPanel>
                                                                                                                 
                                                                                                                 <apex:outputPanel rendered="{!IF(workjob.Account__r.isCampTrp__c != 'Y',true,false)}">
                                                                                                                <td><apex:inputCheckbox value="{!CTT1.Reviewed__c}" disabled="true"/>
                                                                                                                  </td>
                                                                                                                  </apex:outputPanel>

                                        
                                                                            <apex:outputPanel rendered="{!IF(workjob.Account__r.isCampTrp__c == 'Y',true,false)}">
                                                                            <td><apex:inputCheckbox value="{!CTT1.Performed_Review__c}" disabled="true"/></td>  
                                                                               </apex:outputPanel>
                                                                               
                                                                              <apex:outputPanel rendered="{!IF(workjob.Account__r.isCampTrp__c != 'Y',true,false)}"> 
                                                                                 <td><apex:inputCheckbox value="{!CTT1.Performed_Review__c}" disabled="true"/></td>  
                                                                               </apex:outputPanel>
                                                                                                            </tr>

                                                                                                        </apex:outputPanel>
                                                                                                    </apex:repeat>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </apex:outputpanel>
                                                                                        </tbody>
                                                                                    </table>  
                                                                                </div> 
                                                                                  <div>
                                                                                    <apex:repeat value="{!Notex}" var="wj"> 
                                                                                       <div class="col-sm-3  cmi-tar"> 
                                                                                           <apex:outputLabel value="{!wj.CreatedBy.firstname} {!wj.CreatedBy.lastname}  :"/> 
                                                                                        </div>
                                                                                        <div class="col-sm-9 " style="word-break: break-word;">        
                                                                                            <apex:outputField value="{!wj.body}"/>  <br/><br/>
                                                                                        </div>
                                                                                    </apex:repeat> 
                                                                                </div> 
                                                                            </div> 
                                                                        </apex:outputpanel>
                                                                         <apex:outputPanel id="CTT502" rendered="{!IF(workjob.ESN__c =='', true, false)}">
                                                                            <div class="col-sm-12" height="100%">
                                                                                <apex:outputpanel id="TRP1panel" rendered="{!IF(workjob.ESN__c ==null, true, false)}">         
                                                                                    <fieldset style="border: 1px solid grey;">
                                                                                        <legend class="fs_legend">{!$Label.css_Customer_Approved_Completed_Campaigns_TRPS_TSBs}</legend>
                                                                                        <div class="row intakerow">
                                                                                            <div class="col-md-12 col-xs-12">
                                                                                                {!$Label.css_Youwillbeableto_view_Customer_Approved_Completed_CampaignsTRPs_TSBs} <b>{!$Label.css_Review_Job_section}</b>.
                                                                                            </div>
                                                                                        </div>   
                                                                                    </fieldset>
                                                                                </apex:outputpanel>
                                                                            </div>                                            
                                                                        </apex:outputPanel>
                                                                    </div>                    
                                                                </div>
                                                            </div>
                                                    <!--    </div>
                                                    </div> -->
                        
                                                  <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title"  data-toggle="collapse" data-parent="#accordionReadOnly" data-target="#collapseThree">
                                                                <a class="accordion-toggle">
                                                                    <div class="accordion-title"> <span class="glyphicon glyphicon-plus"></span>{!$Label.css_Available_TSBs}
 <span class="campaigns-icon-redcircle">{!Tsbs}</span> </div> 
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div id="collapseThree" class="panel-collapse collapse out">
                                                            <div class="panel-body">
                                                                <apex:outputpanel id="CTT301" rendered="{!IF(workjob.ESN__c ==null , false , true)}">
                                                                    <div class="panel-body">
                                                                        
                     
                                                                         <apex:repeat value="{!workjob.CSS_CampTsbTrp__r}" var="fc1" id="TSBList1" >
                                                                             <apex:outputPanel rendered="{!IF(fc1.Type__c == 'TSB', true, false)}">
                                                                              <div>
                                                                                 <apex:outputLink value="{!fc1.URL__c}" target="_blank">"{!(fc1.Doc_Num__c + ' - ' + fc1.Doc_Title__c)}"</apex:outputLink>
                                                                             </div>
                                                                           </apex:outputpanel>
                                                                         </apex:repeat> 
                                                                    </div>
                                                                </apex:outputpanel>
                                                                <apex:outputPanel id="CTT302" rendered="{!IF(workjob.ESN__c =='', true, false)}">
                                                                    <div class="col-sm-12" height="100%">   
                                                                        <apex:outputpanel id="TSBpanel" rendered="{!IF(workjob.ESN__c ==null, true, false)}">         
                                                                            <fieldset style="border: 1px solid grey;">
                                                                                <legend class="fs_legend">TSBs</legend>
                                                                                <div class="row intakerow">
                                                                                    <div class="col-md-12 col-xs-12">
                                                                                        {!$Label.css_You_will_be_able_to_view_TSBs_once_you_have_entered_an_ESN_in_the} <b>{!$Label.css_Review_Job_section}</b>.
                                                                                    </div>
                                                                                </div>   
                                                                            </fieldset>
                                                                        </apex:outputpanel>
                                                                    </div>                                            
                                                                </apex:outputPanel>
                                                            </div>                 
                                                        </div>
                                                        
                                                    <!-- Warranty Accordian start-->
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading" id="accordion1-heading-2">
                                                            <h4 class="panel-title"  data-toggle="collapse" data-parent="#accordion1-heading-2" data-target="#collapseTwo">
                                                                <a class="accordion-toggle">
                                                                    <div class="accordion-title"><span class="glyphicon glyphicon-plus"></span>{!$Label.CSS_Warranty} </div> 
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div id="collapseTwo" class="panel-collapse collapse out">
                                                            <div class="panel-body" id="accordion1-body-1">
                                                                <c:css_warrantycomp pgName="TND"/>
                                                            </div>                    
                                                        </div>
                                                    </div>
                                                    <!-- Warranty Accordian end -->        
                                                  
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading" style="background-color:lightgray">
                                                            <h4 class="panel-title">
                                                                
                                                                <a data-toggle="collapse" data-parent="#accordion" style = " text-decoration: none"> 
                                                                    <i class="fa fa-caret-down fa-lg   pull-left"></i>{!$Label.css_Calibration_Updates}</a>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                      <div class="panel panel-default">
                                                        <div class="panel-heading" id = 'accordianPART'>
                                                            <h4 class="panel-title"  data-toggle="collapse" data-parent="#accordionReadOnly1" data-target="#collapseSeven">
                                                                <a class="accordion-toggle">
                                                                    <div class="accordion-title"> <span class="glyphicon glyphicon-plus"></span>Job Plan Parts</div> 
                                                                </a>
                                                            </h4>
                                                        </div>
                                                    <div id="collapseSeven" class="panel-collapse collapse out">
                                                            <div class="panel-body">
                                                                <div class="panel-group" >
                                                                    <apex:outputpanel id="CTT703" >
                                                                      <!----Defect fix Angies list-------------->
                                                                        <!--Commenting PartsFRomERP Comp, as its not required as per GSSC-442-->
                                                                        <!--<div class=""><c:CG_PartsFromERP JobRecord="{!workJob}"/> </div> <!-- Kalpana Story# 97314-->
                                                                        <div> <c:css_partslistcomp_RO pgName="ReadOnly"/> </div>
                                                                        <div> <c:CSS_Campaigns jobId="{!workJob.Id}" pgName="ReadOnly"/> </div>
                                                                   </apex:outputpanel>   
                                                                   <apex:outputPanel id="CTT7092">
                                                                        <div> 
                                                                         <apex:actionRegion >
                                                                             <c:css_useraddedparts jobId="{!workJob.Id}" jobOrdNumb="{!workJob.Name}" dealerUser="{!isDealer}" pgName="ReadOnly"/>
                                                                        </apex:actionRegion>
                                                                        </div> 
                                                                        <div> 
                                                                        <apex:actionRegion >
                                                                            <c:Css_OtherClaimables_RO JobOrdId="{!workJob.Id}" id="testingid" JobRecord="{!workJob}"/>
                                                                         </apex:actionRegion>
                                                                        </div> 
                                                                   </apex:outputPanel>
                                                                </div>
                                                            </div>                 
                                                        </div>
</div> 
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading" id = 'accordianSRT'>
                                                            <h4 class="panel-title"  data-toggle="collapse" data-parent="#accordionReadOnly" data-target="#collapseFive">
                                                                <a class="accordion-toggle">
                                                                    <div class="accordion-title"> <span class="glyphicon glyphicon-plus"></span>SRT</div> 
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div id="collapseFive" class="panel-collapse collapse out">
                                                            <div class="panel-body">
                                                                <!--<div class="panel-group" id="accordionSRT">-->
                                                                <div class="panel-group">
                                                                    <apex:outputpanel id="CTT702" >
                                                                        <div class="">
                                                                            <c:CSS_SRT_RO JoId="{!workjob.Id}" pgName="ReadOnly"/>
                                                                        </div>
                                                                    </apex:outputpanel> 
                                                                    <apex:outputpanel id="CTT111">
                                                                        <div>
                                                                            <c:CSS_ReviewJobFieldActionSRTs_RO pgName="ReadOnly"/>
                                                                        </div>
                                                                    </apex:outputpanel>
                                                                    <apex:outputPanel id="CTT7091">
                                                                        <div> 
                                                                            <c:CSS_99TIME_SRT_RO pgName="ReadOnly"/>
                                                                        </div> 
                                                                         <!--Commenting PartsFRomERP Comp, as its not required as per GSSC-448-->
                                                                        <!--<div> 
                                                                            <c:CSS_OverlapSRTcomp JoId="{!workjob.Id}"/> 
                                                                        </div> -->
                                                                        
                                                                         
                                                                        <div class="clearfix"/>
                                                                        <div style="display:inline-block">
                                                                            <apex:outputLabel value="{!$ObjectType.CSS_Job_Order__c.Fields.Actual_Technician_Time__c.Label}"></apex:outputLabel>  &nbsp;   
                                                                            <apex:outputText value="{!workjob.Actual_Technician_Time__c}" html-placeholder="000.0" />
                                                                        </div> 
                                                                    </apex:outputPanel>
                                                                </div>
                                                            </div>                 
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title"  data-toggle="collapse" data-parent="#accordionReadOnly" data-target="#collapseFour">
                                                                <a class="accordion-toggle">
                                                                    <div class="accordion-title"> <span class="glyphicon glyphicon-plus"></span>{!$Label.CSS_Job_Notes}</div> 
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div id="collapseFour" class="panel-collapse collapse out">
                                                            <div class="panel-body">
                                                                <apex:outputpanel id="CTT701" >
                                                                    <div class="panel-body">                                                                      
                                                                        <c:CSS_NotesCapture compLocation="accordion" sJobId="{!workjob.Id}" status="Closed"/> 
                                                                   </div>
                                                                </apex:outputpanel>
                                                                
                                                            </div>                 
                                                        </div>
                                                    </div>
                                                      
                                                      <div class="panel panel-default">
                                                          <div class="panel-heading">
                                                              <h4 class="panel-title"  data-toggle="collapse" data-parent="#accordionReadOnly" data-target="#collapseSix">
                                                                  <a class="accordion-toggle">
                                                                      <div class="accordion-title"> <span class="glyphicon glyphicon-plus"></span>4C's</div> 
                                                                  </a>
                                                              </h4>
                                                          </div>
                                                          <div id="collapseSix" class="panel-collapse collapse out">
                                                              <div class="panel-body">
                                                                  <apex:outputpanel id="CTT801" >
                                                                      <div class="panel-body">                                                                      
                                                                          <c:CSS_4C_Comp sJobId="{!workjob.Id}" status="Closed"/> 
                                                                      </div>
                                                                  </apex:outputpanel>

                                                              </div>                 
                                                          </div>
                                                      </div>
                                                      
                                                    </div>
                                                </div>
                                           <!-- </div> -->
                                        </fieldset> 
                                        
                                        <!------campTspTrp code end ------------>  
                                        <br/>
                                        <hr/>
                                        <!--------------accordian code for 65797 end ----------------------------------->
                                       <div class="panel-body">
                                            <div class="row pull-right desk-ulist">
                                                <div class="col-md-2 col-xs-12">
                                                    <a class='' href='apex/CSS_SS_HOME' />
                                            <!--  <apex:commandLink action="{!css_redirect}" value="{!$Label.css_exit_btn} " styleclass="btn-intake btn-intake-footer m-btn-width"/> -->
                                                    <span class="mob-only"> &nbsp; </span>
                                                </div> <div class="col-md-1 col-xs-12"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </apex:outputpanel>
                        <apex:outputpanel id="DisplayChevs2" rendered="{!IF(workjob.id ==null , true , false)}">
                            <div class="panel panel-default">
                                <div class="panel-heading"> {!$Label.CSS_JobReadonlyGeneric1} </div>
                                <div class="panel-body">
                                    {!$Label.CSS_JobReadOnlyGeneric2} 
                                </div>
                            </div>
                        </apex:outputpanel>
                        
                    </div>
                </div>
                
            </apex:form>
    </apex:define>
</apex:page>