<apex:page showHeader="true" standardStylesheets="true" title="Managing CSS Integration Details" controller="CSS_IntegrationAdminController">     
    <!-- <apex:composition template="CSS_STDTemplate"/> 
    <div class="CMI-main-container">     -->
    <apex:form id="frmId">      
        <apex:pageBlock title="CSS Intergration Details">
            <apex:pagemessages id="errmsg"></apex:pagemessages> 
            <center>
            <label><b>Select The Application Name: </b></label>
            <apex:selectlist size="1" value="{!selectedValue}"> 
                <apex:selectoptions value="{!integrList}" />
                <apex:actionSupport event="onchange" action="{!getValues}"  reRender="viewMode,editMode" status="recordstatus"/>
            </apex:selectlist>
            <apex:commandButton action="{!newRecord}" rerender="frmId,viewMode,editMode" value="New" status="recordstatus" />                
            <apex:actionstatus id="recordstatus"> 
                <apex:facet name="start" >
                    <apex:image url="\img\loading.gif"/>                       
                </apex:facet>
            </apex:actionstatus>                  
            </center> 
            <br/><br/>
            <apex:outputPanel id="viewMode">   
                <apex:outputPanel rendered="{!AND(selectedValue!='--Select--',selectedValue!='',viewMode)}">                       
                    <center>
                            <apex:commandButton action="{!editRecord}" rerender="viewMode,editMode" value="Edit" status="editButtonStatus" />
                            <apex:commandButton action="{!deleteRecord}" rerender="frmId" value="Delete" status="editButtonStatus" />
                            <apex:actionstatus id="editButtonStatus"> 
                                <apex:facet name="start" >
                                    <apex:image url="\img\loading.gif"/>                       
                                </apex:facet>
                            </apex:actionstatus>  
                        <br/>
                        <table width="60%">
                            <tr> <th>Field Name</th> <th>Value</th></tr>                       
                            <tr><td width="20%"><b>Application Name</b></td><td width="60%">{!record.ApplicationName__c}</td></tr>
                            <tr><td width="20%"><b>End Point</b></td><td width="60%">{!record.End_Point__c}</td></tr>
                            <tr><td width="20%"><b>Active</b></td><td width="60%"><apex:outputField value="{!record.IsActive__c}"  /> </td></tr>
                            <tr><td width="20%"><b>Key</b></td><td width="60%">{!record.Key__c}</td></tr>
                            <tr><td width="20%"><b>Passcode</b></td><td width="60%">{!record.Passcode__c}</td></tr>   
                            <tr><td width="20%"><b>Username</b></td><td width="60%">{!record.Username__c}</td></tr>                                                                                         
                             <tr><td width="20%"><b>AuthEnv</b></td><td width="60%">{!record.AuthEnv__c}</td></tr>
                            <tr><td width="20%"><b>Logging</b></td><td width="60%">{!record.Logging__c}</td></tr>
                            <tr><td width="20%"><b>Method Type</b></td><td width="60%">{!record.Method_Type__c}</td></tr>
                            <tr><td width="20%"><b>Timeout</b></td><td width="60%">{!record.Timeout__c}</td></tr>
                        </table>       
                    </center>
                </apex:outputPanel>
            </apex:outputPanel>   
            <apex:outputPanel id="editMode" >
                    <apex:outputPanel rendered="{!AND(editMode)}">   
                    <center>
                        <apex:commandButton action="{!saveRecord}" rerender="frmId,viewMode,editMode" value="Save" status="saveButtonStatus" />
                        <apex:commandButton action="{!cancelSave}" reRender="viewMode,editMode" value="Cancel"  status="saveButtonStatus"/>
                        <apex:actionstatus id="saveButtonStatus"> 
                            <apex:facet name="start" >
                                <apex:image url="\img\loading.gif"/>                       
                            </apex:facet>
                        </apex:actionstatus>
                        <br/>
                        <table width="60%">
                            <tr> <th>Field Name</th> <th>Value</th></tr>                       
                            <tr><td width="20%"><b>Application Name</b></td><td width="60%"><apex:inputField value="{!record.ApplicationName__c}"/></td></tr>
                            <tr><td width="20%"><b>End Point</b></td><td width="60%"><apex:inputField value="{!record.End_Point__c}"/></td></tr>
                            <tr><td width="20%"><b>Active</b></td><td width="60%"><apex:inputField value="{!record.IsActive__c}"/></td></tr>
                            <tr><td width="20%"><b>Key</b></td><td width="60%"><apex:inputField value="{!record.Key__c}"/></td></tr>
                            <tr><td width="20%"><b>Passcode</b></td><td width="60%"><apex:inputField value="{!record.Passcode__c}"/></td></tr>   
                            <tr><td width="20%"><b>Username</b></td><td width="60%"><apex:inputField value="{!record.Username__c}"/></td></tr>                                                                                         
                            <tr><td width="20%"><b>AuthEnv</b></td><td width="60%"><apex:inputField value="{!record.AuthEnv__c}"/></td></tr>
                            <tr><td width="20%"><b>Logging</b></td><td width="60%"><apex:inputField value="{!record.Logging__c}"/></td></tr>
                            <tr><td width="20%"><b>Method Type</b></td><td width="60%"><apex:inputField value="{!record.Method_Type__c}"/></td></tr>
                            <tr><td width="20%"><b>Timeout</b></td><td width="60%"><apex:inputField value="{!record.Timeout__c}"/></td></tr>
                        </table>                               
                    </center>
                </apex:outputPanel>
            </apex:outputPanel>              
        </apex:pageblock>
    </apex:form>
    <!-- </div> -->
</apex:page>