<apex:page id="EPR_Workpaper" standardController="CSS_WS_Warranty__c" Extensions="CSS_WS_EPRWorkpaper" applyHtmlTag="false" showHeader="false" applyBodyTag="false">

    <apex:includeScript value="{!$Resource.CSS_WS_JSBarCode}"/>
    
    <apex:form id="EPRDetails" rendered="{!partsEnabled}">
        <table border="0" style="width:100%;">        
            <tr><td></td></tr>
            <tr>
                <td align="center"><apex:commandButton value="Print EPR Workpaper" onclick="window.print();" /></td>
            <tr><td></td></tr>
            </tr>
        </table>
        
        <apex:repeat var="part" value="{!parts}">  
    
            <table border="0" style="width:100%;">        
                <tr>
                    <td><b>RETURN INSTRUCTION: </b><apex:outputText value="{!part.CSS_WS_EPR_Note__c}"/></td>
                </tr>
            </table>
            
            <table border="0" style="width:100%;">              
                <tr>
                    <td align="right" style="width:16%;"><b>SIEBEL CLAIM NUMBER: </b></td><td style="width:16%;">
                                <svg id="barcode{!CSS_WS_Warranty__c.CSS_WS_Siebel_Claim_Number__c}"></svg>
                                <script type ="text/javascript">
                                    JsBarcode("#barcode{!CSS_WS_Warranty__c.CSS_WS_Siebel_Claim_Number__c}", "{!CSS_WS_Warranty__c.CSS_WS_Siebel_Claim_Number__c}",{
                                        fontOptions: "both",
                                        font :  "CODE39",
                                        textAlign : "center",
                                        Textmargin : 5,
                                        fontSize : 12,
                                        width: 1,
                                        height: 50
                                    });
                                </script>
                    </td>
                    <td align="right" style="width:16%;"><b>CLAIM TYPE: </b></td><td style="width:16%;"><apex:outputText value="{!CSS_WS_Warranty__c.CSS_WS_Policy_Flag__c}"/></td>
                    <td align="right" style="width:16%;"><b></b></td><td style="width:16%;"></td>
                </tr>
                <tr>
                    <td align="right" style="width:16%;"><b>DR SP CODE: </b></td><td style="width:16%;">
                                <svg id="barcode{!CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c}"></svg>
                                <script type ="text/javascript">
                                    JsBarcode("#barcode{!CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c}", "{!CSS_WS_Warranty__c.CSS_WS_Service_Provider_DR__c}",{
                                        fontOptions: "both",
                                        font :  "CODE39",
                                        textAlign : "center",
                                        Textmargin : 5,
                                        fontSize : 12,
                                        width: 1,
                                        height: 50
                                    });
                                </script>
                    </td>
                    <td align="right" style="width:16%;"><b>DEALER SP CODE: </b></td><td style="width:16%;">
                                <svg id="barcode{!CSS_WS_Warranty__c.CSS_WS_Service_Provider_Dealer__c}"></svg>
                                <script type ="text/javascript">
                                    JsBarcode("#barcode{!CSS_WS_Warranty__c.CSS_WS_Service_Provider_Dealer__c}", "{!CSS_WS_Warranty__c.CSS_WS_Service_Provider_Dealer__c}",{
                                        fontOptions: "both",
                                        font :  "CODE39",
                                        textAlign : "center",
                                        Textmargin : 5,
                                        fontSize : 12,
                                        width: 1,
                                        height: 50
                                    });
                                </script>
                    </td>
                    <td align="right" style="width:16%;"><b>REPAIR LOCATION: </b></td><td style="width:16%;"><apex:outputText value="{!account_address}"/></td>
                </tr>
                <tr>
                    <td align="right" style="width:16%;"><b>ESN: </b></td><td style="width:16%;">
                                <svg id="barcode{!CSS_WS_Warranty__c.CSS_WS_Engine_Serial_Number__c}"></svg>
                                <script type ="text/javascript">
                                    JsBarcode("#barcode{!CSS_WS_Warranty__c.CSS_WS_Engine_Serial_Number__c}", "{!CSS_WS_Warranty__c.CSS_WS_Engine_Serial_Number__c}",{
                                        fontOptions: "both",
                                        font :  "CODE39",
                                        textAlign : "center",
                                        Textmargin : 5,
                                        fontSize : 12,
                                        width: 1,
                                        height: 50
                                    });
                                </script>
                    </td>
                    <td align="right" style="width:16%;"><b>FAILURE POINT: </b></td><td style="width:16%;"><apex:outputText value="{!CSS_WS_Warranty__c.CSS_WS_Failure_Point_Quantity__c}"/></td>
                    <td align="right" style="width:16%;"><b>ACCOUNT CODE: </b></td><td style="width:16%;"><apex:outputText value="{!CSS_WS_Warranty__c.CSS_WS_Account_Code__c}"/></td>
                </tr>
                <tr>
                    <td align="right" style="width:16%;"><b>REQUEST DATE: </b></td><td style="width:16%;"><apex:outputText value="{0,date,long}">
                        <apex:param value="{!CSS_WS_Warranty__c.CreatedDate}"/>
                        </apex:outputText></td>
                    <td align="right" style="width:16%;"><b>DUE DATE: </b></td><td style="width:16%;"><apex:outputText value="{0,date,long}">
                        <apex:param value="{!CSS_WS_Warranty__c.CSS_WS_End_Repair_Date_Time__c}"/>
                        </apex:outputText></td>
                    <td align="right" style="width:16%;"><b>TRP/CAMPAIGN: </b></td><td style="width:16%;"><apex:outputText value="{!CSS_WS_Warranty__c.CSS_WS_Campaigns_TRPs__c}"/></td>
                </tr>
                <tr>
                    <td align="right" style="width:16%;"><b>AUTHORIZATION: </b></td><td style="width:16%;"><apex:outputText value="{!CSS_WS_Warranty__c.CSS_Authorization_Number__c}"/></td>
                    <td align="right" style="width:16%;"><b>CERTIFICATE NUMBER: </b></td><td style="width:16%;"><apex:outputText value="{!CSS_WS_Warranty__c.CSS_WS_Certificate_Number__c}"/></td>
                    <td align="right" style="width:16%;"><b></b></td><td style="width:16%;"></td>
                </tr>
                <tr>
                    <!--<td align="right" style="width:16%;"><b>PART NUMBER: </b></td><td style="width:16%;"><apex:outputText value="{!part.CSS_WS_Long_Part_Number_del__c}"/></td>-->
                    <td align="right" style="width:16%;"><b>PART NUMBER: </b></td><td style="width:16%;">
                                <svg id="barcode{!part.CSS_WS_Long_Part_Number_del__c}"></svg>
                                <script type ="text/javascript">
                                    JsBarcode("#barcode{!part.CSS_WS_Long_Part_Number_del__c}", "{!part.CSS_WS_Long_Part_Number_del__c}",{
                                        fontOptions: "both",
                                        font :  "CODE39",
                                        textAlign : "center",
                                        Textmargin : 5,
                                        fontSize : 12,
                                        width: 1,
                                        height: 50
                                    });
                                </script>
                    </td>
                    <td align="right" style="width:16%;"><b>DESCRIPTION: </b></td><td style="width:16%;"><apex:outputText value="{!part.CSS_WS_Description__c}"/></td>
                    <td align="right" style="width:16%;"><b>QUANTITY: </b></td><td style="width:16%;"><apex:outputText value="{!part.CSS_WS_Quantity__c}"/></td>
                </tr>
                <tr>
                    <td align="right" style="width:16%;"><b>TRACKING GUIDE CODE: </b></td><td style="width:16%;">
                                <svg id="barcode{!part.CSS_WS_Tracking_Guide_Code__c}"></svg>
                                <script type ="text/javascript">
                                    JsBarcode("#barcode{!part.CSS_WS_Tracking_Guide_Code__c}", "{!part.CSS_WS_Tracking_Guide_Code__c}",{
                                        fontOptions: "both",
                                        font :  "CODE39",
                                        textAlign : "center",
                                        Textmargin : 5,
                                        fontSize : 12,
                                        width: 1,
                                        height: 50
                                    });
                                </script>
                    </td>
                    <td align="right" style="width:16%;"><b>SHIP TO ATTN: </b></td><td style="width:16%;"><apex:outputText value="{!part.CSS_WS_EPR_Attention__c}"/></td>
                    <td align="right" style="width:16%;"><b>SHIPPING COMPANY: </b></td><td style="width:16%;"><apex:outputText value="{!part.CSS_WS_Shipping_Company__c}"/></td>
                </tr>
            </table>
            
            <table border="0" style="width:100%;">
                <tr><td>************************************************************************************************************************************************************************************************************************</td></tr>
                <tr><td><br/><br/></td></tr>
            </table>
    
       </apex:repeat> 
   </apex:form>

    <apex:form id="NoEPRDetails" rendered="{!!partsEnabled}">
        <table border="0" style="width:100%;">   
            <tr><td><br/><br/></td></tr>     
            <tr>
                <td align="center"><b>CLAIM {!CSS_WS_Warranty__c.name} DOES NOT CONTAIN PARTS WITH EPR FLAG ENABLED. </b></td>
            </tr>
        </table>
    </apex:form>
    
</apex:page>