<apex:page controller="CSS_MarqueeTextController">

 <apex:form >
 <apex:pageMessages />
 <apex:pageblock >
 <apex:pageblockSection title="Floating Text Update">
<!--<table>
<tr>
<td>
<b><apex:outputText value="Enter Text 1"></apex:outputText></b>
</td>
<td>
<apex:inputText value="{!MarqText }" id="comp" />
</td>
</tr>
</table> -->
    <apex:outputText value="Enter Text 1"></apex:outputText>
    <apex:inputText value="{!MarqText }" id="comp" style="width: 700px;"/>
    <apex:outputText value="Enter Text 2"></apex:outputText> 
    <apex:inputText value="{!MarqText1 }" id="comp1" style="width: 700px;"/>
    <apex:outputText value="Enter Text 3"></apex:outputText> 
    <apex:inputText value="{!MarqText2 }" id="comp2" style="width: 700px;"/>
    <apex:outputText value="Enter Text 4"></apex:outputText> 
    <apex:inputText value="{!MarqText3 }" id="comp3" style="width: 700px;"/> 

    <b><apex:commandButton value="Submit" action="{!Submit}" /></b>
   <!-- <apex:inputfield value="{!Marquee.Marquee_Text__c}" label="Enter Text"  /> -->
  
 </apex:pageblockSection>
 </apex:pageblock> 
<!--<apex:pageBlockButtons location="bottom"> 
      <apex:commandButton action="{!Submit}" value="Submit" /> -->
<!-- </apex:pageBlockButtons>
</apex:pageblock> -->
  </apex:form>
  
</apex:page>