<apex:page sidebar="false" controller="CMI_UserLoginController" showheader="false" standardStylesheets="false" language="{!$CurrentPage.parameters.language}" >
 
 <html lang="en">
      <!--
         <![endif]-->
        
      <head>
         <title>{!app.name}</title>
         <!-- Metadata - Customize for your product -->
         <meta charset="utf-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
         <meta name="description" content="" />
         <meta name="author" content="Cummins Inc." />
         <meta name="copyright" content="(C)2017 Cummins Inc., Box 3005, Columbus, IN 47202-3005 U.S.A." />
         <apex:stylesheet value="{!URLFOR($Resource.CS_Bootstrapmin)}"/>
         <apex:stylesheet value="{!URLFOR($Resource.CS_General)}"/>
         <apex:stylesheet value="{!URLFOR($Resource.CS_Bootstrap320)}"/>
         <apex:stylesheet value="{!URLFOR($Resource.CS_Home)}"/>
         <!--<apex:stylesheet value="{!URLFOR($Resource.CS_Main)}"/>-->
         <link rel="shortcut icon" href="{!$Resource.CS_Favicon}" />
         <apex:stylesheet value="{!URLFOR($Resource.CS_CMIheadercomponent)}"/>
         <apex:stylesheet value="{!URLFOR($Resource.CS_Bootstrapaccessibility)}"/>
         <apex:stylesheet value="{!URLFOR($Resource.CS_CMIheadercomponent)}"/>
         <apex:stylesheet value="{!URLFOR($Resource.CS_CMIBannerNavigation1)}"/>
         <apex:stylesheet value="{!URLFOR($Resource.CS_Breadcrumb)}"/>
         <apex:stylesheet value="{!URLFOR($Resource.CS_Fatfooter)}"/>
         <apex:stylesheet value="{!URLFOR($Resource.CS_Socialmedia)}"/>
         <apex:stylesheet value="{!URLFOR($Resource.CS_Bootstrapmin)}"/>
         <apex:stylesheet value="{!URLFOR($Resource.CS_Headerfatbootstrap)}"/>
         <apex:stylesheet value="{!URLFOR($Resource.CS_CMIglobalfootercomponent)}"/>
         <apex:stylesheet value="{!URLFOR($Resource.CS_CMIbannercarouselcomponent)}"/>
         <apex:stylesheet value="{!URLFOR($Resource.CS_CMIcontact)}"/>
         <!--<apex:includeScript value="{!URLFOR($Resource.CS_Jquery)}"/>-->
         <apex:includeScript value="{!URLFOR($Resource.IAM_jquery)}"/>
         <apex:includeScript value="{!URLFOR($Resource.CS_Search)}"/>
         <apex:includeScript value="{!URLFOR($Resource.CS_App)}"/>
         <apex:includeScript value="{!URLFOR($Resource.CS_Bcslider)}"/>
         <apex:includeScript value="{!URLFOR($Resource.CS_Commonall)}"/>
         <apex:includeScript value="{!URLFOR($Resource.CS_Responsivemobilemenu)}"/>
         
      </head>
     
   <body style="background-image:url('/resource/1482541278000/ABO_BCG_Image');background-repeat:no-repeat;background-size: cover;" >
<apex:form >


<title>Cummins Mobile</title>
<style>

              
/* Basics */
html, body {
   font-family:proxima-nova,sans-serif!important;
     //color: white;
  font-size:13px;
    width: 100%;
    height: 100%;
   resize: auto;
  background-size: 100%;
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 1024px) {
     html {
        -webkit-text-size-adjust: none;
     }
}
form {
    margin: 0 auto; 
   
  background-size: 100%;
}
label {
  font-family:proxima-nova,sans-serif!important;
font-Size: 13 px;
Color: White;
 padding-top: 10px;
     
}

input {
font-family:proxima-nova,sans-serif!important;
font-weight:400; 
outline: none;
}
p a {
    
    color: #aaa;
    float: right;
    margin-right: 20px;
 -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
p a:hover {
    color: #555;
}
input[type=text],
input[type=password] {
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
   // border: 1px solid #c7d0d2;
    border-radius: 5px;
  //  box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
-webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    }

#lower {
   // background: #ecf2f5;
    width: 100%;
    height: 69px;
    margin-top: 20px;
    border:5px;
   //   box-shadow: inset 0 1px 1px #fff;
   // border-top: 1px solid #ccc;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
input[type=checkbox] {
    margin-left: 20px;
    margin-top: 30px;
}
.check {
    margin-left: 3px;
    
    color: #444;
    text-shadow: 0 1px 0 #fff;
}
input[type=submit] {
    float: left;
    margin-right: 20px;
      margin-left: 17px;
    width: 120px;
    height: 35px;
    
    font-weight: bold;
    color: #fff;
    background-color: #006666; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#006666), to(#006666));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #006666100%);
    background-image: linear-gradient(top left 90deg, #006666 0%, #006666 100%);
    border-radius: 5px;
    border: 1px solid #006666;
    //box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;
}
@media only screen 
 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) 
  and (orientation: landscape){
    .mobile{
   margin-top: 48% !important;
    
}
}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
 .mobile{
   margin-top: 55% !important;
    
}
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
.mobile{
   margin-top: 55% !important;
    
}
}
</style>



    <!-- Begin Page Content -->
     
    <div id="container col-xs-12 col-sm-12 col-md-12 col-lg-12" >
  <div style="position:absolute !important;top:45%;left:50%;margin-right:18%;transform:translate(-50%, -50%);" >
        <p style="color:#d02323;margin-bottom:0px;" class="mobile">
            <apex:pageBlock id="msgs">
         <table  style="padding-left: 7%; width: 100%;top:20px;" >
         <tr style="padding-left: 7%;">
         <td style="color:#d02323;padding-left: 7%;" >
           

        <apex:pageMessages />
         </td>
         </tr>
         </table>
         
         </apex:pageBlock> </p>
   
        <form>

        <p style="color: white; margin-left: 17px; "><br/>
        <span style="font-size:24px;Line-height: 32px;"> {!$Label.IDM_Login} </span><br/>___________________________________<br/> 
        <h3 style="font-Size: 14px;color:white;margin-right: 20px;    margin-left: 17px;"> {!$Label.IDM_Mobile_signontext}</h3></p>
           <apex:inputtext value="{!username}" html-placeholder="{!$Label.IDM_UserName}"/> <br/>
            <apex:inputsecret value="{!password}" html-placeholder="{!$Label.IDM_Password_Label}"/>
            
           <div id="lower">               
               <apex:commandbutton value="{!$Label.IDM_Login}" action="{!doLogin}" oncomplete="clearError()" onkeypress="return noenter(event);"  rerender="msgs" style="float: left;
    margin-right: 20px;
      margin-left: 17px;
    width: 120px;
    height: 35px;
    
    font-weight: bold;
    color: #fff;
    background-color: #006666; /*IE fallback*/
    border-radius: 5px;
    border: 1px solid #006666;
   
    cursor: pointer;"/>
                <br/><br/><br/><apex:outputLink style="color:white;margin-left:21px;text-decoration: none;padding-bottom: 4%;" value="{!forgotpwdcustomLabelValue}" id="theLink">{!$Label.IDM_ForgetPassword_Label}</apex:outputlink>
              
           </div><!--/ lower-->
           
        </form> 
    </div> </div>
    </apex:form><!--/ container-->
    <!-- End Page Content -->
    <script>
    function clearError(){
   // alert();
    //console.log();
    try{
    $('.messageCell')[1].remove();
    }catch(err){}
    }
 
var scale = 'scale(1)';
document.body.style.webkitTransform =  scale;    // Chrome, Opera, Safari
 document.body.style.msTransform =   scale;       // IE 9
 document.body.style.transform = scale;     // General
    </script>
    
</body>

</html>

 
</apex:page>