<!--
/************************************************************
Name:  Cummins Login 
Copyright © 2018  Cummins
=============================================================
=============================================================
Purpose:                                                            
Common Login page for External Identity Management Applications.                          
=============================================================
=============================================================
History                                                                                                                      
VERSION  AUTHOR                   DATE              DETAIL                                
1.0 -    Keerthy Gurumurty      23/04/2018        INITIAL DEVELOPMENT   
1.1 -    Sreenath Pusaloju      12/03/2020        UI changes for IPAD  
1.2 -    Karthik Golakaram      03/21/2021        UI Changes for partner federation.   
1.3 -    Chetan/Souvik          07/01/2022        Chnages for Failed Login Countdown 
*****************************************************/
/********************************************************************************
***********************************************************************************    
-->
<apex:page controller="IAM_CustomLoginController"  showheader="false" language="{!$CurrentPage.Parameters.lang}"  docType="html-5.0" standardStylesheets="false" >
<c:CS_Header ></c:CS_Header>
<c:IAM_Styles ></c:IAM_Styles>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<apex:includeScript value="{!URLFOR($Resource.IAM_Header_sh_script, 'jquery-3.6.0.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.IAM_Header_sh_script, 'jquery.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.IAM_Header_sh_script, 'bootstrap.min.js')}"/>
<apex:stylesheet value="{!$Resource.IAM_Login_Page_Material_Icon}"/>
<!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>-->
<!--<script src="//code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->
<script>
    
    $(document).ready(function(){
        // Defect fix - D-2853 
        var isIE = /*@cc_on!@*/false || !!document.documentMode;
        var version = detectIE();
        var appid=window.location.href;
        var s= appid.includes('a1ZQ0000002Ltci');
        var internaluser;
        if (version < 11 && document.documentMode ) {
                $("#popUpModal1").modal({backdrop: 'static', keyboard: false}) 
                //document.getElementById('result').innerHTML = 'Edge ' + version;
            }
        document.getElementById('j_id0:commentForm:email').focus();
        setMinBodyHeight();
        //to check local storage value
        
        var username ='{!$User.Username}';
        var type=localStorage.getItem('type');
        if(localStorage.getItem('uname')!=null && localStorage.getItem('uname')!= ''){
            //to check the usertype
            if(username != localStorage.getItem('uname') ) {
                // clear old cookie if username does not match
                localStorage.removeItem('uname');
                localStorage.removeItem('logintime');
                localStorage.removeItem('type');
                
            } else {
                //external user redirection to IAM redirect page
                do_redirect(); 
            }
        }               
        var register='{!app.Registration__c}';
        console.log('register'+register);
        if(register == 'false') {
            document.getElementById("divRegister").style.display="none";
        } else {
            document.getElementById("divRegister").style.display="block";
        }
        /* Hide or display federated section */
        var federatedComp='{!app.IAM_Is_Federated__c}';
        if(federatedComp == 'false') {
            document.getElementById("divFederated").style.display="none";
        } else {
            document.getElementById("divFederated").style.display="block";
        }
        var employee='{!app.internal_Employee_Redirection__c}';
        if(employee== 'false') {
            document.getElementById("divemployee").style.display="none";
        } else {
            document.getElementById("divemployee").style.display="block";
        }
        
        
    });

    /* Make password visible */
    function passwordVisible() {
        var x = document.getElementById("j_id0:commentForm:pwd");
        if (x.type === "password") {
            x.type = "text";
            document.getElementById("lnameEye").className ="fa fa-fw fa-eye-slash field-icon";
        } else {
            x.type = "password";
            document.getElementById("lnameEye").className ="fa fa-fw fa-eye field-icon";
        }
    }
    
     /*Detect IE */
    function detectIE() {
          var ua = window.navigator.userAgent;
          var msie = ua.indexOf('MSIE ');
          if (msie > 0) {
            // IE 10 or older => return version number
            return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
          }
          var trident = ua.indexOf('Trident/');
          if (trident > 0) {
            // IE 11 => return version number
            var rv = ua.indexOf('rv:');
            return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
          }
          // other browser
          return false;
        }
    
    
    /* Check if username and password is entered */
    function validate(all, ele) {
        userNameValue = $('[id*="email"]').val();
        var pass = $('[id*="pwd"]').val();
        var isValid = true;
        if(all) {
            /* Validate all required fields on click of Login button*/
            $('.req_field ').each(function(){
                if(!($(this)[0].value)) {
                    console.log('#### In if', $(this));
                    addErrorSpan($(this), $(this)[0].dataset['fnameis']); 
                    isValid = false;
                } else {
                    console.log('#### In else');
                    removeErrorSpan($(this));
                    isValid = true;
                }
            });
        } else {
            /* Validate individual required field on blur of field */
            if(!($(ele)[0].value)) {
                addErrorSpan($(ele), $(ele)[0].dataset['fnameis']); 
                isValid = false;
            } else {
                removeErrorSpan($(ele));
                isValid = true;
            }
        }
        if(isValid && all){
            console.log('In isValid and all ');
            isInternalUser();
        }       
    }
    
    /* Add error span */
    function addErrorSpan(ele, errorMsg) {
        ele.parent().find('.req_msg').remove();
        ele.addClass('error_border');    
        ele.parent().append('<span class="req_msg" style="color:#cc0000;margin-left: -20px;">'
            + errorMsg
            + '</span>');
    }
    
    /* Remove error span */
    function removeErrorSpan(ele) {
        console.log('#### removeErrorSpan');
        ele.removeClass('error_border');
        ele.parent().find('.req_msg').remove();
    }
    
    /* If internal user then do post form (submit) else validate email and call doLogin() method */
    function redirect(isInternal) {
        console.log('isInternal - ', isInternal);
        if(isInternal) {
            console.log('Enter IE Validation');
            var uname1 = $('[id*="email"]').val();;
            var passwo = $('[id*="pwd"]').val();;
            document.forms[0].username1.value = uname1;
            document.forms[0].password1.value = passwo;
            console.log('IE Validation before');
            var a = document.getElementById('j_id0:changeStatusForm');
            a.submit();
            console.log('IE Validation after');
        } else {
            console.log('validate credentials');
            do_login_af();
            /*var isEmail = validateEmail(userNameValue);
            console.log('#### isEmail ', isEmail);
            if(isEmail) {
                removeErrorSpan($('[id*="email"]'));
                do_login_af();
            } else {
                addErrorSpan($('[id*="email"]'), $('[id*="email"]')[0].dataset['fnameis']);
                return false;
            }*/
        }
    }
    
    function validateEmail(mail) {
        if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/.test(mail)) {
            return true;
        } else {
            return false;
        }
    }
    

    function closeForm() {
        document.getElementById("popUpModal1").style.display = "none";
    } 

</script>
<style>
        h4 { 
            display: flex; 
            flex-direction: row; 
            
        } 
        h4:before, 
        h4:after { 
            content: ""; 
            flex: 1 1; 
            border-bottom: 4px solid #000; 
            margin: auto; 
        }

#errorFix{
margin-left:auto;
margin-right:auto;
}
@supports (-ms-ime-align:auto) {
 #errorFix {width:45%!important;margin-bottom:30px!important; }
}
_:-ms-fullscreen, :root #errorFix { width:45%!important;margin-bottom:90px;margin-top:-82px; }
    _:-ms-fullscreen, :root #contact-form { padding-top:90px !important; }
    _:-ms-fullscreen, :root #divRegister { margin-top:-97px !important; }
    <!-- Defect fix - D-2853 -->
    .customPopup {
        background-color: white;
        opacity: 1;
        top:calc(50% - 80px);
        position: fixed;
        z-index: 9999;
        width: 40%;
        left: 30%;

      }
      .fleetmsg {
            border: 2px solid;
            padding: 15px;
            border-radius: 45px;
            border-color: #00BFFF;
            width: 160%;
            display:{!IF(!isMyFleetGuardCustomerPortal==true,'none','block')};
            }
      .popupBackground {
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(90, 90, 90, 0.5);
        z-index: 9999;
    }
    input::-ms-reveal,input::-ms-clear {
            display: none;
    }
    
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active){
            .contact-form{
                margin-top:100px !important;
            }
        }

        .field-icon {
          float: right;
          margin-left: -25px;
          margin-top: -20px;
          margin-right: 24px;
          position: relative;
          z-index: 2;
          cursor:pointer;
        }
        @media (max-width: 1025px) and (min-width: 359px){
            .contact-form-main{
                margin-top:-40px!important;
            }
        }
         @media (max-width: 361px) and (min-width: 359px){
            #divRegister{
                margin-left: 32px;
                margin-top: -187px !important;
            }
         }
         @media (max-width: 412px) and (min-width: 410px){
            #divRegister{
                margin-top: -187px;
                margin-left: 27px;
                margin-right: 32px;
            }
         }
          @media (max-width: 321px) and (min-width: 319px){
            #divRegister{
                margin-top: -187px;
                margin-left: 67px;
                
            }
         }
         @media (max-width:415px) and (min-width: 374px){
            #divRegister{
                    margin-top: -187px;
                    margin-left: 27px;
                    margin-right: 17px;
            }
         }
         @media (max-width:1025px) and (min-width: 767px){
            #divRegister{
                    margin-top: -187px;
            }
         }
         @media (max-width:641px) and (min-width: 639px){
            #divRegister{
                    margin-left: 2px;
                    margin-top: -187px !important;
            }
         }
         @media (max-width:1025px) and (min-width: 567px){
            #divRegister{
                    margin-left: 2px;
                    margin-top: -187px !important;
            }
         }
         @media (max-width: 1025px) and (min-width: 319px){
        #head_red{
              margin-bottom: 42px!important; 
        }
        .largecorner {
            border-radius: 6px;
            border: 1px solid grey;
          <!--  padding: 10px; -->
            width: 490px;
            margin-bottom:200px;
        }
        }
        @media (max-width: 376px) and (min-width: 319px){
        .contact-form{
          margin-left: 15px !important; 
        }
        }
        @media (max-width: 769px) and (min-width: 766px){
            .container {
                font-family: 'ProximaNovaRegular' !important;
                width: 637px !important;
            }
            #submit{
            margin-left: 74px !important;
            }
            .forgetLink{
                margin-right: 74px !important;
            }
            
            }
            @media (max-width: 1025px) and (min-width: 1023px){
           #submit{
            margin-left: 67px;
            }
            .forgetLink{
                margin-right: 70px;
            }
                
            }
            
            @media (max-width: 749px) and (min-width: 300px){
           .forgetLink{
                margin-right: 38px !important;
            }
            
            #submit{
            margin-left: -30px!important;
            }
                
            }
             @media (max-width: 824px) and (min-width: 811px){
            .mediaStyle{
            margin-left:-5px!important;}
            .dropdown1{
            margin-right: -75px;
            }
            .global-footer_cummins-logo_container--CMI{
            margin-left: 40px;
            }
            .global-footer_links_container--CMI{
            margin-right: 55px;
            }
           }          
       @-moz-document url-prefix(){
       
           @media (max-width: 801px) and (min-width: 799px){
           .global-footer_cummins-logo_container--CMI{
            margin-left: -156px!important;
           }
           .global-footer_links_container--CMI{
           margin-right: -162px!important;
           }
           }
            @media (max-width: 376px) and (min-width: 374px){
                .largecorner{
                    margin-top: -80px;
                    
                }
            }
            @media (max-width: 741px) and (min-width: 738px){
            #divRegister{
                margin-right: 81px;
                }
            .container {
            font-family: 'ProximaNovaRegular' !important;
            width: 600px !important;
            margin-left: 30px !important;
            
            }
            }
            @media (max-width: 738px) and (min-width: 735px){
            #divRegister{
                margin-right: 77px;
                }
            .container {
            font-family: 'ProximaNovaRegular' !important;
            width: 600px !important;
            margin-left: 30px !important;
            
            }
        }
           @media (max-width: 666px) and (min-width: 639px){
                .container {
                    font-family: 'ProximaNovaRegular' !important;
                    width: 600px !important;
                    margin-left: 30px !important;
                    
                }
                
            }
            @media (max-width: 678px) and (min-width: 666px){
            #divRegister{
                margin-right: 6px;
                }
             .container {
                    font-family: 'ProximaNovaRegular' !important;
                    width: 600px !important;
                    margin-left: 30px !important;
                    
                }
            }
            @media (max-width: 415px) and (min-width: 413px){
                .largecorner{
                 margin-left: 60px !important;
                }
                #divRegister{
                margin-top: -187px;
                margin-left: 92px;
                margin-right: 96px;
                }
            }
            @media (max-width: 376px) and (min-width: 374px){
                #divRegister{
                margin-top: -187px;
                margin-left: 71px;
                margin-right: 96px;
                }
            }
            @media (max-width: 361px) and (min-width: 359px){
                .largecorner{
                    margin-right: 20px;
                }
                #divRegister{
                margin-right: 59px;
                }
            }
            @media (max-width: 638px) and (min-width: 300px){
                .container {
                    font-family: 'ProximaNovaRegular' !important;
                    width: 290px !important;
                    margin-left: 30px !important;
                }
                #submit{
                    margin-left: 34px;
                }
                .contact-form-main{
                    width: 100%;
                }
            }
        }
            
        @media (max-width: 801px) and (min-width: 760px){
            .mediaStyle {
                padding-left:30px !important;
            }
            .forgetLink{
                margin-right: 73px;
            }
            #submit{
                margin-left: 73px;
            }
        }
        
        .error_border{
            border: 2px solid #D02323;
        }
        .message {
            
            background-color: #FDEDED;
            border: 1px solid #D02323;
            width: 95%;
        }
        .messageText {
            
            color: black;
        }
        
        .smallcorner {
         margin-bottom:90px;
            border-radius: 6px;
            border: 1px solid grey;
            padding: 10px;
            width: 490px;
            text-align: center;  
          }

          .nocorner {
            margin-bottom:90px;
            border-radius: 6px;
            padding: 0px;
            width: 490px;
            text-align: center;  
          }
         
           .largecorner {
            border-radius: 6px;
            border: 1px solid grey;
               /*padding: 10px;*/
            width: 490px;
        }     
        /*Start of Code Addition for IPAD UI Changes – Sreenath -12/3/2020 */
        .input-sm, .form-group-sm .form-control {    
             padding: 2px 20px 0px 7px !important;  
         }
        /*END of Code Addition for IPAD UI Changes – Sreenath -12/3/2020 */
        .columnone {
  float: left;
  width: 50%;
  padding: 10px;
   
}


.row:after {
  content: "";
  display: table;
  clear: both;
} 
</style>

<!--changes for pop up-->

 <div class="modal fade popupBackground " layout="block" id="popUpModal1" role="dialog">
   <!-- Modal content-->
   <div class="modal-content customPopup"  >
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:30px 0px 0px 30px;">
        <div>
            <span style="text-align:left;font-size: 14px;font-family:ProximaNovaRegular !important;">
            <STRONG>
             <span>
                Your browser is not supported and will not function correctly.
             </span>
                </STRONG><br/><br/>
             <span>
               Please upgrade the browser to <span style="font-weight:bold;">Microsoft® Internet Explorer® 11 </span>or use one of the below browsers.
             </span> 
            </span>    
          </div>  
       </div><br/><br/>
       <div class="row" style="padding-top:12%;">
         <span style="text-align:left;font-size: 14px;font-family:ProximaNovaRegular !important;">  
         <div class="col-sm-6 col-md-6">
            <div class="col-sm-12 col-md-12"> 
             <span class="col-sm-3 required mediaStyle">*</span>
               <label class="col-sm-9 control-label">Google Chrome™</label><br/>
             <span class="col-sm-3 required mediaStyle">*</span>
                <label class="col-sm-9 control-label">Microsoft Edge</label><br/>
             <span class="col-sm-3 required mediaStyle">*</span>
                <label class="col-sm-9 control-label" >Mozilla® Firefox®</label><br/>
             <span class="col-sm-3 required mediaStyle">*</span>
                <label class="col-sm-9 control-label">Apple® Safari® version 12.x on macOS</label>  
            </div>
         </div>    
         <div class="col-sm-6 col-md-6">
            <i class="material-icons" style="font-size:27px; zoom:3.5; padding-left:7%; color:red">warning</i>
         </div> 
        </span>     
       </div>
       <hr/>
       <div class="row" style="padding-bottom:1%;">
       <div class="col-sm-12 col-md-12">
           <div class="col-sm-5 col-md-5"></div>
           <div class="col-sm-4 col-md-4">
            <button styleClass="btn btn-success" style="border-radius: 5px;background:#008080;color:white; min-width: 45%;margin-top:1%;" type="button" class="btn cancel" onclick="closeForm();">OK</button>
           </div>
           <div class="col-sm-3 col-md-3"></div>
       </div>
       </div>    
       </div>
    </div> 
<!--End of changes-->

    <!-- Modal Defect fix - D-2853 -->
    <div class="modal fade popupBackground " layout="block" id="popUpModal" role="dialog">
        <div class="modal-dialog" >
            <!-- Modal content-->
            <div class="modal-content customPopup"  >
                
                
                <center>
                    <div class="modal-body">
                        <p style="text-align:left;font-size: 14px;font-family:ProximaNovaRegular !important;">
                            Your browser is not supported and will not function correctly. Please select a supported browser from the 
                            <a href="https://iamcommunications.cummins.com/help/supported-browsers" target="_blank">
                                https://iamcommunications.cummins.com/help/supported-browsers
                            </a> 
                            link to continue.
                        </p>
                    </div> 
                </center>
            </div>
        </div>
    </div>
  
    <form id="j_id0:changeStatusForm" name="j_id0:changeStatusForm" method="POST"
          action="{!$Label.IAM_Global_Login_URL}" onLoad="document.getElementById('username1').focus();">
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td class="pbTitle" style="display:none">Username:</td>
                <td><input type="text" name="username" id="username1" style="display:none;" /></td>
                <td class="pbTitle" style="display:none">Password:</td>
                <td ><input type="password" name="password" id="password1" style="display:none"/></td>
            </tr>
        </table>
    </form>
    
    <apex:form id="commentForm">
        <div id="main_content">
            <div class="container" style="display:flex; justify-content:center; align-items: center">
                <div class="contact-form-main" >
                    <div id="contact-form" style="padding-top: 10px;">
                        <apex:actionFunction name="redirectforgotpassword_redirect" action="{!redirectforgotpassword}"/>
                        <apex:actionFunction name="do_redirect" action="{!cookieredirect}"/>
                        <apex:actionFunction name="do_login_af" action="{!doLogin}"  oncomplete="console.log('Completed');" reRender="errorDiv" />
                        <apex:actionFunction name="redirectemployee_redirect" action="{!redirectemployee}"/>
                        <apex:outputPanel id="errorDiv">
                            <apex:outputPanel rendered="{!errordiv}"> 
                                <div class="message warningM3 error_info" role="alert" id="errorFix" style="">
                                    <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="">
                                        <tbody>
                                            <tr valign="top">
                                                <td>
                                                    <span class="CMI-text-icons" style="font-size: 30px;color: red;">
                                                        2
                                                    </span>
                                                </td>
                                                <td class="messageCell" style="width:100%">
                                                    <div  class="messageText" style="font-size:14px;padding-top: 6px;">                                            
                                                        <apex:outputText id="error_msg_box" value="{!oamerrorMsg}" escape="false" /> 
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </apex:outputPanel> 
                        </apex:outputPanel>
                        
                        <!-- Begin Personal Information Section -->
                        <div class="contact-form col-xs-12 col-sm-12 col-md-12 col-lg-12"
                             id="signInBox"
                             style="justify-content:center !important;display:flex !important;margin-top:0px !important">
                            <div class="largecorner col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:10px;">
                                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8" style="">
                                        <div>
                                            <STRONG>
                                                <span style="font-size: 28px;" >
                                                    {!$Label.IAM_Login}
                                                </span>
                                            </STRONG>
                                        </div>
                                        <div style="line-height:10px; display:{!IF(!OR(isFleetguardFit == true,isMyFleetGuardCustomerPortal==true), 'block', 'none')}">
                                            <span style="font-size:14px;">
                                                {!$Label.IAM_To_Access_Cummins_App_Label} 
                                            </span>    
                                        </div>
                                        <div id="myFleet" class="fleetmsg"> <p style="font-size:12px;color:#00BFFF;">{!app.IAM_Default_Text__c}</p></div>   
                                    </div>
                                </div>                     
                                <apex:actionFunction name="check_redirect" reRender="usr_redirect" oncomplete="user_redirect();">
                                    <apex:param name="userId" value="" />
                                </apex:actionFunction>
                                <apex:actionFunction name="redirectRegistartionpage_fun" action="{!redirectRegistartionpage}"/>
                                <!--Action function to call federated functionality and rerender error message-->
                                <apex:actionFunction name="redirectFederatedCompanyaction" action="{!redirectFederatedCompany}" reRender="errorDiv"/>
                                <div id="divinternal" class="col-sm-12 col-md-8 col-lg-12 form-group form-group-sm" >
                                    <label class="col-sm-1 control-label"  for="Email"></label>
                                </div>
                                <div class="col-sm-12 form-group " style="margin-top   :15px">
                                    <!--Start of Code Addition for IPAD UI Changes – Sreenath -12/3/2020 -->
                                    <label class="col-sm-3 control-label"  for="Email" style="font-size:15px;padding-right: 20px;"  >{!$Label.IAM_UserName}</label>
                                    <!--END of Code Addition for IPAD UI Changes – Sreenath -12/3/2020 -->
                                    <span class="col-sm-1 required mediaStyle" style="top: 7px; padding-left:10px; margin-left: -20px;">*</span>
                                    <div class="col-sm-8" id="UserNameSection">
                                        <span class="col-sm-12">
                                            <apex:inputtext value="{!FederationIdentifier}"
                                                            styleclass="form-control email req_field"
                                                            label="Email"
                                                            id="email" 
                                                            style="margin-left: -20px;"
                                                            onblur="validate(false, this)"
                                                            html-data-fnameis="{!$Label.IAM_Valid_UserName_Error_Label}"/>
                                            
                                        </span>                                     
                                    </div>
                                </div>
                                <div class="col-sm-12 form-group form-group-sm" id="myDIV" >
                                    <!--Start of Code Addition for IPAD UI Changes – Sreenath -12/3/2020 -->
                                    <label for="Password"  class="col-sm-3 control-label" style="font-size:15px;padding-right: 20px;" >{!$Label.IAM_Password_Label}</label>
                                    <!--END of Code Addition for IPAD UI Changes – Sreenath -12/3/2020 -->
                                    <span class="col-sm-1 required mediaStyle" style="top: 7px; padding-left:10px; margin-left: -20px;">*</span>
                                    <div class="col-sm-8">
                                        <span class="col-sm-8" >
                                            <apex:inputsecret value="{!password}"
                                                              id="pwd"
                                                              label="Password"
                                                              styleclass="form-control pwd req_field" 
                                                              style="margin-left: -20px;"
                                                              onblur="validate(false, this)"
                                                              html-data-fnameis="{!$Label.IAM_Valid_Password_Error_Label}"/>
    
                                            <span id="lnameEye" class="fa fa-fw fa-eye field-icon" onclick="passwordVisible()"></span> 
                                        </span>
                                        <br/>
                                    </div>
                                </div>
                                           
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style=" margin-top: 0em;">          
                                    <div class="forgetLink" style="margin-right:65px;">
                                        <apex:commandLink action="{!redirectforgotpassword}" value="{!$Label.IAM_ForgetPassword_Label}" id="theCommandLink" onclick="redirectforgotpassword_redirect()" style="font-size:14px;text-decoration:underline;float:right;"/> <br/>
                                    </div>   
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style=" margin-top: 0em;" >          
                                        <div class="forgetLink" style="margin-right:65px;" id="divemployee">
                                            <apex:commandLink action="{!redirectemployee}" value="Cummins Employee?" id="theCommandLink2" onclick="redirectemployee_redirect()" style="font-size:14px;text-decoration:underline;float:right;"/> <br/>
                                        </div>   
                                        <span class="col-sm-1 required" style=" width: 4%;"></span>                                                  
                                        <div class="col-sm-4" >
                                            <div id="submit" style="margin-left:65px;" >  
                                                <!-- Need to add rerender="nothing" to prevent page refresh  -->
                                                <apex:commandButton styleClass="btn btn-success"  
                                                                style="border-radius: 5px;background:#008080;color:white;margin:10px; padding: 10px;"
                                                                value="{!$Label.IAM_Login_Button_Label}"
                                                                id="btnTest" 
                                                                onclick="validate(true, this);"
                                                                rerender="nothing"/>
                                                <apex:actionFunction name="isInternalUser"
                                                                 action="{!checkIsInternal}"
                                                                 oncomplete="redirect({!isInternal});"/>
                                            </div> 
                                        </div>
                                    </div>
                                    <!-- Only for fleet gaurd-->
                    <div Style="display:{!IF(!isFleetguardFit == true, 'none', 'block')}" >
                       <!-- <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <hr Style=" display: block;height: 1px;border-top: 1px solid #ccc;margin: 1em 0;"/>    
                        </div>-->
                       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" Style="padding-top: 10px;padding-bottom: 10px;width: auto;margin-left: 80px;margin-bottom: 10px;">
                            <apex:outputLink style="font-size:14px;text-decoration:underline;" value="https://cumminsfiltration.com/FleetguardFIT" id="theLink" target="_blank">Visit FleetguardFIT product page</apex:outputLink>
                        </div>       
                            </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div> 
            </div> 
            <br/>
            <div id="divRegister">
                <div class="contact-form col-xs-12 col-sm-12 col-md-12 col-lg-12"
                    style="justify-content:center !important;display:flex !important;">                                            
                    <div class="smallcorner" Style="display:{!IF(!isMyFleetGuardCustomerPortal == false, 'none', 'block')}">
                        <span style="display:block;font-size: 15px; font-family: Helvetica, Arial, sans-serif; text-decoration: none;"> 
                            {!$Label.IAM_Do_U_Have_Cummins_Account_Label}? 
                        </span>
                        <div class="btn btn-success" onclick="redirectRegistartionpage_fun()"
                            style="border:none;background:#008080;color:white;padding: 10px 10px 10px 10px; font-size: 15px; margin-top:5px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 5px;">
                            {!$Label.IAM_Register_Now_Label}
                        </div> 
                    </div>
                    <!-- fleet gaurd Customer portal. change registration button.-->
               <div class="smallcorner" Style="display:{!IF(!isMyFleetGuardCustomerPortal == true, 'none', 'block')}">
                <span style="display:block;font-size: 15px; font-family: Helvetica, Arial, sans-serif; text-decoration: none;"> Do not have User Account? </span>
                 <div class="btn btn-success" onclick="redirectRegistartionpage_fun()"
                      style="border:none;background:#008080;color:white;padding: 10px 10px 10px 10px; font-size: 15px; margin-top:5px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 5px;">
                      Create User Account
                 </div> 
                </div>
                <!--End My fleetguard Changes-->
                </div> 
            </div>
            <!-- Mohsin added UI for FederatedCompanyName redirection (Penske)-->
            <div id="divFederated">           
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
                            style="justify-content:center !important;display:flex !important;">                                            
                            <div class="nocorner" Style="display:block">
                                    <h4> &nbsp; or &nbsp; </h4>
                                <span style="display:block;font-size: 15px; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">                                     
                                    {!$Label.IAM_Company_Partnership_Label}
                                        <table border="0" cellpadding="0" cellspacing="0px">
                                            <tr>
                                                <td style="padding-right: 20px;padding-left: 40px;">Company ID:</td>
                                                <td><apex:inputtext value="{!FederatedCompanyName}"
                                                                    styleclass="form-control cmpName"
                                                                    label="cmpName"
                                                                    id="cmpName" 
                                                                    style="margin-center: -20px;"/>
                                                                    </td>
                                                
                                                    <td style="padding-left: 20px;"><div class="btn btn-success" onclick="redirectFederatedCompanyaction()"
                                                        style="border:none;background:#008080;color:white;padding: 10px 10px 10px 10px; font-size: 15px; margin-top:5px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px;">
                                                        {!$Label.IAM_Continue_Label}
                                                    </div>  </td>
                                            </tr>
                                        </table>
                                        
                                </span>
                                
                                
                                
                            </div>
                            
                         </div>
                         
                         
             </div>

        </div>
    </apex:form> 
    <c:CS_Footer / >
</apex:page>