<apex:page id="MainPage" showHeader="false" cache="true" controller="Dbu_Download_Invoice_wrapper_Ctrl" contentType="application/x-pdf#Invoice.pdf">
    <!--contentType="application/x-pdf#Invoice.pdf" -->
    
    <!-- Here comes another page with a content to be converted to PDF  contentType="application/x-pdf#Here-is-your-filename.pdf" -->
    <apex:include pageName="Dbu_Download_Invoice" />
    <table cellpadding="0" cellspacing="0" border="0" width="100%"
           style="font-size: 12px;border-spacing: 0;font-family: sans-serif; padding-left:2%,padding-right:2%;">
        <tr style="font-size: 12px;">
            <td style="font-size: 12px;vertical-align: top;border-collapse: collapse;">
                <!-- Header Starts here-->
                <table cellpadding="0" cellspacing="0" border="0" class="container header paddingTB30"
                       style="font-size: 12px;border-spacing: 0;font-family: sans-serif;width: 100%;margin: 0 auto;padding: 15px 0;">
                    <tr style="font-size: 12px;">
                        <td width="10%" style="font-size: 12px;vertical-align: top;border-collapse: collapse;">
                            <img src="https://csodev-cumminscss.cs90.force.com/CSSNAStore/resource/1597732461000/dbu_CumminsLogo"
                                 class="logo" style="font-size: 12px;border: 0;max-width: 100%;width: 65px;" />
                        </td>
                        <td width="40%" style="font-size: 12px;vertical-align: top;border-collapse: collapse;">
                            <h2 style="font-size: 24px;line-height: 32px;margin: 0;">
                                <!--Cummins Inc.-->
                                {!$Label.dbu_DownloadInvoice_Cummins_Inc}
                            </h2>
                            <h3 style="font-size: 12px;margin: 0;font-weight: 100;line-height: 29px;">
                                <!--Box 3005, Columbus, IN 47202-3005 U.S.A.-->
                                <apex:outputPanel rendered="{!if(StoreLanguage == 'US', true ,false)}">
                                    {!$Label.dbu_DownloadInvoice_Cummins_Address_US}
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(StoreLanguage == 'EN', true ,false)}">
                                    {!$Label.dbu_DownloadInvoice_Cummins_Address_CA_EN}
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                    {!$Label.dbu_DownloadInvoice_Cummins_Address_CA_FR}
                                </apex:outputPanel>
                            </h3>
                        </td>
                        <td width="40%" style="font-size: 12px;vertical-align: top;border-collapse: collapse;">
                            <h3 class="h3Align"
                                style="font-size: 12px;text-align:right;margin: 0;font-weight: 100;line-height: 29px;">
                                shop.cummins@cummins.com
                                <br style="font-size: 12px;" />
                                <!--1-800-CUMMINS-->
                                <apex:outputPanel rendered="{!if(StoreLanguage == 'US', true ,false)}">
                                    {!$Label.dbu_DownloadInvoice_Toll_Free_No_US}
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(StoreLanguage == 'EN', true ,false)}">
                                    {!$Label.dbu_DownloadInvoice_Toll_Free_No_CA_EN}
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                    {!$Label.dbu_DownloadInvoice_Toll_Free_No_CA_FR}
                                </apex:outputPanel>
                                <sup style="font-size: 8px;vertical-align: 0.em;right:.6em;position:relative;">
                                    <!--TM-->
                                    {!$Label.dbu_DownloadInvoice_TM}
                                </sup>
                            </h3>
                        </td>
                    </tr>
                </table>
                <!-- Header Ends here-->
                <apex:repeat value="{!lstOrderWrpr}" var="order">
                    
                    
                    <!-- BodyContent Starts here-->
                    <table cellpadding="0" cellspacing="0" border="0" class="container orderItems"
                           style="font-size: 12px;border-spacing: 0;font-family: sans-serif;width: 100%;margin: 0 auto;">
                        
                        <tr>
                            <td class="paddingTB30" width="100%"
                                style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding: 15px 0;text-align: left;background: #e5f3f7;">
                                <table cellpadding="0" cellspacing="0" border="0" class=" orderItemsCont one"
                                       width="100%" style="font-size: 12px;border-spacing: 0;font-family: sans-serif;">
                                    <tr style="font-size: 12px;">
                                        <td
                                            style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding: 20px;text-align: left;background: #e5f3f7; padding-top: 8px; padding-bottom: 0; ">
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 5px 0;">
                                                <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                                    <strong
                                                            style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Order_Number}</strong>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                                    <strong
                                                            style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Order_Number_CA}</strong>
                                                </apex:outputPanel>
                                            </p>
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 15px 0;line-height: 18px;margin-bottom: 8px;">
                                                {!order.orderNumber}
                                            </p>
                                        </td>
                                        <td
                                            style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding: 20px;text-align: left;background: #e5f3f7; padding-top: 8px; padding-bottom: 0;">
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 5px 0;margin-bottom: 8px;">
                                                <!--<strong style="font-size: 12px;">Order Date</strong>-->
                                                <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                                    <strong
                                                            style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Order_Date}</strong>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                                    <strong
                                                            style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Order_Date_CA}</strong>
                                                </apex:outputPanel>
                                            </p>
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 10px 0;line-height: 15px;margin-bottom: 8px;">
                                                {!order.orderDate}</p>
                                        </td>
                                        <td
                                            style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding: 20px;text-align: left;background: #e5f3f7;padding-top: 8px; padding-bottom: 0;">
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 5px 0;margin-bottom: 8px;">
                                                <strong style="font-size: 12px;"> {!order.name} {!order.lastName}
                                                </strong>
                                            </p>
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;margin-bottom: 8px;">
                                                {!order.emailID}
                                                <span style="white-space: nowrap;display:block;">{!order.phone}</span>
                                            </p>
                                        </td>
                                    </tr>
                                    
                                    <tr style="font-size: 12px;">
                                        <td
                                            style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding: 20px;text-align: left;background: #e5f3f7;padding-top: 8px; padding-bottom: 0;">
                                            <apex:outputPanel rendered="{!if(isStorePickup  == false, true ,false)}">
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 5px 0;line-height: 15px;">
                                                    <!--<strong style="font-size: 12px;">Shipping Address</strong>-->
                                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                                        <strong
                                                                style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Shipping_Address}</strong>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!if(StoreLanguage  == 'FR', true ,false)}">
                                                        <strong
                                                                style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Shipping_Address_CA}</strong>
                                                    </apex:outputPanel>
                                                </p>
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!order.shipFirstName} {!order.shipLastName}</p>
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!order.shipAddress1}</p>
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!order.shipAddress2}</p>
                                                
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!order.shipCity}, {!order.shipState} {!order.shipPostalCode}</p>
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!order.shipCountry}</p>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!if(isStorePickup  == true, true ,false)}">
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 5px 0;line-height: 15px;">
                                                    <!--<strong style="font-size: 12px;">Shipping Address</strong>-->
                                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                                        <strong
                                                                style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Pickup_Address}</strong>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!if(StoreLanguage  == 'FR', true ,false)}">
                                                        <strong
                                                                style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Pickup_Address_CA}</strong>
                                                    </apex:outputPanel>
                                                </p>
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!order.pickupStoreFirstName} {!order.pickupStoreLastName}</p>
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!order.pickupStoreAddress1}</p>
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!order.pickupStoreAddress2}</p>
                                                
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!order.pickupStoreCity}, {!order.pickupStoreState}
                                                    {!order.pickupStorePostalCode}</p>
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!order.pickupStoreCountry}</p>
                                            </apex:outputPanel>
                                        </td>
                                        <!--6th April 2021 Ended here -->
                                        <td
                                            style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding: 20px;text-align: left;background: #e5f3f7;padding-top: 8px; padding-bottom: 0;">
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 5px 0;line-height: 15px;">
                                                <!--<strong style="font-size: 12px;">Billing Address</strong>-->
                                                <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                                    <strong
                                                            style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Billing_Address}</strong>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                                    <strong
                                                            style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Billing_Address_CA}</strong>
                                                </apex:outputPanel>
                                            </p>
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                {!order.billFirstName} {!order.billLastName}</p>
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                {!order.billAddress1}
                                            </p>
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                {!order.billAddress2}
                                            </p>
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                {!order.billCity}, {!order.billState} {!order.billPostalCode}
                                            </p>
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                {!order.billCountry}
                                            </p>
                                        </td>
                                        <td
                                            style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding: 20px;text-align: left;background: #e5f3f7;padding-top: 8px; padding-bottom: 0;">
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 5px 0;line-height: 15px;">
                                                <!--<strong style="font-size: 12px;">Payment Method</strong>-->
                                                <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                                    <strong
                                                            style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Payment_Method}</strong>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                                    <strong
                                                            style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Payment_Method_CA}</strong>
                                                </apex:outputPanel>
                                            </p>
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                {!order.paymentType} </p>
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                    
                                </table>
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="paddingTB30 emptyCont" width="100%"
                                style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding: 15px 0;text-align: left;background: none !important;">
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="paddingTB30" width="100%"
                                style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding: 15px 0;padding-top:8px;text-align: left;background: #e5f3f7;">
                                <table cellpadding="0" cellspacing="0" border="0" class=" orderSummaryCont" width="100%"
                                       style="font-size: 12px;border-spacing: 0;font-family: sans-serif;">
                                    
                                    <tr style="font-size: 12px;">
                                        <td colspan="2"
                                            style="text-align: left;font-size: 12px;vertical-align: top;border-collapse: collapse;background: #e5f3f7;padding: 5px 20px;padding-right: 20px;">
                                            <h3 style="margin: 0;margin-top: 7px;font-size: 12px;">
                                                <!--Order Summary-->
                                                <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                                    <strong
                                                            style="font-size: 16px;">{!$Label.dbu_DownloadInvoice_Order_Summary}</strong>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                                    <strong
                                                            style="font-size: 16px;">{!$Label.dbu_DownloadInvoice_Order_Summary_CA}</strong>
                                                </apex:outputPanel>
                                            </h3>
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                    <tr style="font-size: 12px;">
                                        <td
                                            style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: left;background: #e5f3f7;padding: 5px 20px;padding-right: 20px;">
                                            <!--Subtotal:-->
                                            <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                                <strong
                                                        style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Subtotal}:</strong>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                                <strong
                                                        style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Subtotal_CA}:</strong>
                                            </apex:outputPanel>
                                        </td>
                                        <td
                                            style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: right;background: #e5f3f7;padding: 5px 20px; font-weight:bold;">
                                            <!--${!order.subTotalAmount}-->
                                            <apex:outputPanel rendered="{!if(StoreLanguage == 'US', true ,false)}">
                                                ${!order.subTotalAmount}
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!if(StoreLanguage == 'FR' || StoreLanguage == 'EN', true ,false)}">
                                                CAD ${!order.subTotalAmount}
                                            </apex:outputPanel>
                                        </td>
                                    </tr>
                                    <tr style="font-size: 12px;">
                                        <td
                                            style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: left;background: #e5f3f7;padding: 5px 20px;padding-right: 20px;">
                                            <!--Discount:-->
                                            <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                                <span
                                                      style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Discount}:</span>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                                <span
                                                      style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Discount_CA}:</span>
                                            </apex:outputPanel>
                                        </td>
                                        <td
                                            style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: right;background: #e5f3f7;padding: 5px 20px;">
                                            <!--${!order.discountAmount}-->
                                            <apex:outputPanel rendered="{!if(StoreLanguage == 'US', true ,false)}">
                                                ${!order.discountAmount}
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!if(StoreLanguage == 'FR' || StoreLanguage == 'EN', true ,false)}">
                                                CAD ${!order.discountAmount}
                                            </apex:outputPanel>
                                        </td>
                                    </tr>
                                    
                                    <tr style="font-size: 12px;">
                                        <td
                                            style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: left;background: #e5f3f7;padding: 5px 20px;padding-right: 20px;white-space:nowrap;">
                                            <!--Shipping Cost:-->
                                            <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                                <span
                                                      style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Shipping_Cost}:</span>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                                <span
                                                      style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Shipping_Cost_CA}:</span>
                                            </apex:outputPanel>
                                        </td>
                                        <td
                                            style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: right;background: #e5f3f7;padding: 5px 20px;">
                                            <!--${!order.shippingCost}-->
                                            <apex:outputPanel rendered="{!if(StoreLanguage == 'US' && order.shippingCost != 'FREE', true ,false)}">
                                                ${!order.shippingCost}
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!if(StoreLanguage == 'US' && order.shippingCost == 'FREE', true ,false)}">
                                                {!order.shippingCost}
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!if((StoreLanguage == 'FR' || StoreLanguage == 'EN') && order.shippingCost != 'FREE', true ,false)}">
                                                CAD ${!order.shippingCost}
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!if((StoreLanguage == 'FR' || StoreLanguage == 'EN') && order.shippingCost == 'FREE' , true ,false)}">
                                                {!order.shippingCost}
                                            </apex:outputPanel>
                                        </td>
                                    </tr>
                                    
                                    <tr style="font-size: 12px;">
                                        <td
                                            style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: left;background: #e5f3f7;padding: 5px 20px; " colspan="2">
                                            <apex:outputPanel rendered="{!TaxNormalOrdersFlag}">
                                                <strong style="font-size: 12px;">
                                                    <!--Taxes and Fees:-->
                                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                                        <strong
                                                                style="font-size: 12px;">{!$Label.dbu_Taxes_And_Fees_Pdf_Eng}:</strong>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                                        <strong
                                                                style="font-size: 12px;">{!$Label.dbu_Taxes_And_Fees_Pdf_FR}:</strong>
                                                    </apex:outputPanel>
                                                </strong>
                                            </apex:outputPanel>
                                        </td>
                                    </tr>
                                    <apex:repeat value="{!taxSummarydetails}" var="taxAndFees">
                                        <tr style="font-size: 12px;">
                                            <td
                                                style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: left;background: #e5f3f7;padding: 5px 20px; padding-left: 40px;">
                                                <span style="font-size: 12px;">
                                                    <!--Taxes and Fees:-->
                                                    {!taxAndFees.TaxType}({!taxAndFees.taxPercentage}%) 
                                                </span>
                                            </td>
                                            <td
                                                style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: right;background: #e5f3f7;padding: 5px 20px;">
                                                ${!taxAndFees.calculatedTax}
                                            </td>
                                        </tr>
                                    </apex:repeat>   
                                    <tr class="lastItem" style="font-size: 12px;">
                                        <td
                                            style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: left;background: #e5f3f7;padding: 5px 20px; ">
                                            <strong style="font-size: 12px;">
                                                <!--Total:-->
                                                <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                                    <strong
                                                            style="font-size: 16px;">{!$Label.dbu_DownloadInvoice_Total}:</strong>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                                    <strong
                                                            style="font-size: 16px;">{!$Label.dbu_DownloadInvoice_Total_CA}:</strong>
                                                </apex:outputPanel>
                                            </strong>
                                        </td>
                                        <td
                                            style="font-size: 16px;vertical-align: top;border-collapse: collapse;text-align: right;background: #e5f3f7;padding: 5px 20px; ">
                                            <strong style="font-size: 16px;white-space:nowrap;">
                                                <!--USD ${!order.totalAmount}-->
                                                <apex:outputPanel rendered="{!if(StoreLanguage == 'US', true ,false)}">
                                                    USD ${!order.totalAmount}
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!if(StoreLanguage == 'FR' || StoreLanguage == 'EN', true ,false)}">
                                                    CAD ${!order.totalAmount}
                                                </apex:outputPanel>
                                            </strong>
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                    
                                </table>
                                
                            </td>
                            
                            
                        </tr>
                    </table>
                    
                    <!-- BodyContent Ends here-->
                </apex:repeat>
                
                
                <!--Mukesh New changes start here --->
                 <tr style="font-size: 12px;">
                        <td class="prodHeader"
                            style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding-top: 20px;padding-bottom: 20px;border-bottom: 1px solid #939598;padding: 0 !important;border: none !important;">
                            <p
                                style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 15px 0;line-height: 18px;margin-bottom: 15px !important;">
                                <strong style="font-size: 12px;">
                                    <!--Products Ordered-->
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                        <strong
                                            style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Products_Ordered}:</strong>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                        <strong
                                            style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Products_Ordered_CA}:</strong>
                                    </apex:outputPanel>
                                </strong>
                            </p>
                        </td>
                    </tr>
                
                 <apex:outputpanel rendered="{!lstInvoiceWrpr.lstInvoiceItemWrpr.size>0}">
                    <h5 class="slds-p-around_large">{!$Label.dbu_Ship_to_Address_Product_OrderConfirmation}</h5>
                <c:dbu_invoice_products DataTable="{!lstInvoiceWrpr.lstInvoiceItemWrpr}" />
                     </apex:outputpanel>
                
               <apex:outputpanel rendered="{!lstInvoiceWrprPickup.lstInvoiceItemWrpr.size>0}">
                   <h5 class="slds-p-around_large">{!$Label.dbu_Pick_up_from_Store_Product_OrderConfirmation}</h5>
                <c:dbu_invoice_products DataTable="{!lstInvoiceWrprPickup.lstInvoiceItemWrpr}" />
                     </apex:outputpanel>
                
                <!--changes end here ---->
                
            </td>
        </tr>
    </table>
    <!-- Mounika T Return order invoice starts here -->
    <apex:outputPanel rendered="{!isReturn}">
        <table cellpadding="0" cellspacing="0" border="0" width="100%"
               style="font-size: 12px;border-spacing: 0;font-family: sans-serif; ">
            
            <tr style="font-size: 12px;">
                <td class="prodHeader"
                    style="vertical-align: top;border-collapse: collapse;padding: 30px 0 0 0 !important;">
                    <h4 style="font-size: 18px;padding:20px 0 10px 0 ;margin:0;border-top:1px dashed #999999;">
                        <!--Products Ordered-->
                        <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                            {!$Label.dbu_ReturnOrderDetails}
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                            {!$Label.dbu_ReturnOrderDetails_CA} 
                        </apex:outputPanel> 
                    </h4>
                </td>
            </tr>
            
            <apex:repeat value="{!InvoiceDetailsWrapper}" var="order">
                
                <tr style="font-size: 12px;">
                    <td class="paddingTB30" width="100%"
                        style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding: 15px 0;text-align: left;background: #e5f3f7;">
                        <table cellpadding="0" cellspacing="0" border="0" class=" orderItemsCont two" width="100%"
                               style="font-size: 12px;border-spacing: 0;font-family: sans-serif;">
                            <tr style="font-size: 12px;">
                                <td
                                    style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding: 20px;text-align: left;background: #e5f3f7; padding-top: 8px; padding-bottom: 0; ">
                                    <p
                                       style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 5px 0;">
                                        <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                            <strong
                                                    style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Order_Number}</strong>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                            <strong
                                                    style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Order_Number_CA}</strong>
                                        </apex:outputPanel>
                                    </p>
                                    <p
                                       style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 15px 0;line-height: 18px;margin-bottom: 8px;">
                                        {!order.orderNumber}
                                    </p>
                                </td>
                                <td
                                    style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding: 20px;text-align: left;background: #e5f3f7; padding-top: 8px; padding-bottom: 0;">
                                    <p
                                       style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 5px 0;margin-bottom: 8px;">
                                        <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                            <strong
                                                    style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Order_Date}</strong>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                            <strong
                                                    style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Order_Date_CA}</strong>
                                        </apex:outputPanel>
                                    </p>
                                    <p
                                       style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 10px 0;line-height: 15px;margin-bottom: 8px;">
                                        {!order.dateinfoReturn}</p>
                                </td>
                                
                                <!-- Iterating over original order -->
                                <apex:repeat value="{!lstOrderWrpr}" var="orderData">
                                    <td
                                        style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding: 20px;text-align: left;background: #e5f3f7;padding-top: 8px; padding-bottom: 0;">
                                        <p
                                           style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 5px 0;margin-bottom: 8px;">
                                            <strong style="font-size: 12px;"> {!orderData.name} {!orderData.lastName}
                                            </strong>
                                        </p>
                                        <p
                                           style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;margin-bottom: 8px;">
                                            {!orderData.emailID}
                                            <span style="white-space: nowrap;display:block;">{!orderData.phone}</span>
                                        </p>
                                    </td>
                                    
                                    <tr style="font-size: 12px;">
                                        <td
                                            style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding: 20px;text-align: left;background: #e5f3f7;padding-top: 8px; padding-bottom: 0;">
                                            <apex:outputPanel rendered="{!if(isStorePickup  == false, true ,false)}">
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 5px 0;line-height: 15px;">
                                                    <!--<strong style="font-size: 12px;">Shipping Address</strong>-->
                                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                                        <strong
                                                                style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Shipping_Address}</strong>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!if(StoreLanguage  == 'FR', true ,false)}">
                                                        <strong
                                                                style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Shipping_Address_CA}</strong>
                                                    </apex:outputPanel>
                                                </p>
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!orderData.shipFirstName} {!orderData.shipLastName}</p>
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!orderData.shipAddress1}</p>
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!orderData.shipAddress2}</p>
                                                
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!orderData.shipCity}, {!orderData.shipState} {!orderData.shipPostalCode}
                                                </p>
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!orderData.shipCountry}</p>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!if(isStorePickup  == true, true ,false)}">
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 5px 0;line-height: 15px;">
                                                    <!--<strong style="font-size: 12px;">Shipping Address</strong>-->
                                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                                        <strong
                                                                style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Pickup_Address}</strong>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!if(StoreLanguage  == 'FR', true ,false)}">
                                                        <strong
                                                                style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Pickup_Address_CA}</strong>
                                                    </apex:outputPanel>
                                                </p>
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!orderData.pickupStoreFirstName} {!orderData.pickupStoreLastName}</p>
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!orderData.pickupStoreAddress1}</p>
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!orderData.pickupStoreAddress2}</p>
                                                
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!orderData.pickupStoreCity}, {!orderData.pickupStoreState}
                                                    {!orderData.pickupStorePostalCode}</p>
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!orderData.pickupStoreCountry}</p>
                                            </apex:outputPanel>
                                        </td>
                                        <!--6th April 2021 Ended here -->
                                        <td
                                            style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding: 20px;text-align: left;background: #e5f3f7;padding-top: 8px; padding-bottom: 0;">
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 5px 0;line-height: 15px;">
                                                <!--<strong style="font-size: 12px;">Billing Address</strong>-->
                                                <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                                    <strong
                                                            style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Billing_Address}</strong>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                                    <strong
                                                            style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Billing_Address_CA}</strong>
                                                </apex:outputPanel>
                                            </p>
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                {!orderData.billFirstName} {!orderData.billLastName}</p>
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                {!orderData.billAddress1}
                                            </p>
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                {!orderData.billAddress2}
                                            </p>
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                {!orderData.billCity}, {!orderData.billState} {!orderData.billPostalCode}
                                            </p>
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                {!orderData.billCountry}
                                            </p>
                                        </td>
                                        <td
                                            style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding: 20px;text-align: left;background: #e5f3f7;padding-top: 8px; padding-bottom: 0;">
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 5px 0;line-height: 15px;">
                                                <!--<strong style="font-size: 12px;">Payment Method</strong>-->
                                                <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                                    <strong
                                                            style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Payment_Method}</strong>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                                    <strong
                                                            style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Payment_Method_CA}</strong>
                                                </apex:outputPanel>
                                            </p>
                                            <p
                                               style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                {!orderData.paymentType} </p>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>
                                            <!-- <apex:outputPanel rendered="{!if(StoreLanguage == 'US', true ,false)}">
<strong style="font-size: 12px;">{!$Label.dbu_GST_Number_Text}</strong>
<p style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
{!$Label.Dbu_US_GST_Number} </p>
</apex:outputPanel> -->
                                            
                                            <apex:outputPanel rendered="{!if(StoreLanguage == 'FR' || StoreLanguage == 'EN', true ,false)}">
                                                <strong style="font-size: 12px;">{!$Label.dbu_GST_Number_Text}</strong>
                                                <p
                                                   style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;margin: 0 0 0px 0;line-height: 18px;">
                                                    {!$Label.Dbu_Canada_GST_Number} </p>
                                            </apex:outputPanel>
                                        </td>
                                    </tr>
                                    
                                </apex:repeat>
                                
                                <!-- Iterating over original order -->
                                
                                
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="paddingTB30 emptyCont" width="100%"
                        style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding: 15px 0;text-align: left;background: none !important;">
                        
                    </td>
                </tr>
                <!-- Return ORder Summary Starts here -->
                <tr>
                    <td class="paddingTB30" width="100%"
                        style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding: 15px 0;padding-top:8px;text-align: left;background: #e5f3f7;">
                        <table cellpadding="0" cellspacing="0" border="0" class=" orderSummaryCont" width="100%"
                               style="font-size: 12px;border-spacing: 0;font-family: sans-serif;">
                            <tr style="font-size: 12px;">
                                <td colspan="2"
                                    style="text-align: left;font-size: 12px;vertical-align: top;border-collapse: collapse;background: #e5f3f7;padding: 5px 20px;padding-right: 20px;">
                                    <h3 style="margin: 0;margin-top: 7px;font-size: 12px;">
                                        <!--Order Summary-->
                                        <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                            <strong style="font-size: 16px;">{!$Label.dbu_ReturnOrderSummary}</strong>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                            <strong style="font-size: 16px;">{!$Label.dbu_ReturnOrderSummary}</strong>
                                        </apex:outputPanel>
                                    </h3>
                                    
                                </td>
                            </tr>
                            
                            <tr style="font-size: 12px;">
                                <td
                                    style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: left;background: #e5f3f7;padding: 5px 20px;padding-right: 20px;">
                                    <!--Subtotal:-->
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                        <span style="font-size: 12px;">{!$Label.dbu_Product_Cost_Pdf_Eng}</span>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                        <strong style="font-size: 12px;">{!$Label.dbu_Product_Cost_Pdf_FR}</strong>
                                    </apex:outputPanel>
                                </td>
                                <td
                                    style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: right;background: #e5f3f7;padding: 5px 20px;  ">
                                    {!order.productCost}
                                </td>
                            </tr>
                            <tr style="font-size: 12px;">
                                <td
                                    style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: left;background: #e5f3f7;padding: 5px 20px;padding-right: 20px;">
                                    <!--HandlingFees:-->
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                        <span style="font-size: 12px;">{!$Label.dbu_Handling_Fees_Pdf_Eng }</span>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                        <span style="font-size: 12px;">{!$Label.dbu_Handling_Fees_Pdf_FR}</span>
                                    </apex:outputPanel>
                                </td>
                                <td
                                    style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: right;background: #e5f3f7;padding: 5px 20px;">
                                    {!order.handlingFeesReturn}
                                </td>
                            </tr>
                            <tr style="font-size: 12px;">
                                <td
                                    style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: left;background: #e5f3f7;padding: 5px 20px;padding-right: 20px;">
                                    <!--Subtotal:-->
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                        <strong
                                                style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Subtotal}:</strong>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                        <strong
                                                style="font-size: 12px;">{!$Label.dbu_DownloadInvoice_Subtotal_CA}:</strong>
                                    </apex:outputPanel>
                                </td>
                                <td
                                    style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: right;background: #e5f3f7;padding: 5px 20px; font-weight:bold;">
                                    {!order.subTotalAmountReturn}
                                </td>
                            </tr>
                            
                            <!-- return tax ui begin -->
                            
                            <tr style="font-size: 12px;">
                                <td
                                    style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: left;background: #e5f3f7;padding: 5px 20px; " colspan="2">
                                    <apex:outputPanel rendered="{!TaxReturnOrdersFlag}"> 
                                        <strong style="font-size: 12px;">
                                            <!--Taxes and Fees:-->
                                            <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                                <strong
                                                        style="font-size: 12px;">{!$Label.dbu_Taxes_And_Fees_Pdf_Eng}:</strong>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                                <strong
                                                        style="font-size: 12px;">{!$Label.dbu_Taxes_And_Fees_Pdf_FR}:</strong>
                                            </apex:outputPanel>
                                        </strong>
                                    </apex:outputPanel>
                                </td>
                            </tr>
                            <apex:repeat value="{!order.currentOrderTaxSummary}" var="taxAndFeesforReturn">
                                <tr style="font-size: 12px;">
                                    <td
                                        style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: left;background: #e5f3f7;padding: 5px 20px; padding-left: 40px;">
                                        <span style="font-size: 12px;">
                                            <!--Taxes and Fees:-->
                                            {!taxAndFeesforReturn.TaxType}({!taxAndFeesforReturn.taxPercentage}%) 
                                        </span>
                                    </td>
                                    <td
                                        style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: right;background: #e5f3f7;padding: 5px 20px;">
                                        ${!taxAndFeesforReturn.calculatedTax}
                                    </td>
                                </tr>
                            </apex:repeat>  
                            
                            
                            <!-- return tax ui finishj -->
                            
                            <tr style="font-size: 12px;">
                                <td
                                    style="font-size: 12px;vertical-align: top;border-collapse: collapse;text-align: left;background: #e5f3f7;padding: 5px 20px;padding-right: 20px;">
                                    <!--Total:-->
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                        <strong style="font-size: 16px;">{!$Label.dbu_DownloadInvoice_Total}</strong>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                        <strong style="font-size: 16px;">{!$Label.dbu_DownloadInvoice_Total_CA}</strong>
                                    </apex:outputPanel>
                                </td>
                                <td
                                    style="font-size: 16px;vertical-align: top;border-collapse: collapse;text-align: right;background: #e5f3f7;padding: 5px 20px;">
                                    {!order.totalRefund}
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <!-- Return ORder Summary Ends here -->
                
                <!--Return Order Invoice Line Items Starts-->
                <tr>
                    <td width="100%"  style="font-size: 12px;vertical-align: top;border-collapse: collapse; text-align: left;">
                        
                        
                        
                        <table cellpadding="0" cellspacing="0" border="0" class="container lineItemsCont"
                               style="font-size: 12px;border-spacing: 0;font-family: sans-serif;width: 100%;margin: 20px auto 0;">
                            <tr class="lineItemHeader" style="font-size: 12px;background: #f5f5f5;">
                                <th
                                    style="font-size: 12px;width: 30%;text-align: left;padding-left: 20px;padding: 15px; font-weight:bold;">
                                    Product</th>
                                <th style="font-size: 12px;width: 10%;text-align:center;font-weight:bold;">
                                    <!--Quantity-->
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                        {!$Label.dbu_DownloadInvoice_Quantity}
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                        {!$Label.dbu_DownloadInvoice_Quantity_CA}
                                    </apex:outputPanel>
                                </th>
                                <th style="font-size: 12px;width: 10%;text-align: left;font-weight:bold;">
                                    <!--Unit Price-->
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                        {!$Label.dbu_DownloadInvoice_Unit_Price}
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                        {!$Label.dbu_DownloadInvoice_Unit_Price_CA}
                                    </apex:outputPanel>
                                </th>
                                <th style="font-size: 12px;width: 10%;text-align: left;font-weight:bold;">
                                    <!--Discount-->
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                        {!$Label.dbu_DownloadInvoice_Discount}
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                        {!$Label.dbu_DownloadInvoice_Discount_CA}
                                    </apex:outputPanel>
                                </th>
                                <th style="font-size: 12px;width: 10%;text-align: left;font-weight:bold;">
                                    <!--Est. Tax-->
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                        {!$Label.dbu_DownloadInvoice_Est_Tax}
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                        {!$Label.dbu_DownloadInvoice_Est_Tax_CA}
                                    </apex:outputPanel>
                                </th>
                                <th style="font-size: 12px;width: 10%;text-align: left;font-weight:bold;">
                                    <!--Total Amount-->
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                        {!$Label.dbu_refundAmount}
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                        {!$Label.dbu_refundAmount_FR}
                                    </apex:outputPanel>
                                </th>
                                <th style="font-size: 12px;width: 10%;text-align: center;font-weight:bold;">
                                    <!--Returnable-->
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'US' || StoreLanguage == 'EN', true ,false)}">
                                        {!$Label.dbu_returnDate}
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(StoreLanguage == 'FR', true ,false)}">
                                        {!$Label.dbu_returnDate_FR}
                                    </apex:outputPanel>
                                </th>
                            </tr>
                            <apex:repeat value="{!order.invoiceLineItems}" var="invoiceItemData">
                                
                                <!--<img src="{!invoiceItem.proImage}"></img>-->
                                <tr style="font-size: 12px;">
                                    <td
                                        style="padding-left: 10px;display:flex; font-size: 12px;vertical-align: top;border-collapse: collapse;padding-top: 20px;padding-bottom: 20px;border-bottom: 1px solid #939598;  align-items:center;">
                                        <span style="font-size: 12px; display:flex; ">
                                            <a
                                               style="font-size: 12px;text-decoration: none;color: #005587; ">{!invoiceItemData.productName}</a>
                                        </span>
                                    </td>
                                    <td
                                        style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding-top: 20px;padding-bottom: 20px;border-bottom: 1px solid #939598; text-align: center;  vertical-align: middle;">
                                        {!invoiceItemData.quantity}
                                    </td>
                                    <td
                                        style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding-top: 20px;padding-bottom: 20px;border-bottom: 1px solid #939598;text-align: center; vertical-align: middle;">
                                        {!invoiceItemData.unitPriceReturn}
                                    </td>
                                    <td
                                        style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding-top: 20px;padding-bottom: 20px;border-bottom: 1px solid #939598;text-align: center; vertical-align: middle;">
                                        {!invoiceItemData.unitDiscountedPriceReturn}
                                    </td>
                                    <td
                                        style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding-top: 20px;padding-bottom: 20px;border-bottom: 1px solid #939598;text-align: center; vertical-align: middle;">
                                        {!invoiceItemData.taxAmountReturn}
                                    </td>
                                    <td
                                        style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding-top: 20px;padding-bottom: 20px;border-bottom: 1px solid #939598;text-align: center; vertical-align: middle;">
                                        {!invoiceItemData.refundAmountReturn}
                                    </td>
                                    <td
                                        style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding-top: 20px;padding-bottom: 20px;border-bottom: 1px solid #939598; text-align: center;  vertical-align: middle;">
                                        {!invoiceItemData.invoiceLineItemDate}
                                    </td>
                                    
                                    
                                </tr>
                            </apex:repeat>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="paddingTB30 emptyCont" width="100%"
                        style="font-size: 12px;vertical-align: top;border-collapse: collapse;padding: 15px 0;text-align: left;background: none !important;">
                        
                    </td>
                </tr>
                <!--Return Order Invoice Line Items Ends-->
                
            </apex:repeat>
        </table>
    </apex:outputPanel>
    <!-- Mounika T Return order invoice starts here -->
</apex:page>