<apex:page showHeader="true" sidebar="true" standardcontroller="disco__Form_Template__c" extensions="disco.Ctl_NewFormTemplateRedirect">
	<head>
		<apex:styleSheet value="{!URLFOR($Resource.disco__SLDS250, '/assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
		<style type="text/css">
			html body.sfdcBody {
				padding: 0px;
			}
			#initLoader .OR-modal_loading {
				width: 600px;
				margin-left: 20px;
				border-radius: 4px;
			}
					
			#initLoader .OR-spinner {
				margin: auto;
			}
		</style>
		<script>
		var isLightningExp = typeof sforce !== 'undefined'; // navigation with the possibility of LightingExp 
		var namespace = '{!JSENCODE(namespace)}';
		var logoPath = '{!JSENCODE($Resource.ng_youreka_logo_png)}';
		var domain = window.location.href.split('apex/')[0];
		var fullLogoPath = domain + logoPath.slice(1); // used in FormBuilderHeader.component

		/* create a new template and redirect */
		Visualforce.remoting.Manager.invokeAction(  
			'{!JSENCODE($RemoteAction.Ctl_NewFormTemplateRedirect.createNewTemplate)}',
			function(result, event) {
				if (isLightningExp) {
					sforce.one.navigateToURL('/apex/'+ namespace +'TemplateBuilder?templateID='+result+'&newForm=true');
				} 
				else {
					window.location.href='/apex/'+namespace+'TemplateBuilder?templateID='+result+'&newForm=true';
				}
			}
		);
		</script>
	</head>
	<body>
		<div class="slds-scope">
			<c:FormBuilderHeader />
			<div id="initLoader">
			    <div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open">
			        <div class="slds-modal__container">
			            <div class="slds-modal__content OR-modal_loading">
			                <div class="slds-spinner_large OR-spinner">
			                    <img class="slds-m-top_large" src="{!URLFOR($Resource.SLDS250, '/assets/images/spinners/slds_spinner_brand.gif')}" alt="Loading..." />
			                </div>
			                <div>
			                    <h3 class="modal-title slds-text-heading_medium slds-m-vertical_large slds-text-align_center">Optimizing Configuration...</h3>
			                </div>
			            </div>
			        </div>
			    </div>
			    <div class="slds-backdrop slds-backdrop_open"></div>
			</div>
		</div>
	</body>
</apex:page>