<apex:page controller="EVL_ServiceOrderPartsPDFController" renderAs="pdf"  sidebar="false" showHeader="false">
    <html>
        
        <head>
            <style type="text/CSS">
                table.print-friendly tr td, table.print-friendly tr th {
                page-break-inside: avoid;
                
                }
                .table-bordered {
                border: 1px solid #000;
                border-collapse : collapse;
                }
                
                .table-cell {
                vertical-align: center;
                border: 1px solid #000;
                border-spacing: 0;
                text-align:center;
                border-collapse: collapse;
                }
                .customerTable {
                border:1px solid #333;
                background:#333;
                }
                .customerTable tr td {
                border:1px solid #333;
                }
                .customerTable tr td:last-child {
                border-right:none;
                border-bottom:none;
                }
            </style>
        </head>
        
        <apex:form >
            <apex:image url="{!$Label.EVL_Logo_ImageURL}" width="50" height="50"/>
            <apex:outputPanel >
                <apex:pageBlock title="{!$Label.EVL_Work_Order_Details}">
                    <table id="pgb_table" class="customerTable print-friendly" style="border:0px solid #333;" cellspacing="0" cellpadding="6" width="80%">
                        <tr >
                            <td style="font-weight:" >{!$Label.EVL_customer_name}</td>
                            <td >{!woObj.EVL_Customer__c}</td>
                            <td style="font-weight: ">{!$Label.EVL_Account}</td>
                            <td >{!woObj.Account.Name}</td>
                        </tr>
                        <tr >
                            <td style="font-weight:">{!$Label.EVL_Service_Order}</td>
                            <td >{!woObj.WorkOrderNumber}</td>
                            <td style="font-weight:">{!$Label.EVL_Shop_Work_Order}</td>
                            <td >{!woObj.Dealer_Shop_Work_Order__c}</td>
                        </tr>
                        <tr >
                            <td style="font-weight:">{!$Label.EVL_Technician}</td>
                            <td >{!woObj.EVL_Assigned_Technician__c}</td>
                        </tr>
                    </table>
                </apex:pageBlock>
                
                <apex:pageBlock title="{!$Label.EVL_Asset_Details}">
                    <table id="pgb_table1" class="customerTable print-friendly" style="border:0px solid #333;" cellspacing="0" cellpadding="6" width="80%">
                        <tr >
                            <td style="font-weight:">{!$Label.Evl_Asset}</td>
                            <td >{!woObj.Asset.Name}</td>
                            <td style="font-weight:">{!$Label.EVL_SMN}</td>
                            <td >{!woObj.FSL_SMN__r.Name}</td>
                        </tr>
                        <tr >
                            <td style="font-weight:">{!$Label.EVL_Make}</td>
                            <td >{!woObj.Make__c}</td>
                            <td style="font-weight:">{!$Label.EVL_Model}</td>
                            <td >{!woObj.Model__c}</td>
                        </tr>
                        <tr >
                            <td style="font-weight:">{!$Label.EVL_VIN}</td>
                            <td >{!woObj.Asset.VIN__c}</td>
                            <td style="font-weight:">{!$Label.EVL_Unit_Number}</td>
                            <td >{!woObj.Unit_Number_Formula__c}</td>
                        </tr>
                        <tr >
                            <td style="font-weight:">{!$Label.EVL_Application}</td>
                            <td>{!woObj.Application__c}</td>
                            <td style="font-weight:">{!$Label.EVL_Warranty_Start_Date}</td>
                            <td ><apex:outputField value="{!woObj.Warranty_Start_Date__c}" /></td>
                        </tr>
                        <tr >
                            <td style="font-weight:">{!$Label.EVL_Failure_Date}</td>
                            <td ><apex:outputField value="{!woObj.Failure_Date__c}" /></td>
                            <td style="font-weight:">{!$Label.EVL_product_Mileage}</td>
                            <td >{!woObj.Mileage__c} {!woObj.Mileage_Measure__c}</td>
                        </tr>
                        <tr >
                             <td style="font-weight:"></td>
                            <td></td>
                            <td style="font-weight:">{!$Label.EVL_Product_Hours}</td>
                            <td >{!woObj.CSS_Hours__c}</td>
                        </tr>
                        
                    </table>
                </apex:pageBlock>
                
                
                
            </apex:outputPanel>
            <br/>
            
            <apex:outputPanel layout="block" style="page-break-inside: avoid;">
                <apex:pageBlock title="{!$Label.EVL_Suggested_Parts_Based_on_Failure_GSQ_Part}">
                    <apex:outputPanel rendered="{!AND(NOT(ISBLANK(woObj.GSQ_Parts__r)),woObj.GSQ_Parts__r.size > 0)}">
                        <!--   <apex:outputPanel rendered="{!woObj.GSQ_Parts__r.size > 0}">-->
                        <apex:pageBlockTable value="{!woObj.GSQ_Parts__r}" var="part" width="90%" border="1" style="font-size: 13px;">
                            <apex:column value="{!part.Name}"/>
                            <apex:column value="{!part.Select__c}"/>
                            <apex:column value="{!part.Solution_Title__c}"/>
                            <apex:column value="{!part.Part_Name__c}"/>
                            <apex:column value="{!part.Part_Description__c}"/>
                            <apex:column value="{!part.Return_to_Factory__c}"/>
                            <apex:column value="{!part.Part_Details__c}"/>
                            <apex:column value="{!part.Replacement_Repair_Reason__c}"/>
                            <apex:column value="{!part.Notes__c}"/>
                        </apex:pageBlockTable>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!AND(NOT(ISBLANK(woObj.GSQ_Parts__r)),woObj.GSQ_Parts__r.size < 1)}">
                        <!-- <apex:outputPanel rendered="{!woObj.GSQ_Parts__r.size < 1}">-->
                        <table class="customerTable" style="border:1px solid #333;font-size: 15px;" cellspacing="0" border="1" cellpadding="6" width="90%">
                            <tr >
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.FSLACPPart_Number}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Select}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Solution_Title}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Part_Name}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.css_Part_Description}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Return_to_Factory}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.EVL_Part_Details}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.EVL_Replacement_Repair_Reason}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.css_Notes}</th>
                            </tr>
                            <tr>
                                <td colspan="9">{!$Label.EVL_No_Records_available}</td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:outputPanel>
            
            <br/>
            <!-- Commented by Sriprada on 07/29/2021 for CT1-717 to remove the section from Parts PDF page as well
            <apex:outputPanel layout="block" style="page-break-inside: avoid;">
                <apex:pageBlock title="Parts Without Global Standard Quote Available">
                    <apex:outputPanel rendered="{!AND(NOT(ISBLANK(woObj.CSS_Solution_Components2__r)),woObj.CSS_Solution_Components2__r.size > 0)}">
                        <!-- <apex:outputPanel rendered="{!woObj.CSS_Solution_Components2__r.size > 0}">-->
                  <!--      <apex:pageBlockTable value="{!woObj.CSS_Solution_Components2__r}" var="part" width="90%" border="1" style="font-size: 14px;">
                            <apex:column value="{!part.Name}"/>
                            <apex:column value="{!part.Failure_Value__c}"/>
                            <apex:column value="{!part.Solution_Id__c}"/>
                        </apex:pageBlockTable>
                    </apex:outputPanel> 
                    <apex:outputPanel rendered="{!AND(NOT(ISBLANK(woObj.CSS_Solution_Components2__r)),woObj.CSS_Solution_Components2__r.size < 1)}">
                        <!-- <apex:outputPanel rendered="{!woObj.CSS_Solution_Components2__r.size < 1}">-->
               <!--         <table class="customerTable" style="border:1px solid #333;font-size: 15px;" cellspacing="0" border="1" cellpadding="6" width="90%">
                            <tr >
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >Name</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >Failure Value</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >Solution Title</th>
                            </tr>
                            <tr>
                                <td colspan="3">No Records available</td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:outputPanel>
        <br/> Commented Code Ends here : Sriprada (07/29/2021)-->
            
            <apex:outputPanel layout="block" style="page-break-inside: avoid;">
                <apex:pageBlock title="{!$Label.CSS_Campaignss}" >
                    <apex:outputPanel rendered="{!AND(NOT(ISBLANK(woObj.Campaign__r)),woObj.Campaign__r.size > 0)}">
                        
                        <apex:pageBlockTable value="{!woObj.Campaign__r}" var="part" width="90%" border="1" style="font-size: 13px;">
                            <apex:column value="{!part.Name}"/>
                            <apex:column >
                                <apex:facet name="header">{!$Label.CSS_Select}</apex:facet>
                                <apex:outputField value="{!part.Select__c}"/>
                            </apex:column>
                            <apex:column value="{!part.Field_Action__c}"/>
                            <apex:column value="{!part.Part_Name__c}"/>
                            <apex:column value="{!part.Return_to_Factory__c}"/>
                            <apex:column value="{!part.Return_Message__c}"/>
                            <apex:column value="{!part.Part_Quantity__c}"/>
                            <apex:column value="{!part.Fail_Code__c}"/>
                            <apex:column value="{!part.Replacement_Repair_Reason__c}"/>
                            <apex:column value="{!part.Notes__c}"/>
                        </apex:pageBlockTable>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!AND(NOT(ISBLANK(woObj.Campaign__r)),woObj.Campaign__r.size < 1)}">
                        
                        <table class="customerTable" style="border:1px solid #333;font-size: 15px;" cellspacing="0" border="1" cellpadding="6" width="90%" >
                            <tr >
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.FSLACPPart_Number}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Select}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Field_Action}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Part_Name}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Return_to_Factory}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.EVL_Return_Message}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.css_Quantity}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Fail_Code}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.EVL_Replacement_Repair_Reason}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.css_Notes}</th>
                            </tr>
                            <tr>
                                <td colspan="10">{!$Label.EVL_No_Records_available}</td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:outputPanel>
            <br/>
            
            <apex:outputPanel layout="block" style="page-break-inside: avoid;">
                <apex:pageBlock title="{!$Label.css_TRPs}">
                    <apex:outputPanel rendered="{!AND(NOT(ISBLANK(woObj.TRP__r)),woObj.TRP__r.size > 0)}">
                        
                        <apex:pageBlockTable value="{!woObj.TRP__r}" var="part" width="90%" border="1" style="font-size: 13px;">
                            <apex:column value="{!part.Name}"/>
                            <apex:column >
                                <apex:facet name="header">{!$Label.CSS_Select}</apex:facet>
                                <apex:outputField value="{!part.Select__c}"/>
                            </apex:column>
                            <apex:column value="{!part.Field_Action__c}"/>
                            <apex:column value="{!part.Part_Name__c}"/>
                            <apex:column value="{!part.Return_to_Factory__c}"/>
                            <apex:column value="{!part.Return_Message__c}"/>
                            <apex:column value="{!part.Part_Quantity__c}"/>
                            <apex:column value="{!part.Fail_Code__c}"/>
                            <apex:column value="{!part.Replacement_Repair_Reason__c}"/>
                            <apex:column value="{!part.Notes__c}"/>
                        </apex:pageBlockTable>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!AND(NOT(ISBLANK(woObj.TRP__r)),woObj.TRP__r.size < 1)}">
                        
                        <table class="customerTable" style="border:1px solid #333;font-size: 15px;" cellspacing="0" border="1" cellpadding="6" width="90%">
                            <tr >
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.FSLACPPart_Number}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Select}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Field_Action}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Part_Name}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Return_to_Factory}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.EVL_Return_Message}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.css_Quantity}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Fail_Code}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.EVL_Replacement_Repair_Reason}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.css_Notes}</th>
                            </tr>
                            <tr>
                                <td colspan="10">{!$Label.EVL_No_Records_available}</td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:outputPanel>
            <br/>
            
            <apex:outputPanel layout="block" style="page-break-inside: avoid;">
                <apex:pageBlock title="{!$Label.css_ATCs}">
                    <apex:outputPanel rendered="{!AND(NOT(ISBLANK(woObj.ATC__r)),woObj.ATC__r.size > 0)}">
                        
                        <apex:pageBlockTable value="{!woObj.ATC__r}" var="part" width="90%" border="1" style="font-size: 14px;">
                            <apex:column value="{!part.Part_Number__c}"/>
                            <apex:column >
                                <apex:facet name="header">{!$Label.CSS_Select}</apex:facet>
                                <apex:outputField value="{!part.Select__c}"/>
                            </apex:column>
                            <apex:column value="{!part.Field_Action__c}"/>
                            <apex:column value="{!part.Part_Name__c}"/>
                            <apex:column value="{!part.Return_to_Factory__c}"/>
                            <apex:column value="{!part.Return_Message__c}"/>
                            <apex:column value="{!part.Part_Quantity__c}"/>
                            <apex:column value="{!part.Fail_Code__c}"/>
                            <apex:column value="{!part.Replacement_Repair_Reason__c}"/>
                            <apex:column value="{!part.Notes__c}"/>
                        </apex:pageBlockTable>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!AND(NOT(ISBLANK(woObj.ATC__r)),woObj.ATC__r.size < 1)}">
                        
                        <table class="customerTable" style="border:1px solid #333;font-size: 15px;" cellspacing="0" border="1" cellpadding="6" width="90%">
                            <tr >
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.FSLACPPart_Number}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Select}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Field_Action}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Part_Name}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Return_to_Factory}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.EVL_Return_Message}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.css_Quantity}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Fail_Code}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.EVL_Replacement_Repair_Reason}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.css_Notes}</th>
                            </tr>
                            <tr>
                                <td colspan="10">{!$Label.EVL_No_Records_available}</td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:outputPanel>
            <br/>
            <apex:outputPanel layout="block" style="page-break-inside: avoid;">
                <apex:pageBlock title="{!$Label.CSS_User_Requested_Parts}">
                    <apex:outputPanel rendered="{!AND(NOT(ISBLANK(woObj.Custom_Parts__r)),woObj.Custom_Parts__r.size > 0)}">
                        <!--  <apex:outputPanel rendered="{!woObj.Custom_Parts__r.size > 0}">-->
                        <apex:pageBlockTable value="{!woObj.Custom_Parts__r}" var="part" width="90%" border="1" style="font-size: 14px;">
                            <apex:column value="{!part.Name}">
                                <apex:facet name="header">{!$Label.CSS_Part_Name}</apex:facet>
                            </apex:column>
                            <apex:column value="{!part.Quantity__c}"/>
                            <apex:column value="{!part.Part_Number__c}"/>
                            <apex:column value="{!part.Replacement_Reason__c}"/>
                            <apex:column value="{!part.Notes__c}"/>
                        </apex:pageBlockTable>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!AND(NOT(ISBLANK(woObj.Custom_Parts__r)),woObj.Custom_Parts__r.size < 1)}">
                        <!--  <apex:outputPanel rendered="{!woObj.Custom_Parts__r.size < 1}">-->
                        <table class="customerTable" style="border:1px solid #333;font-size: 15px;" cellspacing="0" border="1" cellpadding="6" width="90%" >
                            <tr >
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Part_Name}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.css_Quantity}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.FSLACPPart_Number}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Replacement_Reason}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.css_Notes}</th>
                            </tr>
                            <tr>
                                <td colspan="5">{!$Label.EVL_No_Records_available}</td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:outputPanel>
            <br/>
            
            <apex:outputPanel layout="block" style="page-break-inside: avoid;">
                <apex:pageBlock title="{!$Label.EVL_Non_Comm_Travel_Meals_Lodging}">
                    <apex:outputPanel rendered="{!AND(NOT(ISBLANK(woObj.Non_Commercial_Travel_Meals_and_Lodging__r)),woObj.Non_Commercial_Travel_Meals_and_Lodging__r.size > 0)}">
                        
                        <apex:pageBlockTable value="{!woObj.Non_Commercial_Travel_Meals_and_Lodging__r}" var="part" width="90%" border="1" style="font-size: 14px;">
                            <apex:column value="{!part.Name}"/>
                            <apex:column value="{!part.Technician__c}"/>
                            <apex:column value="{!part.Type__c}"/>
                            <apex:column value="{!part.Quantity__c}"/>
                            <apex:column value="{!part.Unit_Price__c}"/>
                            <apex:column value="{!part.Expense_Total__c}"/>
                            <apex:column value="{!part.Notes__c}"/>
                        </apex:pageBlockTable>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!AND(NOT(ISBLANK(woObj.Non_Commercial_Travel_Meals_and_Lodging__r)),woObj.Non_Commercial_Travel_Meals_and_Lodging__r.size < 1)}">
                        
                        <table class="customerTable" style="border:1px solid #333;font-size: 15px;" cellspacing="0" border="1" cellpadding="6" width="90%">
                            <tr >
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.EVL_Non_Comm_Travel_Meals_Lodging}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.EVL_Technician}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Type}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.css_Quantity}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CG_UnitPrice}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.EVL_Expense_Total}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.css_Notes}</th>
                               
                            </tr>
                            <tr>
                                <td colspan="7">{!$Label.EVL_No_Records_available}</td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:outputPanel>
            <br/>
            <apex:outputPanel layout="block" style="page-break-inside: avoid;">
                <apex:pageBlock title="{!$Label.CSS_OtherClaimables}">
                    <apex:outputPanel rendered="{!AND(NOT(ISBLANK(woObj.Other_Claimables__r)),woObj.Other_Claimables__r.size > 0)}">
                        <!--  <apex:outputPanel rendered="{!woObj.Other_Claimables__r.size > 0}">-->
                        <apex:pageBlockTable value="{!woObj.Other_Claimables__r}" var="part" width="90%" border="1" style="font-size: 14px;">
                            <apex:column value="{!part.Name}"/>
                            <apex:column value="{!part.Item__c}"/>
                            <apex:column value="{!part.Description__c}"/>
                            <apex:column value="{!part.Quantity__c}"/>
                            <apex:column value="{!part.Unit_Price__c}"/>
                            <apex:column value="{!part.Amount__c}"/>
                            
                            
                        </apex:pageBlockTable>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!AND(NOT(ISBLANK(woObj.Other_Claimables__r)),woObj.Other_Claimables__r.size < 1)}">
                        <!--   <apex:outputPanel rendered="{!woObj.Other_Claimables__r.size < 1}">-->
                        <table class="customerTable" style="border:1px solid #333;font-size: 15px;" cellspacing="0" border="1" cellpadding="6" width="90%">
                            <tr >
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.EVL_Other_Claimable_Name}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Items}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.css_Description}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.css_Quantity}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CG_UnitPrice}</th>
                                <th style="font-weight: bold;border-bottom:1px solid #333;border-right:1px solid #333;" >{!$Label.CSS_Amount}</th>
                                
                            </tr>
                            <tr>
                                <td colspan="6">{!$Label.EVL_No_Records_available}</td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:outputPanel>
            <br/>           
        </apex:form>
    </html>
</apex:page>