<apex:page controller="FSL_GanttCustomActionsController" lightningStylesheets="true" sidebar="false"> 
    <apex:outputPanel id="op1">
    <!--<apex:form rendered = "{!If(crewsServiceAppointment.size > 0 ,true,false) }">-->
        <apex:form >
        <apex:pageMessages /> 
            <apex:pageBlock > 
                <h><b>Service Order Number</b></h> <br/>
              {!serAppointmentRec.Service_Order__r.WorkOrderNumber}  
            </apex:pageBlock>    
       <apex:pageblock >
           
          <!--  <apex:pageBlockSection title="Parent Service Appointment" columns="2">
                <apex:inputField value="{!parentServiceAppointment.AppointmentNumber}"/>
                 <apex:pageBlockSectionItem >
                <apex:outputLabel value="Assigned Crew Name"/>
                <apex:outputField value="{!parentServiceAppointment.Assigned_ServiceResource__r.ServiceCrew.Name}"/>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!parentServiceAppointment.SchedStartTime}"/>
                <apex:inputField value="{!parentServiceAppointment.SchedEndTime}"/>
            </apex:pageBlockSection>-->
                        
        <apex:pageBlock title="Service Appointments">
            <table border="1px" >
                <tr>
                    <th><div style="padding: 10px;display: block;background: #AED6F1;">
                        <b>Appointment Number</b>
                        </div>
                    </th>
                    <th><div style="padding: 10px;display: block;background: #AED6F1;">
                        <b>Assigned Resource Name</b>
                        </div>
                    </th>
                    <th><div style="padding: 10px;display: block;background: #AED6F1;">
                        <b>Scheduled Start Time </b>
                        </div>
                    </th>
                    <th><div style="padding: 10px;display: block;background: #AED6F1;">
                        <b>Scheduled End Time </b>
                        </div>
                    </th>
                    
                </tr>                    
                <apex:repeat value="{!crewsServiceAppointment}" var="serviceAppointment" >
                    <tr styleClass="col">
                        <td><div style="padding: 10px;">
                            <apex:inputField value="{! serviceAppointment.AppointmentNumber}"/>
                            </div>
                        </td>
                        <td><div style="padding: 10px;">
                            <apex:outputField value="{! serviceAppointment.Assigned_ServiceResource__r.Name}"/>
                            </div>
                        </td>
                        <td>
                            <div class="hideCurrDate">
                                <apex:inputField value="{! serviceAppointment.SchedStartTime}"/>
                            </div>
                        </td>
                        <td>
                            <div class="hideCurrDate">
                                <apex:inputField value="{! serviceAppointment.SchedEndTime}"/>
                            </div>
                        </td>
                        
                    </tr>
                </apex:repeat>
            </table>
            <br/>
        </apex:pageBlock>
            <apex:pageBlockButtons location="bottom">
                <!--<apex:commandButton value="Save" action="{!saveAppointment}" status="status" rerender="op1"/>-->
                <apex:actionStatus id="status" title="Please Wait">
                    <apex:facet name="stop">
                        <apex:commandButton value="Save" action="{!saveAppointment}" status="status" rerender="op1" />
                    </apex:facet>
                    <apex:facet name="start">
                        <apex:outputPanel >
                            <img src="/img/loading32.gif" width="25" height="25" />
                            <apex:outputLabel value="Loading..."/>
                        </apex:outputPanel>            
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
        </apex:pageblock>
    </apex:form>
    </apex:outputPanel><br/><br/><br/>
  <!--   <apex:form rendered = "{!If(crewsServiceAppointment.size > 0 ,false,true) }">
         <apex:pageblock >
             <apex:pageMessage severity="Error" summary="Service Appointment is not Crew related Service Appointment." strength="1"></apex:pageMessage>
         </apex:pageblock>
    </apex:form>-->
    <style type="text/css">
        div.hideCurrDate span.dateInput span.dateFormat{
        display:none;
        }
        .dateFormat
        {
        display: none;
        }
    </style>
</apex:page>