<apex:page showHeader="false" standardStylesheets="true" lightningStylesheets="true">
    <c:CSS_Standard_UI />
    <!--<marquee>
 		<b style="color: rgb(204, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: small;">{!$Setup.CSS_For_Marquee__c.Marquee_Text__c} </b>
  	</marquee>-->
    <apex:insert name="body"/>    
</apex:page>