<apex:page id="reppages" Controller="FSL_FieldActions" showHeader="false" LightningStylesheets="true" standardStylesheets="false">
    <apex:slds />
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script>
            var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope) {
            $scope.maxLength = 1000;   
            $scope.ResetFN = function(){
                $scope.txt = '';
                console.log('$scope.txt>>' + $scope.txt);
            }
        });
        </script>
        <style type="text/css">
            .theLabel {vertical-align: top;}
            .theP {margin-left: 10%;}
            .title {margin-left: 30%;}
        </style>
    </head>
    
    <apex:form html-ng-app="myApp" html-ng-controller="myCtrl">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content=""/>
        <meta name="author" content="Cummins Inc."/>
        <meta name="copyright" content="(C)2015 Cummins Inc., Box 3005, Columbus, IN 47202-3005 U.S.A."/> 
        <title>{!$Label.css_Cummins_Service_System} | {!$Label.css_Repair}</title>
        
        <c:css_styles />
        <c:FSL_Standard_IntakeStyles />
        <c:FSL_ExtraStyles />
        
        <style>
            @media (max-width: 1200px) and (min-width: 700px){    
            .srtPopupAttach {
            width:600px !important;
            }
            }
            .CMI-generic-accordion .panel-body{
            font-size:14px !important;
            font-family: 'Salesforce Sans',Arial,sans-serif;
            }
            
            #accordion1-body-3 a, #overlap-accordian a, #repair-accordian a{
            font-weight:normal !important;
            }
            .cmi-td, .table, .tr, td {
            font-family: 'Salesforce Sans',Arial,sans-serif;
            }
            
            .showRedBorder{
            border: 2px solid red !important;
            }
        </style>
        
        <apex:outputPanel id="exeReload" >
            <script>
            function redirectPage(){
                //alert('hello');
                var bool = '{!cancelSJWrapperObj1.errorFlag}';
                //alert(bool);
                if(bool=='false'){
                    //alert('hi');
                    document.location.href = '/apex/CSS_Job_Detail?nto=HOME';
                }
            }
            function ClearErrorMessage(){
                document.getElementById('CancelErrorId').innerHTML = '';
            }
            function CloseErrorMessage(){
                document.getElementById('closeErrorId').innerHTML = '';
                document.getElementById('closeErrorId1').innerHTML = '';
            }
            </script>
        </apex:outputPanel>
        
        <script type="text/javascript">
        $(window).load(function(){
            if(subStatusPop!=null && subStatusPop!='' ){
                if(subStatusPop == true){
                    //alert($('#subStatusPop'));
                    $('#subStatusPop').modal('show');
                }
            }
            console.log(subStatusPop);
            document.getElementById('counter_desc1').value= 100-document.getElementById('tndpages:TnDRjfrm:description_upl1').value.length;
            document.getElementById('counter_desc2').value= 100-document.getElementById('tndpages:TnDRjfrm:description_upl2').value.length;
            document.getElementById('counter_desc3').value= 100-document.getElementById('tndpages:TnDRjfrm:description_upl3').value.length;
            
        });
        function closeSubStatusPopup(){
            console.log('Here>>>>>>>>>>>>.');
            closeSSPopup();
        }
        function selectedSubStatus(){
            var selectedVal = '{!selectedSubStatusVal}';   
            console.log('>>>>'+selectedVal);
            var selsubStatusRadios = document.getElementsByName('rdoResult'); 
            console.log('<<<<<'+selsubStatusRadios);
            if( selectedVal != '' && selectedVal != 'None' && selectedVal != 'none' && selectedVal != null){
                for(var x=0; x<selsubStatusRadios.length;x++){
                    console.log('<><><>'+selsubStatusRadios[x].value);
                    if(selsubStatusRadios[x].value == selectedVal){
                        selsubStatusRadios[x].checked = true;
                    }
                    else{
                        selsubStatusRadios[x].checked = false;
                    }
                }
            }else if(selectedVal == 'None' || selectedVal == 'none' || selectedVal == '' || selectedVal == null){
                for(var x=0; x<selsubStatusRadios.length;x++){
                    console.log('<><><>'+selsubStatusRadios[x].value);
                    if(selsubStatusRadios[x].value == 'none'){
                        selsubStatusRadios[x].checked = true;
                    }
                    else{
                        selsubStatusRadios[x].checked = false;
                    }
                }
            }
            console.log('completed');
        }
        
        
        function mileagePress(e){
            $('#divMileageId').keypress(function(e){
                //alert('keycode:'+e.which);
                if(e.which == 48 || e.which == 49 || e.which == 50 || e.which == 51 || e.which == 52 || e.which == 53 || e.which == 54 || e.which == 55 || e.which == 56 || e.which == 57 || e.which == 8){
                    
                } else {
                    return false;
                }
            });
        }
        
        function hoursPressBMS(e){
            $('#divHoursId').keypress(function(e){
                //alert('keycode:'+e.which);
                if(e.which == 48 || e.which == 49 || e.which == 50 || e.which == 51 || e.which == 52 || e.which == 53 || e.which == 54 || e.which == 55 || e.which == 56 || e.which == 57 || e.which == 8 )
                {
                    
                } else {
                    return false;
                }
            });
        }
        </script>
        
        <script type="text/javascript">    
        jq = jQuery.noConflict(true);
        jq('#contentsContainer').DataTable({
            "aoColumns": [
                {"sType": "html","bSortable": false, "orderable": false, "visible": true},
                { "sSortDataType": "dom-text", type: 'string'  },
                { "sSortDataType": "dom-text", type: 'string'  },
                { "sSortDataType": "dom-text", type: 'string' },
                { "sSortDataType": "dom-text", type: 'string' },
                { "sSortDataType": "dom-text", type: 'string' },
                { "sSortDataType": "dom-text", type: 'string' }
            ],
            "bFilter": false,
            "bPaginate": false,
            "bInfo": false,
            "columnDefs": [
                { targets: 'no-sort', orderable: false }
            ]            
        });         
        function activateSort() {        
            console.log('Sort invoked 1');                   
            console.log('Sort invoked 2');
            jq('#contentsContainer').dataTable({
                "aoColumns": [
                    {"sType": "html","bSortable": false, "orderable": false, "visible": true},
                    { "sSortDataType": "dom-text", type: 'string'  },
                    { "sSortDataType": "dom-text", type: 'string'  },
                    { "sSortDataType": "dom-text", type: 'string' },
                    { "sSortDataType": "dom-text", type: 'string' },
                    { "sSortDataType": "dom-text", type: 'string' },
                    { "sSortDataType": "dom-text", type: 'string' }
                ],
                "bFilter": false,
                "bPaginate": false,
                "bInfo": false,
                "columnDefs": [
                    { targets: 'no-sort', orderable: false }
                ]            
            });        
            console.log('Sort invoked 3');
        }
        jq = jQuery.noConflict(true);
        jq('#contentsContainerContact').DataTable({
            "aoColumns": [
                {"sType": "html","bSortable": false, "orderable": false, "visible": true},
                { "sSortDataType": "dom-text", type: 'string'  },
                { "sSortDataType": "dom-text", type: 'string'  },
                { "sSortDataType": "dom-text", type: 'string' },
            ],
                "bFilter": false,
                "bPaginate": false,
                "bInfo": false,
                "columnDefs": [
                { targets: 'no-sort', orderable: false }
            ]            
        });         
        function activateSortCon() {        
            console.log('Sort invoked 1');                   
            console.log('Sort invoked 2');
            jq('#contentsContainerContact').dataTable({
                "aoColumns": [
                    {"sType": "html","bSortable": false, "orderable": false, "visible": true},
                    { "sSortDataType": "dom-text", type: 'string'  },
                    { "sSortDataType": "dom-text", type: 'string'  },
                    { "sSortDataType": "dom-text", type: 'string' },
                ],
                    "bFilter": false,
                    "bPaginate": false,
                    "bInfo": false,
                    "columnDefs": [
                    { targets: 'no-sort', orderable: false }
                ]            
            });        
            console.log('Sort invoked 3');
        }    
        </script>
        <!--86427 --->
        <script type="text/javascript">
        j$ = jQuery.noConflict();
        j$(document).ready(function() {
            j$('#open').click(function(){
                j$('#grpopup').fadeIn();
                return false;
            });
            j$('#close').click(function(){
                j$('#grpopup').fadeOut();
                return false;
            });   
            j$('#delcancel').click(function(){
                j$('#grpopup').fadeOut();
                return false;
            });  
        });
        </script>
        
        <style type="text/css">
            .holder{        
            width:100%;
            display:block;
            }
            .popup{
            width:800px;
            border-radius: 7px;
            position:absolute;
            left: 50%;
            top: 20%;
            }
            .collapsible-body {
            display: none;
            }
            .body{
            font-family: 'Salesforce Sans',Arial,sans-serif;
            }
            .html{
            font-family: 'Salesforce Sans',Arial,sans-serif;
            }
            h3,h4 {
            font-family: 'Salesforce Sans',Arial,sans-serif;
            }
            .saveButton1{
            display: inline-block;
            position: relative;
            color:#FFF;
            background:#D02323;
            border: none;
            font-size: 14px;
            border-redius:5px;
            padding:5px 20px;
            bottom: 5px;
            font-family: 'Salesforce Sans',Arial,sans-serif;
            }
            .cancelButton1{
            display: inline-block;
            position: relative;
            color:#FFF;
            background:#D02323;
            border: none;
            font-size: 14px;
            border-redius:5px;
            padding:5px 20px;
            bottom: 5px;
            font-family: 'Salesforce Sans',Arial,sans-serif;
            }
            .panel-group CMI-generic-accordion{
            font-family: 'Salesforce Sans',Arial,sans-serif;
            }
            .cmi_generic-accordion .panel-title a {
            display: block;
            padding: 10px 0px 10px 10px;
            margin: -10px -10px;
            background:#D02323;
            color:#FFF;
            border-bottom: 0px solid red !important;
            font-family: 'Salesforce Sans',Arial,sans-serif;
            }
            .accordion-title{
            font-family: 'Salesforce Sans',Arial,sans-serif;
            }
        </style>
        
        <apex:Outputpanel id="accordiansPanel" rendered="true">
            <fieldset>
                <div class="">                                
                    <div class="panel-group CMI-generic-accordion" id="expandAllAccordion">
                        <div class="col-sm-12" style="padding: 0 !important;">
                            <div class="panel-group cmi_generic-accordion" id="expandAllAccordion">   
                                <div class="panel panel-default"> 
                                    <div class="panel-heading" id="accordion1-heading-0">  
                                        <h4 class="panel-title"  data-toggle="collapse" data-parent="#accordion1-heading-0" data-target="#collapseZero">
                                            <a class="accordion">
                                                <div class="accordion-title"><b> {!$Label.FSL_Field_Actions_Heading} </b></div> 
                                            </a>
                                        </h4>  
                                    </div> 
                                    
                                    <!--       <div id="collapseZero" class="panel-collapse collapse out">  -->
                                    <div class="panel-body" id="accordion1-body-1"> <!-- rendered="{!IF(workOrder.Asset.Name == null , false , true)}" -->
                                        <apex:outputpanel id="CTT501" >
                                            <div class="panel-body">
                                                <!-- <div class="col-sm-12"> -->
                                                <div class="table-responsive" style="max-height:285px;"> 
                                                    <table stlye="overflow;">
                                                        <tbody>
                                                            <apex:outputpanel id="CTTComp11" >
                                                                <table class="mytable table table-striped table-bordered " style="100%" id="CampData">
                                                                    <thead>
                                                                        <tr>
                                                                            <th class="tblhead"><b>{!$Label.css_Activity} </b></th>
                                                                            <th class="tblhead"><b>{!$Label.css_Required_to} <br/> {!$Label.css_Perform_Review}</b></th>
                                                                            <th class="tblhead"><b>{!$Label.css_Technician} <br/>{!$Label.css_check_if_Reviewed}</b></th>
                                                                            <th class="tblhead"><b>{!$Label.css_Technician} <br/> {!$Label.css_check_if_Performed}</b></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <apex:repeat value="{!ALLRecords}" var="CTT1" id="theRepeat">
                                                                            <apex:outputPanel rendered="{!IF(CTT1.Type__c != 'TSB',true,false)}">
                                                                                <tr> <!--{!CTT1} -->
                                                                                    <!--<td><b><apex:outputLink value="{!CTT1.URL__c}" target="_blank">{!LEFT(CTT1.Component_Id__c+CTT1.Campaign_Description__c,20)}</apex:outputLink>  </b></td> -->
                                                                                    <apex:outputPanel id="url" >
                                                                                        <td><b>
                                                                                            <apex:commandLink value="{!LEFT(CTT1.Component_Id__c+CTT1.Campaign_Description__c,20)}" action="{!CSSSolutionsFromQSOL}" target="_blank" > 
                                                                                                <apex:param value="{!CTT1.Id}" assignTo="{!ComponentId}" name="test"/>   
                                                                                                <apex:param value="{!CTT1.Type__c}" assignTo="{!Type}" name="test1"/>                    
                                                                                            </apex:commandLink> 
                                                                                            </b></td> 
                                                                                    </apex:outputPanel>                                                                                    
                                                                                    <td><apex:inputCheckbox value="{!CTT1.Performed_Review__c}"/></td>
                                                                                    <td><apex:inputCheckbox value="{!CTT1.Reviewed__c}"/>
                                                                                        <apex:outputLabel rendered="{!IF((CTT1.Performed__c ==true && CTT1.Reviewed__c == false), true, false)}" id="re"><span style="color:red">*{!$Label.FSL_FieldActions_Checkbox}</span></apex:outputLabel>
                                                                                    </td>
                                                                                    <td><apex:inputCheckbox value="{!CTT1.Performed__c}"/></td>
                                                                                </tr>
                                                                            </apex:outputPanel>
                                                                        </apex:repeat>
                                                                    </tbody>
                                                                </table>
                                                            </apex:outputpanel>
                                                        </tbody>
                                                    </table>  
                                                </div>
                                                <!-- </div> -->
                                                
                                                <div class="row">
                                                    <div class="col-md-12 ">
                                                        <H3><b>{!$Label.css_Comments}:</b></H3>
                                                    </div> 
                                                </div>
                                                
                                                <div class="row">
                                                    <div class="col-md-12 ">
                                                        <apex:inputTextarea id="description_upla" style="min-height:100px; resize:initial; overflow-x:hidden; overflow-y:scroll;" value="{!comm}" rows="1" cols="20" html-ng-model="txt" html-maxlength="1000" onkeyup="textCounter(this,'counter_desc1',1000);"/>
                                                    </div>  
                                                </div>
                                                
                                                <div class="row">    
                                                    <div class="col-md-12 ">
                                                        <!--  {!$Label.css_Remaining_Characters}: <input type="text" disabled="true" value ="1000" maxlength="3" size="3"  id="counter_desc1" style="border:none;" /> --><br/> 
                                                        <!--    {!$Label.css_Remaining_Characters}<span id="count">1000</span>  -->
                                                        {!$Label.css_Remaining_Characters} {{maxLength - txt.length}}
                                                        <br/>
                                                    </div>
                                                </div>
                                                
                                                <div>
                                                    <apex:repeat value="{!workOrder1}" var="wo"> 
                                                        <div class="col-sm-3  cmi-tar"> 
                                                            <apex:outputLabel value="{!wo.CreatedBy.firstname} {!wo.CreatedBy.lastname}  :"/> 
                                                        </div>
                                                        <div class="col-sm-9 " style="word-break: break-word;">        
                                                            <apex:outputField value="{!wo.body}"/>  <br/><br/>
                                                        </div>
                                                    </apex:repeat> 
                                                </div>
                                                
                                                <!-- Added Spinner Ravikanth -->
                                                <apex:actionStatus id="spinnerStatus">
                                                    <apex:facet name="start">
                                                        <div class="demo-only" style="height: 6rem;">
                                                            <div role="status" class="slds-spinner slds-spinner_large slds-spinner_brand">
                                                                <span class="slds-assistive-text">Loading</span>
                                                                <div class="slds-spinner__dot-a"></div>
                                                                <div class="slds-spinner__dot-b"></div>
                                                            </div>
                                                        </div>
                                                    </apex:facet>
                                                </apex:actionStatus>
                                                
                                                <div class="col-sm-5 cmi-tar">
                                                    <apex:commandButton value="{!$Label.css_save_btn}" action="{!saveCheckBox}" styleClass="saveButton1"  rerender="theRepeat,CampData" status="spinnerStatus" style="color:#fff"></apex:commandButton>
                                                </div>
                                                
                                                <div class="col-sm-3 cmi-tar">
                                                    <!--   <apex:commandButton value="{!$Label.css_Reset}" onclick="this.form.reset(); return false;"  styleClass="cancelButton1" reRender="theRepeat,CampData" style="color:#fff"/> -->
                                                    <apex:commandButton value="{!$Label.css_Reset}" html-ng-click="ResetFN();"  styleClass="cancelButton1" reRender="theRepeat,CampData" style="color:#fff"/>
                                                </div>
                                            </div>
                                        </apex:outputpanel>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </apex:Outputpanel>
    </apex:form>
</apex:page>