<!--<apex:page standardController="HAPI_Product_Load__c" recordSetVar="hapiProductLoads" tabStyle="HAPI_Product_Load__c">-->
<apex:page controller="HAPI_RunProductLoader_Ctrl" tabStyle="HAPI_Product_Load__c">
    <br/>
    <br/>
    <br/>
    <h1>
        Let's Load Product Data !
    </h1>
    <br/>
    <br/>
    <br/>
    <apex:form >
        <apex:outputlabel >HAPI Product Load Version : &nbsp;&nbsp;</apex:outputlabel>
        
        <apex:inputtext value="{!version}"/>
        <br/>
        <apex:commandButton value="Run" rerender="one" action="{!show}"/>
        
    </apex:form>
    
</apex:page>