<!--<apex:page standardController="HAPI_Price_Load__c" recordSetVar="hapiPriceLoads" tabStyle="HAPI_Price_Load__c">-->
<apex:page controller="HAPI_RunPriceLoader_Ctrl" tabStyle="HAPI_Price_Load__c">
    <br/>
    <br/>
    <br/>
    <h1>
        Let's Load Pricing Data !
    </h1>
    <br/>
    <br/>
    <br/>
    <apex:form >
        <apex:outputlabel >HAPI Price Load Version : &nbsp;&nbsp;</apex:outputlabel>
        <apex:inputtext value="{!version}"/>
        <br/>
        <apex:commandButton value="Run" rerender="one" action="{!show}"/>
    </apex:form>
    
</apex:page>