<apex:page controller="IAM_New_Password_Login_Controller"  showheader="false" language="{!language}"  docType="html-5.0" standardStylesheets="false">
<c:CS_Header ></c:CS_Header>
    <c:IAM_Styles ></c:IAM_Styles>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 
    <style>
        .myclass {
             position: absolute;
                left: 25%;
                top: 45%;
                right: 20%;
            }
    
    </style>
    <apex:form id="commentForm">
    <div class="myclass">
            
    <center  style="color:#008080;font-size: 2pc;">
            Your reclaim process is now Complete.
    </center>
    <br/>
    <center style="font-size: 1pc;">
             Going forward, please use your new username({!$User.username}) and password to login to Cummins applications.
    </center>
    <br/>
    
    <center>    
        <apex:commandButton styleClass="btn btn-success" style="border-radius: 5px;background:#008080;color:white;margin:10px; padding: 10px;" 
               value="Confirm"  action="{!doLogin}"/>
        </center>                    

        </div>
    </apex:form>    
    <c:CS_Footer / >
</apex:page>