<apex:page showHeader="false" standardStylesheets="false" controller="IAM_CumminsRedirectPage_new" >
    <c:CS_Header ></c:CS_Header>
    <script src="{!URLFOR($Resource.IAM_jquery)}"></script>
    <script type="text/javascript"></script>
 <script>        
        $(document).ready(function(){
                do_redirect();
           
       });
    </script>
    <apex:form >
        <apex:actionFunction name="do_redirect" action="{!redirect}" />
        <apex:pagemessages > </apex:pagemessages>
    </apex:form>
</apex:page>