<apex:page standardStylesheets="false" showHeader="false" sidebar="false" language="{!$CurrentPage.parameters.lang}" controller="IAM_workgroup_controller">
  
<!---- this page used to upade the work group information on a selected contact/user ------>
<!--load the header section-->

  <c:CS_Header />
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <apex:form >

  <!---Active Accounts Table---->
  
  <div id="main_content">
  <div class="container" style="padding:7%;">
   <!--update success msg-->       
                  
       <div class="col-md-12 message_success" style="margin-top: 2%;margin-bottom: 2%;display:none">
                                    <span>
                                       <div class=" confirmM3" role="alert">
                                          <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                                             <tbody>
                                                <tr valign="top">
                                                   <td><img alt="CONFIRM" class="msgIcon" src="/s.gif" title="{!$Label.IAM_CONFIRM_Label}"/></td>
                                                   <td class="messageCell">
                                                      <div  class="messageText">
                                                         <span >
                                                            <h4>{!$Label.IAM_Success_Message}:</h4>
                                                         </span>
                                                        <span >{!$Label.IAM_work_group_id_assigned_successfully_Label}</span>
                                                        <br></br>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                    </span>
       </div>
  <!--/update success end---->
  <apex:pagemessages ></apex:pagemessages>
  <table class="table table-responsive table-striped" border="1">
      <thead style="background-color: black; color: white">
          <th></th>
          <th>{!$Label.IAM_Account_Name_Label}</th>
          <th>{!$Label.IAM_SP_Code}</th>
          <th>{!$Label.IAM_Account_Status_Label}</th>
      </thead>
      
      <tbody>
          <apex:repeat value="{!ListOfActiveAccountsLoggedUserHavingAccessFor}" var="eachAccount">
              <tr>
                  <td style="text-align: center">
                      <apex:inputCheckbox value="{!eachAccount.isWorkGroupIdExist}" onclick="AccountSelected(this,'{!eachAccount.EachAccount.id}')"/>
                  </td>
                  <td style="text-transform: capitalize;">{!eachAccount.EachAccount.Name}</td>
                  <td>{!eachAccount.EachAccount.IAM_Service_Provider_Code__c}</td>
                  <!-- <td>{!eachAccount.EachAccount.IDM_Work_Group_ID__c }</td> removed on 06/28-->
                  <td>{!eachAccount.EachAccount.CMI_Account_Status__c}</td>
              </tr>
          </apex:repeat>
      </tbody>
  </table>
  <div style="display:flex; justify-content: center">
      <apex:commandButton action="{!AssignIdmGroupId}" styleClass="btn btn-sm CMI-btn-teal" style="margin-right: 10px;color: white"  value="{!$Label.IAM_Assign_Button}" reRender="null" oncomplete="message_success();"/>
      <apex:commandButton onclick="goBack();" styleClass="btn btn-sm button-cancel--CMI"  style="color: white"  value="{!$Label.IAM_Cancel}" reRender="null" />
  </div>
   </div>
   </div>
   
   
<script>
  
   jQuery(document).ready(function(){
     jQuery('.assign_btn').attr('disabled',true);
   });
   
   var selectedIds = [];
   var changed = false;
   
   function AccountSelected(passedThis,passedId){
        changed  = true;
        jQuery('.assign_btn').removeAttr('disabled');
  
   }
   
/****Cancel button script  ***/
   
   function goBack(){
       //window.history.back();
       window.close();
    }  
     
/*****show success message *****/
    
    function message_success(){
        jQuery('.message_success').show();
    }
    
</script>
   
</apex:form>
  
  
  <!----### footer component---->
  <c:CS_Footer />
  
</apex:page>