<apex:page sidebar="false"  controller="IAM_CIHR_ChangePasswordController" showheader="false" language="{!$CurrentPage.parameters.lang}"  docType="html-5.0" standardStylesheets="false" action="{!reclaimUserCheck}">

    <!--Script to make ajax call from the visual force page. Please do not delete the below one line-->
    <script src="/soap/ajax/43.0/connection.js" type="text/javascript"></script>
    <script src="//code.jquery.com/jquery-3.6.0.js"></script> 
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <!--added by Keerthy--To call the icons from static resource-->
    <style>
    @media (max-width:410px) and (min-width:359px){
                #main_content {
                    margin-left: 20px !important;
                            }
                }
        @media (max-width:767px) and (min-width:300px){     
    .passwordul{
    margin-left: -25% !important;
    }
    #responsiveLine{
        width: 350px !important;
    }
    .container {
                margin-left: 12px;
            }
                }
    @media (max-width: 769px) and (min-width: 767px){
            .container {
                width: 637px !important;
            }
            .helper-text{
                padding-left: 140px !important;
                }
                
                #responsiveLine{
                    width: 400px !important;
                }
            }
    @media (max-width: 1025px) and (min-width: 1022px){
    #responsiveLine{
                    width: 400px !important;
                }
    }
    @media (max-width:1025px) and (min-width:300px){
            #responsiveContent{
                margin-top: -70px !important;
                }
            #divReset{
            margin-left: 20px !important;
                }
      }
    
    @-moz-document url-prefix(){
    
    @media (max-width: 801px) and (min-width: 300px){
    #errorMsg12{
    margin-top: 90px !important;
    }
    .helper-text{
                padding-left: 140px !important;
                }
    }
            @media (max-width: 766px) and (min-width: 300px){
            .container {
                width: 280px !important;
                margin-left: auto;
                margin-right: auto;
            }
            }
            @media (max-width: 801px) and (min-width: 769px){
            .container {
                width: 580px !important;
                margin-left: auto;
                margin-right: auto;
            }
            
            .global-footer_links_container--CMI{
                bottom: 13px;
                left: 25px;
            }
            }
            }
        .radioOpt td, .radioOptinput, .radioOpt label{
            color:#666c71; 
        }    
        .error_border{
            border:1px solid red;
        }
        .headerRow .headerStyle{background-color:#638658;color:#FFFFFF}
        
        .message1 {
            
            background-color: #FDEDED;
            border: 2px solid #D02323;
            color: black;
            width: 100%;
            
        }
       
       .message2 {
            
            background-color: #E8FCBC;
            border: 2px solid green;
            color: black;
            width: 100%;
            font-size: 14px;
           
        }
  
  ul.helper-text {    
    color:red;    
    li.valid {
      color: blue;
    }
  }
    input::-ms-reveal,input::-ms-clear {
            display: none;
        }
        .field-icon {
          float: right;
          margin-left: -25px;
          margin-top: -20px;
          margin-right: 2px;
          position: relative;
          z-index: 2;
          cursor:pointer;
        }
       
    </style>
    <script>  
        $( document ).ready(function() {
        var reeset ='{!resetqa}';
        console.log('register'+reeset );
        //code start - modified functionality to keep 'forgot answer' link available all time - Chetan G 27/05
        if(reeset == 'false')
            {
               document.getElementById("divReset").style.display="block";
            }   
            else
            {
               document.getElementById("divReset").style.display="block";
            }
        //code end - modified functionality to keep 'forgot answer' link available all time - Chetan G 27/05    
        });
        //this code will disbaled back button of the page
        history.pushState(null,null,location.href);
        window.onpopstate=function(){
        history.go(1);
        };
    
        
        window.location.hash = '{!$Label.IAM_No_Back_Button}';
        window.location.hash = '{!$Label.IAM_Again_No_Back_Button}';
        window.onhashchange=function(){window.location.hash = '{!$Label.IAM_No_Back_Button}';}
 

        
        function changePassword(){
            console.log('called cPassword');
            //var username ='{!$User.Username}' ;
            var newpass = document.getElementById("lname").value;
            submitActionFunction(newpass);
            /*try {
                console.log('changing password');
                sforce.connection.sessionId = '{!$Api.Session_ID}';
                sforce.connection.setPassword(userid,newpass);
                pagchange();            
                console.log('changed password');
            }     
            catch(error) {
            
                var str = error.faultstring;
                var str2 = str.slice(21,400);
                pagchange(str2);
            }*/
        }
          
        function squestion(){
            var username ='{!$User.Username}' ;
            alert(username);
            var question=jQuery( 'input[id$=uquestion]' ).val();
            alert(question);
            var answer=jQuery( 'input[id$=uanswer]' ).val();
            alert(answer);
            setques();
        }
        
let password;
let flag=0;

var cPassword; 

function passwordVerification(){
    password = document.getElementById("lname").value;
    console.log(password)
    console.log(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).{8,}$/.test(password),password.length)
    if(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^A-Za-z0-9\.]).{8,}$/.test(password)){
        document.getElementById("error").innerHTML="";
        flag=1;
        if(flag==1 && password==cPassword){
            //document.getElementById("changePasswordBtn").innerHTML=html;
            document.getElementById("error").innerHTML="";
            document.getElementById("cError").innerHTML="";
            document.getElementById("CPassword").disabled = false;
        }else{
            //document.getElementById("changePasswordBtn").innerHTML="";
            document.getElementById("CPassword").disabled = true;
            if(cPassword.length>0){
                document.getElementById("error").innerHTML="Passwords do not match";
            }
        }
    }else{
        flag=0;
        //document.getElementById("changePasswordBtn").innerHTML="";
        document.getElementById("CPassword").disabled = true;
        if(password.length<8){
                document.getElementById("error").innerHTML='{!$Label.IAM_Pswd_Must_Have_8_Char}';
            }else if(!(/^(?=.*[A-Z]).{1,}$/.test(password))){
                document.getElementById("error").innerHTML='{!$Label.IAM_Pswd_Must_Have_1_Uppercase_Letter}';
            }else if(!(/^(?=.*[a-z]).{1,}$/.test(password))){
                document.getElementById("error").innerHTML='{!$Label.IAM_Pswd_Must_Have_1_Lowercase_Letter}';
            }else if(!(/^(?=.*\d).{1,}$/.test(password))){
                document.getElementById("error").innerHTML='{!$Label.IAM_Pswd_Must_Have_1_Number}';
            }else {
                document.getElementById("error").innerHTML='{!$Label.IAM_Pswd_Must_Have_1_Special_Char}';
            }
    }
}

function passwordConfirm(){
    cPassword = document.getElementById("l2name").value;
    if(password==cPassword){
        document.getElementById("cError").innerHTML="";
        if(flag==1 && password==cPassword){
            //document.getElementById("changePasswordBtn").innerHTML=html;
            document.getElementById("error").innerHTML="";
            document.getElementById("cError").innerHTML="";
            document.getElementById("CPassword").disabled = false;
        }else{
            //document.getElementById("changePasswordBtn").innerHTML="";
            document.getElementById("CPassword").disabled = true;
        }
    }else{
        document.getElementById("CPassword").disabled = true;
        //document.getElementById("changePasswordBtn").innerHTML="";
        document.getElementById("cError").innerHTML='{!$Label.IAM_Password_No_Match}';
    }
}

function passwordVisible() {
  var x = document.getElementById("lname");
  if (x.type === "password") {
    x.type = "text";
    document.getElementById("lnameEye").className ="fa fa-fw fa-eye-slash field-icon";
  } else {
    x.type = "password";
    document.getElementById("lnameEye").className ="fa fa-fw fa-eye field-icon";
  }
}

function confirmPasswordVisible() {
  var x = document.getElementById("l2name");
  if (x.type === "password") {
    x.type = "text";
    document.getElementById("l2nameEye").className ="fa fa-fw fa-eye-slash field-icon";
  } else {
    x.type = "password";
    document.getElementById("l2nameEye").className ="fa fa-fw fa-eye field-icon";
  }
}
       
    </script>
    
    <c:CS_Header ></c:CS_Header>
<apex:form id="commentForm">
    <div id="main_content">
        <div class="container" style="">
        <apex:outputPanel id="firstd">
            <apex:outputPanel rendered="{!errordiv}">
               <div class="{!if((answrquestion && !passwordinput),'message1','message2')}"  role="alert" id="errorMsg12" style="margin-top: 60px;">                
                    <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="">
                        <tbody>
                            <tr valign="top">                                                                         
                         <td class="test1">
                         <span id="errorIcon" class="CMI-text-icons" style="{!if((answrquestion),'font-size: 30px;color:red;display:flex;','font-size: 30px;color:green;display:flex;')}">{!if(answrquestion, '2','=')}</span>
                            </td>                           
                                <td class="messageCell" style="width:100%">
                                    <div  class="messageText" style="font-size:14px;">
                                        <apex:outputPanel id="error_msg_box" >
                                            <apex:pagemessages id="messages" /><br/>
                                        </apex:outputPanel>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
               </div>
              </apex:outputPanel>
               </apex:outputPanel>
            <!-- Newly added by Pratima START-->
            <apex:outputPanel id="inval">
           <apex:outputPanel rendered="{!InvalidPass}" id="inval22">
              <div class="message1"  role="alert" id="errorMsg122" style="margin-top: 10px;">                
                    <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="">
                        <tbody>
                            <tr valign="top">                                                                         
                         <td class="test1">
                         <span id="errorIcon" class="CMI-text-icons" style="{!if((InvalidPass),'font-size: 30px;color:red;display:flex;','font-size: 30px;color:green;display:flex;')}">{!if(InvalidPass, '(','=')}</span>
                            </td>                           
                                <td class="messageCell" style="width:100%">
                                    <div  class="messageText" style="font-size:14px;">
                                        <apex:outputPanel id="error_msg_box2" >
                                            <apex:pagemessages id="messages2" /><br/>
                                        </apex:outputPanel>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
               </div>
               <!-- Newly added by Pratima END -->
               </apex:outputPanel>
                </apex:outputPanel>
           <div class="message1 warningM3 error_info" role="alert" style="display:none;margin-top: 60px;height: 38px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="">
                                <tbody>
                                    <tr valign="top">
                                       <td><span class="CMI-text-icons" style="font-size: 30px;color: red;display:flex;">2</span> </td>
                                        <td class="messageCell" style="width:100%">
                                            <div  class="messageText" style="font-size:14px;">                                            
                                                <apex:outputPanel id="error_msg_box1">
                                                <apex:pageMessages id="msgs1" />  <br/>
                                                </apex:outputPanel>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>   
                  
                
          <div class="contact-form col-xs-12 col-sm-12 col-md-12 col-lg-12" id="responsiveContent" style="{!if((!answrquestion && !passwordinput),'justify-content:center;display:flex;margin-top:60px;margin-bottom:30px;','justify-content:center;display:flex;margin-top:37px;margin-bottom:20px;') }">        
                 
                <div class="logincontainer" style="padding:10px !important;width:430px;border-radius:6px;" >                    
                        <!--Section for setting question and answers-->
                        <apex:outputPanel id="setquestion" rendered="{!questioninput}" >
                            <apex:outputPanel id="headques" rendered="{!(!answrquestion)}">
                                <DIV >
                                    <h1 style="border-bottom:1px solid lightgrey;margin-top:0px!important;margin-bottom:20px !important;font-weight: 700!important;font-size: 28px!important;padding:5px! important;">{!$Label.IAM_Set_Challenge_Question}</h1>
                              </DIV>
                            </apex:outputpanel>                            
                            
                            <apex:outputPanel id="headquestion" rendered="{!(answrquestion)}">
                                <div>
                                    <h1 style="border-bottom:1px solid lightgrey;margin-top:0px!important;margin-bottom:20px !important;font-weight: 700!important;font-size: 28px!important;padding:5px! important;">{!$Label.IAM_Answer_Challenge_Question}</h1>
                                </div>
                            </apex:outputpanel>
                            
                            <div class="col-sm-12 form-group form-group-sm" style="padding: 0px;" >
                                <label class="col-sm-4 control-label"  style="padding-left: 8px;padding-right: 0px;" for="sm">{!$Label.IAM_Challage_Question_1}</label>
                                <!-- Solution - #347 - Removed Red Asteric (*) -->
                                <span class="col-sm-1 required"  style="    padding-left: 4px;color:red;font-size: 14px;"></span>
                                <div class="col-sm-7" style="{!if(answrquestion, 'padding: 0px;font-size: 14px;','padding: 0px;font-size: 14px;margin-top: -4px;')}">
                                    <!--required="true"-->
                                  <!--  <apex:inputField styleclass="form-control" id="uquestion1"  value="{!u.IAM_Challange_Question__c}"  rendered="{!(!answrquestion)}" />  -->    
                                     <apex:selectList size="1" id="ques1" value="{!challangequestion1}" rendered="{!(!answrquestion)}" style="width:100%;border-radius: 4px;height: 27px;"> 
                                        <apex:selectOptions value="{!selectedquestionfields}" />                                         
                                    </apex:selectList>                        
                                    <apex:outputField value="{!u.IAM_Challenge_Question_1__c}" styleClass="form-control"  rendered="{!answrquestion}"/> 
                                   <apex:outputText value="{!errorQuestion}" styleClass="errorMsg" rendered="{!(!answrquestion)}" style="color:#D02323;font-size:12px;" /> 
                                </div>
                            </div> 
                            
                            <div class="col-sm-12 form-group form-group-sm" style="padding: 0px;">
                                <label class="col-sm-4 control-label"  for="sm" style="padding-right: 0px;font-size: 14px;padding-top: 6px;"></label>
                                <span class="col-sm-1 required" style="    padding-left: 4px;color:red;font-size: 14px;padding-top: 6px;"></span>
                                <div class="col-sm-6" style="padding-left: 0px;"   id="ch1">
                                    <!--required="true"-->
                                    <apex:inputText styleclass="form-control" id="uanswer"  value="{!challangeAnswer1}"  html-placeholder="{!$Label.IAM_Enter_Valid_Answer}" />
                                  <apex:outputText value="{!errorAnswer}" styleClass="errorMsg" rendered="{!errorAnswer!=null}" style="color:#D02323;" /> 
                             </div>      
                            </div> 
                            
                            
                             <div class="col-sm-12 form-group form-group-sm" style="padding: 0px;" >
                                <label class="col-sm-4 control-label"  style="padding-left: 5px;padding-right: 0px;" for="sm">{!$Label.IAM_Challage_Question_2}</label>
                                <span class="col-sm-1 required"  style="    padding-left: 4px;color:red;font-size: 14px;"></span>
                                <div class="col-sm-7"  style="{!if(answrquestion, 'padding: 0px;font-size: 14px;','padding: 0px;font-size: 14px;margin-top: -4px;')}">
                                    <!--required="true"-->
                                  <!--  <apex:inputField styleclass="form-control" id="uquestion2"  value="{!u.IAM_Challange_Question__c}"  rendered="{!(!answrquestion)}"/> --> 
                                    <apex:selectList size="1" id="ques2" value="{!challangequestion2}" rendered="{!(!answrquestion)}" style="width:100%;border-radius: 4px;height: 27px;"> 
                                        <apex:selectOptions value="{!selectedquestionfields}" />                                          
                                    </apex:selectList>
                                     <apex:outputText value="{!errorQuestion2}" styleClass="errorMsg" rendered="{!(!answrquestion)}" style="color:#D02323;font-size:12px;" />                         
                                    <apex:outputField value="{!u.IAM_Challenge_Question_2__c}" styleClass="form-control" rendered="{!answrquestion}"/>
                                  
                                </div>
                            </div> 
                            <div class="col-sm-12 form-group form-group-sm" style="padding: 0px;">
                                <label class="col-sm-4 control-label"  for="sm" style="padding-right: 0px;font-size: 14px;padding-top: 6px;"></label>
                                <span class="col-sm-1 required" style="    padding-left: 4px;color:red;font-size: 14px;padding-top: 6px;"></span>
                                <div class="col-sm-6" style="    padding-left: 0px;" id="ch2">
                                    <!--required="true"-->
                                    <apex:inputText styleclass="form-control" id="uanswer5"  value="{!challangeAnswer2}"  html-placeholder="{!$Label.IAM_Enter_Valid_Answer}" /> 
                                 <apex:outputText value="{!errorAnswer2}" styleClass="errorMsg" rendered="{!errorAnswer2!=null}" style="color:#D02323;" /> 
                                    
                                </div>
                            </div>
                            
                             <div class="col-sm-12 form-group form-group-sm" style="padding: 0px;" >
                                <label class="col-sm-4 control-label"  style="padding-left: 5px;padding-right: 0px;" for="sm">{!$Label.IAM_Challage_Question_3}</label>
                                <span class="col-sm-1 required"  style="    padding-left: 4px;color:red;font-size: 14px;"></span>
                                <div class="col-sm-7"  style="{!if(answrquestion, 'padding: 0px;font-size: 14px;','padding: 0px;font-size: 14px;margin-top: -4px;')}">
                                    <!--required="true"-->
                                <!--  <apex:inputField styleclass="form-control" id="uquestion3"  value="{!u.IAM_Challange_Question__c}"  rendered="{!(!answrquestion)}"/>    -->
                                       <apex:selectList size="1" id="ques3" value="{!challangequestion3}" rendered="{!(!answrquestion)}" style="width:100%;border-radius: 4px;height: 27px;"> 
                                         <apex:selectOptions value="{!selectedquestionfields}" />                                           
                                      </apex:selectList>
                                    <apex:outputText value="{!errorQuestion3}" styleClass="errorMsg" rendered="{!(!answrquestion)}" style="color:#D02323;font-size:12px;" />                        
                                    <apex:outputField value="{!u.IAM_Challenge_Question_3__c}" styleClass="form-control" rendered="{!answrquestion}"/>
                                    
                                </div>
                            </div> 
                            <div class="col-sm-12 form-group form-group-sm" style="padding: 0px;">
                                <label class="col-sm-4 control-label"  for="sm" style="padding-right: 0px;font-size: 14px;padding-top: 6px;"></label>
                                <span class="col-sm-1 required" style="    padding-left: 4px;color:red;font-size: 14px;padding-top: 6px;"></span>
                                <div class="col-sm-6" style="    padding-left: 0px;" id="ch3">
                                    <!--required="true"-->
                                    <apex:inputText styleclass="form-control" id="uanswer6"  value="{!challangeAnswer3}"  html-placeholder="{!$Label.IAM_Enter_Valid_Answer}" />
                                   <apex:outputText value="{!errorAnswer3}" styleClass="errorMsg" rendered="{!errorAnswer3!=null}" style="color:#D02323;" /> 
                                        
                                </div>
                            </div>  
                       
                       
                            <div class="col-sm-12 col-md-12 col-lg-12" style="padding: 10px;">
                                <div class=" col-xs-1 col-sm-6 col-md-5" >
                                </div>
                                <div class=" col-xs-5 col-sm-2 col-md-2" style="padding-left: 0px;"> 
                                    <apex:commandButton id="CQuestion"  styleclass="btn btn-success" style="border:none;background:#008080;color:white;" value="{!$Label.IAM_Confirm_Button_Label}" action="{!setAnswer}" />
                                </div>
                                <div class=" col-sm-4 col-md-4 " style="padding-left: 10px;">
                               <!--     <apex:commandButton id="ChQuestion" styleclass="btn btn-success" style="border:none;background:#0f4f77;color:white;" value="Change Question" action="{!ChangeQuestion}" rendered="{!(answrquestion)}"/> -->
                                </div>
                            </div>
                        </apex:outputPanel>
                        <!--End of question and answer section--> 
                        
                        <!--This is for the set password section-->
                        <apex:outputPanel id="setpassword" rendered="{!passwordinput}" >
                            <DIV class="contact-form col-xs-10 col-sm-8 col-md-10 col-lg-12" style="padding:0px! important;">
                                <h2 style="padding: 5px! important;font-weight: 600! important;margin-top: 0px! important;margin-bottom: 0px! important;">{!$Label.IAM_Set_Password_For}</h2>
                                 <h4 id="responsiveLine" style="margin-top: 0px! important;margin-left: 5px;font-weight: 600! important;border-bottom: 1px solid lightgrey;padding-bottom: 5px;">{!currentUserName}</h4>
                                <i>
                                <div class="passwordul mb16" style="padding-top: 5px;">
                                    <h5 style="padding-left: 80px;font-weight: 600! important;font-size: 16px! important;">{!$Label.IAM_Password_Must_Have_Char}</h5>
                                    <ul style="padding-left: 190px;" class="helper-text">
                                        <li class="length">{!$Label.IAM_Password_Val_8_Chars}</li>
                                        <li class="uppercase">{!$Label.IAM_Password_Val_1_Uppercase_Letter}</li>
                                        <li class="lowercase">{!$Label.IAM_Password_Val_1_Lowercase_Letter}</li>
                                        <li class="number">{!$Label.IAM_Password_Val_1_Number}</li>
                                        <li class="special">{!$Label.IAM_Password_Val_1_Special_Char}
                                            <span title="Use one of the following characters:!@#$%^&*()_+-={}[]\|;:',.?/`~><">
                                                <img style ="height: 11px;" src="{!URLFOR($Resource.Cmi_helptexticon)}" />                                                
                                            </span>
                                        </li>
                                     </ul>
                                </div></i><br/>
                            </DIV>
                            <div class="col-sm-12 form-group form-group-sm" >
                                <label class="col-sm-4 control-label"  for="sm" style="text-align:right;padding-right:0px! important;top: 4px;font-size: 14px;">{!$Label.IAM_NewPswd_Btn_PswdResetPage}</label>
                                <span class="col-sm-1 required" style="padding-left: 6px! important;color:red;padding-right: 10px! important;font-size: 14px;"></span>
                                <div class="col-sm-6" style="padding-left: 0px! important;">
                                  <!-- <apex:inputSecret styleclass="form-control" id="lname" maxlength="50" value="{!newPassword }" html-placeholder="New Password" /> -->
                                    <input id="lname" name="lname" class="form-control" type="password" maxlength="50" onkeyup="passwordVerification()" placeholder="{!$Label.IAM_NewPswd_Btn_PswdResetPage}" /> 
                                                <span id="lnameEye" class="fa fa-fw fa-eye field-icon" onclick="passwordVisible()"></span>
                                                <span style="color:red" id="error">&nbsp;</span>                                 
                                </div>
                            </div> 
                            <div class="col-sm-12 form-group form-group-sm">
                                <label class="col-sm-4 control-label"  for="sm" style="padding-left: 0px! important;text-align:right;padding-right:0px! important;top: 4px;font-size: 14px;">{!$Label.IAM_ConfirmPswd_Btn_PswdResetPage}</label>
                                <span class="col-sm-1 required" style="padding-left: 6px! important;color:red;padding-right: 10px! important;font-size: 14px;"></span>
                                <div class="col-sm-6" style="padding-left: 0px! important;">
                                    <!--<apex:inputSecret styleclass="form-control" id="l2name" maxlength="50" value="{!verifyNewPassword}" html-placeholder="Re-enter your password" /> -->
                                     <input id="l2name" class="form-control" type="password" maxlength="50" onkeyup="passwordConfirm()" placeholder="{!$Label.IAM_Renter_Your_Password}" />
                                        <span id="l2nameEye" class="fa fa-fw fa-eye field-icon" onclick="confirmPasswordVisible()"></span>
                                       <!--<span style="color:red" id="cError">&nbsp;</span> -->
                                       <div style="color:red" id="cError"></div>
                                       <span class="col-sm-1 required " style="margin-left:-10%">
                                            <span class="CMI-error-icons useName_img  " style="display:none;font-family: cursive;">X</span> 
                                        </span>
                                        <span class="col-sm-1 required " style="margin-left:-10%">
                                            <span class="CMI-text-icons useName_img_success" style="display:none;color:#008080;height:20px;width:20px">=</span> 
                                        </span>
                                </div>
                            </div>
                            <div >
                                <div class="col-xs-1 col-sm-6 col-md-5">
                                </div>
                                <div id="changePasswordBtn" class="col-xs-4 col-sm-4 col-md-4" style="padding-left:4px;">
                                    <!--<apex:commandButton id="CPassword"  styleclass="btn btn-success" style="border:none;background:#008080;color:white;" value="Change Password" onclick="cPassword();return false;" /> -->
                                    <button disabled="true" type="submit" id="CPassword" class="btn btn-success" style="border:none;background:#008080;color:white;" onclick="changePassword();return false;" value="{!$Label.IAM_ChangePswd_Btn_PswdResetPage}" >{!$Label.IAM_ChangePswd_Btn_PswdResetPage}</button>
                                </div>
                                <div class="col-xs-7 col-sm-2 col-md-2">
                                </div>
                            </div>
                        </apex:outputPanel>
                        <apex:actionFunction name="submitActionFunction" action="{!newpassword}"  rerender="messages2,errorMsg122,inval,firstd" >
                            <apex:param name="pwd" assignTo="{!newPass}" value="" />
                        </apex:actionFunction>
                    
                        <!--<apex:actionFunction action="{!newpassword}" name="pagchange"  rerender="messages2,errorMsg122,inval,firstd" >
                            <apex:param name="passerror" value="" assignTo="{!err}"/> 
                        </apex:actionFunction>-->

                        <apex:actionFunction action="{!setAnswer}" name="setques"  rerender="messages;commentForm" >
                            <apex:param name="answer" value="" assignTo="{!u.IAM_Challange_Answer1__c}"/> 
                            <!--<apex:param name="question" value="" assignTo="{!u.IDM_Challange_Question__c}"/>-->
                        </apex:actionFunction>
                        
                       
                    <!--End of set password section-->
                </div>
            </div>
            <div id="divReset" style="font-weight:bold;margin-bottom: 20px;font-size: 16px;margin-bottom: 15%;">
                {!$Label.IAM_Set_Challenge_QueAns_Message_1} 
                <apex:commandLink action="{!resetAnswer}"> {!$Label.IAM_Set_Challenge_QueAns_Message_3}</apex:commandLink>
                {!$Label.IAM_Set_Challenge_QueAns_Message_2}
            </div>
        </div>
    </div></apex:form>
    <c:CS_Footer ></c:CS_Footer>        
</apex:page>