<apex:page renderAs="pdf" applyBodyTag="false">
    <head>
        <style> 
            body { font-family: 'Arial Unicode MS'; }
            .companyName { font: bold 30px; color: red; } 
            .tab { display:inline-block; margin-left: 40px; } 
        </style>
    </head>
    <body>
        <center>
        <h1>{!$Label.IAM_Upload_User_Instruction01}</h1>
        </center>
        <apex:panelGrid columns="1" width="100%">
        <apex:outputText value="{!NOW()}"></apex:outputText>
        </apex:panelGrid>
        
        <apex:panelGrid columns="1" width="100%">
        <apex:outputText value="{!$Label.IAM_Upload_User_Instructions}"></apex:outputText>
        </apex:panelGrid> 
        <br>
        <table>
            <tr> 
                <td valign="top" >{!$Label.IAM_Upload_User_Instructions_No1}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Instructions1}</td> 
            </tr>
            </table> 
            <table style="margin-left:50px">
            <tr>
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No1a}</td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note1_a}</td> 
            </tr></table>
            <table style="margin-left:100px">
            <tr style="tab">
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No_i}</td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note1_a_i}</td> 
            </tr></table>
            <table style="margin-left:50px">
            <tr style="tab">
            <td valign="top">{!$Label.IAM_Upload_User_Instructions_No1b}</td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note1_b}</td> 
            </tr>
        </table> 
        </br>
        <br>
        <table>
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No2}</td>  
                <td valign="top">{!$Label.IAM_Upload_User_Instructions2}</td> 
            </tr>
            </table>
            <table style="margin-left:50px">
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No1a}</td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note2_a}</td> 
            </tr>
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No1b}</td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note2_b}</td> 
            </tr>
            </table>
            <table style="margin-left:50px">
            <tr>
            <td />
                <td>
                    <apex:image url="{!$Resource.IAM_Upload_User_Instruction_img1}" width="500" height="100"/>
                </td>
            </tr>
        </table> 
        </br>
        <br>
        <table>
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No3}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Instructions3}</td> 
            </tr>
            </table>
            <table style="margin-left:50px">
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No1a}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note3_a}</td> 
            </tr>
             <tr>
            <td />
                <td>
                    <apex:image url="{!$Resource.IAM_Upload_User_Instruction_img2}" width="600" height="50" />
                </td>
            </tr>
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No1b}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note3_b}</td> 
            </tr>
            </table>
            <table style="margin-left:100px">
            <tr style="tab">
            <td valign="top">{!$Label.IAM_Upload_User_Instructions_No_i}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note3_b_i}</td> 
            </tr>
            </table>
            <table style="margin-left:50px">
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No1c}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note3_c}</td> 
            </tr>
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No1d}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note3_d}</td> 
            </tr>
        </table> 
        </br>
        <br>
        <table>
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No4}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Instructions4}</td> 
            </tr>
            </table>
            <table style="margin-left:50px">
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No1a}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note4_a}</td> 
            </tr>
            </table>
            <table style="margin-left:100px">
            <tr style="tab">
            <td valign="top">{!$Label.IAM_Upload_User_Instructions_No_i}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note4_a_i}</td> 
            </tr>
            <tr style="tab">
            <td valign="top">{!$Label.IAM_Upload_User_Instructions_No_ii}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note4_a_ii}</td> 
            </tr>
            <tr style="tab">
            <td valign="top">{!$Label.IAM_Upload_User_Instructions_No_iii}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note4_a_iii}</td> 
            </tr>
            </table>
            <table style="margin-left:50px">
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No1b}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note4_b}</td> 
            </tr></table>
            <table style="margin-left:100px">
            <tr style="tab">
            <td valign="top">{!$Label.IAM_Upload_User_Instructions_No_i}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note4_b_i}</td> 
            </tr>
            <tr style="tab">
            <td valign="top">{!$Label.IAM_Upload_User_Instructions_No_ii}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note4_b_ii}</td> 
            </tr>
            <tr style="tab">
            <td valign="top">{!$Label.IAM_Upload_User_Instructions_No_iii}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note4_b_iiI}</td> 
            </tr>
            </table>
            <table style="margin-left:100px">
            <tr>
            <td />
                <td>
                    <apex:image url="{!$Resource.IAM_Upload_User_Instruction_img4}" width="400" height="60" />
                </td>
            </tr>
        </table> 
        </br>
        <br>
        <table>
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No5}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Instructions5}</td> 
            </tr>
            </table>
            <table style="margin-left:50px">
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No1a}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note5_a}</td> 
            </tr>
            <tr>
            <td />
                <td>
                    <apex:image url="{!$Resource.IAM_Upload_User_Instruction_img5}" width="400" height="60" />
                </td>
            </tr>
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No1b}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note5_b}</td> 
            </tr>
        </table> 
        </br>
        <br>
        <table>
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No6}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Instructions6}</td> 
            </tr>
            </table>
            <table style="margin-left:50px">
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No1a}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note6_a}</td> 
            </tr>
            <tr>
            <td />
                <td>
                    <apex:image url="{!$Resource.IAM_Upload_User_Instruction_img6}" width="300" height="60" />
                </td>
            </tr>
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No1b}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note6_b}</td> 
            </tr>
        </table> 
        </br>
        <br>
        <table>
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No7}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Instructions7}</td> 
            </tr>
            <tr><td />
            <td> <apex:image url="{!$Resource.IAM_Upload_User_Instruction_img7}" width="350" height="60" /></td></tr>
               <tr> <td />
               <td>
                    <apex:image url="{!$Resource.IAM_Upload_User_Instruction_img8}" width="350" height="60" />
                </td>
            </tr></table>
            <table style="margin-left:50px">
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No1a}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note7_a}</td> 
            </tr></table>
            <table style="margin-left:100px">
            <tr style="tab">
            <td valign="top">{!$Label.IAM_Upload_User_Instructions_No_i}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note7_a_i}</td> 
            </tr>
            <tr style="tab">
            <td valign="top">{!$Label.IAM_Upload_User_Instructions_No_ii}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note7_a_ii}</td> 
            </tr>
            <tr style="tab">
            <td valign="top">{!$Label.IAM_Upload_User_Instructions_No_iii}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note7_a_iii}</td> 
            </tr>
        </table> 
        <table>
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No8}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note8}</td> 
            </tr></table>
            <table style="margin-left:50px">
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No1a}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note8_a}</td> 
            </tr>
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No1b}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note8_b}</td> 
            </tr></table>
            <table style="margin-left:100px">
            <tr style="tab">
            <td valign="top">{!$Label.IAM_Upload_User_Instructions_No_i}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note8_b_i}</td> 
            </tr>
            <tr style="tab">
            <td valign="top">{!$Label.IAM_Upload_User_Instructions_No_ii}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note8_b_ii}</td> 
            </tr>
            <tr style="tab">
            <td valign="top">{!$Label.IAM_Upload_User_Instructions_No_iii}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note8_b_iii}</td> 
            </tr>
        </table>
         <table>
            <tr> 
                <td valign="top">{!$Label.IAM_Upload_User_Instructions_No9}  </td>  
                <td valign="top">{!$Label.IAM_Upload_User_Note9}</td> 
            </tr>
        </table>
        </br>
    </body>
</apex:page>