<apex:page showHeader="false" cache="false" standardStylesheets="false" controller="IAM_Confirmation" >
    <c:CS_Header ></c:CS_Header>
    <script src="//code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
              
          log();
        });
    </script>
        
    <div style="padding-top:6.4em">
        <div id="main_content">
            <div class="container">
                <br/> <br/> <br/> <br/> <br/> <br/>
                <div>
                    <div style="margin-left:4em;">
                        <div class="row"  style="align:center;font-size:20px;">
                            <div class="col-lg-11">
                                You have been logged out from the application. Now we will try to clear up cookies used in our process. Thank you for using Cummins Online Login. 
                                <br/><br/>
                                <font color="red">
                                    <H1 style="border-bottom:2px solid lightgrey;" >
                                        <STRONG>
                                            <span style="font-size:20px; font-family:proxima-nova,sans-serif !important" >If for any reason cookies do not clearup and you are still on this page, please close this window. </span>
                                        </STRONG> 
                                    </H1>
                                </font>
                            </div>
                        </div>
                        <br/><br/>
                        <apex:form id="form">
       
        <apex:actionFunction name="log" action="{!logout}" reRender="form" />
       
    </apex:form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <c:CS_Footer ></c:CS_Footer>
    <!--apex:iframe src="{!$Site.Prefix}/secur/logout.jsp" height="1" width="1" /-->
    
    <script>
        function redirectToLogin(){
           alert('logout url'+logouturl);
         }
        setTimeout("redirectToLogin()", 0);
    </script>
</apex:page>