<!--<apex:page standardcontroller="ccrz__E_RequestForQuote__c" extensions="OSM_SW_SalesRepSendQuoteCtrl" action="{!sendAction}" >-->
<apex:page standardcontroller="ccrz__E_RequestForQuote__c" extensions="OSM_SW_SalesRepSendQuoteCtrl" >
    <script>
    window.onload = function() {
       if("{!onloadCount}" == 0){ 
            	loadData();
            }
    }
</script>
    <apex:pageMessages />
    <apex:form >
        <apex:actionFunction action="{!sendAction}" name="loadData"/>
        <apex:commandButton value="Back" action="{!backAction}" reRender="form">
            <apex:param name="backAction1" 
              value="{!ccrz__E_RequestForQuote__c.Status__c}" 
              assignTo="{!rfqstatus}"/>
			<apex:param name="backAction2" 
              value="{!ccrz__E_RequestForQuote__c.Operation__c}" 
              assignTo="{!rfqoperation}"/>  
          </apex:commandButton>
    </apex:form>
</apex:page>