<apex:page sidebar="false"  showHeader="false" standardStylesheets="false" applyHtmlTag="false"  >



   
<c:OSM_SW_MyOrders_Comp /> 

<c:OSM_SW_MyAccount_ContactInfo_Comp /> 
<c:OSM_SW_MyAddress_Comp /> 
<c:OSM_SW_MyInvoices_Comp /> 
<c:OSM_SW_MySubscription_Comp />


<script id="MyAccount-Nav-Desktop" type="text/template">
    <div class="panel panel-default cc_panel cc_myaccount_nav">
    <div class="panel-heading cc_heading">
     <h3 class="panel-title cc_title">{{pageLabelMap 'Component_SiteHeader_MyAccount'}}</h3>
        </div>
        <ul class="side_navigation_dropdown list-group cc_myaccount_nav_list" id="side_nav">
          {{#each this}}
             <!--{{#ifEquals this.index "1"}}
                <li class="acctStep{{this.index}} acctStepNav list-group-item cc_acc_step_nav">
                   <a href="#" onclick="changePassword()" >{{{pageLabelMap this.title}}}</a>
                </li>
             {{else}}-->
                <li class="acctStep{{this.index}} acctStepNav list-group-item cc_acc_step_nav">
                   <a href="#" class="gotoSection cc_goto_section" data-index="{{this.index}}">{{{pageLabelMap this.title}}}</a>
                </li>
             <!--{{/ifEquals}}-->
          
         {{/each}}
             <!-- MAR-300 Code Start--> 
             <li class="acctStep{{this.index}} acctStepNav list-group-item cc_acc_step_nav">
               <a href="{!$Label.OSM_TnC_Footer_VFPage_Link}#exactline" data-index="{{this.index}}" target="_blank">{{pageLabelMap 'Cancellation_Reorder_Policy'}}</a>
             </li>
            <!-- MAR-300 Code End -->
        </ul>
        </div>
    </script>
    <script type='text/javascript'>
     

    function changePassword()
    {
        
        var cartParam;
        if (CCRZ.pagevars.currentCartID){
            cartParam = CCRZ.pagevars.currentCartID;
        }
        else{
            cartParam = "";
        }
              var urlArgument = '';
            
            if(CCRZ.pagevars.currentPageURL.search("\\?refURL") >= 0)
                urlArgument = CCRZ.pagevars.currentPageURL.split("?refURL")[0];
            if(CCRZ.pagevars.currentPageURL.search("&refURL") >= 0)
                urlArgument = CCRZ.pagevars.currentPageURL.split("&refURL")[0];

            //urlArgument = urlArgument.replace(/&/g,"|");

            window.location.href =  "{!$Label.OSM_SW_ChangPassword_App_Url}" + "&retURL="+urlArgument;          
            
                    
    }
    
        
    
    </script>


</apex:page>