<apex:page sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false">
    
    <!--
		Banner should come here,in case required
 	-->
 	 <div class="CMI_SplashCSS"></div>
    <!--<div class="CMI_FeaturedCSS"></div>-->
    
     <script>
    //jQuery(function($){
    $(function() {  
        
       
       
        
        });
      </script>
</apex:page>