<apex:page id="cc_training_TwoColRD" docType="html-5.0" sidebar="false" showHeader="false"
standardStylesheets="false">
    
    <apex:define name="htmlbody">
			<!-- LEGACY BLOCK BEGIN -->
			
			<div class="row-fluid">
				<div class="span9">
					<div class="left_column_large">
						<apex:insert name="Banner" />
						<div class="promotion-box-Banner"></div>
						<div class="effwig"></div>
						<apex:insert name="ProductSearch" />
						<apex:insert name="body" />
                        <div class="promotion-box-RightNav">
                        </div>
						<apex:insert name="CrossSell" />
					</div>
				</div>
				<div class="span3 visible-desktop">
					<div class="right_column">
						<div class="effright"></div>
						
						<div id="MyAccount_navSection"></div> <!-- placeholder for MyAccount Nav in right nav -->
						<apex:insert name="ContactUs" />
						<apex:insert name="MiniCartBox" />
						<apex:insert name="SellerLocatorBox"/>
						<apex:insert name="MiniQuickOrderBox" />
						<div id="categories-right-nav"></div> <!-- placeholder for category tree in right nav -->
						<div class="widgetSection"></div>
						<apex:insert name="SideNavigation" />
					</div>
				</div>
			</div> <!-- ./row-fluid -->
			
			<!-- END LEGACY BLOCK -->
			<!-- BEGIN BOOTSTRAP3 BLOCK -->
			
				<div class="container cc_main_container cc_tmpl_TwoColRD">
					<!-- Main content two column layout -->
					<div class="row cc_main_row">
						<div class="col-md-9 cc_main_content_col">
							<apex:insert name="Banner" />
							<div class="promotion-box-Banner"></div>
							<div class="effwig"></div>       
							
							<apex:insert name="body" />
							<apex:insert name="CrossSell" />
						</div>
						<div class="col-md-3 cc_right_col right_column">
							<div class="effright"></div>
							
							<div id="MyAccount_navSection"></div> <!-- placeholder for MyAccount Nav in right nav -->
							<apex:insert name="ContactUs" />
							<apex:insert name="MiniCartBox" />
							<apex:insert name="SellerLocatorBox"/>
							<apex:insert name="MiniQuickOrderBox" />
							<div id="categories-right-nav"></div> <!-- placeholder for category tree in right nav -->
							<div class="widgetSection"></div>
							<apex:insert name="SideNavigation" />
						</div>
					</div>
				</div>
			
			<!-- END BOOTSTRAP3 BLOCK -->
		</apex:define>
</apex:page>