<apex:page docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false">
    <script id="NonUSRedirect-Template" type="text/template">
        <div>
            <p id="GOMSPriceMsg"  style="background-color: palegoldenrod;padding: 10px;border: solid 2px #ffae42;width:75%;">                                  
                      <span class="icon-Info" style="color:#ffae42; font-size:13px; background-color:palegoldenrod"></span> &nbsp;  {{pageLabelMap 'OSM_nonUSCustomer_Message'}}
            </p>
       </div>
    </script>
    <script>
        jQuery(function($){
            CCRZ.util.createView({
                desktop: {target:'NonUSRedirectDskTarget', template:'NonUSRedirect-Template'},
                phone: {target:'phone_center_column', template:'NonUSRedirect-Template'},
            });
        });
    </script>
    <div class="NonUSRedirectDskTarget"></div>
</apex:page>