<apex:page sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false" controller="OSM_SW_FooterPg_Ctrl">


<div id ="footerID" class="container-fluid navbar-inverse CMI-navbar-inverse">
 
       <div class="container">

            <div class="CMI-Footer-Logo">
                <!-- Juhi Changes : Sept 05 - Changes the src link to a Custom label -->
                <!--<img alt="Cummins Logo" class="center-block cc_footer_logo" height="50" src="/DefaultStore/resource/1518547321000/Cumminslogo" width="auto"/>-->
             	<!--<img alt="Cummins Logo" class="center-block cc_footer_logo" height="50" src="{!$Label.OSM_Default_Store_Base_Url}" width="auto"/> -->
                <img alt="Cummins Logo" class="center-block cc_footer_logo" height="50" src="{!$Resource.Cumminslogo}" width="auto"/>
           
                
                
           </div>
            
            <div class="CMI-Footer-CopyRight CMI-Footer-CopyRight2">
                <span class="CMI-Footer-CopyRight-Text CMI-Footer-CopyRight-Text2">{!Year} Cummins Inc., Box 3005, Columbus, IN 47202-3005 U.S.A.</span> 
            </div>  
                
                <div class="CMI-Footer-Privacy">
                     <a class="cmi_footer_link" href="http://www.cummins.com/privacy-and-legal" target="_blank" >PRIVACY POLICY</a>
                      |  
                      <a class="cmi_footer_link" href= "{!$Label.OSM_TnC_Footer_VFPage_Link}" target="_blank" >TERMS AND CONDITIONS</a>
                </div>
                
                
                
    </div>
</div>
 
    <script>
    
     $(document).ready(function() {
        
         // $(".contentBody").css({'padding': '10px'});
         $(".contentBody").css({'min-height': '74.9vh'});
         // $(".contentBody").css({'padding-bottom': '90px'});	
        
        //footer
         //  $(".CMI-navbar-inverse").css({'margin-top': '0px'});
         //   $(".CMI-navbar-inverse").css({'bottom': '0px'});
         //   $(".CMI-navbar-inverse").css({'width': '100%'});
        //$(".CMI-navbar-inverse").css({'height': '60px'});
        
        // full container
         // $(".deskLayout").css({'min-height': '100%'});
         // $(".deskLayout").css({'position': 'relative'});
        
        
    });
    
    
    </script>

    
    
</apex:page>