<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.IAM_WWSPS_Regions__c</field>
    </columns>
    <columns>
        <field>Contact.Username__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.IAM_Legacy_User__c</field>
    </columns>
    <columns>
        <field>Contact.IAM_Ext_Legacy_Uid__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.IAM_ABO_Code__c</field>
    </columns>
    <columns>
        <field>Account.CSS_DistributorCode__c</field>
    </columns>
    <columns>
        <field>Account.CSS_DBCode__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Customer_Code__c</field>
    </columns>
    <columns>
        <field>Contact.IAM_Work_Group_Id__c</field>
    </columns>
    <columns>
        <field>Contact.IAM_Application_Roles__c</field>
    </columns>
    <columns>
        <field>Contact.IAM_Applications__c</field>
    </columns>
    <currency>USD</currency>
    <description>To verify all contacts in IAM Default locations</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>IAM Default</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.IAM_Applications__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Contacts in IAM Default Locations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
