<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Customer_Code__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.CHANNEL_OF_DISTRIBUTION__c</field>
    </columns>
    <columns>
        <field>FK_$Account.EBU_Channel_of_Distribution__c</field>
    </columns>
    <columns>
        <field>FK_$Account.PSBU_Channel_of_Distribution__c</field>
    </columns>
    <columns>
        <field>FK_$Account.IAM_Filtration_Channel_Of_Distribution__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Turbo_Channel_Of_Distribution__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CSS_DistributorCode__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CMI_Account_Status__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Application_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Subscription_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.IAM_Applications__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>IAM_Application__c.IAM_Subscription_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>11/17/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Application__c.IAM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Expired Subscriptions in Active status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$IAM_Application__c$IAM_Contact_Provisioning__c@IAM_Contact_Provisioning__c.IAM_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
