<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IAM_Unit_Subscriptions_History__c.IAM_API_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Unit_Subscriptions_History__c.IAM_Device_Info__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IAM_Unit_Subscriptions_History__c.IAM_Paid_Units__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IAM_Unit_Subscriptions_History__c.IAM_Free_Units__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IAM_Unit_Subscriptions_History__c.IAM_Server_Remaining_Units__c</field>
    </columns>
    <currency>USD</currency>
    <description>It contains history for Guidanz Mobile Units API.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IAM_Unit_Subscriptions_History__c.IAM_Username__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IAM_Unit_Subscriptions_History__c.IAM_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Guidanz Mobile Unit Subscription History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IAM_Unit_Subscriptions_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
