<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Username__c</field>
    </columns>
    <columns>
        <field>Contact$IAM_Contact_Owner__c.IAM_External_User_Num__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.Contact_Provisionings__r$IAM_Application_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Provisionings__r$IAM_Subscription_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Provisionings__r$IAM_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Provisionings__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Contact_Provisionings__r$IAM_Account_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Account.IAM_Service_Provider_Code__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Account.IAM_WWSPS_Regions__c</field>
    </columns>
    <columns>
        <field>Contact$Account.BillingAddress</field>
    </columns>
    <columns>
        <field>Contact$Account.BillingStreet</field>
    </columns>
    <columns>
        <field>Contact$Account.BillingCity</field>
    </columns>
    <columns>
        <field>Contact$Account.BillingStateCode</field>
    </columns>
    <columns>
        <field>Contact$Account.BillingCountryCode</field>
    </columns>
    <columns>
        <field>Contact$Account.BillingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Account_Dist_Code__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Parent</field>
    </columns>
    <columns>
        <field>Contact$IAM_Work_Group_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Provisionings__r$IAM_swregExpire__c</field>
    </columns>
    <columns>
        <field>Contact$IAM_swregexpire__c</field>
    </columns>
    <columns>
        <field>Contact$IAM_Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Provisionings__r$IAM_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Guidanz Mobile India Subscribers</description>
    <filter>
        <criteriaItems>
            <column>Contact$Account.IAM_WWSPS_Regions__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>India</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Provisionings__r$IAM_Application_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Guidanz Mobile,Field Test Guidanz Mobile</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Guidanz Mobile India Subscribers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guidanz_mobile_users_with_unique_code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$IAM_Activated_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
