<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_Username__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_Application_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_Subscription_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_Role__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IAM_Contact_Provisioning__c.IAM_Assigned_Units__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IAM_Contact_Provisioning__c.IAM_Remaining_Units__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_Device_Info__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IAM_Contact_Provisioning__c.IAM_Upload_Units__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IAM_Contact_Provisioning__c.IAM_Download_Units__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <description>It contains active Guidanz Mobile and Field Test Guidanz Mobile Units subscriptions for users.</description>
    <filter>
        <criteriaItems>
            <column>IAM_Contact_Provisioning__c.IAM_Subscription_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Units</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Contact_Provisioning__c.IAM_Application_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Guidanz Mobile,Field Test Guidanz Mobile</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Contact_Provisioning__c.IAM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Guidanz Mobile Unit Subscribers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$IAM_Application__c$IAM_Contact_Provisioning__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>IAM_Application__c.CMI_Activation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
