<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Account.IAM_Service_Provider_Code__c</field>
    </columns>
    <columns>
        <field>Account.CSS_DistributorCode__c</field>
    </columns>
    <columns>
        <field>Account.CSS_DBCode__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.EBU_Channel_of_Distribution__c</field>
    </columns>
    <columns>
        <field>Account.IAM_Filtration_Channel_Of_Distribution__c</field>
    </columns>
    <columns>
        <field>Account.PSBU_Channel_of_Distribution__c</field>
    </columns>
    <columns>
        <field>Account.IAM_WWSPS_Regions__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Username__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.IAM_Contact_Status__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Contact.IAM_Internal__c</field>
    </columns>
    <columns>
        <field>Contact.IAM_Legacy_User__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.EBU_Channel_of_Distribution__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BUS - OTHER,CONTRACTED ALTERNATOR SP,EXPORT HOUSE,FEDERAL GOVERNMENT,FLEET,FUEL SYSTEMS ASSOCIATE,INDUSTRIAL/VOCATIONAL,RENTAL HOUSES,SCHOOL BUS DISTRICT,SERVICE ASSOCIATE,SPECIAL ACCOUNT-DEALER,STATE/LOCAL GOVERNMENT,TRANSIT AUTHORITY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IAM_Filtration_Channel_Of_Distribution__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BUS - OTHER,CONTRACTED ALTERNATOR SP,EXPORT HOUSE,FEDERAL GOVERNMENT,FLEET,FUEL SYSTEMS ASSOCIATE,INDUSTRIAL/VOCATIONAL,RENTAL HOUSES,SCHOOL BUS DISTRICT,SERVICE ASSOCIATE,SPECIAL ACCOUNT-DEALER,STATE/LOCAL GOVERNMENT,TRANSIT AUTHORITY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.IAM_Legacy_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Username__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IAM_Report for Reclaim EBU &amp; FIL- Fleets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Username__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
