<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IAM_Application__c.IAM_Customer_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.EBU_Channel_of_Distribution__c</field>
    </columns>
    <columns>
        <field>FK_$Account.PSBU_Channel_of_Distribution__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Subscription_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Application_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Role__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Status__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Qsolexpiration__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>IAM_Application__c.IAM_Application_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>QuickServe Online</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.PSBU_Channel_of_Distribution__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BUS OEM,CIHR,NATIONAL ACCOUNT-REFUSE,NATIONAL ACCT_CIHR - HQ,NATIONAL ACCT AUTO,NATIONAL ACCT - FIRST STUDENT,NATIONAL ACCT INDUSTRIAL,NATIONAL ACCT - REPUBLIC,NATIONAL ACCTS RENTAL,NATIONAL ACCT WASTE MGMT,OTHER OEM,SELF-SERVICING OEM,SPECIAL ACCOUNT-BRANCH,SPECIAL ACCOUNT-DEALER,SPECIAL ACCOUNT-HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.EBU_Channel_of_Distribution__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BUS OEM,CIHR,NATIONAL ACCOUNT-REFUSE,NATIONAL ACCT_CIHR - HQ,NATIONAL ACCT AUTO,NATIONAL ACCT - FIRST STUDENT,NATIONAL ACCT INDUSTRIAL,NATIONAL ACCT - REPUBLIC,NATIONAL ACCTS RENTAL,NATIONAL ACCT WASTE MGMT,OTHER DOEM,OTHER OEM,SELF-SERVICING OEM,SPECIAL ACCOUNT-BRANCH,SPECIAL ACCOUNT-DEALER,SPECIAL ACCOUNT-HQ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CIHR Subscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IAM_Application__c@IAM_Application__c.IAM_Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
