<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IAM_Application__c.IAM_Application_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.IAM_WWSPS_Regions__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Customer_Code__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Account_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Status__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_Application_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.IAM_Ext_Legacy_Uid__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_Username__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.IAM_Legacy_User__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_userId__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_Status__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_Start_Date__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>IAM_Contact_Provisioning__c.IAM_Application_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CUMPAS 2.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Contact_Provisioning__c.IAM_Application_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CUMPAS 2.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.IAM_Legacy_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IAM Cumpas Reclaim</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$IAM_Application__c$IAM_Contact_Provisioning__c@IAM_Contact_Provisioning__c.IAM_Active_Contact_Provisioning__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Contact.IAM_Legacy_User__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <endDate>2020-07-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-07-11</startDate>
    </timeFrameFilter>
</Report>
