<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Account_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Source__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Application_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Subscription_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Status__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.OSM_Max_Allowed_Users__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Provisioned_User_Count__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Provisioned_Count__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND ( 2 OR 3 OR 4 )) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>IAM_Application__c.IAM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Application__c.OSM_Max_Allowed_Users__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Application__c.IAM_Provisioned_User_Count__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Application__c.IAM_Provisioned_Count__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Application__c.IAM_Application_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Guidanz Mobile</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Application__c.IAM_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketplace</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Max allowed users Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IAM_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>IAM_Application__c.CMI_Activation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
