<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.IAM_New_Username__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.LDAP_Create_User__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.Assign_Permission_set__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.LDAP_Group_Mapping__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.LDAP_Move_User__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.Promotion_Code__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.IAM_Location_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.IAM_WWSPS_Region__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.IAM_Password_Time_Stamp__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>IAM_Reclaim_Tracker__c.IAM_New_Username__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Reclaim_Tracker__c.IAM_Customer_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>32912,33789,34515,37430,37526,55722,78070,92744,98560,98564,36801,38709,50142,92221,92224,38677,39746,54849,54953,54960,54964,54974,54978,56112,92203</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IAM_Reclaim_Tracker__c.IAM_Customer_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pilot 2 Data Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IAM_Reclaim_Tracker__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
