<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.IAM_New_Username__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.LDAP_Create_User__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.Assign_Permission_set__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.LDAP_Group_Mapping__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.LDAP_Move_User__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.Promotion_Code__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.IAM_Location_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.IAM_WWSPS_Region__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.IAM_Password_Time_Stamp__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>IAM_Reclaim_Tracker__c.IAM_New_Username__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>11/8/2020 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IAM_Reclaim_Tracker__c.IAM_Customer_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Piolet 2 Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IAM_Reclaim_Tracker__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <endDate>2020-11-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-11-08</startDate>
    </timeFrameFilter>
</Report>
