<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.IAM_New_Username__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.IAM_Password_Time_Stamp__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.IAM_Location_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.IAM_WWSPS_Region__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>IAM_Reclaim_Tracker__c.IAM_New_Username__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Reclaim Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IAM_Reclaim_Tracker__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2020-07-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-07-11</startDate>
    </timeFrameFilter>
</Report>
