<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.CSS_DistributorCode__c</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.IAM_Service_Provider_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_BMS_number__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.ccrz__SubscriptionProduct__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Subscription__c.OSM_Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.EBU_Channel_of_Distribution__c</field>
    </columns>
    <columns>
        <field>FK_$Account.PSBU_Channel_of_Distribution__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE_CODE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Subscription__c.OSM_Subscription_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.EBU_Channel_of_Distribution__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Branch</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_ADDR2_COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA,US</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_PARENT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CSSNA,GULF - HQ,Cummins Western Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Subscription__c.ccrz__SubscriptionProduct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Online for Power Generation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Subscriptions QSOL CPG Expire - Next MO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ccrz__E_Subscription__c@ccrz__E_Subscription__c.ccrz__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ccrz__E_Subscription__c.OSM_Subscription_End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Subscription__c.OSM_Subscription_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
