<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>FK_$Account.CSS_DistributorCode__c</field>
        </columns>
        <columns>
            <field>FK_ACC_PARENT_NAME</field>
        </columns>
        <columns>
            <field>FK_$Account.IAM_Service_Provider_Code__c</field>
        </columns>
        <columns>
            <field>FK_$Account.OSM_SW_Responsible_Region__c</field>
        </columns>
        <columns>
            <field>FK_$Account.Customer_BMS_number__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>IAM_Application__c.IAM_Subscription_End_Date__c</field>
        </columns>
        <columns>
            <field>IAM_Application__c.IAM_Application_Name__c</field>
        </columns>
        <columns>
            <field>IAM_Application__c.IAM_Status__c</field>
        </columns>
        <columns>
            <field>FK_ACC_ADDR2_STREET</field>
        </columns>
        <columns>
            <field>FK_ACC_ADDR2_CITY</field>
        </columns>
        <columns>
            <field>FK_ACC_ADDR2_ZIP</field>
        </columns>
        <columns>
            <field>FK_ACC_ADDR1_STREET</field>
        </columns>
        <columns>
            <field>FK_ACC_ADDR1_ZIP</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>IAM_Application__c.IAM_Subscription_End_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>1/1/2022</value>
            </criteriaItems>
            <criteriaItems>
                <column>IAM_Application__c.IAM_Application_Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>,Guidanz,EDS,INSITE,Cummins Service Training,QuickServe Online,India ABO,Repair logistics and Service,CUMPAS 2.0,Marketplace,Connected Solutions,WWSPS,Identity and Access Management,Guidanz Mobile,Fleetguard FIT,NextGen,Rapid Serve Web,DBU EFSR,BOX External Partners,Mexico Warranty,Archer,Electrified Powertrain Specification Tool,PowerSpec,Field Test Guidanz Mobile,Fluids Registration,FluidWatch,HighRadius,My Fleetguard Customer Portal,Shop Cummins Online Store,FT - NPBU Diagnostics,Global Dealer Portal,Guidanz Service Portal,Cummins API Portal</value>
            </criteriaItems>
            <criteriaItems>
                <column>IAM_Application__c.IAM_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>IAM_Application__c.IAM_Subscription_End_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>lessThan</operator>
                <value>3/31/2022</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_ACC_ADDR2_COUNTRY_CODE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_ACC_ADDR1_COUNTRY_CODE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_ACC_PARENT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>IAM</value>
            </criteriaItems>
            <criteriaItems>
                <column>IAM_Application__c.IAM_Account_Customer_Code__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Account.EBU_Channel_of_Distribution__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>Distributor</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Account Features &amp; Access with A block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$IAM_Application__c@IAM_Application__c.IAM_Account_Name__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>IAM_Application__c.IAM_Subscription_End_Date__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>IAM_Application__c.CMI_Activation_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>FK_$ccrz__E_Subscription__c.ccrz__SubscriptionProduct__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <currency>USD</currency>
        <format>Tabular</format>
        <name>Marketplace Invoices with CC Inv block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$ccrz__E_Invoice__c$ccrz__E_InvoiceItem__c@ccrz__E_InvoiceItem__c.CC_Subscription__c</reportType>
        <scope>user</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>ccrz__E_Invoice__c.BMS_InvoiceDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <description>All OHWY QSOL Expirations - Next 2 Months</description>
    <format>MultiBlock</format>
    <name>Subscription - Add-On Kits</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IAM_Application__c@IAM_Application__c.IAM_Account_Name__c</reportType>
    <showDetails>true</showDetails>
</Report>
