<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ccrz__E_Subscription__c.ccrz__Account__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Subscription__c.ccrz__SubscriptionProduct__c</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Subscription__c.ccrz__SubscriptionStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_InvoiceItem__c.Quantity__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.ccrz__BillTo__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.Payment_Method__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Invoice__c.BMS_PONumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_Invoice__c.ccrz__OriginalAmount__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$ccrz__E_Subscription__c.ccrz__SubscriptionProduct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Fleet Count</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Invoice__c.ccrz__DateIssued__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/1/2021</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>ccrz__E_Invoice__c.ccrz__DateIssued__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Subscriptions - FC&apos;s Sold (qty, Int PO)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ccrz__E_Invoice__c$ccrz__E_InvoiceItem__c@ccrz__E_InvoiceItem__c.CC_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Invoice__c.BMS_InvoiceDate__c</dateColumn>
        <endDate>2022-03-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-06-01</startDate>
    </timeFrameFilter>
</Report>
