<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Username__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_Application_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_Role__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_Start_Date__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report to display all the users with CUMPAS 2.0  application access</description>
    <filter>
        <criteriaItems>
            <column>IAM_Contact_Provisioning__c.IAM_Application_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CUMPAS 2.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Contact_Provisioning__c.IAM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IAM_Application__c.IAM_Customer_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Users with CUMPAS 2.0 access</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$IAM_Application__c$IAM_Contact_Provisioning__c@IAM_Contact_Provisioning__c.IAM_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>IAM_Application__c.CMI_Activation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
