<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.IAM_New_Username__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.IAM_Password_Time_Stamp__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.IAM_Location_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Reclaim_Tracker__c.IAM_WWSPS_Region__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Week 2 users for Reclaim</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>IAM_Reclaim_Tracker__c.IAM_New_Username__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Reclaim_Tracker__c.IAM_Customer_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>10050,12186,12216,12220,12531,12602,12648,12765,12778,12830,12842,12917,12963,12995,13100,13129,13174,13264,13370,13605,13698,13835,13836,13837,13842,13867,15932,16003,16027,16034,16052,16080,16143,16215,16411,16412,16418,16419,16422,16803,16806,16926,16927,16938,16962,16963,16965,16980,18012,18014,18022,18030,18036,18041,18042,18061,18062,18064,18079,18105,18125,18126,18166,18190,18239,18266,18331,18482,18552,18713,19056,19114,19254,19288</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Reclaim_Tracker__c.IAM_Customer_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>19387,19423,19499,19533,19668,19710,19713,19718,19720,19721,20305,20331,20334,20423,20424,20480,20509,20522,20633,20664,20748,20786,20894,20899,21113,21114,21175,21225,21289,21391,21631,21901,21932,21947,22309,22310,22330,22368,22369,22377,22379,22682,22698,22700,22830,22844,22971,23014,23050,23061,23115,23158,23276,23277,23294,23365,23677,23705,23790,23916,23975,24163,24201,24313,24457,24467,24469,24765,24768,24903,24977,24989,27008,27009,27010,27122,27139,27298,27408,27416,27417,27505,27521,27539,27620,27732</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Reclaim_Tracker__c.IAM_Customer_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>27815,27872,27911,27972,27988,28578,29462,29621,29709,29810,29828,29860,29962,31057,31262,31535,32522,32693,33120,33221,33408,33991,34061,34062,34111,34136,34137,34138,34139,34140,34141,34142,34150,34151,34550,34687,34728,34760,34866,34874,36643,36670,36671,36674,36710,36731,36783,37173,37174,37178,37197,37198,37199,37212,37213,37481,37488,37606,37613,37642,37658,37727,38294,38364,38388,38389,38391,38392,38463,38491,38558,38621,38622,38623,38624,38625,38973,38976,38977,39106,39107,39108,39202,39204,39205,39206,39246,39293,39343,39346,39347,39400,39401,39402,39403,39426,39507,39579,39651,39726,39750,39751,39827,39844,39903,39904</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Reclaim_Tracker__c.IAM_Customer_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>50054,50056,50062,50064,50066,50251,50252,50253,50254,50255,50256,50276,50760,50994,66516,66517,66518,66519,66560,66597,66612,66613,66614,66616,66624,66758,66761,66854,66953,66954,66957,66969,66979,66989,69590,69647,69771,69789,69790,77840,77908,77909,77982,78140,78163,78216,78218,78344,78521,78539,78816,78911,79106,84360,84361,84409,84410,84547,84551,84591,84875,84979,85129,85153,85395,85400,85472,85491,85511,85565,85636,85849,85859,86793,86888,86978,86989,87223,87254</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Reclaim_Tracker__c.IAM_Customer_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>90326,90421,90991,92676,92713,92810,92958,93029,93079,93160,93390,93497,93839,93847,93901,94105,94252,94254,94359,94518,94571,94708,95562,95731,95757,95891,96217,96453,96508,96617,96686,96758,96798,96845,97580,97581,97583,97720,98307,98751,99231,99235,99508,99838,78219,79161,79399,79459</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Week2 users recalim</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IAM_Reclaim_Tracker__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-02-20</startDate>
    </timeFrameFilter>
</Report>
