<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Username__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_ACC_ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_Application_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CMI_Telematics_Service_Provider__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_Role__c</field>
    </columns>
    <columns>
        <field>IAM_Contact_Provisioning__c.IAM_Contact_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>this report is used fetch all active user subscriptions in IAM for connectedtransit.cummins.com</description>
    <filter>
        <criteriaItems>
            <column>IAM_Application__c.IAM_Application_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Connected Solutions</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Contact_Provisioning__c.IAM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Contact_Provisioning__c.IAM_Contact_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>IAM_Application__c.IAM_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EV User</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active EV User List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$IAM_Application__c$IAM_Contact_Provisioning__c@IAM_Contact_Provisioning__c.IAM_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_CNTC_FIRST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>IAM_Application__c.CMI_Activation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
