<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IAM_Application__c.IAM_Status__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.CMI_CDA_Status__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.CMI_Urgent_Fault_Notification__c</field>
    </columns>
    <columns>
        <field>IAM_Application__c.CMI_Other_Fault_Notifications__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.ccrz__SourceSystem__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CMI_Account_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CMI_CDA_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CMI_Urgent_Fault_Notification__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CMI_Other_Fault_Notifications__c</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>IAM_Application__c.IAM_Application_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Connected Solutions</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Connected Solutions Account Access</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IAM_Application__c@IAM_Application__c.IAM_Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
