<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IAM_Identity_Management_Errors__c.IAM_Class_Name__c</field>
    </columns>
    <columns>
        <field>IAM_Identity_Management_Errors__c.IAM_Error_Description__c</field>
    </columns>
    <columns>
        <field>IAM_Identity_Management_Errors__c.IAM_Error_Message__c</field>
    </columns>
    <columns>
        <field>IAM_Identity_Management_Errors__c.IAM_Error_Source__c</field>
    </columns>
    <columns>
        <field>IAM_Identity_Management_Errors__c.IAM_Error_Type__c</field>
    </columns>
    <columns>
        <field>IAM_Identity_Management_Errors__c.IAM_Processed_Data__c</field>
    </columns>
    <columns>
        <field>IAM_Identity_Management_Errors__c.IAM_Stack_Trace__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>IAM_Identity_Management_Errors__c.IAM_Class_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>CMI_APIAccountCreation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DA API Errors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IAM_Identity_Management_Errors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
