<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>Selected App/Feature is already assigned to user, please edit the record if Role Updates are needed.</alertText>
    <description xsi:nil="true"/>
    <duplicateRuleFilter>
        <booleanFilter xsi:nil="true"/>
        <duplicateRuleFilterItems>
            <field>IAM_Application_Name__c</field>
            <operation>notEqual</operation>
            <value>Guidanz Mobile, QuickServe Online, Field Test Guidanz Mobile, FT - NPBU Diagnostics</value>
            <sortOrder>1</sortOrder>
            <table>IAM_Contact_Provisioning__c</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>IAM_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
            <sortOrder>2</sortOrder>
            <table>IAM_Contact_Provisioning__c</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>IAM_Contact_Provisioning__c</matchRuleSObjectType>
        <matchingRule>IAM_User_Access_Rule_matching_rule</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>IAM_User_Acces_Feature_Duplication_Rule</masterLabel>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>2</sortOrder>
</DuplicateRule>
