<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>Please re-use existing Provisioning records or else inactivate it and create new.</alertText>
    <description xsi:nil="true"/>
    <duplicateRuleFilter>
        <booleanFilter xsi:nil="true"/>
        <duplicateRuleFilterItems>
            <field>IAM_Application_Name__c</field>
            <operation>equals</operation>
            <value>QuickServe Online</value>
            <sortOrder>1</sortOrder>
            <table>IAM_Application__c</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>IAM_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
            <sortOrder>2</sortOrder>
            <table>IAM_Application__c</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>IAM_Application__c</matchRuleSObjectType>
        <matchingRule>IAM_QSOL_Duplication_rule_matching_rule</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>IAM_Account_Access_QSOL</masterLabel>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>2</sortOrder>
</DuplicateRule>
