<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>The location is already assigned one of the selected application accesses or roles. If you want to add extra applications or roles, open the account feature to edit the existing record.</alertText>
    <description xsi:nil="true"/>
    <duplicateRuleFilter>
        <booleanFilter xsi:nil="true"/>
        <duplicateRuleFilterItems>
            <field>IAM_Application_Name__c</field>
            <operation>notEqual</operation>
            <value>QuickServe Online, Guidanz Mobile, Field Test Guidanz Mobile, FT - NPBU Diagnostics</value>
            <sortOrder>1</sortOrder>
            <table>IAM_Application__c</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>IAM_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
            <sortOrder>2</sortOrder>
            <table>IAM_Application__c</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>IAM_Application__c</matchRuleSObjectType>
        <matchingRule>IAM_Account_Access_Generic_MatchingRule</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>IAM Account Access Generic Rule</masterLabel>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>1</sortOrder>
</DuplicateRule>
