<!-- 
Name:FSL_JobPlan_SRT_AddSRT
Copyright © 2019  Cummins
======================================================
======================================================
Purpose:                                                            
 
This component is to display '+Add' link under 'Diagnostic, Access & Admin' and 'Repair, Access & Admin' sections
========================================================================================================
========================================================================================================
History                                                            
                                                          
VERSION     AUTHOR                     DATE                                   
1.0     Rajashekar Nallapati           06/10/2019 

 -->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="ClientProgRec" type="Object" /> 
	<aura:attribute type="Object" name="record"/>


    <aura:attribute name="name" type="String" />
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <a class="slds-float_left" name="modal" onclick="{!c.handleShowModal}">+Add</a>
   
    <a class="slds-float_right" name="modal" onclick="{!c.handleShowModal}">+Add</a>
    <aura:if isTrue="{!v.isOpen}">
        
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.CloseDialog}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Standard Repair Times</h2> 
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    
                    
                </div> 
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" 
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.CloseDialog }"/>
                    <lightning:button variant="brand" 
                                      label="Save"
                                      title="Save"
                                      onclick="{!c.SaveRecord}"/>
                    <lightning:button variant="brand" 
                                      label="Check Coverage"
                                      title="Check Coverage"
                                      onclick="{!c.CheckCoverage}"/>
                </footer>
            </div>
            
        </section> 
        <div class="slds-backdrop slds-backdrop_open"></div> 
        
    </aura:if>
    
</aura:component>