<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CSS_Solution_Component__c.Parts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CSS_Solution_Component__c.CSS_Primary_Failure__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.Repair_Location__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.Location_Number__c</field>
    </columns>
    <columns>
        <field>FK_Account</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.Territory_Name__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.Customer_Country__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.Shop_Work_Order__c</field>
    </columns>
    <currency>USD</currency>
    <description>FC 3382 Grouped by Work Oder</description>
    <filter>
        <criteriaItems>
            <column>FK_$WorkOrder.Customer_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>united states</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FC 3382 (Lantern Project) Grouping)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Solution_Component__c@CSS_Solution_Component__c.FSL_Service_Job__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CSS_Solution_Component__c.CSS_Primary_Failure__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-03-01</startDate>
    </timeFrameFilter>
</Report>
