<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_Asset</field>
    </columns>
    <columns>
        <field>CSS_Solutions__c.FaultCode__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.FSL_Resolution__c</field>
    </columns>
    <columns>
        <field>CSS_Solutions__c.Repair_Response__c</field>
    </columns>
    <columns>
        <field>CSS_Solutions__c.Repair_Notes__c</field>
    </columns>
    <columns>
        <field>CSS_Solutions__c.Repairs_Made__c</field>
    </columns>
    <columns>
        <field>CSS_Solutions__c.Repair_Status__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.Shop_Work_Order__c</field>
    </columns>
    <currency>USD</currency>
    <description>FC 3382 (Lantern Project) ERP WO</description>
    <filter>
        <criteriaItems>
            <column>CSS_Solutions__c.FaultCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3382</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FC 3382 (Lantern Project) ERP WO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSS_Solutions__c@CSS_Solutions__c.FSL_Service_Job__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CSS_Solutions__c.Repair_Response__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CSS_Solutions__c.userTimestamp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
