<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$ServiceTerritory</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder$EditComplaint__c</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Available_for_Service__c</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Schedule_Date_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder$EditCorrection__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Asset</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$PSN_Unit__c</field>
    </columns>
    <currency>USD</currency>
    <description>Customer accounts 1320874 and 1302674</description>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Hail Creek Coal Pty Ltd,Clermont Coal Operations Pty Ltd</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Hail Creek and Clermont Coal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Service_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WorkOrder$EditCorrection__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
