<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Location_Name__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$LastModifiedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$LastModifiedBy</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Eif_Before_Image__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Eif_Before_Image_Present__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Eif_Before_Image_ModifiedDate_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Csv_Before_Image__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Csv_Before_Image_present__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Csv_Before_Image_ModifiedDate_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Eif_After_Image__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Eif_After_Image_Present__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Eif_After_Image_ModifiedDate_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Csv_After_Image__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Csv_After_Image_present__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Csv_After_Image_ModifiedDate_Time__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>INSITE Images present in SO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Order_with_Insite_Images__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WorkOrder$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder.WO_INSITE_Images__r$CreatedDate</dateColumn>
        <endDate>2022-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-08-30</startDate>
    </timeFrameFilter>
</Report>
