<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WorkOrder.WO_INSITE_Images__r$Eif_Before_Image_Present__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Insite Before Image</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$LastModifiedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$LastModifiedBy</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Eif_Before_Image__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Eif_Before_Image_ModifiedDate_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Csv_Before_Image__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Csv_Before_Image_present__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Csv_Before_Image_ModifiedDate_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Eif_After_Image__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Eif_After_Image_ModifiedDate_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Csv_After_Image__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Csv_After_Image_present__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WO_INSITE_Images__r$Csv_After_Image_ModifiedDate_Time__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report showing the number of After Images status - New = Newly added to file, No - Image not available on Insite server, Yes - Image is available</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder.WO_INSITE_Images__r$Eif_Before_Image_Present__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>INSITE After Image Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Order_with_Insite_Images__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WorkOrder$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
