<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Shop_Work_Order__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Customer_Name_Formula__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Location_Number__c</field>
    </columns>
    <columns>
        <field>WorkOrder$ServiceTerritory</field>
    </columns>
    <columns>
        <field>WorkOrder$Repair_Location__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Available_for_Service__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Failure_Date__c</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$SchedStartTime</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$SchedEndTime</field>
    </columns>
    <currency>USD</currency>
    <description>Upcoming appointments for national accounts</description>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Account.National_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder.ServiceAppointments$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Available_for_Service__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>National Account Upcoming Appointments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Service_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>WorkOrder$Available_for_Service__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder.ServiceAppointments$SchedStartTime</dateColumn>
        <interval>INTERVAL_NEXT7</interval>
    </timeFrameFilter>
</Report>
