<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Setup_Resource__c.WWID__c</field>
    </columns>
    <columns>
        <field>Setup_Resource__c.Name__c</field>
    </columns>
    <columns>
        <field>Setup_Resource__c.Resource_Type__c</field>
    </columns>
    <columns>
        <field>Setup_Resource__c.Access__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Setup_Resource__c.Resource_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Advanced</value>
        </criteriaItems>
        <criteriaItems>
            <column>Setup_Resource__c.Access__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Gantt</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ServiceTerritory.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AUSTRALIA/ NEW ZEALAND</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPAC Users -Advanced &amp; Shows up in Gantt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Setup_Resource__c@Setup_Resource__c.Primary_Service_Territory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
