<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$Report_a_problem_ID__c</field>
    </columns>
    <columns>
        <field>WorkOrder$IAS_Number__c</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$ServiceJob__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$FSL_Fault_Code__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Fault_codes_Symptoms_Searched__c</field>
    </columns>
    <columns>
        <field>WorkOrder$FaultCodeId__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Fault_codes_Symptoms_Searched__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>6485</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SR with SO Job &amp; in progress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Request_with_Service_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WorkOrder.Cases__r$Status</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <endDate>2021-04-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-04-17</startDate>
    </timeFrameFilter>
</Report>
