<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$Report_a_problem_ID__c</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$Status</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$Priority</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$ServiceJob__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Service_Model__c</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$Asset</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$Solution_Title__c</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$Description</field>
    </columns>
    <columns>
        <field>WorkOrder$Description</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r.CaseComments$CommentBody</field>
    </columns>
    <columns>
        <field>WorkOrder$Fault_codes_Symptoms_Searched__c</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$Service_Territory__c</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r.CaseComments$CreatedBy</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r.CaseComments$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Priority</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkOrder$FSL__Scheduling_Priority__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WorkOrder.Cases__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Kelle</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Tech Feedback in progress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Request_with_Service_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WorkOrder.Cases__r$Solution_Title__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
