<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$Report_a_problem_ID__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Service_Model__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Asset</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$Solution_Title__c</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$Solution_Id__c</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$Description</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r.CaseComments$CommentBody</field>
    </columns>
    <columns>
        <field>WorkOrder$Case</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>WorkOrder$Fault_codes_Symptoms_Searched__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Territory_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WorkOrder.Cases__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Lesley Kelle</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder.Cases__r$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Submitted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Tech Feedback Agenda (New)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Request_with_Service_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WorkOrder$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder.Cases__r$CreatedDate</dateColumn>
        <endDate>2022-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
