<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Cummins_Login</authorizationRequiredPage>
    <bandwidthExceededPage>ccrz__CCBandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>true</browserXssProtection>
    <cachePublicVisualforcePagesInProxyServers>true</cachePublicVisualforcePagesInProxyServers>
    <changePasswordPage>ccrz__CCChangePassword</changePasswordPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>true</contentSniffingProtection>
    <customWebAddresses>
        <domainName>marketplace.cummins.com</domainName>
        <primary>true</primary>
    </customWebAddresses>
    <enableAuraRequests>true</enableAuraRequests>
    <favoriteIcon>CS_Favicon</favoriteIcon>
    <fileNotFoundPage>ccrz__CCFileNotFound</fileNotFoundPage>
    <forgotPasswordPage>ccrz__CCForgotPassword</forgotPasswordPage>
    <genericErrorPage>ccrz__CCException</genericErrorPage>
    <inMaintenancePage>ccrz__CCInMaintenance</inMaintenancePage>
    <inactiveIndexPage>dbu_inactiveSiteHomePage</inactiveIndexPage>
    <indexPage>ccrz__HomePage</indexPage>
    <masterLabel>CloudBurst Customer Community</masterLabel>
    <redirectToCustomDomain>false</redirectToCustomDomain>
    <referrerPolicyOriginWhenCrossOrigin>true</referrerPolicyOriginWhenCrossOrigin>
    <selfRegPage>ccrz__CCSiteRegister</selfRegPage>
    <siteAdmin>vamsi.jandhyala@cummins.com</siteAdmin>
    <siteGuestRecordDefaultOwner>vamsi.jandhyala@cummins.com</siteGuestRecordDefaultOwner>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>false</isActive>
        <source>/</source>
        <target>/CMIStore</target>
    </siteRedirectMappings>
    <siteType>ChatterNetwork</siteType>
    <subdomain>cumminscss</subdomain>
    <urlPathPrefix>CMIStore</urlPathPrefix>
</CustomSite>
