<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>CS_CustomLoginPage</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>true</browserXssProtection>
    <cachePublicVisualforcePagesInProxyServers>true</cachePublicVisualforcePagesInProxyServers>
    <changePasswordPage>IAM_Change_Password_Page</changePasswordPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>true</contentSniffingProtection>
    <customWebAddresses>
        <domainName>mylogin.cummins.com</domainName>
        <primary>true</primary>
    </customWebAddresses>
    <enableAuraRequests>true</enableAuraRequests>
    <favoriteIcon>CS_Favicon</favoriteIcon>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <forgotPasswordPage>IAM_Change_Password_Page</forgotPasswordPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>CommunitiesLogin</inMaintenancePage>
    <inactiveIndexPage>CommunitiesLogin</inactiveIndexPage>
    <indexPage>IDM_Password_Confirmation</indexPage>
    <masterLabel>Connected Solution</masterLabel>
    <redirectToCustomDomain>false</redirectToCustomDomain>
    <referrerPolicyOriginWhenCrossOrigin>false</referrerPolicyOriginWhenCrossOrigin>
    <selfRegPage>CommunitiesSelfReg</selfRegPage>
    <siteAdmin>vamsi.jandhyala@cummins.com</siteAdmin>
    <siteGuestRecordDefaultOwner>vamsi.jandhyala@cummins.com</siteGuestRecordDefaultOwner>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/CMI_CompanyReg</source>
        <target>/web/IAM_NewRegistration?appid=a1a6100000AI0uY</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/CS_CustomLoginPage</source>
        <target>/web/Cummins_Login?appid=a1a6100000AI0uY</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/cs/CS_Customloginpage</source>
        <target>/web/Cummins_Login?appid=a1a6100000AI0uY</target>
    </siteRedirectMappings>
    <siteType>ChatterNetwork</siteType>
    <subdomain>cumminscss</subdomain>
    <urlPathPrefix>cs</urlPathPrefix>
</CustomSite>
