<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Cummins_Login</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>true</browserXssProtection>
    <cachePublicVisualforcePagesInProxyServers>true</cachePublicVisualforcePagesInProxyServers>
    <changePasswordPage>ccrz__CCChangePassword</changePasswordPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>true</contentSniffingProtection>
    <customWebAddresses>
        <certificate>CumminsShop</certificate>
        <domainName>shop.cummins.com</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <enableAuraRequests>true</enableAuraRequests>
    <favoriteIcon>dbu_CumminsLogo</favoriteIcon>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <forgotPasswordPage>ccrz__CCForgotPassword</forgotPasswordPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>dbu_inactiveSiteHomePage</inMaintenancePage>
    <inactiveIndexPage>dbu_inactiveSiteHomePage</inactiveIndexPage>
    <indexPage>ccrz__HomePage</indexPage>
    <masterLabel>CSSNA Community</masterLabel>
    <redirectToCustomDomain>false</redirectToCustomDomain>
    <referrerPolicyOriginWhenCrossOrigin>true</referrerPolicyOriginWhenCrossOrigin>
    <selfRegPage>ccrz__CCSiteRegister</selfRegPage>
    <serverIsDown>SNA_CSSNA_Community1_sf_edge_ku3vC</serverIsDown>
    <siteAdmin>vamsi.jandhyala@cummins.com</siteAdmin>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/</source>
        <target>/CSSNAStore/s?store=US</target>
    </siteRedirectMappings>
    <siteType>ChatterNetwork</siteType>
    <subdomain>cumminscss</subdomain>
    <urlPathPrefix>CSSNAStore</urlPathPrefix>
</CustomSite>
