<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>CommunitiesLogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>true</browserXssProtection>
    <cachePublicVisualforcePagesInProxyServers>true</cachePublicVisualforcePagesInProxyServers>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>true</contentSniffingProtection>
    <customWebAddresses>
        <certificate>CumminsDealerGuidanz</certificate>
        <domainName>dealerguidanz.cummins.com</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <enableAuraRequests>false</enableAuraRequests>
    <favoriteIcon>CS_Favicon</favoriteIcon>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>CommunitiesLanding</indexPage>
    <masterLabel>Guidanz Dealer Evolution</masterLabel>
    <redirectToCustomDomain>true</redirectToCustomDomain>
    <referrerPolicyOriginWhenCrossOrigin>true</referrerPolicyOriginWhenCrossOrigin>
    <selfRegPage>CommunitiesSelfReg</selfRegPage>
    <serverIsDown>SNA_Guidanz_Dealer_Evolution1_sf_edge_BxKYp</serverIsDown>
    <siteAdmin>vamsi.jandhyala@cummins.com</siteAdmin>
    <siteGuestRecordDefaultOwner>vamsi.jandhyala@cummins.com</siteGuestRecordDefaultOwner>
    <siteType>ChatterNetwork</siteType>
    <subdomain>cumminscss</subdomain>
    <urlPathPrefix>evolution</urlPathPrefix>
</CustomSite>
