<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Product__c.ccrz__Product_Inventory_Items__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_Product__c.ccrz__Product_Inventory_Items__r$ccrz__QtyAvailable__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c$DBU_Product_Location__c</field>
    </columns>
    <currency>CAD</currency>
    <description>Report displays products with available inventory CANADA regions</description>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Product__c$ccrz__Storefront__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSSNAStore</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Product__c$ccrz__ProductStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Released</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Product__c$ccrz__ProductType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Product</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Product__c$Group_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ecom</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Product__c.ccrz__Product_Inventory_Items__r$CurrencyIsoCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CAD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ccrz__E_Product__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Products With Available Inventory Canada</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CC_Products_with_CC_Product_inventory_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
