<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number of times inquired</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_Product__c.dbu_Email_Content__r$dbu_Product_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_Product__c.dbu_Email_Content__r$dbu_Product_Price__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ccrz__E_Product__c.dbu_Email_Content__r$dbu_NotifyMe_Email_Sent__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.dbu_Email_Content__r$dbu_Emailer_Email_Address__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.dbu_Email_Content__r$dbu_Customer_Contact__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c$dbu_Product_Code__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.dbu_Email_Content__r$dbu_Store_Country__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.dbu_Email_Content__r$dbu_Store_Language__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Product__c.dbu_Email_Content__r$CurrencyIsoCode</field>
    </columns>
    <currency>CAD</currency>
    <description>Top 10 Notify Me Products (Canada)</description>
    <filter>
        <criteriaItems>
            <column>ccrz__E_Product__c.dbu_Email_Content__r$dbu_for_NotifyMe_Email__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Product__c$ccrz__Storefront__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSSNAStore</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Product__c.dbu_Email_Content__r$dbu_Store_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ccrz__E_Product__c.dbu_Email_Content__r$CurrencyIsoCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CAD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ccrz__E_Product__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top 10 Notify Me Products (Canada)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CC_Products_with_dbu_Email_Contents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
