<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Account</object>
        <objectField>Parent</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>ccrz__E_Cart__c</object>
        <objectField>ccrz__Account__c</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>ccrz__E_Invoice__c</object>
        <objectField>ccrz__BillTo__c</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>ccrz__E_Order__c</object>
        <objectField>ccrz__Account__c</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>ccrz__E_RequestForQuote__c</object>
        <objectField>ccrz__Account__c</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>ccrz__E_Subscription__c</object>
        <objectField>ccrz__Account__c</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>ccrz__E_TransactionPayment__c</object>
        <objectField>ccrz__Account__c</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <name>CC Sharing</name>
    <profiles>iam_site_admin_community</profiles>
</SharingSet>
