<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <icon>FSL__fsl_wo_png</icon>
    <label>Create Service Order</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Succesfully converted to Service Order</successMessage>
    <targetObject>WorkOrder</targetObject>
    <targetParentField>Case</targetParentField>
    <targetRecordType>WorkOrder.Intake</targetRecordType>
    <type>Create</type>
</QuickAction>
