<?xml version="1.0" encoding="UTF-8"?>
<BrandingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <brandingSetProperty>
        <propertyName>backgroundColor</propertyName>
        <propertyValue>#F2F2F2</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>plateOpacity</propertyName>
        <propertyValue>1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>secondaryButtonTextColor</propertyName>
        <propertyValue>#007C7C</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>buttonPrimaryBorderColor</propertyName>
        <propertyValue>#007C7C</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>secondaryButtonBackgroundColor</propertyName>
        <propertyValue>#ffffff</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>blur</propertyName>
        <propertyValue>blur(0px);</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>questionTextColor</propertyName>
        <propertyValue>#3e3e3c</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>answerChoiceTextColor</propertyName>
        <propertyValue>#3e3e3c</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>buttonSecondaryBorderColor</propertyName>
        <propertyValue>#d8dde6</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>primaryButtonBackgroundColor</propertyName>
        <propertyValue>#007C7C</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>choiceOpacity</propertyName>
        <propertyValue>1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>primaryButtonTextColor</propertyName>
        <propertyValue>#ffffff</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>opacity</propertyName>
        <propertyValue>1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>answerChoiceBackgroundColor</propertyName>
        <propertyValue>#D02323</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>backgroundImageUrl</propertyName>
        <propertyValue>X0Lw4N0000004CCRSA20ff07d89_d274_464</propertyValue>
    </brandingSetProperty>
    <masterLabel>sb_customer_satisfaction_1_e3ceca4e_9fcd_4e88_8a28_bd21707dde71</masterLabel>
</BrandingSet>
