<aura:component controller="FSL_CL_FieldActionsRetry" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global">
	<aura:handler name = "init" value = "{!this}" action = "{!c.doInit}"/>
    <aura:attribute name = "wo" type = "WorkOrder"/>
    <aura:attribute name="wsFailureFlag" type="Boolean"/>
    <aura:attribute name="pageReference" type="Object"/>
    
    <div class="slds-m-around--x-large">
        <aura:if isTrue="{!v.wo.FieldActionService_Failure_Flag__c}"> <!-- isTrue="{!v.wsFailureFlag}" {!v.FieldActionService_Failure_Flag__c} -->
        	<ui:outputText value="{!$Label.c.FSL_WebserviceFailureMsg}" class="slds-text-color_destructive" /> &nbsp; <!-- <lightning:card title="{!$Label.c.FSL_WebserviceFailureMsg}"> </lightning:card> --> <!-- {!format($Label.c.FSL_WebserviceFailureMsg, c.name)}; --> <!-- $A.get("$Label.c.FSL_WebserviceFailureMsg"); --> 
        	<lightning:button label="Retry" onclick="{!c.retryClick}" variant="brand"/>
            <lightning:spinner aura:id="Spinner" alternativeText="Loading..." title="Loading.." variant="brand" size="medium" class="slds-hide"/>
        </aura:if>
    </div>
</aura:component>