<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FSL_Timesheet__c$Resource_Name_R__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Name</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$FSL_Edited__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Service_Order__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Account__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Service_Order__c.Shop_Work_Order__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Status__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$StartTime__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$EndTime__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FSL_Timesheet__c$Duration_hr__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FSL_Timesheet__c$Duration_min__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Reason__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Shop_Vehicle_Number_R__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Vehicle__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Mileage__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Mileage_Measure__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Sub_Type__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Additional_Sub_Type_R__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Billing_Type__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Type__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Service_Order_Type__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Notes__c</field>
    </columns>
    <columns>
        <field>FSL_Timesheet__c$Service_Order__c.Territory_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FSL_Timesheet__c$tscreated__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FSL_Timesheet__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Invalid</value>
        </criteriaItems>
        <criteriaItems>
            <column>FSL_Timesheet__c$Login_User_As_Resource__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TRUE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>My Timesheets - This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Timesheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FSL_Timesheet__c$StartTime__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
