<b>Location Name:</b> {!CSS_Job_Order__c.JobLocation__c} </br>
<b>Location Number:</b> {!CSS_Job_Order__c.Creator_Location__c} </br>
<b>CSS Job Number:</b> {!CSS_Job_Order__c.Name}</br>
<b>Work Order Number:</b> {!CSS_Job_Order__c.Shop_Work_Order__c}</br>
<b>Date:</b> {!Today}</br></br>
<b>Customer Name:</b> {!CSS_Job_Order__c.Customer_Name__c}</br>
<b>Failure Date:</b> {!CSS_Job_Order__c.Failure_Date__c}</br>
<b>Mileage:</b> {!CSS_Job_Order__c.Mileage__c}</br>
<b>Hours:</b> {!CSS_Job_Order__c.Mileage_Measure__c}</br></br>
<b>Equipment Make:</b> {!CSS_Job_Order__c.Make__c}</br>
<b>Equipment Model:</b> {!CSS_Job_Order__c.Model__c}</br>
<b>Engine Serial Number:</b> {!CSS_Job_Order__c.ESN__c}</br>
<b>Vehicle Identification Number:</b> {!CSS_Job_Order__c.VIN__c}</br>
<b>Unit Number:</b> {!CSS_Job_Order__c.Unit_Number__c}</br></br>

<b>Customer Complaint:</b> {!CSS_Job_Order__c.Category__c};{!CSS_Job_Order__c.Complaint_Type__c};{!CSS_Job_Order__c.General_Symptoms__c}</br>
<b>Cause (Verification Comments):</b> </br></br>

<b>EDS DSID:</b> {!CSS_Job_Order__c.DSID__c}</br>
<b>Correction (Repair Comments):</b> </br></br>

<b>Parts/Components:</b> </br></br>

<b>Start Job Date/Time:</b> {!CSS_Job_Order__c.CreatedDate}</br>
<b>Close Job Date/Time:</b> {!CSS_Job_Order__c.LastModifiedDate}</br>
<b>Assignee/Technician Name(s):</b> </br>