<messaging:emailTemplate subject="{!relatedTo.Name} - {!relatedTo.Customer_Name__c} is  {!IF(relatedTo.Status__c == 'Review','in','')} {!relatedTo.Status__c}" recipientType="User" relatedToType="CSS_Job_Order__c">
<messaging:htmlEmailBody >
    <b>Location Name:</b> {!relatedTo.JobLocation__c} <br/>
    <b>Location Number:</b> {!relatedTo.Creator_Location__c} <br/>
    <b>CSS Job Number:</b> {!relatedTo.Name}<br/>
    <b>Work Order Number:</b> {!relatedTo.Shop_Work_Order__c}<br/>
    <b>Date:</b> {!relatedTo.CreatedDate}<br/><br/>
    <b>Customer Name:</b> {!relatedTo.Customer_Name__c}<br/>
    <b>Failure Date:</b> {!relatedTo.Failure_Date__c}<br/>
    <b>Mileage:</b> <apex:outputtext value="{!relatedTo.Mileage__c}" rendered="{!IF((relatedTo.Mileage_Measure__c=='Miles'),true,false)}"> </apex:outputText><br/>
    <b>Hours:</b> <apex:outputtext value="{!relatedTo.Mileage__c}" rendered="{!IF((relatedTo.Mileage_Measure__c=='Hours'),true,false)}"></apex:outputText><br/><br/>
    <b>Equipment Make:</b> {!relatedTo.Make__c}<br/>
    <b>Equipment Model:</b> {!relatedTo.Model__c}<br/>
    <b>Engine Serial Number:</b> {!relatedTo.ESN__c}<br/>
    <b>Vehicle Identification Number:</b> {!relatedTo.VIN__c}<br/>
    <b>Unit Number:</b> {!relatedTo.Unit_Number__c}<br/><br/>
    <b>EDS DSID:</b> {!relatedTo.DSID__c}<br/>    
    <b>Customer Complaint:</b> {!relatedTo.Category__c};{!relatedTo.Complaint_Type__c};{!relatedTo.General_Symptoms__c}<br/>       
    <c:CSS_Jobclosure_Details id="DiagType" JobId="{!relatedTo.Id}"/> <br/>       
    <b>Start Job Date/Time:</b> {!relatedTo.CreatedDate}<br/>
    <b>Close Job Date/Time:</b><apex:outputtext value="{!relatedTo.LastModifiedDate}" rendered="{!IF((relatedTo.Status__c=='Closed'),true,false)}"> </apex:outputText> <br/>
    <b>Assignee/Technician Name(s):</b> <br/>
    <apex:outputText value="1- {!relatedTo.Assigned__c}" rendered="{!IF(ISBLANK(relatedTo.Assigned__c),false,true)}"></apex:outputText><br/>
    <apex:outputText value="2- {!relatedTo.Add_Tech1__c}" rendered="{!IF(ISBLANK(relatedTo.Add_Tech1__c),false,true)}"></apex:outputText><br/>
    <apex:outputText value="3- {!relatedTo.Add_Tech2__c}" rendered="{!IF(ISBLANK(relatedTo.Add_Tech2__c),false,true)}"></apex:outputText>
</messaging:htmlEmailBody>
</messaging:emailTemplate>