<!--messaging:emailTemplate subject="Guidanz Job" recipientType="User" relatedToType="CSS_Job_Order__c">
<messaging:plainTextEmailBody >
Congratulations!
This is your new Visualforce Email Template.
</messaging:plainTextEmailBody>


Guidanz-00144571 - H & M TRUCKING INC Review

</messaging:emailTemplate>-->
<messaging:emailTemplate subject="Guidanz-{!relatedTo.Name} - {!relatedTo.Customer_Name__c}- {!relatedTo.Status__c}" recipientType="User" relatedToType="CSS_Job_Order__c">
<messaging:htmlEmailBody >



 <c:CSS_Job_Detail_ROComp jobordID="{!relatedTo.Id}" />

</messaging:htmlEmailBody>
</messaging:emailTemplate>