<table style="width:50%; border: 1px solid black;">

  <tr>
    <td style="border: 1px solid black;">DSID</td>
    <td style="border: 1px solid black;">{!CSS_Job_Order__c.DSID__c}</td> 
  </tr>
    <tr>
    <td style="border: 1px solid black;">Title</td>
    <td style="border: 1px solid black;">{!CSS_Job_Order__c.Customer_Name__c}</td> 
  </tr>
    <tr>
    <td style="border: 1px solid black;">ESN</td>
    <td style="border: 1px solid black;">{!CSS_Job_Order__c.ESN__c}</td> 
  </tr>
    <tr>
    <td style="border: 1px solid black;">SMN</td>
    <td style="border: 1px solid black;">{!CSS_Job_Order__c.Service_Model__c}</td> 
  </tr>
    <tr>
    <td style="border: 1px solid black;">Work Group</td>
    <td style="border: 1px solid black;">{!CSS_Job_Order__c.Creator_Location__c}</td> 
  </tr>
    <tr>
    <td style="border: 1px solid black;">Control#</td>
    <td style="border: 1px solid black;"> {!CSS_Job_Order__c.RPVControlNumber__c} </td> 
  </tr>
</table>