<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ccrz__E_AccountGroup__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>This report is to check which all accounts don&apos;t have full service or maintenance data for Dealers</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ccrz__Accounts__r</relationship>
    </join>
    <label>Acc with Acc groups</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_AccountGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ccrz__E_AccountGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_AccountGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ccrz__E_AccountGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_AccountGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_AccountGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_AccountGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_AccountGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ccrz__E_AccountGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AccountGroupID__c</field>
            <table>ccrz__E_AccountGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Desc__c</field>
            <table>ccrz__E_AccountGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PriceListSelectionMethod__c</field>
            <table>ccrz__E_AccountGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ThemeName__c</field>
            <table>ccrz__E_AccountGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acct_Primary_Market_Segment__c</field>
            <table>ccrz__E_AccountGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__DataId__c</field>
            <table>ccrz__E_AccountGroup__c</table>
        </columns>
        <masterLabel>CC Account Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperatingHours</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Account__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_DBCode__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_DealerCode__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_DistributorCode__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_EmailEncoding__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_Language__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_Locale__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_Timezone__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WWSPS_Cert_Expiry_Date__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WWSPS_Profile_Status__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDS_Workgroup_Name__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_Certfication_Flag__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_WWSPS_Cert_Date__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMSApplicationURL__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Enabled__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Address_ID_Bill__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Address_ID_Ship__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Anual_Recert_Date__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Campaign_TRP__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Channel_Code__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Channel_of_Distribution__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Claim_Allow_Days__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Currency__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Customer_ID__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Cut_Off_Claim__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_DSID__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Max_Claim_Amount__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Paccar_DLR_Flag__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Product_Certification__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Promotion_ID__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Region_Code__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Region_Name__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Territory_Code__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Territory_Name__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_View_Amount__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Warranty_Train_Cert__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Account_Num__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Account_Status__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Activation_Date__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Address2__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Address3__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_ApproverLink__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Billing_Address__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_CDA_Status__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_CId__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Care_Service_Level__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_ConnectedSol_Link__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_CumminsEnginesLink__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Cummins_Customer_Id__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Cummins_Support_Email__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Cummins_Support_First_Name__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Cummins_Support_Last_Name__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Cumminslogo_Link__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Customer_Equipment_Group__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Customer_SK__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Email_Flag__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_InviteUserPage_Link__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Inviteuser__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_OtherTsp_Link__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Other_Fault_Notifications_Email__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Other_Fault_Notifications__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Other_TSP__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Primary_Contact_Email__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Primary_Contact_Phone__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Primary_Contact__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Region__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Service_Now__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Service_Soon__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Stop_Now__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Telematics_Service_Provider__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Urgent_Fault_Notification_Email__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Urgent_Fault_Notification__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_UserRegister_Link__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_signedByEmail__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_signedByTitle__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_signedBy__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_signedOn__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_CountTSPIDs__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_TotalTSPs__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IA_CSSEnabled__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Certification__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Id_Flag__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Training_Certification__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Data_Last_Transfer__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Data_Receive_from_CSS__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Data_Send_to_CSS__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Exchange_Enabled__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_Service_History_Last_Data_Transfer__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_Service_History_Send_to_CSS__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fault_Code_Data_Last_Transfer__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fault_Code_Data_Receive_from_CSS__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repair_Data_Last_Transfer__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repair_Data_Receive_from_CSS__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Data_Last_Transfer__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Data_Receive_from_CSS__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T_C_Accepted_By__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T_C_Accepted_Date__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Unit_Data_Last_Transfer__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Unit_Data_Receive_from_CSS__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Unit_Data_Send_to_CSS__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Indemnified__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Moratorium_End_Date__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Moratorium_Start_Date__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Moratorium__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Request_withdrawn__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Activated_By__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Moratoriumcal__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_FleetCode__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_System__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_DE_Parent__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CustomField1__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CustomField2__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PreventAddrBookSave__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PreventNewAddrCheckout__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PreventNewBillAddrCO__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SourceSystem__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TaxExemptAccount__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__UsedByCloudcraze__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOLT_Account_Number__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOLT_reference_number__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bolt_Acc_Site_Reference__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bolt_BC_Code__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bolt_Credit_Hold__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bolt_Customer_Account_Status__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bolt_Customer_Type__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bolt_Party_Name__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bolt_Party_Number__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bolt_Payment_Terms__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bolt_Receivable_Account__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bolt_Site_Number__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_SP_Expiration_Date__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_Cummins_Support_User__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_Primary_Market_Segment__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Active_Subscription_Exists__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Invoice_Generation_Date__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_DA_CustomerID__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Market_Segment_Code__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Preferred_Billing_Frequency_Lock__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Preferred_Billing_Frequency__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Preferred_Payment_Method__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_EMAIL__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_PHONE__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vertex_Customer_Class_Code__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_Customer_Care_Email__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_Service_Provider_Code__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCOUNT_STATUS__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BILL_TO_CODE__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BILL_TO_NAME__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BUSINESS_UNIT__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CERTIFICATION_END_DATE__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CHANNEL_CODE__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CHANNEL_OF_DISTRIBUTION__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIST_HQ_CODE__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIST_HQ_NAME__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_Claims__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_CREATED_DATE__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_FIRST_NAME__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_LAST_NAME__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_UPDATED_DATE__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RECERTIFICATION_DATE__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RESP_BRANCH_CODE__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RESP_BRANCH_NAME__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSS_RESP_BRANCH_CODE__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSS_RESP_BRANCH_NAME__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPCOUNTRY__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPName__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WWSPS_FLAG__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Training_Status__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CG_ANVL_Enabled__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Allowed_Days__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_Internal_Account__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_Verification_code__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_Verified_Flag__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__DataId__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMSAvailableCredit__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Customer_ID__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_code__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Location_Code__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOneBMSFailure__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Location_ID__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Preferred_Payment_IsBolt_PO__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Service_Level__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentType__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EBU_Channel_of_Distribution__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_ABO_Code_Formula__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_CDH_Sync__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_Distributor_Access__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_ECN__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_Fleet_Code_Auto_Number__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_InviteUser_URL__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_Movex_Customer_Code__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_National_Code_Auto_Number__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_Votek_Auto_Number__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_WWSPS_Regions__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_adminlogin_url__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_from_Registration__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSBU_Channel_of_Distribution__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WWSPS_Account_Created_Date__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_Filtration_Channel_Of_Distribution__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_Method__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_Occurrence__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Effective_Exclusion__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cut_Off_Claim_Amt__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSID__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_CIHR_Change_Password_Flow__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Web_Access_Flag__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Freeze_Submit_Button__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LTA_Flag__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Claim_Amt__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_OEM__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outfile_All_Claims__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMU_Split_Payment__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSBU_Product_Certification__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paccar__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_OEM_Code__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_OEM_Name__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Code__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repair_Level__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCM_Deductible__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCM_Dollar_Amt__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SP_ROW_ID__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Actual_Hours_Required__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Code__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_Dollar_Amount__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Email__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Fax__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isCampTrp__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Credit_Limit__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Payer_Code__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Payer_Name__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_FSL__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_HHP_Dealer__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turbo_Channel_Of_Distribution__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Customer_ID_Junction__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_BMS_number__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTNA__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupemailID__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Coupon_Already_Used__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_ERP_Customer_Code__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Accountgroupbatch__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Amount_Due__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor_Billing_Address__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Source_ERP__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Primary_Market_Segment__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Tax_District__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_For_W_Code_Creation_From_WWSPS__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_Order_Management_Account_Name__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_Account_Change__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_WS_Transfer_Flag__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Old_Account_Group_ID__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Internal_Account__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_OEM_Acount__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Training_Account__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_invoice_bill_to_HQ__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Logo__c</field>
            <table>ccrz__E_AccountGroup__c.ccrz__Accounts__r</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
</ReportType>
