<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ccrz__E_Cart__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CC Carts with CC Cart Items with dbu_Email_Content</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>dbu_Email_Content__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ccrz__E_CartItems__r</relationship>
    </join>
    <label>CC Carts with CC Cart Items with dbu_Email_Content</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Account__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ActiveCart__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AdjustmentAmount__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AdjustmentReason__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AnonymousId__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BillTo__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerCompanyName__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerEmail__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerFirstName__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerLastName__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerMobilePhone__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerPhone__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CCEmailAddress__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CartId__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CartStatus__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CartType__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Contact__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ContractId__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CurrencyISOCode__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__EffectiveAccountID__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__EncryptedId__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Name__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Note__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PONumber__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PaymentMethod__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RequestDate__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SessionId__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipAmount__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipComplete__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipDiscountAmount__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipMethod__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipStructure__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipTo__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Storefront__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TaxAmount__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TaxExemptFlag__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TotalAmount__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TotalDiscount__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TotalSurcharge__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__User__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ValidationStatus__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubtotalAmount__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TaxSubTotalAmount__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TotalQuantity__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Vertax_Tax_calculation_Failed__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Payment_Method__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_isInvalid_Done__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RepricedDate__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cart_Discount__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Cart_Total__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cart_Tax__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Vertex_API_Failed__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Pick_Up_From_Store__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Recovery_Email_Sent__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Cart_StoreCountry__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_StoreCode__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_storeLanguage__c</field>
            <table>ccrz__E_Cart__c</table>
        </columns>
        <masterLabel>CC Carts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AbsoluteDiscount__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AdjustmentAmount__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AvailabilityMessage__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CartItemGroup__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CartItemId__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Category__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Comments__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Coupon__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__DisplayProduct__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ExtName__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ExtSKU__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Is_Subscription_Selected__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ItemLabel__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ItemStatus__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ItemTotal__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OriginalItemPrice__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OriginalQuantity__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ParentCartItem__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ParentProduct__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PercentDiscount__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Price__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PricingModifierTypes__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PricingType__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PrimaryAttr__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ProductType__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Product__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Quantity__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RecurringPriceSubAmt__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RecurringPrice__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RequestDate__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SecondaryAttr__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SelectedAttr__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Seller__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__StoreID__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubAmount__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubProdTerm__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Duration__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Frequency__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TertiaryAttr__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__UnitOfMeasure__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__cartItemType__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Tax__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Frequency__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Primary_Cart_Item__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Product_T_C_Content__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Product_T_C__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductPackage__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vertex_tax__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>withCoTerm__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Item_Total__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBU_SaveForLater__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_EmissionAgreement__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_ExportAgreement__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Make__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Model__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_ShippingAgreement__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_TncAgreement__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_UnloadingAgreement__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_VIN__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_WarrentyAggrement__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Year__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Item_ProductStatus__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_State__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r</table>
        </columns>
        <masterLabel>Cart Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r.dbu_Email_Content__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r.dbu_Email_Content__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r.dbu_Email_Content__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r.dbu_Email_Content__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r.dbu_Email_Content__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r.dbu_Email_Content__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r.dbu_Email_Content__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Emailer__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r.dbu_Email_Content__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Product_Name__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r.dbu_Email_Content__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Product_Inventory_Status__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r.dbu_Email_Content__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Product_Name__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r.dbu_Email_Content__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Product_Price__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r.dbu_Email_Content__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Product_URI__c</field>
            <table>ccrz__E_Cart__c.ccrz__E_CartItems__r.dbu_Email_Content__r</table>
        </columns>
        <masterLabel>dbu_Email_Content</masterLabel>
    </sections>
</ReportType>
