<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ccrz__E_Order__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This is report type created for Details BMS report</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>ccrz__InvoiceItems__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ccrz__CCInvoices__r</relationship>
    </join>
    <label>CC INVOICES AND CC INVOICE ITEMS</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Account__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation_Key_Failure_Mail_Sent__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BillTo__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Customer_ID__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_OrderRefNumber__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Bundle_Product_Count__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CCEmailAddress__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CCSubscription__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Address__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerCompanyName__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Contact__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerEmail__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__EncryptedId__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerFirstName__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__IsAnonymous__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_Bolt_PO__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_IsFSDFailed__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_FSD_refund_Call_Done__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_InterCompany_Order__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInterCompanyProcessSuccess__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerLastName__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Order__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Cancellation_Date__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Cancelled_By_CSR__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderDate__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderId__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Name__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderName__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderNumber__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderProcessedforFSD__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderStatus__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Sales_Order__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PaymentMethod__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerPhone__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PONumber__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_status__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubtotalAmount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Successful_Activation_Keys__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Successful_Tool_Insatanc_Activation_Keys__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TaxAmount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TaxSubTotalAmount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TotalAmount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TotalDiscount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__User__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Order_Status_Copy__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <masterLabel>CC Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BillAddress__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BillTo__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_InvoiceDate__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_InvoiceTotal__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Refund_PDF_Received__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_CreateDate__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_DistributorAddressline__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_DistributorCity__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_DistributorName__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Distributorpostalcode__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_DistributorState__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Invoice_No__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_InvoiceNumber__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_paymenttype__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_PONumber__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Contact__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICInvoice_Number__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICInvoice_Date__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_TotalDiscount__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InvoiceId__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_IsBoltARInvoiceDone__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_isBoltJournalEntryDone__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_Bolt_PO__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_IsIntercompanyInvoice__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OriginalAmount__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Sales_Order__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Sales_Order_Invoice_Number__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Child_Account__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ParentInvoice__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Status__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Vertex_Tax__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <masterLabel>CC Invoices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.ccrz__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.ccrz__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CCOrder__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.ccrz__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CCOrderItem__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.ccrz__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.ccrz__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.ccrz__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.ccrz__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dn_Price__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.ccrz__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InvoiceItemId__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.ccrz__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.ccrz__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.ccrz__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OriginalAmount__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.ccrz__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.ccrz__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Sequence__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.ccrz__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Status__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.ccrz__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vertex_Tax__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.ccrz__InvoiceItems__r</table>
        </columns>
        <masterLabel>CC Invoice Items</masterLabel>
    </sections>
</ReportType>
