<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ccrz__E_Product__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>CC Product with CC Product Category</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ccrz__Product_Categories__r</relationship>
    </join>
    <label>CC Product with CC Product Category</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AlternateName__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AvailabilityMessageRT__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AvailabilityMessage__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Available_Subscription_Frequencies__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AverageRating__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CoolerpakFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__DryiceFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__DryiceWeight__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Employment_Level__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__EndDate__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__FilterData__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__GroundFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__HazardousFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__HazardousOutside48Flag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Industry__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InventoryType__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Is_Subscription_Auto_Renewal__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Is_Subscription_Available__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Is_Subscription_Only__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__LeadTime__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__LongDescRT__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__LongDesc__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OvernightFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ParentProduct__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PortalSiteURL__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PrimaryAttr__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ProductId__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ProductStatus__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ProductType__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ProductWeight__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Quantityperunit__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RequiredItemDialogText__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ReviewFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SEODescription__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SEOId__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SEOKeywords__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SEOTitle__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SKU__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SecondaryAttr__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Sequence__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ServiceFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipSeparately__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShippedIndividually__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShippingWeight__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShortDescRT__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShortDesc__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__StartDate__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Storefront__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Disclaimer__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Duration__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Frequency__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SupersedeProduct__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TaxRateId__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Taxable__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TertiaryAttr__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__UnitOfMeasureLabel__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__UnitOfMeasure__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__NumberOfReviews__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TotalRating__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_DA_FreeProduct__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_FreeTrial_Days__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_FreeTrial_Maximum_Qty__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Term_and_Condition__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Class_Code__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ProductIndexStatus__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Featuregroup__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LicenseName__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroup__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Range__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Reference_Name__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Supporting_Text__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Version__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stand_Alone_Product__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Show_Assign_User_Link__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Show_Check_your_email_Msg__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QSOLType__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isIAMProvisioningRequired__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Can_Renew__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Can_Revoke_And_Ressiue__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Can_Revoke__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_Display__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FIN_BUSINESS_CODE__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FIN_RESP_CODE__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FIN_SUB_BUSINESS_CODE__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QSOL_Power_Generation__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ExcludeFromProductIndex__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GOMS_Defined_Part_number__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rule1__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rule2__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Available_to_ship__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Image_Src__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Non_Returnable__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Pick_Up_Only__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_ReconEquivalentPartNumber__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Supersession_Number__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GOMS_Part_Number__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Part_Number__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Product_Code__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dbu_Crate_Engine_R2_8__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Inventory_Status_Check__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Product_Status__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Crate_Engine__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_GenuinePart__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Additional_Information__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Product_Comment__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Core_Charge_Amount__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Has_Core_Charge__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_UPC__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_BMS_Instance__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBU_Product_Location__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Distributor_Code__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_FullPartNumber__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Has_Core_Child__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <masterLabel>CC Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Product__c.ccrz__Product_Categories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Product__c.ccrz__Product_Categories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ccrz__E_Product__c.ccrz__Product_Categories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Product__c.ccrz__Product_Categories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Product__c.ccrz__Product_Categories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Product__c.ccrz__Product_Categories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Product__c.ccrz__Product_Categories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Category__c</field>
            <table>ccrz__E_Product__c.ccrz__Product_Categories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__EndDate__c</field>
            <table>ccrz__E_Product__c.ccrz__Product_Categories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__IsCanonicalPath__c</field>
            <table>ccrz__E_Product__c.ccrz__Product_Categories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ProductCategoryId__c</field>
            <table>ccrz__E_Product__c.ccrz__Product_Categories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Sequence__c</field>
            <table>ccrz__E_Product__c.ccrz__Product_Categories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__StartDate__c</field>
            <table>ccrz__E_Product__c.ccrz__Product_Categories__r</table>
        </columns>
        <masterLabel>Product Categories</masterLabel>
    </sections>
</ReportType>
