<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FSL_Timesheet__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Timesheet access for advisors</description>
    <label>FSL_Timesheets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_hr__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_min__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndTime__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource_User_Id__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Service Order#</displayNameOverride>
            <field>Service_Order__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Order__c.Branch_Code__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Order__c.Count_Open_Clock__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Territory Name</displayNameOverride>
            <field>Service_Order__c.Territory_Name__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>ERP Work Order</displayNameOverride>
            <field>Service_Order__c.Shop_Work_Order__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Order_Type__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Type__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource_Name__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Edited__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tscreated__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Sub_Type__c.Name</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Mileage__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shop_Vehicle_Number__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mileage__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mileage_Measure__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Login_User_As_Resource__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <masterLabel>FSL Timesheets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource_Name_R__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Sub_Type_R__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shop_Vehicle_Number_R__c</field>
            <table>FSL_Timesheet__c</table>
        </columns>
        <masterLabel>Timesheets</masterLabel>
    </sections>
</ReportType>
