<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ccrz__E_Order__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Market Order, Order Item, Subscription</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>ccrz__CCSubscriptions__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>CC_Order_Items__r</relationship>
    </join>
    <label>Marketplace Order W Order Item W CC Subscription</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Account__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AdjustmentAmount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AdjustmentReason__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BillTo__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerCompanyName__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerEmail__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerFirstName__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerLastName__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerMobilePhone__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerPhone__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CCEmailAddress__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CCSubscription__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Contact__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ContractId__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CurrencyISOCode__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__EffectiveAccountID__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__EncryptedId__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ExtCarrier__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ExtShipTo__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ExtShipTrackNo__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__IsAnonymous__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Name__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Note__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderDate__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderId__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderName__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderNumber__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderSeller__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderStatus__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Order__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OriginatedCart__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PONumber__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PaymentMethod__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RequestDate__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipAmount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipComplete__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipDiscountAmount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipMethod__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipStructure__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipTo__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SkipTax__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SplitParentOrder__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SplitProcessed__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Storefront__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TaxAmount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TaxExemptFlag__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TotalAmount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TotalDiscount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TotalSurcharge__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__User__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__VerifyExemptionFlag__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubtotalAmount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TaxSubTotalAmount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BAMS_Merchant_Reference_Number__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date1__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date2__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Since_Order_Date__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Email_Template_Subject__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Order_Status_Copy__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Cancellation_Date__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Cancelled_By_CSR__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_status__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation_Key_Failure_Mail_Sent__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllActivationKeysGenerated__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_BranchLocation__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Customer_ID__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_OrderRefNumber__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Address__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Type__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInterCompanyProcessSuccess__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OE_Comment__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMSActiKey__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_ActivationKey_Available__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_IsFSDFailed__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_Bolt_PO__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_FSD_refund_Call_Done__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_InterCompany_Order__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Should_mail_Send__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderProcessedforFSD__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Source_Type__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Sales_Order__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendOrderDetailMail__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Activation_Keys__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Bundle_Product_Count__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Successful_Activation_Keys__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Successful_Tool_Insatanc_Activation_Keys__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Order_reference_number_Refund__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ByPassFlow__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Role__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGetOrderSuccess__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Discount_On_BMS__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Discount_On_BOLT__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Discount_On_DN__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Days_Since_Order_Date__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_DA_Update_Done_Or_Not_Needed__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_FSD_Done_Or_Not_Needed__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_IAM_Call_Done_Or_Not_Needed__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Refund_Order_Source_Type__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivationKeyAvailable__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_OMS_Revoke_and_Cancel_Not_Done_Count__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Subscription_length__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Coupon_Count__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_No_Revoke_Item_status__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_No_of_Revoked_OrderItem__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Order_Item_Count__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Renew_Order_Item_Count__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Order_Subtotal__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderSource__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Total_Discount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor_HQ_District__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Headquarter_Email__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_third_Party_BMS_Payment__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Purchase_By__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderConfirmationMailSent__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchased_By_Followed_Text__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchased_By_User_Type__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_SSOEM_Customer_Email__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Should_Show_Price__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_BMS_Customer_ID__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isOnBehalf__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Order_Ref_Text__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Get_TI_Success__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSOEM_Price_Show_Hide__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Count_for_OMS_Product_Item__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Get_TI_success_for_OMS_Product__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsBoltCreditMemoDone__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsReversalBoltJournalEntryDone__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Logged_In_User_Type__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_IAM_Provisioning__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_IsBoltARInvoiceDone__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_isBoltJournalEntryDone__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActivationKeyJobRun__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INVOICE_CODE__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsBatchJobRun__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Email_to_Branch__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_SES_Product_Count__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FW_Product_Count__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partial_Cancellation__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partial_Order_Cancellation_Count__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Amount_Cancelled_Product__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Product_Available__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderItemCancellationMailSent__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Billing_Address__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_Email_Sent__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_teams_group_email__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_BMS_PDF_Received__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Reissued__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Revoked__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_2_mins_completed__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_PDF_sent_in_email__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Created_Time_Minus_58__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revoked_OR_Reissued_By__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revoked_OR_Reissued_Product_Name__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rvoked_OR_Reissued_User_Email__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAM_Provision_Count__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Order__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Days_Since_Order_Date__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Dropoff_Location__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Estimated_Return_Amount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Formatted_Discount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Formatted_PickUpAddress__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Formatted_ShipAmount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Formatted_Tax__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_IsShippingLabelSent__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Is_Cloned__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_New_Original_Order_Total__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Ship_to_Address__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Shipping_Label__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Shipto__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_StoreLocationAddress__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_SubmitOrder_Success__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_pickupAddress__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dbu_Original_Order_Total__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Return_Order_Count__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_BMS_Customer_Number__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Customer_BMS_Number__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Order_Time_Elapsed__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_BMS_Tracking_Number__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Invoice_Generated__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_StoreLocation_ZipCode__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Store_Language__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Cancel_Comment__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Cancel_Reason__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_BMS_Customer_Name__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSMSecondaryEmail__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Shipping_Address__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Refund_Initiated__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Bill_From__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_OrderPaymentMethod__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_PickUpStore_OpenHrs__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_PickUp_From__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Send_Email_For_Pickup_Items__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSMRequestCounter__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_BMSOrderId__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_ReprocessShippingLabel__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_optEmailNotification__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <masterLabel>Marketplace Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Order__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AbsoluteDiscount__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AdjustmentAmount__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AvailabilityMessage__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Category__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Comments__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Coupon__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__DisplayProduct__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ExtName__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ExtSKU__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Is_Subscription__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ItemLabel__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ItemStatus__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ItemTotal__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Next_Subscription_Date__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderItemGroup__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderItemId__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderItemStatus__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderLineType__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OriginalItemPrice__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OriginalQuantity__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ParentOrderItem__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ParentProduct__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PercentDiscount__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Price__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PricingModifierTypes__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PricingType__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PrimaryAttr__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ProductType__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Product_Name__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Product__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Quantity__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RecurringPriceSubAmt__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RecurringPrice__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RequestDate__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SecondaryAttr__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SelectedAttr__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Seller__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SplitSource__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__StoreId__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubAmount__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubProdTerm__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubscriptionId__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Auto_Renewal__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Duration__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_End_Date__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Frequency__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Start_Date__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Status__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TertiaryAttr__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__UnitOfMeasure__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Frequency__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Subscription_Cancellation_Status__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Subscription_Cancelled_Quantity__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Revoked__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vertex_Tax__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelLicenseAPICalled__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dn_Price__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Bundles__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Counts__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMS_Activation_Key_Mail__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMS_Activation_Key__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMS_Instance_ID__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMS_Item_ID__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMS_Order_ID__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMS_Product__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Product_Type__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Sales_Order_Item__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tool_Instance_Key__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_Remaining_Lisences__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Account_Number__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_IAM_Cummins_login_ID__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Revoke__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instance_ID_Count__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRevokeLicenseSucess__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSMCancelstatus__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_GetTI_Called__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_GetTI_Success__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Renew_Subscription_End_Date__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Renew_Subscription_Start_Date__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Common_Revoke_Item__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Coupon_Applied__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_Included_Product__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_OMS_Revoke_and_Cancel_Not_Done__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Non_Insite_OSM_Product__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Product_Link__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_SubProd_term_length__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Subsc_Qty_Reduce_Counter__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Tool_Instance_Key__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Dn_Price__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Price_without_Discount__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postcancelavailcopies__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Lisences__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revocation_Status__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tool_Instance_Key_Count__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isRenew__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isRevokeCalledForFunctional__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation_Key_Generated__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_Tool_Instance_Key_Count__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Basic_Revocation_Pending__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Functional_Revocation_Pending__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Revoked_Basic_Key_Count__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Revoked_Functional_Key_Count__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tool_Instance_Count__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Addon_Product__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Amount__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_SKU__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Get_Order_success__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_without_Coterm__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Detail__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCancelPending__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInvoiceRefund__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_FW_OrderItem__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderItemConfirmationMailSent__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderItem_Cancellation_Date__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Refund_Amount__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VertexOrderItemCall__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelledBy__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled_By__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_IAM_Provision__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reissued_OR_Revoked_Product_Name__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Reissued_Keys__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Revoked_Keys__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coupon_Quantity__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Coupon_Target_Quantity__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Revocation_Email_Sent__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBU_Original_Order_Item_Total__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_BMS_Comment__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_CC_Order_Item__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Dropoff_Location__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Estimated_Return_Amount__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_IsShippingLabelSent__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Is_Returned__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Is_return_mail_sent__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Order_Customer_Email_Id__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Order_Customer_Name__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Order_Number__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Orignal_order_date__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Orignal_order_number__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Reason_for_Return__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Return_Additional_Information__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Return_Amount__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Return_Tax__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Selected_Return_Items__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Ship_to_Address__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Shipping_Label__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Shipto__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_StoreCode__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Transaction_Payment_for_Refund__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_store_language__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Cancel_By_User_Type__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Cancel_Comment__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Cancel_Reason__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Distributor_Account_Name__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRefundSubmitOrder_Done_for_FW__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Is_Refund_Intercompany_Call_Done__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_Refund_FSD_Done__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_credit_memo_Created__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Refund_Initiated__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_BuyerEmailAddress__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Estimated_Delivery__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Estimated_PickUp__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_Invoice_Generated__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_isInStock__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dbu_isShipTo__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r</table>
        </columns>
        <masterLabel>CC Order Items (CC Order)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Account__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AutoRenew__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CCOrder__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Comments__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CurrencyISOCode__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__EffectiveAccountID__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__IgnoreInstallmentFrequencyFields__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InstallmentAddress__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InstallmentCountRemaining__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InstallmentLastDate__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InstallmentNextDate__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InstallmentStatus__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__LastRecurringFailure__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderAddress__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderCountRemaining__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderLastDate__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderNextDate__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderStatus__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ParentSubscription__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Quantity__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RecurringPriceSubAmt__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RecurringPrice__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTInstallmentCount__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTInstallmentFrequencyUOM__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTInstallmentFrequency__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTOrderCount__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTOrderFrequencyUOM__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTOrderFrequency__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTRecurringPricePercentage__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTUpfrontPricePercentage__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPT__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Sequence__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__StoredPayment__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Storefront__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubscriptionId__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubscriptionProduct__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubscriptionStartDate__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubscriptionStatus__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__User__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Invoice_Due_Date__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Invoice_Generation_Date__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_SPT_Billing_Frequency__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_SPT_Susbcription_Length__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Installment_Generated__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Installment_Paid__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Invoice__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Invoice_Generation_Date__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Days_Between_2_Cong_Installment_Date__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Display_Product__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Free_Trial__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Parent_Subscription__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Free_Trial_Extended_Count__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Free_Trial_ModifiedBy__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Subscription_Cancellation_Date__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Subscription_End_Date__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OneTimePerDayPrice__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Date__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Invoice_Start_Date__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcription_Created_By__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Cancellation_Requested_Date__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsequent_Next_Invoice_Due_Dt__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsequent_Next_Invoice_Generation_Dt__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TOBE_HARDDELETED__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_One_Time_Non_Cancelled_Order__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_Of_One_Time_Non_Cancelled__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Dn_Price__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Price__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OneTime_Dn_Price__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OneTime_Price__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PerDayDnPrice__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarterly_Dn_Price__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarterly_Price__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Dn_Price__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Price__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Renewal_Subscription__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Days_To_Create__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Product_Link__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewed_From_Subscription__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Subscription_Length__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Billing_Frequency__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Product_SKU__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_without_Coterm__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderItemQuantity__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Total__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_s_Phone__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsIAMDataUpdated__c</field>
            <table>ccrz__E_Order__c.CC_Order_Items__r.ccrz__CCSubscriptions__r</table>
        </columns>
        <masterLabel>CC Subscriptions</masterLabel>
    </sections>
</ReportType>
