<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OSM_Order_Item_License__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Order item license status</description>
    <label>OrderItemLicenses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Order_Item__c</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation_Key__c</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCancelCalledSuccess__c</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRevokeAPISuccess__c</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMS_Item_Id__c</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMS_Order_ID__c</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Activation_Key__c</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revoked_ReIssue_Lisence__c</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tool_Instance_Id__c</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tool_Instance_Key__c</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSMOrderId__c</field>
            <table>OSM_Order_Item_License__c</table>
        </columns>
        <masterLabel>OSM Order Item Licenses</masterLabel>
    </sections>
</ReportType>
