<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ccrz__E_Order__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>OSM summary report for Finance team</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>CC_Subscriptions__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>ccrz__CCInvoices__r</relationship>
    </join>
    <label>OSM Finance Summary</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Account__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AdjustmentAmount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AdjustmentReason__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BAMS_Merchant_Reference_Number__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BillTo__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CCEmailAddress__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CCSubscription__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerCompanyName__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Contact__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ContractId__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CurrencyISOCode__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date1__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date2__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__EffectiveAccountID__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerEmail__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__EncryptedId__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ExtCarrier__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ExtShipTo__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ExtShipTrackNo__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerFirstName__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Since_Order_Date__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__IsAnonymous__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerLastName__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerMobilePhone__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Note__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Order__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Cancellation_Date__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Cancelled_By_CSR__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderDate__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderId__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Name__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderName__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderNumber__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderSeller__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderStatus__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OriginatedCart__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Email_Template_Subject__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Order_Status_Copy__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PaymentMethod__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BuyerPhone__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PONumber__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_status__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RequestDate__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipAmount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipComplete__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipDiscountAmount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipMethod__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipStructure__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipTo__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SkipTax__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SplitParentOrder__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SplitProcessed__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Storefront__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubtotalAmount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TaxAmount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TaxExemptFlag__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TaxSubTotalAmount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TotalAmount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TotalDiscount__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TotalSurcharge__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__User__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__VerifyExemptionFlag__c</field>
            <table>ccrz__E_Order__c</table>
        </columns>
        <masterLabel>CC Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BillAddress__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__BillTo__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Comments__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Contact__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CurrencyCode__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__DateDue__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__DateIssued__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InvoiceId__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Paid_By__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Paid_By_User_Type__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Revoked_By__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OriginalAmount__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PaidAmount__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ParentInvoice__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Invoice__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RemainingAmount__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SoldAddress__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SoldTo__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Status__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Storefront__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Terms__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Total__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Sales_Amount__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Vertex_Tax__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Type__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__User__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r</table>
        </columns>
        <masterLabel>CC Invoices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Account__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AutoRenew__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CCOrder__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CCOrderItem__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Comments__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CurrencyISOCode__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Invoice_Due_Date__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Invoice_Generation_Date__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__EffectiveAccountID__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Free_Trial__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Free_Trial_Extended_Count__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Free_Trial_ModifiedBy__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__IgnoreInstallmentFrequencyFields__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InstallmentAddress__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InstallmentCountRemaining__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InstallmentLastDate__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InstallmentNextDate__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InstallmentStatus__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Installment_Generated__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Installment_Paid__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__LastRecurringFailure__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Invoice_Generation_Date__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderAddress__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderCountRemaining__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderLastDate__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderNextDate__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderStatus__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Days_Between_2_Cong_Installment_Date__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Display_Product__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Parent_Subscription__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Subscription_Cancellation_Date__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ParentSubscription__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Date__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Quantity__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Invoice_Start_Date__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RecurringPrice__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RecurringPriceSubAmt__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Sequence__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPT__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTInstallmentCount__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTInstallmentFrequency__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTInstallmentFrequencyUOM__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTOrderCount__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTOrderFrequency__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTOrderFrequencyUOM__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTRecurringPricePercentage__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTUpfrontPricePercentage__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__StoredPayment__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Storefront__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcription_Created_By__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Cancellation_Requested_Date__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Subscription_End_Date__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubscriptionId__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubscriptionProduct__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubscriptionStartDate__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubscriptionStatus__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsequent_Next_Invoice_Due_Dt__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsequent_Next_Invoice_Generation_Dt__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TOBE_HARDDELETED__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__User__c</field>
            <table>ccrz__E_Order__c.ccrz__CCInvoices__r.CC_Subscriptions__r</table>
        </columns>
        <masterLabel>CC Subscriptions</masterLabel>
    </sections>
</ReportType>
