<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OSM_Subscription_Account_Provision__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>OSM Subscription Account Provisions with Account Features and CC Subscription</description>
    <label>OSM Subscription Account Provisions with Account</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isSubscriptionStarted__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Start_Date__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_End_Date__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Subscription_Quantity__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Status__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Count__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.Name</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Account_Name__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Account_Customer_Code__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.Id</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Account_Source__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.Account_Type__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Activated_By__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Activation_Date__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_signedBy__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_signedByEmail__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_signedByTitle__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_signedOn__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Application_Name__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Approver_URL__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Assigned_Units__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Care_Service_Level__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_CDA_Status__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_ApproverLink__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_ConnectedSol_Link__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_CumminsEnginesLink__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Cumminslogo_Link__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_InviteUserPage_Link__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_OtherTsp_Link__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_UserRegister_Link__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CreatedBy</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CreatedDate</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Cummins_Customer_Id__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Cumpas_Roles__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CurrencyIsoCode</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Customer_Code__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Customer_Equipment_Group__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Cumpas_Dist_CS_Rep__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Cumpas_Distributor_Sales_Rep__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Email__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Email_Flag__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Subscription_End_Date__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_First_Name__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_From_JIT_Execution__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Guidanz_Mobile_Roles__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_InviteUser_URL__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Customer_Care_Email__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Qsolview__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Reject_Reason__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Indemnified__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.LastModifiedBy</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.LastModifiedDate</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Last_Name__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_License_Type__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Subscription_Count__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.Max_Allowed_Users__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Cumpas_Modularity__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Moratorium__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Moratoriumcal__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Moratorium_End_Date__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Moratorium_Start_Date__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Free_Subscription__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_NpbuDiagExpire__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.OSM_Active_Subscription_Count__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_OSM_Backend_Update__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.OSM_Final_End_Date__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.OSM_Max_Allowed_Users__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Other_Fault_Notifications_Email__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Other_Fault_Notifications__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Other_TSP__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.Owner</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Phone__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Primary_Contact_Email_del__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Provisioned_Count__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Provisioned_User_Count__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Qsolexpiration__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_QSOL_Version__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.RecordType</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Remaining_Units__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Request_withdrawn__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Role__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Service_Now__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Service_Soon__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Source__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Subscription_Start_Date__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Status__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Stop_Now__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Subscription_Id__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Subscription_Name__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_swregExpire__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Telematics_Service_Provider__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.Test_Vamsi__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.OSM_SW_Total_Subscription_Quantity__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Total_Units__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Urgent_Fault_Notification__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.CMI_Urgent_Fault_Notification_Email__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Reason__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c.IAM_Username__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__Account__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__AutoRenew__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__CCOrderItem__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Name</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__Comments__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Contact__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Contact_s_Phone__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.CreatedBy</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.CreatedDate</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.CurrencyIsoCode</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__CurrencyISOCode__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Current_Invoice_Due_Date__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Current_Invoice_Generation_Date__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Current_SPT_Billing_Frequency__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Current_SPT_Susbcription_Length__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.OSM_SW_Days_To_Create__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Sub_Total__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__EffectiveAccountID__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.OSM_Free_Trial__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.OSM_SW_Free_Trial_Extended_Count__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.OSM_SW_Free_Trial_ModifiedBy__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Group_Name__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__IgnoreInstallmentFrequencyFields__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__InstallmentAddress__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__InstallmentCountRemaining__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__InstallmentLastDate__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__InstallmentNextDate__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__InstallmentStatus__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Is_Renewal_Subscription__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.OSM_SW_Is_without_Coterm__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.LastActivityDate</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Last_Installment_Generated__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Last_Installment_Paid__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.LastModifiedBy</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.LastModifiedDate</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__LastRecurringFailure__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Latest_Invoice__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Id</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Monthly_Dn_Price__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Monthly_Price__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Next_Invoice_Generation_Date__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Non_One_Time_Non_Cancelled_Order__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.OneTime_Dn_Price__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Sum_Of_One_Time_Non_Cancelled__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.OneTimePerDayPrice__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.OneTime_Price__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__OrderAddress__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__OrderCountRemaining__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.OrderItemQuantity__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__OrderLastDate__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__OrderNextDate__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__CCOrder__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__OrderStatus__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.OSM_Billing_Frequency__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.OSM_Days_Between_2_Cong_Installment_Date__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.OSM_Display_Product__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.OSM_Parent_Subscription__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.OSM_Product_SKU__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.OSM_Subscription_Cancellation_Date__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.OSM_Subscription_Length__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Owner</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__ParentSubscription__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.PerDayDnPrice__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.OSM_SW_Product_Link__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Purchase_Date__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__Quantity__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Quarterly_Dn_Price__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Quarterly_Price__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Recurring_Invoice_Start_Date__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__RecurringPrice__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__RecurringPriceSubAmt__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Renewed_From_Subscription__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__Sequence__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__SPT__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__SPTInstallmentCount__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__SPTInstallmentFrequency__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__SPTInstallmentFrequencyUOM__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__SPTOrderCount__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__SPTOrderFrequency__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__SPTOrderFrequencyUOM__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__SPTRecurringPricePercentage__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__SPTUpfrontPricePercentage__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__StoredPayment__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__Storefront__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Subcription_Created_By__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Subscription_Cancellation_Requested_Date__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.OSM_Subscription_End_Date__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__SubscriptionId__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__SubscriptionProduct__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__SubscriptionStartDate__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__SubscriptionStatus__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Subsequent_Next_Invoice_Due_Dt__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Subsequent_Next_Invoice_Generation_Dt__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.TOBE_HARDDELETED__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.ccrz__User__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Yearly_Dn_Price__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Subscription__c.Yearly_Price__c</field>
            <table>OSM_Subscription_Account_Provision__c</table>
        </columns>
        <masterLabel>OSM Subscription Account Provisions</masterLabel>
    </sections>
</ReportType>
