<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ccrz__E_OrderItem__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>OSM Products Sales Report</description>
    <label>OSM Products Sales Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AbsoluteDiscount__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation_Key_Generated__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AdjustmentAmount__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AvailabilityMessage__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_Remaining_Lisences__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Basic_Revocation_Pending__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_Tool_Instance_Key_Count__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Frequency__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelledBy__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled_By__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelLicenseAPICalled__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSMCancelstatus__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Category__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubProdTerm__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMI_Account_Number__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Comments__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Common_Revoke_Item__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Detail__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_IAM_Cummins_login_ID__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Coupon__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Coupon_Applied__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Subscription_Cancellation_Status__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Subscription_Cancelled_Quantity__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Revoke__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Amount__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__DisplayProduct__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dn_Price__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ExtName__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ExtSKU__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Functional_Revocation_Pending__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tool_Instance_Count__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Get_Order_success__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instance_ID_Count__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Addon_Product__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCancelPending__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_FW_OrderItem__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_IAM_Provision__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_Included_Product__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInvoiceRefund__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_OMS_Revoke_and_Cancel_Not_Done__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Reissued_Keys__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isRenew__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isRevokeCalledForFunctional__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Revoked__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Revoked_Keys__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRevokeLicenseSucess__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Is_Subscription__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_without_Coterm__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ItemLabel__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ItemStatus__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ItemTotal__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Next_Subscription_Date__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Non_Insite_OSM_Product__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Bundles__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Counts__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMS_Activation_Key__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMS_Activation_Key_Mail__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMS_Instance_ID__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMS_Item_ID__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMS_Order_ID__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMS_Product__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Order__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderItem_Cancellation_Date__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderItemConfirmationMailSent__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderItemGroup__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderItemId__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderItemStatus__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderLineType__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Dn_Price__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Original Price</displayNameOverride>
            <field>ccrz__OriginalItemPrice__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Price_without_Discount__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OriginalQuantity__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Sales_Order_Item__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_GetTI_Called__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_GetTI_Success__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ParentOrderItem__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ParentProduct__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PercentDiscount__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Price__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PricingModifierTypes__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PricingType__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PrimaryAttr__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Product__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Product_Link__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Product_Name__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SKU</displayNameOverride>
            <field>Product_SKU__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ProductType__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Product_Type__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Quantity__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RecurringPrice__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RecurringPriceSubAmt__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reissued_OR_Revoked_Product_Name__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Lisences__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Renew_Subscription_End_Date__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Renew_Subscription_Start_Date__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RequestDate__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revocation_Status__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postcancelavailcopies__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Revoked_Basic_Key_Count__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Revoked_Functional_Key_Count__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SelectedAttr__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SplitSource__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__StoreId__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubAmount__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_SubProd_term_length__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Duration__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Frequency__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Seller__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Auto_Renewal__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_End_Date__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Subsc_Qty_Reduce_Counter__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Start_Date__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SecondaryAttr__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tool_Instance_Key__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tool_Instance_Key_Count__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Tool_Instance_Key__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Refund_Amount__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__UnitOfMeasure__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VertexOrderItemCall__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tax</displayNameOverride>
            <field>Vertex_Tax__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer Name</displayNameOverride>
            <field>ccrz__Order__c.ccrz__Account__c.Name</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PSBU Channel of Distribution</displayNameOverride>
            <field>ccrz__Order__c.ccrz__Account__c.PSBU_Channel_of_Distribution__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EBU Channel of Distribution</displayNameOverride>
            <field>ccrz__Order__c.ccrz__Account__c.EBU_Channel_of_Distribution__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EBU Channel of distribution, PSBU channel of distribution</displayNameOverride>
            <field>ccrz__Order__c.ccrz__Account__c.CHANNEL_OF_DISTRIBUTION__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Date</displayNameOverride>
            <field>ccrz__Order__c.CreatedDate</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Version</displayNameOverride>
            <field>ccrz__Product__c.Product_Version__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Coupon_Target_Quantity__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coupon_Quantity__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Cancel_Reason__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Cancel_By_User_Type__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Revocation_Email_Sent__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Distributor_Account_Name__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Internal/External</displayNameOverride>
            <field>ccrz__Order__c.OSM_SW_Is_InterCompany_Order__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PaymentType</displayNameOverride>
            <field>ccrz__Order__c.ccrz__Account__c.PaymentType__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total Order Amount</displayNameOverride>
            <field>ccrz__Order__c.ccrz__TotalAmount__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Name</displayNameOverride>
            <field>ccrz__Order__c.Name</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Region</displayNameOverride>
            <field>ccrz__Order__c.ccrz__Account__c.IAM_WWSPS_Regions__c</field>
            <table>ccrz__E_OrderItem__c</table>
        </columns>
        <masterLabel>CC Order Items</masterLabel>
    </sections>
</ReportType>
