<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PermissionSetLicenseAssign</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Permission Set Licenses</description>
    <label>Permission Set Licenses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PermissionSetLicense</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLicense</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.UserRole</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.UserRole.Name</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.UserRole.PortalRole</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.UserRole.PortalAccount</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.UserRole.ParentRole</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.UserRole.PortalAccountOwner</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLicense.Name</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLicense.Status</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLicense.TotalLicenses</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLicense.ExpirationDate</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.LastLoginDate</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.Profile</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.Profile.UserLicense</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.Profile.Name</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PermissionSetLicense.MasterLabel</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PermissionSetLicense.Status</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PermissionSetLicense.TotalLicenses</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PermissionSetLicense.LicenseExpirationPolicy</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PermissionSetLicense.ExpirationDate</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <masterLabel>Permission Set License Assignments</masterLabel>
    </sections>
</ReportType>
