<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CSS_Job_Order__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Service Jobs with CSS_JobForms with CSS_JobForm_Details</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>CSS_JobForm_Details__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>CSS_JobForms__r</relationship>
    </join>
    <label>Service Jobs with CSS_JobForms with CSS_JobForm_Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Tech1__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Tech2__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Tech1__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Tech2__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSID_Creation_Timestamp__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSID_Status__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSID_UpdateTimestamp__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSID__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_In__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_Insite__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Run_Time_Hours_Mileage_km_miles__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Total_Distance__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Symptoms__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INSITE_ESN_Choice__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INSITE_UpdateTimeStamp__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mileage_Measure__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mileage__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Model_N__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shop_Work_Order__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tool_Instance__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Number__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chevron_page__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_Job_Duration__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_Job_Location__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_Job_Time__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccessCode__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_Feedback_Comments__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_Resolution__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_Type__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Control_Number__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Time_Zone__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creator_Location__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSID_WorkGroup__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_in_Shop__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayGtis__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_ID__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failure_Date__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failure_Point_Measure__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failure_Point__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GTIS_Message_Type__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INSITE_Work_Order_Image_Name__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insite_Core__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insite_CustomerName__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insite_KOT__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insite_Unit_Number__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobLocation__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobStatus_R1__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobStatus__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSaved__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Certification__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Status__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qsol_Build_Date__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qsol_Build_Plant__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qsol_Business_Unit__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qsol_CPL_Number__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qsol_ECM_Code__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qsol_EPA_Model_Name__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qsol_ESN_Customer_Number__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qsol_Engine_Family_Code__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qsol_Fuel_Pump_Calibration__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qsol_Fuel_Pump_Part_Number__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qsol_Marketing_Config__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qsol_Marketing_Model__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qsol_Shop_Order__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qsol_Technical_Config__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qsol_Warranty_Start__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPVControlNumber__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPV_Email_Address__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPV_Email_Has_Sent__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPV_Email_Send_To__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPV_Error_Code__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPV_Notification_Flag__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPV_Notification_Message__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPV_Repeat_Visit_Flag__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPV_SecondWebserviceCall__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecentVisit__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recent_Visit__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repeat_Or_Recent_Calc__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repeat_Visit__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Model__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telematics_Indicator__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIN__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Start_Date__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_Repair_Location__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_No__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insite_Data_Plate__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insite_Header__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Event_Time_Stamp__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photos__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QSOL_Effectivity__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shop_s_Work_Order__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telematics__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Time_Stamp_with_Zone__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSID_Owner__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMSWSStatus__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Last_Name__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Before_In_Service__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_Charge_Account_Status__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_State__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category2__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category3__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category4__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category5__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_Type2__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_Type3__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_Type4__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_Type5__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoverageResponse__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cstmr_Contacts_Phone__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Code__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_Locked__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EditCoverage__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expedited_Service__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insite_ESN2_Select__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insite_ESN2__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preventive_Maintenance__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Segment__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repair_Location__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Type__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Type__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Authorization_Flag__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZipCode__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>adjusted_time__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmsCreateAccount__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>overlap_time__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EditCause__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EditComplaint__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EditCorrection__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMSStatus__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSN_Not_Available__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Tech3__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Tech4__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Tech5__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Tech6__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Tech7__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Tech8__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Tech9__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Tech3__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Tech4__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Tech5__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Tech6__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Tech7__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Tech8__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Tech9__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_Hours__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>After_Image__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Before_Image__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_Job_Location_Code__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Job_Date_Time__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correction__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_IA__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerID__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Exchange_Enabled__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIN_Flag__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Desc__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_Bms_ContactBoolean__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category2_Desc__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category3_Desc__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category4_Desc__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category5_Desc__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Desc__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_Type2_Desc__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_Type3_Desc__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_Type4_Desc__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_Type5_Desc__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_Type_Desc__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastUpdateSubStatus__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>previousESN_MultiLoc__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_JSON__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_JSON__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAppointment__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Technician_Time__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplicationCode__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSR_EscalateNumber__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_Channel_Code__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_Channel_Of_Distribution__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_Field_Service_Labor_Rate__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_In_Shop_Labor_Rate__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_Travel_Rate__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Address__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_check_box__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Review__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Class_Name__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Class__c</field>
            <table>CSS_Job_Order__c</table>
        </columns>
        <masterLabel>Service Jobs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldPowerGen_Task2__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldPowerGen__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceEngine_Task1__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceEngine_Task2__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Index__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSA_Clone__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSA_File_Name__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSA_NearMiss__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSA_Observation__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSA_TimeZone__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSA__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts_Warehouse_Task1__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts_Warehouse_Task2__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreJob__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RebuildUpfit_Task1__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RebuildUpfit_Task2__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShopService_Task1__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShopService_Task2__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSA_CreatorName__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSA_Unit_Number__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSR_SRNumber__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r</table>
        </columns>
        <masterLabel>CSS_JobForms</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_AtRisk__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Closed_Ctrl__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_NA__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_ReasonNotes__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Safe__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSA_CNG_CriticalBehaviour__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSA_Ergonomics_CriticalBehaviour__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSA_PPE_CriticalBehaviour__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSA_Tools_CriticalBehaviour__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSA_WorkPractice_CriticalBehaviour__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSA_WrkProcedures_CriticalBehaviour__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSR_ActivityDescription__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSR_ActivityID__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSR_ActivityOwner__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSR_ActivitySubject__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSR_ActivityType__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSR_Request__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSR_Response__c</field>
            <table>CSS_Job_Order__c.CSS_JobForms__r.CSS_JobForm_Details__r</table>
        </columns>
        <masterLabel>CSS_JobForm_Details</masterLabel>
    </sections>
</ReportType>
