<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WorkOrder</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Service Order with Insite Images</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>WO_INSITE_Images__r</relationship>
    </join>
    <label>Service Order with Insite Images</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>After_Image__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Code__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Application_Error_Message__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetWarranty</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedResource__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Before_Image__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Before_In_Service__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billable__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Customer_Contact_Email__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Customer_Contact_Name__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Customer_Contact_Phone__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Payment__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category1__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EditCause__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clock__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clock_In_User_Ids__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EditComplaint__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_Type1__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EditCorrection__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correction_Notes__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Open_Clock__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCode</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EditCoverage__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage_Notes_User_Comments__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Tech_Bay_Service_Appointments__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Fault_Code__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Address_Line1__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Address_Line2__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Address_Line3__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_City__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Country__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Credit_Error_Msg__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name_Formula__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Postal_Code__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_State__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Failure_Name__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSID__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSID_WorkGroup__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationType</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_for_Service__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Serial_Number__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Type__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Id__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shop_Work_Order__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_Locked__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expedited__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fail_Mode__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failure_Date__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FaultCode_Max_Sequence__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FaultCodeId__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fault_codes_Symptoms_Searched__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Feedback_Comments__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Actions__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldActionService_Failure_Flag__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formatted_Date__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Make_Model_Flag__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Locked_Assest__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuel_Burn__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Symptoms__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGeneratedFromMaintenancePlan</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandTotal</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAS_Number__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insite_Core__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insite_CustomerName__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insite_Unit_Number__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INSITE_UpdateTimeStamp__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Run_Time_Hours_Mileage_km_miles__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Total_Distance__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_Insite__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insite_ESN2__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insite_ESN2_Select__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insite_KOT__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INSITE_Work_Order_Image_Name__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__IsFillInCandidate__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Tech_Dispatched__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Warranty_Service_Run__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemCount</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Certification__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Name__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Number__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaintenancePlan</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mileage_Measure__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinimumCrewSize</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_SRT_Details__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentWorkOrder</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_ContactID__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_PCode__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failure_Name__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Prevent_Geocoding_For_Chatter_Actions__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Market_Segment__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSS_Hours__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mileage__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Bill_Code__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecentVisit__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecommendedCrewSize</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repair_Location__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repair_Site_Name__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repair_Solution__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repeat_Visit__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repeat_or_Recent_Visit__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Resolution__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReturnOrderLineItem</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootWorkOrder</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPVControlNumber__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPV_Notification_Flag__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPV_Notification_Message__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPV_Repeat_Visit_Flag__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPV_SecondWebserviceCall__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safety_Requirement__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Scheduling_Priority__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Scheduling_Territory__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Parts__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SelectedSolution__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Model__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Order_Close_Date_Time__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Order_Closed_By__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Order_Work_Type__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceReportLanguage</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceTerritory</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_WSD_VR__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_SMN__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_SPN_FMI__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Step__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateCode</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCategory</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Sub_Type__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuggestedMaintenanceDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Code__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technician_Time__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Name__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tool_Instance__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSR_EscalateNumber__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Number_Formula__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Identification_Number__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__VisitingHours__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Authorization_Flag__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Integration_Descrption__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Integration_Status__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Warranty_Service_Status__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Start_Date__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wiring_Diagram__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkType</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>WorkOrder</table>
        </columns>
        <masterLabel>Work Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkOrder.WO_INSITE_Images__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkOrder.WO_INSITE_Images__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkOrder.WO_INSITE_Images__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Csv_After_Image__c</field>
            <table>WorkOrder.WO_INSITE_Images__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Csv_After_Image_ModifiedDate_Time__c</field>
            <table>WorkOrder.WO_INSITE_Images__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Csv_After_Image_present__c</field>
            <table>WorkOrder.WO_INSITE_Images__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Csv_Before_Image__c</field>
            <table>WorkOrder.WO_INSITE_Images__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Csv_Before_Image_ModifiedDate_Time__c</field>
            <table>WorkOrder.WO_INSITE_Images__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Csv_Before_Image_present__c</field>
            <table>WorkOrder.WO_INSITE_Images__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>WorkOrder.WO_INSITE_Images__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Eif_After_Image__c</field>
            <table>WorkOrder.WO_INSITE_Images__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Eif_After_Image_ModifiedDate_Time__c</field>
            <table>WorkOrder.WO_INSITE_Images__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Eif_After_Image_Present__c</field>
            <table>WorkOrder.WO_INSITE_Images__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Eif_Before_Image__c</field>
            <table>WorkOrder.WO_INSITE_Images__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Eif_Before_Image_ModifiedDate_Time__c</field>
            <table>WorkOrder.WO_INSITE_Images__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Eif_Before_Image_Present__c</field>
            <table>WorkOrder.WO_INSITE_Images__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WorkOrder.WO_INSITE_Images__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkOrder.WO_INSITE_Images__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkOrder.WO_INSITE_Images__r</table>
        </columns>
        <masterLabel>WO INSITE Images</masterLabel>
    </sections>
</ReportType>
