<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ServiceTerritory</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Service Territories with STM</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ServiceResources</relationship>
    </join>
    <label>Service Territories</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentTerritory</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TopLevelTerritory</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperatingHours</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateCode</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCode</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TypicalInTerritoryTravelTime</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Hide_Emergency_Map__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Internal_SLR_Geolocation__Latitude__s</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Internal_SLR_Geolocation__Longitude__s</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__NumberOfServicesToDripFeed__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Service_Cluster_Min_Size__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Service_Cluster_Proximity__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__System_Jobs__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TerritoryLevel__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification_Expiry_Date__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Description__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Value__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL_Service_Territory_Code__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Certification__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Code__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Authorization_Flag__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Certification_Date__c</field>
            <table>ServiceTerritory</table>
        </columns>
        <masterLabel>Service Territories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceResource</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TerritoryType</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveStartDate</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveEndDate</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateCode</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCode</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperatingHours</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Internal_SLR_HomeAddress_Geolocation__Latitude__s</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Internal_SLR_HomeAddress_Geolocation__Longitude__s</field>
            <table>ServiceTerritory.ServiceResources</table>
        </columns>
        <masterLabel>Service Territory Members</masterLabel>
    </sections>
</ReportType>
