<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ccrz__E_Subscription__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Subscription with Account Access</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>OSM_Subscription_Account_Provisions__r</relationship>
    </join>
    <label>Subscription with Account Access</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Account__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AutoRenew__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CCOrderItem__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CCOrder__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Comments__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CurrencyISOCode__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__EffectiveAccountID__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__IgnoreInstallmentFrequencyFields__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InstallmentAddress__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InstallmentCountRemaining__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InstallmentLastDate__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InstallmentNextDate__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InstallmentStatus__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__LastRecurringFailure__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderAddress__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderCountRemaining__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderLastDate__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderNextDate__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OrderStatus__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ParentSubscription__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Quantity__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RecurringPriceSubAmt__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RecurringPrice__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTInstallmentCount__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTInstallmentFrequencyUOM__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTInstallmentFrequency__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTOrderCount__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTOrderFrequencyUOM__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTOrderFrequency__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTRecurringPricePercentage__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPTUpfrontPricePercentage__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SPT__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Sequence__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__StoredPayment__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Storefront__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubscriptionId__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubscriptionProduct__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubscriptionStartDate__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubscriptionStatus__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__User__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Invoice_Due_Date__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Invoice_Generation_Date__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_SPT_Billing_Frequency__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_SPT_Susbcription_Length__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Installment_Generated__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Installment_Paid__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Invoice__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Invoice_Generation_Date__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Days_Between_2_Cong_Installment_Date__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Display_Product__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Free_Trial__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Parent_Subscription__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Free_Trial_Extended_Count__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Free_Trial_ModifiedBy__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Subscription_Cancellation_Date__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Subscription_End_Date__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OneTimePerDayPrice__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Date__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Invoice_Start_Date__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcription_Created_By__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Cancellation_Requested_Date__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsequent_Next_Invoice_Due_Dt__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsequent_Next_Invoice_Generation_Dt__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TOBE_HARDDELETED__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_One_Time_Non_Cancelled_Order__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_Of_One_Time_Non_Cancelled__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Dn_Price__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Price__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OneTime_Dn_Price__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OneTime_Price__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PerDayDnPrice__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarterly_Dn_Price__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarterly_Price__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Dn_Price__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Price__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Renewal_Subscription__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Days_To_Create__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Product_Link__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewed_From_Subscription__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Subscription_Length__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Billing_Frequency__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_Product_SKU__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Is_without_Coterm__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderItemQuantity__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Total__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_s_Phone__c</field>
            <table>ccrz__E_Subscription__c</table>
        </columns>
        <masterLabel>Marketplace Subscriptions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Subscription__c.OSM_Subscription_Account_Provisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Subscription__c.OSM_Subscription_Account_Provisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ccrz__E_Subscription__c.OSM_Subscription_Account_Provisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Subscription__c.OSM_Subscription_Account_Provisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Subscription__c.OSM_Subscription_Account_Provisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Subscription__c.OSM_Subscription_Account_Provisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Subscription__c.OSM_Subscription_Account_Provisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Features_Access__c</field>
            <table>ccrz__E_Subscription__c.OSM_Subscription_Account_Provisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_End_Date__c</field>
            <table>ccrz__E_Subscription__c.OSM_Subscription_Account_Provisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Status__c</field>
            <table>ccrz__E_Subscription__c.OSM_Subscription_Account_Provisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Count__c</field>
            <table>ccrz__E_Subscription__c.OSM_Subscription_Account_Provisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Start_Date__c</field>
            <table>ccrz__E_Subscription__c.OSM_Subscription_Account_Provisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isSubscriptionStarted__c</field>
            <table>ccrz__E_Subscription__c.OSM_Subscription_Account_Provisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSM_SW_Subscription_Quantity__c</field>
            <table>ccrz__E_Subscription__c.OSM_Subscription_Account_Provisions__r</table>
        </columns>
        <masterLabel>OSM Subscription Account Provisions</masterLabel>
    </sections>
</ReportType>
