<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>EVL Dealer Advanced</audienceName>
    <container>Guidanz Dealer Evolution</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Profile.Name</entityField>
                <entityType>User</entityType>
                <fieldValue>CSS_CPS_Advanced</fieldValue>
            </criterionValue>
            <operator>Contains</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Profile.Name</entityField>
                <entityType>User</entityType>
                <fieldValue>EVL_Dealer_Advanced</fieldValue>
            </criterionValue>
            <operator>Contains</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Profile.Name</entityField>
                <entityType>User</entityType>
                <fieldValue>System Administrator</fieldValue>
            </criterionValue>
            <operator>Contains</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Profile.Name</entityField>
                <entityType>User</entityType>
                <fieldValue>CSS_Support</fieldValue>
            </criterionValue>
            <operator>Contains</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>2cbced76-cd40-4a2b-89b3-ab49cf4410cb$#$f90bb9cf-db69-4a47-b49f-6912c0d8a98e</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_eVL_CreateNewServiceOrder_Component</targetValue>
        </target>
        <target>
            <groupName>961b9685-b324-426e-af29-1c430e2795d8$#$051a8874-b592-4497-8bb5-c6e911fcf6f1</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Service_Order_Detail_EVL_Techinicanqckbutton_Component</targetValue>
        </target>
    </targets>
</Audience>
