<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>EVL_user</audienceName>
    <container>Guidanz Dealer Evolution</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Profile.Name</entityField>
                <entityType>User</entityType>
                <fieldValue>CSS_Support</fieldValue>
            </criterionValue>
            <operator>Contains</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Profile.Name</entityField>
                <entityType>User</entityType>
                <fieldValue>EVL_Dealer_Advanced</fieldValue>
            </criterionValue>
            <operator>Contains</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Profile.Name</entityField>
                <entityType>User</entityType>
                <fieldValue>CSS_Service_Advanced</fieldValue>
            </criterionValue>
            <operator>Contains</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Profile.Name</entityField>
                <entityType>User</entityType>
                <fieldValue>CSS_CPS_Advanced</fieldValue>
            </criterionValue>
            <operator>Contains</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Profile.Name</entityField>
                <entityType>User</entityType>
                <fieldValue>System Administrator</fieldValue>
            </criterionValue>
            <operator>Contains</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>8aec1b37-100d-4861-9f32-60e9f8d719b4</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Service_Request_Detail_Service_Request_Detail_Page</targetValue>
        </target>
    </targets>
</Audience>
