<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>SRT Related List Users</audienceName>
    <container>Guidanz Dealer Evolution</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <isEnabled>false</isEnabled>
                <permissionName>FSL_SRTs_Flow_Permission</permissionName>
                <permissionType>Custom</permissionType>
            </criterionValue>
            <operator>Equal</operator>
            <type>Permission</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>961b9685-b324-426e-af29-1c430e2795d8$#$d6306dc2-b41c-4094-9fcb-f7744aad21b6</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Service_Order_Detail_Related_List_Single_2_Component</targetValue>
        </target>
        <target>
            <groupName>961b9685-b324-426e-af29-1c430e2795d8$#$5b1fa322-2bee-4978-b041-6f09a1d491ec</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Service_Order_Detail_Related_List_Single_3_Component</targetValue>
        </target>
        <target>
            <groupName>961b9685-b324-426e-af29-1c430e2795d8$#$57aa0e55-897a-44f2-a978-49cb4c359372</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Service_Order_Detail_Related_List_Single_4_Component</targetValue>
        </target>
    </targets>
</Audience>
