<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>SRT Datatable Users</audienceName>
    <container>Guidanz Dealer Evolution</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <isEnabled>true</isEnabled>
                <permissionName>FSL_SRTs_Flow_Permission</permissionName>
                <permissionType>Custom</permissionType>
            </criterionValue>
            <operator>Equal</operator>
            <type>Permission</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>961b9685-b324-426e-af29-1c430e2795d8$#$57993861-fcaf-489c-a79b-88193ea420d4</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Service_Order_Detail_Flow_2_Component</targetValue>
        </target>
        <target>
            <groupName>961b9685-b324-426e-af29-1c430e2795d8$#$0c025519-93ed-4c7f-bb1a-4541f204eea9</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Service_Order_Detail_Flow_3_Component</targetValue>
        </target>
        <target>
            <groupName>961b9685-b324-426e-af29-1c430e2795d8$#$75457d91-ad82-42d8-90ff-f542c28805e8</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Service_Order_Detail_Flow_4_Component</targetValue>
        </target>
    </targets>
</Audience>
