<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>TRP &amp; ATC Parts Datatable User</audienceName>
    <container>Guidanz Dealer Evolution</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <isEnabled>true</isEnabled>
                <permissionName>FSL_TRPs_ATCs_Parts_Flow_Permission</permissionName>
                <permissionType>Custom</permissionType>
            </criterionValue>
            <operator>Equal</operator>
            <type>Permission</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>961b9685-b324-426e-af29-1c430e2795d8$#$a78473c5-cd11-42eb-b155-bd951f3a4d51</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Service_Order_Detail_Flow_8_Component</targetValue>
        </target>
        <target>
            <groupName>961b9685-b324-426e-af29-1c430e2795d8$#$43cd694c-f114-4e92-8dba-98e278cfb13e</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Service_Order_Detail_Flow_7_Component</targetValue>
        </target>
        <target>
            <groupName>961b9685-b324-426e-af29-1c430e2795d8$#$8d22a260-6b62-4f85-9381-556188abe91b</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Service_Order_Detail_Flow_9_Component</targetValue>
        </target>
        <target>
            <groupName>961b9685-b324-426e-af29-1c430e2795d8$#$be6eef4d-a6e0-40d7-aebb-dcfa07b2feef</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Service_Order_Detail_Flow_10_Component</targetValue>
        </target>
    </targets>
</Audience>
