<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>TRP &amp; ATC Parts Related List Users</audienceName>
    <container>Guidanz Dealer Evolution</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <isEnabled>false</isEnabled>
                <permissionName>FSL_TRPs_ATCs_Parts_Flow_Permission</permissionName>
                <permissionType>Custom</permissionType>
            </criterionValue>
            <operator>Equal</operator>
            <type>Permission</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>961b9685-b324-426e-af29-1c430e2795d8$#$2eee2500-21fb-4ead-97d5-f8304c171529</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Service_Order_Detail_Related_List_Single_8_Component</targetValue>
        </target>
        <target>
            <groupName>961b9685-b324-426e-af29-1c430e2795d8$#$2ae5e3ab-00f0-4910-b785-fb92952e1d20</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Service_Order_Detail_Related_List_Single_7_Component</targetValue>
        </target>
        <target>
            <groupName>961b9685-b324-426e-af29-1c430e2795d8$#$ef214685-582f-43b1-b4ba-a479fd63f614</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Service_Order_Detail_Related_List_Single_10_Component</targetValue>
        </target>
        <target>
            <groupName>961b9685-b324-426e-af29-1c430e2795d8$#$190203c2-ecad-45e8-aab8-1cb9f6ce7788</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Service_Order_Detail_Related_List_Single_9_Component</targetValue>
        </target>
    </targets>
</Audience>
