<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>CSS_ServiceSupervisor</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CSS_ServiceTechnician</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Warranty_System</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Connected Solution</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Connected Diagnostics</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Guidanz</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cummins Mobile</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Filtration</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cummins Web</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cummins Guidanz Content</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>CloudBurst Customer Community</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSL__FieldService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Guidanz_FSL</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Admin_Portal</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Guidanz_Application</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Getting_Started</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Shopping_List</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Inspections</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>TIMBASURVEYS__Timba_Survey</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>INSITE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CSS_ServiceWriter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>OAG</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CS_Mobile</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CS_Web</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Triage_MobileAppAccess</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PC_Accounts</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cummins_India</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Embedded_Objects</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Identity_Report</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>RLS_Express</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>DEVHUB_30tyoj2p2wfjyohegh4e</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ccrz__CloudCraze</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ccrz__CloudCraze_Service_Cloud</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Next_Gen_DA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>IAM_Identity_and_Access_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BOX_External_Partners</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>iServiceAccess</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>DBU_EFSR</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>DBU_EFSR_Community</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>IAM_Integrations</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>FleetguardFITEmbeddedLogin</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Fleetguard_Customer_Portal</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>BigID</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Field_Service_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Field_Service_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>IAM_PWC_Flow</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>IAM_QSOL</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>IAM_CUMPAS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>IAM_Archer</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OAM_SP_SF_IDP</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSL__FieldService_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AWS_Cognito</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Electrification</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Digital_Accelerator_EV</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>IAM_EDS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>IAM_Connected_Solutions_WEB_WEB_SAML</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>IAM_PARTS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>IAM_WWSPS_NxGen</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CUMPAS_Lightning_Community</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>External_IAM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>JenkinsDevOps</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Commerce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Optimizer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OnlineSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>IAM_HighRadius</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>datamask__DataMask</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CSSNA Community</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Customer_Support</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>External_IAM_New</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>IAM_Shop_Cummins_Online</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CSSNA_Ecommerce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>IAM_Global_Dealer_Portal</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Profile2PermSet__Profiles_to_Permission_Sets</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDOC__S_Docs</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDocs_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Splunk_Monitor</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OneCummins</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>OneCummins</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dealer_Guidanz</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Guidanz Dealer Evolution</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>disco__Youreka</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forms_Administration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>b_s_Case_Routing_Addon</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cummins Customer Self Service Portal</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_to_SalesforceIQ_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CST_Azure</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Guidanz_Service_Portal</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cummins_Virtual_College</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__DataManager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dealer Guidanz1</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Nebula__LoggerConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
